&ACCESS RVO
&REL 3
&COMMENT GUN C1 geom. Actros
&PARAM DISKPATH = KRC:\R1\Program
DEF ps_com_geo_c1( )
;FOLD INI
;FOLD SPOTTECH INI
USERSPOT(#INIT)
;ENDFOLD (SPOTTECH INI)
;FOLD GRIPPERTECH INI
USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
;ENDFOLD (GRIPPERTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)

; Caracterização dos meios de produção:
; Versão Atual:
; 12/07/2013 12:00 Name: P13.050-R3 CHANGES: Solda Geometria LTA/LTB
; MGS/MGSB e STB; Pinça C1

chk_w1_wechs_ok ( )         ; CHECK C1

;FOLD PTP p215 CONT Vel=100 % PDAT137 Tool[1]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p215, 3:C_DIS, 5:100, 7:PDAT137
$BWDSTART=FALSE
PDAT_ACT=PPDAT137
FDAT_ACT=Fp215
BAS(#PTP_PARAMS,100)
PTP Xp215 C_DIS
;ENDFOLD

if MaxStandMenge (1) then
  MaxStandmengeErreicht (1)
endif

IF (NOT(GHOST())) THEN
if Elektrodenwechsel (1) then
  e_fraes1 ()
endif
ENDIF
;FOLD ;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:
;ENDFOLD
;FOLD PTP Pmov_C1_57 CONT Vel=100 % PDAT96 Tool[1]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Pmov_C1_57, 3:C_DIS, 5:100, 7:PDAT96
$BWDSTART=FALSE
PDAT_ACT=PPDAT96
FDAT_ACT=FPmov_C1_57
BAS(#PTP_PARAMS,100)
PTP XPmov_C1_57 C_DIS
;ENDFOLD
;FOLD PTP Xlx4336 CONT Vel=100 % PDAT121 Tool[1]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx4336, 3:C_DIS, 5:100, 7:PDAT121
$BWDSTART=FALSE
PDAT_ACT=PPDAT121
FDAT_ACT=FXlx4336
BAS(#PTP_PARAMS,100)
PTP XXlx4336 C_DIS
;ENDFOLD
;FOLD PTP p216 CONT Vel=100 % PDAT138 Tool[1]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p216, 3:C_DIS, 5:100, 7:PDAT138
$BWDSTART=FALSE
PDAT_ACT=PPDAT138
FDAT_ACT=Fp216
BAS(#PTP_PARAMS,100)
PTP Xp216 C_DIS
;ENDFOLD
;FOLD ;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:
;ENDFOLD
;FOLD OUT 3339 'R3 Soldando' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3339, 3:R3 Soldando, 5:TRUE, 6:
$OUT[3339]=TRUE
;ENDFOLD
;FOLD WAIT FOR ( IN 3339 'Aguarda Lib. Soldar Geometria' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:3339, 7:Aguarda Lib. Soldar Geometria, 9:
WAIT FOR  ( $IN[3339] ) 
;ENDFOLD
;FOLD OUT 3339 'R3 Soldando' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3339, 3:R3 Soldando, 5:FALSE, 6:
$OUT[3339]=FALSE
;ENDFOLD
;FOLD OUT 3343 'R3 entregou peça Geo' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3343, 3:R3 entregou peça Geo, 5:FALSE, 6:
$OUT[3343]=FALSE
;ENDFOLD
;FOLD OUT 3348 'Fora area GEOBOX' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3348, 3:Fora area GEOBOX, 5:FALSE, 6:
$OUT[3348]=FALSE
;ENDFOLD

;FOLD Collision.Monitoring_5_On ;%{PE}%MKUKATPUSER
COLLSTOP( 5, 1 ) ;not Interrupt-Controlled
;ENDFOLD
;FOLD Collision.Monitoring_1_On ;%{PE}%MKUKATPUSER
COLLSTOP( 1, 1 ) ;Interrupt-Controlled
;ENDFOLD
;FOLD Collision.Monitoring_AREA_1_On ;%{PE}%MKUKATPUSER
COLLSTOP( 7, 1 ) ;not Interrupt-Controlled
;ENDFOLD

;FOLD PTP Pmov_C1_59 CONT Vel=100 % PDAT98 Tool[1]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.19,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Pmov_C1_59, 3:C_DIS, 5:100, 7:PDAT98
$BWDSTART=FALSE
PDAT_ACT=PPDAT98
FDAT_ACT=FPmov_C1_59
BAS(#PTP_PARAMS,100)
PTP XPmov_C1_59 C_DIS
;ENDFOLD
;FOLD PTP Xlx422 CONT Vel=100 % P_OLP4 Tool[1]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx422, 3:C_DIS, 5:100, 7:P_OLP4
$BWDSTART=FALSE
PDAT_ACT=PP_OLP4
FDAT_ACT=FXlx422
BAS(#PTP_PARAMS,100)
PTP XXlx422 C_DIS
;ENDFOLD
;FOLD PTP Xlx421 Vel=100 % P_OLP5 Tool[1]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx421, 3:, 5:100, 7:P_OLP5
$BWDSTART=FALSE
PDAT_ACT=PP_OLP5
FDAT_ACT=FXlx421
BAS(#PTP_PARAMS,100)
PTP XXlx421 
;ENDFOLD

;FOLD ; swp_60_5439;%{PE}%R 5.4.33,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_5439
;ENDFOLD
;FOLD PTP swp_60_5439 PDAT6 SPOT Gun=1 RETR CLS PgNo1=14 ACTIVE=1 Tool[1]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5439, 3:, 5:100, 7:PDAT6, 10:1, 12:#FIRST, 14:#CLO, 16:14, 18:1, 20:1, 22:0, 24:1, 25:S_OLP1
$BWDSTART=FALSE
PDAT_ACT=PPDAT6
FDAT_ACT=Fswp_60_5439
BAS(#PTP_PARAMS,PPDAT6.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=14
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5439
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; swp_60_5437;%{PE}%R 5.4.33,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_5437
;ENDFOLD
;FOLD PTP swp_60_5437 PDAT123 SPOT Gun=1 RETR CLS PgNo1=15 ACTIVE=1 Tool[1]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5437, 3:, 5:100, 7:PDAT123, 10:1, 12:#FIRST, 14:#CLO, 16:15, 18:1, 20:1, 22:0, 24:1, 25:S_OLP2
$BWDSTART=FALSE
PDAT_ACT=PPDAT123
FDAT_ACT=Fswp_60_5437
BAS(#PTP_PARAMS,PPDAT123.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=15
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5437
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP Xlx4337 CONT Vel=100 % PDAT124 Tool[1]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx4337, 3:C_DIS, 5:100, 7:PDAT124
$BWDSTART=FALSE
PDAT_ACT=PPDAT124
FDAT_ACT=FXlx4337
BAS(#PTP_PARAMS,100)
PTP XXlx4337 C_DIS
;ENDFOLD

;FOLD ; swp_60_5435;%{PE}%R 5.4.33,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_5435
;ENDFOLD
;FOLD PTP swp_60_5435 PDAT125 SPOT Gun=1 RETR OPN PgNo1=16 ACTIVE=1 Tool[1]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5435, 3:, 5:100, 7:PDAT125, 10:1, 12:#FIRST, 14:#OPN, 16:16, 18:1, 20:1, 22:0, 24:1, 25:S_OLP3
$BWDSTART=FALSE
PDAT_ACT=PPDAT125
FDAT_ACT=Fswp_60_5435
BAS(#PTP_PARAMS,PPDAT125.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=16
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5435
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP Pmov_C1_66 Vel=100 % PDAT107 Tool[1]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Pmov_C1_66, 3:, 5:100, 7:PDAT107
$BWDSTART=FALSE
PDAT_ACT=PPDAT107
FDAT_ACT=FPmov_C1_66
BAS(#PTP_PARAMS,100)
PTP XPmov_C1_66 
;ENDFOLD
;FOLD PTP Xlx426 CONT Vel=100 % P_OLP10 Tool[1]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx426, 3:C_DIS, 5:100, 7:P_OLP10
$BWDSTART=FALSE
PDAT_ACT=PP_OLP10
FDAT_ACT=FXlx426
BAS(#PTP_PARAMS,100)
PTP XXlx426 C_DIS
;ENDFOLD
;FOLD  ;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:
;ENDFOLD
;FOLD ; swp_60_5433;%{PE}%R 5.4.33,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_5433
;ENDFOLD
;FOLD PTP swp_60_5433 PDAT12 SPOT Gun=1 RETR CLS PgNo1=17 ACTIVE=1 Tool[1]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5433, 3:, 5:100, 7:PDAT12, 10:1, 12:#FIRST, 14:#CLO, 16:17, 18:1, 20:1, 22:0, 24:1, 25:S_OLP4
$BWDSTART=FALSE
PDAT_ACT=PPDAT12
FDAT_ACT=Fswp_60_5433
BAS(#PTP_PARAMS,PPDAT12.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=17
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5433
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; swp_60_5429;%{PE}%R 5.4.33,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_5429
;ENDFOLD
;FOLD PTP swp_60_5429 PDAT11 SPOT Gun=1 RETR CLS PgNo1=18 ACTIVE=1 Tool[1]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5429, 3:, 5:100, 7:PDAT11, 10:1, 12:#FIRST, 14:#CLO, 16:18, 18:1, 20:1, 22:0, 24:1, 25:S_OLP5
$BWDSTART=FALSE
PDAT_ACT=PPDAT11
FDAT_ACT=Fswp_60_5429
BAS(#PTP_PARAMS,PPDAT11.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=18
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5429
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; swp_60_5431;%{PE}%R 5.4.33,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_5431
;ENDFOLD
;FOLD PTP swp_60_5431 PDAT112 SPOT Gun=1 RETR OPN PgNo1=19 ACTIVE=1 Tool[1]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5431, 3:, 5:100, 7:PDAT112, 10:1, 12:#FIRST, 14:#OPN, 16:19, 18:1, 20:1, 22:0, 24:1, 25:S_OLP6
$BWDSTART=FALSE
PDAT_ACT=PPDAT112
FDAT_ACT=Fswp_60_5431
BAS(#PTP_PARAMS,PPDAT112.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=19
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5431
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP Pmov_C1_70 CONT Vel=100 % PDAT126 Tool[1]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Pmov_C1_70, 3:C_DIS, 5:100, 7:PDAT126
$BWDSTART=FALSE
PDAT_ACT=PPDAT126
FDAT_ACT=FPmov_C1_70
BAS(#PTP_PARAMS,100)
PTP XPmov_C1_70 C_DIS
;ENDFOLD
;FOLD PTP Pmov_C1_71 CONT Vel=100 % PDAT127 Tool[1]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Pmov_C1_71, 3:C_DIS, 5:100, 7:PDAT127
$BWDSTART=FALSE
PDAT_ACT=PPDAT127
FDAT_ACT=FPmov_C1_71
BAS(#PTP_PARAMS,100)
PTP XPmov_C1_71 C_DIS
;ENDFOLD
;FOLD PTP Pmov_C1_78 CONT Vel=100 % PDAT128 Tool[1]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Pmov_C1_78, 3:C_DIS, 5:100, 7:PDAT128
$BWDSTART=FALSE
PDAT_ACT=PPDAT128
FDAT_ACT=FPmov_C1_78
BAS(#PTP_PARAMS,100)
PTP XPmov_C1_78 C_DIS
;ENDFOLD
;FOLD PTP Xlx428 CONT Vel=100 % PDAT130 Tool[1]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx428, 3:C_DIS, 5:100, 7:PDAT130
$BWDSTART=FALSE
PDAT_ACT=PPDAT130
FDAT_ACT=FXlx428
BAS(#PTP_PARAMS,100)
PTP XXlx428 C_DIS
;ENDFOLD
;FOLD PTP Xlx429 CONT Vel=100 % PDAT129 Tool[1]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx429, 3:C_DIS, 5:100, 7:PDAT129
$BWDSTART=FALSE
PDAT_ACT=PPDAT129
FDAT_ACT=FXlx429
BAS(#PTP_PARAMS,100)
PTP XXlx429 C_DIS
;ENDFOLD
;FOLD PTP Xlx433 Vel=100 % PDAT117 Tool[1]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx433, 3:, 5:100, 7:PDAT117
$BWDSTART=FALSE
PDAT_ACT=PPDAT117
FDAT_ACT=FXlx433
BAS(#PTP_PARAMS,100)
PTP XXlx433 
;ENDFOLD
;FOLD PTP Xlx435 CONT Vel=100 % P_OLP21 Tool[1]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx435, 3:C_DIS, 5:100, 7:P_OLP21
$BWDSTART=FALSE
PDAT_ACT=PP_OLP21
FDAT_ACT=FXlx435
BAS(#PTP_PARAMS,100)
PTP XXlx435 C_DIS
;ENDFOLD
;FOLD PTP Xlx434 CONT Vel=100 % P_OLP22 Tool[1]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx434, 3:C_DIS, 5:100, 7:P_OLP22
$BWDSTART=FALSE
PDAT_ACT=PP_OLP22
FDAT_ACT=FXlx434
BAS(#PTP_PARAMS,100)
PTP XXlx434 C_DIS
;ENDFOLD
;FOLD ;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:
;ENDFOLD
;FOLD ; swp_60_5423;%{PE}%R 5.4.33,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_5423
;ENDFOLD
;FOLD PTP swp_60_5423 PDAT16 SPOT Gun=1 RETR CLS PgNo1=20 ACTIVE=1 Tool[1]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5423, 3:, 5:100, 7:PDAT16, 10:1, 12:#FIRST, 14:#CLO, 16:20, 18:1, 20:1, 22:0, 24:1, 25:S_OLP7
$BWDSTART=FALSE
PDAT_ACT=PPDAT16
FDAT_ACT=Fswp_60_5423
BAS(#PTP_PARAMS,PPDAT16.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=20
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5423
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP Xlx438 CONT Vel=100 % PDAT100 Tool[1]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx438, 3:C_DIS, 5:100, 7:PDAT100
$BWDSTART=FALSE
PDAT_ACT=PPDAT100
FDAT_ACT=FXlx438
BAS(#PTP_PARAMS,100)
PTP XXlx438 C_DIS
;ENDFOLD
;FOLD PTP Xlx439 CONT Vel=100 % PDAT17 Tool[1]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx439, 3:C_DIS, 5:100, 7:PDAT17
$BWDSTART=FALSE
PDAT_ACT=PPDAT17
FDAT_ACT=FXlx439
BAS(#PTP_PARAMS,100)
PTP XXlx439 C_DIS
;ENDFOLD
;FOLD PTP Pmov_C1_75 CONT Vel=100 % PDAT115 Tool[1]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Pmov_C1_75, 3:C_DIS, 5:100, 7:PDAT115
$BWDSTART=FALSE
PDAT_ACT=PPDAT115
FDAT_ACT=FPmov_C1_75
BAS(#PTP_PARAMS,100)
PTP XPmov_C1_75 C_DIS
;ENDFOLD
;FOLD PTP Xlx437 CONT Vel=100 % P_OLP26 Tool[1]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx437, 3:C_DIS, 5:100, 7:P_OLP26
$BWDSTART=FALSE
PDAT_ACT=PP_OLP26
FDAT_ACT=FXlx437
BAS(#PTP_PARAMS,100)
PTP XXlx437 C_DIS
;ENDFOLD
;FOLD PTP Xlx436 CONT Vel=100 % P_OLP27 Tool[1]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx436, 3:C_DIS, 5:100, 7:P_OLP27
$BWDSTART=FALSE
PDAT_ACT=PP_OLP27
FDAT_ACT=FXlx436
BAS(#PTP_PARAMS,100)
PTP XXlx436 C_DIS
;ENDFOLD
;FOLD PTP Pmov_C1_11 CONT Vel=100 % PDAT18 Tool[1]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Pmov_C1_11, 3:C_DIS, 5:100, 7:PDAT18
$BWDSTART=FALSE
PDAT_ACT=PPDAT18
FDAT_ACT=FPmov_C1_11
BAS(#PTP_PARAMS,100)
PTP XPmov_C1_11 C_DIS
;ENDFOLD
;FOLD  ;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:
;ENDFOLD
;FOLD ; swp_60_5057;%{PE}%R 5.4.33,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_5057
;ENDFOLD
;FOLD PTP swp_60_5057 PDAT19 SPOT Gun=1 RETR CLS PgNo1=21 ACTIVE=1 Tool[1]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5057, 3:, 5:100, 7:PDAT19, 10:1, 12:#FIRST, 14:#CLO, 16:21, 18:1, 20:1, 22:0, 24:1, 25:S_OLP8
$BWDSTART=FALSE
PDAT_ACT=PPDAT19
FDAT_ACT=Fswp_60_5057
BAS(#PTP_PARAMS,PPDAT19.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=21
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5057
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP Pmov_C1_12 CONT Vel=100 % PDAT20 Tool[1]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Pmov_C1_12, 3:C_DIS, 5:100, 7:PDAT20
$BWDSTART=FALSE
PDAT_ACT=PPDAT20
FDAT_ACT=FPmov_C1_12
BAS(#PTP_PARAMS,100)
PTP XPmov_C1_12 C_DIS
;ENDFOLD

;FOLD ; swp_60_5055;%{PE}%R 5.4.33,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_5055
;ENDFOLD
;FOLD PTP swp_60_5055 PDAT22 SPOT Gun=1 RETR CLS PgNo1=22 ACTIVE=1 Tool[1]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5055, 3:, 5:100, 7:PDAT22, 10:1, 12:#FIRST, 14:#CLO, 16:22, 18:1, 20:1, 22:0, 24:1, 25:S_OLP9
$BWDSTART=FALSE
PDAT_ACT=PPDAT22
FDAT_ACT=Fswp_60_5055
BAS(#PTP_PARAMS,PPDAT22.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=22
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5055
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP Xlx440 CONT Vel=100 % P_OLP30 Tool[1]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx440, 3:C_DIS, 5:100, 7:P_OLP30
$BWDSTART=FALSE
PDAT_ACT=PP_OLP30
FDAT_ACT=FXlx440
BAS(#PTP_PARAMS,100)
PTP XXlx440 C_DIS
;ENDFOLD
;FOLD PTP Xlx441 CONT Vel=100 % P_OLP31 Tool[1]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx441, 3:C_DIS, 5:100, 7:P_OLP31
$BWDSTART=FALSE
PDAT_ACT=PP_OLP31
FDAT_ACT=FXlx441
BAS(#PTP_PARAMS,100)
PTP XXlx441 C_DIS
;ENDFOLD
;FOLD PTP Xlx444 CONT Vel=100 % P_OLP33 Tool[1]:Gun C1 Base[1]:Actros;%{PE}%R8.2,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx444, 3:C_DIS, 5:100, 7:P_OLP33
$BWDSTART = FALSE
PDAT_ACT= PP_OLP33
FDAT_ACT= Flx444
BAS(#PTP_PARAMS,100)
PTP Xlx444 C_DIS
;ENDFOLD
;FOLD PTP Xlx442 CONT Vel=100 % P_OLP34 Tool[1]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx442, 3:C_DIS, 5:100, 7:P_OLP34
$BWDSTART=FALSE
PDAT_ACT=PP_OLP34
FDAT_ACT=FXlx442
BAS(#PTP_PARAMS,100)
PTP XXlx442 C_DIS
;ENDFOLD

;FOLD ; swp_60_5059;%{PE}%R 5.4.33,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_5059
;ENDFOLD
;FOLD PTP swp_60_5059 PDAT23 SPOT Gun=1 RETR CLS PgNo1=23 ACTIVE=1 Tool[1]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5059, 3:, 5:100, 7:PDAT23, 10:1, 12:#FIRST, 14:#CLO, 16:23, 18:1, 20:1, 22:0, 24:1, 25:S_OLP10
$BWDSTART=FALSE
PDAT_ACT=PPDAT23
FDAT_ACT=Fswp_60_5059
BAS(#PTP_PARAMS,PPDAT23.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=23
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5059
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP Xlx445 CONT Vel=100 % P_OLP36 Tool[1]:Gun C1 Base[1]:Actros;%{PE}%R8.2,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx445, 3:C_DIS, 5:100, 7:P_OLP36
$BWDSTART = FALSE
PDAT_ACT= PP_OLP36
FDAT_ACT= Flx445
BAS(#PTP_PARAMS,100)
PTP Xlx445 C_DIS
;ENDFOLD
;FOLD PTP Xlx446 CONT Vel=100 % P_OLP37 Tool[1]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx446, 3:C_DIS, 5:100, 7:P_OLP37
$BWDSTART=FALSE
PDAT_ACT=PP_OLP37
FDAT_ACT=FXlx446
BAS(#PTP_PARAMS,100)
PTP XXlx446 C_DIS
;ENDFOLD
;FOLD PTP Xlx448 CONT Vel=100 % P_OLP38 Tool[1]:Gun C1 Base[1]:Actros;%{PE}%R8.2,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx448, 3:C_DIS, 5:100, 7:P_OLP38
$BWDSTART = FALSE
PDAT_ACT= PP_OLP38
FDAT_ACT= Flx448
BAS(#PTP_PARAMS,100)
PTP Xlx448 C_DIS
;ENDFOLD

;FOLD Collision.Monitoring_AREA_2_On ;%{PE}%MKUKATPUSER
COLLSTOP( 8, 1 ) ;not Interrupt-Controlled
;ENDFOLD
;FOLD Collision.Monitoring_AREA_1_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 7, 2+0 )
;ENDFOLD

;FOLD PTP Pmov_C1_14 CONT Vel=100 % PDAT26 Tool[1]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Pmov_C1_14, 3:C_DIS, 5:100, 7:PDAT26
$BWDSTART=FALSE
PDAT_ACT=PPDAT26
FDAT_ACT=FPmov_C1_14
BAS(#PTP_PARAMS,100)
PTP XPmov_C1_14 C_DIS
;ENDFOLD
;FOLD PTP Pmov_C1_15 Vel=100 % PDAT27 Tool[1]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Pmov_C1_15, 3:, 5:100, 7:PDAT27
$BWDSTART=FALSE
PDAT_ACT=PPDAT27
FDAT_ACT=FPmov_C1_15
BAS(#PTP_PARAMS,100)
PTP XPmov_C1_15 
;ENDFOLD

;FOLD ; swp_60_5639;%{PE}%R 5.4.33,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_5639
;ENDFOLD
;FOLD PTP swp_60_5639 PDAT30 SPOT Gun=1 RETR CLS PgNo1=24 ACTIVE=1 Tool[1]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5639, 3:, 5:100, 7:PDAT30, 10:1, 12:#FIRST, 14:#CLO, 16:24, 18:1, 20:1, 22:0, 24:1, 25:S_OLP11
$BWDSTART=FALSE
PDAT_ACT=PPDAT30
FDAT_ACT=Fswp_60_5639
BAS(#PTP_PARAMS,PPDAT30.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=24
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5639
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP Pmov_C1_18 CONT Vel=100 % PDAT31 Tool[1]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Pmov_C1_18, 3:C_DIS, 5:100, 7:PDAT31
$BWDSTART=FALSE
PDAT_ACT=PPDAT31
FDAT_ACT=FPmov_C1_18
BAS(#PTP_PARAMS,100)
PTP XPmov_C1_18 C_DIS
;ENDFOLD

;FOLD ; swp_60_5625;%{PE}%R 5.4.33,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_5625
;ENDFOLD
;FOLD PTP swp_60_5625 PDAT32 SPOT Gun=1 RETR CLS PgNo1=25 ACTIVE=1 Tool[1]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5625, 3:, 5:100, 7:PDAT32, 10:1, 12:#FIRST, 14:#CLO, 16:25, 18:1, 20:1, 22:0, 24:1, 25:S_OLP12
$BWDSTART=FALSE
PDAT_ACT=PPDAT32
FDAT_ACT=Fswp_60_5625
BAS(#PTP_PARAMS,PPDAT32.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=25
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5625
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP Pmov_C1_19 CONT Vel=100 % PDAT33 Tool[1]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Pmov_C1_19, 3:C_DIS, 5:100, 7:PDAT33
$BWDSTART=FALSE
PDAT_ACT=PPDAT33
FDAT_ACT=FPmov_C1_19
BAS(#PTP_PARAMS,100)
PTP XPmov_C1_19 C_DIS
;ENDFOLD
;FOLD PTP Xlx449 CONT Vel=100 % P_OLP42 Tool[1]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx449, 3:C_DIS, 5:100, 7:P_OLP42
$BWDSTART=FALSE
PDAT_ACT=PP_OLP42
FDAT_ACT=FXlx449
BAS(#PTP_PARAMS,100)
PTP XXlx449 C_DIS
;ENDFOLD
;FOLD PTP Pmov_C1_24 CONT Vel=100 % PDAT101 Tool[1]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Pmov_C1_24, 3:C_DIS, 5:100, 7:PDAT101
$BWDSTART=FALSE
PDAT_ACT=PPDAT101
FDAT_ACT=FPmov_C1_24
BAS(#PTP_PARAMS,100)
PTP XPmov_C1_24 C_DIS
;ENDFOLD
;FOLD PTP Pmov_C1_22 Vel=100 % PDAT113 Tool[1]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Pmov_C1_22, 3:, 5:100, 7:PDAT113
$BWDSTART=FALSE
PDAT_ACT=PPDAT113
FDAT_ACT=FPmov_C1_22
BAS(#PTP_PARAMS,100)
PTP XPmov_C1_22 
;ENDFOLD
;FOLD  ;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:
;ENDFOLD
;FOLD Collision.Monitoring_5_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 5, 2+0 )
;ENDFOLD
;FOLD  ;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:
;ENDFOLD
;FOLD PTP Xlx451 CONT Vel=100 % P_OLP44 Tool[1]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx451, 3:C_DIS, 5:100, 7:P_OLP44
$BWDSTART=FALSE
PDAT_ACT=PP_OLP44
FDAT_ACT=FXlx451
BAS(#PTP_PARAMS,100)
PTP XXlx451 C_DIS
;ENDFOLD

;FOLD Collision.Monitoring_1_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 1, 2+0 )
;ENDFOLD
;FOLD Collision.Monitoring_AREA_2_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 8, 2+0 )
;ENDFOLD

;FOLD PTP P7 CONT Vel=100 % PDAT146 Tool[1]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P7, 3:C_DIS, 5:100, 7:PDAT146
$BWDSTART=FALSE
PDAT_ACT=PPDAT146
FDAT_ACT=FP7
BAS(#PTP_PARAMS,100)
PTP XP7 C_DIS
;ENDFOLD
;FOLD PTP Xlx454 CONT Vel=100 % P_OLP46 Tool[1]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx454, 3:C_DIS, 5:100, 7:P_OLP46
$BWDSTART=FALSE
PDAT_ACT=PP_OLP46
FDAT_ACT=FXlx454
BAS(#PTP_PARAMS,100)
PTP XXlx454 C_DIS
;ENDFOLD
;FOLD PTP Xlx4341 CONT Vel=100 % PDAT134 Tool[1]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx4341, 3:C_DIS, 5:100, 7:PDAT134
$BWDSTART=FALSE
PDAT_ACT=PPDAT134
FDAT_ACT=FXlx4341
BAS(#PTP_PARAMS,100)
PTP XXlx4341 C_DIS
;ENDFOLD
;FOLD  ;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:
;ENDFOLD
;FOLD Collision.Monitoring_5_On ;%{PE}%MKUKATPUSER
COLLSTOP( 5, 1 ) ;not Interrupt-Controlled
;ENDFOLD
;FOLD  ;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:
;ENDFOLD
;FOLD PTP Xlx452 CONT Vel=100 % P_OLP48 Tool[1]:Gun C1 Base[1]:Actros;%{PE}%R8.2,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx452, 3:C_DIS, 5:100, 7:P_OLP48
$BWDSTART = FALSE
PDAT_ACT= PP_OLP48
FDAT_ACT= Flx452
BAS(#PTP_PARAMS,100)
PTP Xlx452 C_DIS
;ENDFOLD

;FOLD ; swp_60_5083;%{PE}%R 5.4.33,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_5083
;ENDFOLD
;FOLD PTP swp_60_5083 PDAT40 SPOT Gun=1 RETR CLS PgNo1=26 ACTIVE=1 Tool[1]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5083, 3:, 5:100, 7:PDAT40, 10:1, 12:#FIRST, 14:#CLO, 16:26, 18:1, 20:1, 22:0, 24:1, 25:S_OLP13
$BWDSTART=FALSE
PDAT_ACT=PPDAT40
FDAT_ACT=Fswp_60_5083
BAS(#PTP_PARAMS,PPDAT40.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=26
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5083
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP Pmov_C1_26 CONT Vel=100 % PDAT41 Tool[1]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.19,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Pmov_C1_26, 3:C_DIS, 5:100, 7:PDAT41
$BWDSTART=FALSE
PDAT_ACT=PPDAT41
FDAT_ACT=FPmov_C1_26
BAS(#PTP_PARAMS,100)
PTP XPmov_C1_26 C_DIS
;ENDFOLD
;FOLD PTP Xlx456 CONT Vel=100 % P_OLP50 Tool[1]:Gun C1 Base[1]:Actros;%{PE}%R8.2,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx456, 3:C_DIS, 5:100, 7:P_OLP50
$BWDSTART = FALSE
PDAT_ACT= PP_OLP50
FDAT_ACT= Flx456
BAS(#PTP_PARAMS,100)
PTP Xlx456 C_DIS
;ENDFOLD
;FOLD PTP Pmov_C1_27 CONT Vel=100 % PDAT42 Tool[1]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.19,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Pmov_C1_27, 3:C_DIS, 5:100, 7:PDAT42
$BWDSTART=FALSE
PDAT_ACT=PPDAT42
FDAT_ACT=FPmov_C1_27
BAS(#PTP_PARAMS,100)
PTP XPmov_C1_27 C_DIS
;ENDFOLD

;FOLD ; swp_60_5075;%{PE}%R 5.4.33,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_5075
;ENDFOLD
;FOLD PTP swp_60_5075 PDAT43 SPOT Gun=1 RETR CLS PgNo1=27 ACTIVE=1 Tool[1]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5075, 3:, 5:100, 7:PDAT43, 10:1, 12:#FIRST, 14:#CLO, 16:27, 18:1, 20:1, 22:0, 24:1, 25:S_OLP14
$BWDSTART=FALSE
PDAT_ACT=PPDAT43
FDAT_ACT=Fswp_60_5075
BAS(#PTP_PARAMS,PPDAT43.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=27
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5075
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP Pmov_C1_28 CONT Vel=100 % PDAT44 Tool[1]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.19,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Pmov_C1_28, 3:C_DIS, 5:100, 7:PDAT44
$BWDSTART=FALSE
PDAT_ACT=PPDAT44
FDAT_ACT=FPmov_C1_28
BAS(#PTP_PARAMS,100)
PTP XPmov_C1_28 C_DIS
;ENDFOLD
;FOLD PTP Xlx457 CONT Vel=100 % P_OLP52 Tool[1]:Gun C1 Base[1]:Actros;%{PE}%R8.2,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx457, 3:C_DIS, 5:100, 7:P_OLP52
$BWDSTART = FALSE
PDAT_ACT= PP_OLP52
FDAT_ACT= Flx457
BAS(#PTP_PARAMS,100)
PTP Xlx457 C_DIS
;ENDFOLD

;FOLD ; swp_60_5065;%{PE}%R 5.4.33,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_5065
;ENDFOLD
;FOLD PTP swp_60_5065 PDAT45 SPOT Gun=1 RETR CLS PgNo1=28 ACTIVE=1 Tool[1]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5065, 3:, 5:100, 7:PDAT45, 10:1, 12:#FIRST, 14:#CLO, 16:28, 18:1, 20:1, 22:0, 24:1, 25:S_OLP15
$BWDSTART=FALSE
PDAT_ACT=PPDAT45
FDAT_ACT=Fswp_60_5065
BAS(#PTP_PARAMS,PPDAT45.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=28
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5065
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP Pmov_C1_29 CONT Vel=100 % PDAT46 Tool[1]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Pmov_C1_29, 3:C_DIS, 5:100, 7:PDAT46
$BWDSTART=FALSE
PDAT_ACT=PPDAT46
FDAT_ACT=FPmov_C1_29
BAS(#PTP_PARAMS,100)
PTP XPmov_C1_29 C_DIS
;ENDFOLD
;FOLD PTP P6 CONT Vel=100 % PDAT145 Tool[1]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P6, 3:C_DIS, 5:100, 7:PDAT145
$BWDSTART=FALSE
PDAT_ACT=PPDAT145
FDAT_ACT=FP6
BAS(#PTP_PARAMS,100)
PTP XP6 C_DIS
;ENDFOLD
;FOLD PTP Xlx459 CONT Vel=100 % P_OLP55 Tool[1]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx459, 3:C_DIS, 5:100, 7:P_OLP55
$BWDSTART=FALSE
PDAT_ACT=PP_OLP55
FDAT_ACT=FXlx459
BAS(#PTP_PARAMS,100)
PTP XXlx459 C_DIS
;ENDFOLD
;FOLD PTP Xlx461 CONT Vel=100 % PDAT47 Tool[1]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.19,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx461, 3:C_DIS, 5:100, 7:PDAT47
$BWDSTART=FALSE
PDAT_ACT=PPDAT47
FDAT_ACT=FXlx461
BAS(#PTP_PARAMS,100)
PTP XXlx461 C_DIS
;ENDFOLD
;FOLD PTP Xlx460 CONT Vel=100 % P_OLP57 Tool[1]:Gun C1 Base[1]:Actros;%{PE}%R8.2,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx460, 3:C_DIS, 5:100, 7:P_OLP57
$BWDSTART = FALSE
PDAT_ACT= PP_OLP57
FDAT_ACT= Flx460
BAS(#PTP_PARAMS,100)
PTP Xlx460 C_DIS
;ENDFOLD

;FOLD ; swp_60_5095;%{PE}%R 5.4.33,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_5095
;ENDFOLD
;FOLD PTP swp_60_5095 PDAT48 SPOT Gun=1 RETR CLS PgNo1=29 ACTIVE=1 Tool[1]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5095, 3:, 5:100, 7:PDAT48, 10:1, 12:#FIRST, 14:#CLO, 16:29, 18:1, 20:1, 22:0, 24:1, 25:S_OLP16
$BWDSTART=FALSE
PDAT_ACT=PPDAT48
FDAT_ACT=Fswp_60_5095
BAS(#PTP_PARAMS,PPDAT48.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=29
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5095
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP Pmov_C1_30 CONT Vel=100 % PDAT49 Tool[1]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.19,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Pmov_C1_30, 3:C_DIS, 5:100, 7:PDAT49
$BWDSTART=FALSE
PDAT_ACT=PPDAT49
FDAT_ACT=FPmov_C1_30
BAS(#PTP_PARAMS,100)
PTP XPmov_C1_30 C_DIS
;ENDFOLD

;FOLD ; swp_60_5097;%{PE}%R 5.4.33,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_5097
;ENDFOLD
;FOLD PTP swp_60_5097 PDAT50 SPOT Gun=1 RETR CLS PgNo1=30 ACTIVE=1 Tool[1]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5097, 3:, 5:100, 7:PDAT50, 10:1, 12:#FIRST, 14:#CLO, 16:30, 18:1, 20:1, 22:0, 24:1, 25:S_OLP17
$BWDSTART=FALSE
PDAT_ACT=PPDAT50
FDAT_ACT=Fswp_60_5097
BAS(#PTP_PARAMS,PPDAT50.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=30
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5097
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP Pmov_C1_31 CONT Vel=100 % PDAT51 Tool[1]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.19,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Pmov_C1_31, 3:C_DIS, 5:100, 7:PDAT51
$BWDSTART=FALSE
PDAT_ACT=PPDAT51
FDAT_ACT=FPmov_C1_31
BAS(#PTP_PARAMS,100)
PTP XPmov_C1_31 C_DIS
;ENDFOLD

;FOLD ; swp_60_5099;%{PE}%R 5.4.33,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_5099
;ENDFOLD
;FOLD PTP swp_60_5099 PDAT52 SPOT Gun=1 RETR CLS PgNo1=31 ACTIVE=1 Tool[1]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5099, 3:, 5:100, 7:PDAT52, 10:1, 12:#FIRST, 14:#CLO, 16:31, 18:1, 20:1, 22:0, 24:1, 25:S_OLP18
$BWDSTART=FALSE
PDAT_ACT=PPDAT52
FDAT_ACT=Fswp_60_5099
BAS(#PTP_PARAMS,PPDAT52.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=31
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5099
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP Pmov_C1_32 CONT Vel=100 % PDAT53 Tool[1]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.19,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Pmov_C1_32, 3:C_DIS, 5:100, 7:PDAT53
$BWDSTART=FALSE
PDAT_ACT=PPDAT53
FDAT_ACT=FPmov_C1_32
BAS(#PTP_PARAMS,100)
PTP XPmov_C1_32 C_DIS
;ENDFOLD
;FOLD PTP Xlx462 CONT Vel=100 % P_OLP61 Tool[1]:Gun C1 Base[1]:Actros;%{PE}%R8.2,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx462, 3:C_DIS, 5:100, 7:P_OLP61
$BWDSTART = FALSE
PDAT_ACT= PP_OLP61
FDAT_ACT= Flx462
BAS(#PTP_PARAMS,100)
PTP Xlx462 C_DIS
;ENDFOLD
;FOLD PTP Xlx463 CONT Vel=100 % P_OLP62 Tool[1]:Gun C1 Base[1]:Actros;%{PE}%R8.2,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx463, 3:C_DIS, 5:100, 7:P_OLP62
$BWDSTART = FALSE
PDAT_ACT= PP_OLP62
FDAT_ACT= Flx463
BAS(#PTP_PARAMS,100)
PTP Xlx463 C_DIS
;ENDFOLD
;FOLD PTP Xlx465 CONT Vel=100 % P_OLP63 Tool[1]:Gun C1 Base[1]:Actros;%{PE}%R8.2,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx465, 3:C_DIS, 5:100, 7:P_OLP63
$BWDSTART = FALSE
PDAT_ACT= PP_OLP63
FDAT_ACT= Flx465
BAS(#PTP_PARAMS,100)
PTP Xlx465 C_DIS
;ENDFOLD
;FOLD PTP Xlx464 CONT Vel=100 % P_OLP64 Tool[1]:Gun C1 Base[1]:Actros;%{PE}%R8.2,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx464, 3:C_DIS, 5:100, 7:P_OLP64
$BWDSTART = FALSE
PDAT_ACT= PP_OLP64
FDAT_ACT= Flx464
BAS(#PTP_PARAMS,100)
PTP Xlx464 C_DIS
;ENDFOLD
;FOLD PTP Pmov_C1_34 CONT Vel=100 % PDAT56 Tool[1]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.19,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Pmov_C1_34, 3:C_DIS, 5:100, 7:PDAT56
$BWDSTART=FALSE
PDAT_ACT=PPDAT56
FDAT_ACT=FPmov_C1_34
BAS(#PTP_PARAMS,100)
PTP XPmov_C1_34 C_DIS
;ENDFOLD

;FOLD ; swp_60_5027;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_5027
;ENDFOLD
;FOLD PTP swp_60_5027 PDAT54 SPOT Gun=1 RETR CLS PgNo1=32 ACTIVE=1 Tool[1]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5027, 3:, 5:100, 7:PDAT54, 10:1, 12:#FIRST, 14:#CLO, 16:32, 18:1, 20:1, 22:0, 24:1, 25:S_OLP19
$BWDSTART=FALSE
PDAT_ACT=PPDAT54
FDAT_ACT=Fswp_60_5027
BAS(#PTP_PARAMS,PPDAT54.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=32
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5027
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP Pmov_C1_33 Vel=100 % PDAT55 Tool[1]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.19,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Pmov_C1_33, 3:, 5:100, 7:PDAT55
$BWDSTART=FALSE
PDAT_ACT=PPDAT55
FDAT_ACT=FPmov_C1_33
BAS(#PTP_PARAMS,100)
PTP XPmov_C1_33 
;ENDFOLD
;FOLD PTP Pmov_C1_35 CONT Vel=100 % PDAT57 Tool[1]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.19,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Pmov_C1_35, 3:C_DIS, 5:100, 7:PDAT57
$BWDSTART=FALSE
PDAT_ACT=PPDAT57
FDAT_ACT=FPmov_C1_35
BAS(#PTP_PARAMS,100)
PTP XPmov_C1_35 C_DIS
;ENDFOLD

;FOLD ; swp_60_5035;%{PE}%R 5.4.33,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_5035
;ENDFOLD
;FOLD PTP swp_60_5035 PDAT58 SPOT Gun=1 RETR OPN PgNo1=33 ACTIVE=1 Tool[1]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5035, 3:, 5:100, 7:PDAT58, 10:1, 12:#FIRST, 14:#OPN, 16:33, 18:1, 20:1, 22:0, 24:1, 25:S_OLP20
$BWDSTART=FALSE
PDAT_ACT=PPDAT58
FDAT_ACT=Fswp_60_5035
BAS(#PTP_PARAMS,PPDAT58.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=33
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5035
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP Xlx466 CONT Vel=100 % P_OLP67 Tool[1]:Gun C1 Base[1]:Actros;%{PE}%R8.2,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx466, 3:C_DIS, 5:100, 7:P_OLP67
$BWDSTART = FALSE
PDAT_ACT= PP_OLP67
FDAT_ACT= Flx466
BAS(#PTP_PARAMS,100)
PTP Xlx466 C_DIS
;ENDFOLD

;FOLD ; swp_60_5037;%{PE}%R 5.4.33,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_5037
;ENDFOLD
;FOLD PTP swp_60_5037 PDAT60 SPOT Gun=1 RETR CLS PgNo1=34 ACTIVE=1 Tool[1]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5037, 3:, 5:100, 7:PDAT60, 10:1, 12:#FIRST, 14:#CLO, 16:34, 18:1, 20:1, 22:0, 24:1, 25:S_OLP21
$BWDSTART=FALSE
PDAT_ACT=PPDAT60
FDAT_ACT=Fswp_60_5037
BAS(#PTP_PARAMS,PPDAT60.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=34
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5037
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP Pmov_C1_37 CONT Vel=100 % PDAT61 Tool[1]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.19,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Pmov_C1_37, 3:C_DIS, 5:100, 7:PDAT61
$BWDSTART=FALSE
PDAT_ACT=PPDAT61
FDAT_ACT=FPmov_C1_37
BAS(#PTP_PARAMS,100)
PTP XPmov_C1_37 C_DIS
;ENDFOLD

;FOLD ; swp_60_5039;%{PE}%R 5.4.33,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_5039
;ENDFOLD
;FOLD PTP swp_60_5039 PDAT62 SPOT Gun=1 RETR CLS PgNo1=35 ACTIVE=1 Tool[1]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5039, 3:, 5:100, 7:PDAT62, 10:1, 12:#FIRST, 14:#CLO, 16:35, 18:1, 20:1, 22:0, 24:1, 25:S_OLP22
$BWDSTART=FALSE
PDAT_ACT=PPDAT62
FDAT_ACT=Fswp_60_5039
BAS(#PTP_PARAMS,PPDAT62.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=35
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5039
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP P1 CONT Vel=100 % PDAT140 Tool[1]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P1, 3:C_DIS, 5:100, 7:PDAT140
$BWDSTART=FALSE
PDAT_ACT=PPDAT140
FDAT_ACT=FP1
BAS(#PTP_PARAMS,100)
PTP XP1 C_DIS
;ENDFOLD

;FOLD ; swp_60_5041;%{PE}%R 5.4.33,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_5041
;ENDFOLD
;FOLD PTP swp_60_5041 PDAT65 SPOT Gun=1 RETR CLS PgNo1=36 ACTIVE=1 Tool[1]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5041, 3:, 5:100, 7:PDAT65, 10:1, 12:#FIRST, 14:#CLO, 16:36, 18:1, 20:1, 22:0, 24:1, 25:S_OLP23
$BWDSTART=FALSE
PDAT_ACT=PPDAT65
FDAT_ACT=Fswp_60_5041
BAS(#PTP_PARAMS,PPDAT65.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=36
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5041
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP Pmov_C1_40 CONT Vel=100 % PDAT66 Tool[1]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.19,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Pmov_C1_40, 3:C_DIS, 5:100, 7:PDAT66
$BWDSTART=FALSE
PDAT_ACT=PPDAT66
FDAT_ACT=FPmov_C1_40
BAS(#PTP_PARAMS,100)
PTP XPmov_C1_40 C_DIS
;ENDFOLD
;FOLD PTP Pmov_C1_41 CONT Vel=100 % PDAT67 Tool[1]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.19,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Pmov_C1_41, 3:C_DIS, 5:100, 7:PDAT67
$BWDSTART=FALSE
PDAT_ACT=PPDAT67
FDAT_ACT=FPmov_C1_41
BAS(#PTP_PARAMS,100)
PTP XPmov_C1_41 C_DIS
;ENDFOLD
;FOLD PTP Xlx468 CONT Vel=100 % P_OLP72 Tool[1]:Gun C1 Base[1]:Actros;%{PE}%R8.2,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx468, 3:C_DIS, 5:100, 7:P_OLP72
$BWDSTART = FALSE
PDAT_ACT= PP_OLP72
FDAT_ACT= Flx468
BAS(#PTP_PARAMS,100)
PTP Xlx468 C_DIS
;ENDFOLD
;FOLD PTP Xlx4335 CONT Vel=100 % PDAT120 Tool[1]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx4335, 3:C_DIS, 5:100, 7:PDAT120
$BWDSTART=FALSE
PDAT_ACT=PPDAT120
FDAT_ACT=FXlx4335
BAS(#PTP_PARAMS,100)
PTP XXlx4335 C_DIS
;ENDFOLD

;FOLD Collision.Monitoring_4_On ;%{PE}%MKUKATPUSER
COLLSTOP( 4, 1 ) ;Interrupt-Controlled
;ENDFOLD
;FOLD Collision.Monitoring_AREA_6_On ;%{PE}%MKUKATPUSER
COLLSTOP( 12, 1 ) ;not Interrupt-Controlled
;ENDFOLD

;FOLD PTP Xlx471 CONT Vel=100 % P_OLP110 Tool[1]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx471, 3:C_DIS, 5:100, 7:P_OLP110
$BWDSTART=FALSE
PDAT_ACT=PP_OLP110
FDAT_ACT=FXlx471
BAS(#PTP_PARAMS,100)
PTP XXlx471 C_DIS
;ENDFOLD
;FOLD PTP Xlx469 CONT Vel=100 % PDAT68 Tool[1]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.19,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx469, 3:C_DIS, 5:100, 7:PDAT68
$BWDSTART=FALSE
PDAT_ACT=PPDAT68
FDAT_ACT=FXlx469
BAS(#PTP_PARAMS,100)
PTP XXlx469 C_DIS
;ENDFOLD
;FOLD PTP Pmov_C1_42 CONT Vel=100 % PDAT69 Tool[1]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.19,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Pmov_C1_42, 3:C_DIS, 5:100, 7:PDAT69
$BWDSTART=FALSE
PDAT_ACT=PPDAT69
FDAT_ACT=FPmov_C1_42
BAS(#PTP_PARAMS,100)
PTP XPmov_C1_42 C_DIS
;ENDFOLD

;FOLD ; swp_60_5013;%{PE}%R 5.4.33,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_5013
;ENDFOLD
;FOLD PTP swp_60_5013 PDAT70 SPOT Gun=1 RETR CLS PgNo1=37 ACTIVE=1 Tool[1]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5013, 3:, 5:100, 7:PDAT70, 10:1, 12:#FIRST, 14:#CLO, 16:37, 18:1, 20:1, 22:0, 24:1, 25:S_OLP24
$BWDSTART=FALSE
PDAT_ACT=PPDAT70
FDAT_ACT=Fswp_60_5013
BAS(#PTP_PARAMS,PPDAT70.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=37
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5013
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP Pmov_C1_43 CONT Vel=100 % PDAT71 Tool[1]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.19,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Pmov_C1_43, 3:C_DIS, 5:100, 7:PDAT71
$BWDSTART=FALSE
PDAT_ACT=PPDAT71
FDAT_ACT=FPmov_C1_43
BAS(#PTP_PARAMS,100)
PTP XPmov_C1_43 C_DIS
;ENDFOLD

;FOLD ; swp_60_5019;%{PE}%R 5.4.33,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_5019
;ENDFOLD
;FOLD PTP swp_60_5019 PDAT72 SPOT Gun=1 RETR CLS PgNo1=38 ACTIVE=1 Tool[1]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5019, 3:, 5:100, 7:PDAT72, 10:1, 12:#FIRST, 14:#CLO, 16:38, 18:1, 20:1, 22:0, 24:1, 25:S_OLP25
$BWDSTART=FALSE
PDAT_ACT=PPDAT72
FDAT_ACT=Fswp_60_5019
BAS(#PTP_PARAMS,PPDAT72.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=38
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5019
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP Pmov_C1_44 CONT Vel=100 % PDAT73 Tool[1]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.19,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Pmov_C1_44, 3:C_DIS, 5:100, 7:PDAT73
$BWDSTART=FALSE
PDAT_ACT=PPDAT73
FDAT_ACT=FPmov_C1_44
BAS(#PTP_PARAMS,100)
PTP XPmov_C1_44 C_DIS
;ENDFOLD

;FOLD ; swp_60_5025;%{PE}%R 5.4.33,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_5025
;ENDFOLD
;FOLD PTP swp_60_5025 PDAT74 SPOT Gun=1 RETR CLS PgNo1=39 ACTIVE=1 Tool[1]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5025, 3:, 5:100, 7:PDAT74, 10:1, 12:#FIRST, 14:#CLO, 16:39, 18:1, 20:1, 22:0, 24:1, 25:S_OLP26
$BWDSTART=FALSE
PDAT_ACT=PPDAT74
FDAT_ACT=Fswp_60_5025
BAS(#PTP_PARAMS,PPDAT74.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=39
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5025
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP Xlx471 CONT Vel=100 % P_OLP78 Tool[1]:Gun C1 Base[1]:Actros;%{PE}%R8.2,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx471, 3:C_DIS, 5:100, 7:P_OLP78
$BWDSTART = FALSE
PDAT_ACT= PP_OLP78
FDAT_ACT= Flx471
BAS(#PTP_PARAMS,100)
PTP Xlx471 C_DIS
;ENDFOLD
;FOLD PTP Xlx472 CONT Vel=100 % P_OLP79 Tool[1]:Gun C1 Base[1]:Actros;%{PE}%R8.2,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx472, 3:C_DIS, 5:100, 7:P_OLP79
$BWDSTART = FALSE
PDAT_ACT= PP_OLP79
FDAT_ACT= Flx472
BAS(#PTP_PARAMS,100)
PTP Xlx472 C_DIS
;ENDFOLD
;FOLD PTP Xlx474 CONT Vel=100 % P_OLP80 Tool[1]:Gun C1 Base[1]:Actros;%{PE}%R8.2,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx474, 3:C_DIS, 5:100, 7:P_OLP80
$BWDSTART = FALSE
PDAT_ACT= PP_OLP80
FDAT_ACT= Flx474
BAS(#PTP_PARAMS,100)
PTP Xlx474 C_DIS
;ENDFOLD
;FOLD PTP Xlx473 CONT Vel=100 % P_OLP81 Tool[1]:Gun C1 Base[1]:Actros;%{PE}%R8.2,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx473, 3:C_DIS, 5:100, 7:P_OLP81
$BWDSTART = FALSE
PDAT_ACT= PP_OLP81
FDAT_ACT= Flx473
BAS(#PTP_PARAMS,100)
PTP Xlx473 C_DIS
;ENDFOLD

;FOLD ; swp_60_5179;%{PE}%R 5.4.33,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_5179
;ENDFOLD
;FOLD PTP swp_60_5179 PDAT75 SPOT Gun=1 RETR CLS PgNo1=40 ACTIVE=1 Tool[1]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5179, 3:, 5:100, 7:PDAT75, 10:1, 12:#FIRST, 14:#CLO, 16:40, 18:1, 20:1, 22:0, 24:1, 25:S_OLP27
$BWDSTART=FALSE
PDAT_ACT=PPDAT75
FDAT_ACT=Fswp_60_5179
BAS(#PTP_PARAMS,PPDAT75.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=40
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5179
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; swp_60_5175;%{PE}%R 5.4.33,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_5175
;ENDFOLD
;FOLD PTP swp_60_5175 PDAT77 SPOT Gun=1 RETR CLS PgNo1=41 ACTIVE=1 Tool[1]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5175, 3:, 5:100, 7:PDAT77, 10:1, 12:#FIRST, 14:#CLO, 16:41, 18:1, 20:1, 22:0, 24:1, 25:S_OLP28
$BWDSTART=FALSE
PDAT_ACT=PPDAT77
FDAT_ACT=Fswp_60_5175
BAS(#PTP_PARAMS,PPDAT77.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=41
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5175
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; swp_60_5171;%{PE}%R 5.4.33,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_5171
;ENDFOLD
;FOLD PTP swp_60_5171 PDAT79 SPOT Gun=1 RETR CLS PgNo1=42 ACTIVE=1 Tool[1]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5171, 3:, 5:100, 7:PDAT79, 10:1, 12:#FIRST, 14:#CLO, 16:42, 18:1, 20:1, 22:0, 24:1, 25:S_OLP29
$BWDSTART=FALSE
PDAT_ACT=PPDAT79
FDAT_ACT=Fswp_60_5171
BAS(#PTP_PARAMS,PPDAT79.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=42
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5171
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; swp_60_5168;%{PE}%R 5.4.33,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_5168
;ENDFOLD
;FOLD PTP swp_60_5168 PDAT81 SPOT Gun=1 RETR CLS PgNo1=43 ACTIVE=1 Tool[1]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5168, 3:, 5:100, 7:PDAT81, 10:1, 12:#FIRST, 14:#CLO, 16:43, 18:1, 20:1, 22:0, 24:1, 25:S_OLP30
$BWDSTART=FALSE
PDAT_ACT=PPDAT81
FDAT_ACT=Fswp_60_5168
BAS(#PTP_PARAMS,PPDAT81.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=43
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5168
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP Xlx475 CONT Vel=100 % P_OLP86 Tool[1]:Gun C1 Base[1]:Actros;%{PE}%R8.2,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx475, 3:C_DIS, 5:100, 7:P_OLP86
$BWDSTART = FALSE
PDAT_ACT= PP_OLP86
FDAT_ACT= Flx475
BAS(#PTP_PARAMS,100)
PTP Xlx475 C_DIS
;ENDFOLD
;FOLD PTP Xlx476 CONT Vel=100 % P_OLP87 Tool[1]:Gun C1 Base[1]:Actros;%{PE}%R8.2,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx476, 3:C_DIS, 5:100, 7:P_OLP87
$BWDSTART = FALSE
PDAT_ACT= PP_OLP87
FDAT_ACT= Flx476
BAS(#PTP_PARAMS,100)
PTP Xlx476 C_DIS
;ENDFOLD
;FOLD PTP Xlx478 CONT Vel=100 % P_OLP88 Tool[1]:Gun C1 Base[1]:Actros;%{PE}%R8.2,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx478, 3:C_DIS, 5:100, 7:P_OLP88
$BWDSTART = FALSE
PDAT_ACT= PP_OLP88
FDAT_ACT= Flx478
BAS(#PTP_PARAMS,100)
PTP Xlx478 C_DIS
;ENDFOLD
;FOLD PTP Xlx477 CONT Vel=100 % P_OLP89 Tool[1]:Gun C1 Base[1]:Actros;%{PE}%R8.2,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx477, 3:C_DIS, 5:100, 7:P_OLP89
$BWDSTART = FALSE
PDAT_ACT= PP_OLP89
FDAT_ACT= Flx477
BAS(#PTP_PARAMS,100)
PTP Xlx477 C_DIS
;ENDFOLD

;FOLD ; swp_60_5164;%{PE}%R 5.4.33,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_5164
;ENDFOLD
;FOLD PTP swp_60_5164 PDAT84 SPOT Gun=1 RETR CLS PgNo1=44 ACTIVE=1 Tool[1]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5164, 3:, 5:100, 7:PDAT84, 10:1, 12:#FIRST, 14:#CLO, 16:44, 18:1, 20:1, 22:0, 24:1, 25:S_OLP31
$BWDSTART=FALSE
PDAT_ACT=PPDAT84
FDAT_ACT=Fswp_60_5164
BAS(#PTP_PARAMS,PPDAT84.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=44
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5164
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP Xlx479 CONT Vel=100 % P_OLP91 Tool[1]:Gun C1 Base[1]:Actros;%{PE}%R8.2,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx479, 3:C_DIS, 5:100, 7:P_OLP91
$BWDSTART = FALSE
PDAT_ACT= PP_OLP91
FDAT_ACT= Flx479
BAS(#PTP_PARAMS,100)
PTP Xlx479 C_DIS
;ENDFOLD
;FOLD PTP Xlx480 CONT Vel=100 % P_OLP92 Tool[1]:Gun C1 Base[1]:Actros;%{PE}%R8.2,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx480, 3:C_DIS, 5:100, 7:P_OLP92
$BWDSTART = FALSE
PDAT_ACT= PP_OLP92
FDAT_ACT= Flx480
BAS(#PTP_PARAMS,100)
PTP Xlx480 C_DIS
;ENDFOLD
;FOLD PTP Xlx482 CONT Vel=100 % P_OLP93 Tool[1]:Gun C1 Base[1]:Actros;%{PE}%R8.2,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx482, 3:C_DIS, 5:100, 7:P_OLP93
$BWDSTART = FALSE
PDAT_ACT= PP_OLP93
FDAT_ACT= Flx482
BAS(#PTP_PARAMS,100)
PTP Xlx482 C_DIS
;ENDFOLD

;FOLD Collision.Monitoring_4_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 4, 2+0 )
;ENDFOLD
;FOLD Collision.Monitoring_AREA_6_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 12, 2+0 )
;ENDFOLD

;FOLD LIN Xlx481 Vel=1 m/s CPDAT46 Tool[1]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:Xlx481, 3:, 5:1, 7:CPDAT46
$BWDSTART=FALSE
LDAT_ACT=LCPDAT46
FDAT_ACT=FXlx481
BAS(#CP_PARAMS,1)
LIN XXlx481 
;ENDFOLD

;FOLD ; swp_60_5117;%{PE}%R 5.4.33,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_5117
;ENDFOLD
;FOLD PTP swp_60_5117 PDAT87 SPOT Gun=1 RETR CLS PgNo1=45 ACTIVE=1 Tool[1]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5117, 3:, 5:100, 7:PDAT87, 10:1, 12:#FIRST, 14:#CLO, 16:45, 18:1, 20:1, 22:0, 24:1, 25:S_OLP32
$BWDSTART=FALSE
PDAT_ACT=PPDAT87
FDAT_ACT=Fswp_60_5117
BAS(#PTP_PARAMS,PPDAT87.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=45
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5117
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP Xlx483 Vel=100 % PDAT89 Tool[1]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx483, 3:, 5:100, 7:PDAT89
$BWDSTART=FALSE
PDAT_ACT=PPDAT89
FDAT_ACT=FXlx483
BAS(#PTP_PARAMS,100)
PTP XXlx483 
;ENDFOLD
;FOLD PTP Xlx484 CONT Vel=100 % P_OLP97 Tool[1]:Gun C1 Base[1]:Actros;%{PE}%R8.2,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx484, 3:C_DIS, 5:100, 7:P_OLP97
$BWDSTART = FALSE
PDAT_ACT= PP_OLP97
FDAT_ACT= Flx484
BAS(#PTP_PARAMS,100)
PTP Xlx484 C_DIS
;ENDFOLD
;FOLD PTP Xlx4340 Vel=100 % PDAT133 Tool[1]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx4340, 3:, 5:100, 7:PDAT133
$BWDSTART=FALSE
PDAT_ACT=PPDAT133
FDAT_ACT=FXlx4340
BAS(#PTP_PARAMS,100)
PTP XXlx4340 
;ENDFOLD
;FOLD PTP Xlx485 CONT Vel=100 % P_OLP99 Tool[1]:Gun C1 Base[1]:Actros;%{PE}%R8.2,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx485, 3:C_DIS, 5:100, 7:P_OLP99
$BWDSTART = FALSE
PDAT_ACT= PP_OLP99
FDAT_ACT= Flx485
BAS(#PTP_PARAMS,100)
PTP Xlx485 C_DIS
;ENDFOLD

;FOLD ; swp_60_5139;%{PE}%R 5.4.33,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_5139
;ENDFOLD
;FOLD PTP swp_60_5139 PDAT90 SPOT Gun=1 RETR CLS PgNo1=46 ACTIVE=1 Tool[1]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5139, 3:, 5:100, 7:PDAT90, 10:1, 12:#FIRST, 14:#CLO, 16:46, 18:1, 20:1, 22:0, 24:1, 25:S_OLP33
$BWDSTART=FALSE
PDAT_ACT=PPDAT90
FDAT_ACT=Fswp_60_5139
BAS(#PTP_PARAMS,PPDAT90.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=46
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5139
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP Pmov_C1_53 CONT Vel=100 % PDAT91 Tool[1]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.19,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Pmov_C1_53, 3:C_DIS, 5:100, 7:PDAT91
$BWDSTART=FALSE
PDAT_ACT=PPDAT91
FDAT_ACT=FPmov_C1_53
BAS(#PTP_PARAMS,100)
PTP XPmov_C1_53 C_DIS
;ENDFOLD
;FOLD PTP Xlx487 CONT Vel=100 % P_OLP101 Tool[1]:Gun C1 Base[1]:Actros;%{PE}%R8.2,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx487, 3:C_DIS, 5:100, 7:P_OLP101
$BWDSTART = FALSE
PDAT_ACT= PP_OLP101
FDAT_ACT= Flx487
BAS(#PTP_PARAMS,100)
PTP Xlx487 C_DIS
;ENDFOLD
;FOLD PTP Xlx488 CONT Vel=100 % P_OLP102 Tool[1]:Gun C1 Base[1]:Actros;%{PE}%R8.2,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx488, 3:C_DIS, 5:100, 7:P_OLP102
$BWDSTART = FALSE
PDAT_ACT= PP_OLP102
FDAT_ACT= Flx488
BAS(#PTP_PARAMS,100)
PTP Xlx488 C_DIS
;ENDFOLD

;FOLD Collision.Monitoring_5_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 5, 2+0 )
;ENDFOLD
;FOLD Collision.Monitoring_AREA_7_On ;%{PE}%MKUKATPUSER
COLLSTOP( 13, 1 ) ;not Interrupt-Controlled
;ENDFOLD
end_weld_GEO()            ; Bit fim solda GEO
;FOLD OUT 3348 'Fora area GEOBOX' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3348, 3:Fora area GEOBOX, 5:TRUE, 6:
$OUT[3348]=TRUE
;ENDFOLD

;FOLD PTP P8 CONT Vel=100 % PDAT147 Tool[1]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P8, 3:C_DIS, 5:100, 7:PDAT147
$BWDSTART=FALSE
PDAT_ACT=PPDAT147
FDAT_ACT=FP8
BAS(#PTP_PARAMS,100)
PTP XP8 C_DIS
;ENDFOLD
;FOLD PTP P3 CONT Vel=100 % PDAT142 Tool[1]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P3, 3:C_DIS, 5:100, 7:PDAT142
$BWDSTART=FALSE
PDAT_ACT=PPDAT142
FDAT_ACT=FP3
BAS(#PTP_PARAMS,100)
PTP XP3 C_DIS
;ENDFOLD

;FOLD Collision.Monitoring_AREA_7_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 13, 2+0 )
;ENDFOLD

;FOLD PTP P5 CONT Vel=100 % PDAT144 Tool[1]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P5, 3:C_DIS, 5:100, 7:PDAT144
$BWDSTART=FALSE
PDAT_ACT=PPDAT144
FDAT_ACT=FP5
BAS(#PTP_PARAMS,100)
PTP XP5 C_DIS
;ENDFOLD
;FOLD PTP P2 CONT Vel=100 % PDAT141 Tool[1]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P2, 3:C_DIS, 5:100, 7:PDAT141
$BWDSTART=FALSE
PDAT_ACT=PPDAT141
FDAT_ACT=FP2
BAS(#PTP_PARAMS,100)
PTP XP2 C_DIS
;ENDFOLD
;FOLD  ;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:
;ENDFOLD
IF (NOT(GHOST())) THEN
if FraesAnf (1) then
  f_fraes1 ()
endif
ENDIF
  
;FOLD PTP p217 CONT Vel=100 % PDAT139 Tool[1]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p217, 3:C_DIS, 5:100, 7:PDAT139
$BWDSTART=FALSE
PDAT_ACT=PPDAT139
FDAT_ACT=Fp217
BAS(#PTP_PARAMS,100)
PTP Xp217 C_DIS
;ENDFOLD

END