&ACCESS RVO1
&REL 20
&COMMENT GUN C2 res. Actros
&PARAM DISKPATH = KRC:\R1\Program
DEF ps_com_res_c2( )
;FOLD INI
;FOLD SPOTTECH INI
USERSPOT(#INIT)
;ENDFOLD (SPOTTECH INI)
;FOLD GRIPPERTECH INI
USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
;ENDFOLD (GRIPPERTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)

; Caracterização dos meios de produção:
; Versão Atual:
; 12/07/2013 12:00 Name: P13.050-R3 CHANGES: Solda Respot LTA/LTB
; MGS/MGSB e STB; Pinça C2

chk_w2_wechs_ok ( )         ; CHECK C2

if MaxStandMenge (2) then
  MaxStandmengeErreicht (2)
endif

IF (NOT(GHOST())) THEN
if Elektrodenwechsel (2) then
  e_Fraes2()
endif
ENDIF

;FOLD PTP P6 CONT Vel=100 % PDAT6 Tool[2]:Gun C2 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P6, 3:C_DIS, 5:100, 7:PDAT6
$BWDSTART=FALSE
PDAT_ACT=PPDAT6
FDAT_ACT=FP6
BAS(#PTP_PARAMS,100)
PTP XP6 C_DIS
;ENDFOLD
;FOLD PTP Xlx414 CONT Vel=100 % P_OLP2 Tool[2]:Gun C2 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx414, 3:C_DIS, 5:100, 7:P_OLP2
$BWDSTART=FALSE
PDAT_ACT=PP_OLP2
FDAT_ACT=FXlx414
BAS(#PTP_PARAMS,100)
PTP XXlx414 C_DIS
;ENDFOLD
;FOLD PTP Xlx404 CONT Vel=100 % P_OLP3 Tool[2]:Gun C2 Base[1]:Actros;%{PE}%R 8.2.19,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx404, 3:C_DIS, 5:100, 7:P_OLP3
$BWDSTART=FALSE
PDAT_ACT=PP_OLP3
FDAT_ACT=FXlx404
BAS(#PTP_PARAMS,100)
PTP XXlx404 C_DIS
;ENDFOLD
;FOLD PTP P5 CONT Vel=100 % PDAT5 Tool[2]:Gun C2 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P5, 3:C_DIS, 5:100, 7:PDAT5
$BWDSTART=FALSE
PDAT_ACT=PPDAT5
FDAT_ACT=FP5
BAS(#PTP_PARAMS,100)
PTP XP5 C_DIS
;ENDFOLD

;FOLD OUT 3334 'R3 solda respot Ok' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3334, 3:R3 solda respot Ok, 5:TRUE, 6:
$OUT[3334]=TRUE
;ENDFOLD
;FOLD WAIT FOR ( IN 3334 'Aguarda Lib. Soldar Respot' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:3334, 7:Aguarda Lib. Soldar Respot, 9:
WAIT FOR  ( $IN[3334] ) 
;ENDFOLD
;FOLD OUT 3334 'R3 solda respot Ok' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3334, 3:R3 solda respot Ok, 5:FALSE, 6:
$OUT[3334]=FALSE
;ENDFOLD
;FOLD OUT 3348 'Fora area GEOBOX' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3348, 3:Fora area GEOBOX, 5:FALSE, 6:
$OUT[3348]=FALSE
;ENDFOLD

;FOLD Collision.Monitoring_4_On ;%{PE}%MKUKATPUSER
COLLSTOP( 4, 1 ) ;Interrupt-Controlled
;ENDFOLD

;FOLD PTP P7 Vel=100 % PDAT7 Tool[2]:Gun C2 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P7, 3:, 5:100, 7:PDAT7
$BWDSTART=FALSE
PDAT_ACT=PPDAT7
FDAT_ACT=FP7
BAS(#PTP_PARAMS,100)
PTP XP7 
;ENDFOLD
;FOLD PTP P4 Vel=100 % PDAT4 Tool[2]:Gun C2 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P4, 3:, 5:100, 7:PDAT4
$BWDSTART=FALSE
PDAT_ACT=PPDAT4
FDAT_ACT=FP4
BAS(#PTP_PARAMS,100)
PTP XP4 
;ENDFOLD

;FOLD Collision.Monitoring_5_On ;%{PE}%MKUKATPUSER
COLLSTOP( 5, 1 ) ;not Interrupt-Controlled
;ENDFOLD

;FOLD PTP Xlx412 CONT Vel=100 % P_OLP21 Tool[2]:Gun C2 Base[1]:Actros;%{PE}%R 8.2.19,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx412, 3:C_DIS, 5:100, 7:P_OLP21
$BWDSTART=FALSE
PDAT_ACT=PP_OLP21
FDAT_ACT=FXlx412
BAS(#PTP_PARAMS,100)
PTP XXlx412 C_DIS
;ENDFOLD
;FOLD PTP Xlx413 CONT Vel=100 % P_OLP22 Tool[2]:Gun C2 Base[1]:Actros;%{PE}%R 8.2.19,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx413, 3:C_DIS, 5:100, 7:P_OLP22
$BWDSTART=FALSE
PDAT_ACT=PP_OLP22
FDAT_ACT=FXlx413
BAS(#PTP_PARAMS,100)
PTP XXlx413 C_DIS
;ENDFOLD

;FOLD ; swp_60_5105;%{PE}%R 5.4.33,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_5105
;ENDFOLD
;FOLD PTP swp_60_5105 P_OLP23 SPOT Gun=2 RETR CLS PGNO1=136 ACTIVE=1 Tool[2]:Gun C2 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5105, 3:, 5:100, 7:P_OLP23, 10:2, 12:#FIRST, 14:#CLO, 16:177, 18:1, 20:1, 22:0, 24:1, 25:S_OLP11
$BWDSTART=FALSE
PDAT_ACT=PP_OLP23
FDAT_ACT=Fswp_60_5105
BAS(#PTP_PARAMS,PP_OLP23.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=136
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5105
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; swp_60_5103;%{PE}%R 5.4.33,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_5103
;ENDFOLD
;FOLD PTP swp_60_5103 P_OLP24 SPOT Gun=2 RETR CLS PGNO1=137 ACTIVE=1 Tool[2]:Gun C2 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5103, 3:, 5:100, 7:P_OLP24, 10:2, 12:#FIRST, 14:#CLO, 16:178, 18:1, 20:1, 22:0, 24:1, 25:S_OLP12
$BWDSTART=FALSE
PDAT_ACT=PP_OLP24
FDAT_ACT=Fswp_60_5103
BAS(#PTP_PARAMS,PP_OLP24.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=137
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5103
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; swp_60_5101;%{PE}%R 5.4.33,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_5101
;ENDFOLD
;FOLD PTP swp_60_5101 P_OLP25 SPOT Gun=2 RETR OPN PGNO1=130 ACTIVE=1 Tool[2]:Gun C2 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5101, 3:, 5:100, 7:P_OLP25, 10:2, 12:#FIRST, 14:#OPN, 16:171, 18:1, 20:1, 22:0, 24:1, 25:S_OLP13
$BWDSTART=FALSE
PDAT_ACT=PP_OLP25
FDAT_ACT=Fswp_60_5101
BAS(#PTP_PARAMS,PP_OLP25.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=130
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5101
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP Xlx396 CONT Vel=100 % P_OLP26 Tool[2]:Gun C2 Base[1]:Actros;%{PE}%R 8.2.19,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx396, 3:C_DIS, 5:100, 7:P_OLP26
$BWDSTART=FALSE
PDAT_ACT=PP_OLP26
FDAT_ACT=FXlx396
BAS(#PTP_PARAMS,100)
PTP XXlx396 C_DIS
;ENDFOLD
;FOLD PTP Xlx397 CONT Vel=100 % P_OLP27 Tool[2]:Gun C2 Base[1]:Actros;%{PE}%R 8.2.19,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx397, 3:C_DIS, 5:100, 7:P_OLP27
$BWDSTART=FALSE
PDAT_ACT=PP_OLP27
FDAT_ACT=FXlx397
BAS(#PTP_PARAMS,100)
PTP XXlx397 C_DIS
;ENDFOLD
;FOLD PTP P3 Vel=100 % PDAT3 Tool[2]:Gun C2 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P3, 3:, 5:100, 7:PDAT3
$BWDSTART=FALSE
PDAT_ACT=PPDAT3
FDAT_ACT=FP3
BAS(#PTP_PARAMS,100)
PTP XP3 
;ENDFOLD
;FOLD  ;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:
;ENDFOLD
;FOLD Collision.Monitoring_5_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 5, 2+0 )
;ENDFOLD
;FOLD  ;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:
;ENDFOLD
;FOLD PTP Xlx399 Vel=100 % P_OLP29 Tool[2]:Gun C2 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx399, 3:, 5:100, 7:P_OLP29
$BWDSTART=FALSE
PDAT_ACT=PP_OLP29
FDAT_ACT=FXlx399
BAS(#PTP_PARAMS,100)
PTP XXlx399 
;ENDFOLD
;FOLD PTP P1 CONT Vel=100 % PDAT1 Tool[2]:Gun C2 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P1, 3:C_DIS, 5:100, 7:PDAT1
$BWDSTART=FALSE
PDAT_ACT=PPDAT1
FDAT_ACT=FP1
BAS(#PTP_PARAMS,100)
PTP XP1 C_DIS
;ENDFOLD
;FOLD PTP Xlx402 CONT Vel=100 % P_OLP32 Tool[2]:Gun C2 Base[1]:Actros;%{PE}%R 8.2.19,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx402, 3:C_DIS, 5:100, 7:P_OLP32
$BWDSTART=FALSE
PDAT_ACT=PP_OLP32
FDAT_ACT=FXlx402
BAS(#PTP_PARAMS,100)
PTP XXlx402 C_DIS
;ENDFOLD
;FOLD PTP Xlx415 CONT Vel=100 % P_OLP33 Tool[2]:Gun C2 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx415, 3:C_DIS, 5:100, 7:P_OLP33
$BWDSTART=FALSE
PDAT_ACT=PP_OLP33
FDAT_ACT=FXlx415
BAS(#PTP_PARAMS,100)
PTP XXlx415 C_DIS
;ENDFOLD
;FOLD PTP Xlx403 CONT Vel=100 % P_OLP34 Tool[2]:Gun C2 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx403, 3:C_DIS, 5:100, 7:P_OLP34
$BWDSTART=FALSE
PDAT_ACT=PP_OLP34
FDAT_ACT=FXlx403
BAS(#PTP_PARAMS,100)
PTP XXlx403 C_DIS
;ENDFOLD
;FOLD  ;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:
;ENDFOLD
;FOLD OUT 3348 'Fora area GEOBOX' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3348, 3:Fora area GEOBOX, 5:TRUE, 6:
$OUT[3348]=TRUE
;ENDFOLD

IF (NOT(GHOST())) THEN
if FraesAnf(2) then
  f_fraes2()
endif
ENDIF

END