&ACCESS RVO
&REL 3
&COMMENT GUN C1 geom. Actros
&PARAM DISKPATH = KRC:\R1\Program
DEFDAT ps_com_geo_c1
;FOLD EXTERNAL DECLARATIONS;%{PE}%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD GRIPPERTECH EXT
EXT  H50 (INT  :IN,INT  :IN,INT  :IN,GRP_TYP  :IN )
;ENDFOLD (GRIPPERTECH EXT)
;FOLD SPOTTECH EXT
EXT  USERSPOT (S_COMMAND  :IN,SPOT_TYPE  :IN )
;ENDFOLD (SPOTTECH EXT)
;FOLD BASISTECH EXT;%{PE}%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD (BASISTECH EXT)
;FOLD USER EXT;%{E}%MKUKATPUSER,%CEXT,%VEXT,%P
;Make your modifications here

;ENDFOLD (USER EXT)
;ENDFOLD (EXTERNAL DECLARATIONS)

;# ============ START PATH : swp_p13050r3_com_geo_c1 =============
DECL PDAT PP_OLP4={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL PDAT PP_OLP5={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL FDAT Fswp_60_5439={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL SPOT_TYPE SS_OLP1={GUN 1,PAIR #FIRST,RETR #CLO,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xswp_60_5439={X 1320.36304,Y -1124.19104,Z 164.614502,A -3.77882004,B -20.7540092,C 90.2672272,S 2,T 43,E1 5544.54883,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_5437={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL SPOT_TYPE SS_OLP2={GUN 1,PAIR #FIRST,RETR #CLO,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xswp_60_5437={X 1319.224,Y -1123.96704,Z 129.086105,A -3.66256094,B 4.96253777,C 90.2505264,S 2,T 43,E1 5544.54785,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_5435={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " "}
DECL SPOT_TYPE SS_OLP3={GUN 1,PAIR #FIRST,RETR #CLO,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xswp_60_5435={X 1291.26599,Y -1127.16003,Z 113.717102,A -2.14011788,B 28.6507301,C 90.6078873,S 2,T 43,E1 5544.55078,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL PDAT PP_OLP10={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL FDAT Fswp_60_5433={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " "}
DECL SPOT_TYPE SS_OLP4={GUN 1,PAIR #FIRST,RETR #CLO,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xswp_60_5433={X 1272.44397,Y -1127.646,Z 45.2990189,A -3.621912,B 42.8797989,C 89.581543,S 2,T 43,E1 5544.54199,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_5431={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " "}
DECL SPOT_TYPE SS_OLP5={GUN 1,PAIR #FIRST,RETR #CLO,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xswp_60_5431={X 1290.45203,Y -1126.31396,Z 41.6668587,A -3.62227297,B 52.5075302,C 90.3441772,S 2,T 43,E1 5544.5708,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_5429={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " "}
DECL SPOT_TYPE SS_OLP6={GUN 1,PAIR #FIRST,RETR #CLO,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xswp_60_5429={X 1272.45398,Y -1127.18701,Z 23.7929096,A -4.31856394,B 51.0724411,C 89.3126831,S 2,T 43,E1 5544.54492,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL PDAT PP_OLP21={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL PDAT PP_OLP22={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL FDAT Fswp_60_5423={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " "}
DECL SPOT_TYPE SS_OLP7={GUN 1,PAIR #FIRST,RETR #CLO,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xswp_60_5423={X 1294.14001,Y -1190.92004,Z -34.1078911,A -6.66558218,B -41.3070488,C 92.6205368,S 2,T 43,E1 5544.5498,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL PDAT PP_OLP26={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL PDAT PP_OLP27={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL FDAT Fswp_60_5057={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " "}
DECL SPOT_TYPE SS_OLP8={GUN 1,PAIR #FIRST,RETR #CLO,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xswp_60_5057={X 392.852509,Y -1093.76294,Z -142.012695,A 177.860199,B -6.00203609,C -91.9819336,S 2,T 11,E1 4656.70117,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_5055={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " "}
DECL SPOT_TYPE SS_OLP9={GUN 1,PAIR #FIRST,RETR #CLO,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xswp_60_5055={X 351.877197,Y -1093.271,Z -167.699905,A -178.970993,B -6.99080515,C -92.3664169,S 2,T 11,E1 4656.7041,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL PDAT PP_OLP30={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL PDAT PP_OLP31={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL FDAT Flx444={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP33={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xlx444={X 408.471008,Y -1543.84595,Z 14.3660002,A 177.999893,B 7.22440004,C -90.0,S 2,T 11,E1 4656.69922,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL PDAT PP_OLP34={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL FDAT Fswp_60_5059={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " "}
DECL SPOT_TYPE SS_OLP10={GUN 1,PAIR #FIRST,RETR #CLO,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xswp_60_5059={X 425.478394,Y -1100.82104,Z -28.0860806,A 178.003494,B 22.6608791,C -89.9966125,S 2,T 11,E1 4656.7002,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Flx445={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP36={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xlx445={X 424.083008,Y -1096.08398,Z 14.3579998,A 178.0,B 7.22580004,C -90.0,S 2,T 11,E1 4656.70313,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL PDAT PP_OLP37={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL FDAT Flx448={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP38={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xlx448={X 716.973022,Y -1728.19397,Z 1370.43604,A -0.939300001,B -80.0001984,C 90.0,S 2,T 43,E1 5254.49902,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_5639={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " "}
DECL SPOT_TYPE SS_OLP11={GUN 1,PAIR #FIRST,RETR #CLO,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xswp_60_5639={X 717.648621,Y -1081.49805,Z 1399.26501,A -1.385396,B -79.9257278,C 90.4571762,S 2,T 43,E1 5254.50098,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_5625={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " "}
DECL SPOT_TYPE SS_OLP12={GUN 1,PAIR #FIRST,RETR #CLO,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xswp_60_5625={X 623.455627,Y -1080.672,Z 1391.16895,A 179.677994,B -72.4448929,C -90.6178818,S 2,T 43,E1 5254.50098,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL PDAT PP_OLP42={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL PDAT PP_OLP44={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL PDAT PP_OLP46={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL FDAT Flx452={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP48={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xlx452={X 153.505997,Y -866.469971,Z 191.134995,A -90.0,B 36.8983994,C 90.0,S 2,T 35,E1 4060.29907,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_5083={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " "}
DECL SPOT_TYPE SS_OLP13={GUN 1,PAIR #FIRST,RETR #CLO,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xswp_60_5083={X 142.026993,Y -898.309387,Z 268.341309,A -90.0013123,B 19.7681503,C 90.0,S 2,T 35,E1 4060.30005,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Flx456={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP50={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xlx456={X 153.505005,Y -866.469971,Z 191.139999,A -89.9999008,B 36.8983002,C 90.0000992,S 2,T 35,E1 4060.29907,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_5075={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " "}
DECL SPOT_TYPE SS_OLP14={GUN 1,PAIR #FIRST,RETR #CLO,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xswp_60_5075={X 144.3517,Y -788.829529,Z 116.881203,A -90.0191727,B 87.6723404,C 89.9808578,S 2,T 35,E1 4060.29907,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Flx457={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP52={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xlx457={X 153.5,Y -665.567993,Z 159.238007,A 90.0,B 49.0335999,C -90.0,S 2,T 35,E1 4060.29907,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_5065={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " "}
DECL SPOT_TYPE SS_OLP15={GUN 1,PAIR #FIRST,RETR #CLO,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xswp_60_5065={X 143.649994,Y -630.168274,Z 270.146301,A 90.0000916,B 18.6210594,C -89.9999466,S 2,T 35,E1 4060.29907,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL PDAT PP_OLP55={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL FDAT Flx460={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP57={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xlx460={X 153.5,Y -669.021973,Z 365.523987,A 90.0,B -59.7765007,C -89.9999008,S 2,T 3,E1 4060.29907,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_5095={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " "}
DECL SPOT_TYPE SS_OLP16={GUN 1,PAIR #FIRST,RETR #CLO,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xswp_60_5095={X 142.347198,Y -683.304077,Z 433.269196,A -173.729507,B -89.9991302,C 173.730194,S 2,T 3,E1 4060.29907,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_5097={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " "}
DECL SPOT_TYPE SS_OLP17={GUN 1,PAIR #FIRST,RETR #CLO,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xswp_60_5097={X 143.313004,Y -761.60083,Z 434.80481,A 0.0,B -89.9997025,C -0.000574570673,S 2,T 3,E1 4060.29907,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_5099={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " "}
DECL SPOT_TYPE SS_OLP18={GUN 1,PAIR #FIRST,RETR #CLO,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xswp_60_5099={X 143.199203,Y -842.473694,Z 434.373413,A -35.2072601,B -89.9992218,C 35.2087517,S 2,T 3,E1 4060.29907,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Flx462={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP61={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xlx462={X 153.5,Y -669.023987,Z 365.524994,A 90.0,B -59.7765999,C -90.0,S 2,T 3,E1 4060.29907,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Flx463={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP62={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xlx463={X -315.493011,Y -669.02301,Z 365.522003,A 90.0,B -59.7764015,C -90.0,S 2,T 3,E1 4060.29907,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Flx465={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP63={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xlx465={X -160.998993,Y -804.992004,Z -118.82,A 0.0,B -90.0,C 0.0,S 2,T 3,E1 4060.29907,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Flx464={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP64={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xlx464={X 178.501007,Y -804.992004,Z -118.82,A 0.0,B -90.0,C 0.0,S 2,T 3,E1 4060.29907,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_5027={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " "}
DECL SPOT_TYPE SS_OLP19={GUN 1,PAIR #FIRST,RETR #CLO,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xswp_60_5027={X 169.367599,Y -800.62677,Z -28.5202503,A 0.0,B -89.9997406,C 0.000785521697,S 2,T 3,E1 4060.29907,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_5035={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " "}
DECL SPOT_TYPE SS_OLP20={GUN 1,PAIR #FIRST,RETR #CLO,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xswp_60_5035={X 166.478104,Y -908.982788,Z -119.840897,A 0.0,B -90.0002899,C 3.01916098E-05,S 2,T 3,E1 4060.30005,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Flx466={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP67={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xlx466={X 179.496002,Y -933.630005,Z -172.177994,A 0.0,B -90.0,C 0.0,S 2,T 3,E1 4060.29907,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_5037={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " "}
DECL SPOT_TYPE SS_OLP21={GUN 1,PAIR #FIRST,RETR #CLO,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xswp_60_5037={X 150.009003,Y -988.672607,Z -164.453796,A 119.800201,B -89.1601563,C -109.125999,S 2,T 3,E1 4060.29907,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_5039={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " "}
DECL SPOT_TYPE SS_OLP22={GUN 1,PAIR #FIRST,RETR #CLO,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xswp_60_5039={X 158.4935,Y -1018.07001,Z -164.614899,A 131.023804,B -89.5802765,C -115.351799,S 2,T 3,E1 4060.34204,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_5041={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " "}
DECL SPOT_TYPE SS_OLP23={GUN 1,PAIR #FIRST,RETR #CLO,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xswp_60_5041={X 166.435898,Y -1045.78699,Z -163.650299,A 113.104103,B -89.6575699,C -97.1027069,S 2,T 3,E1 4060.2981,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Flx468={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP72={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xlx468={X -160.988998,Y -804.973022,Z -118.821999,A 0.0,B -90.0,C 0.0,S 2,T 3,E1 4060.29907,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_5013={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " "}
DECL SPOT_TYPE SS_OLP24={GUN 1,PAIR #FIRST,RETR #CLO,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xswp_60_5013={X 148.421997,Y -230.693298,Z 11.5121098,A -90.0086975,B -60.6077995,C 89.9791794,S 2,T 3,E1 4060.29907,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_5019={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " "}
DECL SPOT_TYPE SS_OLP25={GUN 1,PAIR #FIRST,RETR #CLO,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xswp_60_5019={X 147.332199,Y -328.174011,Z 11.8355103,A -90.0012283,B -48.4615593,C 90.0012589,S 2,T 3,E1 4060.29907,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_5025={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " "}
DECL SPOT_TYPE SS_OLP26={GUN 1,PAIR #FIRST,RETR #CLO,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xswp_60_5025={X 147.9785,Y -430.990295,Z 12.3443403,A -90.0002365,B -50.8953781,C 90.0000381,S 2,T 3,E1 4060.29907,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Flx471={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP78={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xlx471={X 158.498001,Y -293.673004,Z -34.2509995,A -90.0,B -44.5951996,C 90.0,S 2,T 3,E1 4060.29907,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Flx472={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP79={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xlx472={X -243.496002,Y -293.647003,Z -34.2579994,A -90.0,B -44.5937996,C 90.0,S 2,T 3,E1 4060.29907,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Flx474={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP80={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xlx474={X -219.013,Y -314.713989,Z 203.291,A -90.0,B -0.180500001,C 90.0000992,S 2,T 35,E1 4060.29907,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Flx473={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP81={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xlx473={X 158.488007,Y -314.714996,Z 203.287994,A -90.0,B -0.180500001,C 90.0,S 2,T 35,E1 4060.29907,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_5179={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " "}
DECL SPOT_TYPE SS_OLP27={GUN 1,PAIR #FIRST,RETR #CLO,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xswp_60_5179={X 149.175903,Y -294.366913,Z 292.118713,A -89.997879,B -24.1014194,C 89.9972916,S 2,T 3,E1 4060.30005,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_5175={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " "}
DECL SPOT_TYPE SS_OLP28={GUN 1,PAIR #FIRST,RETR #CLO,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xswp_60_5175={X 149.096298,Y -407.609802,Z 260.085388,A -90.0011826,B -15.93538,C 90.0009003,S 2,T 3,E1 4060.30005,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_5171={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " "}
DECL SPOT_TYPE SS_OLP29={GUN 1,PAIR #FIRST,RETR #CLO,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xswp_60_5171={X 150.1017,Y -442.544586,Z 163.501694,A -89.9998932,B 11.0922499,C 89.9999771,S 2,T 35,E1 4060.29907,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_5168={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " "}
DECL SPOT_TYPE SS_OLP30={GUN 1,PAIR #FIRST,RETR #CLO,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xswp_60_5168={X 148.106201,Y -373.845398,Z 122.454803,A -90.0025787,B 30.0006199,C 90.0010071,S 2,T 35,E1 4060.29907,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Flx475={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP86={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xlx475={X 158.487,Y -314.713013,Z 203.287994,A -90.0,B -0.180500001,C 90.0,S 2,T 35,E1 4060.29907,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Flx476={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP87={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xlx476={X -219.011993,Y -314.713989,Z 203.287994,A -90.0,B -0.180500001,C 90.0,S 2,T 35,E1 4060.29907,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Flx478={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP88={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xlx478={X -231.028,Y -135.386002,Z 187.841995,A 90.0,B -2.02029991,C -90.0,S 2,T 35,E1 4060.29907,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Flx477={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP89={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xlx477={X 158.970993,Y -135.382004,Z 187.848999,A 90.0,B -2.02189994,C -90.0,S 2,T 35,E1 4060.29907,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_5164={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " "}
DECL SPOT_TYPE SS_OLP31={GUN 1,PAIR #FIRST,RETR #CLO,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xswp_60_5164={X 148.013702,Y -182.3871,Z 120.217903,A 89.9998093,B 19.8930893,C -90.0002136,S 2,T 35,E1 4060.29907,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Flx479={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP91={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xlx479={X 158.970993,Y -135.386002,Z 187.843002,A 90.0,B -2.02029991,C -90.0,S 2,T 35,E1 4060.29907,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Flx480={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP92={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xlx480={X -231.018997,Y -135.386002,Z 187.843994,A 90.0,B -2.02029991,C -90.0,S 2,T 35,E1 4060.29907,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Flx482={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP93={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xlx482={X -406.97699,Y -332.595001,Z 636.338989,A 179.205307,B 83.7415009,C -2.45040011,S 2,T 35,E1 4060.29907,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_5117={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " "}
DECL SPOT_TYPE SS_OLP32={GUN 1,PAIR #FIRST,RETR #CLO,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xswp_60_5117={X 81.9790573,Y -316.291809,Z 591.811523,A 176.803406,B 86.7994537,C -4.84524298,S 2,T 35,E1 4060.2981,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Flx484={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP97={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xlx484={X -406.968994,Y -332.593994,Z 636.338013,A 179.205307,B 83.7415009,C -2.45040011,S 2,T 35,E1 4060.29907,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Flx485={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP99={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xlx485={X 137.416,Y -876.922974,Z 629.242004,A -93.2594986,B 64.8992004,C 75.3226013,S 2,T 35,E1 4060.29907,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_5139={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " "}
DECL SPOT_TYPE SS_OLP33={GUN 1,PAIR #FIRST,RETR #CLO,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xswp_60_5139={X 125.136703,Y -897.174622,Z 602.839417,A -83.3742599,B 65.8445129,C 84.5444336,S 2,T 35,E1 4060.30298,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Flx487={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP101={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xlx487={X 137.416,Y -876.955994,Z 629.171997,A -93.2594986,B 64.8991013,C 75.3227005,S 2,T 35,E1 4060.29907,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Flx488={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP102={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xlx488={X -360.816986,Y -965.526978,Z 683.950989,A -93.2594986,B 64.8991013,C 75.3226013,S 2,T 35,E1 4060.29907,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL BASIS_SUGG_T LAST_BASIS={POINT1[] "P0                      ",POINT2[] "P0                      ",CP_PARAMS[] "CPDAT0                  ",PTP_PARAMS[] "PDAT0                   ",CONT[] "                        ",CP_VEL[] "2.0                     ",PTP_VEL[] " 100                    ",SYNC_PARAMS[] "SYNCDAT                 ",SPL_NAME[] "S0                      "}
DECL SPOT_SUGG_T LAST_SPOT={GUN[] "1                       ",RETR_CMD[] "#OPN                    ",CHOISE[] "#FIRST                  ",CLO_TM[] "1                       ",PGNO1[] "1                       ",PRESS1[] "0                       ",PGNO2[] "1                       ",PRESS2[] "0                       ",SPOT_PARAMS[] "NORMAL                  "}
DECL PDAT PPDAT6={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XXLX422={X 1292.44104,Y -1451.46106,Z 170.092804,A -8.24982357,B -31.9555397,C 94.8576508,S 2,T 43,E1 5544.5498,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL PDAT PPDAT11={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT12={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT16={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XXLX439={X 1259.02197,Y -1338.37,Z -115.9095,A -6.79022121,B -32.3250008,C 92.110321,S 2,T 43,E1 5544.5498,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FXlx439={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT17={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XPMOV_C1_11={X 415.834991,Y -1081.89795,Z -190.826004,A 177.860199,B -6.00389099,C -91.9828262,S 2,T 11,E1 4656.70117,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FPmov_C1_11={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT18={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL PDAT PPDAT19={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XPMOV_C1_12={X 388.758301,Y -1087.51501,Z -161.212296,A 177.894699,B -7.10978699,C -91.9821472,S 2,T 11,E1 4656.7041,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FPmov_C1_12={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT20={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL PDAT PPDAT22={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT23={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XPMOV_C1_14={X 706.176514,Y -1191.64294,Z 1373.72498,A -1.79613996,B -79.8767166,C 90.8709335,S 2,T 43,E1 5254.5,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FPmov_C1_14={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT26={VEL 100.0,ACC 100.0,APO_DIST 10.0,APO_MODE #CDIS}
DECL E6POS XPMOV_C1_15={X 700.323425,Y -1087.06799,Z 1369.30505,A -1.79533899,B -79.8766632,C 90.8700867,S 2,T 43,E1 5254.49902,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FPmov_C1_15={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT27={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL PDAT PPDAT30={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XPMOV_C1_18={X 680.786316,Y -1081.49805,Z 1384.74805,A -171.175293,B -88.420311,C -99.7295837,S 2,T 43,E1 5254.50098,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FPmov_C1_18={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT31={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL PDAT PPDAT32={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XPMOV_C1_19={X 633.063721,Y -1079.69495,Z 1364.96997,A 179.671494,B -72.4435425,C -90.6110992,S 2,T 43,E1 5254.50098,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FPmov_C1_19={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT33={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XPMOV_C1_22={X 698.280823,Y -1733.40295,Z 1396.88904,A -153.6418,B -86.9495316,C -133.770004,S 2,T 43,E1 5084.91211,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FPmov_C1_22={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XPMOV_C1_24={X 621.364685,Y -1644.48999,Z 1371.88501,A 179.669098,B -72.4460297,C -90.610611,S 2,T 43,E1 5254.50195,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FPmov_C1_24={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT40={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XPMOV_C1_26={X 153.457794,Y -895.848877,Z 268.341309,A -90.0013123,B 19.7681503,C 90.0,S 2,T 35,E1 4060.30005,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FPmov_C1_26={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT41={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XPMOV_C1_27={X 161.499496,Y -798.198975,Z 119.420097,A -90.0066299,B 82.2537079,C 89.9934082,S 2,T 35,E1 4060.29907,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FPmov_C1_27={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT42={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL PDAT PPDAT43={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XPMOV_C1_28={X 156.081802,Y -788.206787,Z 131.931595,A -90.004837,B 87.6732864,C 89.9960098,S 2,T 35,E1 4060.30005,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FPmov_C1_28={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT44={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL PDAT PPDAT45={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XPMOV_C1_29={X 159.775406,Y -628.394775,Z 270.145386,A 89.9983597,B 18.6172409,C -89.9998627,S 2,T 35,E1 4060.29907,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FPmov_C1_29={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT46={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XXLX461={X -254.743805,Y -665.086914,Z 372.287598,A 89.9996033,B -59.7765808,C -89.9998322,S 2,T 3,E1 4060.29907,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FXlx461={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT47={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL PDAT PPDAT48={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XPMOV_C1_30={X 157.877396,Y -683.303284,Z 433.269287,A -173.108795,B -89.9991379,C 173.109497,S 2,T 3,E1 4060.29907,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FPmov_C1_30={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT49={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL PDAT PPDAT50={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XPMOV_C1_31={X 161.916504,Y -761.623596,Z 433.367188,A -82.1803284,B -89.9992523,C 82.178772,S 2,T 3,E1 4060.29907,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FPmov_C1_31={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT51={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL PDAT PPDAT52={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XPMOV_C1_32={X 156.217804,Y -842.473328,Z 432.95459,A -35.2139702,B -89.9992218,C 35.2154694,S 2,T 3,E1 4060.29907,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FPmov_C1_32={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT53={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL PDAT PPDAT54={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XPMOV_C1_33={X 176.125595,Y -807.969177,Z -41.5008392,A -108.429901,B -89.9978104,C 108.430298,S 2,T 3,E1 4060.29907,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FPmov_C1_33={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT55={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XPMOV_C1_34={X 174.969101,Y -800.77948,Z -33.0095787,A 121.722504,B -89.9994125,C -121.723396,S 2,T 3,E1 4060.29907,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FPmov_C1_34={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT56={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XPMOV_C1_35={X 178.501007,Y -912.339111,Z -119.360802,A 0.0,B -90.0,C -6.35260392E-07,S 2,T 3,E1 4060.29907,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FPmov_C1_35={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT57={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL PDAT PPDAT58={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT60={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XPMOV_C1_37={X 157.717499,Y -987.555725,Z -167.866302,A 119.8815,B -89.1607666,C -109.207802,S 2,T 3,E1 4060.2981,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FPmov_C1_37={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT61={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL PDAT PPDAT62={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT65={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XPMOV_C1_40={X 168.083206,Y -1019.45898,Z -200.455505,A 110.362503,B -89.6493912,C -97.762558,S 2,T 3,E1 4060.30005,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FPmov_C1_40={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT66={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XPMOV_C1_41={X 164.762207,Y -930.974487,Z -233.311401,A 141.473099,B -89.5318069,C -134.948196,S 2,T 3,E1 4060.29907,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FPmov_C1_41={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT67={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XXLX469={X 160.946701,Y -323.589813,Z -11.7509604,A -89.9295197,B -44.5601692,C 89.8944931,S 2,T 3,E1 4060.29907,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FXlx469={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT68={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XPMOV_C1_42={X 149.059601,Y -239.999496,Z 9.7018919,A -90.009613,B -60.6075096,C 89.9801331,S 2,T 3,E1 4060.29907,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FPmov_C1_42={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT69={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL PDAT PPDAT70={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XPMOV_C1_43={X 151.535904,Y -274.504608,Z 6.6949358,A -90.0645828,B -54.66222,C 90.02491,S 2,T 3,E1 4060.29907,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FPmov_C1_43={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT71={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL PDAT PPDAT72={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XPMOV_C1_44={X 150.855103,Y -379.628204,Z 7.50040483,A -90.0465927,B -49.7717705,C 90.0297165,S 2,T 3,E1 4060.29907,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FPmov_C1_44={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT73={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL PDAT PPDAT74={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT75={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT77={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT79={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT81={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT84={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XXLX481={X 101.352402,Y -307.985901,Z 616.498108,A 178.296707,B 85.2653427,C -3.34767294,S 2,T 35,E1 4060.29907,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FXlx481={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT46={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL PDAT PPDAT87={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XXLX483={X 101.352402,Y -307.985901,Z 616.498108,A 178.296707,B 85.2653427,C -3.34767294,S 2,T 35,E1 4060.29907,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FXlx483={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT89={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL PDAT PPDAT90={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XPMOV_C1_53={X 130.803497,Y -895.092224,Z 622.362183,A -83.3746185,B 65.8443985,C 84.5438614,S 2,T 35,E1 4060.29907,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FPmov_C1_53={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT91={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XPMOV_C1_57={X -6092.9541,Y -3731.23706,Z -108.686897,A 88.8993073,B 5.004035,C -2.19166994,S 2,T 10,E1 130.354996,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FPmov_C1_57={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT96={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XPMOV_C1_59={X 635.733215,Y -7022.41992,Z 1548.34204,A -2.66242599,B -58.1739807,C -16.387991,S 2,T 43,E1 4925.46484,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FPmov_C1_59={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT98={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XXLX438={X 1538.22998,Y -7543.54492,Z 1432.56104,A -95.3504868,B -29.9749508,C 92.1781693,S 2,T 43,E1 5544.5498,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FXlx438={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT100={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL PDAT PPDAT101={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XPMOV_C1_66={X 1261.73999,Y -1111.73596,Z 113.430099,A -1.99410498,B 39.4780083,C 90.6901627,S 2,T 43,E1 5544.52686,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FPmov_C1_66={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT107={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XPmov_C1_70={X 1262.11206,Y -1113.88,Z 44.6091118,A -1.93714201,B 42.8741417,C 90.7280502,S 2,T 43,E1 5544.57422,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FPmov_C1_70={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XPmov_C1_71={X 1261.71802,Y -1107.172,Z 113.450104,A -1.99283195,B 39.4773293,C 90.6910706,S 2,T 43,E1 5544.5708,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FPmov_C1_71={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT112={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XXLX428={X 1340.19702,Y -1119.39404,Z 170.815903,A -4.82849121,B -7.41375208,C 92.9985962,S 2,T 43,E1 5544.55713,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FXlx428={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XXLX429={X 1287.80603,Y -1122.526,Z 185.969498,A -8.24993229,B -31.9552307,C 94.8578415,S 2,T 43,E1 5544.5498,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FXlx429={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XXLX421={X 1287.84802,Y -1115.67505,Z 185.962097,A -6.33746719,B -32.3460999,C 91.2596588,S 2,T 43,E1 5544.5498,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XXLX446={X 382.855286,Y -1597.35999,Z 14.3659897,A 177.999893,B 7.22450018,C -90.0,S 2,T 11,E1 4656.69922,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FXlx446={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XXLX451={X -51.5228195,Y -3007.63501,Z -187.137497,A 163.678696,B 8.43698406,C -3.55913305,S 2,T 11,E1 4828.22021,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FXlx451={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT113={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XXLX454={X -1184.20605,Y -1150.94495,Z -287.988892,A -145.1884,B 33.2384987,C 10.0495901,S 2,T 35,E1 4060.29907,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FXlx454={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XPMOV_C1_75={X 1338.86096,Y -7340.51514,Z 1517.16602,A 94.0149765,B -78.7722015,C -98.7801285,S 2,T 11,E1 5544.53613,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FPmov_C1_75={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT115={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL FDAT FXlx422={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL FDAT FXlx421={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XPMOV_C1_78={X 1324.17395,Y -1115.14197,Z 134.400299,A -2.27260089,B 28.6863995,C 91.2609329,S 2,T 43,E1 5544.52881,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FPmov_C1_78={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL FDAT FXlx433={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XXLX433={X 1287.80701,Y -1370.93701,Z 177.097305,A -8.24998474,B -31.9553509,C 94.8578873,S 2,T 43,E1 5544.5498,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL PDAT PPDAT117={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XXLX4335={X -253.435394,Y -596.56073,Z -87.7442169,A -92.130867,B -72.5376816,C 91.8868408,S 2,T 3,E1 4060.29907,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FXlx4335={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT120={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XXLX4336={X -5187.02686,Y -2827.72412,Z -111.895302,A 169.4207,B 3.15187407,C -2.14018106,S 2,T 11,E1 130.354797,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FXlx4336={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT121={VEL 100.0,ACC 100.0,APO_DIST 300.0,APO_MODE #CDIS}
DECL E6POS XXlx426={X 1265.62195,Y -1115.802,Z 44.6066399,A -3.02937794,B 42.9716187,C 89.9835129,S 2,T 43,E1 5544.54492,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FXlx426={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT123={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XXLX4337={X 1319.66394,Y -1121.729,Z 148.231094,A -3.18409395,B 18.47369,C 90.2666779,S 2,T 43,E1 5544.55176,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FXlx4337={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT124={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL PDAT PPDAT125={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT126={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL PDAT PPDAT127={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL PDAT PPDAT128={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL PDAT PPDAT129={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL PDAT PPDAT130={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XXLX435={X 1259.02197,Y -1297.37903,Z -115.9095,A -6.79021883,B -32.3250008,C 92.110321,S 2,T 43,E1 5544.5498,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FXlx435={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XXLX434={X 1267.04504,Y -1181.77002,Z -72.9391022,A -5.35049391,B -29.9749508,C 92.1781693,S 2,T 43,E1 5544.5498,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FXlx434={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XXLX437={X 735.762024,Y -1314.52905,Z -176.996307,A 178.417099,B -6.17259598,C -82.7663574,S 2,T 11,E1 4656.69922,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FXlx437={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XXLX4340={X -548.221375,Y -876.857422,Z 628.6203,A -93.2589569,B 64.9016037,C 75.3207016,S 2,T 35,E1 4060.30005,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FXlx4340={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT133={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XXLX4341={X -300.146912,Y -866.469971,Z 191.134995,A -90.0,B 36.8983994,C 90.0,S 2,T 35,E1 4060.29907,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FXlx4341={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT134={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XP215={X -7631.98096,Y -2608.29004,Z 144.595093,A -7.95303297,B 21.7205696,C -2.7049129,S 2,T 10,E1 130.355103,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fp215={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT137={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XP216={X -229.318298,Y -2189.96802,Z -166.698807,A 98.0585403,B -38.679409,C -20.66642,S 2,T 43,E1 4142.12109,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fp216={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT138={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL PDAT PPDAT139={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xp217={X -7631.95117,Y -2608.323,Z 144.630402,A -7.94717121,B 21.7212296,C -2.70385289,S 2,T 10,E1 296.309387,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fp217={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP1={X 166.307205,Y -1026.67603,Z -168.520096,A 131.016006,B -89.5802231,C -115.343803,S 2,T 3,E1 4060.34204,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP1={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT140={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XP2={X -5752.38818,Y -3694.71094,Z -216.696198,A 62.0423012,B 2.16527104,C -3.96722102,S 2,T 42,E1 296.310089,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP2={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT141={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XP3={X -2286.58594,Y -2492.37988,Z -618.280029,A 96.8575974,B -2.70799994,C -4.05789995,S 2,T 43,E1 2344.59912,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP3={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT142={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XP5={X -5004.66602,Y -2909.94409,Z -217.198303,A 136.616104,B 2.52077103,C -3.46776009,S 2,T 43,E1 296.309906,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP5={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT144={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XP6={X 153.500702,Y -671.150696,Z 165.680099,A 90.000267,B 49.0342903,C -90.0001831,S 2,T 35,E1 4060.30005,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP6={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT145={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XXLX459={X -57.5013199,Y -671.196716,Z 165.720093,A 90.0004425,B 49.0338898,C -89.9997177,S 2,T 35,E1 4060.30005,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FXlx459={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP7={X -1369.68799,Y -2645.05688,Z -213.835999,A 116.914803,B 11.0834904,C -23.9363708,S 2,T 43,E1 3383.323,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP7={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT146={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL PDAT PP_OLP110={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XXlx471={X -243.561996,Y -293.664703,Z -34.3063393,A -82.1240463,B -44.6805687,C 89.8183975,S 2,T 3,E1 4060.30005,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FXlx471={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP8={X -1406.16296,Y -1202.05505,Z -569.654724,A 174.052902,B 15.7222605,C -2.24781609,S 2,T 35,E1 4060.30005,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP8={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT147={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XXLX441={X 182.805695,Y -6640.78076,Z 1264.13098,A 87.3734131,B 8.98438835,C 88.0542374,S 2,T 11,E1 4656.69922,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FXlx441={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XXLX442={X 620.299683,Y -6657.65186,Z 1527.95605,A 88.0,B 20.444521,C 90.0,S 2,T 11,E1 4656.69922,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FXlx442={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XXLX436={X 416.181488,Y -1073.53101,Z -190.599792,A 177.859604,B -6.0026989,C -91.9805984,S 2,T 11,E1 4656.69922,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FXlx436={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XXLX440={X 416.047394,Y -1077.11597,Z -190.699402,A 177.858795,B -6.00290585,C -91.9812012,S 2,T 11,E1 4656.69922,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FXlx440={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XXLX449={X 631.699219,Y -1163.48499,Z 1364.68506,A 179.671494,B -72.4440308,C -90.6099014,S 2,T 43,E1 5254.50195,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FXlx449={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
ENDDAT