&ACCESS RVO1
&REL 3
&COMMENT GUN C2 geom Accelo
&PARAM DISKPATH = KRC:\R1\Program
DEF ps_ltc_geo_c2_bolha( )
;FOLD INI
;FOLD SPOTTECH INI
USERSPOT(#INIT)
;ENDFOLD (SPOTTECH INI)
;FOLD GRIPPERTECH INI
USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
;ENDFOLD (GRIPPERTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)

; Caracterização dos meios de produção:
; Versão Atual:
; 12/07/2013 12:00 Name: P13.050-R3 CHANGES: Solda Geometria Accelo
; Pinça C2

chk_w2_wechs_ok ( )         ; CHECK C2

;FOLD PTP P37 CONT Vel=100 % PDAT38 Tool[2]:Gun C2 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P37, 3:C_DIS, 5:100, 7:PDAT38
$BWDSTART=FALSE
PDAT_ACT=PPDAT38
FDAT_ACT=FP37
BAS(#PTP_PARAMS,100)
PTP XP37 C_DIS
;ENDFOLD

if MaxStandMenge (2) then
  MaxStandmengeErreicht (2)
endif

IF (NOT(GHOST())) THEN
if Elektrodenwechsel (2) then
  e_fraes2 ()
endif
ENDIF

;FOLD PTP P36 CONT Vel=100 % PDAT37 Tool[2]:Gun C2 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P36, 3:C_DIS, 5:100, 7:PDAT37
$BWDSTART=FALSE
PDAT_ACT=PPDAT37
FDAT_ACT=FP36
BAS(#PTP_PARAMS,100)
PTP XP36 C_DIS
;ENDFOLD
;FOLD PTP P35 CONT Vel=100 % PDAT36 Tool[2]:Gun C2 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P35, 3:C_DIS, 5:100, 7:PDAT36
$BWDSTART=FALSE
PDAT_ACT=PPDAT36
FDAT_ACT=FP35
BAS(#PTP_PARAMS,100)
PTP XP35 C_DIS
;ENDFOLD
;FOLD PTP P2 Vel=100 % PDAT2 Tool[2]:Gun C2 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P2, 3:, 5:100, 7:PDAT2
$BWDSTART=FALSE
PDAT_ACT=PPDAT2
FDAT_ACT=FP2
BAS(#PTP_PARAMS,100)
PTP XP2 
;ENDFOLD

;FOLD OUT 3339 'R3 Soldando' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3339, 3:R3 Soldando, 5:TRUE, 6:
$OUT[3339]=TRUE
;ENDFOLD
;FOLD WAIT FOR ( IN 3339 'Aguarda Lib. Soldar Geometria' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:3339, 7:Aguarda Lib. Soldar Geometria, 9:
WAIT FOR  ( $IN[3339] ) 
;ENDFOLD
;FOLD OUT 3339 'R3 Soldando' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3339, 3:R3 Soldando, 5:FALSE, 6:
$OUT[3339]=FALSE
;ENDFOLD
;FOLD OUT 3348 'Fora area GEOBOX' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3348, 3:Fora area GEOBOX, 5:FALSE, 6:
$OUT[3348]=FALSE
;ENDFOLD

;FOLD Collision.Monitoring_AREA_1_On ;%{PE}%MKUKATPUSER
COLLSTOP( 7, 1 ) ;not Interrupt-Controlled
;ENDFOLD

;FOLD PTP P28 CONT Vel=100 % PDAT28 Tool[2]:Gun C2 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P28, 3:C_DIS, 5:100, 7:PDAT28
$BWDSTART=FALSE
PDAT_ACT=PPDAT28
FDAT_ACT=FP28
BAS(#PTP_PARAMS,100)
PTP XP28 C_DIS
;ENDFOLD
;FOLD PTP lx828 CONT Vel=100 % P_OLP7 Tool[2]:Gun C2 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:lx828, 3:C_DIS, 5:100, 7:P_OLP7
$BWDSTART=FALSE
PDAT_ACT=PP_OLP7
FDAT_ACT=Flx828
BAS(#PTP_PARAMS,100)
PTP Xlx828 C_DIS
;ENDFOLD
;FOLD PTP lx827 CONT Vel=100 % P_OLP8 Tool[2]:Gun C2 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:lx827, 3:C_DIS, 5:100, 7:P_OLP8
$BWDSTART=FALSE
PDAT_ACT=PP_OLP8
FDAT_ACT=Flx827
BAS(#PTP_PARAMS,100)
PTP Xlx827 C_DIS
;ENDFOLD
;FOLD PTP lx826 CONT Vel=100 % P_OLP9 Tool[2]:Gun C2 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:lx826, 3:C_DIS, 5:100, 7:P_OLP9
$BWDSTART=FALSE
PDAT_ACT=PP_OLP9
FDAT_ACT=Flx826
BAS(#PTP_PARAMS,100)
PTP Xlx826 C_DIS
;ENDFOLD
;FOLD PTP P30 Vel=100 % PDAT30 Tool[2]:Gun C2 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P30, 3:, 5:100, 7:PDAT30
$BWDSTART=FALSE
PDAT_ACT=PPDAT30
FDAT_ACT=FP30
BAS(#PTP_PARAMS,100)
PTP XP30 
;ENDFOLD

;FOLD Collision.Monitoring_AREA_2_On ;%{PE}%MKUKATPUSER
COLLSTOP( 8, 1 ) ;not Interrupt-Controlled
;ENDFOLD

;FOLD ; swp_60_0399;%{PE}%R 5.4.33,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0399
;ENDFOLD
;FOLD PTP swp_60_0399 P_OLP10 SPOT Gun=2 RETR CLS PGNO1=110 ACTIVE=1 Tool[2]:Gun C2 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0399, 3:, 5:100, 7:P_OLP10, 10:2, 12:#FIRST, 14:#CLO, 16:151, 18:1, 20:1, 22:0, 24:1, 25:S_OLP1
$BWDSTART=FALSE
PDAT_ACT=PP_OLP10
FDAT_ACT=Fswp_60_0399
BAS(#PTP_PARAMS,PP_OLP10.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=110
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0399
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP P41 CONT Vel=100 % PDAT42 Tool[2]:Gun C2 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P41, 3:C_DIS, 5:100, 7:PDAT42
$BWDSTART=FALSE
PDAT_ACT=PPDAT42
FDAT_ACT=FP41
BAS(#PTP_PARAMS,100)
PTP XP41 C_DIS
;ENDFOLD


;FOLD ; swp_60_0397;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0397
;ENDFOLD
;FOLD PTP swp_60_0397 P_OLP15 SPOT Gun=2 RETR CLS PgNo1=145 ACTIVE=1 Tool[2]:Gun C2 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0397, 3:, 5:100, 7:P_OLP15, 10:2, 12:#FIRST, 14:#CLO, 16:145, 18:1, 20:1, 22:0, 24:1, 25:S_OLP2
$BWDSTART=FALSE
PDAT_ACT=PP_OLP15
FDAT_ACT=Fswp_60_0397
BAS(#PTP_PARAMS,PP_OLP15.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=145
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0397
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; swp_60_0395;%{PE}%R 5.4.33,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0395
;ENDFOLD
;FOLD PTP swp_60_0395 P_OLP12 SPOT Gun=2 RETR CLS PgNo1=111 ACTIVE=1 Tool[2]:Gun C2 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0395, 3:, 5:100, 7:P_OLP12, 10:2, 12:#FIRST, 14:#CLO, 16:111, 18:1, 20:1, 22:0, 24:1, 25:S_OLP2
$BWDSTART=FALSE
PDAT_ACT=PP_OLP12
FDAT_ACT=Fswp_60_0395
BAS(#PTP_PARAMS,PP_OLP12.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=111
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0395
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP lx824 CONT Vel=100 % P_OLP13 Tool[2]:Gun C2 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:lx824, 3:C_DIS, 5:100, 7:P_OLP13
$BWDSTART=FALSE
PDAT_ACT=PP_OLP13
FDAT_ACT=Flx824
BAS(#PTP_PARAMS,100)
PTP Xlx824 C_DIS
;ENDFOLD


;FOLD ; swp_60_0391;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0391
;ENDFOLD
;FOLD PTP swp_60_0391 P_OLP17 SPOT Gun=2 RETR CLS PgNo1=146 ACTIVE=1 Tool[2]:Gun C2 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0391, 3:, 5:100, 7:P_OLP17, 10:2, 12:#FIRST, 14:#CLO, 16:146, 18:1, 20:1, 22:0, 24:1, 25:S_OLP3
$BWDSTART=FALSE
PDAT_ACT=PP_OLP17
FDAT_ACT=Fswp_60_0391
BAS(#PTP_PARAMS,PP_OLP17.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=146
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0391
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; swp_60_0393;%{PE}%R 5.4.33,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0393
;ENDFOLD
;FOLD PTP swp_60_0393 P_OLP14 SPOT Gun=2 RETR OPN PGNO1=112 ACTIVE=1 Tool[2]:Gun C2 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0393, 3:, 5:100, 7:P_OLP14, 10:2, 12:#FIRST, 14:#OPN, 16:153, 18:1, 20:1, 22:0, 24:1, 25:S_OLP3
$BWDSTART=FALSE
PDAT_ACT=PP_OLP14
FDAT_ACT=Fswp_60_0393
BAS(#PTP_PARAMS,PP_OLP14.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=112
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0393
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP lx823 CONT Vel=100 % P_OLP16 Tool[2]:Gun C2 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:lx823, 3:C_DIS, 5:100, 7:P_OLP16
$BWDSTART=FALSE
PDAT_ACT=PP_OLP16
FDAT_ACT=Flx823
BAS(#PTP_PARAMS,100)
PTP Xlx823 C_DIS
;ENDFOLD
;FOLD PTP P42 Vel=100 % PDAT43 Tool[2]:Gun C2 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P42, 3:, 5:100, 7:PDAT43
$BWDSTART=FALSE
PDAT_ACT=PPDAT43
FDAT_ACT=FP42
BAS(#PTP_PARAMS,100)
PTP XP42 
;ENDFOLD
;FOLD PTP lx820 Vel=100 % P_OLP18 Tool[2]:Gun C2 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:lx820, 3:, 5:100, 7:P_OLP18
$BWDSTART=FALSE
PDAT_ACT=PP_OLP18
FDAT_ACT=Flx820
BAS(#PTP_PARAMS,100)
PTP Xlx820 
;ENDFOLD

;FOLD Collision.Monitoring_AREA_2_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 8, 2+0 )
;ENDFOLD

;FOLD PTP lx819 CONT Vel=100 % P_OLP19 Tool[2]:Gun C2 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:lx819, 3:C_DIS, 5:100, 7:P_OLP19
$BWDSTART=FALSE
PDAT_ACT=PP_OLP19
FDAT_ACT=Flx819
BAS(#PTP_PARAMS,100)
PTP Xlx819 C_DIS
;ENDFOLD
;FOLD PTP P6 CONT Vel=100 % PDAT6 Tool[2]:Gun C2 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P6, 3:C_DIS, 5:100, 7:PDAT6
$BWDSTART=FALSE
PDAT_ACT=PPDAT6
FDAT_ACT=FP6
BAS(#PTP_PARAMS,100)
PTP XP6 C_DIS
;ENDFOLD
;FOLD PTP P7 Vel=100 % PDAT7 Tool[2]:Gun C2 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P7, 3:, 5:100, 7:PDAT7
$BWDSTART=FALSE
PDAT_ACT=PPDAT7
FDAT_ACT=FP7
BAS(#PTP_PARAMS,100)
PTP XP7 
;ENDFOLD

;FOLD Collision.Monitoring_AREA_4_On ;%{PE}%MKUKATPUSER
COLLSTOP( 10, 1 ) ;not Interrupt-Controlled
;ENDFOLD

;FOLD ; swp_60_0341;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0341
;ENDFOLD
;FOLD PTP swp_60_0341 P_OLP21 SPOT Gun=2 RETR CLS PGNO1=113 ACTIVE=1 Tool[2]:Gun C2 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0341, 3:, 5:100, 7:P_OLP21, 10:2, 12:#FIRST, 14:#CLO, 16:154, 18:1, 20:1, 22:0, 24:1, 25:S_OLP4
$BWDSTART=FALSE
PDAT_ACT=PP_OLP21
FDAT_ACT=Fswp_60_0341
BAS(#PTP_PARAMS,PP_OLP21.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=113
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0341
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; swp_60_0339;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0339
;ENDFOLD
;FOLD PTP swp_60_0339 PDAT81 SPOT Gun=2 RETR CLS PGNO1=139 ACTIVE=1 Tool[2]:Gun C2 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0339, 3:, 5:100, 7:PDAT81, 10:2, 12:#FIRST, 14:#CLO, 16:180, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT81
FDAT_ACT=Fswp_60_0339
BAS(#PTP_PARAMS,PPDAT81.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=139
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0339
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; swp_60_0337;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0337
;ENDFOLD
;FOLD PTP swp_60_0337 PDAT82 SPOT Gun=2 RETR CLS PGNO1=140 ACTIVE=1 Tool[2]:Gun C2 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0337, 3:, 5:100, 7:PDAT82, 10:2, 12:#FIRST, 14:#CLO, 16:181, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT82
FDAT_ACT=Fswp_60_0337
BAS(#PTP_PARAMS,PPDAT82.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=140
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0337
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; swp_60_0335;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0335
;ENDFOLD
;FOLD PTP swp_60_0335 PDAT84 SPOT Gun=2 RETR CLS PGNO1=141 ACTIVE=1 Tool[2]:Gun C2 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0335, 3:, 5:100, 7:PDAT84, 10:2, 12:#FIRST, 14:#CLO, 16:182, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT84
FDAT_ACT=Fswp_60_0335
BAS(#PTP_PARAMS,PPDAT84.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=141
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0335
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; swp_60_0333;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0333
;ENDFOLD
;FOLD PTP swp_60_0333 PDAT83 SPOT Gun=2 RETR CLS PGNO1=142 ACTIVE=1 Tool[2]:Gun C2 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0333, 3:, 5:100, 7:PDAT83, 10:2, 12:#FIRST, 14:#CLO, 16:183, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT83
FDAT_ACT=Fswp_60_0333
BAS(#PTP_PARAMS,PPDAT83.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=142
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0333
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; swp_60_0331;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0331
;ENDFOLD
;FOLD PTP swp_60_0331 P_OLP22 SPOT Gun=2 RETR OPN PGNO1=114 ACTIVE=1 Tool[2]:Gun C2 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0331, 3:, 5:100, 7:P_OLP22, 10:2, 12:#FIRST, 14:#OPN, 16:155, 18:1, 20:1, 22:0, 24:1, 25:S_OLP5
$BWDSTART=FALSE
PDAT_ACT=PP_OLP22
FDAT_ACT=Fswp_60_0331
BAS(#PTP_PARAMS,PP_OLP22.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=114
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0331
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP lx815 Vel=100 % P_OLP23 Tool[2]:Gun C2 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:lx815, 3:, 5:100, 7:P_OLP23
$BWDSTART=FALSE
PDAT_ACT=PP_OLP23
FDAT_ACT=Flx815
BAS(#PTP_PARAMS,100)
PTP Xlx815 
;ENDFOLD

;FOLD Collision.Monitoring_AREA_4_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 10, 2+0 )
;ENDFOLD

;FOLD PTP lx816 CONT Vel=100 % P_OLP24 Tool[2]:Gun C2 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:lx816, 3:C_DIS, 5:100, 7:P_OLP24
$BWDSTART=FALSE
PDAT_ACT=PP_OLP24
FDAT_ACT=Flx816
BAS(#PTP_PARAMS,100)
PTP Xlx816 C_DIS
;ENDFOLD
;FOLD PTP lx814 Vel=100 % PDAT35 Tool[2]:Gun C2 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:lx814, 3:, 5:100, 7:PDAT35
$BWDSTART=FALSE
PDAT_ACT=PPDAT35
FDAT_ACT=Flx814
BAS(#PTP_PARAMS,100)
PTP Xlx814 
;ENDFOLD

;FOLD Collision.Monitoring_AREA_3_On ;%{PE}%MKUKATPUSER
COLLSTOP( 9, 1 ) ;not Interrupt-Controlled
;ENDFOLD
;FOLD Collision.Monitoring_AREA_1_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 7, 2+0 )
;ENDFOLD

;FOLD PTP P43 CONT Vel=100 % PDAT85 Tool[2]:Gun C2 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P43, 3:C_DIS, 5:100, 7:PDAT85
$BWDSTART=FALSE
PDAT_ACT=PPDAT85
FDAT_ACT=FP43
BAS(#PTP_PARAMS,100)
PTP XP43 C_DIS
;ENDFOLD

;FOLD LIN lx813 CONT Vel=1 m/s CPDAT5 Tool[2]:Gun C2 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:lx813, 3:C_DIS C_DIS, 5:1, 7:CPDAT5
$BWDSTART=FALSE
LDAT_ACT=LCPDAT5
FDAT_ACT=Flx813
BAS(#CP_PARAMS,1)
LIN Xlx813 C_DIS C_DIS
;ENDFOLD

;FOLD ; swp_60_0259;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0259
;ENDFOLD
;FOLD PTP swp_60_0259 PDAT55 SPOT Gun=2 RETR CLS PGNO1=96 ACTIVE=1 Tool[2]:Gun C2 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0259, 3:, 5:100, 7:PDAT55, 10:2, 12:#FIRST, 14:#CLO, 16:137, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT55
FDAT_ACT=Fswp_60_0259
BAS(#PTP_PARAMS,PPDAT55.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=96
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0259
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; swp_60_0255;%{PE}%R 5.4.33,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0255
;ENDFOLD
;FOLD PTP swp_60_0255 P_OLP30 SPOT Gun=2 RETR CLS PGNO1=115 ACTIVE=1 Tool[2]:Gun C2 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0255, 3:, 5:100, 7:P_OLP30, 10:2, 12:#FIRST, 14:#CLO, 16:156, 18:1, 20:1, 22:0, 24:1, 25:S_OLP6
$BWDSTART=FALSE
PDAT_ACT=PP_OLP30
FDAT_ACT=Fswp_60_0255
BAS(#PTP_PARAMS,PP_OLP30.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=115
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0255
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; swp_60_0253;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0253
;ENDFOLD
;FOLD PTP swp_60_0253 PDAT56 SPOT Gun=2 RETR CLS PGNO1=94 ACTIVE=1 Tool[2]:Gun C2 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0253, 3:, 5:100, 7:PDAT56, 10:2, 12:#FIRST, 14:#CLO, 16:135, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT56
FDAT_ACT=Fswp_60_0253
BAS(#PTP_PARAMS,PPDAT56.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=94
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0253
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; swp_60_0249;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0249
;ENDFOLD
;FOLD PTP swp_60_0249 PDAT57 SPOT Gun=2 RETR CLS PGNO1=92 ACTIVE=1 Tool[2]:Gun C2 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0249, 3:, 5:100, 7:PDAT57, 10:2, 12:#FIRST, 14:#CLO, 16:133, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT57
FDAT_ACT=Fswp_60_0249
BAS(#PTP_PARAMS,PPDAT57.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=92
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0249
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; swp_60_0245;%{PE}%R 5.4.33,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0245
;ENDFOLD
;FOLD PTP swp_60_0245 P_OLP31 SPOT Gun=2 RETR CLS PGNO1=116 ACTIVE=1 Tool[2]:Gun C2 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0245, 3:, 5:100, 7:P_OLP31, 10:2, 12:#FIRST, 14:#CLO, 16:157, 18:1, 20:1, 22:0, 24:1, 25:S_OLP7
$BWDSTART=FALSE
PDAT_ACT=PP_OLP31
FDAT_ACT=Fswp_60_0245
BAS(#PTP_PARAMS,PP_OLP31.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=116
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0245
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; swp_60_0241;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0241
;ENDFOLD
;FOLD PTP swp_60_0241 PDAT58 SPOT Gun=2 RETR CLS PGNO1=89 ACTIVE=1 Tool[2]:Gun C2 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0241, 3:, 5:100, 7:PDAT58, 10:2, 12:#FIRST, 14:#CLO, 16:130, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT58
FDAT_ACT=Fswp_60_0241
BAS(#PTP_PARAMS,PPDAT58.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=89
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0241
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP P50 CONT Vel=100 % PDAT59 Tool[2]:Gun C2 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P50, 3:C_DIS, 5:100, 7:PDAT59
$BWDSTART=FALSE
PDAT_ACT=PPDAT59
FDAT_ACT=FP50
BAS(#PTP_PARAMS,100)
PTP XP50 C_DIS
;ENDFOLD

;FOLD ; swp_60_0239;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0239
;ENDFOLD
;FOLD PTP swp_60_0239 PDAT60 SPOT Gun=2 RETR CLS PGNO1=88 ACTIVE=1 Tool[2]:Gun C2 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0239, 3:, 5:100, 7:PDAT60, 10:2, 12:#FIRST, 14:#CLO, 16:129, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT60
FDAT_ACT=Fswp_60_0239
BAS(#PTP_PARAMS,PPDAT60.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=88
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0239
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; swp_60_0237;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0237
;ENDFOLD
;FOLD PTP swp_60_0237 PDAT61 SPOT Gun=2 RETR CLS PGNO1=87 ACTIVE=1 Tool[2]:Gun C2 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0237, 3:, 5:100, 7:PDAT61, 10:2, 12:#FIRST, 14:#CLO, 16:128, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT61
FDAT_ACT=Fswp_60_0237
BAS(#PTP_PARAMS,PPDAT61.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=87
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0237
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP P11 CONT Vel=50 % PDAT11 Tool[2]:Gun C2 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P11, 3:C_DIS, 5:50, 7:PDAT11
$BWDSTART=FALSE
PDAT_ACT=PPDAT11
FDAT_ACT=FP11
BAS(#PTP_PARAMS,50)
PTP XP11 C_DIS
;ENDFOLD

;FOLD ; swp_60_0235;%{PE}%R 5.4.33,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0235
;ENDFOLD
;FOLD PTP swp_60_0235 P_OLP33 SPOT Gun=2 RETR OPN PGNO1=117 ACTIVE=1 Tool[2]:Gun C2 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0235, 3:, 5:100, 7:P_OLP33, 10:2, 12:#FIRST, 14:#OPN, 16:158, 18:1, 20:1, 22:0, 24:1, 25:S_OLP8
$BWDSTART=FALSE
PDAT_ACT=PP_OLP33
FDAT_ACT=Fswp_60_0235
BAS(#PTP_PARAMS,PP_OLP33.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=117
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0235
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP lx798 CONT Vel=100 % P_OLP34 Tool[2]:Gun C2 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:lx798, 3:C_DIS, 5:100, 7:P_OLP34
$BWDSTART=FALSE
PDAT_ACT=PP_OLP34
FDAT_ACT=Flx798
BAS(#PTP_PARAMS,100)
PTP Xlx798 C_DIS
;ENDFOLD
;FOLD PTP lx799 CONT Vel=100 % P_OLP35 Tool[2]:Gun C2 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:lx799, 3:C_DIS, 5:100, 7:P_OLP35
$BWDSTART=FALSE
PDAT_ACT=PP_OLP35
FDAT_ACT=Flx799
BAS(#PTP_PARAMS,100)
PTP Xlx799 C_DIS
;ENDFOLD

;FOLD LIN lx800 CONT Vel=1 m/s CPDAT8 Tool[2]:Gun C2 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:lx800, 3:C_DIS C_DIS, 5:1, 7:CPDAT8
$BWDSTART=FALSE
LDAT_ACT=LCPDAT8
FDAT_ACT=Flx800
BAS(#CP_PARAMS,1)
LIN Xlx800 C_DIS C_DIS
;ENDFOLD

;FOLD PTP lx802 CONT Vel=100 % P_OLP37 Tool[2]:Gun C2 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:lx802, 3:C_DIS, 5:100, 7:P_OLP37
$BWDSTART=FALSE
PDAT_ACT=PP_OLP37
FDAT_ACT=Flx802
BAS(#PTP_PARAMS,100)
PTP Xlx802 C_DIS
;ENDFOLD
;FOLD PTP lx801 CONT Vel=100 % P_OLP38 Tool[2]:Gun C2 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:lx801, 3:C_DIS, 5:100, 7:P_OLP38
$BWDSTART=FALSE
PDAT_ACT=PP_OLP38
FDAT_ACT=Flx801
BAS(#PTP_PARAMS,100)
PTP Xlx801 C_DIS
;ENDFOLD

;FOLD LIN P62 CONT Vel=1.5 m/s CPDAT11 Tool[2]:Gun C2 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P62, 3:C_DIS C_DIS, 5:1.5, 7:CPDAT11
$BWDSTART=FALSE
LDAT_ACT=LCPDAT11
FDAT_ACT=FP62
BAS(#CP_PARAMS,1.5)
LIN XP62 C_DIS C_DIS
;ENDFOLD
;FOLD LIN lx804 CONT Vel=1 m/s CPDAT1 Tool[2]:Gun C2 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:lx804, 3:C_DIS C_DIS, 5:1, 7:CPDAT1
$BWDSTART=FALSE
LDAT_ACT=LCPDAT1
FDAT_ACT=Flx804
BAS(#CP_PARAMS,1)
LIN Xlx804 C_DIS C_DIS
;ENDFOLD

;FOLD PTP lx803 CONT Vel=100 % P_OLP45 Tool[2]:Gun C2 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:lx803, 3:C_DIS, 5:100, 7:P_OLP45
$BWDSTART=FALSE
PDAT_ACT=PP_OLP45
FDAT_ACT=Flx803
BAS(#PTP_PARAMS,100)
PTP Xlx803 C_DIS
;ENDFOLD

;FOLD ; swp_60_0229;%{PE}%R 5.4.33,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0229
;ENDFOLD
;FOLD PTP swp_60_0229 P_OLP46 SPOT Gun=2 RETR CLS PGNO1=118 ACTIVE=1 Tool[2]:Gun C2 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0229, 3:, 5:100, 7:P_OLP46, 10:2, 12:#FIRST, 14:#CLO, 16:159, 18:1, 20:1, 22:0, 24:1, 25:S_OLP9
$BWDSTART=FALSE
PDAT_ACT=PP_OLP46
FDAT_ACT=Fswp_60_0229
BAS(#PTP_PARAMS,PP_OLP46.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=118
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0229
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; swp_60_0225;%{PE}%R 5.4.33,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0225
;ENDFOLD
;FOLD PTP swp_60_0225 P_OLP47 SPOT Gun=2 RETR CLS PGNO1=119 ACTIVE=1 Tool[2]:Gun C2 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0225, 3:, 5:100, 7:P_OLP47, 10:2, 12:#FIRST, 14:#CLO, 16:160, 18:1, 20:1, 22:0, 24:1, 25:S_OLP10
$BWDSTART=FALSE
PDAT_ACT=PP_OLP47
FDAT_ACT=Fswp_60_0225
BAS(#PTP_PARAMS,PP_OLP47.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=119
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0225
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP PS01010021 PDAT86 RETR OPN Gun=2 Tool[2]:Gun C2 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CRETR,%VPTP,%P 1:PTP, 2:PS01010021, 3:, 5:100, 7:PDAT86, 9:#OPN, 11:2, 13:#FIRST
$BWDSTART=FALSE
PDAT_ACT=PPDAT86
FDAT_ACT=FPS01010021
BAS(#PTP_PARAMS,PPDAT86.VEL)
S_ACT.GUN=2
S_ACT.PAIR=#FIRST
S_ACT.RETR=#OPN
S_READY=FALSE
PTP XPS01010021
USERSPOT(#RETR, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; swp_60_0221;%{PE}%R 5.4.33,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0221
;ENDFOLD
;FOLD PTP swp_60_0221 P_OLP49 SPOT Gun=2 RETR OPN PGNO1=120 ACTIVE=1 Tool[2]:Gun C2 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0221, 3:, 5:100, 7:P_OLP49, 10:2, 12:#FIRST, 14:#OPN, 16:161, 18:1, 20:1, 22:0, 24:1, 25:S_OLP11
$BWDSTART=FALSE
PDAT_ACT=PP_OLP49
FDAT_ACT=Fswp_60_0221
BAS(#PTP_PARAMS,PP_OLP49.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=120
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0221
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP lx795 CONT Vel=100 % P_OLP50 Tool[2]:Gun C2 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:lx795, 3:C_DIS, 5:100, 7:P_OLP50
$BWDSTART=FALSE
PDAT_ACT=PP_OLP50
FDAT_ACT=Flx795
BAS(#PTP_PARAMS,100)
PTP Xlx795 C_DIS
;ENDFOLD

;FOLD ; swp_60_0207;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0207
;ENDFOLD
;FOLD PTP swp_60_0207 PDAT62 SPOT Gun=2 RETR CLS PGNO1=81 ACTIVE=1 Tool[2]:Gun C2 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0207, 3:, 5:100, 7:PDAT62, 10:2, 12:#FIRST, 14:#CLO, 16:122, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT62
FDAT_ACT=Fswp_60_0207
BAS(#PTP_PARAMS,PPDAT62.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=81
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0207
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; swp_60_0209;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0209
;ENDFOLD
;FOLD PTP swp_60_0209 P_OLP84 SPOT Gun=2 RETR CLS PGNO1=122 ACTIVE=1 Tool[2]:Gun C2 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0209, 3:, 5:100, 7:P_OLP84, 10:2, 12:#FIRST, 14:#CLO, 16:163, 18:1, 20:1, 22:0, 24:1, 25:S_OLP13
$BWDSTART=FALSE
PDAT_ACT=PP_OLP84
FDAT_ACT=Fswp_60_0209
BAS(#PTP_PARAMS,PP_OLP84.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=122
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0209
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; swp_60_0211;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0211
;ENDFOLD
;FOLD PTP swp_60_0211 PDAT63 SPOT Gun=2 RETR OPN PGNO1=80 ACTIVE=1 Tool[2]:Gun C2 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0211, 3:, 5:100, 7:PDAT63, 10:2, 12:#FIRST, 14:#OPN, 16:121, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT63
FDAT_ACT=Fswp_60_0211
BAS(#PTP_PARAMS,PPDAT63.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=80
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0211
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP lx796 CONT Vel=100 % P_OLP51 Tool[2]:Gun C2 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:lx796, 3:C_DIS, 5:100, 7:P_OLP51
$BWDSTART=FALSE
PDAT_ACT=PP_OLP51
FDAT_ACT=Flx796
BAS(#PTP_PARAMS,100)
PTP Xlx796 C_DIS
;ENDFOLD

;FOLD ; swp_60_0205;%{PE}%R 5.4.33,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0205
;ENDFOLD
;FOLD PTP swp_60_0205 P_OLP52 SPOT Gun=2 RETR OPN PGNO1=121 ACTIVE=1 Tool[2]:Gun C2 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0205, 3:, 5:100, 7:P_OLP52, 10:2, 12:#FIRST, 14:#OPN, 16:162, 18:1, 20:1, 22:0, 24:1, 25:S_OLP12
$BWDSTART=FALSE
PDAT_ACT=PP_OLP52
FDAT_ACT=Fswp_60_0205
BAS(#PTP_PARAMS,PP_OLP52.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=121
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0205
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP P51 CONT Vel=100 % PDAT65 Tool[2]:Gun C2 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P51, 3:C_DIS, 5:100, 7:PDAT65
$BWDSTART=FALSE
PDAT_ACT=PPDAT65
FDAT_ACT=FP51
BAS(#PTP_PARAMS,100)
PTP XP51 C_DIS
;ENDFOLD

;FOLD ; swp_60_0203;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0203
;ENDFOLD
;FOLD PTP swp_60_0203 PDAT76 SPOT Gun=2 RETR CLS PGNO1=82 ACTIVE=1 Tool[2]:Gun C2 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0203, 3:, 5:100, 7:PDAT76, 10:2, 12:#FIRST, 14:#CLO, 16:123, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT76
FDAT_ACT=Fswp_60_0203
BAS(#PTP_PARAMS,PPDAT76.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=82
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0203
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; swp_60_0201;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0201
;ENDFOLD
;FOLD PTP swp_60_0201 P_OLP91 SPOT Gun=2 RETR OPN PGNO1=125 ACTIVE=1 Tool[2]:Gun C2 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0201, 3:, 5:100, 7:P_OLP91, 10:2, 12:#FIRST, 14:#OPN, 16:166, 18:1, 20:1, 22:0, 24:1, 25:S_OLP16
$BWDSTART=FALSE
PDAT_ACT=PP_OLP91
FDAT_ACT=Fswp_60_0201
BAS(#PTP_PARAMS,PP_OLP91.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=125
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0201
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP P63 CONT Vel=100 % PDAT77 Tool[2]:Gun C2 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P63, 3:C_DIS, 5:100, 7:PDAT77
$BWDSTART=FALSE
PDAT_ACT=PPDAT77
FDAT_ACT=FP63
BAS(#PTP_PARAMS,100)
PTP XP63 C_DIS
;ENDFOLD
;FOLD PTP P64 CONT Vel=100 % PDAT78 Tool[2]:Gun C2 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P64, 3:C_DIS, 5:100, 7:PDAT78
$BWDSTART=FALSE
PDAT_ACT=PPDAT78
FDAT_ACT=FP64
BAS(#PTP_PARAMS,100)
PTP XP64 C_DIS
;ENDFOLD
;FOLD PTP P53 CONT Vel=100 % PDAT67 Tool[2]:Gun C2 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P53, 3:C_DIS, 5:100, 7:PDAT67
$BWDSTART=FALSE
PDAT_ACT=PPDAT67
FDAT_ACT=FP53
BAS(#PTP_PARAMS,100)
PTP XP53 C_DIS
;ENDFOLD
;FOLD PTP P0 CONT Vel=100 % PDAT0 Tool[2]:Gun C2 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P0, 3:C_DIS, 5:100, 7:PDAT0
$BWDSTART=FALSE
PDAT_ACT=PPDAT0
FDAT_ACT=FP0
BAS(#PTP_PARAMS,100)
PTP XP0 C_DIS
;ENDFOLD
;FOLD PTP P55 CONT Vel=100 % PDAT69 Tool[2]:Gun C2 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P55, 3:C_DIS, 5:100, 7:PDAT69
$BWDSTART=FALSE
PDAT_ACT=PPDAT69
FDAT_ACT=FP55
BAS(#PTP_PARAMS,100)
PTP XP55 C_DIS
;ENDFOLD
;FOLD PTP P56 CONT Vel=100 % PDAT70 Tool[2]:Gun C2 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P56, 3:C_DIS, 5:100, 7:PDAT70
$BWDSTART=FALSE
PDAT_ACT=PPDAT70
FDAT_ACT=FP56
BAS(#PTP_PARAMS,100)
PTP XP56 C_DIS
;ENDFOLD
;FOLD PTP P57 CONT Vel=80 % PDAT71 Tool[2]:Gun C2 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P57, 3:C_DIS, 5:80, 7:PDAT71
$BWDSTART=FALSE
PDAT_ACT=PPDAT71
FDAT_ACT=FP57
BAS(#PTP_PARAMS,80)
PTP XP57 C_DIS
;ENDFOLD

;FOLD ; swp_60_0217;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0217
;ENDFOLD
;FOLD PTP swp_60_0217 P_OLP86 SPOT Gun=2 RETR CLS PGNO1=123 ACTIVE=1 Tool[2]:Gun C2 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0217, 3:, 5:100, 7:P_OLP86, 10:2, 12:#FIRST, 14:#CLO, 16:164, 18:1, 20:1, 22:0, 24:1, 25:S_OLP14
$BWDSTART=FALSE
PDAT_ACT=PP_OLP86
FDAT_ACT=Fswp_60_0217
BAS(#PTP_PARAMS,PP_OLP86.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=123
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0217
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; swp_60_0219;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0219
;ENDFOLD
;FOLD PTP swp_60_0219 P_OLP87 SPOT Gun=2 RETR OPN PGNO1=124 ACTIVE=1 Tool[2]:Gun C2 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0219, 3:, 5:100, 7:P_OLP87, 10:2, 12:#FIRST, 14:#OPN, 16:165, 18:1, 20:1, 22:0, 24:1, 25:S_OLP15
$BWDSTART=FALSE
PDAT_ACT=PP_OLP87
FDAT_ACT=Fswp_60_0219
BAS(#PTP_PARAMS,PP_OLP87.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=124
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0219
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP lx788 CONT Vel=100 % P_OLP88 Tool[2]:Gun C2 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:lx788, 3:C_DIS, 5:100, 7:P_OLP88
$BWDSTART=FALSE
PDAT_ACT=PP_OLP88
FDAT_ACT=Flx788
BAS(#PTP_PARAMS,100)
PTP Xlx788 C_DIS
;ENDFOLD
;FOLD PTP lx831 CONT Vel=100 % P_OLP89 Tool[2]:Gun C2 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:lx831, 3:C_DIS, 5:100, 7:P_OLP89
$BWDSTART=FALSE
PDAT_ACT=PP_OLP89
FDAT_ACT=Flx831
BAS(#PTP_PARAMS,100)
PTP Xlx831 C_DIS
;ENDFOLD
;FOLD PTP P59 CONT Vel=100 % PDAT73 Tool[2]:Gun C2 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P59, 3:C_DIS, 5:100, 7:PDAT73
$BWDSTART=FALSE
PDAT_ACT=PPDAT73
FDAT_ACT=FP59
BAS(#PTP_PARAMS,100)
PTP XP59 C_DIS
;ENDFOLD
;FOLD PTP lx780 Vel=100 % P_OLP71 Tool[2]:Gun C2 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:lx780, 3:, 5:100, 7:P_OLP71
$BWDSTART=FALSE
PDAT_ACT=PP_OLP71
FDAT_ACT=Flx780
BAS(#PTP_PARAMS,100)
PTP Xlx780 
;ENDFOLD

;FOLD Collision.Monitoring_AREA_3_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 9, 2+0 )
;ENDFOLD
end_weld_geo ( )
;FOLD OUT 3348 'Fora area GEOBOX' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3348, 3:Fora area GEOBOX, 5:TRUE, 6:
$OUT[3348]=TRUE
;ENDFOLD

;FOLD PTP lx767 CONT Vel=100 % P_OLP81 Tool[2]:Gun C2 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:lx767, 3:C_DIS, 5:100, 7:P_OLP81
$BWDSTART=FALSE
PDAT_ACT=PP_OLP81
FDAT_ACT=Flx767
BAS(#PTP_PARAMS,100)
PTP Xlx767 C_DIS
;ENDFOLD
;FOLD PTP P47 CONT Vel=100 % PDAT51 Tool[2]:Gun C2 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P47, 3:C_DIS, 5:100, 7:PDAT51
$BWDSTART=FALSE
PDAT_ACT=PPDAT51
FDAT_ACT=FP47
BAS(#PTP_PARAMS,100)
PTP XP47 C_DIS
;ENDFOLD

IF (NOT(GHOST())) THEN
if FraesAnf (2) then
  f_fraes2 ()
endif
ENDIF


END