&ACCESS RVO2
&REL 18
&COMMENT GUN C2 res Accelo
&PARAM DISKPATH = KRC:\R1\Program
DEF ps_ltc_res_c2( )
;FOLD INI
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3 
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
;FOLD SPOTTECH INI
USERSPOT(#INIT)
;ENDFOLD (SPOTTECH INI)
;FOLD GRIPPERTECH INI
USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
;ENDFOLD (GRIPPERTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)

; Caracterização dos meios de produção:
; Versão Atual:
; 12/07/2013 12:00 Name: P13.050-R3 CHANGES: Solda Respot Accelo
; Pinça C2

chk_w2_wechs_ok ( )         ; CHECK C2

if MaxStandMenge (2) then
  MaxStandmengeErreicht (2)
endif

IF (NOT(GHOST())) THEN
if Elektrodenwechsel (2) then
  e_fraes2 ()
endif
ENDIF

;FOLD PTP lx906 CONT Vel=100 % P_OLP2 Tool[2]:Gun C2 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:lx906, 3:C_DIS, 5:100, 7:P_OLP2
$BWDSTART=FALSE
PDAT_ACT=PP_OLP2
FDAT_ACT=Flx906
BAS(#PTP_PARAMS,100)
PTP Xlx906 C_DIS
;ENDFOLD
;FOLD PTP P43 CONT Vel=100 % PDAT38 Tool[2]:Gun C2 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P43, 3:C_DIS, 5:100, 7:PDAT38
$BWDSTART=FALSE
PDAT_ACT=PPDAT38
FDAT_ACT=FP43
BAS(#PTP_PARAMS,100)
PTP XP43 C_DIS
;ENDFOLD
;FOLD PTP P10 CONT Vel=100 % PDAT9 Tool[2]:Gun C2 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P10, 3:C_DIS, 5:100, 7:PDAT9
$BWDSTART=FALSE
PDAT_ACT=PPDAT9
FDAT_ACT=FP10
BAS(#PTP_PARAMS,100)
PTP XP10 C_DIS
;ENDFOLD
;FOLD ;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:
;ENDFOLD
;FOLD OUT 3334 'R3 solda respot Ok' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3334, 3:R3 solda respot Ok, 5:TRUE, 6:
$OUT[3334]=TRUE
;ENDFOLD
;FOLD WAIT FOR ( IN 3334 'Aguarda Lib. Soldar Respot' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:3334, 7:Aguarda Lib. Soldar Respot, 9:
WAIT FOR  ( $IN[3334] ) 
;ENDFOLD
;FOLD OUT 3334 'R3 solda respot Ok' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3334, 3:R3 solda respot Ok, 5:FALSE, 6:
$OUT[3334]=FALSE
;ENDFOLD
;FOLD OUT 3348 'Fora area GEOBOX' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3348, 3:Fora area GEOBOX, 5:FALSE, 6:
$OUT[3348]=FALSE
;ENDFOLD

;FOLD PTP P20 CONT Vel=100 % PDAT19 Tool[2]:Gun C2 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P20, 3:C_DIS, 5:100, 7:PDAT19
$BWDSTART=FALSE
PDAT_ACT=PPDAT19
FDAT_ACT=FP20
BAS(#PTP_PARAMS,100)
PTP XP20 C_DIS
;ENDFOLD
;FOLD PTP lx901 CONT Vel=100 % P_OLP7 Tool[2]:Gun C2 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:lx901, 3:C_DIS, 5:100, 7:P_OLP7
$BWDSTART=FALSE
PDAT_ACT=PP_OLP7
FDAT_ACT=Flx901
BAS(#PTP_PARAMS,100)
PTP Xlx901 C_DIS
;ENDFOLD
;FOLD PTP lx900 CONT Vel=100 % P_OLP8 Tool[2]:Gun C2 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:lx900, 3:C_DIS, 5:100, 7:P_OLP8
$BWDSTART=FALSE
PDAT_ACT=PP_OLP8
FDAT_ACT=Flx900
BAS(#PTP_PARAMS,100)
PTP Xlx900 C_DIS
;ENDFOLD
;FOLD PTP lx899 CONT Vel=100 % P_OLP9 Tool[2]:Gun C2 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:lx899, 3:C_DIS, 5:100, 7:P_OLP9
$BWDSTART=FALSE
PDAT_ACT=PP_OLP9
FDAT_ACT=Flx899
BAS(#PTP_PARAMS,100)
PTP Xlx899 C_DIS
;ENDFOLD

;FOLD Collision.Monitoring_AREA_3_On ;%{PE}%MKUKATPUSER
COLLSTOP( 9, 1 ) ;not Interrupt-Controlled
;ENDFOLD

;FOLD PTP P17 CONT Vel=100 % PDAT16 Tool[2]:Gun C2 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P17, 3:C_DIS, 5:100, 7:PDAT16
$BWDSTART=FALSE
PDAT_ACT=PPDAT16
FDAT_ACT=FP17
BAS(#PTP_PARAMS,100)
PTP XP17 C_DIS
;ENDFOLD

;FOLD ; swp_60_0223;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0223
;ENDFOLD
;FOLD PTP swp_60_0223 P_OLP81 SPOT Gun=2 RETR CLS PGNO1=83 ACTIVE=1 Tool[2]:Gun C2 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0223, 3:, 5:100, 7:P_OLP81, 10:2, 12:#FIRST, 14:#CLO, 16:124, 18:1, 20:1, 22:0, 24:1, 25:S_OLP5
$BWDSTART=FALSE
PDAT_ACT=PP_OLP81
FDAT_ACT=Fswp_60_0223
BAS(#PTP_PARAMS,PP_OLP81.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=83
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0223
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP P18 CONT Vel=100 % PDAT17 Tool[2]:Gun C2 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P18, 3:C_DIS, 5:100, 7:PDAT17
$BWDSTART=FALSE
PDAT_ACT=PPDAT17
FDAT_ACT=FP18
BAS(#PTP_PARAMS,100)
PTP XP18 C_DIS
;ENDFOLD

;FOLD ; swp_60_0227;%{PE}%R 5.4.33,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0227
;ENDFOLD
;FOLD PTP swp_60_0227 P_OLP21 SPOT Gun=2 RETR CLS PGNO1=84 ACTIVE=1 Tool[2]:Gun C2 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0227, 3:, 5:100, 7:P_OLP21, 10:2, 12:#FIRST, 14:#CLO, 16:125, 18:1, 20:1, 22:0, 24:1, 25:S_OLP5
$BWDSTART=FALSE
PDAT_ACT=PP_OLP21
FDAT_ACT=Fswp_60_0227
BAS(#PTP_PARAMS,PP_OLP21.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=84
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0227
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; swp_60_0231;%{PE}%R 5.4.33,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0231
;ENDFOLD
;FOLD PTP swp_60_0231 P_OLP22 SPOT Gun=2 RETR OPN PGNO1=85 ACTIVE=1 Tool[2]:Gun C2 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0231, 3:, 5:100, 7:P_OLP22, 10:2, 12:#FIRST, 14:#OPN, 16:126, 18:1, 20:1, 22:0, 24:1, 25:S_OLP6
$BWDSTART=FALSE
PDAT_ACT=PP_OLP22
FDAT_ACT=Fswp_60_0231
BAS(#PTP_PARAMS,PP_OLP22.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=85
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0231
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP P19 CONT Vel=100 % PDAT18 Tool[2]:Gun C2 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P19, 3:C_DIS, 5:100, 7:PDAT18
$BWDSTART=FALSE
PDAT_ACT=PPDAT18
FDAT_ACT=FP19
BAS(#PTP_PARAMS,100)
PTP XP19 C_DIS
;ENDFOLD

;FOLD ; swp_60_0233;%{PE}%R 5.4.33,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0233
;ENDFOLD
;FOLD PTP swp_60_0233 P_OLP24 SPOT Gun=2 RETR CLS PGNO1=86 ACTIVE=1 Tool[2]:Gun C2 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0233, 3:, 5:100, 7:P_OLP24, 10:2, 12:#FIRST, 14:#CLO, 16:127, 18:1, 20:1, 22:0, 24:1, 25:S_OLP7
$BWDSTART=FALSE
PDAT_ACT=PP_OLP24
FDAT_ACT=Fswp_60_0233
BAS(#PTP_PARAMS,PP_OLP24.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=86
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0233
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP P50 CONT Vel=100 % PDAT45 Tool[2]:Gun C2 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P50, 3:C_DIS, 5:100, 7:PDAT45
$BWDSTART=FALSE
PDAT_ACT=PPDAT45
FDAT_ACT=FP50
BAS(#PTP_PARAMS,100)
PTP XP50 C_DIS
;ENDFOLD

;FOLD ; swp_60_0243;%{PE}%R 5.4.33,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0243
;ENDFOLD
;FOLD PTP swp_60_0243 P_OLP28 SPOT Gun=2 RETR CLS PGNO1=90 ACTIVE=1 Tool[2]:Gun C2 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0243, 3:, 5:100, 7:P_OLP28, 10:2, 12:#FIRST, 14:#CLO, 16:131, 18:1, 20:1, 22:0, 24:1, 25:S_OLP11
$BWDSTART=FALSE
PDAT_ACT=PP_OLP28
FDAT_ACT=Fswp_60_0243
BAS(#PTP_PARAMS,PP_OLP28.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=90
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0243
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; swp_60_0251;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0251
;ENDFOLD
;FOLD PTP swp_60_0251 P_OLP29 SPOT Gun=2 RETR CLS PGNO1=91 ACTIVE=1 Tool[2]:Gun C2 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0251, 3:, 5:100, 7:P_OLP29, 10:2, 12:#FIRST, 14:#CLO, 16:132, 18:1, 20:1, 22:0, 24:1, 25:S_OLP12
$BWDSTART=FALSE
PDAT_ACT=PP_OLP29
FDAT_ACT=Fswp_60_0251
BAS(#PTP_PARAMS,PP_OLP29.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=91
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0251
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; swp_60_0247;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0247
;ENDFOLD
;FOLD PTP swp_60_0247 P_OLP31 SPOT Gun=2 RETR CLS PGNO1=93 ACTIVE=1 Tool[2]:Gun C2 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0247, 3:, 5:100, 7:P_OLP31, 10:2, 12:#FIRST, 14:#CLO, 16:134, 18:1, 20:1, 22:0, 24:1, 25:S_OLP14
$BWDSTART=FALSE
PDAT_ACT=PP_OLP31
FDAT_ACT=Fswp_60_0247
BAS(#PTP_PARAMS,PP_OLP31.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=93
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0247
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; swp_60_0257;%{PE}%R 5.4.33,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0257
;ENDFOLD
;FOLD PTP swp_60_0257 P_OLP33 SPOT Gun=2 RETR OPN PGNO1=95 ACTIVE=1 Tool[2]:Gun C2 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0257, 3:, 5:100, 7:P_OLP33, 10:2, 12:#FIRST, 14:#OPN, 16:136, 18:1, 20:1, 22:0, 24:1, 25:S_OLP16
$BWDSTART=FALSE
PDAT_ACT=PP_OLP33
FDAT_ACT=Fswp_60_0257
BAS(#PTP_PARAMS,PP_OLP33.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=95
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0257
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD Collision.Monitoring_AREA_4_On ;%{PE}%MKUKATPUSER
COLLSTOP( 10, 1 ) ;not Interrupt-Controlled
;ENDFOLD

;FOLD PTP P51 CONT Vel=100 % PDAT46 Tool[2]:Gun C2 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P51, 3:C_DIS, 5:100, 7:PDAT46
$BWDSTART=FALSE
PDAT_ACT=PPDAT46
FDAT_ACT=FP51
BAS(#PTP_PARAMS,100)
PTP XP51 C_DIS
;ENDFOLD
;FOLD PTP P52 CONT Vel=100 % PDAT47 Tool[2]:Gun C2 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P52, 3:C_DIS, 5:100, 7:PDAT47
$BWDSTART=FALSE
PDAT_ACT=PPDAT47
FDAT_ACT=FP52
BAS(#PTP_PARAMS,100)
PTP XP52 C_DIS
;ENDFOLD
;FOLD PTP P53 CONT Vel=100 % PDAT48 Tool[2]:Gun C2 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P53, 3:C_DIS, 5:100, 7:PDAT48
$BWDSTART=FALSE
PDAT_ACT=PPDAT48
FDAT_ACT=FP53
BAS(#PTP_PARAMS,100)
PTP XP53 C_DIS
;ENDFOLD
;FOLD PTP P54 CONT Vel=100 % PDAT49 Tool[2]:Gun C2 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P54, 3:C_DIS, 5:100, 7:PDAT49
$BWDSTART=FALSE
PDAT_ACT=PPDAT49
FDAT_ACT=FP54
BAS(#PTP_PARAMS,100)
PTP XP54 C_DIS
;ENDFOLD
;FOLD PTP P55 Vel=100 % PDAT50 Tool[2]:Gun C2 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P55, 3:, 5:100, 7:PDAT50
$BWDSTART=FALSE
PDAT_ACT=PPDAT50
FDAT_ACT=FP55
BAS(#PTP_PARAMS,100)
PTP XP55 
;ENDFOLD

;FOLD ; swp_60_0309;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0309
;ENDFOLD
;FOLD PTP swp_60_0309 PDAT51 SPOT Gun=2 RETR OPN PGNO1=104 ACTIVE=1 Tool[2]:Gun C2 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0309, 3:, 5:100, 7:PDAT51, 10:2, 12:#FIRST, 14:#OPN, 16:145, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT51
FDAT_ACT=Fswp_60_0309
BAS(#PTP_PARAMS,PPDAT51.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=104
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0309
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; swp_60_0307;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0307
;ENDFOLD
;FOLD PTP swp_60_0307 PDAT52 SPOT Gun=2 RETR OPN PGNO1=143 ACTIVE=1 Tool[2]:Gun C2 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0307, 3:, 5:100, 7:PDAT52, 10:2, 12:#FIRST, 14:#OPN, 16:184, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT52
FDAT_ACT=Fswp_60_0307
BAS(#PTP_PARAMS,PPDAT52.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=143
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0307
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP P56 CONT Vel=100 % PDAT53 Tool[2]:Gun C2 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P56, 3:C_DIS, 5:100, 7:PDAT53
$BWDSTART=FALSE
PDAT_ACT=PPDAT53
FDAT_ACT=FP56
BAS(#PTP_PARAMS,100)
PTP XP56 C_DIS
;ENDFOLD
;FOLD PTP P57 CONT Vel=100 % PDAT54 Tool[2]:Gun C2 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P57, 3:C_DIS, 5:100, 7:PDAT54
$BWDSTART=FALSE
PDAT_ACT=PPDAT54
FDAT_ACT=FP57
BAS(#PTP_PARAMS,100)
PTP XP57 C_DIS
;ENDFOLD
;FOLD PTP P58 CONT Vel=100 % PDAT55 Tool[2]:Gun C2 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P58, 3:C_DIS, 5:100, 7:PDAT55
$BWDSTART=FALSE
PDAT_ACT=PPDAT55
FDAT_ACT=FP58
BAS(#PTP_PARAMS,100)
PTP XP58 C_DIS
;ENDFOLD
;FOLD PTP P29 CONT Vel=100 % PDAT26 Tool[2]:Gun C2 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P29, 3:C_DIS, 5:100, 7:PDAT26
$BWDSTART=FALSE
PDAT_ACT=PPDAT26
FDAT_ACT=FP29
BAS(#PTP_PARAMS,100)
PTP XP29 C_DIS
;ENDFOLD
;FOLD PTP P59 Vel=100 % PDAT56 Tool[2]:Gun C2 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P59, 3:, 5:100, 7:PDAT56
$BWDSTART=FALSE
PDAT_ACT=PPDAT56
FDAT_ACT=FP59
BAS(#PTP_PARAMS,100)
PTP XP59 
;ENDFOLD

;FOLD Collision.Monitoring_AREA_3_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 9, 2+0 )
;ENDFOLD
;FOLD Collision.Monitoring_AREA_4_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 10, 2+0 )
;ENDFOLD

;FOLD PULSE 3333 'R3 trabalho concluído' State=TRUE CONT Time=1.1 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:3333, 3:R3 trabalho concluído, 5:TRUE, 6:CONTINUE, 8:1.1
CONTINUE
PULSE($OUT[3333], TRUE,1.1)
;ENDFOLD
;FOLD OUT 3348 'Fora area GEOBOX' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3348, 3:Fora area GEOBOX, 5:TRUE, 6:
$OUT[3348]=TRUE
;ENDFOLD
MBINI_2 ( )

;FOLD PTP P45 CONT Vel=100 % PDAT40 Tool[2]:Gun C2 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P45, 3:C_DIS, 5:100, 7:PDAT40
$BWDSTART=FALSE
PDAT_ACT=PPDAT40
FDAT_ACT=FP45
BAS(#PTP_PARAMS,100)
PTP XP45 C_DIS
;ENDFOLD
;FOLD PTP lx861 CONT Vel=100 % P_OLP78 Tool[2]:Gun C2 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:lx861, 3:C_DIS, 5:100, 7:P_OLP78
$BWDSTART=FALSE
PDAT_ACT=PP_OLP78
FDAT_ACT=Flx861
BAS(#PTP_PARAMS,100)
PTP Xlx861 C_DIS
;ENDFOLD

IF (NOT(GHOST())) THEN
if FraesAnf (2) then
  f_fraes2 ()
endif
ENDIF

END