&ACCESS RVO2
&REL 18
&COMMENT GUN C2 res Accelo
&PARAM DISKPATH = KRC:\R1\Program
DEFDAT  ps_ltc_res_c2
;FOLD EXTERNAL DECLARATIONS;%{PE}%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD GRIPPERTECH EXT
EXT  H50 (INT  :IN,INT  :IN,INT  :IN,GRP_TYP  :IN )
;ENDFOLD (GRIPPERTECH EXT)
;FOLD SPOTTECH EXT
EXT  USERSPOT (S_COMMAND  :IN,SPOT_TYPE  :IN )
;ENDFOLD (SPOTTECH EXT)
;FOLD BASISTECH EXT;%{PE}%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD (BASISTECH EXT)
;FOLD USER EXT;%{E}%MKUKATPUSER,%CEXT,%VEXT,%P
;Make your modifications here

;ENDFOLD (USER EXT)
;ENDFOLD (EXTERNAL DECLARATIONS)
;# ============ START PATH : swp_p13050r3_ltc_res_c2 =============
DECL FDAT Flx906={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PP_OLP2={VEL 100.0,ACC 100.0,APO_DIST 5.0,APO_MODE #CDIS}
DECL E6POS Xlx906={X -5620.67822,Y -3414.75,Z -364.782715,A -15.1935997,B 2.4490571,C -6.20877218,S 2,T 42,E1 1408.61401,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Flx901={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP7={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xlx901={X 493.88681,Y -1666.86206,Z 1026.88501,A 156.773102,B 66.609848,C -71.8856583,S 2,T 11,E1 5112.37402,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Flx900={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP8={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xlx900={X 474.803314,Y -1217.16296,Z 972.29248,A 156.878799,B 65.1262436,C -102.225098,S 2,T 11,E1 5109.81104,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Flx899={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP9={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xlx899={X 398.827087,Y -803.57019,Z 636.8927,A -178.820801,B 51.4012794,C -88.297348,S 2,T 11,E1 5112.15283,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL SPOT_TYPE SS_OLP1={GUN 1,PAIR #FIRST,RETR #OPN,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL SPOT_TYPE SS_OLP2={GUN 1,PAIR #FIRST,RETR #OPN,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL SPOT_TYPE SS_OLP3={GUN 1,PAIR #FIRST,RETR #OPN,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL FDAT Fswp_60_0223={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL SPOT_TYPE SS_OLP4={GUN 1,PAIR #FIRST,RETR #OPN,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xswp_60_0223={X 179.689697,Y -865.625488,Z 320.140198,A -178.552902,B 7.6359911,C -90.425087,S 2,T 11,E1 5111.3252,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_0227={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP21={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL SPOT_TYPE SS_OLP5={GUN 1,PAIR #FIRST,RETR #OPN,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xswp_60_0227={X 201.625504,Y -865.273376,Z 271.729706,A -178.507507,B 25.3699207,C -88.9254608,S 2,T 11,E1 5106.8291,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_0231={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP22={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL SPOT_TYPE SS_OLP6={GUN 1,PAIR #FIRST,RETR #OPN,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xswp_60_0231={X 211.270996,Y -865.016602,Z 236.824997,A 179.831406,B 25.3136501,C -90.51017,S 2,T 11,E1 5106.8291,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_0233={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP24={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL SPOT_TYPE SS_OLP7={GUN 1,PAIR #FIRST,RETR #OPN,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xswp_60_0233={X 239.287903,Y -853.213013,Z 179.065598,A -178.109207,B 40.1292381,C -89.5351791,S 2,T 11,E1 5109.5918,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL SPOT_TYPE SS_OLP8={GUN 1,PAIR #FIRST,RETR #OPN,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL SPOT_TYPE SS_OLP9={GUN 1,PAIR #FIRST,RETR #OPN,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL SPOT_TYPE SS_OLP10={GUN 1,PAIR #FIRST,RETR #OPN,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL FDAT Fswp_60_0243={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP28={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL SPOT_TYPE SS_OLP11={GUN 1,PAIR #FIRST,RETR #OPN,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xswp_60_0243={X 243.146103,Y -855.10022,Z 11.8343801,A -175.084,B 45.4161987,C -87.2499771,S 2,T 11,E1 5112.56787,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_0247={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP29={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL SPOT_TYPE SS_OLP12={GUN 1,PAIR #FIRST,RETR #OPN,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xswp_60_0247={X 224.247299,Y -854.466614,Z -44.9768295,A -179.997604,B 32.9043808,C -89.9981613,S 2,T 11,E1 5112.63721,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL SPOT_TYPE SS_OLP13={GUN 1,PAIR #FIRST,RETR #OPN,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL FDAT Fswp_60_0251={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP31={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL SPOT_TYPE SS_OLP14={GUN 1,PAIR #FIRST,RETR #OPN,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xswp_60_0251={X 235.699799,Y -855.709229,Z -101.271599,A -179.997604,B 32.905201,C -89.9979935,S 2,T 11,E1 5112.63721,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL SPOT_TYPE SS_OLP15={GUN 1,PAIR #FIRST,RETR #OPN,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL FDAT Fswp_60_0257={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP33={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL SPOT_TYPE SS_OLP16={GUN 1,PAIR #FIRST,RETR #OPN,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xswp_60_0257={X 334.412415,Y -853.767212,Z -122.205597,A -179.996002,B 36.823349,C -89.9942322,S 2,T 11,E1 5110.729,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL SPOT_TYPE SS_OLP17={GUN 1,PAIR #FIRST,RETR #OPN,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL SPOT_TYPE SS_OLP18={GUN 1,PAIR #FIRST,RETR #OPN,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL SPOT_TYPE SS_OLP19={GUN 1,PAIR #FIRST,RETR #OPN,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL SPOT_TYPE SS_OLP20={GUN 1,PAIR #FIRST,RETR #OPN,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL SPOT_TYPE SS_OLP21={GUN 1,PAIR #FIRST,RETR #OPN,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL SPOT_TYPE SS_OLP22={GUN 1,PAIR #FIRST,RETR #OPN,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL FDAT Fswp_60_0309={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL SPOT_TYPE SS_OLP23={GUN 1,PAIR #FIRST,RETR #OPN,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xswp_60_0309={X 1149.98401,Y -839.423279,Z 33.70504,A 4.65078211,B -47.5570107,C 85.9144287,S 2,T 43,E1 5205.04102,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_0307={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL SPOT_TYPE SS_OLP24={GUN 1,PAIR #FIRST,RETR #OPN,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xswp_60_0307={X 1150.255,Y -839.5495,Z 19.4606609,A 1.44960999,B -47.6659889,C 88.2101135,S 2,T 43,E1 5205.04199,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL SPOT_TYPE SS_OLP25={GUN 1,PAIR #FIRST,RETR #OPN,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL SPOT_TYPE SS_OLP26={GUN 1,PAIR #FIRST,RETR #OPN,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL SPOT_TYPE SS_OLP27={GUN 1,PAIR #FIRST,RETR #OPN,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL SPOT_TYPE SS_OLP28={GUN 1,PAIR #FIRST,RETR #OPN,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL SPOT_TYPE SS_OLP29={GUN 1,PAIR #FIRST,RETR #OPN,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL SPOT_TYPE SS_OLP30={GUN 1,PAIR #FIRST,RETR #OPN,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL SPOT_TYPE SS_OLP31={GUN 1,PAIR #FIRST,RETR #OPN,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL FDAT Flx861={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP78={VEL 100.0,ACC 100.0,APO_DIST 5.0,APO_MODE #CDIS}
DECL E6POS Xlx861={X -5620.67822,Y -3414.75,Z -364.782715,A -15.1935997,B 2.4490571,C -6.20877218,S 2,T 42,E1 1408.61401,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL BASIS_SUGG_T LAST_BASIS={POINT1[] "PS01010001              ",POINT2[] "PS01010001              ",CP_PARAMS[] "CPDAT0                  ",PTP_PARAMS[] "PDAT0                   ",CONT[] "                        ",CP_VEL[] "2.0                     ",PTP_VEL[] "100                     ",SPL_NAME[] "S0                      "}
DECL SPOT_SUGG_T LAST_SPOT={GUN[] "1                       ",RETR_CMD[] "#OPN                    ",CHOISE[] "#FIRST                  ",CLO_TM[] "1                       ",PGNO1[] "1                       ",PRESS1[] "0                       ",PGNO2[] "1                       ",PRESS2[] "0                       ",SPOT_PARAMS[] "NORMAL                  "}
DECL E6POS XP10={X -658.108521,Y -2675.55591,Z 25.5949898,A 174.838593,B 60.1817284,C -8.31908894,S 2,T 11,E1 3521.49805,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP10={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT9={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL PDAT PPDAT16={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XP17={X 208.258102,Y -802.393982,Z 364.578308,A -179.543304,B 13.8148403,C -90.5128632,S 2,T 11,E1 5111.64111,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP17={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PP_OLP81={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL PDAT PPDAT17={VEL 100.0,ACC 100.0,APO_DIST 5.0,APO_MODE #CDIS}
DECL E6POS XP18={X 210.960205,Y -854.829773,Z 306.335907,A -179.616898,B 22.2728901,C -90.5291367,S 2,T 11,E1 5107.05322,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP18={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT18={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XP19={X 239.672699,Y -827.9505,Z 232.998703,A -179.766495,B 34.3482399,C -90.6013565,S 2,T 11,E1 5107.69922,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP19={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP20={X -34.9116898,Y -2276.31689,Z 313.537201,A 164.229507,B 58.7698212,C -33.8453407,S 2,T 11,E1 4204.58301,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP20={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT19={VEL 100.0,ACC 100.0,APO_DIST 30.0,APO_MODE #CDIS}
DECL PDAT PPDAT26={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XP29={X 361.730011,Y -2050.70288,Z -246.457504,A 131.991501,B -12.0158901,C -16.47612,S 2,T 43,E1 5249.37695,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP29={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP43={X -4198.59521,Y -2862.68604,Z -364.78479,A 103.820503,B 2.44905996,C -6.20870399,S 2,T 43,E1 1408.61401,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP43={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT38={VEL 100.0,ACC 100.0,APO_DIST 5.0,APO_MODE #CDIS}
DECL E6POS XP45={X -4198.59521,Y -2862.68604,Z -364.78479,A 103.820503,B 2.44905996,C -6.20870399,S 2,T 43,E1 1408.61401,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP45={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT40={VEL 100.0,ACC 100.0,APO_DIST 20.0,APO_MODE #CDIS}
DECL E6POS XP50={X 1870.198,Y -6763.35596,Z 1775.07703,A 92.1580887,B 44.6308403,C -89.229599,S 2,T 11,E1 5111.41016,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP50={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT45={VEL 100.0,ACC 100.0,APO_DIST 5.0,APO_MODE #CDIS}
DECL E6POS XP51={X 460.517212,Y -801.444519,Z -2.30715299,A 178.110199,B 44.92313,C -92.8804932,S 2,T 11,E1 5110.72803,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP51={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT46={VEL 100.0,ACC 100.0,APO_DIST 5.0,APO_MODE #CDIS}
DECL E6POS XP52={X 679.304504,Y -1267.31897,Z 26.7943707,A 170.395004,B 33.7961884,C -90.1478729,S 2,T 11,E1 5110.72803,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP52={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT47={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XP53={X 1141.698,Y -1263.28699,Z -19.7871399,A -11.0847397,B -36.21772,C 93.2109375,S 2,T 43,E1 5110.72803,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP53={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT48={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XP54={X 1112.59497,Y -824.578125,Z -59.9422302,A -2.66000509,B -41.2215881,C 92.4207764,S 2,T 43,E1 5205.04297,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP54={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT49={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XP55={X 1132.32996,Y -821.930725,Z 4.97997904,A 0.874713123,B -47.5953293,C 90.5189819,S 2,T 43,E1 5205.04199,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP55={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT50={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT51={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT52={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XP56={X 1132.32996,Y -835.661316,Z 4.97997904,A 0.874713123,B -47.5953293,C 90.5189819,S 2,T 43,E1 5205.04199,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP56={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT53={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XP57={X 1112.59497,Y -824.578125,Z -59.9422302,A -2.66000509,B -41.2215881,C 92.4207764,S 2,T 43,E1 5205.04297,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP57={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT54={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XP58={X 1141.698,Y -1263.28699,Z -19.7871399,A -11.0847397,B -36.21772,C 93.2109375,S 2,T 43,E1 5110.72803,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP58={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT55={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XP59={X -698.011475,Y -2050.70288,Z -246.459,A 131.991394,B -12.0158901,C -16.4761009,S 2,T 43,E1 4189.63477,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP59={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT56={VEL 100.0,ACC 100.0,APO_DIST 100.0}
ENDDAT