&ACCESS RVO1
&REL 64
&COMMENT APOIO GEO ROLETE AXOR ATEGO LTA LTB
&PARAM DISKPATH = KRC:\R1\Program\OLP
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEF wkz7_com_01_st01_g01_geo( )
;FOLD INI
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3
    BAS (#INITMOV,0)
  ;ENDFOLD (BASISTECH INI)
;FOLD GRIPPERTECH INI
USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
;ENDFOLD (GRIPPERTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)

; Caracterizacao dos meios de producao
; Changes: Posiciona Rolete na Traseira
; Modelos: Axor/Atego - LTA/LTB
; Versao Atual: 05/01/2016
; Name: P13.050-R2

chk_w7_wechs_ok( )     ; CHECK GRIPPER AXOR/ATEGO

;FOLD PTP P21 Vel=100 % PDAT15 Tool[7]:Garra AXOR Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P21, 3:, 5:100, 7:PDAT15
$BWDSTART=FALSE
PDAT_ACT=PPDAT15
FDAT_ACT=FP21
BAS(#PTP_PARAMS,100)
PTP XP21 
;ENDFOLD
;FOLD PTP P22 CONT Vel=100 % PDAT16 Tool[7]:Garra AXOR Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P22, 3:C_DIS, 5:100, 7:PDAT16
$BWDSTART=FALSE
PDAT_ACT=PPDAT16
FDAT_ACT=FP22
BAS(#PTP_PARAMS,100)
PTP XP22 C_DIS
;ENDFOLD

; AGUARDA LIBERACAO PARA APOIAR ROLETE
;FOLD OUT 3342 'Fora area externa' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3342, 3:Fora area externa, 5:TRUE, 6:
$OUT[3342]=TRUE
;ENDFOLD
;FOLD OUT 3372 'Lib. pré Dep. Axor/Atego' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3372, 3:Lib. pré Dep. Axor/Atego, 5:TRUE, 6:
$OUT[3372]=TRUE
;ENDFOLD
;FOLD WAIT FOR ( IN 3372 'Lib. APOIO ROLETE Axor/Atego' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:3372, 7:Lib. APOIO ROLETE Axor/Atego, 9:
WAIT FOR  ( $IN[3372] ) 
;ENDFOLD
;FOLD OUT 3372 'Perfil livre rolete Axor/Atego' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3372, 3:Perfil livre rolete Axor/Atego, 5:FALSE, 6:
$OUT[3372]=FALSE
;ENDFOLD
;FOLD OUT 3340 'AREA_CLEAR_AGV' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3340, 3:AREA_CLEAR_AGV, 5:FALSE, 6:
$OUT[3340]=FALSE
;ENDFOLD
;FOLD OUT 3348 'Fora area GEOBOX' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3348, 3:Fora area GEOBOX, 5:FALSE, 6:
$OUT[3348]=FALSE
;ENDFOLD

;FOLD PTP P13 CONT Vel=100 % PDAT9 Tool[7]:Garra AXOR Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P13, 3:C_DIS, 5:100, 7:PDAT9
$BWDSTART=FALSE
PDAT_ACT=PPDAT9
FDAT_ACT=FP13
BAS(#PTP_PARAMS,100)
PTP XP13 C_DIS
;ENDFOLD
;FOLD PTP P14 CONT Vel=100 % PDAT10 Tool[7]:Garra AXOR Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P14, 3:C_DIS, 5:100, 7:PDAT10
$BWDSTART=FALSE
PDAT_ACT=PPDAT10
FDAT_ACT=FP14
BAS(#PTP_PARAMS,100)
PTP XP14 C_DIS
;ENDFOLD
;FOLD LIN P19 Vel=0.5 m/s CPDAT7 Tool[7]:Garra AXOR Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P19, 3:, 5:0.5, 7:CPDAT7
$BWDSTART=FALSE
LDAT_ACT=LCPDAT7
FDAT_ACT=FP19
BAS(#CP_PARAMS,0.5)
LIN XP19 
;ENDFOLD

; ROLAMENTO POSICIONADO
;FOLD LIN P15 Vel=0.2 m/s CPDAT6 Tool[7]:Garra AXOR Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P15, 3:, 5:0.2, 7:CPDAT6
$BWDSTART=FALSE
LDAT_ACT=LCPDAT6
FDAT_ACT=FP15
BAS(#CP_PARAMS,0.2)
LIN XP15 
;ENDFOLD

;FOLD OUT 3373 'Em pos de apoio rolete' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3373, 3:Em pos de apoio rolete, 5:TRUE, 6:
$OUT[3373]=TRUE
;ENDFOLD
;FOLD WAIT FOR ( IN 3373 'lib sair com roletes axor atego' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:3373, 7:lib sair com roletes axor atego, 9:
WAIT FOR  ( $IN[3373] ) 
;ENDFOLD
;FOLD OUT 3373 'Em pos de apoio rolete' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3373, 3:Em pos de apoio rolete, 5:FALSE, 6:
$OUT[3373]=FALSE
;ENDFOLD

;FOLD LIN P20 Vel=0.5 m/s CPDAT8 Tool[7]:Garra AXOR Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P20, 3:, 5:0.5, 7:CPDAT8
$BWDSTART=FALSE
LDAT_ACT=LCPDAT8
FDAT_ACT=FP20
BAS(#CP_PARAMS,0.5)
LIN XP20 
;ENDFOLD
;FOLD PTP P16 CONT Vel=100 % PDAT12 Tool[7]:Garra AXOR Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P16, 3:C_DIS, 5:100, 7:PDAT12
$BWDSTART=FALSE
PDAT_ACT=PPDAT12
FDAT_ACT=FP16
BAS(#PTP_PARAMS,100)
PTP XP16 C_DIS
;ENDFOLD
;FOLD PTP P17 CONT Vel=100 % PDAT13 Tool[7]:Garra AXOR Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P17, 3:C_DIS, 5:100, 7:PDAT13
$BWDSTART=FALSE
PDAT_ACT=PPDAT13
FDAT_ACT=FP17
BAS(#PTP_PARAMS,100)
PTP XP17 C_DIS
;ENDFOLD
;FOLD PTP P18 CONT Vel=100 % PDAT14 Tool[7]:Garra AXOR Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P18, 3:C_DIS, 5:100, 7:PDAT14
$BWDSTART=FALSE
PDAT_ACT=PPDAT14
FDAT_ACT=FP18
BAS(#PTP_PARAMS,100)
PTP XP18 C_DIS
;ENDFOLD

;FOLD PTP P23 Vel=100 % PDAT17 Tool[7]:Garra AXOR Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P23, 3:, 5:100, 7:PDAT17
$BWDSTART=FALSE
PDAT_ACT=PPDAT17
FDAT_ACT=FP23
BAS(#PTP_PARAMS,100)
PTP XP23 
;ENDFOLD

;FOLD OUT 3372 'Perfil livre rolete Axor/Atego' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3372, 3:Perfil livre rolete Axor/Atego, 5:TRUE, 6:
$OUT[3372]=TRUE
;ENDFOLD

END