&ACCESS RVO1
&REL 21
&COMMENT APOIO GEO ROLETE AXOR ATEGO LTA LTB
&PARAM DISKPATH = KRC:\R1\Program\OLP
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEF wkz7_com_01_st01_g01_OT( )
;FOLD INI
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3
    BAS (#INITMOV,0)
  ;ENDFOLD (BASISTECH INI)
;FOLD GRIPPERTECH INI
USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
;ENDFOLD (GRIPPERTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)

; Caracterizacao dos meios de producao
; Changes: Posiciona Rolete na Traseira
; Modelos: Axor/Atego - LTA/LTB
; Versao Atual: 05/01/2016
; Name: P13.050-R2

chk_w7_wechs_ok( )     ; CHECK GRIPPER AXOR/ATEGO

;FOLD PTP P21 Vel=100 % PDAT15 Tool[7]:Garra AXOR Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P21, 3:, 5:100, 7:PDAT15
$BWDSTART=FALSE
PDAT_ACT=PPDAT15
FDAT_ACT=FP21
BAS(#PTP_PARAMS,100)
PTP XP21 
;ENDFOLD
;FOLD PTP P22 CONT Vel=100 % PDAT16 Tool[7]:Garra AXOR Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P22, 3:C_DIS, 5:100, 7:PDAT16
$BWDSTART=FALSE
PDAT_ACT=PPDAT16
FDAT_ACT=FP22
BAS(#PTP_PARAMS,100)
PTP XP22 C_DIS
;ENDFOLD


;FOLD PTP P0 CONT Vel=100 % PDAT0 Tool[7]:Garra AXOR Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P0, 3:C_DIS, 5:100, 7:PDAT0
$BWDSTART=FALSE
PDAT_ACT=PPDAT0
FDAT_ACT=FP0
BAS(#PTP_PARAMS,100)
PTP XP0 C_DIS
;ENDFOLD

; AGUARDA LIBERACAO PARA APOIAR ROLETE
;FOLD OUT 3342 'Fora area externa' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3342, 3:Fora area externa, 5:TRUE, 6:
$OUT[3342]=TRUE
;ENDFOLD
;FOLD OUT 3372 'Perfil livre rolete Axor/Atego' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3372, 3:Perfil livre rolete Axor/Atego, 5:TRUE, 6:
$OUT[3372]=TRUE
;ENDFOLD
;FOLD WAIT FOR ( IN 3372 'Lib. APOIO ROLETE Axor/Atego' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:3372, 7:Lib. APOIO ROLETE Axor/Atego, 9:
WAIT FOR  ( $IN[3372] ) 
;ENDFOLD
;FOLD OUT 3372 'Perfil livre rolete Axor/Atego' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3372, 3:Perfil livre rolete Axor/Atego, 5:FALSE, 6:
$OUT[3372]=FALSE
;ENDFOLD
;FOLD OUT 3340 'AREA_CLEAR_AGV' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3340, 3:AREA_CLEAR_AGV, 5:FALSE, 6:
$OUT[3340]=FALSE
;ENDFOLD
;FOLD OUT 3348 'Fora area GEOBOX' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3348, 3:Fora area GEOBOX, 5:FALSE, 6:
$OUT[3348]=FALSE
;ENDFOLD

; LIGA INTERTRAVAMENTO 5 C/ R5 GARRA
;FOLD Collision.Monitoring_5_On ;%{PE}%MKUKATPUSER
COLLSTOP( 5, 1 ) ;not Interrupt-Controlled
;ENDFOLD

;FOLD ; ABRE GRAMPO Z4.1 "LCA";%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:ABRE  GRAMPO  Z4.1  "LCA"
;ENDFOLD
;FOLD SET Z4.1 GRP AXOR State=OPN CONT at START Delay=1 ms;%{PE}%R 8.2.1,%MKUKATPGRP,%CGRP,%VGRP,%P 2:12, 4:1, 5:#YES, 6:GDAT4, 8:0, 10:1
TRIGGER WHEN DISTANCE=0 DELAY=1 DO H50(GRP_APO,12,1,GCONT) PRIO=-1
;ENDFOLD

;FOLD PTP l005 CONT Vel=100 % P_OLP2 Tool[7]:Garra AXOR Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l005, 3:C_DIS, 5:100, 7:P_OLP2
$BWDSTART=FALSE
PDAT_ACT=PP_OLP2
FDAT_ACT=Fl005
BAS(#PTP_PARAMS,100)
PTP Xl005 C_DIS
;ENDFOLD
;FOLD PTP l010 CONT Vel=100 % P_OLP3 Tool[7]:Garra AXOR Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l010, 3:C_DIS, 5:100, 7:P_OLP3
$BWDSTART=FALSE
PDAT_ACT=PP_OLP3
FDAT_ACT=Fl010
BAS(#PTP_PARAMS,100)
PTP Xl010 C_DIS
;ENDFOLD

;FOLD PTP l015 CONT Vel=100 % P_OLP4 Tool[7]:Garra AXOR Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l015, 3:C_DIS, 5:100, 7:P_OLP4
$BWDSTART=FALSE
PDAT_ACT=PP_OLP4
FDAT_ACT=Fl015
BAS(#PTP_PARAMS,100)
PTP Xl015 C_DIS
;ENDFOLD
;FOLD PTP l020 CONT Vel=100 % P_OLP5 Tool[7]:Garra AXOR Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l020, 3:C_DIS, 5:100, 7:P_OLP5
$BWDSTART=FALSE
PDAT_ACT=PP_OLP5
FDAT_ACT=Fl020
BAS(#PTP_PARAMS,100)
PTP Xl020 C_DIS
;ENDFOLD
;FOLD PTP l025 CONT Vel=100 % P_OLP6 Tool[7]:Garra AXOR Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l025, 3:C_DIS, 5:100, 7:P_OLP6
$BWDSTART=FALSE
PDAT_ACT=PP_OLP6
FDAT_ACT=Fl025
BAS(#PTP_PARAMS,100)
PTP Xl025 C_DIS
;ENDFOLD
;FOLD PTP P1 CONT Vel=100 % PDAT1 Tool[7]:Garra AXOR Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P1, 3:C_DIS, 5:100, 7:PDAT1
$BWDSTART=FALSE
PDAT_ACT=PPDAT1
FDAT_ACT=FP1
BAS(#PTP_PARAMS,100)
PTP XP1 C_DIS
;ENDFOLD
;FOLD PTP P2 CONT Vel=100 % PDAT2 Tool[7]:Garra AXOR Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P2, 3:C_DIS, 5:100, 7:PDAT2
$BWDSTART=FALSE
PDAT_ACT=PPDAT2
FDAT_ACT=FP2
BAS(#PTP_PARAMS,100)
PTP XP2 C_DIS
;ENDFOLD
;FOLD PTP P3 CONT Vel=100 % PDAT3 Tool[7]:Garra AXOR Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P3, 3:C_DIS, 5:100, 7:PDAT3
$BWDSTART=FALSE
PDAT_ACT=PPDAT3
FDAT_ACT=FP3
BAS(#PTP_PARAMS,100)
PTP XP3 C_DIS
;ENDFOLD
;FOLD PTP P4 CONT Vel=100 % PDAT4 Tool[7]:Garra AXOR Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P4, 3:C_DIS, 5:100, 7:PDAT4
$BWDSTART=FALSE
PDAT_ACT=PPDAT4
FDAT_ACT=FP4
BAS(#PTP_PARAMS,100)
PTP XP4 C_DIS
;ENDFOLD

; ROLAMENTO POSICIONADO
;FOLD LIN P15 Vel=0.2 m/s CPDAT6 Tool[7]:Garra AXOR Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P15, 3:, 5:0.2, 7:CPDAT6
$BWDSTART=FALSE
LDAT_ACT=LCPDAT6
FDAT_ACT=FP15
BAS(#CP_PARAMS,0.2)
LIN XP15 
;ENDFOLD

;FOLD OUT 3373 'Em pos de apoio rolete' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3373, 3:Em pos de apoio rolete, 5:TRUE, 6:
$OUT[3373]=TRUE
;ENDFOLD
;FOLD WAIT FOR ( IN 3373 'lib sair com roletes axor atego' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:3373, 7:lib sair com roletes axor atego, 9:
WAIT FOR  ( $IN[3373] ) 
;ENDFOLD
;FOLD OUT 3373 'Em pos de apoio rolete' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3373, 3:Em pos de apoio rolete, 5:FALSE, 6:
$OUT[3373]=FALSE
;ENDFOLD

;FOLD LIN P20 Vel=0.5 m/s CPDAT8 Tool[7]:Garra AXOR Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P20, 3:, 5:0.5, 7:CPDAT8
$BWDSTART=FALSE
LDAT_ACT=LCPDAT8
FDAT_ACT=FP20
BAS(#CP_PARAMS,0.5)
LIN XP20 
;ENDFOLD
;FOLD PTP P16 CONT Vel=100 % PDAT12 Tool[7]:Garra AXOR Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P16, 3:C_DIS, 5:100, 7:PDAT12
$BWDSTART=FALSE
PDAT_ACT=PPDAT12
FDAT_ACT=FP16
BAS(#PTP_PARAMS,100)
PTP XP16 C_DIS
;ENDFOLD
;FOLD PTP P17 CONT Vel=100 % PDAT13 Tool[7]:Garra AXOR Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P17, 3:C_DIS, 5:100, 7:PDAT13
$BWDSTART=FALSE
PDAT_ACT=PPDAT13
FDAT_ACT=FP17
BAS(#PTP_PARAMS,100)
PTP XP17 C_DIS
;ENDFOLD
;FOLD PTP P18 CONT Vel=100 % PDAT14 Tool[7]:Garra AXOR Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P18, 3:C_DIS, 5:100, 7:PDAT14
$BWDSTART=FALSE
PDAT_ACT=PPDAT14
FDAT_ACT=FP18
BAS(#PTP_PARAMS,100)
PTP XP18 C_DIS
;ENDFOLD


;DESLIGA INTERTRAVAMENTO 5 C/ R5 GARRA
;FOLD Collision.Monitoring_5_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 5, 2+0 )
;ENDFOLD

;FOLD OUT 3372 'Perfil livre rolete Axor/Atego' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3372, 3:Perfil livre rolete Axor/Atego, 5:TRUE, 6:
$OUT[3372]=TRUE
;ENDFOLD

END