&ACCESS RVP
&REL 2
&COMMENT dai_robot_check
&USER thsc160
&PARAM version = 0.1
DEFDAT dai_maintenance
;FOLD EXTERNAL DECLARATIONS;%{PE}%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD GRIPPERTECH EXT
  EXT  H50 (INT:IN, INT:IN ,INT:IN ,GRP_TYP:IN)
;ENDFOLD (GRIPPERTECH EXT)
;FOLD SPOTTECH EXT
  EXT  USERSPOT (S_COMMAND  :IN, SPOT_TYPE:IN)
;ENDFOLD (SPOTTECH EXT)
;FOLD BASISTECH EXT;%{PE}%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD (BASISTECH EXT)
;FOLD USER EXT;%{E}%MKUKATPUSER,%CEXT,%VEXT,%P
;Make here your modifications
;FOLD COLLISION
EXT  COLLSTOP (INT  :IN,INT  :IN )
;ENDFOLD  (Collision)   
;ENDFOLD (USER EXT)
;ENDFOLD (EXTERNAL DECLERATIONS)
   
DECL BASIS_SUGG_T LAST_BASIS={POINT1[] "P0                      ",POINT2[] "P0                      ",CP_PARAMS[] "CPDAT0                  ",PTP_PARAMS[] "PDAT0                  ",CONT[] "                        ",CP_VEL[] "2                       ",PTP_VEL[] "100                     "}
 
DECL E6AXIS XLHP1={A1 0, A2 -90,A3 90,A4 0,A5 0,A6 0 ,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6AXIS XLHP2={A1 0, A2 -90,A3 90,A4 0,A5 0,A6 0 ,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6AXIS XLHP3={A1 0, A2 -90,A3 90,A4 0,A5 0,A6 0 ,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6AXIS XLHP4={A1 0, A2 -90,A3 90,A4 0,A5 0,A6 0 ,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6AXIS XLHP5={A1 0, A2 -90,A3 90,A4 0,A5 0,A6 0 ,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6AXIS XLHP6={A1 0, A2 -90,A3 90,A4 0,A5 0,A6 0 ,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

DECL PDAT PPDAT1={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL FDAT FLHP1={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE}

DECL PDAT PPDAT2={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL FDAT FLHP2={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE}

DECL PDAT PPDAT3={VEL 100,ACC 100,APO_DIST 100}
DECL FDAT FLHP3={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE}

DECL PDAT PPDAT4={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL FDAT FLHP4={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE}

DECL PDAT PPDAT5={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL FDAT FLHP5={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE}

DECL PDAT PPDAT6={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL FDAT FLHP6={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE}

DECL FDAT FHOME={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE}

DECL FDAT CMaintenance={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE}
DECL E6AXIS XMaintenance={A1 0, A2 -90,A3 90,A4 0,A5 0,A6 0 ,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL FDAT FMaintenance={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}

ENDDAT
