&ACCESS RVP
&REL 2
&COMMENT dai_robot_check
&USER thsc160
&PARAM version = 0.1
DEF dai_maintenance( )
;FOLD INI
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
;FOLD SPOTTECH INI
USERSPOT(#INIT)
;ENDFOLD (SPOTTECH INI)
;FOLD GRIPPERTECH INI
USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
;ENDFOLD (GRIPPERTECH INI)
;FOLD USER INI

;Make your modifications here
;FOLD COLLISION_V_3.01 INI ;%{E}
    IF (COLLISION_DATA[1].I_NR>0) THEN
    GLOBAL INTERRUPT DECL 21 WHEN $IN[COLLISION_DATA[1].I_NR]==FALSE DO COLLSTOP (1,0 )
    ENDIF
    IF (COLLISION_DATA[2].I_NR>0) THEN
    GLOBAL INTERRUPT DECL 22 WHEN $IN[COLLISION_DATA[2].I_NR]==FALSE DO COLLSTOP (2,0 )
    ENDIF
    IF (COLLISION_DATA[3].I_NR>0) THEN
    GLOBAL INTERRUPT DECL 23 WHEN $IN[COLLISION_DATA[3].I_NR]==FALSE DO COLLSTOP (3,0 )
    ENDIF
    IF (COLLISION_DATA[4].I_NR>0) THEN
    GLOBAL INTERRUPT DECL 24 WHEN $IN[COLLISION_DATA[4].I_NR]==FALSE DO COLLSTOP (4,0 )
    ENDIF
;ENDFOLD (Collision)

;ENDFOLD (USER INI)

;ENDFOLD (INI)
    
;FOLD ; machine identifier:;%{PE}%R 8.2.11,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:machine identifier:
;ENDFOLD
;FOLD ; station-nr.:;%{PE}%R 5.4.33,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:station-nr.:     
;ENDFOLD
;FOLD ; version:;%{PE}%R 8.2.11,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:version:
;ENDFOLD
;FOLD ; name arranger:;%{PE}%R 5.4.33,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:name arranger:
;ENDFOLD

 
;only in template, remove after teaching
wait for false


;FOLD PTP HOME Vel=100 % DEFAULT;%{PE}%R 5.5.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:100, 7:DEFAULT
$BWDSTART=FALSE
PDAT_ACT=PDEFAULT
FDAT_ACT=FHOME
BAS(#PTP_PARAMS,100)
$H_POS=XHOME
PTP XHOME 
;ENDFOLD

; Teach PTP-Way to maintenance-position
; Teache den Weg zur Warungspsoition
;FOLD PTP LHP1  Vel= 100 % PDAT1 Tool[0] Base[0];%{PE}%R 5.2.17,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP1, 3:, 5:100, 7:PDAT1
    $BWDSTART = FALSE
    PDAT_ACT=PPDAT1
    FDAT_ACT=FLHP1
    BAS(#PTP_PARAMS,100)
    PTP XLHP1
;ENDFOLD

;FOLD PTP LHP2  Vel= 100 % PDAT2 Tool[0] Base[0];%{PE}%R 5.2.17,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP2, 3:, 5:100, 7:PDAT2
    $BWDSTART = FALSE
    PDAT_ACT=PPDAT2
    FDAT_ACT=FLHP2
    BAS(#PTP_PARAMS,100)
    PTP XLHP2
;ENDFOLD

;FOLD PTP LHP3  Vel= 100 % PDAT4 Tool[0] Base[0];%{PE}%R 5.2.17,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP3, 3:, 5:100, 7:PDAT4
    $BWDSTART = FALSE
    PDAT_ACT=PPDAT3
    FDAT_ACT=FLHP3
    BAS(#PTP_PARAMS,100)
    PTP XLHP3
;ENDFOLD



; Wartungsposition erreicht
; reached maintenance-point
;FOLD PTP Maintenance  Vel=100 % PDAT3 Tool[0] Base[0];%{PE}%R 5.5.29,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:CONTROLL1, 3:, 5:100, 7:PDAT3
$BWDSTART=FALSE
PDAT_ACT=PPDAT3
FDAT_ACT=FMaintenance
BAS(#PTP_PARAMS,100)
PTP XMaintenance
;ENDFOLD

MSG_SHOW("H_Prog",#notify,999,"dai_maintenance_0")
;FOLD OUT 3218 'WPER:Wartungspos. erreicht'  State= TRUE ;%{PE}%R 5.2.22,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3218, 3:WPER:Wartungspos. erreicht, 5:TRUE, 6:
    $OUT[3218]=TRUE
;ENDFOLD
Halt
;FOLD WAIT FOR ( NOT IN 3218 'ANFWP:Anforderung Wartungspos.' );%{PE}%R 5.2.22,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:NOT, 5:$IN, 6:3218, 7:ANFWP:Anforderung Wartungspos., 9:
    WAIT FOR  (  NOT $IN[3218] )
;ENDFOLD
;FOLD OUT 3218 'WPER:Wartungspos. erreicht'  State= FALSE ;%{PE}%R 5.2.22,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3218, 3:WPER:Wartungspos. erreicht, 5:FALSE, 6:
    $OUT[3218]=FALSE
;ENDFOLD



; Teach PTP-way back to home
; Teache Weg zurueck zu Home
;FOLD PTP LHP4  Vel= 100 % PDAT4 Tool[0] Base[0];%{PE}%R 5.2.17,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP5, 3:, 5:100, 7:PDAT6
    $BWDSTART = FALSE
    PDAT_ACT=PPDAT4
    FDAT_ACT=FLHP4
    BAS(#PTP_PARAMS,100)
    PTP XLHP4
;ENDFOLD

;FOLD PTP LHP5  Vel= 100 % PDAT4 Tool[0] Base[0];%{PE}%R 5.2.17,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP5, 3:, 5:100, 7:PDAT6
    $BWDSTART = FALSE
    PDAT_ACT=PPDAT5
    FDAT_ACT=FLHP5
    BAS(#PTP_PARAMS,100)
    PTP XLHP5
;ENDFOLD

;FOLD PTP LHP6  Vel= 100 % PDAT4 Tool[0] Base[0];%{PE}%R 5.2.17,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP5, 3:, 5:100, 7:PDAT6
    $BWDSTART = FALSE
    PDAT_ACT=PPDAT6
    FDAT_ACT=FLHP6
    BAS(#PTP_PARAMS,100)
    PTP XLHP6
;ENDFOLD

;FOLD PTP HOME Vel=100 % DEFAULT;%{PE}%R 5.5.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:100, 7:DEFAULT
$BWDSTART=FALSE
PDAT_ACT=PDEFAULT
FDAT_ACT=FHOME
BAS(#PTP_PARAMS,100)
$H_POS=XHOME
PTP XHOME 
;ENDFOLD

END
