&ACCESS RVO3
&REL 6
&COMMENT INI Dress X1
&PARAM DISKPATH = KRC:\R1\Program
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEF f_fraes1( )
;FOLD INI
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3 
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
;FOLD SPOTTECH INI
USERSPOT(#INIT)
;ENDFOLD (SPOTTECH INI)
;FOLD GRIPPERTECH INI
USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
;ENDFOLD (GRIPPERTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)

; Caracterização dos meios de produção:
; Versão Atual:05/08/2015
; Name: P13.050-R2 CHANGES: Fresa X1
; (f2 6640 0018 985)



chk_w1_wechs_ok ( )    ; CHECK TOOL X1


;FOLD PTP PS01010002 CONT Vel=100 % PDAT18 Tool[1]:Gun X1 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:PS01010002, 3:C_DIS, 5:100, 7:PDAT18
$BWDSTART=FALSE
PDAT_ACT=PPDAT18
FDAT_ACT=FPS01010002
BAS(#PTP_PARAMS,100)
PTP XPS01010002 C_DIS
;ENDFOLD
;FOLD PTP PS01010003 CONT Vel=100 % PDAT19 Tool[1]:Gun X1 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:PS01010003, 3:C_DIS, 5:100, 7:PDAT19
$BWDSTART=FALSE
PDAT_ACT=PPDAT19
FDAT_ACT=FPS01010003
BAS(#PTP_PARAMS,100)
PTP XPS01010003 C_DIS
;ENDFOLD

;FOLD PTP pFr_X1_04 CONT Vel=100 % PDAT3 Tool[1]:Gun X1 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pFr_X1_04, 3:C_DIS, 5:100, 7:PDAT3
$BWDSTART=FALSE
PDAT_ACT=PPDAT3
FDAT_ACT=FpFr_X1_04
BAS(#PTP_PARAMS,100)
PTP XpFr_X1_04 C_DIS
;ENDFOLD
;FOLD PTP pFr_X1_05 CONT Vel=100 % PDAT4 Tool[1]:Gun X1 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pFr_X1_05, 3:C_DIS, 5:100, 7:PDAT4
$BWDSTART=FALSE
PDAT_ACT=PPDAT4
FDAT_ACT=FpFr_X1_05
BAS(#PTP_PARAMS,100)
PTP XpFr_X1_05 C_DIS
;ENDFOLD

;FOLD LIN pFr_X1_08 CONT Vel=1 m/s CPDAT1 Tool[1]:Gun X1 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:pFr_X1_08, 3:C_DIS C_DIS, 5:1, 7:CPDAT1
$BWDSTART=FALSE
LDAT_ACT=LCPDAT1
FDAT_ACT=FpFr_X1_08
BAS(#CP_PARAMS,1)
LIN XpFr_X1_08 C_DIS C_DIS
;ENDFOLD

;FOLD ; Ponto de fresagem;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Ponto  de  fresagem
;ENDFOLD
;FOLD TIP.LIN_ Dress3, Spot Gun 4 , RETR open , Tool[1], Base[0], EXT.TCP=FALSE;%{PE}%MKUKATPUSER
FDAT_ACT=FDress3
BAS(#FRAMES) 
LIN  XDress3
S_ACT.GUN=4
S_ACT.RETR=#opn
S_READY=FALSE 
USERSPOT (#DRESS,S_ACT ) 
WAIT FOR  S_READY 
;ENDFOLD

;FOLD LIN pFr_X1_10 CONT Vel=1 m/s CPDAT3 Tool[1]:Gun X1 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:pFr_X1_10, 3:C_DIS C_DIS, 5:1, 7:CPDAT3
$BWDSTART=FALSE
LDAT_ACT=LCPDAT3
FDAT_ACT=FpFr_X1_10
BAS(#CP_PARAMS,1)
LIN XpFr_X1_10 C_DIS C_DIS
;ENDFOLD

;FOLD PTP pFr_X1_007 PDAT17 SPOT Gun=4 RETR OPN PgNo1=254 ACTIVE=1 Tool[1]:Gun X1 Base[0];%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:pFr_X1_007, 3:, 5:100, 7:PDAT17, 10:4, 12:#FIRST, 14:#OPN, 16:254, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT17
FDAT_ACT=FpFr_X1_007
BAS(#PTP_PARAMS,PPDAT17.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=254
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XpFr_X1_007
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD
;FOLD PTP pFr_X1_12 CONT Vel=100 % PDAT7 Tool[1]:Gun X1 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pFr_X1_12, 3:C_DIS, 5:100, 7:PDAT7
$BWDSTART=FALSE
PDAT_ACT=PPDAT7
FDAT_ACT=FpFr_X1_12
BAS(#PTP_PARAMS,100)
PTP XpFr_X1_12 C_DIS
;ENDFOLD
;FOLD PTP pFr_X1_13 CONT Vel=100 % PDAT8 Tool[1]:Gun X1 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pFr_X1_13, 3:C_DIS, 5:100, 7:PDAT8
$BWDSTART=FALSE
PDAT_ACT=PPDAT8
FDAT_ACT=FpFr_X1_13
BAS(#PTP_PARAMS,100)
PTP XpFr_X1_13 C_DIS
;ENDFOLD
;FOLD PTP pFr_X1_14 CONT Vel=100 % PDAT9 Tool[1]:Gun X1 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pFr_X1_14, 3:C_DIS, 5:100, 7:PDAT9
$BWDSTART=FALSE
PDAT_ACT=PPDAT9
FDAT_ACT=FpFr_X1_14
BAS(#PTP_PARAMS,100)
PTP XpFr_X1_14 C_DIS
;ENDFOLD


END