&ACCESS RVP2
&REL 245
&COMMENT Entrega Peca na GEO
&PARAM DISKPATH = KRC:\R1\Program\MANIPULACAO LTC
DEF ab_st_accelo( )
;FOLD INI
   ;FOLD BASISTECH INI
      GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
      INTERRUPT ON 3 
      BAS (#INITMOV,0 )
   ;ENDFOLD (BASISTECH INI)
   ;FOLD SPOTTECH INI
      USERSPOT(#INIT)
   ;ENDFOLD (SPOTTECH INI)
   ;FOLD GRIPPERTECH INI
      USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
   ;ENDFOLD (GRIPPERTECH INI)
   ;FOLD USER INI
      ;Make your modifications here

   ;ENDFOLD (USER INI)
;ENDFOLD (INI)

; Estacao P13.060 - Robo R2
; Programa: Deposita Lateral Accelo Nacional LTC
; Gripper F5 (6500 0026 656)
; Caracterização dos meios de produção:
; 02/09/2014 09:15 Changes by KUKA Roboter do Brasil

chk_w2_wechs_ok ( )     ; CHECK FERRAMENTA: GRIPPER

;FOLD PTP LHP005  Vel=25 % PDAT38 Tool[2] Base[0];%{PE}%R 4.1.15,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP005, 3:, 5:25, 7:PDAT38
$BWDSTART=FALSE
PDAT_ACT=PPDAT38
BAS (#PTP_DAT )
FDAT_ACT=FLHP005
BAS (#FRAMES )
BAS (#VEL_PTP,25 )
PTP  XLHP005 
;ENDFOLD

;FOLD OUT 3363 'R2_Solicita Lib. Entregar Peca GEOBOX' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3363, 3:R2_Solicita Lib. Entregar Peca GEOBOX, 5:TRUE, 6:
$OUT[3363]=TRUE
;ENDFOLD
;FOLD OUT 3346 'R2_Entrega Peca Geo' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3346, 3:R2_Entrega Peca Geo, 5:TRUE, 6:
$OUT[3346]=TRUE
;ENDFOLD
;FOLD WAIT FOR ( IN 3346 'R2_Aguarda Lib. Entrar peca Geo' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:3346, 7:R2_Aguarda Lib. Entrar peca Geo, 9:
WAIT FOR  ( $IN[3346] ) 
;ENDFOLD
;FOLD OUT 3349 'R2_Pegou Peca' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3349, 3:R2_Pegou Peca, 5:FALSE, 6:
$OUT[3349]=FALSE
;ENDFOLD
;FOLD OUT 3363 'R2_Solicita Lib. Entregar Peca GEOBOX' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3363, 3:R2_Solicita Lib. Entregar Peca GEOBOX, 5:FALSE, 6:
$OUT[3363]=FALSE
;ENDFOLD
;FOLD OUT 3346 'R2_Entrega Peca Geo' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3346, 3:R2_Entrega Peca Geo, 5:FALSE, 6:
$OUT[3346]=FALSE
;ENDFOLD

;FOLD Kollision.Ueberwachung_4_Ein ;%{PE}%MKUKATPUSER
COLLSTOP( 4, 1 ) ;INTERRUPTUEBERWACHT
;ENDFOLD

chk_grp1_clo()

;FOLD PTP LHP006 CONT Vel=50 % PDAT1 Tool[2]:Gripper Lat Dir Accelo Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP006, 3:C_DIS, 5:50, 7:PDAT1
$BWDSTART=FALSE
PDAT_ACT=PPDAT1
FDAT_ACT=FLHP006
BAS(#PTP_PARAMS,50)
PTP XLHP006 C_DIS
;ENDFOLD
;FOLD PTP LHP010 CONT Vel=60 % PDAT19 Tool[2]:Gripper Lat Dir Accelo Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP010, 3:C_DIS, 5:60, 7:PDAT19
$BWDSTART=FALSE
PDAT_ACT=PPDAT19
FDAT_ACT=FLHP010
BAS(#PTP_PARAMS,60)
PTP XLHP010 C_DIS
;ENDFOLD
;FOLD PTP LHP015 CONT Vel=50 % PDAT31 Tool[2]:Gripper Lat Dir Accelo Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP015, 3:C_DIS, 5:50, 7:PDAT31
$BWDSTART=FALSE
PDAT_ACT=PPDAT31
FDAT_ACT=FLHP015
BAS(#PTP_PARAMS,50)
PTP XLHP015 C_DIS
;ENDFOLD
;FOLD PTP LHP020 CONT Vel=50 % PDAT30 Tool[2]:Gripper Lat Dir Accelo Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP020, 3:C_DIS, 5:50, 7:PDAT30
$BWDSTART=FALSE
PDAT_ACT=PPDAT30
FDAT_ACT=FLHP020
BAS(#PTP_PARAMS,50)
PTP XLHP020 C_DIS
;ENDFOLD
;FOLD PTP LHP025 CONT Vel=50 % PDAT21 Tool[2]:Gripper Lat Dir Accelo Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP025, 3:C_DIS, 5:50, 7:PDAT21
$BWDSTART=FALSE
PDAT_ACT=PPDAT21
FDAT_ACT=FLHP025
BAS(#PTP_PARAMS,50)
PTP XLHP025 C_DIS
;ENDFOLD
;FOLD LIN LHP040 CONT Vel=0.5 m/s CPDAT8 Tool[2]:Gripper Lat Dir Accelo Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:LHP040, 3:C_DIS C_DIS, 5:0.5, 7:CPDAT8
$BWDSTART=FALSE
LDAT_ACT=LCPDAT8
FDAT_ACT=FLHP040
BAS(#CP_PARAMS,0.5)
LIN XLHP040 C_DIS C_DIS
;ENDFOLD
;FOLD LIN LHP045 CONT Vel=0.5 m/s CPDAT11 Tool[2]:Gripper Lat Dir Accelo Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:LHP045, 3:C_DIS C_DIS, 5:0.5, 7:CPDAT11
$BWDSTART=FALSE
LDAT_ACT=LCPDAT11
FDAT_ACT=FLHP045
BAS(#CP_PARAMS,0.5)
LIN XLHP045 C_DIS C_DIS
;ENDFOLD
;FOLD LIN LHP050 CONT Vel=0.4 m/s CPDAT18 Tool[2]:Gripper Lat Dir Accelo Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:LHP050, 3:C_DIS C_DIS, 5:0.4, 7:CPDAT18
$BWDSTART=FALSE
LDAT_ACT=LCPDAT18
FDAT_ACT=FLHP050
BAS(#CP_PARAMS,0.4)
LIN XLHP050 C_DIS C_DIS
;ENDFOLD
;FOLD LIN LHP055 CONT Vel=0.4 m/s CPDAT12 Tool[2]:Gripper Lat Dir Accelo Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:LHP055, 3:C_DIS C_DIS, 5:0.4, 7:CPDAT12
$BWDSTART=FALSE
LDAT_ACT=LCPDAT12
FDAT_ACT=FLHP055
BAS(#CP_PARAMS,0.4)
LIN XLHP055 C_DIS C_DIS
;ENDFOLD

;FOLD SET GRP 1  State= OPN  GDAT3;%{PE}%R 4.1.7,%MKUKATPGRP,%CGRP,%VGRP,%P 2:1, 4:1, 5:#NO, 6:GDAT3, 8:0, 10:0
H50(GRP,1,1,GGDAT3)
;ENDFOLD
chk_grp1_opn()

;FOLD WAIT FOR ( IN 1 'klasca' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:1, 7:klasca, 9:
WAIT FOR  ( $IN[1] ) 
;ENDFOLD
;FOLD LIN LHP060 CONT Vel=0.4 m/s CPDAT17 Tool[2]:Gripper Lat Dir Accelo Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:LHP060, 3:C_DIS C_DIS, 5:0.4, 7:CPDAT17
$BWDSTART=FALSE
LDAT_ACT=LCPDAT17
FDAT_ACT=FLHP060
BAS(#CP_PARAMS,0.4)
LIN XLHP060 C_DIS C_DIS
;ENDFOLD
;FOLD LIN LHP065 CONT Vel=0.3 m/s CPDAT13 Tool[2]:Gripper Lat Dir Accelo Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:LHP065, 3:C_DIS C_DIS, 5:0.3, 7:CPDAT13
$BWDSTART=FALSE
LDAT_ACT=LCPDAT13
FDAT_ACT=FLHP065
BAS(#CP_PARAMS,0.3)
LIN XLHP065 C_DIS C_DIS
;ENDFOLD

;FOLD OUT 3369 'Area de Solda' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3369, 3:Area de Solda, 5:FALSE, 6:
$OUT[3369]=FALSE
;ENDFOLD

;FOLD WAIT FOR ( IN 1 'klasca' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:1, 7:klasca, 9:
WAIT FOR  ( $IN[1] ) 
;ENDFOLD
;FOLD LIN LHP070 Vel=0.2 m/s CPDAT16 Tool[2]:Gripper Lat Dir Accelo Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:LHP070, 3:, 5:0.2, 7:CPDAT16
$BWDSTART=FALSE
LDAT_ACT=LCPDAT16
FDAT_ACT=FLHP070
BAS(#CP_PARAMS,0.2)
LIN XLHP070 
;ENDFOLD
;FOLD LIN P1 Vel=0.2 m/s CPDAT1 Tool[2]:Gripper Lat Dir Accelo Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P1, 3:, 5:0.2, 7:CPDAT1
$BWDSTART=FALSE
LDAT_ACT=LCPDAT1
FDAT_ACT=FP1
BAS(#CP_PARAMS,0.2)
LIN XP1 
;ENDFOLD

;FOLD WAIT FOR ( IN 1 'klasca' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:1, 7:klasca, 9:
WAIT FOR  ( $IN[1] ) 
;ENDFOLD
;FOLD ; PONTO DE COLOCACAO DA PECA NA GEO;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:PONTO DE COLOCACAO DA PECA NA GEO
;ENDFOLD
;FOLD LIN p10  Vel= 0.15 m/s CPDAT25 Tool[2]:Gripper Lat Dir Accelo Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:p10, 3:, 5:0.15, 7:CPDAT25
$BWDSTART = FALSE
LDAT_ACT=LCPDAT25
BAS(#CP_DAT)
FDAT_ACT=Fp10
BAS(#FRAMES)
BAS(#VEL_CP,0.15)
LIN Xp10 
;ENDFOLD

;FOLD OUT 3344 'R2_Solicita Lib. Para Sair Geo' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3344, 3:R2_Solicita Lib. Para Sair Geo, 5:TRUE, 6:
$OUT[3344]=TRUE
;ENDFOLD
;FOLD WAIT FOR ( IN 3343 'R2_Aguarda Lib. Sair Geo' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:3343, 7:R2_Aguarda Lib. Sair Geo, 9:
WAIT FOR  ( $IN[3343] ) 
;ENDFOLD
;FOLD OUT 3344 'R2_Solicita Lib. Para Sair Geo' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3344, 3:R2_Solicita Lib. Para Sair Geo, 5:FALSE, 6:
$OUT[3344]=FALSE
;ENDFOLD

;FOLD SET GRP 1  State= CLO  GDAT5;%{PE}%R 4.1.7,%MKUKATPGRP,%CGRP,%VGRP,%P 2:1, 4:2, 5:#NO, 6:GDAT5, 8:0, 10:0
H50(GRP,1,2,GGDAT5)
;ENDFOLD
chk_grp1_clo ( )

;FOLD SET GRP 3  State= BLOW  GDAT6;%{PE}%R 4.1.7,%MKUKATPGRP,%CGRP,%VGRP,%P 2:3, 4:2, 5:#NO, 6:GDAT6, 8:0, 10:0
H50(GRP,3,2,GGDAT6)
;ENDFOLD
;FOLD WAIT Time= 0.5 sec;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 2:0.5
WAIT SEC 0.5
;ENDFOLD
;FOLD SET GRP 3  State= OFF  GDAT7;%{PE}%R 4.1.7,%MKUKATPGRP,%CGRP,%VGRP,%P 2:3, 4:3, 5:#NO, 6:GDAT7, 8:0, 10:0
H50(GRP,3,3,GGDAT7)
;ENDFOLD
chk_vacuo_Nok ( )

;FOLD WAIT Time=2 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 3:2
WAIT SEC 2
;ENDFOLD
;FOLD OUT 224 'bloqueio MPS'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:224, 3:'bloqueio MPS', 5:FALSE, 6:
$OUT[224]=FALSE
;ENDFOLD
;FOLD OUT 223 'desbloqueio MPS'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:223, 3:'desbloqueio MPS', 5:TRUE, 6:
$OUT[223]=TRUE
;ENDFOLD
;FOLD WAIT FOR IN 217 'MPS destravado'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:217, 3:'MPS destravado', 5:TRUE, 6:
WAIT FOR $IN[217]==TRUE
;ENDFOLD
;FOLD WAIT FOR IN 221 'MPS travado'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:221, 3:'MPS travado', 5:FALSE, 6:
WAIT FOR $IN[221]==FALSE
;ENDFOLD
;FOLD IBUS  OFF;%{PE}%R 4.1.16,%MKUKATPBASIS,%CIBUS,%VMAP,%P 2:#OFF, 3:2
$IBUS_OFF=$IBUS_ON
$IBUS_ON=0
;ENDFOLD
;FOLD WAIT Time= 0.5 sec;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 2:0.5
WAIT SEC 0.5
;ENDFOLD

;FOLD LIN LHP075 Vel=0.3 m/s CPDAT20 Tool[8]:Tool Changer Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:LHP075, 3:, 5:0.3, 7:CPDAT20
$BWDSTART=FALSE
LDAT_ACT=LCPDAT20
FDAT_ACT=FLHP075
BAS(#CP_PARAMS,0.3)
LIN XLHP075 
;ENDFOLD

;FOLD OUT 3369 'Area de Solda' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3369, 3:Area de Solda, 5:TRUE, 6:
$OUT[3369]=TRUE
;ENDFOLD
;FOLD PULSE 3368 'Peca na GEO' State=TRUE Time=3 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:3368, 3:Peca na GEO, 5:TRUE, 6:, 8:3
PULSE($OUT[3368], TRUE,3)
;ENDFOLD
;FOLD WAIT FOR IN 219 'placas de suporte fundidas'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:219, 3:'placas de suporte fundidas', 5:FALSE, 6:
WAIT FOR $IN[219]==FALSE
;ENDFOLD
;FOLD OUT 223 'desbloqueio MPS'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:223, 3:'desbloqueio MPS', 5:FALSE, 6:
$OUT[223]=FALSE
;ENDFOLD

;FOLD OUT 224 'bloqueio MPS'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:224, 3:'bloqueio MPS', 5:TRUE, 6:
$OUT[224]=TRUE
;ENDFOLD
;FOLD PULSE 3343 'R2_Entregou Peca Geo' State=TRUE Time=3 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:3343, 3:R2_Entregou Peca Geo, 5:TRUE, 6:, 8:3
PULSE($OUT[3343], TRUE,3)
;ENDFOLD
;FOLD OUT 3346 'R2_Entrega Peca Geo' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3346, 3:R2_Entrega Peca Geo, 5:TRUE, 6:
$OUT[3346]=TRUE
;ENDFOLD

;FOLD PULSE 167 'DOCK1 Abrir Protecao' State=TRUE CONT Time=1 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:167, 3:DOCK1 Abrir Protecao, 5:TRUE, 6:CONTINUE, 8:1
CONTINUE
PULSE($OUT[167], TRUE,1)
;ENDFOLD

;FOLD PTP LHP080 Vel=25 % PDAT44 Tool[8]:Tool Changer Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP080, 3:, 5:25, 7:PDAT44
$BWDSTART=FALSE
PDAT_ACT=PPDAT44
FDAT_ACT=FLHP080
BAS(#PTP_PARAMS,25)
PTP XLHP080 
;ENDFOLD
;FOLD PTP LHP085 Vel=80 % PDAT45 Tool[8]:Tool Changer Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP085, 3:, 5:80, 7:PDAT45
$BWDSTART=FALSE
PDAT_ACT=PPDAT45
FDAT_ACT=FLHP085
BAS(#PTP_PARAMS,80)
PTP XLHP085 
;ENDFOLD

;FOLD Kollision.Ueberwachung_4_Aus ;%{PE}%MKUKATPUSER
COLLSTOP( 4, 2 )
;ENDFOLD

END