&ACCESS RVP2
&REL 248
&COMMENT Buscar Peca
&PARAM DISKPATH = KRC:\R1\Program\MANIPULACAO LTC
DEF ho_st_accelo( )
;FOLD INI
   ;FOLD BASISTECH INI
      GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
      INTERRUPT ON 3 
      BAS (#INITMOV,0 )
   ;ENDFOLD (BASISTECH INI)
   ;FOLD SPOTTECH INI
      USERSPOT(#INIT)
   ;ENDFOLD (SPOTTECH INI)
   ;FOLD GRIPPERTECH INI
      USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
   ;ENDFOLD (GRIPPERTECH INI)
   ;FOLD USER INI
      ;Make your modifications here

   ;ENDFOLD (USER INI)
;ENDFOLD (INI)

; Estacao P13.060 - Robo R2
; Programa: Pega Peca Accelo
; Gripper F5 (6500 0026 656)
; Caracterização dos meios de produção:
; 02/09/2014 09:15 Changes by KUKA Roboter do Brasil

chk_w2_wechs_ok ( )     ; CHECK FERRAMENTA: TOOL CHANGE

;FOLD PTP LHP005 Vel=100 % PDAT9 Tool[2]:Gripper Lat Dir Accelo Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP005, 3:, 5:100, 7:PDAT9
$BWDSTART=FALSE
PDAT_ACT=PPDAT9
FDAT_ACT=FLHP005
BAS(#PTP_PARAMS,100)
PTP XLHP005 
;ENDFOLD

;FOLD OUT 3361 'R2_Solicita Lib. Entrar EST 060EL_632' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3361, 3:R2_Solicita Lib. Entrar EST 060EL_632, 5:TRUE, 6:
$OUT[3361]=TRUE
;ENDFOLD
;FOLD OUT 3351 'R2_Busca Peca Accelo' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3351, 3:R2_Busca Peca Accelo, 5:TRUE, 6:
$OUT[3351]=TRUE
;ENDFOLD
;FOLD WAIT FOR ( IN 3351 'R2_Aguarda Lib. Buscar Lat. Accelo' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:3351, 7:R2_Aguarda Lib. Buscar Lat. Accelo, 9:
WAIT FOR  ( $IN[3351] ) 
;ENDFOLD
;FOLD OUT 3351 'R2_Busca Peca Accelo' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3351, 3:R2_Busca Peca Accelo, 5:FALSE, 6:
$OUT[3351]=FALSE
;ENDFOLD
;FOLD OUT 3361 'R2_Solicita Lib. Entrar EST 060EL_632' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3361, 3:R2_Solicita Lib. Entrar EST 060EL_632, 5:FALSE, 6:
$OUT[3361]=FALSE
;ENDFOLD
;FOLD OUT 3367 'R2_Solda Respot Geo1 OK' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3367, 3:R2_Solda Respot Geo1 OK, 5:FALSE, 6:
$OUT[3367]=FALSE
;ENDFOLD
;FOLD WAIT FOR IN 219 'placas de suporte fundidas'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:219, 3:'placas de suporte fundidas', 5:TRUE, 6:
WAIT FOR $IN[219]==TRUE
;ENDFOLD
;FOLD WAIT FOR IN 169 'Dock 2 depósito ocupado'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:169, 3:'Dock 2 depósito ocupado', 5:FALSE, 6:
WAIT FOR $IN[169]==FALSE
;ENDFOLD

;FOLD SET GRP 1  State= OPN  GDAT3;%{PE}%R 4.1.7,%MKUKATPGRP,%CGRP,%VGRP,%P 2:1, 4:1, 5:#NO, 6:GDAT3, 8:0, 10:0
H50(GRP,1,1,GGDAT3)
;ENDFOLD
chk_grp1_opn ( )

;FOLD SET GRP 4  State= OPN  GDAT8;%{PE}%R 4.1.7,%MKUKATPGRP,%CGRP,%VGRP,%P 2:4, 4:1, 5:#NO, 6:GDAT8, 8:0, 10:0
H50(GRP,4,1,GGDAT8)
;ENDFOLD
chk_grp3_opn()

;FOLD PTP LHP010 CONT Vel=100 % P_OLP1 Tool[2]:Gripper Lat Dir Accelo Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP010, 3:C_DIS, 5:100, 7:P_OLP1
$BWDSTART=FALSE
PDAT_ACT=PP_OLP1
FDAT_ACT=FLHP010
BAS(#PTP_PARAMS,100)
PTP XLHP010 C_DIS
;ENDFOLD
;FOLD PTP LHP015 CONT Vel=75 % P_OLP2 Tool[2]:Gripper Lat Dir Accelo Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP015, 3:C_DIS, 5:75, 7:P_OLP2
$BWDSTART=FALSE
PDAT_ACT=PP_OLP2
FDAT_ACT=FLHP015
BAS(#PTP_PARAMS,75)
PTP XLHP015 C_DIS
;ENDFOLD
;FOLD PTP lhp016 CONT Vel=50 % PDAT0 Tool[2]:Gripper Lat Dir Accelo Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:lhp016, 3:C_DIS, 5:50, 7:PDAT0
$BWDSTART=FALSE
PDAT_ACT=PPDAT0
FDAT_ACT=Flhp016
BAS(#PTP_PARAMS,50)
PTP Xlhp016 C_DIS
;ENDFOLD

;aproximacao
;FOLD PTP LHP020 CONT Vel=60 % PDAT3 Tool[2]:Gripper Lat Dir Accelo Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP020, 3:C_DIS, 5:60, 7:PDAT3
$BWDSTART=FALSE
PDAT_ACT=PPDAT3
FDAT_ACT=FLHP020
BAS(#PTP_PARAMS,60)
PTP XLHP020 C_DIS
;ENDFOLD

;FOLD LIN LHP025 CONT Vel=0.7 m/s CPDAT7 Tool[2]:Gripper Lat Dir Accelo Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:LHP025, 3:C_DIS C_DIS, 5:0.7, 7:CPDAT7
$BWDSTART=FALSE
LDAT_ACT=LCPDAT7
FDAT_ACT=FLHP025
BAS(#CP_PARAMS,0.7)
LIN XLHP025 C_DIS C_DIS
;ENDFOLD

;FOLD OUT 3386 'INTERLOCK Area Robo RB15' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3386, 3:INTERLOCK Area Robo RB15, 5:FALSE, 6:
$OUT[3386]=FALSE
;ENDFOLD

;FOLD LIN LHP030 CONT Vel=0.5 m/s CPDAT8 Tool[2]:Gripper Lat Dir Accelo Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:LHP030, 3:C_DIS C_DIS, 5:0.5, 7:CPDAT8
$BWDSTART=FALSE
LDAT_ACT=LCPDAT8
FDAT_ACT=FLHP030
BAS(#CP_PARAMS,0.5)
LIN XLHP030 C_DIS C_DIS
;ENDFOLD

;FOLD ; Posicao de pega;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: Posicao de pega
;ENDFOLD
;FOLD LIN P11 Vel=0.4 m/s CPDAT6 Tool[2]:Gripper Lat Dir Accelo Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P11, 3:, 5:0.4, 7:CPDAT6
$BWDSTART=FALSE
LDAT_ACT=LCPDAT6
FDAT_ACT=FP11
BAS(#CP_PARAMS,0.4)
LIN XP11 
;ENDFOLD

;FOLD WAIT Time= 1 sec;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 2:1
WAIT SEC 1
;ENDFOLD
IF (NOT(GHOST())) THEN
;FOLD WAIT FOR IN 1 'presenca de peca'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:1, 3:'presenca de peca', 5:TRUE, 6:
WAIT FOR $IN[1]==TRUE
;ENDFOLD
ENDIF

;FOLD SET GRP 1  State= CLO  GDAT2;%{PE}%R 4.1.7,%MKUKATPGRP,%CGRP,%VGRP,%P 2:1, 4:2, 5:#NO, 6:GDAT2, 8:0, 10:0
H50(GRP,1,2,GGDAT2)
;ENDFOLD
chk_grp1_clo ( )

IF ($IN[835]) THEN
;FOLD SET GRP 4  State= CLO  GDAT5;%{PE}%R 4.1.7,%MKUKATPGRP,%CGRP,%VGRP,%P 2:4, 4:2, 5:#NO, 6:GDAT5, 8:0, 10:0
H50(GRP,4,2,GGDAT5)
;ENDFOLD
chk_grp3_clo()
ENDIF

IF (NOT(GHOST())) THEN
;FOLD SET GRP 3  State= VACUUM  GDAT4;%{PE}%R 4.1.7,%MKUKATPGRP,%CGRP,%VGRP,%P 2:3, 4:1, 5:#NO, 6:GDAT4, 8:0, 10:0
H50(GRP,3,1,GGDAT4)
;ENDFOLD
chk_vacuo_ok ( )
ENDIF

;FOLD OUT 3350 'R2_Solicita Lib. Sair Magazine' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3350, 3:R2_Solicita Lib. Sair Magazine, 5:TRUE, 6:
$OUT[3350]=TRUE
;ENDFOLD
;FOLD WAIT FOR ( IN 3349 'R2_Aguarda Lib. Sair Magazine' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:3349, 7:R2_Aguarda Lib. Sair Magazine, 9:
WAIT FOR  ( $IN[3349] ) 
;ENDFOLD
;FOLD OUT 3350 'R2_Solicita Lib. Sair Magazine' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3350, 3:R2_Solicita Lib. Sair Magazine, 5:FALSE, 6:
$OUT[3350]=FALSE
;ENDFOLD

; Saida
;FOLD LIN LHP035 Vel=0.5 m/s L_OLP2 Tool[2]:Gripper Lat Dir Accelo Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:LHP035, 3:, 5:0.5, 7:L_OLP2
$BWDSTART=FALSE
LDAT_ACT=LL_OLP2
FDAT_ACT=FLHP035
BAS(#CP_PARAMS,0.5)
LIN XLHP035 
;ENDFOLD
;FOLD PTP lhp036 CONT Vel=80 % PDAT2 Tool[2]:Gripper Lat Dir Accelo Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:lhp036, 3:C_DIS, 5:80, 7:PDAT2
$BWDSTART=FALSE
PDAT_ACT=PPDAT2
FDAT_ACT=Flhp036
BAS(#PTP_PARAMS,80)
PTP Xlhp036 C_DIS
;ENDFOLD


;FOLD PTP LHP040 CONT Vel=75 % PDAT8 Tool[2]:Gripper Lat Dir Accelo Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP040, 3:C_DIS, 5:75, 7:PDAT8
$BWDSTART=FALSE
PDAT_ACT=PPDAT8
FDAT_ACT=FLHP040
BAS(#PTP_PARAMS,75)
PTP XLHP040 C_DIS
;ENDFOLD
;FOLD OUT 3386 'INTERLOCK Area Robo RB15' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3386, 3:INTERLOCK Area Robo RB15, 5:TRUE, 6:
$OUT[3386]=TRUE
;ENDFOLD
;FOLD PTP LHP045 CONT Vel=75 % P_OLP6 Tool[2]:Gripper Lat Dir Accelo Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP045, 3:C_DIS, 5:75, 7:P_OLP6
$BWDSTART=FALSE
PDAT_ACT=PP_OLP6
FDAT_ACT=FLHP045
BAS(#PTP_PARAMS,75)
PTP XLHP045 C_DIS
;ENDFOLD
;FOLD PTP LHP050 CONT Vel=75 % P_OLP7 Tool[2]:Gripper Lat Dir Accelo Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP050, 3:C_DIS, 5:75, 7:P_OLP7
$BWDSTART=FALSE
PDAT_ACT=PP_OLP7
FDAT_ACT=FLHP050
BAS(#PTP_PARAMS,75)
PTP XLHP050 C_DIS
;ENDFOLD

;FOLD PTP LHP055 Vel=100 % PDAT10 Tool[2]:Gripper Lat Dir Accelo Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP055, 3:, 5:100, 7:PDAT10
$BWDSTART=FALSE
PDAT_ACT=PPDAT10
FDAT_ACT=FLHP055
BAS(#PTP_PARAMS,100)
PTP XLHP055 
;ENDFOLD

;FOLD OUT 3351 'R2_Busca Peca Accelo' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3351, 3:R2_Busca Peca Accelo, 5:TRUE, 6:
$OUT[3351]=TRUE
;ENDFOLD
;FOLD PULSE 3349 'R2_Pegou Peca' State=TRUE Time=3 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:3349, 3:R2_Pegou Peca, 5:TRUE, 6:, 8:3
PULSE($OUT[3349], TRUE,3)
;ENDFOLD

END