&ACCESS RVP
&REL 59
&COMMENT ACTROS
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEF hp004( )
;FOLD INI
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3 
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
;FOLD GRIPPERTECH INI
USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
;ENDFOLD (GRIPPERTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
     ;FOLD COLLISION_V_3.01 INI ;%{E}
        IF (COLLISION_DATA[1].I_NR>0) THEN
          GLOBAL INTERRUPT DECL 21 WHEN $IN[COLLISION_DATA[1].I_NR]==FALSE DO COLLSTOP (1,0 )
        ENDIF
        IF (COLLISION_DATA[2].I_NR>0) THEN
          GLOBAL INTERRUPT DECL 22 WHEN $IN[COLLISION_DATA[2].I_NR]==FALSE DO COLLSTOP (2,0 )
        ENDIF
        IF (COLLISION_DATA[3].I_NR>0) THEN
          GLOBAL INTERRUPT DECL 23 WHEN $IN[COLLISION_DATA[3].I_NR]==FALSE DO COLLSTOP (3,0 )
        ENDIF
        IF (COLLISION_DATA[4].I_NR>0) THEN
          GLOBAL INTERRUPT DECL 24 WHEN $IN[COLLISION_DATA[4].I_NR]==FALSE DO COLLSTOP (4,0 )
        ENDIF
     ;ENDFOLD (Collision)
;ENDFOLD (INI)

; Caracteriza巫o dos meios de produ巫o MBB :
; Changes: HP004 Solda Actros              :
; Modelos: LTA/LTB/MGS/MGSB                :
; Vers伋 Atual: 21/07/2015                 :
; Name: P13.050-R5                         :

$TIMER[4]=0
$TIMER_STOP[4]=FALSE



chk_w8_wechs_ok ( )      ; CHECK FERRAMENTA: TOOL CHANGE

MBINI ( )                ; RESET DE BITS

;FOLD PTP HOME Vel=100 % DEFAULT;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:100, 7:DEFAULT
$BWDSTART=FALSE
PDAT_ACT=PDEFAULT
FDAT_ACT=FHOME
BAS(#PTP_PARAMS,100)
$H_POS=XHOME
PTP XHOME 
;ENDFOLD

wkz1_an ( )              ; BUSCA PIN큐 C1

ps_l_geo_c1 ( )          ; SOLDA GEOM C1

wkz1_ab ( )              ; ENTREGA PIN큐 C1 
      
wkz2_an ( )              ; BUSCA PIN큐 X1

start_weld_GEO ( )       ; BIT INICIO DE SOLDA GEOM

ps_1_geo_x1 ( )          ; SOLDA C/ PIN큐 X1 part1

ps_2_geo_x1 ( )          ; SOLDA C/ PIN큐 X1 part2

ps_3_geo_x1 ( )          ; SOLDA C/ PIN큐 X1 part3

end_weld_GEO ( )         ; BIT FIM DE SOLDA GEOM      

wkz2_ab ( )              ; ENTREGA PIN큐 X1

wkz1_an ( )              ; BUSCA PIN큐 C1

start_weld_RESPOT ( )    ; BIT INICIO DE SOLDA

ps_l_res_c1 ( )          ; SOLDA RESPOT C1

end_weld_RESPOT ( )      ; BIT FIM DE SOLDA RESPOT

wkz1_ab ( )              ; ENTREGA PIN큐 C1

MBINI ( )                ; RESET DE BITS INICIAIS

;FOLD PTP HOME  Vel= 100 % DEFAULT;%{PE}%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:100, 7:DEFAULT
$BWDSTART = FALSE
PDAT_ACT=PDEFAULT
FDAT_ACT=FHOME
BAS (#PTP_PARAMS,100 )
$H_POS=XHOME
PTP  XHOME
;ENDFOLD

$TIMER_STOP[4]=TRUE

END