&ACCESS RVP
&REL 16
&COMMENT ACCELO BOLHA
&PARAM DISKPATH = KRC:\R1\Program
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEF hp010( )
;FOLD INI
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3 
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
;FOLD SPOTTECH INI

;ENDFOLD (SPOTTECH INI)
;FOLD GRIPPERTECH INI
USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
;ENDFOLD (GRIPPERTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
     ;FOLD COLLISION_V_3.01 INI ;%{E}
        IF (COLLISION_DATA[1].I_NR>0) THEN
          GLOBAL INTERRUPT DECL 21 WHEN $IN[COLLISION_DATA[1].I_NR]==FALSE DO COLLSTOP (1,0 )
        ENDIF
        IF (COLLISION_DATA[2].I_NR>0) THEN
          GLOBAL INTERRUPT DECL 22 WHEN $IN[COLLISION_DATA[2].I_NR]==FALSE DO COLLSTOP (2,0 )
        ENDIF
        IF (COLLISION_DATA[3].I_NR>0) THEN
          GLOBAL INTERRUPT DECL 23 WHEN $IN[COLLISION_DATA[3].I_NR]==FALSE DO COLLSTOP (3,0 )
        ENDIF
        IF (COLLISION_DATA[4].I_NR>0) THEN
          GLOBAL INTERRUPT DECL 24 WHEN $IN[COLLISION_DATA[4].I_NR]==FALSE DO COLLSTOP (4,0 )
        ENDIF
     ;ENDFOLD (Collision)
;ENDFOLD (INI)

; Caracteriza巫o dos meios de produ巫o:
; Changes: Accelo Bolha
; Vers伋 Atual: 03/11/2917
; Name: P13.050-R5

$TIMER[7]=0
$TIMER_STOP[7]=FALSE

chk_w8_wechs_ok ( )         ; CHECK FERRAMENTA: TOOL CHANGE

MBINI ( )                   ; RESET DE BITS INICIAIS

;FOLD PTP HOME  Vel= 100 % DEFAULT;%{PE}%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:100, 7:DEFAULT
$BWDSTART = FALSE
PDAT_ACT=PDEFAULT
FDAT_ACT=FHOME
BAS (#PTP_PARAMS,100 )
$H_POS=XHOME
PTP  XHOME
;ENDFOLD

WKZ4_AN ( )                 ; BUSCA GRIPPER ACCELO
 
HO_R1_R5 ( )                ; BUSCA TETO COM R1

AB_ST600_R5_Bolha ( )       ; DEPOSITA PE큐 NA GEOBOX

WKZ1_AN ( )                 ; BUSCA PIN큐 C1

start_weld_GEO ( )          ; BIT INICIO DE SOLDA 

ps_ltc_geo_c1_Bolha ( )     ; SOLDA COM PIN큐 C1  
 
end_weld_GEO ( )            ; BIT FIM DE SOLDA GEO

WKZ1_AB ( )                 ; DEPOSITA PIN큐 C1

wkz4_off_accelo ( )         ; BUSCA GRIPPER NA GEOBOX

WKZ4_AB ( )                 ; DEPOSITA GRIPPER ACCELO

end_weld_RESPOT ( )         ; BIT FIM DE SOLDA RESPOT

MBINI ( )                   ; RESET DE BITS INICIAIS

;FOLD PTP HOME  Vel= 100 % DEFAULT;%{PE}%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:100, 7:DEFAULT
$BWDSTART = FALSE
PDAT_ACT=PDEFAULT
FDAT_ACT=FHOME
BAS (#PTP_PARAMS,100 )
$H_POS=XHOME
PTP  XHOME
;ENDFOLD

$TIMER_STOP[7]=TRUE

END