$AXIS_TYPE[4]=
$AXIS_TYPE[5]=
$AXIS_TYPE[6]=
$AXIS_TYPE[7]=
$AXIS_TYPE[8]=
$AXIS_TYPE[9]=
$AXIS_TYPE[10]=
$AXIS_TYPE[11]=
$AXIS_TYPE[12]=
$MAMES[3]=
$MAMES[7]=
$MAMES[8]=
$MAMES[9]=
$MAMES[10]=
$MAMES[11]=
$MAMES[12]=
FRAME $ROBROOT=
FRAME $ERSYSROOT=
$RAT_MOT_AX[7]=
$RAT_MOT_AX[8]=
$RAT_MOT_AX[9]=
$RAT_MOT_AX[10]=
$RAT_MOT_AX[11]=
$RAT_MOT_AX[12]=
$RAT_MOT_ENC[7]=
$RAT_MOT_ENC[8]=
$RAT_MOT_ENC[9]=
$RAT_MOT_ENC[10]=
$RAT_MOT_ENC[11]=
$RAT_MOT_ENC[12]=
$DSECHANNEL[7]=
$DSECHANNEL[8]=
$DSECHANNEL[9]=
$DSECHANNEL[10]=
$DSECHANNEL[11]=
$DSECHANNEL[12]=
$PMCHANNEL[7]=
$PMCHANNEL[8]=
$PMCHANNEL[9]=
$PMCHANNEL[10]=
$PMCHANNEL[11]=
$PMCHANNEL[12]=
$SLAVE_LOOP_PMCHANNEL[7]=
$SLAVE_LOOP_PMCHANNEL[8]=
$SLAVE_LOOP_PMCHANNEL[9]=
$SLAVE_LOOP_PMCHANNEL[10]=
$SLAVE_LOOP_PMCHANNEL[11]=
$SLAVE_LOOP_PMCHANNEL[12]=
$SLAVE_LOOP_PMCHANNEL[13]=
$SLAVE_LOOP_PMCHANNEL[14]=
$SLAVE_LOOP_PMCHANNEL[15]=
$SLAVE_LOOP_PMCHANNEL[16]=
$SLAVE_LOOP_PMCHANNEL[17]=
$SLAVE_LOOP_PMCHANNEL[18]=
$LOOP_TYPE[1]=
$LOOP_TYPE[2]=
$LOOP_TYPE[3]=
$LOOP_TYPE[4]=
$LOOP_TYPE[5]=
$LOOP_TYPE[6]=
$LOOP_TYPE[7]=
$LOOP_TYPE[8]=
$LOOP_TYPE[9]=
$LOOP_TYPE[10]=
$LOOP_TYPE[11]=
$LOOP_TYPE[12]=
$LOOP_TYPE[13]=
$LOOP_TYPE[14]=
$LOOP_TYPE[15]=
$LOOP_TYPE[16]=
$LOOP_TYPE[17]=
$LOOP_TYPE[18]=
$MASTER_LOOP[7]=
$MASTER_LOOP[8]=
$MASTER_LOOP[9]=
$MASTER_LOOP[10]=
$MASTER_LOOP[11]=
$MASTER_LOOP[12]=
$MASTER_LOOP[13]=
$MASTER_LOOP[14]=
$MASTER_LOOP[15]=
$MASTER_LOOP[16]=
$MASTER_LOOP[17]=
$MASTER_LOOP[18]=
$SLAVE_TORQUE_RATIO[7]=
$SLAVE_TORQUE_RATIO[8]=
$SLAVE_TORQUE_RATIO[9]=
$SLAVE_TORQUE_RATIO[10]=
$SLAVE_TORQUE_RATIO[11]=
$SLAVE_TORQUE_RATIO[12]=
$SLAVE_TORQUE_RATIO[13]=
$SLAVE_TORQUE_RATIO[14]=
$SLAVE_TORQUE_RATIO[15]=
$SLAVE_TORQUE_RATIO[16]=
$SLAVE_TORQUE_RATIO[17]=
$SLAVE_TORQUE_RATIO[18]=
$SLAVE_LOOP_LG[7]=
$SLAVE_LOOP_LG[8]=
$SLAVE_LOOP_LG[9]=
$SLAVE_LOOP_LG[10]=
$SLAVE_LOOP_LG[11]=
$SLAVE_LOOP_LG[12]=
$SLAVE_LOOP_LG[13]=
$SLAVE_LOOP_LG[14]=
$SLAVE_LOOP_LG[15]=
$SLAVE_LOOP_LG[16]=
$SLAVE_LOOP_LG[17]=
$SLAVE_LOOP_LG[18]=
$SLAVE_LOOP_G_VEL[7]=
$SLAVE_LOOP_G_VEL[8]=
$SLAVE_LOOP_G_VEL[9]=
$SLAVE_LOOP_G_VEL[10]=
$SLAVE_LOOP_G_VEL[11]=
$SLAVE_LOOP_G_VEL[12]=
$SLAVE_LOOP_G_VEL[13]=
$SLAVE_LOOP_G_VEL[14]=
$SLAVE_LOOP_G_VEL[15]=
$SLAVE_LOOP_G_VEL[16]=
$SLAVE_LOOP_G_VEL[17]=
$SLAVE_LOOP_G_VEL[18]=
$SLAVE_LOOP_I_VEL[7]=
$SLAVE_LOOP_I_VEL[8]=
$SLAVE_LOOP_I_VEL[9]=
$SLAVE_LOOP_I_VEL[10]=
$SLAVE_LOOP_I_VEL[11]=
$SLAVE_LOOP_I_VEL[12]=
$SLAVE_LOOP_I_VEL[13]=
$SLAVE_LOOP_I_VEL[14]=
$SLAVE_LOOP_I_VEL[15]=
$SLAVE_LOOP_I_VEL[16]=
$SLAVE_LOOP_I_VEL[17]=
$SLAVE_LOOP_I_VEL[18]=
$SLAVE_LOOP_DIRECTION[7]=
$SLAVE_LOOP_DIRECTION[8]=
$SLAVE_LOOP_DIRECTION[9]=
$SLAVE_LOOP_DIRECTION[10]=
$SLAVE_LOOP_DIRECTION[11]=
$SLAVE_LOOP_DIRECTION[12]=
$SLAVE_LOOP_DIRECTION[13]=
$SLAVE_LOOP_DIRECTION[14]=
$SLAVE_LOOP_DIRECTION[15]=
$SLAVE_LOOP_DIRECTION[16]=
$SLAVE_LOOP_DIRECTION[17]=
$SLAVE_LOOP_DIRECTION[18]=
$SLAVE_LOOP_FOL_CRITICAL[7]=
$SLAVE_LOOP_FOL_CRITICAL[8]=
$SLAVE_LOOP_FOL_CRITICAL[9]=
$SLAVE_LOOP_FOL_CRITICAL[10]=
$SLAVE_LOOP_FOL_CRITICAL[11]=
$SLAVE_LOOP_FOL_CRITICAL[12]=
$SLAVE_LOOP_FOL_CRITICAL[13]=
$SLAVE_LOOP_FOL_CRITICAL[14]=
$SLAVE_LOOP_FOL_CRITICAL[15]=
$SLAVE_LOOP_FOL_CRITICAL[16]=
$SLAVE_LOOP_FOL_CRITICAL[17]=
$SLAVE_LOOP_FOL_CRITICAL[18]=
$SLAVE_LOOP_FOL_ALARM[7]=
$SLAVE_LOOP_FOL_ALARM[8]=
$SLAVE_LOOP_FOL_ALARM[9]=
$SLAVE_LOOP_FOL_ALARM[10]=
$SLAVE_LOOP_FOL_ALARM[11]=
$SLAVE_LOOP_FOL_ALARM[12]=
$SLAVE_LOOP_FOL_ALARM[13]=
$SLAVE_LOOP_FOL_ALARM[14]=
$SLAVE_LOOP_FOL_ALARM[15]=
$SLAVE_LOOP_FOL_ALARM[16]=
$SLAVE_LOOP_FOL_ALARM[17]=
$SLAVE_LOOP_FOL_ALARM[18]=
$SLAVE_LOOP_SPEED_ALARM[7]=
$SLAVE_LOOP_SPEED_ALARM[8]=
$SLAVE_LOOP_SPEED_ALARM[9]=
$SLAVE_LOOP_SPEED_ALARM[10]=
$SLAVE_LOOP_SPEED_ALARM[11]=
$SLAVE_LOOP_SPEED_ALARM[12]=
$SLAVE_LOOP_SPEED_ALARM[13]=
$SLAVE_LOOP_SPEED_ALARM[14]=
$SLAVE_LOOP_SPEED_ALARM[15]=
$SLAVE_LOOP_SPEED_ALARM[16]=
$SLAVE_LOOP_SPEED_ALARM[17]=
$SLAVE_LOOP_SPEED_ALARM[18]=
$NINPUT_SENSORTYPE[7]=
$NINPUT_SENSORTYPE[8]=
$NINPUT_SENSORTYPE[9]=
$NINPUT_SENSORTYPE[10]=
$NINPUT_SENSORTYPE[11]=
$NINPUT_SENSORTYPE[12]=
$NINPUT_SENSORTYPE[13]=
$NINPUT_SENSORTYPE[14]=
$NINPUT_SENSORTYPE[15]=
$NINPUT_SENSORTYPE[16]=
$NINPUT_SENSORTYPE[17]=
$NINPUT_SENSORTYPE[18]=
$NINPUT_SENSORCHANNEL[7]=
$NINPUT_SENSORCHANNEL[8]=
$NINPUT_SENSORCHANNEL[9]=
$NINPUT_SENSORCHANNEL[10]=
$NINPUT_SENSORCHANNEL[11]=
$NINPUT_SENSORCHANNEL[12]=
$NINPUT_SENSORCHANNEL[13]=
$NINPUT_SENSORCHANNEL[14]=
$NINPUT_SENSORCHANNEL[15]=
$NINPUT_SENSORCHANNEL[16]=
$NINPUT_SENSORCHANNEL[17]=
$NINPUT_SENSORCHANNEL[18]=
$NINPUT_SUBCHANNEL[7]=
$NINPUT_SUBCHANNEL[8]=
$NINPUT_SUBCHANNEL[9]=
$NINPUT_SUBCHANNEL[10]=
$NINPUT_SUBCHANNEL[11]=
$NINPUT_SUBCHANNEL[12]=
$NINPUT_SUBCHANNEL[13]=
$NINPUT_SUBCHANNEL[14]=
$NINPUT_SUBCHANNEL[15]=
$NINPUT_SUBCHANNEL[16]=
$NINPUT_SUBCHANNEL[17]=
$NINPUT_SUBCHANNEL[18]=
$POSINPUT_SENSORTYPE[7]=
$POSINPUT_SENSORTYPE[8]=
$POSINPUT_SENSORTYPE[9]=
$POSINPUT_SENSORTYPE[10]=
$POSINPUT_SENSORTYPE[11]=
$POSINPUT_SENSORTYPE[12]=
$POSINPUT_SENSORTYPE[13]=
$POSINPUT_SENSORTYPE[14]=
$POSINPUT_SENSORTYPE[15]=
$POSINPUT_SENSORTYPE[16]=
$POSINPUT_SENSORTYPE[17]=
$POSINPUT_SENSORTYPE[18]=
$POSINPUT_SENSORCHANNEL[7]=
$POSINPUT_SENSORCHANNEL[8]=
$POSINPUT_SENSORCHANNEL[9]=
$POSINPUT_SENSORCHANNEL[10]=
$POSINPUT_SENSORCHANNEL[11]=
$POSINPUT_SENSORCHANNEL[12]=
$POSINPUT_SENSORCHANNEL[13]=
$POSINPUT_SENSORCHANNEL[14]=
$POSINPUT_SENSORCHANNEL[15]=
$POSINPUT_SENSORCHANNEL[16]=
$POSINPUT_SENSORCHANNEL[17]=
$POSINPUT_SENSORCHANNEL[18]=
$POSINPUT_SUBCHANNEL[7]=
$POSINPUT_SUBCHANNEL[8]=
$POSINPUT_SUBCHANNEL[9]=
$POSINPUT_SUBCHANNEL[10]=
$POSINPUT_SUBCHANNEL[11]=
$POSINPUT_SUBCHANNEL[12]=
$POSINPUT_SUBCHANNEL[13]=
$POSINPUT_SUBCHANNEL[14]=
$POSINPUT_SUBCHANNEL[15]=
$POSINPUT_SUBCHANNEL[16]=
$POSINPUT_SUBCHANNEL[17]=
$POSINPUT_SUBCHANNEL[18]=
$SERVOFILE7[]=
$SERVOFILE8[]=
$SERVOFILE9[]=
$SERVOFILE10[]=
$SERVOFILE11[]=
$SERVOFILE12[]=
$CURR_MAX[7]=
$CURR_MAX[8]=
$CURR_MAX[9]=
$CURR_MAX[10]=
$CURR_MAX[11]=
$CURR_MAX[12]=
$CURR_CAL[7]=
$CURR_CAL[8]=
$CURR_CAL[9]=
$CURR_CAL[10]=
$CURR_CAL[11]=
$CURR_CAL[12]=
$CURR_LIM[7]=
$CURR_LIM[8]=
$CURR_LIM[9]=
$CURR_LIM[10]=
$CURR_LIM[11]=
$CURR_LIM[12]=
$CURR_MON[7]=
$CURR_MON[8]=
$CURR_MON[9]=
$CURR_MON[10]=
$CURR_MON[11]=
$CURR_MON[12]=
$CURR_COM_EX[1]=
$CURR_COM_EX[2]=
$CURR_COM_EX[3]=
$CURR_COM_EX[4]=
$CURR_COM_EX[5]=
$CURR_COM_EX[6]=
$KT_MOT[7]=
$KT_MOT[8]=
$KT_MOT[9]=
$KT_MOT[10]=
$KT_MOT[11]=
$KT_MOT[12]=
$KT0_MOT[7]=
$KT0_MOT[8]=
$KT0_MOT[9]=
$KT0_MOT[10]=
$KT0_MOT[11]=
$KT0_MOT[12]=
$MOTOR_POLE_NUMBER[7]=
$MOTOR_POLE_NUMBER[8]=
$MOTOR_POLE_NUMBER[9]=
$MOTOR_POLE_NUMBER[10]=
$MOTOR_POLE_NUMBER[11]=
$MOTOR_POLE_NUMBER[12]=
$MOTOR_POLE_NUMBER[13]=
$MOTOR_POLE_NUMBER[14]=
$MOTOR_POLE_NUMBER[15]=
$MOTOR_POLE_NUMBER[16]=
$MOTOR_POLE_NUMBER[17]=
$MOTOR_POLE_NUMBER[18]=
$RAISE_TIME[1]=
$RAISE_TIME[2]=
$RAISE_TIME[3]=
$RAISE_TIME[4]=
$RAISE_TIME[5]=
$RAISE_TIME[6]=
$RAISE_TIME[7]=
$RAISE_TIME[8]=
$RAISE_TIME[9]=
$RAISE_TIME[10]=
$RAISE_TIME[11]=
$RAISE_TIME[12]=
$RAISE_T_MOT[7]=
$RAISE_T_MOT[8]=
$RAISE_T_MOT[9]=
$RAISE_T_MOT[10]=
$RAISE_T_MOT[11]=
$RAISE_T_MOT[12]=
$VEL_AXIS_MA[1]=
$VEL_AXIS_MA[2]=
$VEL_AXIS_MA[3]=
$VEL_AXIS_MA[4]=
$VEL_AXIS_MA[5]=
$VEL_AXIS_MA[6]=
$VEL_AXIS_MA[7]=
$VEL_AXIS_MA[8]=
$VEL_AXIS_MA[9]=
$VEL_AXIS_MA[10]=
$VEL_AXIS_MA[11]=
$VEL_AXIS_MA[12]=
$VEL_DSE_MA[7]=
$VEL_DSE_MA[8]=
$VEL_DSE_MA[9]=
$VEL_DSE_MA[10]=
$VEL_DSE_MA[11]=
$VEL_DSE_MA[12]=
$RED_VEL_AXC[7]=
$RED_VEL_AXC[8]=
$RED_VEL_AXC[9]=
$RED_VEL_AXC[10]=
$RED_VEL_AXC[11]=
$RED_VEL_AXC[12]=
$RED_ACC_AXC[7]=
$RED_ACC_AXC[8]=
$RED_ACC_AXC[9]=
$RED_ACC_AXC[10]=
$RED_ACC_AXC[11]=
$RED_ACC_AXC[12]=
INT $RED_ACC_DYN=
$RED_ACC_OV[7]=
$RED_ACC_OV[8]=
$RED_ACC_OV[9]=
$RED_ACC_OV[10]=
$RED_ACC_OV[11]=
$RED_ACC_OV[12]=
FRAME $ACC_CAR_TOOL =
BOOL $ACC_CAR_STOP=
DECL ACC_CAR $ACC_CAR_LIMIT =
$RED_ACC_EMX[7]=
$RED_ACC_EMX[8]=
$RED_ACC_EMX[9]=
$RED_ACC_EMX[10]=
$RED_ACC_EMX[11]=
$RED_ACC_EMX[12]=
$VEL_AX_JUS[6]=
$VEL_AX_JUS[7]=
$VEL_AX_JUS[8]=
$VEL_AX_JUS[9]=
$VEL_AX_JUS[10]=
$VEL_AX_JUS[11]=
$VEL_AX_JUS[12]=
$SEN_DEL[7]=
$SEN_DEL[8]=
$SEN_DEL[9]=
$SEN_DEL[10]=
$SEN_DEL[11]=
$SEN_DEL[12]=
$L_EMT_MAX[7]=
$L_EMT_MAX[8]=
$L_EMT_MAX[9]=
$L_EMT_MAX[10]=
$L_EMT_MAX[11]=
$L_EMT_MAX[12]=
$LG_PTP[7]=
$LG_PTP[8]=
$LG_PTP[9]=
$LG_PTP[10]=
$LG_PTP[11]=
$LG_PTP[12]=
$LG_CP[7]=
$LG_CP[8]=
$LG_CP[9]=
$LG_CP[10]=
$LG_CP[11]=
$LG_CP[12]=
REAL $TC_SYM=
$DECEL_MB[7]=
$DECEL_MB[8]=
$DECEL_MB[9]=
$DECEL_MB[10]=
$DECEL_MB[11]=
$DECEL_MB[12]=
$G_COE_CUR[7]=
$G_COE_CUR[8]=
$G_COE_CUR[9]=
$G_COE_CUR[10]=
$G_COE_CUR[11]=
$G_COE_CUR[12]=
$G_VEL_PTP[7]=
$G_VEL_PTP[8]=
$G_VEL_PTP[9]=
$G_VEL_PTP[10]=
$G_VEL_PTP[11]=
$G_VEL_PTP[12]=
$G_VEL_CP[7]=
$G_VEL_CP[8]=
$G_VEL_CP[9]=
$G_VEL_CP[10]=
$G_VEL_CP[11]=
$G_VEL_CP[12]=
$I_VEL_PTP[7]=
$I_VEL_PTP[8]=
$I_VEL_PTP[9]=
$I_VEL_PTP[10]=
$I_VEL_PTP[11]=
$I_VEL_PTP[12]=
$I_VEL_CP[7]=
$I_VEL_CP[8]=
$I_VEL_CP[9]=
$I_VEL_CP[10]=
$I_VEL_CP[11]=
$I_VEL_CP[12]=
$APO_DIS_PTP[7]=
$APO_DIS_PTP[8]=
$APO_DIS_PTP[9]=
$APO_DIS_PTP[10]=
$APO_DIS_PTP[11]=
$APO_DIS_PTP[12]=
DECL CP $ACC_MA=
DECL CP $VEL_MA=
$DEF_FLT_PTP=
$DEF_FLT_CP=
DECL SW_ONOFF $ANA_DEL_FLT=
INT $BRK_MODE=
INT $BRK_DEL_EX=
$MS_DA[7]=
$MS_DA[8]=
$MS_DA[9]=
$MS_DA[10]=
$MS_DA[11]=
$MS_DA[12]=
BOOL $FFC_TORQ=
BOOL $GEARTORQ_MON=
$SERVOMODE[1]=
$SERVOMODE[2]=
$SERVOMODE[3]=
$SERVOMODE[4]=
$SERVOMODE[5]=
$SERVOMODE[6]=
$SERVOMODE[7]=
$SERVOMODE[8]=
$SERVOMODE[9]=
$SERVOMODE[10]=
$SERVOMODE[11]=
$SERVOMODE[12]=
$IN_POS_MA[7]=
$IN_POS_MA[8]=
$IN_POS_MA[9]=
$IN_POS_MA[10]=
$IN_POS_MA[11]=
$IN_POS_MA[12]=
$FOL_ERR_MA[7]=
$FOL_ERR_MA[8]=
$FOL_ERR_MA[9]=
$FOL_ERR_MA[10]=
$FOL_ERR_MA[11]=
$FOL_ERR_MA[12]
INT $TOUCH_VEL=
INT $TOUCH_ACC=
INT $TOUCH_SVEL=
$SOFTN_END[1]=
$SOFTN_END[2]=
$SOFTN_END[3]=
$SOFTN_END[4]=
$SOFTN_END[5]=
$SOFTN_END[6]=
$SOFTN_END[7]=
$SOFTN_END[8]=
$SOFTN_END[9]=
$SOFTN_END[10]=
$SOFTN_END[11]=
$SOFTN_END[12]=
$SOFTP_END[1]=
$SOFTP_END[2]=
$SOFTP_END[3]=
$SOFTP_END[4]=
$SOFTP_END[5]=
$SOFTP_END[6]=
$SOFTP_END[7]=
$SOFTP_END[8]=
$SOFTP_END[9]=
$SOFTP_END[10]=
$SOFTP_END[11]=
$SOFTP_END[12]=
$AXWORKSPACE[1]=
$AXWORKSPACE[2]=
$AXWORKSPACE[3]=
$AXWORKSPACE[4]=
$AXWORKSPACE[5]=
$AXWORKSPACE[6]=
$AXWORKSPACE[7]=
$AXWORKSPACE[8]=
$AXWORKSPACE_NAME1[]=
$AXWORKSPACE_NAME2[]=
$AXWORKSPACE_NAME3[]=
$AXWORKSPACE_NAME4[]=
$AXWORKSPACE_NAME5[]=
$AXWORKSPACE_NAME6[]=
$AXWORKSPACE_NAME7[]=
$AXWORKSPACE_NAME8[]=
SIGNAL $ROB_STOPPED $OUT
SIGNAL $ROB_CAL $OUT
SIGNAL $PRO_ACT $OUT
SIGNAL $PRO_MOVE $OUT
INT $AX_SIM_ON=
$AXIS_DIR[7]=
$AXIS_DIR[8]=
$AXIS_DIR[9]=
$AXIS_DIR[10]=
$AXIS_DIR[11]=
$AXIS_DIR[12]=
$INC_EXTAX[1]=
$INC_EXTAX[2]=
$INC_EXTAX[3]=
$INC_EXTAX[4]=
$INC_EXTAX[5]=
$INC_EXTAX[6]=
INT $EX_AX_NUM=
INT $EX_AX_ASYNC=
INT $ASYNC_T1_FAST=
INT $ASYNC_EX_AX_DECOUPLE=
DECL EX_KIN $EX_KIN=
DECL ET_AX $ET1_AX=
$ET1_NAME[]=
FRAME $ET1_TA1KR=
FRAME $ET1_TA2A1=
FRAME $ET1_TA3A2=
FRAME $ET1_TFLA3=
FRAME $ET1_TPINFL=
DECL ET_AX $ET2_AX=
$ET2_NAME[]=
FRAME $ET2_TA1KR=
FRAME $ET2_TA2A1=
FRAME $ET2_TA3A2=
FRAME $ET2_TFLA3=
FRAME $ET2_TPINFL=
DECL ET_AX $ET3_AX=
$ET3_NAME[]=
FRAME $ET3_TA1KR=
FRAME $ET3_TA2A1=
FRAME $ET3_TA3A2=
FRAME $ET3_TFLA3=
FRAME $ET3_TPINFL=
DECL ET_AX $ET4_AX=
$ET4_NAME[]=
FRAME $ET4_TA1KR=
FRAME $ET4_TA2A1=
FRAME $ET4_TA3A2=
FRAME $ET4_TFLA3=
FRAME $ET4_TPINFL=
DECL ET_AX $ET5_AX=
$ET5_NAME[]=
FRAME $ET5_TA1KR=
FRAME $ET5_TA2A1=
FRAME $ET5_TA3A2=
FRAME $ET5_TFLA3=
FRAME $ET5_TPINFL=
DECL ET_AX $ET6_AX=
$ET6_NAME[]=
FRAME $ET6_TA1KR=
FRAME $ET6_TA2A1=
FRAME $ET6_TA3A2=
FRAME $ET6_TFLA3=
FRAME $ET6_TPINFL=
E6AXIS $H_POS=
E6AXIS $H_POS_TOL=
$AXIS_HOME[1]=
$AXIS_HOME[2]=
$AXIS_HOME[3]=
$AXIS_HOME[4]=
$AXIS_HOME[5]=
$H_AXIS_TOL[1]=
$H_AXIS_TOL[2]=
$H_AXIS_TOL[3]=
$H_AXIS_TOL[4]=
$H_AXIS_TOL[5]=
BOOL $CABLE2_MON=
$AX_ENERGY_MAX[7]=
$AX_ENERGY_MAX[8]=
$AX_ENERGY_MAX[9]=
$AX_ENERGY_MAX[10]=
$AX_ENERGY_MAX[11]=
$AX_ENERGY_MAX[12]=
$BRK_ENERGY_MAX[7]=
$BRK_ENERGY_MAX[8]=
$BRK_ENERGY_MAX[9]=
$BRK_ENERGY_MAX[10]=
$BRK_ENERGY_MAX[11]=
$BRK_ENERGY_MAX[12]=
$BRK_COOL_OFF_COEFF[7]=
$BRK_COOL_OFF_COEFF[8]=
$BRK_COOL_OFF_COEFF[9]=
$BRK_COOL_OFF_COEFF[10]=
$BRK_COOL_OFF_COEFF[11]=
$BRK_COOL_OFF_COEFF[12]=
$BRK_TORQUE[7]=
$BRK_TORQUE[8]=
$BRK_TORQUE[9]=
$BRK_TORQUE[10]=
$BRK_TORQUE[11]=
$BRK_TORQUE[12]=

