[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP]


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\ at]
"Default"=" at"


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\ Delay=]
"Default"=" Delay="


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\CONT]
"Shortcut"="CONT"


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\CTRL]
"Shortcut"="CHK"


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\DELAY]
"Shortcut"="DLY"
"Min"="-3000"
"Max"="0"
"Step"="1"


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\DIST]
"Shortcut"="DIST"


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\DLY]
"Default"=" 0"
"Shortcut"="DLY"
"Min"="-200"
"Max"="200"
"Step"="1"


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_KEYTEXT]
"State"="False"


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_PARAMS]
"Default"="GDAT0"
"Shortcut"="PRM"


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_SELECTION]
"Default"="1"
"Shortcut"="GRP#"


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_STATE]
"Shortcut"="STATE"


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\MS]
"Default"="ms"


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\WAIT_TIME]
"Shortcut"="WAIT"
"Min"="0"
"Max"="10"
"Step"="0.1"


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\WRITELOG]
"State"="True"


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\WRITE_TBI]
"State"="True"


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_SELECTION\GRP_1]
"Display"="GRP 1"
"Value"="1"


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_SELECTION\GRP_10]
"Display"="GRP 10"
"Value"="10"


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_SELECTION\GRP_11]
"Display"="GRP 11"
"Value"="11"


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_SELECTION\GRP_12]
"Display"="GRP 12"
"Value"="12"


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_SELECTION\GRP_13]
"Display"="GRP 13"
"Value"="13"


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_SELECTION\GRP_14]
"Display"="GRP 14"
"Value"="14"


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_SELECTION\GRP_15]
"Display"="GRP 15"
"Value"="15"


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_SELECTION\GRP_16]
"Display"="GRP 16"
"Value"="16"


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_SELECTION\GRP_2]
"Display"="GRP 2"
"Value"="2"


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_SELECTION\GRP_3]
"Display"="GRP 3"
"Value"="3"


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_SELECTION\GRP_4]
"Display"="GRP 4"
"Value"="4"


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_SELECTION\GRP_5]
"Display"="GRP 5"
"Value"="5"


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_SELECTION\GRP_6]
"Display"="GRP 6"
"Value"="6"


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_SELECTION\GRP_7]
"Display"="GRP 7"
"Value"="7"


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_SELECTION\GRP_8]
"Display"="GRP 8"
"Value"="8"


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_SELECTION\GRP_9]
"Display"="GRP 9"
"Value"="9"


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_STATE\STATE1_TYP1]
"Display"="OPN"
"Value"="1"


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_STATE\STATE1_TYP2]
"Display"="POS1"
"Value"="1"


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_STATE\STATE1_TYP3]
"Display"="VACUUM"
"Value"="1"


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_STATE\STATE1_TYP4]
"Display"="VACUUM"
"Value"="1"


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_STATE\STATE1_TYP5]
"Display"="OPN"
"Value"="1"


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_STATE\STATE2_TYP1]
"Display"="CLO"
"Value"="2"


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_STATE\STATE2_TYP2]
"Display"="POS2"
"Value"="2"


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_STATE\STATE2_TYP3]
"Display"="BLOW"
"Value"="2"


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_STATE\STATE2_TYP4]
"Display"="BLOW"
"Value"="2"


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_STATE\STATE2_TYP5]
"Display"="CLO"
"Value"="2"


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_STATE\STATE3_TYP2]
"Display"="MID"
"Value"="3"


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_STATE\STATE3_TYP3]
"Display"="OFF"
"Value"="3"


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_STATE\STATE3_TYP4]
"Display"="OFF"
"Value"="3"


