&ACCESS RVO1
&REL 53
&COMMENT Deposita lateral ACTROS
&PARAM DISKPATH = KRC:\R1\Program
DEF AB_ST600_R3_1( )
;FOLD INI
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3 
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
;FOLD GRIPPERTECH INI
USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
;ENDFOLD (GRIPPERTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)

; Caracterização dos meios de produção:
; Versão Atual:
; 12/07/2013 12:00 Name: P13.050-R3 CHANGES: Deposita Lateral Actros 
; Gripper (F5 6500 0026 567)

chk_w3_wechs_ok ( )       ; CHECK GRIPPER ACTROS

;FOLD PTP P96 CONT Vel=100 % PDAT90 Tool[3]:Gripper Lateral E.Actros Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P96, 3:C_DIS, 5:100, 7:PDAT90
$BWDSTART=FALSE
PDAT_ACT=PPDAT90
FDAT_ACT=FP96
BAS(#PTP_PARAMS,100)
PTP XP96 C_DIS
;ENDFOLD
;FOLD PTP P116 CONT Vel=100 % PDAT87 Tool[3]:Gripper Lateral E.Actros Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P116, 3:C_DIS, 5:100, 7:PDAT87
$BWDSTART=FALSE
PDAT_ACT=PPDAT87
FDAT_ACT=FP116
BAS(#PTP_PARAMS,100)
PTP XP116 C_DIS
;ENDFOLD

;FOLD Collision.Monitoring_1_On ;%{PE}%MKUKATPUSER
COLLSTOP( 1, 1 ) ;Interrupt-Controlled
;ENDFOLD

;FOLD OUT 3346 'R3 entrega peça Geo' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3346, 3:R3 entrega peça Geo, 5:TRUE, 6:
$OUT[3346]=TRUE
;ENDFOLD
;FOLD WAIT FOR ( IN 3346 'Aguarda Lib. entregar peça Geo' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:3346, 7:Aguarda Lib. entregar peça Geo, 9:
WAIT FOR  ( $IN[3346] ) 
;ENDFOLD
;FOLD OUT 3346 'R3 entrega peça Geo' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3346, 3:R3 entrega peça Geo, 5:FALSE, 6:
$OUT[3346]=FALSE
;ENDFOLD
;FOLD OUT 3348 'Fora area GEOBOX' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3348, 3:Fora area GEOBOX, 5:FALSE, 6:
$OUT[3348]=FALSE
;ENDFOLD

;FOLD PTP P118 CONT Vel=100 % PDAT120 Tool[3]:Gripper Lateral E.Actros Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P118, 3:C_DIS, 5:100, 7:PDAT120
$BWDSTART=FALSE
PDAT_ACT=PPDAT120
FDAT_ACT=FP118
BAS(#PTP_PARAMS,100)
PTP XP118 C_DIS
;ENDFOLD
;FOLD PTP P120 CONT Vel=100 % PDAT122 Tool[3]:Gripper Lateral E.Actros Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P120, 3:C_DIS, 5:100, 7:PDAT122
$BWDSTART=FALSE
PDAT_ACT=PPDAT122
FDAT_ACT=FP120
BAS(#PTP_PARAMS,100)
PTP XP120 C_DIS
;ENDFOLD
;FOLD PTP p1143 CONT Vel=100 % PDAT110 Tool[3]:Gripper Lateral E.Actros Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p1143, 3:C_DIS, 5:100, 7:PDAT110
$BWDSTART=FALSE
PDAT_ACT=PPDAT110
FDAT_ACT=Fp1143
BAS(#PTP_PARAMS,100)
PTP Xp1143 C_DIS
;ENDFOLD

;FOLD ; PRE ENCAIXE GEOBOX;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:PRE  ENCAIXE  GEOBOX
;ENDFOLD
;FOLD LIN P85 Vel=0.5 m/s CPDAT41 Tool[3]:Gripper Lateral E.Actros Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P85, 3:, 5:0.5, 7:CPDAT41
$BWDSTART=FALSE
LDAT_ACT=LCPDAT41
FDAT_ACT=FP85
BAS(#CP_PARAMS,0.5)
LIN XP85 
;ENDFOLD

;FOLD Collision.Monitoring_AREA_5_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 11, 2+0 )
;ENDFOLD

;FOLD OUT 3345 'R3 pré encaixe Geo' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3345, 3:R3 pré encaixe Geo, 5:TRUE, 6:
$OUT[3345]=TRUE
;ENDFOLD
;FOLD WAIT FOR ( IN 3344 'Aguarda Lib. encaixe na Geo' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:3344, 7:Aguarda Lib. encaixe na Geo, 9:
WAIT FOR  ( $IN[3344] ) 
;ENDFOLD
;FOLD OUT 3345 'R3 pré encaixe Geo' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3345, 3:R3 pré encaixe Geo, 5:FALSE, 6:
$OUT[3345]=FALSE
;ENDFOLD
;FOLD OUT 3344 'R3 solicita lib. sair Geo' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3344, 3:R3 solicita lib. sair Geo, 5:FALSE, 6:
$OUT[3344]=FALSE
;ENDFOLD

;FOLD ; PONTO DE DEPOSITO DA PECA NA GEOBOX;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:PONTO  DE  DEPOSITO  DA  PECA  NA  GEOBOX
;ENDFOLD
;FOLD LIN P112 Vel=0.1 m/s CPDAT45 Tool[3]:Gripper Lateral E.Actros Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P112, 3:, 5:0.1, 7:CPDAT45
$BWDSTART=FALSE
LDAT_ACT=LCPDAT45
FDAT_ACT=FP112
BAS(#CP_PARAMS,0.1)
LIN XP112 
;ENDFOLD

;FOLD SET Z2 GRP ACTROS State= GDAT12;%{PE}%R 8.2.1,%MKUKATPGRP,%CGRP,%VGRP,%P 2:2, 4:2, 5:#NO, 6:GDAT12, 8:0, 10:0
H50(GRP,2,2,GGDAT12)
;ENDFOLD
;FOLD SET Z3 GRP ACTROS State=OPN GDAT4;%{PE}%R 8.2.1,%MKUKATPGRP,%CGRP,%VGRP,%P 2:3, 4:1, 5:#NO, 6:GDAT4, 8:0, 10:0
H50(GRP,3,1,GGDAT4)
;ENDFOLD
;FOLD SET Z4.1/2/3/4/5/6/7 ACTROS State=CLO GDAT13;%{PE}%R 8.2.1,%MKUKATPGRP,%CGRP,%VGRP,%P 2:4, 4:2, 5:#NO, 6:GDAT13, 8:0, 10:0
H50(GRP,4,2,GGDAT13)
;ENDFOLD
;FOLD SET Z5 GRP ACTROS State=CLO GDAT14;%{PE}%R 8.2.1,%MKUKATPGRP,%CGRP,%VGRP,%P 2:5, 4:2, 5:#NO, 6:GDAT14, 8:0, 10:0
H50(GRP,5,2,GGDAT14)
;ENDFOLD
chk_w3_grp2_clo()
chk_w3_grp3_opn()
chk_w3_grp4_clo()
chk_w3_grp5_clo()

;FOLD OUT 3344 'R3 solicita lib. sair Geo' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3344, 3:R3 solicita lib. sair Geo, 5:TRUE, 6:
$OUT[3344]=TRUE
;ENDFOLD
;FOLD WAIT FOR ( IN 3343 'Aguarda Lib. sair da Geo' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:3343, 7:Aguarda Lib. sair da Geo, 9:
WAIT FOR  ( $IN[3343] ) 
;ENDFOLD
;FOLD OUT 3344 'R3 solicita lib. sair Geo' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3344, 3:R3 solicita lib. sair Geo, 5:FALSE, 6:
$OUT[3344]=FALSE
;ENDFOLD
;FOLD OUT 3343 'R3 entregou peça Geo' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3343, 3:R3 entregou peça Geo, 5:FALSE, 6:
$OUT[3343]=FALSE
;ENDFOLD

;FOLD WAIT Time=0.5 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 3:0.5
WAIT SEC 0.5
;ENDFOLD
;FOLD OUT 224 'Bloquear MPS' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:224, 3:Bloquear MPS, 5:FALSE, 6:
$OUT[224]=FALSE
;ENDFOLD
;FOLD OUT 223 'Desbloquear MPS' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:223, 3:Desbloquear MPS, 5:TRUE, 6:
$OUT[223]=TRUE
;ENDFOLD
;FOLD WAIT FOR ( IN 217 'MPS Destravado' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:217, 7:MPS Destravado, 9:
WAIT FOR  ( $IN[217] ) 
;ENDFOLD
;FOLD WAIT FOR NOT ( IN 221 'MPS Travado' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:NOT, 4:, 5:$IN, 6:221, 7:MPS Travado, 9:
WAIT FOR  NOT ( $IN[221] ) 
;ENDFOLD
;FOLD IBUS OFF;%{PE}%R 8.2.20,%MKUKATPBASIS,%CIBUS,%VMAP,%P 2:#OFF, 3:2
$IBUS_OFF=$IBUS_ON
$IBUS_ON=0
;ENDFOLD
;FOLD WAIT Time=0.5 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 3:0.5
WAIT SEC 0.5
;ENDFOLD

;FOLD LIN P94 Vel=0.1 m/s CPDAT30 Tool[8]:Tool Changer Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P94, 3:, 5:0.1, 7:CPDAT30
$BWDSTART=FALSE
LDAT_ACT=LCPDAT30
FDAT_ACT=FP94
BAS(#CP_PARAMS,0.1)
LIN XP94 
;ENDFOLD

;FOLD WAIT FOR NOT ( IN 219 'Posicao p/ Acoplamento OK' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:NOT, 4:, 5:$IN, 6:219, 7:Posicao p/ Acoplamento OK, 9:
WAIT FOR  NOT ( $IN[219] ) 
;ENDFOLD
;FOLD OUT 223 'Desbloquear MPS' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:223, 3:Desbloquear MPS, 5:FALSE, 6:
$OUT[223]=FALSE
;ENDFOLD
;FOLD OUT 3349 'R2 pegou peça' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3349, 3:R2 pegou peça, 5:FALSE, 6:
$OUT[3349]=FALSE
;ENDFOLD

;FOLD PTP p1149 CONT Vel=100 % PDAT117 Tool[3]:Gripper Lateral E.Actros Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p1149, 3:C_DIS, 5:100, 7:PDAT117
$BWDSTART=FALSE
PDAT_ACT=PPDAT117
FDAT_ACT=Fp1149
BAS(#PTP_PARAMS,100)
PTP Xp1149 C_DIS
;ENDFOLD

;FOLD OUT 3343 'R3 entregou peça Geo' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3343, 3:R3 entregou peça Geo, 5:TRUE, 6:
$OUT[3343]=TRUE
;ENDFOLD
;FOLD OUT 3348 'Fora area GEOBOX' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3348, 3:Fora area GEOBOX, 5:TRUE, 6:
$OUT[3348]=TRUE
;ENDFOLD
;FOLD Collision.Monitoring_1_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 1, 2+0 )
;ENDFOLD

;FOLD PTP P122 CONT Vel=100 % PDAT124 Tool[3]:Gripper Lateral E.Actros Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P122, 3:C_DIS, 5:100, 7:PDAT124
$BWDSTART=FALSE
PDAT_ACT=PPDAT124
FDAT_ACT=FP122
BAS(#PTP_PARAMS,100)
PTP XP122 C_DIS
;ENDFOLD
;FOLD PTP P123 CONT Vel=100 % PDAT125 Tool[3]:Gripper Lateral E.Actros Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P123, 3:C_DIS, 5:100, 7:PDAT125
$BWDSTART=FALSE
PDAT_ACT=PPDAT125
FDAT_ACT=FP123
BAS(#PTP_PARAMS,100)
PTP XP123 C_DIS
;ENDFOLD

;FOLD PTP HOME Vel=100 % PDAT71;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:100, 7:PDAT71
$BWDSTART=FALSE
PDAT_ACT=PPDAT71
FDAT_ACT=FHOME
BAS(#PTP_PARAMS,100)
$H_POS=XHOME
PTP XHOME 
;ENDFOLD

END