&ACCESS RVP2
&REL 51
&COMMENT POS_5 LCA
&PARAM DISKPATH = KRC:\R1\Program\LCA
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEF ho_lca_st03_pos05( )
;FOLD INI
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3 
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
;FOLD GRIPPERTECH INI
USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
;ENDFOLD (GRIPPERTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)

; Caracterizacao dos meios de producao:
; Changes: Pega LCA Posicao 5 (Pc-5)
; Versao Atual: 14/08/2015
; Name: P13.050-R2

;FOLD PTP LCA_BUFFER Vel=100 % DEFAULT Tool[15]:AUX_LCA Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LCA_BUFFER, 3:, 5:100, 7:DEFAULT
$BWDSTART=FALSE
PDAT_ACT=PDEFAULT
FDAT_ACT=FLCA_BUFFER
BAS(#PTP_PARAMS,100)
PTP XLCA_BUFFER 
;ENDFOLD

;FOLD WAIT FOR ( IN 3364 'LCA p.5' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:3364, 7:LCA p.5, 9:
WAIT FOR  ( $IN[3364] ) 
;ENDFOLD

;FOLD LIN P5 Vel=1 m/s CPDAT3 Tool[15]:AUX_LCA Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P5, 3:, 5:1, 7:CPDAT3
$BWDSTART=FALSE
LDAT_ACT=LCPDAT3
FDAT_ACT=FP5
BAS(#CP_PARAMS,1)
LIN XP5 
;ENDFOLD

;FOLD WAIT FOR ( NOT IN 489 'Presença de peça 1 - Axor LCA' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:NOT, 5:$IN, 6:489, 7:Presença de peça 1 - Axor LCA, 9:
WAIT FOR  (  NOT $IN[489] ) 
;ENDFOLD

;FOLD ; POSIÇÃO 1 LCA AUSENTE;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:POSIÇÃO 1 LCA  AUSENTE
;ENDFOLD
;FOLD LIN PEGA_6 Vel=0.05 m/s L_OLP11 Tool[15]:AUX_LCA Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:PEGA_6, 3:, 5:0.05, 7:L_OLP11
$BWDSTART=FALSE
LDAT_ACT=LL_OLP11
FDAT_ACT=FPEGA_6
BAS(#CP_PARAMS,0.05)
LIN XPEGA_6 
;ENDFOLD

;FOLD LIN P6 Vel=0.05 m/s CPDAT4 Tool[15]:AUX_LCA Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P6, 3:, 5:0.05, 7:CPDAT4
$BWDSTART=FALSE
LDAT_ACT=LCPDAT4
FDAT_ACT=FP6
BAS(#CP_PARAMS,0.05)
LIN XP6 
;ENDFOLD

;FOLD WAIT FOR ( NOT IN 489 'Presença de peça 1 - Axor LCA' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:NOT, 5:$IN, 6:489, 7:Presença de peça 1 - Axor LCA, 9:
WAIT FOR  (  NOT $IN[489] ) 
;ENDFOLD

;FOLD ; POSIÇÃO 2 LCA AUSENTE;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:POSIÇÃO 2 LCA  AUSENTE
;ENDFOLD
;FOLD LIN PEGA_7 Vel=0.05 m/s L_OLP12 Tool[15]:AUX_LCA Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:PEGA_7, 3:, 5:0.05, 7:L_OLP12
$BWDSTART=FALSE
LDAT_ACT=LL_OLP12
FDAT_ACT=FPEGA_7
BAS(#CP_PARAMS,0.05)
LIN XPEGA_7 
;ENDFOLD

;FOLD LIN P7 Vel=0.05 m/s CPDAT5 Tool[15]:AUX_LCA Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P7, 3:, 5:0.05, 7:CPDAT5
$BWDSTART=FALSE
LDAT_ACT=LCPDAT5
FDAT_ACT=FP7
BAS(#CP_PARAMS,0.05)
LIN XP7 
;ENDFOLD

;FOLD WAIT FOR ( NOT IN 489 'Presença de peça 1 - Axor LCA' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:NOT, 5:$IN, 6:489, 7:Presença de peça 1 - Axor LCA, 9:
WAIT FOR  (  NOT $IN[489] ) 
;ENDFOLD

;FOLD ; POSIÇÃO 3 LCA AUSENTE;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:POSIÇÃO 3 LCA  AUSENTE
;ENDFOLD
;FOLD LIN PEGA_8 Vel=0.05 m/s L_OLP13 Tool[15]:AUX_LCA Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:PEGA_8, 3:, 5:0.05, 7:L_OLP13
$BWDSTART=FALSE
LDAT_ACT=LL_OLP13
FDAT_ACT=FPEGA_8
BAS(#CP_PARAMS,0.05)
LIN XPEGA_8 
;ENDFOLD

;FOLD LIN P8 Vel=0.03 m/s CPDAT6 Tool[15]:AUX_LCA Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P8, 3:, 5:0.03, 7:CPDAT6
$BWDSTART=FALSE
LDAT_ACT=LCPDAT6
FDAT_ACT=FP8
BAS(#CP_PARAMS,0.03)
LIN XP8 
;ENDFOLD

;FOLD WAIT FOR ( NOT IN 489 'Presença de peça 1 - Axor LCA' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:NOT, 5:$IN, 6:489, 7:Presença de peça 1 - Axor LCA, 9:
WAIT FOR  (  NOT $IN[489] ) 
;ENDFOLD

;FOLD ; POSIÇÃO 4 LCA AUSENTE;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:POSIÇÃO 4 LCA  AUSENTE
;ENDFOLD
;FOLD LIN PEGA_10 Vel=0.05 m/s L_OLP14 Tool[15]:AUX_LCA Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:PEGA_10, 3:, 5:0.05, 7:L_OLP14
$BWDSTART=FALSE
LDAT_ACT=LL_OLP14
FDAT_ACT=FPEGA_10
BAS(#CP_PARAMS,0.05)
LIN XPEGA_10 
;ENDFOLD

;FOLD LIN P9 CONT Vel=0.05 m/s CPDAT7 Tool[15]:AUX_LCA Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P9, 3:C_DIS C_DIS, 5:0.05, 7:CPDAT7
$BWDSTART=FALSE
LDAT_ACT=LCPDAT7
FDAT_ACT=FP9
BAS(#CP_PARAMS,0.05)
LIN XP9 C_DIS C_DIS
;ENDFOLD

;FOLD ; POSIÇÃO 5 DE PEGA DA PEÇA;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:POSIÇÃO 5  DE PEGA DA PEÇA
;ENDFOLD
;FOLD LIN PEGA_5 Vel=0.05 m/s L_OLP5 Tool[15]:AUX_LCA Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:PEGA_5, 3:, 5:0.05, 7:L_OLP5
$BWDSTART=FALSE
LDAT_ACT=LL_OLP5
FDAT_ACT=FPEGA_5
BAS(#CP_PARAMS,0.05)
LIN XPEGA_5 
;ENDFOLD

IF (NOT(GHOST())) THEN
;FOLD WAIT FOR ( IN 489 'Presença de peça 1 - Axor' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:489, 7:Presença de peça 1 - Axor, 9:
WAIT FOR  ( $IN[489] ) 
;ENDFOLD
ENDIF

;FOLD SET Z4.1 GRP AXOR State=CLO GDAT6;%{PE}%R 8.2.1,%MKUKATPGRP,%CGRP,%VGRP,%P 2:12, 4:2, 5:#NO, 6:GDAT6, 8:0, 10:0
H50(GRP,12,2,GGDAT6)
;ENDFOLD
chk_w6_grp4_clo()

IF (NOT(GHOST())) THEN
;FOLD SET VACUO AXOR State=VACUUM GDAT7;%{PE}%R 8.2.1,%MKUKATPGRP,%CGRP,%VGRP,%P 2:9, 4:1, 5:#NO, 6:GDAT7, 8:0, 10:0
H50(GRP,9,1,GGDAT7)
;ENDFOLD
chk_w6_grp1_vac()
ENDIF

;FOLD OUT 3371 'Lib. p/ sair c/ Travessa Axor/Atego' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3371, 3:Lib. p/ sair c/ Travessa Axor/Atego, 5:TRUE, 6:
$OUT[3371]=TRUE
;ENDFOLD
;FOLD WAIT Time=1 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 3:1
WAIT SEC 1
;ENDFOLD
;FOLD WAIT FOR ( IN 3371 'Lib. p/ Sair c/ Pç LCA Axor/Atego' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:3371, 7:Lib. p/ Sair c/ Pç LCA Axor/Atego, 9:
WAIT FOR  ( $IN[3371] ) 
;ENDFOLD
;FOLD OUT 3371 'Lib. p/ sair c/ Travessa Axor/Atego' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3371, 3:Lib. p/ sair c/ Travessa Axor/Atego, 5:FALSE, 6:
$OUT[3371]=FALSE
;ENDFOLD
;FOLD OUT 3349 'R2 pegou peça' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3349, 3:R2 pegou peça, 5:FALSE, 6:
$OUT[3349]=FALSE
;ENDFOLD

;FOLD LIN l040 Vel=0.02 m/s L_OLP6 Tool[6]:Gripper G0100R Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:l040, 3:, 5:0.02, 7:L_OLP6
$BWDSTART=FALSE
LDAT_ACT=LL_OLP6
FDAT_ACT=Fl040
BAS(#CP_PARAMS,0.02)
LIN Xl040 
;ENDFOLD

;FOLD WAIT FOR ( IN 489 'Presença de peça 1 - Axor LCA' OR Ghost() );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:489, 7:Presença de peça 1 - Axor LCA, 8:OR, 9:, 10:Ghost(), 11:489, 12:, 14:
WAIT FOR  ( $IN[489] OR Ghost() ) 
;ENDFOLD

;FOLD LIN P1 Vel=0.05 m/s CPDAT1 Tool[6]:Gripper G0100R Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P1, 3:, 5:0.05, 7:CPDAT1
$BWDSTART=FALSE
LDAT_ACT=LCPDAT1
FDAT_ACT=FP1
BAS(#CP_PARAMS,0.05)
LIN XP1 
;ENDFOLD

;FOLD ; POSIÇÃO COMUM;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:POSIÇÃO COMUM
;ENDFOLD
;FOLD PTP POS_COMUM Vel=100 % PDAT0 Tool[6]:Gripper G0100R Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:POS_COMUM, 3:, 5:100, 7:PDAT0
$BWDSTART=FALSE
PDAT_ACT=PPDAT0
FDAT_ACT=FPOS_COMUM
BAS(#PTP_PARAMS,100)
PTP XPOS_COMUM 
;ENDFOLD

END