DEFTP Kollision={ SOT FALSE }
;============================================
; USRTECH für Verriegelungen
; FWT-APA, IR-Systeme, R.Weinmann
; Tel.: 07031-90-2571
; Aenderungsstand: 11.05.2000
;============================================ 

; *** Fold-Beschreibung ***

DECL FOLD COLL_FOLD1[1]
COLL_FOLD1[1]="COLLSTOP( 1, 1 ) /;INTERRUPTUEBERWACHT"

DECL FOLD COLL_FOLD2[1]
COLL_FOLD2[1]="COLLSTOP( 2, 1 ) /;INTERRUPTUEBERWACHT"

DECL FOLD COLL_FOLD3[1]
COLL_FOLD3[1]="COLLSTOP( 3, 1 ) /;INTERRUPTUEBERWACHT"

DECL FOLD COLL_FOLD4[1]
COLL_FOLD4[1]="COLLSTOP( 4, 1 ) /;INTERRUPTUEBERWACHT"

DECL FOLD COLL_FOLD5[1]
COLL_FOLD5[1]="COLLSTOP( 5, 1 ) /;NICHT INTERRUPTUEBERWACHT"

DECL FOLD COLL_FOLD6[1]
COLL_FOLD6[1]="COLLSTOP( 6, 1 ) /;NICHT INTERRUPTUEBERWACHT"

DECL FOLD COLL_FOLD7[1]
COLL_FOLD7[1]="COLLSTOP( 7, 1 ) /;NICHT INTERRUPTUEBERWACHT"

DECL FOLD COLL_FOLD8[1]
COLL_FOLD8[1]="COLLSTOP( 8, 1 ) /;NICHT INTERRUPTUEBERWACHT"

DECL FOLD COLL_FOLD9[1]
COLL_FOLD9[1]="COLLSTOP( 9, 1 ) /;NICHT INTERRUPTUEBERWACHT"

DECL FOLD COLL_FOLD10[1]
COLL_FOLD10[1]="COLLSTOP( 10, 1 ) /;NICHT INTERRUPTUEBERWACHT"

DECL FOLD COLL_FOLD11[1]
COLL_FOLD11[1]="COLLSTOP( 11, 1 ) /;NICHT INTERRUPTUEBERWACHT"

DECL FOLD COLL_FOLD12[1]
COLL_FOLD12[1]="COLLSTOP( 12, 1 ) /;NICHT INTERRUPTUEBERWACHT"

DECL FOLD COLL_FOLD13[1]
COLL_FOLD13[1]="COLLSTOP( 13, 1 ) /;NICHT INTERRUPTUEBERWACHT"

DECL FOLD COLL_FOLD14[1]
COLL_FOLD14[1]="COLLSTOP( 14, 1 ) /;NICHT INTERRUPTUEBERWACHT"

DECL FOLD COLL_FOLD15[1]
COLL_FOLD15[1]="COLLSTOP( 15, 1 ) /;NICHT INTERRUPTUEBERWACHT"

DECL FOLD COLL_FOLD16[1]
COLL_FOLD16[1]="COLLSTOP( 16, 1 ) /;NICHT INTERRUPTUEBERWACHT"

;-----------------------

DECL FOLD COLL_FOLD17[1]
COLL_FOLD17[1]="COLLSTOP( 1, 2 )"

DECL FOLD COLL_FOLD18[1]
COLL_FOLD18[1]="COLLSTOP( 2, 2 )"

DECL FOLD COLL_FOLD19[1]
COLL_FOLD19[1]="COLLSTOP( 3, 2 )"

DECL FOLD COLL_FOLD20[1]
COLL_FOLD20[1]="COLLSTOP( 4, 2 )"

DECL FOLD COLL_FOLD21[1]
COLL_FOLD21[1]="COLLSTOP( 5, 2 )"

DECL FOLD COLL_FOLD22[1]
COLL_FOLD22[1]="COLLSTOP( 6, 2 )"

DECL FOLD COLL_FOLD23[1]
COLL_FOLD23[1]="COLLSTOP( 7, 2 )"

DECL FOLD COLL_FOLD24[1]
COLL_FOLD24[1]="COLLSTOP( 8, 2 )"

DECL FOLD COLL_FOLD25[1]
COLL_FOLD25[1]="COLLSTOP( 9, 2 )"

DECL FOLD COLL_FOLD26[1]
COLL_FOLD26[1]="COLLSTOP( 10, 2 )"

DECL FOLD COLL_FOLD27[1]
COLL_FOLD27[1]="COLLSTOP( 11, 2 )"

DECL FOLD COLL_FOLD28[1]
COLL_FOLD28[1]="COLLSTOP( 12, 2 )"

DECL FOLD COLL_FOLD29[1]
COLL_FOLD29[1]="COLLSTOP( 13, 2 )"

DECL FOLD COLL_FOLD30[1]
COLL_FOLD30[1]="COLLSTOP( 14, 2 )"

DECL FOLD COLL_FOLD31[1]
COLL_FOLD31[1]="COLLSTOP( 15, 2 )"

DECL FOLD COLL_FOLD32[1]
COLL_FOLD32[1]="COLLSTOP( 16, 2 )"

; *** Beschreibung Inlineformulare ***

; Kollision mit Interrupts
DECL INLINEFORM Ueberwachung_1_Ein={FOCUS 0, FOLD[1] COLL_FOLD1 }
DECL INLINEFORM Ueberwachung_1_Aus={FOCUS 0, FOLD[1] COLL_FOLD17 }

DECL INLINEFORM Ueberwachung_2_Ein={FOCUS 0, FOLD[1] COLL_FOLD2 }
DECL INLINEFORM Ueberwachung_2_Aus={FOCUS 0, FOLD[1] COLL_FOLD18 }

DECL INLINEFORM Ueberwachung_3_Ein={FOCUS 0, FOLD[1] COLL_FOLD3 }
DECL INLINEFORM Ueberwachung_3_Aus={FOCUS 0, FOLD[1] COLL_FOLD19 }

DECL INLINEFORM Ueberwachung_4_Ein={FOCUS 0, FOLD[1] COLL_FOLD4 }
DECL INLINEFORM Ueberwachung_4_Aus={FOCUS 0, FOLD[1] COLL_FOLD20 }

; Kollision ohne Interrupts
DECL INLINEFORM Ueberwachung_5_Ein={FOCUS 0, FOLD[1] COLL_FOLD5 }
DECL INLINEFORM Ueberwachung_5_Aus={FOCUS 0, FOLD[1] COLL_FOLD21 }

DECL INLINEFORM Ueberwachung_6_Ein={FOCUS 0, FOLD[1] COLL_FOLD6 }
DECL INLINEFORM Ueberwachung_6_Aus={FOCUS 0, FOLD[1] COLL_FOLD22 }

DECL INLINEFORM Monitoring_AREA_1_On={FOCUS 0, FOLD[1] COLL_FOLD7 }
DECL INLINEFORM Monitoring_AREA_1_Off={FOCUS 0, FOLD[1] COLL_FOLD23 }

DECL INLINEFORM Monitoring_AREA_2_On={FOCUS 0, FOLD[1] COLL_FOLD8 }
DECL INLINEFORM Monitoring_AREA_2_Off={FOCUS 0, FOLD[1] COLL_FOLD24 }

DECL INLINEFORM Monitoring_AREA_3_On={FOCUS 0, FOLD[1] COLL_FOLD9 }
DECL INLINEFORM Monitoring_AREA_3_Off={FOCUS 0, FOLD[1] COLL_FOLD25 }

DECL INLINEFORM Monitoring_AREA_4_On={FOCUS 0, FOLD[1] COLL_FOLD10 }
DECL INLINEFORM Monitoring_AREA_4_Off={FOCUS 0, FOLD[1] COLL_FOLD26 }

DECL INLINEFORM Monitoring_AREA_5_On={FOCUS 0, FOLD[1] COLL_FOLD11 }
DECL INLINEFORM Monitoring_AREA_5_Off={FOCUS 0, FOLD[1] COLL_FOLD27 }

DECL INLINEFORM Monitoring_AREA_6_On={FOCUS 0, FOLD[1] COLL_FOLD12 }
DECL INLINEFORM Monitoring_AREA_6_Off={FOCUS 0, FOLD[1] COLL_FOLD28 }

DECL INLINEFORM Monitoring_AREA_7_On={FOCUS 0, FOLD[1] COLL_FOLD13 }
DECL INLINEFORM Monitoring_AREA_7_Off={FOCUS 0, FOLD[1] COLL_FOLD29 }

DECL INLINEFORM Monitoring_AREA_8_On={FOCUS 0, FOLD[1] COLL_FOLD14 }
DECL INLINEFORM Monitoring_AREA_8_Off={FOCUS 0, FOLD[1] COLL_FOLD30 }

DECL INLINEFORM Monitoring_AREA_9_On={FOCUS 0, FOLD[1] COLL_FOLD15 }
DECL INLINEFORM Monitoring_AREA_9_Off={FOCUS 0, FOLD[1] COLL_FOLD31 }

DECL INLINEFORM Monitoring_AREA_10_On={FOCUS 0, FOLD[1] COLL_FOLD16 }
DECL INLINEFORM Monitoring_AREA_10_Off={FOCUS 0, FOLD[1] COLL_FOLD32 }


ENDTP