&ACCESS RVO2
&REL 206
&PARAM DISKPATH = KRC:\R1\Program\SOLDA LTC
DEF ps_906_actros_1( )
;FOLD INI;%{PE}
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3 
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
;FOLD SPOTTECH INI
USERSPOT(#INIT)
;ENDFOLD (SPOTTECH INI)
;FOLD GRIPPERTECH INI
USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
;ENDFOLD (GRIPPERTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)
; Caracterização dos meios de produção:
; Versão Atual:
; 04/05/2013 12:00 Name: P13.090-R6 CHANGES: Solda Actros
; LTA/LTB/MGS/MGSB/STB

chk_w1_wechs_ok ( )  ; VERIFICAÇÃO DE FERRAMENTA: C1

;FOLD PTP P1 Vel=100 % PDAT1 Tool[1]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P1, 3:, 5:100, 7:PDAT1
$BWDSTART=FALSE
PDAT_ACT=PPDAT1
FDAT_ACT=FP1
BAS(#PTP_PARAMS,100)
PTP XP1 
;ENDFOLD

if MaxStandMenge (1) then
  MaxStandmengeErreicht (1)
endif

if Elektrodenwechsel (1) then
 ; e_fraes1 ()
endif

;FOLD OUT 3343 'SOLICITA SOLDA RESPOT' State=TRUE ;%{PE}%R 8.2.24,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3343, 3:SOLICITA SOLDA RESPOT, 5:TRUE, 6:
$OUT[3343]=TRUE
;ENDFOLD
;FOLD OUT 3321 'FORA DA GEOMETRIA' State=FALSE ;%{PE}%R 8.2.24,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3321, 3:FORA DA GEOMETRIA, 5:FALSE, 6:
$OUT[3321]=FALSE
;ENDFOLD
;FOLD WAIT FOR ( IN 3343 'LIB.P/ FECHAR GRAMP SUPERIOR' );%{PE}%R 8.2.24,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:3343, 7:LIB.P/ FECHAR GRAMP SUPERIOR, 9:
WAIT FOR  ( $IN[3343] ) 
;ENDFOLD
;FOLD OUT 3343 'SOLICITA SOLDA RESPOT' State=FALSE ;%{PE}%R 8.2.24,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3343, 3:SOLICITA SOLDA RESPOT, 5:FALSE, 6:
$OUT[3343]=FALSE
;ENDFOLD

;FOLD ; START INTERLOCK COM R4;%{PE}%R 8.2.24,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:START  INTERLOCK  COM  R4
;ENDFOLD
;FOLD Collision.Monitoring_4_On ;%{PE}%MKUKATPUSER

COLLSTOP( 4, 1 ) ;Interrupt-Controlled

;ENDFOLD

;FOLD PTP P2 CONT Vel=100 % PDAT2 Tool[1]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P2, 3:C_PTP, 5:100, 7:PDAT2
$BWDSTART=FALSE
PDAT_ACT=PPDAT2
FDAT_ACT=FP2
BAS(#PTP_PARAMS,100)
PTP XP2 C_PTP
;ENDFOLD
;FOLD PTP P3 Vel=100 % PDAT3 Tool[1]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P3, 3:, 5:100, 7:PDAT3
$BWDSTART=FALSE
PDAT_ACT=PPDAT3
FDAT_ACT=FP3
BAS(#PTP_PARAMS,100)
PTP XP3 
;ENDFOLD

;swp_60_5718 
;FOLD PTP P4 PDAT4 SPOT Gun=1 RETR CLS PgNo1=65 ACTIVE=1 Tool[1]:Gun C1 Base[0];%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:P4, 3:, 5:100, 7:PDAT4, 10:1, 12:#FIRST, 14:#CLO, 16:65, 18:1, 20:0, 22:0, 24:1, 25:SDAT1
$BWDSTART=FALSE
PDAT_ACT=PPDAT4
FDAT_ACT=FP4
BAS(#PTP_PARAMS,PPDAT4.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=65
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XP4
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;swp_60_5716
;FOLD PTP P5 PDAT5 SPOT Gun=1 RETR CLS PgNo1=66 ACTIVE=1 Tool[1]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:P5, 3:, 5:100, 7:PDAT5, 10:1, 12:#FIRST, 14:#CLO, 16:66, 18:1, 20:0, 22:0, 24:1, 25:SDAT2
$BWDSTART=FALSE
PDAT_ACT=PPDAT5
FDAT_ACT=FP5
BAS(#PTP_PARAMS,PPDAT5.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=66
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XP5
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;swp_60_5714
;FOLD PTP P6 PDAT6 SPOT Gun=1 RETR CLS PgNo1=67 ACTIVE=1 Tool[1]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:P6, 3:, 5:100, 7:PDAT6, 10:1, 12:#FIRST, 14:#CLO, 16:67, 18:1, 20:0, 22:0, 24:1, 25:SDAT3
$BWDSTART=FALSE
PDAT_ACT=PPDAT6
FDAT_ACT=FP6
BAS(#PTP_PARAMS,PPDAT6.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=67
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XP6
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;swp_60_5712
;FOLD PTP P7 PDAT7 SPOT Gun=1 RETR CLS PgNo1=68 ACTIVE=1 Tool[1]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:P7, 3:, 5:100, 7:PDAT7, 10:1, 12:#FIRST, 14:#CLO, 16:68, 18:1, 20:0, 22:0, 24:1, 25:SDAT4
$BWDSTART=FALSE
PDAT_ACT=PPDAT7
FDAT_ACT=FP7
BAS(#PTP_PARAMS,PPDAT7.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=68
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XP7
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;swp_60_5708
;FOLD PTP P8 PDAT8 SPOT Gun=1 RETR CLS PgNo1=69 ACTIVE=1 Tool[1]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:P8, 3:, 5:100, 7:PDAT8, 10:1, 12:#FIRST, 14:#CLO, 16:69, 18:1, 20:0, 22:0, 24:1, 25:SDAT5
$BWDSTART=FALSE
PDAT_ACT=PPDAT8
FDAT_ACT=FP8
BAS(#PTP_PARAMS,PPDAT8.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=69
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XP8
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;swp_60_5706
;FOLD PTP P9 PDAT9 SPOT Gun=1 RETR CLS PgNo1=70 ACTIVE=1 Tool[1]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:P9, 3:, 5:100, 7:PDAT9, 10:1, 12:#FIRST, 14:#CLO, 16:70, 18:1, 20:0, 22:0, 24:1, 25:SDAT6
$BWDSTART=FALSE
PDAT_ACT=PPDAT9
FDAT_ACT=FP9
BAS(#PTP_PARAMS,PPDAT9.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=70
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XP9
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;swp_60_5704
;FOLD PTP P10 PDAT10 SPOT Gun=1 RETR CLS PgNo1=71 ACTIVE=1 Tool[1]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:P10, 3:, 5:100, 7:PDAT10, 10:1, 12:#FIRST, 14:#CLO, 16:71, 18:1, 20:0, 22:0, 24:1, 25:SDAT7
$BWDSTART=FALSE
PDAT_ACT=PPDAT10
FDAT_ACT=FP10
BAS(#PTP_PARAMS,PPDAT10.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=71
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XP10
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;swp_60_5702
;FOLD PTP P11 PDAT11 SPOT Gun=1 RETR CLS PgNo1=72 ACTIVE=1 Tool[1]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:P11, 3:, 5:100, 7:PDAT11, 10:1, 12:#FIRST, 14:#CLO, 16:72, 18:1, 20:0, 22:0, 24:1, 25:SDAT8
$BWDSTART=FALSE
PDAT_ACT=PPDAT11
FDAT_ACT=FP11
BAS(#PTP_PARAMS,PPDAT11.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=72
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XP11
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;swp_60_5701
;FOLD PTP P12 PDAT12 SPOT Gun=1 RETR CLS PgNo1=73 ACTIVE=1 Tool[1]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:P12, 3:, 5:100, 7:PDAT12, 10:1, 12:#FIRST, 14:#CLO, 16:73, 18:1, 20:0, 22:0, 24:1, 25:SDAT9
$BWDSTART=FALSE
PDAT_ACT=PPDAT12
FDAT_ACT=FP12
BAS(#PTP_PARAMS,PPDAT12.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=73
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XP12
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;FOLD ; START INTERLOCK COM R3;%{PE}%R 8.2.24,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:START INTERLOCK  COM  R3
;ENDFOLD
;FOLD Collision.Monitoring_3_On ;%{PE}%MKUKATPUSER

COLLSTOP( 3, 1 ) ;Interrupt-Controlled

;ENDFOLD

;FOLD ; END INTERLOCK COM R4;%{PE}%R 8.2.24,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:END INTERLOCK  COM  R4
;ENDFOLD
;FOLD Collision.Monitoring_4_Off . ;%{PE}%MKUKATPUSER

COLLSTOP( 4, 2+0 )

;ENDFOLD

;swp_60_5703
;FOLD PTP P13 PDAT13 SPOT Gun=1 RETR CLS PgNo1=74 ACTIVE=1 Tool[1]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:P13, 3:, 5:100, 7:PDAT13, 10:1, 12:#FIRST, 14:#CLO, 16:74, 18:1, 20:0, 22:0, 24:1, 25:SDAT10
$BWDSTART=FALSE
PDAT_ACT=PPDAT13
FDAT_ACT=FP13
BAS(#PTP_PARAMS,PPDAT13.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=74
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XP13
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;swp_60_5705
;FOLD PTP P14 PDAT14 SPOT Gun=1 RETR CLS PgNo1=75 ACTIVE=1 Tool[1]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:P14, 3:, 5:100, 7:PDAT14, 10:1, 12:#FIRST, 14:#CLO, 16:75, 18:1, 20:0, 22:0, 24:1, 25:SDAT11
$BWDSTART=FALSE
PDAT_ACT=PPDAT14
FDAT_ACT=FP14
BAS(#PTP_PARAMS,PPDAT14.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=75
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XP14
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;swp_60_5707
;FOLD PTP P15 PDAT15 SPOT Gun=1 RETR CLS PgNo1=76 ACTIVE=1 Tool[1]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:P15, 3:, 5:100, 7:PDAT15, 10:1, 12:#FIRST, 14:#CLO, 16:76, 18:1, 20:0, 22:0, 24:1, 25:SDAT12
$BWDSTART=FALSE
PDAT_ACT=PPDAT15
FDAT_ACT=FP15
BAS(#PTP_PARAMS,PPDAT15.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=76
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XP15
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;swp_60_5711
;FOLD PTP P16 PDAT16 SPOT Gun=1 RETR CLS PgNo1=77 ACTIVE=1 Tool[1]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:P16, 3:, 5:100, 7:PDAT16, 10:1, 12:#FIRST, 14:#CLO, 16:77, 18:1, 20:0, 22:0, 24:1, 25:SDAT13
$BWDSTART=FALSE
PDAT_ACT=PPDAT16
FDAT_ACT=FP16
BAS(#PTP_PARAMS,PPDAT16.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=77
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XP16
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;swp_60_5713
;FOLD PTP P17 PDAT17 SPOT Gun=1 RETR CLS PgNo1=78 ACTIVE=1 Tool[1]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:P17, 3:, 5:100, 7:PDAT17, 10:1, 12:#FIRST, 14:#CLO, 16:78, 18:1, 20:0, 22:0, 24:1, 25:SDAT14
$BWDSTART=FALSE
PDAT_ACT=PPDAT17
FDAT_ACT=FP17
BAS(#PTP_PARAMS,PPDAT17.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=78
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XP17
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;swp_60_5715
;FOLD PTP P18 PDAT18 SPOT Gun=1 RETR CLS PgNo1=79 ACTIVE=1 Tool[1]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:P18, 3:, 5:100, 7:PDAT18, 10:1, 12:#FIRST, 14:#CLO, 16:79, 18:1, 20:0, 22:0, 24:1, 25:SDAT15
$BWDSTART=FALSE
PDAT_ACT=PPDAT18
FDAT_ACT=FP18
BAS(#PTP_PARAMS,PPDAT18.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=79
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XP18
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;swp_60_5717
;FOLD PTP P19 PDAT19 SPOT Gun=1 RETR CLS PgNo1=80 ACTIVE=1 Tool[1]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:P19, 3:, 5:100, 7:PDAT19, 10:1, 12:#FIRST, 14:#CLO, 16:80, 18:1, 20:0, 22:0, 24:1, 25:SDAT16
$BWDSTART=FALSE
PDAT_ACT=PPDAT19
FDAT_ACT=FP19
BAS(#PTP_PARAMS,PPDAT19.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=80
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XP19
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;FOLD PTP P20 CONT Vel=100 % PDAT20 Tool[1]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P20, 3:C_PTP, 5:100, 7:PDAT20
$BWDSTART=FALSE
PDAT_ACT=PPDAT20
FDAT_ACT=FP20
BAS(#PTP_PARAMS,100)
PTP XP20 C_PTP
;ENDFOLD
;FOLD PTP P21 Vel=100 % PDAT21 Tool[1]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P21, 3:, 5:100, 7:PDAT21
$BWDSTART=FALSE
PDAT_ACT=PPDAT21
FDAT_ACT=FP21
BAS(#PTP_PARAMS,100)
PTP XP21 
;ENDFOLD

;FOLD ; END INTERLOCK COM R3;%{PE}%R 8.2.24,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:END  INTERLOCK  COM  R3
;ENDFOLD
;FOLD Collision.Monitoring_3_Off . ;%{PE}%MKUKATPUSER

COLLSTOP( 3, 2+0 )

;ENDFOLD

;FOLD ; START INTERLOCK COM R4;%{PE}%R 8.2.24,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:START INTERLOCK  COM  R4
;ENDFOLD
;FOLD Collision.Monitoring_4_On ;%{PE}%MKUKATPUSER

COLLSTOP( 4, 1 ) ;Interrupt-Controlled

;ENDFOLD

;FOLD PTP P22 CONT Vel=100 % PDAT22 Tool[1]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P22, 3:C_PTP, 5:100, 7:PDAT22
$BWDSTART=FALSE
PDAT_ACT=PPDAT22
FDAT_ACT=FP22
BAS(#PTP_PARAMS,100)
PTP XP22 C_PTP
;ENDFOLD
;FOLD PTP P23 Vel=100 % PDAT23 Tool[1]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P23, 3:, 5:100, 7:PDAT23
$BWDSTART=FALSE
PDAT_ACT=PPDAT23
FDAT_ACT=FP23
BAS(#PTP_PARAMS,100)
PTP XP23 
;ENDFOLD

;swp_60_5191
;FOLD PTP P24 PDAT24 SPOT Gun=1 RETR OPN PgNo1=81 ACTIVE=1 Tool[1]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:P24, 3:, 5:100, 7:PDAT24, 10:1, 12:#FIRST, 14:#OPN, 16:81, 18:1, 20:0, 22:0, 24:1, 25:SDAT17
$BWDSTART=FALSE
PDAT_ACT=PPDAT24
FDAT_ACT=FP24
BAS(#PTP_PARAMS,PPDAT24.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=81
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XP24
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;FOLD PTP P25 CONT Vel=100 % PDAT25 Tool[1]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P25, 3:C_PTP, 5:100, 7:PDAT25
$BWDSTART=FALSE
PDAT_ACT=PPDAT25
FDAT_ACT=FP25
BAS(#PTP_PARAMS,100)
PTP XP25 C_PTP
;ENDFOLD

;swp_60_5189
;FOLD PTP P26 PDAT26 SPOT Gun=1 RETR CLS PgNo1=82 ACTIVE=1 Tool[1]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:P26, 3:, 5:100, 7:PDAT26, 10:1, 12:#FIRST, 14:#CLO, 16:82, 18:1, 20:0, 22:0, 24:1, 25:SDAT18
$BWDSTART=FALSE
PDAT_ACT=PPDAT26
FDAT_ACT=FP26
BAS(#PTP_PARAMS,PPDAT26.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=82
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XP26
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;swp_60_5188
;FOLD PTP P27 PDAT27 SPOT Gun=1 RETR CLS PgNo1=83 ACTIVE=1 Tool[1]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:P27, 3:, 5:100, 7:PDAT27, 10:1, 12:#FIRST, 14:#CLO, 16:83, 18:1, 20:0, 22:0, 24:1, 25:SDAT19
$BWDSTART=FALSE
PDAT_ACT=PPDAT27
FDAT_ACT=FP27
BAS(#PTP_PARAMS,PPDAT27.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=83
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XP27
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;swp_60_5187
;FOLD PTP P28 PDAT28 SPOT Gun=1 RETR CLS PgNo1=84 ACTIVE=1 Tool[1]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:P28, 3:, 5:100, 7:PDAT28, 10:1, 12:#FIRST, 14:#CLO, 16:84, 18:1, 20:0, 22:0, 24:1, 25:SDAT20
$BWDSTART=FALSE
PDAT_ACT=PPDAT28
FDAT_ACT=FP28
BAS(#PTP_PARAMS,PPDAT28.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=84
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XP28
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;swp_60_5186
;FOLD PTP P29 PDAT29 SPOT Gun=1 RETR CLS PgNo1=85 ACTIVE=1 Tool[1]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:P29, 3:, 5:100, 7:PDAT29, 10:1, 12:#FIRST, 14:#CLO, 16:85, 18:1, 20:0, 22:0, 24:1, 25:SDAT21
$BWDSTART=FALSE
PDAT_ACT=PPDAT29
FDAT_ACT=FP29
BAS(#PTP_PARAMS,PPDAT29.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=85
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XP29
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;swp_60_5185
;FOLD PTP P30 PDAT30 SPOT Gun=1 RETR CLS PgNo1=86 ACTIVE=1 Tool[1]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:P30, 3:, 5:100, 7:PDAT30, 10:1, 12:#FIRST, 14:#CLO, 16:86, 18:1, 20:0, 22:0, 24:1, 25:SDAT22
$BWDSTART=FALSE
PDAT_ACT=PPDAT30
FDAT_ACT=FP30
BAS(#PTP_PARAMS,PPDAT30.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=86
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XP30
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;swp_60_5184
;FOLD PTP P31 PDAT31 SPOT Gun=1 RETR CLS PgNo1=87 ACTIVE=1 Tool[1]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:P31, 3:, 5:100, 7:PDAT31, 10:1, 12:#FIRST, 14:#CLO, 16:87, 18:1, 20:0, 22:0, 24:1, 25:SDAT23
$BWDSTART=FALSE
PDAT_ACT=PPDAT31
FDAT_ACT=FP31
BAS(#PTP_PARAMS,PPDAT31.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=87
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XP31
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;swp_60_5182
;FOLD PTP P32 PDAT32 SPOT Gun=1 RETR CLS PgNo1=88 ACTIVE=1 Tool[1]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:P32, 3:, 5:100, 7:PDAT32, 10:1, 12:#FIRST, 14:#CLO, 16:88, 18:1, 20:0, 22:0, 24:1, 25:SDAT24
$BWDSTART=FALSE
PDAT_ACT=PPDAT32
FDAT_ACT=FP32
BAS(#PTP_PARAMS,PPDAT32.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=88
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XP32
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;swp_60_5181
;FOLD PTP P33 PDAT33 SPOT Gun=1 RETR CLS PgNo1=89 ACTIVE=1 Tool[1]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:P33, 3:, 5:100, 7:PDAT33, 10:1, 12:#FIRST, 14:#CLO, 16:89, 18:1, 20:0, 22:0, 24:1, 25:SDAT25
$BWDSTART=FALSE
PDAT_ACT=PPDAT33
FDAT_ACT=FP33
BAS(#PTP_PARAMS,PPDAT33.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=89
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XP33
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;swp_60_5180
;FOLD PTP P34 PDAT34 SPOT Gun=1 RETR CLS PgNo1=90 ACTIVE=1 Tool[1]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:P34, 3:, 5:100, 7:PDAT34, 10:1, 12:#FIRST, 14:#CLO, 16:90, 18:1, 20:0, 22:0, 24:1, 25:SDAT26
$BWDSTART=FALSE
PDAT_ACT=PPDAT34
FDAT_ACT=FP34
BAS(#PTP_PARAMS,PPDAT34.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=90
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XP34
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;FOLD PTP P35 CONT Vel=100 % PDAT35 Tool[1]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P35, 3:C_PTP, 5:100, 7:PDAT35
$BWDSTART=FALSE
PDAT_ACT=PPDAT35
FDAT_ACT=FP35
BAS(#PTP_PARAMS,100)
PTP XP35 C_PTP
;ENDFOLD

;swp_60_5165
;FOLD PTP P36 PDAT36 SPOT Gun=1 RETR CLS PgNo1=91 ACTIVE=1 Tool[1]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:P36, 3:, 5:100, 7:PDAT36, 10:1, 12:#FIRST, 14:#CLO, 16:91, 18:1, 20:0, 22:0, 24:1, 25:SDAT27
$BWDSTART=FALSE
PDAT_ACT=PPDAT36
FDAT_ACT=FP36
BAS(#PTP_PARAMS,PPDAT36.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=91
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XP36
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;swp_60_5162
;FOLD PTP P37 PDAT37 SPOT Gun=1 RETR CLS PgNo1=92 ACTIVE=1 Tool[1]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:P37, 3:, 5:100, 7:PDAT37, 10:1, 12:#FIRST, 14:#CLO, 16:92, 18:1, 20:0, 22:0, 24:1, 25:SDAT28
$BWDSTART=FALSE
PDAT_ACT=PPDAT37
FDAT_ACT=FP37
BAS(#PTP_PARAMS,PPDAT37.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=92
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XP37
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;swp_60_5161
;FOLD PTP P38 PDAT38 SPOT Gun=1 RETR CLS PgNo1=93 ACTIVE=1 Tool[1]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:P38, 3:, 5:100, 7:PDAT38, 10:1, 12:#FIRST, 14:#CLO, 16:93, 18:1, 20:0, 22:0, 24:1, 25:SDAT29
$BWDSTART=FALSE
PDAT_ACT=PPDAT38
FDAT_ACT=FP38
BAS(#PTP_PARAMS,PPDAT38.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=93
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XP38
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;swp_60_5219
;FOLD PTP P39 PDAT39 SPOT Gun=1 RETR CLS PgNo1=94 ACTIVE=1 Tool[1]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:P39, 3:, 5:100, 7:PDAT39, 10:1, 12:#FIRST, 14:#CLO, 16:94, 18:1, 20:0, 22:0, 24:1, 25:SDAT30
$BWDSTART=FALSE
PDAT_ACT=PPDAT39
FDAT_ACT=FP39
BAS(#PTP_PARAMS,PPDAT39.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=94
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XP39
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;swp_60_5217
;FOLD PTP P40 PDAT40 SPOT Gun=1 RETR CLS PgNo1=95 ACTIVE=1 Tool[1]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:P40, 3:, 5:100, 7:PDAT40, 10:1, 12:#FIRST, 14:#CLO, 16:95, 18:1, 20:0, 22:0, 24:1, 25:SDAT31
$BWDSTART=FALSE
PDAT_ACT=PPDAT40
FDAT_ACT=FP40
BAS(#PTP_PARAMS,PPDAT40.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=95
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XP40
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;swp_60_5216
;FOLD PTP P41 PDAT41 SPOT Gun=1 RETR CLS PgNo1=96 ACTIVE=1 Tool[1]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:P41, 3:, 5:100, 7:PDAT41, 10:1, 12:#FIRST, 14:#CLO, 16:96, 18:1, 20:0, 22:0, 24:1, 25:SDAT32
$BWDSTART=FALSE
PDAT_ACT=PPDAT41
FDAT_ACT=FP41
BAS(#PTP_PARAMS,PPDAT41.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=96
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XP41
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;swp_60_5215
;FOLD PTP P42 PDAT42 SPOT Gun=1 RETR CLS PgNo1=97 ACTIVE=1 Tool[1]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:P42, 3:, 5:100, 7:PDAT42, 10:1, 12:#FIRST, 14:#CLO, 16:97, 18:1, 20:0, 22:0, 24:1, 25:SDAT33
$BWDSTART=FALSE
PDAT_ACT=PPDAT42
FDAT_ACT=FP42
BAS(#PTP_PARAMS,PPDAT42.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=97
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XP42
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;swp_60_5214
;FOLD PTP P43 PDAT43 SPOT Gun=1 RETR OPN PgNo1=98 ACTIVE=1 Tool[1]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:P43, 3:, 5:100, 7:PDAT43, 10:1, 12:#FIRST, 14:#OPN, 16:98, 18:1, 20:0, 22:0, 24:1, 25:SDAT34
$BWDSTART=FALSE
PDAT_ACT=PPDAT43
FDAT_ACT=FP43
BAS(#PTP_PARAMS,PPDAT43.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=98
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XP43
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;FOLD PTP P44 Vel=100 % PDAT44 Tool[1]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P44, 3:, 5:100, 7:PDAT44
$BWDSTART=FALSE
PDAT_ACT=PPDAT44
FDAT_ACT=FP44
BAS(#PTP_PARAMS,100)
PTP XP44 
;ENDFOLD
;FOLD PTP P45 CONT Vel=100 % PDAT45 Tool[1]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P45, 3:C_PTP, 5:100, 7:PDAT45
$BWDSTART=FALSE
PDAT_ACT=PPDAT45
FDAT_ACT=FP45
BAS(#PTP_PARAMS,100)
PTP XP45 C_PTP
;ENDFOLD
;FOLD PTP P46 CONT Vel=100 % PDAT46 Tool[1]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P46, 3:C_PTP, 5:100, 7:PDAT46
$BWDSTART=FALSE
PDAT_ACT=PPDAT46
FDAT_ACT=FP46
BAS(#PTP_PARAMS,100)
PTP XP46 C_PTP
;ENDFOLD
;FOLD PTP P48 Vel=100 % PDAT48 Tool[1]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P48, 3:, 5:100, 7:PDAT48
$BWDSTART=FALSE
PDAT_ACT=PPDAT48
FDAT_ACT=FP48
BAS(#PTP_PARAMS,100)
PTP XP48 
;ENDFOLD

;FOLD ; END INTERLOCK COM R4;%{PE}%R 8.2.24,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:END INTERLOCK  COM  R4
;ENDFOLD
;FOLD Collision.Monitoring_4_Off . ;%{PE}%MKUKATPUSER

COLLSTOP( 4, 2+0 )

;ENDFOLD

;FOLD OUT 3321 'FORA DA GEOMETRIA' State=TRUE ;%{PE}%R 8.2.24,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3321, 3:FORA DA GEOMETRIA, 5:TRUE, 6:
$OUT[3321]=TRUE
;ENDFOLD

;FOLD PTP P49 CONT Vel=100 % PDAT49 Tool[1]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P49, 3:C_PTP, 5:100, 7:PDAT49
$BWDSTART=FALSE
PDAT_ACT=PPDAT49
FDAT_ACT=FP49
BAS(#PTP_PARAMS,100)
PTP XP49 C_PTP
;ENDFOLD
;FOLD PTP P47 Vel=100 % PDAT47 Tool[1]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P47, 3:, 5:100, 7:PDAT47
$BWDSTART=FALSE
PDAT_ACT=PPDAT47
FDAT_ACT=FP47
BAS(#PTP_PARAMS,100)
PTP XP47 
;ENDFOLD

if FraesAnf (1) then
f_fraes1 ()
endif
END