&ACCESS RVO1
&REL 3
&PARAM DISKPATH = KRC:\R1\Program\SOLDA LTC
DEF ps_906_ltc_bolha( )
;FOLD INI;%{PE}
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3 
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
;FOLD SPOTTECH INI
USERSPOT(#INIT)
;ENDFOLD (SPOTTECH INI)
;FOLD GRIPPERTECH INI
USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
;ENDFOLD (GRIPPERTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)

; Caracterização dos meios de produção:
; Versão Atual:
; 04/05/2013 12:00 Name: P13.090-R6 CHANGES: Accelo

chk_w1_wechs_ok ( )  ; VERIFICAÇÃO DE FERRAMENTA: C1

;FOLD OUT 3343 'locking-signal PLC' State=TRUE ;%{PE}%R 8.2.24,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3343, 3:locking-signal PLC, 5:TRUE, 6:
$OUT[3343]=TRUE
;ENDFOLD
;FOLD OUT 3321 'Fora da Geometria' State=FALSE ;%{PE}%R 8.2.24,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3321, 3:Fora da Geometria, 5:FALSE, 6:
$OUT[3321]=FALSE
;ENDFOLD
;FOLD WAIT FOR ( IN 3343 'locking-signal PLC' );%{PE}%R 8.2.24,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:3343, 7:locking-signal PLC, 9:
WAIT FOR  ( $IN[3343] ) 
;ENDFOLD
;FOLD OUT 3343 'locking-signal PLC' State=FALSE ;%{PE}%R 8.2.24,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3343, 3:locking-signal PLC, 5:FALSE, 6:
$OUT[3343]=FALSE
;ENDFOLD
;FOLD OUT 3338 'R4 solda geometria OK' State=FALSE ;%{PE}%R 8.2.24,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3338, 3:R4 solda geometria OK, 5:FALSE, 6:
$OUT[3338]=FALSE
;ENDFOLD

;FOLD PTP P1 Vel=100 % PDAT1 Tool[1]:Gun C1 Base[2]:Accelo;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P1, 3:, 5:100, 7:PDAT1
$BWDSTART=FALSE
PDAT_ACT=PPDAT1
FDAT_ACT=FP1
BAS(#PTP_PARAMS,100)
PTP XP1 
;ENDFOLD

;FOLD ; e_fraes1;%{PE}%R 8.2.24,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:e_fraes1
;ENDFOLD

;FOLD PTP P2 CONT Vel=100 % PDAT2 Tool[1]:Gun C1 Base[2]:Accelo;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P2, 3:C_PTP, 5:100, 7:PDAT2
$BWDSTART=FALSE
PDAT_ACT=PPDAT2
FDAT_ACT=FP2
BAS(#PTP_PARAMS,100)
PTP XP2 C_PTP
;ENDFOLD
;FOLD PTP P3 CONT Vel=100 % PDAT3 Tool[1]:Gun C1 Base[2]:Accelo;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P3, 3:C_PTP, 5:100, 7:PDAT3
$BWDSTART=FALSE
PDAT_ACT=PPDAT3
FDAT_ACT=FP3
BAS(#PTP_PARAMS,100)
PTP XP3 C_PTP
;ENDFOLD
;FOLD PTP P4 CONT Vel=100 % PDAT4 Tool[1]:Gun C1 Base[2]:Accelo;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P4, 3:C_PTP, 5:100, 7:PDAT4
$BWDSTART=FALSE
PDAT_ACT=PPDAT4
FDAT_ACT=FP4
BAS(#PTP_PARAMS,100)
PTP XP4 C_PTP
;ENDFOLD
;FOLD PTP P5 Vel=100 % PDAT5 Tool[1]:Gun C1 Base[2]:Accelo;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P5, 3:, 5:100, 7:PDAT5
$BWDSTART=FALSE
PDAT_ACT=PPDAT5
FDAT_ACT=FP5
BAS(#PTP_PARAMS,100)
PTP XP5 
;ENDFOLD

;FOLD ; swp_60_0111;%{PE}%R 8.2.24,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0111
;ENDFOLD
;FOLD PTP P6 PDAT6 SPOT Gun=1 RETR CLS PgNo1=1 ACTIVE=1 Tool[1]:Gun C1 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:P6, 3:, 5:100, 7:PDAT6, 10:1, 12:#FIRST, 14:#CLO, 16:1, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT6
FDAT_ACT=FP6
BAS(#PTP_PARAMS,PPDAT6.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=1
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XP6
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;FOLD ; swp_60_0109;%{PE}%R 8.2.24,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0109
;ENDFOLD
;FOLD PTP P7 PDAT7 SPOT Gun=1 RETR CLS PgNo1=2 ACTIVE=1 Tool[1]:Gun C1 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:P7, 3:, 5:100, 7:PDAT7, 10:1, 12:#FIRST, 14:#CLO, 16:2, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT7
FDAT_ACT=FP7
BAS(#PTP_PARAMS,PPDAT7.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=2
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XP7
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;FOLD ; swp_60_0107;%{PE}%R 8.2.24,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0107
;ENDFOLD
;FOLD PTP P8 PDAT8 SPOT Gun=1 RETR OPN PgNo1=3 ACTIVE=1 Tool[1]:Gun C1 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:P8, 3:, 5:100, 7:PDAT8, 10:1, 12:#FIRST, 14:#OPN, 16:3, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT8
FDAT_ACT=FP8
BAS(#PTP_PARAMS,PPDAT8.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=3
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XP8
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;FOLD PTP P9 Vel=100 % PDAT9 Tool[1]:Gun C1 Base[2]:Accelo;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P9, 3:, 5:100, 7:PDAT9
$BWDSTART=FALSE
PDAT_ACT=PPDAT9
FDAT_ACT=FP9
BAS(#PTP_PARAMS,100)
PTP XP9 
;ENDFOLD
;FOLD PTP P10 CONT Vel=100 % PDAT10 Tool[1]:Gun C1 Base[2]:Accelo;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P10, 3:C_PTP, 5:100, 7:PDAT10
$BWDSTART=FALSE
PDAT_ACT=PPDAT10
FDAT_ACT=FP10
BAS(#PTP_PARAMS,100)
PTP XP10 C_PTP
;ENDFOLD

;FOLD ; swp_60_0101;%{PE}%R 8.2.24,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0101
;ENDFOLD
;FOLD PTP P11 PDAT11 SPOT Gun=1 RETR CLS PgNo1=4 ACTIVE=1 Tool[1]:Gun C1 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:P11, 3:, 5:100, 7:PDAT11, 10:1, 12:#FIRST, 14:#CLO, 16:4, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT11
FDAT_ACT=FP11
BAS(#PTP_PARAMS,PPDAT11.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=4
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XP11
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;FOLD ; swp_60_0097;%{PE}%R 8.2.24,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0097
;ENDFOLD
;FOLD PTP P12 PDAT12 SPOT Gun=1 RETR CLS PgNo1=5 ACTIVE=1 Tool[1]:Gun C1 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:P12, 3:, 5:100, 7:PDAT12, 10:1, 12:#FIRST, 14:#CLO, 16:5, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT12
FDAT_ACT=FP12
BAS(#PTP_PARAMS,PPDAT12.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=5
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XP12
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;FOLD ; swp_60_0093;%{PE}%R 8.2.24,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0093
;ENDFOLD
;FOLD PTP P13 PDAT13 SPOT Gun=1 RETR CLS PgNo1=6 ACTIVE=1 Tool[1]:Gun C1 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:P13, 3:, 5:100, 7:PDAT13, 10:1, 12:#FIRST, 14:#CLO, 16:6, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT13
FDAT_ACT=FP13
BAS(#PTP_PARAMS,PPDAT13.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=6
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XP13
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;FOLD ; swp_60_0091;%{PE}%R 8.2.24,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0091
;ENDFOLD
;FOLD PTP P14 PDAT14 SPOT Gun=1 RETR CLS PgNo1=7 ACTIVE=1 Tool[1]:Gun C1 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:P14, 3:, 5:100, 7:PDAT14, 10:1, 12:#FIRST, 14:#CLO, 16:7, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT14
FDAT_ACT=FP14
BAS(#PTP_PARAMS,PPDAT14.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=7
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XP14
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;FOLD ; swp_60_0089;%{PE}%R 8.2.24,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0089
;ENDFOLD
;FOLD PTP P15 PDAT15 SPOT Gun=1 RETR CLS PgNo1=8 ACTIVE=1 Tool[1]:Gun C1 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:P15, 3:, 5:100, 7:PDAT15, 10:1, 12:#FIRST, 14:#CLO, 16:8, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT15
FDAT_ACT=FP15
BAS(#PTP_PARAMS,PPDAT15.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=8
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XP15
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;FOLD ; swp_60_0087;%{PE}%R 8.2.24,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0087
;ENDFOLD
;FOLD PTP P16 PDAT16 SPOT Gun=1 RETR CLS PgNo1=9 ACTIVE=1 Tool[1]:Gun C1 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:P16, 3:, 5:100, 7:PDAT16, 10:1, 12:#FIRST, 14:#CLO, 16:9, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT16
FDAT_ACT=FP16
BAS(#PTP_PARAMS,PPDAT16.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=9
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XP16
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;FOLD PTP P17 Vel=100 % PDAT17 Tool[1]:Gun C1 Base[2]:Accelo;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P17, 3:, 5:100, 7:PDAT17
$BWDSTART=FALSE
PDAT_ACT=PPDAT17
FDAT_ACT=FP17
BAS(#PTP_PARAMS,100)
PTP XP17 
;ENDFOLD
;FOLD PTP P19 Vel=100 % PDAT19 Tool[1]:Gun C1 Base[2]:Accelo;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P19, 3:, 5:100, 7:PDAT19
$BWDSTART=FALSE
PDAT_ACT=PPDAT19
FDAT_ACT=FP19
BAS(#PTP_PARAMS,100)
PTP XP19 
;ENDFOLD

;FOLD ; swp_60_0088;%{PE}%R 8.2.24,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0088
;ENDFOLD
;FOLD PTP P18 PDAT18 SPOT Gun=1 RETR CLS PgNo1=10 ACTIVE=1 Tool[1]:Gun C1 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:P18, 3:, 5:100, 7:PDAT18, 10:1, 12:#FIRST, 14:#CLO, 16:10, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT18
FDAT_ACT=FP18
BAS(#PTP_PARAMS,PPDAT18.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=10
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XP18
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;FOLD ; swp_60_0090;%{PE}%R 8.2.24,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0090
;ENDFOLD
;FOLD PTP P20 PDAT20 SPOT Gun=1 RETR CLS PgNo1=11 ACTIVE=1 Tool[1]:Gun C1 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:P20, 3:, 5:100, 7:PDAT20, 10:1, 12:#FIRST, 14:#CLO, 16:11, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT20
FDAT_ACT=FP20
BAS(#PTP_PARAMS,PPDAT20.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=11
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XP20
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;FOLD ; swp_60_0092;%{PE}%R 8.2.24,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0092
;ENDFOLD
;FOLD PTP P21 PDAT21 SPOT Gun=1 RETR CLS PgNo1=12 ACTIVE=1 Tool[1]:Gun C1 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:P21, 3:, 5:100, 7:PDAT21, 10:1, 12:#FIRST, 14:#CLO, 16:12, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT21
FDAT_ACT=FP21
BAS(#PTP_PARAMS,PPDAT21.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=12
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XP21
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;FOLD ; swp_60_0094;%{PE}%R 8.2.24,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0094
;ENDFOLD
;FOLD PTP P22 PDAT22 SPOT Gun=1 RETR CLS PgNo1=13 ACTIVE=1 Tool[1]:Gun C1 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:P22, 3:, 5:100, 7:PDAT22, 10:1, 12:#FIRST, 14:#CLO, 16:13, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT22
FDAT_ACT=FP22
BAS(#PTP_PARAMS,PPDAT22.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=13
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XP22
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;FOLD ; swp_60_0096;%{PE}%R 8.2.24,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0096
;ENDFOLD
;FOLD PTP P23 PDAT23 SPOT Gun=1 RETR CLS PgNo1=14 ACTIVE=1 Tool[1]:Gun C1 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:P23, 3:, 5:100, 7:PDAT23, 10:1, 12:#FIRST, 14:#CLO, 16:14, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT23
FDAT_ACT=FP23
BAS(#PTP_PARAMS,PPDAT23.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=14
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XP23
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;FOLD ; swp_60_0098;%{PE}%R 8.2.24,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0098
;ENDFOLD
;FOLD PTP P24 PDAT24 SPOT Gun=1 RETR OPN PgNo1=15 ACTIVE=1 Tool[1]:Gun C1 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:P24, 3:, 5:100, 7:PDAT24, 10:1, 12:#FIRST, 14:#OPN, 16:15, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT24
FDAT_ACT=FP24
BAS(#PTP_PARAMS,PPDAT24.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=15
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XP24
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;FOLD PTP P25 Vel=70 % PDAT25 Tool[1]:Gun C1 Base[2]:Accelo;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P25, 3:, 5:70, 7:PDAT25
$BWDSTART=FALSE
PDAT_ACT=PPDAT25
FDAT_ACT=FP25
BAS(#PTP_PARAMS,70)
PTP XP25 
;ENDFOLD
;FOLD PTP P26 Vel=70 % PDAT26 Tool[1]:Gun C1 Base[2]:Accelo;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P26, 3:, 5:70, 7:PDAT26
$BWDSTART=FALSE
PDAT_ACT=PPDAT26
FDAT_ACT=FP26
BAS(#PTP_PARAMS,70)
PTP XP26 
;ENDFOLD
;FOLD PTP P27 CONT Vel=70 % PDAT27 Tool[1]:Gun C1 Base[2]:Accelo;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P27, 3:C_PTP, 5:70, 7:PDAT27
$BWDSTART=FALSE
PDAT_ACT=PPDAT27
FDAT_ACT=FP27
BAS(#PTP_PARAMS,70)
PTP XP27 C_PTP
;ENDFOLD

;FOLD ; swp_60_0108;%{PE}%R 8.2.24,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0108
;ENDFOLD
;FOLD PTP P28 PDAT28 SPOT Gun=1 RETR CLS PgNo1=16 ACTIVE=1 Tool[1]:Gun C1 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:P28, 3:, 5:100, 7:PDAT28, 10:1, 12:#FIRST, 14:#CLO, 16:16, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT28
FDAT_ACT=FP28
BAS(#PTP_PARAMS,PPDAT28.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=16
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XP28
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;FOLD ; swp_60_0110;%{PE}%R 8.2.24,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0110
;ENDFOLD
;FOLD PTP P29 PDAT29 SPOT Gun=1 RETR CLS PgNo1=17 ACTIVE=1 Tool[1]:Gun C1 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:P29, 3:, 5:100, 7:PDAT29, 10:1, 12:#FIRST, 14:#CLO, 16:17, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT29
FDAT_ACT=FP29
BAS(#PTP_PARAMS,PPDAT29.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=17
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XP29
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;FOLD ; START INTERLOCK COM R4;%{PE}%R 8.2.24,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:START INTERLOCK COM R4
;ENDFOLD
;FOLD Collision.Monitoring_4_On ;%{PE}%MKUKATPUSER

COLLSTOP( 4, 1 ) ;Interrupt-Controlled

;ENDFOLD

;FOLD PTP P31 CONT Vel=100 % PDAT31 Tool[1]:Gun C1 Base[2]:Accelo;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P31, 3:C_PTP, 5:100, 7:PDAT31
$BWDSTART=FALSE
PDAT_ACT=PPDAT31
FDAT_ACT=FP31
BAS(#PTP_PARAMS,100)
PTP XP31 C_PTP
;ENDFOLD

;FOLD ; swp_60_0112;%{PE}%R 8.2.24,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0112
;ENDFOLD
;FOLD PTP P30 PDAT30 SPOT Gun=1 RETR OPN PgNo1=18 ACTIVE=1 Tool[1]:Gun C1 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:P30, 3:, 5:100, 7:PDAT30, 10:1, 12:#FIRST, 14:#OPN, 16:18, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT30
FDAT_ACT=FP30
BAS(#PTP_PARAMS,PPDAT30.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=18
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XP30
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;FOLD PTP P32 CONT Vel=100 % PDAT32 Tool[1]:Gun C1 Base[2]:Accelo;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P32, 3:C_PTP, 5:100, 7:PDAT32
$BWDSTART=FALSE
PDAT_ACT=PPDAT32
FDAT_ACT=FP32
BAS(#PTP_PARAMS,100)
PTP XP32 C_PTP
;ENDFOLD
;FOLD PTP P33 CONT Vel=100 % PDAT33 Tool[1]:Gun C1 Base[2]:Accelo;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P33, 3:C_PTP, 5:100, 7:PDAT33
$BWDSTART=FALSE
PDAT_ACT=PPDAT33
FDAT_ACT=FP33
BAS(#PTP_PARAMS,100)
PTP XP33 C_PTP
;ENDFOLD
;FOLD PTP P34 Vel=100 % PDAT34 Tool[1]:Gun C1 Base[2]:Accelo;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P34, 3:, 5:100, 7:PDAT34
$BWDSTART=FALSE
PDAT_ACT=PPDAT34
FDAT_ACT=FP34
BAS(#PTP_PARAMS,100)
PTP XP34 
;ENDFOLD
;FOLD PTP P35 Vel=100 % PDAT35 Tool[1]:Gun C1 Base[2]:Accelo;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P35, 3:, 5:100, 7:PDAT35
$BWDSTART=FALSE
PDAT_ACT=PPDAT35
FDAT_ACT=FP35
BAS(#PTP_PARAMS,100)
PTP XP35 
;ENDFOLD
;FOLD PTP P36 CONT Vel=100 % PDAT36 Tool[1]:Gun C1 Base[2]:Accelo;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P36, 3:C_PTP, 5:100, 7:PDAT36
$BWDSTART=FALSE
PDAT_ACT=PPDAT36
FDAT_ACT=FP36
BAS(#PTP_PARAMS,100)
PTP XP36 C_PTP
;ENDFOLD
;FOLD PTP P37 CONT Vel=100 % PDAT37 Tool[1]:Gun C1 Base[2]:Accelo;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P37, 3:C_PTP, 5:100, 7:PDAT37
$BWDSTART=FALSE
PDAT_ACT=PPDAT37
FDAT_ACT=FP37
BAS(#PTP_PARAMS,100)
PTP XP37 C_PTP
;ENDFOLD
;FOLD PTP P38 CONT Vel=100 % PDAT38 Tool[1]:Gun C1 Base[2]:Accelo;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P38, 3:C_PTP, 5:100, 7:PDAT38
$BWDSTART=FALSE
PDAT_ACT=PPDAT38
FDAT_ACT=FP38
BAS(#PTP_PARAMS,100)
PTP XP38 C_PTP
;ENDFOLD
;FOLD PTP P39 Vel=100 % PDAT39 Tool[1]:Gun C1 Base[2]:Accelo;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P39, 3:, 5:100, 7:PDAT39
$BWDSTART=FALSE
PDAT_ACT=PPDAT39
FDAT_ACT=FP39
BAS(#PTP_PARAMS,100)
PTP XP39 
;ENDFOLD

;FOLD ; swp_60_0196;%{PE}%R 8.2.24,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0196
;ENDFOLD
;FOLD PTP P40 PDAT40 SPOT Gun=1 RETR CLS PgNo1=19 ACTIVE=1 Tool[1]:Gun C1 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:P40, 3:, 5:100, 7:PDAT40, 10:1, 12:#FIRST, 14:#CLO, 16:19, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT40
FDAT_ACT=FP40
BAS(#PTP_PARAMS,PPDAT40.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=19
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XP40
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;FOLD ; swp_60_0194;%{PE}%R 8.2.24,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0194
;ENDFOLD
;FOLD PTP P41 PDAT41 SPOT Gun=1 RETR CLS PgNo1=20 ACTIVE=1 Tool[1]:Gun C1 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:P41, 3:, 5:100, 7:PDAT41, 10:1, 12:#FIRST, 14:#CLO, 16:20, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT41
FDAT_ACT=FP41
BAS(#PTP_PARAMS,PPDAT41.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=20
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XP41
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;FOLD PTP P42 CONT Vel=100 % PDAT42 Tool[1]:Gun C1 Base[2]:Accelo;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P42, 3:C_PTP, 5:100, 7:PDAT42
$BWDSTART=FALSE
PDAT_ACT=PPDAT42
FDAT_ACT=FP42
BAS(#PTP_PARAMS,100)
PTP XP42 C_PTP
;ENDFOLD

;FOLD ; swp_60_0190;%{PE}%R 8.2.24,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0190
;ENDFOLD
;FOLD PTP P43 PDAT43 SPOT Gun=1 RETR CLS PgNo1=21 ACTIVE=1 Tool[1]:Gun C1 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:P43, 3:, 5:100, 7:PDAT43, 10:1, 12:#FIRST, 14:#CLO, 16:21, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT43
FDAT_ACT=FP43
BAS(#PTP_PARAMS,PPDAT43.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=21
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XP43
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;FOLD PTP P44 CONT Vel=100 % PDAT44 Tool[1]:Gun C1 Base[2]:Accelo;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P44, 3:C_PTP, 5:100, 7:PDAT44
$BWDSTART=FALSE
PDAT_ACT=PPDAT44
FDAT_ACT=FP44
BAS(#PTP_PARAMS,100)
PTP XP44 C_PTP
;ENDFOLD
;FOLD PTP P45 CONT Vel=100 % PDAT45 Tool[1]:Gun C1 Base[2]:Accelo;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P45, 3:C_PTP, 5:100, 7:PDAT45
$BWDSTART=FALSE
PDAT_ACT=PPDAT45
FDAT_ACT=FP45
BAS(#PTP_PARAMS,100)
PTP XP45 C_PTP
;ENDFOLD

;FOLD ; swp_60_0188;%{PE}%R 8.2.24,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0188
;ENDFOLD
;FOLD PTP P46 PDAT46 SPOT Gun=1 RETR CLS PgNo1=22 ACTIVE=1 Tool[1]:Gun C1 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:P46, 3:, 5:100, 7:PDAT46, 10:1, 12:#FIRST, 14:#CLO, 16:22, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT46
FDAT_ACT=FP46
BAS(#PTP_PARAMS,PPDAT46.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=22
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XP46
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;FOLD ; swp_60_0186;%{PE}%R 8.2.24,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0186
;ENDFOLD
;FOLD PTP P47 PDAT47 SPOT Gun=1 RETR CLS PgNo1=23 ACTIVE=1 Tool[1]:Gun C1 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:P47, 3:, 5:100, 7:PDAT47, 10:1, 12:#FIRST, 14:#CLO, 16:23, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT47
FDAT_ACT=FP47
BAS(#PTP_PARAMS,PPDAT47.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=23
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XP47
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;FOLD PTP P48 CONT Vel=100 % PDAT48 Tool[1]:Gun C1 Base[2]:Accelo;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P48, 3:C_PTP, 5:100, 7:PDAT48
$BWDSTART=FALSE
PDAT_ACT=PPDAT48
FDAT_ACT=FP48
BAS(#PTP_PARAMS,100)
PTP XP48 C_PTP
;ENDFOLD

;FOLD ; swp_60_0182;%{PE}%R 8.2.24,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0182
;ENDFOLD
;FOLD PTP P49 PDAT49 SPOT Gun=1 RETR CLS PgNo1=24 ACTIVE=1 Tool[1]:Gun C1 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:P49, 3:, 5:100, 7:PDAT49, 10:1, 12:#FIRST, 14:#CLO, 16:24, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT49
FDAT_ACT=FP49
BAS(#PTP_PARAMS,PPDAT49.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=24
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XP49
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;FOLD PTP P50 CONT Vel=100 % PDAT50 Tool[1]:Gun C1 Base[2]:Accelo;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P50, 3:C_PTP, 5:100, 7:PDAT50
$BWDSTART=FALSE
PDAT_ACT=PPDAT50
FDAT_ACT=FP50
BAS(#PTP_PARAMS,100)
PTP XP50 C_PTP
;ENDFOLD
;FOLD PTP P51 CONT Vel=100 % PDAT51 Tool[1]:Gun C1 Base[2]:Accelo;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P51, 3:C_PTP, 5:100, 7:PDAT51
$BWDSTART=FALSE
PDAT_ACT=PPDAT51
FDAT_ACT=FP51
BAS(#PTP_PARAMS,100)
PTP XP51 C_PTP
;ENDFOLD

;FOLD ; swp_60_0180;%{PE}%R 8.2.24,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0180
;ENDFOLD
;FOLD PTP P52 PDAT52 SPOT Gun=1 RETR CLS PgNo1=25 ACTIVE=1 Tool[1]:Gun C1 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:P52, 3:, 5:100, 7:PDAT52, 10:1, 12:#FIRST, 14:#CLO, 16:25, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT52
FDAT_ACT=FP52
BAS(#PTP_PARAMS,PPDAT52.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=25
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XP52
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;FOLD ; swp_60_0178;%{PE}%R 8.2.24,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0178
;ENDFOLD
;FOLD PTP P53 PDAT53 SPOT Gun=1 RETR CLS PgNo1=26 ACTIVE=1 Tool[1]:Gun C1 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:P53, 3:, 5:100, 7:PDAT53, 10:1, 12:#FIRST, 14:#CLO, 16:26, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT53
FDAT_ACT=FP53
BAS(#PTP_PARAMS,PPDAT53.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=26
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XP53
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;FOLD ; swp_60_0176;%{PE}%R 8.2.24,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0176
;ENDFOLD
;FOLD PTP P54 PDAT54 SPOT Gun=1 RETR CLS PgNo1=27 ACTIVE=1 Tool[1]:Gun C1 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:P54, 3:, 5:100, 7:PDAT54, 10:1, 12:#FIRST, 14:#CLO, 16:27, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT54
FDAT_ACT=FP54
BAS(#PTP_PARAMS,PPDAT54.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=27
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XP54
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;FOLD ; swp_60_0174;%{PE}%R 8.2.24,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0174
;ENDFOLD
;FOLD PTP P55 PDAT55 SPOT Gun=1 RETR CLS PgNo1=28 ACTIVE=1 Tool[1]:Gun C1 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:P55, 3:, 5:100, 7:PDAT55, 10:1, 12:#FIRST, 14:#CLO, 16:28, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT55
FDAT_ACT=FP55
BAS(#PTP_PARAMS,PPDAT55.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=28
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XP55
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;FOLD ; swp_60_0172;%{PE}%R 8.2.24,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0172
;ENDFOLD
;FOLD PTP P56 PDAT56 SPOT Gun=1 RETR CLS PgNo1=29 ACTIVE=1 Tool[1]:Gun C1 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:P56, 3:, 5:100, 7:PDAT56, 10:1, 12:#FIRST, 14:#CLO, 16:29, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT56
FDAT_ACT=FP56
BAS(#PTP_PARAMS,PPDAT56.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=29
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XP56
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;FOLD PTP P57 CONT Vel=100 % PDAT57 Tool[1]:Gun C1 Base[2]:Accelo;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P57, 3:C_PTP, 5:100, 7:PDAT57
$BWDSTART=FALSE
PDAT_ACT=PPDAT57
FDAT_ACT=FP57
BAS(#PTP_PARAMS,100)
PTP XP57 C_PTP
;ENDFOLD
;FOLD PTP P59 CONT Vel=100 % PDAT59 Tool[1]:Gun C1 Base[2]:Accelo;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P59, 3:C_PTP, 5:100, 7:PDAT59
$BWDSTART=FALSE
PDAT_ACT=PPDAT59
FDAT_ACT=FP59
BAS(#PTP_PARAMS,100)
PTP XP59 C_PTP
;ENDFOLD

;FOLD ; swp_60_0170;%{PE}%R 8.2.24,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0170
;ENDFOLD
;FOLD PTP P60 PDAT60 SPOT Gun=1 RETR CLS PgNo1=30 ACTIVE=1 Tool[1]:Gun C1 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:P60, 3:, 5:100, 7:PDAT60, 10:1, 12:#FIRST, 14:#CLO, 16:30, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT60
FDAT_ACT=FP60
BAS(#PTP_PARAMS,PPDAT60.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=30
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XP60
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;FOLD ; swp_60_0168;%{PE}%R 8.2.24,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0168
;ENDFOLD
;FOLD PTP P61 PDAT61 SPOT Gun=1 RETR CLS PgNo1=31 ACTIVE=1 Tool[1]:Gun C1 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:P61, 3:, 5:100, 7:PDAT61, 10:1, 12:#FIRST, 14:#CLO, 16:31, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT61
FDAT_ACT=FP61
BAS(#PTP_PARAMS,PPDAT61.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=31
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XP61
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;FOLD ; START INTERLOCK COM R3;%{PE}%R 8.2.24,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:START INTERLOCK COM R3
;ENDFOLD
;FOLD Collision.Monitoring_3_On ;%{PE}%MKUKATPUSER

COLLSTOP( 3, 1 ) ;Interrupt-Controlled

;ENDFOLD

;FOLD ; swp_60_0164;%{PE}%R 8.2.24,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0164
;ENDFOLD
;FOLD PTP P62 PDAT62 SPOT Gun=1 RETR CLS PgNo1=32 ACTIVE=1 Tool[1]:Gun C1 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:P62, 3:, 5:100, 7:PDAT62, 10:1, 12:#FIRST, 14:#CLO, 16:32, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT62
FDAT_ACT=FP62
BAS(#PTP_PARAMS,PPDAT62.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=32
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XP62
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;FOLD PTP P63 CONT Vel=100 % PDAT63 Tool[1]:Gun C1 Base[2]:Accelo;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P63, 3:C_PTP, 5:100, 7:PDAT63
$BWDSTART=FALSE
PDAT_ACT=PPDAT63
FDAT_ACT=FP63
BAS(#PTP_PARAMS,100)
PTP XP63 C_PTP
;ENDFOLD
;FOLD PTP P64 CONT Vel=100 % PDAT64 Tool[1]:Gun C1 Base[2]:Accelo;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P64, 3:C_PTP, 5:100, 7:PDAT64
$BWDSTART=FALSE
PDAT_ACT=PPDAT64
FDAT_ACT=FP64
BAS(#PTP_PARAMS,100)
PTP XP64 C_PTP
;ENDFOLD

;FOLD ; swp_60_0163;%{PE}%R 8.2.24,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0163
;ENDFOLD
;FOLD PTP P65 PDAT65 SPOT Gun=1 RETR CLS PgNo1=33 ACTIVE=1 Tool[1]:Gun C1 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:P65, 3:, 5:100, 7:PDAT65, 10:1, 12:#FIRST, 14:#CLO, 16:33, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT65
FDAT_ACT=FP65
BAS(#PTP_PARAMS,PPDAT65.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=33
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XP65
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;FOLD ; swp_60_0167;%{PE}%R 8.2.24,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0167
;ENDFOLD
;FOLD PTP P66 PDAT66 SPOT Gun=1 RETR CLS PgNo1=34 ACTIVE=1 Tool[1]:Gun C1 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:P66, 3:, 5:100, 7:PDAT66, 10:1, 12:#FIRST, 14:#CLO, 16:34, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT66
FDAT_ACT=FP66
BAS(#PTP_PARAMS,PPDAT66.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=34
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XP66
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;FOLD ; swp_60_0169;%{PE}%R 8.2.24,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0169
;ENDFOLD
;FOLD PTP P67 PDAT67 SPOT Gun=1 RETR OPN PgNo1=35 ACTIVE=1 Tool[1]:Gun C1 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:P67, 3:, 5:100, 7:PDAT67, 10:1, 12:#FIRST, 14:#OPN, 16:35, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT67
FDAT_ACT=FP67
BAS(#PTP_PARAMS,PPDAT67.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=35
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XP67
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;******* pontos vindo do R300


;FOLD PTP P102 CONT Vel=100 % PDAT102 Tool[1]:Gun C1 Base[2]:Accelo;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P102, 3:C_PTP, 5:100, 7:PDAT102
$BWDSTART=FALSE
PDAT_ACT=PPDAT102
FDAT_ACT=FP102
BAS(#PTP_PARAMS,100)
PTP XP102 C_PTP
;ENDFOLD
;FOLD PTP P103 CONT Vel=100 % PDAT103 Tool[1]:Gun C1 Base[2]:Accelo;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P103, 3:C_PTP, 5:100, 7:PDAT103
$BWDSTART=FALSE
PDAT_ACT=PPDAT103
FDAT_ACT=FP103
BAS(#PTP_PARAMS,100)
PTP XP103 C_PTP
;ENDFOLD



;FOLD ; swp_60_0171;%{PE}%R 8.2.24,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0171
;ENDFOLD
;FOLD PTP P101 PDAT101 SPOT Gun=1 RETR OPN PgNo1=35 ACTIVE=1 Tool[1]:Gun C1 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:P101, 3:, 5:100, 7:PDAT101, 10:1, 12:#FIRST, 14:#OPN, 16:35, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT101
FDAT_ACT=FP101
BAS(#PTP_PARAMS,PPDAT101.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=35
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XP101
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;FOLD ; swp_60_0173;%{PE}%R 8.2.24,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0173
;ENDFOLD
;FOLD PTP P100 PDAT100 SPOT Gun=1 RETR OPN PgNo1=35 ACTIVE=1 Tool[1]:Gun C1 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:P100, 3:, 5:100, 7:PDAT100, 10:1, 12:#FIRST, 14:#OPN, 16:35, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT100
FDAT_ACT=FP100
BAS(#PTP_PARAMS,PPDAT100.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=35
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XP100
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;FOLD ; swp_60_0175;%{PE}%R 8.2.24,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0175
;ENDFOLD
;FOLD PTP P99 PDAT99 SPOT Gun=1 RETR OPN PgNo1=35 ACTIVE=1 Tool[1]:Gun C1 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:P99, 3:, 5:100, 7:PDAT99, 10:1, 12:#FIRST, 14:#OPN, 16:35, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT99
FDAT_ACT=FP99
BAS(#PTP_PARAMS,PPDAT99.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=35
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XP99
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;FOLD ; swp_60_0177;%{PE}%R 8.2.24,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0177
;ENDFOLD
;FOLD PTP P98 PDAT98 SPOT Gun=1 RETR OPN PgNo1=35 ACTIVE=1 Tool[1]:Gun C1 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:P98, 3:, 5:100, 7:PDAT98, 10:1, 12:#FIRST, 14:#OPN, 16:35, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT98
FDAT_ACT=FP98
BAS(#PTP_PARAMS,PPDAT98.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=35
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XP98
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;FOLD ; swp_60_0179;%{PE}%R 8.2.24,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0179
;ENDFOLD
;FOLD PTP P97 PDAT97 SPOT Gun=1 RETR OPN PgNo1=35 ACTIVE=1 Tool[1]:Gun C1 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:P97, 3:, 5:100, 7:PDAT97, 10:1, 12:#FIRST, 14:#OPN, 16:35, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT97
FDAT_ACT=FP97
BAS(#PTP_PARAMS,PPDAT97.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=35
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XP97
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;FOLD PTP P0 CONT Vel=100 % PDAT95 Tool[1]:Gun C1 Base[2]:Accelo;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P0, 3:C_PTP, 5:100, 7:PDAT95
$BWDSTART=FALSE
PDAT_ACT=PPDAT95
FDAT_ACT=FP0
BAS(#PTP_PARAMS,100)
PTP XP0 C_PTP
;ENDFOLD
;FOLD PTP P96 CONT Vel=100 % PDAT96 Tool[1]:Gun C1 Base[2]:Accelo;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P96, 3:C_PTP, 5:100, 7:PDAT96
$BWDSTART=FALSE
PDAT_ACT=PPDAT96
FDAT_ACT=FP96
BAS(#PTP_PARAMS,100)
PTP XP96 C_PTP
;ENDFOLD

;FOLD ; swp_60_0181;%{PE}%R 8.2.24,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0181
;ENDFOLD
;FOLD PTP P95 PDAT94 SPOT Gun=1 RETR OPN PgNo1=35 ACTIVE=1 Tool[1]:Gun C1 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:P95, 3:, 5:100, 7:PDAT94, 10:1, 12:#FIRST, 14:#OPN, 16:35, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT94
FDAT_ACT=FP95
BAS(#PTP_PARAMS,PPDAT94.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=35
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XP95
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;FOLD ; swp_60_0185;%{PE}%R 8.2.24,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0185
;ENDFOLD
;FOLD PTP P94 PDAT0 SPOT Gun=1 RETR OPN PgNo1=35 ACTIVE=1 Tool[1]:Gun C1 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:P94, 3:, 5:100, 7:PDAT0, 10:1, 12:#FIRST, 14:#OPN, 16:35, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT0
FDAT_ACT=FP94
BAS(#PTP_PARAMS,PPDAT0.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=35
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XP94
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD


;FOLD PTP P104 CONT Vel=100 % PDAT104 Tool[1]:Gun C1 Base[2]:Accelo;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P104, 3:C_PTP, 5:100, 7:PDAT104
$BWDSTART=FALSE
PDAT_ACT=PPDAT104
FDAT_ACT=FP104
BAS(#PTP_PARAMS,100)
PTP XP104 C_PTP
;ENDFOLD
;*********

;FOLD PTP P68 CONT Vel=100 % PDAT68 Tool[1]:Gun C1 Base[2]:Accelo;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P68, 3:C_PTP, 5:100, 7:PDAT68
$BWDSTART=FALSE
PDAT_ACT=PPDAT68
FDAT_ACT=FP68
BAS(#PTP_PARAMS,100)
PTP XP68 C_PTP
;ENDFOLD
;FOLD PTP P69 CONT Vel=100 % PDAT69 Tool[1]:Gun C1 Base[2]:Accelo;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P69, 3:C_PTP, 5:100, 7:PDAT69
$BWDSTART=FALSE
PDAT_ACT=PPDAT69
FDAT_ACT=FP69
BAS(#PTP_PARAMS,100)
PTP XP69 C_PTP
;ENDFOLD

;FOLD ; swp_60_0833;%{PE}%R 8.2.24,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0833
;ENDFOLD
;FOLD PTP P70 PDAT70 SPOT Gun=1 RETR CLS PgNo1=36 ACTIVE=1 Tool[1]:Gun C1 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:P70, 3:, 5:100, 7:PDAT70, 10:1, 12:#FIRST, 14:#CLO, 16:36, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT70
FDAT_ACT=FP70
BAS(#PTP_PARAMS,PPDAT70.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=36
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XP70
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;FOLD ; swp_60_0831;%{PE}%R 8.2.24,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0831
;ENDFOLD
;FOLD PTP P71 PDAT71 SPOT Gun=1 RETR CLS PgNo1=37 ACTIVE=1 Tool[1]:Gun C1 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:P71, 3:, 5:100, 7:PDAT71, 10:1, 12:#FIRST, 14:#CLO, 16:37, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT71
FDAT_ACT=FP71
BAS(#PTP_PARAMS,PPDAT71.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=37
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XP71
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;FOLD ; swp_60_0829;%{PE}%R 8.2.24,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0829
;ENDFOLD
;FOLD PTP P72 PDAT72 SPOT Gun=1 RETR CLS PgNo1=38 ACTIVE=1 Tool[1]:Gun C1 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:P72, 3:, 5:100, 7:PDAT72, 10:1, 12:#FIRST, 14:#CLO, 16:38, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT72
FDAT_ACT=FP72
BAS(#PTP_PARAMS,PPDAT72.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=38
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XP72
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;FOLD ; swp_60_0827;%{PE}%R 8.2.24,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0827
;ENDFOLD
;FOLD PTP P73 PDAT73 SPOT Gun=1 RETR CLS PgNo1=39 ACTIVE=1 Tool[1]:Gun C1 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:P73, 3:, 5:100, 7:PDAT73, 10:1, 12:#FIRST, 14:#CLO, 16:39, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT73
FDAT_ACT=FP73
BAS(#PTP_PARAMS,PPDAT73.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=39
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XP73
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;FOLD ; swp_60_0825;%{PE}%R 8.2.24,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0825
;ENDFOLD
;FOLD PTP P74 PDAT74 SPOT Gun=1 RETR CLS PgNo1=40 ACTIVE=1 Tool[1]:Gun C1 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:P74, 3:, 5:100, 7:PDAT74, 10:1, 12:#FIRST, 14:#CLO, 16:40, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT74
FDAT_ACT=FP74
BAS(#PTP_PARAMS,PPDAT74.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=40
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XP74
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;FOLD ; swp_60_0828;%{PE}%R 8.2.24,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0828
;ENDFOLD
;FOLD PTP P75 PDAT75 SPOT Gun=1 RETR CLS PgNo1=41 ACTIVE=1 Tool[1]:Gun C1 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:P75, 3:, 5:100, 7:PDAT75, 10:1, 12:#FIRST, 14:#CLO, 16:41, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT75
FDAT_ACT=FP75
BAS(#PTP_PARAMS,PPDAT75.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=41
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XP75
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;FOLD ; swp_60_0830;%{PE}%R 8.2.24,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0830
;ENDFOLD
;FOLD PTP P76 PDAT76 SPOT Gun=1 RETR CLS PgNo1=42 ACTIVE=1 Tool[1]:Gun C1 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:P76, 3:, 5:100, 7:PDAT76, 10:1, 12:#FIRST, 14:#CLO, 16:42, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT76
FDAT_ACT=FP76
BAS(#PTP_PARAMS,PPDAT76.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=42
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XP76
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;FOLD ; END INTERLOCK COM R3;%{PE}%R 8.2.24,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:END INTERLOCK COM R3
;ENDFOLD
;FOLD Collision.Monitoring_3_Off . ;%{PE}%MKUKATPUSER

COLLSTOP( 3, 2+0 )

;ENDFOLD

;FOLD ; swp_60_0832;%{PE}%R 8.2.24,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0832
;ENDFOLD
;FOLD PTP P77 PDAT77 SPOT Gun=1 RETR CLS PgNo1=43 ACTIVE=1 Tool[1]:Gun C1 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:P77, 3:, 5:100, 7:PDAT77, 10:1, 12:#FIRST, 14:#CLO, 16:43, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT77
FDAT_ACT=FP77
BAS(#PTP_PARAMS,PPDAT77.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=43
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XP77
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;FOLD ; swp_60_0834;%{PE}%R 8.2.24,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0834
;ENDFOLD
;FOLD PTP P78 PDAT78 SPOT Gun=1 RETR CLS PgNo1=44 ACTIVE=1 Tool[1]:Gun C1 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:P78, 3:, 5:100, 7:PDAT78, 10:1, 12:#FIRST, 14:#CLO, 16:44, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT78
FDAT_ACT=FP78
BAS(#PTP_PARAMS,PPDAT78.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=44
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XP78
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;FOLD ; swp_60_0838;%{PE}%R 8.2.24,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0838
;ENDFOLD
;FOLD PTP P79 PDAT79 SPOT Gun=1 RETR CLS PgNo1=45 ACTIVE=1 Tool[1]:Gun C1 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:P79, 3:, 5:100, 7:PDAT79, 10:1, 12:#FIRST, 14:#CLO, 16:45, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT79
FDAT_ACT=FP79
BAS(#PTP_PARAMS,PPDAT79.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=45
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XP79
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;FOLD ; swp_60_0840;%{PE}%R 8.2.24,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0840
;ENDFOLD
;FOLD PTP P81 PDAT81 SPOT Gun=1 RETR CLS PgNo1=46 ACTIVE=1 Tool[1]:Gun C1 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:P81, 3:, 5:100, 7:PDAT81, 10:1, 12:#FIRST, 14:#CLO, 16:46, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT81
FDAT_ACT=FP81
BAS(#PTP_PARAMS,PPDAT81.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=46
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XP81
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;FOLD ; swp_60_0842;%{PE}%R 8.2.24,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0842
;ENDFOLD
;FOLD PTP P82 PDAT82 SPOT Gun=1 RETR CLS PgNo1=47 ACTIVE=1 Tool[1]:Gun C1 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:P82, 3:, 5:100, 7:PDAT82, 10:1, 12:#FIRST, 14:#CLO, 16:47, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT82
FDAT_ACT=FP82
BAS(#PTP_PARAMS,PPDAT82.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=47
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XP82
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;FOLD ; swp_60_0844;%{PE}%R 8.2.24,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0844
;ENDFOLD
;FOLD PTP P83 PDAT83 SPOT Gun=1 RETR CLS PgNo1=48 ACTIVE=1 Tool[1]:Gun C1 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:P83, 3:, 5:100, 7:PDAT83, 10:1, 12:#FIRST, 14:#CLO, 16:48, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT83
FDAT_ACT=FP83
BAS(#PTP_PARAMS,PPDAT83.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=48
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XP83
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;FOLD ; swp_60_0846;%{PE}%R 8.2.24,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0846
;ENDFOLD
;FOLD PTP P84 PDAT84 SPOT Gun=1 RETR CLS PgNo1=49 ACTIVE=1 Tool[1]:Gun C1 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:P84, 3:, 5:100, 7:PDAT84, 10:1, 12:#FIRST, 14:#CLO, 16:49, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT84
FDAT_ACT=FP84
BAS(#PTP_PARAMS,PPDAT84.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=49
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XP84
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;FOLD ; swp_60_0848;%{PE}%R 8.2.24,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0848
;ENDFOLD
;FOLD PTP P85 PDAT85 SPOT Gun=1 RETR OPN PgNo1=50 ACTIVE=1 Tool[1]:Gun C1 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:P85, 3:, 5:100, 7:PDAT85, 10:1, 12:#FIRST, 14:#OPN, 16:50, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT85
FDAT_ACT=FP85
BAS(#PTP_PARAMS,PPDAT85.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=50
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XP85
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD


;FOLD OUT 3321 'Fora da Geometria' State=TRUE ;%{PE}%R 8.2.24,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3321, 3:Fora da Geometria, 5:TRUE, 6:
$OUT[3321]=TRUE
;ENDFOLD
;FOLD OUT 3343 'locking-signal PLC' State=TRUE ;%{PE}%R 8.2.24,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3343, 3:locking-signal PLC, 5:TRUE, 6:
$OUT[3343]=TRUE
;ENDFOLD

;FOLD PTP P86 Vel=100 % PDAT86 Tool[1]:Gun C1 Base[2]:Accelo;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P86, 3:, 5:100, 7:PDAT86
$BWDSTART=FALSE
PDAT_ACT=PPDAT86
FDAT_ACT=FP86
BAS(#PTP_PARAMS,100)
PTP XP86 
;ENDFOLD
;FOLD PTP P87 CONT Vel=100 % PDAT87 Tool[1]:Gun C1 Base[2]:Accelo;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P87, 3:C_PTP, 5:100, 7:PDAT87
$BWDSTART=FALSE
PDAT_ACT=PPDAT87
FDAT_ACT=FP87
BAS(#PTP_PARAMS,100)
PTP XP87 C_PTP
;ENDFOLD
;FOLD PTP P88 Vel=100 % PDAT88 Tool[1]:Gun C1 Base[2]:Accelo;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P88, 3:, 5:100, 7:PDAT88
$BWDSTART=FALSE
PDAT_ACT=PPDAT88
FDAT_ACT=FP88
BAS(#PTP_PARAMS,100)
PTP XP88 
;ENDFOLD


;FOLD PTP P92 Vel=100 % PDAT92 Tool[1]:Gun C1 Base[2]:Accelo;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P92, 3:, 5:100, 7:PDAT92
$BWDSTART=FALSE
PDAT_ACT=PPDAT92
FDAT_ACT=FP92
BAS(#PTP_PARAMS,100)
PTP XP92 
;ENDFOLD

;FOLD ; END INTERLOCK COM R4;%{PE}%R 8.2.24,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:END INTERLOCK COM R4
;ENDFOLD
;FOLD Collision.Monitoring_4_Off . ;%{PE}%MKUKATPUSER

COLLSTOP( 4, 2+0 )

;ENDFOLD


;FOLD PTP P93 CONT Vel=100 % PDAT93 Tool[1]:Gun C1 Base[2]:Accelo;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P93, 3:C_PTP, 5:100, 7:PDAT93
$BWDSTART=FALSE
PDAT_ACT=PPDAT93
FDAT_ACT=FP93
BAS(#PTP_PARAMS,100)
PTP XP93 C_PTP
;ENDFOLD
;FOLD PTP P90 CONT Vel=100 % PDAT90 Tool[1]:Gun C1 Base[2]:Accelo;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P90, 3:C_PTP, 5:100, 7:PDAT90
$BWDSTART=FALSE
PDAT_ACT=PPDAT90
FDAT_ACT=FP90
BAS(#PTP_PARAMS,100)
PTP XP90 C_PTP
;ENDFOLD
;FOLD PTP P91 Vel=100 % PDAT91 Tool[1]:Gun C1 Base[2]:Accelo;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P91, 3:, 5:100, 7:PDAT91
$BWDSTART=FALSE
PDAT_ACT=PPDAT91
FDAT_ACT=FP91
BAS(#PTP_PARAMS,100)
PTP XP91 
;ENDFOLD

;libera a estacao
;FOLD PULSE 3333 'R6 TRABALHO CONCLUIDO' State=TRUE Time=3 sec;%{PE}%R 8.2.24,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:3333, 3:R6 TRABALHO CONCLUIDO, 5:TRUE, 6:, 8:3
PULSE($OUT[3333], TRUE,3)
;ENDFOLD

;FOLD PTP P89 Vel=100 % PDAT89 Tool[1]:Gun C1 Base[2]:Accelo;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P89, 3:, 5:100, 7:PDAT89
$BWDSTART=FALSE
PDAT_ACT=PPDAT89
FDAT_ACT=FP89
BAS(#PTP_PARAMS,100)
PTP XP89 
;ENDFOLD

if FraesAnf (1) then
f_fraes1()
endif

END
