&ACCESS RVO1
&REL 3
&PARAM DISKPATH = KRC:\R1\Program\SOLDA LTC
DEFDAT  ps_906_ltc_bolha
;FOLD EXTERNAL DECLARATIONS;%{PE}%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD BASISTECH EXT;%{PE}%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD (BASISTECH EXT)
;FOLD USER EXT;%{E}%MKUKATPUSER,%CEXT,%VEXT,%P
;Make your modifications here
;ENDFOLD (USER EXT)
;ENDFOLD (EXTERNAL DECLARATIONS)

;# ============ START PATH : ps_906_ltc_comum =============
DECL FDAT Fnew_p322={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP1={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xnew_p322={X -2726.87891,Y 3934.44312,Z 1371.50696,A -166.484497,B 27.3574009,C -73.5154037,S 2,T 10}
DECL FDAT Fnew_p323={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP2={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xnew_p323={X -1965.45105,Y 421.761993,Z 751.908997,A -2.68580008,B 31.3782005,C -33.0541,S 2,T 3}
DECL FDAT Fnew_p324={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP3={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xnew_p324={X -372.381012,Y -418.838989,Z 120.635002,A -84.8961029,B -29.1912994,C 86.5379028,S 2,T 11}
DECL FDAT Fnew_p12={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP4={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xnew_p12={X -190.744995,Y -403.621002,Z 126.296997,A -88.4124985,B -58.9432983,C 92.8167038,S 2,T 11}
DECL FDAT Fnew_p11={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP5={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xnew_p11={X 65.1050034,Y -403.622009,Z 126.300003,A -88.4125977,B -58.9434013,C 92.816803,S 2,T 11}
DECL FDAT Fnew_swp_60_0111={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP6={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL SPOT_TYPE SS_OLP1={GUN 1,RETR #OPN,CLO_TM 1,PGNO1 1,PRESS1 0.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xnew_swp_60_0111={X 30.8349991,Y -414.35199,Z 156.822998,A -87.9966965,B -54.0344009,C 92.4645004,S 2,T 11}
DECL FDAT Fnew_swp_60_0109={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP7={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL SPOT_TYPE SS_OLP2={GUN 1,RETR #OPN,CLO_TM 1,PGNO1 2,PRESS1 0.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xnew_swp_60_0109={X 27.9230003,Y -384.152008,Z 158.384003,A -89.0764008,B -64.7032013,C 93.4011993,S 2,T 11}
DECL FDAT Fnew_swp_60_0107={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP8={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL SPOT_TYPE SS_OLP3={GUN 1,RETR #OPN,CLO_TM 1,PGNO1 3,PRESS1 0.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xnew_swp_60_0107={X 26.1690006,Y -357.976013,Z 160.802002,A -88.4164963,B -58.9374008,C 92.8154984,S 2,T 11}
DECL FDAT Fnew_p332={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP9={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xnew_p332={X 45.980999,Y -376.871002,Z 118.638,A -67.2238998,B -78.5462036,C 57.6183014,S 2,T 11}
DECL FDAT Fnew_p332a={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP10={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xnew_p332a={X 43.0880013,Y -284.572998,Z 115.036003,A -84.847702,B -78.7963028,C 75.7750015,S 2,T 11}
DECL FDAT Fnew_swp_60_0101={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP11={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL SPOT_TYPE SS_OLP4={GUN 1,RETR #OPN,CLO_TM 1,PGNO1 4,PRESS1 0.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xnew_swp_60_0101={X 22.1280003,Y -243.673996,Z 160.548996,A -98.6667023,B -79.5877991,C 97.3557968,S 2,T 11}
DECL FDAT Fnew_swp_60_0097={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP12={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL SPOT_TYPE SS_OLP5={GUN 1,RETR #OPN,CLO_TM 1,PGNO1 5,PRESS1 0.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xnew_swp_60_0097={X 21.0429993,Y -222.738007,Z 160.602997,A -94.2612991,B -79.8893967,C 93.0808029,S 2,T 11}
DECL FDAT Fnew_swp_60_0093={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP13={VEL 50.0,ACC 50.0,APO_DIST 0.0}
DECL SPOT_TYPE SS_OLP6={GUN 1,RETR #CLO,CLO_TM 1,PGNO1 6,PRESS1 0.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xnew_swp_60_0093={X 20.4829998,Y -139.171997,Z 161.494003,A -87.9866028,B -74.5577011,C 89.1165009,S 2,T 11}
DECL FDAT Fnew_swp_60_0091={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP14={VEL 15.0,ACC 15.0,APO_DIST 0.0}
DECL SPOT_TYPE SS_OLP7={GUN 1,RETR #CLO,CLO_TM 1,PGNO1 7,PRESS1 0.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xnew_swp_60_0091={X 20.3360004,Y -93.4779968,Z 161.082993,A -92.106102,B -74.6039963,C 93.428299,S 2,T 11}
DECL FDAT Fnew_swp_60_0089={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP15={VEL 30.0,ACC 30.0,APO_DIST 0.0}
DECL SPOT_TYPE SS_OLP8={GUN 1,RETR #CLO,CLO_TM 1,PGNO1 8,PRESS1 0.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xnew_swp_60_0089={X 19.6709995,Y -53.276001,Z 161.673004,A -81.5796967,B -74.2666016,C 83.7083969,S 2,T 11}
DECL FDAT Fnew_swp_60_0087={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP16={VEL 50.0,ACC 50.0,APO_DIST 0.0}
DECL SPOT_TYPE SS_OLP9={GUN 1,RETR #CLO,CLO_TM 1,PGNO1 9,PRESS1 0.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xnew_swp_60_0087={X 23.0079994,Y -16.5599995,Z 160.897003,A -83.6307983,B -74.5227966,C 85.1367035,S 2,T 11}
DECL FDAT Fnew_swp_60_0088={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP17={VEL 30.0,ACC 30.0,APO_DIST 0.0}
DECL SPOT_TYPE SS_OLP10={GUN 1,RETR #CLO,CLO_TM 1,PGNO1 10,PRESS1 0.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xnew_swp_60_0088={X 19.323,Y 26.9090004,Z 160.292007,A -79.3404007,B -74.3799973,C 80.8815994,S 2,T 11}
DECL FDAT Fnew_swp_60_0090={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP18={VEL 30.0,ACC 30.0,APO_DIST 0.0}
DECL SPOT_TYPE SS_OLP11={GUN 1,RETR #CLO,CLO_TM 1,PGNO1 11,PRESS1 0.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xnew_swp_60_0090={X 19.0930004,Y 70.8089981,Z 159.151001,A -89.7404022,B -74.552803,C 90.2536011,S 2,T 11}
DECL FDAT Fnew_swp_60_0092={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP19={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL SPOT_TYPE SS_OLP12={GUN 1,RETR #CLO,CLO_TM 1,PGNO1 12,PRESS1 0.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xnew_swp_60_0092={X 19.1590004,Y 108.533997,Z 159.617996,A -89.7839966,B -74.5332031,C 89.9401016,S 2,T 11}
DECL FDAT Fnew_swp_60_0094={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP20={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL SPOT_TYPE SS_OLP13={GUN 1,RETR #CLO,CLO_TM 1,PGNO1 13,PRESS1 0.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xnew_swp_60_0094={X 19.9510002,Y 154.600006,Z 158.582001,A -85.0210037,B -74.517601,C 85.8827972,S 2,T 11}
DECL FDAT Fnew_swp_60_0096={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP21={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL SPOT_TYPE SS_OLP14={GUN 1,RETR #CLO,CLO_TM 1,PGNO1 14,PRESS1 0.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xnew_swp_60_0096={X 20.1149998,Y 190.783997,Z 157.660995,A -85.031601,B -74.5225983,C 85.9029007,S 2,T 11}
DECL FDAT Fnew_swp_60_0098={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP22={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL SPOT_TYPE SS_OLP15={GUN 1,RETR #OPN,CLO_TM 1,PGNO1 15,PRESS1 0.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xnew_swp_60_0098={X 20.0230007,Y 238.5,Z 156.511002,A -82.2801971,B -74.4337997,C 83.0365982,S 2,T 11}
DECL FDAT Fnew_p347={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP23={VEL 70.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xnew_p347={X 45.4339981,Y 236.908005,Z 131.733002,A -90.7276001,B -74.5410004,C 90.8002014,S 2,T 11}
DECL FDAT Fnew_p347a={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP24={VEL 70.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xnew_p347a={X 51.4049988,Y 338.169006,Z 131.598007,A -90.7277985,B -74.5410004,C 90.8003998,S 2,T 11}
DECL FDAT Fnew_p348={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP25={VEL 70.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xnew_p348={X 35.1660004,Y 341.708008,Z 131.466995,A -92.2539978,B -89.2325974,C 92.3872986,S 2,T 11}
DECL FDAT Fnew_swp_60_0108={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP26={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL SPOT_TYPE SS_OLP16={GUN 1,RETR #OPN,CLO_TM 1,PGNO1 16,PRESS1 0.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xnew_swp_60_0108={X 25.7709999,Y 369.546997,Z 152.298996,A -123.047699,B -89.0851974,C 123.150299,S 2,T 11}
DECL FDAT Fnew_swp_60_0110={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP27={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL SPOT_TYPE SS_OLP17={GUN 1,RETR #OPN,CLO_TM 1,PGNO1 17,PRESS1 0.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xnew_swp_60_0110={X 26.4969997,Y 393.243011,Z 148.774994,A -92.3864975,B -89.2332993,C 92.5193024,S 2,T 11}
DECL FDAT Fnew_swp_60_0112={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP28={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL SPOT_TYPE SS_OLP18={GUN 1,RETR #OPN,CLO_TM 1,PGNO1 18,PRESS1 0.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xnew_swp_60_0112={X 29.3649998,Y 427.362,Z 146.266006,A 90.3057022,B -77.2401962,C -90.0749969,S 2,T 11}
DECL FDAT Fnew_p353={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP29={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xnew_p353={X 51.1339989,Y 430.141998,Z 130.270996,A 90.1807022,B -55.5065002,C -90.058403,S 2,T 11}
DECL FDAT Fnew_p354={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP30={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xnew_p354={X 38.8790016,Y 390.488007,Z 119.551003,A 83.4833984,B -45.7179985,C -85.6696014,S 2,T 11}
DECL FDAT Fnew_p355={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP31={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xnew_p355={X -211.444,Y 405.411987,Z 132.787994,A 83.4834976,B -45.7179985,C -85.6695023,S 2,T 11}
DECL FDAT Fnew_p356={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP32={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xnew_p356={X -265.975006,Y 836.60498,Z 751.143005,A 116.611198,B 46.9995003,C -52.5368004,S 2,T 11}
DECL FDAT Fnew_p357={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP33={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xnew_p357={X 156.727005,Y 781.879028,Z 745.788025,A 166.118607,B 63.513401,C -1.95599997,S 2,T 11}
DECL FDAT Fnew_p358={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP34={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xnew_p358={X 183.638,Y 784.817993,Z 577.554016,A 161.446304,B 72.2561035,C -7.78119993,S 2,T 11}
DECL FDAT Fnew_swp_60_0196={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP35={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL SPOT_TYPE SS_OLP19={GUN 1,RETR #OPN,CLO_TM 1,PGNO1 19,PRESS1 0.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xnew_swp_60_0196={X 158.632004,Y 784.70697,Z 532.671997,A 162.162201,B 70.5056992,C -5.99609995,S 2,T 11}
DECL FDAT Fnew_swp_60_0194={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP36={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL SPOT_TYPE SS_OLP20={GUN 1,RETR #OPN,CLO_TM 1,PGNO1 20,PRESS1 0.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xnew_swp_60_0194={X 150.264008,Y 746.724976,Z 530.893982,A 162.279602,B 70.0988007,C -5.9387002,S 2,T 11}
DECL FDAT Fnew_p13={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP37={VEL 50.0,ACC 50.0,APO_DIST 0.0}
DECL E6POS Xnew_p13={X 169.886993,Y 711.155029,Z 533.862976,A 162.279495,B 70.0986023,C -5.93900013,S 2,T 11}
DECL FDAT Fnew_swp_60_0190={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP38={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL SPOT_TYPE SS_OLP21={GUN 1,RETR #OPN,CLO_TM 1,PGNO1 21,PRESS1 0.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xnew_swp_60_0190={X 137.908005,Y 674.987976,Z 529.447021,A 166.052399,B 70.2817001,C -5.7814002,S 2,T 11}
DECL FDAT Fnew_p362={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP39={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xnew_p362={X 173.246002,Y 673.567993,Z 565.070007,A 164.328201,B 73.8050003,C -9.65079975,S 2,T 11}
DECL FDAT Fnew_p363={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP40={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xnew_p363={X 166.826004,Y 590.900024,Z 569.482971,A 164.766098,B 69.7312012,C -8.73180008,S 2,T 11}
DECL FDAT Fnew_swp_60_0188={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP41={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL SPOT_TYPE SS_OLP22={GUN 1,RETR #OPN,CLO_TM 1,PGNO1 22,PRESS1 0.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xnew_swp_60_0188={X 128.440002,Y 594.817993,Z 527.405029,A 164.766098,B 69.731102,C -8.73200035,S 2,T 11}
DECL FDAT Fnew_swp_60_0186={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP42={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL SPOT_TYPE SS_OLP23={GUN 1,RETR #OPN,CLO_TM 1,PGNO1 23,PRESS1 0.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xnew_swp_60_0186={X 125.166,Y 559.109985,Z 527.284973,A 173.232803,B 69.6889038,C -1.33679998,S 2,T 11}
DECL FDAT Fnew_p365={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP43={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xnew_p365={X 134.091003,Y 480.265991,Z 541.650024,A 166.311295,B 67.6847,C -11.6948996,S 2,T 11}
DECL FDAT Fnew_swp_60_0182={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP44={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL SPOT_TYPE SS_OLP24={GUN 1,RETR #OPN,CLO_TM 1,PGNO1 24,PRESS1 0.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xnew_swp_60_0182={X 117.934998,Y 474.790009,Z 528.385986,A 168.562195,B 66.2994995,C -6.9934001,S 2,T 11}
DECL FDAT Fnew_p366={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP45={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xnew_p366={X 142.358002,Y 477.645996,Z 560.625,A 166.886505,B 68.1361008,C -11.0496998,S 2,T 11}
DECL FDAT Fnew_p367={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP46={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xnew_p367={X 142.608002,Y 474.888,Z 565.197998,A 179.431793,B 65.7825012,C 3.55890012,S 2,T 11}
DECL FDAT Fnew_p368={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP47={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xnew_p368={X 130.292999,Y 403.632996,Z 558.583008,A -177.9263,B 65.8787994,C 4.63640022,S 2,T 11}
DECL FDAT Fnew_swp_60_0180={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP48={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL SPOT_TYPE SS_OLP25={GUN 1,RETR #OPN,CLO_TM 1,PGNO1 25,PRESS1 0.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xnew_swp_60_0180={X 114.032997,Y 401.837006,Z 526.90802,A -177.717407,B 66.5585022,C 4.48710012,S 2,T 11}
DECL FDAT Fnew_swp_60_0178={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP49={VEL 30.0,ACC 30.0,APO_DIST 0.0}
DECL SPOT_TYPE SS_OLP26={GUN 1,RETR #OPN,CLO_TM 1,PGNO1 26,PRESS1 0.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xnew_swp_60_0178={X 112.959999,Y 372.704987,Z 527.794983,A -178.409103,B 66.1439972,C 5.0072999,S 2,T 11}
DECL FDAT Fnew_swp_60_0176={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP50={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL SPOT_TYPE SS_OLP27={GUN 1,RETR #OPN,CLO_TM 1,PGNO1 27,PRESS1 0.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xnew_swp_60_0176={X 110.661003,Y 332.667999,Z 529.340027,A -178.028595,B 67.0262985,C 3.61870003,S 2,T 11}
DECL FDAT Fnew_swp_60_0174={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP51={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL SPOT_TYPE SS_OLP28={GUN 1,RETR #OPN,CLO_TM 1,PGNO1 28,PRESS1 0.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xnew_swp_60_0174={X 110.196999,Y 294.274994,Z 527.932983,A -177.805695,B 65.5653992,C 7.22340012,S 2,T 11}
DECL FDAT Fnew_swp_60_0172={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP52={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL SPOT_TYPE SS_OLP29={GUN 1,RETR #OPN,CLO_TM 1,PGNO1 29,PRESS1 0.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xnew_swp_60_0172={X 107.070999,Y 261.36499,Z 528.617004,A -178.209595,B 65.2643967,C 3.44720006,S 2,T 11}
DECL FDAT Fnew_p373={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP53={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xnew_p373={X 125.585999,Y 260.838989,Z 545.117981,A -177.9254,B 65.8789978,C 4.63730001,S 2,T 11}
DECL FDAT Fnew_p374={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP54={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xnew_p374={X 125.652,Y 258.806,Z 565.817993,A -153.517197,B 63.8041,C 24.2029991,S 2,T 11}
DECL FDAT Fnew_p375={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP55={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xnew_p375={X 144.531006,Y 189.636002,Z 575.869019,A -155.229095,B 64.3184967,C 22.2264004,S 2,T 11}
DECL FDAT Fnew_swp_60_0170={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP56={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL SPOT_TYPE SS_OLP30={GUN 1,RETR #OPN,CLO_TM 1,PGNO1 30,PRESS1 0.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xnew_swp_60_0170={X 103.635002,Y 181.231995,Z 531.424011,A -155.262497,B 64.273201,C 23.0065002,S 2,T 11}
DECL FDAT Fnew_swp_60_0168={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP57={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL SPOT_TYPE SS_OLP31={GUN 1,RETR #OPN,CLO_TM 1,PGNO1 31,PRESS1 0.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xnew_swp_60_0168={X 101.009003,Y 136.817001,Z 530.89801,A -154.849106,B 64.7001038,C 23.2744999,S 2,T 11}
DECL FDAT Fnew_swp_60_0164={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP58={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL SPOT_TYPE SS_OLP32={GUN 1,RETR #OPN,CLO_TM 1,PGNO1 32,PRESS1 0.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xnew_swp_60_0164={X 101.244003,Y 56.9850006,Z 532.281982,A -154.059204,B 65.9269028,C 21.6812992,S 2,T 11}
DECL FDAT Fnew_p378={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP59={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xnew_p378={X 156.438004,Y 49.0530014,Z 611.252991,A -155.2108,B 64.3272018,C 22.2310009,S 2,T 11}
DECL FDAT Fnew_p379={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP60={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xnew_p379={X 115.306,Y -44.0489998,Z 586.051025,A -148.781799,B 65.4187012,C 26.1196003,S 2,T 11}
DECL FDAT Fnew_p380={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP61={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xnew_p380={X 133.998993,Y -44.0270004,Z 574.489014,A -148.783401,B 65.4185028,C 26.1182995,S 2,T 11}
DECL FDAT Fnew_swp_60_0163={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP62={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL SPOT_TYPE SS_OLP33={GUN 1,RETR #OPN,CLO_TM 1,PGNO1 33,PRESS1 0.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xnew_swp_60_0163={X 102.153999,Y -43.2859993,Z 533.950012,A -149.181198,B 64.7264023,C 27.7399998,S 2,T 11}
DECL FDAT Fnew_swp_60_0167={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP63={VEL 50.0,ACC 50.0,APO_DIST 0.0}
DECL SPOT_TYPE SS_OLP34={GUN 1,RETR #OPN,CLO_TM 1,PGNO1 34,PRESS1 0.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xnew_swp_60_0167={X 102.315002,Y -129.186996,Z 533.716003,A -149.440994,B 64.8572998,C 25.5170994,S 2,T 11}
DECL FDAT Fnew_swp_60_0169={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP64={VEL 50.0,ACC 50.0,APO_DIST 0.0}
DECL SPOT_TYPE SS_OLP35={GUN 1,RETR #OPN,CLO_TM 1,PGNO1 35,PRESS1 0.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xnew_swp_60_0169={X 105.169998,Y -171.994003,Z 534.81897,A -147.235107,B 64.257103,C 29.9288006,S 2,T 11}
DECL FDAT Fnew_p384={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP65={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xnew_p384={X 129.153,Y -159.007996,Z 584.356995,A -120.4916,B 62.8170013,C 53.9361,S 2,T 11}
DECL FDAT Fnew_p385={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP66={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xnew_p385={X 472.92099,Y -208.354996,Z 1143.60303,A -70.8816986,B -34.6734009,C 50.8689995,S 2,T 11}
DECL FDAT Fnew_swp_60_0833={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP67={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL SPOT_TYPE SS_OLP36={GUN 1,RETR #OPN,CLO_TM 1,PGNO1 36,PRESS1 0.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xnew_swp_60_0833={X 477.60199,Y -150.112,Z 1210.89001,A -70.1292038,B -35.2711983,C 50.0632019,S 2,T 11}
DECL FDAT Fnew_swp_60_0831={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP68={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL SPOT_TYPE SS_OLP37={GUN 1,RETR #OPN,CLO_TM 1,PGNO1 37,PRESS1 0.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xnew_swp_60_0831={X 477.382996,Y -107.498001,Z 1210.88403,A -70.5356979,B -34.9555016,C 50.5242996,S 2,T 11}
DECL FDAT Fnew_swp_60_0829={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP69={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL SPOT_TYPE SS_OLP38={GUN 1,RETR #OPN,CLO_TM 1,PGNO1 38,PRESS1 0.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xnew_swp_60_0829={X 476.393005,Y -68.4609985,Z 1210.39905,A -70.7389984,B -34.7961006,C 50.7514,S 2,T 11}
DECL FDAT Fnew_swp_60_0827={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP70={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL SPOT_TYPE SS_OLP39={GUN 1,RETR #OPN,CLO_TM 1,PGNO1 39,PRESS1 0.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xnew_swp_60_0827={X 476.890015,Y -23.2119999,Z 1209.40503,A -70.8123016,B -34.7438011,C 50.8432999,S 2,T 11}
DECL FDAT Fnew_swp_60_0825={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP71={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL SPOT_TYPE SS_OLP40={GUN 1,RETR #OPN,CLO_TM 1,PGNO1 40,PRESS1 0.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xnew_swp_60_0825={X 476.869995,Y 17.0849991,Z 1210.23303,A -70.8508987,B -34.7144012,C 50.8778,S 2,T 11}
DECL FDAT Fnew_swp_60_0828={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP72={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL SPOT_TYPE SS_OLP41={GUN 1,RETR #OPN,CLO_TM 1,PGNO1 41,PRESS1 0.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xnew_swp_60_0828={X 476.065002,Y 51.9290009,Z 1208.755,A -70.8623962,B -34.7052002,C 50.8849983,S 2,T 11}
DECL FDAT Fnew_swp_60_0830={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP73={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL SPOT_TYPE SS_OLP42={GUN 1,RETR #OPN,CLO_TM 1,PGNO1 42,PRESS1 0.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xnew_swp_60_0830={X 476.325012,Y 96.3700027,Z 1208.552,A -70.8759003,B -34.6958008,C 50.8977013,S 2,T 11}
DECL FDAT Fnew_swp_60_0832={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP74={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL SPOT_TYPE SS_OLP43={GUN 1,RETR #OPN,CLO_TM 1,PGNO1 43,PRESS1 0.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xnew_swp_60_0832={X 476.557007,Y 132.613007,Z 1207.54797,A -70.8806992,B -34.6960983,C 50.9048004,S 2,T 11}
DECL FDAT Fnew_swp_60_0834={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP75={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL SPOT_TYPE SS_OLP44={GUN 1,RETR #OPN,CLO_TM 1,PGNO1 44,PRESS1 0.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xnew_swp_60_0834={X 477.627014,Y 174.955994,Z 1206.68396,A -70.8813019,B -34.6743011,C 50.8689995,S 2,T 11}
DECL FDAT Fnew_swp_60_0838={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP76={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL SPOT_TYPE SS_OLP45={GUN 1,RETR #OPN,CLO_TM 1,PGNO1 45,PRESS1 0.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xnew_swp_60_0838={X 479.447998,Y 253.369003,Z 1205.271,A -70.8848038,B -34.7014999,C 50.9230995,S 2,T 11}
DECL FDAT Fnew_swp_60_0840={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP77={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL SPOT_TYPE SS_OLP46={GUN 1,RETR #OPN,CLO_TM 1,PGNO1 46,PRESS1 0.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xnew_swp_60_0840={X 481.127991,Y 294.820007,Z 1205.54297,A -70.8867035,B -34.6820984,C 50.8936005,S 2,T 11}
DECL FDAT Fnew_swp_60_0842={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP78={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL SPOT_TYPE SS_OLP47={GUN 1,RETR #OPN,CLO_TM 1,PGNO1 47,PRESS1 0.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xnew_swp_60_0842={X 480.911987,Y 330.298004,Z 1203.01697,A -70.8834,B -34.6763992,C 50.8796997,S 2,T 11}
DECL FDAT Fnew_swp_60_0844={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP79={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL SPOT_TYPE SS_OLP48={GUN 1,RETR #OPN,CLO_TM 1,PGNO1 48,PRESS1 0.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xnew_swp_60_0844={X 482.997986,Y 370.658997,Z 1201.34204,A -70.8797989,B -34.6711006,C 50.8706017,S 2,T 11}
DECL FDAT Fnew_swp_60_0846={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP80={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL SPOT_TYPE SS_OLP49={GUN 1,RETR #OPN,CLO_TM 1,PGNO1 49,PRESS1 0.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xnew_swp_60_0846={X 484.966003,Y 412.756989,Z 1200.98901,A -70.8787994,B -34.6693001,C 50.8680992,S 2,T 11}
DECL FDAT Fnew_swp_60_0848={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP81={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL SPOT_TYPE SS_OLP50={GUN 1,RETR #OPN,CLO_TM 1,PGNO1 50,PRESS1 0.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xnew_swp_60_0848={X 487.140991,Y 454.825989,Z 1199.44495,A -70.8806992,B -34.6725006,C 50.8713989,S 2,T 11}
DECL FDAT Fnew_p400={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP82={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xnew_p400={X 493.139008,Y 466.684998,Z 1154.96802,A -70.8797989,B -34.6703987,C 50.8699989,S 2,T 11}
DECL FDAT Fnew_p401={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP83={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xnew_p401={X 477.75,Y 492.57901,Z 1165.18103,A -60.3975983,B -41.9500999,C 45.4051018,S 2,T 11}
DECL FDAT Fnew_p405={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP84={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xnew_p405={X 382.86499,Y 498.859009,Z 1223.40198,A -60.3975983,B -41.9500999,C 45.4051018,S 2,T 11}
DECL BASIS_SUGG_T LAST_BASIS={POINT1[] "P104                    ",POINT2[] "P104                    ",CP_PARAMS[] "CPDAT0                  ",PTP_PARAMS[] "PDAT104                 ",CONT[] "                        ",CP_VEL[] "2.0                     ",PTP_VEL[] " 100                    ",SYNC_PARAMS[] "SYNCDAT                 ",SPL_NAME[] "S0                      "}
DECL E6POS XP1={X -2861.66406,Y 4155.98877,Z 1090.44995,A -154.251099,B 30.3795109,C -50.8810997,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP1={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT1={VEL 100.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP2={X -1965.43604,Y 421.753693,Z 751.902588,A -2.6827929,B 31.3790703,C -33.0537491,S 18,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP2={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT2={VEL 100.0,ACC 100.0,APO_DIST 0.0,APO_MODE #CPTP,GEAR_JERK 50.0}
DECL E6POS XP3={X -372.355988,Y -418.74939,Z 120.584602,A -84.8910294,B -29.1938705,C 86.5341034,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP3={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT3={VEL 100.0,ACC 100.0,APO_DIST 0.0,APO_MODE #CPTP,GEAR_JERK 50.0}
DECL SPOT_SUGG_T LAST_SPOT={GUN[] "1                       ",RETR_CMD[] "#OPN                    ",CHOISE[] "#FIRST                  ",CLO_TM[] "1                       ",PGNO1[] "50                      ",PRESS1[] "0                       ",PGNO2[] "1                       ",PRESS2[] "0                       ",SPOT_PARAMS[] "NORMAL                  "}
DECL E6POS XP4={X -190.996201,Y -397.078705,Z 91.7434311,A -88.4134521,B -58.9432106,C 92.8192368,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP4={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT4={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CPTP,GEAR_JERK 50.0}
DECL E6POS XP5={X 65.096817,Y -403.61319,Z 126.307899,A -88.4122772,B -58.9432716,C 92.8168488,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP5={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT5={VEL 100.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP6={X 31.7877598,Y -413.825012,Z 146.163895,A -87.9888535,B -54.0363197,C 92.4558029,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP6={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT6={VEL 100.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP7={X 29.7221794,Y -379.463715,Z 148.569107,A -89.0783997,B -64.7038269,C 93.4032211,S 18,T 9,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP7={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT7={VEL 100.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP8={X 28.7715607,Y -358.554993,Z 149.476303,A -88.4184265,B -58.9371796,C 92.8173523,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP8={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT8={VEL 100.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP9={X 45.973381,Y -376.873199,Z 118.653397,A -67.225502,B -78.5462875,C 57.6197701,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP9={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT9={VEL 100.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP10={X 42.9893684,Y -284.44339,Z 114.774597,A -69.1617737,B -77.4782715,C 60.4265289,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP10={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT10={VEL 100.0,ACC 100.0,APO_DIST 0.0,APO_MODE #CPTP,GEAR_JERK 50.0}
DECL E6POS XP11={X 23.0804691,Y -242.4263,Z 150.850906,A -98.6530991,B -79.5925064,C 97.346489,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP11={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT11={VEL 100.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP12={X 22.6709805,Y -220.780807,Z 150.8414,A -94.2517166,B -79.8930588,C 93.0774002,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP12={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT12={VEL 100.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP13={X 21.242979,Y -138.112701,Z 151.538605,A -88.4919205,B -74.5597763,C 89.6029663,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP13={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT13={VEL 50.0,ACC 50.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP14={X 19.9830208,Y -93.4541016,Z 151.766296,A -92.0925369,B -74.5941772,C 93.4218292,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP14={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT14={VEL 50.0,ACC 50.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP15={X 20.84408,Y -53.371479,Z 151.4561,A -86.1640625,B -74.3564301,C 88.1208267,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP15={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT15={VEL 15.0,ACC 15.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP16={X 19.4410095,Y -16.0502205,Z 151.033401,A -83.8118591,B -74.5300827,C 85.312088,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP16={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT16={VEL 15.0,ACC 15.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP17={X 23.2607994,Y -15.5787001,Z 148.833298,A -83.8244476,B -74.5205688,C 85.3202362,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP17={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT17={VEL 100.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP18={X 19.1692791,Y 28.0602093,Z 149.818893,A -79.7990189,B -74.3990097,C 81.3242722,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP18={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT18={VEL 50.0,ACC 50.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP19={X 23.1080799,Y 28.3499107,Z 149.414505,A -79.7690201,B -74.3990326,C 81.2928238,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP19={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT19={VEL 100.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP20={X 19.55933,Y 70.8009186,Z 149.175903,A -89.7460022,B -74.5535202,C 90.2594833,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP20={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT20={VEL 30.0,ACC 30.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP21={X 19.1450691,Y 108.734299,Z 148.464294,A -87.7242432,B -74.5432968,C 88.3760529,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP21={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT21={VEL 100.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP22={X 20.7112408,Y 153.865799,Z 148.321594,A -85.0301285,B -74.5151978,C 85.8913498,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP22={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT22={VEL 100.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP23={X 20.8909492,Y 191.029495,Z 148.217606,A -85.0342712,B -74.5165634,C 85.9088364,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP23={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT23={VEL 100.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP24={X 23.3471699,Y 238.173996,Z 146.294403,A -82.2850037,B -74.4307098,C 83.0429306,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP24={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT24={VEL 100.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP25={X 45.2866516,Y 237.361603,Z 129.836594,A -80.5759201,B -74.344429,C 81.0127792,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP25={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT25={VEL 100.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP26={X 51.2008896,Y 338.611511,Z 129.876404,A -76.2851028,B -74.1140213,C 76.8846436,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP26={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT26={VEL 100.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP27={X 35.1348801,Y 341.708313,Z 130.174805,A -58.9757195,B -89.1048737,C 59.1123009,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP27={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT27={VEL 100.0,ACC 100.0,APO_DIST 0.0,APO_MODE #CPTP,GEAR_JERK 50.0}
DECL E6POS XP28={X 27.2713203,Y 367.3013,Z 141.505997,A 86.9200363,B -86.3006973,C -86.4059067,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP28={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT28={VEL 100.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP29={X 29.1476994,Y 393.848999,Z 141.684998,A -92.6600266,B -89.2409134,C 92.7941437,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP29={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT29={VEL 100.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP30={X 30.6630993,Y 427.623993,Z 137.909103,A 87.7853165,B -77.2305832,C -87.618721,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP30={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT30={VEL 100.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP31={X 33.3884201,Y 406.189514,Z 136.358795,A 88.4773636,B -81.276413,C -88.2949524,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP31={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT31={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CPTP,GEAR_JERK 50.0}
DECL E6POS XP32={X 45.1428299,Y 426.662201,Z 125.005798,A 88.4974365,B -62.8266487,C -88.4862213,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP32={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT32={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CPTP,GEAR_JERK 50.0}
DECL E6POS XP33={X 50.9552307,Y 422.886505,Z 119.489998,A 90.1741867,B -55.8010902,C -90.0466232,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP33={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT33={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CPTP,GEAR_JERK 50.0}
DECL E6POS XP34={X 38.4958115,Y 391.519592,Z 113.260902,A 83.258461,B -45.5118904,C -84.6692429,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP34={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT34={VEL 100.0,ACC 100.0,APO_DIST 0.0,APO_MODE #CPTP,GEAR_JERK 50.0}
DECL E6POS XP35={X -242.295807,Y 423.871796,Z 123.153397,A 76.8930435,B -48.0830002,C -76.332283,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP35={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT35={VEL 100.0,ACC 100.0,APO_DIST 0.0,APO_MODE #CPTP,GEAR_JERK 50.0}
DECL E6POS XP36={X -162.041794,Y 517.913025,Z 294.118591,A 85.5547791,B -28.0282307,C -77.4502411,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP36={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT36={VEL 100.0,ACC 100.0,APO_DIST 0.0,APO_MODE #CPTP,GEAR_JERK 50.0}
DECL E6POS XP37={X -265.908691,Y 836.61438,Z 751.218872,A 116.602997,B 46.997139,C -52.5440598,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP37={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT37={VEL 100.0,ACC 100.0,APO_DIST 0.0,APO_MODE #CPTP,GEAR_JERK 50.0}
DECL E6POS XP38={X 156.736404,Y 781.895081,Z 745.78363,A 166.118805,B 63.5132484,C -1.95698202,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP38={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT38={VEL 100.0,ACC 100.0,APO_DIST 0.0,APO_MODE #CPTP,GEAR_JERK 50.0}
DECL E6POS XP39={X 186.458496,Y 784.280823,Z 576.586914,A 161.442398,B 72.2531281,C -7.78354979,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP39={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT39={VEL 100.0,ACC 100.0,APO_DIST 0.0,APO_MODE #CPTP,GEAR_JERK 50.0}
DECL E6POS XP40={X 157.951401,Y 782.530823,Z 524.742676,A 160.496201,B 72.147049,C -7.75538921,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP40={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT40={VEL 100.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP41={X 148.759796,Y 744.147705,Z 524.642517,A 159.548401,B 71.6968536,C -8.83475399,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP41={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT41={VEL 100.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP42={X 159.965302,Y 713.137085,Z 537.456116,A 162.278,B 70.0968933,C -5.94014406,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP42={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT42={VEL 100.0,ACC 100.0,APO_DIST 0.0,APO_MODE #CPTP,GEAR_JERK 50.0}
DECL E6POS XP43={X 136.480804,Y 673.742188,Z 521.403198,A 166.051102,B 70.2792587,C -5.78239822,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP43={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT43={VEL 100.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP44={X 161.446396,Y 675.989075,Z 541.846375,A 164.328293,B 73.80159,C -9.65009308,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP44={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT44={VEL 100.0,ACC 50.0,APO_DIST 0.0,APO_MODE #CPTP,GEAR_JERK 50.0}
DECL E6POS XP45={X 150.973206,Y 594.239685,Z 544.054504,A 164.770294,B 69.7324982,C -8.7294569,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP45={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT45={VEL 100.0,ACC 100.0,APO_DIST 0.0,APO_MODE #CPTP,GEAR_JERK 50.0}
DECL E6POS XP46={X 126.885902,Y 593.502075,Z 525.017029,A 164.749207,B 69.7323837,C -8.74562931,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP46={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT46={VEL 100.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP47={X 121.961601,Y 558.047729,Z 523.530029,A 173.238297,B 69.686348,C -1.33254695,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP47={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT47={VEL 100.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP48={X 134.082596,Y 480.257599,Z 541.639221,A 166.310806,B 67.6839981,C -11.6951103,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP48={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT48={VEL 100.0,ACC 100.0,APO_DIST 0.0,APO_MODE #CPTP,GEAR_JERK 50.0}
DECL E6POS XP49={X 114.017303,Y 473.730988,Z 524.067505,A 168.565704,B 66.2988892,C -6.9896698,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP49={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT49={VEL 100.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP50={X 142.6828,Y 474.935303,Z 565.262085,A 179.439301,B 65.7865524,C 3.56162906,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP50={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT50={VEL 100.0,ACC 100.0,APO_DIST 0.0,APO_MODE #CPTP,GEAR_JERK 50.0}
DECL E6POS XP51={X 130.280502,Y 403.623901,Z 558.567871,A -177.928299,B 65.8779831,C 4.63504219,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP51={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT51={VEL 100.0,ACC 100.0,APO_DIST 0.0,APO_MODE #CPTP,GEAR_JERK 50.0}
DECL E6POS XP52={X 109.265701,Y 400.659088,Z 524.356384,A -177.719299,B 66.5571823,C 4.4853158,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP52={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT52={VEL 100.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP53={X 107.646599,Y 372.319397,Z 524.132874,A -178.410797,B 66.1420822,C 5.00505686,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP53={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT53={VEL 30.0,ACC 30.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP54={X 106.3452,Y 332.212189,Z 523.774475,A -177.490204,B 67.0089035,C 4.21204805,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP54={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT54={VEL 30.0,ACC 30.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP55={X 103.860901,Y 294.196503,Z 524.302612,A -177.8069,B 65.5642319,C 7.22227383,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP55={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT55={VEL 30.0,ACC 30.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP56={X 102.307404,Y 259.583191,Z 524.281982,A -178.211502,B 65.2641525,C 3.4446609,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP56={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT56={VEL 100.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP57={X 125.548698,Y 260.843414,Z 545.080078,A -177.908707,B 65.8761826,C 4.64907122,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP57={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT57={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CPTP,GEAR_JERK 50.0}
DECL E6POS XP58={X 125.640404,Y 258.799011,Z 565.800476,A -153.521301,B 63.8038597,C 24.1998596,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP58={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT58={VEL 100.0,ACC 100.0,APO_DIST 0.0,APO_MODE #CPTP,GEAR_JERK 50.0}
DECL E6POS XP59={X 136.570206,Y 185.9935,Z 557.585815,A -155.221603,B 64.3176727,C 22.2309895,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP59={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT59={VEL 100.0,ACC 100.0,APO_DIST 0.0,APO_MODE #CPTP,GEAR_JERK 50.0}
DECL E6POS XP60={X 98.958519,Y 178.904999,Z 525.438477,A -155.268204,B 64.2723999,C 23.0008698,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP60={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT60={VEL 100.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP61={X 98.4063797,Y 135.770294,Z 525.026428,A -154.859695,B 64.6942596,C 23.2655392,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP61={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT61={VEL 100.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP62={X 97.5556335,Y 53.9538193,Z 526.116882,A -154.858902,B 64.6947098,C 23.2649708,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP62={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT62={VEL 100.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP63={X 156.505798,Y 49.0770912,Z 611.325623,A -155.190598,B 64.3286133,C 22.2455292,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP63={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT63={VEL 100.0,ACC 100.0,APO_DIST 0.0,APO_MODE #CPTP,GEAR_JERK 50.0}
DECL E6POS XP64={X 133.964203,Y -43.9936714,Z 574.468628,A -148.759796,B 65.4124069,C 26.1332397,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP64={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT64={VEL 100.0,ACC 100.0,APO_DIST 0.0,APO_MODE #CPTP,GEAR_JERK 50.0}
DECL E6POS XP65={X 98.8963165,Y -45.2366104,Z 526.917419,A -149.186905,B 64.7285538,C 27.7355995,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP65={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT65={VEL 100.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP66={X 99.0595627,Y -131.274902,Z 526.45459,A -149.441406,B 64.8555527,C 25.5156002,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP66={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT66={VEL 100.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP67={X 100.583099,Y -174.142502,Z 527.061218,A -147.232803,B 64.2552338,C 29.9295406,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP67={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT67={VEL 50.0,ACC 50.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP68={X 147.480896,Y -152.616592,Z 604.497681,A -147.234207,B 64.251709,C 29.9292393,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP68={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT68={VEL 100.0,ACC 100.0,APO_DIST 0.0,APO_MODE #CPTP,GEAR_JERK 50.0}
DECL E6POS XP69={X 472.910095,Y -208.3591,Z 1143.59204,A -70.8803406,B -34.6744385,C 50.8671303,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP69={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT69={VEL 100.0,ACC 100.0,APO_DIST 0.0,APO_MODE #CPTP,GEAR_JERK 50.0}
DECL E6POS XP70={X 483.543304,Y -150.340302,Z 1200.10901,A -70.1505737,B -35.2448692,C 50.0875816,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP70={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT70={VEL 50.0,ACC 50.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP71={X 480.809601,Y -108.964203,Z 1202.021,A -70.4372101,B -35.0271606,C 50.4139595,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP71={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT71={VEL 50.0,ACC 50.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP72={X 480.421509,Y -69.7197037,Z 1201.16797,A -70.5633163,B -34.9338684,C 50.5557518,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP72={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT72={VEL 50.0,ACC 50.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP73={X 480.006989,Y -23.7253704,Z 1200.82898,A -70.634613,B -34.9198799,C 50.6291199,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP73={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT73={VEL 100.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP74={X 478.827087,Y 19.1758308,Z 1199.98096,A -70.6677475,B -34.8908195,C 50.6686211,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP74={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT74={VEL 100.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP75={X 478.929596,Y 51.6399803,Z 1199.10205,A -70.6962891,B -34.8600807,C 50.6998596,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP75={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT75={VEL 100.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP76={X 480.511597,Y 95.2840881,Z 1198.85303,A -70.7263031,B -34.8298416,C 50.7326698,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP76={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT76={VEL 100.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP77={X 480.585602,Y 131.675507,Z 1196.80505,A -70.7734222,B -34.7835388,C 50.7862892,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP77={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT77={VEL 100.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP78={X 480.563812,Y 174.152893,Z 1196.40198,A -70.8160934,B -34.7362518,C 50.8227806,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP78={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT78={VEL 100.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP79={X 482.549194,Y 252.779495,Z 1194.09705,A -70.8616867,B -34.7049789,C 50.8969383,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP79={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT79={VEL 100.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP80={X 483.936707,Y 294.572601,Z 1191.83801,A -70.8741074,B -34.6902809,C 50.899971,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP80={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT80={VEL 100.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL PDAT PPDAT81={VEL 100.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP81={X 484.100189,Y 294.567596,Z 1194.73303,A -70.8741913,B -34.6896095,C 50.899601,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP81={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP82={X 484.87619,Y 331.283295,Z 1194.09302,A -70.2642899,B -35.3606415,C 50.4529495,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP82={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT82={VEL 100.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP83={X 487.270508,Y 372.134705,Z 1192.44604,A -70.4428864,B -35.1523895,C 50.5784492,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP83={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT83={VEL 100.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP84={X 488.912109,Y 414.020813,Z 1191.53894,A -70.6557388,B -34.9076691,C 50.7241783,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP84={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT84={VEL 100.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP85={X 491.023712,Y 456.401794,Z 1190.67004,A -70.7378235,B -34.8179283,C 50.7822418,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP85={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT85={VEL 100.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP86={X 493.134399,Y 466.685211,Z 1154.95801,A -70.8797913,B -34.6699905,C 50.8698997,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP86={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT86={VEL 100.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP87={X 455.808014,Y 507.271912,Z 1159.51599,A -60.3987808,B -41.9480896,C 45.4060783,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP87={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT87={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CPTP,GEAR_JERK 50.0}
DECL E6POS XP88={X 412.487305,Y 506.838409,Z 1190.95703,A -60.392849,B -41.9508095,C 45.3994713,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP88={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT88={VEL 100.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP89={X -2861.65601,Y 4155.98877,Z 1090.44897,A -154.251007,B 30.3796005,C -50.8808098,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP89={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT89={VEL 100.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP90={X -2680.92505,Y -322.169708,Z 811.564514,A -59.2780609,B -21.7797108,C -33.9516487,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP90={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT90={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CPTP,GEAR_JERK 50.0}
DECL E6POS XP91={X -4249.36816,Y 2323.76196,Z 957.719116,A -106.037498,B 32.2816696,C -61.9089584,S 18,T 2,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP91={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT91={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CPTP,GEAR_JERK 50.0}
DECL E6POS XP92={X -269.006195,Y -121.2015,Z 1061.28699,A -56.11129,B -45.6419411,C 18.6834393,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP92={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT92={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CPTP,GEAR_JERK 50.0}
DECL E6POS XP93={X -630.115173,Y -246.048294,Z 1014.53302,A -54.1143684,B -44.7902412,C 8.23960686,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP93={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT93={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CPTP,GEAR_JERK 50.0}
DECL PDAT PPDAT0={VEL 50.0,ACC 50.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP94={X 126.327103,Y -553.572998,Z 535.387878,A -131.158798,B 57.6558418,C 42.2425308,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP94={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT94={VEL 50.0,ACC 50.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP95={X 117.890297,Y -464.886688,Z 532.05542,A -131.164902,B 57.6580505,C 42.2378006,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP95={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT95={VEL 100.0,ACC 100.0,APO_DIST 0.0,APO_MODE #CPTP,GEAR_JERK 50.0}
DECL E6POS XP0={X 129.382004,Y -381.810791,Z 532.005615,A -131.169403,B 57.6598091,C 42.2354202,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP0={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT96={VEL 100.0,ACC 100.0,APO_DIST 0.0,APO_MODE #CPTP,GEAR_JERK 50.0}
DECL E6POS XP96={X 129.339096,Y -464.861206,Z 532.020386,A -131.166702,B 57.6592407,C 42.2372208,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP96={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT97={VEL 50.0,ACC 50.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP97={X 110.623299,Y -390.788086,Z 531.143127,A -131.169601,B 57.6601791,C 42.2353706,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP97={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT98={VEL 50.0,ACC 50.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP98={X 110.724701,Y -356.347504,Z 530.752075,A -131.169403,B 57.6606789,C 42.2353401,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP98={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT99={VEL 50.0,ACC 50.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP99={X 107.526299,Y -320.544189,Z 529.724426,A -131.171097,B 57.6607704,C 42.2341118,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP99={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT100={VEL 50.0,ACC 50.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP100={X 107.506897,Y -288.422913,Z 529.8078,A -131.166794,B 57.6639595,C 42.2392807,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP100={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT101={VEL 50.0,ACC 50.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP101={X 104.142303,Y -248.845596,Z 529.280212,A -131.165695,B 57.6628609,C 42.2404709,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP101={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT102={VEL 100.0,ACC 100.0,APO_DIST 0.0,APO_MODE #CPTP,GEAR_JERK 50.0}
DECL E6POS XP102={X 118.183098,Y -169.452194,Z 529.043213,A -131.8078,B 58.0244408,C 41.7853317,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP102={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT103={VEL 100.0,ACC 100.0,APO_DIST 0.0,APO_MODE #CPTP,GEAR_JERK 50.0}
DECL E6POS XP103={X 118.400902,Y -245.122101,Z 529.048584,A -131.800903,B 58.0224609,C 41.7889709,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP103={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT104={VEL 100.0,ACC 100.0,APO_DIST 0.0,APO_MODE #CPTP,GEAR_JERK 50.0}
DECL E6POS XP104={X 147.462601,Y -230.378403,Z 556.813477,A -147.237793,B 64.2521896,C 29.9250793,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP104={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
ENDDAT
