&ACCESS RV
&REL 33
&PARAM DISKPATH = Program/ACCELO_ACTROS
DEFDAT  ps_906_ltc_unimog
;FOLD EXTERNAL DECLARATIONS;%{PE}%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD BASISTECH EXT;%{PE}%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD (BASISTECH EXT)
;FOLD USER EXT;%{E}%MKUKATPUSER,%CEXT,%VEXT,%P
;Make your modifications here
;ENDFOLD (USER EXT)
;ENDFOLD (EXTERNAL DECLARATIONS)

;# ============ START PATH : ps_906_ltc_unimog =============
DECL FDAT Fnew_p102={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP1={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xnew_p102={X 382.865997,Y 498.860992,Z 1223.401,A -60.3974991,B -41.9500999,C 45.4051018,S 2,T 11}
DECL FDAT Fnew_p103={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP2={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xnew_p103={X -353.963013,Y -256.524994,Z 729.564026,A -60.3972015,B -41.9506989,C 45.4047012,S 2,T 11}
DECL FDAT Fnew_p104={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP3={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xnew_p104={X -170.763,Y -261.845001,Z 117.311996,A -7.96929979,B -85.2435989,C 7.93599987,S 2,T 11}
DECL FDAT Fnew_p105={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP4={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xnew_p105={X 41.5470009,Y -325.753998,Z 134.645004,A -67.5653,B -73.6828995,C 68.4589005,S 2,T 11}
DECL FDAT Fnew_swp_60_0105={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP5={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL SPOT_TYPE SS_OLP1={GUN 1,PAIR #FIRST,RETR #OPN,CLO_TM 1,PGNO1 51,PRESS1 0.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xnew_swp_60_0105={X 33.75,Y -325.733002,Z 161.126999,A -67.5653992,B -73.6827011,C 68.4589996,S 2,T 11}
DECL FDAT Fnew_p106={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP6={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xnew_p106={X 40.2179985,Y -294.292999,Z 155.093994,A -67.5747986,B -73.6796036,C 68.4649963,S 2,T 11}
DECL FDAT Fnew_swp_60_0103={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP7={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL SPOT_TYPE SS_OLP2={GUN 1,PAIR #FIRST,RETR #OPN,CLO_TM 1,PGNO1 52,PRESS1 0.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xnew_swp_60_0103={X 31.6599998,Y -273.941986,Z 162.233994,A -67.5703964,B -73.680603,C 68.4620972,S 2,T 11}
DECL FDAT Fnew_p107={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP8={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xnew_p107={X 39.2369995,Y -273.972992,Z 130.218002,A -67.5705032,B -73.680603,C 68.4623032,S 2,T 11}
DECL FDAT Fnew_p108={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP9={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xnew_p108={X -112.916,Y -274.298004,Z 130.438995,A -67.5706024,B -73.680603,C 68.4624023,S 2,T 11}
DECL FDAT Fnew_p109={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP10={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xnew_p109={X -114.051003,Y 254.466003,Z 129.664993,A -67.5706024,B -73.6807022,C 68.4621964,S 2,T 11}
DECL FDAT Fnew_p110={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP11={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xnew_p110={X 42.9189987,Y 271.93399,Z 129.412994,A -67.5706024,B -73.6807022,C 68.4623032,S 2,T 11}
DECL FDAT Fnew_swp_60_0104={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP12={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL SPOT_TYPE SS_OLP3={GUN 1,PAIR #FIRST,RETR #OPN,CLO_TM 1,PGNO1 53,PRESS1 0.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xnew_swp_60_0104={X 31.6159992,Y 281.431,Z 155.522003,A -61.4207993,B -84.0124969,C 61.950901,S 2,T 11}
DECL FDAT Fnew_p111={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP13={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xnew_p111={X 38.7579994,Y 301.234985,Z 147.522003,A -61.4205017,B -84.0123978,C 61.9505005,S 2,T 11}
DECL FDAT Fnew_swp_60_0106={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP14={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL SPOT_TYPE SS_OLP4={GUN 1,PAIR #FIRST,RETR #OPN,CLO_TM 1,PGNO1 54,PRESS1 0.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xnew_swp_60_0106={X 33.5789986,Y 326.502014,Z 155.085007,A -61.4258995,B -84.0129013,C 61.9557991,S 2,T 11}
DECL FDAT Fnew_p112={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP15={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xnew_p112={X 40.5340004,Y 326.467987,Z 124.094002,A -61.4197998,B -84.0126038,C 61.949501,S 2,T 11}
DECL FDAT Fnew_p113={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP16={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xnew_p113={X -104.045998,Y 326.161011,Z 124.292999,A -61.4161987,B -84.0122986,C 61.9459991,S 2,T 11}
DECL FDAT Fnew_p114={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP17={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xnew_p114={X -250.119995,Y 325.993011,Z 124.507004,A -7.9217,B -48.8653984,C 6.56360006,S 2,T 11}
ENDDAT