&ACCESS RV
&REL 33
&PARAM DISKPATH = Program/ACCELO_ACTROS
DEF ps_906_ltc_unimog( )

;FOLD INI
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3 
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
  ;FOLD USER INI
    ;Make your modifications here
  ;ENDFOLD (USER INI)
;ENDFOLD (INI)

; Caracterização dos meios de produção:
; Versão Atual:
; 04/05/2013 12:00 Name: P13.090-R6 CHANGES: Accelo Unimog

chk_w1_wechs_ok ( )  ; VERIFICAÇÃO DE FERRAMENTA: C1

;FOLD PTP new_p102  Vel=100 % P_OLP1 Tool[1]" " Base[2]" " ;%{PE}%R8.3,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:new_p102, 3:, 5:100, 7:P_OLP1
$BWDSTART = FALSE
PDAT_ACT= PP_OLP1
FDAT_ACT= Fnew_p102
BAS(#PTP_PARAMS,100)
PTP Xnew_p102 
;ENDFOLD

;FOLD OUT 839 'R6 soldando' State=TRUE ;%{PE}%R 8.2.24,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:839, 3:R6 soldando, 5:TRUE, 6:
$OUT[839]=TRUE
;ENDFOLD
;FOLD OUT 822 'Solicita solda Respot' State=TRUE ;%{PE}%R 8.2.24,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:822, 3:Solicita solda Respot, 5:TRUE, 6:
$OUT[822]=TRUE
;ENDFOLD
;FOLD OUT 821 'Fora da geometria' State=FALSE ;%{PE}%R 8.2.24,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:821, 3:Fora da geometria, 5:FALSE, 6:
$OUT[821]=FALSE
;ENDFOLD
;FOLD WAIT FOR ( IN 839 'AGUARDA LIB. SOLDAR' );%{PE}%R 8.2.24,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:839, 7:AGUARDA LIB. SOLDAR, 9:
WAIT FOR  ( $IN[839] ) 
;ENDFOLD
;FOLD OUT 822 'Solicita solda Respot' State=FALSE ;%{PE}%R 8.2.24,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:822, 3:Solicita solda Respot, 5:FALSE, 6:
$OUT[822]=FALSE
;ENDFOLD
;FOLD OUT 839 'R6 soldando' State=FALSE ;%{PE}%R 8.2.24,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:839, 3:R6 soldando, 5:FALSE, 6:
$OUT[839]=FALSE
;ENDFOLD

;FOLD ; START INTERLOCK COM R3;%{PE}%R 8.2.24,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:START INTERLOCK COM R3
;ENDFOLD
;FOLD Collision.Monitoring_3_On ;%{PE}%MKUKATPUSER

COLLSTOP( 3, 1 ) ;Interrupt-Controlled

;ENDFOLD

;FOLD PTP new_p103  Vel=100 % P_OLP2 Tool[1]" " Base[2]" " ;%{PE}%R8.3,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:new_p103, 3:, 5:100, 7:P_OLP2
$BWDSTART = FALSE
PDAT_ACT= PP_OLP2
FDAT_ACT= Fnew_p103
BAS(#PTP_PARAMS,100)
PTP Xnew_p103 
;ENDFOLD
;FOLD PTP new_p104  Vel=100 % P_OLP3 Tool[1]" " Base[2]" " ;%{PE}%R8.3,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:new_p104, 3:, 5:100, 7:P_OLP3
$BWDSTART = FALSE
PDAT_ACT= PP_OLP3
FDAT_ACT= Fnew_p104
BAS(#PTP_PARAMS,100)
PTP Xnew_p104 
;ENDFOLD
;FOLD PTP new_p105  Vel=100 % P_OLP4 Tool[1]" " Base[2]" " ;%{PE}%R8.3,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:new_p105, 3:, 5:100, 7:P_OLP4
$BWDSTART = FALSE
PDAT_ACT= PP_OLP4
FDAT_ACT= Fnew_p105
BAS(#PTP_PARAMS,100)
PTP Xnew_p105 
;ENDFOLD

; swp_60_0105
;FOLD PTP new_swp_60_0105 P_OLP5 SPOT Gun=1 RETR OPN S_OLP1;%{PE}%R8.3,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:new_swp_60_0105, 3:, 5:100, 7:P_OLP5, 10:1, 12:0, 14:#OPN, 16:51, 18:0, 20:0.0, 22: 0.0, 24: 1, 25:S_OLP1
PDAT_ACT= PP_OLP5
BAS(#PTP_DAT)
FDAT_ACT= Fnew_swp_60_0105
BAS(#FRAMES)
BAS(#VEL_PTP,100)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=SS_OLP1.CLO_TM
S_ACT.PGNO1=SDEFAULT.PGNO1
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
USERSPOT(#ADVSPOT,S_ACT)
TRIGGER WHEN DISTANCE=1 DELAY=SS_OLP1.CLO_TM DO USERSPOT(#PRESPOT,S_ACT) PRIO=-1
TRIGGER WHEN DISTANCE=1 DELAY=0.0 DO USERSPOT(#SPOT,S_ACT) PRIO=-1
PTP Xnew_swp_60_0105
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP new_p106  Vel=100 % P_OLP6 Tool[1]" " Base[2]" " ;%{PE}%R8.3,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:new_p106, 3:, 5:100, 7:P_OLP6
$BWDSTART = FALSE
PDAT_ACT= PP_OLP6
FDAT_ACT= Fnew_p106
BAS(#PTP_PARAMS,100)
PTP Xnew_p106 
;ENDFOLD

; swp_60_0103
;FOLD PTP new_swp_60_0103 P_OLP7 SPOT Gun=1 RETR OPN S_OLP2;%{PE}%R8.3,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:new_swp_60_0103, 3:, 5:100, 7:P_OLP7, 10:1, 12:0, 14:#OPN, 16:52, 18:0, 20:0.0, 22: 0.0, 24: 1, 25:S_OLP2
PDAT_ACT= PP_OLP7
BAS(#PTP_DAT)
FDAT_ACT= Fnew_swp_60_0103
BAS(#FRAMES)
BAS(#VEL_PTP,100)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=SS_OLP2.CLO_TM
S_ACT.PGNO1=SDEFAULT.PGNO1
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
USERSPOT(#ADVSPOT,S_ACT)
TRIGGER WHEN DISTANCE=1 DELAY=SS_OLP2.CLO_TM DO USERSPOT(#PRESPOT,S_ACT) PRIO=-1
TRIGGER WHEN DISTANCE=1 DELAY=0.0 DO USERSPOT(#SPOT,S_ACT) PRIO=-1
PTP Xnew_swp_60_0103
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP new_p107  Vel=100 % P_OLP8 Tool[1]" " Base[2]" " ;%{PE}%R8.3,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:new_p107, 3:, 5:100, 7:P_OLP8
$BWDSTART = FALSE
PDAT_ACT= PP_OLP8
FDAT_ACT= Fnew_p107
BAS(#PTP_PARAMS,100)
PTP Xnew_p107 
;ENDFOLD
;FOLD PTP new_p108  Vel=100 % P_OLP9 Tool[1]" " Base[2]" " ;%{PE}%R8.3,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:new_p108, 3:, 5:100, 7:P_OLP9
$BWDSTART = FALSE
PDAT_ACT= PP_OLP9
FDAT_ACT= Fnew_p108
BAS(#PTP_PARAMS,100)
PTP Xnew_p108 
;ENDFOLD
;FOLD PTP new_p109  Vel=100 % P_OLP10 Tool[1]" " Base[2]" " ;%{PE}%R8.3,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:new_p109, 3:, 5:100, 7:P_OLP10
$BWDSTART = FALSE
PDAT_ACT= PP_OLP10
FDAT_ACT= Fnew_p109
BAS(#PTP_PARAMS,100)
PTP Xnew_p109 
;ENDFOLD
;FOLD PTP new_p110  Vel=100 % P_OLP11 Tool[1]" " Base[2]" " ;%{PE}%R8.3,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:new_p110, 3:, 5:100, 7:P_OLP11
$BWDSTART = FALSE
PDAT_ACT= PP_OLP11
FDAT_ACT= Fnew_p110
BAS(#PTP_PARAMS,100)
PTP Xnew_p110 
;ENDFOLD

; swp_60_0104
;FOLD PTP new_swp_60_0104 P_OLP12 SPOT Gun=1 RETR OPN S_OLP3;%{PE}%R8.3,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:new_swp_60_0104, 3:, 5:100, 7:P_OLP12, 10:1, 12:0, 14:#OPN, 16:53, 18:0, 20:0.0, 22: 0.0, 24: 1, 25:S_OLP3
PDAT_ACT= PP_OLP12
BAS(#PTP_DAT)
FDAT_ACT= Fnew_swp_60_0104
BAS(#FRAMES)
BAS(#VEL_PTP,100)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=SS_OLP3.CLO_TM
S_ACT.PGNO1=SDEFAULT.PGNO1
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
USERSPOT(#ADVSPOT,S_ACT)
TRIGGER WHEN DISTANCE=1 DELAY=SS_OLP3.CLO_TM DO USERSPOT(#PRESPOT,S_ACT) PRIO=-1
TRIGGER WHEN DISTANCE=1 DELAY=0.0 DO USERSPOT(#SPOT,S_ACT) PRIO=-1
PTP Xnew_swp_60_0104
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP new_p111  Vel=100 % P_OLP13 Tool[1]" " Base[2]" " ;%{PE}%R8.3,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:new_p111, 3:, 5:100, 7:P_OLP13
$BWDSTART = FALSE
PDAT_ACT= PP_OLP13
FDAT_ACT= Fnew_p111
BAS(#PTP_PARAMS,100)
PTP Xnew_p111 
;ENDFOLD

; swp_60_0106
;FOLD PTP new_swp_60_0106 P_OLP14 SPOT Gun=1 RETR OPN S_OLP4;%{PE}%R8.3,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:new_swp_60_0106, 3:, 5:100, 7:P_OLP14, 10:1, 12:0, 14:#OPN, 16:54, 18:0, 20:0.0, 22: 0.0, 24: 1, 25:S_OLP4
PDAT_ACT= PP_OLP14
BAS(#PTP_DAT)
FDAT_ACT= Fnew_swp_60_0106
BAS(#FRAMES)
BAS(#VEL_PTP,100)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=SS_OLP4.CLO_TM
S_ACT.PGNO1=SDEFAULT.PGNO1
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
USERSPOT(#ADVSPOT,S_ACT)
TRIGGER WHEN DISTANCE=1 DELAY=SS_OLP4.CLO_TM DO USERSPOT(#PRESPOT,S_ACT) PRIO=-1
TRIGGER WHEN DISTANCE=1 DELAY=0.0 DO USERSPOT(#SPOT,S_ACT) PRIO=-1
PTP Xnew_swp_60_0106
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP new_p112  Vel=100 % P_OLP15 Tool[1]" " Base[2]" " ;%{PE}%R8.3,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:new_p112, 3:, 5:100, 7:P_OLP15
$BWDSTART = FALSE
PDAT_ACT= PP_OLP15
FDAT_ACT= Fnew_p112
BAS(#PTP_PARAMS,100)
PTP Xnew_p112 
;ENDFOLD
;FOLD PTP new_p113  Vel=100 % P_OLP16 Tool[1]" " Base[2]" " ;%{PE}%R8.3,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:new_p113, 3:, 5:100, 7:P_OLP16
$BWDSTART = FALSE
PDAT_ACT= PP_OLP16
FDAT_ACT= Fnew_p113
BAS(#PTP_PARAMS,100)
PTP Xnew_p113 
;ENDFOLD
;FOLD PTP new_p114  Vel=100 % P_OLP17 Tool[1]" " Base[2]" " ;%{PE}%R8.3,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:new_p114, 3:, 5:100, 7:P_OLP17
$BWDSTART = FALSE
PDAT_ACT= PP_OLP17
FDAT_ACT= Fnew_p114
BAS(#PTP_PARAMS,100)
PTP Xnew_p114 
;ENDFOLD

;FOLD ; END INTERLOCK COM R3;%{PE}%R 8.2.24,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:END  INTERLOCK COM R3
;ENDFOLD
;FOLD Collision.Monitoring_3_Off . ;%{PE}%MKUKATPUSER

COLLSTOP( 3, 2+0 )

;ENDFOLD

;FOLD OUT 821 'Fora da geometria' State=TRUE ;%{PE}%R 8.2.24,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:821, 3:Fora da geometria, 5:TRUE, 6:
$OUT[821]=TRUE
;ENDFOLD
;FOLD OUT 839 'R6 soldando' State=TRUE ;%{PE}%R 8.2.24,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:839, 3:R6 soldando, 5:TRUE, 6:
$OUT[839]=TRUE
;ENDFOLD

;FOLD ; PTP HOME;%{PE}%R 8.2.24,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:PTP  HOME
;ENDFOLD

;FOLD ; f_fraes1;%{PE}%R 8.2.24,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:f_fraes1
;ENDFOLD

;FOLD ; PTP HOME;%{PE}%R 8.2.24,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:PTP  HOME
;ENDFOLD
END