&ACCESS RVO2
&REL 206
&PARAM DISKPATH = KRC:\R1\Program\SOLDA LTC
DEFDAT  ps_906_actros_1
;FOLD EXTERNAL DECLARATIONS;%{PE}%V2.2.2,%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD BAS EXT;%{PE}%V2.2.2,%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD
;FOLD A10 EXT;%{E}%V2.2.2,%MKUKATPARC,%CEXT,%VEXT,%P
;***EXT  A10 (A_CMD_T:IN,A_STRT_T:IN,A_WELD_T:IN,A_END_T:IN,INT:IN)
;ENDFOLD
;FOLD A20 EXT;%{E}%V2.2.2,%MKUKATPA20,%CEXT,%VEXT,%P
;***EXT  A20 (INT  :IN,WELD_ST:IN,WELD_FI:IN,INT:IN)
;ENDFOLD
;FOLD GRIPPER EXT;%{E}%V2.2.2,%MKUKATPGRIPPER,%CEXT,%VEXT,%P
EXT  H50 (INT  :IN,INT  :IN,INT  :IN,GRP_TYP  :IN )
;ENDFOLD
;FOLD SPOT EXT;%{E}%V2.2.2,%MKUKATPSPOT,%CEXT,%VEXT,%P
EXT  USERSPOT (S_COMMAND  :IN,SPOT_TYPE  :IN )
;ENDFOLD
;FOLD TOUCHSENSE EXT;%{E}%V2.2.2,%MKUKATPTS,%CEXT,%VEXT,%P
;***EXT  H70 (INT  :IN,SRCH_TYP_2  :OUT,E6POS  :IN,SRCH_TYP_3  :IN,SRCH_TYP_2  :IN,SRCH_TYP_2  :IN,SRCH_TYP_2  :IN,SRCH_TYP_2  :IN,SRCH_TYP_2  :IN,INT  :IN )
;ENDFOLD
;FOLD USER EXT;%{}%V2.2.2,%MKUKATPUSER,%CEXT,%VEXT,%P
;Make here your modifications
;ENDFOLD
;ENDFOLD

;# ============ START PATH : ps_906_actros =============
DECL FDAT Fnew_p273={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP1={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS new_p273={X -2522.53394,Y 3934.448,Z 1509.23706,A -166.484497,B 27.3574009,C -73.5154037,S 2,T 10}
DECL FDAT Fnew_p274={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP2={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS new_p274={X 127.592003,Y 473.941986,Z 1377.34705,A -68.4860992,B -54.7411995,C 61.7554016,S 2,T 11}
DECL FDAT Fnew_p275={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP3={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS new_p275={X 257.843994,Y 469.005005,Z 1340.33105,A -68.4861984,B -54.7411003,C 61.7554016,S 2,T 11}
DECL FDAT Fnew_swp_60_5718={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP4={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL SPOT_TYPE SS_OLP1={GUN 1,PAIR #FIRST,RETR #CLO,CLO_TM 1,PGNO1 65,PRESS1 0.0,PGNO2 0,PRESS2 0.0}
DECL E6POS new_swp_60_5718={X 271.664001,Y 436.601013,Z 1408.48804,A -70.0651016,B -54.3703003,C 63.6071014,S 2,T 11}
DECL FDAT Fnew_swp_60_5716={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP5={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL SPOT_TYPE SS_OLP2={GUN 1,PAIR #FIRST,RETR #CLO,CLO_TM 1,PGNO1 66,PRESS1 0.0,PGNO2 0,PRESS2 0.0}
DECL E6POS new_swp_60_5716={X 271.028015,Y 387.43399,Z 1408.08496,A -70.0650024,B -54.3702011,C 63.6069984,S 2,T 11}
DECL FDAT Fnew_swp_60_5714={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP6={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL SPOT_TYPE SS_OLP3={GUN 1,PAIR #FIRST,RETR #CLO,CLO_TM 1,PGNO1 67,PRESS1 0.0,PGNO2 0,PRESS2 0.0}
DECL E6POS new_swp_60_5714={X 269.463989,Y 337.786011,Z 1408.87305,A -70.0633011,B -54.3711014,C 63.6068001,S 2,T 11}
DECL FDAT Fnew_swp_60_5712={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP7={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL SPOT_TYPE SS_OLP4={GUN 1,PAIR #FIRST,RETR #CLO,CLO_TM 1,PGNO1 68,PRESS1 0.0,PGNO2 0,PRESS2 0.0}
DECL E6POS new_swp_60_5712={X 267.971985,Y 287.346008,Z 1409.81104,A -70.0783997,B -54.634201,C 63.4793015,S 2,T 11}
DECL FDAT Fnew_swp_60_5708={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP8={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL SPOT_TYPE SS_OLP5={GUN 1,PAIR #FIRST,RETR #CLO,CLO_TM 1,PGNO1 69,PRESS1 0.0,PGNO2 0,PRESS2 0.0}
DECL E6POS new_swp_60_5708={X 266.144012,Y 186.591995,Z 1410.52795,A -79.771698,B -43.8019981,C 73.3949966,S 2,T 11}
DECL FDAT Fnew_swp_60_5706={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP9={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL SPOT_TYPE SS_OLP6={GUN 1,PAIR #FIRST,RETR #CLO,CLO_TM 1,PGNO1 70,PRESS1 0.0,PGNO2 0,PRESS2 0.0}
DECL E6POS new_swp_60_5706={X 269.356995,Y 137.559998,Z 1410.90503,A -79.7677002,B -43.8014984,C 73.3935013,S 2,T 11}
DECL FDAT Fnew_swp_60_5704={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP10={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL SPOT_TYPE SS_OLP7={GUN 1,PAIR #FIRST,RETR #CLO,CLO_TM 1,PGNO1 71,PRESS1 0.0,PGNO2 0,PRESS2 0.0}
DECL E6POS new_swp_60_5704={X 265.377991,Y 87.4560013,Z 1412.16296,A -79.7126007,B -43.7929993,C 73.3419037,S 2,T 11}
DECL FDAT Fnew_swp_60_5702={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP11={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL SPOT_TYPE SS_OLP8={GUN 1,PAIR #FIRST,RETR #CLO,CLO_TM 1,PGNO1 72,PRESS1 0.0,PGNO2 0,PRESS2 0.0}
DECL E6POS new_swp_60_5702={X 264.847992,Y 37.1069984,Z 1412.66602,A -79.7128983,B -43.7910995,C 73.3386002,S 2,T 11}
DECL FDAT Fnew_swp_60_5701={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP12={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL SPOT_TYPE SS_OLP9={GUN 1,PAIR #FIRST,RETR #CLO,CLO_TM 1,PGNO1 73,PRESS1 0.0,PGNO2 0,PRESS2 0.0}
DECL E6POS new_swp_60_5701={X 265.437012,Y -12.408,Z 1413.83899,A -79.387001,B -43.7476997,C 73.0650024,S 2,T 11}
DECL FDAT Fnew_swp_60_5703={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP13={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL SPOT_TYPE SS_OLP10={GUN 1,PAIR #FIRST,RETR #CLO,CLO_TM 1,PGNO1 74,PRESS1 0.0,PGNO2 0,PRESS2 0.0}
DECL E6POS new_swp_60_5703={X 265.755005,Y -61.8709984,Z 1414.39697,A -79.3697968,B -43.7462997,C 73.0497971,S 2,T 11}
DECL FDAT Fnew_swp_60_5705={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP14={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL SPOT_TYPE SS_OLP11={GUN 1,PAIR #FIRST,RETR #CLO,CLO_TM 1,PGNO1 75,PRESS1 0.0,PGNO2 0,PRESS2 0.0}
DECL E6POS new_swp_60_5705={X 266.050995,Y -111.747002,Z 1413.91797,A -79.2968979,B -43.7363014,C 72.9955978,S 2,T 11}
DECL FDAT Fnew_swp_60_5707={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP15={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL SPOT_TYPE SS_OLP12={GUN 1,PAIR #FIRST,RETR #CLO,CLO_TM 1,PGNO1 76,PRESS1 0.0,PGNO2 0,PRESS2 0.0}
DECL E6POS new_swp_60_5707={X 267.826996,Y -162.013,Z 1414.04199,A -79.2966995,B -43.7364998,C 72.995697,S 2,T 11}
DECL FDAT Fnew_swp_60_5711={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP16={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL SPOT_TYPE SS_OLP13={GUN 1,PAIR #FIRST,RETR #CLO,CLO_TM 1,PGNO1 77,PRESS1 0.0,PGNO2 0,PRESS2 0.0}
DECL E6POS new_swp_60_5711={X 270.10199,Y -262.019012,Z 1414.54004,A -79.2969971,B -43.7364006,C 72.9957962,S 2,T 11}
DECL FDAT Fnew_swp_60_5713={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP17={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL SPOT_TYPE SS_OLP14={GUN 1,PAIR #FIRST,RETR #CLO,CLO_TM 1,PGNO1 78,PRESS1 0.0,PGNO2 0,PRESS2 0.0}
DECL E6POS new_swp_60_5713={X 270.27301,Y -311.643005,Z 1415.75195,A -79.296402,B -43.7364998,C 72.9953003,S 2,T 11}
DECL FDAT Fnew_swp_60_5715={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP18={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL SPOT_TYPE SS_OLP15={GUN 1,PAIR #FIRST,RETR #CLO,CLO_TM 1,PGNO1 79,PRESS1 0.0,PGNO2 0,PRESS2 0.0}
DECL E6POS new_swp_60_5715={X 272.608002,Y -361.88501,Z 1415.21704,A -79.2966995,B -43.7369995,C 72.995697,S 2,T 11}
DECL FDAT Fnew_swp_60_5717={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP19={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL SPOT_TYPE SS_OLP16={GUN 1,PAIR #FIRST,RETR #CLO,CLO_TM 1,PGNO1 80,PRESS1 0.0,PGNO2 0,PRESS2 0.0}
DECL E6POS new_swp_60_5717={X 275.19101,Y -411.164001,Z 1415.54297,A -79.2595978,B -43.5854988,C 72.9807968,S 2,T 11}
DECL FDAT Fnew_p292={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP20={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS new_p292={X 254.641006,Y -399.832001,Z 1338.22803,A -78.9764023,B -28.4505005,C 71.8974991,S 2,T 11}
DECL FDAT Fnew_p294={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP21={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS new_p294={X -151.813995,Y -333.341003,Z 654.598999,A -85.350502,B -20.7635994,C 77.8688965,S 2,T 11}
DECL FDAT Fnew_p295={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP22={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS new_p295={X -76.487999,Y 229.481003,Z 279.877014,A -84.6624985,B -14.9379997,C 78.1639023,S 2,T 11}
DECL FDAT Fnew_p296={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP23={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS new_p296={X 158.509003,Y 229.477005,Z 279.872986,A -87.1448975,B -18.9818001,C 89.0706024,S 2,T 11}
DECL FDAT Fnew_swp_60_5191={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP24={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL SPOT_TYPE SS_OLP17={GUN 1,PAIR #FIRST,RETR #OPN,CLO_TM 1,PGNO1 81,PRESS1 0.0,PGNO2 0,PRESS2 0.0}
DECL E6POS new_swp_60_5191={X 157.576996,Y 170.432007,Z 294.755005,A -90.237999,B -23.9867001,C 90.0003967,S 2,T 11}
DECL FDAT Fnew_p299={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP25={VEL 80.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS new_p299={X 158.654007,Y 153.701996,Z 269.993988,A -89.9993973,B -24.7810993,C 89.998497,S 2,T 11}
DECL FDAT Fnew_swp_60_5189={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP26={VEL 80.0,ACC 80.0,APO_DIST 0.0}
DECL SPOT_TYPE SS_OLP18={GUN 1,PAIR #FIRST,RETR #CLO,CLO_TM 1,PGNO1 82,PRESS1 0.0,PGNO2 0,PRESS2 0.0}
DECL E6POS new_swp_60_5189={X 154.903,Y 121.318001,Z 277.278015,A -91.2182007,B -26.2504005,C 90.5291977,S 2,T 11}
DECL FDAT Fnew_swp_60_5188={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP27={VEL 80.0,ACC 80.0,APO_DIST 0.0}
DECL SPOT_TYPE SS_OLP19={GUN 1,PAIR #FIRST,RETR #CLO,CLO_TM 1,PGNO1 83,PRESS1 0.0,PGNO2 0,PRESS2 0.0}
DECL E6POS new_swp_60_5188={X 156.679001,Y 82.0699997,Z 276.606995,A -89.468399,B -26.6126995,C 90.7608032,S 2,T 11}
DECL FDAT Fnew_swp_60_5187={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP28={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL SPOT_TYPE SS_OLP20={GUN 1,PAIR #FIRST,RETR #CLO,CLO_TM 1,PGNO1 84,PRESS1 0.0,PGNO2 0,PRESS2 0.0}
DECL E6POS new_swp_60_5187={X 156.615997,Y 39.6730003,Z 277.903992,A -89.7432022,B -27.0799999,C 90.145401,S 2,T 11}
DECL FDAT Fnew_swp_60_5186={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP29={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL SPOT_TYPE SS_OLP21={GUN 1,PAIR #FIRST,RETR #CLO,CLO_TM 1,PGNO1 85,PRESS1 0.0,PGNO2 0,PRESS2 0.0}
DECL E6POS new_swp_60_5186={X 155.496002,Y -5.09000015,Z 277.748993,A -89.6439972,B -27.5876007,C 90.1904984,S 2,T 11}
DECL FDAT Fnew_swp_60_5185={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP30={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL SPOT_TYPE SS_OLP22={GUN 1,PAIR #FIRST,RETR #CLO,CLO_TM 1,PGNO1 86,PRESS1 0.0,PGNO2 0,PRESS2 0.0}
DECL E6POS new_swp_60_5185={X 154.884995,Y -45.3129997,Z 278.631012,A -89.5938034,B -28.0338001,C 90.1996002,S 2,T 11}
DECL FDAT Fnew_swp_60_5184={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP31={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL SPOT_TYPE SS_OLP23={GUN 1,PAIR #FIRST,RETR #CLO,CLO_TM 1,PGNO1 87,PRESS1 0.0,PGNO2 0,PRESS2 0.0}
DECL E6POS new_swp_60_5184={X 154.688004,Y -89.6119995,Z 280.016998,A -89.575798,B -28.5039005,C 90.1644974,S 2,T 11}
DECL FDAT Fnew_swp_60_5182={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP32={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL SPOT_TYPE SS_OLP24={GUN 1,PAIR #FIRST,RETR #CLO,CLO_TM 1,PGNO1 88,PRESS1 0.0,PGNO2 0,PRESS2 0.0}
DECL E6POS new_swp_60_5182={X 153.059006,Y -173.617004,Z 281.01001,A -89.6800003,B -29.3486996,C 90.0598984,S 2,T 11}
DECL FDAT Fnew_swp_60_5181={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP33={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL SPOT_TYPE SS_OLP25={GUN 1,PAIR #FIRST,RETR #CLO,CLO_TM 1,PGNO1 89,PRESS1 0.0,PGNO2 0,PRESS2 0.0}
DECL E6POS new_swp_60_5181={X 153.860001,Y -216.261993,Z 280.716003,A -89.8144989,B -29.7763004,C 90.0028992,S 2,T 11}
DECL FDAT Fnew_swp_60_5180={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP34={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL SPOT_TYPE SS_OLP26={GUN 1,PAIR #FIRST,RETR #CLO,CLO_TM 1,PGNO1 90,PRESS1 0.0,PGNO2 0,PRESS2 0.0}
DECL E6POS new_swp_60_5180={X 155.604004,Y -253.757004,Z 281.175995,A -89.9978027,B -30.1786003,C 89.9613037,S 2,T 11}
DECL FDAT Fnew_p309={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP35={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS new_p309={X 163.014008,Y -255.089996,Z 201.880005,A -86.9533005,B -3.35840011,C 89.8611984,S 2,T 11}
DECL FDAT Fnew_swp_60_5165={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP36={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL SPOT_TYPE SS_OLP27={GUN 1,PAIR #FIRST,RETR #CLO,CLO_TM 1,PGNO1 91,PRESS1 0.0,PGNO2 0,PRESS2 0.0}
DECL E6POS new_swp_60_5165={X 154.835007,Y -237.610992,Z 113.186996,A -89.9856033,B 25.3202991,C 89.8251038,S 2,T 11}
DECL FDAT Fnew_swp_60_5162={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP37={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL SPOT_TYPE SS_OLP28={GUN 1,PAIR #FIRST,RETR #CLO,CLO_TM 1,PGNO1 92,PRESS1 0.0,PGNO2 0,PRESS2 0.0}
DECL E6POS new_swp_60_5162={X 153.554993,Y -69.8119965,Z 111.305,A -90.0826035,B 25.7343006,C 89.8067017,S 2,T 11}
DECL FDAT Fnew_swp_60_5161={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP38={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL SPOT_TYPE SS_OLP29={GUN 1,PAIR #FIRST,RETR #CLO,CLO_TM 1,PGNO1 93,PRESS1 0.0,PGNO2 0,PRESS2 0.0}
DECL E6POS new_swp_60_5161={X 153.507996,Y -10.4729996,Z 110.911003,A -90.0572968,B 25.7404003,C 89.825798,S 2,T 11}
DECL FDAT Fnew_swp_60_5219={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP39={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL SPOT_TYPE SS_OLP30={GUN 1,PAIR #FIRST,RETR #CLO,CLO_TM 1,PGNO1 94,PRESS1 0.0,PGNO2 0,PRESS2 0.0}
DECL E6POS new_swp_60_5219={X 153.100998,Y 52.9620018,Z 109.882004,A -90.0774994,B 25.7346992,C 89.8097992,S 2,T 11}
DECL FDAT Fnew_swp_60_5217={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP40={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL SPOT_TYPE SS_OLP31={GUN 1,PAIR #FIRST,RETR #CLO,CLO_TM 1,PGNO1 95,PRESS1 0.0,PGNO2 0,PRESS2 0.0}
DECL E6POS new_swp_60_5217={X 153.164993,Y 168.850006,Z 107.218002,A -90.0187988,B 25.7520008,C 89.8591995,S 2,T 11}
DECL FDAT Fnew_swp_60_5216={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP41={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL SPOT_TYPE SS_OLP32={GUN 1,PAIR #FIRST,RETR #CLO,CLO_TM 1,PGNO1 96,PRESS1 0.0,PGNO2 0,PRESS2 0.0}
DECL E6POS new_swp_60_5216={X 153.087997,Y 220.617996,Z 107.345001,A -90.0639038,B 25.7364006,C 89.8234024,S 2,T 11}
DECL FDAT Fnew_swp_60_5215={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP42={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL SPOT_TYPE SS_OLP33={GUN 1,PAIR #FIRST,RETR #CLO,CLO_TM 1,PGNO1 97,PRESS1 0.0,PGNO2 0,PRESS2 0.0}
DECL E6POS new_swp_60_5215={X 153.018005,Y 269.269012,Z 106.865997,A -90.0382996,B 25.743,C 89.8453979,S 2,T 11}
DECL FDAT Fnew_swp_60_5214={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP43={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL SPOT_TYPE SS_OLP34={GUN 1,PAIR #FIRST,RETR #OPN,CLO_TM 1,PGNO1 98,PRESS1 0.0,PGNO2 0,PRESS2 0.0}
DECL E6POS new_swp_60_5214={X 153.201996,Y 322.365997,Z 105.846001,A -90.0149994,B 25.7493,C 89.8658981,S 2,T 11}
DECL FDAT Fnew_p319={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP44={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS new_p319={X 158.384995,Y 355.804993,Z 140.007004,A -91.4712982,B 25.7227001,C 86.5565033,S 2,T 11}
DECL FDAT Fnew_p320={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP45={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS new_p320={X -244.117996,Y 254.348007,Z 258.580994,A -94.7048035,B 18.7325001,C 78.3482971,S 2,T 11}
DECL FDAT Fnew_p321={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP46={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS new_p321={X -2108.99292,Y 364.06601,Z 536.698975,A -102.850403,B -29.4580994,C 27.1942005,S 2,T 11}
DECL SPOT_SUGG_T LAST_SPOT={GUN[] "1                       ",RETR_CMD[] "#OPN                    ",CHOISE[] "#FIRST                  ",CLO_TM[] "1                       ",PGNO1[] "97                      ",PRESS1[] "0                       ",PGNO2[] "1                       ",PRESS2[] "0                       ",SPOT_PARAMS[] "SDAT34                  "}
DECL BASIS_SUGG_T LAST_BASIS={POINT1[] "P49                     ",POINT2[] "P49                     ",CP_PARAMS[] "CPDAT0                  ",PTP_PARAMS[] "PDAT49                  ",CONT[] "C_PTP                   ",CP_VEL[] "2.0                     ",PTP_VEL[] "100                     ",SYNC_PARAMS[] "SYNCDAT                 ",SPL_NAME[] "S0                      "}
DECL E6POS XP1={X -2522.53711,Y 3934.45288,Z 1509.21997,A -166.484207,B 27.3573303,C -73.5147934,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP1={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT1={VEL 100.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP2={X 127.6147,Y 474.03479,Z 1377.22705,A -68.4724579,B -54.7423401,C 61.7433395,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP2={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT2={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CPTP,GEAR_JERK 50.0}
DECL E6POS XP3={X 274.01001,Y 468.394196,Z 1335.78894,A -68.4861374,B -54.7417908,C 61.7553406,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP3={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT3={VEL 100.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP4={X -1821.33203,Y 1583.06897,Z 1766.98206,A 109.6689,B -54.3275185,C 63.7819405,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP4={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT4={VEL 100.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP5={X 270.183411,Y 385.430115,Z 1397.02905,A -70.0616302,B -54.3700485,C 63.6047707,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP5={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT5={VEL 100.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP6={X 268.829498,Y 335.880402,Z 1398.23804,A -70.0396271,B -54.3682594,C 63.6079712,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP6={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT6={VEL 100.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP7={X 268.569794,Y 285.353607,Z 1398.55005,A -70.0792694,B -54.6395988,C 63.4773598,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP7={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT7={VEL 100.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP8={X 266.409485,Y 185.429398,Z 1398.19202,A -79.7690201,B -43.8066406,C 73.3910828,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP8={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT8={VEL 100.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP9={X 263.970398,Y 135.959702,Z 1399.21497,A -79.766861,B -43.7984695,C 73.3946304,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP9={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT9={VEL 100.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP10={X 267.164001,Y 85.1677399,Z 1399.18701,A -79.7169724,B -43.7891006,C 73.3496628,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP10={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT10={VEL 100.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP11={X 264.304413,Y 34.3180389,Z 1400.60095,A -79.7086411,B -43.8000717,C 73.3299026,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP11={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT11={VEL 100.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP12={X 267.04129,Y -15.2027302,Z 1401.07495,A -79.4246063,B -43.7578201,C 73.1028824,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP12={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT12={VEL 100.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP13={X 266.132507,Y -65.2419281,Z 1401.52197,A -79.4004517,B -43.7529793,C 73.0808868,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP13={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT13={VEL 100.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP14={X 267.500885,Y -115.000603,Z 1400.42798,A -79.3611526,B -43.7466202,C 73.0502472,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP14={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT14={VEL 100.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP15={X 267.445709,Y -164.522598,Z 1401.146,A -79.3172607,B -43.7320099,C 73.0151367,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP15={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT15={VEL 100.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP16={X 268.898712,Y -263.730804,Z 1401.354,A -79.2931137,B -43.7357101,C 72.9932175,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP16={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT16={VEL 100.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP17={X 273.003387,Y -314.653412,Z 1401.73596,A -79.2767029,B -43.7066612,C 72.9847107,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP17={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT17={VEL 100.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP18={X 274.705688,Y -364.553009,Z 1401.677,A -79.2929001,B -43.7318993,C 72.9951019,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP18={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT18={VEL 100.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP19={X 276.175598,Y -414.150208,Z 1401.59094,A -79.2771072,B -43.6548615,C 72.9911804,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP19={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT19={VEL 100.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP20={X 261.233612,Y -399.618286,Z 1336.48706,A -78.9798813,B -28.4498291,C 71.9023895,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP20={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT20={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CPTP,GEAR_JERK 50.0}
DECL E6POS XP21={X -151.815002,Y -333.329315,Z 654.588074,A -85.3501968,B -20.7624607,C 77.8689575,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP21={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT21={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CPTP,GEAR_JERK 50.0}
DECL E6POS XP22={X -76.4857864,Y 229.490295,Z 279.878113,A -84.6616592,B -14.9399405,C 78.1627274,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP22={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT22={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CPTP,GEAR_JERK 50.0}
DECL E6POS XP23={X 162.804398,Y 229.763,Z 279.718689,A -86.1203613,B -18.9569092,C 87.4725266,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP23={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT23={VEL 100.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP24={X 152.107498,Y 171.177399,Z 285.106598,A -90.2505875,B -13.8041601,C 89.9519196,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP24={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT24={VEL 100.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP25={X 158.509995,Y 153.690094,Z 269.94751,A -90.0003128,B -15.7867298,C 89.9974823,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP25={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT25={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CPTP,GEAR_JERK 50.0}
DECL E6POS XP26={X 152.367905,Y 121.414398,Z 267.4888,A -91.1252975,B -16.2367191,C 90.4830475,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP26={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT26={VEL 100.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP27={X 153.655594,Y 81.6570511,Z 268.110199,A -89.3903732,B -21.0259304,C 90.7269363,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP27={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT27={VEL 80.0,ACC 80.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP28={X 152.582199,Y 38.8457108,Z 268.321899,A -89.7385178,B -24.8721199,C 90.1453629,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP28={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT28={VEL 80.0,ACC 80.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP29={X 151.880402,Y -4.10947895,Z 268.719604,A -89.6445236,B -27.5834808,C 90.1925735,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP29={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT29={VEL 100.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP30={X 152.190796,Y -45.9861183,Z 268.621185,A -89.6239395,B -27.9058895,C 89.8933411,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP30={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT30={VEL 100.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP31={X 151.918793,Y -90.2446136,Z 269.111115,A -89.5898132,B -28.2818203,C 90.0664368,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP31={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT31={VEL 100.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP32={X 152.297806,Y -173.917007,Z 269.440002,A -89.6744232,B -29.2947903,C 90.0596771,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP32={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT32={VEL 100.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP33={X 152.782394,Y -214.926605,Z 270.752991,A -89.8148117,B -29.8058701,C 90.3622437,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP33={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT33={VEL 100.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP34={X 152.135696,Y -253.328293,Z 270.460907,A -89.9816895,B -30.1530609,C 89.604332,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP34={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT34={VEL 100.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP35={X 166.555801,Y -254.911301,Z 201.884705,A -86.9539337,B -3.36118793,C 89.8598785,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP35={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT35={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CPTP,GEAR_JERK 50.0}
DECL E6POS XP36={X 150.899307,Y -235.999603,Z 98.3137665,A -89.0342865,B 25.2924099,C 92.0437012,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP36={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT36={VEL 100.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP37={X 150.465393,Y -67.9566803,Z 97.2719269,A -88.7886734,B 25.7098904,C 92.7814484,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP37={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT37={VEL 100.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP38={X 150.415695,Y -9.60116291,Z 97.2278137,A -89.0366516,B 25.7182598,C 92.1600418,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP38={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT38={VEL 100.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP39={X 149.616806,Y 53.0762291,Z 96.0374069,A -89.1419067,B 25.7131901,C 91.9509735,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP39={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT39={VEL 100.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP40={X 150.296494,Y 169.025299,Z 94.8284988,A -89.0056534,B 25.7325497,C 92.1812134,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP40={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT40={VEL 100.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP41={X 150.078094,Y 220.291504,Z 95.3719864,A -89.0994568,B 25.7051697,C 92.0260162,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP41={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT41={VEL 100.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP42={X 150.814102,Y 269.239014,Z 94.1526337,A -89.3508377,B 25.7300091,C 91.4172592,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP42={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT42={VEL 100.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP43={X 150.370697,Y 321.17749,Z 94.118248,A -88.9464264,B 25.7229309,C 92.3140335,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP43={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT43={VEL 100.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP44={X 158.381699,Y 355.806305,Z 140.005798,A -91.4714508,B 25.7226791,C 86.5561829,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP44={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT44={VEL 100.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP45={X -244.167801,Y 254.229095,Z 258.605194,A -94.7089767,B 18.7278099,C 78.3476868,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP45={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT45={VEL 100.0,ACC 100.0,APO_DIST 0.0,APO_MODE #CPTP,GEAR_JERK 50.0}
DECL E6POS XP46={X -2109.01489,Y 364.001801,Z 536.782288,A -102.859001,B -29.4590607,C 27.2013893,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP46={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT46={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CPTP,GEAR_JERK 50.0}
DECL E6POS XP47={X -2522.58398,Y 3934.41895,Z 1509.17395,A -166.483597,B 27.3483295,C -73.5100784,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP47={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT47={VEL 100.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP48={X -3289.2561,Y 1112.09802,Z 756.515625,A -101.333603,B -23.9446793,C -18.6170692,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP48={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT48={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CPTP,GEAR_JERK 50.0}
DECL E6POS XP49={X -3641.00806,Y 2506.04199,Z 1193.35205,A -120.615601,B -3.11736703,C -50.4930305,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP49={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT49={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CPTP,GEAR_JERK 50.0}
ENDDAT