&ACCESS RV3
&REL 26
&PARAM DISKPATH = KRC:\R1\Program\MANIPULACAO NTC
DEF ab_a_stb_st01_g08( )
;FOLD INI;%{PE}
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3 
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
;FOLD SPOTTECH INI
USERSPOT(#INIT)
;ENDFOLD (SPOTTECH INI)
;FOLD GRIPPERTECH INI
USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
;ENDFOLD (GRIPPERTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)

; Caracterizacao dos meios de producao
; Changes: Deposita na Geo - Atego STB
; Versao Atual: 07/04/2016
; Ferramenta: GRIPPER ATEGO/AXOR
; Name: P13.090-R6

chk_w5_wechs_ok ( )  ; CHECK GRP ATEGO

chk_w5_grp1_opn ()
chk_w5_grp2_opn ()
chk_w5_grp3_opn ()
chk_w5_grp4_opn ()


;FOLD WAIT FOR ( NOT IN 497 'Presenca peca 1 Axor/Atego' );%{PE}%R 8.2.24,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:NOT, 5:$IN, 6:497, 7:Presenca peca 1 Axor/Atego, 9:
WAIT FOR  (  NOT $IN[497] ) 
;ENDFOLD
;FOLD WAIT FOR ( NOT IN 498 'Presenca peca 2 Axor/Atego' );%{PE}%R 8.2.24,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:NOT, 5:$IN, 6:498, 7:Presenca peca 2 Axor/Atego, 9:
WAIT FOR  (  NOT $IN[498] ) 
;ENDFOLD

;FOLD OUT 3347 'MAGAZINE 1 OCUPADO' State=TRUE ;%{PE}%R 8.2.24,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3347, 3:MAGAZINE 1 OCUPADO, 5:TRUE, 6:
$OUT[3347]=TRUE
;ENDFOLD
;FOLD OUT 3344 'APLICAÇÃO NÃO OK' State=TRUE ;%{PE}%R 8.2.24,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3344, 3:APLICAÇÃO NÃO OK, 5:TRUE, 6:
$OUT[3344]=TRUE
;ENDFOLD
;FOLD WAIT FOR ( IN 3347 'LIB. ANTECIPACAO (ATEGO/AXOR)' );%{PE}%R 8.2.24,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:3347, 7:LIB. ANTECIPACAO (ATEGO/AXOR), 9:
WAIT FOR  ( $IN[3347] ) 
;ENDFOLD
;FOLD OUT 3347 'MAGAZINE 1 OCUPADO' State=FALSE ;%{PE}%R 8.2.24,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3347, 3:MAGAZINE 1 OCUPADO, 5:FALSE, 6:
$OUT[3347]=FALSE
;ENDFOLD

;FOLD PTP P0 CONT Vel=100 % PDAT0 Tool[5]:Gripper Geo G01 00 Base[0];%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P0, 3:C_PTP, 5:100, 7:PDAT0
$BWDSTART=FALSE
PDAT_ACT=PPDAT0
FDAT_ACT=FP0
BAS(#PTP_PARAMS,100)
PTP XP0 C_PTP
;ENDFOLD
;FOLD PTP P15 CONT Vel=100 % PDAT11 Tool[5]:Gripper Geo G01 00 Base[0];%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P15, 3:C_PTP, 5:100, 7:PDAT11
$BWDSTART=FALSE
PDAT_ACT=PPDAT11
FDAT_ACT=FP15
BAS(#PTP_PARAMS,100)
PTP XP15 C_PTP
;ENDFOLD
;FOLD PTP P16 CONT Vel=100 % P_OLP7 Tool[5]:Gripper Geo G01 00 Base[0];%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P16, 3:C_PTP, 5:100, 7:P_OLP7
$BWDSTART=FALSE
PDAT_ACT=PP_OLP7
FDAT_ACT=FP16
BAS(#PTP_PARAMS,100)
PTP XP16 C_PTP
;ENDFOLD

;FOLD WAIT FOR ( IN 3344 'LIB.P/APOIO DO TETO (ATEGO/AXOR)' );%{PE}%R 8.2.24,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:3344, 7:LIB.P/APOIO DO TETO (ATEGO/AXOR), 9:
WAIT FOR  ( $IN[3344] ) 
;ENDFOLD
;FOLD OUT 3344 'APLICAÇÃO NÃO OK' State=FALSE ;%{PE}%R 8.2.24,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3344, 3:APLICAÇÃO NÃO OK, 5:FALSE, 6:
$OUT[3344]=FALSE
;ENDFOLD

;FOLD PTP P6 CONT Vel=100 % PDAT6 Tool[5]:Gripper Geo G01 00 Base[0];%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P6, 3:C_PTP, 5:100, 7:PDAT6
$BWDSTART=FALSE
PDAT_ACT=PPDAT6
FDAT_ACT=FP6
BAS(#PTP_PARAMS,100)
PTP XP6 C_PTP
;ENDFOLD
;FOLD LIN P7 CONT Vel=2 m/s CPDAT1 Tool[5]:Gripper Geo G01 00 Base[0];%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P7, 3:C_DIS, 5:2, 7:CPDAT1
$BWDSTART=FALSE
LDAT_ACT=LCPDAT1
FDAT_ACT=FP7
BAS(#CP_PARAMS,2)
LIN XP7 C_DIS
;ENDFOLD
;FOLD LIN P17 CONT Vel=2 m/s CPDAT5 Tool[5]:Gripper Geo G01 00 Base[0];%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P17, 3:C_DIS, 5:2, 7:CPDAT5
$BWDSTART=FALSE
LDAT_ACT=LCPDAT5
FDAT_ACT=FP17
BAS(#CP_PARAMS,2)
LIN XP17 C_DIS
;ENDFOLD

;FOLD ; Ponto de Geometria;%{PE}%R 8.2.24,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Ponto  de  Geometria
;ENDFOLD
;FOLD LIN P8 Vel=0.25 m/s CPDAT2 Tool[5]:Gripper Geo G01 00 Base[0];%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P8, 3:, 5:0.25, 7:CPDAT2
$BWDSTART=FALSE
LDAT_ACT=LCPDAT2
FDAT_ACT=FP8
BAS(#CP_PARAMS,0.25)
LIN XP8 
;ENDFOLD

;FOLD ; ROBO EM POSICAO/GARRA DO FRONTAL;%{PE}%R 8.2.24,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:ROBO  EM  POSICAO/GARRA  DO  FRONTAL
;ENDFOLD
;FOLD OUT 3348 'STATUS DA SAIDA' State=TRUE ;%{PE}%R 8.2.24,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3348, 3:STATUS DA SAIDA, 5:TRUE, 6:
$OUT[3348]=TRUE
;ENDFOLD

;FOLD WAIT FOR ( IN 3348 'LIBERACAO FECHAR GRAMPOS/FRONTAL' );%{PE}%R 8.2.24,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:3348, 7:LIBERACAO FECHAR GRAMPOS/FRONTAL, 9:
WAIT FOR  ( $IN[3348] ) 
;ENDFOLD
;FOLD OUT 3348 'STATUS DA SAIDA' State=FALSE ;%{PE}%R 8.2.24,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3348, 3:STATUS DA SAIDA, 5:FALSE, 6:
$OUT[3348]=FALSE
;ENDFOLD

;FOLD ; Fechar grampos Z4;%{PE}%R 8.2.24,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Fechar  grampos  Z4
;ENDFOLD
;FOLD SET GRP 4 State=CLO GDAT8;%{PE}%R 8.2.4,%MKUKATPGRP,%CGRP,%VGRP,%P 2:4, 4:1, 5:#NO, 6:GDAT8, 8:0, 10:0
H50(GRP,4,1,GGDAT8)
;ENDFOLD
;FOLD ; checar grampos Z4 fechados;%{PE}%R 8.2.24,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:checar  grampos  Z4  fechados
;ENDFOLD
chk_w5_grp4_clo ()

;FOLD ; Fechar grampos Z1 e Z2;%{PE}%R 8.2.24,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Fechar  grampos  Z1  e  Z2
;ENDFOLD
;FOLD SET GRP 1 State=CLO GDAT6;%{PE}%R 8.2.4,%MKUKATPGRP,%CGRP,%VGRP,%P 2:1, 4:1, 5:#NO, 6:GDAT6, 8:0, 10:0
H50(GRP,1,1,GGDAT6)
;ENDFOLD
;FOLD SET GRP 2 State=CLO GDAT7;%{PE}%R 8.2.4,%MKUKATPGRP,%CGRP,%VGRP,%P 2:2, 4:1, 5:#NO, 6:GDAT7, 8:0, 10:0
H50(GRP,2,1,GGDAT7)
;ENDFOLD
;FOLD ; checar grampos Z1 e Z2 fechados;%{PE}%R 8.2.24,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:checar  grampos  Z1  e  Z2  fechados
;ENDFOLD
chk_w5_grp1_clo ()
chk_w5_grp2_clo ()

;FOLD ; Fechar grampos Z3;%{PE}%R 8.2.24,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Fechar  grampos  Z3
;ENDFOLD
;FOLD SET GRP 3 State=CLO GDAT9;%{PE}%R 8.2.4,%MKUKATPGRP,%CGRP,%VGRP,%P 2:3, 4:1, 5:#NO, 6:GDAT9, 8:0, 10:0
H50(GRP,3,1,GGDAT9)
;ENDFOLD
;FOLD ; checar grampos Z3 fechados;%{PE}%R 8.2.24,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:checar  grampos  Z3  fechados
;ENDFOLD
chk_w5_grp3_clo ()

;FOLD ; Verifica garra com peca;%{PE}%R 8.2.24,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Verifica  garra  com  peca
;ENDFOLD
IF (NOT(GHOST())) THEN
;FOLD WAIT FOR ( IN 497 'Presenca peca 1 Axor/Atego' );%{PE}%R 8.2.24,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:497, 7:Presenca peca 1 Axor/Atego, 9:
WAIT FOR  ( $IN[497] ) 
;ENDFOLD
;FOLD WAIT FOR ( IN 498 'Presenca peca 2 Axor/Atego' );%{PE}%R 8.2.24,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:498, 7:Presenca peca 2 Axor/Atego, 9:
WAIT FOR  ( $IN[498] ) 
;ENDFOLD
ENDIF

;FOLD ; Robo na posicao;%{PE}%R 8.2.24,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Robo  na  posicao
;ENDFOLD
;FOLD OUT 3345 'ALERTA DE APLICAÇÃO' State=TRUE ;%{PE}%R 8.2.24,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3345, 3:ALERTA DE APLICAÇÃO, 5:TRUE, 6:
$OUT[3345]=TRUE
;ENDFOLD
;FOLD ; Aguarda liberacao para sair com a garra;%{PE}%R 8.2.24,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Aguarda  liberacao  para  sair  com  a  garra
;ENDFOLD
;FOLD WAIT FOR ( IN 3345 'LIB.SAÍDA APOIO DO TETO (ATEGO/AXOR)' );%{PE}%R 8.2.24,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:3345, 7:LIB.SAÍDA APOIO DO TETO (ATEGO/AXOR), 9:
WAIT FOR  ( $IN[3345] ) 
;ENDFOLD
;FOLD OUT 3345 'ALERTA DE APLICAÇÃO' State=FALSE ;%{PE}%R 8.2.24,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3345, 3:ALERTA DE APLICAÇÃO, 5:FALSE, 6:
$OUT[3345]=FALSE
;ENDFOLD

;FOLD ; Abrir grampos Z1,Z2,Z4;%{PE}%R 8.2.24,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Abrir  grampos  Z1,Z2,Z4
;ENDFOLD
;FOLD SET GRP 1 State=OPN GDAT2;%{PE}%R 8.2.4,%MKUKATPGRP,%CGRP,%VGRP,%P 2:1, 4:2, 5:#NO, 6:GDAT2, 8:0, 10:0
H50(GRP,1,2,GGDAT2)
;ENDFOLD
;FOLD SET GRP 2 State=OPN GDAT4;%{PE}%R 8.2.4,%MKUKATPGRP,%CGRP,%VGRP,%P 2:2, 4:2, 5:#NO, 6:GDAT4, 8:0, 10:0
H50(GRP,2,2,GGDAT4)
;ENDFOLD
;FOLD SET GRP 3 State=OPN GDAT5;%{PE}%R 8.2.4,%MKUKATPGRP,%CGRP,%VGRP,%P 2:3, 4:2, 5:#NO, 6:GDAT5, 8:0, 10:0
H50(GRP,3,2,GGDAT5)
;ENDFOLD
;FOLD SET GRP 4 State=OPN GDAT10;%{PE}%R 8.2.4,%MKUKATPGRP,%CGRP,%VGRP,%P 2:4, 4:2, 5:#NO, 6:GDAT10, 8:0, 10:0
H50(GRP,4,2,GGDAT10)
;ENDFOLD

chk_w5_grp1_opn ()
chk_w5_grp2_opn ()
chk_w5_grp3_opn ()
chk_w5_grp4_opn ()

;FOLD LIN P9 Vel=0.25 m/s CPDAT3 Tool[5]:Gripper Geo G01 00 Base[0];%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P9, 3:, 5:0.25, 7:CPDAT3
$BWDSTART=FALSE
LDAT_ACT=LCPDAT3
FDAT_ACT=FP9
BAS(#CP_PARAMS,0.25)
LIN XP9 
;ENDFOLD

;FOLD ; Verifica garra sem peca;%{PE}%R 8.2.24,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Verifica  garra  sem  peca
;ENDFOLD
;FOLD WAIT FOR ( NOT IN 497 'Presenca peca 1 Axor/Atego' );%{PE}%R 8.2.24,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:NOT, 5:$IN, 6:497, 7:Presenca peca 1 Axor/Atego, 9:
WAIT FOR  (  NOT $IN[497] ) 
;ENDFOLD
;FOLD WAIT FOR ( NOT IN 498 'Presenca peca 2 Axor/Atego' );%{PE}%R 8.2.24,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:NOT, 5:$IN, 6:498, 7:Presenca peca 2 Axor/Atego, 9:
WAIT FOR  (  NOT $IN[498] ) 
;ENDFOLD

;FOLD PTP P10 CONT Vel=100 % PDAT7 Tool[5]:Gripper Geo G01 00 Base[0];%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P10, 3:C_PTP, 5:100, 7:PDAT7
$BWDSTART=FALSE
PDAT_ACT=PPDAT7
FDAT_ACT=FP10
BAS(#PTP_PARAMS,100)
PTP XP10 C_PTP
;ENDFOLD
;FOLD PTP P11 Vel=100 % PDAT8 Tool[5]:Gripper Geo G01 00 Base[0];%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P11, 3:, 5:100, 7:PDAT8
$BWDSTART=FALSE
PDAT_ACT=PPDAT8
FDAT_ACT=FP11
BAS(#PTP_PARAMS,100)
PTP XP11 
;ENDFOLD

;FOLD ; Libera dispositivo para soldar Respot;%{PE}%R 8.2.24,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Libera  dispositivo  para  soldar  Respot
;ENDFOLD
;FOLD OUT 3347 'MAGAZINE 1 OCUPADO' State=TRUE ;%{PE}%R 8.2.24,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3347, 3:MAGAZINE 1 OCUPADO, 5:TRUE, 6:
$OUT[3347]=TRUE
;ENDFOLD
;FOLD OUT 3344 'APLICAÇÃO NÃO OK' State=TRUE ;%{PE}%R 8.2.24,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3344, 3:APLICAÇÃO NÃO OK, 5:TRUE, 6:
$OUT[3344]=TRUE
;ENDFOLD

;FOLD PULSE 3340 'R6 GEOMETRIA OK' State=TRUE Time=1 sec;%{PE}%R 8.2.24,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:3340, 3:R6 GEOMETRIA OK, 5:TRUE, 6:, 8:1
PULSE($OUT[3340], TRUE,1)
;ENDFOLD

;FOLD PTP P12 CONT Vel=100 % PDAT9 Tool[5]:Gripper Geo G01 00 Base[0];%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P12, 3:C_PTP, 5:100, 7:PDAT9
$BWDSTART=FALSE
PDAT_ACT=PPDAT9
FDAT_ACT=FP12
BAS(#PTP_PARAMS,100)
PTP XP12 C_PTP
;ENDFOLD

;FOLD PTP P13 Vel=100 % PDAT10 Tool[5]:Gripper Geo G01 00 Base[0];%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P13, 3:, 5:100, 7:PDAT10
$BWDSTART=FALSE
PDAT_ACT=PPDAT10
FDAT_ACT=FP13
BAS(#PTP_PARAMS,100)
PTP XP13 
;ENDFOLD

END
