&ACCESS RVP1
&REL 10
&PARAM DISKPATH = KRC:\R1\Program\AXOR_ATEGO
DEFDAT  ab_a_lta_st01_g08
;FOLD EXTERNAL DECLARATIONS;%{PE}%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD BASISTECH EXT;%{PE}%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD (BASISTECH EXT)
;FOLD USER EXT;%{E}%MKUKATPUSER,%CEXT,%VEXT,%P
;Make your modifications here
;ENDFOLD (USER EXT)
;ENDFOLD (EXTERNAL DECLARATIONS)

;# ============ START PATH : ab_a_lta_st01_g08 =============
DECL FDAT Fp11={TOOL_NO 5,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP1={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xp11={X 1293.05103,Y 1000.521,Z 1703.34399,A 36.1688995,B -6.9552002,C 153.792801,S 6,T 19}
DECL FDAT Fp10={TOOL_NO 5,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP2={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xp10={X -168.237,Y 1546.06995,Z 1335.04004,A 110.0187,B -0.406599998,C 159.128998,S 6,T 19}
DECL FDAT Fp4={TOOL_NO 5,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP3={VEL 100.0,ACC 20.0,APO_DIST 0.0,APO_MODE #CPTP}
DECL E6POS Xp4={X -1057.83704,Y 966.953003,Z 997.169983,A -179.672195,B -1.48539996,C 179.896301,S 6,T 19}
DECL FDAT Fp2={TOOL_NO 5,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xp2={X -1631.20996,Y 971.839417,Z 996.094482,A -179.828995,B -0.654202104,C 179.611496,S 22,T 19,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP1={VEL 0.25,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT Fl005={TOOL_NO 5,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl005={X -1795.66003,Y 969.495972,Z 1016.79303,A 179.821594,B -1.35329998,C 179.764893,S 6,T 19}
DECL LDAT LL_OLP2={VEL 0.100000001,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT Fp7={TOOL_NO 5,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xp7={X -1650.26294,Y 963.580017,Z 1010.07397,A -179.672302,B -1.48520005,C 179.896301,S 6,T 19}
DECL LDAT LL_OLP3={VEL 0.25,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT Fp8={TOOL_NO 5,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP4={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xp8={X -1057.83704,Y 966.953003,Z 997.169983,A -179.672302,B -1.48539996,C 179.896301,S 6,T 19}
DECL FDAT Fp9={TOOL_NO 5,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP5={VEL 100.0,ACC 20.0,APO_DIST 20.0,APO_MODE #CPTP}
DECL E6POS Xp9={X -168.237,Y 1546.06995,Z 1335.04004,A 110.0187,B -0.406599998,C 159.128998,S 6,T 19}
DECL FDAT Fp12={TOOL_NO 5,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP6={VEL 100.0,ACC 20.0,APO_DIST 20.0,APO_MODE #CPTP}
DECL E6POS Xp12={X 1293.05103,Y 1000.521,Z 1703.34399,A 36.1688995,B -6.9552002,C 153.792801,S 6,T 19}
DECL BASIS_SUGG_T LAST_BASIS={POINT1[] "P0                      ",POINT2[] "P0                      ",CP_PARAMS[] "CPDAT0                  ",PTP_PARAMS[] "PDAT0                   ",CONT[] "                        ",CP_VEL[] "2.0                     ",PTP_VEL[] "100                     ",SYNC_PARAMS[] "SYNCDAT                 ",SPL_NAME[] "S0                      "}
DECL E6POS XP1={X 743.006714,Y -756.668091,Z 1599.74805,A -36.0596199,B 42.8596992,C 82.0244064,S 18,T 2,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP1={TOOL_NO 5,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT1={VEL 100.0,ACC 20.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP3={X 742.632385,Y -756.358521,Z 1599.651,A -36.0531197,B 42.8928986,C 82.0324936,S 18,T 2,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP3={TOOL_NO 5,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT2={VEL 100.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP5={X 742.628418,Y -756.355896,Z 1599.65405,A -36.0531693,B 42.8930511,C 82.0323792,S 18,T 2,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP5={TOOL_NO 5,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT3={VEL 100.0,ACC 20.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP6={X 1293.05103,Y 1000.526,Z 1703.34595,A 36.1689301,B -6.95535898,C 153.792694,S 22,T 19,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP6={TOOL_NO 5,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT4={VEL 100.0,ACC 20.0,APO_DIST 20.0,APO_MODE #CPTP,GEAR_JERK 50.0}
DECL E6POS XP13={X -168.237503,Y 1546.06799,Z 1335.04297,A 110.018799,B -0.406741798,C 159.129105,S 22,T 19,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP13={TOOL_NO 5,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT5={VEL 100.0,ACC 20.0,APO_DIST 20.0,APO_MODE #CPTP,GEAR_JERK 50.0}
DECL GRP_SUGG_T LAST_GRP={NUMBER[] "3                       ",STATE[] "1                       ",PARAMS[] "GDAT11                  "}
DECL GRP_TYP GGDAT1={G_APO #NO,GRP_TIME 0.200000003,CTRL #OFF,DLY 0,DST 1}
DECL GRP_TYP GGDAT2={G_APO #NO,GRP_TIME 0.200000003,CTRL #OFF,DLY 0,DST 1}
DECL GRP_TYP GGDAT3={G_APO #NO,GRP_TIME 0.200000003,CTRL #OFF,DLY 0,DST 1}
DECL GRP_TYP GCONT={G_APO #YES,GRP_TIME 0.0,CTRL #OFF,DLY 0,DST 0}
DECL GRP_TYP GGDAT4={G_APO #NO,GRP_TIME 0.200000003,CTRL #OFF,DLY 0,DST 1}
DECL E6POS XP14={X -1784.052,Y 971.415588,Z 1001.565,A -179.827499,B -0.651935518,C 179.6091,S 22,T 19,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP14={TOOL_NO 5,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT1={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL GRP_TYP GGDAT5={G_APO #NO,GRP_TIME 0.200000003,CTRL #OFF,DLY 0,DST 1}
DECL E6POS XP15={X -1631.19897,Y 971.837219,Z 996.094604,A -179.828796,B -0.654016376,C 179.611496,S 22,T 19,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP15={TOOL_NO 5,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT2={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL PDAT PP_OLP7={VEL 100.0,ACC 20.0,APO_DIST 0.0}
DECL E6POS XP0={X -1057.83704,Y 966.953003,Z 997.169983,A -179.672302,B -1.48539996,C 179.896301,S 6,T 19}
DECL FDAT FP0={TOOL_NO 5,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XP16={X 743.061279,Y -756.612671,Z 1599.71704,A -36.059021,B 42.8573494,C 82.0305023,S 18,T 2,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP16={TOOL_NO 5,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT6={VEL 100.0,ACC 20.0,APO_DIST 100.0,APO_MODE #CPTP,GEAR_JERK 50.0}
DECL GRP_TYP GGDAT6={G_APO #NO,GRP_TIME 0.200000003,CTRL #OFF,DLY 0,DST 1}
DECL GRP_TYP GGDAT7={G_APO #NO,GRP_TIME 0.200000003,CTRL #OFF,DLY 0,DST 1}
DECL GRP_TYP GGDAT8={G_APO #NO,GRP_TIME 0.200000003,CTRL #OFF,DLY 0,DST 1}
DECL GRP_TYP GGDAT9={G_APO #NO,GRP_TIME 0.200000003,CTRL #OFF,DLY 0,DST 1}
DECL GRP_TYP GGDAT10={G_APO #NO,GRP_TIME 0.200000003,CTRL #OFF,DLY 0,DST 1}
DECL GRP_TYP GGDAT11={G_APO #NO,GRP_TIME 0.200000003,CTRL #OFF,DLY 0,DST 1}
ENDDAT
