&ACCESS RV1
&REL 14
&PARAM DISKPATH = Program/AXOR_ATEGO
DEF ab_b_lta_st01_g08( )

;FOLD INI;%{PE}
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3 
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
;FOLD SPOTTECH INI
USERSPOT(#INIT)
;ENDFOLD (SPOTTECH INI)
;FOLD GRIPPERTECH INI
USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
;ENDFOLD (GRIPPERTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)

;FOLD PTP P1 Vel=100 % PDAT1 Tool[5]:Gripper Geo G01 00 Base[0];%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P1, 3:, 5:100, 7:PDAT1
$BWDSTART=FALSE
PDAT_ACT=PPDAT1
FDAT_ACT=FP1
BAS(#PTP_PARAMS,100)
PTP XP1 
;ENDFOLD

; Caracterizacao dos meios de producao
; Changes: Deposita na Geo - ATEGO LTA
; Versao Atual: 28/12/2016
; Ferramenta: GRIPPER ATEGO/AXOR
; Name: P13.090-R6

chk_w5_wechs_ok ( )  ; CHECK GRP ATEGO

;FOLD PTP P5 Vel=100 % PDAT3 Tool[5]:Gripper Geo G01 00 Base[0];%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P5, 3:, 5:100, 7:PDAT3
$BWDSTART=FALSE
PDAT_ACT=PPDAT3
FDAT_ACT=FP5
BAS(#PTP_PARAMS,100)
PTP XP5 
;ENDFOLD

;FOLD ; Check Gripper GRAMPOS ABERTOS;%{PE}%R 8.2.24,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Check Gripper GRAMPOS ABERTOS
;ENDFOLD
chk_w5_grp1_opn ()
chk_w5_grp2_opn ()
chk_w5_grp3_opn ()
chk_w5_grp4_opn ()

;FOLD ; Verifica GRIPPER SEM PECA;%{PE}%R 8.2.24,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Verifica GRIPPER SEM PECA
;ENDFOLD
;FOLD WAIT FOR ( NOT IN 497 'Presenca peca 1 Axor/Atego' );%{PE}%R 8.2.24,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:NOT, 5:$IN, 6:497, 7:Presenca peca 1 Axor/Atego, 9:
WAIT FOR  (  NOT $IN[497] ) 
;ENDFOLD
;FOLD WAIT FOR ( NOT IN 498 'Presenca peca 2 Axor/Atego' );%{PE}%R 8.2.24,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:NOT, 5:$IN, 6:498, 7:Presenca peca 2 Axor/Atego, 9:
WAIT FOR  (  NOT $IN[498] ) 
;ENDFOLD

;FOLD ; Aguarda Liberacao p/ Encaixar no Painel Frontal ou Adiantamento;%{PE}%R 8.2.24,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Aguarda Liberacao p/ Encaixar no  Painel Frontal ou Adiantamento
;ENDFOLD
;FOLD OUT 3347 'MAGAZINE 1 OCUPADO' State=TRUE ;%{PE}%R 8.2.24,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3347, 3:MAGAZINE 1 OCUPADO, 5:TRUE, 6:
$OUT[3347]=TRUE
;ENDFOLD
;FOLD OUT 3344 'APLICAÇÃO NÃO OK' State=TRUE ;%{PE}%R 8.2.24,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3344, 3:APLICAÇÃO NÃO OK, 5:TRUE, 6:
$OUT[3344]=TRUE
;ENDFOLD
;FOLD WAIT FOR ( IN 3347 'LIB. ANTECIPACAO (ATEGO/AXOR)' );%{PE}%R 8.2.24,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:3347, 7:LIB. ANTECIPACAO (ATEGO/AXOR), 9:
WAIT FOR  ( $IN[3347] ) 
;ENDFOLD
;FOLD OUT 3347 'MAGAZINE 1 OCUPADO' State=FALSE ;%{PE}%R 8.2.24,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3347, 3:MAGAZINE 1 OCUPADO, 5:FALSE, 6:
$OUT[3347]=FALSE
;ENDFOLD

;FOLD PTP P6 CONT Vel=100 % PDAT4 Tool[5]:Gripper Geo G01 00 Base[0];%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P6, 3:C_PTP, 5:100, 7:PDAT4
$BWDSTART=FALSE
PDAT_ACT=PPDAT4
FDAT_ACT=FP6
BAS(#PTP_PARAMS,100)
PTP XP6 C_PTP
;ENDFOLD
;FOLD PTP P13 CONT Vel=100 % PDAT5 Tool[5]:Gripper Geo G01 00 Base[0];%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P13, 3:C_PTP, 5:100, 7:PDAT5
$BWDSTART=FALSE
PDAT_ACT=PPDAT5
FDAT_ACT=FP13
BAS(#PTP_PARAMS,100)
PTP XP13 C_PTP
;ENDFOLD
;FOLD PTP p4 CONT Vel=100 % P_OLP3 Tool[5]:Gripper Geo G01 00 Base[0];%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p4, 3:C_PTP, 5:100, 7:P_OLP3
$BWDSTART=FALSE
PDAT_ACT=PP_OLP3
FDAT_ACT=Fp4
BAS(#PTP_PARAMS,100)
PTP Xp4 C_PTP
;ENDFOLD

;FOLD ; Aguarda Liberacao p/ Encaixar GRIPPER no Painel Frontal;%{PE}%R 8.2.24,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Aguarda Liberacao p/ Encaixar GRIPPER no Painel Frontal
;ENDFOLD
;FOLD WAIT FOR ( IN 3344 'LIB.P/APOIO DO TETO (ATEGO/AXOR)' );%{PE}%R 8.2.24,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:3344, 7:LIB.P/APOIO DO TETO (ATEGO/AXOR), 9:
WAIT FOR  ( $IN[3344] ) 
;ENDFOLD
;FOLD OUT 3344 'APLICAÇÃO NÃO OK' State=FALSE ;%{PE}%R 8.2.24,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3344, 3:APLICAÇÃO NÃO OK, 5:FALSE, 6:
$OUT[3344]=FALSE
;ENDFOLD

;FOLD LIN p2 Vel=0.25 m/s L_OLP1 Tool[5]:Gripper Geo G01 00 Base[0];%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:p2, 3:, 5:0.25, 7:L_OLP1
$BWDSTART=FALSE
LDAT_ACT=LL_OLP1
FDAT_ACT=Fp2
BAS(#CP_PARAMS,0.25)
LIN Xp2 
;ENDFOLD

;FOLD ; Posicao Geometria Gripper ATEGO/AXOR;%{PE}%R 8.2.24,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Posicao Geometria Gripper ATEGO/AXOR
;ENDFOLD
;FOLD LIN P14 Vel=0.15 m/s CPDAT1 Tool[5]:Gripper Geo G01 00 Base[0];%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P14, 3:, 5:0.15, 7:CPDAT1
$BWDSTART=FALSE
LDAT_ACT=LCPDAT1
FDAT_ACT=FP14
BAS(#CP_PARAMS,0.15)
LIN XP14 
;ENDFOLD

;FOLD ; Fechar Grampos Z4,Z2 e Z1;%{PE}%R 8.2.24,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Fechar Grampos Z4,Z2 e Z1
;ENDFOLD
;FOLD SET GRP 4 State=CLO GDAT6;%{PE}%R 8.2.4,%MKUKATPGRP,%CGRP,%VGRP,%P 2:4, 4:1, 5:#NO, 6:GDAT6, 8:0, 10:0
H50(GRP,4,1,GGDAT6)
;ENDFOLD
chk_w5_grp4_clo ()
;FOLD SET GRP 1 State=CLO GDAT2;%{PE}%R 8.2.4,%MKUKATPGRP,%CGRP,%VGRP,%P 2:1, 4:1, 5:#NO, 6:GDAT2, 8:0, 10:0
H50(GRP,1,1,GGDAT2)
;ENDFOLD
;FOLD SET GRP 2 State=CLO GDAT3;%{PE}%R 8.2.4,%MKUKATPGRP,%CGRP,%VGRP,%P 2:2, 4:1, 5:#NO, 6:GDAT3, 8:0, 10:0
H50(GRP,2,1,GGDAT3)
;ENDFOLD
;FOLD ; Aguarda Grampos Z1 e Z2 FECHADOS e Z3 ABERTO;%{PE}%R 8.2.24,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Aguarda Grampos Z1 e Z2 FECHADOS e Z3 ABERTO
;ENDFOLD
chk_w5_grp1_clo ()
chk_w5_grp2_clo ()
chk_w5_grp3_opn ()

;FOLD ; Verifica garra com peca;%{PE}%R 8.2.24,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Verifica  garra  com  peca
;ENDFOLD
IF (NOT(GHOST())) THEN
;FOLD WAIT FOR ( IN 497 'Presenca peca 1 Axor/Atego' );%{PE}%R 8.2.24,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:497, 7:Presenca peca 1 Axor/Atego, 9:
WAIT FOR  ( $IN[497] ) 
;ENDFOLD
;FOLD WAIT FOR ( IN 498 'Presenca peca 2 Axor/Atego' );%{PE}%R 8.2.24,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:498, 7:Presenca peca 2 Axor/Atego, 9:
WAIT FOR  ( $IN[498] ) 
;ENDFOLD
ENDIF

;FOLD ; Robo na posicao;%{PE}%R 8.2.24,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Robo  na  posicao
;ENDFOLD
;FOLD OUT 3345 'ALERTA DE APLICAÇÃO' State=TRUE ;%{PE}%R 8.2.24,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3345, 3:ALERTA DE APLICAÇÃO, 5:TRUE, 6:
$OUT[3345]=TRUE
;ENDFOLD

;FOLD ; Aguarda liberacao para sair com a garra;%{PE}%R 8.2.24,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Aguarda  liberacao  para  sair  com  a  garra
;ENDFOLD
;FOLD WAIT FOR ( IN 3345 'LIB.SAÍDA APOIO DO TETO (ATEGO/AXOR)' );%{PE}%R 8.2.24,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:3345, 7:LIB.SAÍDA APOIO DO TETO (ATEGO/AXOR), 9:
WAIT FOR  ( $IN[3345] ) 
;ENDFOLD
;FOLD OUT 3345 'ALERTA DE APLICAÇÃO' State=FALSE ;%{PE}%R 8.2.24,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3345, 3:ALERTA DE APLICAÇÃO, 5:FALSE, 6:
$OUT[3345]=FALSE
;ENDFOLD

;FOLD ; Abrir grampos Z1,Z2,Z4;%{PE}%R 8.2.24,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Abrir  grampos  Z1,Z2,Z4
;ENDFOLD
;FOLD SET GRP 1 State=OPN GDAT1;%{PE}%R 8.2.4,%MKUKATPGRP,%CGRP,%VGRP,%P 2:1, 4:2, 5:#NO, 6:GDAT1, 8:0, 10:0
H50(GRP,1,2,GGDAT1)
;ENDFOLD
;FOLD SET GRP 2 State=OPN GDAT7;%{PE}%R 8.2.4,%MKUKATPGRP,%CGRP,%VGRP,%P 2:2, 4:2, 5:#NO, 6:GDAT7, 8:0, 10:0
H50(GRP,2,2,GGDAT7)
;ENDFOLD
;FOLD SET GRP 3 State=OPN GDAT8;%{PE}%R 8.2.4,%MKUKATPGRP,%CGRP,%VGRP,%P 2:3, 4:2, 5:#NO, 6:GDAT8, 8:0, 10:0
H50(GRP,3,2,GGDAT8)
;ENDFOLD
;FOLD SET GRP 4 State=OPN GDAT9;%{PE}%R 8.2.4,%MKUKATPGRP,%CGRP,%VGRP,%P 2:4, 4:2, 5:#NO, 6:GDAT9, 8:0, 10:0
H50(GRP,4,2,GGDAT9)
;ENDFOLD
chk_w5_grp1_opn ()
chk_w5_grp2_opn ()
chk_w5_grp3_opn ()
chk_w5_grp4_opn ()

;FOLD LIN P15 Vel=0.15 m/s CPDAT2 Tool[5]:Gripper Geo G01 00 Base[0];%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P15, 3:, 5:0.15, 7:CPDAT2
$BWDSTART=FALSE
LDAT_ACT=LCPDAT2
FDAT_ACT=FP15
BAS(#CP_PARAMS,0.15)
LIN XP15 
;ENDFOLD

;FOLD WAIT FOR ( NOT IN 497 'Presenca peca 1 Axor/Atego' );%{PE}%R 8.2.24,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:NOT, 5:$IN, 6:497, 7:Presenca peca 1 Axor/Atego, 9:
WAIT FOR  (  NOT $IN[497] ) 
;ENDFOLD
;FOLD WAIT FOR ( NOT IN 498 'Presenca peca 2 Axor/Atego' );%{PE}%R 8.2.24,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:NOT, 5:$IN, 6:498, 7:Presenca peca 2 Axor/Atego, 9:
WAIT FOR  (  NOT $IN[498] ) 
;ENDFOLD

;FOLD PTP P0 Vel=100 % P_OLP7 Tool[5]:Gripper Geo G01 00 Base[0];%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P0, 3:, 5:100, 7:P_OLP7
$BWDSTART=FALSE
PDAT_ACT=PP_OLP7
FDAT_ACT=FP0
BAS(#PTP_PARAMS,100)
PTP XP0 
;ENDFOLD
;FOLD PTP p9 CONT Vel=100 % P_OLP5 Tool[5]:Gripper Geo G01 00 Base[0];%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p9, 3:C_PTP, 5:100, 7:P_OLP5
$BWDSTART=FALSE
PDAT_ACT=PP_OLP5
FDAT_ACT=Fp9
BAS(#PTP_PARAMS,100)
PTP Xp9 C_PTP
;ENDFOLD
;FOLD PTP p12 CONT Vel=100 % P_OLP6 Tool[5]:Gripper Geo G01 00 Base[0];%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p12, 3:C_PTP, 5:100, 7:P_OLP6
$BWDSTART=FALSE
PDAT_ACT=PP_OLP6
FDAT_ACT=Fp12
BAS(#PTP_PARAMS,100)
PTP Xp12 C_PTP
;ENDFOLD
;FOLD PTP P16 Vel=100 % PDAT6 Tool[5]:Gripper Geo G01 00 Base[0];%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P16, 3:, 5:100, 7:PDAT6
$BWDSTART=FALSE
PDAT_ACT=PPDAT6
FDAT_ACT=FP16
BAS(#PTP_PARAMS,100)
PTP XP16 
;ENDFOLD

;FOLD ; Libera dispositivo para soldar respot;%{PE}%R 8.2.24,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Libera  dispositivo  para  soldar  respot
;ENDFOLD
;FOLD OUT 3347 'MAGAZINE 1 OCUPADO' State=TRUE ;%{PE}%R 8.2.24,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3347, 3:MAGAZINE 1 OCUPADO, 5:TRUE, 6:
$OUT[3347]=TRUE
;ENDFOLD
;FOLD OUT 3344 'APLICAÇÃO NÃO OK' State=TRUE ;%{PE}%R 8.2.24,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3344, 3:APLICAÇÃO NÃO OK, 5:TRUE, 6:
$OUT[3344]=TRUE
;ENDFOLD

;FOLD PULSE 3340 'R6 GEOMETRIA OK' State=TRUE Time=1 sec;%{PE}%R 8.2.24,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:3340, 3:R6 GEOMETRIA OK, 5:TRUE, 6:, 8:1
PULSE($OUT[3340], TRUE,1)
;ENDFOLD
END
