&ACCESS RVO1
&REL 97
&COMMENT Solda Atego STB
&PARAM DISKPATH = KRC:\R1\Program\OLP
DEF ps_a_stb_res_x02( )
;FOLD INI
;FOLD SPOTTECH INI
USERSPOT(#INIT)
;ENDFOLD (SPOTTECH INI)
;FOLD GRIPPERTECH INI
USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
;ENDFOLD (GRIPPERTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)

; Caracterizacao dos meios de producao
; Changes: Solda Respot - Atego - STB
; Versao Atual: 23/03/2016 
; Ferramenta : Gun X02
; Name: P13.060-R5

chk_w4_wechs_ok ( )      ; CHECK GUN X2

IF (NOT(GHOST())) THEN
IF MaxStandMenge(4) THEN
  MaxStandmengeErreicht(4)
ENDIF
IF Elektrodenwechsel(4) THEN
  e_Fraes_4 ()
ENDIF
ENDIF

;FOLD OUT 3380 'Perfil livre estacao' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3380, 3:Perfil livre estacao, 5:TRUE, 6:
$OUT[3380]=TRUE
;ENDFOLD
;FOLD WAIT FOR ( IN 3380 'Liberacao de solda' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:3380, 7:Liberacao de solda, 9:
WAIT FOR  ( $IN[3380] ) 
;ENDFOLD
;FOLD OUT 3380 'Perfil livre estacao' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3380, 3:Perfil livre estacao, 5:FALSE, 6:
$OUT[3380]=FALSE
;ENDFOLD

;FOLD PTP P_EXT1 CONT Vel=100 % DEFAULT;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P_EXT1, 3:C_DIS, 5:100, 7:DEFAULT
$BWDSTART=FALSE
PDAT_ACT=PDEFAULT
FDAT_ACT=FP_EXT1
BAS(#PTP_PARAMS,100)
PTP XP_EXT1 C_DIS
;ENDFOLD

;FOLD PTP l005 CONT Vel=100 % P_OLP2 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l005, 3:C_DIS, 5:100, 7:P_OLP2
$BWDSTART=FALSE
PDAT_ACT=PP_OLP2
FDAT_ACT=Fl005
BAS(#PTP_PARAMS,100)
PTP Xl005 C_DIS
;ENDFOLD
;FOLD PTP l015 CONT Vel=100 % P_OLP4 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l015, 3:C_DIS, 5:100, 7:P_OLP4
$BWDSTART=FALSE
PDAT_ACT=PP_OLP4
FDAT_ACT=Fl015
BAS(#PTP_PARAMS,100)
PTP Xl015 C_DIS
;ENDFOLD

;FOLD ; SWP_60_7821;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7821
;ENDFOLD
;FOLD LIN SWP_60_7821 L_OLP1 SPOT Gun=4 RETR OPN PgNo1=227 ACTIVE=1 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7821, 3:, 5:2, 7:L_OLP1, 10:4, 12:#FIRST, 14:#OPN, 16:227, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP1
FDAT_ACT=FSWP_60_7821
BAS(#CP_PARAMS,LL_OLP1.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=227
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7821
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_7823;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7823
;ENDFOLD
;FOLD LIN SWP_60_7823 L_OLP2 SPOT Gun=4 RETR OPN PgNo1=227 ACTIVE=1 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7823, 3:, 5:2, 7:L_OLP2, 10:4, 12:#FIRST, 14:#OPN, 16:227, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP2
FDAT_ACT=FSWP_60_7823
BAS(#CP_PARAMS,LL_OLP2.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=227
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7823
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_7825;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7825
;ENDFOLD
;FOLD LIN SWP_60_7825 L_OLP3 SPOT Gun=4 RETR OPN PgNo1=227 ACTIVE=1 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7825, 3:, 5:2, 7:L_OLP3, 10:4, 12:#FIRST, 14:#OPN, 16:227, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP3
FDAT_ACT=FSWP_60_7825
BAS(#CP_PARAMS,LL_OLP3.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=227
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7825
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_7827;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7827
;ENDFOLD
;FOLD LIN SWP_60_7827 L_OLP4 SPOT Gun=4 RETR OPN PgNo1=227 ACTIVE=1 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7827, 3:, 5:2, 7:L_OLP4, 10:4, 12:#FIRST, 14:#OPN, 16:227, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP4
FDAT_ACT=FSWP_60_7827
BAS(#CP_PARAMS,LL_OLP4.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=227
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7827
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD LIN P6 CONT Vel=2 m/s CPDAT6 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P6, 3:C_DIS C_DIS, 5:2, 7:CPDAT6
$BWDSTART=FALSE
LDAT_ACT=LCPDAT6
FDAT_ACT=FP6
BAS(#CP_PARAMS,2)
LIN XP6 C_DIS C_DIS
;ENDFOLD

;FOLD ; SWP_60_7831;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7831
;ENDFOLD
;FOLD LIN SWP_60_7831 L_OLP5 SPOT Gun=4 RETR OPN PgNo1=227 ACTIVE=1 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7831, 3:, 5:2, 7:L_OLP5, 10:4, 12:#FIRST, 14:#OPN, 16:227, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP5
FDAT_ACT=FSWP_60_7831
BAS(#CP_PARAMS,LL_OLP5.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=227
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7831
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_7833;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7833
;ENDFOLD
;FOLD LIN SWP_60_7833 L_OLP6 SPOT Gun=4 RETR OPN PgNo1=227 ACTIVE=1 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7833, 3:, 5:2, 7:L_OLP6, 10:4, 12:#FIRST, 14:#OPN, 16:227, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP6
FDAT_ACT=FSWP_60_7833
BAS(#CP_PARAMS,LL_OLP6.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=227
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7833
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD LIN P5 CONT Vel=2 m/s CPDAT5 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P5, 3:C_DIS C_DIS, 5:2, 7:CPDAT5
$BWDSTART=FALSE
LDAT_ACT=LCPDAT5
FDAT_ACT=FP5
BAS(#CP_PARAMS,2)
LIN XP5 C_DIS C_DIS
;ENDFOLD

;FOLD ; SWP_60_7835;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7835
;ENDFOLD
;FOLD LIN SWP_60_7835 L_OLP7 SPOT Gun=4 RETR OPN PgNo1=227 ACTIVE=1 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7835, 3:, 5:2, 7:L_OLP7, 10:4, 12:#FIRST, 14:#OPN, 16:227, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP7
FDAT_ACT=FSWP_60_7835
BAS(#CP_PARAMS,LL_OLP7.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=227
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7835
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_7839;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7839
;ENDFOLD
;FOLD LIN SWP_60_7839 L_OLP91 SPOT Gun=4 RETR OPN PgNo1=226 ACTIVE=1 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7839, 3:, 5:2, 7:L_OLP91, 10:4, 12:#FIRST, 14:#OPN, 16:226, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP91
FDAT_ACT=FSWP_60_7839
BAS(#CP_PARAMS,LL_OLP91.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=226
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7839
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD LIN P4 CONT Vel=2 m/s CPDAT4 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P4, 3:C_DIS C_DIS, 5:2, 7:CPDAT4
$BWDSTART=FALSE
LDAT_ACT=LCPDAT4
FDAT_ACT=FP4
BAS(#CP_PARAMS,2)
LIN XP4 C_DIS C_DIS
;ENDFOLD

;FOLD ; SWP_60_7841;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7841
;ENDFOLD
;FOLD LIN SWP_60_7841 L_OLP9 SPOT Gun=4 RETR OPN PgNo1=227 ACTIVE=1 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7841, 3:, 5:2, 7:L_OLP9, 10:4, 12:#FIRST, 14:#OPN, 16:227, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP9
FDAT_ACT=FSWP_60_7841
BAS(#CP_PARAMS,LL_OLP9.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=227
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7841
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_7843;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7843
;ENDFOLD
;FOLD LIN SWP_60_7843 L_OLP10 SPOT Gun=4 RETR OPN PgNo1=227 ACTIVE=1 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7843, 3:, 5:2, 7:L_OLP10, 10:4, 12:#FIRST, 14:#OPN, 16:227, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP10
FDAT_ACT=FSWP_60_7843
BAS(#CP_PARAMS,LL_OLP10.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=227
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7843
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_7845;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7845
;ENDFOLD
;FOLD LIN SWP_60_7845 L_OLP11 SPOT Gun=4 RETR OPN PgNo1=227 ACTIVE=1 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7845, 3:, 5:2, 7:L_OLP11, 10:4, 12:#FIRST, 14:#OPN, 16:227, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP11
FDAT_ACT=FSWP_60_7845
BAS(#CP_PARAMS,LL_OLP11.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=227
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7845
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_7847;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7847
;ENDFOLD
;FOLD LIN SWP_60_7847 L_OLP12 SPOT Gun=4 RETR OPN PgNo1=233 ACTIVE=1 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7847, 3:, 5:2, 7:L_OLP12, 10:4, 12:#FIRST, 14:#OPN, 16:233, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP12
FDAT_ACT=FSWP_60_7847
BAS(#CP_PARAMS,LL_OLP12.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=233
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7847
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_7837;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7837
;ENDFOLD
;FOLD LIN SWP_60_7837 L_OLP87 SPOT Gun=4 RETR OPN PgNo1=227 ACTIVE=1 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7837, 3:, 5:2, 7:L_OLP87, 10:4, 12:#FIRST, 14:#OPN, 16:227, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP87
FDAT_ACT=FSWP_60_7837
BAS(#CP_PARAMS,LL_OLP87.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=227
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7837
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP l025 CONT Vel=100 % P_OLP6 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l025, 3:C_DIS, 5:100, 7:P_OLP6
$BWDSTART=FALSE
PDAT_ACT=PP_OLP6
FDAT_ACT=Fl025
BAS(#PTP_PARAMS,100)
PTP Xl025 C_DIS
;ENDFOLD
;FOLD PTP l030 CONT Vel=100 % P_OLP7 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l030, 3:C_DIS, 5:100, 7:P_OLP7
$BWDSTART=FALSE
PDAT_ACT=PP_OLP7
FDAT_ACT=Fl030
BAS(#PTP_PARAMS,100)
PTP Xl030 C_DIS
;ENDFOLD
;FOLD PTP l035 CONT Vel=100 % P_OLP8 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l035, 3:C_DIS, 5:100, 7:P_OLP8
$BWDSTART=FALSE
PDAT_ACT=PP_OLP8
FDAT_ACT=Fl035
BAS(#PTP_PARAMS,100)
PTP Xl035 C_DIS
;ENDFOLD
;FOLD PTP l040 CONT Vel=100 % P_OLP9 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l040, 3:C_DIS, 5:100, 7:P_OLP9
$BWDSTART=FALSE
PDAT_ACT=PP_OLP9
FDAT_ACT=Fl040
BAS(#PTP_PARAMS,100)
PTP Xl040 C_DIS
;ENDFOLD
;FOLD PTP l045 Vel=100 % P_OLP10 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l045, 3:, 5:100, 7:P_OLP10
$BWDSTART=FALSE
PDAT_ACT=PP_OLP10
FDAT_ACT=Fl045
BAS(#PTP_PARAMS,100)
PTP Xl045 
;ENDFOLD
;FOLD LIN l050 CONT Vel=2 m/s CPDAT1 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:l050, 3:C_DIS C_DIS, 5:2, 7:CPDAT1
$BWDSTART=FALSE
LDAT_ACT=LCPDAT1
FDAT_ACT=Fl050
BAS(#CP_PARAMS,2)
LIN Xl050 C_DIS C_DIS
;ENDFOLD
;FOLD LIN l055  Vel=2.00 m/s L_OLP13 Tool[4]:Gun X02 Base[3]:Atego/Axor;%{PE}%R8.2.19,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:l055, 3: , 5:2.00, 7:L_OLP13
$BWDSTART = FALSE
LDAT_ACT= LL_OLP13
FDAT_ACT= Fl055
BAS(#CP_PARAMS,2.00)
LIN Xl055  
;ENDFOLD

;FOLD ; SWP_60_7838;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7838
;ENDFOLD
;FOLD LIN SWP_60_7838 L_OLP88 SPOT Gun=4 RETR OPN PgNo1=227 ACTIVE=1 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7838, 3:, 5:2, 7:L_OLP88, 10:4, 12:#FIRST, 14:#OPN, 16:227, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP88
FDAT_ACT=FSWP_60_7838
BAS(#CP_PARAMS,LL_OLP88.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=227
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7838
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_7848;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7848
;ENDFOLD
;FOLD LIN SWP_60_7848 L_OLP14 SPOT Gun=4 RETR OPN PgNo1=233 ACTIVE=1 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7848, 3:, 5:2, 7:L_OLP14, 10:4, 12:#FIRST, 14:#OPN, 16:233, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP14
FDAT_ACT=FSWP_60_7848
BAS(#CP_PARAMS,LL_OLP14.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=233
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7848
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_7846;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7846
;ENDFOLD
;FOLD LIN SWP_60_7846 L_OLP15 SPOT Gun=4 RETR OPN PgNo1=227 ACTIVE=1 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7846, 3:, 5:2, 7:L_OLP15, 10:4, 12:#FIRST, 14:#OPN, 16:227, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP15
FDAT_ACT=FSWP_60_7846
BAS(#CP_PARAMS,LL_OLP15.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=227
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7846
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_7844;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7844
;ENDFOLD
;FOLD LIN SWP_60_7844 L_OLP16 SPOT Gun=4 RETR OPN PgNo1=227 ACTIVE=1 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7844, 3:, 5:2, 7:L_OLP16, 10:4, 12:#FIRST, 14:#OPN, 16:227, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP16
FDAT_ACT=FSWP_60_7844
BAS(#CP_PARAMS,LL_OLP16.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=227
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7844
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_7842;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7842
;ENDFOLD
;FOLD LIN SWP_60_7842 L_OLP17 SPOT Gun=4 RETR OPN PgNo1=227 ACTIVE=1 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7842, 3:, 5:2, 7:L_OLP17, 10:4, 12:#FIRST, 14:#OPN, 16:227, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP17
FDAT_ACT=FSWP_60_7842
BAS(#CP_PARAMS,LL_OLP17.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=227
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7842
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD LIN P7 Vel=2 m/s CPDAT8 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P7, 3:, 5:2, 7:CPDAT8
$BWDSTART=FALSE
LDAT_ACT=LCPDAT8
FDAT_ACT=FP7
BAS(#CP_PARAMS,2)
LIN XP7 
;ENDFOLD

;FOLD ; SWP_60_7840;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7840
;ENDFOLD
;FOLD LIN SWP_60_7840 L_OLP92 SPOT Gun=4 RETR OPN PgNo1=226 ACTIVE=1 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7840, 3:, 5:2, 7:L_OLP92, 10:4, 12:#FIRST, 14:#OPN, 16:226, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP92
FDAT_ACT=FSWP_60_7840
BAS(#CP_PARAMS,LL_OLP92.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=226
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7840
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_7836;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7836
;ENDFOLD
;FOLD LIN SWP_60_7836 L_OLP19 SPOT Gun=4 RETR OPN PgNo1=227 ACTIVE=1 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7836, 3:, 5:2, 7:L_OLP19, 10:4, 12:#FIRST, 14:#OPN, 16:227, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP19
FDAT_ACT=FSWP_60_7836
BAS(#CP_PARAMS,LL_OLP19.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=227
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7836
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD LIN P8 Vel=2 m/s CPDAT9 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P8, 3:, 5:2, 7:CPDAT9
$BWDSTART=FALSE
LDAT_ACT=LCPDAT9
FDAT_ACT=FP8
BAS(#CP_PARAMS,2)
LIN XP8 
;ENDFOLD

;FOLD ; SWP_60_7834;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7834
;ENDFOLD
;FOLD LIN SWP_60_7834 L_OLP20 SPOT Gun=4 RETR OPN PgNo1=227 ACTIVE=1 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7834, 3:, 5:2, 7:L_OLP20, 10:4, 12:#FIRST, 14:#OPN, 16:227, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP20
FDAT_ACT=FSWP_60_7834
BAS(#CP_PARAMS,LL_OLP20.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=227
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7834
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_7832;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7832
;ENDFOLD
;FOLD LIN SWP_60_7832 CPDAT13 SPOT Gun=4 RETR OPN PgNo1=227 ACTIVE=1 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7832, 3:, 5:0.001, 7:CPDAT13, 10:4, 12:#FIRST, 14:#OPN, 16:227, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LCPDAT13
FDAT_ACT=FSWP_60_7832
BAS(#CP_PARAMS,LCPDAT13.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=227
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7832
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD LIN P9 Vel=2 m/s CPDAT10 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P9, 3:, 5:2, 7:CPDAT10
$BWDSTART=FALSE
LDAT_ACT=LCPDAT10
FDAT_ACT=FP9
BAS(#CP_PARAMS,2)
LIN XP9 
;ENDFOLD

;FOLD ; SWP_60_7828;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7828
;ENDFOLD
;FOLD LIN SWP_60_7828 CPDAT12 SPOT Gun=4 RETR OPN PgNo1=227 ACTIVE=1 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7828, 3:, 5:0.001, 7:CPDAT12, 10:4, 12:#FIRST, 14:#OPN, 16:227, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LCPDAT12
FDAT_ACT=FSWP_60_7828
BAS(#CP_PARAMS,LCPDAT12.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=227
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7828
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_7826;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7826
;ENDFOLD
;FOLD LIN SWP_60_7826 L_OLP23 SPOT Gun=4 RETR OPN PgNo1=227 ACTIVE=1 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7826, 3:, 5:2, 7:L_OLP23, 10:4, 12:#FIRST, 14:#OPN, 16:227, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP23
FDAT_ACT=FSWP_60_7826
BAS(#CP_PARAMS,LL_OLP23.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=227
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7826
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_7824;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7824
;ENDFOLD
;FOLD LIN SWP_60_7824 L_OLP24 SPOT Gun=4 RETR OPN PgNo1=227 ACTIVE=1 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7824, 3:, 5:2, 7:L_OLP24, 10:4, 12:#FIRST, 14:#OPN, 16:227, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP24
FDAT_ACT=FSWP_60_7824
BAS(#CP_PARAMS,LL_OLP24.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=227
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7824
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_7822;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7822
;ENDFOLD
;FOLD LIN SWP_60_7822 L_OLP25 SPOT Gun=4 RETR OPN PgNo1=227 ACTIVE=1 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7822, 3:, 5:2, 7:L_OLP25, 10:4, 12:#FIRST, 14:#OPN, 16:227, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP25
FDAT_ACT=FSWP_60_7822
BAS(#CP_PARAMS,LL_OLP25.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=227
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7822
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP l067 CONT Vel=100 % P_OLP90 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l067, 3:C_DIS, 5:100, 7:P_OLP90
$BWDSTART=FALSE
PDAT_ACT=PP_OLP90
FDAT_ACT=Fl067
BAS(#PTP_PARAMS,100)
PTP Xl067 C_DIS
;ENDFOLD
;FOLD PTP l072 CONT Vel=100 % P_OLP91 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l072, 3:C_DIS, 5:100, 7:P_OLP91
$BWDSTART=FALSE
PDAT_ACT=PP_OLP91
FDAT_ACT=Fl072
BAS(#PTP_PARAMS,100)
PTP Xl072 C_DIS
;ENDFOLD
;FOLD PTP l082 CONT Vel=100 % P_OLP92 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l082, 3:C_DIS, 5:100, 7:P_OLP92
$BWDSTART=FALSE
PDAT_ACT=PP_OLP92
FDAT_ACT=Fl082
BAS(#PTP_PARAMS,100)
PTP Xl082 C_DIS
;ENDFOLD

;FOLD ; Liga intertravamento 1 com robo 60r1;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Liga  intertravamento  1  com  robo  60r1
;ENDFOLD
;FOLD Collision.Monitoring_1_On ;%{PE}%MKUKATPUSER
COLLSTOP( 1, 1 ) ;Interrupt-Controlled
;ENDFOLD

;FOLD ; Liga intertravamento 2 com robo 60r2;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Liga  intertravamento  2  com  robo  60r2
;ENDFOLD
;FOLD Collision.Monitoring_2_On ;%{PE}%MKUKATPUSER
COLLSTOP( 2, 1 ) ;Interrupt-Controlled
;ENDFOLD

;FOLD ; Liga intertravamento 14 com robo 60r2;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Liga  intertravamento  14  com  robo  60r2
;ENDFOLD
;FOLD Collision.Monitoring_AREA_8_On ;%{PE}%MKUKATPUSER
COLLSTOP( 14, 1 ) ;not Interrupt-Controlled
;ENDFOLD

;FOLD PTP P1 CONT Vel=100 % PDAT1 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P1, 3:C_DIS, 5:100, 7:PDAT1
$BWDSTART=FALSE
PDAT_ACT=PPDAT1
FDAT_ACT=FP1
BAS(#PTP_PARAMS,100)
PTP XP1 C_DIS
;ENDFOLD
;FOLD PTP l085 Vel=100 % P_OLP17 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l085, 3:, 5:100, 7:P_OLP17
$BWDSTART=FALSE
PDAT_ACT=PP_OLP17
FDAT_ACT=Fl085
BAS(#PTP_PARAMS,100)
PTP Xl085 
;ENDFOLD
;FOLD PTP l090 Vel=100 % P_OLP18 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l090, 3:, 5:100, 7:P_OLP18
$BWDSTART=FALSE
PDAT_ACT=PP_OLP18
FDAT_ACT=Fl090
BAS(#PTP_PARAMS,100)
PTP Xl090 
;ENDFOLD
;FOLD PTP l095 Vel=100 % P_OLP19 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l095, 3:, 5:100, 7:P_OLP19
$BWDSTART=FALSE
PDAT_ACT=PP_OLP19
FDAT_ACT=Fl095
BAS(#PTP_PARAMS,100)
PTP Xl095 
;ENDFOLD

;FOLD ; SWP_60_7468;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7468
;ENDFOLD
;FOLD LIN SWP_60_7468 L_OLP26 SPOT Gun=4 RETR OPN PgNo1=230 ACTIVE=1 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7468, 3:, 5:2, 7:L_OLP26, 10:4, 12:#FIRST, 14:#OPN, 16:230, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP26
FDAT_ACT=FSWP_60_7468
BAS(#CP_PARAMS,LL_OLP26.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=230
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7468
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_7464;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7464
;ENDFOLD
;FOLD LIN SWP_60_7464 L_OLP27 SPOT Gun=4 RETR OPN PgNo1=230 ACTIVE=1 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7464, 3:, 5:2, 7:L_OLP27, 10:4, 12:#FIRST, 14:#OPN, 16:230, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP27
FDAT_ACT=FSWP_60_7464
BAS(#CP_PARAMS,LL_OLP27.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=230
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7464
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP l102 CONT Vel=100 % P_OLP96 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l102, 3:C_DIS, 5:100, 7:P_OLP96
$BWDSTART=FALSE
PDAT_ACT=PP_OLP96
FDAT_ACT=Fl102
BAS(#PTP_PARAMS,100)
PTP Xl102 C_DIS
;ENDFOLD
;FOLD PTP l107 Vel=100 % P_OLP97 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l107, 3:, 5:100, 7:P_OLP97
$BWDSTART=FALSE
PDAT_ACT=PP_OLP97
FDAT_ACT=Fl107
BAS(#PTP_PARAMS,100)
PTP Xl107 
;ENDFOLD
;FOLD PTP l112 CONT Vel=100 % P_OLP98 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l112, 3:C_DIS, 5:100, 7:P_OLP98
$BWDSTART=FALSE
PDAT_ACT=PP_OLP98
FDAT_ACT=Fl112
BAS(#PTP_PARAMS,100)
PTP Xl112 C_DIS
;ENDFOLD
;FOLD PTP l117 CONT Vel=100 % P_OLP99 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l117, 3:C_DIS, 5:100, 7:P_OLP99
$BWDSTART=FALSE
PDAT_ACT=PP_OLP99
FDAT_ACT=Fl117
BAS(#PTP_PARAMS,100)
PTP Xl117 C_DIS
;ENDFOLD

;FOLD ; Desliga intertravamento 14 com robo 60r2;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Desliga  intertravamento  14  com  robo  60r2
;ENDFOLD
;FOLD Collision.Monitoring_AREA_8_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 14, 2+0 )
;ENDFOLD

;FOLD ; Liga intertravamento 13 com robo 60r1;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Liga  intertravamento  13  com  robo  60r1
;ENDFOLD
;FOLD Collision.Monitoring_AREA_7_On ;%{PE}%MKUKATPUSER
COLLSTOP( 13, 1 ) ;not Interrupt-Controlled
;ENDFOLD

;FOLD PTP l120 CONT Vel=100 % P_OLP24 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l120, 3:C_DIS, 5:100, 7:P_OLP24
$BWDSTART=FALSE
PDAT_ACT=PP_OLP24
FDAT_ACT=Fl120
BAS(#PTP_PARAMS,100)
PTP Xl120 C_DIS
;ENDFOLD
;FOLD PTP l125 Vel=100 % P_OLP25 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l125, 3:, 5:100, 7:P_OLP25
$BWDSTART=FALSE
PDAT_ACT=PP_OLP25
FDAT_ACT=Fl125
BAS(#PTP_PARAMS,100)
PTP Xl125 
;ENDFOLD
;FOLD PTP l130 CONT Vel=100 % P_OLP26 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l130, 3:C_DIS, 5:100, 7:P_OLP26
$BWDSTART=FALSE
PDAT_ACT=PP_OLP26
FDAT_ACT=Fl130
BAS(#PTP_PARAMS,100)
PTP Xl130 C_DIS
;ENDFOLD

;FOLD ; SWP_60_7463;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7463
;ENDFOLD
;FOLD LIN SWP_60_7463 L_OLP28 SPOT Gun=4 RETR OPN PgNo1=230 ACTIVE=1 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7463, 3:, 5:2, 7:L_OLP28, 10:4, 12:#FIRST, 14:#OPN, 16:230, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP28
FDAT_ACT=FSWP_60_7463
BAS(#CP_PARAMS,LL_OLP28.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=230
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7463
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_7467;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7467
;ENDFOLD
;FOLD LIN SWP_60_7467 L_OLP29 SPOT Gun=4 RETR OPN PgNo1=230 ACTIVE=1 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7467, 3:, 5:2, 7:L_OLP29, 10:4, 12:#FIRST, 14:#OPN, 16:230, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP29
FDAT_ACT=FSWP_60_7467
BAS(#CP_PARAMS,LL_OLP29.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=230
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7467
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP l135 CONT Vel=100 % P_OLP27 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l135, 3:C_DIS, 5:100, 7:P_OLP27
$BWDSTART=FALSE
PDAT_ACT=PP_OLP27
FDAT_ACT=Fl135
BAS(#PTP_PARAMS,100)
PTP Xl135 C_DIS
;ENDFOLD
;FOLD PTP l140 CONT Vel=100 % P_OLP28 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l140, 3:C_DIS, 5:100, 7:P_OLP28
$BWDSTART=FALSE
PDAT_ACT=PP_OLP28
FDAT_ACT=Fl140
BAS(#PTP_PARAMS,100)
PTP Xl140 C_DIS
;ENDFOLD
;FOLD PTP l145 CONT Vel=100 % P_OLP29 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l145, 3:C_DIS, 5:100, 7:P_OLP29
$BWDSTART=FALSE
PDAT_ACT=PP_OLP29
FDAT_ACT=Fl145
BAS(#PTP_PARAMS,100)
PTP Xl145 C_DIS
;ENDFOLD
;FOLD PTP l150 CONT Vel=100 % P_OLP30 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l150, 3:C_DIS, 5:100, 7:P_OLP30
$BWDSTART=FALSE
PDAT_ACT=PP_OLP30
FDAT_ACT=Fl150
BAS(#PTP_PARAMS,100)
PTP Xl150 C_DIS
;ENDFOLD

;FOLD ; Desliga intertravamento 13 com robo 60r1;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Desliga  intertravamento  13  com  robo  60r1
;ENDFOLD
;FOLD Collision.Monitoring_AREA_7_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 13, 2+0 )
;ENDFOLD

;FOLD ; Liga intertravamento 14 com robo 60r2;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Liga  intertravamento  14  com  robo  60r2
;ENDFOLD
;FOLD Collision.Monitoring_AREA_8_On ;%{PE}%MKUKATPUSER
COLLSTOP( 14, 1 ) ;not Interrupt-Controlled
;ENDFOLD

;FOLD PTP l155 CONT Vel=100 % P_OLP31 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l155, 3:C_DIS, 5:100, 7:P_OLP31
$BWDSTART=FALSE
PDAT_ACT=PP_OLP31
FDAT_ACT=Fl155
BAS(#PTP_PARAMS,100)
PTP Xl155 C_DIS
;ENDFOLD
;FOLD PTP l170 CONT Vel=100 % P_OLP34 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l170, 3:C_DIS, 5:100, 7:P_OLP34
$BWDSTART=FALSE
PDAT_ACT=PP_OLP34
FDAT_ACT=Fl170
BAS(#PTP_PARAMS,100)
PTP Xl170 C_DIS
;ENDFOLD

;FOLD ; SWP_60_7454;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7454
;ENDFOLD
;FOLD LIN SWP_60_7454 L_OLP30 SPOT Gun=4 RETR OPN PgNo1=227 ACTIVE=1 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7454, 3:, 5:2, 7:L_OLP30, 10:4, 12:#FIRST, 14:#OPN, 16:227, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP30
FDAT_ACT=FSWP_60_7454
BAS(#CP_PARAMS,LL_OLP30.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=227
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7454
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_7452;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7452
;ENDFOLD
;FOLD LIN SWP_60_7452 L_OLP31 SPOT Gun=4 RETR OPN PgNo1=227 ACTIVE=1 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7452, 3:, 5:2, 7:L_OLP31, 10:4, 12:#FIRST, 14:#OPN, 16:227, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP31
FDAT_ACT=FSWP_60_7452
BAS(#CP_PARAMS,LL_OLP31.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=227
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7452
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_7450;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7450
;ENDFOLD
;FOLD LIN SWP_60_7450 L_OLP32 SPOT Gun=4 RETR OPN PgNo1=227 ACTIVE=1 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7450, 3:, 5:2, 7:L_OLP32, 10:4, 12:#FIRST, 14:#OPN, 16:227, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP32
FDAT_ACT=FSWP_60_7450
BAS(#CP_PARAMS,LL_OLP32.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=227
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7450
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_7448;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7448
;ENDFOLD
;FOLD LIN SWP_60_7448 L_OLP33 SPOT Gun=4 RETR OPN PgNo1=227 ACTIVE=1 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7448, 3:, 5:2, 7:L_OLP33, 10:4, 12:#FIRST, 14:#OPN, 16:227, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP33
FDAT_ACT=FSWP_60_7448
BAS(#CP_PARAMS,LL_OLP33.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=227
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7448
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_7446;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7446
;ENDFOLD
;FOLD LIN SWP_60_7446 L_OLP34 SPOT Gun=4 RETR OPN PgNo1=227 ACTIVE=1 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7446, 3:, 5:2, 7:L_OLP34, 10:4, 12:#FIRST, 14:#OPN, 16:227, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP34
FDAT_ACT=FSWP_60_7446
BAS(#CP_PARAMS,LL_OLP34.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=227
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7446
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_7442;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7442
;ENDFOLD
;FOLD LIN SWP_60_7442 L_OLP36 SPOT Gun=4 RETR OPN PgNo1=227 ACTIVE=1 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7442, 3:, 5:2, 7:L_OLP36, 10:4, 12:#FIRST, 14:#OPN, 16:227, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP36
FDAT_ACT=FSWP_60_7442
BAS(#CP_PARAMS,LL_OLP36.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=227
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7442
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_7440;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7440
;ENDFOLD
;FOLD LIN SWP_60_7440 L_OLP37 SPOT Gun=4 RETR OPN PgNo1=227 ACTIVE=1 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7440, 3:, 5:2, 7:L_OLP37, 10:4, 12:#FIRST, 14:#OPN, 16:227, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP37
FDAT_ACT=FSWP_60_7440
BAS(#CP_PARAMS,LL_OLP37.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=227
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7440
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_7438;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7438
;ENDFOLD
;FOLD LIN SWP_60_7438 L_OLP38 SPOT Gun=4 RETR OPN PgNo1=227 ACTIVE=1 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7438, 3:, 5:2, 7:L_OLP38, 10:4, 12:#FIRST, 14:#OPN, 16:227, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP38
FDAT_ACT=FSWP_60_7438
BAS(#CP_PARAMS,LL_OLP38.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=227
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7438
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_7434;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7434
;ENDFOLD
;FOLD LIN SWP_60_7434 CPDAT11 SPOT Gun=4 RETR OPN PgNo1=234 ACTIVE=1 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7434, 3:, 5:0.001, 7:CPDAT11, 10:4, 12:#FIRST, 14:#OPN, 16:234, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LCPDAT11
FDAT_ACT=FSWP_60_7434
BAS(#CP_PARAMS,LCPDAT11.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=234
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7434
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_7432;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7432
;ENDFOLD
;FOLD LIN SWP_60_7432 L_OLP40 SPOT Gun=4 RETR OPN PgNo1=234 ACTIVE=1 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7432, 3:, 5:2, 7:L_OLP40, 10:4, 12:#FIRST, 14:#OPN, 16:234, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP40
FDAT_ACT=FSWP_60_7432
BAS(#CP_PARAMS,LL_OLP40.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=234
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7432
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_7430;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7430
;ENDFOLD
;FOLD LIN SWP_60_7430 L_OLP41 SPOT Gun=4 RETR OPN PgNo1=234 ACTIVE=1 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7430, 3:, 5:2, 7:L_OLP41, 10:4, 12:#FIRST, 14:#OPN, 16:234, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP41
FDAT_ACT=FSWP_60_7430
BAS(#CP_PARAMS,LL_OLP41.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=234
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7430
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_7428;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7428
;ENDFOLD
;FOLD LIN SWP_60_7428 CPDAT14 SPOT Gun=4 RETR OPN PgNo1=234 ACTIVE=1 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7428, 3:, 5:0.001, 7:CPDAT14, 10:4, 12:#FIRST, 14:#OPN, 16:234, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LCPDAT14
FDAT_ACT=FSWP_60_7428
BAS(#CP_PARAMS,LCPDAT14.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=234
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7428
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_7426;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7426
;ENDFOLD
;FOLD LIN SWP_60_7426 L_OLP43 SPOT Gun=4 RETR OPN PgNo1=234 ACTIVE=1 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7426, 3:, 5:2, 7:L_OLP43, 10:4, 12:#FIRST, 14:#OPN, 16:234, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP43
FDAT_ACT=FSWP_60_7426
BAS(#CP_PARAMS,LL_OLP43.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=234
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7426
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_7424;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7424
;ENDFOLD
;FOLD LIN SWP_60_7424 L_OLP44 SPOT Gun=4 RETR OPN PgNo1=234 ACTIVE=1 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7424, 3:, 5:2, 7:L_OLP44, 10:4, 12:#FIRST, 14:#OPN, 16:234, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP44
FDAT_ACT=FSWP_60_7424
BAS(#CP_PARAMS,LL_OLP44.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=234
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7424
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_7422;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7422
;ENDFOLD
;FOLD LIN SWP_60_7422 L_OLP45 SPOT Gun=4 RETR OPN PgNo1=234 ACTIVE=1 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7422, 3:, 5:2, 7:L_OLP45, 10:4, 12:#FIRST, 14:#OPN, 16:234, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP45
FDAT_ACT=FSWP_60_7422
BAS(#CP_PARAMS,LL_OLP45.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=234
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7422
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_7420;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7420
;ENDFOLD
;FOLD LIN SWP_60_7420 L_OLP46 SPOT Gun=4 RETR OPN PgNo1=234 ACTIVE=1 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7420, 3:, 5:2, 7:L_OLP46, 10:4, 12:#FIRST, 14:#OPN, 16:234, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP46
FDAT_ACT=FSWP_60_7420
BAS(#CP_PARAMS,LL_OLP46.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=234
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7420
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_7416;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7416
;ENDFOLD
;FOLD LIN SWP_60_7416 L_OLP47 SPOT Gun=4 RETR OPN PgNo1=227 ACTIVE=1 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7416, 3:, 5:2, 7:L_OLP47, 10:4, 12:#FIRST, 14:#OPN, 16:227, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP47
FDAT_ACT=FSWP_60_7416
BAS(#CP_PARAMS,LL_OLP47.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=227
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7416
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_7414;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7414
;ENDFOLD
;FOLD LIN SWP_60_7414 L_OLP48 SPOT Gun=4 RETR OPN PgNo1=227 ACTIVE=1 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7414, 3:, 5:2, 7:L_OLP48, 10:4, 12:#FIRST, 14:#OPN, 16:227, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP48
FDAT_ACT=FSWP_60_7414
BAS(#CP_PARAMS,LL_OLP48.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=227
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7414
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_7412;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7412
;ENDFOLD
;FOLD LIN SWP_60_7412 L_OLP49 SPOT Gun=4 RETR OPN PgNo1=227 ACTIVE=1 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7412, 3:, 5:2, 7:L_OLP49, 10:4, 12:#FIRST, 14:#OPN, 16:227, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP49
FDAT_ACT=FSWP_60_7412
BAS(#CP_PARAMS,LL_OLP49.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=227
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7412
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_7410;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7410
;ENDFOLD
;FOLD LIN SWP_60_7410 L_OLP50 SPOT Gun=4 RETR OPN PgNo1=227 ACTIVE=1 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7410, 3:, 5:2, 7:L_OLP50, 10:4, 12:#FIRST, 14:#OPN, 16:227, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP50
FDAT_ACT=FSWP_60_7410
BAS(#CP_PARAMS,LL_OLP50.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=227
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7410
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_7408;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7408
;ENDFOLD
;FOLD LIN SWP_60_7408 L_OLP51 SPOT Gun=4 RETR OPN PgNo1=227 ACTIVE=1 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7408, 3:, 5:2, 7:L_OLP51, 10:4, 12:#FIRST, 14:#OPN, 16:227, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP51
FDAT_ACT=FSWP_60_7408
BAS(#CP_PARAMS,LL_OLP51.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=227
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7408
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_7406;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7406
;ENDFOLD
;FOLD LIN SWP_60_7406 L_OLP52 SPOT Gun=4 RETR OPN PgNo1=227 ACTIVE=1 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7406, 3:, 5:2, 7:L_OLP52, 10:4, 12:#FIRST, 14:#OPN, 16:227, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP52
FDAT_ACT=FSWP_60_7406
BAS(#CP_PARAMS,LL_OLP52.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=227
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7406
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_7404;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7404
;ENDFOLD
;FOLD LIN SWP_60_7404 L_OLP53 SPOT Gun=4 RETR OPN PgNo1=227 ACTIVE=1 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7404, 3:, 5:2, 7:L_OLP53, 10:4, 12:#FIRST, 14:#OPN, 16:227, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP53
FDAT_ACT=FSWP_60_7404
BAS(#CP_PARAMS,LL_OLP53.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=227
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7404
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP l195 CONT Vel=100 % P_OLP38 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l195, 3:C_DIS, 5:100, 7:P_OLP38
$BWDSTART=FALSE
PDAT_ACT=PP_OLP38
FDAT_ACT=Fl195
BAS(#PTP_PARAMS,100)
PTP Xl195 C_DIS
;ENDFOLD
;FOLD PTP l200 CONT Vel=100 % P_OLP39 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l200, 3:C_DIS, 5:100, 7:P_OLP39
$BWDSTART=FALSE
PDAT_ACT=PP_OLP39
FDAT_ACT=Fl200
BAS(#PTP_PARAMS,100)
PTP Xl200 C_DIS
;ENDFOLD

;FOLD ; Desliga intertravamento 14 com robo 60r2;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Desliga  intertravamento  14  com  robo  60r2
;ENDFOLD
;FOLD Collision.Monitoring_AREA_8_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 14, 2+0 )
;ENDFOLD

;FOLD ; Liga intertravamento 13 com robo 60r1;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Liga  intertravamento  13  com  robo  60r1
;ENDFOLD
;FOLD Collision.Monitoring_AREA_7_On ;%{PE}%MKUKATPUSER
COLLSTOP( 13, 1 ) ;not Interrupt-Controlled
;ENDFOLD

;FOLD PTP l205 CONT Vel=100 % P_OLP40 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l205, 3:C_DIS, 5:100, 7:P_OLP40
$BWDSTART=FALSE
PDAT_ACT=PP_OLP40
FDAT_ACT=Fl205
BAS(#PTP_PARAMS,100)
PTP Xl205 C_DIS
;ENDFOLD
;FOLD PTP l210 CONT Vel=100 % P_OLP41 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l210, 3:C_DIS, 5:100, 7:P_OLP41
$BWDSTART=FALSE
PDAT_ACT=PP_OLP41
FDAT_ACT=Fl210
BAS(#PTP_PARAMS,100)
PTP Xl210 C_DIS
;ENDFOLD

;FOLD ; SWP_60_7403;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7403
;ENDFOLD
;FOLD LIN SWP_60_7403 L_OLP54 SPOT Gun=4 RETR OPN PgNo1=227 ACTIVE=1 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7403, 3:, 5:2, 7:L_OLP54, 10:4, 12:#FIRST, 14:#OPN, 16:227, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP54
FDAT_ACT=FSWP_60_7403
BAS(#CP_PARAMS,LL_OLP54.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=227
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7403
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_7405;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7405
;ENDFOLD
;FOLD LIN SWP_60_7405 L_OLP55 SPOT Gun=4 RETR OPN PgNo1=227 ACTIVE=1 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7405, 3:, 5:2, 7:L_OLP55, 10:4, 12:#FIRST, 14:#OPN, 16:227, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP55
FDAT_ACT=FSWP_60_7405
BAS(#CP_PARAMS,LL_OLP55.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=227
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7405
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_7407;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7407
;ENDFOLD
;FOLD LIN SWP_60_7407 L_OLP56 SPOT Gun=4 RETR OPN PgNo1=227 ACTIVE=1 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7407, 3:, 5:2, 7:L_OLP56, 10:4, 12:#FIRST, 14:#OPN, 16:227, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP56
FDAT_ACT=FSWP_60_7407
BAS(#CP_PARAMS,LL_OLP56.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=227
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7407
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_7409;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7409
;ENDFOLD
;FOLD LIN SWP_60_7409 L_OLP57 SPOT Gun=4 RETR OPN PgNo1=227 ACTIVE=1 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7409, 3:, 5:2, 7:L_OLP57, 10:4, 12:#FIRST, 14:#OPN, 16:227, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP57
FDAT_ACT=FSWP_60_7409
BAS(#CP_PARAMS,LL_OLP57.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=227
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7409
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_7411;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7411
;ENDFOLD
;FOLD LIN SWP_60_7411 L_OLP58 SPOT Gun=4 RETR OPN PgNo1=227 ACTIVE=1 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7411, 3:, 5:2, 7:L_OLP58, 10:4, 12:#FIRST, 14:#OPN, 16:227, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP58
FDAT_ACT=FSWP_60_7411
BAS(#CP_PARAMS,LL_OLP58.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=227
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7411
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_7413;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7413
;ENDFOLD
;FOLD LIN SWP_60_7413 L_OLP59 SPOT Gun=4 RETR OPN PgNo1=227 ACTIVE=1 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7413, 3:, 5:2, 7:L_OLP59, 10:4, 12:#FIRST, 14:#OPN, 16:227, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP59
FDAT_ACT=FSWP_60_7413
BAS(#CP_PARAMS,LL_OLP59.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=227
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7413
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_7415;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7415
;ENDFOLD
;FOLD LIN SWP_60_7415 L_OLP60 SPOT Gun=4 RETR OPN PgNo1=227 ACTIVE=1 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7415, 3:, 5:2, 7:L_OLP60, 10:4, 12:#FIRST, 14:#OPN, 16:227, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP60
FDAT_ACT=FSWP_60_7415
BAS(#CP_PARAMS,LL_OLP60.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=227
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7415
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_7419;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7419
;ENDFOLD
;FOLD LIN SWP_60_7419 L_OLP61 SPOT Gun=4 RETR OPN PgNo1=234 ACTIVE=1 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7419, 3:, 5:2, 7:L_OLP61, 10:4, 12:#FIRST, 14:#OPN, 16:234, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP61
FDAT_ACT=FSWP_60_7419
BAS(#CP_PARAMS,LL_OLP61.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=234
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7419
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_7421;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7421
;ENDFOLD
;FOLD LIN SWP_60_7421 L_OLP62 SPOT Gun=4 RETR OPN PgNo1=234 ACTIVE=1 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7421, 3:, 5:2, 7:L_OLP62, 10:4, 12:#FIRST, 14:#OPN, 16:234, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP62
FDAT_ACT=FSWP_60_7421
BAS(#CP_PARAMS,LL_OLP62.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=234
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7421
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_7423;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7423
;ENDFOLD
;FOLD LIN SWP_60_7423 L_OLP63 SPOT Gun=4 RETR OPN PgNo1=234 ACTIVE=1 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7423, 3:, 5:2, 7:L_OLP63, 10:4, 12:#FIRST, 14:#OPN, 16:234, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP63
FDAT_ACT=FSWP_60_7423
BAS(#CP_PARAMS,LL_OLP63.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=234
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7423
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_7425;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7425
;ENDFOLD
;FOLD LIN SWP_60_7425 L_OLP64 SPOT Gun=4 RETR OPN PgNo1=234 ACTIVE=1 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7425, 3:, 5:2, 7:L_OLP64, 10:4, 12:#FIRST, 14:#OPN, 16:234, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP64
FDAT_ACT=FSWP_60_7425
BAS(#CP_PARAMS,LL_OLP64.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=234
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7425
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_7427;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7427
;ENDFOLD
;FOLD LIN SWP_60_7427 L_OLP65 SPOT Gun=4 RETR OPN PgNo1=234 ACTIVE=1 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7427, 3:, 5:2, 7:L_OLP65, 10:4, 12:#FIRST, 14:#OPN, 16:234, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP65
FDAT_ACT=FSWP_60_7427
BAS(#CP_PARAMS,LL_OLP65.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=234
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7427
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_7429;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7429
;ENDFOLD
;FOLD LIN SWP_60_7429 L_OLP66 SPOT Gun=4 RETR OPN PgNo1=234 ACTIVE=1 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7429, 3:, 5:2, 7:L_OLP66, 10:4, 12:#FIRST, 14:#OPN, 16:234, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP66
FDAT_ACT=FSWP_60_7429
BAS(#CP_PARAMS,LL_OLP66.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=234
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7429
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_7431;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7431
;ENDFOLD
;FOLD LIN SWP_60_7431 L_OLP67 SPOT Gun=4 RETR OPN PgNo1=234 ACTIVE=1 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7431, 3:, 5:2, 7:L_OLP67, 10:4, 12:#FIRST, 14:#OPN, 16:234, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP67
FDAT_ACT=FSWP_60_7431
BAS(#CP_PARAMS,LL_OLP67.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=234
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7431
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_7433;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7433
;ENDFOLD
;FOLD LIN SWP_60_7433 L_OLP68 SPOT Gun=4 RETR OPN PgNo1=234 ACTIVE=1 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7433, 3:, 5:2, 7:L_OLP68, 10:4, 12:#FIRST, 14:#OPN, 16:234, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP68
FDAT_ACT=FSWP_60_7433
BAS(#CP_PARAMS,LL_OLP68.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=234
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7433
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_7437;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7437
;ENDFOLD
;FOLD LIN SWP_60_7437 L_OLP69 SPOT Gun=4 RETR OPN PgNo1=227 ACTIVE=1 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7437, 3:, 5:2, 7:L_OLP69, 10:4, 12:#FIRST, 14:#OPN, 16:227, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP69
FDAT_ACT=FSWP_60_7437
BAS(#CP_PARAMS,LL_OLP69.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=227
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7437
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_7439;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7439
;ENDFOLD
;FOLD LIN SWP_60_7439 L_OLP70 SPOT Gun=4 RETR OPN PgNo1=227 ACTIVE=1 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7439, 3:, 5:2, 7:L_OLP70, 10:4, 12:#FIRST, 14:#OPN, 16:227, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP70
FDAT_ACT=FSWP_60_7439
BAS(#CP_PARAMS,LL_OLP70.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=227
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7439
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_7441;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7441
;ENDFOLD
;FOLD LIN SWP_60_7441 L_OLP71 SPOT Gun=4 RETR OPN PgNo1=227 ACTIVE=1 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7441, 3:, 5:2, 7:L_OLP71, 10:4, 12:#FIRST, 14:#OPN, 16:227, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP71
FDAT_ACT=FSWP_60_7441
BAS(#CP_PARAMS,LL_OLP71.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=227
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7441
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_7445;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7445
;ENDFOLD
;FOLD LIN SWP_60_7445 L_OLP72 SPOT Gun=4 RETR OPN PgNo1=227 ACTIVE=1 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7445, 3:, 5:2, 7:L_OLP72, 10:4, 12:#FIRST, 14:#OPN, 16:227, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP72
FDAT_ACT=FSWP_60_7445
BAS(#CP_PARAMS,LL_OLP72.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=227
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7445
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_7447;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7447
;ENDFOLD
;FOLD LIN SWP_60_7447 L_OLP73 SPOT Gun=4 RETR OPN PgNo1=227 ACTIVE=1 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7447, 3:, 5:2, 7:L_OLP73, 10:4, 12:#FIRST, 14:#OPN, 16:227, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP73
FDAT_ACT=FSWP_60_7447
BAS(#CP_PARAMS,LL_OLP73.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=227
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7447
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_7449;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7449
;ENDFOLD
;FOLD LIN SWP_60_7449 L_OLP74 SPOT Gun=4 RETR OPN PgNo1=227 ACTIVE=1 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7449, 3:, 5:2, 7:L_OLP74, 10:4, 12:#FIRST, 14:#OPN, 16:227, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP74
FDAT_ACT=FSWP_60_7449
BAS(#CP_PARAMS,LL_OLP74.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=227
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7449
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_7451;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7451
;ENDFOLD
;FOLD LIN SWP_60_7451 L_OLP75 SPOT Gun=4 RETR OPN PgNo1=227 ACTIVE=1 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7451, 3:, 5:2, 7:L_OLP75, 10:4, 12:#FIRST, 14:#OPN, 16:227, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP75
FDAT_ACT=FSWP_60_7451
BAS(#CP_PARAMS,LL_OLP75.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=227
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7451
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_7453;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7453
;ENDFOLD
;FOLD LIN SWP_60_7453 L_OLP76 SPOT Gun=4 RETR OPN PgNo1=227 ACTIVE=1 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7453, 3:, 5:2, 7:L_OLP76, 10:4, 12:#FIRST, 14:#OPN, 16:227, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP76
FDAT_ACT=FSWP_60_7453
BAS(#CP_PARAMS,LL_OLP76.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=227
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7453
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP l236 CONT Vel=100 % P_OLP102 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l236, 3:C_DIS, 5:100, 7:P_OLP102
$BWDSTART=FALSE
PDAT_ACT=PP_OLP102
FDAT_ACT=Fl236
BAS(#PTP_PARAMS,100)
PTP Xl236 C_DIS
;ENDFOLD
;FOLD PTP l241 CONT Vel=100 % P_OLP103 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l241, 3:C_DIS, 5:100, 7:P_OLP103
$BWDSTART=FALSE
PDAT_ACT=PP_OLP103
FDAT_ACT=Fl241
BAS(#PTP_PARAMS,100)
PTP Xl241 C_DIS
;ENDFOLD
;FOLD PTP l246 CONT Vel=100 % P_OLP104 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l246, 3:C_DIS, 5:100, 7:P_OLP104
$BWDSTART=FALSE
PDAT_ACT=PP_OLP104
FDAT_ACT=Fl246
BAS(#PTP_PARAMS,100)
PTP Xl246 C_DIS
;ENDFOLD
;FOLD PTP l251 CONT Vel=100 % P_OLP105 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l251, 3:C_DIS, 5:100, 7:P_OLP105
$BWDSTART=FALSE
PDAT_ACT=PP_OLP105
FDAT_ACT=Fl251
BAS(#PTP_PARAMS,100)
PTP Xl251 C_DIS
;ENDFOLD
;FOLD PTP P12 Vel=100 % PDAT13 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P12, 3:, 5:100, 7:PDAT13
$BWDSTART=FALSE
PDAT_ACT=PPDAT13
FDAT_ACT=FP12
BAS(#PTP_PARAMS,100)
PTP XP12 
;ENDFOLD

;FOLD ; Desliga intertravamento 13 com robo 60r1;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Desliga  intertravamento  13  com  robo  60r1
;ENDFOLD
;FOLD Collision.Monitoring_AREA_7_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 13, 2+0 )
;ENDFOLD

;FOLD PTP l256 CONT Vel=100 % P_OLP106 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l256, 3:C_DIS, 5:100, 7:P_OLP106
$BWDSTART=FALSE
PDAT_ACT=PP_OLP106
FDAT_ACT=Fl256
BAS(#PTP_PARAMS,100)
PTP Xl256 C_DIS
;ENDFOLD
;FOLD PTP l261 Vel=100 % P_OLP107 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l261, 3:, 5:100, 7:P_OLP107
$BWDSTART=FALSE
PDAT_ACT=PP_OLP107
FDAT_ACT=Fl261
BAS(#PTP_PARAMS,100)
PTP Xl261 
;ENDFOLD

;FOLD ; Liga intertravamento 12 com robo 60r1;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Liga  intertravamento  12  com  robo  60r1
;ENDFOLD
;FOLD Collision.Monitoring_AREA_6_On ;%{PE}%MKUKATPUSER
COLLSTOP( 12, 1 ) ;not Interrupt-Controlled
;ENDFOLD

;FOLD ; Liga intertravamento 13 com robo 60r1;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Liga  intertravamento  13  com  robo  60r1
;ENDFOLD
;FOLD Collision.Monitoring_AREA_7_On ;%{PE}%MKUKATPUSER
COLLSTOP( 13, 1 ) ;not Interrupt-Controlled
;ENDFOLD

;FOLD PTP l026 CONT Vel=100 % P_OLP57 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l026, 3:C_DIS, 5:100, 7:P_OLP57
$BWDSTART=FALSE
PDAT_ACT=PP_OLP57
FDAT_ACT=Fl026
BAS(#PTP_PARAMS,100)
PTP Xl026 C_DIS
;ENDFOLD
;FOLD PTP l031 CONT Vel=100 % P_OLP58 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l031, 3:C_DIS, 5:100, 7:P_OLP58
$BWDSTART=FALSE
PDAT_ACT=PP_OLP58
FDAT_ACT=Fl031
BAS(#PTP_PARAMS,100)
PTP Xl031 C_DIS
;ENDFOLD
;FOLD PTP l036 CONT Vel=100 % P_OLP59 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l036, 3:C_DIS, 5:100, 7:P_OLP59
$BWDSTART=FALSE
PDAT_ACT=PP_OLP59
FDAT_ACT=Fl036
BAS(#PTP_PARAMS,100)
PTP Xl036 C_DIS
;ENDFOLD
;FOLD PTP l041 CONT Vel=100 % P_OLP60 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l041, 3:C_DIS, 5:100, 7:P_OLP60
$BWDSTART=FALSE
PDAT_ACT=PP_OLP60
FDAT_ACT=Fl041
BAS(#PTP_PARAMS,100)
PTP Xl041 C_DIS
;ENDFOLD
;FOLD PTP l046 CONT Vel=100 % P_OLP61 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l046, 3:C_DIS, 5:100, 7:P_OLP61
$BWDSTART=FALSE
PDAT_ACT=PP_OLP61
FDAT_ACT=Fl046
BAS(#PTP_PARAMS,100)
PTP Xl046 C_DIS
;ENDFOLD
;FOLD PTP l051 CONT Vel=100 % P_OLP62 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l051, 3:C_DIS, 5:100, 7:P_OLP62
$BWDSTART=FALSE
PDAT_ACT=PP_OLP62
FDAT_ACT=Fl051
BAS(#PTP_PARAMS,100)
PTP Xl051 C_DIS
;ENDFOLD
;FOLD PTP l056 CONT Vel=100 % P_OLP63 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l056, 3:C_DIS, 5:100, 7:P_OLP63
$BWDSTART=FALSE
PDAT_ACT=PP_OLP63
FDAT_ACT=Fl056
BAS(#PTP_PARAMS,100)
PTP Xl056 C_DIS
;ENDFOLD

;FOLD ; SWP_60_7564;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7564
;ENDFOLD
;FOLD LIN SWP_60_7564 L_OLP77 SPOT Gun=4 RETR OPN PgNo1=231 ACTIVE=1 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7564, 3:, 5:2, 7:L_OLP77, 10:4, 12:#FIRST, 14:#OPN, 16:231, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP77
FDAT_ACT=FSWP_60_7564
BAS(#CP_PARAMS,LL_OLP77.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=231
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7564
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_7566;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7566
;ENDFOLD
;FOLD LIN SWP_60_7566 L_OLP78 SPOT Gun=4 RETR OPN PgNo1=231 ACTIVE=1 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7566, 3:, 5:2, 7:L_OLP78, 10:4, 12:#FIRST, 14:#OPN, 16:231, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP78
FDAT_ACT=FSWP_60_7566
BAS(#CP_PARAMS,LL_OLP78.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=231
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7566
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_7568;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7568
;ENDFOLD
;FOLD LIN SWP_60_7568 L_OLP79 SPOT Gun=4 RETR OPN PgNo1=231 ACTIVE=1 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7568, 3:, 5:2, 7:L_OLP79, 10:4, 12:#FIRST, 14:#OPN, 16:231, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP79
FDAT_ACT=FSWP_60_7568
BAS(#CP_PARAMS,LL_OLP79.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=231
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7568
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_7570;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7570
;ENDFOLD
;FOLD LIN SWP_60_7570 L_OLP80 SPOT Gun=4 RETR OPN PgNo1=231 ACTIVE=1 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7570, 3:, 5:2, 7:L_OLP80, 10:4, 12:#FIRST, 14:#OPN, 16:231, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP80
FDAT_ACT=FSWP_60_7570
BAS(#CP_PARAMS,LL_OLP80.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=231
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7570
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD LIN l068 Vel=0.5 m/s CPDAT15 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:l068, 3:, 5:0.5, 7:CPDAT15
$BWDSTART=FALSE
LDAT_ACT=LCPDAT15
FDAT_ACT=Fl068
BAS(#CP_PARAMS,0.5)
LIN Xl068 
;ENDFOLD
;FOLD PTP l073 Vel=100 % P_OLP108 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l073, 3:, 5:100, 7:P_OLP108
$BWDSTART=FALSE
PDAT_ACT=PP_OLP108
FDAT_ACT=Fl073
BAS(#PTP_PARAMS,100)
PTP Xl073 
;ENDFOLD
;FOLD PTP l077 Vel=100 % P_OLP109 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l077, 3:, 5:100, 7:P_OLP109
$BWDSTART=FALSE
PDAT_ACT=PP_OLP109
FDAT_ACT=Fl077
BAS(#PTP_PARAMS,100)
PTP Xl077 
;ENDFOLD
;FOLD PTP l083 Vel=100 % P_OLP110 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l083, 3:, 5:100, 7:P_OLP110
$BWDSTART=FALSE
PDAT_ACT=PP_OLP110
FDAT_ACT=Fl083
BAS(#PTP_PARAMS,100)
PTP Xl083 
;ENDFOLD
;FOLD PTP l088 CONT Vel=100 % P_OLP111 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l088, 3:C_DIS, 5:100, 7:P_OLP111
$BWDSTART=FALSE
PDAT_ACT=PP_OLP111
FDAT_ACT=Fl088
BAS(#PTP_PARAMS,100)
PTP Xl088 C_DIS
;ENDFOLD
;FOLD PTP l093 CONT Vel=100 % P_OLP112 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l093, 3:C_DIS, 5:100, 7:P_OLP112
$BWDSTART=FALSE
PDAT_ACT=PP_OLP112
FDAT_ACT=Fl093
BAS(#PTP_PARAMS,100)
PTP Xl093 C_DIS
;ENDFOLD
;FOLD PTP l098 Vel=100 % P_OLP113 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l098, 3:, 5:100, 7:P_OLP113
$BWDSTART=FALSE
PDAT_ACT=PP_OLP113
FDAT_ACT=Fl098
BAS(#PTP_PARAMS,100)
PTP Xl098 
;ENDFOLD

;FOLD ; Liga intertravamento 9 com robo 60r2;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Liga  intertravamento  9  com  robo  60r2
;ENDFOLD
;FOLD Collision.Monitoring_AREA_3_On ;%{PE}%MKUKATPUSER
COLLSTOP( 9, 1 ) ;not Interrupt-Controlled
;ENDFOLD

;FOLD ; Liga intertravamento 14 com robo 60r2;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Liga  intertravamento  14  com  robo  60r2
;ENDFOLD
;FOLD Collision.Monitoring_AREA_8_On ;%{PE}%MKUKATPUSER
COLLSTOP( 14, 1 ) ;not Interrupt-Controlled
;ENDFOLD

;FOLD PTP l101 CONT Vel=100 % P_OLP72 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l101, 3:C_DIS, 5:100, 7:P_OLP72
$BWDSTART=FALSE
PDAT_ACT=PP_OLP72
FDAT_ACT=Fl101
BAS(#PTP_PARAMS,100)
PTP Xl101 C_DIS
;ENDFOLD
;FOLD PTP l106 CONT Vel=100 % P_OLP73 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l106, 3:C_DIS, 5:100, 7:P_OLP73
$BWDSTART=FALSE
PDAT_ACT=PP_OLP73
FDAT_ACT=Fl106
BAS(#PTP_PARAMS,100)
PTP Xl106 C_DIS
;ENDFOLD
;FOLD PTP l111 CONT Vel=100 % P_OLP74 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l111, 3:C_DIS, 5:100, 7:P_OLP74
$BWDSTART=FALSE
PDAT_ACT=PP_OLP74
FDAT_ACT=Fl111
BAS(#PTP_PARAMS,100)
PTP Xl111 C_DIS
;ENDFOLD
;FOLD PTP l116 Vel=100 % P_OLP75 Tool[4]:Gun X02 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l116, 3:, 5:100, 7:P_OLP75
$BWDSTART=FALSE
PDAT_ACT=PP_OLP75
FDAT_ACT=Fl116
BAS(#PTP_PARAMS,100)
PTP Xl116 
;ENDFOLD
;FOLD PTP l121 Vel=100 % P_OLP76 Tool[4]:Gun X02 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l121, 3:, 5:100, 7:P_OLP76
$BWDSTART=FALSE
PDAT_ACT=PP_OLP76
FDAT_ACT=Fl121
BAS(#PTP_PARAMS,100)
PTP Xl121 
;ENDFOLD
;FOLD PTP l126 Vel=100 % P_OLP77 Tool[4]:Gun X02 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l126, 3:, 5:100, 7:P_OLP77
$BWDSTART=FALSE
PDAT_ACT=PP_OLP77
FDAT_ACT=Fl126
BAS(#PTP_PARAMS,100)
PTP Xl126 
;ENDFOLD

;FOLD ; SWP_60_7563;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7563
;ENDFOLD
;FOLD LIN SWP_60_7563 L_OLP81 SPOT Gun=4 RETR OPN PgNo1=231 ACTIVE=1 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7563, 3:, 5:2, 7:L_OLP81, 10:4, 12:#FIRST, 14:#OPN, 16:231, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP81
FDAT_ACT=FSWP_60_7563
BAS(#CP_PARAMS,LL_OLP81.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=231
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7563
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_7565;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7565
;ENDFOLD
;FOLD LIN SWP_60_7565 L_OLP82 SPOT Gun=4 RETR OPN PgNo1=231 ACTIVE=1 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7565, 3:, 5:2, 7:L_OLP82, 10:4, 12:#FIRST, 14:#OPN, 16:231, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP82
FDAT_ACT=FSWP_60_7565
BAS(#CP_PARAMS,LL_OLP82.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=231
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7565
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_7567;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7567
;ENDFOLD
;FOLD LIN SWP_60_7567 L_OLP83 SPOT Gun=4 RETR OPN PgNo1=231 ACTIVE=1 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7567, 3:, 5:2, 7:L_OLP83, 10:4, 12:#FIRST, 14:#OPN, 16:231, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP83
FDAT_ACT=FSWP_60_7567
BAS(#CP_PARAMS,LL_OLP83.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=231
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7567
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_7569;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7569
;ENDFOLD
;FOLD LIN SWP_60_7569 L_OLP84 SPOT Gun=4 RETR OPN PgNo1=231 ACTIVE=1 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7569, 3:, 5:2, 7:L_OLP84, 10:4, 12:#FIRST, 14:#OPN, 16:231, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP84
FDAT_ACT=FSWP_60_7569
BAS(#CP_PARAMS,LL_OLP84.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=231
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7569
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP l131 CONT Vel=100 % P_OLP78 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l131, 3:C_DIS, 5:100, 7:P_OLP78
$BWDSTART=FALSE
PDAT_ACT=PP_OLP78
FDAT_ACT=Fl131
BAS(#PTP_PARAMS,100)
PTP Xl131 C_DIS
;ENDFOLD
;FOLD PTP l136 CONT Vel=100 % P_OLP79 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l136, 3:C_DIS, 5:100, 7:P_OLP79
$BWDSTART=FALSE
PDAT_ACT=PP_OLP79
FDAT_ACT=Fl136
BAS(#PTP_PARAMS,100)
PTP Xl136 C_DIS
;ENDFOLD
;FOLD PTP l141 CONT Vel=100 % P_OLP80 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l141, 3:C_DIS, 5:100, 7:P_OLP80
$BWDSTART=FALSE
PDAT_ACT=PP_OLP80
FDAT_ACT=Fl141
BAS(#PTP_PARAMS,100)
PTP Xl141 C_DIS
;ENDFOLD
;FOLD PTP l146 CONT Vel=100 % P_OLP81 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l146, 3:C_DIS, 5:100, 7:P_OLP81
$BWDSTART=FALSE
PDAT_ACT=PP_OLP81
FDAT_ACT=Fl146
BAS(#PTP_PARAMS,100)
PTP Xl146 C_DIS
;ENDFOLD
;FOLD PTP l151 CONT Vel=100 % P_OLP82 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l151, 3:C_DIS, 5:100, 7:P_OLP82
$BWDSTART=FALSE
PDAT_ACT=PP_OLP82
FDAT_ACT=Fl151
BAS(#PTP_PARAMS,100)
PTP Xl151 C_DIS
;ENDFOLD
;FOLD PTP l156 CONT Vel=100 % P_OLP83 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l156, 3:C_DIS, 5:100, 7:P_OLP83
$BWDSTART=FALSE
PDAT_ACT=PP_OLP83
FDAT_ACT=Fl156
BAS(#PTP_PARAMS,100)
PTP Xl156 C_DIS
;ENDFOLD
;FOLD PTP l161 CONT Vel=100 % P_OLP84 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l161, 3:C_DIS, 5:100, 7:P_OLP84
$BWDSTART=FALSE
PDAT_ACT=PP_OLP84
FDAT_ACT=Fl161
BAS(#PTP_PARAMS,100)
PTP Xl161 C_DIS
;ENDFOLD
;FOLD PTP l166 CONT Vel=100 % P_OLP85 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l166, 3:C_DIS, 5:100, 7:P_OLP85
$BWDSTART=FALSE
PDAT_ACT=PP_OLP85
FDAT_ACT=Fl166
BAS(#PTP_PARAMS,100)
PTP Xl166 C_DIS
;ENDFOLD

;FOLD ; Desliga intertravamento 1 com robo 60r1;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Desliga  intertravamento  1  com  robo  60r1
;ENDFOLD
;FOLD Collision.Monitoring_1_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 1, 2+0 )
;ENDFOLD

;FOLD ; Desliga intertravamento 2 com robo 60r2;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Desliga  intertravamento  2  com  robo  60r2
;ENDFOLD
;FOLD Collision.Monitoring_2_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 2, 2+0 )
;ENDFOLD

;FOLD ; Desliga intertravamento 3 com robo 60r3;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Desliga  intertravamento  3  com  robo  60r3
;ENDFOLD
;FOLD Collision.Monitoring_3_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 3, 2+0 )
;ENDFOLD

;FOLD ; Desliga intertravamento 4 com robo 60r4;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Desliga  intertravamento  4  com  robo  60r4
;ENDFOLD
;FOLD Collision.Monitoring_4_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 4, 2+0 )
;ENDFOLD

;FOLD ; Desliga intertravamento 9 com robo 60r2;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Desliga  intertravamento  9  com  robo  60r2
;ENDFOLD
;FOLD Collision.Monitoring_AREA_3_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 9, 2+0 )
;ENDFOLD

;FOLD ; Desliga intertravamento 12 com robo 60r1;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Desliga  intertravamento  12  com  robo  60r1
;ENDFOLD
;FOLD Collision.Monitoring_AREA_6_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 12, 2+0 )
;ENDFOLD

;FOLD ; Desliga intertravamento 13 com robo 60r1;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Desliga  intertravamento  13  com  robo  60r1
;ENDFOLD
;FOLD Collision.Monitoring_AREA_7_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 13, 2+0 )
;ENDFOLD

;FOLD ; Desliga intertravamento 14 com robo 60r2;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Desliga  intertravamento  14  com  robo  60r2
;ENDFOLD
;FOLD Collision.Monitoring_AREA_8_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 14, 2+0 )
;ENDFOLD

end_weld ( )

;FOLD PTP P13 CONT Vel=100 % PDAT14 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P13, 3:C_DIS, 5:100, 7:PDAT14
$BWDSTART=FALSE
PDAT_ACT=PPDAT14
FDAT_ACT=FP13
BAS(#PTP_PARAMS,100)
PTP XP13 C_DIS
;ENDFOLD

IF (NOT(GHOST())) THEN
IF FraesAnf(4) THEN
  f_Fraes_4 ()
ENDIF
ENDIF

END