&ACCESS RVO1
&REL 14
&COMMENT Solda Atego LTB
&PARAM DISKPATH = KRC:\R1\Program\OLP
DEF ps_a_ltb_res_x02( )
;FOLD INI
;FOLD SPOTTECH INI
USERSPOT(#INIT)
;ENDFOLD (SPOTTECH INI)
;FOLD GRIPPERTECH INI
USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
;ENDFOLD (GRIPPERTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)

; Caracterizacao dos meios de producao
; Changes: Solda Respot - Atego - LTB
; Versao Atual: 23/03/2016 
; Ferramenta : Gun X02
; Name: P13.060-R5

chk_w4_wechs_ok ( )      ; CHECK GUN X2

IF (NOT(GHOST())) THEN
IF MaxStandMenge(4) THEN
  MaxStandmengeErreicht(4)
ENDIF
IF Elektrodenwechsel(4) THEN
  e_Fraes_4 ()
ENDIF
ENDIF

;FOLD OUT 3380 'Perfil livre estacao' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3380, 3:Perfil livre estacao, 5:TRUE, 6:
$OUT[3380]=TRUE
;ENDFOLD
;FOLD WAIT FOR ( IN 3380 'Liberacao de solda' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:3380, 7:Liberacao de solda, 9:
WAIT FOR  ( $IN[3380] ) 
;ENDFOLD
;FOLD OUT 3380 'Perfil livre estacao' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3380, 3:Perfil livre estacao, 5:FALSE, 6:
$OUT[3380]=FALSE
;ENDFOLD

;FOLD PTP P11 CONT Vel=100 % PDAT9 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P11, 3:C_DIS, 5:100, 7:PDAT9
$BWDSTART=FALSE
PDAT_ACT=PPDAT9
FDAT_ACT=FP11
BAS(#PTP_PARAMS,100)
PTP XP11 C_DIS
;ENDFOLD
;FOLD PTP l005 CONT Vel=100 % P_OLP2 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l005, 3:C_DIS, 5:100, 7:P_OLP2
$BWDSTART=FALSE
PDAT_ACT=PP_OLP2
FDAT_ACT=Fl005
BAS(#PTP_PARAMS,100)
PTP Xl005 C_DIS
;ENDFOLD
;FOLD PTP l010 CONT Vel=100 % P_OLP3 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l010, 3:C_DIS, 5:100, 7:P_OLP3
$BWDSTART=FALSE
PDAT_ACT=PP_OLP3
FDAT_ACT=Fl010
BAS(#PTP_PARAMS,100)
PTP Xl010 C_DIS
;ENDFOLD
;FOLD PTP l015 CONT Vel=100 % P_OLP4 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l015, 3:C_DIS, 5:100, 7:P_OLP4
$BWDSTART=FALSE
PDAT_ACT=PP_OLP4
FDAT_ACT=Fl015
BAS(#PTP_PARAMS,100)
PTP Xl015 C_DIS
;ENDFOLD

;FOLD ; SWP_60_8821;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_8821
;ENDFOLD
;FOLD LIN SWP_60_8821 L_OLP1 SPOT Gun=4 RETR OPN PgNo1=232 ACTIVE=1 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_8821, 3:, 5:2, 7:L_OLP1, 10:4, 12:#FIRST, 14:#OPN, 16:232, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP1
FDAT_ACT=FSWP_60_8821
BAS(#CP_PARAMS,LL_OLP1.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=232
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_8821
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_8823;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_8823
;ENDFOLD
;FOLD LIN SWP_60_8823 L_OLP2 SPOT Gun=4 RETR OPN PgNo1=226 ACTIVE=1 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_8823, 3:, 5:2, 7:L_OLP2, 10:4, 12:#FIRST, 14:#OPN, 16:226, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP2
FDAT_ACT=FSWP_60_8823
BAS(#CP_PARAMS,LL_OLP2.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=226
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_8823
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_8825;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_8825
;ENDFOLD
;FOLD LIN SWP_60_8825 L_OLP3 SPOT Gun=4 RETR OPN PgNo1=226 ACTIVE=1 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_8825, 3:, 5:2, 7:L_OLP3, 10:4, 12:#FIRST, 14:#OPN, 16:226, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP3
FDAT_ACT=FSWP_60_8825
BAS(#CP_PARAMS,LL_OLP3.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=226
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_8825
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_8827;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_8827
;ENDFOLD
;FOLD LIN SWP_60_8827 L_OLP4 SPOT Gun=4 RETR OPN PgNo1=226 ACTIVE=1 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_8827, 3:, 5:2, 7:L_OLP4, 10:4, 12:#FIRST, 14:#OPN, 16:226, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP4
FDAT_ACT=FSWP_60_8827
BAS(#CP_PARAMS,LL_OLP4.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=226
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_8827
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_8831;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_8831
;ENDFOLD
;FOLD LIN SWP_60_8831 L_OLP5 SPOT Gun=4 RETR OPN PgNo1=226 ACTIVE=1 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_8831, 3:, 5:2, 7:L_OLP5, 10:4, 12:#FIRST, 14:#OPN, 16:226, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP5
FDAT_ACT=FSWP_60_8831
BAS(#CP_PARAMS,LL_OLP5.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=226
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_8831
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_8833;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_8833
;ENDFOLD
;FOLD LIN SWP_60_8833 L_OLP6 SPOT Gun=4 RETR OPN PgNo1=226 ACTIVE=1 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_8833, 3:, 5:2, 7:L_OLP6, 10:4, 12:#FIRST, 14:#OPN, 16:226, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP6
FDAT_ACT=FSWP_60_8833
BAS(#CP_PARAMS,LL_OLP6.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=226
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_8833
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_8835;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_8835
;ENDFOLD
;FOLD LIN SWP_60_8835 L_OLP7 SPOT Gun=4 RETR OPN PgNo1=226 ACTIVE=1 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_8835, 3:, 5:2, 7:L_OLP7, 10:4, 12:#FIRST, 14:#OPN, 16:226, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP7
FDAT_ACT=FSWP_60_8835
BAS(#CP_PARAMS,LL_OLP7.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=226
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_8835
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9839;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9839
;ENDFOLD
;FOLD LIN SWP_60_9839 L_OLP87 SPOT Gun=4 RETR OPN PgNo1=226 ACTIVE=1 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9839, 3:, 5:2, 7:L_OLP87, 10:4, 12:#FIRST, 14:#OPN, 16:226, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP87
FDAT_ACT=FSWP_60_9839
BAS(#CP_PARAMS,LL_OLP87.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=226
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9839
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_8841;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_8841
;ENDFOLD
;FOLD LIN SWP_60_8841 L_OLP9 SPOT Gun=4 RETR OPN PgNo1=226 ACTIVE=1 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_8841, 3:, 5:2, 7:L_OLP9, 10:4, 12:#FIRST, 14:#OPN, 16:226, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP9
FDAT_ACT=FSWP_60_8841
BAS(#CP_PARAMS,LL_OLP9.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=226
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_8841
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_8843;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_8843
;ENDFOLD
;FOLD LIN SWP_60_8843 L_OLP10 SPOT Gun=4 RETR OPN PgNo1=226 ACTIVE=1 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_8843, 3:, 5:2, 7:L_OLP10, 10:4, 12:#FIRST, 14:#OPN, 16:226, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP10
FDAT_ACT=FSWP_60_8843
BAS(#CP_PARAMS,LL_OLP10.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=226
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_8843
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_8845;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_8845
;ENDFOLD
;FOLD LIN SWP_60_8845 L_OLP11 SPOT Gun=4 RETR OPN PgNo1=226 ACTIVE=1 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_8845, 3:, 5:2, 7:L_OLP11, 10:4, 12:#FIRST, 14:#OPN, 16:226, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP11
FDAT_ACT=FSWP_60_8845
BAS(#CP_PARAMS,LL_OLP11.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=226
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_8845
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_8847;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_8847
;ENDFOLD
;FOLD LIN SWP_60_8847 L_OLP12 SPOT Gun=4 RETR OPN PgNo1=232 ACTIVE=1 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_8847, 3:, 5:2, 7:L_OLP12, 10:4, 12:#FIRST, 14:#OPN, 16:232, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP12
FDAT_ACT=FSWP_60_8847
BAS(#CP_PARAMS,LL_OLP12.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=232
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_8847
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_8837;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_8837
;ENDFOLD
;FOLD LIN SWP_60_8839 L_OLP76 SPOT Gun=4 RETR OPN PgNo1=226 ACTIVE=1 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_8839, 3:, 5:2, 7:L_OLP76, 10:4, 12:#FIRST, 14:#OPN, 16:226, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP76
FDAT_ACT=FSWP_60_8839
BAS(#CP_PARAMS,LL_OLP76.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=226
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_8839
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;FOLD PTP l025 CONT Vel=100 % P_OLP6 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l025, 3:C_DIS, 5:100, 7:P_OLP6
$BWDSTART=FALSE
PDAT_ACT=PP_OLP6
FDAT_ACT=Fl025
BAS(#PTP_PARAMS,100)
PTP Xl025 C_DIS
;ENDFOLD
;FOLD PTP l030 CONT Vel=100 % P_OLP7 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l030, 3:C_DIS, 5:100, 7:P_OLP7
$BWDSTART=FALSE
PDAT_ACT=PP_OLP7
FDAT_ACT=Fl030
BAS(#PTP_PARAMS,100)
PTP Xl030 C_DIS
;ENDFOLD
;FOLD PTP l035 CONT Vel=100 % P_OLP8 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l035, 3:C_DIS, 5:100, 7:P_OLP8
$BWDSTART=FALSE
PDAT_ACT=PP_OLP8
FDAT_ACT=Fl035
BAS(#PTP_PARAMS,100)
PTP Xl035 C_DIS
;ENDFOLD
;FOLD PTP l040 CONT Vel=100 % P_OLP9 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l040, 3:C_DIS, 5:100, 7:P_OLP9
$BWDSTART=FALSE
PDAT_ACT=PP_OLP9
FDAT_ACT=Fl040
BAS(#PTP_PARAMS,100)
PTP Xl040 C_DIS
;ENDFOLD
;FOLD PTP l045 CONT Vel=100 % P_OLP10 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l045, 3:C_DIS, 5:100, 7:P_OLP10
$BWDSTART=FALSE
PDAT_ACT=PP_OLP10
FDAT_ACT=Fl045
BAS(#PTP_PARAMS,100)
PTP Xl045 C_DIS
;ENDFOLD
;FOLD PTP l050 CONT Vel=100 % P_OLP11 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l050, 3:C_DIS, 5:100, 7:P_OLP11
$BWDSTART=FALSE
PDAT_ACT=PP_OLP11
FDAT_ACT=Fl050
BAS(#PTP_PARAMS,100)
PTP Xl050 C_DIS
;ENDFOLD
;FOLD LIN P2 CONT Vel=1 m/s CPDAT1 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P2, 3:C_DIS C_DIS, 5:1, 7:CPDAT1
$BWDSTART=FALSE
LDAT_ACT=LCPDAT1
FDAT_ACT=FP2
BAS(#CP_PARAMS,1)
LIN XP2 C_DIS C_DIS
;ENDFOLD
;FOLD LIN l055 CONT Vel=2 m/s L_OLP13 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:l055, 3:C_DIS C_DIS, 5:2, 7:L_OLP13
$BWDSTART=FALSE
LDAT_ACT=LL_OLP13
FDAT_ACT=Fl055
BAS(#CP_PARAMS,2)
LIN Xl055 C_DIS C_DIS
;ENDFOLD

;FOLD ; SWP_60_8838;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_8838
;ENDFOLD
;FOLD LIN SWP_60_8840 L_OLP85 SPOT Gun=4 RETR OPN PgNo1=226 ACTIVE=1 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_8840, 3:, 5:2, 7:L_OLP85, 10:4, 12:#FIRST, 14:#OPN, 16:226, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP85
FDAT_ACT=FSWP_60_8840
BAS(#CP_PARAMS,LL_OLP85.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=226
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_8840
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;FOLD ; SWP_60_8848;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_8848
;ENDFOLD
;FOLD LIN SWP_60_8848 L_OLP14 SPOT Gun=4 RETR OPN PgNo1=232 ACTIVE=1 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_8848, 3:, 5:2, 7:L_OLP14, 10:4, 12:#FIRST, 14:#OPN, 16:232, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP14
FDAT_ACT=FSWP_60_8848
BAS(#CP_PARAMS,LL_OLP14.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=232
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_8848
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_8846;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_8846
;ENDFOLD
;FOLD LIN SWP_60_8846 L_OLP15 SPOT Gun=4 RETR OPN PgNo1=226 ACTIVE=1 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_8846, 3:, 5:2, 7:L_OLP15, 10:4, 12:#FIRST, 14:#OPN, 16:226, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP15
FDAT_ACT=FSWP_60_8846
BAS(#CP_PARAMS,LL_OLP15.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=226
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_8846
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_8844;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_8844
;ENDFOLD
;FOLD LIN SWP_60_8844 L_OLP16 SPOT Gun=4 RETR OPN PgNo1=226 ACTIVE=1 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_8844, 3:, 5:2, 7:L_OLP16, 10:4, 12:#FIRST, 14:#OPN, 16:226, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP16
FDAT_ACT=FSWP_60_8844
BAS(#CP_PARAMS,LL_OLP16.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=226
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_8844
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_8842;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_8842
;ENDFOLD
;FOLD LIN SWP_60_8842 L_OLP17 SPOT Gun=4 RETR OPN PgNo1=226 ACTIVE=1 Tool[1]:Gun X1 Base[0];%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_8842, 3:, 5:2, 7:L_OLP17, 10:4, 12:#FIRST, 14:#OPN, 16:226, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP17
FDAT_ACT=FSWP_60_8842
BAS(#CP_PARAMS,LL_OLP17.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=226
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_8842
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9840;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9840
;ENDFOLD
;FOLD LIN SWP_60_9840 L_OLP88 SPOT Gun=4 RETR OPN PgNo1=226 ACTIVE=1 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9840, 3:, 5:2, 7:L_OLP88, 10:4, 12:#FIRST, 14:#OPN, 16:226, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP88
FDAT_ACT=FSWP_60_9840
BAS(#CP_PARAMS,LL_OLP88.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=226
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9840
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_8836;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_8836
;ENDFOLD
;FOLD LIN SWP_60_8836 L_OLP19 SPOT Gun=4 RETR OPN PgNo1=226 ACTIVE=1 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_8836, 3:, 5:2, 7:L_OLP19, 10:4, 12:#FIRST, 14:#OPN, 16:226, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP19
FDAT_ACT=FSWP_60_8836
BAS(#CP_PARAMS,LL_OLP19.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=226
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_8836
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_8834;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_8834
;ENDFOLD
;FOLD LIN SWP_60_8834 L_OLP20 SPOT Gun=4 RETR OPN PgNo1=226 ACTIVE=1 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_8834, 3:, 5:2, 7:L_OLP20, 10:4, 12:#FIRST, 14:#OPN, 16:226, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP20
FDAT_ACT=FSWP_60_8834
BAS(#CP_PARAMS,LL_OLP20.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=226
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_8834
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_8832;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_8832
;ENDFOLD
;FOLD LIN SWP_60_8832 L_OLP21 SPOT Gun=4 RETR OPN PgNo1=226 ACTIVE=1 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_8832, 3:, 5:2, 7:L_OLP21, 10:4, 12:#FIRST, 14:#OPN, 16:226, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP21
FDAT_ACT=FSWP_60_8832
BAS(#CP_PARAMS,LL_OLP21.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=226
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_8832
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_8828;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_8828
;ENDFOLD
;FOLD LIN SWP_60_8828 L_OLP22 SPOT Gun=4 RETR OPN PgNo1=226 ACTIVE=1 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_8828, 3:, 5:2, 7:L_OLP22, 10:4, 12:#FIRST, 14:#OPN, 16:226, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP22
FDAT_ACT=FSWP_60_8828
BAS(#CP_PARAMS,LL_OLP22.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=226
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_8828
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_8826;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_8826
;ENDFOLD
;FOLD LIN SWP_60_8826 L_OLP23 SPOT Gun=4 RETR OPN PgNo1=226 ACTIVE=1 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_8826, 3:, 5:2, 7:L_OLP23, 10:4, 12:#FIRST, 14:#OPN, 16:226, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP23
FDAT_ACT=FSWP_60_8826
BAS(#CP_PARAMS,LL_OLP23.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=226
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_8826
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_8824;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_8824
;ENDFOLD
;FOLD LIN SWP_60_8824 L_OLP24 SPOT Gun=4 RETR OPN PgNo1=226 ACTIVE=1 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_8824, 3:, 5:2, 7:L_OLP24, 10:4, 12:#FIRST, 14:#OPN, 16:226, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP24
FDAT_ACT=FSWP_60_8824
BAS(#CP_PARAMS,LL_OLP24.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=226
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_8824
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_8822;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_8822
;ENDFOLD
;FOLD LIN SWP_60_8822 L_OLP25 SPOT Gun=4 RETR OPN PgNo1=232 ACTIVE=1 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_8822, 3:, 5:2, 7:L_OLP25, 10:4, 12:#FIRST, 14:#OPN, 16:232, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP25
FDAT_ACT=FSWP_60_8822
BAS(#CP_PARAMS,LL_OLP25.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=232
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_8822
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP l065 CONT Vel=100 % P_OLP13 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l065, 3:C_DIS, 5:100, 7:P_OLP13
$BWDSTART=FALSE
PDAT_ACT=PP_OLP13
FDAT_ACT=Fl065
BAS(#PTP_PARAMS,100)
PTP Xl065 C_DIS
;ENDFOLD
;FOLD PTP l070 CONT Vel=100 % P_OLP14 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l070, 3:C_DIS, 5:100, 7:P_OLP14
$BWDSTART=FALSE
PDAT_ACT=PP_OLP14
FDAT_ACT=Fl070
BAS(#PTP_PARAMS,100)
PTP Xl070 C_DIS
;ENDFOLD
;FOLD PTP l080 CONT Vel=100 % P_OLP16 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l080, 3:C_DIS, 5:100, 7:P_OLP16
$BWDSTART=FALSE
PDAT_ACT=PP_OLP16
FDAT_ACT=Fl080
BAS(#PTP_PARAMS,100)
PTP Xl080 C_DIS
;ENDFOLD
;FOLD PTP P16 Vel=100 % PDAT17 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P16, 3:, 5:100, 7:PDAT17
$BWDSTART=FALSE
PDAT_ACT=PPDAT17
FDAT_ACT=FP16
BAS(#PTP_PARAMS,100)
PTP XP16 
;ENDFOLD

;FOLD ; Liga intertravamento 2 com robo 60r2;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Liga  intertravamento  2  com  robo  60r2
;ENDFOLD
;FOLD Collision.Monitoring_2_On ;%{PE}%MKUKATPUSER
COLLSTOP( 2, 1 ) ;Interrupt-Controlled
;ENDFOLD

;FOLD ; Liga intertravamento 14 com robo 60r2;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Liga  intertravamento  14  com  robo  60r2
;ENDFOLD
;FOLD Collision.Monitoring_AREA_8_On ;%{PE}%MKUKATPUSER
COLLSTOP( 14, 1 ) ;not Interrupt-Controlled
;ENDFOLD

;FOLD PTP P1 CONT Vel=100 % PDAT1 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P1, 3:C_DIS, 5:100, 7:PDAT1
$BWDSTART=FALSE
PDAT_ACT=PPDAT1
FDAT_ACT=FP1
BAS(#PTP_PARAMS,100)
PTP XP1 C_DIS
;ENDFOLD
;FOLD PTP l085 CONT Vel=100 % P_OLP17 Tool[1]:Gun X1 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l085, 3:C_DIS, 5:100, 7:P_OLP17
$BWDSTART=FALSE
PDAT_ACT=PP_OLP17
FDAT_ACT=Fl085
BAS(#PTP_PARAMS,100)
PTP Xl085 C_DIS
;ENDFOLD
;FOLD PTP l090 CONT Vel=100 % P_OLP18 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l090, 3:C_DIS, 5:100, 7:P_OLP18
$BWDSTART=FALSE
PDAT_ACT=PP_OLP18
FDAT_ACT=Fl090
BAS(#PTP_PARAMS,100)
PTP Xl090 C_DIS
;ENDFOLD
;FOLD PTP l095 CONT Vel=100 % P_OLP19 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l095, 3:C_DIS, 5:100, 7:P_OLP19
$BWDSTART=FALSE
PDAT_ACT=PP_OLP19
FDAT_ACT=Fl095
BAS(#PTP_PARAMS,100)
PTP Xl095 C_DIS
;ENDFOLD

;FOLD ; SWP_60_8558;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_8558
;ENDFOLD
;FOLD LIN SWP_60_8558 L_OLP26 SPOT Gun=4 RETR OPN PgNo1=227 ACTIVE=1 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_8558, 3:, 5:2, 7:L_OLP26, 10:4, 12:#FIRST, 14:#OPN, 16:227, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP26
FDAT_ACT=FSWP_60_8558
BAS(#CP_PARAMS,LL_OLP26.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=227
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_8558
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_8562;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_8562
;ENDFOLD
;FOLD LIN SWP_60_8562 L_OLP27 SPOT Gun=4 RETR OPN PgNo1=227 ACTIVE=1 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_8562, 3:, 5:2, 7:L_OLP27, 10:4, 12:#FIRST, 14:#OPN, 16:227, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP27
FDAT_ACT=FSWP_60_8562
BAS(#CP_PARAMS,LL_OLP27.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=227
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_8562
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP l100 CONT Vel=100 % P_OLP20 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l100, 3:C_DIS, 5:100, 7:P_OLP20
$BWDSTART=FALSE
PDAT_ACT=PP_OLP20
FDAT_ACT=Fl100
BAS(#PTP_PARAMS,100)
PTP Xl100 C_DIS
;ENDFOLD
;FOLD PTP l105  Vel=100 % P_OLP21 Tool[4]:Gun X02 Base[3]:Atego/Axor;%{PE}%R8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l105, 3:, 5:100, 7:P_OLP21
$BWDSTART = FALSE
PDAT_ACT= PP_OLP21
FDAT_ACT= Fl105
BAS(#PTP_PARAMS,100)
PTP Xl105 
;ENDFOLD
;FOLD PTP l110 CONT Vel=100 % P_OLP22 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l110, 3:C_DIS, 5:100, 7:P_OLP22
$BWDSTART=FALSE
PDAT_ACT=PP_OLP22
FDAT_ACT=Fl110
BAS(#PTP_PARAMS,100)
PTP Xl110 C_DIS
;ENDFOLD
;FOLD PTP P12 Vel=100 % PDAT12 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P12, 3:, 5:100, 7:PDAT12
$BWDSTART=FALSE
PDAT_ACT=PPDAT12
FDAT_ACT=FP12
BAS(#PTP_PARAMS,100)
PTP XP12 
;ENDFOLD

;FOLD ; Desliga intertravamento 14 com robo 60r2;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Desliga  intertravamento  14  com  robo  60r2
;ENDFOLD
;FOLD Collision.Monitoring_AREA_8_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 14, 2+0 )
;ENDFOLD

;FOLD ; Liga intertravamento 1 com robo 60r1;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Liga  intertravamento  1  com  robo  60r1
;ENDFOLD
;FOLD Collision.Monitoring_1_On ;%{PE}%MKUKATPUSER
COLLSTOP( 1, 1 ) ;Interrupt-Controlled
;ENDFOLD

;FOLD ; Liga intertravamento 13 com robo 60r1;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Liga  intertravamento 13  com  robo  60r1
;ENDFOLD
;FOLD Collision.Monitoring_AREA_7_On ;%{PE}%MKUKATPUSER
COLLSTOP( 13, 1 ) ;not Interrupt-Controlled
;ENDFOLD

;FOLD PTP l115 CONT Vel=100 % P_OLP23 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l115, 3:C_DIS, 5:100, 7:P_OLP23
$BWDSTART=FALSE
PDAT_ACT=PP_OLP23
FDAT_ACT=Fl115
BAS(#PTP_PARAMS,100)
PTP Xl115 C_DIS
;ENDFOLD
;FOLD PTP l120 CONT Vel=100 % P_OLP24 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l120, 3:C_DIS, 5:100, 7:P_OLP24
$BWDSTART=FALSE
PDAT_ACT=PP_OLP24
FDAT_ACT=Fl120
BAS(#PTP_PARAMS,100)
PTP Xl120 C_DIS
;ENDFOLD
;FOLD PTP l125  Vel=100 % P_OLP25 Tool[4]:Gun X02 Base[3]:Atego/Axor;%{PE}%R8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l125, 3:, 5:100, 7:P_OLP25
$BWDSTART = FALSE
PDAT_ACT= PP_OLP25
FDAT_ACT= Fl125
BAS(#PTP_PARAMS,100)
PTP Xl125 
;ENDFOLD
;FOLD PTP l130  Vel=100 % P_OLP26 Tool[4]:Gun X02 Base[3]:Atego/Axor;%{PE}%R8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l130, 3:, 5:100, 7:P_OLP26
$BWDSTART = FALSE
PDAT_ACT= PP_OLP26
FDAT_ACT= Fl130
BAS(#PTP_PARAMS,100)
PTP Xl130 
;ENDFOLD

;FOLD ; SWP_60_8561;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_8561
;ENDFOLD
;FOLD LIN SWP_60_8561 L_OLP28 SPOT Gun=4 RETR OPN PgNo1=230 ACTIVE=1 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_8561, 3:, 5:2, 7:L_OLP28, 10:4, 12:#FIRST, 14:#OPN, 16:230, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP28
FDAT_ACT=FSWP_60_8561
BAS(#CP_PARAMS,LL_OLP28.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=230
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_8561
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_8557;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_8557
;ENDFOLD
;FOLD LIN SWP_60_8557 L_OLP29 SPOT Gun=4 RETR OPN PgNo1=230 ACTIVE=1 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_8557, 3:, 5:2, 7:L_OLP29, 10:4, 12:#FIRST, 14:#OPN, 16:230, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP29
FDAT_ACT=FSWP_60_8557
BAS(#CP_PARAMS,LL_OLP29.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=230
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_8557
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP l135 CONT Vel=100 % P_OLP27 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l135, 3:C_DIS, 5:100, 7:P_OLP27
$BWDSTART=FALSE
PDAT_ACT=PP_OLP27
FDAT_ACT=Fl135
BAS(#PTP_PARAMS,100)
PTP Xl135 C_DIS
;ENDFOLD
;FOLD PTP l140 CONT Vel=100 % P_OLP28 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l140, 3:C_DIS, 5:100, 7:P_OLP28
$BWDSTART=FALSE
PDAT_ACT=PP_OLP28
FDAT_ACT=Fl140
BAS(#PTP_PARAMS,100)
PTP Xl140 C_DIS
;ENDFOLD
;FOLD PTP l145 CONT Vel=100 % P_OLP29 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l145, 3:C_DIS, 5:100, 7:P_OLP29
$BWDSTART=FALSE
PDAT_ACT=PP_OLP29
FDAT_ACT=Fl145
BAS(#PTP_PARAMS,100)
PTP Xl145 C_DIS
;ENDFOLD
;FOLD PTP l150 CONT Vel=100 % P_OLP30 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l150, 3:C_DIS, 5:100, 7:P_OLP30
$BWDSTART=FALSE
PDAT_ACT=PP_OLP30
FDAT_ACT=Fl150
BAS(#PTP_PARAMS,100)
PTP Xl150 C_DIS
;ENDFOLD

;FOLD ; Desliga intertravamento 13 com robo 60r1;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Desliga  intertravamento  13  com  robo  60r1
;ENDFOLD
;FOLD Collision.Monitoring_AREA_7_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 13, 2+0 )
;ENDFOLD

;FOLD PTP l155 CONT Vel=100 % P_OLP31 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l155, 3:C_DIS, 5:100, 7:P_OLP31
$BWDSTART=FALSE
PDAT_ACT=PP_OLP31
FDAT_ACT=Fl155
BAS(#PTP_PARAMS,100)
PTP Xl155 C_DIS
;ENDFOLD
;FOLD PTP l160 CONT Vel=100 % P_OLP32 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l160, 3:C_DIS, 5:100, 7:P_OLP32
$BWDSTART=FALSE
PDAT_ACT=PP_OLP32
FDAT_ACT=Fl160
BAS(#PTP_PARAMS,100)
PTP Xl160 C_DIS
;ENDFOLD
;FOLD PTP l165 CONT Vel=100 % P_OLP33 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l165, 3:C_DIS, 5:100, 7:P_OLP33
$BWDSTART=FALSE
PDAT_ACT=PP_OLP33
FDAT_ACT=Fl165
BAS(#PTP_PARAMS,100)
PTP Xl165 C_DIS
;ENDFOLD
;FOLD PTP l170 CONT Vel=100 % P_OLP34 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l170, 3:C_DIS, 5:100, 7:P_OLP34
$BWDSTART=FALSE
PDAT_ACT=PP_OLP34
FDAT_ACT=Fl170
BAS(#PTP_PARAMS,100)
PTP Xl170 C_DIS
;ENDFOLD

;FOLD ; SWP_60_9454;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9454
;ENDFOLD
;FOLD LIN SWP_60_9454 L_OLP30 SPOT Gun=4 RETR OPN PgNo1=228 ACTIVE=1 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9454, 3:, 5:2, 7:L_OLP30, 10:4, 12:#FIRST, 14:#OPN, 16:228, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP30
FDAT_ACT=FSWP_60_9454
BAS(#CP_PARAMS,LL_OLP30.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=228
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9454
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9452;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9452
;ENDFOLD
;FOLD LIN SWP_60_9452 L_OLP31 SPOT Gun=4 RETR OPN PgNo1=228 ACTIVE=1 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9452, 3:, 5:2, 7:L_OLP31, 10:4, 12:#FIRST, 14:#OPN, 16:228, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP31
FDAT_ACT=FSWP_60_9452
BAS(#CP_PARAMS,LL_OLP31.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=228
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9452
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9450;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9450
;ENDFOLD
;FOLD LIN SWP_60_9450 L_OLP32 SPOT Gun=4 RETR OPN PgNo1=227 ACTIVE=1 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9450, 3:, 5:2, 7:L_OLP32, 10:4, 12:#FIRST, 14:#OPN, 16:227, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP32
FDAT_ACT=FSWP_60_9450
BAS(#CP_PARAMS,LL_OLP32.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=227
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9450
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9448;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9448
;ENDFOLD
;FOLD LIN SWP_60_9448 L_OLP33 SPOT Gun=4 RETR OPN PgNo1=228 ACTIVE=1 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9448, 3:, 5:2, 7:L_OLP33, 10:4, 12:#FIRST, 14:#OPN, 16:228, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP33
FDAT_ACT=FSWP_60_9448
BAS(#CP_PARAMS,LL_OLP33.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=228
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9448
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP l175 CONT Vel=100 % P_OLP35 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l175, 3:C_DIS, 5:100, 7:P_OLP35
$BWDSTART=FALSE
PDAT_ACT=PP_OLP35
FDAT_ACT=Fl175
BAS(#PTP_PARAMS,100)
PTP Xl175 C_DIS
;ENDFOLD
;FOLD PTP l180 CONT Vel=100 % P_OLP36 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l180, 3:C_DIS, 5:100, 7:P_OLP36
$BWDSTART=FALSE
PDAT_ACT=PP_OLP36
FDAT_ACT=Fl180
BAS(#PTP_PARAMS,100)
PTP Xl180 C_DIS
;ENDFOLD
;FOLD PTP l185 CONT Vel=100 % P_OLP37 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l185, 3:C_DIS, 5:100, 7:P_OLP37
$BWDSTART=FALSE
PDAT_ACT=PP_OLP37
FDAT_ACT=Fl185
BAS(#PTP_PARAMS,100)
PTP Xl185 C_DIS
;ENDFOLD

;FOLD ; SWP_60_9444;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9444
;ENDFOLD
;FOLD LIN SWP_60_9444 L_OLP34 SPOT Gun=4 RETR OPN PgNo1=228 ACTIVE=1 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9444, 3:, 5:2, 7:L_OLP34, 10:4, 12:#FIRST, 14:#OPN, 16:228, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP34
FDAT_ACT=FSWP_60_9444
BAS(#CP_PARAMS,LL_OLP34.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=228
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9444
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9442;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9442
;ENDFOLD
;FOLD LIN SWP_60_9442 L_OLP35 SPOT Gun=4 RETR OPN PgNo1=228 ACTIVE=1 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9442, 3:, 5:2, 7:L_OLP35, 10:4, 12:#FIRST, 14:#OPN, 16:228, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP35
FDAT_ACT=FSWP_60_9442
BAS(#CP_PARAMS,LL_OLP35.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=228
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9442
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9440;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9440
;ENDFOLD
;FOLD LIN SWP_60_9440 L_OLP36 SPOT Gun=4 RETR OPN PgNo1=228 ACTIVE=1 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9440, 3:, 5:2, 7:L_OLP36, 10:4, 12:#FIRST, 14:#OPN, 16:228, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP36
FDAT_ACT=FSWP_60_9440
BAS(#CP_PARAMS,LL_OLP36.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=228
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9440
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9438;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9438
;ENDFOLD
;FOLD LIN SWP_60_9438 L_OLP37 SPOT Gun=4 RETR OPN PgNo1=228 ACTIVE=1 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9438, 3:, 5:2, 7:L_OLP37, 10:4, 12:#FIRST, 14:#OPN, 16:228, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP37
FDAT_ACT=FSWP_60_9438
BAS(#CP_PARAMS,LL_OLP37.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=228
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9438
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9434;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9434
;ENDFOLD
;FOLD LIN SWP_60_9434 L_OLP38 SPOT Gun=4 RETR OPN PgNo1=234 ACTIVE=1 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9434, 3:, 5:2, 7:L_OLP38, 10:4, 12:#FIRST, 14:#OPN, 16:234, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP38
FDAT_ACT=FSWP_60_9434
BAS(#CP_PARAMS,LL_OLP38.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=234
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9434
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9432;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9432
;ENDFOLD
;FOLD LIN SWP_60_9432 L_OLP39 SPOT Gun=4 RETR OPN PgNo1=234 ACTIVE=1 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9432, 3:, 5:2, 7:L_OLP39, 10:4, 12:#FIRST, 14:#OPN, 16:234, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP39
FDAT_ACT=FSWP_60_9432
BAS(#CP_PARAMS,LL_OLP39.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=234
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9432
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9430;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9430
;ENDFOLD
;FOLD LIN SWP_60_9430 L_OLP40 SPOT Gun=4 RETR OPN PgNo1=234 ACTIVE=1 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9430, 3:, 5:2, 7:L_OLP40, 10:4, 12:#FIRST, 14:#OPN, 16:234, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP40
FDAT_ACT=FSWP_60_9430
BAS(#CP_PARAMS,LL_OLP40.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=234
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9430
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9428;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9428
;ENDFOLD
;FOLD LIN SWP_60_9428 L_OLP41 SPOT Gun=4 RETR OPN PgNo1=234 ACTIVE=1 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9428, 3:, 5:2, 7:L_OLP41, 10:4, 12:#FIRST, 14:#OPN, 16:234, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP41
FDAT_ACT=FSWP_60_9428
BAS(#CP_PARAMS,LL_OLP41.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=234
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9428
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9426;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9426
;ENDFOLD
;FOLD LIN SWP_60_9426 L_OLP42 SPOT Gun=4 RETR OPN PgNo1=234 ACTIVE=1 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9426, 3:, 5:2, 7:L_OLP42, 10:4, 12:#FIRST, 14:#OPN, 16:234, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP42
FDAT_ACT=FSWP_60_9426
BAS(#CP_PARAMS,LL_OLP42.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=234
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9426
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9424;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9424
;ENDFOLD
;FOLD LIN SWP_60_9424 L_OLP43 SPOT Gun=4 RETR OPN PgNo1=234 ACTIVE=1 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9424, 3:, 5:2, 7:L_OLP43, 10:4, 12:#FIRST, 14:#OPN, 16:234, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP43
FDAT_ACT=FSWP_60_9424
BAS(#CP_PARAMS,LL_OLP43.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=234
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9424
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9422;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9422
;ENDFOLD
;FOLD LIN SWP_60_9422 L_OLP44 SPOT Gun=4 RETR OPN PgNo1=234 ACTIVE=1 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9422, 3:, 5:2, 7:L_OLP44, 10:4, 12:#FIRST, 14:#OPN, 16:234, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP44
FDAT_ACT=FSWP_60_9422
BAS(#CP_PARAMS,LL_OLP44.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=234
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9422
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9420;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9420
;ENDFOLD
;FOLD LIN SWP_60_9420 L_OLP45 SPOT Gun=4 RETR OPN PgNo1=234 ACTIVE=1 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9420, 3:, 5:2, 7:L_OLP45, 10:4, 12:#FIRST, 14:#OPN, 16:234, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP45
FDAT_ACT=FSWP_60_9420
BAS(#CP_PARAMS,LL_OLP45.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=234
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9420
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9416;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9416
;ENDFOLD
;FOLD LIN SWP_60_9416 L_OLP46 SPOT Gun=4 RETR OPN PgNo1=228 ACTIVE=1 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9416, 3:, 5:2, 7:L_OLP46, 10:4, 12:#FIRST, 14:#OPN, 16:228, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP46
FDAT_ACT=FSWP_60_9416
BAS(#CP_PARAMS,LL_OLP46.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=228
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9416
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9414;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9414
;ENDFOLD
;FOLD LIN SWP_60_9414 L_OLP47 SPOT Gun=4 RETR OPN PgNo1=228 ACTIVE=1 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9414, 3:, 5:2, 7:L_OLP47, 10:4, 12:#FIRST, 14:#OPN, 16:228, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP47
FDAT_ACT=FSWP_60_9414
BAS(#CP_PARAMS,LL_OLP47.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=228
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9414
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9412;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9412
;ENDFOLD
;FOLD LIN SWP_60_9412 L_OLP48 SPOT Gun=4 RETR OPN PgNo1=228 ACTIVE=1 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9412, 3:, 5:2, 7:L_OLP48, 10:4, 12:#FIRST, 14:#OPN, 16:228, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP48
FDAT_ACT=FSWP_60_9412
BAS(#CP_PARAMS,LL_OLP48.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=228
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9412
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9410;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9410
;ENDFOLD
;FOLD LIN SWP_60_9410 L_OLP49 SPOT Gun=4 RETR OPN PgNo1=228 ACTIVE=1 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9410, 3:, 5:2, 7:L_OLP49, 10:4, 12:#FIRST, 14:#OPN, 16:228, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP49
FDAT_ACT=FSWP_60_9410
BAS(#CP_PARAMS,LL_OLP49.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=228
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9410
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9408;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9408
;ENDFOLD
;FOLD LIN SWP_60_9408 L_OLP50 SPOT Gun=4 RETR OPN PgNo1=228 ACTIVE=1 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9408, 3:, 5:2, 7:L_OLP50, 10:4, 12:#FIRST, 14:#OPN, 16:228, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP50
FDAT_ACT=FSWP_60_9408
BAS(#CP_PARAMS,LL_OLP50.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=228
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9408
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9406;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9406
;ENDFOLD
;FOLD LIN SWP_60_9406 L_OLP51 SPOT Gun=4 RETR OPN PgNo1=228 ACTIVE=1 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9406, 3:, 5:2, 7:L_OLP51, 10:4, 12:#FIRST, 14:#OPN, 16:228, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP51
FDAT_ACT=FSWP_60_9406
BAS(#CP_PARAMS,LL_OLP51.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=228
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9406
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9404;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9404
;ENDFOLD
;FOLD LIN SWP_60_9404 L_OLP52 SPOT Gun=4 RETR OPN PgNo1=228 ACTIVE=1 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9404, 3:, 5:2, 7:L_OLP52, 10:4, 12:#FIRST, 14:#OPN, 16:228, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP52
FDAT_ACT=FSWP_60_9404
BAS(#CP_PARAMS,LL_OLP52.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=228
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9404
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP l195 CONT Vel=100 % P_OLP39 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l195, 3:C_DIS, 5:100, 7:P_OLP39
$BWDSTART=FALSE
PDAT_ACT=PP_OLP39
FDAT_ACT=Fl195
BAS(#PTP_PARAMS,100)
PTP Xl195 C_DIS
;ENDFOLD
;FOLD PTP l200 CONT Vel=100 % P_OLP40 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l200, 3:C_DIS, 5:100, 7:P_OLP40
$BWDSTART=FALSE
PDAT_ACT=PP_OLP40
FDAT_ACT=Fl200
BAS(#PTP_PARAMS,100)
PTP Xl200 C_DIS
;ENDFOLD
;FOLD PTP l205 CONT Vel=100 % P_OLP41 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l205, 3:C_DIS, 5:100, 7:P_OLP41
$BWDSTART=FALSE
PDAT_ACT=PP_OLP41
FDAT_ACT=Fl205
BAS(#PTP_PARAMS,100)
PTP Xl205 C_DIS
;ENDFOLD
;FOLD PTP l210 CONT Vel=100 % P_OLP42 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l210, 3:C_DIS, 5:100, 7:P_OLP42
$BWDSTART=FALSE
PDAT_ACT=PP_OLP42
FDAT_ACT=Fl210
BAS(#PTP_PARAMS,100)
PTP Xl210 C_DIS
;ENDFOLD

;FOLD ; SWP_60_9403;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9403
;ENDFOLD
;FOLD LIN SWP_60_9403 L_OLP53 SPOT Gun=4 RETR OPN PgNo1=228 ACTIVE=1 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9403, 3:, 5:2, 7:L_OLP53, 10:4, 12:#FIRST, 14:#OPN, 16:228, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP53
FDAT_ACT=FSWP_60_9403
BAS(#CP_PARAMS,LL_OLP53.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=228
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9403
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9405;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9405
;ENDFOLD
;FOLD LIN SWP_60_9405 L_OLP54 SPOT Gun=4 RETR OPN PgNo1=228 ACTIVE=1 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9405, 3:, 5:2, 7:L_OLP54, 10:4, 12:#FIRST, 14:#OPN, 16:228, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP54
FDAT_ACT=FSWP_60_9405
BAS(#CP_PARAMS,LL_OLP54.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=228
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9405
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9407;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9407
;ENDFOLD
;FOLD LIN SWP_60_9407 L_OLP55 SPOT Gun=4 RETR OPN PgNo1=228 ACTIVE=1 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9407, 3:, 5:2, 7:L_OLP55, 10:4, 12:#FIRST, 14:#OPN, 16:228, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP55
FDAT_ACT=FSWP_60_9407
BAS(#CP_PARAMS,LL_OLP55.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=228
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9407
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9409;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9409
;ENDFOLD
;FOLD LIN SWP_60_9409 L_OLP56 SPOT Gun=4 RETR OPN PgNo1=228 ACTIVE=1 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9409, 3:, 5:2, 7:L_OLP56, 10:4, 12:#FIRST, 14:#OPN, 16:228, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP56
FDAT_ACT=FSWP_60_9409
BAS(#CP_PARAMS,LL_OLP56.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=228
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9409
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9411;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9411
;ENDFOLD
;FOLD LIN SWP_60_9411 L_OLP57 SPOT Gun=4 RETR OPN PgNo1=228 ACTIVE=1 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9411, 3:, 5:2, 7:L_OLP57, 10:4, 12:#FIRST, 14:#OPN, 16:228, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP57
FDAT_ACT=FSWP_60_9411
BAS(#CP_PARAMS,LL_OLP57.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=228
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9411
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9413;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9413
;ENDFOLD
;FOLD LIN SWP_60_9413 L_OLP58 SPOT Gun=4 RETR OPN PgNo1=228 ACTIVE=1 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9413, 3:, 5:2, 7:L_OLP58, 10:4, 12:#FIRST, 14:#OPN, 16:228, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP58
FDAT_ACT=FSWP_60_9413
BAS(#CP_PARAMS,LL_OLP58.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=228
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9413
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9415;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9415
;ENDFOLD
;FOLD LIN SWP_60_9415 L_OLP59 SPOT Gun=4 RETR OPN PgNo1=228 ACTIVE=1 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9415, 3:, 5:2, 7:L_OLP59, 10:4, 12:#FIRST, 14:#OPN, 16:228, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP59
FDAT_ACT=FSWP_60_9415
BAS(#CP_PARAMS,LL_OLP59.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=228
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9415
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9419;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9419
;ENDFOLD
;FOLD LIN SWP_60_9419 L_OLP60 SPOT Gun=4 RETR OPN PgNo1=234 ACTIVE=1 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9419, 3:, 5:2, 7:L_OLP60, 10:4, 12:#FIRST, 14:#OPN, 16:234, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP60
FDAT_ACT=FSWP_60_9419
BAS(#CP_PARAMS,LL_OLP60.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=234
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9419
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9421;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9421
;ENDFOLD
;FOLD LIN SWP_60_9421 L_OLP61 SPOT Gun=4 RETR OPN PgNo1=234 ACTIVE=1 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9421, 3:, 5:2, 7:L_OLP61, 10:4, 12:#FIRST, 14:#OPN, 16:234, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP61
FDAT_ACT=FSWP_60_9421
BAS(#CP_PARAMS,LL_OLP61.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=234
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9421
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9423;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9423
;ENDFOLD
;FOLD LIN SWP_60_9423 L_OLP62 SPOT Gun=4 RETR OPN PgNo1=234 ACTIVE=1 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9423, 3:, 5:2, 7:L_OLP62, 10:4, 12:#FIRST, 14:#OPN, 16:234, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP62
FDAT_ACT=FSWP_60_9423
BAS(#CP_PARAMS,LL_OLP62.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=234
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9423
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9425;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9425
;ENDFOLD
;FOLD LIN SWP_60_9425 L_OLP63 SPOT Gun=4 RETR OPN PgNo1=234 ACTIVE=1 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9425, 3:, 5:2, 7:L_OLP63, 10:4, 12:#FIRST, 14:#OPN, 16:234, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP63
FDAT_ACT=FSWP_60_9425
BAS(#CP_PARAMS,LL_OLP63.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=234
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9425
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9427;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9427
;ENDFOLD
;FOLD LIN SWP_60_9427 L_OLP64 SPOT Gun=4 RETR OPN PgNo1=234 ACTIVE=1 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9427, 3:, 5:2, 7:L_OLP64, 10:4, 12:#FIRST, 14:#OPN, 16:234, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP64
FDAT_ACT=FSWP_60_9427
BAS(#CP_PARAMS,LL_OLP64.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=234
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9427
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9429;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9429
;ENDFOLD
;FOLD LIN SWP_60_9429 L_OLP65 SPOT Gun=4 RETR OPN PgNo1=234 ACTIVE=1 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9429, 3:, 5:2, 7:L_OLP65, 10:4, 12:#FIRST, 14:#OPN, 16:234, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP65
FDAT_ACT=FSWP_60_9429
BAS(#CP_PARAMS,LL_OLP65.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=234
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9429
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9431;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9431
;ENDFOLD
;FOLD LIN SWP_60_9431 L_OLP66 SPOT Gun=4 RETR OPN PgNo1=234 ACTIVE=1 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9431, 3:, 5:2, 7:L_OLP66, 10:4, 12:#FIRST, 14:#OPN, 16:234, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP66
FDAT_ACT=FSWP_60_9431
BAS(#CP_PARAMS,LL_OLP66.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=234
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9431
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9433;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9433
;ENDFOLD
;FOLD LIN SWP_60_9433 L_OLP67 SPOT Gun=4 RETR OPN PgNo1=234 ACTIVE=1 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9433, 3:, 5:2, 7:L_OLP67, 10:4, 12:#FIRST, 14:#OPN, 16:234, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP67
FDAT_ACT=FSWP_60_9433
BAS(#CP_PARAMS,LL_OLP67.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=234
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9433
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9437;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9437
;ENDFOLD
;FOLD LIN SWP_60_9437 L_OLP68 SPOT Gun=4 RETR OPN PgNo1=228 ACTIVE=1 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9437, 3:, 5:2, 7:L_OLP68, 10:4, 12:#FIRST, 14:#OPN, 16:228, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP68
FDAT_ACT=FSWP_60_9437
BAS(#CP_PARAMS,LL_OLP68.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=228
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9437
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9439;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9439
;ENDFOLD
;FOLD LIN SWP_60_9439 L_OLP69 SPOT Gun=4 RETR OPN PgNo1=228 ACTIVE=1 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9439, 3:, 5:2, 7:L_OLP69, 10:4, 12:#FIRST, 14:#OPN, 16:228, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP69
FDAT_ACT=FSWP_60_9439
BAS(#CP_PARAMS,LL_OLP69.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=228
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9439
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9441;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9441
;ENDFOLD
;FOLD LIN SWP_60_9441 L_OLP70 SPOT Gun=4 RETR OPN PgNo1=228 ACTIVE=1 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9441, 3:, 5:2, 7:L_OLP70, 10:4, 12:#FIRST, 14:#OPN, 16:228, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP70
FDAT_ACT=FSWP_60_9441
BAS(#CP_PARAMS,LL_OLP70.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=228
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9441
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9443;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9443
;ENDFOLD
;FOLD LIN SWP_60_9443 L_OLP71 SPOT Gun=4 RETR OPN PgNo1=228 ACTIVE=1 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9443, 3:, 5:2, 7:L_OLP71, 10:4, 12:#FIRST, 14:#OPN, 16:228, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP71
FDAT_ACT=FSWP_60_9443
BAS(#CP_PARAMS,LL_OLP71.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=228
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9443
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP l220 CONT Vel=100 % P_OLP44 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l220, 3:C_DIS, 5:100, 7:P_OLP44
$BWDSTART=FALSE
PDAT_ACT=PP_OLP44
FDAT_ACT=Fl220
BAS(#PTP_PARAMS,100)
PTP Xl220 C_DIS
;ENDFOLD
;FOLD PTP l225 CONT Vel=100 % P_OLP45 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l225, 3:C_DIS, 5:100, 7:P_OLP45
$BWDSTART=FALSE
PDAT_ACT=PP_OLP45
FDAT_ACT=Fl225
BAS(#PTP_PARAMS,100)
PTP Xl225 C_DIS
;ENDFOLD
;FOLD PTP l230  Vel=100 % P_OLP46 Tool[4]:Gun X02 Base[3]:Atego/Axor;%{PE}%R8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l230, 3:, 5:100, 7:P_OLP46
$BWDSTART = FALSE
PDAT_ACT= PP_OLP46
FDAT_ACT= Fl230
BAS(#PTP_PARAMS,100)
PTP Xl230 
;ENDFOLD

;FOLD ; SWP_60_9447;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9447
;ENDFOLD
;FOLD LIN SWP_60_9447 L_OLP72 SPOT Gun=4 RETR OPN PgNo1=228 ACTIVE=1 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9447, 3:, 5:2, 7:L_OLP72, 10:4, 12:#FIRST, 14:#OPN, 16:228, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP72
FDAT_ACT=FSWP_60_9447
BAS(#CP_PARAMS,LL_OLP72.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=228
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9447
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9449;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9449
;ENDFOLD
;FOLD LIN SWP_60_9449 L_OLP73 SPOT Gun=4 RETR OPN PgNo1=228 ACTIVE=1 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9449, 3:, 5:2, 7:L_OLP73, 10:4, 12:#FIRST, 14:#OPN, 16:228, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP73
FDAT_ACT=FSWP_60_9449
BAS(#CP_PARAMS,LL_OLP73.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=228
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9449
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9451;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9451
;ENDFOLD
;FOLD LIN SWP_60_9451 L_OLP74 SPOT Gun=4 RETR OPN PgNo1=228 ACTIVE=1 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9451, 3:, 5:2, 7:L_OLP74, 10:4, 12:#FIRST, 14:#OPN, 16:228, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP74
FDAT_ACT=FSWP_60_9451
BAS(#CP_PARAMS,LL_OLP74.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=228
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9451
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9453;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9453
;ENDFOLD
;FOLD LIN SWP_60_9453 L_OLP75 SPOT Gun=4 RETR OPN PgNo1=228 ACTIVE=1 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9453, 3:, 5:2, 7:L_OLP75, 10:4, 12:#FIRST, 14:#OPN, 16:228, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP75
FDAT_ACT=FSWP_60_9453
BAS(#CP_PARAMS,LL_OLP75.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=228
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9453
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP l240 CONT Vel=100 % P_OLP48 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l240, 3:C_DIS, 5:100, 7:P_OLP48
$BWDSTART=FALSE
PDAT_ACT=PP_OLP48
FDAT_ACT=Fl240
BAS(#PTP_PARAMS,100)
PTP Xl240 C_DIS
;ENDFOLD
;FOLD PTP l245 CONT Vel=100 % P_OLP49 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l245, 3:C_DIS, 5:100, 7:P_OLP49
$BWDSTART=FALSE
PDAT_ACT=PP_OLP49
FDAT_ACT=Fl245
BAS(#PTP_PARAMS,100)
PTP Xl245 C_DIS
;ENDFOLD
;FOLD PTP l250 CONT Vel=100 % P_OLP50 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l250, 3:C_DIS, 5:100, 7:P_OLP50
$BWDSTART=FALSE
PDAT_ACT=PP_OLP50
FDAT_ACT=Fl250
BAS(#PTP_PARAMS,100)
PTP Xl250 C_DIS
;ENDFOLD
;FOLD PTP P14 CONT Vel=100 % PDAT15 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P14, 3:C_DIS, 5:100, 7:PDAT15
$BWDSTART=FALSE
PDAT_ACT=PPDAT15
FDAT_ACT=FP14
BAS(#PTP_PARAMS,100)
PTP XP14 C_DIS
;ENDFOLD
;FOLD PTP P13 Vel=100 % PDAT14 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P13, 3:, 5:100, 7:PDAT14
$BWDSTART=FALSE
PDAT_ACT=PPDAT14
FDAT_ACT=FP13
BAS(#PTP_PARAMS,100)
PTP XP13 
;ENDFOLD

;FOLD ; Liga intertravamento 12 com robo 60r1;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Liga  intertravamento 12  com  robo  60r1
;ENDFOLD
;FOLD Collision.Monitoring_AREA_6_On ;%{PE}%MKUKATPUSER
COLLSTOP( 12, 1 ) ;not Interrupt-Controlled
;ENDFOLD

;FOLD ; Liga intertravamento 13 com robo 60r1;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Liga  intertravamento 13  com  robo  60r1
;ENDFOLD
;FOLD Collision.Monitoring_AREA_7_On ;%{PE}%MKUKATPUSER
COLLSTOP( 13, 1 ) ;not Interrupt-Controlled
;ENDFOLD

;FOLD PTP l026 CONT Vel=100 % P_OLP59 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l026, 3:C_DIS, 5:100, 7:P_OLP59
$BWDSTART=FALSE
PDAT_ACT=PP_OLP59
FDAT_ACT=Fl026
BAS(#PTP_PARAMS,100)
PTP Xl026 C_DIS
;ENDFOLD
;FOLD PTP P9 CONT Vel=100 % PDAT7 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P9, 3:C_DIS, 5:100, 7:PDAT7
$BWDSTART=FALSE
PDAT_ACT=PPDAT7
FDAT_ACT=FP9
BAS(#PTP_PARAMS,100)
PTP XP9 C_DIS
;ENDFOLD
;FOLD PTP l031 CONT Vel=100 % P_OLP60 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l031, 3:C_DIS, 5:100, 7:P_OLP60
$BWDSTART=FALSE
PDAT_ACT=PP_OLP60
FDAT_ACT=Fl031
BAS(#PTP_PARAMS,100)
PTP Xl031 C_DIS
;ENDFOLD
;FOLD PTP l036 Vel=100 % P_OLP61 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l036, 3:, 5:100, 7:P_OLP61
$BWDSTART=FALSE
PDAT_ACT=PP_OLP61
FDAT_ACT=Fl036
BAS(#PTP_PARAMS,100)
PTP Xl036 
;ENDFOLD
;FOLD PTP l041 Vel=100 % P_OLP62 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l041, 3:, 5:100, 7:P_OLP62
$BWDSTART=FALSE
PDAT_ACT=PP_OLP62
FDAT_ACT=Fl041
BAS(#PTP_PARAMS,100)
PTP Xl041 
;ENDFOLD
;FOLD PTP l046 Vel=100 % P_OLP63 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l046, 3:, 5:100, 7:P_OLP63
$BWDSTART=FALSE
PDAT_ACT=PP_OLP63
FDAT_ACT=Fl046
BAS(#PTP_PARAMS,100)
PTP Xl046 
;ENDFOLD
;FOLD PTP l051 Vel=100 % P_OLP64 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l051, 3:, 5:100, 7:P_OLP64
$BWDSTART=FALSE
PDAT_ACT=PP_OLP64
FDAT_ACT=Fl051
BAS(#PTP_PARAMS,100)
PTP Xl051 
;ENDFOLD
;FOLD PTP l056 Vel=100 % P_OLP65 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l056, 3:, 5:100, 7:P_OLP65
$BWDSTART=FALSE
PDAT_ACT=PP_OLP65
FDAT_ACT=Fl056
BAS(#PTP_PARAMS,100)
PTP Xl056 
;ENDFOLD

;FOLD ; SWP_60_7564;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7564
;ENDFOLD
;FOLD LIN SWP_60_7564 L_OLP77 SPOT Gun=4 RETR OPN PgNo1=231 ACTIVE=1 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7564, 3:, 5:2, 7:L_OLP77, 10:4, 12:#FIRST, 14:#OPN, 16:231, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP77
FDAT_ACT=FSWP_60_7564
BAS(#CP_PARAMS,LL_OLP77.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=231
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7564
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_7566;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7566
;ENDFOLD
;FOLD LIN SWP_60_7566 L_OLP78 SPOT Gun=4 RETR OPN PgNo1=231 ACTIVE=1 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7566, 3:, 5:2, 7:L_OLP78, 10:4, 12:#FIRST, 14:#OPN, 16:231, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP78
FDAT_ACT=FSWP_60_7566
BAS(#CP_PARAMS,LL_OLP78.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=231
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7566
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_7568;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7568
;ENDFOLD
;FOLD LIN SWP_60_7568 L_OLP79 SPOT Gun=4 RETR OPN PgNo1=231 ACTIVE=1 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7568, 3:, 5:2, 7:L_OLP79, 10:4, 12:#FIRST, 14:#OPN, 16:231, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP79
FDAT_ACT=FSWP_60_7568
BAS(#CP_PARAMS,LL_OLP79.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=231
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7568
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_7570;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7570
;ENDFOLD
;FOLD LIN SWP_60_7570 L_OLP80 SPOT Gun=4 RETR OPN PgNo1=231 ACTIVE=1 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7570, 3:, 5:2, 7:L_OLP80, 10:4, 12:#FIRST, 14:#OPN, 16:231, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP80
FDAT_ACT=FSWP_60_7570
BAS(#CP_PARAMS,LL_OLP80.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=231
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7570
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD LIN l068 CONT Vel=2 m/s CPDAT5 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:l068, 3:C_DIS C_DIS, 5:2, 7:CPDAT5
$BWDSTART=FALSE
LDAT_ACT=LCPDAT5
FDAT_ACT=Fl068
BAS(#CP_PARAMS,2)
LIN Xl068 C_DIS C_DIS
;ENDFOLD
;FOLD LIN l073 CONT Vel=2 m/s CPDAT6 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:l073, 3:C_DIS C_DIS, 5:2, 7:CPDAT6
$BWDSTART=FALSE
LDAT_ACT=LCPDAT6
FDAT_ACT=Fl073
BAS(#CP_PARAMS,2)
LIN Xl073 C_DIS C_DIS
;ENDFOLD
;FOLD PTP l078 CONT Vel=100 % P_OLP94 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l078, 3:C_DIS, 5:100, 7:P_OLP94
$BWDSTART=FALSE
PDAT_ACT=PP_OLP94
FDAT_ACT=Fl078
BAS(#PTP_PARAMS,100)
PTP Xl078 C_DIS
;ENDFOLD
;FOLD PTP l083 CONT Vel=100 % P_OLP95 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l083, 3:C_DIS, 5:100, 7:P_OLP95
$BWDSTART=FALSE
PDAT_ACT=PP_OLP95
FDAT_ACT=Fl083
BAS(#PTP_PARAMS,100)
PTP Xl083 C_DIS
;ENDFOLD
;FOLD PTP l066 CONT Vel=100 % P_OLP67 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l066, 3:C_DIS, 5:100, 7:P_OLP67
$BWDSTART=FALSE
PDAT_ACT=PP_OLP67
FDAT_ACT=Fl066
BAS(#PTP_PARAMS,100)
PTP Xl066 C_DIS
;ENDFOLD
;FOLD PTP l081 CONT Vel=100 % P_OLP70 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l081, 3:C_DIS, 5:100, 7:P_OLP70
$BWDSTART=FALSE
PDAT_ACT=PP_OLP70
FDAT_ACT=Fl081
BAS(#PTP_PARAMS,100)
PTP Xl081 C_DIS
;ENDFOLD
;FOLD PTP l086 CONT Vel=100 % P_OLP71 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l086, 3:C_DIS, 5:100, 7:P_OLP71
$BWDSTART=FALSE
PDAT_ACT=PP_OLP71
FDAT_ACT=Fl086
BAS(#PTP_PARAMS,100)
PTP Xl086 C_DIS
;ENDFOLD
;FOLD PTP l091 CONT Vel=100 % P_OLP72 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l091, 3:C_DIS, 5:100, 7:P_OLP72
$BWDSTART=FALSE
PDAT_ACT=PP_OLP72
FDAT_ACT=Fl091
BAS(#PTP_PARAMS,100)
PTP Xl091 C_DIS
;ENDFOLD
;FOLD PTP P7 CONT Vel=100 % PDAT5 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P7, 3:C_DIS, 5:100, 7:PDAT5
$BWDSTART=FALSE
PDAT_ACT=PPDAT5
FDAT_ACT=FP7
BAS(#PTP_PARAMS,100)
PTP XP7 C_DIS
;ENDFOLD
;FOLD PTP l096 CONT Vel=100 % P_OLP73 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l096, 3:C_DIS, 5:100, 7:P_OLP73
$BWDSTART=FALSE
PDAT_ACT=PP_OLP73
FDAT_ACT=Fl096
BAS(#PTP_PARAMS,100)
PTP Xl096 C_DIS
;ENDFOLD
;FOLD PTP l101 Vel=100 % P_OLP74 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l101, 3:, 5:100, 7:P_OLP74
$BWDSTART=FALSE
PDAT_ACT=PP_OLP74
FDAT_ACT=Fl101
BAS(#PTP_PARAMS,100)
PTP Xl101 
;ENDFOLD

;FOLD ; DesLiga intertravamento 12 com robo 60r1;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:DesLiga  intertravamento  12  com  robo  60r1
;ENDFOLD
;FOLD Collision.Monitoring_AREA_6_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 12, 2+0 )
;ENDFOLD

;FOLD ; DesLiga intertravamento 13 com robo 60r1;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:DesLiga  intertravamento  13  com  robo  60r1
;ENDFOLD
;FOLD Collision.Monitoring_AREA_7_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 13, 2+0 )
;ENDFOLD

;FOLD ; Liga intertravamento 9 com robo 60r2;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Liga  intertravamento  9  com  robo  60r2
;ENDFOLD
;FOLD Collision.Monitoring_AREA_3_On ;%{PE}%MKUKATPUSER
COLLSTOP( 9, 1 ) ;not Interrupt-Controlled
;ENDFOLD

;FOLD ; Liga intertravamento 14 com robo 60r2;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Liga  intertravamento  14  com  robo  60r2
;ENDFOLD
;FOLD Collision.Monitoring_AREA_8_On ;%{PE}%MKUKATPUSER
COLLSTOP( 14, 1 ) ;not Interrupt-Controlled
;ENDFOLD

;FOLD PTP P8 CONT Vel=100 % PDAT6 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P8, 3:C_DIS, 5:100, 7:PDAT6
$BWDSTART=FALSE
PDAT_ACT=PPDAT6
FDAT_ACT=FP8
BAS(#PTP_PARAMS,100)
PTP XP8 C_DIS
;ENDFOLD
;FOLD PTP l106 CONT Vel=100 % P_OLP75 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l106, 3:C_DIS, 5:100, 7:P_OLP75
$BWDSTART=FALSE
PDAT_ACT=PP_OLP75
FDAT_ACT=Fl106
BAS(#PTP_PARAMS,100)
PTP Xl106 C_DIS
;ENDFOLD
;FOLD PTP l111 CONT Vel=100 % P_OLP76 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l111, 3:C_DIS, 5:100, 7:P_OLP76
$BWDSTART=FALSE
PDAT_ACT=PP_OLP76
FDAT_ACT=Fl111
BAS(#PTP_PARAMS,100)
PTP Xl111 C_DIS
;ENDFOLD
;FOLD PTP l116 CONT Vel=100 % P_OLP77 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l116, 3:C_DIS, 5:100, 7:P_OLP77
$BWDSTART=FALSE
PDAT_ACT=PP_OLP77
FDAT_ACT=Fl116
BAS(#PTP_PARAMS,100)
PTP Xl116 C_DIS
;ENDFOLD
;FOLD PTP l121 CONT Vel=100 % P_OLP78 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l121, 3:C_DIS, 5:100, 7:P_OLP78
$BWDSTART=FALSE
PDAT_ACT=PP_OLP78
FDAT_ACT=Fl121
BAS(#PTP_PARAMS,100)
PTP Xl121 C_DIS
;ENDFOLD
;FOLD PTP l126 CONT Vel=100 % P_OLP79 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l126, 3:C_DIS, 5:100, 7:P_OLP79
$BWDSTART=FALSE
PDAT_ACT=PP_OLP79
FDAT_ACT=Fl126
BAS(#PTP_PARAMS,100)
PTP Xl126 C_DIS
;ENDFOLD

;FOLD ; SWP_60_7563;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7563
;ENDFOLD
;FOLD LIN SWP_60_7563 L_OLP81 SPOT Gun=4 RETR OPN PgNo1=231 ACTIVE=1 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7563, 3:, 5:2, 7:L_OLP81, 10:4, 12:#FIRST, 14:#OPN, 16:231, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP81
FDAT_ACT=FSWP_60_7563
BAS(#CP_PARAMS,LL_OLP81.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=231
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7563
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_7565;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7565
;ENDFOLD
;FOLD LIN SWP_60_7565 L_OLP82 SPOT Gun=4 RETR OPN PgNo1=231 ACTIVE=1 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7565, 3:, 5:2, 7:L_OLP82, 10:4, 12:#FIRST, 14:#OPN, 16:231, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP82
FDAT_ACT=FSWP_60_7565
BAS(#CP_PARAMS,LL_OLP82.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=231
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7565
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_7567;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7567
;ENDFOLD
;FOLD LIN SWP_60_7567 L_OLP83 SPOT Gun=4 RETR OPN PgNo1=231 ACTIVE=1 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7567, 3:, 5:2, 7:L_OLP83, 10:4, 12:#FIRST, 14:#OPN, 16:231, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP83
FDAT_ACT=FSWP_60_7567
BAS(#CP_PARAMS,LL_OLP83.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=231
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7567
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_7569;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7569
;ENDFOLD
;FOLD LIN SWP_60_7569 L_OLP84 SPOT Gun=4 RETR OPN PgNo1=231 ACTIVE=1 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7569, 3:, 5:2, 7:L_OLP84, 10:4, 12:#FIRST, 14:#OPN, 16:231, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP84
FDAT_ACT=FSWP_60_7569
BAS(#CP_PARAMS,LL_OLP84.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=231
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7569
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP l136 CONT Vel=100 % P_OLP81 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l136, 3:C_DIS, 5:100, 7:P_OLP81
$BWDSTART=FALSE
PDAT_ACT=PP_OLP81
FDAT_ACT=Fl136
BAS(#PTP_PARAMS,100)
PTP Xl136 C_DIS
;ENDFOLD
;FOLD PTP l141 CONT Vel=100 % P_OLP82 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l141, 3:C_DIS, 5:100, 7:P_OLP82
$BWDSTART=FALSE
PDAT_ACT=PP_OLP82
FDAT_ACT=Fl141
BAS(#PTP_PARAMS,100)
PTP Xl141 C_DIS
;ENDFOLD
;FOLD PTP l146 CONT Vel=100 % P_OLP83 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l146, 3:C_DIS, 5:100, 7:P_OLP83
$BWDSTART=FALSE
PDAT_ACT=PP_OLP83
FDAT_ACT=Fl146
BAS(#PTP_PARAMS,100)
PTP Xl146 C_DIS
;ENDFOLD
;FOLD PTP l151 CONT Vel=100 % P_OLP84 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l151, 3:C_DIS, 5:100, 7:P_OLP84
$BWDSTART=FALSE
PDAT_ACT=PP_OLP84
FDAT_ACT=Fl151
BAS(#PTP_PARAMS,100)
PTP Xl151 C_DIS
;ENDFOLD

;FOLD ; Desliga intertravamento 12 com robo 60r1;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Desliga  intertravamento  12  com  robo  60r1
;ENDFOLD
;FOLD Collision.Monitoring_AREA_6_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 12, 2+0 )
;ENDFOLD

;FOLD ; Desliga intertravamento 13 com robo 60r1;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Desliga  intertravamento  13  com  robo  60r1
;ENDFOLD
;FOLD Collision.Monitoring_AREA_7_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 13, 2+0 )
;ENDFOLD

;FOLD ; Desliga intertravamento 9 com robo 60r2;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Desliga  intertravamento  9  com  robo  60r2
;ENDFOLD
;FOLD Collision.Monitoring_AREA_3_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 9, 2+0 )
;ENDFOLD

;FOLD ; Desliga intertravamento 14 com robo 60r2;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Desliga  intertravamento  14  com  robo  60r2
;ENDFOLD
;FOLD Collision.Monitoring_AREA_8_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 14, 2+0 )
;ENDFOLD

;FOLD PTP l161 CONT Vel=100 % P_OLP86 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l161, 3:C_DIS, 5:100, 7:P_OLP86
$BWDSTART=FALSE
PDAT_ACT=PP_OLP86
FDAT_ACT=Fl161
BAS(#PTP_PARAMS,100)
PTP Xl161 C_DIS
;ENDFOLD
;FOLD PTP l166 CONT Vel=100 % P_OLP87 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l166, 3:C_DIS, 5:100, 7:P_OLP87
$BWDSTART=FALSE
PDAT_ACT=PP_OLP87
FDAT_ACT=Fl166
BAS(#PTP_PARAMS,100)
PTP Xl166 C_DIS
;ENDFOLD

;FOLD ; Desliga intertravamento 1 com robo 60r1;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Desliga  intertravamento  1  com  robo  60r1
;ENDFOLD
;FOLD Collision.Monitoring_1_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 1, 2+0 )
;ENDFOLD

;FOLD ; Desliga intertravamento 2 com robo 60r2;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Desliga  intertravamento  2  com  robo  60r2
;ENDFOLD
;FOLD Collision.Monitoring_2_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 2, 2+0 )
;ENDFOLD

end_weld ( )

;FOLD PTP P15 Vel=100 % PDAT16 Tool[4]:Gun X2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P15, 3:, 5:100, 7:PDAT16
$BWDSTART=FALSE
PDAT_ACT=PPDAT16
FDAT_ACT=FP15
BAS(#PTP_PARAMS,100)
PTP XP15 
;ENDFOLD

IF (NOT(GHOST())) THEN
IF FraesAnf(4) THEN
  f_Fraes_4 ()
ENDIF
ENDIF

END