&ACCESS RVO1
&REL 16
&COMMENT Solda Axor LTA
&PARAM DISKPATH = KRC:\R1\Program\SOLDA NTC
DEFDAT  ps_b_lta_res_x02
;FOLD EXTERNAL DECLARATIONS;%{PE}%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD GRIPPERTECH EXT
EXT  H50 (INT  :IN,INT  :IN,INT  :IN,GRP_TYP  :IN )
;ENDFOLD (GRIPPERTECH EXT)
;FOLD SPOTTECH EXT
EXT  USERSPOT (S_COMMAND  :IN,SPOT_TYPE  :IN )
;ENDFOLD (SPOTTECH EXT)
;FOLD BASISTECH EXT;%{PE}%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD (BASISTECH EXT)
;FOLD USER EXT;%{E}%MKUKATPUSER,%CEXT,%VEXT,%P
;Make your modifications here

;ENDFOLD (USER EXT)
;ENDFOLD (EXTERNAL DECLARATIONS)
DECL FDAT Fl005={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PP_OLP2={VEL 100.0,ACC 100.0,APO_DIST 50.0,APO_MODE #CDIS}
DECL E6POS Xl005={X 1200.32703,Y -885.026001,Z 1842.65796,A -89.5766983,B 19.0827999,C 2.02099991,S 2,T 11}
DECL FDAT Fl010={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP3={VEL 100.0,ACC 100.0,APO_DIST 10.0,APO_MODE #CDIS}
DECL E6POS Xl010={X 1200.32703,Y -885.026001,Z 1502.65796,A -90.0,B 7.08990002,C 1.92460001,S 2,T 10}
DECL FDAT Fl015={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP4={VEL 100.0,ACC 100.0,APO_DIST 10.0,APO_MODE #CDIS}
DECL E6POS Xl015={X 1200.32703,Y -944.567017,Z 1495.25305,A -90.0,B 7.08990002,C 1.92460001,S 2,T 10}
DECL FDAT FSWP_60_9821={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XSWP_60_9821={X 1212.01794,Y -952.120911,Z 1501.93604,A -90.0,B 7.09092283,C 1.924528,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP1={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FSWP_60_9823={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_9823={X 1184.31702,Y -953.197327,Z 1503.245,A -90.0001297,B 7.10530615,C 4.48101902,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP2={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FSWP_60_9825={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_9825={X 1145.13904,Y -953.281311,Z 1500.85205,A -89.9997177,B 7.1940608,C 1.23782098,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP3={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FSWP_60_9827={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_9827={X 1101.74194,Y -952.389771,Z 1499.45203,A -89.9999771,B 7.21165895,C 4.30648804,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP4={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FSWP_60_9831={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_9831={X 1016.90601,Y -953.2995,Z 1497.12305,A -90.3049316,B -0.290815711,C 3.19246292,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP5={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FSWP_60_9833={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_9833={X 960.041077,Y -951.27478,Z 1494.89502,A -90.2689438,B 1.90285206,C 2.02108502,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP6={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FSWP_60_9835={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_9835={X 911.801697,Y -949.450806,Z 1492.32703,A -90.1107788,B 5.05746698,C 2.79707003,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP7={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FSWP_60_9837={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_9837={X 627.147217,Y -942.074524,Z 1472.36499,A -102.178398,B 8.46408176,C 3.39907598,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9841={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_9841={X 807.610291,Y -948.73407,Z 1485.50696,A -90.8384705,B 7.39283323,C 3.34130502,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP9={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FSWP_60_9843={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_9843={X 749.118225,Y -947.40863,Z 1482.75806,A -92.3201218,B 7.61346388,C 2.20064092,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP10={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}

DECL FDAT FSWP_60_9845={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_9845={X 715.688171,Y -948.113403,Z 1480.76697,A -100.082703,B 8.27085304,C 2.72730589,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP11={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FSWP_60_9847={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_9847={X 684.797913,Y -943.899475,Z 1476.19299,A -100.073898,B 8.44370937,C 3.40942788,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP12={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT Fl025={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP6={VEL 100.0,ACC 100.0,APO_DIST 30.0,APO_MODE #CDIS}


DECL E6POS Xl025={X 669.71283,Y -818.794373,Z 1485.849,A -100.074501,B 8.44320011,C 3.40960002,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl030={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP7={VEL 100.0,ACC 100.0,APO_DIST 50.0,APO_MODE #CDIS}
DECL E6POS Xl030={X 875.736023,Y -543.304016,Z 1675.08997,A -100.081398,B 8.40976048,C 3.39812803,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl035={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP8={VEL 100.0,ACC 100.0,APO_DIST 50.0,APO_MODE #CDIS}

DECL E6POS Xl035={X 742.135498,Y -261.652405,Z 1671.87195,A -142.067307,B 26.0669003,C -3.23690009,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl040={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP9={VEL 100.0,ACC 100.0,APO_DIST 50.0,APO_MODE #CDIS}
DECL E6POS Xl040={X 714.908081,Y 39.7473106,Z 1766.08105,A 165.398697,B 30.8980808,C -29.3610401,S 2,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl045={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP10={VEL 100.0,ACC 100.0,APO_DIST 50.0,APO_MODE #CDIS}
DECL E6POS Xl045={X 744.20282,Y 730.139526,Z 1572.32996,A 135.4729,B 24.9887009,C 4.75990105,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl050={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP11={VEL 100.0,ACC 100.0,APO_DIST 30.0,APO_MODE #CDIS}
DECL E6POS Xl050={X 689.18103,Y 709.223022,Z 1502.36804,A 129.671005,B 26.8843002,C 10.8402004,S 2,T 10}
DECL FDAT Fl055={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl055={X 600.061218,Y 920.378296,Z 1468.28198,A 106.546501,B 8.51127434,C -3.41290307,S 2,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP13={VEL 2.0,ACC 100.0,APO_DIST 10.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FSWP_60_9848={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_9848={X 681.830994,Y 928.780273,Z 1486.19604,A 100.076599,B 8.44317055,C -3.41128302,S 2,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP14={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FSWP_60_9846={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_9846={X 720.207825,Y 930.345215,Z 1487.06799,A 100.082703,B 8.27079964,C -2.72729993,S 2,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP15={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FSWP_60_9844={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_9844={X 754.083618,Y 934.463379,Z 1491.70996,A 90.0001068,B 7.33739901,C -3.25678301,S 2,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP16={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FSWP_60_9842={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_9842={X 787.519287,Y 936.192993,Z 1493.91101,A 90.0001297,B 7.3373661,C -3.25680494,S 2,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP17={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FSWP_60_9838={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_9838={X 601.204773,Y 925.915283,Z 1481.95105,A 106.426201,B 3.81836295,C -3.18983412,S 2,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9836={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_9836={X 894.786987,Y 939.241699,Z 1498.27295,A 90.0000534,B 7.31001806,C -2.80925989,S 2,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP19={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FSWP_60_9834={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_9834={X 940.333618,Y 941.647278,Z 1499.97705,A 90.000267,B 7.34475088,C -2.81309009,S 2,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP20={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FSWP_60_9832={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_9832={X 995.28833,Y 941.673523,Z 1502.65295,A 90.0,B 7.29309797,C -2.37829995,S 2,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP21={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FSWP_60_9828={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_9828={X 1087.47498,Y 943.21167,Z 1503.56396,A 90.0,B 7.21180582,C -2.26760006,S 2,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP22={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FSWP_60_9826={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_9826={X 1131.39001,Y 942.74231,Z 1504.39294,A 89.9999237,B 7.19313192,C -2.09209204,S 2,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP23={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FSWP_60_9824={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_9824={X 1163.66895,Y 942.785095,Z 1504.58704,A 90.0,B 7.1305728,C -2.08043194,S 2,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP24={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FSWP_60_9822={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_9822={X 1190.84399,Y 942.408325,Z 1506.05603,A 89.860672,B 11.1643696,C -1.94679999,S 2,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP25={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT Fl065={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP13={VEL 100.0,ACC 100.0,APO_DIST 10.0,APO_MODE #CDIS}
DECL E6POS Xl065={X 1200.44104,Y 944.154724,Z 1491.93298,A 90.0,B 7.08979988,C -1.92460001,S 2,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl070={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP14={VEL 100.0,ACC 100.0,APO_DIST 30.0,APO_MODE #CDIS}

DECL E6POS Xl070={X 1200.66394,Y 708.145996,Z 1514.58704,A 90.0,B 7.08979988,C -1.92460001,S 2,T 11}
DECL FDAT Fl080={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP16={VEL 100.0,ACC 100.0,APO_DIST 40.0,APO_MODE #CDIS}

DECL E6POS Xl080={X 1403.07605,Y 603.083618,Z 1999.66394,A -3.69050002,B 71.5743027,C 89.9357986,S 2,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl085={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP17={VEL 100.0,ACC 100.0,APO_DIST 20.0,APO_MODE #CDIS}
DECL E6POS Xl085={X 1404.36597,Y 794.156006,Z 364.992004,A -3.69050002,B 71.5743027,C 89.9357986,S 2,T 8}
DECL FDAT Fl090={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP18={VEL 100.0,ACC 100.0,APO_DIST 0.0,APO_MODE #CDIS}
DECL E6POS Xl090={X 1422.31604,Y 1011.55402,Z 357.463013,A 53.9502983,B 81.9713974,C 145.621002,S 2,T 40}
DECL FDAT Fl095={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP19={VEL 100.0,ACC 100.0,APO_DIST 10.0,APO_MODE #CDIS}
DECL E6POS Xl095={X 1430.99902,Y 1015.776,Z 327.247009,A 25.9610996,B 75.832901,C 118.097198,S 2,T 8}
DECL FDAT FSWP_60_9558={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_9558={X 1482.60095,Y 1004.16699,Z 318.281006,A 14.4927597,B 70.7387695,C 106.117401,S 2,T 8,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP26={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FSWP_60_9562={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_9562={X 1424.41101,Y 1003.93701,Z 328.976807,A 14.4927101,B 70.7387924,C 106.117401,S 2,T 8,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP27={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT Fl100={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP20={VEL 100.0,ACC 100.0,APO_DIST 0.0,APO_MODE #CDIS}
DECL E6POS Xl100={X 1493.04102,Y 1006.98798,Z 313.13501,A 5.73409986,B 71.3494034,C 98.8675995,S 2,T 8}
DECL FDAT Fl105={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP21={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xl105={X 1479.00598,Y 1007.59003,Z 355.924408,A 5.73409986,B 71.3494034,C 98.8675995,S 2,T 8,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl110={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP22={VEL 100.0,ACC 100.0,APO_DIST 10.0,APO_MODE #CDIS}
DECL E6POS Xl110={X 1468.46399,Y 816.138,Z 351.194,A -3.66680002,B 61.5742989,C 89.9577026,S 2,T 8}
DECL FDAT Fl115={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP23={VEL 100.0,ACC 100.0,APO_DIST 0.0,APO_MODE #CDIS}
DECL E6POS Xl115={X 1226.37195,Y -61.1040001,Z 650.984009,A 15.5980997,B 42.710701,C -11.7623997,S 6,T 27}
DECL FDAT Fl120={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP24={VEL 100.0,ACC 100.0,APO_DIST 0.0,APO_MODE #CDIS}
DECL E6POS Xl120={X 1457.31897,Y -823.370483,Z 380.475494,A 3.68610096,B 70.185997,C -89.9400024,S 6,T 25,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl125={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP25={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xl125={X 1474.98901,Y -1007.51001,Z 355.814301,A -21.3686008,B 68.3214035,C -113.419601,S 6,T 25,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl130={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP26={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xl130={X 1514.297,Y -1005.60498,Z 320.782715,A -5.10381794,B 69.9723434,C -98.2058182,S 6,T 25,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9561={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_9561={X 1489.09595,Y -998.483582,Z 312.002014,A 3.69268203,B 71.3325424,C -89.9334335,S 6,T 25,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP28={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FSWP_60_9557={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_9557={X 1437.65601,Y -1003.633,Z 325.182892,A 3.7050519,B 73.1219406,C -89.9210968,S 6,T 25,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP29={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT Fl135={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP27={VEL 100.0,ACC 100.0,APO_DIST 10.0,APO_MODE #CDIS}
DECL E6POS Xl135={X 1430.83398,Y -1010.90198,Z 326.996002,A -21.9461994,B 73.6596985,C -114.661301,S 6,T 25}
DECL FDAT Fl140={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP28={VEL 100.0,ACC 100.0,APO_DIST 10.0,APO_MODE #CDIS}
DECL E6POS Xl140={X 1416.276,Y -1010.04901,Z 367.320404,A -59.1971016,B 73.2767029,C -151.804398,S 6,T 25,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl145={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP29={VEL 100.0,ACC 100.0,APO_DIST 10.0,APO_MODE #CDIS}
DECL E6POS Xl145={X 1389.33301,Y -785.108826,Z 402.394592,A 3.69790196,B 70.185997,C -89.9272003,S 6,T 25,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl150={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP30={VEL 100.0,ACC 100.0,APO_DIST 10.0,APO_MODE #CDIS}
DECL E6POS Xl150={X 1926.45801,Y 93.8669968,Z 887.72998,A 25.2474003,B 74.2697983,C -160.793701,S 6,T 25}
DECL FDAT Fl155={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP31={VEL 100.0,ACC 100.0,APO_DIST 30.0,APO_MODE #CDIS}
DECL E6POS Xl155={X 1848.729,Y 730.742126,Z 305.681702,A 114.2528,B 64.1825409,C -65.6535873,S 6,T 24,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl160={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP32={VEL 100.0,ACC 100.0,APO_DIST 30.0,APO_MODE #CDIS}
DECL E6POS Xl160={X 2102.71997,Y 934.33197,Z 298.346985,A 90.0,B 60.0,C -90.0,S 6,T 24}
DECL FDAT Fl165={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP33={VEL 100.0,ACC 100.0,APO_DIST 10.0,APO_MODE #CDIS}
DECL E6POS Xl165={X 2206.11206,Y 934.630981,Z 301.974304,A 76.2029114,B 59.2683907,C -101.919296,S 6,T 24,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl170={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP34={VEL 100.0,ACC 100.0,APO_DIST 10.0,APO_MODE #CDIS}
DECL E6POS Xl170={X 2208.72607,Y 944.615112,Z 280.5354,A 84.0162888,B 59.8642998,C -95.1796112,S 6,T 24,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9454={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_9454={X 2203.6189,Y 956.487122,Z 275.252411,A 93.349617,B 59.9570084,C -87.0992432,S 6,T 24,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP30={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FSWP_60_9452={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_9452={X 2204.99512,Y 927.985229,Z 276.175415,A 92.279541,B 59.9820709,C -88.025589,S 6,T 24,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP31={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FSWP_60_9450={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_9450={X 2203.37305,Y 903.677979,Z 276.821808,A 90.0006409,B 59.9999313,C -89.9993591,S 6,T 24,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP32={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FSWP_60_9448={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_9448={X 2205.32007,Y 868.059998,Z 277.309692,A 92.1235733,B 59.983181,C -88.161293,S 6,T 24,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP33={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT Fl175={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP35={VEL 100.0,ACC 100.0,APO_DIST 10.0,APO_MODE #CDIS}
DECL E6POS Xl175={X 2206.85498,Y 874.233276,Z 283.566711,A 89.9999771,B 60.0,C -90.0000229,S 6,T 24,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl180={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP36={VEL 100.0,ACC 100.0,APO_DIST 10.0,APO_MODE #CDIS}
DECL E6POS Xl180={X 2203.74512,Y 860.000122,Z 308.217987,A 90.0,B 60.0,C -90.0,S 6,T 24,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl185={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP37={VEL 100.0,ACC 100.0,APO_DIST 5.0,APO_MODE #CDIS}
DECL E6POS Xl185={X 2208.88599,Y 800.631592,Z 306.987396,A 89.9999924,B 76.0000076,C -90.0000229,S 6,T 24,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9444={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_9444={X 2207.96289,Y 783.876099,Z 278.886597,A 95.5670013,B 79.9548721,C -84.5190506,S 6,T 24,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP34={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FSWP_60_9442={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_9442={X 2207.17798,Y 737.216919,Z 280.730011,A 89.9988708,B 79.9999008,C -92.351593,S 6,T 24,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP35={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FSWP_60_9440={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_9440={X 2208.26611,Y 682.634399,Z 284.966797,A 0.0,B 89.9998398,C -179.999893,S 6,T 24,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP36={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FSWP_60_9438={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_9438={X 2208.66699,Y 636.864685,Z 301.407196,A -91.0687637,B 89.9981079,C 88.9312897,S 6,T 24,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP37={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FSWP_60_9434={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_9434={X 2210.08594,Y 552.36969,Z 351.076691,A 179.985001,B 89.0339508,C -0.0148434704,S 6,T 24,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP38={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FSWP_60_9432={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_9432={X 2210.65308,Y 527.63739,Z 365.657593,A 179.957001,B 89.0005264,C -0.0422625206,S 6,T 24,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP39={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FSWP_60_9430={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_9430={X 2210.02002,Y 502.482788,Z 379.923187,A -168.6371,B 88.9800797,C 11.8853502,S 6,T 24,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP40={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FSWP_60_9428={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_9428={X 2212.30811,Y 478.70929,Z 395.033508,A -110.546799,B 89.9991531,C 69.4512863,S 6,T 24,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP41={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FSWP_60_9426={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_9426={X 2212.13794,Y 453.434296,Z 409.363403,A 0.0,B 90.0001373,C -179.946304,S 6,T 24,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP42={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FSWP_60_9424={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_9424={X 2212.89502,Y 428.993408,Z 424.901001,A 174.722397,B 89.9974136,C -5.27711582,S 6,T 24,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP43={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FSWP_60_9422={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_9422={X 2213.74902,Y 403.543701,Z 438.533295,A 55.3190804,B 89.9985123,C -124.679703,S 6,T 24,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP44={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FSWP_60_9420={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_9420={X 2214.78711,Y 378.417389,Z 451.502686,A -179.9953,B 89.2617722,C 0.00581977284,S 6,T 24,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP45={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FSWP_60_9416={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_9416={X 2213.15601,Y 319.600098,Z 474.554199,A -179.9953,B 88.9152908,C 0.00512440782,S 6,T 24,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP46={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FSWP_60_9414={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_9414={X 2213.17407,Y 284.581696,Z 482.161011,A -179.929596,B 89.2362976,C 0.0704891384,S 6,T 24,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP47={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FSWP_60_9412={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_9412={X 2212.3291,Y 254.745697,Z 482.631287,A -179.979904,B 89.4112473,C 0.0204544403,S 6,T 24,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP48={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FSWP_60_9410={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_9410={X 2212.7771,Y 217.980194,Z 483.806885,A -179.770294,B 88.9664612,C 0.233525202,S 6,T 24,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP49={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FSWP_60_9408={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_9408={X 2214.01099,Y 177.990295,Z 482.908997,A -179.818695,B 88.8474731,C 0.184782997,S 6,T 24,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP50={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FSWP_60_9406={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_9406={X 2213.57007,Y 129.635803,Z 483.240112,A -179.621506,B 89.4539566,C 0.382743001,S 6,T 24,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP51={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FSWP_60_9404={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_9404={X 2213.36792,Y 87.8395691,Z 482.447693,A -179.996902,B 88.8207932,C 0.00326270307,S 6,T 24,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP52={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT Fl195={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP39={VEL 100.0,ACC 100.0,APO_DIST 10.0,APO_MODE #CDIS}
DECL E6POS Xl195={X 2214.36792,Y 89.3058472,Z 507.045197,A 0.0,B 90.0,C 180.0,S 6,T 24,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl200={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP40={VEL 100.0,ACC 100.0,APO_DIST 20.0,APO_MODE #CDIS}

DECL E6POS Xl200={X 2090.73999,Y 89.1264267,Z 547.506592,A 0.0568174608,B 86.0776367,C -179.938202,S 6,T 24,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl205={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP41={VEL 100.0,ACC 100.0,APO_DIST 20.0,APO_MODE #CDIS}

DECL E6POS Xl205={X 2106.52393,Y -89.2879181,Z 516.312805,A 0.0,B 89.9999924,C 180.0,S 6,T 25,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl210={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP42={VEL 100.0,ACC 100.0,APO_DIST 5.0,APO_MODE #CDIS}
DECL E6POS Xl210={X 2212.20288,Y -89.2777405,Z 517.028381,A 0.0,B 90.0,C -180.0,S 6,T 25,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9403={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_9403={X 2214.20508,Y -82.7968674,Z 481.376709,A -179.9758,B 88.8252411,C 0.0223027598,S 6,T 25,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP53={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FSWP_60_9405={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_9405={X 2214.21997,Y -128.798096,Z 481.257385,A 179.973999,B 89.1764832,C -0.0262761097,S 6,T 25,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP54={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FSWP_60_9407={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_9407={X 2214.1499,Y -175.970306,Z 481.240692,A 179.971405,B 89.6087418,C -0.0287780594,S 6,T 25,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP55={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FSWP_60_9409={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_9409={X 2214.63696,Y -215.059799,Z 481.642212,A -179.470001,B 89.7690964,C 0.528056681,S 6,T 25,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP56={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FSWP_60_9411={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_9411={X 2214.80908,Y -251.746201,Z 481.142609,A -179.957108,B 88.9046631,C 0.0414632708,S 6,T 25,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP57={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FSWP_60_9413={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_9413={X 2213.51904,Y -286.400604,Z 479.971985,A -179.992798,B 89.4638138,C 0.00714408001,S 6,T 25,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP58={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FSWP_60_9415={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_9415={X 2214.38208,Y -314.890991,Z 475.742706,A 179.998596,B 89.3629379,C -0.000822996721,S 6,T 25,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP59={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FSWP_60_9419={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_9419={X 2215.68604,Y -377.1875,Z 449.905914,A 0.0,B 90.0002365,C -179.999405,S 6,T 25,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP60={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FSWP_60_9421={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_9421={X 2216.02295,Y -401.542114,Z 435.611603,A -60.7895393,B 89.9976807,C 119.209702,S 6,T 25,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP61={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FSWP_60_9423={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_9423={X 2215.78394,Y -425.655396,Z 421.276215,A 0.0,B 90.0,C -180.0,S 6,T 25,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP62={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FSWP_60_9425={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_9425={X 2213.36792,Y -450.885986,Z 405.611694,A 179.9375,B 88.8088913,C -0.0668160468,S 6,T 25,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP63={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FSWP_60_9427={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_9427={X 2214.1731,Y -475.161987,Z 390.856201,A -179.854294,B 89.6817703,C 0.144555897,S 6,T 25,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP64={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FSWP_60_9429={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_9429={X 2213.66089,Y -499.75769,Z 376.397705,A 179.782593,B 89.0728912,C -0.225515395,S 6,T 25,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP65={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FSWP_60_9431={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_9431={X 2213.92603,Y -524.250305,Z 362.849396,A 179.822098,B 89.5795364,C -0.178882301,S 6,T 25,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP66={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FSWP_60_9433={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_9433={X 2214.48511,Y -548.296509,Z 348.509186,A -179.836594,B 89.6760178,C 0.162079394,S 6,T 25,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP67={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FSWP_60_9437={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_9437={X 2213.06689,Y -634.031311,Z 299.718414,A -92.1805573,B 81.3101578,C 87.791687,S 6,T 25,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP68={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FSWP_60_9439={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_9439={X 2213.86792,Y -681.478088,Z 281.496307,A -96.4501724,B 83.9604797,C 83.551033,S 6,T 25,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP69={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FSWP_60_9441={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_9441={X 2211.24512,Y -732.011414,Z 276.496704,A -97.4299698,B 81.1833572,C 82.5976334,S 6,T 25,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP70={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FSWP_60_9443={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_9443={X 2211.81006,Y -779.853027,Z 276.216003,A -94.6362305,B 80.2966385,C 85.2928314,S 6,T 25,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP71={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT Fl220={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP44={VEL 100.0,ACC 100.0,APO_DIST 1.0,APO_MODE #CDIS}
DECL E6POS Xl220={X 2209.40308,Y -775.991394,Z 305.177399,A -89.9987793,B 84.000473,C 90.0016937,S 6,T 25,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl225={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP45={VEL 100.0,ACC 100.0,APO_DIST 0.0,APO_MODE #CDIS}
DECL E6POS Xl225={X 2210.21411,Y -814.539001,Z 297.503998,A -86.8544006,B 66.6922989,C 92.9894028,S 6,T 25}
DECL FDAT Fl230={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP46={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xl230={X 2208.91504,Y -855.0,Z 316.878998,A -90.0,B 60.0,C 90.0,S 6,T 25,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9447={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_9447={X 2213.71899,Y -870.405029,Z 276.13269,A -89.9999619,B 59.9999809,C 90.0000076,S 6,T 25,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP72={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FSWP_60_9449={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_9449={X 2214.25,Y -896.688416,Z 275.643585,A -90.4924469,B 59.9980888,C 89.4317169,S 6,T 25,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP73={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FSWP_60_9451={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_9451={X 2214.11499,Y -921.291382,Z 274.7005,A -90.211441,B 59.998661,C 89.7551727,S 6,T 25,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP74={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FSWP_60_9453={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_9453={X 2212.68506,Y -948.661926,Z 273.586212,A -89.9991226,B 59.9995918,C 90.000351,S 6,T 25,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP75={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT Fl240={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP48={VEL 100.0,ACC 100.0,APO_DIST 1.0,APO_MODE #CDIS}
DECL E6POS Xl240={X 2216.15405,Y -944.942627,Z 279.983093,A -82.0384903,B 59.7591896,C 96.8892899,S 6,T 25,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl245={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP49={VEL 100.0,ACC 100.0,APO_DIST 10.0,APO_MODE #CDIS}
DECL E6POS Xl245={X 2207.23291,Y -929.507019,Z 306.707001,A -80.0749969,B 59.6245003,C 98.5845032,S 6,T 25}
DECL FDAT Fl250={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP50={VEL 100.0,ACC 100.0,APO_DIST 10.0,APO_MODE #CDIS}
DECL E6POS Xl250={X 2003.35498,Y -844.895325,Z 471.017303,A -107.301102,B 58.808609,C 74.7639999,S 6,T 25,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL BASIS_SUGG_T LAST_BASIS={POINT1[] "PS01010001              ",POINT2[] "PS01010001              ",CP_PARAMS[] "CPDAT0                  ",PTP_PARAMS[] "PDAT0                   ",CONT[] "                        ",CP_VEL[] "2                       ",PTP_VEL[] " 100                    ",SPL_NAME[] "S0                      "}
DECL PDAT PP_OLP59={VEL 100.0,ACC 100.0,APO_DIST 10.0,APO_MODE #CDIS}
DECL E6POS Xl026={X 750.072815,Y -441.722687,Z 463.778992,A 162.254105,B 34.0136909,C 11.3717899,S 6,T 57,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl026={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP60={VEL 100.0,ACC 100.0,APO_DIST 10.0,APO_MODE #CDIS}
DECL E6POS Xl031={X 360.208801,Y -841.318604,Z 351.474792,A 161.617294,B 46.2511597,C 91.1364517,S 6,T 49,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl031={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP61={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xl036={X 286.812408,Y -904.22113,Z 276.165802,A 167.428497,B 50.6850014,C 96.3835983,S 6,T 49,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl036={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP62={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xl041={X 256.197601,Y -969.24408,Z 273.413696,A 167.428604,B 50.6851006,C 96.3837967,S 6,T 49,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl041={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP63={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xl046={X 249.051102,Y -972.948608,Z 257.819,A 167.428604,B 50.6851006,C 96.3837967,S 6,T 49,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl046={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP64={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xl051={X 236.721405,Y -965.618591,Z 240.386505,A 164.278503,B 50.8652,C 93.9431992,S 6,T 49,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl051={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP65={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xl056={X 230.2612,Y -960.971985,Z 230.900894,A 159.522003,B 50.9749985,C 90.2500992,S 6,T 49,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl056={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LL_OLP77={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL E6POS XSWP_60_9196={X 228.697205,Y -960.39209,Z 223.9142,A 160.451096,B 51.6739502,C 90.9659119,S 6,T 49,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9196={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LL_OLP78={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL E6POS XSWP_60_9198={X 229.087997,Y -958.13678,Z 262.694305,A 159.509399,B 49.1817589,C 89.4436188,S 6,T 49,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9198={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LL_OLP79={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL E6POS XSWP_60_9200={X 228.999893,Y -958.397583,Z 304.143005,A 159.933304,B 36.597599,C 92.8782272,S 6,T 57,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9200={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LL_OLP80={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL E6POS XSWP_60_9202={X 229.9543,Y -960.664612,Z 343.196686,A 160.384995,B 29.3943405,C 94.9966965,S 6,T 57,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9202={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP67={VEL 100.0,ACC 100.0,APO_DIST 10.0,APO_MODE #CDIS}
DECL E6POS Xl066={X 249.024796,Y -972.97052,Z 257.838013,A 167.429398,B 50.6849098,C 96.3849487,S 6,T 49,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl066={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP70={VEL 100.0,ACC 100.0,APO_DIST 10.0,APO_MODE #CDIS}
DECL E6POS Xl081={X 258.910004,Y -956.182373,Z 272.625305,A 167.428604,B 50.6851006,C 96.3837967,S 6,T 49,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl081={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP71={VEL 100.0,ACC 100.0,APO_DIST 10.0,APO_MODE #CDIS}
DECL E6POS Xl086={X 274.477509,Y -902.917725,Z 268.667603,A 167.219299,B 49.4701004,C 96.2232208,S 6,T 49,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl086={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP72={VEL 100.0,ACC 100.0,APO_DIST 10.0,APO_MODE #CDIS}
DECL E6POS Xl091={X 331.085602,Y -857.856873,Z 264.633606,A 159.556793,B 55.5218506,C 90.278038,S 6,T 49,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl091={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP73={VEL 100.0,ACC 100.0,APO_DIST 10.0,APO_MODE #CDIS}
DECL E6POS Xl096={X 656.737183,Y -397.717285,Z 364.562988,A 58.1610985,B 78.2160034,C 59.2075005,S 6,T 57,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl096={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP74={VEL 100.0,ACC 100.0,APO_DIST 50.0,APO_MODE #CDIS}
DECL E6POS Xl101={X 645.900818,Y 179.002899,Z 485.438507,A 58.1610985,B 78.2160721,C 59.2075005,S 6,T 57,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl101={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP75={VEL 100.0,ACC 100.0,APO_DIST 10.0,APO_MODE #CDIS}
DECL E6POS Xl106={X 429.347107,Y 718.624084,Z 356.692902,A -159.496597,B 47.0124016,C -90.2309036,S 6,T 56,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl106={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP76={VEL 100.0,ACC 100.0,APO_DIST 10.0,APO_MODE #CDIS}
DECL E6POS Xl111={X 346.914703,Y 766.437988,Z 248.669098,A -159.496597,B 47.0124016,C -90.2309036,S 6,T 56,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl111={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP77={VEL 100.0,ACC 100.0,APO_DIST 10.0,APO_MODE #CDIS}
DECL E6POS Xl116={X 247.609207,Y 959.951904,Z 280.621613,A -169.699295,B 46.5261803,C -97.6756897,S 6,T 56,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl116={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP78={VEL 100.0,ACC 100.0,APO_DIST 10.0,APO_MODE #CDIS}
DECL E6POS Xl121={X 244.389008,Y 965.712097,Z 246.767197,A -165.349701,B 46.8464394,C -94.5093765,S 6,T 56,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl121={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP79={VEL 100.0,ACC 100.0,APO_DIST 10.0,APO_MODE #CDIS}
DECL E6POS Xl126={X 233.618698,Y 955.896484,Z 233.017303,A -160.679001,B 47.0030594,C -91.0958633,S 6,T 56,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl126={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LL_OLP81={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL E6POS XSWP_60_9151={X 220.849701,Y 938.444519,Z 240.052902,A -159.4841,B 47.0040817,C -90.2277298,S 6,T 56,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9151={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LL_OLP82={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL E6POS XSWP_60_9149={X 218.704193,Y 939.887878,Z 267.632202,A -159.555801,B 47.0121994,C -90.0477982,S 6,T 56,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9149={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LL_OLP83={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL E6POS XSWP_60_9115={X 219.846802,Y 938.864014,Z 305.324097,A -160.085693,B 46.006321,C -90.1306992,S 6,T 56,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9115={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LL_OLP84={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL E6POS XSWP_60_9113={X 219.184204,Y 937.040405,Z 332.117706,A -159.894196,B 36.0544014,C -90.1830978,S 6,T 56,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9113={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP81={VEL 100.0,ACC 100.0,APO_DIST 10.0,APO_MODE #CDIS}
DECL E6POS Xl136={X 241.336197,Y 962.144775,Z 287.418396,A -165.350204,B 46.8468094,C -94.5089035,S 6,T 56,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl136={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP82={VEL 100.0,ACC 100.0,APO_DIST 20.0,APO_MODE #CDIS}

DECL E6POS Xl141={X 286.743988,Y 874.31897,Z 267.054993,A -165.350296,B 46.8468018,C -94.5089035,S 6,T 56}
DECL FDAT Fl141={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP83={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}

DECL E6POS Xl146={X 552.792908,Y 531.942017,Z 353.105499,A -55.4178581,B 85.5164032,C -29.2342796,S 6,T 56,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl146={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP84={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl151={X 780.436218,Y 349.536102,Z 570.294128,A 32.7242699,B 71.4709396,C 32.7414703,S 6,T 56,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl151={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP86={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl161={X 968.159119,Y 421.730408,Z 1343.75903,A 64.1458664,B 46.0042191,C 25.9900799,S 6,T 59,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}

DECL FDAT Fl161={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP87={VEL 100.0,ACC 100.0,APO_DIST 10.0,APO_MODE #CDIS}
DECL E6POS Xl166={X 642.622314,Y 581.646179,Z 2314.63892,A 105.814598,B 32.1041107,C 23.2876492,S 2,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}

DECL FDAT Fl166={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XP1={X 1181.99304,Y 736.554077,Z 816.078674,A 2.84139895,B 72.1775818,C 96.0472565,S 2,T 9,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP1={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT1={VEL 100.0,ACC 100.0,APO_DIST 30.0,APO_MODE #CDIS}
DECL E6POS XP2={X 672.500488,Y 803.083923,Z 1488.224,A 116.405602,B 19.6770897,C 3.47297812,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP2={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT1={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL SPOT_SUGG_T LAST_SPOT={GUN[] "1                       ",RETR_CMD[] "#OPN                    ",CHOISE[] "#FIRST                  ",CLO_TM[] "0                       ",PGNO1[] "1                       ",PRESS1[] "0                       ",PGNO2[] "1                       ",PRESS2[] "0                       ",SPOT_PARAMS[] "NORMAL                  "}




DECL E6POS XP7={X 2045.65405,Y 897.892212,Z -2198.65894,A -19.8711796,B 62.4880905,C 91.1202164,S 6,T 49,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP7={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT5={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XP8={X 550.973083,Y 722.3349,Z 430.975708,A -160.351303,B 50.4341393,C -81.6144104,S 6,T 56,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP8={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT6={VEL 100.0,ACC 100.0,APO_DIST 50.0,APO_MODE #CDIS}

DECL E6POS XP9={X 516.142212,Y -792.150818,Z 475.549011,A 162.207504,B 51.1273193,C 87.0803909,S 6,T 49,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP9={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT7={VEL 100.0,ACC 100.0,APO_DIST 10.0,APO_MODE #CDIS}







DECL E6POS XP11={X 707.869812,Y 24.2453709,Z 2786.42505,A -179.970703,B 45.5794716,C -0.235519096,S 2,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP11={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT9={VEL 100.0,ACC 100.0,APO_DIST 10.0,APO_MODE #CDIS}

DECL E6POS XP12={X 1389.10901,Y 456.524994,Z 435.316711,A -9.39466095,B 40.2919006,C 35.5978508,S 2,T 8,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP12={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT12={VEL 100.0,ACC 100.0,APO_DIST 10.0,APO_MODE #CDIS}
DECL E6POS XP13={X 1983.17297,Y 202.651001,Z 672.692688,A 73.7470779,B 32.2863312,C -36.9888382,S 2,T 33,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP13={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT14={VEL 100.0,ACC 75.0,APO_DIST 10.0,APO_MODE #CDIS}
DECL E6POS XP14={X 1949.87805,Y -163.325699,Z 395.266815,A -138.630203,B 78.8914566,C 20.7318592,S 2,T 9,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP14={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT15={VEL 100.0,ACC 100.0,APO_DIST 30.0,APO_MODE #CDIS}
DECL E6POS XP15={X 707.86731,Y 24.2474003,Z 2786.42896,A -179.970703,B 45.5792885,C -0.235508904,S 2,T 2,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP15={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT16={VEL 100.0,ACC 100.0,APO_DIST 10.0,APO_MODE #CDIS}
DECL E6POS XP16={X 1096.65906,Y 699.804321,Z 1594.59204,A 6.98759604,B 72.3236313,C 100.451599,S 2,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP16={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT17={VEL 100.0,ACC 100.0,APO_DIST 10.0,APO_MODE #CDIS}
DECL E6POS Xl068={X 229.0569,Y -958.390015,Z 304.100403,A 159.933105,B 36.5986595,C 92.8770676,S 6,T 57,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl068={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl073={X 228.712997,Y -960.391479,Z 223.903198,A 160.451004,B 51.6749001,C 90.9664764,S 6,T 49,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl073={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP94={VEL 100.0,ACC 100.0,APO_DIST 5.0,APO_MODE #CDIS}
DECL E6POS Xl078={X 230.255798,Y -960.977112,Z 230.907196,A 159.522293,B 50.9743004,C 90.2496567,S 6,T 49,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl078={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP95={VEL 100.0,ACC 100.0,APO_DIST 10.0,APO_MODE #CDIS}
DECL E6POS Xl083={X 236.693497,Y -965.637329,Z 240.406006,A 164.279205,B 50.8650894,C 93.9444122,S 6,T 49,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl083={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT5={VEL 2.0,ACC 100.0,APO_DIST 2.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL LDAT LCPDAT6={VEL 2.0,ACC 100.0,APO_DIST 2.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL LDAT LL_OLP76={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL E6POS XSWP_60_9839={X 850.979797,Y -950.744019,Z 1488.255,A -90.1104736,B 5.05734921,C 2.79684997,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9839={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LL_OLP85={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL E6POS XSWP_60_9840={X 836.000916,Y 936.416077,Z 1495.64905,A 89.9999771,B 7.33742619,C -3.25672293,S 2,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9840={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LL_OLP87={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL LDAT LL_OLP88={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
ENDDAT