[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP]


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\ at]
"Default"=" at"


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\ Delay=]
"Default"=" Delay="


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\CONT]
"Shortcut"="CONT"


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\CTRL]
"Shortcut"="CHK"


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\DELAY]
"Shortcut"="DLY"
"Min"="-3000"
"Max"="0"
"Step"="1"


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\DIST]
"Shortcut"="DIST"


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\DLY]
"Default"=" 0"
"Shortcut"="DLY"
"Min"="-200"
"Max"="200"
"Step"="1"


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_KEYTEXT]
"State"="False"


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_PARAMS]
"Default"="GDAT0"
"Shortcut"="PRM"


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_SELECTION]
"Default"="1"
"Shortcut"="GRP#"


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_STATE]
"Shortcut"="STATE"
"Default"="1"


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\MS]
"Default"="ms"


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\WAIT_TIME]
"Shortcut"="WAIT"
"Min"="0"
"Max"="10"
"Step"="0.1"


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\WRITELOG]
"State"="True"


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\WRITE_APO]
"State"="False"


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\WRITE_TBI]
"State"="True"


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_SELECTION\GRP_1]
"Display"="Z1.1/2 GRP ACTROS"
"Value"="1"


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_SELECTION\GRP_10]
"Display"="Z2.1 RPS AXOR"
"Value"="10"


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_SELECTION\GRP_11]
"Display"="Z3.1 GRP AXOR"
"Value"="11"


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_SELECTION\GRP_12]
"Display"="Z4.1 GRP AXOR"
"Value"="12"


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_SELECTION\GRP_13]
"Display"="Z5.1/2/3/4  GRP AXOR"
"Value"="13"


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_SELECTION\GRP_14]
"Display"="Z6.1/2/3/4  GRP AXOR"
"Value"="14"


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_SELECTION\GRP_15]
"Display"="Z7.1/2  GRP AXOR"
"Value"="15"


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_SELECTION\GRP_16]
"Display"="Z4 GRP Acello Bolha"
"Value"="16"


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_SELECTION\GRP_2]
"Display"="Z2 GRP ACTROS"
"Value"="2"


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_SELECTION\GRP_3]
"Display"="Z3 GRP ACTROS"
"Value"="3"


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_SELECTION\GRP_4]
"Display"="Z4.1/2/3/4/5/6/7 ACTROS"
"Value"="4"


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_SELECTION\GRP_5]
"Display"="Z5 GRP ACTROS"
"Value"="5"


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_SELECTION\GRP_6]
"Display"="Z1 ACCELO"
"Value"="6"


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_SELECTION\GRP_7]
"Display"="Z2 ACCELO"
"Value"="7"


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_SELECTION\GRP_8]
"Display"="Z3 ACCELO"
"Value"="8"


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_SELECTION\GRP_9]
"Display"="VACUO AXOR"
"Value"="9"


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_STATE\STATE1_TYP0]


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_STATE\STATE1_TYP1]
"Display"="OPN"
"Value"="1"


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_STATE\STATE1_TYP2]
"Display"="POS1"
"Value"="1"


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_STATE\STATE1_TYP3]
"Display"="VACUUM"
"Value"="1"


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_STATE\STATE1_TYP4]
"Display"="VACUUM"
"Value"="1"


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_STATE\STATE1_TYP5]
"Display"="OPN"
"Value"="1"


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_STATE\STATE2_TYP0]


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_STATE\STATE2_TYP1]
"Display"="CLO"
"Value"="2"


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_STATE\STATE2_TYP2]
"Display"="POS2"
"Value"="2"


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_STATE\STATE2_TYP3]
"Display"="BLOW"
"Value"="2"


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_STATE\STATE2_TYP4]
"Display"="BLOW"
"Value"="2"


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_STATE\STATE2_TYP5]
"Display"="CLO"
"Value"="2"


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_STATE\STATE3_TYP0]


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_STATE\STATE3_TYP1]
"Display"=""


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_STATE\STATE3_TYP2]
"Display"="MID"
"Value"="3"


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_STATE\STATE3_TYP3]
"Display"="OFF"
"Value"="3"


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_STATE\STATE3_TYP4]
"Display"="OFF"
"Value"="3"


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_STATE\STATE3_TYP5]
"Display"=""


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_STATE\STATE4_TYP0]


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_STATE\STATE4_TYP1]
"Display"=""


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_STATE\STATE4_TYP2]
"Display"=""


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_STATE\STATE4_TYP3]
"Display"=""


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_STATE\STATE4_TYP4]
"Display"=""


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_STATE\STATE4_TYP5]
"Display"=""


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_STATE\STATE5_TYP0]


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_STATE\STATE5_TYP1]
"Display"=""


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_STATE\STATE5_TYP2]
"Display"=""


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_STATE\STATE5_TYP3]
"Display"=""


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_STATE\STATE5_TYP4]
"Display"=""


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_STATE\STATE5_TYP5]
"Display"=""


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_STATE\STATE6_TYP0]


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_STATE\STATE6_TYP1]
"Display"=""


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_STATE\STATE6_TYP2]
"Display"=""


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_STATE\STATE6_TYP3]
"Display"=""


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_STATE\STATE6_TYP4]
"Display"=""


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_STATE\STATE6_TYP5]
"Display"=""


