&ACCESS RVP
&REL 72
&COMMENT Check TCP X1
&PARAM DISKPATH = KRC:\R1\Program\TOOL CHANGE
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEF wkz1_ok( )
;FOLD INI
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3 
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
;FOLD SPOTTECH INI
USERSPOT(#INIT)
;ENDFOLD (SPOTTECH INI)
;FOLD GRIPPERTECH INI
USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
;ENDFOLD (GRIPPERTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)

; Caracterização dos meios de produção:
; Versão Atual:09/06/2015
; Name: P13.050-R2 CHANGES: Check TCP X1
; (F2 6640 0018 985)


;FOLD PTP PS01010002 CONT Vel=100 % PDAT18 Tool[1]:Gun X1 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:PS01010002, 3:C_DIS, 5:100, 7:PDAT18
$BWDSTART=FALSE
PDAT_ACT=PPDAT18
FDAT_ACT=FPS01010002
BAS(#PTP_PARAMS,100)
PTP XPS01010002 C_DIS
;ENDFOLD
;FOLD PTP PS01010003 CONT Vel=100 % PDAT19 Tool[1]:Gun X1 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:PS01010003, 3:C_DIS, 5:100, 7:PDAT19
$BWDSTART=FALSE
PDAT_ACT=PPDAT19
FDAT_ACT=FPS01010003
BAS(#PTP_PARAMS,100)
PTP XPS01010003 C_DIS
;ENDFOLD

;FOLD PTP pFr_X1_04 CONT Vel=100 % PDAT3 Tool[1]:Gun X1 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pFr_X1_04, 3:C_DIS, 5:100, 7:PDAT3
$BWDSTART=FALSE
PDAT_ACT=PPDAT3
FDAT_ACT=FpFr_X1_04
BAS(#PTP_PARAMS,100)
PTP XpFr_X1_04 C_DIS
;ENDFOLD
;FOLD PTP pFr_X1_05 CONT Vel=100 % PDAT4 Tool[1]:Gun X1 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pFr_X1_05, 3:C_DIS, 5:100, 7:PDAT4
$BWDSTART=FALSE
PDAT_ACT=PPDAT4
FDAT_ACT=FpFr_X1_05
BAS(#PTP_PARAMS,100)
PTP XpFr_X1_05 C_DIS
;ENDFOLD

;FOLD LIN PS01010006 CONT Vel=2 m/s CPDAT2 Tool[1]:Gun X1 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:PS01010006, 3:C_DIS C_DIS, 5:2, 7:CPDAT2
$BWDSTART=FALSE
LDAT_ACT=LCPDAT2
FDAT_ACT=FPS01010006
BAS(#CP_PARAMS,2)
LIN XPS01010006 C_DIS C_DIS
;ENDFOLD


;FOLD LIN PS01010007 CONT Vel=2 m/s CPDAT4 Tool[1]:Gun X1 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:PS01010007, 3:C_DIS C_DIS, 5:2, 7:CPDAT4
$BWDSTART=FALSE
LDAT_ACT=LCPDAT4
FDAT_ACT=FPS01010007
BAS(#CP_PARAMS,2)
LIN XPS01010007 C_DIS C_DIS
;ENDFOLD

;FOLD ; POSICAO DE CHECK;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:POSICAO  DE  CHECK
;ENDFOLD
;FOLD LIN pFr_X1_08 CONT Vel=1 m/s CPDAT1 Tool[1]:Gun X1 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:pFr_X1_08, 3:C_DIS C_DIS, 5:1, 7:CPDAT1
$BWDSTART=FALSE
LDAT_ACT=LCPDAT1
FDAT_ACT=FpFr_X1_08
BAS(#CP_PARAMS,1)
LIN XpFr_X1_08 C_DIS C_DIS
;ENDFOLD
;FOLD WAIT Time=5 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 3:5
WAIT SEC 5
;ENDFOLD

;FOLD LIN pFr_X1_10 CONT Vel=1 m/s CPDAT3 Tool[1]:Gun X1 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:pFr_X1_10, 3:C_DIS C_DIS, 5:1, 7:CPDAT3
$BWDSTART=FALSE
LDAT_ACT=LCPDAT3
FDAT_ACT=FpFr_X1_10
BAS(#CP_PARAMS,1)
LIN XpFr_X1_10 C_DIS C_DIS
;ENDFOLD

;FOLD LIN PS01010005 CONT Vel=2 m/s CPDAT5 Tool[1]:Gun X1 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:PS01010005, 3:C_DIS C_DIS, 5:2, 7:CPDAT5
$BWDSTART=FALSE
LDAT_ACT=LCPDAT5
FDAT_ACT=FPS01010005
BAS(#CP_PARAMS,2)
LIN XPS01010005 C_DIS C_DIS
;ENDFOLD

;FOLD PTP pFr_X1_13 CONT Vel=100 % PDAT8 Tool[1]:Gun X1 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pFr_X1_13, 3:C_DIS, 5:100, 7:PDAT8
$BWDSTART=FALSE
PDAT_ACT=PPDAT8
FDAT_ACT=FpFr_X1_13
BAS(#PTP_PARAMS,100)
PTP XpFr_X1_13 C_DIS
;ENDFOLD
;FOLD PTP pFr_X1_14 CONT Vel=100 % PDAT9 Tool[1]:Gun X1 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pFr_X1_14, 3:C_DIS, 5:100, 7:PDAT9
$BWDSTART=FALSE
PDAT_ACT=PPDAT9
FDAT_ACT=FpFr_X1_14
BAS(#PTP_PARAMS,100)
PTP XpFr_X1_14 C_DIS
;ENDFOLD


END