&ACCESS RVP
&REL 1
&COMMENT Check TCP C1
&PARAM DISKPATH = KRC:\R1\Program\TOOL CHANGE
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEF wkz2_ok( )
;FOLD INI
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3 
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
;FOLD SPOTTECH INI
USERSPOT(#INIT)

;ENDFOLD (SPOTTECH INI)
;FOLD GRIPPERTECH INI
USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
;ENDFOLD (GRIPPERTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)

; Caracterização dos meios de produção:
; Versão Atual:09/06/2015
; Name: P13.050-R2 CHANGES: Check TCP C1
; (F2 6640 0018 984)

;FOLD PTP pFr_C3_23 CONT Vel=100 % PDAT21 Tool[2]:Gun C1 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pFr_C3_23, 3:C_DIS, 5:100, 7:PDAT21
$BWDSTART=FALSE
PDAT_ACT=PPDAT21
FDAT_ACT=FpFr_C3_23
BAS(#PTP_PARAMS,100)
PTP XpFr_C3_23 C_DIS
;ENDFOLD
;FOLD PTP pFr_C3_26 CONT Vel=100 % PDAT25 Tool[2]:Gun C1 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pFr_C3_26, 3:C_DIS, 5:100, 7:PDAT25
$BWDSTART=FALSE
PDAT_ACT=PPDAT25
FDAT_ACT=FpFr_C3_26
BAS(#PTP_PARAMS,100)
PTP XpFr_C3_26 C_DIS
;ENDFOLD
;FOLD PTP pFr_C3_24 Vel=25 % PDAT23 Tool[2]:Gun C1 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pFr_C3_24, 3:, 5:25, 7:PDAT23
$BWDSTART=FALSE
PDAT_ACT=PPDAT23
FDAT_ACT=FpFr_C3_24
BAS(#PTP_PARAMS,25)
PTP XpFr_C3_24 
;ENDFOLD

;FOLD ; POSICAO DE CHECK;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:POSICAO  DE  CHECK
;ENDFOLD
;FOLD LIN pFr_C1_06 CONT Vel=1 m/s CPDAT1 Tool[2]:Gun C1 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:pFr_C1_06, 3:C_DIS C_DIS, 5:1, 7:CPDAT1
$BWDSTART=FALSE
LDAT_ACT=LCPDAT1
FDAT_ACT=FpFr_C1_06
BAS(#CP_PARAMS,1)
LIN XpFr_C1_06 C_DIS C_DIS
;ENDFOLD
;FOLD WAIT Time=5 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 3:5
WAIT SEC 5
;ENDFOLD

;FOLD LIN pFr_C1_08 Vel=1 m/s CPDAT5 Tool[2]:Gun C1 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:pFr_C1_08, 3:, 5:1, 7:CPDAT5
$BWDSTART=FALSE
LDAT_ACT=LCPDAT5
FDAT_ACT=FpFr_C1_08
BAS(#CP_PARAMS,1)
LIN XpFr_C1_08 
;ENDFOLD
;FOLD PTP pFr_C3_27 CONT Vel=100 % PDAT26 Tool[2]:Gun C1 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pFr_C3_27, 3:C_DIS, 5:100, 7:PDAT26
$BWDSTART=FALSE
PDAT_ACT=PPDAT26
FDAT_ACT=FpFr_C3_27
BAS(#PTP_PARAMS,100)
PTP XpFr_C3_27 C_DIS
;ENDFOLD
;FOLD PTP pFr_C1_21 CONT Vel=100 % PDAT19 Tool[2]:Gun C1 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pFr_C1_21, 3:C_DIS, 5:100, 7:PDAT19
$BWDSTART=FALSE
PDAT_ACT=PPDAT19
FDAT_ACT=FpFr_C1_21
BAS(#PTP_PARAMS,100)
PTP XpFr_C1_21 C_DIS
;ENDFOLD

END