&ACCESS RVO2
&REL 1
&COMMENT Deposito GUN C2
&PARAM DISKPATH = KRC:\R1\Program
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEF wkz3_ab( )
;FOLD INI
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3 
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
;FOLD GRIPPERTECH INI
USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
;ENDFOLD (GRIPPERTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)

; Caracterização dos meios de produção:
; Versão Atual:
; 01/05/2013 12:00 Name: P13.050-R2 CHANGES: Deposita pinça C2



chk_w3_wechs_ok ( )    ; CHECK TOOL C2


;FOLD Collision.Monitoring_4_On ;%{PE}%MKUKATPUSER
COLLSTOP( 4, 1 ) ;Interrupt-Controlled
;ENDFOLD

;FOLD PTP P0 CONT Vel=100 % PDAT0 Tool[8]:Tool Changer Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P0, 3:C_DIS, 5:100, 7:PDAT0
$BWDSTART=FALSE
PDAT_ACT=PPDAT0
FDAT_ACT=FP0
BAS(#PTP_PARAMS,100)
PTP XP0 C_DIS
;ENDFOLD

;FOLD WAIT FOR ( IN 219 'Posicao p/ Acoplamento OK' ) CONT;%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:219, 7:Posicao p/ Acoplamento OK, 9:CONTINUE
CONTINUE
WAIT FOR  ( $IN[219] ) 
;ENDFOLD
;FOLD WAIT FOR NOT ( IN 201 'DOCK 6 Deposito Ocupado' ) CONT;%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:NOT, 4:, 5:$IN, 6:201, 7:DOCK 6 Deposito Ocupado, 9:CONTINUE
CONTINUE
WAIT FOR  NOT ( $IN[201] ) 
;ENDFOLD
;FOLD PULSE 207 'DOCK 6 Abrir Proteção' State=TRUE CONT Time=1 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:207, 3:DOCK 6 Abrir Proteção, 5:TRUE, 6:CONTINUE, 8:1
CONTINUE
PULSE($OUT[207], TRUE,1)
;ENDFOLD
;FOLD WAIT FOR ( IN 205 'DOCK 6 Proteção Aberta' ) CONT;%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:205, 7:DOCK 6 Proteção Aberta, 9:CONTINUE
CONTINUE
WAIT FOR  ( $IN[205] ) 
;ENDFOLD
;FOLD WAIT FOR NOT ( IN 206 'DOCK 6 Proteção Fechada' ) CONT;%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:NOT, 4:, 5:$IN, 6:206, 7:DOCK 6 Proteção Fechada, 9:CONTINUE
CONTINUE
WAIT FOR  NOT ( $IN[206] ) 
;ENDFOLD

;FOLD PTP P15 CONT Vel=100 % PDAT11 Tool[8]:Tool Changer Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P15, 3:C_DIS, 5:100, 7:PDAT11
$BWDSTART=FALSE
PDAT_ACT=PPDAT11
FDAT_ACT=FP15
BAS(#PTP_PARAMS,100)
PTP XP15 C_DIS
;ENDFOLD
;FOLD LIN P16 Vel=1 m/s CPDAT5 Tool[3]:Gun C2 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P16, 3:, 5:1, 7:CPDAT5
$BWDSTART=FALSE
LDAT_ACT=LCPDAT5
FDAT_ACT=FP16
BAS(#CP_PARAMS,1)
LIN XP16 
;ENDFOLD

;FOLD ; Ponto de deposito da ferramenta;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Ponto  de  deposito  da  ferramenta
;ENDFOLD
;FOLD LIN P17 Vel=0.1 m/s CPDAT6 Tool[3]:Gun C2 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P17, 3:, 5:0.1, 7:CPDAT6
$BWDSTART=FALSE
LDAT_ACT=LCPDAT6
FDAT_ACT=FP17
BAS(#CP_PARAMS,0.1)
LIN XP17 
;ENDFOLD

;FOLD WAIT FOR ( IN 201 'DOCK 6 Deposito Ocupado' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:201, 7:DOCK 6 Deposito Ocupado, 9:
WAIT FOR  ( $IN[201] ) 
;ENDFOLD
;FOLD WAIT Time=0.25 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 3:0.25
WAIT SEC 0.25
;ENDFOLD
;FOLD OUT 224 'Bloquear MPS' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:224, 3:Bloquear MPS, 5:FALSE, 6:
$OUT[224]=FALSE
;ENDFOLD
;FOLD OUT 223 'Desbloquear MPS' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:223, 3:Desbloquear MPS, 5:TRUE, 6:
$OUT[223]=TRUE
;ENDFOLD
;FOLD WAIT FOR ( IN 217 'MPS Destravado' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:217, 7:MPS Destravado, 9:
WAIT FOR  ( $IN[217] ) 
;ENDFOLD
;FOLD WAIT FOR NOT ( IN 221 'MPS Travado' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:NOT, 4:, 5:$IN, 6:221, 7:MPS Travado, 9:
WAIT FOR  NOT ( $IN[221] ) 
;ENDFOLD
;FOLD IBUS OFF;%{PE}%R 8.2.20,%MKUKATPBASIS,%CIBUS,%VMAP,%P 2:#OFF, 3:1
$IBUS_OFF=$IBUS_ON
$IBUS_ON=0
;ENDFOLD
;FOLD WAIT Time=0.5 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 3:0.5
WAIT SEC 0.5
;ENDFOLD

;FOLD LIN P25 Vel=0.2 m/s CPDAT10 Tool[8]:Tool Changer Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P25, 3:, 5:0.2, 7:CPDAT10
$BWDSTART=FALSE
LDAT_ACT=LCPDAT10
FDAT_ACT=FP25
BAS(#CP_PARAMS,0.2)
LIN XP25 
;ENDFOLD
;FOLD LIN P23 CONT Vel=1 m/s CPDAT9 Tool[8]:Tool Changer Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P23, 3:C_DIS C_DIS, 5:1, 7:CPDAT9
$BWDSTART=FALSE
LDAT_ACT=LCPDAT9
FDAT_ACT=FP23
BAS(#CP_PARAMS,1)
LIN XP23 C_DIS C_DIS
;ENDFOLD

;FOLD WAIT FOR ( IN 201 'DOCK 6 Deposito Ocupado' ) CONT;%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:201, 7:DOCK 6 Deposito Ocupado, 9:CONTINUE
CONTINUE
WAIT FOR  ( $IN[201] ) 
;ENDFOLD
;FOLD WAIT FOR NOT ( IN 219 'Posicao p/ Acoplamento OK' ) CONT;%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:NOT, 4:, 5:$IN, 6:219, 7:Posicao p/ Acoplamento OK, 9:CONTINUE
CONTINUE
WAIT FOR  NOT ( $IN[219] ) 
;ENDFOLD
;FOLD OUT 223 'Desbloquear MPS' State=FALSE CONT;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:223, 3:Desbloquear MPS, 5:FALSE, 6:CONTINUE
CONTINUE
$OUT[223]=FALSE
;ENDFOLD

;FOLD PTP P22 CONT Vel=100 % PDAT17 Tool[8]:Tool Changer Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P22, 3:C_DIS, 5:100, 7:PDAT17
$BWDSTART=FALSE
PDAT_ACT=PPDAT17
FDAT_ACT=FP22
BAS(#PTP_PARAMS,100)
PTP XP22 C_DIS
;ENDFOLD
;FOLD PTP P26 CONT Vel=100 % PDAT18 Tool[8]:Tool Changer Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P26, 3:C_DIS, 5:100, 7:PDAT18
$BWDSTART=FALSE
PDAT_ACT=PPDAT18
FDAT_ACT=FP26
BAS(#PTP_PARAMS,100)
PTP XP26 C_DIS
;ENDFOLD
;FOLD PTP P24 CONT Vel=100 % PDAT16 Tool[8]:Tool Changer Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P24, 3:C_DIS, 5:100, 7:PDAT16
$BWDSTART=FALSE
PDAT_ACT=PPDAT16
FDAT_ACT=FP24
BAS(#PTP_PARAMS,100)
PTP XP24 C_DIS
;ENDFOLD
;FOLD PTP P27 Vel=100 % PDAT19 Tool[3]:Gun C2 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P27, 3:, 5:100, 7:PDAT19
$BWDSTART=FALSE
PDAT_ACT=PPDAT19
FDAT_ACT=FP27
BAS(#PTP_PARAMS,100)
PTP XP27 
;ENDFOLD

;FOLD Collision.Monitoring_4_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 4, 2+0 )
;ENDFOLD

;FOLD PULSE 208 'DOCK 6 Fechar Proteção' State=TRUE Time=1 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:208, 3:DOCK 6 Fechar Proteção, 5:TRUE, 6:, 8:1
PULSE($OUT[208], TRUE,1)
;ENDFOLD

END