&ACCESS RVP
&REL 3
&COMMENT Check TCP C3
&PARAM DISKPATH = KRC:\R1\Program\TOOL CHANGE
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEF wkz4_ok( )
;FOLD INI
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3 
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
;FOLD SPOTTECH INI
USERSPOT(#INIT)
;ENDFOLD (SPOTTECH INI)
;FOLD GRIPPERTECH INI
USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
;ENDFOLD (GRIPPERTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)

; Caracterização dos meios de produção:
; Changes: Check TCP GUN C3
; Versão Atual:04/08/2015
; Name: P13.050-R2

;FOLD PTP P1 CONT Vel=100 % PDAT1 Tool[4]:Gun C3 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P1, 3:C_DIS, 5:100, 7:PDAT1
$BWDSTART=FALSE
PDAT_ACT=PPDAT1
FDAT_ACT=FP1
BAS(#PTP_PARAMS,100)
PTP XP1 C_DIS
;ENDFOLD
;FOLD PTP P18 CONT Vel=100 % PDAT14 Tool[4]:Gun C3 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P18, 3:C_DIS, 5:100, 7:PDAT14
$BWDSTART=FALSE
PDAT_ACT=PPDAT14
FDAT_ACT=FP18
BAS(#PTP_PARAMS,100)
PTP XP18 C_DIS
;ENDFOLD

;FOLD Collision.Monitoring_4_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 4, 2+0 )
;ENDFOLD

;FOLD PTP P15 CONT Vel=100 % PDAT11 Tool[4]:Gun C3 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P15, 3:C_DIS, 5:100, 7:PDAT11
$BWDSTART=FALSE
PDAT_ACT=PPDAT11
FDAT_ACT=FP15
BAS(#PTP_PARAMS,100)
PTP XP15 C_DIS
;ENDFOLD
;FOLD PTP P5 CONT Vel=100 % PDAT5 Tool[4]:Gun C3 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P5, 3:C_DIS, 5:100, 7:PDAT5
$BWDSTART=FALSE
PDAT_ACT=PPDAT5
FDAT_ACT=FP5
BAS(#PTP_PARAMS,100)
PTP XP5 C_DIS
;ENDFOLD
;FOLD PTP P20 Vel=25 % PDAT17 Tool[4]:Gun C3 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P20, 3:, 5:25, 7:PDAT17
$BWDSTART=FALSE
PDAT_ACT=PPDAT17
FDAT_ACT=FP20
BAS(#PTP_PARAMS,25)
PTP XP20 
;ENDFOLD

;FOLD LIN P22 Vel=1 m/s CPDAT5 Tool[4]:Gun C3 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P22, 3:, 5:1, 7:CPDAT5
$BWDSTART=FALSE
LDAT_ACT=LCPDAT5
FDAT_ACT=FP22
BAS(#CP_PARAMS,1)
LIN XP22 
;ENDFOLD

;FOLD ; POSICAO DE CHECK TCP GUN C3;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:POSICAO  DE  CHECK  TCP  GUN  C3
;ENDFOLD
;FOLD LIN P8 Vel=1 m/s CPDAT1 Tool[4]:Gun C3 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P8, 3:, 5:1, 7:CPDAT1
$BWDSTART=FALSE
LDAT_ACT=LCPDAT1
FDAT_ACT=FP8
BAS(#CP_PARAMS,1)
LIN XP8 
;ENDFOLD

;FOLD WAIT Time=5 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 3:5
WAIT SEC 5
;ENDFOLD

;FOLD LIN P9 Vel=1 m/s CPDAT2 Tool[4]:Gun C3 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P9, 3:, 5:1, 7:CPDAT2
$BWDSTART=FALSE
LDAT_ACT=LCPDAT2
FDAT_ACT=FP9
BAS(#CP_PARAMS,1)
LIN XP9 
;ENDFOLD

;FOLD PTP P21 CONT Vel=100 % PDAT18 Tool[4]:Gun C3 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P21, 3:C_DIS, 5:100, 7:PDAT18
$BWDSTART=FALSE
PDAT_ACT=PPDAT18
FDAT_ACT=FP21
BAS(#PTP_PARAMS,100)
PTP XP21 C_DIS
;ENDFOLD
;FOLD PTP P12 CONT Vel=100 % PDAT9 Tool[4]:Gun C3 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P12, 3:C_DIS, 5:100, 7:PDAT9
$BWDSTART=FALSE
PDAT_ACT=PPDAT9
FDAT_ACT=FP12
BAS(#PTP_PARAMS,100)
PTP XP12 C_DIS
;ENDFOLD
;FOLD PTP P16 CONT Vel=100 % PDAT12 Tool[4]:Gun C3 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P16, 3:C_DIS, 5:100, 7:PDAT12
$BWDSTART=FALSE
PDAT_ACT=PPDAT12
FDAT_ACT=FP16
BAS(#PTP_PARAMS,100)
PTP XP16 C_DIS
;ENDFOLD
;FOLD PTP P19 CONT Vel=100 % PDAT16 Tool[4]:Gun C3 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P19, 3:C_DIS, 5:100, 7:PDAT16
$BWDSTART=FALSE
PDAT_ACT=PPDAT16
FDAT_ACT=FP19
BAS(#PTP_PARAMS,100)
PTP XP19 C_DIS
;ENDFOLD

;FOLD Collision.Monitoring_4_On ;%{PE}%MKUKATPUSER
COLLSTOP( 4, 1 ) ;Interrupt-Controlled
;ENDFOLD

;FOLD PTP P13 CONT Vel=100 % PDAT10 Tool[4]:Gun C3 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P13, 3:C_DIS, 5:100, 7:PDAT10
$BWDSTART=FALSE
PDAT_ACT=PPDAT10
FDAT_ACT=FP13
BAS(#PTP_PARAMS,100)
PTP XP13 C_DIS
;ENDFOLD
END