&ACCESS RVP2
&REL 65
&COMMENT Deposito Gripper ACCELO
&PARAM DISKPATH = KRC:\R1\Program
DEF wkz6_ab( )
;FOLD INI
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3 
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
;FOLD GRIPPERTECH INI
USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
;ENDFOLD (GRIPPERTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)

; Caracterização dos meios de produção:
; Versão Atual:
; 01/05/2013 12:00 Name: P13.050-R2 CHANGES: Deposita Gripper
; Accelo - docking

chk_w6_wechs_ok ( )     ; CHECK TOOL ACCELO

;FOLD PTP P8 CONT Vel=100 % PDAT7 Tool[8]:Tool Changer Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P8, 3:C_DIS, 5:100, 7:PDAT7
$BWDSTART=FALSE
PDAT_ACT=PPDAT7
FDAT_ACT=FP8
BAS(#PTP_PARAMS,100)
PTP XP8 C_DIS
;ENDFOLD

;FOLD SET Z1.1/2/3/4/5 GRP ACCELO State=OPN CONT at START Delay=0 ms;%{PE}%R 8.2.1,%MKUKATPGRP,%CGRP,%VGRP,%P 2:6, 4:1, 5:#YES, 6:GDAT7, 8:0, 10:0
TRIGGER WHEN DISTANCE=0 DELAY=0 DO H50(GRP_APO,6,1,GCONT) PRIO=-1
;ENDFOLD
;FOLD SET Z2 GRP ACCELO State=OPN CONT at START Delay=0 ms;%{PE}%R 8.2.1,%MKUKATPGRP,%CGRP,%VGRP,%P 2:7, 4:1, 5:#YES, 6:GDAT10, 8:0, 10:0
TRIGGER WHEN DISTANCE=0 DELAY=0 DO H50(GRP_APO,7,1,GCONT) PRIO=-1
;ENDFOLD
;FOLD SET Z3.1/2/3/4/5 GRP ACCELO State=CONT at START Delay=0 ms;%{PE}%R 8.2.1,%MKUKATPGRP,%CGRP,%VGRP,%P 2:8, 4:1, 5:#YES, 6:GDAT9, 8:0, 10:0
TRIGGER WHEN DISTANCE=0 DELAY=0 DO H50(GRP_APO,8,1,GCONT) PRIO=-1
;ENDFOLD

;FOLD SET Z4 GRP ACELLO BOLHA State=OPN CONT at START Delay=0 ms;%{PE}%R 8.2.1,%MKUKATPGRP,%CGRP,%VGRP,%P 2:16, 4:1, 5:#YES, 6:GDAT0, 8:0, 10:0
TRIGGER WHEN DISTANCE=0 DELAY=0 DO H50(GRP_APO,16,1,GCONT) PRIO=-1
;ENDFOLD

;FOLD OUT 40 'Recua Grampo Z4 - Accelo Bolha' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:40, 3:Recua Grampo Z4 - Accelo Bolha, 5:TRUE, 6:
$OUT[40]=TRUE
;ENDFOLD


chk_w6_grp1_opn()
chk_w6_grp2_opn()
chk_w6_grp3_opn()

chk_w6_grp4_clo()

;FOLD PULSE 191 'DOCK 4 Abrir Proteção' State=TRUE Time=3 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:191, 3:DOCK 4 Abrir Proteção, 5:TRUE, 6:, 8:3
PULSE($OUT[191], TRUE,3)
;ENDFOLD
;FOLD WAIT FOR ( IN 219 'Posicao p/ Acoplamento OK' ) CONT;%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:219, 7:Posicao p/ Acoplamento OK, 9:CONTINUE
CONTINUE
WAIT FOR  ( $IN[219] ) 
;ENDFOLD
;FOLD WAIT FOR NOT ( IN 185 'DOCK 4 Deposito Ocupado' ) CONT;%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:NOT, 4:, 5:$IN, 6:185, 7:DOCK 4 Deposito Ocupado, 9:CONTINUE
CONTINUE
WAIT FOR  NOT ( $IN[185] ) 
;ENDFOLD
;FOLD WAIT FOR ( IN 189 'DOCK 4 Proteção Aberta' ) CONT;%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:189, 7:DOCK 4 Proteção Aberta, 9:CONTINUE
CONTINUE
WAIT FOR  ( $IN[189] ) 
;ENDFOLD
;FOLD WAIT FOR NOT ( IN 190 'DOCK 4 Proteção Fechada' ) CONT;%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:NOT, 4:, 5:$IN, 6:190, 7:DOCK 4 Proteção Fechada, 9:CONTINUE
CONTINUE
WAIT FOR  NOT ( $IN[190] ) 
;ENDFOLD

;FOLD PTP Xc_lx558 CONT Vel=100 % P_OLP2 Tool[8]:Tool Changer Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xc_lx558, 3:C_DIS, 5:100, 7:P_OLP2
$BWDSTART=FALSE
PDAT_ACT=PP_OLP2
FDAT_ACT=FXc_lx558
BAS(#PTP_PARAMS,100)
PTP XXc_lx558 C_DIS
;ENDFOLD



;FOLD PTP P2 CONT Vel=100 % PDAT2 Tool[8]:Tool Changer Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P2, 3:C_DIS, 5:100, 7:PDAT2
$BWDSTART=FALSE
PDAT_ACT=PPDAT2
FDAT_ACT=FP2
BAS(#PTP_PARAMS,100)
PTP XP2 C_DIS
;ENDFOLD

;FOLD PTP Xc_lx556 CONT Vel=100 % P_OLP4 Tool[8]:Tool Changer Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xc_lx556, 3:C_DIS, 5:100, 7:P_OLP4
$BWDSTART=FALSE
PDAT_ACT=PP_OLP4
FDAT_ACT=FXc_lx556
BAS(#PTP_PARAMS,100)
PTP XXc_lx556 C_DIS
;ENDFOLD
;FOLD LIN P3 CONT Vel=1 m/s CPDAT1 Tool[8]:Tool Changer Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P3, 3:C_DIS C_DIS, 5:1, 7:CPDAT1
$BWDSTART=FALSE
LDAT_ACT=LCPDAT1
FDAT_ACT=FP3
BAS(#CP_PARAMS,1)
LIN XP3 C_DIS C_DIS
;ENDFOLD
;FOLD LIN P4 CONT Vel=0.8 m/s CPDAT2 Tool[8]:Tool Changer Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P4, 3:C_DIS C_DIS, 5:0.8, 7:CPDAT2
$BWDSTART=FALSE
LDAT_ACT=LCPDAT2
FDAT_ACT=FP4
BAS(#CP_PARAMS,0.8)
LIN XP4 C_DIS C_DIS
;ENDFOLD
;FOLD LIN P5 Vel=0.3 m/s CPDAT3 Tool[6]:Gripper Lateral D.Accelo Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P5, 3:, 5:0.3, 7:CPDAT3
$BWDSTART=FALSE
LDAT_ACT=LCPDAT3
FDAT_ACT=FP5
BAS(#CP_PARAMS,0.3)
LIN XP5 
;ENDFOLD



;FOLD ; Ponto de deposito da Gripper;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Ponto de deposito da  Gripper
;ENDFOLD
;FOLD LIN Xc_lx554 Vel=0.1 m/s L_OLP1 Tool[6]:Gripper Lateral D.Accelo Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:Xc_lx554, 3:, 5:0.1, 7:L_OLP1
$BWDSTART=FALSE
LDAT_ACT=LL_OLP1
FDAT_ACT=FXc_lx554
BAS(#CP_PARAMS,0.1)
LIN XXc_lx554 
;ENDFOLD

;FOLD WAIT FOR ( IN 185 'DOCK 4 Deposito Ocupado' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:185, 7:DOCK 4 Deposito Ocupado, 9:
WAIT FOR  ( $IN[185] ) 
;ENDFOLD
;FOLD WAIT FOR ( IN 222 'Liberacao p/ Desbloqueio' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:222, 7:Liberacao p/ Desbloqueio, 9:
WAIT FOR  ( $IN[222] ) 
;ENDFOLD
;FOLD WAIT Time=0.25 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 3:0.25
WAIT SEC 0.25
;ENDFOLD
;FOLD OUT 224 'Bloquear MPS' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:224, 3:Bloquear MPS, 5:FALSE, 6:
$OUT[224]=FALSE
;ENDFOLD
;FOLD OUT 223 'Desbloquear MPS' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:223, 3:Desbloquear MPS, 5:TRUE, 6:
$OUT[223]=TRUE
;ENDFOLD
;FOLD WAIT FOR ( IN 217 'MPS Destravado' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:217, 7:MPS Destravado, 9:
WAIT FOR  ( $IN[217] ) 
;ENDFOLD
;FOLD WAIT FOR NOT ( IN 221 'MPS Travado' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:NOT, 4:, 5:$IN, 6:221, 7:MPS Travado, 9:
WAIT FOR  NOT ( $IN[221] ) 
;ENDFOLD
;FOLD IBUS OFF;%{PE}%R 8.2.20,%MKUKATPBASIS,%CIBUS,%VMAP,%P 2:#OFF, 3:1
$IBUS_OFF=$IBUS_ON
$IBUS_ON=0
;ENDFOLD
;FOLD WAIT Time=0.5 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 3:0.5
WAIT SEC 0.5
;ENDFOLD

;FOLD LIN Xc_lx555 Vel=1 m/s L_OLP2 Tool[8]:Tool Changer Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:Xc_lx555, 3:, 5:1, 7:L_OLP2
$BWDSTART=FALSE
LDAT_ACT=LL_OLP2
FDAT_ACT=FXc_lx555
BAS(#CP_PARAMS,1)
LIN XXc_lx555 
;ENDFOLD

;FOLD WAIT FOR ( IN 185 'DOCK 4 Deposito Ocupado' ) CONT;%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:185, 7:DOCK 4 Deposito Ocupado, 9:CONTINUE
CONTINUE
WAIT FOR  ( $IN[185] ) 
;ENDFOLD
;FOLD WAIT FOR NOT ( IN 219 'Posicao p/ Acoplamento OK' ) CONT;%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:NOT, 4:, 5:$IN, 6:219, 7:Posicao p/ Acoplamento OK, 9:CONTINUE
CONTINUE
WAIT FOR  NOT ( $IN[219] ) 
;ENDFOLD
;FOLD OUT 223 'Desbloquear MPS' State=FALSE CONT;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:223, 3:Desbloquear MPS, 5:FALSE, 6:CONTINUE
CONTINUE
$OUT[223]=FALSE
;ENDFOLD

;FOLD PTP P1 CONT Vel=100 % PDAT1 Tool[8]:Tool Changer Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P1, 3:C_DIS, 5:100, 7:PDAT1
$BWDSTART=FALSE
PDAT_ACT=PPDAT1
FDAT_ACT=FP1
BAS(#PTP_PARAMS,100)
PTP XP1 C_DIS
;ENDFOLD

;FOLD PULSE 192 'DOCK 4 Fechar Proteção' State=TRUE Time=1 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:192, 3:DOCK 4 Fechar Proteção, 5:TRUE, 6:, 8:1
PULSE($OUT[192], TRUE,1)
;ENDFOLD

END