&ACCESS RVP7
&REL 673
&COMMENT Peg Gripper AXOR
&PARAM DISKPATH = KRC:\R1\Program
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEF wkz7_an( )
;FOLD INI
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3 
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
;FOLD SPOTTECH INI
USERSPOT(#INIT)
;ENDFOLD (SPOTTECH INI)
;FOLD GRIPPERTECH INI
USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
;ENDFOLD (GRIPPERTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)

; Caracterização dos meios de produção
; Changes: Pega Gripper Axor/Atego    
; Versão Atual:02/08/2015              
; Name: P13.050-R2                     
; Docking                              

chk_w8_wechs_ok ( )    ; CHECK TOOL CHANGE

;FOLD PTP HOME  Vel= 100 % DEFAULT;%{PE}%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:100, 7:DEFAULT
$BWDSTART = FALSE
PDAT_ACT=PDEFAULT
FDAT_ACT=FHOME
BAS (#PTP_PARAMS,100 )
$H_POS=XHOME
PTP  XHOME
;ENDFOLD

;FOLD WAIT FOR NOT ( IN 219 'Posicao p/ Acoplamento OK' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:NOT, 4:, 5:$IN, 6:219, 7:Posicao p/ Acoplamento OK, 9:
WAIT FOR  NOT ( $IN[219] ) 
;ENDFOLD
;FOLD WAIT FOR ( IN 209 'DOCK 7 Deposito Ocupado' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:209, 7:DOCK 7 Deposito Ocupado, 9:
WAIT FOR  ( $IN[209] ) 
;ENDFOLD
;FOLD PULSE 215 'DOCK 7 Abrir Proteção' State=TRUE Time=1 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:215, 3:DOCK 7 Abrir Proteção, 5:TRUE, 6:, 8:1
PULSE($OUT[215], TRUE,1)
;ENDFOLD

;FOLD PTP P8 CONT Vel=100 % PDAT7 Tool[7]:Garra AXOR Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P8, 3:C_DIS, 5:100, 7:PDAT7
$BWDSTART=FALSE
PDAT_ACT=PPDAT7
FDAT_ACT=FP8
BAS(#PTP_PARAMS,100)
PTP XP8 C_DIS
;ENDFOLD
;FOLD PTP P3 CONT Vel=100 % PDAT3 Tool[7]:Garra AXOR Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P3, 3:C_DIS, 5:100, 7:PDAT3
$BWDSTART=FALSE
PDAT_ACT=PPDAT3
FDAT_ACT=FP3
BAS(#PTP_PARAMS,100)
PTP XP3 C_DIS
;ENDFOLD

;FOLD WAIT FOR ( IN 213 'DOCK 7 Proteção Aberta' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:213, 7:DOCK 7 Proteção Aberta, 9:
WAIT FOR  ( $IN[213] ) 
;ENDFOLD
;FOLD WAIT FOR NOT ( IN 214 'DOCK 7 Proteção Fechada' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:NOT, 4:, 5:$IN, 6:214, 7:DOCK 7 Proteção Fechada, 9:
WAIT FOR  NOT ( $IN[214] ) 
;ENDFOLD

;FOLD PTP P2 CONT Vel=100 % PDAT2 Tool[7]:Garra AXOR Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P2, 3:C_DIS, 5:100, 7:PDAT2
$BWDSTART=FALSE
PDAT_ACT=PPDAT2
FDAT_ACT=FP2
BAS(#PTP_PARAMS,100)
PTP XP2 C_DIS
;ENDFOLD

;FOLD LIN P5 CONT Vel=1 m/s CPDAT1 Tool[7]:Garra AXOR Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P5, 3:C_DIS C_DIS, 5:1, 7:CPDAT1
$BWDSTART=FALSE
LDAT_ACT=LCPDAT1
FDAT_ACT=FP5
BAS(#CP_PARAMS,1)
LIN XP5 C_DIS C_DIS
;ENDFOLD
;FOLD LIN P4 CONT Vel=1 m/s CPDAT3 Tool[7]:Garra AXOR Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P4, 3:C_DIS C_DIS, 5:1, 7:CPDAT3
$BWDSTART=FALSE
LDAT_ACT=LCPDAT3
FDAT_ACT=FP4
BAS(#CP_PARAMS,1)
LIN XP4 C_DIS C_DIS
;ENDFOLD
;FOLD LIN P7 CONT Vel=1 m/s CPDAT9 Tool[7]:Garra AXOR Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P7, 3:C_DIS C_DIS, 5:1, 7:CPDAT9
$BWDSTART=FALSE
LDAT_ACT=LCPDAT9
FDAT_ACT=FP7
BAS(#CP_PARAMS,1)
LIN XP7 C_DIS C_DIS
;ENDFOLD

;FOLD WAIT FOR ( IN 222 'Liberacao p/ Desbloqueio' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:222, 7:Liberacao p/ Desbloqueio, 9:
WAIT FOR  ( $IN[222] ) 
;ENDFOLD
;FOLD OUT 224 'Bloquear MPS' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:224, 3:Bloquear MPS, 5:FALSE, 6:
$OUT[224]=FALSE
;ENDFOLD
;FOLD OUT 223 'Desbloquear MPS' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:223, 3:Desbloquear MPS, 5:TRUE, 6:
$OUT[223]=TRUE
;ENDFOLD
;FOLD WAIT FOR ( IN 217 'MPS Destravado' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:217, 7:MPS Destravado, 9:
WAIT FOR  ( $IN[217] ) 
;ENDFOLD
;FOLD WAIT FOR NOT ( IN 221 'MPS Travado' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:NOT, 4:, 5:$IN, 6:221, 7:MPS Travado, 9:
WAIT FOR  NOT ( $IN[221] ) 
;ENDFOLD

;FOLD ; POSICAO DE PEGA "GARRA ATEGO/AXOR";%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:POSICAO  DE  PEGA  "GARRA  ATEGO/AXOR"
;ENDFOLD
;FOLD LIN P1 Vel=0.2 m/s CPDAT2 Tool[8]:Tool Changer Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P1, 3:, 5:0.2, 7:CPDAT2
$BWDSTART=FALSE
LDAT_ACT=LCPDAT2
FDAT_ACT=FP1
BAS(#CP_PARAMS,0.2)
LIN XP1 
;ENDFOLD

;FOLD WAIT FOR ( IN 219 'Posicao p/ Acoplamento OK' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:219, 7:Posicao p/ Acoplamento OK, 9:
WAIT FOR  ( $IN[219] ) 
;ENDFOLD
;FOLD WAIT Time=0.25 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 3:0.25
WAIT SEC 0.25
;ENDFOLD
;FOLD OUT 223 'Desbloquear MPS' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:223, 3:Desbloquear MPS, 5:FALSE, 6:
$OUT[223]=FALSE
;ENDFOLD
;FOLD OUT 224 'Bloquear MPS' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:224, 3:Bloquear MPS, 5:TRUE, 6:
$OUT[224]=TRUE
;ENDFOLD
;FOLD WAIT FOR NOT ( IN 217 'MPS Destravado' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:NOT, 4:, 5:$IN, 6:217, 7:MPS Destravado, 9:
WAIT FOR  NOT ( $IN[217] ) 
;ENDFOLD
;FOLD WAIT FOR ( IN 221 'MPS Travado' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:221, 7:MPS Travado, 9:
WAIT FOR  ( $IN[221] ) 
;ENDFOLD
;FOLD IBUS ON SEGMENT_4;%{PE}%R 8.2.20,%MKUKATPBASIS,%CIBUS,%VMAP,%P 2:#ON, 3:4
$IBUS_ON=IBUS_SEGMENT[4]
$IBUS_OFF=0
;ENDFOLD
;FOLD WAIT Time=0.5 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 3:0.5
WAIT SEC 0.5
;ENDFOLD

; Verifica Grampos Fechados
chk_w7_grp3_clo()
chk_w7_grp4_clo()
chk_w7_grp5_clo()
chk_w7_grp6_clo()
chk_w7_grp7_clo()

;FOLD LIN P23 Vel=2 m/s CPDAT13 Tool[7]:Garra AXOR Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P23, 3:, 5:2, 7:CPDAT13
$BWDSTART=FALSE
LDAT_ACT=LCPDAT13
FDAT_ACT=FP23
BAS(#CP_PARAMS,2)
LIN XP23 
;ENDFOLD

;FOLD WAIT FOR NOT ( IN 209 'DOCK 7 Deposito Ocupado' ) CONT;%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:NOT, 4:, 5:$IN, 6:209, 7:DOCK 7 Deposito Ocupado, 9:CONTINUE
CONTINUE
WAIT FOR  NOT ( $IN[209] ) 
;ENDFOLD
;FOLD WAIT FOR ( IN 219 'Posicao p/ Acoplamento OK' ) CONT;%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:219, 7:Posicao p/ Acoplamento OK, 9:CONTINUE
CONTINUE
WAIT FOR  ( $IN[219] ) 
;ENDFOLD

;FOLD LIN P22 CONT Vel=2 m/s CPDAT7 Tool[7]:Garra AXOR Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P22, 3:C_DIS C_DIS, 5:2, 7:CPDAT7
$BWDSTART=FALSE
LDAT_ACT=LCPDAT7
FDAT_ACT=FP22
BAS(#CP_PARAMS,2)
LIN XP22 C_DIS C_DIS
;ENDFOLD
;FOLD LIN P21 CONT Vel=2 m/s CPDAT6 Tool[7]:Garra AXOR Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P21, 3:C_DIS C_DIS, 5:2, 7:CPDAT6
$BWDSTART=FALSE
LDAT_ACT=LCPDAT6
FDAT_ACT=FP21
BAS(#CP_PARAMS,2)
LIN XP21 C_DIS C_DIS
;ENDFOLD
;FOLD LIN P20 CONT Vel=2 m/s CPDAT5 Tool[7]:Garra AXOR Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P20, 3:C_DIS C_DIS, 5:2, 7:CPDAT5
$BWDSTART=FALSE
LDAT_ACT=LCPDAT5
FDAT_ACT=FP20
BAS(#CP_PARAMS,2)
LIN XP20 C_DIS C_DIS
;ENDFOLD
;FOLD PTP P13 CONT Vel=100 % PDAT9 Tool[7]:Garra AXOR Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P13, 3:C_DIS, 5:100, 7:PDAT9
$BWDSTART=FALSE
PDAT_ACT=PPDAT9
FDAT_ACT=FP13
BAS(#PTP_PARAMS,100)
PTP XP13 C_DIS
;ENDFOLD
;FOLD PTP P14 CONT Vel=100 % PDAT10 Tool[7]:Garra AXOR Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P14, 3:C_DIS, 5:100, 7:PDAT10
$BWDSTART=FALSE
PDAT_ACT=PPDAT10
FDAT_ACT=FP14
BAS(#PTP_PARAMS,100)
PTP XP14 C_DIS
;ENDFOLD
;FOLD PTP P17 CONT Vel=100 % PDAT17 Tool[7]:Garra AXOR Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P17, 3:C_DIS, 5:100, 7:PDAT17
$BWDSTART=FALSE
PDAT_ACT=PPDAT17
FDAT_ACT=FP17
BAS(#PTP_PARAMS,100)
PTP XP17 C_DIS
;ENDFOLD
;FOLD PTP P18 CONT Vel=100 % PDAT18 Tool[7]:Garra AXOR Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P18, 3:C_DIS, 5:100, 7:PDAT18
$BWDSTART=FALSE
PDAT_ACT=PPDAT18
FDAT_ACT=FP18
BAS(#PTP_PARAMS,100)
PTP XP18 C_DIS
;ENDFOLD
;FOLD PTP P26 CONT Vel=100 % PDAT6 Tool[7]:Garra AXOR Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P26, 3:C_DIS, 5:100, 7:PDAT6
$BWDSTART=FALSE
PDAT_ACT=PPDAT6
FDAT_ACT=FP26
BAS(#PTP_PARAMS,100)
PTP XP26 C_DIS
;ENDFOLD

;FOLD WAIT FOR ( NOT IN 489 'Presença pç 1 - Axor LCA' AND NOT IN 490 'Presença pç 2 - Axor Coluna B' AND NOT IN 491 'Presença pç 3 - Axor Inferior' AND NOT IN 492 'Presença pç 2 - Axor Coluna A' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:NOT, 5:$IN, 6:489, 7:Presença pç 1 - Axor LCA, 8:AND, 9:NOT, 10:$IN, 11:490, 12:Presença pç 2 - Axor Coluna B, 13:AND, 14:NOT, 15:$IN, 16:491, 17:Presença pç 3 - Axor Inferior, 18:AND, 19:NOT, 20:$IN, 21:492, 22:Presença pç 2 - Axor Coluna A, 24:
WAIT FOR  (  NOT $IN[489] AND  NOT $IN[490] AND  NOT $IN[491] AND  NOT $IN[492] ) 
;ENDFOLD

;FOLD SET Z4.1 GRP AXOR State=OPN CONT at START Delay=0 ms;%{PE}%R 8.2.1,%MKUKATPGRP,%CGRP,%VGRP,%P 2:12, 4:1, 5:#YES, 6:GDAT15, 8:0, 10:0
TRIGGER WHEN DISTANCE=0 DELAY=0 DO H50(GRP_APO,12,1,GCONT) PRIO=-1
;ENDFOLD
;FOLD SET Z3.1 GRP AXOR State=OPN CONT at START Delay=0 ms;%{PE}%R 8.2.1,%MKUKATPGRP,%CGRP,%VGRP,%P 2:11, 4:1, 5:#YES, 6:GDAT22, 8:0, 10:0
TRIGGER WHEN DISTANCE=0 DELAY=0 DO H50(GRP_APO,11,1,GCONT) PRIO=-1
;ENDFOLD
;FOLD SET Z5.1/2/3/4 GRP AXOR State=OPN CONT at START Delay=0 ms;%{PE}%R 8.2.1,%MKUKATPGRP,%CGRP,%VGRP,%P 2:13, 4:1, 5:#YES, 6:GDAT23, 8:0, 10:0
TRIGGER WHEN DISTANCE=0 DELAY=0 DO H50(GRP_APO,13,1,GCONT) PRIO=-1
;ENDFOLD
;FOLD SET Z6.1/2/3/4 GRP AXOR State=OPN CONT at START Delay=0 ms;%{PE}%R 8.2.1,%MKUKATPGRP,%CGRP,%VGRP,%P 2:14, 4:1, 5:#YES, 6:GDAT24, 8:0, 10:0
TRIGGER WHEN DISTANCE=0 DELAY=0 DO H50(GRP_APO,14,1,GCONT) PRIO=-1
;ENDFOLD
;FOLD SET Z2.1 RPS AXOR State=OPN CONT at START Delay=0 ms;%{PE}%R 8.2.1,%MKUKATPGRP,%CGRP,%VGRP,%P 2:10, 4:1, 5:#YES, 6:GDAT26, 8:0, 10:0
TRIGGER WHEN DISTANCE=0 DELAY=0 DO H50(GRP_APO,10,1,GCONT) PRIO=-1
;ENDFOLD

;FOLD PTP P27 CONT Vel=100 % PDAT8 Tool[7]:Garra AXOR Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P27, 3:C_DIS, 5:100, 7:PDAT8
$BWDSTART=FALSE
PDAT_ACT=PPDAT8
FDAT_ACT=FP27
BAS(#PTP_PARAMS,100)
PTP XP27 C_DIS
;ENDFOLD

;FOLD PTP wkz_7 CONT Vel=100 % PDAT0 Tool[7]:Garra AXOR Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:wkz_7, 3:C_DIS, 5:100, 7:PDAT0
$BWDSTART=FALSE
PDAT_ACT=PPDAT0
FDAT_ACT=Fwkz_7
BAS(#PTP_PARAMS,100)
PTP Xwkz_7 C_DIS
;ENDFOLD

;FOLD ; VERIFICA GRAMPOS ABERTOS;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:VERIFICA  GRAMPOS  ABERTOS
;ENDFOLD
chk_w7_rps2_opn( )
chk_w7_grp3_opn( )
chk_w7_grp4_opn( )
chk_w7_grp5_opn( )
chk_w7_grp6_opn( )
chk_w7_grp7_clo()

END