&ACCESS RVO7
&REL 553
&COMMENT Pega Gripper Axor GeoBox
&PARAM DISKPATH = KRC:\R1\Program
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEF WKZ7_OFF ( )
;FOLD INI
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3
    BAS (#INITMOV,0)
  ;ENDFOLD (BASISTECH INI)
;FOLD GRIPPERTECH INI
USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
;ENDFOLD (GRIPPERTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)

; Caracterizacao dos meios de producao:
; Changes: Pega Gripper na GeoBox
; Versao Atual:27/08/2015
; Name: P13.050-R2

chk_w8_wechs_ok ( )       ; CHECK TOOL CHANGE

; LIGA INTERLOCK 5 C/ R5
;FOLD Collision.Monitoring_5_On ;%{PE}%MKUKATPUSER
COLLSTOP( 5, 1 ) ;not Interrupt-Controlled
;ENDFOLD

;FOLD PTP P8 CONT Vel=100 % PDAT8 Tool[7]:Garra AXOR Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P8, 3:C_DIS, 5:100, 7:PDAT8
$BWDSTART=FALSE
PDAT_ACT=PPDAT8
FDAT_ACT=FP8
BAS(#PTP_PARAMS,100)
PTP XP8 C_DIS
;ENDFOLD
;FOLD PTP l007 CONT Vel=100 % P_OLP10 Tool[7]:Garra AXOR Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l007, 3:C_DIS, 5:100, 7:P_OLP10
$BWDSTART=FALSE
PDAT_ACT=PP_OLP10
FDAT_ACT=Fl007
BAS(#PTP_PARAMS,100)
PTP Xl007 C_DIS
;ENDFOLD
;FOLD PTP l006 CONT Vel=100 % P_OLP9 Tool[7]:Garra AXOR Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l006, 3:C_DIS, 5:100, 7:P_OLP9
$BWDSTART=FALSE
PDAT_ACT=PP_OLP9
FDAT_ACT=Fl006
BAS(#PTP_PARAMS,100)
PTP Xl006 C_DIS
;ENDFOLD
;FOLD PTP l005 CONT Vel=100 % P_OLP2 Tool[7]:Garra AXOR Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l005, 3:C_DIS, 5:100, 7:P_OLP2
$BWDSTART=FALSE
PDAT_ACT=PP_OLP2
FDAT_ACT=Fl005
BAS(#PTP_PARAMS,100)
PTP Xl005 C_DIS
;ENDFOLD
;FOLD PTP P10 Vel=100 % PDAT10 Tool[8]:Tool Changer Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P10, 3:, 5:100, 7:PDAT10
$BWDSTART=FALSE
PDAT_ACT=PPDAT10
FDAT_ACT=FP10
BAS(#PTP_PARAMS,100)
PTP XP10 
;ENDFOLD

;FOLD OUT 3378 'Lib. p/ retirar Gripper GeoBox' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3378, 3:Lib. p/ retirar Gripper GeoBox, 5:TRUE, 6:
$OUT[3378]=TRUE
;ENDFOLD
;FOLD WAIT FOR ( IN 3378 'Lib. p/ retirar Gripper GeoBox' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:3378, 7:Lib. p/ retirar Gripper GeoBox, 9:
WAIT FOR  ( $IN[3378] ) 
;ENDFOLD
;FOLD OUT 3378 'Lib. p/ retirar Gripper GeoBox' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3378, 3:Lib. p/ retirar Gripper GeoBox, 5:FALSE, 6:
$OUT[3378]=FALSE
;ENDFOLD
;FOLD OUT 3348 'Fora area GEOBOX' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3348, 3:Fora area GEOBOX, 5:FALSE, 6:
$OUT[3348]=FALSE
;ENDFOLD


;FOLD LIN l010 Vel=1 m/s CPDAT4 Tool[8]:Tool Changer Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:l010, 3:, 5:1, 7:CPDAT4
$BWDSTART=FALSE
LDAT_ACT=LCPDAT4
FDAT_ACT=Fl010
BAS(#CP_PARAMS,1)
LIN Xl010 
;ENDFOLD

;FOLD OUT 224 'Bloquear MPS' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:224, 3:Bloquear MPS, 5:FALSE, 6:
$OUT[224]=FALSE
;ENDFOLD
;FOLD OUT 223 'Desbloquear MPS' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:223, 3:Desbloquear MPS, 5:TRUE, 6:
$OUT[223]=TRUE
;ENDFOLD
;FOLD WAIT FOR ( IN 217 'MPS Destravado' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:217, 7:MPS Destravado, 9:
WAIT FOR  ( $IN[217] ) 
;ENDFOLD
;FOLD WAIT FOR NOT ( IN 221 'MPS Travado' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:NOT, 4:, 5:$IN, 6:221, 7:MPS Travado, 9:
WAIT FOR  NOT ( $IN[221] ) 
;ENDFOLD

;FOLD ; Posicao de Pega Gripper AXOR na Geobox;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Posicao de Pega Gripper  AXOR na Geobox
;ENDFOLD
;FOLD LIN P_PE11 Vel=1 m/s CPDAT6 Tool[8]:Tool Changer Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P_PE11, 3:, 5:1, 7:CPDAT6
$BWDSTART=FALSE
LDAT_ACT=LCPDAT6
FDAT_ACT=FP_PE11
BAS(#CP_PARAMS,1)
LIN XP_PE11 
;ENDFOLD

;FOLD WAIT FOR ( IN 219 'Posicao p/ Acoplamento OK' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:219, 7:Posicao p/ Acoplamento OK, 9:
WAIT FOR  ( $IN[219] ) 
;ENDFOLD
;FOLD OUT 223 'Desbloquear MPS' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:223, 3:Desbloquear MPS, 5:FALSE, 6:
$OUT[223]=FALSE
;ENDFOLD
;FOLD OUT 224 'Bloquear MPS' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:224, 3:Bloquear MPS, 5:TRUE, 6:
$OUT[224]=TRUE
;ENDFOLD
;FOLD WAIT FOR NOT ( IN 217 'MPS Destravado' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:NOT, 4:, 5:$IN, 6:217, 7:MPS Destravado, 9:
WAIT FOR  NOT ( $IN[217] ) 
;ENDFOLD
;FOLD WAIT FOR ( IN 221 'MPS Travado' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:221, 7:MPS Travado, 9:
WAIT FOR  ( $IN[221] ) 
;ENDFOLD
;FOLD WAIT Time=0.5 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 3:0.5
WAIT SEC 0.5
;ENDFOLD
;FOLD IBUS ON SEGMENT_4;%{PE}%R 8.2.20,%MKUKATPBASIS,%CIBUS,%VMAP,%P 2:#ON, 3:4
$IBUS_ON=IBUS_SEGMENT[4]
$IBUS_OFF=0
;ENDFOLD
;FOLD WAIT Time=0.5 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 3:0.5
WAIT SEC 0.5
;ENDFOLD

;FOLD OUT 3379 'Lib. p/ sair c/ Gripper GeoBox' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3379, 3:Lib. p/ sair c/ Gripper GeoBox, 5:TRUE, 6:
$OUT[3379]=TRUE
;ENDFOLD

; ABRE GRAMPOS
;FOLD SET VACUO AXOR State=BLOW GDAT11;%{PE}%R 8.2.1,%MKUKATPGRP,%CGRP,%VGRP,%P 2:9, 4:2, 5:#NO, 6:GDAT11, 8:0, 10:0
H50(GRP,9,2,GGDAT11)
;ENDFOLD
;FOLD SET VACUO AXOR State=OFF GDAT12;%{PE}%R 8.2.1,%MKUKATPGRP,%CGRP,%VGRP,%P 2:9, 4:3, 5:#NO, 6:GDAT12, 8:0, 10:0
H50(GRP,9,3,GGDAT12)
;ENDFOLD
;FOLD SET Z2.1 RPS AXOR State=OPN GDAT25;%{PE}%R 8.2.1,%MKUKATPGRP,%CGRP,%VGRP,%P 2:10, 4:1, 5:#NO, 6:GDAT25, 8:0, 10:0
H50(GRP,10,1,GGDAT25)
;ENDFOLD
;FOLD SET Z4.1 GRP AXOR State=OPN GDAT13;%{PE}%R 8.2.1,%MKUKATPGRP,%CGRP,%VGRP,%P 2:12, 4:1, 5:#NO, 6:GDAT13, 8:0, 10:0
H50(GRP,12,1,GGDAT13)
;ENDFOLD
;FOLD SET Z5.1/2/3/4 GRP AXOR State=OPN GDAT16;%{PE}%R 8.2.1,%MKUKATPGRP,%CGRP,%VGRP,%P 2:13, 4:1, 5:#NO, 6:GDAT16, 8:0, 10:0
H50(GRP,13,1,GGDAT16)
;ENDFOLD
;FOLD SET Z6.1/2/3/4 GRP AXOR State=OPN GDAT17;%{PE}%R 8.2.1,%MKUKATPGRP,%CGRP,%VGRP,%P 2:14, 4:1, 5:#NO, 6:GDAT17, 8:0, 10:0
H50(GRP,14,1,GGDAT17)
;ENDFOLD
;FOLD SET Z7.1/2 GRP AXOR State=OPN GDAT18;%{PE}%R 8.2.1,%MKUKATPGRP,%CGRP,%VGRP,%P 2:15, 4:1, 5:#NO, 6:GDAT18, 8:0, 10:0
H50(GRP,15,1,GGDAT18)
;ENDFOLD

; VERIFICA GRAMPOS FECHADOS
chk_w7_rps2_opn( )
chk_w7_grp4_opn( )
chk_w7_grp5_opn( )
chk_w7_grp1_vacoff( )

; ABRE GRAMPO Z3.1 e VERIFICA
;FOLD SET Z3.1 GRP AXOR State=OPN GDAT26;%{PE}%R 8.2.1,%MKUKATPGRP,%CGRP,%VGRP,%P 2:11, 4:1, 5:#NO, 6:GDAT26, 8:0, 10:0
H50(GRP,11,1,GGDAT26)
;ENDFOLD
chk_w7_grp6_opn( )
chk_w7_grp7_opn( )
chk_w7_grp3_opn( )

;FOLD OUT 3379 'Solicita lib. p/ sair c/ Gripper GeoBox' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3379, 3:Solicita lib. p/ sair c/ Gripper GeoBox, 5:TRUE, 6:
$OUT[3379]=TRUE
;ENDFOLD
;FOLD WAIT FOR ( IN 3379 'Aguarda lib. p/ sair c/ Gripper GeoBox' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:3379, 7:Aguarda lib. p/ sair c/ Gripper GeoBox, 9:
WAIT FOR  ( $IN[3379] ) 
;ENDFOLD
;FOLD OUT 3379 'Solicita lib. p/ sair c/ Gripper GeoBox' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3379, 3:Solicita lib. p/ sair c/ Gripper GeoBox, 5:FALSE, 6:
$OUT[3379]=FALSE
;ENDFOLD

;FOLD LIN P1 CONT Vel=1 m/s CPDAT2 Tool[7]:Garra AXOR Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P1, 3:C_DIS C_DIS, 5:1, 7:CPDAT2
$BWDSTART=FALSE
LDAT_ACT=LCPDAT2
FDAT_ACT=FP1
BAS(#CP_PARAMS,1)
LIN XP1 C_DIS C_DIS
;ENDFOLD
;FOLD LIN P3 CONT Vel=1 m/s CPDAT5 Tool[7]:Garra AXOR Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P3, 3:C_DIS C_DIS, 5:1, 7:CPDAT5
$BWDSTART=FALSE
LDAT_ACT=LCPDAT5
FDAT_ACT=FP3
BAS(#CP_PARAMS,1)
LIN XP3 C_DIS C_DIS
;ENDFOLD

;FOLD LIN P14 Vel=1 m/s CPDAT9 Tool[7]:Garra AXOR Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P14, 3:, 5:1, 7:CPDAT9
$BWDSTART=FALSE
LDAT_ACT=LCPDAT9
FDAT_ACT=FP14
BAS(#CP_PARAMS,1)
LIN XP14 
;ENDFOLD

;FOLD PULSE 3335 'R2 retirou garra da Geo' State=TRUE Time=3 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:3335, 3:R2 retirou garra da Geo, 5:TRUE, 6:, 8:3
PULSE($OUT[3335], TRUE,3)
;ENDFOLD

;FOLD PTP P13 CONT Vel=100 % PDAT12 Tool[7]:Garra AXOR Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P13, 3:C_DIS, 5:100, 7:PDAT12
$BWDSTART=FALSE
PDAT_ACT=PPDAT12
FDAT_ACT=FP13
BAS(#PTP_PARAMS,100)
PTP XP13 C_DIS
;ENDFOLD

; DESLIGA INTERLOCK 5 C/ R5
;FOLD Collision.Monitoring_5_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 5, 2+0 )
;ENDFOLD

;FOLD PTP P11 CONT Vel=100 % PDAT13 Tool[7]:Garra AXOR Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P11, 3:C_DIS, 5:100, 7:PDAT13
$BWDSTART=FALSE
PDAT_ACT=PPDAT13
FDAT_ACT=FP11
BAS(#PTP_PARAMS,100)
PTP XP11 C_DIS
;ENDFOLD
;FOLD PTP l015 CONT Vel=100 % PDAT4 Tool[7]:Garra AXOR Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l015, 3:C_DIS, 5:100, 7:PDAT4
$BWDSTART=FALSE
PDAT_ACT=PPDAT4
FDAT_ACT=Fl015
BAS(#PTP_PARAMS,100)
PTP Xl015 C_DIS
;ENDFOLD
;FOLD PTP l020 CONT Vel=100 % P_OLP4 Tool[7]:Garra AXOR Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l020, 3:C_DIS, 5:100, 7:P_OLP4
$BWDSTART=FALSE
PDAT_ACT=PP_OLP4
FDAT_ACT=Fl020
BAS(#PTP_PARAMS,100)
PTP Xl020 C_DIS
;ENDFOLD
;FOLD PTP P6 CONT Vel=100 % PDAT6 Tool[7]:Garra AXOR Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P6, 3:C_DIS, 5:100, 7:PDAT6
$BWDSTART=FALSE
PDAT_ACT=PPDAT6
FDAT_ACT=FP6
BAS(#PTP_PARAMS,100)
PTP XP6 C_DIS
;ENDFOLD

;FOLD WAIT FOR ( IN 190 'DOCK 4 Proteção Fechada' ) CONT;%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:190, 7:DOCK 4 Proteção Fechada, 9:CONTINUE
CONTINUE
WAIT FOR  ( $IN[190] ) 
;ENDFOLD
;FOLD WAIT FOR ( IN 198 'DOCK 5 Proteção Fechada' ) CONT;%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:198, 7:DOCK 5 Proteção Fechada, 9:CONTINUE
CONTINUE
WAIT FOR  ( $IN[198] ) 
;ENDFOLD

;FOLD OUT 3348 'Fora area GEOBOX' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3348, 3:Fora area GEOBOX, 5:TRUE, 6:
$OUT[3348]=TRUE
;ENDFOLD

;FOLD PTP P7 CONT Vel=100 % PDAT7 Tool[7]:Garra AXOR Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P7, 3:C_DIS, 5:100, 7:PDAT7
$BWDSTART=FALSE
PDAT_ACT=PPDAT7
FDAT_ACT=FP7
BAS(#PTP_PARAMS,100)
PTP XP7 C_DIS
;ENDFOLD

; FECHA GRAMPOS GARRA AXOR
;FOLD SET Z3.1 GRP AXOR State=CLO CONT at START Delay=1 ms;%{PE}%R 8.2.1,%MKUKATPGRP,%CGRP,%VGRP,%P 2:11, 4:2, 5:#YES, 6:GDAT19, 8:0, 10:1
TRIGGER WHEN DISTANCE=0 DELAY=1 DO H50(GRP_APO,11,2,GCONT) PRIO=-1
;ENDFOLD
;FOLD SET Z4.1 GRP AXOR State=CONT at START Delay=1 ms;%{PE}%R 8.2.1,%MKUKATPGRP,%CGRP,%VGRP,%P 2:12, 4:2, 5:#YES, 6:GDAT20, 8:0, 10:1
TRIGGER WHEN DISTANCE=0 DELAY=1 DO H50(GRP_APO,12,2,GCONT) PRIO=-1
;ENDFOLD
;FOLD SET Z5.1/2/3/4 GRP AXOR State=CLO CONT at START Delay=1 ms;%{PE}%R 8.2.1,%MKUKATPGRP,%CGRP,%VGRP,%P 2:13, 4:2, 5:#YES, 6:GDAT21, 8:0, 10:1
TRIGGER WHEN DISTANCE=0 DELAY=1 DO H50(GRP_APO,13,2,GCONT) PRIO=-1
;ENDFOLD
;FOLD SET Z6.1/2/3/4 GRP AXOR State=CLO CONT at START Delay=1 ms;%{PE}%R 8.2.1,%MKUKATPGRP,%CGRP,%VGRP,%P 2:14, 4:2, 5:#YES, 6:GDAT22, 8:0, 10:1
TRIGGER WHEN DISTANCE=0 DELAY=1 DO H50(GRP_APO,14,2,GCONT) PRIO=-1
;ENDFOLD
;FOLD SET Z7.1/2 GRP AXOR State=CLO CONT at START Delay=1 ms;%{PE}%R 8.2.1,%MKUKATPGRP,%CGRP,%VGRP,%P 2:15, 4:2, 5:#YES, 6:GDAT23, 8:0, 10:1
TRIGGER WHEN DISTANCE=0 DELAY=1 DO H50(GRP_APO,15,2,GCONT) PRIO=-1
;ENDFOLD

;FOLD PTP l025 CONT Vel=100 % P_OLP5 Tool[7]:Garra AXOR Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l025, 3:C_DIS, 5:100, 7:P_OLP5
$BWDSTART=FALSE
PDAT_ACT=PP_OLP5
FDAT_ACT=Fl025
BAS(#PTP_PARAMS,100)
PTP Xl025 C_DIS
;ENDFOLD
;FOLD PTP l030 CONT Vel=100 % P_OLP6 Tool[7]:Garra AXOR Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l030, 3:C_DIS, 5:100, 7:P_OLP6
$BWDSTART=FALSE
PDAT_ACT=PP_OLP6
FDAT_ACT=Fl030
BAS(#PTP_PARAMS,100)
PTP Xl030 C_DIS
;ENDFOLD
;FOLD PTP P9 CONT Vel=100 % PDAT9 Tool[7]:Garra AXOR Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P9, 3:C_DIS, 5:100, 7:PDAT9
$BWDSTART=FALSE
PDAT_ACT=PPDAT9
FDAT_ACT=FP9
BAS(#PTP_PARAMS,100)
PTP XP9 C_DIS
;ENDFOLD

END