; PERCEPT.INI
; new COM3: Lindemann 27.09.00
; changed comment for using COM ports        25.02.02

[PERCEPTRON]

;baudrate | valid rates: 9600, 19200
BAUD=9600
;BAUD=19200

;port numbers
; valid ports: KRC1  1, 2
; valid ports: KRC2  1, 3
COM=2

;timeout (wait seconds for measurement complete)
TIMEOUT=10

;testprint on telnet if value > 0
TESTAUSGABE=0

[END SECTION]

