&ACCESS RV7
&REL 72
&COMMENT Pega TRV LCA case
&PARAM DISKPATH = KRC:\R1\Program\LCA
DEF ho_com_01_st03_lca( )
;FOLD INI
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3
    BAS (#INITMOV,0)
  ;ENDFOLD (BASISTECH INI)
;FOLD GRIPPERTECH INI
USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
;ENDFOLD (GRIPPERTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)

; Caracterizacao dos meios de producao
; Changes: Pega Travessa no LCA
; Versao Atual:05/01/2016
; Name: P13.050-R2

chk_w7_wechs_ok ( )   ; CHECK GRIPPER AXOR/ATEGO

;FOLD PTP wkz_7 Vel=100 % PDAT11 Tool[7]:Garra AXOR Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:wkz_7, 3:, 5:100, 7:PDAT11
$BWDSTART=FALSE
PDAT_ACT=PPDAT11
FDAT_ACT=Fwkz_7
BAS(#PTP_PARAMS,100)
PTP Xwkz_7 
;ENDFOLD

; ABRE GRAMPOS E VERIFICA
;FOLD SET Z3.1 GRP AXOR State=OPN CONT at START Delay=1 ms;%{PE}%R 8.2.1,%MKUKATPGRP,%CGRP,%VGRP,%P 2:11, 4:1, 5:#YES, 6:GDAT21, 8:0, 10:1
TRIGGER WHEN DISTANCE=0 DELAY=1 DO H50(GRP_APO,11,1,GCONT) PRIO=-1
;ENDFOLD
;FOLD SET Z4.1 GRP AXOR State=OPN CONT at START Delay=1 ms;%{PE}%R 8.2.1,%MKUKATPGRP,%CGRP,%VGRP,%P 2:12, 4:1, 5:#YES, 6:GDAT22, 8:0, 10:1
TRIGGER WHEN DISTANCE=0 DELAY=1 DO H50(GRP_APO,12,1,GCONT) PRIO=-1
;ENDFOLD
chk_w7_grp3_opn()
chk_w7_grp4_opn()

;FOLD OUT 3370 'Lib. Pegar no LCA Axor/Atego' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3370, 3:Lib. Pegar no LCA Axor/Atego, 5:TRUE, 6:
$OUT[3370]=TRUE
;ENDFOLD
;FOLD WAIT FOR ( IN 3370 'Lib. p/ Pegar no LCA Axor/Atego' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:3370, 7:Lib. p/ Pegar no LCA Axor/Atego, 9:
WAIT FOR  ( $IN[3370] ) 
;ENDFOLD
;FOLD OUT 3370 'Lib. Pegar no LCA Axor/Atego' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3370, 3:Lib. Pegar no LCA Axor/Atego, 5:FALSE, 6:
$OUT[3370]=FALSE
;ENDFOLD

; AGUARDA PECA NO BUFFER (LCA)
; AGUARDA POSIÇÃO VERDADEIRA
;FOLD WAIT FOR ( NOT IN 489 'Presença pç 1 - Axor LCA' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:NOT, 5:$IN, 6:489, 7:Presença pç 1 - Axor LCA, 9:
WAIT FOR  (  NOT $IN[489] ) 
;ENDFOLD
;FOLD WAIT FOR ( IN 3360 'Lib. Pega LCA pos. 1 Axor/Atego' ) OR ( IN 3361 'Lib. Pega LCA pos. 2 Axor/Atego' ) OR ( IN 3362 'Lib. Pega LCA pos. 3 Axor/Atego' ) OR ( IN 3363 'Lib. Pega LCA pos. 4 Axor/Atego' ) OR ( IN 3364 'Lib. Pega LCA pos. 5 Axor/Atego' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:3360, 7:Lib. Pega LCA pos. 1 Axor/Atego, 9:OR, 10:, 12:, 13:$IN, 14:3361, 15:Lib. Pega LCA pos. 2 Axor/Atego, 17:OR, 18:, 20:, 21:$IN, 22:3362, 23:Lib. Pega LCA pos. 3 Axor/Atego, 25:OR, 26:, 28:, 29:$IN, 30:3363, 31:Lib. Pega LCA pos. 4 Axor/Atego, 33:OR, 34:, 36:, 37:$IN, 38:3364, 39:Lib. Pega LCA pos. 5 Axor/Atego, 41:
WAIT FOR  ( $IN[3360] ) OR ( $IN[3361] ) OR ( $IN[3362] ) OR ( $IN[3363] ) OR ( $IN[3364] ) 
;ENDFOLD
;FOLD OUT 3342 'Fora area externa' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3342, 3:Fora area externa, 5:FALSE, 6:
$OUT[3342]=FALSE
;ENDFOLD

;FOLD PTP l005 CONT Vel=100 % P_OLP2 Tool[7]:Garra AXOR Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l005, 3:C_DIS, 5:100, 7:P_OLP2
$BWDSTART=FALSE
PDAT_ACT=PP_OLP2
FDAT_ACT=Fl005
BAS(#PTP_PARAMS,100)
PTP Xl005 C_DIS
;ENDFOLD
;FOLD PTP l010 CONT Vel=100 % P_OLP3 Tool[7]:Garra AXOR Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l010, 3:C_DIS, 5:100, 7:P_OLP3
$BWDSTART=FALSE
PDAT_ACT=PP_OLP3
FDAT_ACT=Fl010
BAS(#PTP_PARAMS,100)
PTP Xl010 C_DIS
;ENDFOLD
;FOLD PTP l015 CONT Vel=100 % P_OLP4 Tool[7]:Garra AXOR Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l015, 3:C_DIS, 5:100, 7:P_OLP4
$BWDSTART=FALSE
PDAT_ACT=PP_OLP4
FDAT_ACT=Fl015
BAS(#PTP_PARAMS,100)
PTP Xl015 C_DIS
;ENDFOLD
;FOLD PTP l025 CONT Vel=100 % PDAT1 Tool[7]:Garra AXOR Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l025, 3:C_DIS, 5:100, 7:PDAT1
$BWDSTART=FALSE
PDAT_ACT=PPDAT1
FDAT_ACT=Fl025
BAS(#PTP_PARAMS,100)
PTP Xl025 C_DIS
;ENDFOLD

;FOLD PTP LCA_BUFFER Vel=100 % DEFAULT Tool[7]:Garra AXOR Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LCA_BUFFER, 3:, 5:100, 7:DEFAULT
$BWDSTART=FALSE
PDAT_ACT=PDEFAULT
FDAT_ACT=FLCA_BUFFER
BAS(#PTP_PARAMS,100)
PTP XLCA_BUFFER 
;ENDFOLD

;FOLD ; RESETA CYCFLAG 1;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:RESETA  CYCFLAG  1
;ENDFOLD
$CYCFLAG[1]=(FALSE)

;FOLD WAIT FOR ( NOT CYCFLAG 1 '' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:NOT, 5:$CYCFLAG, 6:1, 7:, 9:
WAIT FOR  (  NOT $CYCFLAG[1] ) 
;ENDFOLD

$CYCFLAG[1]=($IN[499] AND NOT $IN[500] AND NOT $IN[489])

;FOLD ; ____________RETIRA PECA LCA POS.1_______________;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:____________RETIRA  PECA  LCA  POS.1_______________
;ENDFOLD
IF ($IN [3360] AND $CYCFLAG[1]) THEN
HO_LCA_ST03_POS01 ( )
GOTO POS_COMUM
ENDIF

;FOLD ; ____________RETIRA PECA LCA POS.2_______________;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:____________RETIRA  PECA  LCA  POS.2_______________
;ENDFOLD
IF ($IN [3361] AND $CYCFLAG[1]) THEN
HO_LCA_ST03_POS02 ( )
GOTO POS_COMUM
ENDIF

;FOLD ; ____________RETIRA PECA LCA POS.3_______________;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:____________RETIRA  PECA  LCA  POS.3_______________
;ENDFOLD
IF ($IN [3362] AND $CYCFLAG[1]) THEN
HO_LCA_ST03_POS03 ( )
GOTO POS_COMUM
ENDIF

;FOLD ; ____________RETIRA PECA LCA POS.4_______________;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:____________RETIRA  PECA  LCA  POS.4_______________
;ENDFOLD
IF ($IN [3363] AND $CYCFLAG[1]) THEN
HO_LCA_ST03_POS04 ( )
GOTO POS_COMUM
ENDIF

;FOLD ; ____________RETIRA PECA LCA POS.5_______________;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:____________RETIRA  PECA  LCA  POS.5_______________
;ENDFOLD
IF ($IN [3364] AND $CYCFLAG[1]) THEN
HO_LCA_ST03_POS05 ( )
GOTO POS_COMUM
ENDIF

POS_COMUM :

;FOLD PTP POS_COMUM Vel=100 % PDAT10 Tool[7]:Garra AXOR Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:POS_COMUM, 3:, 5:100, 7:PDAT10
$BWDSTART=FALSE
PDAT_ACT=PPDAT10
FDAT_ACT=FPOS_COMUM
BAS(#PTP_PARAMS,100)
PTP XPOS_COMUM 
;ENDFOLD

;FOLD WAIT FOR ( IN 489 'Presença pç 1 - Axor LCA' OR Ghost() );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:489, 7:Presença pç 1 - Axor LCA, 8:OR, 9:, 10:Ghost(), 11:489, 12:, 14:
WAIT FOR  ( $IN[489] OR Ghost() ) 
;ENDFOLD

;FOLD ; RESETA FLAG 3 AND CYCFLAG 1;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:RESETA  FLAG  3  AND  CYCFLAG  1
;ENDFOLD
$CYCFLAG[1]=(FALSE)

;FOLD WAIT FOR ( NOT CYCFLAG 1 '' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:NOT, 5:$CYCFLAG, 6:1, 7:, 9:
WAIT FOR  (  NOT $CYCFLAG[1] ) 
;ENDFOLD

;FOLD PTP l050 CONT Vel=100 % PDAT4 Tool[7]:Garra AXOR Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l050, 3:C_DIS, 5:100, 7:PDAT4
$BWDSTART=FALSE
PDAT_ACT=PPDAT4
FDAT_ACT=Fl050
BAS(#PTP_PARAMS,100)
PTP Xl050 C_DIS
;ENDFOLD
;FOLD PTP P2 CONT Vel=100 % PDAT6 Tool[7]:Garra AXOR Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P2, 3:C_DIS, 5:100, 7:PDAT6
$BWDSTART=FALSE
PDAT_ACT=PPDAT6
FDAT_ACT=FP2
BAS(#PTP_PARAMS,100)
PTP XP2 C_DIS
;ENDFOLD
;FOLD PTP l070 CONT Vel=100 % P_OLP8 Tool[7]:Garra AXOR Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l070, 3:C_DIS, 5:100, 7:P_OLP8
$BWDSTART=FALSE
PDAT_ACT=PP_OLP8
FDAT_ACT=Fl070
BAS(#PTP_PARAMS,100)
PTP Xl070 C_DIS
;ENDFOLD
;FOLD PTP P5 CONT Vel=100 % PDAT9 Tool[7]:Garra AXOR Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P5, 3:C_DIS, 5:100, 7:PDAT9
$BWDSTART=FALSE
PDAT_ACT=PPDAT9
FDAT_ACT=FP5
BAS(#PTP_PARAMS,100)
PTP XP5 C_DIS
;ENDFOLD

;FOLD PULSE 3349 'R2 pegou peça' State=TRUE Time=3 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:3349, 3:R2 pegou peça, 5:TRUE, 6:, 8:3
PULSE($OUT[3349], TRUE,3)
;ENDFOLD
;FOLD OUT 3342 'Fora area externa' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3342, 3:Fora area externa, 5:TRUE, 6:
$OUT[3342]=TRUE
;ENDFOLD

;FOLD PTP P7 CONT Vel=100 % PDAT13 Tool[7]:Garra AXOR Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P7, 3:C_DIS, 5:100, 7:PDAT13
$BWDSTART=FALSE
PDAT_ACT=PPDAT13
FDAT_ACT=FP7
BAS(#PTP_PARAMS,100)
PTP XP7 C_DIS
;ENDFOLD

END