&ACCESS RVP7
&REL 14
&COMMENT POS_3 LCA
&PARAM DISKPATH = KRC:\R1\Program\LCA
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEF ho_lca_st03_pos03( )
;FOLD INI
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3 
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
;FOLD SPOTTECH INI
USERSPOT(#INIT)
;ENDFOLD (SPOTTECH INI)
;FOLD GRIPPERTECH INI
USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
;ENDFOLD (GRIPPERTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)

; Caracterizacao dos meios de producao
; Changes: Pega LCA Posicao 3 (Pc 3)
; Versao Atual:05/01/2016
; Name: P13.050-R2

chk_w7_wechs_ok ( )   ; CHECK GRIPPER AXOR/ATEGO

;FOLD PTP LCA_BUFFER Vel=100 % DEFAULT Tool[15]:AUX. LCA Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LCA_BUFFER, 3:, 5:100, 7:DEFAULT
$BWDSTART=FALSE
PDAT_ACT=PDEFAULT
FDAT_ACT=FLCA_BUFFER
BAS(#PTP_PARAMS,100)
PTP XLCA_BUFFER 
;ENDFOLD

;FOLD WAIT FOR ( IN 3362 'Lib. Pega LCA pos. 3 Axor/Atego' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:3362, 7:Lib. Pega LCA pos. 3 Axor/Atego, 9:
WAIT FOR  ( $IN[3362] ) 
;ENDFOLD

;FOLD PTP P3 Vel=100 % PDAT1 Tool[15]:AUX. LCA Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P3, 3:, 5:100, 7:PDAT1
$BWDSTART=FALSE
PDAT_ACT=PPDAT1
FDAT_ACT=FP3
BAS(#PTP_PARAMS,100)
PTP XP3 
;ENDFOLD

;FOLD WAIT FOR ( NOT IN 489 'Presença pç 1 - Axor LCA' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:NOT, 5:$IN, 6:489, 7:Presença pç 1 - Axor LCA, 9:
WAIT FOR  (  NOT $IN[489] ) 
;ENDFOLD

;FOLD ; POSIÇÃO 1 LCA AUSENTE;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:POSIÇÃO  1 LCA  AUSENTE
;ENDFOLD
;FOLD LIN PEGA_1 Vel=0.1 m/s L_OLP8 Tool[15]:AUX. LCA Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:PEGA_1, 3:, 5:0.1, 7:L_OLP8
$BWDSTART=FALSE
LDAT_ACT=LL_OLP8
FDAT_ACT=FPEGA_1
BAS(#CP_PARAMS,0.1)
LIN XPEGA_1 
;ENDFOLD

;FOLD LIN P4 Vel=0.05 m/s CPDAT3 Tool[15]:AUX. LCA Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P4, 3:, 5:0.05, 7:CPDAT3
$BWDSTART=FALSE
LDAT_ACT=LCPDAT3
FDAT_ACT=FP4
BAS(#CP_PARAMS,0.05)
LIN XP4 
;ENDFOLD

;FOLD WAIT FOR ( NOT IN 489 'Presença pç 1 - Axor LCA' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:NOT, 5:$IN, 6:489, 7:Presença pç 1 - Axor LCA, 9:
WAIT FOR  (  NOT $IN[489] ) 
;ENDFOLD

;FOLD ; POSIÇÃO 2 LCA AUSENTE;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:POSIÇÃO  2 LCA  AUSENTE
;ENDFOLD
;FOLD LIN PEGA_2 Vel=0.05 m/s L_OLP7 Tool[15]:AUX. LCA Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:PEGA_2, 3:, 5:0.05, 7:L_OLP7
$BWDSTART=FALSE
LDAT_ACT=LL_OLP7
FDAT_ACT=FPEGA_2
BAS(#CP_PARAMS,0.05)
LIN XPEGA_2 
;ENDFOLD

;FOLD LIN P2 Vel=0.05 m/s CPDAT2 Tool[15]:AUX. LCA Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P2, 3:, 5:0.05, 7:CPDAT2
$BWDSTART=FALSE
LDAT_ACT=LCPDAT2
FDAT_ACT=FP2
BAS(#CP_PARAMS,0.05)
LIN XP2 
;ENDFOLD

;FOLD ; POSIÇÃO 3 DE PEGA DA PEÇA;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:POSIÇÃO  3 DE PEGA DA PEÇA
;ENDFOLD
;FOLD LIN PEGA_3 Vel=0.05 m/s L_OLP5 Tool[15]:AUX. LCA Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:PEGA_3, 3:, 5:0.05, 7:L_OLP5
$BWDSTART=FALSE
LDAT_ACT=LL_OLP5
FDAT_ACT=FPEGA_3
BAS(#CP_PARAMS,0.05)
LIN XPEGA_3 
;ENDFOLD

IF (NOT(GHOST())) THEN
;FOLD WAIT FOR ( IN 489 'Presença pç 1 - Axor LCA' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:489, 7:Presença pç 1 - Axor LCA, 9:
WAIT FOR  ( $IN[489] ) 
;ENDFOLD
ENDIF

;FOLD SET Z4.1 GRP AXOR State= GDAT7;%{PE}%R 8.2.1,%MKUKATPGRP,%CGRP,%VGRP,%P 2:12, 4:2, 5:#NO, 6:GDAT7, 8:0, 10:0
H50(GRP,12,2,GGDAT7)
;ENDFOLD
chk_w7_grp4_clo()

IF (NOT(GHOST())) THEN
;FOLD SET VACUO AXOR State= GDAT5;%{PE}%R 8.2.1,%MKUKATPGRP,%CGRP,%VGRP,%P 2:9, 4:1, 5:#NO, 6:GDAT5, 8:0, 10:0
H50(GRP,9,1,GGDAT5)
;ENDFOLD
chk_w7_grp1_vac()
ENDIF

;FOLD OUT 3371 'Lib. p/ sair c/ Travessa Axor/Atego' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3371, 3:Lib. p/ sair c/ Travessa Axor/Atego, 5:TRUE, 6:
$OUT[3371]=TRUE
;ENDFOLD
;FOLD WAIT Time=1 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 3:1
WAIT SEC 1
;ENDFOLD
;FOLD WAIT FOR ( IN 3371 'Lib. p/ Sair c/ Pç LCA Axor/Atego' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:3371, 7:Lib. p/ Sair c/ Pç LCA Axor/Atego, 9:
WAIT FOR  ( $IN[3371] ) 
;ENDFOLD
;FOLD OUT 3371 'Lib. p/ sair c/ Travessa Axor/Atego' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3371, 3:Lib. p/ sair c/ Travessa Axor/Atego, 5:FALSE, 6:
$OUT[3371]=FALSE
;ENDFOLD
;FOLD OUT 3349 'R2 pegou peça' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3349, 3:R2 pegou peça, 5:FALSE, 6:
$OUT[3349]=FALSE
;ENDFOLD

;FOLD LIN l040 Vel=0.05 m/s L_OLP6 Tool[15]:AUX. LCA Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:l040, 3:, 5:0.05, 7:L_OLP6
$BWDSTART=FALSE
LDAT_ACT=LL_OLP6
FDAT_ACT=Fl040
BAS(#CP_PARAMS,0.05)
LIN Xl040 
;ENDFOLD

IF (NOT(GHOST())) THEN
;FOLD WAIT FOR ( IN 489 'Presença pç 1 - Axor LCA' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:489, 7:Presença pç 1 - Axor LCA, 9:
WAIT FOR  ( $IN[489] ) 
;ENDFOLD
ENDIF

;FOLD LIN P1 Vel=0.05 m/s CPDAT1 Tool[15]:AUX. LCA Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P1, 3:, 5:0.05, 7:CPDAT1
$BWDSTART=FALSE
LDAT_ACT=LCPDAT1
FDAT_ACT=FP1
BAS(#CP_PARAMS,0.05)
LIN XP1 
;ENDFOLD

;FOLD ; POSIÇÃO COMUM;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:POSIÇÃO COMUM
;ENDFOLD
;FOLD PTP POS_COMUM Vel=100 % PDAT0 Tool[15]:AUX. LCA Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:POS_COMUM, 3:, 5:100, 7:PDAT0
$BWDSTART=FALSE
PDAT_ACT=PPDAT0
FDAT_ACT=FPOS_COMUM
BAS(#PTP_PARAMS,100)
PTP XPOS_COMUM 
;ENDFOLD

END