&ACCESS RVP9
&REL 241
&COMMENT Busca C1
DEFDAT  WKZ1_AN
;FOLD EXTERNAL DECLARATIONS;%{PE}%V2.2.2,%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD BAS EXT;%{PE}%V2.2.2,%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD
;FOLD A10 EXT;%{E}%V2.2.2,%MKUKATPARC,%CEXT,%VEXT,%P
EXT  A10 (A_CMD_T  :IN,A_STRT_T  :IN,A_WELD_T  :IN,A_END_T  :IN,INT  :IN )
;ENDFOLD
;FOLD A20 EXT;%{E}%V2.2.2,%MKUKATPA20,%CEXT,%VEXT,%P
EXT  A20 (INT  :IN,WELD_ST  :IN,WELD_FI  :IN,INT  :IN )
;ENDFOLD
;FOLD GRIPPER EXT;%{E}%V2.2.2,%MKUKATPGRIPPER,%CEXT,%VEXT,%P
EXT  H50 (INT  :IN,INT  :IN,INT  :IN,GRP_TYP  :IN )
;ENDFOLD
;FOLD SPOT EXT;%{E}%V2.2.2,%MKUKATPSPOT,%CEXT,%VEXT,%P
EXT  USERSPOT (S_COMMAND  :IN,SPOT_TYPE  :IN )
;ENDFOLD
;FOLD TOUCHSENSE EXT;%{E}%V2.2.2,%MKUKATPTS,%CEXT,%VEXT,%P
EXT  H70 (INT  :IN,SRCH_TYP_2  :OUT,E6POS  :IN,SRCH_TYP_3  :IN,SRCH_TYP_2  :IN,SRCH_TYP_2  :IN,SRCH_TYP_2  :IN,SRCH_TYP_2  :IN,SRCH_TYP_2  :IN,INT  :IN )
;ENDFOLD
;FOLD USER EXT;%{}%V2.2.2,%MKUKATPUSER,%CEXT,%VEXT,%P
;Make here your modifications
;ENDFOLD
;ENDFOLD

;# ============ START PATH : zh_p13060r4_c1 =============
DECL FDAT Fp1434={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL E6POS Xp1434={x 108.792099,y -2096.88599,z -853.581787,a 58.7392387,b 0.224651098,c -0.201275006,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL LDAT LL_OLP2={VEL 0.25,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL FDAT Fp1435={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL E6POS Xp1435={x 156.962097,y -2095.95996,z -857.869324,a 59.2000389,b 0.909420609,c 0.963614821,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL LDAT LL_OLP3={VEL 0.25,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL FDAT Fp1436={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PP_OLP3={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xp1436={x 203.603897,y -2930.42505,z 423.430786,a 53.2085114,b 28.4702702,c -20.6840992,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL BASIS_SUGG_T LAST_BASIS={POINT1[] "p1445                   ",POINT2[] "p1445                   ",CP_PARAMS[] "CPDAT5                  ",PTP_PARAMS[] "PDAT10                  ",CONT[] "                        ",CP_VEL[] "0.1                     ",PTP_VEL[] "75                      "}
DECL E6POS XP2={x 73.1710815,y -2144.59497,z 396.286896,a -1.25849903,b -0.0613228306,c 179.706406,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP2={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT1={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XP1437={x 73.4444809,y -2147.38989,z 286.892792,a -1.25871897,b -0.0614679307,c 179.707001,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp1437={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT4={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XP1441={x 73.1708832,y -2144.59595,z 319.563904,a -1.258183,b -0.0612877198,c 179.706207,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp1441={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT5={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XP1444={x 196.207199,y -2154.38501,z -598.442688,a 59.2001495,b 0.909001708,c 0.963437021,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp1444={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT9={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL E6POS XP1445={x 167.138794,y -2534.82202,z -196.370804,a 56.8217392,b 12.5062399,c -7.33977413,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp1445={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT10={VEL 100.0,ACC 80.0,APO_DIST 100.0}
ENDDAT