&ACCESS RVP
&REL 81
&COMMENT Check TCP X1
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEF wkz2_ok( )
;FOLD INI;%{PE}%V3.2.0,%MKUKATPBASIS,%CINIT,%VCOMMON,%P
;FOLD BAS INI;%{E}%V3.2.0,%MKUKATPBASIS,%CINIT,%VINIT,%P
GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
INTERRUPT ON 3 
BAS (#INITMOV,0 )
;ENDFOLD (BAS INI)
;FOLD A20 INI;%{E}%V3.2.0,%MKUKATPA20,%CINIT,%VINIT,%P
IF ARC20==TRUE THEN
A20 (ARC_INI)
INTERRUPT DECL 6 WHEN $CYCFLAG[3]==FALSE DO A20(TECH_STOP2)
ENDIF
;ENDFOLD (A20 INI)
;FOLD A10 INI;%{E}%V3.2.0,%MKUKATPARC,%CINIT,%VINIT,%P
IF A10_OPTION==#ACTIVE THEN
INTERRUPT DECL 4 WHEN $CYCFLAG[2]==FALSE DO A10 (#APPL_ERROR)
INTERRUPT DECL 7 WHEN A_ARC_SWI==#ACTIVE DO A10 (#ARC_SEAM)
INTERRUPT DECL 5 WHEN A_FLY_ARC==TRUE DO A10 (#HPU_ARC)
INTERRUPT  ON 5
A10_INI ( )
ENDIF
;ENDFOLD (A10 INI)
;FOLD GRIPPER INI;%{E}%V3.2.0,%MKUKATPGRIPPER,%CINIT,%VINIT,%P
USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
;ENDFOLD (GRIPPER INI)
;FOLD SPOT INI;%{E}%V3.2.0,%MKUKATPSPOT,%CINIT,%VINIT,%P
USERSPOT(#INIT)
;ENDFOLD (SPOT INI)
;FOLD TOUCHSENSE INI;%{E}%V3.2.0,%MKUKATPTS,%CINIT,%VINIT,%P
IF H70_OPTION THEN
INTERRUPT DECL 15 WHEN $MEAS_PULSE[TOUCH_I[TOUCH_ACTIVE].IN_NR] DO H70 (6,CD0 )
INTERRUPT DECL 16 WHEN $ZERO_MOVE DO H70 (7,CD0 )
INTERRUPT DECL 17 WHEN $TECHPAR_C[FG_TOUCH,8]>0.5 DO H70 (8,CD0)
H70 (1,CD0 )
ENDIF
;ENDFOLD (TOUCHSENSE INI)
;FOLD USER INI;%{E}%V3.2.0,%MKUKATPUSER,%CINIT,%VINIT,%P
;Make your modifications here
;ENDFOLD (USER INI)
;ENDFOLD (INI)

; Caracterização dos meios de produção: P13.060-R4
; Versão atual: 20/07/2013 12:00  Nome: Check TCP X1

chk_w2_wechs_ok ( )     ; VERIFICAÇÃO DE FERRAMENTA: X1

;FOLD PTP P1 CONT Vel= 100 % PDAT1 Tool[2]:GUN X1 Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P1, 3:C_PTP, 5:100, 7:PDAT1
$BWDSTART = FALSE
PDAT_ACT=PPDAT1
BAS(#PTP_DAT)
FDAT_ACT=FP1
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XP1 C_PTP
;ENDFOLD
;FOLD PTP P22 CONT Vel= 100 % PDAT21 Tool[2]:GUN X1 Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P22, 3:C_PTP, 5:100, 7:PDAT21
$BWDSTART = FALSE
PDAT_ACT=PPDAT21
BAS(#PTP_DAT)
FDAT_ACT=FP22
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XP22 C_PTP
;ENDFOLD
;FOLD PTP P19 CONT Vel= 100 % PDAT18 Tool[2]:GUN X1 Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P19, 3:C_PTP, 5:100, 7:PDAT18
$BWDSTART = FALSE
PDAT_ACT=PPDAT18
BAS(#PTP_DAT)
FDAT_ACT=FP19
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XP19 C_PTP
;ENDFOLD
;FOLD LIN P17  Vel= 1 m/s CPDAT1 Tool[2]:GUN X1 Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P17, 3:, 5:1, 7:CPDAT1
$BWDSTART = FALSE
LDAT_ACT=LCPDAT1
BAS(#CP_DAT)
FDAT_ACT=FP17
BAS(#FRAMES)
BAS(#VEL_CP,1)
LIN XP17 
;ENDFOLD

; Check TCP X1
;FOLD LIN P8  Vel= 1 m/s CPDAT2 Tool[2]:GUN X1 Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P8, 3:, 5:1, 7:CPDAT2
$BWDSTART = FALSE
LDAT_ACT=LCPDAT2
BAS(#CP_DAT)
FDAT_ACT=FP8
BAS(#FRAMES)
BAS(#VEL_CP,1)
LIN XP8 
;ENDFOLD
;FOLD WAIT Time= 5 sec;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 2:5
WAIT SEC 5
;ENDFOLD

;FOLD LIN P18  Vel= 1 m/s CPDAT3 Tool[2]:GUN X1 Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P18, 3:, 5:1, 7:CPDAT3
$BWDSTART = FALSE
LDAT_ACT=LCPDAT3
BAS(#CP_DAT)
FDAT_ACT=FP18
BAS(#FRAMES)
BAS(#VEL_CP,1)
LIN XP18 
;ENDFOLD
;FOLD PTP P20 CONT Vel= 100 % PDAT22 Tool[2]:GUN X1 Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P20, 3:C_PTP, 5:100, 7:PDAT22
$BWDSTART = FALSE
PDAT_ACT=PPDAT22
BAS(#PTP_DAT)
FDAT_ACT=FP20
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XP20 C_PTP
;ENDFOLD
;FOLD PTP P21 CONT Vel= 100 % PDAT20 Tool[2]:GUN X1 Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P21, 3:C_PTP, 5:100, 7:PDAT20
$BWDSTART = FALSE
PDAT_ACT=PPDAT20
BAS(#PTP_DAT)
FDAT_ACT=FP21
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XP21 C_PTP
;ENDFOLD
;FOLD PTP P1  Vel= 100 % PDAT23 Tool[2]:GUN X1 Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P1, 3:, 5:100, 7:PDAT23
$BWDSTART = FALSE
PDAT_ACT=PPDAT23
BAS(#PTP_DAT)
FDAT_ACT=FP1
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XP1 
;ENDFOLD

END