&ACCESS RVO2
&REL 152
&COMMENT Entrega X1
DEF WKZ2_AB ( )
  ;FOLD INI;%{PE}%V2.2.2,%MKUKATPBASIS,%CINIT,%VCOMMON,%P
  ;FOLD BAS INI;%{PE}%V2.2.2,%MKUKATPBASIS,%CINIT,%VINIT,%P
  INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
  INTERRUPT ON 3 
  BAS (#INITMOV,0 )
  ;ENDFOLD
  ;FOLD A20 INI;%{E}%V2.2.2,%MKUKATPA20,%CINIT,%VINIT,%P
  IF ARC20==TRUE THEN
    A20 (ARC_INI)
    INTERRUPT DECL 6 WHEN $CYCFLAG[3]==FALSE DO A20(TECH_STOP2)
  ENDIF
  ;ENDFOLD
  ;FOLD A10 INI;%{E}%V2.2.2,%MKUKATPARC,%CINIT,%VINIT,%P
  IF A10_OPTION==#ACTIVE THEN
    INTERRUPT DECL 4 WHEN $CYCFLAG[2]==FALSE DO A10 (#APPL_ERROR)
    INTERRUPT DECL 7 WHEN A_ARC_SWI==#ACTIVE DO A10 (#ARC_SEAM)
    INTERRUPT DECL 5 WHEN A_FLY_ARC==TRUE DO A10 (#HPU_ARC)
    INTERRUPT  ON 5
    A10_INI ( )
  ENDIF
  ;ENDFOLD
  ;FOLD GRIPPER INI;%{E}%V2.2.2,%MKUKATPGRIPPER,%CINIT,%VINIT,%P
  USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
  ;ENDFOLD
  ;FOLD SPOT INI;%{E}%V.2.2,%MKUKATPSPOT,%CINIT,%VINIT,%P

  ;ENDFOLD
  ;FOLD TOUCHSENSE INI;%{E}%V2.2.2,%MKUKATPTS,%CINIT,%VINIT,%P
  IF H70_OPTION THEN
    INTERRUPT DECL 15 WHEN $MEAS_PULSE[TOUCH_I[TOUCH_ACTIVE].IN_NR] DO H70 (6,CD0 )
    INTERRUPT DECL 16 WHEN $ZERO_MOVE DO H70 (7,CD0 )
    INTERRUPT DECL 17 WHEN $TECHPAR_C[FG_TOUCH,8]>0.5 DO H70 (8,CD0)
    H70 (1,CD0 )
  ENDIF
  ;ENDFOLD
  ;FOLD USER INI;%{P}%V2.2.2,%MKUKATPUSER,%CINIT,%VINIT,%P
  ;Make your modifications here
  ;ENDFOLD
  ;ENDFOLD

; Caracterização dos meios de produção: P13.060-R4
; Versão atual: 20/07/2013 12:00  Nome: Deposita pinça X1
; Magazine

chk_w2_wechs_ok ( )     ; VERIFICAÇÃO DE FERRAMENTA: X1

;FOLD PULSE 167 'protecao da pinca abrir'  State= TRUE CONT  Time= 1 sec;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:167, 3:'protecao da pinca abrir', 5:TRUE, 6:CONTINUE, 8:1
CONTINUE
PULSE($OUT[167], TRUE,1)
;ENDFOLD
;FOLD WAIT FOR IN 219 'placas de suporte fundidas'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:219, 3:'placas de suporte fundidas', 5:TRUE, 6:
WAIT FOR $IN[219]==TRUE
;ENDFOLD
;FOLD WAIT FOR IN 161 'deposito ocupado'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:161, 3:'deposito ocupado', 5:FALSE, 6:
WAIT FOR $IN[161]==FALSE
;ENDFOLD
;FOLD WAIT FOR IN 165 'protecao de pinca aberto'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:165, 3:'protecao de pinca aberto', 5:TRUE, 6:
WAIT FOR $IN[165]==TRUE
;ENDFOLD
;FOLD WAIT FOR IN 166 'protecao de pinca fechado'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:166, 3:'protecao de pinca fechado', 5:FALSE, 6:
WAIT FOR $IN[166]==FALSE
;ENDFOLD

;FOLD PTP p1395 CONT Vel= 80 % P_OLP3 Tool[2]:GUN X1 Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p1395, 3:C_PTP, 5:80, 7:P_OLP3
$BWDSTART = FALSE
PDAT_ACT=PP_OLP3
BAS(#PTP_DAT)
FDAT_ACT=Fp1395
BAS(#FRAMES)
BAS(#VEL_PTP,80)
PTP Xp1395 C_PTP
;ENDFOLD

;FOLD PTP p1396 CONT Vel= 100 % PDAT3 Tool[2]:GUN X1 Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p1396, 3:C_PTP, 5:100, 7:PDAT3
$BWDSTART = FALSE
PDAT_ACT=PPDAT3
BAS(#PTP_DAT)
FDAT_ACT=Fp1396
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xp1396 C_PTP
;ENDFOLD
;FOLD PTP P3 CONT Vel= 100 % PDAT4 Tool[2]:GUN X1 Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P3, 3:C_PTP, 5:100, 7:PDAT4
$BWDSTART = FALSE
PDAT_ACT=PPDAT4
BAS(#PTP_DAT)
FDAT_ACT=FP3
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XP3 C_PTP
;ENDFOLD
;FOLD LIN p1397  Vel= 0.4 m/s L_OLP2 Tool[2]:GUN X1 Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:p1397, 3:, 5:0.4, 7:L_OLP2
$BWDSTART = FALSE
LDAT_ACT=LL_OLP2
BAS(#CP_DAT)
FDAT_ACT=Fp1397
BAS(#FRAMES)
BAS(#VEL_CP,0.4)
LIN Xp1397 
;ENDFOLD

$advance=0

;FOLD ; posicao de deposito;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:posicao de deposito
;ENDFOLD
;FOLD LIN p1398  Vel= 0.25 m/s CPDAT2 Tool[2]:GUN X1 Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:p1398, 3:, 5:0.25, 7:CPDAT2
$BWDSTART = FALSE
LDAT_ACT=LCPDAT2
BAS(#CP_DAT)
FDAT_ACT=Fp1398
BAS(#FRAMES)
BAS(#VEL_CP,0.25)
LIN Xp1398 
;ENDFOLD

;FOLD IBUS  OFF;%{PE}%R 4.1.16,%MKUKATPBASIS,%CIBUS,%VMAP,%P 2:#OFF, 3:1
$IBUS_OFF=$IBUS_ON
$IBUS_ON=0
;ENDFOLD
;FOLD WAIT FOR IN 161 'deposito ocupado'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:161, 3:'deposito ocupado', 5:TRUE, 6:
WAIT FOR $IN[161]==TRUE
;ENDFOLD
;FOLD OUT 224 'Bloqueio MPS'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:224, 3:'Bloqueio MPS', 5:FALSE, 6:
$OUT[224]=FALSE
;ENDFOLD
;FOLD OUT 223 'Desbloqueio MPS'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:223, 3:'Desbloqueio MPS', 5:TRUE, 6:
$OUT[223]=TRUE
;ENDFOLD
;FOLD WAIT FOR IN 217 'MPS destravado'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:217, 3:'MPS destravado', 5:TRUE, 6:
WAIT FOR $IN[217]==TRUE
;ENDFOLD
;FOLD WAIT FOR IN 221 'MPS travado'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:221, 3:'MPS travado', 5:FALSE, 6:
WAIT FOR $IN[221]==FALSE
;ENDFOLD
;FOLD WAIT Time= 1 sec;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 2:1
WAIT SEC 1
;ENDFOLD
;FOLD WAIT FOR IN 217 'MPS Destravado'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:217, 3:'MPS Destravado', 5:TRUE, 6:
WAIT FOR $IN[217]==TRUE
;ENDFOLD

;FOLD LIN P1  Vel= 0.3 m/s CPDAT1 Tool[8]:Tool changer Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P1, 3:, 5:0.3, 7:CPDAT1
$BWDSTART = FALSE
LDAT_ACT=LCPDAT1
BAS(#CP_DAT)
FDAT_ACT=FP1
BAS(#FRAMES)
BAS(#VEL_CP,0.3)
LIN XP1 
;ENDFOLD

;FOLD WAIT FOR IN 219 'placas de suporte fundidas'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:219, 3:'placas de suporte fundidas', 5:FALSE, 6:
WAIT FOR $IN[219]==FALSE
;ENDFOLD
;FOLD WAIT FOR IN 161 'deposito ocupado'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:161, 3:'deposito ocupado', 5:TRUE, 6:
WAIT FOR $IN[161]==TRUE
;ENDFOLD
;FOLD OUT 223 'Desbloqueio MPS'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:223, 3:'Desbloqueio MPS', 5:FALSE, 6:
$OUT[223]=FALSE
;ENDFOLD

;FOLD PTP P2  Vel= 100 % PDAT2 Tool[8]:Tool changer Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P2, 3:, 5:100, 7:PDAT2
$BWDSTART = FALSE
PDAT_ACT=PPDAT2
BAS(#PTP_DAT)
FDAT_ACT=FP2
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XP2 
;ENDFOLD

;FOLD OUT 840 'R4 solda geometri concluida'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:840, 3:'R4 solda geometri concluida', 5:FALSE, 6:
$OUT[840]=FALSE
;ENDFOLD
;FOLD PULSE 168 'protecao da pinca fechar'  State= TRUE   Time= 1 sec;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:168, 3:'protecao da pinca fechar', 5:TRUE, 6:, 8:1
PULSE($OUT[168], TRUE,1)
;ENDFOLD

END