&ACCESS RVO7
&REL 109
&COMMENT Deposita C2
DEFDAT  WKZ3_AB
;FOLD EXTERNAL DECLARATIONS;%{PE}%V2.2.2,%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD BAS EXT;%{PE}%V2.2.2,%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD
;FOLD A10 EXT;%{E}%V2.2.2,%MKUKATPARC,%CEXT,%VEXT,%P
EXT  A10 (A_CMD_T  :IN,A_STRT_T  :IN,A_WELD_T  :IN,A_END_T  :IN,INT  :IN )
;ENDFOLD
;FOLD A20 EXT;%{E}%V2.2.2,%MKUKATPA20,%CEXT,%VEXT,%P
EXT  A20 (INT  :IN,WELD_ST  :IN,WELD_FI  :IN,INT  :IN )
;ENDFOLD
;FOLD GRIPPER EXT;%{E}%V2.2.2,%MKUKATPGRIPPER,%CEXT,%VEXT,%P
EXT  H50 (INT  :IN,INT  :IN,INT  :IN,GRP_TYP  :IN )
;ENDFOLD
;FOLD SPOT EXT;%{E}%V2.2.2,%MKUKATPSPOT,%CEXT,%VEXT,%P
EXT  USERSPOT (S_COMMAND  :IN,SPOT_TYPE  :IN )
;ENDFOLD
;FOLD TOUCHSENSE EXT;%{E}%V2.2.2,%MKUKATPTS,%CEXT,%VEXT,%P
EXT  H70 (INT  :IN,SRCH_TYP_2  :OUT,E6POS  :IN,SRCH_TYP_3  :IN,SRCH_TYP_2  :IN,SRCH_TYP_2  :IN,SRCH_TYP_2  :IN,SRCH_TYP_2  :IN,SRCH_TYP_2  :IN,INT  :IN )
;ENDFOLD
;FOLD USER EXT;%{}%V2.2.2,%MKUKATPUSER,%CEXT,%VEXT,%P
;Make here your modifications
;ENDFOLD
;ENDFOLD

DECL FDAT FLO1036={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PP_OLP1={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL FDAT Fl005={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PP_OLP2={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xl005={x -723.977722,y -1458.09802,z 1695.82397,a -22.7687893,b 4.8276062,c -56.59161,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fl010={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PP_OLP3={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xl010={x -933.286316,y -1299.61304,z 1288.26196,a 86.0370102,b 24.8448906,c 14.0968199,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fl015={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PP_OLP4={VEL 100.0,ACC 100.0,APO_DIST 20.0}
DECL E6POS Xl015={x -1344.12195,y -1308.46594,z 296.758911,a 87.4986115,b 0.135328099,c 0.650590181,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fl020={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PP_OLP5={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xl020={x -880.35199,y -717.193298,z -333.569,a -85.3101501,b -0.411782295,c -1.096264,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fl025={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE}
DECL E6POS Xl025={x -1401.96997,y -1306.41296,z 92.3836136,a 87.4980927,b 0.135005295,c 0.650400519,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL LDAT LL_OLP1={VEL 2.0,ACC 100.0,APO_DIST 20.0,APO_FAC 0.0}
DECL FDAT FP_DE2={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE}
DECL E6POS XP_DE2={x -1513.08398,y -1302.76599,z -787.545288,a 87.9922638,b 0.334532887,c 0.595158279,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL LDAT LL_OLP2={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL FDAT Fl030={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE}
DECL E6POS Xl030={x -1507.69995,y -1191.97595,z -785.841614,a 87.994873,b 0.368825912,c 0.522917628,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL LDAT LL_OLP3={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL FDAT Fl035={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PP_OLP6={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xl035={x -1492.80896,y -1187.03894,z 795.512695,a -92.220047,b -0.333157003,c 179.409698,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fl040={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PP_OLP7={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xl040={x -1013.34003,y -1498.14099,z 1377.15002,a -74.9457016,b -17.5133209,c 160.712097,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FBLO1068={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PP_OLP8={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL BASIS_SUGG_T LAST_BASIS={POINT1[] "P12                     ",POINT2[] "P12                     ",CP_PARAMS[] "CPDAT8                  ",PTP_PARAMS[] "PDAT5                   ",CONT[] "                        ",CP_VEL[] "2                       ",PTP_VEL[] "100                     "}
DECL E6POS XP1={x -1507.91101,y -1192.11304,z -809.953491,a 87.9951172,b 0.368282408,c 0.522363424,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP1={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT1={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XP2={x -1499.79602,y -1190.64795,z 134.780807,a -92.2171173,b -0.336501688,c 179.406097,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP2={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT2={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XP3={x -706.470703,y -1638.71106,z 1202.36597,a 147.470093,b 8.48642731,c 43.0657692,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP3={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT1={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XP4={x 486.87561,y -1451.474,z 1186.45801,a 140.383804,b 17.1914692,c 10.3781996,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP4={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT2={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS XP5={x -1509.42603,y -1192.66101,z -790.358582,a 87.9931488,b 0.332358897,c 0.593173027,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP5={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT3={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XP6={x -1513.01501,y -1302.70105,z -787.551086,a 87.9928131,b 0.331563592,c 0.592511773,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP6={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT4={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XP7={x -1401.88196,y -1306.36902,z 92.3508072,a 87.4966278,b 0.132161796,c 0.647989929,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP7={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT5={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS Xl026={x -1206.56006,y -1286.125,z 510.360504,a 70.989769,b 0.346771687,c 0.61483568,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fl026={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PP_OLP9={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xl036={x -905.765015,y -1269.0,z 1189.38696,a -13.9034796,b 9.08069801,c -22.6321297,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fl036={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PP_OLP10={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS XP8={x 468.767487,y -1397.66797,z 1152.35498,a 140.2052,b 16.2280006,c 9.75706577,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP8={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT3={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT4={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL LDAT LCPDAT6={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XP9={x -1498.073,y -1189.76001,z 297.093597,a -92.218483,b -0.336096704,c 179.406494,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP9={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT7={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XP10={x -1513.11902,y -1302.79504,z -787.548096,a 87.9918976,b 0.336304188,c 0.596525371,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP10={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT8={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XP12={x 468.767487,y -1397.66797,z 1152.35498,a 140.2052,b 16.2280006,c 9.75706577,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP12={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT5={VEL 100.0,ACC 80.0,APO_DIST 100.0}
ENDDAT