&ACCESS RVP
&REL 39
&COMMENT Check TCP C2
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEF wkz3_ok( )
;FOLD INI;%{PE}%V3.2.0,%MKUKATPBASIS,%CINIT,%VCOMMON,%P
;FOLD BAS INI;%{E}%V3.2.0,%MKUKATPBASIS,%CINIT,%VINIT,%P
GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
INTERRUPT ON 3 
BAS (#INITMOV,0 )
;ENDFOLD (BAS INI)
;FOLD A20 INI;%{E}%V3.2.0,%MKUKATPA20,%CINIT,%VINIT,%P
IF ARC20==TRUE THEN
A20 (ARC_INI)
INTERRUPT DECL 6 WHEN $CYCFLAG[3]==FALSE DO A20(TECH_STOP2)
ENDIF
;ENDFOLD (A20 INI)
;FOLD A10 INI;%{E}%V3.2.0,%MKUKATPARC,%CINIT,%VINIT,%P
IF A10_OPTION==#ACTIVE THEN
INTERRUPT DECL 4 WHEN $CYCFLAG[2]==FALSE DO A10 (#APPL_ERROR)
INTERRUPT DECL 7 WHEN A_ARC_SWI==#ACTIVE DO A10 (#ARC_SEAM)
INTERRUPT DECL 5 WHEN A_FLY_ARC==TRUE DO A10 (#HPU_ARC)
INTERRUPT  ON 5
A10_INI ( )
ENDIF
;ENDFOLD (A10 INI)
;FOLD GRIPPER INI;%{E}%V3.2.0,%MKUKATPGRIPPER,%CINIT,%VINIT,%P
USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
;ENDFOLD (GRIPPER INI)
;FOLD SPOT INI;%{E}%V3.2.0,%MKUKATPSPOT,%CINIT,%VINIT,%P
USERSPOT(#INIT)
;ENDFOLD (SPOT INI)
;FOLD TOUCHSENSE INI;%{E}%V3.2.0,%MKUKATPTS,%CINIT,%VINIT,%P
IF H70_OPTION THEN
INTERRUPT DECL 15 WHEN $MEAS_PULSE[TOUCH_I[TOUCH_ACTIVE].IN_NR] DO H70 (6,CD0 )
INTERRUPT DECL 16 WHEN $ZERO_MOVE DO H70 (7,CD0 )
INTERRUPT DECL 17 WHEN $TECHPAR_C[FG_TOUCH,8]>0.5 DO H70 (8,CD0)
H70 (1,CD0 )
ENDIF
;ENDFOLD (TOUCHSENSE INI)
;FOLD USER INI;%{E}%V3.2.0,%MKUKATPUSER,%CINIT,%VINIT,%P
;Make your modifications here
;ENDFOLD (USER INI)
;ENDFOLD (INI)

; Caracterização dos meios de produção: P13.060-R4
; Versão atual: 20/07/2013 12:00  Nome: Check TCP C2

chk_w3_wechs_ok ( )     ; VERIFICAÇÃO DE FERRAMENTA: C2

;FOLD PTP P  Vel= 100 % PDAT32 Tool[3]:GUN C02 Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P, 3:, 5:100, 7:PDAT32
$BWDSTART = FALSE
PDAT_ACT=PPDAT32
BAS(#PTP_DAT)
FDAT_ACT=FP
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XP 
;ENDFOLD
;FOLD PTP P_1 CONT Vel= 100 % PDAT30 Tool[3]:GUN C02 Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P_1, 3:C_PTP, 5:100, 7:PDAT30
$BWDSTART = FALSE
PDAT_ACT=PPDAT30
BAS(#PTP_DAT)
FDAT_ACT=FP_1
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XP_1 C_PTP
;ENDFOLD
;FOLD PTP P_2 CONT Vel= 100 % PDAT28 Tool[3]:GUN C02 Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P_2, 3:C_PTP, 5:100, 7:PDAT28
$BWDSTART = FALSE
PDAT_ACT=PPDAT28
BAS(#PTP_DAT)
FDAT_ACT=FP_2
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XP_2 C_PTP
;ENDFOLD
;FOLD PTP P_3 CONT Vel= 100 % PDAT26 Tool[3]:GUN C02 Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P_3, 3:C_PTP, 5:100, 7:PDAT26
$BWDSTART = FALSE
PDAT_ACT=PPDAT26
BAS(#PTP_DAT)
FDAT_ACT=FP_3
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XP_3 C_PTP
;ENDFOLD
;FOLD LIN P_4  Vel= 2 m/s CPDAT5 Tool[3]:GUN C02 Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P_4, 3:, 5:2, 7:CPDAT5
$BWDSTART = FALSE
LDAT_ACT=LCPDAT5
BAS(#CP_DAT)
FDAT_ACT=FP_4
BAS(#FRAMES)
BAS(#VEL_CP,2)
LIN XP_4 
;ENDFOLD

; Check TCP C2
;FOLD LIN P8  Vel= 0.3 m/s CPDAT2 Tool[3]:GUN C02 Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P8, 3:, 5:0.3, 7:CPDAT2
$BWDSTART = FALSE
LDAT_ACT=LCPDAT2
BAS(#CP_DAT)
FDAT_ACT=FP8
BAS(#FRAMES)
BAS(#VEL_CP,0.3)
LIN XP8 
;ENDFOLD
;FOLD WAIT Time= 5 sec;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 2:5
WAIT SEC 5
;ENDFOLD

;FOLD LIN P_4  Vel= 2 m/s CPDAT4 Tool[3]:GUN C02 Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P_4, 3:, 5:2, 7:CPDAT4
$BWDSTART = FALSE
LDAT_ACT=LCPDAT4
BAS(#CP_DAT)
FDAT_ACT=FP_4
BAS(#FRAMES)
BAS(#VEL_CP,2)
LIN XP_4 
;ENDFOLD
;FOLD PTP P_3 CONT Vel= 100 % PDAT27 Tool[3]:GUN C02 Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P_3, 3:C_PTP, 5:100, 7:PDAT27
$BWDSTART = FALSE
PDAT_ACT=PPDAT27
BAS(#PTP_DAT)
FDAT_ACT=FP_3
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XP_3 C_PTP
;ENDFOLD
;FOLD PTP P_2 CONT Vel= 100 % PDAT29 Tool[3]:GUN C02 Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P_2, 3:C_PTP, 5:100, 7:PDAT29
$BWDSTART = FALSE
PDAT_ACT=PPDAT29
BAS(#PTP_DAT)
FDAT_ACT=FP_2
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XP_2 C_PTP
;ENDFOLD
;FOLD PTP P_1 CONT Vel= 100 % PDAT31 Tool[3]:GUN C02 Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P_1, 3:C_PTP, 5:100, 7:PDAT31
$BWDSTART = FALSE
PDAT_ACT=PPDAT31
BAS(#PTP_DAT)
FDAT_ACT=FP_1
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XP_1 C_PTP
;ENDFOLD
;FOLD PTP P  Vel= 100 % PDAT33 Tool[3]:GUN C02 Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P, 3:, 5:100, 7:PDAT33
$BWDSTART = FALSE
PDAT_ACT=PPDAT33
BAS(#PTP_DAT)
FDAT_ACT=FP
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XP 
;ENDFOLD
END