&ACCESS RVO7
&REL 103
&COMMENT Pega C2
DEF WKZ3_AN ( )
;FOLD INI;%{PE}%V2.2.2,%MKUKATPBASIS,%CINIT,%VCOMMON,%P
;FOLD BAS INI;%{PE}%V2.2.2,%MKUKATPBASIS,%CINIT,%VINIT,%P
INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
INTERRUPT ON 3 
BAS (#INITMOV,0 )
;ENDFOLD
;FOLD GRIPPER INI;%{E}%V2.2.2,%MKUKATPGRIPPER,%CINIT,%VINIT,%P
USER_GRP(0, DUMMY, DUMMY, GDEFAULT)
;ENDFOLD
;FOLD SPOT INI;%{E}%V.2.2,%MKUKATPSPOT,%CINIT,%VINIT,%P
USERSPOT(#INIT)
;ENDFOLD
;FOLD USER INI;%{P}%V2.2.2,%MKUKATPUSER,%CINIT,%VINIT,%P
;Make your modifications here
;ENDFOLD
;ENDFOLD

; Caracteriza√ß√£o dos meios de produ√ß√£o:
; Vers√£o Atual:
; 15/05/2015 12:00 Name: P13.060-R4 CHANGES: Retira C2
; 0

chk_w8_wechs_ok ( )     ; VERIFICA«√O DE FERRAMENTA: TOOLCHANGER

;FOLD PTP HOME  Vel= 100 % DEFAULT;%{PE}%V3.2.0,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:100, 7:DEFAULT
$BWDSTART = FALSE
$H_POS=XHOME
PDAT_ACT=PDEFAULT
BAS(#PTP_DAT)
FDAT_ACT=FHOME
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XHOME
;ENDFOLD

;FOLD WAIT FOR IN 177 'Deposito 3 Ocupado'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:177, 3:'Deposito 3 Ocupado', 5:TRUE, 6:
WAIT FOR $IN[177]==TRUE
;ENDFOLD
;FOLD OUT 184 'protecao da pinca fechar'  State= FALSE CONT;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:184, 3:'protecao da pinca fechar', 5:FALSE, 6:CONTINUE
CONTINUE
$OUT[184]=FALSE
;ENDFOLD
;FOLD PULSE 183 'protecao da pinca abrir'  State= TRUE CONT  Time= 2 sec;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:183, 3:'protecao da pinca abrir', 5:TRUE, 6:CONTINUE, 8:2
CONTINUE
PULSE($OUT[183], TRUE,2)
;ENDFOLD
;FOLD WAIT FOR IN 219 'Placa de suporte fundida'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:219, 3:'Placa de suporte fundida', 5:FALSE, 6:
WAIT FOR $IN[219]==FALSE
;ENDFOLD

;FOLD PTP l005 CONT Vel= 80 % P_OLP2 Tool[8]:Tool changer Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l005, 3:C_PTP, 5:80, 7:P_OLP2
$BWDSTART = FALSE
PDAT_ACT=PP_OLP2
BAS(#PTP_DAT)
FDAT_ACT=Fl005
BAS(#FRAMES)
BAS(#VEL_PTP,80)
PTP Xl005 C_PTP
;ENDFOLD

;FOLD WAIT FOR IN 181 'Protecao de pinca aberta'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:181, 3:'Protecao de pinca aberta', 5:TRUE, 6:
WAIT FOR $IN[181]==TRUE
;ENDFOLD

;FOLD PTP l010 CONT Vel= 80 % P_OLP3 Tool[8]:Tool changer Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l010, 3:C_PTP, 5:80, 7:P_OLP3
$BWDSTART = FALSE
PDAT_ACT=PP_OLP3
BAS(#PTP_DAT)
FDAT_ACT=Fl010
BAS(#FRAMES)
BAS(#VEL_PTP,80)
PTP Xl010 C_PTP
;ENDFOLD
;FOLD LIN l015  Vel= 1 m/s L_OLP1 Tool[8]:Tool changer Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:l015, 3:, 5:1, 7:L_OLP1
$BWDSTART = FALSE
LDAT_ACT=LL_OLP1
BAS(#CP_DAT)
FDAT_ACT=Fl015
BAS(#FRAMES)
BAS(#VEL_CP,1)
LIN Xl015 
;ENDFOLD
;FOLD OUT 224 'Bloqueio MPS'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:224, 3:'Bloqueio MPS', 5:FALSE, 6:
$OUT[224]=FALSE
;ENDFOLD
;FOLD OUT 223 'Desbloqueio MPS'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:223, 3:'Desbloqueio MPS', 5:TRUE, 6:
$OUT[223]=TRUE
;ENDFOLD

;FOLD LIN P_PE03  Vel= 0.3 m/s L_OLP2 Tool[8]:Tool changer Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P_PE03, 3:, 5:0.3, 7:L_OLP2
$BWDSTART = FALSE
LDAT_ACT=LL_OLP2
BAS(#CP_DAT)
FDAT_ACT=FP_PE03
BAS(#FRAMES)
BAS(#VEL_CP,0.3)
LIN XP_PE03 
;ENDFOLD

;FOLD WAIT FOR IN 217 'MPS Destravado'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:217, 3:'MPS Destravado', 5:TRUE, 6:
WAIT FOR $IN[217]==TRUE
;ENDFOLD
;FOLD WAIT FOR IN 221 'MPS Travado'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:221, 3:'MPS Travado', 5:FALSE, 6:
WAIT FOR $IN[221]==FALSE
;ENDFOLD

;FOLD ; Posicao de retirada;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Posicao de retirada
;ENDFOLD
;FOLD LIN l020  Vel= 0.2 m/s L_OLP3 Tool[8]:Tool changer Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:l020, 3:, 5:0.2, 7:L_OLP3
$BWDSTART = FALSE
LDAT_ACT=LL_OLP3
BAS(#CP_DAT)
FDAT_ACT=Fl020
BAS(#FRAMES)
BAS(#VEL_CP,0.2)
LIN Xl020 
;ENDFOLD

;FOLD IBUS  OFF;%{PE}%R 4.1.16,%MKUKATPBASIS,%CIBUS,%VMAP,%P 2:#OFF, 3:1
$IBUS_OFF=$IBUS_ON
$IBUS_ON=0
;ENDFOLD
;FOLD WAIT Time= 1 sec;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 2:1
WAIT SEC 1
;ENDFOLD

;FOLD OUT 223 'Desbloqueio MPS'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:223, 3:'Desbloqueio MPS', 5:FALSE, 6:
$OUT[223]=FALSE
;ENDFOLD
;FOLD OUT 224 'Bloqueio MPS'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:224, 3:'Bloqueio MPS', 5:TRUE, 6:
$OUT[224]=TRUE
;ENDFOLD
;FOLD WAIT FOR IN 219 'Placa de suporte fundida'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:219, 3:'Placa de suporte fundida', 5:TRUE, 6:
WAIT FOR $IN[219]==TRUE
;ENDFOLD
;FOLD WAIT FOR IN 217 'MPS Destravado'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:217, 3:'MPS Destravado', 5:FALSE, 6:
WAIT FOR $IN[217]==FALSE
;ENDFOLD
;FOLD WAIT FOR IN 221 'MPS Travado'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:221, 3:'MPS Travado', 5:TRUE, 6:
WAIT FOR $IN[221]==TRUE
;ENDFOLD

;FOLD IBUS  ON SEGMENT_1;%{PE}%R 4.1.16,%MKUKATPBASIS,%CIBUS,%VMAP,%P 2:#ON, 3:1
$IBUS_ON=IBUS_SEGMENT[1]
$IBUS_OFF=0
;ENDFOLD
;FOLD WAIT Time= 0.5 sec;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 2:0.5
WAIT SEC 0.5
;ENDFOLD

;FOLD LIN P3  Vel= 0.1 m/s CPDAT1 Tool[3]:GUN C02 Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P3, 3:, 5:0.1, 7:CPDAT1
$BWDSTART = FALSE
LDAT_ACT=LCPDAT1
BAS(#CP_DAT)
FDAT_ACT=FP3
BAS(#FRAMES)
BAS(#VEL_CP,0.1)
LIN XP3 
;ENDFOLD

;FOLD WAIT FOR IN 177 'Deposito 3 Ocupado'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:177, 3:'Deposito 3 Ocupado', 5:FALSE, 6:
WAIT FOR $IN[177]==FALSE
;ENDFOLD
;FOLD WAIT FOR IN 219 'Placa de suporte fundida'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:219, 3:'Placa de suporte fundida', 5:TRUE, 6:
WAIT FOR $IN[219]==TRUE
;ENDFOLD

;FOLD LIN P4  Vel= 0.3 m/s CPDAT2 Tool[3]:GUN C02 Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P4, 3:, 5:0.3, 7:CPDAT2
$BWDSTART = FALSE
LDAT_ACT=LCPDAT2
BAS(#CP_DAT)
FDAT_ACT=FP4
BAS(#FRAMES)
BAS(#VEL_CP,0.3)
LIN XP4 
;ENDFOLD
;FOLD LIN P5 CONT Vel= 1 m/s CPDAT3 Tool[3]:GUN C02 Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P5, 3:C_DIS, 5:1, 7:CPDAT3
$BWDSTART = FALSE
LDAT_ACT=LCPDAT3
BAS(#CP_DAT)
FDAT_ACT=FP5
BAS(#FRAMES)
BAS(#VEL_CP,1)
LIN XP5 C_DIS
;ENDFOLD
;FOLD PTP l025 CONT Vel= 80 % P_OLP4 Tool[3]:GUN C02 Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l025, 3:C_PTP, 5:80, 7:P_OLP4
$BWDSTART = FALSE
PDAT_ACT=PP_OLP4
BAS(#PTP_DAT)
FDAT_ACT=Fl025
BAS(#FRAMES)
BAS(#VEL_PTP,80)
PTP Xl025 C_PTP
;ENDFOLD
;FOLD PTP l035 CONT Vel= 80 % P_OLP6 Tool[3]:GUN C02 Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l035, 3:C_PTP, 5:80, 7:P_OLP6
$BWDSTART = FALSE
PDAT_ACT=PP_OLP6
BAS(#PTP_DAT)
FDAT_ACT=Fl035
BAS(#FRAMES)
BAS(#VEL_PTP,80)
PTP Xl035 C_PTP
;ENDFOLD
;FOLD PTP P1 CONT Vel= 80 % PDAT1 Tool[3]:GUN C02 Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P1, 3:C_PTP, 5:80, 7:PDAT1
$BWDSTART = FALSE
PDAT_ACT=PPDAT1
BAS(#PTP_DAT)
FDAT_ACT=FP1
BAS(#FRAMES)
BAS(#VEL_PTP,80)
PTP XP1 C_PTP
;ENDFOLD
;FOLD PTP P7 CONT Vel= 80 % PDAT4 Tool[3]:GUN C02 Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P7, 3:C_PTP, 5:80, 7:PDAT4
$BWDSTART = FALSE
PDAT_ACT=PPDAT4
BAS(#PTP_DAT)
FDAT_ACT=FP7
BAS(#FRAMES)
BAS(#VEL_PTP,80)
PTP XP7 C_PTP
;ENDFOLD

END