&ACCESS RVO7
&REL 103
&COMMENT Pega C2
DEFDAT  WKZ3_AN
;FOLD EXTERNAL DECLARATIONS;%{PE}%V2.2.2,%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD BAS EXT;%{PE}%V2.2.2,%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD
;FOLD A10 EXT;%{E}%V2.2.2,%MKUKATPARC,%CEXT,%VEXT,%P
EXT  A10 (A_CMD_T  :IN,A_STRT_T  :IN,A_WELD_T  :IN,A_END_T  :IN,INT  :IN )
;ENDFOLD
;FOLD A20 EXT;%{E}%V2.2.2,%MKUKATPA20,%CEXT,%VEXT,%P
EXT  A20 (INT  :IN,WELD_ST  :IN,WELD_FI  :IN,INT  :IN )
;ENDFOLD
;FOLD GRIPPER EXT;%{E}%V2.2.2,%MKUKATPGRIPPER,%CEXT,%VEXT,%P
EXT  H50 (INT  :IN,INT  :IN,INT  :IN,GRP_TYP  :IN )
;ENDFOLD
;FOLD SPOT EXT;%{E}%V2.2.2,%MKUKATPSPOT,%CEXT,%VEXT,%P
EXT  USERSPOT (S_COMMAND  :IN,SPOT_TYPE  :IN )
;ENDFOLD
;FOLD TOUCHSENSE EXT;%{E}%V2.2.2,%MKUKATPTS,%CEXT,%VEXT,%P
EXT  H70 (INT  :IN,SRCH_TYP_2  :OUT,E6POS  :IN,SRCH_TYP_3  :IN,SRCH_TYP_2  :IN,SRCH_TYP_2  :IN,SRCH_TYP_2  :IN,SRCH_TYP_2  :IN,SRCH_TYP_2  :IN,INT  :IN )
;ENDFOLD
;FOLD USER EXT;%{}%V2.2.2,%MKUKATPUSER,%CEXT,%VEXT,%P
;Make here your modifications
;ENDFOLD
;ENDFOLD

DECL FDAT FLO1584={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PP_OLP1={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL FDAT Fl005={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PP_OLP2={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xl005={x -1288.96106,y -1109.71594,z 1122.88196,a -104.631104,b -4.96953106,c 176.071594,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fl010={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PP_OLP3={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xl010={x -1489.96997,y -1187.70105,z 663.323181,a -92.2054825,b -0.222805202,c 179.143097,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fl015={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE}
DECL E6POS Xl015={x -1496.69495,y -1189.76099,z 229.672699,a -92.0972824,b -0.189487696,c 179.690094,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL LDAT LL_OLP1={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL FDAT FP_PE03={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE}
DECL E6POS XP_PE03={x -1499.16394,y -1188.14294,z 114.522003,a -92.0093231,b 0.0434305593,c 179.422501,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL LDAT LL_OLP2={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL FDAT Fl020={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE}
DECL E6POS Xl020={x -1499.39795,y -1188.11304,z 91.1180878,a -92.0098038,b 0.0434554517,c 179.422607,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL LDAT LL_OLP3={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL FDAT Fl025={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PP_OLP4={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xl025={x -1206.56006,y -1286.125,z 510.360504,a 70.989769,b 0.346771687,c 0.61483568,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fl030={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PP_OLP5={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xl030={x -983.739014,y -619.310974,z 866.179016,a -90.5998993,b -0.411500007,c -1.09580004,s 2,t 34}
DECL FDAT Fl035={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PP_OLP6={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xl035={x -905.875916,y -1267.63,z 1188.88501,a 13.0621996,b 18.4635506,c -16.0755005,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FLO1600={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PP_OLP7={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL BASIS_SUGG_T LAST_BASIS={POINT1[] "P7                      ",POINT2[] "P7                      ",CP_PARAMS[] "CPDAT3                  ",PTP_PARAMS[] "PDAT4                   ",CONT[] "C_PTP                   ",CP_VEL[] "1                       ",PTP_VEL[] "100                     "}
DECL E6POS XP1={x -611.775513,y -1510.31104,z 1672.927,a -7.949224,b 18.8265896,c -53.0818596,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP1={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT1={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XP2={x -1288.96106,y -1109.71594,z 1122.88196,a -133.510498,b -6.24504519,c 178.9543,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP2={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT2={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xp1441={x 73.4769287,y -2148.91602,z 320.832092,a -0.976952672,b -0.0154787097,c 179.601898,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp1441={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT5={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS Xp1437={x 73.4444809,y -2147.38989,z 286.892792,a -1.25871897,b -0.0614679307,c 179.707001,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp1437={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT4={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS Xp1434={x 108.792099,y -2096.88599,z -853.581787,a 58.7392387,b 0.224651098,c -0.201275006,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp1434={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LL_OLP4={VEL 0.25,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL E6POS Xp1435={x 156.962097,y -2095.95996,z -857.869324,a 59.2000389,b 0.909420609,c 0.963614821,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp1435={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LL_OLP5={VEL 0.25,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL E6POS XP3={x -1507.70605,y -1191.97998,z -785.842712,a 87.9951401,b 0.369193286,c 0.523107409,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP3={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT1={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XP4={x -1513.01501,y -1302.70105,z -787.551086,a 87.9928131,b 0.331563592,c 0.592511773,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP4={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT2={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XP5={x -1401.88196,y -1306.36902,z 92.3508072,a 87.4966278,b 0.132161796,c 0.647989929,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP5={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT3={VEL 2.0,ACC 100.0,APO_DIST 200.0,APO_FAC 50.0}
DECL E6POS XP6={x -1149.70605,y -979.519714,z 1039.67603,a -1.51438797,b 13.5599499,c -11.5184402,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP6={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT3={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS XP7={x 1028.60303,y -480.625092,z 1010.82898,a 151.120697,b 18.9633999,c 0.0135469604,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP7={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT4={VEL 100.0,ACC 100.0,APO_DIST 0.0}
ENDDAT