&ACCESS RVO7
&REL 109
&COMMENT Deposita C2
DEF WKZ3_AB ( )
;FOLD INI;%{PE}%V2.2.2,%MKUKATPBASIS,%CINIT,%VCOMMON,%P
;FOLD BAS INI;%{PE}%V2.2.2,%MKUKATPBASIS,%CINIT,%VINIT,%P
INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
INTERRUPT ON 3 
BAS (#INITMOV,0 )
;ENDFOLD
;FOLD GRIPPER INI;%{E}%V2.2.2,%MKUKATPGRIPPER,%CINIT,%VINIT,%P
USER_GRP(0, DUMMY, DUMMY, GDEFAULT)
;ENDFOLD
;FOLD SPOT INI;%{E}%V.2.2,%MKUKATPSPOT,%CINIT,%VINIT,%P
USERSPOT(#INIT)
;ENDFOLD
;FOLD USER INI;%{P}%V2.2.2,%MKUKATPUSER,%CINIT,%VINIT,%P
;Make your modifications here
;ENDFOLD
;ENDFOLD

; Caracteriza√ß√£o dos meios de produ√ß√£o:
; Vers√£o Atual:
; 15/05/2015 12:00 Name: P13.060-R4 CHANGES: Deposita C2
; 0

chk_w3_wechs_ok ( )     ; VERIFICA«√O DE FERRAMENTA: C2

;FOLD PTP P12  Vel= 100 % PDAT5 Tool[3]:GUN C02 Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P12, 3:, 5:100, 7:PDAT5
$BWDSTART = FALSE
PDAT_ACT=PPDAT5
BAS(#PTP_DAT)
FDAT_ACT=FP12
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XP12 
;ENDFOLD

;FOLD OUT 184 'protecao da pinca fechar'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:184, 3:'protecao da pinca fechar', 5:FALSE, 6:
$OUT[184]=FALSE
;ENDFOLD
;FOLD PULSE 183 'protecao da pinca abrir'  State= TRUE   Time= 2 sec;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:183, 3:'protecao da pinca abrir', 5:TRUE, 6:, 8:2
PULSE($OUT[183], TRUE,2)
;ENDFOLD
;FOLD WAIT FOR IN 219 'Placa de suporte fundida'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:219, 3:'Placa de suporte fundida', 5:TRUE, 6:
WAIT FOR $IN[219]==TRUE
;ENDFOLD
;FOLD WAIT FOR IN 177 'Deposito 3 Ocupado'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:177, 3:'Deposito 3 Ocupado', 5:FALSE, 6:
WAIT FOR $IN[177]==FALSE
;ENDFOLD

;FOLD PTP P8 CONT Vel= 80 % PDAT3 Tool[3]:GUN C02 Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P8, 3:C_PTP, 5:80, 7:PDAT3
$BWDSTART = FALSE
PDAT_ACT=PPDAT3
BAS(#PTP_DAT)
FDAT_ACT=FP8
BAS(#FRAMES)
BAS(#VEL_PTP,80)
PTP XP8 C_PTP
;ENDFOLD

;perfil_livre( )            ; PERFIL LIVRE ESTACAO

;FOLD PTP P3 CONT Vel= 80 % PDAT1 Tool[3]:GUN C02 Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P3, 3:C_PTP, 5:80, 7:PDAT1
$BWDSTART = FALSE
PDAT_ACT=PPDAT1
BAS(#PTP_DAT)
FDAT_ACT=FP3
BAS(#FRAMES)
BAS(#VEL_PTP,80)
PTP XP3 C_PTP
;ENDFOLD

;FOLD WAIT FOR IN 181 'Protecao de pinca aberta'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:181, 3:'Protecao de pinca aberta', 5:TRUE, 6:
WAIT FOR $IN[181]==TRUE
;ENDFOLD
;FOLD WAIT FOR IN 182 'Protecao de pinca fechada'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:182, 3:'Protecao de pinca fechada', 5:FALSE, 6:
WAIT FOR $IN[182]==FALSE
;ENDFOLD

;FOLD PTP l015 CONT Vel= 80 % P_OLP4 Tool[3]:GUN C02 Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l015, 3:C_PTP, 5:80, 7:P_OLP4
$BWDSTART = FALSE
PDAT_ACT=PP_OLP4
BAS(#PTP_DAT)
FDAT_ACT=Fl015
BAS(#FRAMES)
BAS(#VEL_PTP,80)
PTP Xl015 C_PTP
;ENDFOLD
;FOLD LIN l025 CONT Vel= 1 m/s L_OLP1 Tool[3]:GUN C02 Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:l025, 3:C_DIS, 5:1, 7:L_OLP1
$BWDSTART = FALSE
LDAT_ACT=LL_OLP1
BAS(#CP_DAT)
FDAT_ACT=Fl025
BAS(#FRAMES)
BAS(#VEL_CP,1)
LIN Xl025 C_DIS
;ENDFOLD
;FOLD LIN P10  Vel= 0.5 m/s CPDAT8 Tool[3]:GUN C02 Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P10, 3:, 5:0.5, 7:CPDAT8
$BWDSTART = FALSE
LDAT_ACT=LCPDAT8
BAS(#CP_DAT)
FDAT_ACT=FP10
BAS(#FRAMES)
BAS(#VEL_CP,0.5)
LIN XP10 
;ENDFOLD
;FOLD LIN l030  Vel= 0.2 m/s CPDAT6 Tool[3]:GUN C02 Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:l030, 3:, 5:0.2, 7:CPDAT6
$BWDSTART = FALSE
LDAT_ACT=LCPDAT6
BAS(#CP_DAT)
FDAT_ACT=Fl030
BAS(#FRAMES)
BAS(#VEL_CP,0.2)
LIN Xl030 
;ENDFOLD

;FOLD ; Posicao de deposito;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Posicao de deposito
;ENDFOLD
;FOLD LIN P1  Vel= 0.2 m/s CPDAT1 Tool[3]:GUN C02 Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P1, 3:, 5:0.2, 7:CPDAT1
$BWDSTART = FALSE
LDAT_ACT=LCPDAT1
BAS(#CP_DAT)
FDAT_ACT=FP1
BAS(#FRAMES)
BAS(#VEL_CP,0.2)
LIN XP1 
;ENDFOLD

;FOLD WAIT FOR IN 177 'Deposito 3 Ocupado'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:177, 3:'Deposito 3 Ocupado', 5:TRUE, 6:
WAIT FOR $IN[177]==TRUE
;ENDFOLD
;FOLD IBUS  OFF;%{PE}%R 4.1.16,%MKUKATPBASIS,%CIBUS,%VMAP,%P 2:#OFF, 3:1
$IBUS_OFF=$IBUS_ON
$IBUS_ON=0
;ENDFOLD
;FOLD OUT 224 'Bloqueio MPS'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:224, 3:'Bloqueio MPS', 5:FALSE, 6:
$OUT[224]=FALSE
;ENDFOLD
;FOLD OUT 223 'Desbloqueio MPS'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:223, 3:'Desbloqueio MPS', 5:TRUE, 6:
$OUT[223]=TRUE
;ENDFOLD
;FOLD WAIT FOR IN 217 'MPS Destravado'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:217, 3:'MPS Destravado', 5:TRUE, 6:
WAIT FOR $IN[217]==TRUE
;ENDFOLD
;FOLD WAIT FOR IN 221 'MPS Travado'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:221, 3:'MPS Travado', 5:FALSE, 6:
WAIT FOR $IN[221]==FALSE
;ENDFOLD
;FOLD IBUS  OFF;%{PE}%R 4.1.16,%MKUKATPBASIS,%CIBUS,%VMAP,%P 2:#OFF, 3:1
$IBUS_OFF=$IBUS_ON
$IBUS_ON=0
;ENDFOLD
;FOLD WAIT Time= 1 sec;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 2:1
WAIT SEC 1
;ENDFOLD

;FOLD ; Saida;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Saida
;ENDFOLD
;FOLD LIN P2  Vel= 0.2 m/s CPDAT2 Tool[8]:Tool changer Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P2, 3:, 5:0.2, 7:CPDAT2
$BWDSTART = FALSE
LDAT_ACT=LCPDAT2
BAS(#CP_DAT)
FDAT_ACT=FP2
BAS(#FRAMES)
BAS(#VEL_CP,0.2)
LIN XP2 
;ENDFOLD

;FOLD WAIT FOR IN 219 'Placa de suporte fundida'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:219, 3:'Placa de suporte fundida', 5:FALSE, 6:
WAIT FOR $IN[219]==FALSE
;ENDFOLD
;FOLD WAIT FOR IN 169 'Deposito 2 Ocupado'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:169, 3:'Deposito 2 Ocupado', 5:TRUE, 6:
WAIT FOR $IN[169]==TRUE
;ENDFOLD
;FOLD OUT 223 'Desbloqueio MPS'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:223, 3:'Desbloqueio MPS', 5:FALSE, 6:
$OUT[223]=FALSE
;ENDFOLD

;FOLD LIN P9 CONT Vel= 0.3 m/s CPDAT7 Tool[8]:Tool changer Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P9, 3:C_DIS, 5:0.3, 7:CPDAT7
$BWDSTART = FALSE
LDAT_ACT=LCPDAT7
BAS(#CP_DAT)
FDAT_ACT=FP9
BAS(#FRAMES)
BAS(#VEL_CP,0.3)
LIN XP9 C_DIS
;ENDFOLD
;FOLD PTP l035 CONT Vel= 100 % P_OLP6 Tool[8]:Tool changer Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l035, 3:C_PTP, 5:100, 7:P_OLP6
$BWDSTART = FALSE
PDAT_ACT=PP_OLP6
BAS(#PTP_DAT)
FDAT_ACT=Fl035
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xl035 C_PTP
;ENDFOLD
;FOLD PTP l040 CONT Vel= 100 % P_OLP7 Tool[8]:Tool changer Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l040, 3:C_PTP, 5:100, 7:P_OLP7
$BWDSTART = FALSE
PDAT_ACT=PP_OLP7
BAS(#PTP_DAT)
FDAT_ACT=Fl040
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xl040 C_PTP
;ENDFOLD

;FOLD PTP HOME  Vel= 100 % DEFAULT;%{PE}%V3.2.0,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:100, 7:DEFAULT
$BWDSTART = FALSE
$H_POS=XHOME
PDAT_ACT=PDEFAULT
BAS(#PTP_DAT)
FDAT_ACT=FHOME
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XHOME
;ENDFOLD

;FOLD OUT 183 'protecao da pinca abrir'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:183, 3:'protecao da pinca abrir', 5:FALSE, 6:
$OUT[183]=FALSE
;ENDFOLD
;FOLD PULSE 184 'protecao da pinca fechar'  State= TRUE   Time= 2 sec;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:184, 3:'protecao da pinca fechar', 5:TRUE, 6:, 8:2
PULSE($OUT[184], TRUE,2)
;ENDFOLD

END