&ACCESS RV1
&COMMENT Atego ETB
&PARAM DISKPATH = Program/AXOR_ATEGO
DEF ps_a_etb_res_x01( )
;FOLD INI;%{PE}
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3 
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
;FOLD SPOTTECH INI
USERSPOT(#INIT)
;ENDFOLD (SPOTTECH INI)
;FOLD GRIPPERTECH INI
USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
;ENDFOLD (GRIPPERTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)

; Caracterizacao dos meios de producao
; Changes: Solda Respot - Atego STB
; Versao Atual: 07/04/2016
; Ferramenta: GUN X1
; Name: P13.090-R6

chk_w4_wechs_ok ( )     ; CHECK GUN X1

if MaxStandMenge (4) then
  MaxStandmengeErreicht (4)
endif

if Elektrodenwechsel (4) then
 ; e_fraes4 ()
endif

;FOLD PTP P2 Vel=100 % PDAT2 Tool[4]:Gun X1 Base[3]:Atego/Axor;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P2, 3:, 5:100, 7:PDAT2
$BWDSTART=FALSE
PDAT_ACT=PPDAT2
FDAT_ACT=FP2
BAS(#PTP_PARAMS,100)
PTP XP2 
;ENDFOLD

;FOLD ; Aguarda Liberacao p/ Soldar Respot;%{PE}%R 8.2.24,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: Aguarda Liberacao p/ Soldar Respot
;ENDFOLD
;FOLD OUT 3346 'MAGAZINE 3 OCUPADO' State=TRUE ;%{PE}%R 8.2.24,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3346, 3:MAGAZINE 3 OCUPADO, 5:TRUE, 6:
$OUT[3346]=TRUE
;ENDFOLD
;FOLD WAIT FOR ( IN 3346 'LIB. ROBO SOLDAR RESPOT (ATEGO/AXOR)' );%{PE}%R 8.2.24,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:3346, 7:LIB. ROBO SOLDAR RESPOT (ATEGO/AXOR), 9:
WAIT FOR  ( $IN[3346] ) 
;ENDFOLD
;FOLD OUT 3346 'MAGAZINE 3 OCUPADO' State=FALSE ;%{PE}%R 8.2.24,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3346, 3:MAGAZINE 3 OCUPADO, 5:FALSE, 6:
$OUT[3346]=FALSE
;ENDFOLD

;FOLD PTP P3 Vel=100 % PDAT3 Tool[4]:Gun X1 Base[3]:Atego/Axor;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P3, 3:, 5:100, 7:PDAT3
$BWDSTART=FALSE
PDAT_ACT=PPDAT3
FDAT_ACT=FP3
BAS(#PTP_PARAMS,100)
PTP XP3 
;ENDFOLD

;FOLD ; Liga Intertravamento 15 c/ R04;%{PE}%R 8.2.24,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Liga Intertravamento 15 c/ R04
;ENDFOLD
;FOLD Collision.Monitoring_15_On ;%{PE}%MKUKATPUSER

COLLSTOP( 15, 1 ) ;not Interrupt-Controlled

;ENDFOLD

;FOLD PTP P4 CONT Vel=100 % PDAT4 Tool[4]:Gun X1 Base[3]:Atego/Axor;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P4, 3:C_PTP, 5:100, 7:PDAT4
$BWDSTART=FALSE
PDAT_ACT=PPDAT4
FDAT_ACT=FP4
BAS(#PTP_PARAMS,100)
PTP XP4 C_PTP
;ENDFOLD
;FOLD PTP P5 CONT Vel=100 % PDAT5 Tool[4]:Gun X1 Base[3]:Atego/Axor;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P5, 3:C_PTP, 5:100, 7:PDAT5
$BWDSTART=FALSE
PDAT_ACT=PPDAT5
FDAT_ACT=FP5
BAS(#PTP_PARAMS,100)
PTP XP5 C_PTP
;ENDFOLD
;FOLD PTP P7 CONT Vel=100 % PDAT6 Tool[4]:Gun X1 Base[3]:Atego/Axor;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P7, 3:C_PTP, 5:100, 7:PDAT6
$BWDSTART=FALSE
PDAT_ACT=PPDAT6
FDAT_ACT=FP7
BAS(#PTP_PARAMS,100)
PTP XP7 C_PTP
;ENDFOLD

;FOLD ; SWP_60_7618;%{PE}%R8.3,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_7618
;ENDFOLD
;FOLD PTP P9 PDAT8 SPOT Gun=2 RETR CLS PgNo1=181 ACTIVE=1 Tool[4]:Gun X1 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:P9, 3:, 5:100, 7:PDAT8, 10:2, 12:#FIRST, 14:#CLO, 16:181, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT8
FDAT_ACT=FP9
BAS(#PTP_PARAMS,PPDAT8.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=181
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XP9
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;FOLD ; SWP_60_7622;%{PE}%R8.3,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_7622
;ENDFOLD
;FOLD PTP P12 PDAT9 SPOT Gun=2 RETR CLS PgNo1=181 ACTIVE=1 Tool[4]:Gun X1 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:P12, 3:, 5:100, 7:PDAT9, 10:2, 12:#FIRST, 14:#CLO, 16:181, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT9
FDAT_ACT=FP12
BAS(#PTP_PARAMS,PPDAT9.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=181
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XP12
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;FOLD PTP P13 CONT Vel=100 % PDAT10 Tool[4]:Gun X1 Base[3]:Atego/Axor;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P13, 3:C_PTP, 5:100, 7:PDAT10
$BWDSTART=FALSE
PDAT_ACT=PPDAT10
FDAT_ACT=FP13
BAS(#PTP_PARAMS,100)
PTP XP13 C_PTP
;ENDFOLD
;FOLD PTP P17 CONT Vel=100 % PDAT11 Tool[4]:Gun X1 Base[3]:Atego/Axor;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P17, 3:C_PTP, 5:100, 7:PDAT11
$BWDSTART=FALSE
PDAT_ACT=PPDAT11
FDAT_ACT=FP17
BAS(#PTP_PARAMS,100)
PTP XP17 C_PTP
;ENDFOLD
;FOLD PTP P18 CONT Vel=100 % PDAT12 Tool[4]:Gun X1 Base[3]:Atego/Axor;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P18, 3:C_PTP, 5:100, 7:PDAT12
$BWDSTART=FALSE
PDAT_ACT=PPDAT12
FDAT_ACT=FP18
BAS(#PTP_PARAMS,100)
PTP XP18 C_PTP
;ENDFOLD
;FOLD PTP P21 CONT Vel=100 % PDAT13 Tool[4]:Gun X1 Base[3]:Atego/Axor;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P21, 3:C_PTP, 5:100, 7:PDAT13
$BWDSTART=FALSE
PDAT_ACT=PPDAT13
FDAT_ACT=FP21
BAS(#PTP_PARAMS,100)
PTP XP21 C_PTP
;ENDFOLD
;FOLD PTP P22 CONT Vel=100 % PDAT14 Tool[4]:Gun X1 Base[3]:Atego/Axor;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P22, 3:C_PTP, 5:100, 7:PDAT14
$BWDSTART=FALSE
PDAT_ACT=PPDAT14
FDAT_ACT=FP22
BAS(#PTP_PARAMS,100)
PTP XP22 C_PTP
;ENDFOLD
;FOLD PTP P23 Vel=100 % PDAT15 Tool[4]:Gun X1 Base[3]:Atego/Axor;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P23, 3:, 5:100, 7:PDAT15
$BWDSTART=FALSE
PDAT_ACT=PPDAT15
FDAT_ACT=FP23
BAS(#PTP_PARAMS,100)
PTP XP23 
;ENDFOLD

;FOLD ; SWP_60_7604;%{PE}%R8.3,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_7604
;ENDFOLD
;FOLD PTP P24 PDAT16 SPOT Gun=2 RETR CLS PgNo1=181 ACTIVE=1 Tool[4]:Gun X1 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:P24, 3:, 5:100, 7:PDAT16, 10:2, 12:#FIRST, 14:#CLO, 16:181, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT16
FDAT_ACT=FP24
BAS(#PTP_PARAMS,PPDAT16.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=181
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XP24
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;FOLD ; SWP_60_7602;%{PE}%R8.3,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_7602
;ENDFOLD
;FOLD PTP P25 PDAT17 SPOT Gun=2 RETR CLS PgNo1=181 ACTIVE=1 Tool[4]:Gun X1 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:P25, 3:, 5:100, 7:PDAT17, 10:2, 12:#FIRST, 14:#CLO, 16:181, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT17
FDAT_ACT=FP25
BAS(#PTP_PARAMS,PPDAT17.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=181
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XP25
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;FOLD ; SWP_60_7600;%{PE}%R8.3,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_7600
;ENDFOLD
;FOLD PTP P26 PDAT18 SPOT Gun=2 RETR CLS PgNo1=186 ACTIVE=1 Tool[4]:Gun X1 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:P26, 3:, 5:100, 7:PDAT18, 10:2, 12:#FIRST, 14:#CLO, 16:186, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT18
FDAT_ACT=FP26
BAS(#PTP_PARAMS,PPDAT18.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=186
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XP26
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;FOLD ; SWP_60_7601;%{PE}%R8.3,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_7601
;ENDFOLD
;FOLD PTP P27 PDAT19 SPOT Gun=2 RETR CLS PgNo1=181 ACTIVE=1 Tool[4]:Gun X1 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:P27, 3:, 5:100, 7:PDAT19, 10:2, 12:#FIRST, 14:#CLO, 16:181, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT19
FDAT_ACT=FP27
BAS(#PTP_PARAMS,PPDAT19.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=181
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XP27
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;FOLD ; SWP_60_7603;%{PE}%R8.3,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_7603
;ENDFOLD
;FOLD PTP P28 PDAT20 SPOT Gun=2 RETR CLS PgNo1=181 ACTIVE=1 Tool[4]:Gun X1 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:P28, 3:, 5:100, 7:PDAT20, 10:2, 12:#FIRST, 14:#CLO, 16:181, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT20
FDAT_ACT=FP28
BAS(#PTP_PARAMS,PPDAT20.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=181
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XP28
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;FOLD ; Liga Intertravamento 11 c/ R03;%{PE}%R 8.2.24,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Liga Intertravamento 11 c/ R03
;ENDFOLD
;FOLD Collision.Monitoring_11_On ;%{PE}%MKUKATPUSER

COLLSTOP( 11, 1 ) ;not Interrupt-Controlled

;ENDFOLD

;FOLD PTP P79 CONT Vel=100 % PDAT72 Tool[4]:Gun X1 Base[3]:Atego/Axor;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P79, 3:C_PTP, 5:100, 7:PDAT72
$BWDSTART=FALSE
PDAT_ACT=PPDAT72
FDAT_ACT=FP79
BAS(#PTP_PARAMS,100)
PTP XP79 C_PTP
;ENDFOLD

;FOLD ; SWP_60_7617;%{PE}%R 8.2.24,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_7617
;ENDFOLD
;FOLD PTP P34 PDAT26 SPOT Gun=2 RETR CLS PgNo1=181 ACTIVE=1 Tool[4]:Gun X1 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:P34, 3:, 5:100, 7:PDAT26, 10:2, 12:#FIRST, 14:#CLO, 16:181, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT26
FDAT_ACT=FP34
BAS(#PTP_PARAMS,PPDAT26.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=181
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XP34
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;FOLD ; SWP_60_7621;%{PE}%R8.3,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_7621
;ENDFOLD
;FOLD PTP P35 PDAT27 SPOT Gun=2 RETR OPN PgNo1=181 ACTIVE=1 Tool[4]:Gun X1 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:P35, 3:, 5:100, 7:PDAT27, 10:2, 12:#FIRST, 14:#OPN, 16:181, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT27
FDAT_ACT=FP35
BAS(#PTP_PARAMS,PPDAT27.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=181
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XP35
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD
;FOLD LIN P36 CONT Vel=1 m/s CPDAT1 Tool[4]:Gun X1 Base[3]:Atego/Axor;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P36, 3:C_DIS, 5:1, 7:CPDAT1
$BWDSTART=FALSE
LDAT_ACT=LCPDAT1
FDAT_ACT=FP36
BAS(#CP_PARAMS,1)
LIN XP36 C_DIS
;ENDFOLD

;FOLD PTP P80 CONT Vel=100 % PDAT73 Tool[4]:Gun X1 Base[3]:Atego/Axor;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P80, 3:C_PTP, 5:100, 7:PDAT73
$BWDSTART=FALSE
PDAT_ACT=PPDAT73
FDAT_ACT=FP80
BAS(#PTP_PARAMS,100)
PTP XP80 C_PTP
;ENDFOLD
;FOLD PTP P40 CONT Vel=100 % PDAT32 Tool[4]:Gun X1 Base[3]:Atego/Axor;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P40, 3:C_PTP, 5:100, 7:PDAT32
$BWDSTART=FALSE
PDAT_ACT=PPDAT32
FDAT_ACT=FP40
BAS(#PTP_PARAMS,100)
PTP XP40 C_PTP
;ENDFOLD
;FOLD PTP P48 Vel=100 % PDAT40 Tool[4]:Gun X1 Base[3]:Atego/Axor;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P48, 3:, 5:100, 7:PDAT40
$BWDSTART=FALSE
PDAT_ACT=PPDAT40
FDAT_ACT=FP48
BAS(#PTP_PARAMS,100)
PTP XP48 
;ENDFOLD

;FOLD ; Desliga Intertravamento 15 c/ R04;%{PE}%R 8.2.24,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Desliga Intertravamento 15 c/ R04
;ENDFOLD
;FOLD Collision.Monitoring_15_Off . ;%{PE}%MKUKATPUSER

COLLSTOP( 15, 2+0 )

;ENDFOLD

;FOLD PTP P42 CONT Vel=100 % PDAT34 Tool[4]:Gun X1 Base[3]:Atego/Axor;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P42, 3:C_PTP, 5:100, 7:PDAT34
$BWDSTART=FALSE
PDAT_ACT=PPDAT34
FDAT_ACT=FP42
BAS(#PTP_PARAMS,100)
PTP XP42 C_PTP
;ENDFOLD
;FOLD PTP P58 CONT Vel=100 % PDAT51 Tool[4]:Gun X1 Base[3]:Atego/Axor;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P58, 3:C_PTP, 5:100, 7:PDAT51
$BWDSTART=FALSE
PDAT_ACT=PPDAT51
FDAT_ACT=FP58
BAS(#PTP_PARAMS,100)
PTP XP58 C_PTP
;ENDFOLD
;FOLD PTP P59 CONT Vel=100 % PDAT52 Tool[4]:Gun X1 Base[3]:Atego/Axor;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P59, 3:C_PTP, 5:100, 7:PDAT52
$BWDSTART=FALSE
PDAT_ACT=PPDAT52
FDAT_ACT=FP59
BAS(#PTP_PARAMS,100)
PTP XP59 C_PTP
;ENDFOLD
;FOLD PTP P60 CONT Vel=100 % PDAT53 Tool[4]:Gun X1 Base[3]:Atego/Axor;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P60, 3:C_PTP, 5:100, 7:PDAT53
$BWDSTART=FALSE
PDAT_ACT=PPDAT53
FDAT_ACT=FP60
BAS(#PTP_PARAMS,100)
PTP XP60 C_PTP
;ENDFOLD
;FOLD PTP P61 CONT Vel=100 % PDAT54 Tool[4]:Gun X1 Base[3]:Atego/Axor;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P61, 3:C_PTP, 5:100, 7:PDAT54
$BWDSTART=FALSE
PDAT_ACT=PPDAT54
FDAT_ACT=FP61
BAS(#PTP_PARAMS,100)
PTP XP61 C_PTP
;ENDFOLD
;FOLD PTP P77 CONT Vel=100 % PDAT70 Tool[4]:Gun X1 Base[3]:Atego/Axor;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P77, 3:C_PTP, 5:100, 7:PDAT70
$BWDSTART=FALSE
PDAT_ACT=PPDAT70
FDAT_ACT=FP77
BAS(#PTP_PARAMS,100)
PTP XP77 C_PTP
;ENDFOLD

;FOLD ; SWP_60_7759;%{PE}%R8.3,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_7759
;ENDFOLD
;FOLD PTP P41 PDAT33 SPOT Gun=2 RETR CLS PgNo1=181 ACTIVE=1 Tool[4]:Gun X1 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:P41, 3:, 5:100, 7:PDAT33, 10:2, 12:#FIRST, 14:#CLO, 16:181, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT33
FDAT_ACT=FP41
BAS(#PTP_PARAMS,PPDAT33.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=181
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XP41
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;FOLD ; SWP_60_7757;%{PE}%R8.3,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_7757
;ENDFOLD
;FOLD PTP P43 PDAT35 SPOT Gun=2 RETR CLS PgNo1=181 ACTIVE=1 Tool[4]:Gun X1 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:P43, 3:, 5:100, 7:PDAT35, 10:2, 12:#FIRST, 14:#CLO, 16:181, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT35
FDAT_ACT=FP43
BAS(#PTP_PARAMS,PPDAT35.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=181
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XP43
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;FOLD ; SWP_60_7755;%{PE}%R8.3,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_7755
;ENDFOLD
;FOLD PTP P44 PDAT36 SPOT Gun=2 RETR CLS PgNo1=186 ACTIVE=1 Tool[4]:Gun X1 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:P44, 3:, 5:100, 7:PDAT36, 10:2, 12:#FIRST, 14:#CLO, 16:186, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT36
FDAT_ACT=FP44
BAS(#PTP_PARAMS,PPDAT36.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=186
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XP44
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;FOLD ; SWP_60_7753;%{PE}%R8.3,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_7753
;ENDFOLD
;FOLD PTP P45 PDAT37 SPOT Gun=2 RETR CLS PgNo1=186 ACTIVE=1 Tool[4]:Gun X1 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:P45, 3:, 5:100, 7:PDAT37, 10:2, 12:#FIRST, 14:#CLO, 16:186, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT37
FDAT_ACT=FP45
BAS(#PTP_PARAMS,PPDAT37.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=186
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XP45
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;FOLD ; Liga Intertravamento 15 c/ R04;%{PE}%R 8.2.24,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Liga Intertravamento 15 c/ R04
;ENDFOLD
;FOLD Collision.Monitoring_15_On ;%{PE}%MKUKATPUSER

COLLSTOP( 15, 1 ) ;not Interrupt-Controlled

;ENDFOLD

;FOLD ; SWP_60_7751;%{PE}%R8.3,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_7751
;ENDFOLD
;FOLD PTP P46 PDAT38 SPOT Gun=2 RETR CLS PgNo1=186 ACTIVE=1 Tool[4]:Gun X1 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:P46, 3:, 5:100, 7:PDAT38, 10:2, 12:#FIRST, 14:#CLO, 16:186, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT38
FDAT_ACT=FP46
BAS(#PTP_PARAMS,PPDAT38.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=186
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XP46
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;FOLD ; SWP_60_7749;%{PE}%R8.3,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_7749
;ENDFOLD
;FOLD PTP P47 PDAT39 SPOT Gun=2 RETR CLS PgNo1=186 ACTIVE=1 Tool[4]:Gun X1 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:P47, 3:, 5:100, 7:PDAT39, 10:2, 12:#FIRST, 14:#CLO, 16:186, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT39
FDAT_ACT=FP47
BAS(#PTP_PARAMS,PPDAT39.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=186
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XP47
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;FOLD ; SWP_60_7747;%{PE}%R8.3,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_7747
;ENDFOLD
;FOLD PTP P49 PDAT41 SPOT Gun=2 RETR CLS PgNo1=181 ACTIVE=1 Tool[4]:Gun X1 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:P49, 3:, 5:100, 7:PDAT41, 10:2, 12:#FIRST, 14:#CLO, 16:181, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT41
FDAT_ACT=FP49
BAS(#PTP_PARAMS,PPDAT41.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=181
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XP49
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;FOLD ; SWP_60_7745;%{PE}%R8.3,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_7745
;ENDFOLD
;FOLD PTP P50 PDAT42 SPOT Gun=2 RETR CLS PgNo1=181 ACTIVE=1 Tool[4]:Gun X1 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:P50, 3:, 5:100, 7:PDAT42, 10:2, 12:#FIRST, 14:#CLO, 16:181, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT42
FDAT_ACT=FP50
BAS(#PTP_PARAMS,PPDAT42.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=181
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XP50
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;FOLD ; SWP_60_7743;%{PE}%R8.3,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_7743
;ENDFOLD
;FOLD PTP P51 PDAT43 SPOT Gun=2 RETR CLS PgNo1=181 ACTIVE=1 Tool[4]:Gun X1 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:P51, 3:, 5:100, 7:PDAT43, 10:2, 12:#FIRST, 14:#CLO, 16:181, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT43
FDAT_ACT=FP51
BAS(#PTP_PARAMS,PPDAT43.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=181
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XP51
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;FOLD ; SWP_60_7741;%{PE}%R8.3,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_7741
;ENDFOLD
;FOLD PTP P52 PDAT44 SPOT Gun=2 RETR CLS PgNo1=181 ACTIVE=1 Tool[4]:Gun X1 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:P52, 3:, 5:100, 7:PDAT44, 10:2, 12:#FIRST, 14:#CLO, 16:181, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT44
FDAT_ACT=FP52
BAS(#PTP_PARAMS,PPDAT44.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=181
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XP52
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;FOLD PTP P78 CONT Vel=100 % PDAT71 Tool[4]:Gun X1 Base[3]:Atego/Axor;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P78, 3:C_PTP, 5:100, 7:PDAT71
$BWDSTART=FALSE
PDAT_ACT=PPDAT71
FDAT_ACT=FP78
BAS(#PTP_PARAMS,100)
PTP XP78 C_PTP
;ENDFOLD

;FOLD ; SWP_60_7739;%{PE}%R8.3,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_7739
;ENDFOLD
;FOLD PTP P53 PDAT45 SPOT Gun=2 RETR CLS PgNo1=181 ACTIVE=1 Tool[4]:Gun X1 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:P53, 3:, 5:100, 7:PDAT45, 10:2, 12:#FIRST, 14:#CLO, 16:181, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT45
FDAT_ACT=FP53
BAS(#PTP_PARAMS,PPDAT45.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=181
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XP53
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;FOLD PTP P62 CONT Vel=100 % PDAT55 Tool[4]:Gun X1 Base[3]:Atego/Axor;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P62, 3:C_PTP, 5:100, 7:PDAT55
$BWDSTART=FALSE
PDAT_ACT=PPDAT55
FDAT_ACT=FP62
BAS(#PTP_PARAMS,100)
PTP XP62 C_PTP
;ENDFOLD

;FOLD ; SWP_60_7737;%{PE}%R8.3,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_7737
;ENDFOLD
;FOLD LIN swp_6_25 L_OLP35 SPOT Gun=2 RETR CLS PgNo1=181 ACTIVE=1 Tool[4]:Gun X1 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:swp_6_25, 3:, 5:2, 7:L_OLP35, 10:2, 12:#FIRST, 14:#CLO, 16:181, 18:1, 20:0, 22:0, 24:1, 25:S_OLP26
$BWDSTART=FALSE
LDAT_ACT=LL_OLP35
FDAT_ACT=Fswp_6_25
BAS(#CP_PARAMS,LL_OLP35.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=181
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN Xswp_6_25
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;FOLD ; SWP_60_7738;%{PE}%R8.3,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_7738
;ENDFOLD
;FOLD LIN swp_6_26 L_OLP36 SPOT Gun=2 RETR CLS PgNo1=181 ACTIVE=1 Tool[4]:Gun X1 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:swp_6_26, 3:, 5:2, 7:L_OLP36, 10:2, 12:#FIRST, 14:#CLO, 16:181, 18:1, 20:0, 22:0, 24:1, 25:S_OLP27
$BWDSTART=FALSE
LDAT_ACT=LL_OLP36
FDAT_ACT=Fswp_6_26
BAS(#CP_PARAMS,LL_OLP36.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=181
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN Xswp_6_26
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;FOLD ; SWP_60_7740;%{PE}%R8.3,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_7740
;ENDFOLD
;FOLD LIN swp_6_27 L_OLP37 SPOT Gun=2 RETR CLS PgNo1=181 ACTIVE=1 Tool[4]:Gun X1 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:swp_6_27, 3:, 5:2, 7:L_OLP37, 10:2, 12:#FIRST, 14:#CLO, 16:181, 18:1, 20:0, 22:0, 24:1, 25:S_OLP28
$BWDSTART=FALSE
LDAT_ACT=LL_OLP37
FDAT_ACT=Fswp_6_27
BAS(#CP_PARAMS,LL_OLP37.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=181
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN Xswp_6_27
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;FOLD ; SWP_60_7742;%{PE}%R8.3,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_7742
;ENDFOLD
;FOLD LIN swp_6_28 L_OLP38 SPOT Gun=2 RETR CLS PgNo1=181 ACTIVE=1 Tool[4]:Gun X1 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:swp_6_28, 3:, 5:2, 7:L_OLP38, 10:2, 12:#FIRST, 14:#CLO, 16:181, 18:1, 20:0, 22:0, 24:1, 25:S_OLP29
$BWDSTART=FALSE
LDAT_ACT=LL_OLP38
FDAT_ACT=Fswp_6_28
BAS(#CP_PARAMS,LL_OLP38.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=181
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN Xswp_6_28
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;FOLD ; SWP_60_7744;%{PE}%R8.3,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_7744
;ENDFOLD
;FOLD LIN swp_6_29 L_OLP39 SPOT Gun=2 RETR CLS PgNo1=181 ACTIVE=1 Tool[4]:Gun X1 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:swp_6_29, 3:, 5:2, 7:L_OLP39, 10:2, 12:#FIRST, 14:#CLO, 16:181, 18:1, 20:0, 22:0, 24:1, 25:S_OLP30
$BWDSTART=FALSE
LDAT_ACT=LL_OLP39
FDAT_ACT=Fswp_6_29
BAS(#CP_PARAMS,LL_OLP39.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=181
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN Xswp_6_29
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;FOLD ; SWP_60_7746;%{PE}%R8.3,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_7746
;ENDFOLD
;FOLD LIN swp_6_30 L_OLP40 SPOT Gun=2 RETR CLS PgNo1=181 ACTIVE=1 Tool[4]:Gun X1 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:swp_6_30, 3:, 5:2, 7:L_OLP40, 10:2, 12:#FIRST, 14:#CLO, 16:181, 18:1, 20:0, 22:0, 24:1, 25:S_OLP31
$BWDSTART=FALSE
LDAT_ACT=LL_OLP40
FDAT_ACT=Fswp_6_30
BAS(#CP_PARAMS,LL_OLP40.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=181
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN Xswp_6_30
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;FOLD ; SWP_60_7748;%{PE}%R8.3,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_7748
;ENDFOLD
;FOLD LIN swp_6_31 L_OLP41 SPOT Gun=2 RETR CLS PgNo1=186 ACTIVE=1 Tool[4]:Gun X1 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:swp_6_31, 3:, 5:2, 7:L_OLP41, 10:2, 12:#FIRST, 14:#CLO, 16:186, 18:1, 20:0, 22:0, 24:1, 25:S_OLP32
$BWDSTART=FALSE
LDAT_ACT=LL_OLP41
FDAT_ACT=Fswp_6_31
BAS(#CP_PARAMS,LL_OLP41.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=186
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN Xswp_6_31
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;FOLD ; SWP_60_7750;%{PE}%R8.3,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_7750
;ENDFOLD
;FOLD LIN swp_6_32 L_OLP42 SPOT Gun=2 RETR CLS PgNo1=186 ACTIVE=1 Tool[4]:Gun X1 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:swp_6_32, 3:, 5:2, 7:L_OLP42, 10:2, 12:#FIRST, 14:#CLO, 16:186, 18:1, 20:0, 22:0, 24:1, 25:S_OLP33
$BWDSTART=FALSE
LDAT_ACT=LL_OLP42
FDAT_ACT=Fswp_6_32
BAS(#CP_PARAMS,LL_OLP42.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=186
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN Xswp_6_32
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;FOLD ; SWP_60_7752;%{PE}%R8.3,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_7752
;ENDFOLD
;FOLD LIN swp_6_33 L_OLP43 SPOT Gun=2 RETR CLS PgNo1=186 ACTIVE=1 Tool[4]:Gun X1 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:swp_6_33, 3:, 5:2, 7:L_OLP43, 10:2, 12:#FIRST, 14:#CLO, 16:186, 18:1, 20:0, 22:0, 24:1, 25:S_OLP34
$BWDSTART=FALSE
LDAT_ACT=LL_OLP43
FDAT_ACT=Fswp_6_33
BAS(#CP_PARAMS,LL_OLP43.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=186
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN Xswp_6_33
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;FOLD ; SWP_60_7754;%{PE}%R8.3,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_7754
;ENDFOLD
;FOLD LIN swp_6_34 L_OLP44 SPOT Gun=2 RETR CLS PgNo1=186 ACTIVE=1 Tool[4]:Gun X1 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:swp_6_34, 3:, 5:2, 7:L_OLP44, 10:2, 12:#FIRST, 14:#CLO, 16:186, 18:1, 20:0, 22:0, 24:1, 25:S_OLP35
$BWDSTART=FALSE
LDAT_ACT=LL_OLP44
FDAT_ACT=Fswp_6_34
BAS(#CP_PARAMS,LL_OLP44.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=186
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN Xswp_6_34
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;FOLD ; SWP_60_7756;%{PE}%R8.3,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_7756
;ENDFOLD
;FOLD LIN swp_6_35 L_OLP45 SPOT Gun=2 RETR CLS PgNo1=181 ACTIVE=1 Tool[4]:Gun X1 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:swp_6_35, 3:, 5:2, 7:L_OLP45, 10:2, 12:#FIRST, 14:#CLO, 16:181, 18:1, 20:0, 22:0, 24:1, 25:S_OLP36
$BWDSTART=FALSE
LDAT_ACT=LL_OLP45
FDAT_ACT=Fswp_6_35
BAS(#CP_PARAMS,LL_OLP45.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=181
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN Xswp_6_35
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;FOLD ; SWP_60_7758;%{PE}%R8.3,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_7758
;ENDFOLD
;FOLD LIN swp_6_36 L_OLP46 SPOT Gun=2 RETR OPN PgNo1=181 ACTIVE=1 Tool[4]:Gun X1 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:swp_6_36, 3:, 5:2, 7:L_OLP46, 10:2, 12:#FIRST, 14:#OPN, 16:181, 18:1, 20:0, 22:0, 24:1, 25:S_OLP37
$BWDSTART=FALSE
LDAT_ACT=LL_OLP46
FDAT_ACT=Fswp_6_36
BAS(#CP_PARAMS,LL_OLP46.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=181
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN Xswp_6_36
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;FOLD PTP p6 CONT Vel=100 % PDAT46 Tool[4]:Gun X1 Base[3]:Atego/Axor;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p6, 3:C_PTP, 5:100, 7:PDAT46
$BWDSTART=FALSE
PDAT_ACT=PPDAT46
FDAT_ACT=Fp6
BAS(#PTP_PARAMS,100)
PTP Xp6 C_PTP
;ENDFOLD
;FOLD PTP P63 CONT Vel=100 % PDAT56 Tool[4]:Gun X1 Base[3]:Atego/Axor;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P63, 3:C_PTP, 5:100, 7:PDAT56
$BWDSTART=FALSE
PDAT_ACT=PPDAT56
FDAT_ACT=FP63
BAS(#PTP_PARAMS,100)
PTP XP63 C_PTP
;ENDFOLD
;FOLD PTP P72 CONT Vel=100 % PDAT65 Tool[4]:Gun X1 Base[3]:Atego/Axor;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P72, 3:C_PTP, 5:100, 7:PDAT65
$BWDSTART=FALSE
PDAT_ACT=PPDAT65
FDAT_ACT=FP72
BAS(#PTP_PARAMS,100)
PTP XP72 C_PTP
;ENDFOLD
;FOLD LIN P71 CONT Vel=1 m/s CPDAT3 Tool[4]:Gun X1 Base[3]:Atego/Axor;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P71, 3:C_DIS, 5:1, 7:CPDAT3
$BWDSTART=FALSE
LDAT_ACT=LCPDAT3
FDAT_ACT=FP71
BAS(#CP_PARAMS,1)
LIN XP71 C_DIS
;ENDFOLD
;FOLD LIN P70 CONT Vel=1 m/s CPDAT4 Tool[4]:Gun X1 Base[3]:Atego/Axor;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P70, 3:C_DIS, 5:1, 7:CPDAT4
$BWDSTART=FALSE
LDAT_ACT=LCPDAT4
FDAT_ACT=FP70
BAS(#CP_PARAMS,1)
LIN XP70 C_DIS
;ENDFOLD
;FOLD LIN P69 CONT Vel=1 m/s CPDAT5 Tool[4]:Gun X1 Base[3]:Atego/Axor;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P69, 3:C_DIS, 5:1, 7:CPDAT5
$BWDSTART=FALSE
LDAT_ACT=LCPDAT5
FDAT_ACT=FP69
BAS(#CP_PARAMS,1)
LIN XP69 C_DIS
;ENDFOLD
;FOLD LIN P68 CONT Vel=1 m/s CPDAT6 Tool[4]:Gun X1 Base[3]:Atego/Axor;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P68, 3:C_DIS, 5:1, 7:CPDAT6
$BWDSTART=FALSE
LDAT_ACT=LCPDAT6
FDAT_ACT=FP68
BAS(#CP_PARAMS,1)
LIN XP68 C_DIS
;ENDFOLD
;FOLD LIN P67 CONT Vel=1 m/s CPDAT7 Tool[4]:Gun X1 Base[3]:Atego/Axor;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P67, 3:C_DIS, 5:1, 7:CPDAT7
$BWDSTART=FALSE
LDAT_ACT=LCPDAT7
FDAT_ACT=FP67
BAS(#CP_PARAMS,1)
LIN XP67 C_DIS
;ENDFOLD
;FOLD LIN P66 CONT Vel=1 m/s CPDAT8 Tool[4]:Gun X1 Base[3]:Atego/Axor;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P66, 3:C_DIS, 5:1, 7:CPDAT8
$BWDSTART=FALSE
LDAT_ACT=LCPDAT8
FDAT_ACT=FP66
BAS(#CP_PARAMS,1)
LIN XP66 C_DIS
;ENDFOLD
;FOLD LIN P73 CONT Vel=1 m/s CPDAT9 Tool[4]:Gun X1 Base[3]:Atego/Axor;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P73, 3:C_DIS, 5:1, 7:CPDAT9
$BWDSTART=FALSE
LDAT_ACT=LCPDAT9
FDAT_ACT=FP73
BAS(#CP_PARAMS,1)
LIN XP73 C_DIS
;ENDFOLD
;FOLD LIN P74 CONT Vel=1 m/s CPDAT10 Tool[4]:Gun X1 Base[3]:Atego/Axor;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P74, 3:C_DIS, 5:1, 7:CPDAT10
$BWDSTART=FALSE
LDAT_ACT=LCPDAT10
FDAT_ACT=FP74
BAS(#CP_PARAMS,1)
LIN XP74 C_DIS
;ENDFOLD
;FOLD LIN P75 CONT Vel=1 m/s CPDAT11 Tool[4]:Gun X1 Base[3]:Atego/Axor;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P75, 3:C_DIS, 5:1, 7:CPDAT11
$BWDSTART=FALSE
LDAT_ACT=LCPDAT11
FDAT_ACT=FP75
BAS(#CP_PARAMS,1)
LIN XP75 C_DIS
;ENDFOLD
;FOLD PTP P76 CONT Vel=100 % PDAT69 Tool[4]:Gun X1 Base[3]:Atego/Axor;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P76, 3:C_PTP, 5:100, 7:PDAT69
$BWDSTART=FALSE
PDAT_ACT=PPDAT69
FDAT_ACT=FP76
BAS(#PTP_PARAMS,100)
PTP XP76 C_PTP
;ENDFOLD
;FOLD PTP p15 Vel=100 % P_OLP15 Tool[4]:Gun X1 Base[3]:Atego/Axor;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p15, 3:, 5:100, 7:P_OLP15
$BWDSTART=FALSE
PDAT_ACT=PP_OLP15
FDAT_ACT=Fp15
BAS(#PTP_PARAMS,100)
PTP Xp15 
;ENDFOLD

;FOLD ; Desliga Intertravamento 11 c/ R03;%{PE}%R 8.2.24,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Desliga Intertravamento 11 c/ R03
;ENDFOLD
;FOLD Collision.Monitoring_11_Off . ;%{PE}%MKUKATPUSER

COLLSTOP( 11, 2+0 )

;ENDFOLD

;FOLD PTP p16 Vel=100 % P_OLP16 Tool[4]:Gun X1 Base[3]:Atego/Axor;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p16, 3:, 5:100, 7:P_OLP16
$BWDSTART=FALSE
PDAT_ACT=PP_OLP16
FDAT_ACT=Fp16
BAS(#PTP_PARAMS,100)
PTP Xp16 
;ENDFOLD

;FOLD ; Desliga Intertravamento 15 c/ R04;%{PE}%R 8.2.24,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Desliga Intertravamento 15 c/ R04
;ENDFOLD
;FOLD Collision.Monitoring_15_Off . ;%{PE}%MKUKATPUSER

COLLSTOP( 15, 2+0 )

;ENDFOLD

;FOLD ; Libera Dispositivo;%{PE}%R8.3,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: Libera Dispositivo
;ENDFOLD

;FOLD OUT 3346 'MAGAZINE 3 OCUPADO' State=TRUE ;%{PE}%R 8.2.24,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3346, 3:MAGAZINE 3 OCUPADO, 5:TRUE, 6:
$OUT[3346]=TRUE
;ENDFOLD

if FraesAnf (4) then
f_fraes4 ()
endif

;FOLD PTP P54 Vel=100 % PDAT47 Tool[1]:Gun C1 Base[0];%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P54, 3:, 5:100, 7:PDAT47
$BWDSTART=FALSE
PDAT_ACT=PPDAT47
FDAT_ACT=FP54
BAS(#PTP_PARAMS,100)
PTP XP54 
;ENDFOLD

END
