&ACCESS RV1
&REL 3
&PARAM DISKPATH = Program/AXOR_ATEGO
DEF ps_a_stb_res_C01( )
;FOLD INI;%{PE}
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3 
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
;FOLD SPOTTECH INI
USERSPOT(#INIT)
;ENDFOLD (SPOTTECH INI)
;FOLD GRIPPERTECH INI
USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
;ENDFOLD (GRIPPERTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)

; Caracterizacao dos meios de producao
; Changes: Solda Respot - Atego ETB
; Versao Atual: 13/05/2017
; Ferramenta: GUN C1
; Name: P13.090-R6

chk_w1_wechs_ok ( )  ; VERIFICAÇÃO DE FERRAMENTA: C1

if MaxStandMenge (1) then
  MaxStandmengeErreicht (1)
endif

if Elektrodenwechsel (1) then
 ; e_fraes1 ()
endif

;FOLD PTP P92 Vel=100 % PDAT92 Tool[1]:Gun C1 Base[3]:Atego/Axor;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P92, 3:, 5:100, 7:PDAT92
$BWDSTART=FALSE
PDAT_ACT=PPDAT92
FDAT_ACT=FP92
BAS(#PTP_PARAMS,100)
PTP XP92 
;ENDFOLD

;FOLD ; Aguarda Liberacao p/ Soldar Respot;%{PE}%R 8.2.24,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: Aguarda Liberacao p/ Soldar Respot
;ENDFOLD
;FOLD OUT 3346 'MAGAZINE 3 OCUPADO' State=TRUE ;%{PE}%R 8.2.24,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3346, 3:MAGAZINE 3 OCUPADO, 5:TRUE, 6:
$OUT[3346]=TRUE
;ENDFOLD
;FOLD WAIT FOR ( IN 3346 'LIB. ROBO SOLDAR RESPOT (ATEGO/AXOR)' );%{PE}%R 8.2.24,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:3346, 7:LIB. ROBO SOLDAR RESPOT (ATEGO/AXOR), 9:
WAIT FOR  ( $IN[3346] ) 
;ENDFOLD
;FOLD OUT 3346 'MAGAZINE 3 OCUPADO' State=FALSE ;%{PE}%R 8.2.24,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3346, 3:MAGAZINE 3 OCUPADO, 5:FALSE, 6:
$OUT[3346]=FALSE
;ENDFOLD

;FOLD PTP P1 CONT Vel=100 % PDAT1 Tool[1]:Gun C1 Base[3]:Atego/Axor;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P1, 3:C_PTP, 5:100, 7:PDAT1
$BWDSTART=FALSE
PDAT_ACT=PPDAT1
FDAT_ACT=FP1
BAS(#PTP_PARAMS,100)
PTP XP1 C_PTP
;ENDFOLD
;FOLD PTP P2 CONT Vel=100 % PDAT2 Tool[1]:Gun C1 Base[3]:Atego/Axor;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P2, 3:C_PTP, 5:100, 7:PDAT2
$BWDSTART=FALSE
PDAT_ACT=PPDAT2
FDAT_ACT=FP2
BAS(#PTP_PARAMS,100)
PTP XP2 C_PTP
;ENDFOLD
;FOLD PTP P94 CONT Vel=100 % PDAT94 Tool[1]:Gun C1 Base[3]:Atego/Axor;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P94, 3:C_PTP, 5:100, 7:PDAT94
$BWDSTART=FALSE
PDAT_ACT=PPDAT94
FDAT_ACT=FP94
BAS(#PTP_PARAMS,100)
PTP XP94 C_PTP
;ENDFOLD
;FOLD PTP P3 CONT Vel=100 % PDAT3 Tool[1]:Gun C1 Base[3]:Atego/Axor;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P3, 3:C_PTP, 5:100, 7:PDAT3
$BWDSTART=FALSE
PDAT_ACT=PPDAT3
FDAT_ACT=FP3
BAS(#PTP_PARAMS,100)
PTP XP3 C_PTP
;ENDFOLD
;FOLD PTP P4 CONT Vel=100 % PDAT4 Tool[1]:Gun C1 Base[3]:Atego/Axor;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P4, 3:C_PTP, 5:100, 7:PDAT4
$BWDSTART=FALSE
PDAT_ACT=PPDAT4
FDAT_ACT=FP4
BAS(#PTP_PARAMS,100)
PTP XP4 C_PTP
;ENDFOLD

;FOLD ; swp_60_7117;%{PE}%R 8.2.24,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_7117
;ENDFOLD
;FOLD PTP P118 PDAT0 SPOT Gun=1 RETR CLS PgNo1=170 ACTIVE=1 Tool[1]:Gun C1 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:P118, 3:, 5:100, 7:PDAT0, 10:1, 12:#FIRST, 14:#CLO, 16:170, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT0
FDAT_ACT=FP118
BAS(#PTP_PARAMS,PPDAT0.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=170
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XP118
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;FOLD ; swp_60_7111;%{PE}%R 8.2.24,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_7111
;ENDFOLD
;FOLD PTP P119 PDAT118 SPOT Gun=1 RETR CLS PgNo1=170 ACTIVE=1 Tool[1]:Gun C1 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:P119, 3:, 5:100, 7:PDAT118, 10:1, 12:#FIRST, 14:#CLO, 16:170, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT118
FDAT_ACT=FP119
BAS(#PTP_PARAMS,PPDAT118.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=170
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XP119
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;FOLD ; swp_60_7107;%{PE}%R 8.2.24,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_7107
;ENDFOLD
;FOLD PTP P121 PDAT120 SPOT Gun=1 RETR CLS PgNo1=170 ACTIVE=1 Tool[1]:Gun C1 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:P121, 3:, 5:100, 7:PDAT120, 10:1, 12:#FIRST, 14:#CLO, 16:170, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT120
FDAT_ACT=FP121
BAS(#PTP_PARAMS,PPDAT120.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=170
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XP121
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;FOLD ; swp_60_7115;%{PE}%R 8.2.24,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_7115
;ENDFOLD
;FOLD PTP P120 PDAT119 SPOT Gun=1 RETR CLS PgNo1=170 ACTIVE=1 Tool[1]:Gun C1 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:P120, 3:, 5:100, 7:PDAT119, 10:1, 12:#FIRST, 14:#CLO, 16:170, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT119
FDAT_ACT=FP120
BAS(#PTP_PARAMS,PPDAT119.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=170
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XP120
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;FOLD ; swp_60_7109;%{PE}%R 8.2.24,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_7109
;ENDFOLD
;FOLD PTP P93 PDAT93 SPOT Gun=1 RETR CLS PgNo1=170 ACTIVE=1 Tool[1]:Gun C1 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:P93, 3:, 5:100, 7:PDAT93, 10:1, 12:#FIRST, 14:#CLO, 16:170, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT93
FDAT_ACT=FP93
BAS(#PTP_PARAMS,PPDAT93.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=170
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XP93
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;FOLD ; swp_60_7015;%{PE}%R 8.2.24,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_7015
;ENDFOLD
;FOLD PTP P95 PDAT95 SPOT Gun=1 RETR CLS PgNo1=170 ACTIVE=1 Tool[1]:Gun C1 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:P95, 3:, 5:100, 7:PDAT95, 10:1, 12:#FIRST, 14:#CLO, 16:170, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT95
FDAT_ACT=FP95
BAS(#PTP_PARAMS,PPDAT95.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=170
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XP95
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;FOLD ; swp_60_7103;%{PE}%R 8.2.24,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_7103
;ENDFOLD
;FOLD PTP P96 PDAT96 SPOT Gun=1 RETR OPN PgNo1=170 ACTIVE=1 Tool[1]:Gun C1 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:P96, 3:, 5:100, 7:PDAT96, 10:1, 12:#FIRST, 14:#OPN, 16:170, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT96
FDAT_ACT=FP96
BAS(#PTP_PARAMS,PPDAT96.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=170
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XP96
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;FOLD ; swp_60_7099;%{PE}%R 8.2.24,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_7099
;ENDFOLD
;FOLD PTP P97 PDAT97 SPOT Gun=1 RETR CLS PgNo1=170 ACTIVE=1 Tool[1]:Gun C1 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:P97, 3:, 5:100, 7:PDAT97, 10:1, 12:#FIRST, 14:#CLO, 16:170, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT97
FDAT_ACT=FP97
BAS(#PTP_PARAMS,PPDAT97.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=170
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XP97
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;FOLD ; swp_60_7097;%{PE}%R 8.2.24,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_7097
;ENDFOLD
;FOLD PTP P98 PDAT98 SPOT Gun=1 RETR CLS PgNo1=170 ACTIVE=1 Tool[1]:Gun C1 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:P98, 3:, 5:100, 7:PDAT98, 10:1, 12:#FIRST, 14:#CLO, 16:170, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT98
FDAT_ACT=FP98
BAS(#PTP_PARAMS,PPDAT98.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=170
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XP98
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;FOLD ; swp_60_7071;%{PE}%R 8.2.24,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_7071
;ENDFOLD
;FOLD PTP P123 PDAT122 SPOT Gun=1 RETR CLS PgNo1=170 ACTIVE=1 Tool[1]:Gun C1 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:P123, 3:, 5:100, 7:PDAT122, 10:1, 12:#FIRST, 14:#CLO, 16:170, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT122
FDAT_ACT=FP123
BAS(#PTP_PARAMS,PPDAT122.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=170
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XP123
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;FOLD PTP P99 CONT Vel=100 % PDAT99 Tool[1]:Gun C1 Base[3]:Atego/Axor;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P99, 3:C_PTP, 5:100, 7:PDAT99
$BWDSTART=FALSE
PDAT_ACT=PPDAT99
FDAT_ACT=FP99
BAS(#PTP_PARAMS,100)
PTP XP99 C_PTP
;ENDFOLD
;FOLD PTP P100 CONT Vel=100 % PDAT100 Tool[1]:Gun C1 Base[3]:Atego/Axor;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P100, 3:C_PTP, 5:100, 7:PDAT100
$BWDSTART=FALSE
PDAT_ACT=PPDAT100
FDAT_ACT=FP100
BAS(#PTP_PARAMS,100)
PTP XP100 C_PTP
;ENDFOLD
;FOLD PTP P114 CONT Vel=100 % PDAT114 Tool[1]:Gun C1 Base[3]:Atego/Axor;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P114, 3:C_PTP, 5:100, 7:PDAT114
$BWDSTART=FALSE
PDAT_ACT=PPDAT114
FDAT_ACT=FP114
BAS(#PTP_PARAMS,100)
PTP XP114 C_PTP
;ENDFOLD
;FOLD PTP P112 CONT Vel=100 % PDAT112 Tool[1]:Gun C1 Base[3]:Atego/Axor;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P112, 3:C_PTP, 5:100, 7:PDAT112
$BWDSTART=FALSE
PDAT_ACT=PPDAT112
FDAT_ACT=FP112
BAS(#PTP_PARAMS,100)
PTP XP112 C_PTP
;ENDFOLD
;FOLD PTP P109 CONT Vel=100 % PDAT109 Tool[1]:Gun C1 Base[3]:Atego/Axor;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P109, 3:C_PTP, 5:100, 7:PDAT109
$BWDSTART=FALSE
PDAT_ACT=PPDAT109
FDAT_ACT=FP109
BAS(#PTP_PARAMS,100)
PTP XP109 C_PTP
;ENDFOLD
;FOLD PTP P110 CONT Vel=100 % PDAT110 Tool[1]:Gun C1 Base[3]:Atego/Axor;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P110, 3:C_PTP, 5:100, 7:PDAT110
$BWDSTART=FALSE
PDAT_ACT=PPDAT110
FDAT_ACT=FP110
BAS(#PTP_PARAMS,100)
PTP XP110 C_PTP
;ENDFOLD

;FOLD ; swp_60_7054;%{PE}%R 8.2.24,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_7054
;ENDFOLD
;FOLD PTP P101 PDAT101 SPOT Gun=1 RETR CLS PgNo1=170 ACTIVE=1 Tool[1]:Gun C1 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:P101, 3:, 5:100, 7:PDAT101, 10:1, 12:#FIRST, 14:#CLO, 16:170, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT101
FDAT_ACT=FP101
BAS(#PTP_PARAMS,PPDAT101.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=170
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XP101
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;FOLD ; swp_60_7052;%{PE}%R 8.2.24,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_7052
;ENDFOLD
;FOLD PTP P102 PDAT102 SPOT Gun=1 RETR CLS PgNo1=170 ACTIVE=1 Tool[1]:Gun C1 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:P102, 3:, 5:100, 7:PDAT102, 10:1, 12:#FIRST, 14:#CLO, 16:170, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT102
FDAT_ACT=FP102
BAS(#PTP_PARAMS,PPDAT102.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=170
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XP102
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;FOLD ; swp_60_7050;%{PE}%R 8.2.24,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_7050
;ENDFOLD
;FOLD PTP P104 PDAT104 SPOT Gun=1 RETR CLS PgNo1=170 ACTIVE=1 Tool[1]:Gun C1 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:P104, 3:, 5:100, 7:PDAT104, 10:1, 12:#FIRST, 14:#CLO, 16:170, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT104
FDAT_ACT=FP104
BAS(#PTP_PARAMS,PPDAT104.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=170
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XP104
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;FOLD ; swp_60_7048;%{PE}%R 8.2.24,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_7048
;ENDFOLD
;FOLD PTP P105 PDAT105 SPOT Gun=1 RETR CLS PgNo1=170 ACTIVE=1 Tool[1]:Gun C1 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:P105, 3:, 5:100, 7:PDAT105, 10:1, 12:#FIRST, 14:#CLO, 16:170, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT105
FDAT_ACT=FP105
BAS(#PTP_PARAMS,PPDAT105.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=170
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XP105
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;FOLD ; swp_60_7046;%{PE}%R 8.2.24,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_7046
;ENDFOLD
;FOLD PTP P106 PDAT106 SPOT Gun=1 RETR CLS PgNo1=170 ACTIVE=1 Tool[1]:Gun C1 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:P106, 3:, 5:100, 7:PDAT106, 10:1, 12:#FIRST, 14:#CLO, 16:170, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT106
FDAT_ACT=FP106
BAS(#PTP_PARAMS,PPDAT106.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=170
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XP106
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;FOLD PTP P107 CONT Vel=100 % PDAT107 Tool[1]:Gun C1 Base[3]:Atego/Axor;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P107, 3:C_PTP, 5:100, 7:PDAT107
$BWDSTART=FALSE
PDAT_ACT=PPDAT107
FDAT_ACT=FP107
BAS(#PTP_PARAMS,100)
PTP XP107 C_PTP
;ENDFOLD
;FOLD PTP P108 CONT Vel=100 % PDAT108 Tool[1]:Gun C1 Base[3]:Atego/Axor;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P108, 3:C_PTP, 5:100, 7:PDAT108
$BWDSTART=FALSE
PDAT_ACT=PPDAT108
FDAT_ACT=FP108
BAS(#PTP_PARAMS,100)
PTP XP108 C_PTP
;ENDFOLD
;FOLD PTP P125 CONT Vel=100 % PDAT124 Tool[1]:Gun C1 Base[3]:Atego/Axor;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P125, 3:C_PTP, 5:100, 7:PDAT124
$BWDSTART=FALSE
PDAT_ACT=PPDAT124
FDAT_ACT=FP125
BAS(#PTP_PARAMS,100)
PTP XP125 C_PTP
;ENDFOLD
;FOLD PTP P124 CONT Vel=100 % PDAT123 Tool[1]:Gun C1 Base[3]:Atego/Axor;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P124, 3:C_PTP, 5:100, 7:PDAT123
$BWDSTART=FALSE
PDAT_ACT=PPDAT123
FDAT_ACT=FP124
BAS(#PTP_PARAMS,100)
PTP XP124 C_PTP
;ENDFOLD
;FOLD PTP P126 CONT Vel=100 % PDAT125 Tool[1]:Gun C1 Base[3]:Atego/Axor;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P126, 3:C_PTP, 5:100, 7:PDAT125
$BWDSTART=FALSE
PDAT_ACT=PPDAT125
FDAT_ACT=FP126
BAS(#PTP_PARAMS,100)
PTP XP126 C_PTP
;ENDFOLD

;FOLD ; swp_60_7042;%{PE}%R 8.2.24,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_7042
;ENDFOLD
;FOLD PTP P127 PDAT126 SPOT Gun=1 RETR CLS PgNo1=170 ACTIVE=1 Tool[1]:Gun C1 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:P127, 3:, 5:100, 7:PDAT126, 10:1, 12:#FIRST, 14:#CLO, 16:170, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT126
FDAT_ACT=FP127
BAS(#PTP_PARAMS,PPDAT126.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=170
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XP127
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;FOLD ; swp_60_7040;%{PE}%R 8.2.24,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_7040
;ENDFOLD
;FOLD PTP P128 PDAT127 SPOT Gun=1 RETR CLS PgNo1=170 ACTIVE=1 Tool[1]:Gun C1 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:P128, 3:, 5:100, 7:PDAT127, 10:1, 12:#FIRST, 14:#CLO, 16:170, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT127
FDAT_ACT=FP128
BAS(#PTP_PARAMS,PPDAT127.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=170
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XP128
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;FOLD ; swp_60_7038;%{PE}%R 8.2.24,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_7038
;ENDFOLD
;FOLD PTP P129 PDAT128 SPOT Gun=1 RETR CLS PgNo1=170 ACTIVE=1 Tool[1]:Gun C1 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:P129, 3:, 5:100, 7:PDAT128, 10:1, 12:#FIRST, 14:#CLO, 16:170, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT128
FDAT_ACT=FP129
BAS(#PTP_PARAMS,PPDAT128.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=170
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XP129
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;FOLD PTP P130 CONT Vel=100 % PDAT129 Tool[1]:Gun C1 Base[3]:Atego/Axor;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P130, 3:C_PTP, 5:100, 7:PDAT129
$BWDSTART=FALSE
PDAT_ACT=PPDAT129
FDAT_ACT=FP130
BAS(#PTP_PARAMS,100)
PTP XP130 C_PTP
;ENDFOLD
;FOLD PTP P131 CONT Vel=100 % PDAT130 Tool[1]:Gun C1 Base[3]:Atego/Axor;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P131, 3:C_PTP, 5:100, 7:PDAT130
$BWDSTART=FALSE
PDAT_ACT=PPDAT130
FDAT_ACT=FP131
BAS(#PTP_PARAMS,100)
PTP XP131 C_PTP
;ENDFOLD
;FOLD PTP P111 CONT Vel=100 % PDAT111 Tool[1]:Gun C1 Base[3]:Atego/Axor;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P111, 3:C_PTP, 5:100, 7:PDAT111
$BWDSTART=FALSE
PDAT_ACT=PPDAT111
FDAT_ACT=FP111
BAS(#PTP_PARAMS,100)
PTP XP111 C_PTP
;ENDFOLD
;FOLD PTP P115 Vel=100 % PDAT115 Tool[1]:Gun C1 Base[3]:Atego/Axor;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P115, 3:, 5:100, 7:PDAT115
$BWDSTART=FALSE
PDAT_ACT=PPDAT115
FDAT_ACT=FP115
BAS(#PTP_PARAMS,100)
PTP XP115 
;ENDFOLD

;FOLD OUT 3321 'Fora da Geometria' State=TRUE ;%{PE}%R 8.2.24,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3321, 3:Fora da Geometria, 5:TRUE, 6:
$OUT[3321]=TRUE
;ENDFOLD
;FOLD OUT 3343 'locking-signal PLC' State=TRUE ;%{PE}%R 8.2.24,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3343, 3:locking-signal PLC, 5:TRUE, 6:
$OUT[3343]=TRUE
;ENDFOLD

;FOLD PTP P116 CONT Vel=100 % PDAT116 Tool[1]:Gun C1 Base[3]:Atego/Axor;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P116, 3:C_PTP, 5:100, 7:PDAT116
$BWDSTART=FALSE
PDAT_ACT=PPDAT116
FDAT_ACT=FP116
BAS(#PTP_PARAMS,100)
PTP XP116 C_PTP
;ENDFOLD
;FOLD PTP P117 Vel=100 % PDAT117 Tool[1]:Gun C1 Base[3]:Atego/Axor;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P117, 3:, 5:100, 7:PDAT117
$BWDSTART=FALSE
PDAT_ACT=PPDAT117
FDAT_ACT=FP117
BAS(#PTP_PARAMS,100)
PTP XP117 
;ENDFOLD

if FraesAnf (1) then
f_fraes1()
endif

END
