&ACCESS RVO1
&REL 203
&PARAM DISKPATH = Program/AXOR_ATEGO
DEF ps_b_lta_res_x01( )

;FOLD INI;%{PE}
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3 
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
;FOLD SPOTTECH INI
USERSPOT(#INIT)
;ENDFOLD (SPOTTECH INI)
;FOLD GRIPPERTECH INI
USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
;ENDFOLD (GRIPPERTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)

; Caracterizacao dos meios de producao
; Changes: Solda Respot - AXOR LTA
; Versao Atual: 07/04/2016
; Ferramenta: GUN X1
; Name: P13.090-R6

chk_w4_wechs_ok ( )     ; CHECK GUN X1

if MaxStandMenge (4) then
  MaxStandmengeErreicht (4)
endif
if Elektrodenwechsel (4) then
 ; e_fraes4 ()
endif

;FOLD PTP P1 Vel=100 % PDAT1 Tool[4]:Gun X1 Base[3]:Atego/Axor;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P1, 3:, 5:100, 7:PDAT1
$BWDSTART=FALSE
PDAT_ACT=PPDAT1
FDAT_ACT=FP1
BAS(#PTP_PARAMS,100)
PTP XP1 
;ENDFOLD

;FOLD ; Aguarda Liberacao p/ Soldar Respot;%{PE}%R8.3,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: Aguarda Liberacao p/ Soldar Respot
;ENDFOLD
;FOLD OUT 3346 'MAGAZINE 3 OCUPADO' State=TRUE ;%{PE}%R 8.2.24,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3346, 3:MAGAZINE 3 OCUPADO, 5:TRUE, 6:
$OUT[3346]=TRUE
;ENDFOLD
;FOLD WAIT FOR ( IN 3346 'LIB. ROBO SOLDAR RESPOT (ATEGO/AXOR)' );%{PE}%R 8.2.24,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:3346, 7:LIB. ROBO SOLDAR RESPOT (ATEGO/AXOR), 9:
WAIT FOR  ( $IN[3346] ) 
;ENDFOLD
;FOLD OUT 3346 'MAGAZINE 3 OCUPADO' State=FALSE ;%{PE}%R 8.2.24,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3346, 3:MAGAZINE 3 OCUPADO, 5:FALSE, 6:
$OUT[3346]=FALSE
;ENDFOLD

;FOLD ; Liga intertravamento  com R4;%{PE}%R8.3,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: Liga intertravamento  com R4
;ENDFOLD
;FOLD ; Intertravamento 15 do R4 equivalente ao Intertravamento 15 no R6;%{PE}%R 8.2.24,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Intertravamento 15 do R4 equivalente ao Intertravamento 15 no R6
;ENDFOLD
;FOLD Collision.Monitoring_15_On ;%{PE}%MKUKATPUSER

COLLSTOP( 15, 1 ) ;not Interrupt-Controlled

;ENDFOLD

;FOLD PTP P2 CONT Vel=100 % PDAT2 Tool[4]:Gun X1 Base[3]:Atego/Axor;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P2, 3:C_PTP, 5:100, 7:PDAT2
$BWDSTART=FALSE
PDAT_ACT=PPDAT2
FDAT_ACT=FP2
BAS(#PTP_PARAMS,100)
PTP XP2 C_PTP
;ENDFOLD
;FOLD PTP P3 CONT Vel=100 % PDAT3 Tool[4]:Gun X1 Base[3]:Atego/Axor;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P3, 3:C_PTP, 5:100, 7:PDAT3
$BWDSTART=FALSE
PDAT_ACT=PPDAT3
FDAT_ACT=FP3
BAS(#PTP_PARAMS,100)
PTP XP3 C_PTP
;ENDFOLD
;FOLD PTP P7 CONT Vel=100 % PDAT6 Tool[4]:Gun X1 Base[3]:Atego/Axor;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P7, 3:C_PTP, 5:100, 7:PDAT6
$BWDSTART=FALSE
PDAT_ACT=PPDAT6
FDAT_ACT=FP7
BAS(#PTP_PARAMS,100)
PTP XP7 C_PTP
;ENDFOLD
;FOLD PTP P6 Vel=100 % PDAT5 Tool[4]:Gun X1 Base[3]:Atego/Axor;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P6, 3:, 5:100, 7:PDAT5
$BWDSTART=FALSE
PDAT_ACT=PPDAT5
FDAT_ACT=FP6
BAS(#PTP_PARAMS,100)
PTP XP6 
;ENDFOLD

;FOLD ; SWP_60_9640;%{PE}%R8.3,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_9640
;ENDFOLD
;FOLD LIN PS01010002 CPDAT6 SPOT Gun=2 RETR CLS PgNo1=182 ACTIVE=1 Tool[4]:Gun X1 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:PS01010002, 3:, 5:2, 7:CPDAT6, 10:2, 12:#FIRST, 14:#CLO, 16:182, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LCPDAT6
FDAT_ACT=FPS01010002
BAS(#CP_PARAMS,LCPDAT6.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=182
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XPS01010002
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD
;FOLD LIN P9 Vel=2 m/s CPDAT5 Tool[4]:Gun X1 Base[3]:Atego/Axor;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P9, 3:, 5:2, 7:CPDAT5
$BWDSTART=FALSE
LDAT_ACT=LCPDAT5
FDAT_ACT=FP9
BAS(#CP_PARAMS,2)
LIN XP9 
;ENDFOLD

;FOLD ; SWP_60_9638;%{PE}%R8.3,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_9638
;ENDFOLD
;FOLD LIN PS01010003 CPDAT4 SPOT Gun=2 RETR CLS PgNo1=182 ACTIVE=1 Tool[4]:Gun X1 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:PS01010003, 3:, 5:2, 7:CPDAT4, 10:2, 12:#FIRST, 14:#CLO, 16:182, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LCPDAT4
FDAT_ACT=FPS01010003
BAS(#CP_PARAMS,LCPDAT4.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=182
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XPS01010003
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;FOLD LIN P10 Vel=2 m/s CPDAT3 Tool[4]:Gun X1 Base[3]:Atego/Axor;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P10, 3:, 5:2, 7:CPDAT3
$BWDSTART=FALSE
LDAT_ACT=LCPDAT3
FDAT_ACT=FP10
BAS(#CP_PARAMS,2)
LIN XP10 
;ENDFOLD

;FOLD ; SWP_60_9636;%{PE}%R8.3,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_9636
;ENDFOLD
;FOLD LIN PS01010004 CPDAT7 SPOT Gun=2 RETR CLS PgNo1=185 ACTIVE=1 Tool[4]:Gun X1 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:PS01010004, 3:, 5:2, 7:CPDAT7, 10:2, 12:#FIRST, 14:#CLO, 16:185, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LCPDAT7
FDAT_ACT=FPS01010004
BAS(#CP_PARAMS,LCPDAT7.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=185
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XPS01010004
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;FOLD ; SWP_60_9634;%{PE}%R8.3,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_9634
;ENDFOLD
;FOLD LIN PS01010005 CPDAT8 SPOT Gun=2 RETR CLS PgNo1=181 ACTIVE=1 Tool[4]:Gun X1 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:PS01010005, 3:, 5:2, 7:CPDAT8, 10:2, 12:#FIRST, 14:#CLO, 16:181, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LCPDAT8
FDAT_ACT=FPS01010005
BAS(#CP_PARAMS,LCPDAT8.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=181
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XPS01010005
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;FOLD ; SWP_60_9632;%{PE}%R8.3,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_9632
;ENDFOLD
;FOLD LIN PS01010006 CPDAT9 SPOT Gun=2 RETR CLS PgNo1=181 ACTIVE=1 Tool[4]:Gun X1 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:PS01010006, 3:, 5:2, 7:CPDAT9, 10:2, 12:#FIRST, 14:#CLO, 16:181, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LCPDAT9
FDAT_ACT=FPS01010006
BAS(#CP_PARAMS,LCPDAT9.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=181
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XPS01010006
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;FOLD ; SWP_60_9630;%{PE}%R8.3,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_9630
;ENDFOLD
;FOLD LIN PS01010008 CPDAT11 SPOT Gun=2 RETR CLS PgNo1=181 ACTIVE=1 Tool[4]:Gun X1 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:PS01010008, 3:, 5:2, 7:CPDAT11, 10:2, 12:#FIRST, 14:#CLO, 16:181, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LCPDAT11
FDAT_ACT=FPS01010008
BAS(#CP_PARAMS,LCPDAT11.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=181
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XPS01010008
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;FOLD ; SWP_60_9628;%{PE}%R8.3,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_9628
;ENDFOLD
;FOLD LIN PS01010009 CPDAT12 SPOT Gun=2 RETR CLS PgNo1=181 ACTIVE=1 Tool[4]:Gun X1 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:PS01010009, 3:, 5:2, 7:CPDAT12, 10:2, 12:#FIRST, 14:#CLO, 16:181, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LCPDAT12
FDAT_ACT=FPS01010009
BAS(#CP_PARAMS,LCPDAT12.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=181
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XPS01010009
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;FOLD LIN P13 CONT Vel=2 m/s CPDAT16 Tool[4]:Gun X1 Base[3]:Atego/Axor;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P13, 3:C_DIS, 5:2, 7:CPDAT16
$BWDSTART=FALSE
LDAT_ACT=LCPDAT16
FDAT_ACT=FP13
BAS(#CP_PARAMS,2)
LIN XP13 C_DIS
;ENDFOLD
;FOLD ; SWP_60_9624;%{PE}%R8.3,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_9624
;ENDFOLD
;FOLD LIN PS01010010 CPDAT15 SPOT Gun=2 RETR CLS PgNo1=186 ACTIVE=1 Tool[4]:Gun X1 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:PS01010010, 3:, 5:2, 7:CPDAT15, 10:2, 12:#FIRST, 14:#CLO, 16:186, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LCPDAT15
FDAT_ACT=FPS01010010
BAS(#CP_PARAMS,LCPDAT15.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=186
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XPS01010010
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;FOLD ; SWP_60_9622;%{PE}%R8.3,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_9622
;ENDFOLD
;FOLD LIN PS01010011 CPDAT17 SPOT Gun=2 RETR CLS PgNo1=181 ACTIVE=1 Tool[4]:Gun X1 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:PS01010011, 3:, 5:2, 7:CPDAT17, 10:2, 12:#FIRST, 14:#CLO, 16:181, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LCPDAT17
FDAT_ACT=FPS01010011
BAS(#CP_PARAMS,LCPDAT17.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=181
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XPS01010011
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;FOLD ; SWP_60_9618;%{PE}%R8.3,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_9618
;ENDFOLD
;FOLD LIN PS01010012 CPDAT18 SPOT Gun=2 RETR CLS PgNo1=181 ACTIVE=1 Tool[4]:Gun X1 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:PS01010012, 3:, 5:2, 7:CPDAT18, 10:2, 12:#FIRST, 14:#CLO, 16:181, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LCPDAT18
FDAT_ACT=FPS01010012
BAS(#CP_PARAMS,LCPDAT18.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=181
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XPS01010012
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;FOLD LIN P14 Vel=2 m/s CPDAT19 Tool[4]:Gun X1 Base[3]:Atego/Axor;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P14, 3:, 5:2, 7:CPDAT19
$BWDSTART=FALSE
LDAT_ACT=LCPDAT19
FDAT_ACT=FP14
BAS(#CP_PARAMS,2)
LIN XP14 
;ENDFOLD
;FOLD PTP P16 Vel=100 % PDAT12 Tool[4]:Gun X1 Base[3]:Atego/Axor;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P16, 3:, 5:100, 7:PDAT12
$BWDSTART=FALSE
PDAT_ACT=PPDAT12
FDAT_ACT=FP16
BAS(#PTP_PARAMS,100)
PTP XP16 
;ENDFOLD
;FOLD PTP P17 CONT Vel=100 % PDAT13 Tool[4]:Gun X1 Base[3]:Atego/Axor;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P17, 3:C_PTP, 5:100, 7:PDAT13
$BWDSTART=FALSE
PDAT_ACT=PPDAT13
FDAT_ACT=FP17
BAS(#PTP_PARAMS,100)
PTP XP17 C_PTP
;ENDFOLD
;FOLD PTP P19 CONT Vel=100 % PDAT14 Tool[5]:Gripper Geo G01 00 Base[0];%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P19, 3:C_PTP, 5:100, 7:PDAT14
$BWDSTART=FALSE
PDAT_ACT=PPDAT14
FDAT_ACT=FP19
BAS(#PTP_PARAMS,100)
PTP XP19 C_PTP
;ENDFOLD
;FOLD PTP P20 Vel=100 % PDAT15 Tool[5]:Gripper Geo G01 00 Base[0];%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P20, 3:, 5:100, 7:PDAT15
$BWDSTART=FALSE
PDAT_ACT=PPDAT15
FDAT_ACT=FP20
BAS(#PTP_PARAMS,100)
PTP XP20 
;ENDFOLD

;FOLD ; SWP_60_9602;%{PE}%R8.3,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_9602
;ENDFOLD
;FOLD LIN PS01010013 CPDAT20 SPOT Gun=2 RETR CLS PgNo1=181 ACTIVE=1 Tool[4]:Gun X1 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:PS01010013, 3:, 5:2, 7:CPDAT20, 10:2, 12:#FIRST, 14:#CLO, 16:181, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LCPDAT20
FDAT_ACT=FPS01010013
BAS(#CP_PARAMS,LCPDAT20.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=181
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XPS01010013
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;FOLD ; SWP_60_9600;%{PE}%R8.3,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_9600
;ENDFOLD
;FOLD LIN PS01010007 CPDAT10 SPOT Gun=2 RETR CLS PgNo1=186 ACTIVE=1 Tool[4]:Gun X1 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:PS01010007, 3:, 5:2, 7:CPDAT10, 10:2, 12:#FIRST, 14:#CLO, 16:186, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LCPDAT10
FDAT_ACT=FPS01010007
BAS(#CP_PARAMS,LCPDAT10.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=186
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XPS01010007
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;FOLD ; SWP_60_9601;%{PE}%R8.3,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_9601
;ENDFOLD
;FOLD LIN PS01010014 CPDAT21 SPOT Gun=2 RETR CLS PgNo1=181 ACTIVE=1 Tool[4]:Gun X1 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:PS01010014, 3:, 5:2, 7:CPDAT21, 10:2, 12:#FIRST, 14:#CLO, 16:181, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LCPDAT21
FDAT_ACT=FPS01010014
BAS(#CP_PARAMS,LCPDAT21.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=181
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XPS01010014
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;FOLD ; SWP_60_9605;%{PE}%R8.3,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_9605
;ENDFOLD
;FOLD LIN PS01010015 CPDAT22 SPOT Gun=2 RETR CLS PgNo1=181 ACTIVE=1 Tool[4]:Gun X1 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:PS01010015, 3:, 5:2, 7:CPDAT22, 10:2, 12:#FIRST, 14:#CLO, 16:181, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LCPDAT22
FDAT_ACT=FPS01010015
BAS(#CP_PARAMS,LCPDAT22.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=181
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XPS01010015
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;FOLD ; SWP_60_9607;%{PE}%R8.3,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_9607
;ENDFOLD
;FOLD LIN PS01010016 CPDAT23 SPOT Gun=2 RETR CLS PgNo1=181 ACTIVE=1 Tool[4]:Gun X1 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:PS01010016, 3:, 5:2, 7:CPDAT23, 10:2, 12:#FIRST, 14:#CLO, 16:181, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LCPDAT23
FDAT_ACT=FPS01010016
BAS(#CP_PARAMS,LCPDAT23.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=181
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XPS01010016
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;FOLD ; SWP_60_9609;%{PE}%R8.3,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_9609
;ENDFOLD
;FOLD LIN PS01010017 CPDAT24 SPOT Gun=2 RETR CLS PgNo1=181 ACTIVE=1 Tool[4]:Gun X1 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:PS01010017, 3:, 5:2, 7:CPDAT24, 10:2, 12:#FIRST, 14:#CLO, 16:181, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LCPDAT24
FDAT_ACT=FPS01010017
BAS(#CP_PARAMS,LCPDAT24.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=181
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XPS01010017
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;FOLD ; SWP_60_9611;%{PE}%R8.3,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_9611
;ENDFOLD
;FOLD LIN PS01010018 CPDAT25 SPOT Gun=2 RETR CLS PgNo1=181 ACTIVE=1 Tool[4]:Gun X1 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:PS01010018, 3:, 5:2, 7:CPDAT25, 10:2, 12:#FIRST, 14:#CLO, 16:181, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LCPDAT25
FDAT_ACT=FPS01010018
BAS(#CP_PARAMS,LCPDAT25.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=181
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XPS01010018
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;FOLD ; SWP_60_9613;%{PE}%R8.3,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_9613
;ENDFOLD
;FOLD LIN PS01010019 CPDAT26 SPOT Gun=2 RETR CLS PgNo1=181 ACTIVE=1 Tool[4]:Gun X1 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:PS01010019, 3:, 5:2, 7:CPDAT26, 10:2, 12:#FIRST, 14:#CLO, 16:181, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LCPDAT26
FDAT_ACT=FPS01010019
BAS(#CP_PARAMS,LCPDAT26.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=181
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XPS01010019
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;FOLD ; SWP_60_9617;%{PE}%R8.3,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_9617
;ENDFOLD
;FOLD LIN PS01010020 CPDAT27 SPOT Gun=2 RETR CLS PgNo1=181 ACTIVE=1 Tool[4]:Gun X1 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:PS01010020, 3:, 5:2, 7:CPDAT27, 10:2, 12:#FIRST, 14:#CLO, 16:181, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LCPDAT27
FDAT_ACT=FPS01010020
BAS(#CP_PARAMS,LCPDAT27.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=181
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XPS01010020
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;FOLD ; SWP_60_9619;%{PE}%R8.3,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_9619
;ENDFOLD
;FOLD LIN PS01010021 CPDAT28 SPOT Gun=2 RETR CLS PgNo1=181 ACTIVE=1 Tool[4]:Gun X1 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:PS01010021, 3:, 5:2, 7:CPDAT28, 10:2, 12:#FIRST, 14:#CLO, 16:181, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LCPDAT28
FDAT_ACT=FPS01010021
BAS(#CP_PARAMS,LCPDAT28.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=181
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XPS01010021
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;FOLD ; SWP_60_9623;%{PE}%R8.3,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_9623
;ENDFOLD
;FOLD LIN PS01010022 CPDAT29 SPOT Gun=2 RETR CLS PgNo1=186 ACTIVE=1 Tool[4]:Gun X1 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:PS01010022, 3:, 5:2, 7:CPDAT29, 10:2, 12:#FIRST, 14:#CLO, 16:186, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LCPDAT29
FDAT_ACT=FPS01010022
BAS(#CP_PARAMS,LCPDAT29.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=186
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XPS01010022
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;FOLD ; SWP_60_9627(old 9625);%{PE}%R8.3,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_9627(old 9625)
;ENDFOLD
;FOLD LIN PS01010023 CPDAT30 SPOT Gun=2 RETR CLS PgNo1=186 ACTIVE=1 Tool[4]:Gun X1 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:PS01010023, 3:, 5:2, 7:CPDAT30, 10:2, 12:#FIRST, 14:#CLO, 16:186, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LCPDAT30
FDAT_ACT=FPS01010023
BAS(#CP_PARAMS,LCPDAT30.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=186
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XPS01010023
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;FOLD ; Desliga intertravamento  com R4;%{PE}%R8.3,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: Desliga intertravamento  com R4
;ENDFOLD
;FOLD ; Intertravamento 15 do R4 equivalente ao Intertravamento 15 no R6;%{PE}%R 8.2.24,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Intertravamento 15 do R4 equivalente ao Intertravamento 15 no R6
;ENDFOLD
;FOLD Collision.Monitoring_15_Off . ;%{PE}%MKUKATPUSER

COLLSTOP( 15, 2+0 )

;ENDFOLD

;FOLD ; SWP_60_9629;%{PE}%R8.3,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_9629
;ENDFOLD
;FOLD LIN PS01010024 CPDAT31 SPOT Gun=2 RETR CLS PgNo1=181 ACTIVE=1 Tool[4]:Gun X1 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:PS01010024, 3:, 5:2, 7:CPDAT31, 10:2, 12:#FIRST, 14:#CLO, 16:181, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LCPDAT31
FDAT_ACT=FPS01010024
BAS(#CP_PARAMS,LCPDAT31.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=181
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XPS01010024
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;FOLD ; SWP_60_9631;%{PE}%R8.3,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_9631
;ENDFOLD
;FOLD LIN PS01010025 CPDAT32 SPOT Gun=2 RETR CLS PgNo1=181 ACTIVE=1 Tool[4]:Gun X1 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:PS01010025, 3:, 5:2, 7:CPDAT32, 10:2, 12:#FIRST, 14:#CLO, 16:181, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LCPDAT32
FDAT_ACT=FPS01010025
BAS(#CP_PARAMS,LCPDAT32.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=181
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XPS01010025
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;FOLD ; SWP_60_9633;%{PE}%R8.3,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_9633
;ENDFOLD
;FOLD LIN PS01010026 CPDAT33 SPOT Gun=2 RETR CLS PgNo1=181 ACTIVE=1 Tool[4]:Gun X1 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:PS01010026, 3:, 5:2, 7:CPDAT33, 10:2, 12:#FIRST, 14:#CLO, 16:181, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LCPDAT33
FDAT_ACT=FPS01010026
BAS(#CP_PARAMS,LCPDAT33.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=181
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XPS01010026
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;FOLD ; SWP_60_9635;%{PE}%R8.3,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_9635
;ENDFOLD
;FOLD LIN PS01010027 CPDAT34 SPOT Gun=2 RETR CLS PgNo1=185 ACTIVE=1 Tool[4]:Gun X1 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:PS01010027, 3:, 5:2, 7:CPDAT34, 10:2, 12:#FIRST, 14:#CLO, 16:185, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LCPDAT34
FDAT_ACT=FPS01010027
BAS(#CP_PARAMS,LCPDAT34.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=185
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XPS01010027
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;FOLD LIN P22 Vel=2 m/s CPDAT35 Tool[4]:Gun X1 Base[3]:Atego/Axor;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P22, 3:, 5:2, 7:CPDAT35
$BWDSTART=FALSE
LDAT_ACT=LCPDAT35
FDAT_ACT=FP22
BAS(#CP_PARAMS,2)
LIN XP22 
;ENDFOLD

;FOLD ; SWP_60_9637;%{PE}%R8.3,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_9637
;ENDFOLD
;FOLD LIN PS01010028 CPDAT36 SPOT Gun=2 RETR CLS PgNo1=184 ACTIVE=1 Tool[4]:Gun X1 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:PS01010028, 3:, 5:2, 7:CPDAT36, 10:2, 12:#FIRST, 14:#CLO, 16:184, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LCPDAT36
FDAT_ACT=FPS01010028
BAS(#CP_PARAMS,LCPDAT36.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=184
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XPS01010028
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;FOLD LIN P23 Vel=2 m/s CPDAT37 Tool[4]:Gun X1 Base[3]:Atego/Axor;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P23, 3:, 5:2, 7:CPDAT37
$BWDSTART=FALSE
LDAT_ACT=LCPDAT37
FDAT_ACT=FP23
BAS(#CP_PARAMS,2)
LIN XP23 
;ENDFOLD
;FOLD LIN P24 Vel=2 m/s CPDAT38 Tool[4]:Gun X1 Base[3]:Atego/Axor;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P24, 3:, 5:2, 7:CPDAT38
$BWDSTART=FALSE
LDAT_ACT=LCPDAT38
FDAT_ACT=FP24
BAS(#CP_PARAMS,2)
LIN XP24 
;ENDFOLD

;FOLD ; Liga intertravamento  com R4;%{PE}%R8.3,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: Liga intertravamento  com R4
;ENDFOLD
;FOLD ; Intertravamento 15 do R4 equivalente ao Intertravamento 15 no R6;%{PE}%R 8.2.24,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Intertravamento 15 do R4 equivalente ao Intertravamento 15 no R6
;ENDFOLD
;FOLD Collision.Monitoring_15_On ;%{PE}%MKUKATPUSER

COLLSTOP( 15, 1 ) ;not Interrupt-Controlled

;ENDFOLD

;FOLD ; SWP_60_9639;%{PE}%R8.3,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_9639
;ENDFOLD
;FOLD LIN PS01010029 CPDAT40 SPOT Gun=2 RETR OPN PgNo1=184 ACTIVE=1 Tool[4]:Gun X1 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:PS01010029, 3:, 5:2, 7:CPDAT40, 10:2, 12:#FIRST, 14:#OPN, 16:184, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LCPDAT40
FDAT_ACT=FPS01010029
BAS(#CP_PARAMS,LCPDAT40.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=184
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XPS01010029
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;FOLD LIN P29 Vel=2 m/s CPDAT41 Tool[4]:Gun X1 Base[3]:Atego/Axor;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P29, 3:, 5:2, 7:CPDAT41
$BWDSTART=FALSE
LDAT_ACT=LCPDAT41
FDAT_ACT=FP29
BAS(#CP_PARAMS,2)
LIN XP29 
;ENDFOLD
;FOLD PTP P30 CONT Vel=100 % PDAT19 Tool[4]:Gun X1 Base[3]:Atego/Axor;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P30, 3:C_PTP, 5:100, 7:PDAT19
$BWDSTART=FALSE
PDAT_ACT=PPDAT19
FDAT_ACT=FP30
BAS(#PTP_PARAMS,100)
PTP XP30 C_PTP
;ENDFOLD
;FOLD PTP P31 CONT Vel=100 % PDAT20 Tool[4]:Gun X1 Base[3]:Atego/Axor;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P31, 3:C_PTP, 5:100, 7:PDAT20
$BWDSTART=FALSE
PDAT_ACT=PPDAT20
FDAT_ACT=FP31
BAS(#PTP_PARAMS,100)
PTP XP31 C_PTP
;ENDFOLD
;FOLD PTP P32 Vel=100 % PDAT21 Tool[4]:Gun X1 Base[3]:Atego/Axor;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P32, 3:, 5:100, 7:PDAT21
$BWDSTART=FALSE
PDAT_ACT=PPDAT21
FDAT_ACT=FP32
BAS(#PTP_PARAMS,100)
PTP XP32 
;ENDFOLD

;FOLD ; Desliga intertravamento  com R4;%{PE}%R8.3,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: Desliga intertravamento  com R4
;ENDFOLD
;FOLD ; Intertravamento 15 do R4 equivalente ao Intertravamento 15 no R6;%{PE}%R 8.2.24,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Intertravamento 15 do R4 equivalente ao Intertravamento 15 no R6
;ENDFOLD
;FOLD Collision.Monitoring_15_Off . ;%{PE}%MKUKATPUSER

COLLSTOP( 15, 2+0 )

;ENDFOLD

;FOLD ; Libera Dispositivo;%{PE}%R8.3,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: Libera Dispositivo
;ENDFOLD
;FOLD OUT 3346 'MAGAZINE 3 OCUPADO' State=TRUE CONT;%{PE}%R 8.2.24,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3346, 3:MAGAZINE 3 OCUPADO, 5:TRUE, 6:CONTINUE
CONTINUE
$OUT[3346]=TRUE
;ENDFOLD

if FraesAnf (4) then
f_fraes4 ()
endif

;FOLD PTP P33 Vel=100 % PDAT22 Tool[4]:Gun X1 Base[3]:Atego/Axor;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P33, 3:, 5:100, 7:PDAT22
$BWDSTART=FALSE
PDAT_ACT=PPDAT22
FDAT_ACT=FP33
BAS(#PTP_PARAMS,100)
PTP XP33 
;ENDFOLD
END
