&ACCESS RV1
&COMMENT AXOR LTB
&PARAM DISKPATH = Program/AXOR_ATEGO
DEFDAT ps_b_ltb_res_x01
;FOLD EXTERNAL DECLARATIONS;%{PE}%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD BASISTECH EXT;%{PE}%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD (BASISTECH EXT)
;FOLD USER EXT;%{E}%MKUKATPUSER,%CEXT,%VEXT,%P
;Make your modifications here
;ENDFOLD (USER EXT)
;ENDFOLD (EXTERNAL DECLARATIONS)

;# ============ START PATH : ps_a_stb_res_x01 =============
DECL FDAT Fp14={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP1={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xp14={X -2671.86499,Y 1794.00903,Z 566.775696,A -2.41584396,B 58.0577698,C 1.01475501,S 18,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fps33={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP2={VEL 50.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xps33={X -2671.84912,Y 1793.96997,Z 566.737976,A -2.42860007,B 58.0561981,C 1.01119995,S 2,T 3}
DECL FDAT Fp10={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP3={VEL 50.0,ACC 50.0,APO_DIST 0.0}
DECL E6POS Xp10={X -1765.81396,Y -1.81799996,Z 1109.44995,A -34.3961983,B 26.5326996,C -78.7082977,S 2,T 11}
DECL FDAT Fps_a_stb_res_x01_1005={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XPS_A_STB_RES_X01_1005={X 130.565994,Y 455.411011,Z 1361.00195,A 66.1053009,B -40.655201,C -62.8087997,S 2,T 11}
DECL LDAT LL_OLP1={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT Fps_a_stb_res_x01_1010={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xps_a_stb_res_x01_1010={X 270.644012,Y 442.208008,Z 1308.99194,A 66.1052017,B -40.6553001,C -62.8087006,S 2,T 11}
DECL LDAT LL_OLP2={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT Fswp_6={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL SPOT_TYPE SS_OLP1={GUN 2,PAIR #FIRST,RETR #CLO,CLO_TM 1,PGNO1 181,PRESS1 0.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xswp_6={X 289.759003,Y 451.505005,Z 1343.98499,A 66.3106995,B -42.6119003,C -62.1795006,S 2,T 11}
DECL LDAT LL_OLP3={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT Fswp_6_1={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL SPOT_TYPE SS_OLP2={GUN 2,PAIR #FIRST,RETR #CLO,CLO_TM 1,PGNO1 181,PRESS1 0.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xswp_6_1={X 291.462006,Y 556.913025,Z 1342.83203,A 69.1199036,B -39.9310989,C -64.2042999,S 2,T 11}
DECL LDAT LL_OLP4={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT Fps_a_stb_res_x01_1015={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xps_a_stb_res_x01_1015={X 279.516998,Y 526.638977,Z 1306.12402,A 69.1203995,B -39.9309006,C -64.2046967,S 2,T 11}
DECL LDAT LL_OLP5={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT Fps_a_stb_res_x01_1020={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xps_a_stb_res_x01_1020={X -192.026001,Y 430.407013,Z 1389.46204,A 70.9375992,B -39.0761986,C -64.5943985,S 2,T 11}
DECL LDAT LL_OLP6={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT Fps_a_stb_res_x01_1025={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP4={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xps_a_stb_res_x01_1025={X -216.518005,Y 80.5830002,Z 1389.03894,A -38.0592995,B -67.7600021,C 28.2791004,S 2,T 11}
DECL FDAT Fps_a_stb_res_x01_1030={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP5={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xps_a_stb_res_x01_1030={X 41.6870003,Y 140.867996,Z 1403.71399,A -81.8850021,B -23.2381992,C 68.9391022,S 2,T 11}
DECL FDAT FPS_A_STB_RES_X01_1035={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xps_a_stb_res_x01_1035={X 272.653992,Y 110.134003,Z 1307.61597,A -81.8850021,B -23.2381992,C 68.9391022,S 2,T 11}
DECL LDAT LL_OLP7={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT Fswp_6_2={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL SPOT_TYPE SS_OLP3={GUN 2,PAIR #FIRST,RETR #CLO,CLO_TM 1,PGNO1 181,PRESS1 0.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xswp_6_2={X 282.605988,Y 96.8659973,Z 1344.80298,A -81.0531998,B -24.184,C 73.3482971,S 2,T 11}
DECL LDAT LL_OLP8={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT Fswp_6_3={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL SPOT_TYPE SS_OLP4={GUN 2,PAIR #FIRST,RETR #CLO,CLO_TM 1,PGNO1 181,PRESS1 0.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xswp_6_3={X 282.515991,Y 42.2809982,Z 1344.65002,A -81.0531998,B -24.1840992,C 73.3482971,S 2,T 11}
DECL LDAT LL_OLP9={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT Fswp_6_4={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL SPOT_TYPE SS_OLP5={GUN 2,PAIR #FIRST,RETR #CLO,CLO_TM 1,PGNO1 186,PRESS1 0.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xswp_6_4={X 282.431,Y -8.55799961,Z 1344.50696,A -81.0531998,B -24.1840992,C 73.3481979,S 2,T 11}
DECL LDAT LL_OLP10={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT Fswp_6_5={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL SPOT_TYPE SS_OLP6={GUN 2,PAIR #FIRST,RETR #CLO,CLO_TM 1,PGNO1 181,PRESS1 0.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xswp_6_5={X 282.35199,Y -56.7840004,Z 1344.37,A -81.0531998,B -24.184,C 73.3481979,S 2,T 11}
DECL LDAT LL_OLP11={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT Fswp_6_6={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL SPOT_TYPE SS_OLP7={GUN 2,PAIR #FIRST,RETR #CLO,CLO_TM 1,PGNO1 181,PRESS1 0.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xswp_6_6={X 282.519989,Y 42.2913017,Z 1344.646,A -81.0524368,B -24.1842995,C 73.3471909,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP12={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT Fswp_6_7={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL SPOT_TYPE SS_OLP8={GUN 2,PAIR #FIRST,RETR #CLO,CLO_TM 1,PGNO1 181,PRESS1 0.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xswp_6_7={X 282.092987,Y -213.485001,Z 1343.93201,A -81.053299,B -24.184,C 73.3482971,S 2,T 11}
DECL LDAT LL_OLP13={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT Fswp_6_8={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL SPOT_TYPE SS_OLP9={GUN 2,PAIR #FIRST,RETR #CLO,CLO_TM 1,PGNO1 181,PRESS1 0.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xswp_6_8={X 282.010986,Y -263.730011,Z 1343.79199,A -81.053299,B -24.1840992,C 73.3482971,S 2,T 11}
DECL LDAT LL_OLP14={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT Fswp_6_9={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL SPOT_TYPE SS_OLP10={GUN 2,PAIR #FIRST,RETR #CLO,CLO_TM 1,PGNO1 181,PRESS1 0.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xswp_6_9={X 282.678986,Y -314.752991,Z 1344.92395,A -81.0531998,B -24.1840992,C 73.3481979,S 2,T 11}
DECL LDAT LL_OLP15={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT Fswp_6_10={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL SPOT_TYPE SS_OLP11={GUN 2,PAIR #FIRST,RETR #CLO,CLO_TM 1,PGNO1 181,PRESS1 0.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xswp_6_10={X 282.600006,Y -365.346985,Z 1344.755,A -81.0529022,B -24.1832008,C 73.3472977,S 2,T 11}
DECL LDAT LL_OLP16={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT Fswp_6_11={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL SPOT_TYPE SS_OLP12={GUN 2,PAIR #FIRST,RETR #CLO,CLO_TM 1,PGNO1 181,PRESS1 0.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xswp_6_11={X 289.399994,Y -467.10199,Z 1344.46802,A -81.0529022,B -24.1832008,C 73.3472977,S 2,T 11}
DECL LDAT LL_OLP17={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT Fswp_6_12={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL SPOT_TYPE SS_OLP13={GUN 2,PAIR #FIRST,RETR #CLO,CLO_TM 1,PGNO1 181,PRESS1 0.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xswp_6_12={X 293.984985,Y -569.679016,Z 1343.23206,A -81.0530014,B -24.1833,C 73.3475037,S 2,T 11}
DECL LDAT LL_OLP18={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FFPS_A_STB_RES_X01_1040={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XFPS_A_STB_RES_X01_1040={X 290.444,Y -697.958984,Z 1297.79004,A -77.4746017,B -23.3714008,C 71.2166977,S 2,T 11}
DECL LDAT LL_OLP19={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FFPS_A_STB_RES_X01_1045={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP6={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS XFPS_A_STB_RES_X01_1045={X 303.694,Y -722.125977,Z 1242.26001,A -69.4449005,B -20.5923996,C 68.9196014,S 2,T 11}
DECL FDAT FFPS_A_STB_RES_X01_1050={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP7={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS XFPS_A_STB_RES_X01_1050={X 324.63501,Y -906.812012,Z 1282.86499,A -60.6114006,B -19.6695004,C 69.0142975,S 2,T 11}
DECL FDAT Fswp_6_13={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL SPOT_TYPE SS_OLP14={GUN 2,PAIR #FIRST,RETR #CLO,CLO_TM 1,PGNO1 186,PRESS1 0.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xswp_6_13={X 342.993988,Y -912.187012,Z 1330.854,A -57.6955986,B -26.4652996,C 67.8694,S 2,T 11}
DECL LDAT LL_OLP20={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FFPS_A_STB_RES_X01_1055={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XFPS_A_STB_RES_X01_1055={X 324.63501,Y -906.812012,Z 1282.86499,A -60.6114006,B -19.6695004,C 69.0142975,S 2,T 11}
DECL LDAT LL_OLP21={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FFPS_A_STB_RES_X01_1060={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP8={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS XFPS_A_STB_RES_X01_1060={X -108.656998,Y -552.29303,Z 1162.14404,A -43.2724991,B -6.91050005,C 6.97219992,S 2,T 11}
DECL FDAT Fp20={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP9={VEL 100.0,ACC 50.0,APO_DIST 0.0}
DECL E6POS Xp20={X 111.036003,Y 17.4062805,Z 1098.26001,A 11.96523,B 9.40281773,C -82.9517136,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FFPS_A_STB_RES_X01_giro={TOOL_NO 5,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP10={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS XFPS_A_STB_RES_X01_giro={X -720.307983,Y 2345.48706,Z 998.161011,A 100.261398,B -5.9382,C 118.625099,S 2,T 11}
DECL FDAT FFPS_A_STB_RES_X01_giro1={TOOL_NO 5,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP11={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS XFPS_A_STB_RES_X01_giro1={X -821.765991,Y 2778.82397,Z 833.171021,A 168.792801,B -10.6932001,C 96.2581024,S 2,T 43}
DECL FDAT Fp11={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP12={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xp11={X -14.7292404,Y -735.04657,Z 1393.74902,A -14.2496004,B 1.57806301,C -173.793793,S 18,T 43,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FFPS_A_STB_RES_X01_1007={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XFPS_A_STB_RES_X01_1007={X 377.889008,Y -788.260986,Z 1482.224,A -24.5774994,B -17.0477009,C -173.432404,S 2,T 43}
DECL LDAT LL_OLP22={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FFPS_A_STB_RES_X01_1012={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XFPS_A_STB_RES_X01_1012={X 490.45401,Y -549.117004,Z 1516.59204,A -24.1222992,B -8.18799973,C -174.231201,S 2,T 43}
DECL LDAT LL_OLP23={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT Fswp_6_14={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL SPOT_TYPE SS_OLP15={GUN 2,PAIR #FIRST,RETR #CLO,CLO_TM 1,PGNO1 181,PRESS1 0.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xswp_6_14={X 493.264008,Y -545.825989,Z 1492.99194,A -24.1231995,B -8.1882,C -174.231506,S 2,T 43}
DECL LDAT LL_OLP24={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT Fswp_6_15={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL SPOT_TYPE SS_OLP16={GUN 2,PAIR #FIRST,RETR #CLO,CLO_TM 1,PGNO1 181,PRESS1 0.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xswp_6_15={X 491.421997,Y -490.52301,Z 1494.14502,A -21.2751007,B -8.46529961,C -174.823593,S 2,T 43}
DECL LDAT LL_OLP25={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT Fswp_6_16={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL SPOT_TYPE SS_OLP17={GUN 2,PAIR #FIRST,RETR #CLO,CLO_TM 1,PGNO1 186,PRESS1 0.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xswp_6_16={X 491.490997,Y -449.730011,Z 1495.12097,A -18.4232998,B -8.71249962,C -175.428802,S 2,T 43}
DECL LDAT LL_OLP26={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT Fswp_6_17={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL SPOT_TYPE SS_OLP18={GUN 2,PAIR #FIRST,RETR #CLO,CLO_TM 1,PGNO1 186,PRESS1 0.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xswp_6_17={X 490.460999,Y -407.954987,Z 1493.94995,A -15.5677004,B -8.92949963,C -176.045807,S 2,T 43}
DECL LDAT LL_OLP27={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT Fswp_6_18={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL SPOT_TYPE SS_OLP19={GUN 2,PAIR #FIRST,RETR #CLO,CLO_TM 1,PGNO1 186,PRESS1 0.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xswp_6_18={X 489.165985,Y -364.013,Z 1494.85205,A -12.7075996,B -9.11670017,C -176.674606,S 2,T 43}
DECL LDAT LL_OLP28={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT Fswp_6_19={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL SPOT_TYPE SS_OLP20={GUN 2,PAIR #FIRST,RETR #CLO,CLO_TM 1,PGNO1 186,PRESS1 0.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xswp_6_19={X 488.777008,Y -323.154999,Z 1494.20605,A -9.84379959,B -9.27180004,C -177.3116,S 2,T 43}
DECL LDAT LL_OLP29={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT Fswp_6_20={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL SPOT_TYPE SS_OLP21={GUN 2,PAIR #FIRST,RETR #CLO,CLO_TM 1,PGNO1 181,PRESS1 0.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xswp_6_20={X 487.467987,Y -297.056,Z 1495.198,A -6.80249977,B -9.39140034,C -177.984802,S 2,T 43}
DECL LDAT LL_OLP30={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT Fswp_6_21={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL SPOT_TYPE SS_OLP22={GUN 2,PAIR #FIRST,RETR #CLO,CLO_TM 1,PGNO1 181,PRESS1 0.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xswp_6_21={X 486.364014,Y -242.835007,Z 1496.05005,A -5.06589985,B -9.43889999,C -178.447998,S 2,T 43}
DECL LDAT LL_OLP31={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT Fswp_6_22={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL SPOT_TYPE SS_OLP23={GUN 2,PAIR #FIRST,RETR #CLO,CLO_TM 1,PGNO1 181,PRESS1 0.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xswp_6_22={X 487.483002,Y -189.580994,Z 1496.526,A -1.74389994,B -9.49800014,C -179.173492,S 2,T 43}
DECL LDAT LL_OLP32={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT Fswp_6_23={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL SPOT_TYPE SS_OLP24={GUN 2,PAIR #FIRST,RETR #CLO,CLO_TM 1,PGNO1 181,PRESS1 0.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xswp_6_23={X 486.721985,Y -134.498001,Z 1496.70801,A -1.74389994,B -9.49919987,C -179.174301,S 2,T 43}
DECL LDAT LL_OLP33={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT Fswp_6_24={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL SPOT_TYPE SS_OLP25={GUN 2,PAIR #FIRST,RETR #CLO,CLO_TM 1,PGNO1 181,PRESS1 0.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xswp_6_24={X 486.779999,Y -75.7350006,Z 1498.46204,A 3.32979989,B -9.49230003,C 179.630295,S 2,T 43}
DECL LDAT LL_OLP34={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT Fswp_6_25={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL SPOT_TYPE SS_OLP26={GUN 2,PAIR #FIRST,RETR #CLO,CLO_TM 1,PGNO1 181,PRESS1 0.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xswp_6_25={X 491.652008,Y -18.9795799,Z 1490.14697,A -34.7265587,B -1.590675,C -175.471603,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP35={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT Fswp_6_26={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL SPOT_TYPE SS_OLP27={GUN 2,PAIR #FIRST,RETR #CLO,CLO_TM 1,PGNO1 181,PRESS1 0.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xswp_6_26={X 490.171204,Y 54.0096092,Z 1491.10303,A -34.5896301,B -0.796738505,C -175.681503,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP36={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT Fswp_6_27={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL SPOT_TYPE SS_OLP28={GUN 2,PAIR #FIRST,RETR #CLO,CLO_TM 1,PGNO1 181,PRESS1 0.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xswp_6_27={X 490.191315,Y 111.150597,Z 1491.28796,A -34.6292191,B -1.31198001,C -175.089203,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP37={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT Fswp_6_28={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL SPOT_TYPE SS_OLP29={GUN 2,PAIR #FIRST,RETR #CLO,CLO_TM 1,PGNO1 181,PRESS1 0.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xswp_6_28={X 489.971497,Y 171.522293,Z 1491.24402,A -34.5770302,B -0.699695885,C -175.0905,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP38={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT Fswp_6_29={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL SPOT_TYPE SS_OLP30={GUN 2,PAIR #FIRST,RETR #CLO,CLO_TM 1,PGNO1 181,PRESS1 0.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xswp_6_29={X 491.099091,Y 225.774796,Z 1490.34399,A -34.6028595,B -0.898248971,C -174.428406,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP39={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT Fswp_6_30={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL SPOT_TYPE SS_OLP31={GUN 2,PAIR #FIRST,RETR #CLO,CLO_TM 1,PGNO1 181,PRESS1 0.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xswp_6_30={X 492.295685,Y 279.637512,Z 1490.13794,A -34.5817909,B -0.675338924,C -174.3862,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP40={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT Fswp_6_31={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL SPOT_TYPE SS_OLP32={GUN 2,PAIR #FIRST,RETR #CLO,CLO_TM 1,PGNO1 186,PRESS1 0.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xswp_6_31={X 492.917999,Y 315.978302,Z 1488.85095,A -38.9630089,B -0.495459914,C -175.096405,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP41={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT Fswp_6_32={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL SPOT_TYPE SS_OLP33={GUN 2,PAIR #FIRST,RETR #CLO,CLO_TM 1,PGNO1 186,PRESS1 0.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xswp_6_32={X 492.728912,Y 354.816193,Z 1488.33496,A -38.9331894,B -0.165834099,C -175.097702,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP42={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT Fswp_6_33={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL SPOT_TYPE SS_OLP34={GUN 2,PAIR #FIRST,RETR #CLO,CLO_TM 1,PGNO1 186,PRESS1 0.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xswp_6_33={X 494.721313,Y 396.750793,Z 1488.32996,A -38.9339218,B -0.165843606,C -174.557602,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP43={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT Fswp_6_34={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL SPOT_TYPE SS_OLP35={GUN 2,PAIR #FIRST,RETR #CLO,CLO_TM 1,PGNO1 186,PRESS1 0.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xswp_6_34={X 495.648499,Y 436.372986,Z 1489.39697,A -41.6161919,B -0.175733298,C -175.1008,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP44={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT Fswp_6_35={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL SPOT_TYPE SS_OLP36={GUN 2,PAIR #FIRST,RETR #CLO,CLO_TM 1,PGNO1 181,PRESS1 0.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xswp_6_35={X 496.213013,Y 483.470093,Z 1488.09802,A -41.6297913,B -0.338329196,C -175.100098,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP45={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT Fswp_6_36={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL SPOT_TYPE SS_OLP37={GUN 2,PAIR #FIRST,RETR #OPN,CLO_TM 1,PGNO1 181,PRESS1 0.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xswp_6_36={X 496.601105,Y 543.304077,Z 1485.85706,A -41.6181908,B -0.182194099,C -175.098907,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP46={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT Fp6={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xp6={X 496.066498,Y 542.740601,Z 1513.32397,A -41.6168594,B -0.176613197,C -175.1008,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP47={VEL 0.25,ACC 100.0,APO_DIST 0.0,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FFPS_A_STB_RES_X01_1017={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS X1017={X 490.325012,Y 549.116028,Z 1521.17102,A 28.9927006,B -7.67180014,C 173.558899,S 2,T 43}
DECL LDAT LL_OLP48={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FFPS_A_STB_RES_X01_1027={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP13={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS XFPS_A_STB_RES_X01_1027={X -139.285004,Y -217.886993,Z 1493.85095,A 6.18370008,B -11.1170998,C -175.209305,S 2,T 43}
DECL FDAT Fp19={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP14={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xp19={X -1936.51001,Y -578.750427,Z 2157.93311,A -101.945099,B -26.6337109,C 104.066002,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fp15={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP15={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xp15={X -1308.07703,Y 274.528015,Z 1383.48901,A -11.6739998,B 10.1197004,C -74.1667023,S 2,T 11}
DECL FDAT Fp16={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP16={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xp16={X -2671.84912,Y 1793.97302,Z 566.737,A -2.42820001,B 58.0560989,C 1.01139998,S 2,T 3}
DECL BASIS_SUGG_T LAST_BASIS={POINT1[] "P0                      ",POINT2[] "P0                      ",CP_PARAMS[] "CPDAT0                  ",PTP_PARAMS[] "PDAT0                   ",CONT[] "                        ",CP_VEL[] "1                       ",PTP_VEL[] "100                     ",SYNC_PARAMS[] "SYNCDAT                 ",SPL_NAME[] "S0                      "}
DECL E6POS XP1={X -2671.86499,Y 1794.00806,Z 566.774597,A -2.41585898,B 58.0577316,C 1.01470804,S 18,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP1={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT1={VEL 100.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP2={X -2671.86694,Y 1794.01196,Z 566.775024,A -2.41554403,B 58.0577011,C 1.01516998,S 18,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP2={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT2={VEL 100.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP3={X -1765.81702,Y -1.80947304,Z 1109.43298,A -34.3958206,B 26.5333805,C -78.7077866,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP3={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT3={VEL 100.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP4={X -847.783081,Y 219.530502,Z 1231.21899,A 8.82531548,B -9.69737053,C -54.2857895,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP4={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT4={VEL 100.0,ACC 50.0,APO_DIST 100.0,APO_MODE #CPTP,GEAR_JERK 50.0}
DECL E6POS XP5={X 130.570908,Y 455.667206,Z 1360.71497,A 66.1117935,B -40.6367111,C -62.8114014,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP5={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT5={VEL 100.0,ACC 50.0,APO_DIST 100.0,APO_MODE #CPTP,GEAR_JERK 50.0}
DECL E6POS XP7={X 283.127991,Y 440.992706,Z 1304.427,A 66.1045227,B -40.6570206,C -62.8084412,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP7={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT6={VEL 100.0,ACC 50.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP8={X 289.748108,Y 451.510712,Z 1343.979,A 66.3109436,B -42.6116486,C -62.17939,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP8={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT7={VEL 100.0,ACC 50.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL SPOT_SUGG_T LAST_SPOT={GUN[] "2                       ",RETR_CMD[] "#OPN                    ",CHOISE[] "#FIRST                  ",CLO_TM[] "1                       ",PGNO1[] "181                     ",PRESS1[] "0                       ",PGNO2[] "1                       ",PRESS2[] "0                       ",SPOT_PARAMS[] "NORMAL                  "}
DECL E6POS XP9={X 289.085205,Y 453.445801,Z 1341.64697,A 66.3102264,B -42.61203,C -62.17556,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP9={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT8={VEL 100.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP12={X 295.079193,Y 558.958923,Z 1341.22803,A 69.1178589,B -39.9361496,C -64.2017365,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP12={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT9={VEL 100.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP13={X 285.751007,Y 525.995422,Z 1303.85205,A 66.9472733,B -39.1068687,C -62.8170891,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP13={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT10={VEL 100.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP17={X -162.520905,Y 404.914398,Z 1366.61804,A 60.2067184,B -34.6916809,C -58.3942719,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP17={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT11={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CPTP,GEAR_JERK 50.0}
DECL E6POS XP18={X -164.352707,Y 313.449005,Z 1512.26196,A 38.5320511,B -52.7370491,C -40.4254684,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP18={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT12={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CPTP,GEAR_JERK 50.0}
DECL E6POS XP21={X -193.126907,Y 137.5,Z 1460.40796,A -16.1485004,B -60.4984894,C 8.41259956,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP21={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT13={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CPTP,GEAR_JERK 50.0}
DECL E6POS XP22={X 30.4038391,Y 125.315804,Z 1371.77002,A -81.8773422,B -23.2502594,C 68.9292679,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP22={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT14={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CPTP,GEAR_JERK 50.0}
DECL E6POS XP23={X 275.278412,Y 92.7010498,Z 1301.26904,A -81.7716064,B -23.5147896,C 68.8776474,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP23={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT15={VEL 100.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP24={X 285.019287,Y 95.3306427,Z 1342.17505,A -81.0633469,B -24.1849594,C 73.3453293,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP24={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT16={VEL 100.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP25={X 284.392609,Y 42.1488113,Z 1343.047,A -81.051033,B -24.1862202,C 73.3410797,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP25={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT17={VEL 100.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP26={X 285.520294,Y -8.43576145,Z 1341.104,A -81.0525665,B -24.1819592,C 73.3477402,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP26={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT18={VEL 100.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP27={X 284.650909,Y -57.0272293,Z 1341.10095,A -81.0530167,B -24.1873093,C 73.3427963,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP27={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT19={VEL 100.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP28={X 284.805115,Y -110.737801,Z 1339.87097,A -81.0361633,B -24.1804905,C 73.433197,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP28={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT20={VEL 100.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP29={X 285.723999,Y -263.689392,Z 1337.32996,A -81.050827,B -24.1771297,C 73.3522415,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP29={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT21={VEL 100.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP30={X 285.94931,Y -129.818802,Z 1343.35706,A -81.0362701,B -24.1806698,C 73.4337387,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP30={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT22={VEL 100.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP31={X 285.581604,Y -214.676407,Z 1338.95203,A -81.0311279,B -24.1709709,C 73.4410477,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP31={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT23={VEL 100.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP32={X 286.972198,Y -314.645386,Z 1337.33301,A -81.0516205,B -24.1855392,C 73.3437271,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP32={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT24={VEL 100.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP33={X 288.548889,Y -365.178314,Z 1336.91797,A -81.0512238,B -24.1919498,C 73.3391876,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP33={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT25={VEL 100.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP34={X 291.467102,Y -466.990204,Z 1334.58105,A -81.0520401,B -24.1836605,C 73.3451233,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP34={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT26={VEL 100.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP35={X 296.623413,Y -568.150085,Z 1334.43396,A -81.0495605,B -24.1907406,C 73.3379135,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP35={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT27={VEL 100.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP36={X 305.726807,Y -574.849915,Z 1288.36902,A -82.4060898,B -19.8946304,C 73.9872284,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP36={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT28={VEL 100.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP37={X 49.6258087,Y -574.465088,Z 1289.11694,A -82.4081879,B -19.8896008,C 73.9880524,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP37={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT29={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CPTP,GEAR_JERK 50.0}
DECL E6POS XP38={X 345.0784,Y -914.807312,Z 1320.21301,A -57.6891289,B -26.4600792,C 67.8682098,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP38={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT30={VEL 100.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL LDAT LCPDAT1={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL LDAT LCPDAT2={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL E6POS XP39={X 49.6209297,Y -574.462891,Z 1289.10999,A -82.4081268,B -19.8893204,C 73.987793,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP39={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT31={VEL 100.0,ACC 100.0,APO_DIST 30.0,APO_MODE #CPTP,GEAR_JERK 50.0}
DECL E6POS XP40={X -69.8351517,Y -772.250977,Z 1280.43701,A -58.6037788,B -23.9709702,C 68.6205826,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP40={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT32={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CPTP,GEAR_JERK 50.0}
DECL E6POS XP41={X 502.190002,Y -545.405212,Z 1482.20105,A -21.2532692,B -2.6303091,C -174.410004,S 18,T 43,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP41={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT33={VEL 100.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP42={X 290.581909,Y -604.564697,Z 1408.28101,A -17.4826603,B -4.8886652,C -176.203003,S 18,T 43,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP42={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT34={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CPTP,GEAR_JERK 50.0}
DECL E6POS XP43={X 500.922485,Y -491.99939,Z 1484.62598,A -21.2512608,B -2.63091397,C -174.409103,S 18,T 43,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP43={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT35={VEL 100.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP44={X 497.63501,Y -439.548401,Z 1484.875,A -21.2530403,B -2.63497806,C -174.413895,S 18,T 43,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP44={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT36={VEL 100.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP45={X 497.646515,Y -408.091187,Z 1484.85706,A -21.3997593,B -4.07416296,C -174.405701,S 18,T 43,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP45={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT37={VEL 100.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP46={X 496.825195,Y -365.907013,Z 1484.87903,A -21.2535896,B -2.6332221,C -174.412598,S 18,T 43,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP46={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT38={VEL 100.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP47={X 495.866486,Y -321.979889,Z 1484.99097,A -21.2553501,B -2.63523412,C -174.412796,S 18,T 43,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP47={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT39={VEL 100.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP48={X -14.6918402,Y -732.291687,Z 1369.48596,A -14.2491598,B 1.57677102,C -173.793793,S 18,T 43,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP48={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT40={VEL 100.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP49={X 494.923187,Y -293.703003,Z 1485.91101,A -21.4907398,B -3.13573098,C -175.473801,S 18,T 43,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP49={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT41={VEL 100.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP50={X 493.173309,Y -241.586807,Z 1486.53699,A -21.5344791,B -3.69666409,C -175.474792,S 18,T 43,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP50={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT42={VEL 100.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP51={X 493.540588,Y -186.701004,Z 1488.35303,A -21.6142197,B -4.73118591,C -175.492203,S 18,T 43,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP51={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT43={VEL 100.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP52={X 492.696808,Y -130.521698,Z 1488.84595,A -21.5465908,B -3.16261196,C -175.843399,S 18,T 43,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP52={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT44={VEL 100.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP53={X 492.190704,Y -70.8629837,Z 1489.14099,A -34.5761108,B -0.733905196,C -175.087494,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP53={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT45={VEL 100.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL PDAT PPDAT46={VEL 100.0,ACC 100.0,APO_DIST 10.0,APO_MODE #CPTP,GEAR_JERK 50.0}
DECL E6POS XP54={X 1668.85596,Y 99.4095001,Z 889.148621,A -179.505005,B 38.030899,C 1.26145399,S 18,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP54={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT47={VEL 100.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP55={X 299.140106,Y 553.868408,Z 1403.98901,A -36.3684082,B 14.55797,C 177.463699,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP55={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT48={VEL 100.0,ACC 100.0,APO_DIST 0.0,APO_MODE #CPTP,GEAR_JERK 50.0}
DECL E6POS XP56={X -1561.401,Y -808.411377,Z 2015.05298,A -88.7725983,B -10.4511995,C 104.137497,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP56={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT49={VEL 100.0,ACC 100.0,APO_DIST 0.0,APO_MODE #CPTP,GEAR_JERK 50.0}
DECL PDAT PPDAT50={VEL 100.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP57={X 431.200409,Y -577.044312,Z 1475.74805,A -20.1413708,B -2.40325499,C -174.478897,S 18,T 43,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP57={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT51={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CPTP,GEAR_JERK 50.0}
DECL E6POS XP58={X 323.502197,Y -597.715393,Z 1422.59302,A -18.3493595,B -8.01746464,C -175.893005,S 18,T 43,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP58={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP59={X 368.723602,Y -608.598083,Z 1446.25903,A -18.58288,B -8.59896183,C -175.803207,S 18,T 43,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP59={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT52={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CPTP,GEAR_JERK 50.0}
DECL E6POS XP60={X 382.618988,Y -613.464905,Z 1450.66895,A -18.5830307,B -8.59981537,C -175.802399,S 18,T 43,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP60={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT53={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CPTP,GEAR_JERK 50.0}
DECL E6POS XP61={X 402.872589,Y -620.915283,Z 1461.92505,A -18.5830994,B -8.59957981,C -175.802399,S 18,T 43,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP61={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT54={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CPTP,GEAR_JERK 50.0}
DECL E6POS XP62={X 493.329498,Y -16.1316395,Z 1496.59802,A -34.5301094,B -0.137052298,C -175.088196,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP62={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT55={VEL 100.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP63={X 446.953613,Y 532.918884,Z 1485.49304,A -47.2063904,B 1.59932196,C -178.477402,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP63={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT56={VEL 100.0,ACC 100.0,APO_DIST 10.0,APO_MODE #CPTP,GEAR_JERK 50.0}
DECL E6POS XP64={X 410.961304,Y 563.717712,Z 1472.31201,A -47.2106094,B 1.59227395,C -178.460999,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP64={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT57={VEL 100.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP65={X 299.15979,Y 555.006592,Z 1397.05798,A -64.953331,B 4.96407604,C -175.694107,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP65={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT58={VEL 100.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP66={X 333.417389,Y 601.669922,Z 1437.75098,A -54.6255493,B 2.45209789,C -166.308701,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP66={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT59={VEL 100.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP67={X 357.263611,Y 601.518005,Z 1445.99597,A -54.2969818,B 2.37344503,C -166.295807,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP67={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT60={VEL 100.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP68={X 367.741394,Y 628.850098,Z 1448.36401,A -53.5534515,B 2.28266501,C -166.277802,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP68={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT61={VEL 100.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP69={X 380.081085,Y 648.846924,Z 1454.31396,A -52.1794701,B 1.91575801,C -166.087097,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP69={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT62={VEL 100.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP70={X 396.238495,Y 649.139587,Z 1465.46899,A -52.9232101,B 2.12444401,C -166.217606,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP70={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT63={VEL 100.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP71={X 405.202911,Y 625.182922,Z 1466.93896,A -53.1206703,B 4.30870104,C -167.2724,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP71={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT64={VEL 100.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP72={X 438.687714,Y 545.533691,Z 1481.83105,A -51.8809204,B 3.27751398,C -170.174896,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP72={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT65={VEL 100.0,ACC 100.0,APO_DIST 10.0,APO_MODE #CPTP,GEAR_JERK 50.0}
DECL E6POS XP73={X 308.151703,Y 601.663879,Z 1429.56604,A -55.7810593,B 2.73633599,C -166.356201,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP73={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT66={VEL 100.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP74={X 289.4711,Y 601.521179,Z 1403.96106,A -58.1667709,B 3.30959606,C -166.477005,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP74={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT67={VEL 100.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP75={X 210.888306,Y 601.293823,Z 1404.13098,A -63.4635696,B 4.56196213,C -166.833298,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP75={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT68={VEL 100.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP76={X 69.4751511,Y 603.810425,Z 1471.64099,A -71.9590836,B 20.3578892,C 155.310303,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP76={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT69={VEL 100.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP77={X 466.368195,Y -643.233521,Z 1483.98206,A -18.5830593,B -8.59912491,C -175.802399,S 18,T 43,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP77={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT70={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CPTP,GEAR_JERK 50.0}
DECL E6POS XP78={X 490.4086,Y -100.272903,Z 1495.65796,A -26.3678608,B -0.99398613,C -175.4245,S 18,T 43,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP78={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT71={VEL 100.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL LDAT LCPDAT3={VEL 2.0,ACC 100.0,APO_DIST 10.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL LDAT LCPDAT4={VEL 2.0,ACC 100.0,APO_DIST 10.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL LDAT LCPDAT5={VEL 2.0,ACC 100.0,APO_DIST 10.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL LDAT LCPDAT6={VEL 2.0,ACC 100.0,APO_DIST 10.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL LDAT LCPDAT7={VEL 2.0,ACC 100.0,APO_DIST 10.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL LDAT LCPDAT8={VEL 2.0,ACC 100.0,APO_DIST 10.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL LDAT LCPDAT9={VEL 2.0,ACC 100.0,APO_DIST 10.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL LDAT LCPDAT10={VEL 2.0,ACC 100.0,APO_DIST 10.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL LDAT LCPDAT11={VEL 2.0,ACC 100.0,APO_DIST 10.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL E6POS XPS01010002={X 491.626007,Y -19.0095196,Z 1490.16895,A -34.7289886,B -1.59158802,C -175.4729,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FPS01010002={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT12={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL E6POS XPS01010003={X 491.267914,Y 53.9957809,Z 1490.72705,A -34.5886383,B -0.796659529,C -175.678207,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FPS01010003={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT13={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL E6POS XPS01010004={X 492.690887,Y 109.852203,Z 1490.35596,A -34.6773415,B -1.82823896,C -175.093597,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FPS01010004={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT14={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL E6POS XPS01010005={X 494.018799,Y 172.211594,Z 1490.52698,A -34.4329414,B -1.12551904,C -174.106094,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FPS01010005={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT15={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL E6POS XPS01010006={X 495.612213,Y 225.720596,Z 1489.43604,A -34.6040306,B -0.898358881,C -174.425095,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FPS01010006={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT16={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL E6POS XPS01010007={X 496.235687,Y 279.658112,Z 1489.099,A -34.5820084,B -0.676223516,C -174.388702,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FPS01010007={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT17={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL E6POS XPS01010008={X 495.863403,Y 318.5867,Z 1487.84204,A -38.95121,B -0.494573504,C -175.090103,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FPS01010008={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT18={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL E6POS XPS01010009={X 496.022186,Y 354.731903,Z 1487.43799,A -38.9420319,B -0.167820305,C -175.104401,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FPS01010009={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT19={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL E6POS XPS01010010={X 497.786896,Y 396.735199,Z 1486.75598,A -38.9345284,B -0.166371107,C -174.557205,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FPS01010010={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT20={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL E6POS XPS01010011={X 499.743988,Y 436.365295,Z 1487.36902,A -41.4916,B -0.183610097,C -174.644196,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FPS01010011={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT21={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL E6POS XPS01010012={X 501.241699,Y 483.492798,Z 1485.45801,A -41.6289711,B -0.338788897,C -175.101303,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FPS01010012={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT22={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL E6POS XPS01010013={X 504.652191,Y 543.246704,Z 1483.21204,A -41.621151,B -0.183586404,C -175.098297,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FPS01010013={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT23={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
ENDDAT
