&ACCESS RVP4
&REL 411
&COMMENT Deposita Pinca C1
&PARAM DISKPATH = KRC:\R1\Program
DEF WKZ1_AB ( )
;FOLD INI
   ;FOLD BASISTECH INI
      GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
      INTERRUPT ON 3 
      BAS (#INITMOV,0 )
   ;ENDFOLD (BASISTECH INI)
   ;FOLD SPOTTECH INI
      USERSPOT(#INIT)
   ;ENDFOLD (SPOTTECH INI)
   ;FOLD GRIPPERTECH INI
      USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
   ;ENDFOLD (GRIPPERTECH INI)
   ;FOLD USER INI
      ;Make your modifications here

   ;ENDFOLD (USER INI)
;ENDFOLD (INI)

; Estacao P13.060 - Robo R1
; Programa: Deposita Pinça C1
; Caracterização dos meios de produção:
; 02/09/2014 09:15 Changes by KUKA Roboter do Brasil

chk_w1_wechs_ok ( )   ; CHECK FERRAMENTA: GUN C1

;FOLD PTP LHP005  Vel=90 % PDAT11 Tool[1] Base[0];%{PE}%R 4.1.15,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP005, 3:, 5:90, 7:PDAT11
$BWDSTART=FALSE
PDAT_ACT=PPDAT11
BAS (#PTP_DAT )
FDAT_ACT=FLHP005
BAS (#FRAMES )
BAS (#VEL_PTP,90 )
PTP  XLHP005 
;ENDFOLD

;FOLD PULSE 167 'protecao da pinca abrir 1'  State= TRUE CONT  Time= 2 sec;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:167, 3:'protecao da pinca abrir 1', 5:TRUE, 6:CONTINUE, 8:2
CONTINUE
PULSE($OUT[167], TRUE,2)
;ENDFOLD
;FOLD WAIT FOR IN 161 'deposito ocupado'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:161, 3:'deposito ocupado', 5:FALSE, 6:
WAIT FOR $IN[161]==FALSE
;ENDFOLD
;FOLD WAIT FOR IN 165 'protecao da pinca aberto'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:165, 3:'protecao da pinca aberto', 5:TRUE, 6:
WAIT FOR $IN[165]==TRUE
;ENDFOLD
;FOLD WAIT FOR IN 219 'placas de suporte fundidas'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:219, 3:'placas de suporte fundidas', 5:TRUE, 6:
WAIT FOR $IN[219]==TRUE
;ENDFOLD

;FOLD PTP LHP010 CONT Vel=95 % PDAT6 Tool[1]:GUN C1 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP010, 3:C_DIS, 5:95, 7:PDAT6
$BWDSTART=FALSE
PDAT_ACT=PPDAT6
FDAT_ACT=FLHP010
BAS(#PTP_PARAMS,95)
PTP XLHP010 C_DIS
;ENDFOLD
;FOLD PTP lhp012 CONT Vel=80 % PDAT1 Tool[1]:GUN C1 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:lhp012, 3:C_DIS, 5:80, 7:PDAT1
$BWDSTART=FALSE
PDAT_ACT=PPDAT1
FDAT_ACT=Flhp012
BAS(#PTP_PARAMS,80)
PTP Xlhp012 C_DIS
;ENDFOLD
;FOLD PTP lhp013 CONT Vel=80 % PDAT2 Tool[1]:GUN C1 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:lhp013, 3:C_DIS, 5:80, 7:PDAT2
$BWDSTART=FALSE
PDAT_ACT=PPDAT2
FDAT_ACT=Flhp013
BAS(#PTP_PARAMS,80)
PTP Xlhp013 C_DIS
;ENDFOLD
;FOLD PTP LHP015 CONT Vel= 75 % PDAT8 Tool[1]:GUN C1 Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP015, 3:C_PTP, 5:75, 7:PDAT8
$BWDSTART = FALSE
PDAT_ACT=PPDAT8
BAS(#PTP_DAT)
FDAT_ACT=FLHP015
BAS(#FRAMES)
BAS(#VEL_PTP,75)
PTP XLHP015 C_PTP
;ENDFOLD
;FOLD PTP lhp039 CONT Vel=90 % PDAT5 Tool[1]:GUN C1 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:lhp039, 3:C_DIS, 5:90, 7:PDAT5
$BWDSTART=FALSE
PDAT_ACT=PPDAT5
FDAT_ACT=Flhp039
BAS(#PTP_PARAMS,90)
PTP Xlhp039 C_DIS
;ENDFOLD

;FOLD LIN LHP020 CONT Vel=2 m/s CPDAT4 Tool[1]:GUN C1 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:LHP020, 3:C_DIS C_DIS, 5:2, 7:CPDAT4
$BWDSTART=FALSE
LDAT_ACT=LCPDAT4
FDAT_ACT=FLHP020
BAS(#CP_PARAMS,2)
LIN XLHP020 C_DIS C_DIS
;ENDFOLD

;FOLD LIN lhp021 CONT Vel=0.4 m/s CPDAT1 Tool[1]:GUN C1 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:lhp021, 3:C_DIS C_DIS, 5:0.4, 7:CPDAT1
$BWDSTART=FALSE
LDAT_ACT=LCPDAT1
FDAT_ACT=Flhp021
BAS(#CP_PARAMS,0.4)
LIN Xlhp021 C_DIS C_DIS
;ENDFOLD
; Posicao de deposito
;FOLD LIN DropPos_Gun01  Vel=2.0 m/s CPDAT8 Tool[1] Base[0];%{PE}%R 4.1.15,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:DropPos_Gun01, 3:, 5:2.0, 7:CPDAT8
$BWDSTART=FALSE
LDAT_ACT=LCPDAT8
BAS(#CP_DAT )
FDAT_ACT=FDropPos_Gun01
BAS(#FRAMES )
BAS(#VEL_CP,2.0 )
LIN  XDropPos_Gun01 
;ENDFOLD

;FOLD WAIT FOR IN 161 'deposito ocupado'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:161, 3:'deposito ocupado', 5:TRUE, 6:
WAIT FOR $IN[161]==TRUE
;ENDFOLD
;FOLD WAIT FOR IN 222 'Klaschka ativado'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:222, 3:'Klaschka ativado', 5:TRUE, 6:
WAIT FOR $IN[222]==TRUE
;ENDFOLD
;FOLD OUT 224 'Bloqueio MPS'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:224, 3:'Bloqueio MPS', 5:FALSE, 6:
$OUT[224]=FALSE
;ENDFOLD
;FOLD OUT 223 'Desbloqueio MPS'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:223, 3:'Desbloqueio MPS', 5:TRUE, 6:
$OUT[223]=TRUE
;ENDFOLD
;FOLD WAIT FOR IN 217 'MPS destravado'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:217, 3:'MPS destravado', 5:TRUE, 6:
WAIT FOR $IN[217]==TRUE
;ENDFOLD
;FOLD WAIT FOR IN 221 'MPS travado'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:221, 3:'MPS travado', 5:FALSE, 6:
WAIT FOR $IN[221]==FALSE
;ENDFOLD
;FOLD IBUS  OFF;%{PE}%R 4.1.16,%MKUKATPBASIS,%CIBUS,%VMAP,%P 2:#OFF, 3:2
$IBUS_OFF=$IBUS_ON
$IBUS_ON=0
;ENDFOLD
;FOLD WAIT Time= 1 sec;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 2:1
WAIT SEC 1
;ENDFOLD

;FOLD ; INICIO DA SAIDA APOS A DeSACOPLAGEM;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:INICIO DA SAIDA APOS A DeSACOPLAGEM
;ENDFOLD
;FOLD LIN LHP025 CONT Vel= 0.7 m/s CPDAT6 Tool[1]:GUN C1 Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:LHP025, 3:C_DIS, 5:0.7, 7:CPDAT6
$BWDSTART = FALSE
LDAT_ACT=LCPDAT6
BAS(#CP_DAT)
FDAT_ACT=FLHP025
BAS(#FRAMES)
BAS(#VEL_CP,0.7)
LIN XLHP025 C_DIS
;ENDFOLD

;FOLD WAIT FOR IN 219 'placas de suporte fundidas'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:219, 3:'placas de suporte fundidas', 5:FALSE, 6:
WAIT FOR $IN[219]==FALSE
;ENDFOLD
;FOLD WAIT FOR IN 161 'dock 1 ocupado'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:161, 3:'dock 1 ocupado', 5:TRUE, 6:
WAIT FOR $IN[161]==TRUE
;ENDFOLD
;FOLD OUT 223 'Desbloqueio MPS'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:223, 3:'Desbloqueio MPS', 5:FALSE, 6:
$OUT[223]=FALSE
;ENDFOLD

;FOLD LIN LHP030 CONT Vel= 0.9 m/s CPDAT7 Tool[1]:GUN C1 Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:LHP030, 3:C_DIS, 5:0.9, 7:CPDAT7
$BWDSTART = FALSE
LDAT_ACT=LCPDAT7
BAS(#CP_DAT)
FDAT_ACT=FLHP030
BAS(#FRAMES)
BAS(#VEL_CP,0.9)
LIN XLHP030 C_DIS
;ENDFOLD

;FOLD PTP LHP035 CONT Vel=90 % PDAT9 Tool[1]:GUN C1 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP035, 3:C_DIS, 5:90, 7:PDAT9
$BWDSTART=FALSE
PDAT_ACT=PPDAT9
FDAT_ACT=FLHP035
BAS(#PTP_PARAMS,90)
PTP XLHP035 C_DIS
;ENDFOLD
;FOLD PTP lhp037 CONT Vel=90 % PDAT3 Tool[1]:GUN C1 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:lhp037, 3:C_DIS, 5:90, 7:PDAT3
$BWDSTART=FALSE
PDAT_ACT=PPDAT3
FDAT_ACT=Flhp037
BAS(#PTP_PARAMS,90)
PTP Xlhp037 C_DIS
;ENDFOLD
;FOLD PTP LHP040 Vel=100 % P_OLP1 Tool[8]:Tool Changer Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP040, 3:, 5:100, 7:P_OLP1
$BWDSTART=FALSE
PDAT_ACT=PP_OLP1
FDAT_ACT=FLHP040
BAS(#PTP_PARAMS,100)
PTP XLHP040 
;ENDFOLD

;FOLD PULSE 168 'Proteção da pinca 1 fechar'  State= FALSE   Time= 3 sec;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:168, 3:'Proteção da pinca 1 fechar', 5:FALSE, 6:, 8:3
PULSE($OUT[168], FALSE,3)
;ENDFOLD


END