&ACCESS RVP4
&REL 450
&COMMENT Retira pinca C1
&PARAM DISKPATH = KRC:\R1\Program
DEFDAT  wkz1_an
;FOLD EXTERNAL DECLARATIONS;%{PE}%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD GRIPPERTECH EXT
EXT  H50 (INT  :IN,INT  :IN,INT  :IN,GRP_TYP  :IN )
;ENDFOLD (GRIPPERTECH EXT)
;FOLD SPOTTECH EXT
EXT  USERSPOT (S_COMMAND  :IN,SPOT_TYPE  :IN )
;ENDFOLD (SPOTTECH EXT)
;FOLD BASISTECH EXT;%{PE}%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD (BASISTECH EXT)
;FOLD USER EXT;%{E}%MKUKATPUSER,%CEXT,%VEXT,%P
;Make your modifications here

;ENDFOLD (USER EXT)
;ENDFOLD (EXTERNAL DECLARATIONS)

;# ============ START PATH : za_p13060r1_c1 =============
DECL FDAT FLHP010={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PP_OLP2={VEL 100.0,ACC 75.0,APO_DIST 80.0}
DECL E6POS XLHP010={X 874.56958,Y -626.810974,Z 1613.96899,A -30.9093094,B -16.7809505,C 178.532898,S 18,T 2,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP015={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE,TQ_STATE FALSE}
DECL E6POS XLHP015={X -79.4015884,Y -1250.95801,Z 1460.75696,A -16.15312,B -0.262848496,C -179.600494,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP020={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE,TQ_STATE FALSE}
DECL E6POS XLHP020={X -35.1820297,Y -1871.13306,Z 1255.47302,A -10.6039305,B -0.565146327,C 179.772598,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP030={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL E6POS XLHP030={X -303.188507,Y -1742.18701,Z -62.3764801,A 154.739807,B 1.49047899,C -0.0905354023,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP1={VEL 0.25,ACC 75.0,APO_DIST 5.0,APO_FAC 0.0}
DECL FDAT FLHP035={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,TQ_STATE FALSE}
DECL E6POS XLHP035={X -470.50351,Y -1714.19397,Z 252.719604,A 159.801498,B 2.5038259,C 3.27011991,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP2={VEL 0.25,ACC 85.0,APO_DIST 50.0,APO_FAC 0.0}
DECL FDAT FLHP040={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PP_OLP5={VEL 100.0,ACC 80.0,APO_DIST 30.0,APO_MODE #CDIS}
DECL E6POS XLHP040={X 992.169678,Y -608.116272,Z 706.993713,A -124.100304,B 6.65894699,C 18.2110901,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP045={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PP_OLP6={VEL 100.0,ACC 75.0,APO_DIST 50.0,APO_MODE #CDIS}
DECL E6POS XLHP045={X 1765.87903,Y 228.156494,Z 937.730286,A 86.3647537,B -5.19986391,C -28.1547108,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LCPDAT1={VEL 2.0,ACC 75.0,APO_DIST 20.0,APO_FAC 50.0}
DECL LDAT LCPDAT2={VEL 2.0,ACC 85.0,APO_DIST 3.0,APO_FAC 50.0}
DECL LDAT LCPDAT3={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XLHP055={X 1225.07996,Y 529.6521,Z 849.202881,A 96.890358,B -6.64530277,C -11.59793,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP055={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT2={VEL 100.0,ACC 75.0,APO_DIST 70.0,APO_MODE #CDIS}
DECL E6POS XLHP025={X -303.101501,Y -1742.12,Z -134.100693,A 154.739899,B 1.49296296,C -0.0887258276,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP025={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,TQ_STATE FALSE}
DECL LDAT LCPDAT4={VEL 2.0,ACC 85.0,APO_DIST 3.0,APO_FAC 50.0}
DECL E6POS XLHP050={X 1298.44299,Y 308.865601,Z 849.20282,A 86.8900681,B -6.64529085,C -11.59793,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP050={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT7={VEL 100.0,ACC 75.0,APO_DIST 70.0,APO_MODE #CDIS}
DECL PDAT PPDAT12={VEL 80.0,ACC 100.0,APO_DIST 10.0}
DECL SPOT_SUGG_T LAST_SPOT={GUN[] "1                       ",RETR_CMD[] "#CLO                    ",CHOISE[] "#FIRST                  ",CLO_TM[] "1                       ",PGNO1[] "251                     ",PRESS1[] "0                       ",PGNO2[] "1                       ",PRESS2[] "0                       ",SPOT_PARAMS[] "NORMAL                  "}
DECL E6POS XLHP005={X 1144.98206,Y -315.997406,Z 1636.51794,A -70.0583496,B -10.0851498,C -166.622803,S 18,T 2,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP005={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE,TQ_STATE FALSE}
DECL E6POS XPickPos_Gun01={X -30.9670792,Y -1872.86694,Z 1053.36597,A -10.2532701,B -1.18632698,C 179.471497,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FPickPos_Gun01={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE}
DECL BASIS_SUGG_T LAST_BASIS={POINT1[] "lhp042                  ",POINT2[] "lhp042                  ",CP_PARAMS[] "CPDAT5                  ",PTP_PARAMS[] "PDAT8                   ",CONT[] "C_DIS                   ",CP_VEL[] "0.4                     ",PTP_VEL[] "90                      ",SYNC_PARAMS[] "SYNCDAT                 ",SPL_NAME[] "S0                      "}
DECL PDAT PPDAT1={VEL 100.0,ACC 80.0,APO_DIST 80.0,APO_MODE #CDIS,GEAR_JERK 50.0}
DECL PDAT PPDAT3={VEL 100.0,ACC 80.0,APO_DIST 40.0,APO_MODE #CDIS,GEAR_JERK 50.0}
DECL E6POS XLHP022={X -31.5506992,Y -1872.47498,Z 1083.98096,A -10.2532196,B -1.18534994,C 179.472504,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Flhp022={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT5={VEL 2.0,ACC 85.0,APO_DIST 100.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL PDAT PPDAT4={VEL 100.0,ACC 80.0,APO_DIST 60.0,APO_MODE #CDIS,GEAR_JERK 50.0}
DECL E6POS XLHP007={X 524.31488,Y -824.293701,Z 1454.45703,A 18.5507202,B -1.67638099,C 174.630997,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Flhp007={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT5={VEL 100.0,ACC 80.0,APO_DIST 25.0,APO_MODE #CDIS,GEAR_JERK 50.0}
DECL E6POS Xlhp012={X 524.31488,Y -824.293701,Z 1454.45703,A 18.5507202,B -1.67638099,C 174.630997,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Flhp012={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XLHP037={X 130.042801,Y -1187.81299,Z 702.066284,A -178.5298,B 6.79400206,C 17.9013996,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Flhp037={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT6={VEL 100.0,ACC 80.0,APO_DIST 50.0,APO_MODE #CDIS,GEAR_JERK 50.0}
DECL E6POS XLHP042={X 1425.63,Y -101.145401,Z 775.48407,A 125.505096,B 22.0524597,C -19.6151104,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Flhp042={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT8={VEL 100.0,ACC 80.0,APO_DIST 30.0,APO_MODE #CDIS,GEAR_JERK 50.0}
ENDDAT