&ACCESS RVP4
&REL 450
&COMMENT Retira pinca C1
&PARAM DISKPATH = KRC:\R1\Program
DEF wkz1_an( )
;FOLD INI
   ;FOLD BASISTECH INI
      GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
      INTERRUPT ON 3 
      BAS (#INITMOV,0 )
   ;ENDFOLD (BASISTECH INI)
   ;FOLD SPOTTECH INI
      USERSPOT(#INIT)
   ;ENDFOLD (SPOTTECH INI)
   ;FOLD GRIPPERTECH INI
      USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
   ;ENDFOLD (GRIPPERTECH INI)
   ;FOLD USER INI
      ;Make your modifications here

   ;ENDFOLD (USER INI)
;ENDFOLD (INI)

; Estacao P13.060 - Robo R1
; Programa: Busca Pinça C1
; Info: Gun F2 6640 0018 991
; Caracterização dos meios de produção:
; 02/09/2014 09:15 Changes by KUKA Roboter do Brasil

chk_w8_wechs_ok ( )   ; CHECK FERRAMENTA: TOOL CHANGE

;FOLD OUT 168 'DOCK1 Fechar Protecao' State=FALSE CONT;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:168, 3:DOCK1 Fechar Protecao, 5:FALSE, 6:CONTINUE
CONTINUE
$OUT[168]=FALSE
;ENDFOLD
;FOLD PULSE 167 'DOCK1 Abrir Protecao' State=TRUE CONT Time=3 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:167, 3:DOCK1 Abrir Protecao, 5:TRUE, 6:CONTINUE, 8:3
CONTINUE
PULSE($OUT[167], TRUE,3)
;ENDFOLD

;FOLD PTP LHP005 Vel=80 % PDAT12 Tool[8]:Tool Changer Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP005, 3:, 5:80, 7:PDAT12
$BWDSTART=FALSE
PDAT_ACT=PPDAT12
FDAT_ACT=FLHP005
BAS(#PTP_PARAMS,80)
PTP XLHP005 
;ENDFOLD

;FOLD WAIT FOR IN 161 'deposito ocupado'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:161, 3:'deposito ocupado', 5:TRUE, 6:
WAIT FOR $IN[161]==TRUE
;ENDFOLD
;FOLD WAIT FOR IN 219 'placas de suporte fundidas'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:219, 3:'placas de suporte fundidas', 5:FALSE, 6:
WAIT FOR $IN[219]==FALSE
;ENDFOLD
;FOLD WAIT FOR IN 165 'protecao da pinca aberto'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:165, 3:'protecao da pinca aberto', 5:TRUE, 6:
WAIT FOR $IN[165]==TRUE
;ENDFOLD

;FOLD PTP LHP010 CONT Vel= 100 % P_OLP2 Tool[1]:GUN C1 Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP010, 3:C_PTP, 5:100, 7:P_OLP2
$BWDSTART = FALSE
PDAT_ACT=PP_OLP2
BAS(#PTP_DAT)
FDAT_ACT=FLHP010
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XLHP010 C_PTP
;ENDFOLD
;FOLD PTP lhp012 CONT Vel=90 % PDAT5 Tool[1]:GUN C1 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:lhp012, 3:C_DIS, 5:90, 7:PDAT5
$BWDSTART=FALSE
PDAT_ACT=PPDAT5
FDAT_ACT=Flhp012
BAS(#PTP_PARAMS,90)
PTP Xlhp012 C_DIS
;ENDFOLD

;FOLD PTP LHP015 CONT Vel=90 % PDAT1 Tool[1]:GUN C1 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP015, 3:C_DIS, 5:90, 7:PDAT1
$BWDSTART=FALSE
PDAT_ACT=PPDAT1
FDAT_ACT=FLHP015
BAS(#PTP_PARAMS,90)
PTP XLHP015 C_DIS
;ENDFOLD
;FOLD PTP LHP020 Vel=70 % PDAT3 Tool[8]:Tool Changer Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP020, 3:, 5:70, 7:PDAT3
$BWDSTART=FALSE
PDAT_ACT=PPDAT3
FDAT_ACT=FLHP020
BAS(#PTP_PARAMS,70)
PTP XLHP020 
;ENDFOLD
;FOLD LIN lhp022 Vel=0.4 m/s CPDAT5 Tool[8]:Tool Changer Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:lhp022, 3:, 5:0.4, 7:CPDAT5
$BWDSTART=FALSE
LDAT_ACT=LCPDAT5
FDAT_ACT=Flhp022
BAS(#CP_PARAMS,0.4)
LIN Xlhp022 
;ENDFOLD

;FOLD WAIT FOR IN 222 'Klaschka ativado'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:222, 3:'Klaschka ativado', 5:TRUE, 6:
WAIT FOR $IN[222]==TRUE
;ENDFOLD
;FOLD OUT 224 'Bloqueio MPS'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:224, 3:'Bloqueio MPS', 5:FALSE, 6:
$OUT[224]=FALSE
;ENDFOLD
;FOLD OUT 223 'Desbloqueio MPS'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:223, 3:'Desbloqueio MPS', 5:TRUE, 6:
$OUT[223]=TRUE
;ENDFOLD
;FOLD WAIT FOR IN 217 'MPS destravado'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:217, 3:'MPS destravado', 5:TRUE, 6:
WAIT FOR $IN[217]==TRUE
;ENDFOLD
;FOLD WAIT FOR IN 221 'MPS travado'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:221, 3:'MPS travado', 5:FALSE, 6:
WAIT FOR $IN[221]==FALSE
;ENDFOLD

;FOLD ; PONTO_DE PEGA DA PINCA;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:PONTO_DE PEGA DA PINCA
;ENDFOLD
;FOLD LIN PickPos_Gun01  Vel=2.0 m/s CPDAT3 Tool[8] Base[0];%{PE}%R 4.1.15,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:PickPos_Gun01, 3:, 5:2.0, 7:CPDAT3
$BWDSTART=FALSE
LDAT_ACT=LCPDAT3
BAS(#CP_DAT )
FDAT_ACT=FPickPos_Gun01
BAS(#FRAMES )
BAS(#VEL_CP,2.0 )
LIN  XPickPos_Gun01 
;ENDFOLD

;FOLD WAIT FOR IN 219 'placas de suporte fundidas'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:219, 3:'placas de suporte fundidas', 5:TRUE, 6:
WAIT FOR $IN[219]==TRUE
;ENDFOLD
;FOLD IBUS  OFF;%{PE}%R 4.1.16,%MKUKATPBASIS,%CIBUS,%VMAP,%P 2:#OFF, 3:1
$IBUS_OFF=$IBUS_ON
$IBUS_ON=0
;ENDFOLD
;FOLD OUT 223 'Desbloqueio MPS'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:223, 3:'Desbloqueio MPS', 5:FALSE, 6:
$OUT[223]=FALSE
;ENDFOLD
;FOLD OUT 224 'Bloqueio MPS'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:224, 3:'Bloqueio MPS', 5:TRUE, 6:
$OUT[224]=TRUE
;ENDFOLD
;FOLD WAIT FOR IN 221 'MPS travado'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:221, 3:'MPS travado', 5:TRUE, 6:
WAIT FOR $IN[221]==TRUE
;ENDFOLD
;FOLD WAIT FOR IN 217 'MPS destravado'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:217, 3:'MPS destravado', 5:FALSE, 6:
WAIT FOR $IN[217]==FALSE
;ENDFOLD
;FOLD WAIT 0.5 0 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 3:0
WAIT SEC 0
;ENDFOLD
;FOLD IBUS  ON SEGMENT_1;%{PE}%R 4.1.16,%MKUKATPBASIS,%CIBUS,%VMAP,%P 2:#ON, 3:1
$IBUS_ON=IBUS_SEGMENT[1]
$IBUS_OFF=0
;ENDFOLD
;FOLD ; INICIO DA SAIDA COM A PINCA;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:INICIO DA SAIDA COM A PINCA
;ENDFOLD
;FOLD LIN LHP025 CONT Vel=0.4 m/s CPDAT4 Tool[1]:GUN C1 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:LHP025, 3:C_DIS C_DIS, 5:0.4, 7:CPDAT4
$BWDSTART=FALSE
LDAT_ACT=LCPDAT4
FDAT_ACT=FLHP025
BAS(#CP_PARAMS,0.4)
LIN XLHP025 C_DIS C_DIS
;ENDFOLD
;FOLD LIN LHP030 CONT Vel= 0.6 m/s L_OLP1 Tool[1]:GUN C1 Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:LHP030, 3:C_DIS, 5:0.6, 7:L_OLP1
$BWDSTART = FALSE
LDAT_ACT=LL_OLP1
BAS(#CP_DAT)
FDAT_ACT=FLHP030
BAS(#FRAMES)
BAS(#VEL_CP,0.6)
LIN XLHP030 C_DIS
;ENDFOLD

;FOLD WAIT FOR IN 161 'dock 1 ocupado'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:161, 3:'dock 1 ocupado', 5:FALSE, 6:
WAIT FOR $IN[161]==FALSE
;ENDFOLD
;FOLD WAIT FOR IN 219 'placas de suporte fundidas'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:219, 3:'placas de suporte fundidas', 5:TRUE, 6:
WAIT FOR $IN[219]==TRUE
;ENDFOLD

;FOLD PTP LHP035 CONT Vel=80 % PDAT4 Tool[1]:GUN C1 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP035, 3:C_DIS, 5:80, 7:PDAT4
$BWDSTART=FALSE
PDAT_ACT=PPDAT4
FDAT_ACT=FLHP035
BAS(#PTP_PARAMS,80)
PTP XLHP035 C_DIS
;ENDFOLD
;FOLD PTP lhp037 CONT Vel=80 % PDAT6 Tool[1]:GUN C1 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:lhp037, 3:C_DIS, 5:80, 7:PDAT6
$BWDSTART=FALSE
PDAT_ACT=PPDAT6
FDAT_ACT=Flhp037
BAS(#PTP_PARAMS,80)
PTP Xlhp037 C_DIS
;ENDFOLD

;FOLD PTP LHP040 CONT Vel=80 % P_OLP5 Tool[1]:GUN C1 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP040, 3:C_DIS, 5:80, 7:P_OLP5
$BWDSTART=FALSE
PDAT_ACT=PP_OLP5
FDAT_ACT=FLHP040
BAS(#PTP_PARAMS,80)
PTP XLHP040 C_DIS
;ENDFOLD
;FOLD PTP lhp042 CONT Vel=80 % PDAT8 Tool[1]:GUN C1 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:lhp042, 3:C_DIS, 5:80, 7:PDAT8
$BWDSTART=FALSE
PDAT_ACT=PPDAT8
FDAT_ACT=Flhp042
BAS(#PTP_PARAMS,80)
PTP Xlhp042 C_DIS
;ENDFOLD
;FOLD PTP LHP045 CONT Vel=80 % P_OLP6 Tool[1]:GUN C1 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP045, 3:C_DIS, 5:80, 7:P_OLP6
$BWDSTART=FALSE
PDAT_ACT=PP_OLP6
FDAT_ACT=FLHP045
BAS(#PTP_PARAMS,80)
PTP XLHP045 C_DIS
;ENDFOLD
;FOLD PTP LHP050 CONT Vel=80 % PDAT7 Tool[1]:GUN C1 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP050, 3:C_DIS, 5:80, 7:PDAT7
$BWDSTART=FALSE
PDAT_ACT=PPDAT7
FDAT_ACT=FLHP050
BAS(#PTP_PARAMS,80)
PTP XLHP050 C_DIS
;ENDFOLD
;FOLD PTP LHP055 CONT Vel=80 % PDAT2 Tool[1]:GUN C1 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP055, 3:C_DIS, 5:80, 7:PDAT2
$BWDSTART=FALSE
PDAT_ACT=PPDAT2
FDAT_ACT=FLHP055
BAS(#PTP_PARAMS,80)
PTP XLHP055 C_DIS
;ENDFOLD


END