&ACCESS RVP4
&REL 411
&COMMENT Deposita Pinca C1
&PARAM DISKPATH = KRC:\R1\Program
DEFDAT  wkz1_ab
;FOLD EXTERNAL DECLARATIONS;%{PE}%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD GRIPPERTECH EXT
EXT  H50 (INT  :IN,INT  :IN,INT  :IN,GRP_TYP  :IN )
;ENDFOLD (GRIPPERTECH EXT)
;FOLD SPOTTECH EXT
EXT  USERSPOT (S_COMMAND  :IN,SPOT_TYPE  :IN )
;ENDFOLD (SPOTTECH EXT)
;FOLD BASISTECH EXT;%{PE}%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD (BASISTECH EXT)
;FOLD USER EXT;%{E}%MKUKATPUSER,%CEXT,%VEXT,%P
;Make your modifications here

;ENDFOLD (USER EXT)
;ENDFOLD (EXTERNAL DECLARATIONS)

;# ============ START PATH : za_p13060r1_c1 =============
DECL FDAT FLHP040={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE,TQ_STATE FALSE}
DECL PDAT PP_OLP1={VEL 100.0,ACC 80.0,APO_DIST 80.0}
DECL E6POS XLHP040={X 1246.57605,Y 923.900391,Z 1928.28101,A -172.338196,B 86.6602173,C -165.351807,S 2,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XLHP010={X 1117.95801,Y 123.687698,Z 814.745728,A 27.4231892,B -27.3099194,C 13.4786901,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP010={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT6={VEL 100.0,ACC 80.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XLHP015={X -201.729202,Y -1343.18201,Z 231.276199,A 105.263397,B 10.90938,C 2.03484011,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP015={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT8={VEL 100.0,ACC 80.0,APO_DIST 60.0}
DECL E6POS XLHP020={X -438.591187,Y -1675.77002,Z -20.0166302,A 154.915894,B 0.268966496,C -0.200660706,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP020={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT4={VEL 2.0,ACC 80.0,APO_DIST 75.0,APO_FAC 50.0}
DECL E6POS XLHP025={X -31.5446396,Y -1870.89099,Z 1093.81494,A -10.0801096,B -0.0284222793,C 179.8936,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP025={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT6={VEL 2.0,ACC 80.0,APO_DIST 4.0,APO_FAC 50.0}
DECL E6POS XLHP030={X -31.6569805,Y -1871.05505,Z 1264.87402,A -10.0806198,B -0.0237408392,C 179.898407,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP030={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT7={VEL 2.0,ACC 85.0,APO_DIST 40.0,APO_FAC 50.0}
DECL E6POS XLHP035={X -147.383606,Y -940.985474,Z 1546.83801,A -16.1644802,B -0.267185807,C -179.596603,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP035={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT9={VEL 100.0,ACC 75.0,APO_DIST 80.0,APO_MODE #CDIS}
DECL LDAT LCPDAT8={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL PDAT PPDAT11={VEL 90.0,ACC 80.0,APO_DIST 10.0}
DECL E6POS XLHP005={X 820.527283,Y 843.90863,Z 954.496887,A 93.0268326,B -18.2660007,C 2.149544,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP005={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL E6POS XDropPos_Gun01={X -326.838501,Y -1727.71497,Z -176.832397,A 154.916504,B 0.27287811,C -0.193769798,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FDropPos_Gun01={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL E6POS XLHP012={X 343.996399,Y -1049.05798,Z 678.261719,A 10.3086596,B -7.88491917,C -14.0438499,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL BASIS_SUGG_T LAST_BASIS={POINT1[] "lhp038                  ",POINT2[] "lhp038                  ",CP_PARAMS[] "CPDAT1                  ",PTP_PARAMS[] "PDAT5                   ",CONT[] "C_DIS                   ",CP_VEL[] "2                       ",PTP_VEL[] "90                      ",SYNC_PARAMS[] "SYNCDAT                 ",SPL_NAME[] "S0                      "}
DECL FDAT Flhp012={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT1={VEL 100.0,ACC 80.0,APO_DIST 60.0,APO_MODE #CDIS,GEAR_JERK 50.0}
DECL E6POS XLHP013={X -516.033813,Y -1828.63,Z 947.271118,A 40.6114998,B 45.436779,C -25.1997204,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Flhp013={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT2={VEL 100.0,ACC 80.0,APO_DIST 50.0,APO_MODE #CDIS,GEAR_JERK 50.0}
DECL E6POS XLHP021={X -327.548187,Y -1727.79004,Z -59.6361694,A 154.916504,B 0.268712193,C -0.196844399,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Flhp021={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT1={VEL 2.0,ACC 80.0,APO_DIST 20.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL E6POS XLHP037={X 535.109619,Y -806.17572,Z 1494.83398,A -47.3604393,B 5.33302021,C 167.087906,S 18,T 2,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Flhp037={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT3={VEL 100.0,ACC 80.0,APO_DIST 50.0,APO_MODE #CDIS,GEAR_JERK 50.0}
DECL E6POS XLHP038={X -468.865387,Y -1945.02002,Z 374.787811,A 155.359802,B 10.6239996,C 24.0483799,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Flhp038={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT4={VEL 100.0,ACC 80.0,APO_DIST 10.0,APO_MODE #CDIS,GEAR_JERK 50.0}
DECL PDAT PPDAT5={VEL 100.0,ACC 80.0,APO_DIST 10.0,APO_MODE #CDIS,GEAR_JERK 50.0}
DECL E6POS Xlhp039={X -468.865387,Y -1945.02002,Z 374.787811,A 155.359802,B 10.6239996,C 24.0483799,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Flhp039={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
ENDDAT