&ACCESS RVO2
&REL 189
&COMMENT Deposita Gripper
&PARAM DISKPATH = KRC:\R1\Program
DEF WKZ2_AB ( )
;FOLD INI
   ;FOLD BASISTECH INI
      GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
      INTERRUPT ON 3 
      BAS (#INITMOV,0 )
   ;ENDFOLD (BASISTECH INI)
   ;FOLD SPOTTECH INI
      USERSPOT(#INIT)
   ;ENDFOLD (SPOTTECH INI)
   ;FOLD GRIPPERTECH INI
      USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
   ;ENDFOLD (GRIPPERTECH INI)
   ;FOLD USER INI
      ;Make your modifications here

   ;ENDFOLD (USER INI)
;ENDFOLD (INI)

; Estacao P13.060 - Robo R1
; Programa: Deposita Gripper no Magazine
; Caracterização dos meios de produção:
; 02/09/2014 09:15 Changes by KUKA Roboter do Brasil

chk_w2_wechs_ok ( )   ; CHECK FERRAMENTA: GRIPER LATERA ACELO


;FOLD PULSE 175 'protecao da pinca abrir 2'  State= TRUE CONT  Time= 1.5 sec;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:175, 3:'protecao da pinca abrir 2', 5:TRUE, 6:CONTINUE, 8:1.5
CONTINUE
PULSE($OUT[175], TRUE,1.5)
;ENDFOLD
;FOLD WAIT FOR IN 169 'deposito ocupado'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:169, 3:'deposito ocupado', 5:FALSE, 6:
WAIT FOR $IN[169]==FALSE
;ENDFOLD
;FOLD WAIT FOR IN 173 'protecao da pinca aberto'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:173, 3:'protecao da pinca aberto', 5:TRUE, 6:
WAIT FOR $IN[173]==TRUE
;ENDFOLD
;FOLD WAIT FOR IN 219 'placas de suporte fundidas'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:219, 3:'placas de suporte fundidas', 5:TRUE, 6:
WAIT FOR $IN[219]==TRUE
;ENDFOLD

;FOLD PTP LHP005 CONT Vel=90 % P_OLP1 Tool[8]:Tool Changer Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP005, 3:C_DIS, 5:90, 7:P_OLP1
$BWDSTART=FALSE
PDAT_ACT=PP_OLP1
FDAT_ACT=FLHP005
BAS(#PTP_PARAMS,90)
PTP XLHP005 C_DIS
;ENDFOLD
;FOLD PTP LHP010 CONT Vel=60 % P_OLP2 Tool[8]:Tool Changer Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP010, 3:C_DIS, 5:60, 7:P_OLP2
$BWDSTART=FALSE
PDAT_ACT=PP_OLP2
FDAT_ACT=FLHP010
BAS(#PTP_PARAMS,60)
PTP XLHP010 C_DIS
;ENDFOLD

;FOLD ; posicao de deposito;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: posicao de deposito
;ENDFOLD
$advance=0
;FOLD LIN DropPos_Grp Vel=2 m/s CPDAT1 Tool[2]:Gripper Lat Esq Accelo Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:DropPos_Grp, 3:, 5:2, 7:CPDAT1
$BWDSTART=FALSE
LDAT_ACT=LCPDAT1
FDAT_ACT=FDropPos_Grp
BAS(#CP_PARAMS,2)
LIN XDropPos_Grp 
;ENDFOLD

;FOLD WAIT FOR IN 169 'deposito ocupado'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:169, 3:'deposito ocupado', 5:TRUE, 6:
WAIT FOR $IN[169]==TRUE
;ENDFOLD
;FOLD OUT 224 'Bloqueio MPS'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:224, 3:'Bloqueio MPS', 5:FALSE, 6:
$OUT[224]=FALSE
;ENDFOLD
;FOLD OUT 223 'Desbloqueio MPS'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:223, 3:'Desbloqueio MPS', 5:TRUE, 6:
$OUT[223]=TRUE
;ENDFOLD
;FOLD WAIT FOR IN 217 'MPS destravado'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:217, 3:'MPS destravado', 5:TRUE, 6:
WAIT FOR $IN[217]==TRUE
;ENDFOLD
;FOLD WAIT FOR IN 221 'MPS travado'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:221, 3:'MPS travado', 5:FALSE, 6:
WAIT FOR $IN[221]==FALSE
;ENDFOLD
;FOLD IBUS  OFF;%{PE}%R 4.1.16,%MKUKATPBASIS,%CIBUS,%VMAP,%P 2:#OFF, 3:2
$IBUS_OFF=$IBUS_ON
$IBUS_ON=0
;ENDFOLD
;FOLD WAIT Time= 1 sec;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 2:1
WAIT SEC 1
;ENDFOLD

;FOLD LIN LHP015 Vel=0.5 m/s CPDAT3 Tool[8]:Tool Changer Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:LHP015, 3:, 5:0.5, 7:CPDAT3
$BWDSTART=FALSE
LDAT_ACT=LCPDAT3
FDAT_ACT=FLHP015
BAS(#CP_PARAMS,0.5)
LIN XLHP015 
;ENDFOLD

;FOLD WAIT FOR IN 219 'placas de suporte fundidas'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:219, 3:'placas de suporte fundidas', 5:FALSE, 6:
WAIT FOR $IN[219]==FALSE
;ENDFOLD
;FOLD WAIT FOR IN 169 'dock 2 ocupado'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:169, 3:'dock 2 ocupado', 5:TRUE, 6:
WAIT FOR $IN[169]==TRUE
;ENDFOLD
;FOLD OUT 223 'Desbloqueio MPS'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:223, 3:'Desbloqueio MPS', 5:FALSE, 6:
$OUT[223]=FALSE
;ENDFOLD
;FOLD OUT 224 'Bloqueio MPS'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:224, 3:'Bloqueio MPS', 5:TRUE, 6:
$OUT[224]=TRUE
;ENDFOLD

;FOLD PTP P1 CONT Vel=100 % PDAT2 Tool[8]:Tool Changer Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P1, 3:C_DIS, 5:100, 7:PDAT2
$BWDSTART=FALSE
PDAT_ACT=PPDAT2
FDAT_ACT=FP1
BAS(#PTP_PARAMS,100)
PTP XP1 C_DIS
;ENDFOLD
;FOLD PTP LHP020 Vel=80 % PDAT5 Tool[8]:Tool Changer Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP020, 3:, 5:80, 7:PDAT5
$BWDSTART=FALSE
PDAT_ACT=PPDAT5
FDAT_ACT=FLHP020
BAS(#PTP_PARAMS,80)
PTP XLHP020 
;ENDFOLD

;FOLD PULSE 176 'protecao da pinca fechar'  State= TRUE   Time= 1 sec;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:176, 3:'protecao da pinca fechar', 5:TRUE, 6:, 8:1
PULSE($OUT[176], TRUE,1)
;ENDFOLD

;FOLD Kollision.Ueberwachung_3_Aus ;%{PE}%MKUKATPUSER
COLLSTOP( 3, 2 )
;ENDFOLD

END