&ACCESS RVO2
&REL 272
&COMMENT Retira Gripper
&PARAM DISKPATH = KRC:\R1\Program
DEFDAT  wkz2_an
;FOLD EXTERNAL DECLARATIONS;%{PE}%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD GRIPPERTECH EXT
EXT  H50 (INT  :IN,INT  :IN,INT  :IN,GRP_TYP  :IN )
;ENDFOLD (GRIPPERTECH EXT)
;FOLD SPOTTECH EXT
EXT  USERSPOT (S_COMMAND  :IN,SPOT_TYPE  :IN )
;ENDFOLD (SPOTTECH EXT)
;FOLD BASISTECH EXT;%{PE}%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD (BASISTECH EXT)
;FOLD USER EXT;%{E}%MKUKATPUSER,%CEXT,%VEXT,%P
;Make your modifications here

;ENDFOLD (USER EXT)
;ENDFOLD (EXTERNAL DECLARATIONS)

;# ============ START PATH : gh_p13060r1_ltc_01 =============
DECL E6POS XLHP015={X -267.059387,Y 2618.8269,Z 501.742889,A -164.224106,B 0.0457573384,C -179.815598,S 18,T 43,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP015={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE}
DECL E6POS XLHP020={X -274.089294,Y 2629.2561,Z 272.348389,A -163.758896,B 0.277275503,C 179.8284,S 18,T 43,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP020={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE}
DECL E6POS XLHP030={X -637.724915,Y 3166.18994,Z 188.268707,A -89.2173615,B -0.166625693,C -179.901306,S 18,T 43,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP030={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL E6POS XLHP035={X -651.148926,Y 3164.42505,Z 870.746521,A -89.2250671,B -0.166050702,C -179.909103,S 2,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP035={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT7={VEL 100.0,ACC 80.0,APO_DIST 5.0}
DECL PDAT PPDAT8={VEL 100.0,ACC 75.0,APO_DIST 70.0}
DECL PDAT PPDAT9={VEL 100.0,ACC 80.0,APO_DIST 80.0}
DECL PDAT PPDAT10={VEL 100.0,ACC 80.0,APO_DIST 10.0}
DECL E6POS XLHP025={X -273.997803,Y 2629.25806,Z 253.267502,A -163.761597,B 0.275465608,C 179.827698,S 18,T 43,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP025={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT14={VEL 2.0,ACC 80.0,APO_DIST 3.0,APO_FAC 50.0}
DECL LDAT LCPDAT15={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XLHP010={X -245.479202,Y 2606.47095,Z 913.438904,A -164.600601,B 2.23148489,C 168.354202,S 2,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP010={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT16={VEL 100.0,ACC 75.0,APO_DIST 70.0}
DECL PDAT PPDAT17={VEL 80.0,ACC 100.0,APO_DIST 10.0}
DECL E6POS XLHP040={X -104.973396,Y 2455.97998,Z 1457.34998,A -94.163002,B 5.57472992,C -179.720001,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP040={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE,TQ_STATE FALSE}
DECL PDAT PPDAT18={VEL 100.0,ACC 80.0,APO_DIST 50.0,APO_MODE #CDIS}
DECL E6POS XLHP045={X -221.955505,Y 1789.60596,Z 2682.11597,A -84.6901474,B 77.7839966,C -170.005707,S 18,T 43,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP045={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE,TQ_STATE FALSE}
DECL PDAT PPDAT19={VEL 100.0,ACC 80.0,APO_DIST 10.0}
DECL E6POS XPickPos_Grp={X -273.873108,Y 2629.24902,Z 224.272903,A -163.766602,B 0.270015508,C 179.825897,S 18,T 43,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FPickPos_Grp={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE}
DECL E6POS XLHP005={X 22.5011692,Y 1240.30603,Z 1237.56201,A -46.9696999,B 1.22554004,C 179.895203,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP005={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE,TQ_STATE FALSE}
DECL BASIS_SUGG_T LAST_BASIS={POINT1[] "P0                      ",POINT2[] "P0                      ",CP_PARAMS[] "CPDAT0                  ",PTP_PARAMS[] "PDAT0                   ",CONT[] "                        ",CP_VEL[] "2                       ",PTP_VEL[] "100                     ",SYNC_PARAMS[] "SYNCDAT                 ",SPL_NAME[] "S0                      "}
ENDDAT