&ACCESS RVO7
&REL 265
&COMMENT Retira Pinca C2
&PARAM DISKPATH = KRC:\R1\Program
DEF wkz3_an( )
;FOLD INI
   ;FOLD BASISTECH INI
      GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
      INTERRUPT ON 3 
      BAS (#INITMOV,0 )
   ;ENDFOLD (BASISTECH INI)
   ;FOLD SPOTTECH INI
      USERSPOT(#INIT)
   ;ENDFOLD (SPOTTECH INI)
   ;FOLD GRIPPERTECH INI
      USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
   ;ENDFOLD (GRIPPERTECH INI)
   ;FOLD USER INI
      ;Make your modifications here

   ;ENDFOLD (USER INI)
;ENDFOLD (INI)

; Caracterização dos meios de produção:
; Programa: Busca Pinca C2
; Versao: 04/09/2015 
; Estacao P13.060 - Robo R1

chk_w8_wechs_ok ( )   ; CHECK FERRAMENTA: TOOL CHANGE

;FOLD PULSE 183 'protecao da pinca abrir 3'  State= TRUE   Time= 3 sec;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:183, 3:'protecao da pinca abrir 3', 5:TRUE, 6:, 8:3
PULSE($OUT[183], TRUE,3)
;ENDFOLD

;FOLD OUT 3381 'LIBERACAO AREA DO OPERADOR' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3381, 3:LIBERACAO AREA DO OPERADOR, 5:TRUE, 6:
$OUT[3381]=TRUE
;ENDFOLD
;FOLD WAIT FOR ( IN 3381 'AREA DO OPERADOR LIVRE' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:3381, 7:AREA DO OPERADOR LIVRE, 9:
WAIT FOR  ( $IN[3381] ) 
;ENDFOLD
;FOLD OUT 3381 'LIBERACAO AREA DO OPERADOR' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3381, 3:LIBERACAO AREA DO OPERADOR, 5:FALSE, 6:
$OUT[3381]=FALSE
;ENDFOLD

;FOLD PTP LHP005 Vel=80 % PDAT15 Tool[8]:Tool Changer Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP005, 3:, 5:80, 7:PDAT15
$BWDSTART=FALSE
PDAT_ACT=PPDAT15
FDAT_ACT=FLHP005
BAS(#PTP_PARAMS,80)
PTP XLHP005 
;ENDFOLD

;FOLD WAIT FOR IN 177 'dock 3  ocupado'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:177, 3:'dock 3  ocupado', 5:TRUE, 6:
WAIT FOR $IN[177]==TRUE
;ENDFOLD
;FOLD WAIT FOR IN 219 'placas de suporte fundidas'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:219, 3:'placas de suporte fundidas', 5:FALSE, 6:
WAIT FOR $IN[219]==FALSE
;ENDFOLD
;FOLD WAIT FOR IN 181 'protecao da pinca aberto_C3'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:181, 3:'protecao da pinca aberto_C3', 5:TRUE, 6:
WAIT FOR $IN[181]==TRUE
;ENDFOLD

;FOLD PTP LHP010 CONT Vel=100 % PDAT12 Tool[3]:GUN C2 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP010, 3:C_DIS, 5:100, 7:PDAT12
$BWDSTART=FALSE
PDAT_ACT=PPDAT12
FDAT_ACT=FLHP010
BAS(#PTP_PARAMS,100)
PTP XLHP010 C_DIS
;ENDFOLD
;FOLD LIN LHP015 Vel=0.5 m/s CPDAT8 Tool[8]:Tool Changer Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:LHP015, 3:, 5:0.5, 7:CPDAT8
$BWDSTART=FALSE
LDAT_ACT=LCPDAT8
FDAT_ACT=FLHP015
BAS(#CP_PARAMS,0.5)
LIN XLHP015 
;ENDFOLD

;FOLD WAIT FOR IN 222 'Klaschka ativado'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:222, 3:'Klaschka ativado', 5:TRUE, 6:
WAIT FOR $IN[222]==TRUE
;ENDFOLD
;FOLD OUT 224 'Bloqueio MPS'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:224, 3:'Bloqueio MPS', 5:FALSE, 6:
$OUT[224]=FALSE
;ENDFOLD
;FOLD OUT 223 'Desbloqueio MPS'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:223, 3:'Desbloqueio MPS', 5:TRUE, 6:
$OUT[223]=TRUE
;ENDFOLD
;FOLD WAIT FOR IN 217 'MPS destravado'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:217, 3:'MPS destravado', 5:TRUE, 6:
WAIT FOR $IN[217]==TRUE
;ENDFOLD
;FOLD WAIT FOR IN 221 'MPS travado'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:221, 3:'MPS travado', 5:FALSE, 6:
WAIT FOR $IN[221]==FALSE
;ENDFOLD

;FOLD ; PONTO_DE PEGA DA PINCA;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:PONTO_DE PEGA DA PINCA
;ENDFOLD
;FOLD PTP PickPos_Gun02 Vel=100 % PDAT3 Tool[8]:Tool Changer Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:PickPos_Gun02, 3:, 5:100, 7:PDAT3
$BWDSTART=FALSE
PDAT_ACT=PPDAT3
FDAT_ACT=FPickPos_Gun02
BAS(#PTP_PARAMS,100)
PTP XPickPos_Gun02 
;ENDFOLD

;FOLD WAIT FOR IN 219 'placas de suporte fundidas'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:219, 3:'placas de suporte fundidas', 5:TRUE, 6:
WAIT FOR $IN[219]==TRUE
;ENDFOLD
;FOLD IBUS  OFF;%{PE}%R 4.1.16,%MKUKATPBASIS,%CIBUS,%VMAP,%P 2:#OFF, 3:1
$IBUS_OFF=$IBUS_ON
$IBUS_ON=0
;ENDFOLD
;FOLD OUT 223 'Desbloqueio MPS'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:223, 3:'Desbloqueio MPS', 5:FALSE, 6:
$OUT[223]=FALSE
;ENDFOLD
;FOLD OUT 224 'Bloqueio MPS'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:224, 3:'Bloqueio MPS', 5:TRUE, 6:
$OUT[224]=TRUE
;ENDFOLD
;FOLD WAIT FOR IN 221 'MPS travado'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:221, 3:'MPS travado', 5:TRUE, 6:
WAIT FOR $IN[221]==TRUE
;ENDFOLD
;FOLD WAIT FOR IN 217 'MPS destravado'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:217, 3:'MPS destravado', 5:FALSE, 6:
WAIT FOR $IN[217]==FALSE
;ENDFOLD
;FOLD WAIT Time= 0.5 sec;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 2:0.5
WAIT SEC 0.5
;ENDFOLD
;FOLD IBUS  ON SEGMENT_1;%{PE}%R 4.1.16,%MKUKATPBASIS,%CIBUS,%VMAP,%P 2:#ON, 3:1
$IBUS_ON=IBUS_SEGMENT[1]
$IBUS_OFF=0
;ENDFOLD
;FOLD WAIT Time= 0.5 sec;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 2:0.5
WAIT SEC 0.5
;ENDFOLD

;FOLD ; INICIO DA SAIDA COM A PINCA;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:INICIO DA SAIDA COM A PINCA
;ENDFOLD


;FOLD LIN LHP021 Vel=0.3 m/s L_OLP2 Tool[3]:GUN C2 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:LHP021, 3:, 5:0.3, 7:L_OLP2
$BWDSTART=FALSE
LDAT_ACT=LL_OLP2
FDAT_ACT=FLHP021
BAS(#CP_PARAMS,0.3)
LIN XLHP021 
;ENDFOLD

;FOLD LIN LHP020 Vel=0.3 m/s L_OLP1 Tool[3]:GUN C2 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:LHP020, 3:, 5:0.3, 7:L_OLP1
$BWDSTART=FALSE
LDAT_ACT=LL_OLP1
FDAT_ACT=FLHP020
BAS(#CP_PARAMS,0.3)
LIN XLHP020 
;ENDFOLD
;FOLD LIN P1 Vel=0.5 m/s CPDAT7 Tool[3]:GUN C2 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P1, 3:, 5:0.5, 7:CPDAT7
$BWDSTART=FALSE
LDAT_ACT=LCPDAT7
FDAT_ACT=FP1
BAS(#CP_PARAMS,0.5)
LIN XP1 
;ENDFOLD
;FOLD LIN P2 CONT Vel=1 m/s CPDAT2 Tool[3]:GUN C2 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P2, 3:C_DIS C_DIS, 5:1, 7:CPDAT2
$BWDSTART=FALSE
LDAT_ACT=LCPDAT2
FDAT_ACT=FP2
BAS(#CP_PARAMS,1)
LIN XP2 C_DIS C_DIS
;ENDFOLD
;FOLD LIN P3 CONT Vel=1 m/s CPDAT9 Tool[3]:GUN C2 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P3, 3:C_DIS C_DIS, 5:1, 7:CPDAT9
$BWDSTART=FALSE
LDAT_ACT=LCPDAT9
FDAT_ACT=FP3
BAS(#CP_PARAMS,1)
LIN XP3 C_DIS C_DIS
;ENDFOLD
;FOLD LIN P4 CONT Vel=1 m/s CPDAT6 Tool[3]:GUN C2 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P4, 3:C_DIS C_DIS, 5:1, 7:CPDAT6
$BWDSTART=FALSE
LDAT_ACT=LCPDAT6
FDAT_ACT=FP4
BAS(#CP_PARAMS,1)
LIN XP4 C_DIS C_DIS
;ENDFOLD

;FOLD WAIT FOR IN 177 'dock 3  ocupado'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:177, 3:'dock 3  ocupado', 5:FALSE, 6:
WAIT FOR $IN[177]==FALSE
;ENDFOLD
;FOLD WAIT FOR IN 219 'placas de suporte fundidas'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:219, 3:'placas de suporte fundidas', 5:TRUE, 6:
WAIT FOR $IN[219]==TRUE
;ENDFOLD

;FOLD PTP LHP025 CONT Vel=100 % PDAT14 Tool[3]:GUN C2 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP025, 3:C_DIS, 5:100, 7:PDAT14
$BWDSTART=FALSE
PDAT_ACT=PPDAT14
FDAT_ACT=FLHP025
BAS(#PTP_PARAMS,100)
PTP XLHP025 C_DIS
;ENDFOLD
;FOLD PTP LHP030 Vel=100 % PDAT16 Tool[3]:GUN C2 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP030, 3:, 5:100, 7:PDAT16
$BWDSTART=FALSE
PDAT_ACT=PPDAT16
FDAT_ACT=FLHP030
BAS(#PTP_PARAMS,100)
PTP XLHP030 
;ENDFOLD

END