&ACCESS RVP
&REL 455
&COMMENT Check TCP C2
&PARAM DISKPATH = KRC:\R1\Program\TOOL CHANGE
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEF wkz3_ok( )
;FOLD INI
   ;FOLD BASISTECH INI
      GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
      INTERRUPT ON 3 
      BAS (#INITMOV,0 )
   ;ENDFOLD (BASISTECH INI)
   ;FOLD SPOTTECH INI
      USERSPOT(#INIT)
   ;ENDFOLD (SPOTTECH INI)
   ;FOLD GRIPPERTECH INI
      USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
   ;ENDFOLD (GRIPPERTECH INI)
   ;FOLD USER INI
      ;Make your modifications here

   ;ENDFOLD (USER INI)
;ENDFOLD (INI)

; Estacao P13.060 - Robo R1
; Programa: Check TCP C2
; Caracterização dos meios de produção:
; 02/09/2014 09:15 Changes by KUKA Roboter do Brasil
;FOLD ; falta instalacao do check vertical;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:falta  instalacao  do  check  vertical
;ENDFOLD

chk_w3_wechs_ok ( )   ; CHECK FERRAMENTA: GUN C2

;FOLD PTP P1 Vel=100 % PDAT3 Tool[3]:GUN C2 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P1, 3:, 5:100, 7:PDAT3
$BWDSTART=FALSE
PDAT_ACT=PPDAT3
FDAT_ACT=FP1
BAS(#PTP_PARAMS,100)
PTP XP1 
;ENDFOLD
;FOLD PTP P3 Vel=100 % PDAT5 Tool[3]:GUN C2 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P3, 3:, 5:100, 7:PDAT5
$BWDSTART=FALSE
PDAT_ACT=PPDAT5
FDAT_ACT=FP3
BAS(#PTP_PARAMS,100)
PTP XP3 
;ENDFOLD
;FOLD PTP LHP005 CONT Vel=100 % PDAT1 Tool[3]:GUN C2 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP005, 3:C_DIS, 5:100, 7:PDAT1
$BWDSTART=FALSE
PDAT_ACT=PPDAT1
FDAT_ACT=FLHP005
BAS(#PTP_PARAMS,100)
PTP XLHP005 C_DIS
;ENDFOLD
;FOLD PTP LHP010 CONT Vel=100 % PDAT2 Tool[3]:GUN C2 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP010, 3:C_DIS, 5:100, 7:PDAT2
$BWDSTART=FALSE
PDAT_ACT=PPDAT2
FDAT_ACT=FLHP010
BAS(#PTP_PARAMS,100)
PTP XLHP010 C_DIS
;ENDFOLD
;FOLD PTP P5 CONT Vel=100 % PDAT20 Tool[3]:GUN C2 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P5, 3:C_DIS, 5:100, 7:PDAT20
$BWDSTART=FALSE
PDAT_ACT=PPDAT20
FDAT_ACT=FP5
BAS(#PTP_PARAMS,100)
PTP XP5 C_DIS
;ENDFOLD
;FOLD PTP P12 CONT Vel=100 % PDAT25 Tool[3]:GUN C2 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P12, 3:C_DIS, 5:100, 7:PDAT25
$BWDSTART=FALSE
PDAT_ACT=PPDAT25
FDAT_ACT=FP12
BAS(#PTP_PARAMS,100)
PTP XP12 C_DIS
;ENDFOLD
;FOLD LIN P13 CONT Vel=0.5 m/s CPDAT13 Tool[3]:GUN C2 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P13, 3:C_DIS C_DIS, 5:0.5, 7:CPDAT13
$BWDSTART=FALSE
LDAT_ACT=LCPDAT13
FDAT_ACT=FP13
BAS(#CP_PARAMS,0.5)
LIN XP13 C_DIS C_DIS
;ENDFOLD
;FOLD LIN P11 CONT Vel=0.5 m/s CPDAT9 Tool[3]:GUN C2 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P11, 3:C_DIS C_DIS, 5:0.5, 7:CPDAT9
$BWDSTART=FALSE
LDAT_ACT=LCPDAT9
FDAT_ACT=FP11
BAS(#CP_PARAMS,0.5)
LIN XP11 C_DIS C_DIS
;ENDFOLD
;FOLD LIN P9 CONT Vel=0.5 m/s CPDAT8 Tool[3]:GUN C2 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P9, 3:C_DIS C_DIS, 5:0.5, 7:CPDAT8
$BWDSTART=FALSE
LDAT_ACT=LCPDAT8
FDAT_ACT=FP9
BAS(#CP_PARAMS,0.5)
LIN XP9 C_DIS C_DIS
;ENDFOLD
;FOLD LIN P8 CONT Vel=0.5 m/s CPDAT10 Tool[3]:GUN C2 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P8, 3:C_DIS C_DIS, 5:0.5, 7:CPDAT10
$BWDSTART=FALSE
LDAT_ACT=LCPDAT10
FDAT_ACT=FP8
BAS(#CP_PARAMS,0.5)
LIN XP8 C_DIS C_DIS
;ENDFOLD
;FOLD LIN LHP015 Vel=0.5 m/s CPDAT3 Tool[3]:GUN C2 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:LHP015, 3:, 5:0.5, 7:CPDAT3
$BWDSTART=FALSE
LDAT_ACT=LCPDAT3
FDAT_ACT=FLHP015
BAS(#CP_PARAMS,0.5)
LIN XLHP015 
;ENDFOLD

;FOLD ; posicao check tcp;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:posicao check tcp
;ENDFOLD
;FOLD LIN ChkTCPPos_Gun02 Vel=0.5 m/s CPDAT1 Tool[3]:GUN C2 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:ChkTCPPos_Gun02, 3:, 5:0.5, 7:CPDAT1
$BWDSTART=FALSE
LDAT_ACT=LCPDAT1
FDAT_ACT=FChkTCPPos_Gun02
BAS(#CP_PARAMS,0.5)
LIN XChkTCPPos_Gun02 
;ENDFOLD
;FOLD WAIT Time= 5 sec;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 2:5
WAIT SEC 5
;ENDFOLD

;FOLD LIN P7 CONT Vel=0.5 m/s CPDAT4 Tool[3]:GUN C2 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P7, 3:C_DIS C_DIS, 5:0.5, 7:CPDAT4
$BWDSTART=FALSE
LDAT_ACT=LCPDAT4
FDAT_ACT=FP7
BAS(#CP_PARAMS,0.5)
LIN XP7 C_DIS C_DIS
;ENDFOLD
;FOLD LIN P14 CONT Vel=0.5 m/s CPDAT11 Tool[3]:GUN C2 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P14, 3:C_DIS C_DIS, 5:0.5, 7:CPDAT11
$BWDSTART=FALSE
LDAT_ACT=LCPDAT11
FDAT_ACT=FP14
BAS(#CP_PARAMS,0.5)
LIN XP14 C_DIS C_DIS
;ENDFOLD
;FOLD LIN P15 CONT Vel=0.5 m/s CPDAT12 Tool[3]:GUN C2 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P15, 3:C_DIS C_DIS, 5:0.5, 7:CPDAT12
$BWDSTART=FALSE
LDAT_ACT=LCPDAT12
FDAT_ACT=FP15
BAS(#CP_PARAMS,0.5)
LIN XP15 C_DIS C_DIS
;ENDFOLD
;FOLD LIN P16 CONT Vel=0.5 m/s CPDAT14 Tool[3]:GUN C2 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P16, 3:C_DIS C_DIS, 5:0.5, 7:CPDAT14
$BWDSTART=FALSE
LDAT_ACT=LCPDAT14
FDAT_ACT=FP16
BAS(#CP_PARAMS,0.5)
LIN XP16 C_DIS C_DIS
;ENDFOLD
;FOLD LIN P17 CONT Vel=0.5 m/s CPDAT15 Tool[3]:GUN C2 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P17, 3:C_DIS C_DIS, 5:0.5, 7:CPDAT15
$BWDSTART=FALSE
LDAT_ACT=LCPDAT15
FDAT_ACT=FP17
BAS(#CP_PARAMS,0.5)
LIN XP17 C_DIS C_DIS
;ENDFOLD
;FOLD LIN P18 CONT Vel=0.5 m/s CPDAT17 Tool[3]:GUN C2 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P18, 3:C_DIS C_DIS, 5:0.5, 7:CPDAT17
$BWDSTART=FALSE
LDAT_ACT=LCPDAT17
FDAT_ACT=FP18
BAS(#CP_PARAMS,0.5)
LIN XP18 C_DIS C_DIS
;ENDFOLD
;FOLD PTP P19 CONT Vel=100 % PDAT27 Tool[3]:GUN C2 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P19, 3:C_DIS, 5:100, 7:PDAT27
$BWDSTART=FALSE
PDAT_ACT=PPDAT27
FDAT_ACT=FP19
BAS(#PTP_PARAMS,100)
PTP XP19 C_DIS
;ENDFOLD
;FOLD PTP P20 CONT Vel=100 % PDAT28 Tool[3]:GUN C2 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P20, 3:C_DIS, 5:100, 7:PDAT28
$BWDSTART=FALSE
PDAT_ACT=PPDAT28
FDAT_ACT=FP20
BAS(#PTP_PARAMS,100)
PTP XP20 C_DIS
;ENDFOLD
;FOLD PTP P21 CONT Vel=100 % PDAT29 Tool[3]:GUN C2 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P21, 3:C_DIS, 5:100, 7:PDAT29
$BWDSTART=FALSE
PDAT_ACT=PPDAT29
FDAT_ACT=FP21
BAS(#PTP_PARAMS,100)
PTP XP21 C_DIS
;ENDFOLD
;FOLD PTP P22 CONT Vel=100 % PDAT30 Tool[3]:GUN C2 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P22, 3:C_DIS, 5:100, 7:PDAT30
$BWDSTART=FALSE
PDAT_ACT=PPDAT30
FDAT_ACT=FP22
BAS(#PTP_PARAMS,100)
PTP XP22 C_DIS
;ENDFOLD
;FOLD PTP P23 CONT Vel=100 % PDAT31 Tool[3]:GUN C2 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P23, 3:C_DIS, 5:100, 7:PDAT31
$BWDSTART=FALSE
PDAT_ACT=PPDAT31
FDAT_ACT=FP23
BAS(#PTP_PARAMS,100)
PTP XP23 C_DIS
;ENDFOLD
END