&ACCESS RVO7
&REL 189
&COMMENT Deposita Pinca C2
&PARAM DISKPATH = KRC:\R1\Program
DEFDAT  wkz3_ab
;FOLD EXTERNAL DECLARATIONS;%{PE}%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD GRIPPERTECH EXT
EXT  H50 (INT  :IN,INT  :IN,INT  :IN,GRP_TYP  :IN )
;ENDFOLD (GRIPPERTECH EXT)
;FOLD SPOTTECH EXT
EXT  USERSPOT (S_COMMAND  :IN,SPOT_TYPE  :IN )
;ENDFOLD (SPOTTECH EXT)
;FOLD BASISTECH EXT;%{PE}%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD (BASISTECH EXT)
;FOLD USER EXT;%{E}%MKUKATPUSER,%CEXT,%VEXT,%P
;Make your modifications here

;ENDFOLD (USER EXT)
;ENDFOLD (EXTERNAL DECLARATIONS)

;# ============ START PATH : za_p13060r1_c1 =============
DECL E6POS XLHP025={X -651.927429,Y 1092.16101,Z 665.078613,A 107.144897,B -0.736236572,C -179.476898,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP025={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT6={VEL 2.0,ACC 80.0,APO_DIST 50.0,APO_FAC 50.0}
DECL E6POS XLHP030={X -633.975586,Y 1066.23206,Z 1236.93994,A 106.856201,B -0.586072803,C -179.201096,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP030={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE,TQ_STATE FALSE}
DECL E6POS XLHP035={X 22.4571209,Y 1240.27002,Z 1236.94104,A 139.633896,B -0.973367929,C 179.814194,S 2,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP035={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT9={VEL 100.0,ACC 75.0,APO_DIST 80.0}
DECL LDAT LCPDAT8={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XLHP015={X 690.362427,Y 1166.20105,Z 880.290894,A 90.1706314,B -4.31775188,C -101.8069,S 18,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP015={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE,TQ_STATE FALSE}
DECL PDAT PPDAT16={VEL 100.0,ACC 100.0,APO_DIST 10.0,APO_MODE #CDIS}
DECL E6POS XLHP020={X 309.842194,Y 1319.23096,Z 880.066589,A 107.581703,B -4.29623604,C -101.819702,S 18,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP020={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE,TQ_STATE FALSE}
DECL PDAT PPDAT17={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL SPOT_SUGG_T LAST_SPOT={GUN[] "2                       ",RETR_CMD[] "#OPN                    ",CHOISE[] "#FIRST                  ",CLO_TM[] "1                       ",PGNO1[] "150                     ",PRESS1[] "0                       ",PGNO2[] "1                       ",PRESS2[] "0                       ",SPOT_PARAMS[] "NORMAL                  "}
DECL PDAT PPDAT19={VEL 90.0,ACC 100.0,APO_DIST 10.0}
DECL E6POS XLHP010={X 780.160889,Y 1300.57104,Z 995.835022,A 86.8829727,B -21.5161591,C -97.4648438,S 18,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP010={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE,TQ_STATE FALSE}
DECL PDAT PPDAT20={VEL 100.0,ACC 100.0,APO_DIST 10.0,APO_MODE #CDIS}
DECL PDAT PPDAT21={VEL 100.0,ACC 80.0,APO_DIST 10.0}
DECL E6POS XLHP005={X 752.179993,Y 1325.56995,Z 1434.74402,A 80.3761368,B -52.963089,C -87.0925827,S 18,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP005={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE,TQ_STATE FALSE}
DECL E6POS XDropPos_Gun02={X 143.396393,Y 1206.19604,Z 276.422791,A 91.8918304,B -16.1999092,C -88.8612137,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FDropPos_Gun02={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE,TQ_STATE FALSE}
DECL BASIS_SUGG_T LAST_BASIS={POINT1[] "P0                      ",POINT2[] "P0                      ",CP_PARAMS[] "CPDAT0                  ",PTP_PARAMS[] "PDAT0                   ",CONT[] "                        ",CP_VEL[] "2                       ",PTP_VEL[] "100                     ",SYNC_PARAMS[] "SYNCDAT                 ",SPL_NAME[] "S0                      "}
DECL E6POS XLHP024={X -651.927307,Y 1092.16101,Z 665.07843,A 107.144897,B -0.736230612,C -179.476898,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP024={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT1={VEL 100.0,ACC 80.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL LDAT LCPDAT1={VEL 2.0,ACC 100.0,APO_DIST 10.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL LDAT LCPDAT0={VEL 2.0,ACC 70.0,APO_DIST 50.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL E6POS XP1={X 150.479294,Y 1143.68506,Z 388.645508,A 92.7930374,B -15.9715595,C -89.2602768,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP1={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT2={VEL 2.0,ACC 100.0,APO_DIST 50.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL E6POS XP2={X -647.520508,Y 980.788879,Z 1042.802,A 127.384399,B 13.3666697,C 170.9487,S 18,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP2={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP3={X 126.556503,Y 1349.24805,Z 879.915283,A 115.442703,B -4.28951693,C -101.823402,S 18,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP3={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT3={VEL 2.0,ACC 100.0,APO_DIST 10.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL E6POS XP4={X 151.514099,Y 1214.18604,Z 388.682587,A 92.7996063,B -15.9696198,C -89.2627335,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP4={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT4={VEL 2.0,ACC 70.0,APO_DIST 100.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL PDAT PPDAT2={VEL 100.0,ACC 80.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL LDAT LCPDAT5={VEL 2.0,ACC 70.0,APO_DIST 100.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL E6POS XP5={X -650.094177,Y 1090.703,Z 798.033081,A 107.146301,B -0.722033978,C -179.485397,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP5={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT7={VEL 2.0,ACC 100.0,APO_DIST 50.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL PDAT PPDAT3={VEL 100.0,ACC 100.0,APO_DIST 10.0,APO_MODE #CDIS,GEAR_JERK 50.0}
DECL PDAT PPDAT4={VEL 100.0,ACC 80.0,APO_DIST 100.0,APO_MODE #CDIS,GEAR_JERK 50.0}
DECL LDAT LCPDAT9={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
ENDDAT