&ACCESS RVO7
&REL 265
&COMMENT Retira Pinca C2
&PARAM DISKPATH = KRC:\R1\Program
DEFDAT  wkz3_an
;FOLD EXTERNAL DECLARATIONS;%{PE}%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD GRIPPERTECH EXT
EXT  H50 (INT  :IN,INT  :IN,INT  :IN,GRP_TYP  :IN )
;ENDFOLD (GRIPPERTECH EXT)
;FOLD SPOTTECH EXT
EXT  USERSPOT (S_COMMAND  :IN,SPOT_TYPE  :IN )
;ENDFOLD (SPOTTECH EXT)
;FOLD BASISTECH EXT;%{PE}%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD (BASISTECH EXT)
;FOLD USER EXT;%{E}%MKUKATPUSER,%CEXT,%VEXT,%P
;Make your modifications here

;ENDFOLD (USER EXT)
;ENDFOLD (EXTERNAL DECLARATIONS)

;# ============ START PATH : za_p13060r1_c1 =============
DECL FDAT FLHP020={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE,TQ_STATE FALSE}
DECL E6POS XLHP020={X 151.510803,Y 1214.18396,Z 388.677307,A 92.7991562,B -15.96945,C -89.2623062,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP1={VEL 0.25,ACC 75.0,APO_DIST 5.0,APO_FAC 0.0}
DECL FDAT FLHP025={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE,TQ_STATE FALSE}
DECL E6POS XLHP025={X 780.158325,Y 1300.56995,Z 995.830994,A 86.8829193,B -21.5160694,C -97.4645767,S 18,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LCPDAT3={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XLHP010={X -648.757813,Y 1089.66394,Z 818.024719,A 107.210403,B -1.14921498,C -179.507202,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP010={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT12={VEL 100.0,ACC 100.0,APO_DIST 10.0,APO_MODE #CDIS}
DECL E6POS XLHP015={X -651.343384,Y 1092.67004,Z 648.878601,A 107.205299,B -1.16332805,C -179.5,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP015={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT14={VEL 100.0,ACC 100.0,APO_DIST 20.0,APO_MODE #CDIS}
DECL PDAT PPDAT15={VEL 80.0,ACC 80.0,APO_DIST 10.0}
DECL E6POS XLHP030={X 752.185181,Y 1325.56006,Z 1434.71106,A 80.3770523,B -52.9616814,C -87.0938797,S 18,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP030={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE,TQ_STATE FALSE}
DECL PDAT PPDAT16={VEL 100.0,ACC 80.0,APO_DIST 10.0,APO_MODE #CDIS}
DECL SPOT_SUGG_T LAST_SPOT={GUN[] "3                       ",RETR_CMD[] "#OPN                    ",CHOISE[] "#FIRST                  ",CLO_TM[] "1                       ",PGNO1[] "252                     ",PRESS1[] "0                       ",PGNO2[] "1                       ",PRESS2[] "0                       ",SPOT_PARAMS[] "NORMAL                  "}
DECL E6POS XLHP005={X -652.743896,Y 1085.11694,Z 1396.68896,A 106.108902,B 0.803698897,C -178.520996,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP005={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE,TQ_STATE FALSE}
DECL E6POS XPickPos_Gun02={X -651.867798,Y 1093.28601,Z 616.263,A 107.195099,B -1.16800499,C -179.500198,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FPickPos_Gun02={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE,TQ_STATE FALSE}
DECL BASIS_SUGG_T LAST_BASIS={POINT1[] "P0                      ",POINT2[] "P0                      ",CP_PARAMS[] "CPDAT0                  ",PTP_PARAMS[] "PDAT0                   ",CONT[] "                        ",CP_VEL[] "0.3                     ",PTP_VEL[] "100                     ",SYNC_PARAMS[] "SYNCDAT                 ",SPL_NAME[] "S0                      "}
DECL E6POS XP1={X 150.4776,Y 1143.70605,Z 388.649994,A 92.7947083,B -15.9716902,C -89.2605133,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP1={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP2={X 123.244598,Y 1355.22803,Z 878.467285,A 115.442596,B -4.28985691,C -101.823402,S 18,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP2={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT2={VEL 2.0,ACC 100.0,APO_DIST 50.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL E6POS XP3={X 309.824799,Y 1319.276,Z 880.062195,A 107.583,B -4.29830217,C -101.819298,S 18,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP3={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP4={X 687.295227,Y 1216.80298,Z 869.674011,A 92.9216766,B -3.75079894,C -101.239899,S 18,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP4={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT6={VEL 2.0,ACC 100.0,APO_DIST 50.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL LDAT LCPDAT7={VEL 2.0,ACC 70.0,APO_DIST 50.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL LDAT LCPDAT8={VEL 2.0,ACC 70.0,APO_DIST 100.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL LDAT LCPDAT9={VEL 2.0,ACC 100.0,APO_DIST 50.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL PDAT PPDAT0={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xswp_60_5375={X 901.051392,Y -3713.198,Z 188.240005,A -68.0391083,B 12.3108397,C -70.9693527,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_5375={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL LDAT LL_OLP92={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL E6POS XSWP_60_9281={X 1739.04395,Y -2827.6499,Z -182.358398,A 98.3404083,B -18.0644398,C -17.22612,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9281={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PPDAT1={VEL 50.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS,GEAR_JERK 50.0}
DECL PDAT PPDAT2={VEL 100.0,ACC 80.0,APO_DIST 10.0,APO_MODE #CDIS}
DECL E6POS XLHP031={X 117.310997,Y 1228.17896,Z 883.584473,A 8.69914436,B -18.0727901,C -17.0291004,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP031={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE,TQ_STATE FALSE}
DECL LDAT LL_OLP2={VEL 0.25,ACC 75.0,APO_DIST 5.0,APO_FAC 0.0}
DECL E6POS XLHP021={X 144.350998,Y 1201.052,Z 296.051514,A 92.0657196,B -15.61238,C -89.271553,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP021={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE,TQ_STATE FALSE}
DECL PDAT PPDAT3={VEL 100.0,ACC 80.0,APO_DIST 100.0,APO_MODE #CDIS,GEAR_JERK 50.0}
ENDDAT