&ACCESS RVO2
&REL 409
&COMMENT Retira Gripper Geo
&PARAM DISKPATH = KRC:\R1\Program
DEFDAT  wkz_off_st_geo
;FOLD EXTERNAL DECLARATIONS;%{PE}%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD GRIPPERTECH EXT
EXT  H50 (INT  :IN,INT  :IN,INT  :IN,GRP_TYP  :IN )
;ENDFOLD (GRIPPERTECH EXT)
;FOLD SPOTTECH EXT
EXT  USERSPOT (S_COMMAND  :IN,SPOT_TYPE  :IN )
;ENDFOLD (SPOTTECH EXT)
;FOLD BASISTECH EXT;%{PE}%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD (BASISTECH EXT)
;FOLD USER EXT;%{E}%MKUKATPUSER,%CEXT,%VEXT,%P
;Make your modifications here    

;ENDFOLD (USER EXT)
;ENDFOLD (EXTERNAL DECLARATIONS)

;# ============ START PATH : ba_p13060r1_ltc_01 =============
DECL FDAT FLHP020={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE}
DECL E6POS XLHP020={X 1896.38098,Y 1901.17798,Z 1752.06396,A -85.0355911,B 75.0925217,C -86.0191422,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fp4={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL E6POS Xp4={X 1992.50098,Y 2460.31396,Z 1405.73596,A -89.0228882,B 0.185930401,C -89.5983276,S 2,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP2={VEL 0.25,ACC 90.0,APO_DIST 2.0,APO_FAC 0.0}
DECL FDAT FLHP040={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PP_OLP4={VEL 100.0,ACC 90.0,APO_DIST 30.0}
DECL E6POS XLHP040={X 1864.59302,Y 2435.71997,Z 1398.99194,A -89.3946533,B 0.327209085,C -89.8916321,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL PDAT PPDAT3={VEL 60.0,ACC 85.0,APO_DIST 30.0}
DECL PDAT PPDAT4={VEL 100.0,ACC 90.0,APO_DIST 30.0,APO_MODE #CDIS}
DECL E6POS XLHP045={X 1772.84998,Y 2485.021,Z 1428.75696,A -89.6036911,B 5.70348883,C -90.1840286,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP045={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL E6POS XLHP050={X 1464.948,Y 2480.08301,Z 1378.42798,A -86.6316299,B 5.11988878,C -98.4016876,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP050={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT2={VEL 2.0,ACC 85.0,APO_DIST 20.0,APO_FAC 50.0}
DECL GRP_SUGG_T LAST_GRP={NUMBER[] "1                       ",STATE[] "1                       ",PARAMS[] "GDAT1                   "}
DECL GRP_TYP GGDAT1={G_APO #NO,GRP_TIME 0.200000003,CTRL #OFF,DLY 0,DST 1}
DECL E6POS XLHP025={X 2023.43896,Y 2454.15991,Z 1401.18994,A -89.1424637,B 0.328501195,C -89.5951538,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP025={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT5={VEL 2.0,ACC 100.0,APO_DIST 2.0,APO_FAC 50.0}
DECL E6POS XLHP030={X 2022.849,Y 2460.35303,Z 1406.90601,A -89.0257721,B 0.139669403,C -89.5021896,S 2,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP030={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT3={VEL 2.0,ACC 90.0,APO_DIST 2.0,APO_FAC 50.0}
DECL LDAT LCPDAT11={VEL 2.0,ACC 90.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XLHP010={X 1871.48401,Y 1900.80396,Z 1751.72095,A -85.027832,B 75.0897369,C -86.0116425,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP010={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE,TQ_STATE FALSE}
DECL E6POS XLHP055={X -221.914398,Y 1790.33997,Z 2680.93799,A -84.7821732,B 77.6812134,C -170.099701,S 18,T 43,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP055={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE,TQ_STATE FALSE}
DECL PDAT PPDAT22={VEL 100.0,ACC 100.0,APO_DIST 10.0,APO_MODE #CDIS}
DECL LDAT LCPDAT12={VEL 2.0,ACC 75.0,APO_DIST 5.0,APO_FAC 50.0}
DECL PDAT PPDAT26={VEL 100.0,ACC 85.0,APO_DIST 30.0}
DECL E6POS XLHP015={X 1891.69495,Y 1901.10095,Z 1751.979,A -85.0317917,B 75.0909805,C -86.0155106,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP015={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE,TQ_STATE FALSE}
DECL LDAT LCPDAT15={VEL 2.0,ACC 90.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XLHP005={X 1686.87598,Y 1904.25806,Z 1748.90906,A -86.3585892,B 75.039093,C -87.1308594,S 2,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP005={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE}
DECL BASIS_SUGG_T LAST_BASIS={POINT1[] "LHP052                  ",POINT2[] "LHP052                  ",CP_PARAMS[] "CPDAT0                  ",PTP_PARAMS[] "PDAT10                  ",CONT[] "                        ",CP_VEL[] "0.3                     ",PTP_VEL[] "60                      ",SYNC_PARAMS[] "SYNCDAT                 ",SPL_NAME[] "S0                      "}
DECL E6POS XLHP026={X 1779.83301,Y 2450.62012,Z 1399.65796,A -89.1403503,B 0.323707789,C -89.5841599,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP026={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT1={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL E6POS XLHP027={X 1762.18298,Y 2450.34692,Z 1381.23499,A -89.1904221,B 0.385173112,C -96.4581909,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP027={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT1={VEL 100.0,ACC 90.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XLHP028={X 1762.04395,Y 2404.74902,Z 1375.10303,A -89.1892166,B 0.401495486,C -96.4518967,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP028={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT2={VEL 100.0,ACC 90.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XLHP029={X 1651.26294,Y 2403.11597,Z 1374.71399,A -89.1894836,B 0.401636302,C -96.4478073,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP029={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT5={VEL 100.0,ACC 90.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL FDAT FLHP035={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XLHP035={X 1992.49902,Y 2460.31299,Z 1405.73401,A -89.0231323,B 0.186079606,C -89.5979233,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LCPDAT4={VEL 2.0,ACC 90.0,APO_DIST 2.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL SPOT_SUGG_T LAST_SPOT={GUN[] " 1                      ",RETR_CMD[] "#OPN                    ",CHOISE[] "#FIRST                  ",CLO_TM[] "0                       ",PGNO1[] " 1                      ",PRESS1[] "0                       ",PGNO2[] " 1                      ",PRESS2[] "0                       ",SPOT_PARAMS[] "NORMAL                  "}
DECL E6POS XLHP036={X 1788.44397,Y 2466.40698,Z 1395.04797,A -89.6003494,B 0.3782776,C -89.9430923,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP036={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT6={VEL 100.0,ACC 90.0,APO_DIST 30.0,APO_MODE #CDIS,GEAR_JERK 50.0}
DECL LDAT LCPDAT6={VEL 2.0,ACC 90.0,APO_DIST 2.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL E6POS XLHP051={X 1195.36304,Y 2505.11108,Z 1394.828,A -83.3905563,B 11.3238802,C -106.139702,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP051={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT7={VEL 100.0,ACC 85.0,APO_DIST 100.0,APO_MODE #CDIS,GEAR_JERK 50.0}
DECL E6POS XLHP054={X 327.607391,Y 2369.56299,Z 2045.41394,A -78.953537,B 42.0104408,C -130.848007,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP054={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT8={VEL 100.0,ACC 85.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XLHP053={X 327.606293,Y 2369.56494,Z 2045.42297,A -78.9541473,B 42.0112991,C -130.848801,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP053={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT9={VEL 100.0,ACC 85.0,APO_DIST 100.0,APO_MODE #CDIS,GEAR_JERK 50.0}
DECL E6POS XLHP052={X 586.967529,Y 2459.44604,Z 1649.63501,A -79.0598068,B 27.0512104,C -124.305901,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP052={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT10={VEL 100.0,ACC 85.0,APO_DIST 100.0,APO_MODE #CDIS,GEAR_JERK 50.0}
DECL PDAT PPDAT11={VEL 100.0,ACC 85.0,APO_DIST 30.0,APO_MODE #CDIS,GEAR_JERK 50.0}
ENDDAT