&ACCESS RVO2
&REL 409
&COMMENT Retira Gripper Geo
&PARAM DISKPATH = KRC:\R1\Program
DEF wkz_off_st_geo( )
;FOLD INI
   ;FOLD BASISTECH INI
      GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
      INTERRUPT ON 3 
      BAS (#INITMOV,0 )
   ;ENDFOLD (BASISTECH INI)
   ;FOLD SPOTTECH INI
      USERSPOT(#INIT)
   ;ENDFOLD (SPOTTECH INI)
   ;FOLD GRIPPERTECH INI
      USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
   ;ENDFOLD (GRIPPERTECH INI)
   ;FOLD USER INI
      ;Make your modifications here
      
   ;ENDFOLD (USER INI)
;ENDFOLD (INI)

; Estacao P13.060 - Robo R1
; Programa: Pega Gripper Garra
; Accelo na Geobox. Gripper F5_6500_0026_656
; Caracterização dos meios de produção:
; 02/09/2014 09:15 Changes by KUKA Roboter do Brasil

chk_w8_wechs_ok ( )   ; CHECK FERRAMENTA: TOOL CHANGER

;FOLD OUT 3337 'R1_Retira Garra Geo' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3337, 3:R1_Retira Garra Geo, 5:TRUE, 6:
$OUT[3337]=TRUE
;ENDFOLD
;FOLD WAIT FOR ( IN 3337 'R1_Aguarda Lib. Entrar Geo' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:3337, 7:R1_Aguarda Lib. Entrar Geo, 9:
WAIT FOR  ( $IN[3337] ) 
;ENDFOLD
;FOLD OUT 3337 'R1_Retira Garra Geo' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3337, 3:R1_Retira Garra Geo, 5:FALSE, 6:
$OUT[3337]=FALSE
;ENDFOLD
;FOLD OUT 3346 'R1_Entrega Peca Geo' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3346, 3:R1_Entrega Peca Geo, 5:FALSE, 6:
$OUT[3346]=FALSE
;ENDFOLD
;FOLD OUT 3343 'R1_Entregou Peca Geo' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3343, 3:R1_Entregou Peca Geo, 5:FALSE, 6:
$OUT[3343]=FALSE
;ENDFOLD

;FOLD OUT 3369 'Area de Solda' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3369, 3:Area de Solda, 5:FALSE, 6:
$OUT[3369]=FALSE
;ENDFOLD

;FOLD Kollision.Ueberwachung_3_Ein ;%{PE}%MKUKATPUSER
COLLSTOP( 3, 1 ) ;INTERRUPTUEBERWACHT
;ENDFOLD

;FOLD PTP LHP005 CONT Vel=60 % PDAT3 Tool[2]:Gripper Lat Esq Accelo Base[0];%{PE}%R 4.1.15,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP005, 3:C_PTP, 5:60, 7:PDAT3
$BWDSTART=FALSE
PDAT_ACT=PPDAT3
BAS (#PTP_DAT )
FDAT_ACT=FLHP005
BAS (#FRAMES )
BAS (#VEL_PTP,60 )
PTP  XLHP005 C_PTP
;ENDFOLD

;FOLD OUT 224 'Bloqueio MPS'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:224, 3:'Bloqueio MPS', 5:FALSE, 6:
$OUT[224]=FALSE
;ENDFOLD
;FOLD OUT 223 'Desbloqueio MPS'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:223, 3:'Desbloqueio MPS', 5:TRUE, 6:
$OUT[223]=TRUE
;ENDFOLD

;FOLD LIN LHP010 Vel=0.3 m/s CPDAT11 Tool[8]:Tool Changer Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:LHP010, 3:, 5:0.3, 7:CPDAT11
$BWDSTART=FALSE
LDAT_ACT=LCPDAT11
FDAT_ACT=FLHP010
BAS(#CP_PARAMS,0.3)
LIN XLHP010 
;ENDFOLD

;FOLD WAIT FOR IN 217 'MPS destravado'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:217, 3:'MPS destravado', 5:TRUE, 6:
WAIT FOR $IN[217]==TRUE
;ENDFOLD
;FOLD WAIT FOR IN 221 'MPS travado'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:221, 3:'MPS travado', 5:FALSE, 6:
WAIT FOR $IN[221]==FALSE
;ENDFOLD

;FOLD LIN LHP015 Vel=0.25 m/s CPDAT12 Tool[8]:Tool Changer Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:LHP015, 3:, 5:0.25, 7:CPDAT12
$BWDSTART=FALSE
LDAT_ACT=LCPDAT12
FDAT_ACT=FLHP015
BAS(#CP_PARAMS,0.25)
LIN XLHP015 
;ENDFOLD

;FOLD ;  posicao de pega do gripper;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: posicao de pega do gripper
;ENDFOLD
;FOLD LIN LHP020  Vel= 0.25 m/s CPDAT15 Tool[8]:Tool Changer Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:LHP020, 3:, 5:0.25, 7:CPDAT15
$BWDSTART = FALSE
LDAT_ACT=LCPDAT15
BAS(#CP_DAT)
FDAT_ACT=FLHP020
BAS(#FRAMES)
BAS(#VEL_CP,0.25)
LIN XLHP020 
;ENDFOLD

;FOLD WAIT Time= 1 sec;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 2:1
WAIT SEC 1
;ENDFOLD
;FOLD WAIT FOR IN 219 'placas de suporte fundidas'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:219, 3:'placas de suporte fundidas', 5:TRUE, 6:
WAIT FOR $IN[219]==TRUE
;ENDFOLD
;FOLD IBUS  OFF;%{PE}%R 4.1.16,%MKUKATPBASIS,%CIBUS,%VMAP,%P 2:#OFF, 3:1
$IBUS_OFF=$IBUS_ON
$IBUS_ON=0
;ENDFOLD
;FOLD OUT 223 'Desbloqueio MPS'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:223, 3:'Desbloqueio MPS', 5:FALSE, 6:
$OUT[223]=FALSE
;ENDFOLD
;FOLD OUT 224 'Bloqueio MPS'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:224, 3:'Bloqueio MPS', 5:TRUE, 6:
$OUT[224]=TRUE
;ENDFOLD
;FOLD WAIT FOR IN 217 'MPS destravado'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:217, 3:'MPS destravado', 5:FALSE, 6:
WAIT FOR $IN[217]==FALSE
;ENDFOLD
;FOLD WAIT FOR IN 221 'MPS travado'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:221, 3:'MPS travado', 5:TRUE, 6:
WAIT FOR $IN[221]==TRUE
;ENDFOLD
;FOLD IBUS  ON SEGMENT_2;%{PE}%R 4.1.16,%MKUKATPBASIS,%CIBUS,%VMAP,%P 2:#ON, 3:2
$IBUS_ON=IBUS_SEGMENT[2]
$IBUS_OFF=0
;ENDFOLD
;FOLD WAIT Time= 1 sec;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 2:1
WAIT SEC 1
;ENDFOLD

;FOLD OUT 3366 'R1_Solicita Sair com Garra' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3366, 3:R1_Solicita Sair com Garra, 5:TRUE, 6:
$OUT[3366]=TRUE
;ENDFOLD
;FOLD WAIT FOR ( IN 3335 'R1_Aguarda Lib. Retirar Garra' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:3335, 7:R1_Aguarda Lib. Retirar Garra, 9:
WAIT FOR  ( $IN[3335] ) 
;ENDFOLD
;FOLD OUT 3366 'R1_Solicita Sair com Garra' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3366, 3:R1_Solicita Sair com Garra, 5:FALSE, 6:
$OUT[3366]=FALSE
;ENDFOLD

;FOLD SET GRP 1  State= OPN  GDAT1;%{PE}%R 4.1.7,%MKUKATPGRP,%CGRP,%VGRP,%P 2:1, 4:1, 5:#NO, 6:GDAT1, 8:0, 10:0
H50(GRP,1,1,GGDAT1)
;ENDFOLD
chk_grp1_opn ( )
;FOLD OUT 4 'Liga Vacuo' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:4, 3:Liga Vacuo, 5:FALSE, 6:
$OUT[4]=FALSE
;ENDFOLD
;FOLD PULSE 3 'Sopro' State=TRUE Time=2 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:3, 3:Sopro, 5:TRUE, 6:, 8:2
PULSE($OUT[3], TRUE,2)
;ENDFOLD
;FOLD PULSE 3335 'R1_Retirou Garra Geo' State=TRUE CONT Time=3 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:3335, 3:R1_Retirou Garra Geo, 5:TRUE, 6:CONTINUE, 8:3
CONTINUE
PULSE($OUT[3335], TRUE,3)
;ENDFOLD
;FOLD OUT 3369 'Area de Solda' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3369, 3:Area de Solda, 5:TRUE, 6:
$OUT[3369]=TRUE
;ENDFOLD

;FOLD LIN LHP025 CONT Vel= 0.2 m/s CPDAT5 Tool[2]:Gripper Lat Esq Accelo Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:LHP025, 3:C_DIS, 5:0.2, 7:CPDAT5
$BWDSTART = FALSE
LDAT_ACT=LCPDAT5
BAS(#CP_DAT)
FDAT_ACT=FLHP025
BAS(#FRAMES)
BAS(#VEL_CP,0.2)
LIN XLHP025 C_DIS
;ENDFOLD
;FOLD LIN LHP030 CONT Vel= 0.3 m/s CPDAT3 Tool[2]:Gripper Lat Esq Accelo Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:LHP030, 3:C_DIS, 5:0.3, 7:CPDAT3
$BWDSTART = FALSE
LDAT_ACT=LCPDAT3
BAS(#CP_DAT)
FDAT_ACT=FLHP030
BAS(#FRAMES)
BAS(#VEL_CP,0.3)
LIN XLHP030 C_DIS
;ENDFOLD

;FOLD LIN LHP035 CONT Vel=2 m/s CPDAT4 Tool[2]:Gripper Lat Esq Accelo Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:LHP035, 3:C_DIS C_DIS, 5:2, 7:CPDAT4
$BWDSTART=FALSE
LDAT_ACT=LCPDAT4
FDAT_ACT=FLHP035
BAS(#CP_PARAMS,2)
LIN XLHP035 C_DIS C_DIS
;ENDFOLD
;FOLD WAIT FOR IN 219 'placas de suporte fundidas'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:219, 3:'placas de suporte fundidas', 5:TRUE, 6:
WAIT FOR $IN[219]==TRUE
;ENDFOLD

;FOLD PTP LHP040 CONT Vel= 60 % P_OLP4 Tool[2]:Gripper Lat Esq Accelo Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP040, 3:C_PTP, 5:60, 7:P_OLP4
$BWDSTART = FALSE
PDAT_ACT=PP_OLP4
BAS(#PTP_DAT)
FDAT_ACT=FLHP040
BAS(#FRAMES)
BAS(#VEL_PTP,60)
PTP XLHP040 C_PTP
;ENDFOLD
;FOLD PTP LHP045 CONT Vel= 50 % PDAT26 Tool[2]:Gripper Lat Esq Accelo Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP045, 3:C_PTP, 5:50, 7:PDAT26
$BWDSTART = FALSE
PDAT_ACT=PPDAT26
BAS(#PTP_DAT)
FDAT_ACT=FLHP045
BAS(#FRAMES)
BAS(#VEL_PTP,50)
PTP XLHP045 C_PTP
;ENDFOLD
;FOLD PTP LHP050 CONT Vel=60 % PDAT11 Tool[2]:Gripper Lat Esq Accelo Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP050, 3:C_DIS, 5:60, 7:PDAT11
$BWDSTART=FALSE
PDAT_ACT=PPDAT11
FDAT_ACT=FLHP050
BAS(#PTP_PARAMS,60)
PTP XLHP050 C_DIS
;ENDFOLD
;FOLD PTP LHP051 CONT Vel=60 % PDAT7 Tool[2]:Gripper Lat Esq Accelo Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP051, 3:C_DIS, 5:60, 7:PDAT7
$BWDSTART=FALSE
PDAT_ACT=PPDAT7
FDAT_ACT=FLHP051
BAS(#PTP_PARAMS,60)
PTP XLHP051 C_DIS
;ENDFOLD
;FOLD PTP LHP052 CONT Vel=60 % PDAT10 Tool[2]:Gripper Lat Esq Accelo Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP052, 3:C_DIS, 5:60, 7:PDAT10
$BWDSTART=FALSE
PDAT_ACT=PPDAT10
FDAT_ACT=FLHP052
BAS(#PTP_PARAMS,60)
PTP XLHP052 C_DIS
;ENDFOLD
;FOLD PTP LHP053 CONT Vel=60 % PDAT9 Tool[2]:Gripper Lat Esq Accelo Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP053, 3:C_DIS, 5:60, 7:PDAT9
$BWDSTART=FALSE
PDAT_ACT=PPDAT9
FDAT_ACT=FLHP053
BAS(#PTP_PARAMS,60)
PTP XLHP053 C_DIS
;ENDFOLD
;FOLD PTP LHP055 CONT Vel=50 % PDAT22 Tool[2]:Gripper Lat Esq Accelo Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP055, 3:C_DIS, 5:50, 7:PDAT22
$BWDSTART=FALSE
PDAT_ACT=PPDAT22
FDAT_ACT=FLHP055
BAS(#PTP_PARAMS,50)
PTP XLHP055 C_DIS
;ENDFOLD

;FOLD OUT 3337 'R1_Retira Garra Geo' State=TRUE CONT;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3337, 3:R1_Retira Garra Geo, 5:TRUE, 6:CONTINUE
CONTINUE
$OUT[3337]=TRUE
;ENDFOLD

END