&ACCESS RVP
&REL 4
&COMMENT ACCELO UNIMOG
&PARAM DISKPATH = Program/ACCELO_ACTROS
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEF HP008( )
;FOLD INI;%{PE}
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3 
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
;FOLD SPOTTECH INI
USERSPOT(#INIT)
;ENDFOLD (SPOTTECH INI)
;FOLD GRIPPERTECH INI
USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
;ENDFOLD (GRIPPERTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)

;FOLD ; Caracterizacao dos meios de producao :;%{PE}%R 8.2.24,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Caracterizacao  dos  meios  de  producao  :
;ENDFOLD
;FOLD ; Versao Atual :;%{PE}%R 8.2.24,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Versao  Atual  :
;ENDFOLD
;FOLD ; 21/12/2016 15:00 Name: P13.090-R6 CNANGES : Accelo Unimog;%{PE}%R 8.2.24,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:21/12/2016  15:00  Name:  P13.090-R6  CNANGES : Accelo Unimog
;ENDFOLD

;FOLD PTP HOME Vel=100 % DEFAULT;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:100, 7:DEFAULT
$BWDSTART=FALSE
PDAT_ACT=PDEFAULT
FDAT_ACT=FHOME
BAS(#PTP_PARAMS,100)
$H_POS=XHOME
PTP XHOME 
;ENDFOLD

chk_w8_wechs_ok () ; VERIFICACAO DE FERRAMENTA: TOOL CHANGE

MBINI ()           ; RESET DE BITS

$TIMER[8]=0
$TIMER_STOP[8]=FALSE

WKZ3_AN ()         ; PEGA GARRA ACCELO

WKZ3_OFF_LTC()     ; GARRA NO PARABRISA ACCELO

WKZ3_AB ()         ; DEPOSITA GARRA ACCELO

WKZ1_AN ()         ; PEGA C1

PS_906_LTC_COMUM (); SOLDA PINCA C1

;PS_906_LTC_UNIMOG(); SOLDA PINCA C1 UNIMOG

trabalho_concluido (); TRABALHO CONCLUIDO

WKZ1_AB ()         ; DEPOSITA C1

;FOLD PTP HOME  Vel= 100 % DEFAULT;%{PE}%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:100, 7:DEFAULT
$BWDSTART = FALSE
PDAT_ACT=PDEFAULT
FDAT_ACT=FHOME
BAS (#PTP_PARAMS,100 )
$H_POS=XHOME
PTP  XHOME
;ENDFOLD

$TIMER_STOP[8]=TRUE


END
