&ACCESS RVP
&REL 7
&COMMENT AXOR LTA
&PARAM DISKPATH = Program/AXOR_ATEGO
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEF HP040( )
;FOLD INI;%{PE}
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3 
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
;FOLD SPOTTECH INI
USERSPOT(#INIT)
;ENDFOLD (SPOTTECH INI)
;FOLD GRIPPERTECH INI
USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
;ENDFOLD (GRIPPERTECH INI)
  ;FOLD USER INI
    ;Make your modifications here
     ;FOLD COLLISION_V_3.01 INI ;%{E}
        IF (COLLISION_DATA[1].I_NR>0) THEN
          GLOBAL INTERRUPT DECL 21 WHEN $IN[COLLISION_DATA[1].I_NR]==FALSE DO COLLSTOP (1,0 )
        ENDIF
        IF (COLLISION_DATA[2].I_NR>0) THEN
          GLOBAL INTERRUPT DECL 22 WHEN $IN[COLLISION_DATA[2].I_NR]==FALSE DO COLLSTOP (2,0 )
        ENDIF
        IF (COLLISION_DATA[3].I_NR>0) THEN
          GLOBAL INTERRUPT DECL 23 WHEN $IN[COLLISION_DATA[3].I_NR]==FALSE DO COLLSTOP (3,0 )
        ENDIF
        IF (COLLISION_DATA[4].I_NR>0) THEN
          GLOBAL INTERRUPT DECL 24 WHEN $IN[COLLISION_DATA[4].I_NR]==FALSE DO COLLSTOP (4,0 )
        ENDIF
     ;ENDFOLD (Collision)
   ;FOLD HaltPunktEndeInit
   HaltPunktEndeInit()
   ;ENDFOLD
   ;FOLD PLUS.Init ;%{PE}%MKUKATPUSER
   PlusData(#PLUS_Init)
   ;ENDFOLD

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)

;FOLD ; Caracterizacao dos meios de producao :;%{PE}%R 8.2.24,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Caracterizacao  dos  meios  de  producao  :
;ENDFOLD
;FOLD ; Versao Atual :;%{PE}%R 8.2.24,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Versao  Atual  :
;ENDFOLD
;FOLD ; 20/05/2017 15:00 Name: P13.090-R6 CNANGES : AXOR LTA;%{PE}%R 8.2.24,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:20/05/2017  15:00  Name:  P13.090-R6  CNANGES : AXOR LTA
;ENDFOLD

$TIMER[1]=0
$TIMER_STOP[1]=FALSE

chk_w8_wechs_ok ()  ; VERIFICACAO DE FERRAMENTA: TOOL CHANGE

MBINI ()            ; RESET DE BITS

;FOLD PTP HOME  Vel= 100 % DEFAULT;%{PE}%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:100, 7:DEFAULT
$BWDSTART = FALSE
PDAT_ACT=PDEFAULT
FDAT_ACT=FHOME
BAS (#PTP_PARAMS,100 )
$H_POS=XHOME
PTP  XHOME
;ENDFOLD

WKZ5_AN ()          ; PEGA GRIPPER

AB_B_LTA_ST01_G08 (); GARRA NO PARABRISA

WKZ5_AB ()          ; DEPOSITA GRIPPER

WKZ1_AN ()         ; PEGA C1

PS_B_LTA_RES_C01 (); SOLDA RESPOT PINCA C

WKZ1_AB ()         ; DEPOSITA C1

WKZ4_AN ()          ; PEGA X1

PS_B_LTA_RES_X01 () ; SOLDA RESPOT

trabalho_concluido(); TRABALHO CONCLUIDO

WKZ4_AB ()          ; DEPOSITA X1

;FOLD PTP HOME  Vel= 100 % DEFAULT;%{PE}%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:100, 7:DEFAULT
$BWDSTART = FALSE
PDAT_ACT=PDEFAULT
FDAT_ACT=FHOME
BAS (#PTP_PARAMS,100 )
$H_POS=XHOME
PTP  XHOME
;ENDFOLD

$TIMER_STOP[1]=TRUE


END
