&ACCESS RVO1
&REL 31
&COMMENT Fresa C2
&PARAM DISKPATH = KRC:\R1\Program
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEF e_fraes_3( )
;FOLD INI
   ;FOLD BASISTECH INI
      GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
      INTERRUPT ON 3 
      BAS (#INITMOV,0 )
   ;ENDFOLD (BASISTECH INI)
   ;FOLD SPOTTECH INI
      USERSPOT(#INIT)
   ;ENDFOLD (SPOTTECH INI)
   ;FOLD GRIPPERTECH INI
      USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
   ;ENDFOLD (GRIPPERTECH INI)
   ;FOLD USER INI
      ;Make your modifications here

   ;ENDFOLD (USER INI)
;ENDFOLD (INI)

; Estacao P13.060 - Robo R1
; Programa: Fresa C2
; Caracterização dos meios de produção:

chk_w3_wechs_ok ( )   ; CHECK FERRAMENTA: GUN C2

;FOLD PTP LHP005 Vel=100 % PDAT15 Tool[3]:GUN C2 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP005, 3:, 5:100, 7:PDAT15
$BWDSTART=FALSE
PDAT_ACT=PPDAT15
FDAT_ACT=FLHP005
BAS(#PTP_PARAMS,100)
PTP XLHP005 
;ENDFOLD
;FOLD PTP LHP010 CONT Vel=100 % PDAT16 Tool[3]:GUN C2 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP010, 3:C_DIS, 5:100, 7:PDAT16
$BWDSTART=FALSE
PDAT_ACT=PPDAT16
FDAT_ACT=FLHP010
BAS(#PTP_PARAMS,100)
PTP XLHP010 C_DIS
;ENDFOLD
;FOLD PTP LHP020 CONT Vel=100 % PDAT17 Tool[3]:GUN C2 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP020, 3:C_DIS, 5:100, 7:PDAT17
$BWDSTART=FALSE
PDAT_ACT=PPDAT17
FDAT_ACT=FLHP020
BAS(#PTP_PARAMS,100)
PTP XLHP020 C_DIS
;ENDFOLD
;FOLD LIN P3 Vel=0.4 m/s CPDAT7 Tool[3]:GUN C2 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P3, 3:, 5:0.4, 7:CPDAT7
$BWDSTART=FALSE
LDAT_ACT=LCPDAT7
FDAT_ACT=FP3
BAS(#CP_PARAMS,0.4)
LIN XP3 
;ENDFOLD
;FOLD LIN LHP025 Vel=0.5 m/s CPDAT8 Tool[3]:GUN C2 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:LHP025, 3:, 5:0.5, 7:CPDAT8
$BWDSTART=FALSE
LDAT_ACT=LCPDAT8
FDAT_ACT=FLHP025
BAS(#CP_PARAMS,0.5)
LIN XLHP025 
;ENDFOLD

;FOLD ; PONTO DE FRESAGEM;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:PONTO DE FRESAGEM
;ENDFOLD
;FOLD TIP.LIN_ Dress2, Spot Gun 2 , RETR open , Tool[3], Base[0], EXT.TCP=FALSE;%{PE}%MKUKATPUSER
FDAT_ACT=FDress2
BAS(#FRAMES) 
LIN  XDress2
S_ACT.GUN=2
S_ACT.RETR=#opn
S_READY=FALSE 
USERSPOT (#DRESS,S_ACT ) 
WAIT FOR  S_READY 
;ENDFOLD

;FOLD LIN LHP030 Vel=0.4 m/s CPDAT3 Tool[3]:GUN C2 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:LHP030, 3:, 5:0.4, 7:CPDAT3
$BWDSTART=FALSE
LDAT_ACT=LCPDAT3
FDAT_ACT=FLHP030
BAS(#CP_PARAMS,0.4)
LIN XLHP030 
;ENDFOLD
;FOLD LIN LHP035 Vel=0.5 m/s CPDAT4 Tool[3]:GUN C2 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:LHP035, 3:, 5:0.5, 7:CPDAT4
$BWDSTART=FALSE
LDAT_ACT=LCPDAT4
FDAT_ACT=FLHP035
BAS(#CP_PARAMS,0.5)
LIN XLHP035 
;ENDFOLD
;FOLD PTP P5 CONT Vel=100 % PDAT18 Tool[3]:GUN C2 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P5, 3:C_DIS, 5:100, 7:PDAT18
$BWDSTART=FALSE
PDAT_ACT=PPDAT18
FDAT_ACT=FP5
BAS(#PTP_PARAMS,100)
PTP XP5 C_DIS
;ENDFOLD

;FOLD PTP pSOLDA PDAT19 SPOT Gun=2 RETR OPN PgNo1=252 ACTIVE=1 Tool[3]:GUN C2 Base[0];%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:pSOLDA, 3:, 5:100, 7:PDAT19, 10:2, 12:#FIRST, 14:#OPN, 16:252, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT19
FDAT_ACT=FpSOLDA
BAS(#PTP_PARAMS,PPDAT19.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=252
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XpSOLDA
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP P4 CONT Vel=100 % PDAT6 Tool[3]:GUN C2 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P4, 3:C_DIS, 5:100, 7:PDAT6
$BWDSTART=FALSE
PDAT_ACT=PPDAT6
FDAT_ACT=FP4
BAS(#PTP_PARAMS,100)
PTP XP4 C_DIS
;ENDFOLD
;FOLD PTP P6 Vel=100 % PDAT12 Tool[3]:GUN C2 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P6, 3:, 5:100, 7:PDAT12
$BWDSTART=FALSE
PDAT_ACT=PPDAT12
FDAT_ACT=FP6
BAS(#PTP_PARAMS,100)
PTP XP6 
;ENDFOLD

END