&ACCESS RVO6
&REL 4
&COMMENT Fresa C3
&PARAM DISKPATH = KRC:\R1\Program
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEF e_fraes_4( )
;FOLD INI
   ;FOLD BASISTECH INI
      GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
      INTERRUPT ON 3 
      BAS (#INITMOV,0 )
   ;ENDFOLD (BASISTECH INI)
   ;FOLD SPOTTECH INI
      USERSPOT(#INIT)
   ;ENDFOLD (SPOTTECH INI)
   ;FOLD GRIPPERTECH INI
      USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
   ;ENDFOLD (GRIPPERTECH INI)
   ;FOLD USER INI
      ;Make your modifications here

   ;ENDFOLD (USER INI)
;ENDFOLD (INI)

; Estacao P13.060 - Robo R2
; Programa: Fresa C3
; Caracterização dos meios de produção:
; 26/07/2015

chk_w4_wechs_ok ( )   ; CHECK FERRAMENTA: GUN C3

;FOLD PTP LHP005 CONT Vel=80 % PDAT11 Tool[4]:PINCA C3 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP005, 3:C_DIS, 5:80, 7:PDAT11
$BWDSTART=FALSE
PDAT_ACT=PPDAT11
FDAT_ACT=FLHP005
BAS(#PTP_PARAMS,80)
PTP XLHP005 C_DIS
;ENDFOLD
;FOLD PTP P3 CONT Vel=80 % PDAT3 Tool[4]:PINCA C3 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P3, 3:C_DIS, 5:80, 7:PDAT3
$BWDSTART=FALSE
PDAT_ACT=PPDAT3
FDAT_ACT=FP3
BAS(#PTP_PARAMS,80)
PTP XP3 C_DIS
;ENDFOLD
;FOLD PTP P2 CONT Vel=100 % PDAT2 Tool[4]:PINCA C3 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P2, 3:C_DIS, 5:100, 7:PDAT2
$BWDSTART=FALSE
PDAT_ACT=PPDAT2
FDAT_ACT=FP2
BAS(#PTP_PARAMS,100)
PTP XP2 C_DIS
;ENDFOLD
;FOLD PTP LHP010 CONT Vel=60 % PDAT12 Tool[4]:PINCA C3 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP010, 3:C_DIS, 5:60, 7:PDAT12
$BWDSTART=FALSE
PDAT_ACT=PPDAT12
FDAT_ACT=FLHP010
BAS(#PTP_PARAMS,60)
PTP XLHP010 C_DIS
;ENDFOLD
;FOLD PTP P6 CONT Vel=100 % PDAT4 Tool[4]:PINCA C3 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P6, 3:C_DIS, 5:100, 7:PDAT4
$BWDSTART=FALSE
PDAT_ACT=PPDAT4
FDAT_ACT=FP6
BAS(#PTP_PARAMS,100)
PTP XP6 C_DIS
;ENDFOLD
;FOLD LIN P5 Vel=0.3 m/s CPDAT2 Tool[4]:PINCA C3 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P5, 3:, 5:0.3, 7:CPDAT2
$BWDSTART=FALSE
LDAT_ACT=LCPDAT2
FDAT_ACT=FP5
BAS(#CP_PARAMS,0.3)
LIN XP5 
;ENDFOLD
;FOLD LIN P4 Vel=0.3 m/s CPDAT1 Tool[4]:PINCA C3 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P4, 3:, 5:0.3, 7:CPDAT1
$BWDSTART=FALSE
LDAT_ACT=LCPDAT1
FDAT_ACT=FP4
BAS(#CP_PARAMS,0.3)
LIN XP4 
;ENDFOLD
;FOLD LIN LHP015 Vel=0.3 m/s CPDAT5 Tool[4]:PINCA C3 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:LHP015, 3:, 5:0.3, 7:CPDAT5
$BWDSTART=FALSE
LDAT_ACT=LCPDAT5
FDAT_ACT=FLHP015
BAS(#CP_PARAMS,0.3)
LIN XLHP015 
;ENDFOLD

;FOLD ; PONTO DE FRESAGEM;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:PONTO DE FRESAGEM
;ENDFOLD
;FOLD LIN pFRAES3 Vel=0.1 m/s CPDAT20 Tool[4]:PINCA C3 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:pFRAES3, 3:, 5:0.1, 7:CPDAT20
$BWDSTART=FALSE
LDAT_ACT=LCPDAT20
FDAT_ACT=FpFRAES3
BAS(#CP_PARAMS,0.1)
LIN XpFRAES3 
;ENDFOLD
;FOLD TIP.LIN_ Dress3, Spot Gun 3 , RETR open , Tool[4], Base[0], EXT.TCP=FALSE;%{PE}%MKUKATPUSER
FDAT_ACT=FDress3
BAS(#FRAMES) 
LIN  XDress3
S_ACT.GUN=3
S_ACT.RETR=#opn
S_READY=FALSE 
USERSPOT (#DRESS,S_ACT ) 
WAIT FOR  S_READY 
;ENDFOLD

;FOLD LIN LHP020 Vel=0.3 m/s CPDAT16 Tool[4]:Gun C03 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:LHP020, 3:, 5:0.3, 7:CPDAT16
$BWDSTART=FALSE
LDAT_ACT=LCPDAT16
FDAT_ACT=FLHP020
BAS(#CP_PARAMS,0.3)
LIN XLHP020 
;ENDFOLD
;FOLD LIN P7 Vel=0.3 m/s CPDAT3 Tool[4]:PINCA C3 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P7, 3:, 5:0.3, 7:CPDAT3
$BWDSTART=FALSE
LDAT_ACT=LCPDAT3
FDAT_ACT=FP7
BAS(#CP_PARAMS,0.3)
LIN XP7 
;ENDFOLD
;FOLD LIN P8 Vel=0.3 m/s CPDAT4 Tool[4]:PINCA C3 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P8, 3:, 5:0.3, 7:CPDAT4
$BWDSTART=FALSE
LDAT_ACT=LCPDAT4
FDAT_ACT=FP8
BAS(#CP_PARAMS,0.3)
LIN XP8 
;ENDFOLD
;FOLD PTP LHP025 CONT Vel=60 % PDAT7 Tool[4]:PINCA C3 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP025, 3:C_DIS, 5:60, 7:PDAT7
$BWDSTART=FALSE
PDAT_ACT=PPDAT7
FDAT_ACT=FLHP025
BAS(#PTP_PARAMS,60)
PTP XLHP025 C_DIS
;ENDFOLD
;FOLD PTP P1 CONT Vel=80 % PDAT1 Tool[4]:PINCA C3 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P1, 3:C_DIS, 5:80, 7:PDAT1
$BWDSTART=FALSE
PDAT_ACT=PPDAT1
FDAT_ACT=FP1
BAS(#PTP_PARAMS,80)
PTP XP1 C_DIS
;ENDFOLD
;FOLD PTP P9 CONT Vel=80 % PDAT5 Tool[4]:PINCA C3 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P9, 3:C_DIS, 5:80, 7:PDAT5
$BWDSTART=FALSE
PDAT_ACT=PPDAT5
FDAT_ACT=FP9
BAS(#PTP_PARAMS,80)
PTP XP9 C_DIS
;ENDFOLD
;FOLD PTP P11 CONT Vel=80 % PDAT8 Tool[4]:PINCA C3 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P11, 3:C_DIS, 5:80, 7:PDAT8
$BWDSTART=FALSE
PDAT_ACT=PPDAT8
FDAT_ACT=FP11
BAS(#PTP_PARAMS,80)
PTP XP11 C_DIS
;ENDFOLD
;FOLD PTP pTEST_WELD PDAT10 SPOT Gun=3 RETR OPN PgNo1=99 ACTIVE=1 Tool[4]:Gun C03 Base[0];%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:pTEST_WELD, 3:, 5:60, 7:PDAT10, 10:3, 12:#FIRST, 14:#OPN, 16:99, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT10
FDAT_ACT=FpTEST_WELD
BAS(#PTP_PARAMS,PPDAT10.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=99
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XpTEST_WELD
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

END