&ACCESS RVO4
&REL 65
&COMMENT Fresa C1
&PARAM DISKPATH = KRC:\R1\Program
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEF f_fraes_1( )
;FOLD INI
   ;FOLD BASISTECH INI
      GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
      INTERRUPT ON 3 
      BAS (#INITMOV,0 )
   ;ENDFOLD (BASISTECH INI)
   ;FOLD SPOTTECH INI
      USERSPOT(#INIT)
   ;ENDFOLD (SPOTTECH INI)
   ;FOLD GRIPPERTECH INI
      USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
   ;ENDFOLD (GRIPPERTECH INI)
   ;FOLD USER INI
      ;Make your modifications here

   ;ENDFOLD (USER INI)
;ENDFOLD (INI)

; Estacao P13.060 - Robo R1
; Programa: Fresa C1
; Caracterização dos meios de produção:
; 02/09/2014 09:15 Changes by KUKA Roboter do Brasil

chk_w1_wechs_ok ( )   ; CHECK FERRAMENTA: GUN C1

;FOLD Kollision.Ueberwachung_3_Ein ;%{PE}%MKUKATPUSER
COLLSTOP( 3, 1 ) ;INTERRUPTUEBERWACHT
;ENDFOLD

;FOLD PTP LHP005 Vel=80 % PDAT9 Tool[1]:GUN C1 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP005, 3:, 5:80, 7:PDAT9
$BWDSTART=FALSE
PDAT_ACT=PPDAT9
FDAT_ACT=FLHP005
BAS(#PTP_PARAMS,80)
PTP XLHP005 
;ENDFOLD
;FOLD PTP LHP010 CONT Vel=80 % PDAT1 Tool[1]:GUN C1 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP010, 3:C_DIS, 5:80, 7:PDAT1
$BWDSTART=FALSE
PDAT_ACT=PPDAT1
FDAT_ACT=FLHP010
BAS(#PTP_PARAMS,80)
PTP XLHP010 C_DIS
;ENDFOLD
;FOLD PTP LHP015 CONT Vel= 80 % PDAT2 Tool[1]:GUN C1 Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP015, 3:C_PTP, 5:80, 7:PDAT2
$BWDSTART = FALSE
PDAT_ACT=PPDAT2
BAS(#PTP_DAT)
FDAT_ACT=FLHP015
BAS(#FRAMES)
BAS(#VEL_PTP,80)
PTP XLHP015 C_PTP
;ENDFOLD
;FOLD PTP LHP020 CONT Vel=80 % PDAT3 Tool[1]:GUN C1 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP020, 3:C_DIS, 5:80, 7:PDAT3
$BWDSTART=FALSE
PDAT_ACT=PPDAT3
FDAT_ACT=FLHP020
BAS(#PTP_PARAMS,80)
PTP XLHP020 C_DIS
;ENDFOLD
;FOLD LIN P3 Vel=0.4 m/s CPDAT7 Tool[1]:GUN C1 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P3, 3:, 5:0.4, 7:CPDAT7
$BWDSTART=FALSE
LDAT_ACT=LCPDAT7
FDAT_ACT=FP3
BAS(#CP_PARAMS,0.4)
LIN XP3 
;ENDFOLD
;FOLD LIN LHP025 Vel=0.4 m/s CPDAT1 Tool[1]:GUN C1 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:LHP025, 3:, 5:0.4, 7:CPDAT1
$BWDSTART=FALSE
LDAT_ACT=LCPDAT1
FDAT_ACT=FLHP025
BAS(#CP_PARAMS,0.4)
LIN XLHP025 
;ENDFOLD

;FOLD ; PONTO DE FRESAGEM;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:PONTO DE FRESAGEM
;ENDFOLD
;FOLD LIN pfresa  Vel= 0.2 m/s CPDAT2 Tool[1]:GUN C1 Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:pfresa, 3:, 5:0.2, 7:CPDAT2
$BWDSTART = FALSE
LDAT_ACT=LCPDAT2
BAS(#CP_DAT)
FDAT_ACT=Fpfresa
BAS(#FRAMES)
BAS(#VEL_CP,0.2)
LIN Xpfresa 
;ENDFOLD
;FOLD TIP.LIN_ Dress1, Spot Gun 1 , RETR open , Tool[1], Base[0], EXT.TCP=FALSE;%{PE}%MKUKATPUSER
FDAT_ACT=FDress1
BAS(#FRAMES) 
LIN  XDress1
S_ACT.GUN=1
S_ACT.RETR=#opn
S_READY=FALSE 
USERSPOT (#DRESS,S_ACT ) 
WAIT FOR  S_READY 
;ENDFOLD

;FOLD LIN LHP030 Vel=0.4 m/s CPDAT3 Tool[1]:GUN C1 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:LHP030, 3:, 5:0.4, 7:CPDAT3
$BWDSTART=FALSE
LDAT_ACT=LCPDAT3
FDAT_ACT=FLHP030
BAS(#CP_PARAMS,0.4)
LIN XLHP030 
;ENDFOLD
;FOLD LIN LHP035 Vel=0.5 m/s CPDAT4 Tool[1]:GUN C1 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:LHP035, 3:, 5:0.5, 7:CPDAT4
$BWDSTART=FALSE
LDAT_ACT=LCPDAT4
FDAT_ACT=FLHP035
BAS(#CP_PARAMS,0.5)
LIN XLHP035 
;ENDFOLD
;FOLD PTP P5 CONT Vel=80 % PDAT10 Tool[1]:GUN C1 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P5, 3:C_DIS, 5:80, 7:PDAT10
$BWDSTART=FALSE
PDAT_ACT=PPDAT10
FDAT_ACT=FP5
BAS(#PTP_PARAMS,80)
PTP XP5 C_DIS
;ENDFOLD
;FOLD PTP P4 CONT Vel=100 % PDAT6 Tool[1]:GUN C1 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P4, 3:C_DIS, 5:100, 7:PDAT6
$BWDSTART=FALSE
PDAT_ACT=PPDAT6
FDAT_ACT=FP4
BAS(#PTP_PARAMS,100)
PTP XP4 C_DIS
;ENDFOLD
;FOLD PTP LHP040 CONT Vel= 80 % PDAT4 Tool[1]:GUN C1 Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP040, 3:C_PTP, 5:80, 7:PDAT4
$BWDSTART = FALSE
PDAT_ACT=PPDAT4
BAS(#PTP_DAT)
FDAT_ACT=FLHP040
BAS(#FRAMES)
BAS(#VEL_PTP,80)
PTP XLHP040 C_PTP
;ENDFOLD
;FOLD PTP LHP045 CONT Vel= 100 % PDAT5 Tool[1]:GUN C1 Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP045, 3:C_PTP, 5:100, 7:PDAT5
$BWDSTART = FALSE
PDAT_ACT=PPDAT5
BAS(#PTP_DAT)
FDAT_ACT=FLHP045
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XLHP045 C_PTP
;ENDFOLD
;FOLD PTP LHP050 Vel=80 % PDAT8 Tool[1]:GUN C1 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP050, 3:, 5:80, 7:PDAT8
$BWDSTART=FALSE
PDAT_ACT=PPDAT8
FDAT_ACT=FLHP050
BAS(#PTP_PARAMS,80)
PTP XLHP050 
;ENDFOLD

;FOLD PTP pSOLDA PDAT11 SPOT Gun=1 RETR OPN PgNo1=251 ACTIVE=1 Tool[1]:GUN C1 Base[0];%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:pSOLDA, 3:, 5:100, 7:PDAT11, 10:1, 12:#FIRST, 14:#OPN, 16:251, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT11
FDAT_ACT=FpSOLDA
BAS(#PTP_PARAMS,PPDAT11.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=251
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XpSOLDA
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;FOLD Kollision.Ueberwachung_3_Aus ;%{PE}%MKUKATPUSER
COLLSTOP( 3, 2 )
;ENDFOLD

END