&ACCESS RVO
&REL 58
&COMMENT Troca Eletrodo
&PARAM DISKPATH = KRC:\R1\Program
&PARAM TEMPLATE = C:\KRC\ROBOTER\TEMPLATE\VG_APPLPROG
&PARAM EDITMASK = *
DEF tip_change( )
;FOLD INI
   ;FOLD BASISTECH INI
      GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
      INTERRUPT ON 3 
      BAS (#INITMOV,0 )
   ;ENDFOLD (BASISTECH INI)
   ;FOLD SPOTTECH INI
      USERSPOT(#INIT)
   ;ENDFOLD (SPOTTECH INI)
   ;FOLD GRIPPERTECH INI
      USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
   ;ENDFOLD (GRIPPERTECH INI)
   ;FOLD USER INI
      ;Make your modifications here

   ;ENDFOLD (USER INI)
;ENDFOLD (INI)

; Estacao P13.060 - Robo R1
; Programa: Troca de Eletrodo
; Caracterização dos meios de produção:
; 23/07/2015

chk_w8_wechs_ok ( )   ; CHECK FERRAMENTA: TOOL CHANGE

;FOLD PTP HOME  Vel= 100 % DEFAULT;%{PE}%V3.2.0,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:100, 7:DEFAULT
    $BWDSTART = FALSE
    $H_POS=XHOME
    PDAT_ACT=PDEFAULT
    BAS (#PTP_DAT )
    FDAT_ACT=FHOME
    BAS (#FRAMES )
    BAS (#VEL_PTP,100 )
    PTP  XHOME
;ENDFOLD

WKZ4_AN ( )          ; Busca pinca C3

;FOLD OUT 3218 'special-position reached' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3218, 3:special-position reached, 5:FALSE, 6:
$OUT[3218]=FALSE
;ENDFOLD
;FOLD WAIT FOR ( IN 3218 'Request special-position' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:3218, 7:Request special-position, 9:
WAIT FOR  ( $IN[3218] ) 
;ENDFOLD

;FOLD PTP LHP005 CONT Vel=40 % PDAT1 Tool[4]:PINCA C3 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP005, 3:C_DIS, 5:40, 7:PDAT1
$BWDSTART=FALSE
PDAT_ACT=PPDAT1
FDAT_ACT=FLHP005
BAS(#PTP_PARAMS,40)
PTP XLHP005 C_DIS
;ENDFOLD

;FOLD PTP LHP010 CONT Vel=100 % PDAT2 Tool[4]:PINCA C3 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP010, 3:C_DIS, 5:100, 7:PDAT2
$BWDSTART=FALSE
PDAT_ACT=PPDAT2
FDAT_ACT=FLHP010
BAS(#PTP_PARAMS,100)
PTP XLHP010 C_DIS
;ENDFOLD
;FOLD PTP WartungsPos Vel=40 % PDAT Tool[4]:PINCA C3 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:WartungsPos, 3:, 5:40, 7:PDAT
$BWDSTART=FALSE
PDAT_ACT=PPDAT
FDAT_ACT=FWartungsPos
BAS(#PTP_PARAMS,40)
PTP XWartungsPos 
;ENDFOLD

;FOLD OUT 3218 'special-position reached' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3218, 3:special-position reached, 5:TRUE, 6:
$OUT[3218]=TRUE
;ENDFOLD
;FOLD WAIT FOR NOT ( IN 3218 'Request special-position' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:NOT, 4:, 5:$IN, 6:3218, 7:Request special-position, 9:
WAIT FOR  NOT ( $IN[3218] ) 
;ENDFOLD
;FOLD OUT 3450 'Pre-Aviso SK1' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3450, 3:Pre-Aviso SK1, 5:FALSE, 6:
$OUT[3450]=FALSE
;ENDFOLD
;FOLD OUT 3218 'special-position reached' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3218, 3:special-position reached, 5:FALSE, 6:
$OUT[3218]=FALSE
;ENDFOLD

;FOLD PTP LHP010 PDAT3 SPOT Gun= 2 RETR OPN PgNo1= 1 ACTIVE= 1 Tool[4]:PINCA C3 Base[0];%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:LHP010, 3:, 5:100, 7:PDAT3, 10:2, 12:#FIRST, 14:#OPN, 16:1, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = TRUE
PDAT_ACT=PPDAT3
BAS(#PTP_DAT)
FDAT_ACT=FLHP010
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT3.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=1
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XLHP010
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP LHP015 CONT Vel=40 % PDAT Tool[4]:PINCA C3 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP015, 3:C_DIS, 5:40, 7:PDAT
$BWDSTART=FALSE
PDAT_ACT=PPDAT
FDAT_ACT=FLHP015
BAS(#PTP_PARAMS,40)
PTP XLHP015 C_DIS
;ENDFOLD
;FOLD PTP P2 CONT Vel=100 % PDAT4 Tool[4]:PINCA C3 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P2, 3:C_DIS, 5:100, 7:PDAT4
$BWDSTART=FALSE
PDAT_ACT=PPDAT4
FDAT_ACT=FP2
BAS(#PTP_PARAMS,100)
PTP XP2 C_DIS
;ENDFOLD
;FOLD PTP P3 Vel=100 % PDAT5 Tool[4]:PINCA C3 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P3, 3:, 5:100, 7:PDAT5
$BWDSTART=FALSE
PDAT_ACT=PPDAT5
FDAT_ACT=FP3
BAS(#PTP_PARAMS,100)
PTP XP3 
;ENDFOLD

WKZ4_AB ( )          ; Entrega pinca C3

 END