&ACCESS RVO8
&REL 2
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEF CHECK_RIGHT_TOOL( )

;FOLD ; STATION P13060;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:STATION P13060
;ENDFOLD
;FOLD ; ROBOT 4;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:ROBOT 4
;ENDFOLD
;FOLD ; MODULO DE CHECAGEM DA FERRAMENTA;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:MODULO DE CHECAGEM DA FERRAMENTA
;ENDFOLD

;%%%%%%%%%%%%%%%%% ATENTION %%%%%%%%%%%%%%%%%%%%%
;%%%%%%%% THE GUN USED IT`S NOT CORRECT %%%%%%%%%
;%%% CHECK THE GUN OR THE SIGNAL ON THE DOCK %%%% 
;%%%%%%%%%%%% START WITH THE GUN C1 %%%%%%%%%%%%%
;-----------------------------------------------
;%%%%%%%%%%%%%%%%% ATENCAO !!! %%%%%%%%%%%%%%%%%%
;%%% PINCA QUE ESTA SENDO UTILIZADA NO MOMENTO %% 
;%%%%%%% NAO E A CORRETA, UTILIZE A GUN C1 %%%%%%
;%%%%%%% OU VERIFIQUE O SINAL DO DOCK %%%%%%%%%%%

WAIT FOR (NOT $IN[169]) AND ($IN[161]) AND ($IN[177]) AND ($IN[219])



END