&ACCESS RV2
&REL 437
&COMMENT Deposita Frontal na Geo
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEF ab_st_60301( )
;FOLD INI;%{PE}%V3.2.0,%MKUKATPBASIS,%CINIT,%VCOMMON,%P
;FOLD BAS INI;%{E}%V3.2.0,%MKUKATPBASIS,%CINIT,%VINIT,%P
GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
INTERRUPT ON 3 
BAS (#INITMOV,0 )
;ENDFOLD (BAS INI)
;FOLD A20 INI;%{E}%V3.2.0,%MKUKATPA20,%CINIT,%VINIT,%P
IF ARC20==TRUE THEN
A20 (ARC_INI)
INTERRUPT DECL 6 WHEN $CYCFLAG[3]==FALSE DO A20(TECH_STOP2)
ENDIF
;ENDFOLD (A20 INI)
;FOLD A10 INI;%{E}%V3.2.0,%MKUKATPARC,%CINIT,%VINIT,%P
IF A10_OPTION==#ACTIVE THEN
INTERRUPT DECL 4 WHEN $CYCFLAG[2]==FALSE DO A10 (#APPL_ERROR)
INTERRUPT DECL 7 WHEN A_ARC_SWI==#ACTIVE DO A10 (#ARC_SEAM)
INTERRUPT DECL 5 WHEN A_FLY_ARC==TRUE DO A10 (#HPU_ARC)
INTERRUPT  ON 5
A10_INI ( )
ENDIF
;ENDFOLD (A10 INI)
;FOLD GRIPPER INI;%{E}%V3.2.0,%MKUKATPGRIPPER,%CINIT,%VINIT,%P
USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
;ENDFOLD (GRIPPER INI)
;FOLD SPOT INI;%{E}%V3.2.0,%MKUKATPSPOT,%CINIT,%VINIT,%P
USERSPOT(#INIT)
;ENDFOLD (SPOT INI)
;FOLD TOUCHSENSE INI;%{E}%V3.2.0,%MKUKATPTS,%CINIT,%VINIT,%P
IF H70_OPTION THEN
INTERRUPT DECL 15 WHEN $MEAS_PULSE[TOUCH_I[TOUCH_ACTIVE].IN_NR] DO H70 (6,CD0 )
INTERRUPT DECL 16 WHEN $ZERO_MOVE DO H70 (7,CD0 )
INTERRUPT DECL 17 WHEN $TECHPAR_C[FG_TOUCH,8]>0.5 DO H70 (8,CD0)
H70 (1,CD0 )
ENDIF
;ENDFOLD (TOUCHSENSE INI)
;FOLD USER INI;%{E}%V3.2.0,%MKUKATPUSER,%CINIT,%VINIT,%P
;Make your modifications here
;ENDFOLD (USER INI)
;ENDFOLD (INI)

; Caracterização dos meios de produção:
; Versão Atual:
; 19/07/2013 12:00 Name: P13.060-R3 CHANGES: Deposita Frontal Accelo
; na Geobox

chk_w3_wechs_ok ( )        ; ERIFICAÇÃO DE FERRAMENTA: GRIPPER

;FOLD PTP pe6  Vel= 100 % PDAT62 Tool[3]:Gripper Frontal Accelo Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pe6, 3:, 5:100, 7:PDAT62
$BWDSTART = FALSE
PDAT_ACT=PPDAT62
BAS(#PTP_DAT)
FDAT_ACT=Fpe6
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xpe6 
;ENDFOLD

;FOLD WAIT FOR IN 180 'protecao da Garra fechado'  State= TRUE CONT;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:180, 3:'protecao da Garra fechado', 5:TRUE, 6:CONTINUE
CONTINUE
WAIT FOR $IN[180]==TRUE
;ENDFOLD

;FOLD PTP pe7 CONT Vel= 65 % PDAT63 Tool[3]:Gripper Frontal Accelo Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pe7, 3:C_PTP, 5:65, 7:PDAT63
$BWDSTART = FALSE
PDAT_ACT=PPDAT63
BAS(#PTP_DAT)
FDAT_ACT=Fpe7
BAS(#FRAMES)
BAS(#VEL_PTP,65)
PTP Xpe7 C_PTP
;ENDFOLD
;FOLD PTP pe8 CONT Vel= 50 % PDAT64 Tool[3]:Gripper Frontal Accelo Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pe8, 3:C_PTP, 5:50, 7:PDAT64
$BWDSTART = FALSE
PDAT_ACT=PPDAT64
BAS(#PTP_DAT)
FDAT_ACT=Fpe8
BAS(#FRAMES)
BAS(#VEL_PTP,50)
PTP Xpe8 C_PTP
;ENDFOLD
;FOLD PTP pe13 CONT Vel= 40 % PDAT69 Tool[3]:Gripper Frontal Accelo Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pe13, 3:C_PTP, 5:40, 7:PDAT69
$BWDSTART = FALSE
PDAT_ACT=PPDAT69
BAS(#PTP_DAT)
FDAT_ACT=Fpe13
BAS(#FRAMES)
BAS(#VEL_PTP,40)
PTP Xpe13 C_PTP
;ENDFOLD
;FOLD PTP pe10 CONT Vel= 40 % PDAT66 Tool[3]:Gripper Frontal Accelo Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pe10, 3:C_PTP, 5:40, 7:PDAT66
$BWDSTART = FALSE
PDAT_ACT=PPDAT66
BAS(#PTP_DAT)
FDAT_ACT=Fpe10
BAS(#FRAMES)
BAS(#VEL_PTP,40)
PTP Xpe10 C_PTP
;ENDFOLD
;FOLD PTP pe9  Vel= 100 % PDAT65 Tool[3]:Gripper Frontal Accelo Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pe9, 3:, 5:100, 7:PDAT65
$BWDSTART = FALSE
PDAT_ACT=PPDAT65
BAS(#PTP_DAT)
FDAT_ACT=Fpe9
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xpe9 
;ENDFOLD

;FOLD OUT 831 'R3 Solic Lib Entregar peca GEOBOX'  State= TRUE CONT;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:831, 3:'R3 Solic Lib Entregar peca GEOBOX', 5:TRUE, 6:CONTINUE
CONTINUE
$OUT[831]=TRUE
;ENDFOLD
;FOLD OUT 832 'R3 Entregando peca Geo'  State= TRUE CONT;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:832, 3:'R3 Entregando peca Geo', 5:TRUE, 6:CONTINUE
CONTINUE
$OUT[832]=TRUE
;ENDFOLD
;FOLD WAIT FOR IN 832 'Aguarda lib. entrega peca Geo'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:832, 3:'Aguarda lib. entrega peca Geo', 5:TRUE, 6:
WAIT FOR $IN[832]==TRUE
;ENDFOLD
;FOLD OUT 832 'R3 Entregando peca Geo'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:832, 3:'R3 Entregando peca Geo', 5:FALSE, 6:
$OUT[832]=FALSE
;ENDFOLD
;FOLD OUT 831 'R3 Solic Lib Entregar peca GEOBOX'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:831, 3:'R3 Solic Lib Entregar peca GEOBOX', 5:FALSE, 6:
$OUT[831]=FALSE
;ENDFOLD
;FOLD OUT 848 'Area de Solda'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:848, 3:'Area de Solda', 5:FALSE, 6:
$OUT[848]=FALSE
;ENDFOLD

;FOLD SET GRP 3  State= OPN  GDAT8;%{PE}%R 4.1.7,%MKUKATPGRP,%CGRP,%VGRP,%P 2:3, 4:1, 5:#NO, 6:GDAT8, 8:0, 10:20
H50(GRP,3,1,GGDAT8)
;ENDFOLD
chk_grp03_opn ( )

;acoplamento geo
;FOLD LIN pbf CONT Vel= 0.3 m/s CPDAT24 Tool[3]:Gripper Frontal Accelo Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:pbf, 3:C_DIS, 5:0.3, 7:CPDAT24
$BWDSTART = FALSE
LDAT_ACT=LCPDAT24
BAS(#CP_DAT)
FDAT_ACT=Fpbf
BAS(#FRAMES)
BAS(#VEL_CP,0.3)
LIN Xpbf C_DIS
;ENDFOLD
;FOLD LIN pe17  Vel= 0.2 m/s CPDAT27 Tool[3]:Gripper Frontal Accelo Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:pe17, 3:, 5:0.2, 7:CPDAT27
$BWDSTART = FALSE
LDAT_ACT=LCPDAT27
BAS(#CP_DAT)
FDAT_ACT=Fpe17
BAS(#FRAMES)
BAS(#VEL_CP,0.2)
LIN Xpe17 
;ENDFOLD

;Posicao de deposito
;FOLD LIN P1000  Vel= 0.1 m/s CPDAT20 Tool[3]:Gripper Frontal Accelo Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P1000, 3:, 5:0.1, 7:CPDAT20
$BWDSTART = FALSE
LDAT_ACT=LCPDAT20
BAS(#CP_DAT)
FDAT_ACT=FP1000
BAS(#FRAMES)
BAS(#VEL_CP,0.1)
LIN XP1000 
;ENDFOLD


;FOLD OUT 833 'Solicita lib. sair Geo'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:833, 3:'Solicita lib. sair Geo', 5:TRUE, 6:
$OUT[833]=TRUE
;ENDFOLD
;FOLD WAIT FOR IN 834 'aguarda lib. sair Geo'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:834, 3:'aguarda lib. sair Geo', 5:TRUE, 6:
WAIT FOR $IN[834]==TRUE
;ENDFOLD
;FOLD OUT 833 'Solicita lib. sair Geo'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:833, 3:'Solicita lib. sair Geo', 5:FALSE, 6:
$OUT[833]=FALSE
;ENDFOLD

;FOLD SET GRP 3  State= CLO  GDAT6;%{PE}%R 4.1.7,%MKUKATPGRP,%CGRP,%VGRP,%P 2:3, 4:2, 5:#NO, 6:GDAT6, 8:0, 10:0
H50(GRP,3,2,GGDAT6)
;ENDFOLD
chk_grp03_clo ( )


;FOLD IBUS  OFF;%{PE}%R 4.1.16,%MKUKATPBASIS,%CIBUS,%VMAP,%P 2:#OFF, 3:1
$IBUS_OFF=$IBUS_ON
$IBUS_ON=0
;ENDFOLD
;FOLD WAIT Time= 1.3 sec;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 2:1.3
WAIT SEC 1.3
;ENDFOLD
;FOLD OUT 224 'Bloqueio MPS'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:224, 3:'Bloqueio MPS', 5:FALSE, 6:
$OUT[224]=FALSE
;ENDFOLD
;FOLD OUT 223 'Desbloqueio MPS'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:223, 3:'Desbloqueio MPS', 5:TRUE, 6:
$OUT[223]=TRUE
;ENDFOLD
;FOLD WAIT FOR IN 217 'MPS destravado'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:217, 3:'MPS destravado', 5:TRUE, 6:
WAIT FOR $IN[217]==TRUE
;ENDFOLD
;FOLD WAIT FOR IN 221 'MPS travado'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:221, 3:'MPS travado', 5:FALSE, 6:
WAIT FOR $IN[221]==FALSE
;ENDFOLD



;FOLD LIN pe20  Vel= 0.2 m/s CPDAT29 Tool[8]:Tool Changer Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:pe20, 3:, 5:0.2, 7:CPDAT29
$BWDSTART = FALSE
LDAT_ACT=LCPDAT29
BAS(#CP_DAT)
FDAT_ACT=Fpe20
BAS(#FRAMES)
BAS(#VEL_CP,0.2)
LIN Xpe20 
;ENDFOLD
;FOLD LIN pe19  Vel= 0.21 m/s CPDAT30 Tool[8]:Tool Changer Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:pe19, 3:, 5:0.21, 7:CPDAT30
$BWDSTART = FALSE
LDAT_ACT=LCPDAT30
BAS(#CP_DAT)
FDAT_ACT=Fpe19
BAS(#FRAMES)
BAS(#VEL_CP,0.21)
LIN Xpe19 
;ENDFOLD




;FOLD LIN P1001 CONT Vel= 0.1 m/s CPDAT21 Tool[8]:Tool Changer Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P1001, 3:C_DIS, 5:0.1, 7:CPDAT21
$BWDSTART = FALSE
LDAT_ACT=LCPDAT21
BAS(#CP_DAT)
FDAT_ACT=FP1001
BAS(#FRAMES)
BAS(#VEL_CP,0.1)
LIN XP1001 C_DIS
;ENDFOLD

;FOLD OUT 848 'Area de Solda'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:848, 3:'Area de Solda', 5:TRUE, 6:
$OUT[848]=TRUE
;ENDFOLD
;FOLD PULSE 847 'Peca na Geo'  State= TRUE   Time= 3 sec;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:847, 3:'Peca na Geo', 5:TRUE, 6:, 8:3
PULSE($OUT[847], TRUE,3)
;ENDFOLD

;FOLD LIN p303 CONT Vel= 0.8 m/s CPDAT13 Tool[8]:Tool Changer Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:p303, 3:C_DIS, 5:0.8, 7:CPDAT13
$BWDSTART = FALSE
LDAT_ACT=LCPDAT13
BAS(#CP_DAT)
FDAT_ACT=Fp303
BAS(#FRAMES)
BAS(#VEL_CP,0.8)
LIN Xp303 C_DIS
;ENDFOLD

;FOLD PTP p304 CONT Vel= 100 % PDAT47 Tool[8]:Tool Changer Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p304, 3:C_PTP, 5:100, 7:PDAT47
$BWDSTART = FALSE
PDAT_ACT=PPDAT47
BAS(#PTP_DAT)
FDAT_ACT=Fp304
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xp304 C_PTP
;ENDFOLD

;FOLD OUT 223 'Desbloqueio MPS'  State= FALSE CONT;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:223, 3:'Desbloqueio MPS', 5:FALSE, 6:CONTINUE
CONTINUE
$OUT[223]=FALSE
;ENDFOLD
;FOLD OUT 832 'R3 Entregando peca Geo'  State= TRUE CONT;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:832, 3:'R3 Entregando peca Geo', 5:TRUE, 6:CONTINUE
CONTINUE
$OUT[832]=TRUE
;ENDFOLD

;FOLD Kollision.Ueberwachung_4_Aus ;%{PE}%MKUKATPUSER
COLLSTOP( 4, 2 )
;ENDFOLD

;FOLD PULSE 834 'Entregou peca Geo'  State= TRUE   Time= 3 sec;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:834, 3:'Entregou peca Geo', 5:TRUE, 6:, 8:3
PULSE($OUT[834], TRUE,3)
;ENDFOLD
;FOLD PULSE 175 'Proteção da pinca C1 abrir'  State= TRUE   Time= 3 sec;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:175, 3:'Proteção da pinca C1 abrir', 5:TRUE, 6:, 8:3
PULSE($OUT[175], TRUE,3)
;ENDFOLD

;FOLD PTP pe15 CONT Vel= 100 % PDAT71 Tool[8]:Tool Changer Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pe15, 3:C_PTP, 5:100, 7:PDAT71
$BWDSTART = FALSE
PDAT_ACT=PPDAT71
BAS(#PTP_DAT)
FDAT_ACT=Fpe15
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xpe15 C_PTP
;ENDFOLD
;FOLD PTP pe14  Vel= 100 % PDAT70 Tool[8]:Tool Changer Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pe14, 3:, 5:100, 7:PDAT70
$BWDSTART = FALSE
PDAT_ACT=PPDAT70
BAS(#PTP_DAT)
FDAT_ACT=Fpe14
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xpe14 
;ENDFOLD

END