&ACCESS RV2
&REL 251
&COMMENT Busca Peca Frontal Accelo
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEF ho_st_60301( )
;FOLD INI;%{PE}%V3.2.0,%MKUKATPBASIS,%CINIT,%VCOMMON,%P
;FOLD BAS INI;%{E}%V3.2.0,%MKUKATPBASIS,%CINIT,%VINIT,%P
GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
INTERRUPT ON 3 
BAS (#INITMOV,0 )
;ENDFOLD (BAS INI)
;FOLD A20 INI;%{E}%V3.2.0,%MKUKATPA20,%CINIT,%VINIT,%P
IF ARC20==TRUE THEN
A20 (ARC_INI)
INTERRUPT DECL 6 WHEN $CYCFLAG[3]==FALSE DO A20(TECH_STOP2)
ENDIF
;ENDFOLD (A20 INI)
;FOLD A10 INI;%{E}%V3.2.0,%MKUKATPARC,%CINIT,%VINIT,%P
IF A10_OPTION==#ACTIVE THEN
INTERRUPT DECL 4 WHEN $CYCFLAG[2]==FALSE DO A10 (#APPL_ERROR)
INTERRUPT DECL 7 WHEN A_ARC_SWI==#ACTIVE DO A10 (#ARC_SEAM)
INTERRUPT DECL 5 WHEN A_FLY_ARC==TRUE DO A10 (#HPU_ARC)
INTERRUPT  ON 5
A10_INI ( )
ENDIF
;ENDFOLD (A10 INI)
;FOLD GRIPPER INI;%{E}%V3.2.0,%MKUKATPGRIPPER,%CINIT,%VINIT,%P
USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
;ENDFOLD (GRIPPER INI)
;FOLD SPOT INI;%{E}%V3.2.0,%MKUKATPSPOT,%CINIT,%VINIT,%P
USERSPOT(#INIT)
;ENDFOLD (SPOT INI)
;FOLD TOUCHSENSE INI;%{E}%V3.2.0,%MKUKATPTS,%CINIT,%VINIT,%P
IF H70_OPTION THEN
INTERRUPT DECL 15 WHEN $MEAS_PULSE[TOUCH_I[TOUCH_ACTIVE].IN_NR] DO H70 (6,CD0 )
INTERRUPT DECL 16 WHEN $ZERO_MOVE DO H70 (7,CD0 )
INTERRUPT DECL 17 WHEN $TECHPAR_C[FG_TOUCH,8]>0.5 DO H70 (8,CD0)
H70 (1,CD0 )
ENDIF
;ENDFOLD (TOUCHSENSE INI)
;FOLD USER INI;%{E}%V3.2.0,%MKUKATPUSER,%CINIT,%VINIT,%P
;Make your modifications here
;ENDFOLD (USER INI)
;ENDFOLD (INI)

; Caracterização dos meios de produção:
; Versão Atual:
; 19/07/2013 12:00 Name: P13.060-R3 CHANGES: Busca Frontal Accelo
; na Geobox

chk_w3_wechs_ok ( )        ;VERIFICAÇÃO DE FERRAMENTA: griper frontal acelo

;FOLD PTP p2005  Vel= 100 % PDAT54 Tool[3]:Gripper Frontal Accelo Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p2005, 3:, 5:100, 7:PDAT54
$BWDSTART = FALSE
PDAT_ACT=PPDAT54
BAS(#PTP_DAT)
FDAT_ACT=Fp2005
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xp2005 
;ENDFOLD

;FOLD OUT 826 'Busca frontal Accelo'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:826, 3:'Busca frontal Accelo', 5:TRUE, 6:
$OUT[826]=TRUE
;ENDFOLD
;FOLD OUT 825 'R3 Solic Lib Entrar EST 060 EL_631 '  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:825, 3:'R3 Solic Lib Entrar EST 060 EL_631 ', 5:TRUE, 6:
$OUT[825]=TRUE
;ENDFOLD
;FOLD WAIT FOR IN 826 'aguarda lib. buscar frontal Accelo'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:826, 3:'aguarda lib. buscar frontal Accelo', 5:TRUE, 6:
WAIT FOR $IN[826]==TRUE
;ENDFOLD
;FOLD OUT 826 'Busca frontal Accelo'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:826, 3:'Busca frontal Accelo', 5:FALSE, 6:
$OUT[826]=FALSE
;ENDFOLD
;FOLD OUT 825 'R3 Solic Lib Entrar EST 060 EL_631 '  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:825, 3:'R3 Solic Lib Entrar EST 060 EL_631 ', 5:FALSE, 6:
$OUT[825]=FALSE
;ENDFOLD
;FOLD OUT 846 'R3 solda respot Geo 1 concluida'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:846, 3:'R3 solda respot Geo 1 concluida', 5:FALSE, 6:
$OUT[846]=FALSE
;ENDFOLD

;FOLD PTP P24 CONT Vel= 100 % PDAT23 Tool[3]:Gripper Frontal Accelo Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P24, 3:C_PTP, 5:100, 7:PDAT23
$BWDSTART = FALSE
PDAT_ACT=PPDAT23
BAS(#PTP_DAT)
FDAT_ACT=FP24
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XP24 C_PTP
;ENDFOLD
;FOLD PTP p60 CONT Vel= 100 % PDAT41 Tool[3]:Gripper Frontal Accelo Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p60, 3:C_PTP, 5:100, 7:PDAT41
$BWDSTART = FALSE
PDAT_ACT=PPDAT41
BAS(#PTP_DAT)
FDAT_ACT=Fp60
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xp60 C_PTP
;ENDFOLD
;FOLD PTP P25 CONT Vel= 100 % PDAT24 Tool[3]:Gripper Frontal Accelo Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P25, 3:C_PTP, 5:100, 7:PDAT24
$BWDSTART = FALSE
PDAT_ACT=PPDAT24
BAS(#PTP_DAT)
FDAT_ACT=FP25
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XP25 C_PTP
;ENDFOLD

;FOLD OUT 850 'Area do Operador'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:850, 3:'Area do Operador', 5:FALSE, 6:
$OUT[850]=FALSE
;ENDFOLD

;FOLD PTP P26 CONT Vel= 100 % PDAT25 Tool[3]:Gripper Frontal Accelo Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P26, 3:C_PTP, 5:100, 7:PDAT25
$BWDSTART = FALSE
PDAT_ACT=PPDAT25
BAS(#PTP_DAT)
FDAT_ACT=FP26
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XP26 C_PTP
;ENDFOLD

;FOLD ; ponto de pega;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:ponto de pega
;ENDFOLD
;FOLD LIN p61  Vel= 0.1 m/s CPDAT10 Tool[3]:Gripper Frontal Accelo Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:p61, 3:, 5:0.1, 7:CPDAT10
$BWDSTART = FALSE
LDAT_ACT=LCPDAT10
BAS(#CP_DAT)
FDAT_ACT=Fp61
BAS(#FRAMES)
BAS(#VEL_CP,0.1)
LIN Xp61 
;ENDFOLD

IF (NOT(GHOST())) THEN
;FOLD WAIT FOR IN 1 'presenca peca1'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:1, 3:'presenca peca1', 5:TRUE, 6:
WAIT FOR $IN[1]==TRUE
;ENDFOLD
;FOLD WAIT FOR IN 2 'presenca peca2'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:2, 3:'presenca peca2', 5:TRUE, 6:
WAIT FOR $IN[2]==TRUE
;ENDFOLD
ENDIF

;FOLD SET GRP 1  State= CLO  GDAT1;%{PE}%R 4.1.7,%MKUKATPGRP,%CGRP,%VGRP,%P 2:1, 4:2, 5:#NO, 6:GDAT1, 8:0, 10:0
H50(GRP,1,2,GGDAT1)
;ENDFOLD
chk_cilindroZ1_avancado ( )

;FOLD SET GRP 3  State= CLO  GDAT10;%{PE}%R 4.1.7,%MKUKATPGRP,%CGRP,%VGRP,%P 2:3, 4:2, 5:#NO, 6:GDAT10, 8:0, 10:0
H50(GRP,3,2,GGDAT10)
;ENDFOLD
chk_grp03_clo()

;FOLD SET GRP 2  State= CLO  GDAT3;%{PE}%R 4.1.7,%MKUKATPGRP,%CGRP,%VGRP,%P 2:2, 4:2, 5:#NO, 6:GDAT3, 8:0, 10:0
H50(GRP,2,2,GGDAT3)
;ENDFOLD
chk_grp02_clo ( )

;FOLD OUT 828 'Solicita lib. sair magazine'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:828, 3:'Solicita lib. sair magazine', 5:TRUE, 6:
$OUT[828]=TRUE
;ENDFOLD
;FOLD WAIT FOR IN 829 'aguarda lib. sair magazine'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:829, 3:'aguarda lib. sair magazine', 5:TRUE, 6:
WAIT FOR $IN[829]==TRUE
;ENDFOLD
;FOLD OUT 828 'Solicita lib. sair magazine'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:828, 3:'Solicita lib. sair magazine', 5:FALSE, 6:
$OUT[828]=FALSE
;ENDFOLD

;saida com peca
;FOLD LIN p62  Vel= 0.5 m/s CPDAT11 Tool[3]:Gripper Frontal Accelo Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:p62, 3:, 5:0.5, 7:CPDAT11
$BWDSTART = FALSE
LDAT_ACT=LCPDAT11
BAS(#CP_DAT)
FDAT_ACT=Fp62
BAS(#FRAMES)
BAS(#VEL_CP,0.5)
LIN Xp62 
;ENDFOLD

;FOLD OUT 850 'Area do Operador'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:850, 3:'Area do Operador', 5:TRUE, 6:
$OUT[850]=TRUE
;ENDFOLD

;FOLD PTP P27 CONT Vel= 100 % PDAT26 Tool[3]:Gripper Frontal Accelo Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P27, 3:C_PTP, 5:100, 7:PDAT26
$BWDSTART = FALSE
PDAT_ACT=PPDAT26
BAS(#PTP_DAT)
FDAT_ACT=FP27
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XP27 C_PTP
;ENDFOLD
;FOLD PTP P28 CONT Vel= 100 % PDAT27 Tool[3]:Gripper Frontal Accelo Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P28, 3:C_PTP, 5:100, 7:PDAT27
$BWDSTART = FALSE
PDAT_ACT=PPDAT27
BAS(#PTP_DAT)
FDAT_ACT=FP28
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XP28 C_PTP
;ENDFOLD
;FOLD PTP P29 CONT Vel= 100 % PDAT28 Tool[3]:Gripper Frontal Accelo Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P29, 3:C_PTP, 5:100, 7:PDAT28
$BWDSTART = FALSE
PDAT_ACT=PPDAT28
BAS(#PTP_DAT)
FDAT_ACT=FP29
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XP29 C_PTP
;ENDFOLD
;FOLD PTP p2004  Vel= 100 % PDAT53 Tool[3]:Gripper Frontal Accelo Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p2004, 3:, 5:100, 7:PDAT53
$BWDSTART = FALSE
PDAT_ACT=PPDAT53
BAS(#PTP_DAT)
FDAT_ACT=Fp2004
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xp2004 
;ENDFOLD

;FOLD OUT 826 'Busca frontal Accelo'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:826, 3:'Busca frontal Accelo', 5:TRUE, 6:
$OUT[826]=TRUE
;ENDFOLD
;FOLD PULSE 829 'Pegou peca'  State= TRUE   Time= 3 sec;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:829, 3:'Pegou peca', 5:TRUE, 6:, 8:3
PULSE($OUT[829], TRUE,3)
;ENDFOLD

;FOLD WAIT FOR IN 179 'protecao da pinca aberto'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:179, 3:'protecao da pinca aberto', 5:FALSE, 6:
WAIT FOR $IN[179]==FALSE
;ENDFOLD
;FOLD WAIT FOR IN 180 'protecao da pinca fechado'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:180, 3:'protecao da pinca fechado', 5:TRUE, 6:
WAIT FOR $IN[180]==TRUE
;ENDFOLD

END