&ACCESS RVP
&REL 111
&COMMENT Princ Accelo Nacional
&PARAM TEMPLATE = C:\KRC\ROBOTER\TEMPLATE\VG_HP
&PARAM EDITMASK = *
DEFDAT hp007
;FOLD EXTERNAL DECLARATIONS;%{PE}%MKUKATPBASIS,%CEXT,%VCOMMON,%P
   ;FOLD GRIPPERTECH EXT
      EXT  H50 (INT  :IN,INT  :IN,INT  :IN,GRP_TYP  :IN )
   ;ENDFOLD (GRIPPERTECH EXT)
   ;FOLD SPOTTECH EXT
      EXT  USERSPOT (S_COMMAND  :IN,SPOT_TYPE  :IN )
   ;ENDFOLD (SPOTTECH EXT)
   ;FOLD BASISTECH EXT;%{PE}%MKUKATPBASIS,%CEXT,%VEXT,%P
      EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
      DECL INT SUCCESS
   ;ENDFOLD (BASISTECH EXT)
   ;FOLD USER EXT;%{E}%MKUKATPUSER,%CEXT,%VEXT,%P
      ;Make your modifications here

   ;ENDFOLD (USER EXT)
;ENDFOLD (EXTERNAL DECLARATIONS)

;# ============ START PATH : hp_p13060r2_ltc =============
DECL BASIS_SUGG_T LAST_BASIS={POINT1[] "P1                      ",POINT2[] "P1                      ",CP_PARAMS[] "CPDAT0                  ",PTP_PARAMS[] "PDAT1                   ",CONT[] "                        ",CP_VEL[] "2.0                     ",PTP_VEL[] "100                     "}
ENDDAT