&ACCESS RVP
&REL 2
&COMMENT Princ Accelo Nacional
&PARAM TEMPLATE = C:\KRC\ROBOTER\TEMPLATE\VG_HP
&PARAM EDITMASK = *
DEF hp010( )
;FOLD INI
   ;FOLD BASISTECH INI
      GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
      INTERRUPT ON 3 
      BAS (#INITMOV,0 )
   ;ENDFOLD (BASISTECH INI)
   ;FOLD SPOTTECH INI
      USERSPOT(#INIT)
   ;ENDFOLD (SPOTTECH INI)
   ;FOLD GRIPPERTECH INI
      USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
   ;ENDFOLD (GRIPPERTECH INI)
   ;FOLD USER INI
      ;Make your modifications here
         ;FOLD COLLISION_V_3.01 INI
            IF (COLLISION_DATA[1].I_NR>0) THEN
               GLOBAL INTERRUPT DECL 21 WHEN $IN[COLLISION_DATA[1].I_NR]==FALSE DO COLLSTOP (1,0 )
               ENDIF
            IF (COLLISION_DATA[2].I_NR>0) THEN
               GLOBAL INTERRUPT DECL 22 WHEN $IN[COLLISION_DATA[2].I_NR]==FALSE DO COLLSTOP (2,0 )
               ENDIF
            IF (COLLISION_DATA[3].I_NR>0) THEN
               GLOBAL INTERRUPT DECL 23 WHEN $IN[COLLISION_DATA[3].I_NR]==FALSE DO COLLSTOP (3,0 )
               ENDIF
            IF (COLLISION_DATA[4].I_NR>0) THEN
               GLOBAL INTERRUPT DECL 24 WHEN $IN[COLLISION_DATA[4].I_NR]==FALSE DO COLLSTOP (4,0 )
               ENDIF
         ;ENDFOLD (COLLISION_V_3.01 INI)
      
   ;ENDFOLD (USER INI)
;ENDFOLD (INI)

; Caracterizacao dos meios de producao
; Changes: Accelo Bolha
; Versao Atual: 03/11/2017
; Name: P13.060-R2


$TIMER[5]=0
$TIMER_STOP[5]=FALSE

chk_w8_wechs_ok ( )  ; CHECK FERRAMENTA: TOOL CHANGE

MBINI( )             ; RESET DOS BITS PARA INICIO DO TRABALHO

  ;FOLD PTP HOME  Vel= 100 % DEFAULT;%{PE}%V2.2.2,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:100, 7:DEFAULT
  $H_POS=XHOME
  PDAT_ACT=PDEFAULT
  BAS (#PTP_DAT )
  FDAT_ACT=FHOME
  BAS (#FRAMES )
  BAS (#VEL_PTP,100 )
  PTP  XHOME
  ;ENDFOLD

wkz4_an ( )           ; BUSCA PIN큐 C3

ps_602c3_Bolha ( )    ; SOLDA RESPOT GEO 01

wkz4_ab ( )           ; ENTREGA PIN큐 C3

lib_busca_gripper( )  ; LIBERA츒 PARA BUSCAR GRIPPER

WKZ2_AN ( )           ; BUSCA GRIPPER ACCELO

ho_st_accelo ( )      ; BUSCA LATEAL NO MAGAZINE

ab_st_accelo ( )      ; DEPOSITA LATERAL GEOBOX

WKZ1_AN ( )           ; BUSCA PIN큐 C1

ps_602c1 ( )          ; SOLDA GEOMETRIA E RESPOT C1

end_weld_geometria( ) ; SOLDA GEOMETRIA CONCLUIDA

end_weld_respot ( )   ; SSOLDA RESPOT CONCLUIDA

WKZ1_AB ( )           ; ENTREGA PIN큐 C1

WKZ2_off_st_geo ( )   ; BUSCA GRIPPER NA GEOBOX

trabalho_concluido( ) ; TRABALHO CONCLUIDO

WKZ2_AB ( )           ; ENTREGA GRIPPER ACCELO

;FOLD PTP HOME  Vel= 100 % DEFAULT;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:100, 7:DEFAULT
$BWDSTART = FALSE
PDAT_ACT=PDEFAULT
BAS(#PTP_DAT)
FDAT_ACT=FHOME
BAS(#FRAMES)
BAS(#VEL_PTP,100)
$H_POS=XHOME
PTP XHOME 
;ENDFOLD

$TIMER_STOP[6]=TRUE

END