&ACCESS RVO1
&REL 31
&COMMENT Solda GUN C2 Respot
&PARAM DISKPATH = KRC:\R1\Program
DEF ps_com_res_c2( )
;FOLD INI
;FOLD SPOTTECH INI
USERSPOT(#INIT)
;ENDFOLD (SPOTTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)

; Caracterização dos meios de produção:
; Versão Atual:
; 15/07/2013 12:00 Name: P13.050-R4 CHANGES: Respot Actros
; LTA/LTB/MGS/MGSB/STB Pinça C2

chk_w2_wechs_ok ( )     ; CHECK FERRAMENTA: C2

;FOLD PTP P39 CONT Vel=100 % PDAT39 Tool[2]:GUN C2 Base[1]:ACTROS;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P39, 3:C_DIS, 5:100, 7:PDAT39
$BWDSTART=FALSE
PDAT_ACT=PPDAT39
FDAT_ACT=FP39
BAS(#PTP_PARAMS,100)
PTP XP39 C_DIS
;ENDFOLD

if MaxStandMenge (2) then
  MaxStandmengeErreicht (2)
endif

IF (NOT(GHOST())) THEN
if Elektrodenwechsel (2) then
  e_fraes2 ()
endif
ENDIF

;FOLD PTP P40 CONT Vel=100 % PDAT40 Tool[2]:GUN C2 Base[1]:ACTROS;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P40, 3:C_DIS, 5:100, 7:PDAT40
$BWDSTART=FALSE
PDAT_ACT=PPDAT40
FDAT_ACT=FP40
BAS(#PTP_PARAMS,100)
PTP XP40 C_DIS
;ENDFOLD
;FOLD PTP P36 CONT Vel=100 % PDAT36 Tool[2]:GUN C2 Base[1]:ACTROS;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P36, 3:C_DIS, 5:100, 7:PDAT36
$BWDSTART=FALSE
PDAT_ACT=PPDAT36
FDAT_ACT=FP36
BAS(#PTP_PARAMS,100)
PTP XP36 C_DIS
;ENDFOLD
;FOLD PTP Xs_lx405 CONT Vel=100 % P_OLP4 Tool[2]:GUN C2 Base[1]:ACTROS;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xs_lx405, 3:C_DIS, 5:100, 7:P_OLP4
$BWDSTART=FALSE
PDAT_ACT=PP_OLP4
FDAT_ACT=FXs_lx405
BAS(#PTP_PARAMS,100)
PTP XXs_lx405 C_DIS
;ENDFOLD
;FOLD PTP Xs_lx406 CONT Vel=100 % P_OLP5 Tool[2]:GUN C2 Base[1]:ACTROS;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xs_lx406, 3:C_DIS, 5:100, 7:P_OLP5
$BWDSTART=FALSE
PDAT_ACT=PP_OLP5
FDAT_ACT=FXs_lx406
BAS(#PTP_PARAMS,100)
PTP XXs_lx406 C_DIS
;ENDFOLD
;FOLD PTP P31 CONT Vel=100 % PDAT31 Tool[2]:GUN C2 Base[1]:ACTROS;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P31, 3:C_DIS, 5:100, 7:PDAT31
$BWDSTART=FALSE
PDAT_ACT=PPDAT31
FDAT_ACT=FP31
BAS(#PTP_PARAMS,100)
PTP XP31 C_DIS
;ENDFOLD
;FOLD PTP P35 CONT Vel=100 % PDAT35 Tool[2]:GUN C2 Base[1]:ACTROS;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P35, 3:C_DIS, 5:100, 7:PDAT35
$BWDSTART=FALSE
PDAT_ACT=PPDAT35
FDAT_ACT=FP35
BAS(#PTP_PARAMS,100)
PTP XP35 C_DIS
;ENDFOLD

;FOLD OUT 3334 'R4 solda respot concluida' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3334, 3:R4 solda respot concluida, 5:TRUE, 6:
$OUT[3334]=TRUE
;ENDFOLD
;FOLD WAIT FOR ( IN 3334 'Aguarda lib soldar respot' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:3334, 7:Aguarda lib soldar respot, 9:
WAIT FOR  ( $IN[3334] ) 
;ENDFOLD
;FOLD OUT 3334 'R4 solda respot concluida' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3334, 3:R4 solda respot concluida, 5:FALSE, 6:
$OUT[3334]=FALSE
;ENDFOLD
;FOLD OUT 3348 'Fora area GEOBOX' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3348, 3:Fora area GEOBOX, 5:FALSE, 6:
$OUT[3348]=FALSE
;ENDFOLD

;FOLD PTP Xlx530 Vel=100 % P_OLP20 Tool[2]:GUN C2 Base[1]:ACTROS;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx530, 3:, 5:100, 7:P_OLP20
$BWDSTART=FALSE
PDAT_ACT=PP_OLP20
FDAT_ACT=FXlx530
BAS(#PTP_PARAMS,100)
PTP XXlx530 
;ENDFOLD

;FOLD Collision.Monitoring_5_On ;%{PE}%MKUKATPUSER
COLLSTOP( 5, 1 ) ;not Interrupt-Controlled
;ENDFOLD
;FOLD Collision.Monitoring_3_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 3, 2+0 )
;ENDFOLD

;FOLD PTP Xlx529 CONT Vel=100 % P_OLP21 Tool[2]:GUN C2 Base[1]:ACTROS;%{PE}%R 8.2.19,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx529, 3:C_DIS, 5:100, 7:P_OLP21
$BWDSTART=FALSE
PDAT_ACT=PP_OLP21
FDAT_ACT=FXlx529
BAS(#PTP_PARAMS,100)
PTP XXlx529 C_DIS
;ENDFOLD
;FOLD PTP P13 CONT Vel=100 % PDAT13 Tool[2]:GUN C2 Base[1]:ACTROS;%{PE}%R 8.2.19,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P13, 3:C_DIS, 5:100, 7:PDAT13
$BWDSTART=FALSE
PDAT_ACT=PPDAT13
FDAT_ACT=FP13
BAS(#PTP_PARAMS,100)
PTP XP13 C_DIS
;ENDFOLD
;FOLD PTP Xlx528 CONT Vel=100 % P_OLP22 Tool[2]:GUN C2 Base[1]:ACTROS;%{PE}%R 8.2.19,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx528, 3:C_DIS, 5:100, 7:P_OLP22
$BWDSTART=FALSE
PDAT_ACT=PP_OLP22
FDAT_ACT=FXlx528
BAS(#PTP_PARAMS,100)
PTP XXlx528 C_DIS
;ENDFOLD

;FOLD ; swp_60_5104;%{PE}%R 5.4.33,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_5104
;ENDFOLD
;FOLD PTP swp_60_5104 P_OLP23 SPOT Gun=2 RETR CLS PGNO1=136 ACTIVE=1 Tool[2]:GUN C2 Base[1]:ACTROS;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5104, 3:, 5:100, 7:P_OLP23, 10:2, 12:#FIRST, 14:#CLO, 16:177, 18:1, 20:1, 22:0, 24:1, 25:S_OLP11
$BWDSTART=FALSE
PDAT_ACT=PP_OLP23
FDAT_ACT=Fswp_60_5104
BAS(#PTP_PARAMS,PP_OLP23.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=136
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5104
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; swp_60_5102;%{PE}%R 5.4.33,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_5102
;ENDFOLD
;FOLD PTP swp_60_5102 P_OLP24 SPOT Gun=2 RETR OPN PGNO1=137 ACTIVE=1 Tool[2]:GUN C2 Base[1]:ACTROS;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5102, 3:, 5:100, 7:P_OLP24, 10:2, 12:#FIRST, 14:#OPN, 16:178, 18:1, 20:1, 22:0, 24:1, 25:S_OLP12
$BWDSTART=FALSE
PDAT_ACT=PP_OLP24
FDAT_ACT=Fswp_60_5102
BAS(#PTP_PARAMS,PP_OLP24.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=137
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5102
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP P14 CONT Vel=100 % PDAT14 Tool[2]:GUN C2 Base[1]:ACTROS;%{PE}%R 8.2.19,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P14, 3:C_DIS, 5:100, 7:PDAT14
$BWDSTART=FALSE
PDAT_ACT=PPDAT14
FDAT_ACT=FP14
BAS(#PTP_PARAMS,100)
PTP XP14 C_DIS
;ENDFOLD
;FOLD PTP Xlx531 CONT Vel=100 % P_OLP25 Tool[2]:GUN C2 Base[1]:ACTROS;%{PE}%R 8.2.19,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx531, 3:C_DIS, 5:100, 7:P_OLP25
$BWDSTART=FALSE
PDAT_ACT=PP_OLP25
FDAT_ACT=FXlx531
BAS(#PTP_PARAMS,100)
PTP XXlx531 C_DIS
;ENDFOLD
;FOLD PTP Xlx532 Vel=100 % P_OLP26 Tool[2]:GUN C2 Base[1]:ACTROS;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx532, 3:, 5:100, 7:P_OLP26
$BWDSTART=FALSE
PDAT_ACT=PP_OLP26
FDAT_ACT=FXlx532
BAS(#PTP_PARAMS,100)
PTP XXlx532 
;ENDFOLD

;FOLD Collision.Monitoring_5_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 5, 2+0 )
;ENDFOLD

;FOLD PTP P34 CONT Vel=100 % PDAT34 Tool[2]:GUN C2 Base[1]:ACTROS;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P34, 3:C_DIS, 5:100, 7:PDAT34
$BWDSTART=FALSE
PDAT_ACT=PPDAT34
FDAT_ACT=FP34
BAS(#PTP_PARAMS,100)
PTP XP34 C_DIS
;ENDFOLD
;FOLD PTP P15 Vel=100 % PDAT15 Tool[2]:GUN C2 Base[1]:ACTROS;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P15, 3:, 5:100, 7:PDAT15
$BWDSTART=FALSE
PDAT_ACT=PPDAT15
FDAT_ACT=FP15
BAS(#PTP_PARAMS,100)
PTP XP15 
;ENDFOLD

;FOLD OUT 3348 'Fora area GEOBOX' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3348, 3:Fora area GEOBOX, 5:TRUE, 6:
$OUT[3348]=TRUE
;ENDFOLD
;FOLD PULSE 3333 'R4 trablho concluido' State=TRUE CONT Time=1.1 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:3333, 3:R4 trablho concluido, 5:TRUE, 6:CONTINUE, 8:1.1
CONTINUE
PULSE($OUT[3333], TRUE,1.1)
;ENDFOLD
MBINI_2 ( )

;FOLD PTP P17 CONT Vel=100 % PDAT17 Tool[2]:GUN C2 Base[1]:ACTROS;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P17, 3:C_DIS, 5:100, 7:PDAT17
$BWDSTART=FALSE
PDAT_ACT=PPDAT17
FDAT_ACT=FP17
BAS(#PTP_PARAMS,100)
PTP XP17 C_DIS
;ENDFOLD
;FOLD PTP P16 CONT Vel=100 % PDAT16 Tool[2]:GUN C2 Base[1]:ACTROS;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P16, 3:C_DIS, 5:100, 7:PDAT16
$BWDSTART=FALSE
PDAT_ACT=PPDAT16
FDAT_ACT=FP16
BAS(#PTP_PARAMS,100)
PTP XP16 C_DIS
;ENDFOLD

IF (NOT(GHOST())) THEN
if FraesAnf (2) then
  f_fraes2()
endif
ENDIF

END