&ACCESS RVO1
&REL 24
&COMMENT Solda GUN C1 Geometria
&PARAM DISKPATH = KRC:\R1\Program\SOLDA LTC
DEF ps_com_geo_c1( )
;FOLD INI
;FOLD SPOTTECH INI
USERSPOT(#INIT)
;ENDFOLD (SPOTTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)

; Caracterização dos meios de produção:
; Versão Atual:
; 15/07/2013 12:00 Name: P13.050-R4 CHANGES: Geometria Actros
; LTA/LTB/MGS/MGSB/STB Pinça C1

chk_w1_wechs_ok ( )     ; CHECK FERRAMENTA: C1

;FOLD PTP Xs_lx552 CONT Vel=100 % PDAT57 Tool[1]:GUN_C1 Base[1]:ACTROS;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xs_lx552, 3:C_DIS, 5:100, 7:PDAT57
$BWDSTART=FALSE
PDAT_ACT=PPDAT57
FDAT_ACT=FXs_lx552
BAS(#PTP_PARAMS,100)
PTP XXs_lx552 C_DIS
;ENDFOLD

if MaxStandMenge (1) then
  MaxStandmengeErreicht (1)
endif

IF (NOT(GHOST())) THEN
if Elektrodenwechsel (1) then
  e_Fraes1 ()
endif
ENDIF

;FOLD PTP c_lx33 CONT Vel=100 % P_OLP116 Tool[1]:GUN_C1 Base[1]:ACTROS;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:c_lx33, 3:C_DIS, 5:100, 7:P_OLP116
$BWDSTART=FALSE
PDAT_ACT=PP_OLP116
FDAT_ACT=Fc_lx33
BAS(#PTP_PARAMS,100)
PTP Xc_lx33 C_DIS
;ENDFOLD
;FOLD PTP P3 CONT Vel=100 % PDAT59 Tool[1]:GUN_C1 Base[1]:ACTROS;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P3, 3:C_DIS, 5:100, 7:PDAT59
$BWDSTART=FALSE
PDAT_ACT=PPDAT59
FDAT_ACT=FP3
BAS(#PTP_PARAMS,100)
PTP XP3 C_DIS
;ENDFOLD
;FOLD PTP P2 Vel=100 % PDAT58 Tool[8]:TOOL_CHANGE Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P2, 3:, 5:100, 7:PDAT58
$BWDSTART=FALSE
PDAT_ACT=PPDAT58
FDAT_ACT=FP2
BAS(#PTP_PARAMS,100)
PTP XP2 
;ENDFOLD

;FOLD OUT 3339 'R4 soldando' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3339, 3:R4 soldando, 5:TRUE, 6:
$OUT[3339]=TRUE
;ENDFOLD
;FOLD WAIT FOR ( IN 3339 'Aguarda lib solsar geometria' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:3339, 7:Aguarda lib solsar geometria, 9:
WAIT FOR  ( $IN[3339] ) 
;ENDFOLD
;FOLD OUT 3339 'R4 soldando' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3339, 3:R4 soldando, 5:FALSE, 6:
$OUT[3339]=FALSE
;ENDFOLD
;FOLD OUT 3343 'R4 entregou peca Geo' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3343, 3:R4 entregou peca Geo, 5:FALSE, 6:
$OUT[3343]=FALSE
;ENDFOLD
;FOLD OUT 3348 'Fora area GEOBOX' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3348, 3:Fora area GEOBOX, 5:FALSE, 6:
$OUT[3348]=FALSE
;ENDFOLD
;FOLD  ;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:
;ENDFOLD
;FOLD Collision.Monitoring_5_On ;%{PE}%MKUKATPUSER
COLLSTOP( 5, 1 ) ;not Interrupt-Controlled
;ENDFOLD

;FOLD PTP Xs_lx488 CONT Vel=100 % P_OLP5 Tool[1]:GUN_C1 Base[1]:ACTROS;%{PE}%R8.2,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xs_lx488, 3:C_DIS, 5:100, 7:P_OLP5
$BWDSTART = FALSE
PDAT_ACT= PP_OLP5
FDAT_ACT= Fs_lx488
BAS(#PTP_PARAMS,100)
PTP Xs_lx488 C_DIS
;ENDFOLD
;FOLD PTP Xs_lx487 CONT Vel=100 % PDAT2 Tool[1]:GUN_C1 Base[1]:ACTROS;%{PE}%R 8.2.19,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xs_lx487, 3:C_DIS, 5:100, 7:PDAT2
$BWDSTART=FALSE
PDAT_ACT=PPDAT2
FDAT_ACT=FXs_lx487
BAS(#PTP_PARAMS,100)
PTP XXs_lx487 C_DIS
;ENDFOLD

;FOLD ; swp_60_5140;%{PE}%R 5.4.33,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_5140
;ENDFOLD
;FOLD PTP swp_60_5140 P_OLP7 SPOT Gun=1 RETR CLS PgNo1=14 ACTIVE=1 Tool[1]:GUN_C1 Base[1]:ACTROS;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5140, 3:, 5:100, 7:P_OLP7, 10:1, 12:#FIRST, 14:#CLO, 16:14, 18:1, 20:1, 22:0, 24:1, 25:S_OLP1
$BWDSTART=FALSE
PDAT_ACT=PP_OLP7
FDAT_ACT=Fswp_60_5140
BAS(#PTP_PARAMS,PP_OLP7.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=14
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5140
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP Xs_lx502 CONT Vel=100 % PDAT6 Tool[1]:GUN_C1 Base[1]:ACTROS;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xs_lx502, 3:C_DIS, 5:100, 7:PDAT6
$BWDSTART=FALSE
PDAT_ACT=PPDAT6
FDAT_ACT=FXs_lx502
BAS(#PTP_PARAMS,100)
PTP XXs_lx502 C_DIS
;ENDFOLD
;FOLD PTP Xs_lx486 CONT Vel=100 % P_OLP9 Tool[1]:GUN_C1 Base[1]:ACTROS;%{PE}%R8.2,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xs_lx486, 3:C_DIS, 5:100, 7:P_OLP9
$BWDSTART = FALSE
PDAT_ACT= PP_OLP9
FDAT_ACT= Fs_lx486
BAS(#PTP_PARAMS,100)
PTP Xs_lx486 C_DIS
;ENDFOLD
;FOLD  ;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:
;ENDFOLD
;FOLD Collision.Monitoring_5_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 5, 2+0 )
;ENDFOLD

;FOLD PTP Xs_lx484 CONT Vel=100 % P_OLP10 Tool[1]:GUN_C1 Base[1]:ACTROS;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xs_lx484, 3:C_DIS, 5:100, 7:P_OLP10
$BWDSTART=FALSE
PDAT_ACT=PP_OLP10
FDAT_ACT=FXs_lx484
BAS(#PTP_PARAMS,100)
PTP XXs_lx484 C_DIS
;ENDFOLD
;FOLD PTP Xs_lx504 CONT Vel=100 % PDAT8 Tool[1]:GUN_C1 Base[1]:ACTROS;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xs_lx504, 3:C_DIS, 5:100, 7:PDAT8
$BWDSTART=FALSE
PDAT_ACT=PPDAT8
FDAT_ACT=FXs_lx504
BAS(#PTP_PARAMS,100)
PTP XXs_lx504 C_DIS
;ENDFOLD

;FOLD ; swp_60_5118;%{PE}%R 5.4.33,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_5118
;ENDFOLD
;FOLD PTP swp_60_5118 P_OLP12 SPOT Gun=1 RETR CLS PgNo1=15 ACTIVE=1 Tool[1]:GUN_C1 Base[1]:ACTROS;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5118, 3:, 5:100, 7:P_OLP12, 10:1, 12:#FIRST, 14:#CLO, 16:15, 18:1, 20:1, 22:0, 24:1, 25:S_OLP2
$BWDSTART=FALSE
PDAT_ACT=PP_OLP12
FDAT_ACT=Fswp_60_5118
BAS(#PTP_PARAMS,PP_OLP12.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=15
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5118
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP Xs_lx506 CONT Vel=100 % PDAT10 Tool[1]:GUN_C1 Base[1]:ACTROS;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xs_lx506, 3:C_DIS, 5:100, 7:PDAT10
$BWDSTART=FALSE
PDAT_ACT=PPDAT10
FDAT_ACT=FXs_lx506
BAS(#PTP_PARAMS,100)
PTP XXs_lx506 C_DIS
;ENDFOLD
;FOLD PTP Xs_lx482 CONT Vel=100 % P_OLP14 Tool[1]:GUN_C1 Base[1]:ACTROS;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xs_lx482, 3:C_DIS, 5:100, 7:P_OLP14
$BWDSTART=FALSE
PDAT_ACT=PP_OLP14
FDAT_ACT=FXs_lx482
BAS(#PTP_PARAMS,100)
PTP XXs_lx482 C_DIS
;ENDFOLD
;FOLD PTP Xs_lx472 CONT Vel=100 % P_OLP16 Tool[1]:GUN_C1 Base[1]:ACTROS;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xs_lx472, 3:C_DIS, 5:100, 7:P_OLP16
$BWDSTART=FALSE
PDAT_ACT=PP_OLP16
FDAT_ACT=FXs_lx472
BAS(#PTP_PARAMS,100)
PTP XXs_lx472 C_DIS
;ENDFOLD

;FOLD Collision.Monitoring_3_On ;%{PE}%MKUKATPUSER
COLLSTOP( 3, 1 ) ;Interrupt-Controlled
;ENDFOLD

;FOLD PTP Xs_lx510 CONT Vel=100 % PDAT14 Tool[1]:GUN_C1 Base[1]:ACTROS;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xs_lx510, 3:C_DIS, 5:100, 7:PDAT14
$BWDSTART=FALSE
PDAT_ACT=PPDAT14
FDAT_ACT=FXs_lx510
BAS(#PTP_PARAMS,100)
PTP XXs_lx510 C_DIS
;ENDFOLD

;FOLD ; swp_60_5026;%{PE}%R 5.4.33,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_5026
;ENDFOLD
;FOLD PTP swp_60_5026 P_OLP18 SPOT Gun=1 RETR CLS PgNo1=16 ACTIVE=1 Tool[1]:GUN_C1 Base[1]:ACTROS;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5026, 3:, 5:100, 7:P_OLP18, 10:1, 12:#FIRST, 14:#CLO, 16:16, 18:1, 20:1, 22:0, 24:1, 25:S_OLP3
$BWDSTART=FALSE
PDAT_ACT=PP_OLP18
FDAT_ACT=Fswp_60_5026
BAS(#PTP_PARAMS,PP_OLP18.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=16
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5026
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; swp_60_5020;%{PE}%R 5.4.33,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_5020
;ENDFOLD
;FOLD PTP swp_60_5020 P_OLP19 SPOT Gun=1 RETR CLS PgNo1=17 ACTIVE=1 Tool[1]:GUN_C1 Base[1]:ACTROS;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5020, 3:, 5:100, 7:P_OLP19, 10:1, 12:#FIRST, 14:#CLO, 16:17, 18:1, 20:1, 22:0, 24:1, 25:S_OLP4
$BWDSTART=FALSE
PDAT_ACT=PP_OLP19
FDAT_ACT=Fswp_60_5020
BAS(#PTP_PARAMS,PP_OLP19.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=17
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5020
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; swp_60_5016;%{PE}%R 5.4.33,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_5016
;ENDFOLD
;FOLD PTP swp_60_5016 P_OLP20 SPOT Gun=1 RETR CLS PgNo1=18 ACTIVE=1 Tool[1]:GUN_C1 Base[1]:ACTROS;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5016, 3:, 5:100, 7:P_OLP20, 10:1, 12:#FIRST, 14:#CLO, 16:18, 18:1, 20:1, 22:0, 24:1, 25:S_OLP5
$BWDSTART=FALSE
PDAT_ACT=PP_OLP20
FDAT_ACT=Fswp_60_5016
BAS(#PTP_PARAMS,PP_OLP20.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=18
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5016
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; swp_60_5014;%{PE}%R 5.4.33,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_5014
;ENDFOLD
;FOLD PTP swp_60_5014 P_OLP21 SPOT Gun=1 RETR CLS PgNo1=19 ACTIVE=1 Tool[1]:GUN_C1 Base[1]:ACTROS;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5014, 3:, 5:100, 7:P_OLP21, 10:1, 12:#FIRST, 14:#CLO, 16:19, 18:1, 20:1, 22:0, 24:1, 25:S_OLP6
$BWDSTART=FALSE
PDAT_ACT=PP_OLP21
FDAT_ACT=Fswp_60_5014
BAS(#PTP_PARAMS,PP_OLP21.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=19
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5014
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP Xs_lx469 CONT Vel=100 % P_OLP22 Tool[1]:GUN_C1 Base[1]:ACTROS;%{PE}%R 8.2.19,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xs_lx469, 3:C_DIS, 5:100, 7:P_OLP22
$BWDSTART=FALSE
PDAT_ACT=PP_OLP22
FDAT_ACT=FXs_lx469
BAS(#PTP_PARAMS,100)
PTP XXs_lx469 C_DIS
;ENDFOLD
;FOLD PTP Xs_lx470 CONT Vel=100 % P_OLP23 Tool[1]:GUN_C1 Base[1]:ACTROS;%{PE}%R8.2,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xs_lx470, 3:C_DIS, 5:100, 7:P_OLP23
$BWDSTART = FALSE
PDAT_ACT= PP_OLP23
FDAT_ACT= Fs_lx470
BAS(#PTP_PARAMS,100)
PTP Xs_lx470 C_DIS
;ENDFOLD
;FOLD PTP Xs_lx468 Vel=100 % P_OLP24 Tool[1]:GUN_C1 Base[1]:ACTROS;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xs_lx468, 3:, 5:100, 7:P_OLP24
$BWDSTART=FALSE
PDAT_ACT=PP_OLP24
FDAT_ACT=FXs_lx468
BAS(#PTP_PARAMS,100)
PTP XXs_lx468 
;ENDFOLD

;FOLD Collision.Monitoring_3_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 3, 2+0 )
;ENDFOLD
;FOLD ;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:
;ENDFOLD
;FOLD PTP Xlx507 CONT Vel=100 % P_OLP25 Tool[1]:GUN_C1 Base[1]:ACTROS;%{PE}%R8.2,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx507, 3:C_DIS, 5:100, 7:P_OLP25
$BWDSTART = FALSE
PDAT_ACT= PP_OLP25
FDAT_ACT= Flx507
BAS(#PTP_PARAMS,100)
PTP Xlx507 C_DIS
;ENDFOLD
;FOLD PTP Xs_lx467 CONT Vel=100 % P_OLP26 Tool[1]:GUN_C1 Base[1]:ACTROS;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xs_lx467, 3:C_DIS, 5:100, 7:P_OLP26
$BWDSTART=FALSE
PDAT_ACT=PP_OLP26
FDAT_ACT=FXs_lx467
BAS(#PTP_PARAMS,100)
PTP XXs_lx467 C_DIS
;ENDFOLD

;FOLD ; swp_60_5042;%{PE}%R 5.4.33,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_5042
;ENDFOLD
;FOLD PTP swp_60_5042 P_OLP27 SPOT Gun=1 RETR CLS PgNo1=20 ACTIVE=1 Tool[1]:GUN_C1 Base[1]:ACTROS;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5042, 3:, 5:100, 7:P_OLP27, 10:1, 12:#FIRST, 14:#CLO, 16:20, 18:1, 20:1, 22:0, 24:1, 25:S_OLP7
$BWDSTART=FALSE
PDAT_ACT=PP_OLP27
FDAT_ACT=Fswp_60_5042
BAS(#PTP_PARAMS,PP_OLP27.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=20
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5042
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP Xs_lx512 CONT Vel=100 % PDAT16 Tool[1]:GUN_C1 Base[1]:ACTROS;%{PE}%R 8.2.19,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xs_lx512, 3:C_DIS, 5:100, 7:PDAT16
$BWDSTART=FALSE
PDAT_ACT=PPDAT16
FDAT_ACT=FXs_lx512
BAS(#PTP_PARAMS,100)
PTP XXs_lx512 C_DIS
;ENDFOLD

;FOLD ; swp_60_5040;%{PE}%R 5.4.33,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_5040
;ENDFOLD
;FOLD PTP swp_60_5040 P_OLP28 SPOT Gun=1 RETR CLS PgNo1=21 ACTIVE=1 Tool[1]:GUN_C1 Base[1]:ACTROS;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5040, 3:, 5:100, 7:P_OLP28, 10:1, 12:#FIRST, 14:#CLO, 16:21, 18:1, 20:1, 22:0, 24:1, 25:S_OLP8
$BWDSTART=FALSE
PDAT_ACT=PP_OLP28
FDAT_ACT=Fswp_60_5040
BAS(#PTP_PARAMS,PP_OLP28.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=21
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5040
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; swp_60_5038;%{PE}%R 5.4.33,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_5038
;ENDFOLD
;FOLD PTP swp_60_5038 P_OLP29 SPOT Gun=1 RETR OPN PgNo1=22 ACTIVE=1 Tool[1]:GUN_C1 Base[1]:ACTROS;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5038, 3:, 5:100, 7:P_OLP29, 10:1, 12:#FIRST, 14:#OPN, 16:22, 18:1, 20:1, 22:0, 24:1, 25:S_OLP9
$BWDSTART=FALSE
PDAT_ACT=PP_OLP29
FDAT_ACT=Fswp_60_5038
BAS(#PTP_PARAMS,PP_OLP29.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=22
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5038
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP Xs_lx514 CONT Vel=100 % PDAT18 Tool[1]:GUN_C1 Base[1]:ACTROS;%{PE}%R 8.2.19,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xs_lx514, 3:C_DIS, 5:100, 7:PDAT18
$BWDSTART=FALSE
PDAT_ACT=PPDAT18
FDAT_ACT=FXs_lx514
BAS(#PTP_PARAMS,100)
PTP XXs_lx514 C_DIS
;ENDFOLD

;FOLD ; swp_60_5036;%{PE}%R 5.4.33,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_5036
;ENDFOLD
;FOLD PTP swp_60_5036 PDAT45 SPOT Gun=1 RETR CLS PgNo1=23 ACTIVE=1 Tool[1]:GUN_C1 Base[1]:ACTROS;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5036, 3:, 5:100, 7:PDAT45, 10:1, 12:#FIRST, 14:#CLO, 16:23, 18:1, 20:1, 22:0, 24:1, 25:S_OLP10
$BWDSTART=FALSE
PDAT_ACT=PPDAT45
FDAT_ACT=Fswp_60_5036
BAS(#PTP_PARAMS,PPDAT45.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=23
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5036
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; swp_60_5028;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_5028
;ENDFOLD
;FOLD PTP swp_60_5028 P_OLP32 SPOT Gun=1 RETR CLS PgNo1=24 ACTIVE=1 Tool[1]:GUN_C1 Base[1]:ACTROS;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5028, 3:, 5:100, 7:P_OLP32, 10:1, 12:#FIRST, 14:#CLO, 16:24, 18:1, 20:1, 22:0, 24:1, 25:S_OLP11
$BWDSTART=FALSE
PDAT_ACT=PP_OLP32
FDAT_ACT=Fswp_60_5028
BAS(#PTP_PARAMS,PP_OLP32.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=24
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5028
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP Xs_lx464 CONT Vel=100 % P_OLP33 Tool[1]:GUN_C1 Base[1]:ACTROS;%{PE}%R8.2,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xs_lx464, 3:C_DIS, 5:100, 7:P_OLP33
$BWDSTART = FALSE
PDAT_ACT= PP_OLP33
FDAT_ACT= Fs_lx464
BAS(#PTP_PARAMS,100)
PTP Xs_lx464 C_DIS
;ENDFOLD
;FOLD PTP Xs_lx465 CONT Vel=100 % P_OLP34 Tool[1]:GUN_C1 Base[1]:ACTROS;%{PE}%R 8.2.19,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xs_lx465, 3:C_DIS, 5:100, 7:P_OLP34
$BWDSTART=FALSE
PDAT_ACT=PP_OLP34
FDAT_ACT=FXs_lx465
BAS(#PTP_PARAMS,100)
PTP XXs_lx465 C_DIS
;ENDFOLD
;FOLD PTP P8 CONT Vel=100 % PDAT65 Tool[1]:GUN_C1 Base[1]:ACTROS;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P8, 3:C_DIS, 5:100, 7:PDAT65
$BWDSTART=FALSE
PDAT_ACT=PPDAT65
FDAT_ACT=FP8
BAS(#PTP_PARAMS,100)
PTP XP8 C_DIS
;ENDFOLD
;FOLD ;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:
;ENDFOLD
;FOLD Collision.Monitoring_AREA_6_On ;%{PE}%MKUKATPUSER
COLLSTOP( 12, 1 ) ;not Interrupt-Controlled
;ENDFOLD
;FOLD ;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:
;ENDFOLD
;FOLD PTP P9 CONT Vel=100 % PDAT66 Tool[1]:GUN_C1 Base[1]:ACTROS;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P9, 3:C_DIS, 5:100, 7:PDAT66
$BWDSTART=FALSE
PDAT_ACT=PPDAT66
FDAT_ACT=FP9
BAS(#PTP_PARAMS,100)
PTP XP9 C_DIS
;ENDFOLD
;FOLD PTP P10 CONT Vel=100 % PDAT67 Tool[1]:GUN_C1 Base[1]:ACTROS;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P10, 3:C_DIS, 5:100, 7:PDAT67
$BWDSTART=FALSE
PDAT_ACT=PPDAT67
FDAT_ACT=FP10
BAS(#PTP_PARAMS,100)
PTP XP10 C_DIS
;ENDFOLD

;FOLD ; swp_60_5218;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_5218
;ENDFOLD
;FOLD PTP swp_60_5218 PDAT68 SPOT Gun=1 RETR CLS PgNo1=29 ACTIVE=1 Tool[1]:GUN_C1 Base[1]:ACTROS;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5218, 3:, 5:100, 7:PDAT68, 10:1, 12:#FIRST, 14:#CLO, 16:29, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT68
FDAT_ACT=Fswp_60_5218
BAS(#PTP_PARAMS,PPDAT68.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=29
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5218
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP P13 CONT Vel=100 % PDAT70 Tool[1]:GUN_C1 Base[1]:ACTROS;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P13, 3:C_DIS, 5:100, 7:PDAT70
$BWDSTART=FALSE
PDAT_ACT=PPDAT70
FDAT_ACT=FP13
BAS(#PTP_PARAMS,100)
PTP XP13 C_DIS
;ENDFOLD

;FOLD ; swp_60_5190;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_5190
;ENDFOLD
;FOLD PTP swp_60_5190 PDAT71 SPOT Gun=1 RETR CLS PgNo1=28 ACTIVE=1 Tool[1]:GUN_C1 Base[1]:ACTROS;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5190, 3:, 5:100, 7:PDAT71, 10:1, 12:#FIRST, 14:#CLO, 16:28, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT71
FDAT_ACT=Fswp_60_5190
BAS(#PTP_PARAMS,PPDAT71.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=28
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5190
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP pt1 CONT Vel=100 % PDAT72 Tool[1]:GUN_C1 Base[1]:ACTROS;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pt1, 3:C_DIS, 5:100, 7:PDAT72
$BWDSTART=FALSE
PDAT_ACT=PPDAT72
FDAT_ACT=Fpt1
BAS(#PTP_PARAMS,100)
PTP Xpt1 C_DIS
;ENDFOLD

;FOLD ; swp_60_5195;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_5195
;ENDFOLD
;FOLD PTP swp_60_5195 PDAT73 SPOT Gun=1 RETR CLS PgNo1=27 ACTIVE=1 Tool[1]:GUN_C1 Base[1]:ACTROS;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5195, 3:, 5:100, 7:PDAT73, 10:1, 12:#FIRST, 14:#CLO, 16:27, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT73
FDAT_ACT=Fswp_60_5195
BAS(#PTP_PARAMS,PPDAT73.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=27
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5195
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP pt2 CONT Vel=100 % PDAT74 Tool[1]:GUN_C1 Base[1]:ACTROS;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pt2, 3:C_DIS, 5:100, 7:PDAT74
$BWDSTART=FALSE
PDAT_ACT=PPDAT74
FDAT_ACT=Fpt2
BAS(#PTP_PARAMS,100)
PTP Xpt2 C_DIS
;ENDFOLD
;FOLD PTP pt3 CONT Vel=100 % PDAT75 Tool[1]:GUN_C1 Base[1]:ACTROS;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pt3, 3:C_DIS, 5:100, 7:PDAT75
$BWDSTART=FALSE
PDAT_ACT=PPDAT75
FDAT_ACT=Fpt3
BAS(#PTP_PARAMS,100)
PTP Xpt3 C_DIS
;ENDFOLD

;FOLD ; swp_60_5203;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_5203
;ENDFOLD
;FOLD PTP swp_60_5203 PDAT76 SPOT Gun=1 RETR CLS PgNo1=26 ACTIVE=1 Tool[1]:GUN_C1 Base[1]:ACTROS;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5203, 3:, 5:100, 7:PDAT76, 10:1, 12:#FIRST, 14:#CLO, 16:26, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT76
FDAT_ACT=Fswp_60_5203
BAS(#PTP_PARAMS,PPDAT76.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=26
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5203
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP pt4 Vel=100 % PDAT77 Tool[1]:GUN_C1 Base[1]:ACTROS;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pt4, 3:, 5:100, 7:PDAT77
$BWDSTART=FALSE
PDAT_ACT=PPDAT77
FDAT_ACT=Fpt4
BAS(#PTP_PARAMS,100)
PTP Xpt4 
;ENDFOLD
;FOLD PTP pt5 CONT Vel=100 % PDAT78 Tool[1]:GUN_C1 Base[1]:ACTROS;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pt5, 3:C_DIS, 5:100, 7:PDAT78
$BWDSTART=FALSE
PDAT_ACT=PPDAT78
FDAT_ACT=Fpt5
BAS(#PTP_PARAMS,100)
PTP Xpt5 C_DIS
;ENDFOLD
;FOLD PTP pt6 CONT Vel=100 % PDAT79 Tool[1]:GUN_C1 Base[1]:ACTROS;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pt6, 3:C_DIS, 5:100, 7:PDAT79
$BWDSTART=FALSE
PDAT_ACT=PPDAT79
FDAT_ACT=Fpt6
BAS(#PTP_PARAMS,100)
PTP Xpt6 C_DIS
;ENDFOLD
;FOLD PTP pt7 Vel=100 % PDAT80 Tool[1]:GUN_C1 Base[1]:ACTROS;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pt7, 3:, 5:100, 7:PDAT80
$BWDSTART=FALSE
PDAT_ACT=PPDAT80
FDAT_ACT=Fpt7
BAS(#PTP_PARAMS,100)
PTP Xpt7 
;ENDFOLD

; swp_60_5209
;FOLD PTP swp_60_5209 PDAT81 SPOT Gun=1 RETR CLS PgNo1=25 ACTIVE=1 Tool[1]:GUN_C1 Base[1]:ACTROS;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5209, 3:, 5:100, 7:PDAT81, 10:1, 12:#FIRST, 14:#CLO, 16:25, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT81
FDAT_ACT=Fswp_60_5209
BAS(#PTP_PARAMS,PPDAT81.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=25
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5209
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP pt8 Vel=100 % PDAT82 Tool[1]:GUN_C1 Base[1]:ACTROS;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pt8, 3:, 5:100, 7:PDAT82
$BWDSTART=FALSE
PDAT_ACT=PPDAT82
FDAT_ACT=Fpt8
BAS(#PTP_PARAMS,100)
PTP Xpt8 
;ENDFOLD
;FOLD PTP pt9 Vel=100 % PDAT83 Tool[1]:GUN_C1 Base[1]:ACTROS;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pt9, 3:, 5:100, 7:PDAT83
$BWDSTART=FALSE
PDAT_ACT=PPDAT83
FDAT_ACT=Fpt9
BAS(#PTP_PARAMS,100)
PTP Xpt9 
;ENDFOLD
;FOLD PTP Xs_lx463 Vel=100 % P_OLP52 Tool[1]:GUN_C1 Base[1]:ACTROS;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xs_lx463, 3:, 5:100, 7:P_OLP52
$BWDSTART=FALSE
PDAT_ACT=PP_OLP52
FDAT_ACT=FXs_lx463
BAS(#PTP_PARAMS,100)
PTP XXs_lx463 
;ENDFOLD

;FOLD Collision.Monitoring_5_On ;%{PE}%MKUKATPUSER
COLLSTOP( 5, 1 ) ;not Interrupt-Controlled
;ENDFOLD
;FOLD Collision.Monitoring_AREA_6_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 12, 2+0 )
;ENDFOLD

;FOLD PTP Xs_lx464 CONT Vel=100 % P_OLP118 Tool[1]:GUN_C1 Base[1]:ACTROS;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xs_lx464, 3:C_DIS, 5:100, 7:P_OLP118
$BWDSTART=FALSE
PDAT_ACT=PP_OLP118
FDAT_ACT=FXs_lx464
BAS(#PTP_PARAMS,100)
PTP XXs_lx464 C_DIS
;ENDFOLD

;FOLD ; swp_60_5096;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_5096
;ENDFOLD
;FOLD PTP swp_60_5097 P_OLP119 SPOT Gun=1 RETR CLS PgNo1=32 ACTIVE=1 Tool[1]:GUN_C1 Base[1]:ACTROS;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5097, 3:, 5:100, 7:P_OLP119, 10:1, 12:#FIRST, 14:#CLO, 16:32, 18:1, 20:1, 22:0, 24:1, 25:S_OLP19
$BWDSTART=FALSE
PDAT_ACT=PP_OLP119
FDAT_ACT=Fswp_60_5097
BAS(#PTP_PARAMS,PP_OLP119.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=32
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5097
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;FOLD ; swp_60_5098;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_5098
;ENDFOLD
;FOLD PTP swp_60_5099 P_OLP120 SPOT Gun=1 RETR CLS PgNo1=31 ACTIVE=1 Tool[1]:GUN_C1 Base[1]:ACTROS;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5099, 3:, 5:100, 7:P_OLP120, 10:1, 12:#FIRST, 14:#CLO, 16:31, 18:1, 20:1, 22:0, 24:1, 25:S_OLP18
$BWDSTART=FALSE
PDAT_ACT=PP_OLP120
FDAT_ACT=Fswp_60_5099
BAS(#PTP_PARAMS,PP_OLP120.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=31
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5099
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;FOLD ; swp_60_5100;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_5100
;ENDFOLD
;FOLD PTP swp_60_5101 P_OLP121 SPOT Gun=1 RETR OPN PgNo1=30 ACTIVE=1 Tool[1]:GUN_C1 Base[1]:ACTROS;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5101, 3:, 5:100, 7:P_OLP121, 10:1, 12:#FIRST, 14:#OPN, 16:30, 18:1, 20:1, 22:0, 24:1, 25:S_OLP17
$BWDSTART=FALSE
PDAT_ACT=PP_OLP121
FDAT_ACT=Fswp_60_5101
BAS(#PTP_PARAMS,PP_OLP121.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=30
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5101
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP Xlx510 CONT Vel=100 % P_OLP59 Tool[1]:GUN_C1 Base[1]:ACTROS;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx510, 3:C_DIS, 5:100, 7:P_OLP59
$BWDSTART=FALSE
PDAT_ACT=PP_OLP59
FDAT_ACT=FXlx510
BAS(#PTP_PARAMS,100)
PTP XXlx510 C_DIS
;ENDFOLD
;FOLD PTP Xlx511 CONT Vel=100 % P_OLP60 Tool[1]:GUN_C1 Base[1]:ACTROS;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx511, 3:C_DIS, 5:100, 7:P_OLP60
$BWDSTART=FALSE
PDAT_ACT=PP_OLP60
FDAT_ACT=FXlx511
BAS(#PTP_PARAMS,100)
PTP XXlx511 C_DIS
;ENDFOLD

;FOLD ; swp_60_5084;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_5084
;ENDFOLD
;FOLD PTP swp_60_5085 P_OLP122 SPOT Gun=1 RETR CLS PgNo1=35 ACTIVE=1 Tool[1]:GUN_C1 Base[1]:ACTROS;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5085, 3:, 5:100, 7:P_OLP122, 10:1, 12:#FIRST, 14:#CLO, 16:35, 18:1, 20:1, 22:0, 24:1, 25:S_OLP22
$BWDSTART=FALSE
PDAT_ACT=PP_OLP122
FDAT_ACT=Fswp_60_5085
BAS(#PTP_PARAMS,PP_OLP122.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=35
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5085
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;FOLD PTP Xlx509 CONT Vel=100 % P_OLP61 Tool[1]:GUN_C1 Base[1]:ACTROS;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx509, 3:C_DIS, 5:100, 7:P_OLP61
$BWDSTART=FALSE
PDAT_ACT=PP_OLP61
FDAT_ACT=FXlx509
BAS(#PTP_PARAMS,100)
PTP XXlx509 C_DIS
;ENDFOLD

;FOLD ; swp_60_5076;%{PE}%R 5.4.33,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_5076
;ENDFOLD
;FOLD PTP swp_60_5076 P_OLP63 SPOT Gun=1 RETR OPN PgNo1=34 ACTIVE=1 Tool[1]:GUN_C1 Base[1]:ACTROS;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5076, 3:, 5:100, 7:P_OLP63, 10:1, 12:#FIRST, 14:#OPN, 16:34, 18:1, 20:1, 22:0, 24:1, 25:S_OLP21
$BWDSTART=FALSE
PDAT_ACT=PP_OLP63
FDAT_ACT=Fswp_60_5076
BAS(#PTP_PARAMS,PP_OLP63.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=34
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5076
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP pt11 CONT Vel=100 % PDAT85 Tool[1]:GUN_C1 Base[1]:ACTROS;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pt11, 3:C_DIS, 5:100, 7:PDAT85
$BWDSTART=FALSE
PDAT_ACT=PPDAT85
FDAT_ACT=Fpt11
BAS(#PTP_PARAMS,100)
PTP Xpt11 C_DIS
;ENDFOLD
;FOLD PTP pt12 CONT Vel=100 % PDAT86 Tool[1]:GUN_C1 Base[1]:ACTROS;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pt12, 3:C_DIS, 5:100, 7:PDAT86
$BWDSTART=FALSE
PDAT_ACT=PPDAT86
FDAT_ACT=Fpt12
BAS(#PTP_PARAMS,100)
PTP Xpt12 C_DIS
;ENDFOLD
;FOLD PTP pt13 CONT Vel=100 % PDAT87 Tool[1]:GUN_C1 Base[1]:ACTROS;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pt13, 3:C_DIS, 5:100, 7:PDAT87
$BWDSTART=FALSE
PDAT_ACT=PPDAT87
FDAT_ACT=Fpt13
BAS(#PTP_PARAMS,100)
PTP Xpt13 C_DIS
;ENDFOLD
;FOLD PTP pt14 Vel=100 % PDAT88 Tool[1]:GUN_C1 Base[1]:ACTROS;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pt14, 3:, 5:100, 7:PDAT88
$BWDSTART=FALSE
PDAT_ACT=PPDAT88
FDAT_ACT=Fpt14
BAS(#PTP_PARAMS,100)
PTP Xpt14 
;ENDFOLD

;FOLD ; swp_60_5066;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_5066
;ENDFOLD
;FOLD PTP swp_60_5066 PDAT89 SPOT Gun=1 RETR OPN PgNo1=48 ACTIVE=1 Tool[1]:GUN_C1 Base[1]:ACTROS;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5066, 3:, 5:100, 7:PDAT89, 10:1, 12:#FIRST, 14:#OPN, 16:48, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT89
FDAT_ACT=Fswp_60_5066
BAS(#PTP_PARAMS,PPDAT89.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=48
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5066
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP pt15 Vel=100 % PDAT90 Tool[1]:GUN_C1 Base[1]:ACTROS;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pt15, 3:, 5:100, 7:PDAT90
$BWDSTART=FALSE
PDAT_ACT=PPDAT90
FDAT_ACT=Fpt15
BAS(#PTP_PARAMS,100)
PTP Xpt15 
;ENDFOLD
;FOLD PTP pt16 CONT Vel=100 % PDAT91 Tool[1]:GUN_C1 Base[1]:ACTROS;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pt16, 3:C_DIS, 5:100, 7:PDAT91
$BWDSTART=FALSE
PDAT_ACT=PPDAT91
FDAT_ACT=Fpt16
BAS(#PTP_PARAMS,100)
PTP Xpt16 C_DIS
;ENDFOLD
;FOLD PTP pt18 CONT Vel=100 % PDAT93 Tool[1]:GUN_C1 Base[1]:ACTROS;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pt18, 3:C_DIS, 5:100, 7:PDAT93
$BWDSTART=FALSE
PDAT_ACT=PPDAT93
FDAT_ACT=Fpt18
BAS(#PTP_PARAMS,100)
PTP Xpt18 C_DIS
;ENDFOLD
;FOLD PTP pt19 CONT Vel=100 % PDAT94 Tool[1]:GUN_C1 Base[1]:ACTROS;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pt19, 3:C_DIS, 5:100, 7:PDAT94
$BWDSTART=FALSE
PDAT_ACT=PPDAT94
FDAT_ACT=Fpt19
BAS(#PTP_PARAMS,100)
PTP Xpt19 C_DIS
;ENDFOLD

;FOLD PTP Xs_lx456 CONT Vel=100 % P_OLP64 Tool[1]:GUN_C1 Base[1]:ACTROS;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xs_lx456, 3:C_DIS, 5:100, 7:P_OLP64
$BWDSTART=FALSE
PDAT_ACT=PP_OLP64
FDAT_ACT=FXs_lx456
BAS(#PTP_PARAMS,100)
PTP XXs_lx456 C_DIS
;ENDFOLD

;FOLD Collision.Monitoring_5_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 5, 2+0 )
;ENDFOLD

;FOLD PTP Xs_lx546 CONT Vel=100 % PDAT51 Tool[1]:GUN_C1 Base[1]:ACTROS;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xs_lx546, 3:C_DIS, 5:100, 7:PDAT51
$BWDSTART=FALSE
PDAT_ACT=PPDAT51
FDAT_ACT=FXs_lx546
BAS(#PTP_PARAMS,100)
PTP XXs_lx546 C_DIS
;ENDFOLD
;FOLD PTP Xs_lx548 Vel=100 % PDAT53 Tool[1]:GUN_C1 Base[1]:ACTROS;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xs_lx548, 3:, 5:100, 7:PDAT53
$BWDSTART=FALSE
PDAT_ACT=PPDAT53
FDAT_ACT=FXs_lx548
BAS(#PTP_PARAMS,100)
PTP XXs_lx548 
;ENDFOLD
;FOLD PTP Xs_lx455 CONT Vel=100 % P_OLP69 Tool[1]:GUN_C1 Base[1]:ACTROS;%{PE}%R 8.2.19,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xs_lx455, 3:C_DIS, 5:100, 7:P_OLP69
$BWDSTART=FALSE
PDAT_ACT=PP_OLP69
FDAT_ACT=FXs_lx455
BAS(#PTP_PARAMS,100)
PTP XXs_lx455 C_DIS
;ENDFOLD
;FOLD  ;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:
;ENDFOLD
;FOLD Collision.Monitoring_2_On ;%{PE}%MKUKATPUSER
COLLSTOP( 2, 1 ) ;Interrupt-Controlled
;ENDFOLD
;FOLD  ;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:
;ENDFOLD
;FOLD PTP pt20 CONT Vel=100 % PDAT95 Tool[1]:GUN_C1 Base[1]:ACTROS;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pt20, 3:C_DIS, 5:100, 7:PDAT95
$BWDSTART=FALSE
PDAT_ACT=PPDAT95
FDAT_ACT=Fpt20
BAS(#PTP_PARAMS,100)
PTP Xpt20 C_DIS
;ENDFOLD
;FOLD PTP P14 CONT Vel=100 % PDAT96 Tool[1]:GUN_C1 Base[1]:ACTROS;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P14, 3:C_DIS, 5:100, 7:PDAT96
$BWDSTART=FALSE
PDAT_ACT=PPDAT96
FDAT_ACT=FP14
BAS(#PTP_PARAMS,100)
PTP XP14 C_DIS
;ENDFOLD
;FOLD PTP Xs_lx449 CONT Vel=100 % P_OLP72 Tool[1]:GUN_C1 Base[1]:ACTROS;%{PE}%R 8.2.19,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xs_lx449, 3:C_DIS, 5:100, 7:P_OLP72
$BWDSTART=FALSE
PDAT_ACT=PP_OLP72
FDAT_ACT=FXs_lx449
BAS(#PTP_PARAMS,100)
PTP XXs_lx449 C_DIS
;ENDFOLD

;FOLD ; swp_60_5626;%{PE}%R 5.4.33,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_5626
;ENDFOLD
;FOLD PTP swp_60_5626 P_OLP73 SPOT Gun=1 RETR CLS PgNo1=36 ACTIVE=1 Tool[1]:GUN_C1 Base[1]:ACTROS;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5626, 3:, 5:100, 7:P_OLP73, 10:1, 12:#FIRST, 14:#CLO, 16:36, 18:1, 20:1, 22:0, 24:1, 25:S_OLP23
$BWDSTART=FALSE
PDAT_ACT=PP_OLP73
FDAT_ACT=Fswp_60_5626
BAS(#PTP_PARAMS,PP_OLP73.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=36
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5626
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; swp_60_5640;%{PE}%R 5.4.33,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_5640
;ENDFOLD
;FOLD PTP swp_60_5640 P_OLP74 SPOT Gun=1 RETR CLS PgNo1=37 ACTIVE=1 Tool[1]:GUN_C1 Base[1]:ACTROS;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5640, 3:, 5:100, 7:P_OLP74, 10:1, 12:#FIRST, 14:#CLO, 16:37, 18:1, 20:1, 22:0, 24:1, 25:S_OLP24
$BWDSTART=FALSE
PDAT_ACT=PP_OLP74
FDAT_ACT=Fswp_60_5640
BAS(#PTP_PARAMS,PP_OLP74.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=37
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5640
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP Xs_lx447 CONT Vel=100 % P_OLP75 Tool[1]:GUN_C1 Base[1]:ACTROS;%{PE}%R 8.2.19,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xs_lx447, 3:C_DIS, 5:100, 7:P_OLP75
$BWDSTART=FALSE
PDAT_ACT=PP_OLP75
FDAT_ACT=FXs_lx447
BAS(#PTP_PARAMS,100)
PTP XXs_lx447 C_DIS
;ENDFOLD
;FOLD PTP Xs_lx448 CONT Vel=100 % P_OLP76 Tool[1]:GUN_C1 Base[1]:ACTROS;%{PE}%R 8.2.19,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xs_lx448, 3:C_DIS, 5:100, 7:P_OLP76
$BWDSTART=FALSE
PDAT_ACT=PP_OLP76
FDAT_ACT=FXs_lx448
BAS(#PTP_PARAMS,100)
PTP XXs_lx448 C_DIS
;ENDFOLD
;FOLD PTP P15 CONT Vel=100 % PDAT97 Tool[1]:GUN_C1 Base[1]:ACTROS;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P15, 3:C_DIS, 5:100, 7:PDAT97
$BWDSTART=FALSE
PDAT_ACT=PPDAT97
FDAT_ACT=FP15
BAS(#PTP_PARAMS,100)
PTP XP15 C_DIS
;ENDFOLD

;FOLD PTP Xs_lx446 CONT Vel=100 % P_OLP77 Tool[1]:GUN_C1 Base[1]:ACTROS;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xs_lx446, 3:C_DIS, 5:100, 7:P_OLP77
$BWDSTART=FALSE
PDAT_ACT=PP_OLP77
FDAT_ACT=FXs_lx446
BAS(#PTP_PARAMS,100)
PTP XXs_lx446 C_DIS
;ENDFOLD
;FOLD PTP Xs_lx445 CONT Vel=100 % P_OLP78 Tool[1]:GUN_C1 Base[1]:ACTROS;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xs_lx445, 3:C_DIS, 5:100, 7:P_OLP78
$BWDSTART=FALSE
PDAT_ACT=PP_OLP78
FDAT_ACT=FXs_lx445
BAS(#PTP_PARAMS,100)
PTP XXs_lx445 C_DIS
;ENDFOLD

;FOLD ; swp_60_5060;%{PE}%R 5.4.33,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_5060
;ENDFOLD
;FOLD PTP swp_60_5060 P_OLP79 SPOT Gun=1 RETR CLS PgNo1=38 ACTIVE=1 Tool[1]:GUN_C1 Base[1]:ACTROS;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5060, 3:, 5:100, 7:P_OLP79, 10:1, 12:#FIRST, 14:#CLO, 16:38, 18:1, 20:1, 22:0, 24:1, 25:S_OLP25
$BWDSTART=FALSE
PDAT_ACT=PP_OLP79
FDAT_ACT=Fswp_60_5060
BAS(#PTP_PARAMS,PP_OLP79.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=38
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5060
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP Xs_lx442 CONT Vel=100 % P_OLP80 Tool[1]:GUN_C1 Base[1]:ACTROS;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xs_lx442, 3:C_DIS, 5:100, 7:P_OLP80
$BWDSTART=FALSE
PDAT_ACT=PP_OLP80
FDAT_ACT=FXs_lx442
BAS(#PTP_PARAMS,100)
PTP XXs_lx442 C_DIS
;ENDFOLD
;FOLD PTP Xs_lx444 CONT Vel=100 % P_OLP81 Tool[1]:GUN_C1 Base[1]:ACTROS;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xs_lx444, 3:C_DIS, 5:100, 7:P_OLP81
$BWDSTART=FALSE
PDAT_ACT=PP_OLP81
FDAT_ACT=FXs_lx444
BAS(#PTP_PARAMS,100)
PTP XXs_lx444 C_DIS
;ENDFOLD

;FOLD PTP Xs_lx443 CONT Vel=100 % P_OLP82 Tool[1]:GUN_C1 Base[1]:ACTROS;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xs_lx443, 3:C_DIS, 5:100, 7:P_OLP82
$BWDSTART=FALSE
PDAT_ACT=PP_OLP82
FDAT_ACT=FXs_lx443
BAS(#PTP_PARAMS,100)
PTP XXs_lx443 C_DIS
;ENDFOLD
;FOLD PTP Xs_lx520 CONT Vel=100 % PDAT24 Tool[1]:GUN_C1 Base[1]:ACTROS;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xs_lx520, 3:C_DIS, 5:100, 7:PDAT24
$BWDSTART=FALSE
PDAT_ACT=PPDAT24
FDAT_ACT=FXs_lx520
BAS(#PTP_PARAMS,100)
PTP XXs_lx520 C_DIS
;ENDFOLD

;FOLD ; swp_60_5056;%{PE}%R 5.4.33,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_5056
;ENDFOLD
;FOLD PTP swp_60_5056 P_OLP85 SPOT Gun=1 RETR CLS PgNo1=39 ACTIVE=1 Tool[1]:GUN_C1 Base[1]:ACTROS;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5056, 3:, 5:100, 7:P_OLP85, 10:1, 12:#FIRST, 14:#CLO, 16:39, 18:1, 20:1, 22:0, 24:1, 25:S_OLP26
$BWDSTART=FALSE
PDAT_ACT=PP_OLP85
FDAT_ACT=Fswp_60_5056
BAS(#PTP_PARAMS,PP_OLP85.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=39
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5056
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP Xs_lx521 CONT Vel=100 % PDAT25 Tool[1]:GUN_C1 Base[1]:ACTROS;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xs_lx521, 3:C_DIS, 5:100, 7:PDAT25
$BWDSTART=FALSE
PDAT_ACT=PPDAT25
FDAT_ACT=FXs_lx521
BAS(#PTP_PARAMS,100)
PTP XXs_lx521 C_DIS
;ENDFOLD

;FOLD ; swp_60_5058;%{PE}%R 5.4.33,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_5058
;ENDFOLD
;FOLD PTP swp_60_5058 P_OLP86 SPOT Gun=1 RETR CLS PgNo1=40 ACTIVE=1 Tool[1]:GUN_C1 Base[1]:ACTROS;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5058, 3:, 5:100, 7:P_OLP86, 10:1, 12:#FIRST, 14:#CLO, 16:40, 18:1, 20:1, 22:0, 24:1, 25:S_OLP27
$BWDSTART=FALSE
PDAT_ACT=PP_OLP86
FDAT_ACT=Fswp_60_5058
BAS(#PTP_PARAMS,PP_OLP86.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=40
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5058
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP Xs_lx522 CONT Vel=100 % PDAT26 Tool[1]:GUN_C1 Base[1]:ACTROS;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xs_lx522, 3:C_DIS, 5:100, 7:PDAT26
$BWDSTART=FALSE
PDAT_ACT=PPDAT26
FDAT_ACT=FXs_lx522
BAS(#PTP_PARAMS,100)
PTP XXs_lx522 C_DIS
;ENDFOLD
;FOLD PTP Xs_lx437 CONT Vel=100 % P_OLP88 Tool[1]:GUN_C1 Base[1]:ACTROS;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xs_lx437, 3:C_DIS, 5:100, 7:P_OLP88
$BWDSTART=FALSE
PDAT_ACT=PP_OLP88
FDAT_ACT=FXs_lx437
BAS(#PTP_PARAMS,100)
PTP XXs_lx437 C_DIS
;ENDFOLD
;FOLD PTP Xs_lx439 CONT Vel=100 % P_OLP89 Tool[1]:GUN_C1 Base[1]:ACTROS;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xs_lx439, 3:C_DIS, 5:100, 7:P_OLP89
$BWDSTART=FALSE
PDAT_ACT=PP_OLP89
FDAT_ACT=FXs_lx439
BAS(#PTP_PARAMS,100)
PTP XXs_lx439 C_DIS
;ENDFOLD
;FOLD PTP Xs_lx524 CONT Vel=100 % PDAT28 Tool[1]:GUN_C1 Base[1]:ACTROS;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xs_lx524, 3:C_DIS, 5:100, 7:PDAT28
$BWDSTART=FALSE
PDAT_ACT=PPDAT28
FDAT_ACT=FXs_lx524
BAS(#PTP_PARAMS,100)
PTP XXs_lx524 C_DIS
;ENDFOLD

;FOLD ; swp_60_5424;%{PE}%R 5.4.33,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_5424
;ENDFOLD
;FOLD PTP swp_60_5424 P_OLP91 SPOT Gun=1 RETR OPN PgNo1=41 ACTIVE=1 Tool[1]:GUN_C1 Base[1]:ACTROS;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5424, 3:, 5:100, 7:P_OLP91, 10:1, 12:#FIRST, 14:#OPN, 16:41, 18:1, 20:1, 22:0, 24:1, 25:S_OLP28
$BWDSTART=FALSE
PDAT_ACT=PP_OLP91
FDAT_ACT=Fswp_60_5424
BAS(#PTP_PARAMS,PP_OLP91.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=41
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5424
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP Xs_lx434 CONT Vel=100 % P_OLP92 Tool[1]:GUN_C1 Base[1]:ACTROS;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xs_lx434, 3:C_DIS, 5:100, 7:P_OLP92
$BWDSTART=FALSE
PDAT_ACT=PP_OLP92
FDAT_ACT=FXs_lx434
BAS(#PTP_PARAMS,100)
PTP XXs_lx434 C_DIS
;ENDFOLD
;FOLD PTP Xs_lx435 CONT Vel=100 % P_OLP93 Tool[1]:GUN_C1 Base[1]:ACTROS;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xs_lx435, 3:C_DIS, 5:100, 7:P_OLP93
$BWDSTART=FALSE
PDAT_ACT=PP_OLP93
FDAT_ACT=FXs_lx435
BAS(#PTP_PARAMS,100)
PTP XXs_lx435 C_DIS
;ENDFOLD
;FOLD PTP Xs_lx525 CONT Vel=100 % PDAT29 Tool[1]:GUN_C1 Base[1]:ACTROS;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xs_lx525, 3:C_DIS, 5:100, 7:PDAT29
$BWDSTART=FALSE
PDAT_ACT=PPDAT29
FDAT_ACT=FXs_lx525
BAS(#PTP_PARAMS,100)
PTP XXs_lx525 C_DIS
;ENDFOLD
;FOLD PTP Xs_lx527 CONT Vel=100 % PDAT31 Tool[1]:GUN_C1 Base[1]:ACTROS;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xs_lx527, 3:C_DIS, 5:100, 7:PDAT31
$BWDSTART=FALSE
PDAT_ACT=PPDAT31
FDAT_ACT=FXs_lx527
BAS(#PTP_PARAMS,100)
PTP XXs_lx527 C_DIS
;ENDFOLD
;FOLD PTP Xs_lx526 CONT Vel=100 % PDAT30 Tool[1]:GUN_C1 Base[1]:ACTROS;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xs_lx526, 3:C_DIS, 5:100, 7:PDAT30
$BWDSTART=FALSE
PDAT_ACT=PPDAT30
FDAT_ACT=FXs_lx526
BAS(#PTP_PARAMS,100)
PTP XXs_lx526 C_DIS
;ENDFOLD
;FOLD PTP Xs_lx431 CONT Vel=100 % P_OLP96 Tool[1]:GUN_C1 Base[1]:ACTROS;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xs_lx431, 3:C_DIS, 5:100, 7:P_OLP96
$BWDSTART=FALSE
PDAT_ACT=PP_OLP96
FDAT_ACT=FXs_lx431
BAS(#PTP_PARAMS,100)
PTP XXs_lx431 C_DIS
;ENDFOLD
;FOLD PTP Xs_lx430 CONT Vel=100 % P_OLP97 Tool[1]:GUN_C1 Base[1]:ACTROS;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xs_lx430, 3:C_DIS, 5:100, 7:P_OLP97
$BWDSTART=FALSE
PDAT_ACT=PP_OLP97
FDAT_ACT=FXs_lx430
BAS(#PTP_PARAMS,100)
PTP XXs_lx430 C_DIS
;ENDFOLD

;FOLD ; swp_60_5430;%{PE}%R 5.4.33,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_5430
;ENDFOLD
;FOLD PTP swp_60_5430 P_OLP100 SPOT Gun=1 RETR CLS PgNo1=42 ACTIVE=1 Tool[1]:GUN_C1 Base[1]:ACTROS;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5430, 3:, 5:100, 7:P_OLP100, 10:1, 12:#FIRST, 14:#CLO, 16:42, 18:1, 20:1, 22:0, 24:1, 25:S_OLP29
$BWDSTART=FALSE
PDAT_ACT=PP_OLP100
FDAT_ACT=Fswp_60_5430
BAS(#PTP_PARAMS,PP_OLP100.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=42
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5430
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; swp_60_5432;%{PE}%R 5.4.33,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_5432
;ENDFOLD
;FOLD PTP swp_60_5432 P_OLP101 SPOT Gun=1 RETR CLS PgNo1=43 ACTIVE=1 Tool[1]:GUN_C1 Base[1]:ACTROS;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5432, 3:, 5:100, 7:P_OLP101, 10:1, 12:#FIRST, 14:#CLO, 16:43, 18:1, 20:1, 22:0, 24:1, 25:S_OLP30
$BWDSTART=FALSE
PDAT_ACT=PP_OLP101
FDAT_ACT=Fswp_60_5432
BAS(#PTP_PARAMS,PP_OLP101.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=43
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5432
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; swp_60_5434;%{PE}%R 5.4.33,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_5434
;ENDFOLD
;FOLD PTP swp_60_5434 P_OLP102 SPOT Gun=1 RETR CLS PgNo1=44 ACTIVE=1 Tool[1]:GUN_C1 Base[1]:ACTROS;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5434, 3:, 5:100, 7:P_OLP102, 10:1, 12:#FIRST, 14:#CLO, 16:44, 18:1, 20:1, 22:0, 24:1, 25:S_OLP31
$BWDSTART=FALSE
PDAT_ACT=PP_OLP102
FDAT_ACT=Fswp_60_5434
BAS(#PTP_PARAMS,PP_OLP102.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=44
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5434
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP Xs_lx531 CONT Vel=100 % PDAT35 Tool[1]:GUN_C1 Base[1]:ACTROS;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xs_lx531, 3:C_DIS, 5:100, 7:PDAT35
$BWDSTART=FALSE
PDAT_ACT=PPDAT35
FDAT_ACT=FXs_lx531
BAS(#PTP_PARAMS,100)
PTP XXs_lx531 C_DIS
;ENDFOLD
;FOLD PTP Xs_lx532 CONT Vel=100 % PDAT36 Tool[1]:GUN_C1 Base[1]:ACTROS;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xs_lx532, 3:C_DIS, 5:100, 7:PDAT36
$BWDSTART=FALSE
PDAT_ACT=PPDAT36
FDAT_ACT=FXs_lx532
BAS(#PTP_PARAMS,100)
PTP XXs_lx532 C_DIS
;ENDFOLD

;FOLD ; swp_60_5436;%{PE}%R 5.4.33,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_5436
;ENDFOLD
;FOLD PTP swp_60_5436 P_OLP105 SPOT Gun=1 RETR CLS PgNo1=45 ACTIVE=1 Tool[1]:GUN_C1 Base[1]:ACTROS;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5436, 3:, 5:100, 7:P_OLP105, 10:1, 12:#FIRST, 14:#CLO, 16:45, 18:1, 20:1, 22:0, 24:1, 25:S_OLP32
$BWDSTART=FALSE
PDAT_ACT=PP_OLP105
FDAT_ACT=Fswp_60_5436
BAS(#PTP_PARAMS,PP_OLP105.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=45
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5436
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; swp_60_5438;%{PE}%R 5.4.33,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_5438
;ENDFOLD
;FOLD PTP swp_60_5438 P_OLP107 SPOT Gun=1 RETR CLS PgNo1=46 ACTIVE=1 Tool[1]:GUN_C1 Base[1]:ACTROS;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5438, 3:, 5:100, 7:P_OLP107, 10:1, 12:#FIRST, 14:#CLO, 16:46, 18:1, 20:1, 22:0, 24:1, 25:S_OLP33
$BWDSTART=FALSE
PDAT_ACT=PP_OLP107
FDAT_ACT=Fswp_60_5438
BAS(#PTP_PARAMS,PP_OLP107.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=46
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5438
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; swp_60_5440;%{PE}%R 5.4.33,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_5440
;ENDFOLD
;FOLD PTP swp_60_5440 P_OLP108 SPOT Gun=1 RETR CLS PgNo1=47 ACTIVE=1 Tool[1]:GUN_C1 Base[1]:ACTROS;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5440, 3:, 5:100, 7:P_OLP108, 10:1, 12:#FIRST, 14:#CLO, 16:47, 18:1, 20:1, 22:0, 24:1, 25:S_OLP34
$BWDSTART=FALSE
PDAT_ACT=PP_OLP108
FDAT_ACT=Fswp_60_5440
BAS(#PTP_PARAMS,PP_OLP108.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=47
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5440
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP Xs_lx421 CONT Vel=100 % P_OLP109 Tool[1]:GUN_C1 Base[1]:ACTROS;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xs_lx421, 3:C_DIS, 5:100, 7:P_OLP109
$BWDSTART=FALSE
PDAT_ACT=PP_OLP109
FDAT_ACT=FXs_lx421
BAS(#PTP_PARAMS,100)
PTP XXs_lx421 C_DIS
;ENDFOLD
;FOLD PTP Xs_lx422 CONT Vel=100 % P_OLP110 Tool[1]:GUN_C1 Base[1]:ACTROS;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xs_lx422, 3:C_DIS, 5:100, 7:P_OLP110
$BWDSTART=FALSE
PDAT_ACT=PP_OLP110
FDAT_ACT=FXs_lx422
BAS(#PTP_PARAMS,100)
PTP XXs_lx422 C_DIS
;ENDFOLD
;FOLD PTP Xs_lx534 CONT Vel=100 % PDAT38 Tool[1]:GUN_C1 Base[1]:ACTROS;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xs_lx534, 3:C_DIS, 5:100, 7:PDAT38
$BWDSTART=FALSE
PDAT_ACT=PPDAT38
FDAT_ACT=FXs_lx534
BAS(#PTP_PARAMS,100)
PTP XXs_lx534 C_DIS
;ENDFOLD
;FOLD PTP Xs_lx423 CONT Vel=100 % P_OLP111 Tool[1]:GUN_C1 Base[1]:ACTROS;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xs_lx423, 3:C_DIS, 5:100, 7:P_OLP111
$BWDSTART=FALSE
PDAT_ACT=PP_OLP111
FDAT_ACT=FXs_lx423
BAS(#PTP_PARAMS,100)
PTP XXs_lx423 C_DIS
;ENDFOLD
;FOLD PTP Xs_lx424 CONT Vel=100 % P_OLP112 Tool[1]:GUN_C1 Base[1]:ACTROS;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xs_lx424, 3:C_DIS, 5:100, 7:P_OLP112
$BWDSTART=FALSE
PDAT_ACT=PP_OLP112
FDAT_ACT=FXs_lx424
BAS(#PTP_PARAMS,100)
PTP XXs_lx424 C_DIS
;ENDFOLD

;FOLD OUT 3348 'Fora area GEOBOX' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3348, 3:Fora area GEOBOX, 5:TRUE, 6:
$OUT[3348]=TRUE
;ENDFOLD
end_weld_GEO()              ; Bit fim solda GEO

;FOLD PTP Xs_lx535 CONT Vel=100 % PDAT39 Tool[1]:GUN_C1 Base[1]:ACTROS;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xs_lx535, 3:C_DIS, 5:100, 7:PDAT39
$BWDSTART=FALSE
PDAT_ACT=PPDAT39
FDAT_ACT=FXs_lx535
BAS(#PTP_PARAMS,100)
PTP XXs_lx535 C_DIS
;ENDFOLD
;FOLD PTP Xs_lx537 Vel=100 % PDAT41 Tool[1]:GUN_C1 Base[1]:ACTROS;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xs_lx537, 3:, 5:100, 7:PDAT41
$BWDSTART=FALSE
PDAT_ACT=PPDAT41
FDAT_ACT=FXs_lx537
BAS(#PTP_PARAMS,100)
PTP XXs_lx537 
;ENDFOLD

;FOLD Collision.Monitoring_2_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 2, 2+0 )
;ENDFOLD

;FOLD PTP Xs_lx386 CONT Vel=100 % P_OLP113 Tool[1]:GUN_C1 Base[1]:ACTROS;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xs_lx386, 3:C_DIS, 5:100, 7:P_OLP113
$BWDSTART=FALSE
PDAT_ACT=PP_OLP113
FDAT_ACT=FXs_lx386
BAS(#PTP_PARAMS,100)
PTP XXs_lx386 C_DIS
;ENDFOLD

IF (NOT(GHOST())) THEN
if FraesAnf (1) then
  f_fraes1 ()
endif
ENDIF

END