&ACCESS RVO1
&REL 81
&COMMENT Solda GUN C2 Geometria
&PARAM DISKPATH = KRC:\R1\Program\SOLDA LTC
DEFDAT  ps_ltc_geo_c2
;FOLD EXTERNAL DECLARATIONS;%{PE}%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD GRIPPERTECH EXT
EXT  H50 (INT  :IN,INT  :IN,INT  :IN,GRP_TYP  :IN )
;ENDFOLD (GRIPPERTECH EXT)
;FOLD SPOTTECH EXT
EXT  USERSPOT (S_COMMAND  :IN,SPOT_TYPE  :IN )
;ENDFOLD (SPOTTECH EXT)
;FOLD BASISTECH EXT;%{PE}%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD (BASISTECH EXT)
;FOLD USER EXT;%{E}%MKUKATPUSER,%CEXT,%VEXT,%P
;Make your modifications here

;ENDFOLD (USER EXT)
;ENDFOLD (EXTERNAL DECLARATIONS)

;# ============ START PATH : swp_p13050r4_ltc_geo_c2 =============
DECL FDAT Fswp_60_0202={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL SPOT_TYPE SS_OLP1={GUN 1,PAIR #FIRST,RETR #OPN,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xswp_60_0202={X 182.830902,Y 880.438782,Z 545.808105,A 178.139404,B -18.2308197,C 93.6576004,S 2,T 34,E1 5325.16992,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_0220={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL SPOT_TYPE SS_OLP2={GUN 1,PAIR #FIRST,RETR #OPN,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xswp_60_0220={X 76.4726715,Y 854.047485,Z 292.196503,A -13.7636499,B -23.9129009,C -84.8462372,S 2,T 2,E1 5234.21094,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_0218={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL SPOT_TYPE SS_OLP3={GUN 1,PAIR #FIRST,RETR #OPN,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xswp_60_0218={X 68.4892273,Y 848.195374,Z 274.026093,A -15.2326899,B -27.2849598,C -83.9250183,S 2,T 2,E1 5234.21484,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_0210={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL SPOT_TYPE SS_OLP4={GUN 1,PAIR #FIRST,RETR #OPN,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xswp_60_0210={X 139.787094,Y 852.099426,Z 445.815186,A 2.35583401,B -46.1486702,C -94.2666016,S 2,T 2,E1 5234.42578,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fc_lx791={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP29={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xc_lx791={X 321.637695,Y 822.888794,Z 566.796387,A -175.408203,B -36.04039,C 92.2376404,S 2,T 2,E1 5325.1748,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fc_lx794={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP30={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xc_lx794={X 259.54071,Y 819.94458,Z 542.128723,A -174.497299,B -26.6495705,C 92.4456177,S 2,T 2,E1 5325.17383,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_0206={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL SPOT_TYPE SS_OLP5={GUN 1,PAIR #FIRST,RETR #OPN,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xswp_60_0206={X 224.979202,Y 854.995911,Z 479.702209,A 178.734497,B -6.96247816,C 91.0636368,S 2,T 34,E1 5346.75488,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_0222={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL SPOT_TYPE SS_OLP6={GUN 1,PAIR #FIRST,RETR #OPN,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xswp_60_0222={X 148.125,Y 851.45697,Z 308.090302,A 176.825607,B 14.5705404,C 87.823822,S 2,T 34,E1 5341.86182,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_0226={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL SPOT_TYPE SS_OLP7={GUN 1,PAIR #FIRST,RETR #OPN,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xswp_60_0226={X 167.429794,Y 851.924683,Z 262.384491,A 175.758102,B 30.2117805,C 88.6917877,S 2,T 34,E1 5342.35693,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_0230={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP38={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL SPOT_TYPE SS_OLP8={GUN 1,PAIR #FIRST,RETR #OPN,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xswp_60_0230={X 175.898499,Y 849.184998,Z 234.951797,A 176.958694,B 30.1404305,C 87.1446686,S 2,T 34,E1 5342.3501,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fc_lx803={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP39={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xc_lx803={X 188.816101,Y 801.955383,Z 290.867401,A 175.750305,B 32.2371292,C 88.6945496,S 2,T 34,E1 5342.53711,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fc_lx806={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP42={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xc_lx806={X 361.210114,Y 1274.42798,Z 281.714294,A -172.720001,B 54.0112801,C 88.4402008,S 2,T 34,E1 5392.10205,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fc_lx801={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP46={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xc_lx801={X 383.558289,Y 1044.38599,Z -102.5317,A -173.268799,B 58.5109482,C 89.9160538,S 2,T 34,E1 5405.94385,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fc_lx802={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP47={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xc_lx802={X 397.393188,Y 800.022827,Z -77.9418869,A -173.666306,B 52.2213898,C 91.9822769,S 2,T 34,E1 5405.94482,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fc_lx800={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP48={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xc_lx800={X 347.276215,Y 816.817078,Z -64.3575897,A -174.908096,B 38.1721382,C 90.4691467,S 2,T 34,E1 5405.94482,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fc_lx799={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP49={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xc_lx799={X 226.790405,Y 813.854309,Z -78.1323929,A -177.653397,B 32.0375519,C 88.8633804,S 2,T 34,E1 5405.94482,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fc_lx798={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP50={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xc_lx798={X 230.175797,Y 791.29541,Z 90.7611008,A -176.350693,B -14.9320898,C 88.9359665,S 2,T 34,E1 5405.94482,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_0236={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP51={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL SPOT_TYPE SS_OLP9={GUN 1,PAIR #FIRST,RETR #OPN,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xswp_60_0236={X 213.391998,Y 837.47467,Z 137.100296,A -176.395996,B -24.4397507,C 91.5723572,S 2,T 34,E1 5405.95215,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_0246={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL SPOT_TYPE SS_OLP10={GUN 1,PAIR #FIRST,RETR #OPN,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xswp_60_0246={X 199.1297,Y 837.23938,Z -25.1585503,A -177.183304,B 10.6243,C 88.9206238,S 2,T 34,E1 5405.94287,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_0256={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL SPOT_TYPE SS_OLP11={GUN 1,PAIR #FIRST,RETR #OPN,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xswp_60_0256={X 261.304108,Y 833.392395,Z -121.913101,A -179.192093,B 38.5857811,C 88.7741089,S 2,T 34,E1 5405.81104,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fc_lx813={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP57={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xc_lx813={X 407.447388,Y 819.060486,Z -112.462898,A 179.922501,B 56.4042511,C 86.032753,S 2,T 34,E1 5368.32178,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fc_lx814={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP58={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xc_lx814={X 262.36261,Y 1480.59204,Z -64.9219971,A 174.308899,B 60.7039986,C 78.5164566,S 2,T 34,E1 5359.85303,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fc_lx817={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP59={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xc_lx817={X 1142.85999,Y 1324.38098,Z 187.560699,A -0.147523597,B 11.5094099,C -87.7053528,S 2,T 2,E1 6214.02979,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fc_lx816={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP60={VEL 100.0,ACC 100.0,APO_DIST 20.0,APO_MODE #CDIS}
DECL E6POS Xc_lx816={X 1124.91003,Y 804.700073,Z 168.560806,A -0.147076294,B 11.5091105,C -87.7059021,S 2,T 2,E1 6214.03223,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fc_lx815={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP61={VEL 100.0,ACC 100.0,APO_DIST 20.0,APO_MODE #CDIS}
DECL E6POS Xc_lx815={X 1203.88,Y 787.201721,Z 140.274506,A 1.55256295,B 16.7296505,C -86.9592285,S 2,T 2,E1 6214.02979,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_0334={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP62={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL SPOT_TYPE SS_OLP12={GUN 1,PAIR #FIRST,RETR #OPN,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xswp_60_0334={X 1203.11804,Y 822.041992,Z 66.6144791,A 1.92325699,B 27.3806801,C -89.0109329,S 2,T 2,E1 6214.02393,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_0342={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP63={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL SPOT_TYPE SS_OLP13={GUN 1,PAIR #FIRST,RETR #OPN,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xswp_60_0342={X 1346.99805,Y 823.695007,Z 68.5146713,A 0.944778502,B 30.4541607,C -90.6848526,S 2,T 2,E1 6214.0249,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fc_lx820={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP66={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xc_lx820={X 1228.98096,Y 787.197693,Z 92.421402,A 2.18218207,B 27.3218307,C -86.7221375,S 2,T 2,E1 6214.02979,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fc_lx822={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP67={VEL 100.0,ACC 100.0,APO_DIST 25.0,APO_MODE #CDIS}
DECL E6POS Xc_lx822={X 1167.49597,Y 1329.48999,Z 729.390381,A -1.61207795,B -54.9786491,C -88.5424576,S 2,T 2,E1 6214.0332,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fc_lx823={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP68={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xc_lx823={X 1190.40796,Y 826.939087,Z 711.113098,A -3.67346191,B -62.9607811,C -86.2920532,S 2,T 2,E1 6214.02979,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fc_lx821={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP69={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xc_lx821={X 1348.82495,Y 821.645508,Z 707.689514,A -2.32652497,B -37.4837303,C -87.1951599,S 2,T 2,E1 6214.03223,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_0394={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP70={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL SPOT_TYPE SS_OLP14={GUN 1,PAIR #FIRST,RETR #OPN,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xswp_60_0394={X 1417.83997,Y 833.93103,Z 642.382019,A -1.02669001,B -16.5625191,C -87.5924072,S 2,T 2,E1 6214.02393,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fc_lx824={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP71={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xc_lx824={X 1389.51404,Y 821.552917,Z 647.447876,A -1.545421,B -22.6872101,C -87.5638733,S 2,T 2,E1 6214.02979,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_0396={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP72={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL SPOT_TYPE SS_OLP15={GUN 1,PAIR #FIRST,RETR #OPN,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xswp_60_0396={X 1386.58704,Y 831.857117,Z 681.666382,A -1.56504405,B -23.1201096,C -87.5573807,S 2,T 2,E1 6214.02979,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fc_lx825={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP73={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xc_lx825={X 1387.53699,Y 824.184326,Z 740.618713,A -1.64721096,B -24.80303,C -87.522171,S 2,T 2,E1 6214.02979,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_0400={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP74={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL SPOT_TYPE SS_OLP16={GUN 1,PAIR #FIRST,RETR #OPN,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xswp_60_0400={X 1418.76697,Y 836.642273,Z 743.98291,A -0.364405215,B -18.0130196,C -91.8461914,S 2,T 2,E1 6214.02979,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fc_lx826={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP75={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xc_lx826={X 1388.27002,Y 820.920227,Z 742.32843,A -1.28494096,B -16.7925606,C -89.8897629,S 2,T 2,E1 6214.02979,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fc_lx827={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP76={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xc_lx827={X 1348.91101,Y 818.656616,Z 707.930176,A -2.32552004,B -37.4811897,C -87.1952896,S 2,T 2,E1 6214.03223,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fc_lx829={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP78={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xc_lx829={X 1192.28406,Y 826.407227,Z 711.405884,A -3.90112805,B -63.38591,C -86.059082,S 2,T 2,E1 6214.02979,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fc_lx830={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP79={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xc_lx830={X 1161.22998,Y 1236.27002,Z 721.648376,A -4.67363214,B -62.0458603,C -85.0748291,S 2,T 2,E1 6214.03613,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fc_lx770={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP80={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xc_lx770={X 1001.927,Y 1469.776,Z 577.685425,A -91.856308,B -67.3888321,C 12.5012503,S 2,T 2,E1 5891.69922,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL BASIS_SUGG_T LAST_BASIS={POINT1[] "PS01010001              ",POINT2[] "PS01010001              ",CP_PARAMS[] "CPDAT0                  ",PTP_PARAMS[] "PDAT0                   ",CONT[] "                        ",CP_VEL[] "2.0                     ",PTP_VEL[] " 100                    ",SPL_NAME[] "S0                      "}
DECL SPOT_SUGG_T LAST_SPOT={GUN[] "2                       ",RETR_CMD[] "#OPN                    ",CHOISE[] "#FIRST                  ",CLO_TM[] "1                       ",PGNO1[] "1                       ",PRESS1[] "0                       ",PGNO2[] "1                       ",PRESS2[] "0                       ",SPOT_PARAMS[] "NORMAL                  "}
DECL E6POS XP3={X 1137.23804,Y 792.062988,Z 171.201294,A -0.147380903,B 11.5094604,C -87.7052231,S 2,T 2,E1 6214.02979,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP3={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT3={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XP7={X 222.348007,Y 799.210571,Z 13.5823097,A -177.042694,B 5.62783098,C 88.9293518,S 2,T 34,E1 5405.94482,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP7={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT16={VEL 100.0,ACC 100.0,APO_DIST 2.0,APO_MODE #CDIS}
DECL PDAT PP_OLP86={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xc_lx831={X 351.138306,Y 1379.03296,Z -103.602699,A -173.768906,B 61.3369598,C 85.3822708,S 2,T 34,E1 5405.94385,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fc_lx831={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XP10={X 181.096893,Y 874.411621,Z 543.037903,A 178.1436,B -18.2273808,C 93.6572418,S 2,T 34,E1 5325.17285,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP10={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT19={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL PDAT PPDAT29={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XP22={X 1135.46594,Y 1324.38196,Z 186.560196,A -0.149021596,B 11.5121098,C -87.7051163,S 2,T 2,E1 6214.02881,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP22={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT38={VEL 100.0,ACC 100.0,APO_DIST 20.0,APO_MODE #CDIS}
DECL E6POS XP24={X 1404.02502,Y 824.589111,Z 635.479675,A -1.386289,B -20.0821209,C -87.7755737,S 2,T 2,E1 6214.0332,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP24={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT41={VEL 100.0,ACC 100.0,APO_DIST 10.0,APO_MODE #CDIS}
DECL PDAT PP_OLP88={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xc_lx832={X 384.786285,Y 1136.39099,Z -119.928497,A 176.126694,B 62.8486404,C 80.9144135,S 2,T 34,E1 5359.84912,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fc_lx832={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XP26={X 373.632599,Y 795.344116,Z 324.714386,A -179.101196,B 51.2975006,C 88.7150192,S 2,T 34,E1 5364.28711,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP26={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT43={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL PDAT PPDAT44={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XP28={X 231.731903,Y 827.260315,Z 539.866089,A -174.169601,B -19.2986698,C 92.3134537,S 2,T 34,E1 5325.17285,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP28={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT45={VEL 100.0,ACC 100.0,APO_DIST 20.0,APO_MODE #CDIS}
DECL PDAT PP_OLP92={VEL 75.0,ACC 75.0,APO_DIST 0.0}
DECL PDAT PP_OLP93={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xc_lx836={X 194.993393,Y 818.700989,Z 390.977814,A -179.958496,B 3.35912395,C 89.4341125,S 2,T 34,E1 5344.41309,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fc_lx836={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP94={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xc_lx837={X 153.897903,Y 821.798218,Z 298.17099,A 176.825195,B 14.57022,C 87.8231201,S 2,T 34,E1 5341.86377,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fc_lx837={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP95={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL PDAT PP_OLP96={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xc_lx838={X 174.025299,Y 840.041382,Z 298.2099,A 175.758408,B 30.2116108,C 88.691597,S 2,T 34,E1 5342.35498,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fc_lx838={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP97={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL PDAT PPDAT63={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT64={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT65={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT66={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PP_OLP98={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL PDAT PPDAT67={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT68={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT69={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT70={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PP_OLP99={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL PDAT PPDAT71={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT72={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT73={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XP53={X -935.189026,Y 2849.75806,Z -566.933594,A 111.187798,B -1.17289698,C -11.4574003,S 2,T 42,E1 4076.1311,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP53={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT74={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XP54={X -102.170502,Y 2558.13306,Z -180.740906,A -90.9388123,B -6.38708687,C 25.6022091,S 2,T 2,E1 5073.56494,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP54={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT77={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XP57={X -102.170502,Y 2558.13306,Z -180.740906,A -90.9388123,B -6.38708687,C 25.6022091,S 2,T 2,E1 5073.56494,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP57={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT79={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XP59={X -5345.3999,Y 3544.12305,Z -363.516602,A 5.63546085,B -3.36820292,C 7.47960901,S 2,T 11,E1 866.885376,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP59={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT80={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XP60={X -4659.89111,Y 2710.31201,Z -340.069885,A -69.4399414,B -4.68788099,C 11.6254101,S 2,T 2,E1 866.890015,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP60={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PP_OLP100={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xc_lx839={X 27.3463402,Y 1154.65796,Z 231.319305,A -12.9030399,B -45.4888611,C -79.3028488,S 2,T 2,E1 5234.21484,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fc_lx839={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP101={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xc_lx840={X 11.7854605,Y 813.580017,Z 253.7845,A -6.39366198,B -47.92033,C -88.1291733,S 2,T 2,E1 5234.21484,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fc_lx840={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PPDAT81={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XP61={X 51.816391,Y 813.576172,Z 284.23999,A -6.01011276,B -35.9100418,C -88.6002579,S 2,T 2,E1 5234.21484,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP61={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT82={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT83={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT84={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XP62={X 62.5355911,Y 815.795471,Z 342.454407,A -6.13695002,B -46.3835907,C -91.8145065,S 2,T 2,E1 5234.4292,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP62={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT85={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT86={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xswp_60_0212={X 117.473801,Y 855.923523,Z 444.691589,A 2.93992209,B -51.0761185,C -94.706337,S 2,T 2,E1 5234.4248,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_0212={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PPDAT87={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT88={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XP65={X 62.533371,Y 815.795227,Z 342.451996,A -6.13714981,B -46.3839493,C -91.8143997,S 2,T 2,E1 5234.4292,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP65={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT89={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XP66={X 11.7855597,Y 813.580017,Z 253.784302,A -6.39366388,B -47.92033,C -88.1291733,S 2,T 2,E1 5234.21484,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP66={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT90={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XP67={X 27.3452702,Y 1154.65601,Z 231.321396,A -12.9031,B -45.4890709,C -79.3028717,S 2,T 2,E1 5234.21484,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP67={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT91={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XP68={X 290.253815,Y 1238.10095,Z 562.768616,A 9.59664726,B -57.2444305,C -94.041481,S 2,T 2,E1 5125.17383,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP68={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT92={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XP69={X 273.273499,Y 1177.81702,Z 538.151428,A -175.308304,B -34.2909012,C 91.4840698,S 2,T 2,E1 5125.1748,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP69={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT94={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XP71={X 224.162598,Y 1533.74402,Z 228.679398,A -77.3140411,B -57.1955719,C 4.26798487,S 2,T 2,E1 5073.56494,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP71={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PP_OLP102={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL PDAT PP_OLP103={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xswp_60_0336={X 1240.979,Y 823.661011,Z 66.0155869,A 0.71519351,B 31.2928905,C -90.0658569,S 2,T 2,E1 6214.02002,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_0336={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP104={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL PDAT PP_OLP105={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xswp_60_0338={X 1275.65601,Y 822.661621,Z 65.4634323,A 1.55081499,B 26.3931007,C -90.0217972,S 2,T 2,E1 6214.021,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_0338={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xswp_60_0208={X 173.335602,Y 857.06543,Z 445.694489,A 2.3256681,B -45.8590508,C -94.2442627,S 2,T 2,E1 5234.4248,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_0208={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS Xswp_60_0204={X 219.414505,Y 876.5625,Z 538.339172,A -179.878403,B -18.7035809,C 92.4622879,S 2,T 34,E1 5325.18018,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_0204={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS Xswp_60_0238={X 223.714096,Y 833.494324,Z 99.323822,A -176.048401,B -26.75214,C 88.2412109,S 2,T 34,E1 5405.94092,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_0238={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS Xswp_60_0240={X 220.955597,Y 835.205017,Z 80.2341766,A -175.876694,B -31.5127106,C 88.1577835,S 2,T 34,E1 5405.93896,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_0240={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS Xswp_60_0242={X 215.938797,Y 836.161621,Z 33.9351883,A -176.220505,B -21.63727,C 88.2889633,S 2,T 34,E1 5405.94189,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_0242={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS Xswp_60_0244={X 209.4095,Y 833.383728,Z 5.23500776,A -176.873795,B 0.81782341,C 88.4093704,S 2,T 34,E1 5405.94092,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_0244={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS Xswp_60_0248={X 190.353104,Y 835.066528,Z -51.7266006,A -177.317001,B 17.4398403,C 88.8883133,S 2,T 34,E1 5405.94092,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_0248={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS Xswp_60_0250={X 181.176102,Y 836.54657,Z -90.4182129,A -177.352295,B 21.6734104,C 88.8233871,S 2,T 34,E1 5405.94092,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_0250={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS Xswp_60_0252={X 198.7173,Y 838.126587,Z -103.778503,A -177.683105,B 33.3631706,C 88.7304077,S 2,T 34,E1 5405.94189,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_0252={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS Xswp_60_0254={X 218.711594,Y 833.941895,Z -110.274101,A 179.148804,B 33.3342209,C 88.6294327,S 2,T 34,E1 5405.94189,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_0254={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS Xswp_60_0258={X 294.644989,Y 833.254578,Z -121.963699,A 178.945496,B 48.5281906,C 88.5373383,S 2,T 34,E1 5405.81201,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_0258={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS Xswp_60_0260={X 329.423096,Y 833.599976,Z -122.690903,A -179.874207,B 47.4368706,C 88.7545319,S 2,T 34,E1 5405.81299,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_0260={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS Xswp_60_0332={X 1168.04102,Y 825.248291,Z 66.2790298,A 2.18056107,B 27.3222103,C -88.9835587,S 2,T 2,E1 6214.02197,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_0332={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS Xswp_60_0340={X 1311.64294,Y 819.853516,Z 67.2476273,A 1.62332404,B 25.96632,C -90.0339432,S 2,T 2,E1 6214.01807,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_0340={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP72={X -6762.21094,Y 2715.22705,Z -286.167999,A -1.43572199,B 5.65468884,C -0.0242798794,S 2,T 3,E1 866.892273,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP72={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT95={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XP73={X -6304.68994,Y 3423.53809,Z -312.228088,A 37.3947105,B 0.75025183,C 10.5158195,S 2,T 3,E1 866.892578,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP73={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT96={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL PDAT PP_OLP77={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xswp_60_0395={X 1417.83997,Y 833.93103,Z 642.382019,A -1.02669001,B -16.5625191,C -87.5924072,S 2,T 2,E1 6214.02393,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_0395={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xswp_60_0392={X 1435.37903,Y 833.928711,Z 639.846985,A -0.429616511,B -2.21859598,C -87.6905823,S 2,T 2,E1 6214.02393,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_0392={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PP_OLP81={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xswp_60_0397={X 1386.58704,Y 831.857117,Z 681.666382,A -1.56504405,B -23.1201096,C -87.5573807,S 2,T 2,E1 6214.02979,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_0397={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xswp_60_0398={X 1387.70203,Y 831.05603,Z 701.789185,A -1.56509304,B -23.1200008,C -87.5572891,S 2,T 2,E1 6214.02979,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_0398={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
ENDDAT