&ACCESS RVO2
&REL 51
&COMMENT Solda GUN C2 Respot
&PARAM DISKPATH = KRC:\R1\Program
DEF ps_ltc_res_c2( )
;FOLD INI
;FOLD SPOTTECH INI
USERSPOT(#INIT)
;ENDFOLD (SPOTTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)

; Caracterização dos meios de produção:
; Versão Atual:
; 15/07/2013 12:00 Name: P13.050-R4 CHANGES: Respot Acelo
; Pinça C2

chk_w2_wechs_ok ( )     ; CHECK FERRAMENTA: C2

;FOLD PTP P41 CONT Vel=100 % PDAT36 Tool[2]:GUN C2 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P41, 3:C_DIS, 5:100, 7:PDAT36
$BWDSTART=FALSE
PDAT_ACT=PPDAT36
FDAT_ACT=FP41
BAS(#PTP_PARAMS,100)
PTP XP41 C_DIS
;ENDFOLD

;FOLD OUT 3334 'R4 liberacao para solda respot' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3334, 3:R4 liberacao para solda respot, 5:TRUE, 6:
$OUT[3334]=TRUE
;ENDFOLD
;FOLD WAIT FOR ( IN 3334 'Aguarda lib soldar respot' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:3334, 7:Aguarda lib soldar respot, 9:
WAIT FOR  ( $IN[3334] ) 
;ENDFOLD
;FOLD OUT 3334 'R4 solda respot concluida' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3334, 3:R4 solda respot concluida, 5:FALSE, 6:
$OUT[3334]=FALSE
;ENDFOLD
;FOLD OUT 3348 'Fora area GEOBOX' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3348, 3:Fora area GEOBOX, 5:FALSE, 6:
$OUT[3348]=FALSE
;ENDFOLD

;FOLD PTP P53 CONT Vel=100 % PDAT53 Tool[2]:GUN C2 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P53, 3:C_DIS, 5:100, 7:PDAT53
$BWDSTART=FALSE
PDAT_ACT=PPDAT53
FDAT_ACT=FP53
BAS(#PTP_PARAMS,100)
PTP XP53 C_DIS
;ENDFOLD
;FOLD PTP P51 CONT Vel=100 % PDAT51 Tool[2]:GUN C2 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P51, 3:C_DIS, 5:100, 7:PDAT51
$BWDSTART=FALSE
PDAT_ACT=PPDAT51
FDAT_ACT=FP51
BAS(#PTP_PARAMS,100)
PTP XP51 C_DIS
;ENDFOLD
;FOLD PTP c_lx839 CONT Vel=100 % P_OLP118 Tool[2]:GUN C2 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:c_lx839, 3:C_DIS, 5:100, 7:P_OLP118
$BWDSTART=FALSE
PDAT_ACT=PP_OLP118
FDAT_ACT=Fc_lx839
BAS(#PTP_PARAMS,100)
PTP Xc_lx839 C_DIS
;ENDFOLD
;FOLD PTP P95 CONT Vel=100 % PDAT110 Tool[2]:GUN C2 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P95, 3:C_DIS, 5:100, 7:PDAT110
$BWDSTART=FALSE
PDAT_ACT=PPDAT110
FDAT_ACT=FP95
BAS(#PTP_PARAMS,100)
PTP XP95 C_DIS
;ENDFOLD
;FOLD PTP c_lx840 CONT Vel=100 % P_OLP119 Tool[2]:GUN C2 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:c_lx840, 3:C_DIS, 5:100, 7:P_OLP119
$BWDSTART=FALSE
PDAT_ACT=PP_OLP119
FDAT_ACT=Fc_lx840
BAS(#PTP_PARAMS,100)
PTP Xc_lx840 C_DIS
;ENDFOLD

;FOLD ; swp_60_0224;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0224
;ENDFOLD
;FOLD PTP swp_60_0224 P_OLP120 SPOT Gun=2 RETR CLS PGNO1=106 ACTIVE=1 Tool[2]:GUN C2 Base[2]:ACCELO;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0224, 3:, 5:100, 7:P_OLP120, 10:2, 12:#FIRST, 14:#CLO, 16:147, 18:1, 20:1, 22:0, 24:1, 25:S_OLP6
$BWDSTART=FALSE
PDAT_ACT=PP_OLP120
FDAT_ACT=Fswp_60_0224
BAS(#PTP_PARAMS,PP_OLP120.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=106
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0224
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP c_lx841 CONT Vel=100 % P_OLP121 Tool[2]:GUN C2 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:c_lx841, 3:C_DIS, 5:100, 7:P_OLP121
$BWDSTART=FALSE
PDAT_ACT=PP_OLP121
FDAT_ACT=Fc_lx841
BAS(#PTP_PARAMS,100)
PTP Xc_lx841 C_DIS
;ENDFOLD

;FOLD ; swp_60_0228;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0228
;ENDFOLD
;FOLD PTP swp_60_0228 P_OLP122 SPOT Gun=2 RETR CLS PGNO1=138 ACTIVE=1 Tool[2]:GUN C2 Base[2]:ACCELO;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0228, 3:, 5:100, 7:P_OLP122, 10:2, 12:#FIRST, 14:#CLO, 16:179, 18:1, 20:1, 22:0, 24:1, 25:S_OLP7
$BWDSTART=FALSE
PDAT_ACT=PP_OLP122
FDAT_ACT=Fswp_60_0228
BAS(#PTP_PARAMS,PP_OLP122.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=138
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0228
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; swp_60_0232;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0232
;ENDFOLD
;FOLD PTP swp_60_0232 P_OLP123 SPOT Gun=2 RETR CLS PGNO1=104 ACTIVE=1 Tool[2]:GUN C2 Base[2]:ACCELO;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0232, 3:, 5:100, 7:P_OLP123, 10:2, 12:#FIRST, 14:#CLO, 16:145, 18:1, 20:1, 22:0, 24:1, 25:S_OLP8
$BWDSTART=FALSE
PDAT_ACT=PP_OLP123
FDAT_ACT=Fswp_60_0232
BAS(#PTP_PARAMS,PP_OLP123.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=104
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0232
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP P96 CONT Vel=100 % PDAT111 Tool[2]:GUN C2 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P96, 3:C_DIS, 5:100, 7:PDAT111
$BWDSTART=FALSE
PDAT_ACT=PPDAT111
FDAT_ACT=FP96
BAS(#PTP_PARAMS,100)
PTP XP96 C_DIS
;ENDFOLD

;FOLD ; swp_60_0234;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0234
;ENDFOLD
;FOLD PTP swp_60_0234 PDAT112 SPOT Gun=2 RETR OPN PGNO1=103 ACTIVE=1 Tool[2]:GUN C2 Base[2]:ACCELO;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0234, 3:, 5:100, 7:PDAT112, 10:2, 12:#FIRST, 14:#OPN, 16:144, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT112
FDAT_ACT=Fswp_60_0234
BAS(#PTP_PARAMS,PPDAT112.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=103
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0234
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP c_lx804 CONT Vel=100 % P_OLP124 Tool[2]:GUN C2 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:c_lx804, 3:C_DIS, 5:100, 7:P_OLP124
$BWDSTART=FALSE
PDAT_ACT=PP_OLP124
FDAT_ACT=Fc_lx804
BAS(#PTP_PARAMS,100)
PTP Xc_lx804 C_DIS
;ENDFOLD
;FOLD PTP P94 CONT Vel=100 % PDAT109 Tool[2]:GUN C2 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P94, 3:C_DIS, 5:100, 7:PDAT109
$BWDSTART=FALSE
PDAT_ACT=PPDAT109
FDAT_ACT=FP94
BAS(#PTP_PARAMS,100)
PTP XP94 C_DIS
;ENDFOLD
;FOLD PTP c_lx807 Vel=100 % P_OLP125 Tool[2]:GUN C2 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:c_lx807, 3:, 5:100, 7:P_OLP125
$BWDSTART=FALSE
PDAT_ACT=PP_OLP125
FDAT_ACT=Fc_lx807
BAS(#PTP_PARAMS,100)
PTP Xc_lx807 
;ENDFOLD

;FOLD Collision.Monitoring_AREA_1_On ;%{PE}%MKUKATPUSER
COLLSTOP( 7, 1 ) ;not Interrupt-Controlled
;ENDFOLD

;FOLD PTP P98 CONT Vel=100 % PDAT114 Tool[2]:GUN C2 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P98, 3:C_DIS, 5:100, 7:PDAT114
$BWDSTART=FALSE
PDAT_ACT=PPDAT114
FDAT_ACT=FP98
BAS(#PTP_PARAMS,100)
PTP XP98 C_DIS
;ENDFOLD
;FOLD PTP P99 CONT Vel=100 % PDAT115 Tool[2]:GUN C2 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P99, 3:C_DIS, 5:100, 7:PDAT115
$BWDSTART=FALSE
PDAT_ACT=PPDAT115
FDAT_ACT=FP99
BAS(#PTP_PARAMS,100)
PTP XP99 C_DIS
;ENDFOLD
;FOLD PTP P100 CONT Vel=100 % PDAT116 Tool[2]:GUN C2 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P100, 3:C_DIS, 5:100, 7:PDAT116
$BWDSTART=FALSE
PDAT_ACT=PPDAT116
FDAT_ACT=FP100
BAS(#PTP_PARAMS,100)
PTP XP100 C_DIS
;ENDFOLD
;FOLD PTP P101 CONT Vel=100 % PDAT118 Tool[2]:GUN C2 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P101, 3:C_DIS, 5:100, 7:PDAT118
$BWDSTART=FALSE
PDAT_ACT=PPDAT118
FDAT_ACT=FP101
BAS(#PTP_PARAMS,100)
PTP XP101 C_DIS
;ENDFOLD

;FOLD ; 60_0310;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:60_0310
;ENDFOLD
;FOLD PTP swp_60_0310 PDAT128 SPOT Gun=2 RETR CLS PGNO1=85 ACTIVE=1 Tool[2]:GUN C2 Base[2]:ACCELO;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0310, 3:, 5:100, 7:PDAT128, 10:2, 12:#FIRST, 14:#CLO, 16:126, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT128
FDAT_ACT=Fswp_60_0310
BAS(#PTP_PARAMS,PPDAT128.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=85
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0310
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; 60_0308;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:60_0308
;ENDFOLD
;FOLD PTP swp_60_0308 PDAT129 SPOT Gun=2 RETR OPN PGNO1=139 ACTIVE=1 Tool[2]:GUN C2 Base[2]:ACCELO;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0308, 3:, 5:100, 7:PDAT129, 10:2, 12:#FIRST, 14:#OPN, 16:180, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT129
FDAT_ACT=Fswp_60_0308
BAS(#PTP_PARAMS,PPDAT129.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=139
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0308
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP P110 CONT Vel=100 % PDAT130 Tool[2]:GUN C2 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P110, 3:C_DIS, 5:100, 7:PDAT130
$BWDSTART=FALSE
PDAT_ACT=PPDAT130
FDAT_ACT=FP110
BAS(#PTP_PARAMS,100)
PTP XP110 C_DIS
;ENDFOLD
;FOLD PTP P111 CONT Vel=100 % PDAT131 Tool[2]:GUN C2 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P111, 3:C_DIS, 5:100, 7:PDAT131
$BWDSTART=FALSE
PDAT_ACT=PPDAT131
FDAT_ACT=FP111
BAS(#PTP_PARAMS,100)
PTP XP111 C_DIS
;ENDFOLD
;FOLD PTP P112 CONT Vel=100 % PDAT132 Tool[2]:GUN C2 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P112, 3:C_DIS, 5:100, 7:PDAT132
$BWDSTART=FALSE
PDAT_ACT=PPDAT132
FDAT_ACT=FP112
BAS(#PTP_PARAMS,100)
PTP XP112 C_DIS
;ENDFOLD
;FOLD PTP P114 CONT Vel=100 % PDAT134 Tool[2]:GUN C2 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P114, 3:C_DIS, 5:100, 7:PDAT134
$BWDSTART=FALSE
PDAT_ACT=PPDAT134
FDAT_ACT=FP114
BAS(#PTP_PARAMS,100)
PTP XP114 C_DIS
;ENDFOLD
;FOLD PTP P109 CONT Vel=100 % PDAT127 Tool[2]:GUN C2 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P109, 3:C_DIS, 5:100, 7:PDAT127
$BWDSTART=FALSE
PDAT_ACT=PPDAT127
FDAT_ACT=FP109
BAS(#PTP_PARAMS,100)
PTP XP109 C_DIS
;ENDFOLD
;FOLD PTP P126 CONT Vel=100 % PDAT146 Tool[2]:GUN C2 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P126, 3:C_DIS, 5:100, 7:PDAT146
$BWDSTART=FALSE
PDAT_ACT=PPDAT146
FDAT_ACT=FP126
BAS(#PTP_PARAMS,100)
PTP XP126 C_DIS
;ENDFOLD
;FOLD PTP P127 CONT Vel=100 % PDAT147 Tool[2]:GUN C2 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P127, 3:C_DIS, 5:100, 7:PDAT147
$BWDSTART=FALSE
PDAT_ACT=PPDAT147
FDAT_ACT=FP127
BAS(#PTP_PARAMS,100)
PTP XP127 C_DIS
;ENDFOLD
;FOLD PTP P128 CONT Vel=100 % PDAT148 Tool[2]:GUN C2 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P128, 3:C_DIS, 5:100, 7:PDAT148
$BWDSTART=FALSE
PDAT_ACT=PPDAT148
FDAT_ACT=FP128
BAS(#PTP_PARAMS,100)
PTP XP128 C_DIS
;ENDFOLD

;FOLD PULSE 3345 'Solda Respot concluida' State=TRUE Time=1 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:3345, 3:Solda Respot concluida, 5:TRUE, 6:, 8:1
PULSE($OUT[3345], TRUE,1)
;ENDFOLD
;FOLD OUT 3348 'Fora area GEOBOX' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3348, 3:Fora area GEOBOX, 5:TRUE, 6:
$OUT[3348]=TRUE
;ENDFOLD
;FOLD Collision.Monitoring_AREA_1_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 7, 2+0 )
;ENDFOLD

;FOLD PTP P121 Vel=100 % PDAT141 Tool[2]:GUN C2 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P121, 3:, 5:100, 7:PDAT141
$BWDSTART=FALSE
PDAT_ACT=PPDAT141
FDAT_ACT=FP121
BAS(#PTP_PARAMS,100)
PTP XP121 
;ENDFOLD

if FraesAnf (2) then
  f_fraes2 ()
endif

END