&ACCESS RVO2
&REL 12
&COMMENT Solda GUN C1 Geometria
&PARAM DISKPATH = KRC:\R1\Program\SOLDA LTC
DEFDAT  ps_ltc_geo_c1
;FOLD EXTERNAL DECLARATIONS;%{PE}%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD GRIPPERTECH EXT
EXT  H50 (INT  :IN,INT  :IN,INT  :IN,GRP_TYP  :IN )
;ENDFOLD (GRIPPERTECH EXT)
;FOLD SPOTTECH EXT
EXT  USERSPOT (S_COMMAND  :IN,SPOT_TYPE  :IN )
;ENDFOLD (SPOTTECH EXT)
;FOLD BASISTECH EXT;%{PE}%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD (BASISTECH EXT)
;FOLD USER EXT;%{E}%MKUKATPUSER,%CEXT,%VEXT,%P
;Make your modifications here

;ENDFOLD (USER EXT)
;ENDFOLD (EXTERNAL DECLARATIONS)
;# ============ START PATH : swp_p13050r4_ltc_geo_c1 =============
DECL FDAT Fswp_60_0300={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL SPOT_TYPE SS_OLP1={GUN 1,PAIR #FIRST,RETR #OPN,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xswp_60_0300={X 829.080688,Y 864.070313,Z -87.8155365,A -178.629593,B -1.95608103,C 81.3824692,S 2,T 34,E1 5687.271,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_0304={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL SPOT_TYPE SS_OLP2={GUN 1,PAIR #FIRST,RETR #OPN,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xswp_60_0304={X 892.943604,Y 863.554199,Z -46.5972214,A -177.724899,B -9.45493317,C 83.8566971,S 2,T 34,E1 5687.271,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_0312={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL SPOT_TYPE SS_OLP3={GUN 1,PAIR #FIRST,RETR #OPN,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xswp_60_0312={X 1179.93396,Y 867.435425,Z 28.7162209,A 178.017807,B -43.79216,C 89.207428,S 2,T 2,E1 5687.25488,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL BASIS_SUGG_T LAST_BASIS={POINT1[] "P0                      ",POINT2[] "P0                      ",CP_PARAMS[] "CPDAT0                  ",PTP_PARAMS[] "PDAT0                   ",CONT[] "                        ",CP_VEL[] "2.0                     ",PTP_VEL[] "100                     ",SPL_NAME[] "S0                      "}
DECL SPOT_SUGG_T LAST_SPOT={GUN[] "1                       ",RETR_CMD[] "#OPN                    ",CHOISE[] "#FIRST                  ",CLO_TM[] "1                       ",PGNO1[] "4                       ",PRESS1[] "0                       ",PGNO2[] "1                       ",PRESS2[] "0                       ",SPOT_PARAMS[] "NORMAL                  "}
DECL E6POS XP9={X -625.707581,Y 2414.23291,Z 174.381897,A -157.945496,B 46.952549,C 30.1868,S 2,T 2,E1 3881.927,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP9={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT12={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XPS01010010={X 954.055176,Y 868.718323,Z -107.833702,A -179.746399,B 4.41499996,C 79.641037,S 2,T 34,E1 5687.271,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FPS01010010={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT26={VEL 100.0,ACC 100.0,APO_DIST 10.0,APO_MODE #CDIS}
DECL E6POS XPS01010011={X 948.587402,Y 1175.03003,Z -52.0544395,A -179.739807,B 4.41982412,C 79.639183,S 2,T 34,E1 5687.27197,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FPS01010011={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT27={VEL 100.0,ACC 100.0,APO_DIST 10.0,APO_MODE #CDIS}
DECL E6POS XPS01010012={X 849.96283,Y 848.860474,Z -102.178802,A -178.629593,B -1.95616996,C 81.3824234,S 2,T 34,E1 5687.271,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FPS01010012={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT28={VEL 100.0,ACC 100.0,APO_DIST 10.0,APO_MODE #CDIS}
DECL PDAT PPDAT29={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT30={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT32={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT33={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XPS01010018={X 926.48822,Y 841.471191,Z -65.0012436,A -176.9207,B -0.837066412,C 83.6216431,S 2,T 34,E1 5687.26904,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FPS01010018={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT34={VEL 100.0,ACC 100.0,APO_DIST 10.0,APO_MODE #CDIS}
DECL PDAT PPDAT41={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT42={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XPS01010029={X 1178.60999,Y 996.280212,Z -46.5866699,A -173.845398,B -16.7113895,C 78.7517776,S 2,T 34,E1 5687.26416,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FPS01010029={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT45={VEL 100.0,ACC 100.0,APO_DIST 10.0,APO_MODE #CDIS}
DECL E6POS XPS01010030={X 1119.77905,Y 1365.44202,Z 12.8030596,A -173.848099,B -16.7137794,C 78.7511292,S 2,T 34,E1 5687.26904,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FPS01010030={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT46={VEL 100.0,ACC 100.0,APO_DIST 10.0,APO_MODE #CDIS}
DECL E6POS XPS01010032={X 463.500214,Y 1817.57495,Z 50.1151199,A -168.4077,B 4.60458899,C 48.4268303,S 2,T 2,E1 5687.26807,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FPS01010032={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT48={VEL 100.0,ACC 100.0,APO_DIST 10.0,APO_MODE #CDIS}
DECL E6POS XPS01010033={X -1304.84399,Y 2819.27393,Z -178.830994,A -87.8457565,B 0.248380601,C 10.34095,S 2,T 2,E1 4005.23291,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FPS01010033={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT49={VEL 100.0,ACC 100.0,APO_DIST 10.0,APO_MODE #CDIS}
DECL E6POS XPS01010034={X 1078.34302,Y 859.359924,Z -63.2772293,A -174.098495,B -2.69879198,C 80.2461929,S 2,T 34,E1 5687.27295,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FPS01010034={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT50={VEL 100.0,ACC 100.0,APO_DIST 10.0,APO_MODE #CDIS}
DECL E6POS XPS01010035={X 954.103882,Y 868.739014,Z -81.7702789,A -179.6633,B -3.1247201,C 77.4176636,S 2,T 34,E1 5687.271,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FPS01010035={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT51={VEL 100.0,ACC 100.0,APO_DIST 10.0,APO_MODE #CDIS}
DECL E6POS XPS01010036={X 1194.06299,Y 852.858704,Z -10.3764496,A -171.216202,B -28.4068108,C 77.7365036,S 2,T 2,E1 5687.26904,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FPS01010036={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT52={VEL 100.0,ACC 100.0,APO_DIST 10.0,APO_MODE #CDIS}
DECL PDAT PPDAT53={VEL 100.0,ACC 100.0,APO_DIST 10.0,APO_MODE #CDIS}
DECL E6POS XPS01010037={X 1188.50305,Y 864.085388,Z -61.0292702,A -173.845596,B -16.7122498,C 78.75103,S 2,T 34,E1 5687.28418,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FPS01010037={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XPS01010038={X 1188.49304,Y 864.085999,Z -61.029171,A -173.845795,B -16.7123909,C 78.7510605,S 2,T 34,E1 5687.25781,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FPS01010038={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT54={VEL 100.0,ACC 100.0,APO_DIST 10.0,APO_MODE #CDIS}
DECL E6POS XP16={X -5661.45117,Y 2823.8811,Z -177.326599,A -87.956749,B 0.248395398,C 10.3406096,S 2,T 2,E1 -351.035187,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP16={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT55={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XP20={X -5797.42578,Y 2784.89502,Z -341.746704,A -179.385605,B 9.25633907,C -0.711690605,S 2,T 10,E1 -353.282593,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP20={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT59={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xswp_60_0302={X 859.232727,Y 865.709473,Z -87.0165176,A -178.629196,B -1.95685899,C 81.381813,S 2,T 34,E1 5687.271,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_0302={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS Xswp_60_0306={X 894.231812,Y 859.833923,Z -28.6402206,A -179.579193,B -13.7842197,C 84.1604385,S 2,T 34,E1 5687.26904,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_0306={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS Xswp_60_0314={X 1180.78503,Y 868.285278,Z 15.3146696,A 179.995102,B -36.3737602,C 87.3192978,S 2,T 2,E1 5687.271,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_0314={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP22={X -7857.64404,Y 3232.3811,Z -341.71991,A -30.63867,B 9.25951767,C -0.711745381,S 2,T 11,E1 -353.282593,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP22={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT61={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XP23={X 909.650085,Y 846.726013,Z -94.7531204,A -178.987305,B 0.303533614,C 81.4391785,S 2,T 34,E1 5687.26904,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP23={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT62={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
ENDDAT