&ACCESS RVO1
&REL 81
&COMMENT Solda GUN C2 Geometria
&PARAM DISKPATH = KRC:\R1\Program\SOLDA LTC
DEF ps_ltc_geo_c2( )
;FOLD INI
;FOLD SPOTTECH INI
USERSPOT(#INIT)
;ENDFOLD (SPOTTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)

; Caracterização dos meios de produção:
; Versão Atual:
; 15/07/2013 12:00 Name: P13.050-R4 CHANGES: Geometria Accelo
; Pinça C2

chk_w2_wechs_ok ( )     ; CHECK FERRAMENTA: C2

if MaxStandMenge (2) then
  MaxStandmengeErreicht (2)
endif

IF (NOT(GHOST())) THEN
if Elektrodenwechsel (2) then
  e_fraes2()
endif
ENDIF

;FOLD PTP P72 Vel=100 % PDAT95 Tool[2]:GUN C2 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P72, 3:, 5:100, 7:PDAT95
$BWDSTART=FALSE
PDAT_ACT=PPDAT95
FDAT_ACT=FP72
BAS(#PTP_PARAMS,100)
PTP XP72 
;ENDFOLD
;FOLD PTP P73 CONT Vel=100 % PDAT96 Tool[2]:GUN C2 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P73, 3:C_DIS, 5:100, 7:PDAT96
$BWDSTART=FALSE
PDAT_ACT=PPDAT96
FDAT_ACT=FP73
BAS(#PTP_PARAMS,100)
PTP XP73 C_DIS
;ENDFOLD
;FOLD PTP P59 CONT Vel=100 % PDAT79 Tool[2]:GUN C2 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P59, 3:C_DIS, 5:100, 7:PDAT79
$BWDSTART=FALSE
PDAT_ACT=PPDAT79
FDAT_ACT=FP59
BAS(#PTP_PARAMS,100)
PTP XP59 C_DIS
;ENDFOLD
;FOLD PTP P60 CONT Vel=100 % PDAT80 Tool[2]:GUN C2 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P60, 3:C_DIS, 5:100, 7:PDAT80
$BWDSTART=FALSE
PDAT_ACT=PPDAT80
FDAT_ACT=FP60
BAS(#PTP_PARAMS,100)
PTP XP60 C_DIS
;ENDFOLD
;FOLD PTP P54 CONT Vel=100 % PDAT74 Tool[2]:GUN C2 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P54, 3:C_DIS, 5:100, 7:PDAT74
$BWDSTART=FALSE
PDAT_ACT=PPDAT74
FDAT_ACT=FP54
BAS(#PTP_PARAMS,100)
PTP XP54 C_DIS
;ENDFOLD

;FOLD OUT 3339 'R4 soldando' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3339, 3:R4 soldando, 5:TRUE, 6:
$OUT[3339]=TRUE
;ENDFOLD
;FOLD WAIT FOR ( IN 3339 'Aguarda lib solsar geometria' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:3339, 7:Aguarda lib solsar geometria, 9:
WAIT FOR  ( $IN[3339] ) 
;ENDFOLD
;FOLD OUT 3339 'R4 soldando' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3339, 3:R4 soldando, 5:FALSE, 6:
$OUT[3339]=FALSE
;ENDFOLD
;FOLD OUT 3348 'Fora area GEOBOX' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3348, 3:Fora area GEOBOX, 5:FALSE, 6:
$OUT[3348]=FALSE
;ENDFOLD

;FOLD Collision.Monitoring_AREA_2_On ;%{PE}%MKUKATPUSER
COLLSTOP( 8, 1 ) ;not Interrupt-Controlled
;ENDFOLD

;FOLD PTP P71 CONT Vel=100 % PDAT94 Tool[2]:GUN C2 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P71, 3:C_DIS, 5:100, 7:PDAT94
$BWDSTART=FALSE
PDAT_ACT=PPDAT94
FDAT_ACT=FP71
BAS(#PTP_PARAMS,100)
PTP XP71 C_DIS
;ENDFOLD
;FOLD PTP c_lx839 CONT Vel=100 % P_OLP100 Tool[2]:GUN C2 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:c_lx839, 3:C_DIS, 5:100, 7:P_OLP100
$BWDSTART=FALSE
PDAT_ACT=PP_OLP100
FDAT_ACT=Fc_lx839
BAS(#PTP_PARAMS,100)
PTP Xc_lx839 C_DIS
;ENDFOLD
;FOLD PTP c_lx840 CONT Vel=100 % P_OLP101 Tool[2]:GUN C2 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:c_lx840, 3:C_DIS, 5:100, 7:P_OLP101
$BWDSTART=FALSE
PDAT_ACT=PP_OLP101
FDAT_ACT=Fc_lx840
BAS(#PTP_PARAMS,100)
PTP Xc_lx840 C_DIS
;ENDFOLD
;FOLD PTP P61 CONT Vel=100 % PDAT81 Tool[2]:GUN C2 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P61, 3:C_DIS, 5:100, 7:PDAT81
$BWDSTART=FALSE
PDAT_ACT=PPDAT81
FDAT_ACT=FP61
BAS(#PTP_PARAMS,100)
PTP XP61 C_DIS
;ENDFOLD

;FOLD ; swp_60_0220;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0220
;ENDFOLD
;FOLD PTP swp_60_0220 PDAT82 SPOT Gun=2 RETR CLS PGNO1=111 ACTIVE=1 Tool[2]:GUN C2 Base[2]:ACCELO;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0220, 3:, 5:100, 7:PDAT82, 10:2, 12:#FIRST, 14:#CLO, 16:152, 18:1, 20:1, 22:0, 24:1, 25:S_OLP2
$BWDSTART=FALSE
PDAT_ACT=PPDAT82
FDAT_ACT=Fswp_60_0220
BAS(#PTP_PARAMS,PPDAT82.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=111
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0220
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; swp_60_0218;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0218
;ENDFOLD
;FOLD PTP swp_60_0218 PDAT83 SPOT Gun=2 RETR OPN PGNO1=112 ACTIVE=1 Tool[2]:GUN C2 Base[2]:ACCELO;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0218, 3:, 5:100, 7:PDAT83, 10:2, 12:#FIRST, 14:#OPN, 16:153, 18:1, 20:1, 22:0, 24:1, 25:S_OLP3
$BWDSTART=FALSE
PDAT_ACT=PPDAT83
FDAT_ACT=Fswp_60_0218
BAS(#PTP_PARAMS,PPDAT83.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=112
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0218
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP P62 CONT Vel=100 % PDAT84 Tool[2]:GUN C2 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P62, 3:C_DIS, 5:100, 7:PDAT84
$BWDSTART=FALSE
PDAT_ACT=PPDAT84
FDAT_ACT=FP62
BAS(#PTP_PARAMS,100)
PTP XP62 C_DIS
;ENDFOLD

;FOLD ; swp_60_0212;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0212
;ENDFOLD
;FOLD PTP swp_60_0212 PDAT85 SPOT Gun=2 RETR CLS PGNO1=109 ACTIVE=1 Tool[2]:GUN C2 Base[2]:ACCELO;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0212, 3:, 5:100, 7:PDAT85, 10:2, 12:#FIRST, 14:#CLO, 16:150, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT85
FDAT_ACT=Fswp_60_0212
BAS(#PTP_PARAMS,PPDAT85.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=109
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0212
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; swp_60_0210;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0210
;ENDFOLD
;FOLD PTP swp_60_0210 PDAT86 SPOT Gun=2 RETR CLS PGNO1=113 ACTIVE=1 Tool[2]:GUN C2 Base[2]:ACCELO;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0210, 3:, 5:100, 7:PDAT86, 10:2, 12:#FIRST, 14:#CLO, 16:154, 18:1, 20:1, 22:0, 24:1, 25:S_OLP4
$BWDSTART=FALSE
PDAT_ACT=PPDAT86
FDAT_ACT=Fswp_60_0210
BAS(#PTP_PARAMS,PPDAT86.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=113
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0210
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; swp_60_0208;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0208
;ENDFOLD
;FOLD PTP swp_60_0208 PDAT87 SPOT Gun=2 RETR OPN PGNO1=108 ACTIVE=1 Tool[2]:GUN C2 Base[2]:ACCELO;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0208, 3:, 5:100, 7:PDAT87, 10:2, 12:#FIRST, 14:#OPN, 16:149, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT87
FDAT_ACT=Fswp_60_0208
BAS(#PTP_PARAMS,PPDAT87.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=108
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0208
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP P65 CONT Vel=100 % PDAT88 Tool[2]:GUN C2 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P65, 3:C_DIS, 5:100, 7:PDAT88
$BWDSTART=FALSE
PDAT_ACT=PPDAT88
FDAT_ACT=FP65
BAS(#PTP_PARAMS,100)
PTP XP65 C_DIS
;ENDFOLD
;FOLD PTP P66 CONT Vel=100 % PDAT89 Tool[2]:GUN C2 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P66, 3:C_DIS, 5:100, 7:PDAT89
$BWDSTART=FALSE
PDAT_ACT=PPDAT89
FDAT_ACT=FP66
BAS(#PTP_PARAMS,100)
PTP XP66 C_DIS
;ENDFOLD
;FOLD PTP P67 CONT Vel=100 % PDAT90 Tool[2]:GUN C2 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P67, 3:C_DIS, 5:100, 7:PDAT90
$BWDSTART=FALSE
PDAT_ACT=PPDAT90
FDAT_ACT=FP67
BAS(#PTP_PARAMS,100)
PTP XP67 C_DIS
;ENDFOLD
;FOLD PTP P68 CONT Vel=100 % PDAT91 Tool[2]:GUN C2 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P68, 3:C_DIS, 5:100, 7:PDAT91
$BWDSTART=FALSE
PDAT_ACT=PPDAT91
FDAT_ACT=FP68
BAS(#PTP_PARAMS,100)
PTP XP68 C_DIS
;ENDFOLD
;FOLD PTP P69 CONT Vel=100 % PDAT92 Tool[2]:GUN C2 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P69, 3:C_DIS, 5:100, 7:PDAT92
$BWDSTART=FALSE
PDAT_ACT=PPDAT92
FDAT_ACT=FP69
BAS(#PTP_PARAMS,100)
PTP XP69 C_DIS
;ENDFOLD
;FOLD PTP c_lx791 CONT Vel=100 % P_OLP29 Tool[2]:GUN C2 Base[2]:ACCELO;%{PE}%R8.2,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:c_lx791, 3:C_DIS, 5:100, 7:P_OLP29
$BWDSTART = FALSE
PDAT_ACT= PP_OLP29
FDAT_ACT= Fc_lx791
BAS(#PTP_PARAMS,100)
PTP Xc_lx791 C_DIS
;ENDFOLD
;FOLD PTP c_lx794 CONT Vel=100 % P_OLP30 Tool[2]:GUN C2 Base[2]:ACCELO;%{PE}%R8.2,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:c_lx794, 3:C_DIS, 5:100, 7:P_OLP30
$BWDSTART = FALSE
PDAT_ACT= PP_OLP30
FDAT_ACT= Fc_lx794
BAS(#PTP_PARAMS,100)
PTP Xc_lx794 C_DIS
;ENDFOLD
;FOLD PTP P10 CONT Vel=100 % PDAT19 Tool[2]:GUN C2 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P10, 3:C_DIS, 5:100, 7:PDAT19
$BWDSTART=FALSE
PDAT_ACT=PPDAT19
FDAT_ACT=FP10
BAS(#PTP_PARAMS,100)
PTP XP10 C_DIS
;ENDFOLD

;FOLD ; swp_60_0202;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0202
;ENDFOLD
;FOLD PTP swp_60_0202 PDAT29 SPOT Gun=2 RETR CLS PGNO1=110 ACTIVE=1 Tool[2]:GUN C2 Base[2]:ACCELO;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0202, 3:, 5:100, 7:PDAT29, 10:2, 12:#FIRST, 14:#CLO, 16:151, 18:1, 20:1, 22:0, 24:1, 25:S_OLP1
$BWDSTART=FALSE
PDAT_ACT=PPDAT29
FDAT_ACT=Fswp_60_0202
BAS(#PTP_PARAMS,PPDAT29.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=110
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0202
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; swp 60_0204;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp  60_0204
;ENDFOLD
;FOLD PTP swp_60_0204 PDAT44 SPOT Gun=2 RETR OPN PgNo1=107 ACTIVE=1 Tool[2]:GUN C2 Base[2]:ACCELO;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0204, 3:, 5:100, 7:PDAT44, 10:2, 12:#FIRST, 14:#OPN, 16:107, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT44
FDAT_ACT=Fswp_60_0204
BAS(#PTP_PARAMS,PPDAT44.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=107
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0204
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP P28 CONT Vel=100 % PDAT45 Tool[2]:GUN C2 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P28, 3:C_DIS, 5:100, 7:PDAT45
$BWDSTART=FALSE
PDAT_ACT=PPDAT45
FDAT_ACT=FP28
BAS(#PTP_PARAMS,100)
PTP XP28 C_DIS
;ENDFOLD

;FOLD ; swp_60_0206;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0206
;ENDFOLD
;FOLD PTP swp_60_0206 P_OLP92 SPOT Gun=2 RETR OPN PGNO1=114 ACTIVE=1 Tool[2]:GUN C2 Base[2]:ACCELO;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0206, 3:, 5:100, 7:P_OLP92, 10:2, 12:#FIRST, 14:#OPN, 16:155, 18:1, 20:1, 22:0, 24:1, 25:S_OLP5
$BWDSTART=FALSE
PDAT_ACT=PP_OLP92
FDAT_ACT=Fswp_60_0206
BAS(#PTP_PARAMS,PP_OLP92.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=114
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0206
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP c_lx836 CONT Vel=100 % P_OLP93 Tool[2]:GUN C2 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:c_lx836, 3:C_DIS, 5:100, 7:P_OLP93
$BWDSTART=FALSE
PDAT_ACT=PP_OLP93
FDAT_ACT=Fc_lx836
BAS(#PTP_PARAMS,100)
PTP Xc_lx836 C_DIS
;ENDFOLD
;FOLD PTP c_lx837 CONT Vel=100 % P_OLP94 Tool[2]:GUN C2 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:c_lx837, 3:C_DIS, 5:100, 7:P_OLP94
$BWDSTART=FALSE
PDAT_ACT=PP_OLP94
FDAT_ACT=Fc_lx837
BAS(#PTP_PARAMS,100)
PTP Xc_lx837 C_DIS
;ENDFOLD

;FOLD ; swp_60_0222;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0222
;ENDFOLD
;FOLD PTP swp_60_0222 P_OLP95 SPOT Gun=2 RETR CLS PGNO1=115 ACTIVE=1 Tool[2]:GUN C2 Base[2]:ACCELO;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0222, 3:, 5:100, 7:P_OLP95, 10:2, 12:#FIRST, 14:#CLO, 16:156, 18:1, 20:1, 22:0, 24:1, 25:S_OLP6
$BWDSTART=FALSE
PDAT_ACT=PP_OLP95
FDAT_ACT=Fswp_60_0222
BAS(#PTP_PARAMS,PP_OLP95.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=115
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0222
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP c_lx838 CONT Vel=100 % P_OLP96 Tool[2]:GUN C2 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:c_lx838, 3:C_DIS, 5:100, 7:P_OLP96
$BWDSTART=FALSE
PDAT_ACT=PP_OLP96
FDAT_ACT=Fc_lx838
BAS(#PTP_PARAMS,100)
PTP Xc_lx838 C_DIS
;ENDFOLD

;FOLD ; swp_60_0226;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0226
;ENDFOLD
;FOLD PTP swp_60_0226 P_OLP97 SPOT Gun=2 RETR CLS PGNO1=116 ACTIVE=1 Tool[2]:GUN C2 Base[2]:ACCELO;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0226, 3:, 5:100, 7:P_OLP97, 10:2, 12:#FIRST, 14:#CLO, 16:157, 18:1, 20:1, 22:0, 24:1, 25:S_OLP7
$BWDSTART=FALSE
PDAT_ACT=PP_OLP97
FDAT_ACT=Fswp_60_0226
BAS(#PTP_PARAMS,PP_OLP97.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=116
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0226
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; swp_60_0230;%{PE}%R 5.4.33,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0230
;ENDFOLD
;FOLD PTP swp_60_0230 P_OLP38 SPOT Gun=2 RETR OPN PGNO1=117 ACTIVE=1 Tool[2]:GUN C2 Base[2]:ACCELO;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0230, 3:, 5:100, 7:P_OLP38, 10:2, 12:#FIRST, 14:#OPN, 16:158, 18:1, 20:1, 22:0, 24:1, 25:S_OLP8
$BWDSTART=FALSE
PDAT_ACT=PP_OLP38
FDAT_ACT=Fswp_60_0230
BAS(#PTP_PARAMS,PP_OLP38.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=117
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0230
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP c_lx803 CONT Vel=100 % P_OLP39 Tool[2]:GUN C2 Base[2]:ACCELO;%{PE}%R8.2,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:c_lx803, 3:C_DIS, 5:100, 7:P_OLP39
$BWDSTART = FALSE
PDAT_ACT= PP_OLP39
FDAT_ACT= Fc_lx803
BAS(#PTP_PARAMS,100)
PTP Xc_lx803 C_DIS
;ENDFOLD
;FOLD PTP P26 CONT Vel=100 % PDAT43 Tool[2]:GUN C2 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P26, 3:C_DIS, 5:100, 7:PDAT43
$BWDSTART=FALSE
PDAT_ACT=PPDAT43
FDAT_ACT=FP26
BAS(#PTP_PARAMS,100)
PTP XP26 C_DIS
;ENDFOLD
;FOLD PTP c_lx806 CONT Vel=100 % P_OLP42 Tool[2]:GUN C2 Base[2]:ACCELO;%{PE}%R8.2,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:c_lx806, 3:C_DIS, 5:100, 7:P_OLP42
$BWDSTART = FALSE
PDAT_ACT= PP_OLP42
FDAT_ACT= Fc_lx806
BAS(#PTP_PARAMS,100)
PTP Xc_lx806 C_DIS
;ENDFOLD
;FOLD PTP c_lx831 Vel=100 % P_OLP86 Tool[2]:GUN C2 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:c_lx831, 3:, 5:100, 7:P_OLP86
$BWDSTART=FALSE
PDAT_ACT=PP_OLP86
FDAT_ACT=Fc_lx831
BAS(#PTP_PARAMS,100)
PTP Xc_lx831 
;ENDFOLD
;FOLD PTP c_lx801 CONT Vel=100 % P_OLP46 Tool[2]:GUN C2 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:c_lx801, 3:C_DIS, 5:100, 7:P_OLP46
$BWDSTART=FALSE
PDAT_ACT=PP_OLP46
FDAT_ACT=Fc_lx801
BAS(#PTP_PARAMS,100)
PTP Xc_lx801 C_DIS
;ENDFOLD
;FOLD PTP c_lx802 CONT Vel=100 % P_OLP47 Tool[2]:GUN C2 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:c_lx802, 3:C_DIS, 5:100, 7:P_OLP47
$BWDSTART=FALSE
PDAT_ACT=PP_OLP47
FDAT_ACT=Fc_lx802
BAS(#PTP_PARAMS,100)
PTP Xc_lx802 C_DIS
;ENDFOLD
;FOLD PTP c_lx800 CONT Vel=100 % P_OLP48 Tool[2]:GUN C2 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:c_lx800, 3:C_DIS, 5:100, 7:P_OLP48
$BWDSTART=FALSE
PDAT_ACT=PP_OLP48
FDAT_ACT=Fc_lx800
BAS(#PTP_PARAMS,100)
PTP Xc_lx800 C_DIS
;ENDFOLD
;FOLD PTP c_lx799 CONT Vel=100 % P_OLP49 Tool[2]:GUN C2 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:c_lx799, 3:C_DIS, 5:100, 7:P_OLP49
$BWDSTART=FALSE
PDAT_ACT=PP_OLP49
FDAT_ACT=Fc_lx799
BAS(#PTP_PARAMS,100)
PTP Xc_lx799 C_DIS
;ENDFOLD
;FOLD PTP P7 CONT Vel=100 % PDAT16 Tool[2]:GUN C2 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P7, 3:C_DIS, 5:100, 7:PDAT16
$BWDSTART=FALSE
PDAT_ACT=PPDAT16
FDAT_ACT=FP7
BAS(#PTP_PARAMS,100)
PTP XP7 C_DIS
;ENDFOLD
;FOLD PTP c_lx798 CONT Vel=100 % P_OLP50 Tool[2]:GUN C2 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:c_lx798, 3:C_DIS, 5:100, 7:P_OLP50
$BWDSTART=FALSE
PDAT_ACT=PP_OLP50
FDAT_ACT=Fc_lx798
BAS(#PTP_PARAMS,100)
PTP Xc_lx798 C_DIS
;ENDFOLD

;FOLD ; swp_60_0236;%{PE}%R 5.4.33,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0236
;ENDFOLD
;FOLD PTP swp_60_0236 P_OLP51 SPOT Gun=2 RETR CLS PGNO1=118 ACTIVE=1 Tool[2]:GUN C2 Base[2]:ACCELO;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0236, 3:, 5:100, 7:P_OLP51, 10:2, 12:#FIRST, 14:#CLO, 16:159, 18:1, 20:1, 22:0, 24:1, 25:S_OLP9
$BWDSTART=FALSE
PDAT_ACT=PP_OLP51
FDAT_ACT=Fswp_60_0236
BAS(#PTP_PARAMS,PP_OLP51.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=118
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0236
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; swp_60_0238;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0238
;ENDFOLD
;FOLD PTP swp_60_0238 PDAT63 SPOT Gun=2 RETR CLS PGNO1=102 ACTIVE=1 Tool[2]:GUN C2 Base[2]:ACCELO;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0238, 3:, 5:100, 7:PDAT63, 10:2, 12:#FIRST, 14:#CLO, 16:143, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT63
FDAT_ACT=Fswp_60_0238
BAS(#PTP_PARAMS,PPDAT63.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=102
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0238
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; swp_60_0240;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0240
;ENDFOLD
;FOLD PTP swp_60_0240 PDAT64 SPOT Gun=2 RETR CLS PGNO1=101 ACTIVE=1 Tool[2]:GUN C2 Base[2]:ACCELO;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0240, 3:, 5:100, 7:PDAT64, 10:2, 12:#FIRST, 14:#CLO, 16:142, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT64
FDAT_ACT=Fswp_60_0240
BAS(#PTP_PARAMS,PPDAT64.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=101
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0240
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; swp_60_0242;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0242
;ENDFOLD
;FOLD PTP swp_60_0242 PDAT65 SPOT Gun=2 RETR CLS PGNO1=100 ACTIVE=1 Tool[2]:GUN C2 Base[2]:ACCELO;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0242, 3:, 5:100, 7:PDAT65, 10:2, 12:#FIRST, 14:#CLO, 16:141, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT65
FDAT_ACT=Fswp_60_0242
BAS(#PTP_PARAMS,PPDAT65.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=100
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0242
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; swp_60_0244;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0244
;ENDFOLD
;FOLD PTP swp_60_0244 PDAT66 SPOT Gun=2 RETR CLS PGNO1=99 ACTIVE=1 Tool[2]:GUN C2 Base[2]:ACCELO;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0244, 3:, 5:100, 7:PDAT66, 10:2, 12:#FIRST, 14:#CLO, 16:140, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT66
FDAT_ACT=Fswp_60_0244
BAS(#PTP_PARAMS,PPDAT66.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=99
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0244
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; swp_60_0246;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0246
;ENDFOLD
;FOLD PTP swp_60_0246 P_OLP98 SPOT Gun=2 RETR CLS PGNO1=119 ACTIVE=1 Tool[2]:GUN C2 Base[2]:ACCELO;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0246, 3:, 5:100, 7:P_OLP98, 10:2, 12:#FIRST, 14:#CLO, 16:160, 18:1, 20:1, 22:0, 24:1, 25:S_OLP10
$BWDSTART=FALSE
PDAT_ACT=PP_OLP98
FDAT_ACT=Fswp_60_0246
BAS(#PTP_PARAMS,PP_OLP98.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=119
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0246
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; swp_60_0248;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0248
;ENDFOLD
;FOLD PTP swp_60_0248 PDAT67 SPOT Gun=2 RETR CLS PGNO1=98 ACTIVE=1 Tool[2]:GUN C2 Base[2]:ACCELO;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0248, 3:, 5:100, 7:PDAT67, 10:2, 12:#FIRST, 14:#CLO, 16:139, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT67
FDAT_ACT=Fswp_60_0248
BAS(#PTP_PARAMS,PPDAT67.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=98
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0248
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; swp_60_0250;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0250
;ENDFOLD
;FOLD PTP swp_60_0250 PDAT68 SPOT Gun=2 RETR CLS PGNO1=97 ACTIVE=1 Tool[2]:GUN C2 Base[2]:ACCELO;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0250, 3:, 5:100, 7:PDAT68, 10:2, 12:#FIRST, 14:#CLO, 16:138, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT68
FDAT_ACT=Fswp_60_0250
BAS(#PTP_PARAMS,PPDAT68.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=97
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0250
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; swp_60_0252;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0252
;ENDFOLD
;FOLD PTP swp_60_0252 PDAT69 SPOT Gun=2 RETR CLS PGNO1=96 ACTIVE=1 Tool[2]:GUN C2 Base[2]:ACCELO;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0252, 3:, 5:100, 7:PDAT69, 10:2, 12:#FIRST, 14:#CLO, 16:137, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT69
FDAT_ACT=Fswp_60_0252
BAS(#PTP_PARAMS,PPDAT69.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=96
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0252
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; swp_60_0254;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0254
;ENDFOLD
;FOLD PTP swp_60_0254 PDAT70 SPOT Gun=2 RETR CLS PGNO1=95 ACTIVE=1 Tool[2]:GUN C2 Base[2]:ACCELO;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0254, 3:, 5:100, 7:PDAT70, 10:2, 12:#FIRST, 14:#CLO, 16:136, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT70
FDAT_ACT=Fswp_60_0254
BAS(#PTP_PARAMS,PPDAT70.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=95
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0254
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; swp_60_0256;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0256
;ENDFOLD
;FOLD PTP swp_60_0256 P_OLP99 SPOT Gun=2 RETR CLS PGNO1=120 ACTIVE=1 Tool[2]:GUN C2 Base[2]:ACCELO;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0256, 3:, 5:100, 7:P_OLP99, 10:2, 12:#FIRST, 14:#CLO, 16:161, 18:1, 20:1, 22:0, 24:1, 25:S_OLP11
$BWDSTART=FALSE
PDAT_ACT=PP_OLP99
FDAT_ACT=Fswp_60_0256
BAS(#PTP_PARAMS,PP_OLP99.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=120
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0256
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; swp_60_0258;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0258
;ENDFOLD
;FOLD PTP swp_60_0258 PDAT71 SPOT Gun=2 RETR CLS PGNO1=94 ACTIVE=1 Tool[2]:GUN C2 Base[2]:ACCELO;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0258, 3:, 5:100, 7:PDAT71, 10:2, 12:#FIRST, 14:#CLO, 16:135, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT71
FDAT_ACT=Fswp_60_0258
BAS(#PTP_PARAMS,PPDAT71.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=94
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0258
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; swp_60_0260;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0260
;ENDFOLD
;FOLD PTP swp_60_0260 PDAT72 SPOT Gun=2 RETR OPN PGNO1=93 ACTIVE=1 Tool[2]:GUN C2 Base[2]:ACCELO;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0260, 3:, 5:100, 7:PDAT72, 10:2, 12:#FIRST, 14:#OPN, 16:134, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT72
FDAT_ACT=Fswp_60_0260
BAS(#PTP_PARAMS,PPDAT72.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=93
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0260
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP c_lx813 CONT Vel=100 % P_OLP57 Tool[2]:GUN C2 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:c_lx813, 3:C_DIS, 5:100, 7:P_OLP57
$BWDSTART=FALSE
PDAT_ACT=PP_OLP57
FDAT_ACT=Fc_lx813
BAS(#PTP_PARAMS,100)
PTP Xc_lx813 C_DIS
;ENDFOLD
;FOLD PTP c_lx832 CONT Vel=100 % P_OLP88 Tool[2]:GUN C2 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:c_lx832, 3:C_DIS, 5:100, 7:P_OLP88
$BWDSTART=FALSE
PDAT_ACT=PP_OLP88
FDAT_ACT=Fc_lx832
BAS(#PTP_PARAMS,100)
PTP Xc_lx832 C_DIS
;ENDFOLD
;FOLD PTP c_lx814 Vel=100 % P_OLP58 Tool[2]:GUN C2 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:c_lx814, 3:, 5:100, 7:P_OLP58
$BWDSTART=FALSE
PDAT_ACT=PP_OLP58
FDAT_ACT=Fc_lx814
BAS(#PTP_PARAMS,100)
PTP Xc_lx814 
;ENDFOLD

;FOLD Collision.Monitoring_AREA_3_On ;%{PE}%MKUKATPUSER
COLLSTOP( 9, 1 ) ;not Interrupt-Controlled
;ENDFOLD

;FOLD PTP c_lx817 CONT Vel=100 % P_OLP59 Tool[2]:GUN C2 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:c_lx817, 3:C_DIS, 5:100, 7:P_OLP59
$BWDSTART=FALSE
PDAT_ACT=PP_OLP59
FDAT_ACT=Fc_lx817
BAS(#PTP_PARAMS,100)
PTP Xc_lx817 C_DIS
;ENDFOLD
;FOLD PTP c_lx816 CONT Vel=100 % P_OLP60 Tool[2]:GUN C2 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:c_lx816, 3:C_DIS, 5:100, 7:P_OLP60
$BWDSTART=FALSE
PDAT_ACT=PP_OLP60
FDAT_ACT=Fc_lx816
BAS(#PTP_PARAMS,100)
PTP Xc_lx816 C_DIS
;ENDFOLD
;FOLD PTP c_lx815 CONT Vel=100 % P_OLP61 Tool[2]:GUN C2 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:c_lx815, 3:C_DIS, 5:100, 7:P_OLP61
$BWDSTART=FALSE
PDAT_ACT=PP_OLP61
FDAT_ACT=Fc_lx815
BAS(#PTP_PARAMS,100)
PTP Xc_lx815 C_DIS
;ENDFOLD

;FOLD ; swp_0332;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_0332
;ENDFOLD
;FOLD PTP swp_60_0332 P_OLP102 SPOT Gun=2 RETR CLS PGNO1=91 ACTIVE=1 Tool[2]:GUN C2 Base[2]:ACCELO;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0332, 3:, 5:100, 7:P_OLP102, 10:2, 12:#FIRST, 14:#CLO, 16:132, 18:1, 20:1, 22:0, 24:1, 25:S_OLP12
$BWDSTART=FALSE
PDAT_ACT=PP_OLP102
FDAT_ACT=Fswp_60_0332
BAS(#PTP_PARAMS,PP_OLP102.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=91
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0332
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; swp_0334;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_0334
;ENDFOLD
;FOLD PTP swp_60_0334 P_OLP62 SPOT Gun=2 RETR CLS PGNO1=121 ACTIVE=1 Tool[2]:GUN C2 Base[2]:ACCELO;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0334, 3:, 5:100, 7:P_OLP62, 10:2, 12:#FIRST, 14:#CLO, 16:162, 18:1, 20:1, 22:0, 24:1, 25:S_OLP12
$BWDSTART=FALSE
PDAT_ACT=PP_OLP62
FDAT_ACT=Fswp_60_0334
BAS(#PTP_PARAMS,PP_OLP62.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=121
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0334
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; swp_0336;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_0336
;ENDFOLD
;FOLD PTP swp_60_0336 P_OLP103 SPOT Gun=2 RETR CLS PGNO1=90 ACTIVE=1 Tool[2]:GUN C2 Base[2]:ACCELO;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0336, 3:, 5:100, 7:P_OLP103, 10:2, 12:#FIRST, 14:#CLO, 16:131, 18:1, 20:1, 22:0, 24:1, 25:S_OLP12
$BWDSTART=FALSE
PDAT_ACT=PP_OLP103
FDAT_ACT=Fswp_60_0336
BAS(#PTP_PARAMS,PP_OLP103.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=90
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0336
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD Collision.Monitoring_AREA_1_On ;%{PE}%MKUKATPUSER
COLLSTOP( 7, 1 ) ;not Interrupt-Controlled
;ENDFOLD

;FOLD ; swp_0338;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_0338
;ENDFOLD
;FOLD PTP swp_60_0338 P_OLP104 SPOT Gun=2 RETR CLS PGNO1=89 ACTIVE=1 Tool[2]:GUN C2 Base[2]:ACCELO;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0338, 3:, 5:100, 7:P_OLP104, 10:2, 12:#FIRST, 14:#CLO, 16:130, 18:1, 20:1, 22:0, 24:1, 25:S_OLP12
$BWDSTART=FALSE
PDAT_ACT=PP_OLP104
FDAT_ACT=Fswp_60_0338
BAS(#PTP_PARAMS,PP_OLP104.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=89
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0338
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; swp_0340;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_0340
;ENDFOLD
;FOLD PTP swp_60_0340 P_OLP105 SPOT Gun=2 RETR CLS PGNO1=88 ACTIVE=1 Tool[2]:GUN C2 Base[2]:ACCELO;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0340, 3:, 5:100, 7:P_OLP105, 10:2, 12:#FIRST, 14:#CLO, 16:129, 18:1, 20:1, 22:0, 24:1, 25:S_OLP12
$BWDSTART=FALSE
PDAT_ACT=PP_OLP105
FDAT_ACT=Fswp_60_0340
BAS(#PTP_PARAMS,PP_OLP105.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=88
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0340
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; swp_60_0342;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0342
;ENDFOLD
;FOLD PTP swp_60_0342 P_OLP63 SPOT Gun=2 RETR OPN PGNO1=122 ACTIVE=1 Tool[2]:GUN C2 Base[2]:ACCELO;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0342, 3:, 5:100, 7:P_OLP63, 10:2, 12:#FIRST, 14:#OPN, 16:163, 18:1, 20:1, 22:0, 24:1, 25:S_OLP13
$BWDSTART=FALSE
PDAT_ACT=PP_OLP63
FDAT_ACT=Fswp_60_0342
BAS(#PTP_PARAMS,PP_OLP63.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=122
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0342
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP c_lx820 CONT Vel=100 % P_OLP66 Tool[2]:GUN C2 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:c_lx820, 3:C_DIS, 5:100, 7:P_OLP66
$BWDSTART=FALSE
PDAT_ACT=PP_OLP66
FDAT_ACT=Fc_lx820
BAS(#PTP_PARAMS,100)
PTP Xc_lx820 C_DIS
;ENDFOLD
;FOLD PTP P3 CONT Vel=100 % PDAT3 Tool[2]:GUN C2 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P3, 3:C_DIS, 5:100, 7:PDAT3
$BWDSTART=FALSE
PDAT_ACT=PPDAT3
FDAT_ACT=FP3
BAS(#PTP_PARAMS,100)
PTP XP3 C_DIS
;ENDFOLD
;FOLD PTP P22 CONT Vel=100 % PDAT38 Tool[2]:GUN C2 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P22, 3:C_DIS, 5:100, 7:PDAT38
$BWDSTART=FALSE
PDAT_ACT=PPDAT38
FDAT_ACT=FP22
BAS(#PTP_PARAMS,100)
PTP XP22 C_DIS
;ENDFOLD
;FOLD PTP c_lx822 CONT Vel=100 % P_OLP67 Tool[2]:GUN C2 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:c_lx822, 3:C_DIS, 5:100, 7:P_OLP67
$BWDSTART=FALSE
PDAT_ACT=PP_OLP67
FDAT_ACT=Fc_lx822
BAS(#PTP_PARAMS,100)
PTP Xc_lx822 C_DIS
;ENDFOLD

;FOLD Collision.Monitoring_AREA_4_On ;%{PE}%MKUKATPUSER
COLLSTOP( 10, 1 ) ;not Interrupt-Controlled
;ENDFOLD

;FOLD PTP c_lx823 CONT Vel=100 % P_OLP68 Tool[2]:GUN C2 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:c_lx823, 3:C_DIS, 5:100, 7:P_OLP68
$BWDSTART=FALSE
PDAT_ACT=PP_OLP68
FDAT_ACT=Fc_lx823
BAS(#PTP_PARAMS,100)
PTP Xc_lx823 C_DIS
;ENDFOLD
;FOLD PTP c_lx821 CONT Vel=100 % P_OLP69 Tool[2]:GUN C2 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:c_lx821, 3:C_DIS, 5:100, 7:P_OLP69
$BWDSTART=FALSE
PDAT_ACT=PP_OLP69
FDAT_ACT=Fc_lx821
BAS(#PTP_PARAMS,100)
PTP Xc_lx821 C_DIS
;ENDFOLD
;FOLD PTP P24 CONT Vel=100 % PDAT41 Tool[2]:GUN C2 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P24, 3:C_DIS, 5:100, 7:PDAT41
$BWDSTART=FALSE
PDAT_ACT=PPDAT41
FDAT_ACT=FP24
BAS(#PTP_PARAMS,100)
PTP XP24 C_DIS
;ENDFOLD

;FOLD ; swp_60_0392n;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0392n
;ENDFOLD
;FOLD PTP swp_60_0392 P_OLP77 SPOT Gun=2 RETR CLS PgNo1=141 ACTIVE=1 Tool[2]:GUN C2 Base[2]:ACCELO;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0392, 3:, 5:100, 7:P_OLP77, 10:2, 12:#FIRST, 14:#CLO, 16:141, 18:1, 20:1, 22:0, 24:1, 25:S_OLP14
$BWDSTART=FALSE
PDAT_ACT=PP_OLP77
FDAT_ACT=Fswp_60_0392
BAS(#PTP_PARAMS,PP_OLP77.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=141
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0392
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; swp_60_0394;%{PE}%R 5.4.33,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0394
;ENDFOLD
;FOLD PTP swp_60_0394 P_OLP70 SPOT Gun=2 RETR CLS PgNo1=124 ACTIVE=1 Tool[2]:GUN C2 Base[2]:ACCELO;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0394, 3:, 5:100, 7:P_OLP70, 10:2, 12:#FIRST, 14:#CLO, 16:124, 18:1, 20:1, 22:0, 24:1, 25:S_OLP14
$BWDSTART=FALSE
PDAT_ACT=PP_OLP70
FDAT_ACT=Fswp_60_0394
BAS(#PTP_PARAMS,PP_OLP70.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=124
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0394
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP c_lx824 CONT Vel=100 % P_OLP71 Tool[2]:GUN C2 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:c_lx824, 3:C_DIS, 5:100, 7:P_OLP71
$BWDSTART=FALSE
PDAT_ACT=PP_OLP71
FDAT_ACT=Fc_lx824
BAS(#PTP_PARAMS,100)
PTP Xc_lx824 C_DIS
;ENDFOLD

;FOLD ; swp_60_0396;%{PE}%R 5.4.33,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0396
;ENDFOLD
;FOLD PTP swp_60_0396 P_OLP72 SPOT Gun=2 RETR CLS PGNO1=124 ACTIVE=1 Tool[2]:GUN C2 Base[2]:ACCELO;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0396, 3:, 5:100, 7:P_OLP72, 10:2, 12:#FIRST, 14:#CLO, 16:165, 18:1, 20:1, 22:0, 24:1, 25:S_OLP15
$BWDSTART=FALSE
PDAT_ACT=PP_OLP72
FDAT_ACT=Fswp_60_0396
BAS(#PTP_PARAMS,PP_OLP72.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=124
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0396
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; swp_60_0398n;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0398n
;ENDFOLD
;FOLD PTP swp_60_0398 P_OLP81 SPOT Gun=2 RETR CLS PgNo1=140 ACTIVE=1 Tool[2]:GUN C2 Base[2]:ACCELO;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0398, 3:, 5:100, 7:P_OLP81, 10:2, 12:#FIRST, 14:#CLO, 16:140, 18:1, 20:1, 22:0, 24:1, 25:S_OLP15
$BWDSTART=FALSE
PDAT_ACT=PP_OLP81
FDAT_ACT=Fswp_60_0398
BAS(#PTP_PARAMS,PP_OLP81.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=140
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0398
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP c_lx825 CONT Vel=100 % P_OLP73 Tool[2]:GUN C2 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:c_lx825, 3:C_DIS, 5:100, 7:P_OLP73
$BWDSTART=FALSE
PDAT_ACT=PP_OLP73
FDAT_ACT=Fc_lx825
BAS(#PTP_PARAMS,100)
PTP Xc_lx825 C_DIS
;ENDFOLD

;FOLD ; swp_60_0400;%{PE}%R 5.4.33,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0400
;ENDFOLD
;FOLD PTP swp_60_0400 P_OLP74 SPOT Gun=2 RETR OPN PgNo1=124 ACTIVE=1 Tool[2]:GUN C2 Base[2]:ACCELO;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0400, 3:, 5:100, 7:P_OLP74, 10:2, 12:#FIRST, 14:#OPN, 16:124, 18:1, 20:1, 22:0, 24:1, 25:S_OLP16
$BWDSTART=FALSE
PDAT_ACT=PP_OLP74
FDAT_ACT=Fswp_60_0400
BAS(#PTP_PARAMS,PP_OLP74.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=124
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0400
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP c_lx826 CONT Vel=100 % P_OLP75 Tool[2]:GUN C2 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:c_lx826, 3:C_DIS, 5:100, 7:P_OLP75
$BWDSTART=FALSE
PDAT_ACT=PP_OLP75
FDAT_ACT=Fc_lx826
BAS(#PTP_PARAMS,100)
PTP Xc_lx826 C_DIS
;ENDFOLD
;FOLD PTP c_lx827 CONT Vel=100 % P_OLP76 Tool[2]:GUN C2 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:c_lx827, 3:C_DIS, 5:100, 7:P_OLP76
$BWDSTART=FALSE
PDAT_ACT=PP_OLP76
FDAT_ACT=Fc_lx827
BAS(#PTP_PARAMS,100)
PTP Xc_lx827 C_DIS
;ENDFOLD
;FOLD PTP c_lx829 CONT Vel=100 % P_OLP78 Tool[2]:GUN C2 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:c_lx829, 3:C_DIS, 5:100, 7:P_OLP78
$BWDSTART=FALSE
PDAT_ACT=PP_OLP78
FDAT_ACT=Fc_lx829
BAS(#PTP_PARAMS,100)
PTP Xc_lx829 C_DIS
;ENDFOLD

;FOLD Collision.Monitoring_AREA_4_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 10, 2+0 )
;ENDFOLD

;FOLD PTP c_lx830 CONT Vel=100 % P_OLP79 Tool[2]:GUN C2 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:c_lx830, 3:C_DIS, 5:100, 7:P_OLP79
$BWDSTART=FALSE
PDAT_ACT=PP_OLP79
FDAT_ACT=Fc_lx830
BAS(#PTP_PARAMS,100)
PTP Xc_lx830 C_DIS
;ENDFOLD
;FOLD PTP c_lx770 CONT Vel=100 % P_OLP80 Tool[2]:GUN C2 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:c_lx770, 3:C_DIS, 5:100, 7:P_OLP80
$BWDSTART=FALSE
PDAT_ACT=PP_OLP80
FDAT_ACT=Fc_lx770
BAS(#PTP_PARAMS,100)
PTP Xc_lx770 C_DIS
;ENDFOLD
;FOLD PTP P57 CONT Vel=100 % PDAT77 Tool[2]:GUN C2 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P57, 3:C_DIS, 5:100, 7:PDAT77
$BWDSTART=FALSE
PDAT_ACT=PPDAT77
FDAT_ACT=FP57
BAS(#PTP_PARAMS,100)
PTP XP57 C_DIS
;ENDFOLD

;FOLD Collision.Monitoring_AREA_3_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 9, 2+0 )
;ENDFOLD
;FOLD Collision.Monitoring_AREA_2_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 8, 2+0 )
;ENDFOLD
;FOLD Collision.Monitoring_AREA_1_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 7, 2+0 )
;ENDFOLD

;FOLD PTP P53 CONT Vel=100 % PDAT73 Tool[2]:GUN C2 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P53, 3:C_DIS, 5:100, 7:PDAT73
$BWDSTART=FALSE
PDAT_ACT=PPDAT73
FDAT_ACT=FP53
BAS(#PTP_PARAMS,100)
PTP XP53 C_DIS
;ENDFOLD

end_weld_GEO()           ; Bit fim solda geometria        
;FOLD OUT 3348 'Fora area GEOBOX' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3348, 3:Fora area GEOBOX, 5:TRUE, 6:
$OUT[3348]=TRUE
;ENDFOLD


END