&ACCESS RVO2
&REL 51
&COMMENT Solda GUN C2 Respot
&PARAM DISKPATH = KRC:\R1\Program
DEFDAT  ps_ltc_res_c2
;FOLD EXTERNAL DECLARATIONS;%{PE}%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD GRIPPERTECH EXT
EXT  H50 (INT  :IN,INT  :IN,INT  :IN,GRP_TYP  :IN )
;ENDFOLD (GRIPPERTECH EXT)
;FOLD SPOTTECH EXT
EXT  USERSPOT (S_COMMAND  :IN,SPOT_TYPE  :IN )
;ENDFOLD (SPOTTECH EXT)
;FOLD BASISTECH EXT;%{PE}%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD (BASISTECH EXT)
;FOLD USER EXT;%{E}%MKUKATPUSER,%CEXT,%VEXT,%P
;Make your modifications here

;ENDFOLD (USER EXT)
;ENDFOLD (EXTERNAL DECLARATIONS)

;# ============ START PATH : swp_p13050r4_ltc_res_c2 =============
DECL SPOT_TYPE SS_OLP1={GUN 1,PAIR #FIRST,RETR #OPN,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL SPOT_TYPE SS_OLP2={GUN 1,PAIR #FIRST,RETR #OPN,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL SPOT_TYPE SS_OLP3={GUN 1,PAIR #FIRST,RETR #OPN,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL SPOT_TYPE SS_OLP4={GUN 1,PAIR #FIRST,RETR #OPN,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL SPOT_TYPE SS_OLP5={GUN 1,PAIR #FIRST,RETR #OPN,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL SPOT_TYPE SS_OLP6={GUN 1,PAIR #FIRST,RETR #OPN,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL SPOT_TYPE SS_OLP7={GUN 1,PAIR #FIRST,RETR #OPN,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL FDAT Fswp_60_0308={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL SPOT_TYPE SS_OLP8={GUN 1,PAIR #FIRST,RETR #OPN,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xswp_60_0308={X 1096.53198,Y 822.993225,Z 14.3700304,A 1.80438006,B -53.1394386,C -88.516777,S 2,T 2,E1 5392.10791,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_0310={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL SPOT_TYPE SS_OLP9={GUN 1,PAIR #FIRST,RETR #OPN,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xswp_60_0310={X 1094.51404,Y 825.377197,Z 26.2432995,A 1.79304504,B -53.1312599,C -88.5010376,S 2,T 2,E1 5392.10889,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL SPOT_TYPE SS_OLP10={GUN 1,PAIR #FIRST,RETR #OPN,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL SPOT_TYPE SS_OLP11={GUN 1,PAIR #FIRST,RETR #OPN,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL SPOT_TYPE SS_OLP12={GUN 1,PAIR #FIRST,RETR #OPN,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL SPOT_TYPE SS_OLP13={GUN 1,PAIR #FIRST,RETR #OPN,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL SPOT_TYPE SS_OLP14={GUN 1,PAIR #FIRST,RETR #OPN,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL SPOT_TYPE SS_OLP15={GUN 1,PAIR #FIRST,RETR #OPN,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL SPOT_TYPE SS_OLP16={GUN 1,PAIR #FIRST,RETR #OPN,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL SPOT_TYPE SS_OLP17={GUN 1,PAIR #FIRST,RETR #OPN,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL SPOT_TYPE SS_OLP18={GUN 1,PAIR #FIRST,RETR #OPN,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL SPOT_TYPE SS_OLP19={GUN 1,PAIR #FIRST,RETR #OPN,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL SPOT_TYPE SS_OLP20={GUN 1,PAIR #FIRST,RETR #OPN,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL SPOT_TYPE SS_OLP21={GUN 1,PAIR #FIRST,RETR #OPN,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL SPOT_TYPE SS_OLP22={GUN 1,PAIR #FIRST,RETR #OPN,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL SPOT_TYPE SS_OLP23={GUN 1,PAIR #FIRST,RETR #OPN,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL SPOT_TYPE SS_OLP24={GUN 1,PAIR #FIRST,RETR #OPN,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL FDAT Fswp_60_0234={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL SPOT_TYPE SS_OLP25={GUN 1,PAIR #FIRST,RETR #OPN,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xswp_60_0234={X 205.289398,Y 834.686523,Z 173.667694,A 176.962494,B 30.1434307,C 87.1450806,S 2,T 34,E1 5342.354,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_0232={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL SPOT_TYPE SS_OLP26={GUN 1,PAIR #FIRST,RETR #OPN,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xswp_60_0232={X 179.287292,Y 847.949585,Z 228.299698,A 179.160507,B 20.9243603,C 87.9932938,S 2,T 34,E1 5342.33203,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_0228={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL SPOT_TYPE SS_OLP27={GUN 1,PAIR #FIRST,RETR #OPN,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xswp_60_0228={X 166.7827,Y 849.044617,Z 275.148712,A 175.758102,B 30.2118301,C 88.6927338,S 2,T 34,E1 5342.34277,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_0224={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL SPOT_TYPE SS_OLP28={GUN 1,PAIR #FIRST,RETR #OPN,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xswp_60_0224={X 132.417099,Y 851.122925,Z 315.260712,A 176.934692,B 7.25355816,C 88.1791992,S 2,T 34,E1 5341.85986,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL SPOT_TYPE SS_OLP29={GUN 1,PAIR #FIRST,RETR #OPN,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL SPOT_TYPE SS_OLP30={GUN 1,PAIR #FIRST,RETR #OPN,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL SPOT_TYPE SS_OLP31={GUN 1,PAIR #FIRST,RETR #OPN,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL BASIS_SUGG_T LAST_BASIS={POINT1[] "P128                    ",POINT2[] "P128                    ",CP_PARAMS[] "CPDAT0                  ",PTP_PARAMS[] "PDAT148                 ",CONT[] "C_DIS                   ",CP_VEL[] "2.0                     ",PTP_VEL[] "100                     ",SYNC_PARAMS[] "SYNCDAT                 ",SPL_NAME[] "S0                      "}
DECL SPOT_SUGG_T LAST_SPOT={GUN[] "2                       ",RETR_CMD[] "#OPN                    ",CHOISE[] "#FIRST                  ",CLO_TM[] "1                       ",PGNO1[] "159                     ",PRESS1[] "0                       ",PGNO2[] "1                       ",PRESS2[] "0                       ",SPOT_PARAMS[] "NORMAL                  "}
DECL PDAT PPDAT36={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XP41={X -937.438416,Y 2856.41602,Z -568.258484,A 111.187798,B -1.17266095,C -11.4579496,S 2,T 42,E1 4076.13306,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP41={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT51={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XP51={X 262.233093,Y 1339.60303,Z 770.668884,A -164.779205,B 56.1851616,C 83.1335907,S 2,T 34,E1 5014.16992,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP51={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT53={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XP53={X -197.839706,Y 2852.4541,Z -588.636414,A 111.435501,B -4.20538092,C -4.20640898,S 2,T 42,E1 5014.16992,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP53={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PP_OLP118={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xc_lx839={X 384.908112,Y 975.687378,Z 517.934021,A -173.897995,B 25.5046997,C 87.3456268,S 2,T 34,E1 5216.62988,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fc_lx839={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP119={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xc_lx840={X 141.115601,Y 807.457825,Z 303.338806,A 175.901703,B 18.8709393,C 88.7724228,S 2,T 34,E1 5341.79395,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fc_lx840={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP120={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL PDAT PP_OLP121={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xc_lx841={X 168.147202,Y 843.355713,Z 297.313385,A 175.906906,B 24.1678505,C 88.7748718,S 2,T 34,E1 5342.34424,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fc_lx841={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP122={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL PDAT PP_OLP123={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL PDAT PP_OLP124={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xc_lx804={X 188.816101,Y 801.955383,Z 290.867401,A 175.750305,B 32.2371292,C 88.6945496,S 2,T 34,E1 5342.53711,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fc_lx804={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PPDAT109={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XP94={X 373.632599,Y 795.344116,Z 324.714386,A -179.201599,B 45.2583389,C 88.5806732,S 2,T 34,E1 5364.28711,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP94={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PP_OLP125={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xc_lx807={X 361.210114,Y 1251.96399,Z 281.714294,A -172.720001,B 54.0112801,C 88.4402008,S 2,T 34,E1 5392.10205,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fc_lx807={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XP95={X 385.754089,Y 801.401794,Z 517.934204,A -173.897903,B 25.5047894,C 87.3456726,S 2,T 34,E1 5216.62988,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP95={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT110={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XP96={X 192.183304,Y 839.262695,Z 219.117096,A 176.966904,B 30.1538105,C 87.1508636,S 2,T 34,E1 5342.35596,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP96={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT111={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL PDAT PPDAT112={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XP98={X 1003.49402,Y 1211.99597,Z -19.1957207,A 6.74869108,B -43.3641891,C -92.4024506,S 2,T 2,E1 5392.104,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP98={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT114={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XP99={X 1060.797,Y 818.631897,Z -47.6112289,A 6.91774082,B -40.6273918,C -92.0087128,S 2,T 2,E1 5392.104,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP99={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT115={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XP100={X 1060.77698,Y 818.632385,Z -11.0750799,A 7.32021999,B -48.3009911,C -92.2918015,S 2,T 2,E1 5392.10498,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP100={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT116={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XP101={X 1064.172,Y 802.139282,Z 16.5553303,A 7.57951689,B -52.4292908,C -92.4938736,S 2,T 2,E1 5392.10596,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP101={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT118={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XP109={X -712.520508,Y 2849.75806,Z -566.928528,A 111.187897,B -1.17260897,C -11.4580898,S 2,T 42,E1 4298.78809,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP109={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT127={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL PDAT PPDAT128={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT129={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XP110={X 1060.77795,Y 818.632629,Z -11.06633,A 7.32065201,B -48.3011818,C -92.2923126,S 2,T 2,E1 5392.10498,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP110={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT130={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XP111={X 1060.797,Y 818.632324,Z -57.9407082,A 6.91802597,B -40.6268883,C -92.0091476,S 2,T 2,E1 5392.104,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP111={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT131={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XP112={X 1003.49298,Y 1211.995,Z -19.2005291,A 6.74847603,B -43.3643494,C -92.4021835,S 2,T 2,E1 5392.104,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP112={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT132={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XP114={X 1026.76404,Y 1783.36096,Z -11.4180202,A -122.963898,B -25.8167591,C 57.4100609,S 2,T 2,E1 5026.76709,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP114={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT134={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XP119={X -6195.46484,Y 3635.51196,Z -450.273895,A -158.596603,B 3.86077404,C -4.87853193,S 2,T 43,E1 32.7878494,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP119={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT139={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL PDAT PPDAT140={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XP120={X 558.198914,Y -840.542419,Z 1190.95898,A 73.9370117,B 3.71631098,C -5.04456091,S 2,T 42,E1 32.7932091,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP120={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT141={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XP121={X -5.26813698,Y 225.397598,Z 1357.05505,A -91.4384232,B 5.65432501,C -0.0243836995,S 2,T 3,E1 866.892273,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP121={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT142={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XP122={X -6762.21094,Y 2715.22705,Z -286.167999,A -1.43572199,B 5.65468884,C -0.0242798794,S 2,T 3,E1 866.892273,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP122={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT143={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XP123={X -6304.68994,Y 3423.53809,Z -312.228088,A 37.3947105,B 0.75025183,C 10.5158195,S 2,T 3,E1 866.892578,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP123={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT144={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XP124={X -5345.3999,Y 3544.12305,Z -363.516602,A 5.63546085,B -3.36820292,C 7.47960901,S 2,T 11,E1 866.885376,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP124={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT145={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XP125={X -4659.89111,Y 2710.31201,Z -340.069885,A -69.4399414,B -4.68788099,C 11.6254101,S 2,T 2,E1 866.890015,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP125={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT146={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XP126={X -4659.89111,Y 2710.31201,Z -340.069885,A -69.4399414,B -4.68788099,C 11.6254101,S 2,T 2,E1 866.890015,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP126={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT147={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XP127={X -5345.3999,Y 3544.12305,Z -363.516602,A 5.63546085,B -3.36820292,C 7.47960901,S 2,T 11,E1 866.885376,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP127={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT148={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XP128={X -6304.68994,Y 3423.53809,Z -312.228088,A 37.3947105,B 0.75025183,C 10.5158195,S 2,T 3,E1 866.892578,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP128={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
ENDDAT