&ACCESS RVO2
&REL 12
&COMMENT Solda GUN C1 Geometria
&PARAM DISKPATH = KRC:\R1\Program\SOLDA LTC
DEF ps_ltc_geo_c1( )
;FOLD INI
;FOLD SPOTTECH INI
USERSPOT(#INIT)
;ENDFOLD (SPOTTECH INI)
  ;FOLD USER INI

    ;Make your modifications here

  ;ENDFOLD (USER INI)

     ;FOLD COLLISION_V_3.01 INI ;%{E}
        IF (COLLISION_DATA[1].I_NR>0) THEN
          GLOBAL INTERRUPT DECL 21 WHEN $IN[COLLISION_DATA[1].I_NR]==FALSE DO COLLSTOP (1,0 )
        ENDIF
        IF (COLLISION_DATA[2].I_NR>0) THEN
          GLOBAL INTERRUPT DECL 22 WHEN $IN[COLLISION_DATA[2].I_NR]==FALSE DO COLLSTOP (2,0 )
        ENDIF
        IF (COLLISION_DATA[3].I_NR>0) THEN
          GLOBAL INTERRUPT DECL 23 WHEN $IN[COLLISION_DATA[3].I_NR]==FALSE DO COLLSTOP (3,0 )
        ENDIF
        IF (COLLISION_DATA[4].I_NR>0) THEN
          GLOBAL INTERRUPT DECL 24 WHEN $IN[COLLISION_DATA[4].I_NR]==FALSE DO COLLSTOP (4,0 )
        ENDIF
     ;ENDFOLD (Collision)
;ENDFOLD (INI)

; Caracterização dos meios de produção:
; Versão Atual:
; 15/07/2013 12:00 Name: P13.050-R4 CHANGES: Geometria Accelo
; C1 (F2 6640 0018 990)

chk_w1_wechs_ok ( )     ; CHECK FERRAMENTA: C1

if MaxStandMenge (1) then
  MaxStandmengeErreicht (1)
endif

IF (NOT(GHOST())) THEN
if Elektrodenwechsel (1) then
  e_Fraes1 ()
endif
ENDIF

;FOLD PTP P22 Vel=100 % PDAT61 Tool[1]:GUN_C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P22, 3:, 5:100, 7:PDAT61
$BWDSTART=FALSE
PDAT_ACT=PPDAT61
FDAT_ACT=FP22
BAS(#PTP_PARAMS,100)
PTP XP22 
;ENDFOLD
;FOLD PTP P20 CONT Vel=100 % PDAT59 Tool[1]:GUN_C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P20, 3:C_DIS, 5:100, 7:PDAT59
$BWDSTART=FALSE
PDAT_ACT=PPDAT59
FDAT_ACT=FP20
BAS(#PTP_PARAMS,100)
PTP XP20 C_DIS
;ENDFOLD
;FOLD PTP P9 CONT Vel=100 % PDAT12 Tool[1]:GUN_C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P9, 3:C_DIS, 5:100, 7:PDAT12
$BWDSTART=FALSE
PDAT_ACT=PPDAT12
FDAT_ACT=FP9
BAS(#PTP_PARAMS,100)
PTP XP9 C_DIS
;ENDFOLD
;FOLD  ;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:
;ENDFOLD
;FOLD OUT 3339 'R4 soldando' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3339, 3:R4 soldando, 5:TRUE, 6:
$OUT[3339]=TRUE
;ENDFOLD
;FOLD WAIT FOR ( IN 3339 'Aguarda lib solsar geometria' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:3339, 7:Aguarda lib solsar geometria, 9:
WAIT FOR  ( $IN[3339] ) 
;ENDFOLD
;FOLD OUT 3339 'R4 soldando' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3339, 3:R4 soldando, 5:FALSE, 6:
$OUT[3339]=FALSE
;ENDFOLD
;FOLD OUT 3348 'Fora area GEOBOX' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3348, 3:Fora area GEOBOX, 5:FALSE, 6:
$OUT[3348]=FALSE
;ENDFOLD

;FOLD Collision.Monitoring_2_On ;%{PE}%MKUKATPUSER
COLLSTOP( 2, 1 ) ;Interrupt-Controlled
;ENDFOLD

;FOLD PTP PS01010011 CONT Vel=100 % PDAT27 Tool[1]:GUN_C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:PS01010011, 3:C_DIS, 5:100, 7:PDAT27
$BWDSTART=FALSE
PDAT_ACT=PPDAT27
FDAT_ACT=FPS01010011
BAS(#PTP_PARAMS,100)
PTP XPS01010011 C_DIS
;ENDFOLD
;FOLD PTP PS01010010 CONT Vel=100 % PDAT26 Tool[1]:GUN_C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:PS01010010, 3:C_DIS, 5:100, 7:PDAT26
$BWDSTART=FALSE
PDAT_ACT=PPDAT26
FDAT_ACT=FPS01010010
BAS(#PTP_PARAMS,100)
PTP XPS01010010 C_DIS
;ENDFOLD
;FOLD PTP PS01010012 CONT Vel=100 % PDAT28 Tool[1]:GUN_C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:PS01010012, 3:C_DIS, 5:100, 7:PDAT28
$BWDSTART=FALSE
PDAT_ACT=PPDAT28
FDAT_ACT=FPS01010012
BAS(#PTP_PARAMS,100)
PTP XPS01010012 C_DIS
;ENDFOLD

;FOLD ; SWP 60_0300;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP  60_0300
;ENDFOLD
;FOLD PTP swp_60_0300 PDAT29 SPOT Gun=1 RETR CLS PgNo1=4 ACTIVE=1 Tool[1]:GUN_C1 Base[2]:ACCELO;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0300, 3:, 5:100, 7:PDAT29, 10:1, 12:#FIRST, 14:#CLO, 16:4, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT29
FDAT_ACT=Fswp_60_0300
BAS(#PTP_PARAMS,PPDAT29.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=4
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0300
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP 60_0302;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP  60_0302
;ENDFOLD
;FOLD PTP swp_60_0302 PDAT30 SPOT Gun=1 RETR OPN PgNo1=5 ACTIVE=1 Tool[1]:GUN_C1 Base[2]:ACCELO;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0302, 3:, 5:100, 7:PDAT30, 10:1, 12:#FIRST, 14:#OPN, 16:5, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT30
FDAT_ACT=Fswp_60_0302
BAS(#PTP_PARAMS,PPDAT30.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=5
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0302
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP P23 CONT Vel=100 % PDAT62 Tool[1]:GUN_C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P23, 3:C_DIS, 5:100, 7:PDAT62
$BWDSTART=FALSE
PDAT_ACT=PPDAT62
FDAT_ACT=FP23
BAS(#PTP_PARAMS,100)
PTP XP23 C_DIS
;ENDFOLD

;FOLD ; SWP 60_0304;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP  60_0304
;ENDFOLD
;FOLD PTP swp_60_0304 PDAT32 SPOT Gun=1 RETR CLS PgNo1=6 ACTIVE=1 Tool[1]:GUN_C1 Base[2]:ACCELO;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0304, 3:, 5:100, 7:PDAT32, 10:1, 12:#FIRST, 14:#CLO, 16:6, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT32
FDAT_ACT=Fswp_60_0304
BAS(#PTP_PARAMS,PPDAT32.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=6
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0304
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP 60_0306;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP  60_0306
;ENDFOLD
;FOLD PTP swp_60_0306 PDAT33 SPOT Gun=1 RETR OPN PgNo1=7 ACTIVE=1 Tool[1]:GUN_C1 Base[2]:ACCELO;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0306, 3:, 5:100, 7:PDAT33, 10:1, 12:#FIRST, 14:#OPN, 16:7, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT33
FDAT_ACT=Fswp_60_0306
BAS(#PTP_PARAMS,PPDAT33.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=7
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0306
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD Collision.Monitoring_AREA_1_On ;%{PE}%MKUKATPUSER
COLLSTOP( 7, 1 ) ;not Interrupt-Controlled
;ENDFOLD

;FOLD PTP PS01010018 CONT Vel=100 % PDAT34 Tool[1]:GUN_C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:PS01010018, 3:C_DIS, 5:100, 7:PDAT34
$BWDSTART=FALSE
PDAT_ACT=PPDAT34
FDAT_ACT=FPS01010018
BAS(#PTP_PARAMS,100)
PTP XPS01010018 C_DIS
;ENDFOLD
;FOLD PTP PS01010035 CONT Vel=100 % PDAT51 Tool[1]:GUN_C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:PS01010035, 3:C_DIS, 5:100, 7:PDAT51
$BWDSTART=FALSE
PDAT_ACT=PPDAT51
FDAT_ACT=FPS01010035
BAS(#PTP_PARAMS,100)
PTP XPS01010035 C_DIS
;ENDFOLD
;FOLD PTP PS01010034 CONT Vel=100 % PDAT50 Tool[1]:GUN_C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:PS01010034, 3:C_DIS, 5:100, 7:PDAT50
$BWDSTART=FALSE
PDAT_ACT=PPDAT50
FDAT_ACT=FPS01010034
BAS(#PTP_PARAMS,100)
PTP XPS01010034 C_DIS
;ENDFOLD
;FOLD PTP PS01010037 CONT Vel=100 % PDAT53 Tool[1]:GUN_C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:PS01010037, 3:C_DIS, 5:100, 7:PDAT53
$BWDSTART=FALSE
PDAT_ACT=PPDAT53
FDAT_ACT=FPS01010037
BAS(#PTP_PARAMS,100)
PTP XPS01010037 C_DIS
;ENDFOLD
;FOLD PTP PS01010036 CONT Vel=100 % PDAT52 Tool[1]:GUN_C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:PS01010036, 3:C_DIS, 5:100, 7:PDAT52
$BWDSTART=FALSE
PDAT_ACT=PPDAT52
FDAT_ACT=FPS01010036
BAS(#PTP_PARAMS,100)
PTP XPS01010036 C_DIS
;ENDFOLD

;FOLD ; swp_60_0312;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0312
;ENDFOLD
;FOLD PTP swp_60_0312 PDAT41 SPOT Gun=1 RETR CLS PgNo1=3 ACTIVE=1 Tool[1]:GUN_C1 Base[2]:ACCELO;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0312, 3:, 5:100, 7:PDAT41, 10:1, 12:#FIRST, 14:#CLO, 16:3, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT41
FDAT_ACT=Fswp_60_0312
BAS(#PTP_PARAMS,PPDAT41.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=3
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0312
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; swp_60_0314;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0314
;ENDFOLD
;FOLD PTP swp_60_0314 PDAT42 SPOT Gun=1 RETR OPN PgNo1=8 ACTIVE=1 Tool[1]:GUN_C1 Base[2]:ACCELO;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0314, 3:, 5:100, 7:PDAT42, 10:1, 12:#FIRST, 14:#OPN, 16:8, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT42
FDAT_ACT=Fswp_60_0314
BAS(#PTP_PARAMS,PPDAT42.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=8
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0314
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP PS01010038 CONT Vel=100 % PDAT54 Tool[1]:GUN_C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:PS01010038, 3:C_DIS, 5:100, 7:PDAT54
$BWDSTART=FALSE
PDAT_ACT=PPDAT54
FDAT_ACT=FPS01010038
BAS(#PTP_PARAMS,100)
PTP XPS01010038 C_DIS
;ENDFOLD
;FOLD PTP PS01010029 CONT Vel=100 % PDAT45 Tool[1]:GUN_C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:PS01010029, 3:C_DIS, 5:100, 7:PDAT45
$BWDSTART=FALSE
PDAT_ACT=PPDAT45
FDAT_ACT=FPS01010029
BAS(#PTP_PARAMS,100)
PTP XPS01010029 C_DIS
;ENDFOLD
;FOLD PTP PS01010030 CONT Vel=100 % PDAT46 Tool[1]:GUN_C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:PS01010030, 3:C_DIS, 5:100, 7:PDAT46
$BWDSTART=FALSE
PDAT_ACT=PPDAT46
FDAT_ACT=FPS01010030
BAS(#PTP_PARAMS,100)
PTP XPS01010030 C_DIS
;ENDFOLD
;FOLD PTP PS01010032 CONT Vel=100 % PDAT48 Tool[1]:GUN_C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:PS01010032, 3:C_DIS, 5:100, 7:PDAT48
$BWDSTART=FALSE
PDAT_ACT=PPDAT48
FDAT_ACT=FPS01010032
BAS(#PTP_PARAMS,100)
PTP XPS01010032 C_DIS
;ENDFOLD
;FOLD PTP PS01010033 Vel=100 % PDAT49 Tool[1]:GUN_C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:PS01010033, 3:, 5:100, 7:PDAT49
$BWDSTART=FALSE
PDAT_ACT=PPDAT49
FDAT_ACT=FPS01010033
BAS(#PTP_PARAMS,100)
PTP XPS01010033 
;ENDFOLD

;FOLD OUT 3348 'Fora area GEOBOX' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3348, 3:Fora area GEOBOX, 5:TRUE, 6:
$OUT[3348]=TRUE
;ENDFOLD
;FOLD Collision.Monitoring_2_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 2, 2+0 )
;ENDFOLD
;FOLD Collision.Monitoring_AREA_1_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 7, 2+0 )
;ENDFOLD

;FOLD PTP P16 CONT Vel=100 % PDAT55 Tool[1]:GUN_C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P16, 3:C_DIS, 5:100, 7:PDAT55
$BWDSTART=FALSE
PDAT_ACT=PPDAT55
FDAT_ACT=FP16
BAS(#PTP_PARAMS,100)
PTP XP16 C_DIS
;ENDFOLD

IF (NOT(GHOST())) THEN
if FraesAnf (1) then
  f_fraes1 ()
endif
ENDIF

END