&ACCESS RVO
&REL 31
&COMMENT Limpeza
&PARAM TEMPLATE = C:\KRC\ROBOTER\TEMPLATE\VG_APPLPROG
&PARAM EDITMASK = *
DEFDAT  REINIGUNG
;FOLD EXTERNAL DECLARATIONS;%{PE}%MKUKATPBASIS,%CEXT,%VCOMMON,%P
   ;FOLD GRIPPERTECH EXT
      EXT  H50 (INT  :IN,INT  :IN,INT  :IN,GRP_TYP  :IN )
   ;ENDFOLD (GRIPPERTECH EXT)
   ;FOLD SPOTTECH EXT
      EXT  USERSPOT (S_COMMAND  :IN,SPOT_TYPE  :IN )
   ;ENDFOLD (SPOTTECH EXT)
   ;FOLD BASISTECH EXT;%{PE}%MKUKATPBASIS,%CEXT,%VEXT,%P
      EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
      DECL INT SUCCESS
   ;ENDFOLD (BASISTECH EXT)
   ;FOLD USER EXT;%{E}%MKUKATPUSER,%CEXT,%VEXT,%P
      ;Make your modifications here
         ;FOLD DC_BOLZEN_V3.01 ;%{}%V3.2.0,%MKUKATPUSER,%CEXT,%VEXT,%P
            ;EXT  BOLZEN (CALLMODE_T  :IN,INT  :IN,INT  :IN,INT  :IN,INT  :IN )
         ;ENDFOLD     
         ;FOLD COLLISION_V3.01 ;%{}%V3.2.0,%MKUKATPUSER,%CEXT,%VEXT,%P
            EXT  COLLSTOP (INT  :IN,INT  :IN )
         ;ENDFOLD
   ;ENDFOLD (USER EXT)
;ENDFOLD (EXTERNAL DECLARATIONS)

DECL E6POS XLHP010={x 1400.67297,y -77.7812881,z 2290.33203,a 89.6528091,b 14.5953598,c 102.053902,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL E6POS XReinigungsPos={x 1869.33899,y -96.2552795,z 946.609924,a 85.666153,b 14.8752403,c 84.8194427,s 6,t 58,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL PDAT PPDAT={VEL 40,ACC 100,APO_DIST 100}
DECL FDAT FLHP010={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE}
DECL FDAT FReinigungsPos={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE}
DECL E6POS XLHP005={x 1400.67297,y -77.7824478,z 2290.33203,a 89.6527481,b 14.5952301,c 102.053902,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FLHP005={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE}
ENDDAT