&ACCESS RVO
&REL 31
&COMMENT Limpeza
&PARAM TEMPLATE = C:\KRC\ROBOTER\TEMPLATE\VG_APPLPROG
&PARAM EDITMASK = *
DEF Reinigung( )
;FOLD INI
   ;FOLD BASISTECH INI
      GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
      INTERRUPT ON 3 
      BAS (#INITMOV,0 )
   ;ENDFOLD (BASISTECH INI)
   ;FOLD SPOTTECH INI
      USERSPOT(#INIT)
   ;ENDFOLD (SPOTTECH INI)
   ;FOLD GRIPPERTECH INI
      USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
   ;ENDFOLD (GRIPPERTECH INI)
   ;FOLD USER INI
      ;Make your modifications here

   ;ENDFOLD (USER INI)
;ENDFOLD (INI)

; Estacao P13.060 - Robo R1
; Programa: Limpeza
; Caracterização dos meios de produção:
; 02/09/2014 09:15 Changes by KUKA Roboter do Brasil

;FOLD PTP HOME  Vel= 40 % DEFAULT;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:40, 7:DEFAULT
$BWDSTART = FALSE
PDAT_ACT=PDEFAULT
BAS(#PTP_DAT)
FDAT_ACT=FHOME
BAS(#FRAMES)
BAS(#VEL_PTP,40)
$H_POS=XHOME
PTP XHOME 
;ENDFOLD

CHK_W8_Wechs_OK()

;FOLD OUT 3218 'special-position reached' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3218, 3:special-position reached, 5:FALSE, 6:
$OUT[3218]=FALSE
;ENDFOLD
;FOLD WAIT FOR ( IN 3218 'Request special-position' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:3218, 7:Request special-position, 9:
WAIT FOR  ( $IN[3218] ) 
;ENDFOLD

;FOLD PTP LHP005 CONT Vel=40 % PDAT Tool[8] Base[0];%{PE}%R 4.1.15,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP005, 3:C_PTP, 5:40, 7:PDAT
$BWDSTART=FALSE
PDAT_ACT=PPDAT
BAS (#PTP_DAT )
FDAT_ACT=FLHP005
BAS (#FRAMES )
BAS (#VEL_PTP,40 )
PTP  XLHP005 C_PTP
;ENDFOLD

;FOLD PTP ReinigungsPos  Vel= 40 % PDAT Tool[8]:Tool Changer Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:ReinigungsPos, 3:, 5:40, 7:PDAT
$BWDSTART = FALSE
PDAT_ACT=PPDAT
BAS(#PTP_DAT)
FDAT_ACT=FReinigungsPos
BAS(#FRAMES)
BAS(#VEL_PTP,40)
PTP XReinigungsPos 
;ENDFOLD

;FOLD OUT 3218 'special-position reached' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3218, 3:special-position reached, 5:TRUE, 6:
$OUT[3218]=TRUE
;ENDFOLD
;FOLD WAIT FOR NOT ( IN 3218 'Request special-position' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:NOT, 4:, 5:$IN, 6:3218, 7:Request special-position, 9:
WAIT FOR  NOT ( $IN[3218] ) 
;ENDFOLD
;FOLD OUT 3218 'special-position reached' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3218, 3:special-position reached, 5:FALSE, 6:
$OUT[3218]=FALSE
;ENDFOLD

;FOLD PTP LHP010 CONT Vel= 40 % PDAT Tool[8]:Tool Changer Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP010, 3:C_PTP, 5:40, 7:PDAT
$BWDSTART = FALSE
PDAT_ACT=PPDAT
BAS(#PTP_DAT)
FDAT_ACT=FLHP010
BAS(#FRAMES)
BAS(#VEL_PTP,40)
PTP XLHP010 C_PTP
;ENDFOLD

;FOLD PTP HOME  Vel= 40 % DEFAULT;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:40, 7:DEFAULT
$BWDSTART = FALSE
PDAT_ACT=PDEFAULT
BAS(#PTP_DAT)
FDAT_ACT=FHOME
BAS(#FRAMES)
BAS(#VEL_PTP,40)
$H_POS=XHOME
PTP XHOME 
;ENDFOLD

;FOLD OUT 3218 'special-position reached' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3218, 3:special-position reached, 5:FALSE, 6:
$OUT[3218]=FALSE
;ENDFOLD
;FOLD WAIT FOR NOT ( IN 3218 'Request special-position' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:NOT, 4:, 5:$IN, 6:3218, 7:Request special-position, 9:
WAIT FOR  NOT ( $IN[3218] ) 
;ENDFOLD

END