[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP]


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\ at]
"Default"=" at"


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\ Delay=]
"Default"=" Delay="


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\CONT]
"Shortcut"="CONT"


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\CTRL]
"Shortcut"="CHK"


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\DELAY]
"Shortcut"="DLY"
"Min"="-3000"
"Max"="0"
"Step"="1"


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\DIST]
"Shortcut"="DIST"


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\DLY]
"Default"=" 0"
"Shortcut"="DLY"
"Min"="-200"
"Max"="200"
"Step"="1"


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_KEYTEXT]
"State"="False"


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_PARAMS]
"Default"="GDAT0"
"Shortcut"="PRM"


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_SELECTION]
"Default"="1"
"Shortcut"="GRP#"


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_STATE]
"Shortcut"="STATE"
"Default"="1"


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\MS]
"Default"="ms"


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\WAIT_TIME]
"Shortcut"="WAIT"
"Min"="0"
"Max"="10"
"Step"="0.1"


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\WRITELOG]
"State"="True"


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\WRITE_APO]
"State"="False"


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\WRITE_TBI]
"State"="True"


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_SELECTION\GRP_1]
"Display"="Z2.1/2 GRP ACTROS"
"Value"="1"


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_SELECTION\GRP_10]
"Display"="Z1.1/2 GRP AXOR 913"
"Value"="10"


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_SELECTION\GRP_11]
"Display"="Z2.1/2 RPS AXOR 913"
"Value"="11"


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_SELECTION\GRP_12]
"Display"="Z3.1 GRP AXOR 913"
"Value"="12"


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_SELECTION\GRP_13]
"Display"="Z6.1 VAC AXOR 903"
"Value"="13"


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_SELECTION\GRP_14]
"Display"="Z7.1 GRP 7 AXOR 903"
"Value"="14"


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_SELECTION\GRP_15]
"Display"="GRP 15"
"Value"="15"


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_SELECTION\GRP_16]
"Display"="GRP 16"
"Value"="16"


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_SELECTION\GRP_2]
"Display"="Z3.1/2 GRP ACTROS"
"Value"="2"


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_SELECTION\GRP_3]
"Display"="Z1.1/2/3 GRP ACCELO TETO"
"Value"="3"


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_SELECTION\GRP_4]
"Display"="Z2.1/2 GRP ACCELO TRAS "
"Value"="4"


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_SELECTION\GRP_5]
"Display"="Ventosa ACCELO/tras"
"Value"="5"


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_SELECTION\GRP_6]
"Display"="Ventosa ACTROS"
"Value"="6"


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_SELECTION\GRP_7]
"Display"="Z1.1/2 GRP AXOR 903"
"Value"="7"


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_SELECTION\GRP_8]
"Display"="Z2.1/2 RPS AXOR 903"
"Value"="8"


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_SELECTION\GRP_9]
"Display"="Z3.1 GRP AXOR 903"
"Value"="9"


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_STATE\STATE1_TYP0]
"Display"=""


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_STATE\STATE1_TYP1]
"Display"="OPN"
"Value"="1"


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_STATE\STATE1_TYP10]


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_STATE\STATE1_TYP11]


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_STATE\STATE1_TYP12]


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_STATE\STATE1_TYP13]


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_STATE\STATE1_TYP2]
"Display"="POS1"
"Value"="1"


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_STATE\STATE1_TYP3]
"Display"="VACUUM"
"Value"="1"


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_STATE\STATE1_TYP4]
"Display"="VACUUM"
"Value"="1"


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_STATE\STATE1_TYP5]
"Display"="OPN"
"Value"="1"


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_STATE\STATE1_TYP6]


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_STATE\STATE1_TYP7]


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_STATE\STATE1_TYP8]


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_STATE\STATE1_TYP9]


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_STATE\STATE2_TYP0]
"Display"=""


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_STATE\STATE2_TYP1]
"Display"="CLO"
"Value"="2"


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_STATE\STATE2_TYP10]


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_STATE\STATE2_TYP11]


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_STATE\STATE2_TYP12]


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_STATE\STATE2_TYP13]


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_STATE\STATE2_TYP2]
"Display"="POS2"
"Value"="2"


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_STATE\STATE2_TYP3]
"Display"="BLOW"
"Value"="2"


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_STATE\STATE2_TYP4]
"Display"="BLOW"
"Value"="2"


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_STATE\STATE2_TYP5]
"Display"="CLO"
"Value"="2"


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_STATE\STATE2_TYP6]


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_STATE\STATE2_TYP7]


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_STATE\STATE2_TYP8]


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_STATE\STATE2_TYP9]


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_STATE\STATE3_TYP0]
"Display"=""


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_STATE\STATE3_TYP1]


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_STATE\STATE3_TYP10]


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_STATE\STATE3_TYP11]


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_STATE\STATE3_TYP12]


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_STATE\STATE3_TYP13]


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_STATE\STATE3_TYP2]
"Display"="MID"
"Value"="3"


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_STATE\STATE3_TYP3]
"Display"="OFF"
"Value"="3"


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_STATE\STATE3_TYP4]
"Display"="OFF"
"Value"="3"


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_STATE\STATE3_TYP5]
"Display"=""


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_STATE\STATE3_TYP6]


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_STATE\STATE3_TYP7]


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_STATE\STATE3_TYP8]


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_STATE\STATE3_TYP9]


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_STATE\STATE4_TYP0]
"Display"=""


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_STATE\STATE4_TYP1]


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_STATE\STATE4_TYP10]


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_STATE\STATE4_TYP11]


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_STATE\STATE4_TYP12]


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_STATE\STATE4_TYP13]


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_STATE\STATE4_TYP2]


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_STATE\STATE4_TYP3]
"Display"=""


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_STATE\STATE4_TYP4]
"Display"=""


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_STATE\STATE4_TYP5]
"Display"=""


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_STATE\STATE4_TYP6]


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_STATE\STATE4_TYP7]


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_STATE\STATE4_TYP8]


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_STATE\STATE4_TYP9]


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_STATE\STATE5_TYP0]
"Display"=""


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_STATE\STATE5_TYP1]


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_STATE\STATE5_TYP10]


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_STATE\STATE5_TYP11]


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_STATE\STATE5_TYP12]


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_STATE\STATE5_TYP13]


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_STATE\STATE5_TYP2]


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_STATE\STATE5_TYP3]
"Display"=""


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_STATE\STATE5_TYP4]
"Display"=""


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_STATE\STATE5_TYP5]
"Display"=""


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_STATE\STATE5_TYP6]


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_STATE\STATE5_TYP7]


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_STATE\STATE5_TYP8]


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_STATE\STATE5_TYP9]


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_STATE\STATE6_TYP0]
"Display"=""


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_STATE\STATE6_TYP1]


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_STATE\STATE6_TYP10]


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_STATE\STATE6_TYP11]


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_STATE\STATE6_TYP12]


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_STATE\STATE6_TYP13]


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_STATE\STATE6_TYP2]


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_STATE\STATE6_TYP3]
"Display"=""


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_STATE\STATE6_TYP4]
"Display"=""


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_STATE\STATE6_TYP5]
"Display"=""


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_STATE\STATE6_TYP6]


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_STATE\STATE6_TYP7]


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_STATE\STATE6_TYP8]


[\CurrentUser\SOFTWARE\VB and VBA Program Settings\KUKATPGRP\GRP_STATE\STATE6_TYP9]


