&ACCESS RVO2
&COMMENT Solda Atego STB
DEFDAT ps_a_stb_res_c01
;FOLD EXTERNAL DECLARATIONS;%{PE}%V2.2.2,%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD BAS EXT;%{PE}%V2.2.2,%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD
;FOLD A10 EXT;%{E}%V2.2.2,%MKUKATPARC,%CEXT,%VEXT,%P
EXT  A10 (A_CMD_T  :IN,A_STRT_T  :IN,A_WELD_T  :IN,A_END_T  :IN,INT  :IN )
;ENDFOLD
;FOLD A20 EXT;%{E}%V2.2.2,%MKUKATPA20,%CEXT,%VEXT,%P
EXT  A20 (INT  :IN,WELD_ST  :IN,WELD_FI  :IN,INT  :IN )
;ENDFOLD
;FOLD GRIPPER EXT;%{E}%V2.2.2,%MKUKATPGRIPPER,%CEXT,%VEXT,%P
EXT  H50 (INT  :IN,INT  :IN,INT  :IN,GRP_TYP  :IN )
;ENDFOLD
;FOLD SPOT EXT;%{E}%V2.2.2,%MKUKATPSPOT,%CEXT,%VEXT,%P
EXT  USERSPOT (S_COMMAND  :IN,SPOT_TYPE  :IN )
;ENDFOLD
;FOLD TOUCHSENSE EXT;%{E}%V2.2.2,%MKUKATPTS,%CEXT,%VEXT,%P
EXT  H70 (INT  :IN,SRCH_TYP_2  :OUT,E6POS  :IN,SRCH_TYP_3  :IN,SRCH_TYP_2  :IN,SRCH_TYP_2  :IN,SRCH_TYP_2  :IN,SRCH_TYP_2  :IN,SRCH_TYP_2  :IN,INT  :IN )
;ENDFOLD
;FOLD USER EXT;%{}%V2.2.2,%MKUKATPUSER,%CEXT,%VEXT,%P
;Make here your modifications
;ENDFOLD
;ENDFOLD

DECL E6POS Xl006={x -385.679199,y 784.979004,z -354.780609,a 14.7469902,b -67.8754501,c -15.8591299,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fl006={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PP_OLP13={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xl011={x 20.5479794,y 21.8364697,z -167.558701,a 89.3543091,b -72.9085236,c -90.8748093,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fl011={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PP_OLP14={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xl016={x 191.756607,y 17.4391804,z -166.798096,a 89.3567963,b -72.9093704,c -90.8761063,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fl016={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PP_OLP15={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xl021={x 191.707397,y 17.4897499,z -117.811096,a 89.3563995,b -72.9081573,c -90.8758392,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fl021={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PP_OLP16={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS XSWP_60_7034={x 202.936096,y 577.477295,z -108.719002,a -90.0146408,b -85.2327271,c 90.0149918,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7034={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LL_OLP5={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL E6POS XSWP_60_7010={x 177.494705,y 193.788498,z -113.876404,a -89.9990234,b -85.2354584,c 89.9989014,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7010={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL E6POS Xl101={x 219.8237,y 580.135315,z -140.879807,a -90.0243073,b -85.2357712,c 90.0238571,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fl101={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PP_OLP73={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xl121={x -6.88710594,y 695.950989,z -131.233902,a -90.0262909,b -85.2358322,c 90.0258331,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fl121={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PP_OLP77={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS XP3={x -2324.323,y 1030.92505,z 437.2258,a -39.6882515,b 2.12613106,c -26.3889198,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP3={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PPDAT3={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS XP5={x -981.174988,y 1277.55798,z -225.085098,a -60.1941719,b -82.3204193,c 62.1075516,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP5={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PPDAT5={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL E6POS XP6={x -1114.97498,y 858.865417,z 207.688507,a -2.10914302,b -64.9186935,c -12.6800699,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP6={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PPDAT6={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL E6POS XP8={x -2324.30298,y 1030.93103,z 437.21051,a -39.6885185,b 2.12564707,c -26.3882694,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP8={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PPDAT8={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL BASIS_SUGG_T LAST_BASIS={POINT1[] "P231                    ",POINT2[] "P231                    ",CP_PARAMS[] "CPDAT28                 ",PTP_PARAMS[] "PDAT42                  ",CONT[] "                        ",CP_VEL[] "2                       ",PTP_VEL[] "100                     "}
DECL E6POS XSW_60_7032={x 202.9366,y 553.143494,z -110.75,a -90.0136337,b -85.2329178,c 90.0140076,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL SPOT_SUGG_T LAST_SPOT={GUN[] "1                       ",RETR_CMD[] "#CLO                    ",CHOISE[] "#FIRST                  ",CLO_TM[] "1                       ",PGNO1[] "174                     ",PRESS1[] "0                       ",PGNO2[] "1                       ",PRESS2[] "0                       ",SPOT_PARAMS[] "NORMAL                  "}
DECL FDAT FSW_60_7032={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL E6POS XSW_60_7030={x 201.502304,y 524.811279,z -115.831299,a -90.0119476,b -85.2323837,c 90.0123291,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSW_60_7030={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL E6POS XSW_60_7026={x 201.498306,y 501.516113,z -115.466202,a -90.0124435,b -85.2333679,c 90.0125732,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSW_60_7026={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL E6POS XSW_60_7024={x 201.503296,y 479.442108,z -111.351601,a -90.0152969,b -85.2337723,c 90.0151978,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSW_60_7024={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL E6POS XSW_60_7022={x 201.498505,y 443.920197,z -110.201103,a -90.0170822,b -85.2335663,c 90.0168533,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSW_60_7022={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL E6POS XSW_60_7018={x 201.678299,y 381.704193,z -113.064697,a -97.8210297,b -85.2359314,c 91.949707,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSW_60_7018={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL E6POS XSW_60_7002={x 179.615997,y 17.8005409,z -117.868698,a 89.3562088,b -72.9086609,c -90.8757401,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSW_60_7002={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LCPDAT11={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XSW_60_7004={x 177.737595,y 57.4214516,z -117.635597,a 86.5596008,b -76.0143738,c -88.2536774,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSW_60_7004={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LCPDAT12={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL LDAT LCPDAT13={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XSW_60_7012={x 177.492294,y 233.896301,z -114.4067,a -90.0333099,b -85.2364197,c 90.0312881,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSW_60_7012={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LCPDAT14={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL LDAT LCPDAT15={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XSW_60_7014={x 177.504303,y 266.826294,z -114.797302,a -90.000267,b -86.0044937,c 90.000473,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSW_60_7014={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LCPDAT16={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL LDAT LCPDAT17={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL LDAT LCPDAT18={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL LDAT LCPDAT19={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL LDAT LCPDAT20={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL LDAT LCPDAT21={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XSW_60_7006={x 176.878296,y 99.2952576,z -116.745598,a 90.0038071,b -73.7670364,c -90.0035782,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSW_60_7006={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL E6POS XSW_60_7033={x 200.979401,y 317.305786,z -151.602005,a -90.0002518,b -86.0026474,c 90.0000381,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSW_60_7033={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PPDAT9={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL LDAT LCPDAT22={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL SPOT_TYPE SNORMAL
DECL E6POS XP9={x -3481.69897,y 2083.56909,z 1437.78406,a -86.8036118,b 9.5896349,c -74.7250977,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP9={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PPDAT12={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS XP11={x -1114.97498,y 858.865417,z 207.688507,a -2.10914302,b -64.9186935,c -12.6800699,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP11={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PPDAT10={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL E6POS Xl007={x -61.1279907,y 644.931213,z 85.8518677,a 89.9936218,b 56.1596489,c -90.0074692,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fl007={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PP_OLP19={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xl013={x 216.701096,y 644.929871,z 85.8739166,a 89.9934387,b 56.15942,c -90.0076294,s 2,t 11,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fl013={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PP_OLP20={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xl017={x 216.764099,y 644.836975,z 19.06847,a 89.9949036,b 56.1587791,c -90.0049286,s 2,t 11,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fl017={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PP_OLP21={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS XSWP_60_7192={x 196.977005,y 645.811218,z 21.0665207,a 89.9605484,b 58.1591911,c -90.0435181,s 2,t 11,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7192={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LL_OLP45={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL E6POS XSWP_60_7194={x 198.503998,y 594.039917,z 17.6915398,a 90.0527267,b 62.4033012,c -90.4526672,s 2,t 11,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7194={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LL_OLP46={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL E6POS Xl152={x 221.0923,y 594.137573,z 17.7254505,a -144.748398,b 74.6010284,c 36.2918205,s 2,t 11,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fl152={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LCPDAT23={VEL 2.0,ACC 50.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XP17={x 210.755493,y 562.930725,z 41.6380997,a -99.2356033,b 43.2436714,c 81.7581635,s 2,t 11,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP17={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PPDAT15={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XSWP_60_7196={x 202.496994,y 537.992126,z 60.7434196,a -89.9987488,b 14.5565996,c 90.0016632,s 2,t 11,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7196={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LL_OLP30={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL SPOT_TYPE SNORMAL25
DECL E6POS XP15={x 219.818298,y 535.864014,z 66.3494263,a -88.4028015,b 10.3630896,c 90.199707,s 2,t 11,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP15={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PPDAT13={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XP16={x 219.534302,y 540.440186,z 112.861397,a -88.4027634,b 10.3631001,c 90.1997986,s 2,t 11,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP16={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PPDAT14={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XSWP_60_7198={x 202.514801,y 538.148621,z 122.788399,a -88.4028091,b 10.3631296,c 90.1997299,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7198={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LL_OLP31={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL SPOT_TYPE SNORMAL26
DECL E6POS XSWP_60_7202={x 203.9897,y 538.437378,z 250.036194,a -89.9995422,b -4.00021982,c 90.0004883,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7202={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LL_OLP32={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL SPOT_TYPE SNORMAL27
DECL E6POS Xl018={x 223.346497,y 539.763611,z 291.618103,a -89.9989929,b -9.1782198,c 90.0003891,s 2,t 11,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fl018={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PP_OLP81={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS XSWP_60_7204={x 203.767303,y 538.469421,z 312.391113,a -89.9989014,b -17.8519001,c 90.0005188,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7204={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LL_OLP38={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL SPOT_TYPE SNORMAL33
DECL E6POS XSWP_60_7206={x 201.961594,y 561.90863,z 346.645691,a -89.9865417,b -51.0744286,c 89.9810562,s 2,t 11,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7206={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LL_OLP43={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL SPOT_TYPE SNORMAL34
DECL E6POS XSWP_60_7164={x 201.512802,y 605.230408,z 346.241486,a -88.3433685,b -51.0625916,c 88.7025833,s 2,t 11,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7164={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LL_OLP40={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL SPOT_TYPE SNORMAL35
DECL E6POS XSWP_60_7166={x 201.412094,y 648.630188,z 346.228912,a -117.457199,b -79.77285,c 116.880699,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7166={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LL_OLP41={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL SPOT_TYPE SNORMAL36
DECL E6POS Xl043={x 219.704407,y 648.921509,z 344.775513,a -88.8288727,b -80.8932266,c 88.643692,s 2,t 11,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fl043={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PP_OLP86={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xl048={x 219.398804,y 665.797485,z 193.099899,a -90.2550964,b 21.9393902,c 89.7667999,s 2,t 11,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fl048={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PP_OLP87={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xl053={x -65.8015671,y 666.295227,z 120.568398,a 154.745407,b 75.9904327,c -16.3227596,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fl053={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PP_OLP88={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS XP20={x -94.8769073,y 229.571793,z 636.312622,a 66.746933,b 86.9134064,c -112.180801,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP20={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PPDAT18={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XP19={x 101.7416,y 6.07663298,z 640.270081,a 66.7240067,b 86.9157104,c -112.204102,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP19={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PPDAT17={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XSWP_60_9268={x 90.885643,y 144.437897,z 578.222107,a 66.7375183,b 86.9140701,c -112.190201,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_9268={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LL_OLP47={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL E6POS XSWP_60_9270={x 90.5373383,y 179.747803,z 578.172119,a 66.7460632,b 86.913002,c -112.181702,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_9270={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LL_OLP48={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL SPOT_TYPE SNORMAL18
DECL E6POS XSWP_60_9272={x 90.2404404,y 209.610703,z 577.354187,a 66.7187119,b 86.9134827,c -112.208603,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_9272={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LL_OLP49={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL SPOT_TYPE SNORMAL19
DECL E6POS XSWP_60_9274={x 89.9004669,y 244.986298,z 579.963318,a 66.6941986,b 86.912323,c -112.232803,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_9274={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LL_OLP50={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL SPOT_TYPE SNORMAL20
DECL E6POS XSWP_60_7326={x 89.5492172,y 277.643188,z 579.946106,a 68.6778717,b 86.9549637,c -110.439903,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7326={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LL_OLP51={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL SPOT_TYPE SNORMAL21
DECL E6POS XP21={x 89.6448669,y 260.888794,z 646.701904,a 68.6664429,b 86.9558563,c -110.452301,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP21={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PPDAT19={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XP22={x -98.2910767,y 275.85379,z 646.492004,a 68.6591873,b 86.9563828,c -110.459396,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP22={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PPDAT20={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xl136={x -46.6515999,y 283.542206,z 34.6645889,a 89.9509277,b 87.7130432,c -91.0664902,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fl136={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PP_OLP56={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xl097={x -42.0004501,y 22.1460991,z 24.2279301,a 89.959938,b 87.7137909,c -91.0576096,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fl097={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PP_OLP50={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xl102={x 185.9561,y 26.1843109,z 24.1511993,a 41.0111198,b 86.4195404,c -139.9496,s 2,t 11,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fl102={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PP_OLP51={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xl107={x 188.2742,y 29.3265705,z -52.9468193,a 89.9580078,b 87.7135925,c -91.0597229,s 2,t 11,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fl107={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PP_OLP52={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS XSWP_60_7096={x 178.467194,y 29.1154404,z -52.9462395,a 89.9540787,b 87.7138672,c -91.0622864,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7096={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LL_OLP34={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL E6POS XSWP_60_7098={x 176.019196,y 70.374382,z -52.3723412,a -90.0053635,b 87.1812592,c 89.9944077,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7098={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LL_OLP37={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL E6POS XSWP_60_7100={x 175.525101,y 113.696297,z -52.6631203,a -89.9807663,b 87.1769333,c 90.0198364,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7100={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LL_OLP39={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL E6POS Xl126={x 189.980103,y 113.693497,z -52.6389389,a -89.9593506,b 87.1775894,c 90.0415497,s 2,t 11,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fl126={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PP_OLP53={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xl131={x 189.976395,y 117.639099,z 27.4312,a -89.9589081,b 87.1775589,c 90.0420532,s 2,t 11,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fl131={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PP_OLP54={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xl122={x 51.6666794,y 190.529404,z 22.6576309,a 89.6532898,b 30.3607292,c -88.4662018,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fl122={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PP_OLP78={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS XP12={x 117.164803,y 143.056198,z -180.841095,a 83.2715225,b -75.0916519,c -89.5315704,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP12={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PPDAT11={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL E6POS XP14={x -2324.30298,y 1030.93103,z 437.21051,a -39.6885185,b 2.12564707,c -26.3882694,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP14={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PPDAT16={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL E6POS XP18={x 101.7416,y 6.07663298,z 640.270081,a 66.7240067,b 86.9157104,c -112.204102,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP18={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PPDAT21={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL E6POS XSWP_60_7860={x 94.4132614,y 10.8839502,z 579.35907,a -122.6082,b 71.3972626,c 57.4112015,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_7860={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LCPDAT24={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XSWP_60_7862={x 86.7210922,y 45.9717598,z 579.257507,a -110.622902,b 69.9027176,c 68.7575912,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_7862={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LCPDAT25={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL PDAT PPDAT22={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL LDAT LCPDAT26={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XSWP_60_7863={x 85.7963486,y 79.628418,z 577.3172,a 66.6845169,b 86.9198227,c -112.2435,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_7863={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LCPDAT27={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS Xswp_60_7864={x 86.4266205,y 79.639679,z 579.241882,a -141.600906,b 81.8500366,c 38.6663399,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_7864={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL E6POS XSWP_60_7866={x 86.1208267,y 111.178596,z 579.194702,a 145.250504,b 84.9018478,c -33.9936981,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_7866={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LCPDAT28={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS Xl054={x -65.665863,y 666.661377,z 194.242096,a 152.0905,b 77.6184311,c -20.0815506,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fl054={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PP_OLP89={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS XP23={x -94.8769073,y 229.571793,z 636.312622,a 66.746933,b 86.9134064,c -112.180801,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP23={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PPDAT23={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XP24={x 101.7416,y 6.07663298,z 640.270081,a 66.7240067,b 86.9157104,c -112.204102,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP24={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PPDAT24={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xswp_60_7861={x 87.0761108,y 11.9102697,z 579.294128,a 145.282196,b 84.9031067,c -33.9601593,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_7861={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LCPDAT29={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS Xswp_60_7865={x 86.7432404,y 45.9927406,z 579.263428,a 145.277802,b 84.9030991,c -33.9648514,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_7865={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LCPDAT30={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS Xswp_60_7867={x 86.4170532,y 80.7088394,z 579.233826,a 145.267105,b 84.9027176,c -33.9766998,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_7867={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LCPDAT31={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS Xswp_60_7868={x 85.7921219,y 144.707794,z 579.145325,a 145.245407,b 84.9009933,c -33.9998207,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_7868={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LCPDAT32={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XSWP_60_9269={x 85.7891617,y 144.691498,z 579.156921,a 145.245499,b 84.9015274,c -33.9990501,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_9269={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LL_OLP52={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL SPOT_TYPE SNORMAL17
DECL E6POS XSWP_60_9271={x 87.5454102,y 180.385696,z 579.12207,a 145.219803,b 84.9009323,c -34.0285683,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_9271={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LL_OLP53={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL E6POS XSWP_60_9273={x 90.1819916,y 211.411804,z 579.099915,a 145.217407,b 84.9009933,c -34.03125,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_9273={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LL_OLP54={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL E6POS XSWP_60_9275={x 89.8423233,y 246.200607,z 579.972595,a 145.207596,b 84.9001007,c -34.0415001,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_9275={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LL_OLP55={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL E6POS XSWP_60_7327={x 89.5283203,y 277.634186,z 579.933777,a 145.205795,b 84.8999634,c -34.0434608,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7327={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LL_OLP56={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL E6POS XP25={x 89.6448669,y 260.888794,z 646.701904,a 68.6664429,b 86.9558563,c -110.452301,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP25={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PPDAT25={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XP26={x -98.2910767,y 275.85379,z 646.492004,a 68.6591873,b 86.9563828,c -110.459396,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP26={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PPDAT26={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT27={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL LDAT LCPDAT33={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XP222={x -159.9478,y 465.593689,z 487.907806,a 86.4627228,b -13.53409,c -84.2876205,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP222={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PPDAT28={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XP223={x -160.1978,y 425.127594,z 112.7892,a 55.8902206,b -85.9907532,c -58.4871101,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP223={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PPDAT29={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XP224={x 117.385498,y 143.102493,z -180.869507,a 87.7199173,b -75.4294281,c -89.4400482,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP224={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PPDAT30={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XP225={x 185.609299,y 17.7930393,z -180.139099,a 89.3559875,b -72.9092484,c -90.875473,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP225={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PPDAT31={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XP27={x -98.2910767,y 275.85379,z 646.492004,a 68.6591873,b 86.9563828,c -110.459396,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP27={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PPDAT32={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XP28={x 106.388397,y 261.048492,z 646.712524,a 68.6709366,b 86.9559174,c -110.447601,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP28={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PPDAT33={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XSWP_60_7328={x 89.5283203,y 277.634186,z 579.933777,a 145.205795,b 84.8999634,c -34.0434608,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7328={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LL_OLP57={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL SPOT_TYPE SNORMAL22
DECL E6POS XSWP_60_9276={x 89.8423233,y 246.200607,z 579.972595,a 145.207596,b 84.9001007,c -34.0415001,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_9276={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LL_OLP58={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL E6POS XSWP_60_9277={x 90.1819916,y 211.411804,z 579.099915,a 145.217407,b 84.9009933,c -34.03125,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_9277={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LL_OLP59={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL E6POS XSWP_60_9278={x 87.5454102,y 180.385696,z 579.12207,a 145.219803,b 84.9009323,c -34.0285683,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_9278={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LL_OLP60={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL E6POS XSWP_60_9279={x 85.7891617,y 144.691498,z 579.156921,a 145.245499,b 84.9015274,c -33.9990501,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_9279={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LL_OLP61={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL E6POS Xswp_60_7869={x 86.1208267,y 111.178596,z 579.194702,a 145.250504,b 84.9018478,c -33.9936981,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_7869={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LCPDAT34={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL SPOT_TYPE SNORMAL1
DECL E6POS Xswp_60_7870={x 87.5444336,y 180.387695,z 579.106628,a 145.218903,b 84.9004593,c -34.0295486,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_7870={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LCPDAT35={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS Xswp_60_7871={x 86.7432404,y 45.9927406,z 579.263428,a 145.277802,b 84.9030991,c -33.9648514,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_7871={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LCPDAT36={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS Xswp_60_7872={x 90.1933212,y 211.412598,z 579.135071,a 145.203995,b 84.9015808,c -34.0447502,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_7872={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LCPDAT37={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XP29={x 100.2416,y 156.274902,z 640.103516,a 66.7227402,b 86.9158401,c -112.205299,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP29={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PPDAT34={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XP30={x -96.602211,y 402.346893,z 636.121521,a 66.7456894,b 86.9130936,c -112.182098,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP30={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PPDAT35={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XSWP_60_7878={x 89.5276871,y 277.639099,z 581.312988,a 145.203995,b 84.9001236,c -34.0453796,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7878={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL E6POS XSWP_60_7874={x 87.4624329,y 246.712997,z 579.966797,a 145.220306,b 84.9004211,c -34.0282097,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7874={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL E6POS XP226={x -159.9478,y 465.593689,z 487.907806,a 86.4627228,b -13.53409,c -84.2876205,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP226={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PPDAT36={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XP227={x -160.1978,y 425.127594,z 112.7892,a 55.8902206,b -85.9907532,c -58.4871101,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP227={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PPDAT37={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XP228={x 117.385498,y 143.102493,z -180.869507,a 87.7199173,b -75.4294281,c -89.4400482,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP228={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PPDAT38={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XP229={x 185.609299,y 17.7930393,z -180.139099,a 89.3559875,b -72.9092484,c -90.875473,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP229={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PPDAT39={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XSW_60_7003={x 175.419693,y 17.8309898,z -117.849701,a 89.3624573,b -72.9088287,c -90.8795395,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSW_60_7003={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LCPDAT38={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XSW_60_7005={x 175.032501,y 57.3944588,z -117.633698,a 86.5598373,b -76.0142822,c -88.2538605,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSW_60_7005={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LCPDAT39={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XSW_60_7007={x 174.498199,y 99.2698288,z -116.744003,a 90.0040131,b -73.7670364,c -90.0038376,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSW_60_7007={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LCPDAT40={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XSWP_60_7011={x 174.107407,y 193.753006,z -113.878799,a -89.9993896,b -85.235733,c 89.9991608,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7011={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LCPDAT41={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XSW_60_7013={x 174.888794,y 233.8694,z -114.406799,a -90.0355072,b -85.2363586,c 90.0333862,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSW_60_7013={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LCPDAT42={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XSW_60_7015={x 175.261398,y 266.801208,z -114.8004,a -89.9992905,b -86.0045013,c 89.999382,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSW_60_7015={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LCPDAT43={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XSW_60_7034={x 200.979401,y 317.305786,z -151.602005,a -90.0002518,b -86.0026474,c 90.0000381,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSW_60_7034={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PPDAT40={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS XSW_60_7019={x 196.576096,y 381.644196,z -113.067902,a -97.8213272,b -85.23526,c 91.949707,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSW_60_7019={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LCPDAT44={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XSW_60_7023={x 202.587799,y 443.928894,z -114.674599,a -90.0118027,b -85.2338333,c 90.0118637,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSW_60_7023={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LCPDAT45={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XSW_60_7025={x 207.041199,y 479.371307,z -113.788803,a -43.2505112,b -83.0852203,c 43.4478111,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSW_60_7025={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LCPDAT46={VEL 2.0,ACC 75.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XSW_60_7027={x 203.848801,y 509.570709,z -115.693398,a -47.9878998,b -83.5029602,c 47.1172218,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSW_60_7027={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LCPDAT47={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XSW_60_7031={x 201.662704,y 524.892273,z -115.637604,a -54.7495689,b -84.1902924,c 54.8876991,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSW_60_7031={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LCPDAT48={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XSW_60_7035={x 199.319794,y 553.10498,z -116.6558,a -90.0059662,b -85.230957,c 90.0067902,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSW_60_7035={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LCPDAT49={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XSWP_60_7035={x 202.936096,y 577.477295,z -108.719002,a -90.0146408,b -85.2327271,c 90.0149918,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7035={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LL_OLP6={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL E6POS Xl103={x 219.8237,y 580.135315,z -140.879807,a -90.0243073,b -85.2357712,c 90.0238571,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fl103={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PP_OLP74={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xl123={x -6.88710594,y 695.950989,z -131.233902,a -90.0262909,b -85.2358322,c 90.0258331,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fl123={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PP_OLP79={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS XP230={x -756.597412,y 1127.78699,z -17.4242802,a 7.34357691,b -54.4998894,c -1.86572301,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP230={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PPDAT41={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XP231={x 94.5589523,y 90.3147507,z 580.299622,a 145.286697,b 84.9036713,c -33.9546089,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP231={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PPDAT42={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XSW_60_7016={x 200.011795,y 381.6521,z -113.075996,a -97.8166733,b -85.2353897,c 91.9439468,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSW_60_7016={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
ENDDAT