&ACCESS RVO1
&COMMENT Solda Atego LTA
DEFDAT ps_a_lta_res_c02
;FOLD EXTERNAL DECLARATIONS;%{PE}%V2.2.2,%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD BAS EXT;%{PE}%V2.2.2,%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD
;FOLD A10 EXT;%{E}%V2.2.2,%MKUKATPARC,%CEXT,%VEXT,%P
EXT  A10 (A_CMD_T  :IN,A_STRT_T  :IN,A_WELD_T  :IN,A_END_T  :IN,INT  :IN )
;ENDFOLD
;FOLD A20 EXT;%{E}%V2.2.2,%MKUKATPA20,%CEXT,%VEXT,%P
EXT  A20 (INT  :IN,WELD_ST  :IN,WELD_FI  :IN,INT  :IN )
;ENDFOLD
;FOLD GRIPPER EXT;%{E}%V2.2.2,%MKUKATPGRIPPER,%CEXT,%VEXT,%P
EXT  H50 (INT  :IN,INT  :IN,INT  :IN,GRP_TYP  :IN )
;ENDFOLD
;FOLD SPOT EXT;%{E}%V2.2.2,%MKUKATPSPOT,%CEXT,%VEXT,%P
EXT  USERSPOT (S_COMMAND  :IN,SPOT_TYPE  :IN )
;ENDFOLD
;FOLD TOUCHSENSE EXT;%{E}%V2.2.2,%MKUKATPTS,%CEXT,%VEXT,%P
EXT  H70 (INT  :IN,SRCH_TYP_2  :OUT,E6POS  :IN,SRCH_TYP_3  :IN,SRCH_TYP_2  :IN,SRCH_TYP_2  :IN,SRCH_TYP_2  :IN,SRCH_TYP_2  :IN,SRCH_TYP_2  :IN,INT  :IN )
;ENDFOLD
;FOLD USER EXT;%{}%V2.2.2,%MKUKATPUSER,%CEXT,%VEXT,%P
;Make here your modifications
;ENDFOLD
;ENDFOLD

DECL FDAT Fl005={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PP_OLP2={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xl005={x -259.953003,y 860.291992,z 674.213013,a 106.465103,b 65.7322998,c -50.9701004,s 2,t 42}
DECL FDAT Fl010={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PP_OLP3={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xl010={x 238.578995,y 878.294983,z 634.81897,a 106.465103,b 65.7322998,c -50.9701004,s 2,t 43}
DECL FDAT Fl015={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PP_OLP4={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xl015={x 233.995102,y 927.062683,z 508.398987,a 106.4627,b 65.7314301,c -48.9741592,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL LDAT LL_OLP1={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL FDAT Fl020={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PP_OLP5={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xl020={x 240.050705,y 924.635925,z 506.612305,a 106.462997,b 65.7332382,c -48.9725304,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fl025={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PP_OLP6={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xl025={x 230.037399,y 926.909119,z 610.785889,a 106.4646,b 65.7323837,c -48.9705811,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fl030={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PP_OLP7={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xl030={x 193.569397,y 878.43573,z 618.731201,a 136.368896,b 76.3886337,c -42.6437798,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL E6POS Xl011={x 216.297104,y 817.987915,z 621.025818,a -90.0010071,b 86.8945236,c 89.9989166,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fl011={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PP_OLP11={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xl016={x 210.0,y 837.984985,z 424.028992,a -89.9999008,b 86.8943024,c 90.0000992,s 2,t 43}
DECL FDAT Fl016={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PP_OLP12={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS XSWP_60_7354={x 210.809296,y 837.785278,z 419.113098,a -90.0240326,b 86.8920593,c 89.9746933,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7354={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LL_OLP2={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL E6POS XSWP_60_7356={x 212.256607,y 813.134277,z 427.310486,a -90.0262985,b 86.8955002,c 89.9739685,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7356={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LL_OLP3={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL E6POS XSWP_60_7358={x 210.287903,y 785.279297,z 444.861786,a -90.0409927,b 86.8956223,c 89.9591217,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7358={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LL_OLP4={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL E6POS XSWP_60_7360={x 209.471695,y 756.521912,z 466.495087,a -89.9950027,b 86.8935013,c 90.0046463,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7360={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LL_OLP5={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL E6POS XSWP_60_7362={x 210.032196,y 725.370972,z 475.67569,a 89.9991837,b 70.9207611,c -90.001709,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7362={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LL_OLP6={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL E6POS XSWP_60_7364={x 211.244202,y 692.976318,z 476.589111,a -90.0039291,b 86.1579437,c 89.9960709,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7364={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LL_OLP7={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL E6POS XSWP_60_7366={x 209.988602,y 660.412476,z 476.359711,a -90.0012131,b 56.112339,c 89.9988098,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7366={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LL_OLP8={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL E6POS XSWP_60_7368={x 212.063293,y 634.386902,z 476.104309,a -90.0016708,b 58.2451286,c 90.0002975,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7368={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LL_OLP9={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL E6POS XSWP_60_7370={x 211.237503,y 608.416504,z 476.233185,a -90.0008163,b 59.0427017,c 89.9997177,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7370={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LL_OLP10={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL E6POS XSWP_60_7372={x 213.0392,y 582.436829,z 476.383514,a -90.0001221,b 59.7196007,c 89.9998169,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7372={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LL_OLP11={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL E6POS XSWP_60_7374={x 212.855194,y 556.445129,z 476.258606,a -89.9995422,b 60.0722618,c 90.0001297,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7374={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LL_OLP12={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL E6POS Xl026={x 238.791306,y 556.440918,z 476.265106,a -89.9995193,b 59.8556099,c 90.0004501,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fl026={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PP_OLP14={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xl031={x 238.791901,y 429.951691,z 476.397705,a -90.0014572,b 59.8549118,c 89.9994431,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fl031={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PP_OLP15={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS XSWP_60_7376={x 211.552597,y 441.100708,z 482.721985,a -89.997757,b 60.0043907,c 90.0011063,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7376={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LL_OLP13={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL E6POS XSWP_60_7378={x 213.704697,y 431.079407,z 441.048187,a -89.9992905,b 61.5298805,c 90.0007706,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7378={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LL_OLP14={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL E6POS XSWP_60_7380={x 213.7323,y 416.703796,z 400.310089,a -90.0001297,b 62.6937599,c 90.0005188,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7380={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LL_OLP15={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL E6POS XSWP_60_7220={x 217.059097,y 39.4070892,z 386.435699,a -89.9961166,b 44.4749908,c 89.9934464,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7220={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL E6POS XSWP_60_7222={x 213.677994,y 88.1568375,z 386.365509,a -89.9978104,b 44.4757614,c 89.9922638,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7222={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LL_OLP31={VEL 2.0,ACC 50.0,APO_DIST 0.0,APO_FAC 0.0}
DECL LDAT LL_OLP32={VEL 2.0,ACC 50.0,APO_DIST 0.0,APO_FAC 0.0}
DECL LDAT LL_OLP33={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL LDAT LL_OLP34={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL E6POS XSWP_60_7260={x 186.586807,y 50.3078804,z 492.073608,a -80.312912,b 32.1295815,c 107.793098,s 2,t 11,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7260={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL E6POS XSWP_60_7261={x 185.910004,y 1.31798506,z 490.925415,a -80.5086899,b 31.6133499,c 107.6959,s 2,t 11,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7261={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LL_OLP36={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL LDAT LL_OLP37={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL LDAT LL_OLP38={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL E6POS Xl086={x 160.914307,y 87.6342468,z 584.528687,a -71.1530838,b 50.3254509,c 113.916496,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fl086={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PP_OLP49={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xl091={x 172.296906,y 391.390808,z 683.738708,a -90.0011826,b 46.4089699,c 90.0007324,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fl091={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PP_OLP50={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xl096={x -352.044708,y 791.362305,z 674.194885,a 102.528297,b 65.7295227,c -50.9826317,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fl096={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PP_OLP51={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS XSWP_60_9320={x 233.938797,y 933.321777,z 511.657898,a 106.517998,b 65.7431412,c -48.8956299,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_9320={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL E6POS XP6={x -1383.52795,y 1084.21204,z 300.229401,a 152.116806,b 8.17701721,c 8.23256302,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP6={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PPDAT6={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS XP7={x 211.5793,y 905.759277,z 610.608276,a 118.261002,b 68.8623581,c -44.6343498,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP7={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PPDAT7={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL SPOT_SUGG_T LAST_SPOT={GUN[] "3                       ",RETR_CMD[] "#CLO                    ",CHOISE[] "#FIRST                  ",CLO_TM[] "1                       ",PGNO1[] "197                     ",PRESS1[] "0                       ",PGNO2[] "1                       ",PRESS2[] "0                       ",SPOT_PARAMS[] "NORMAL                  "}
DECL BASIS_SUGG_T LAST_BASIS={POINT1[] "SWP_60_7126             ",POINT2[] "SWP_60_7126             ",CP_PARAMS[] "CPDAT29                 ",PTP_PARAMS[] "PDAT38                  ",CONT[] "                        ",CP_VEL[] "2                       ",PTP_VEL[] "100                     "}
DECL E6POS XSWP_60_7258={x 184.737396,y 91.3451385,z 492.522186,a -80.9880066,b 30.2982903,c 107.448097,s 2,t 11,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7258={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL E6POS XSWP_60_7217={x 212.0215,y -5.72816896,z 386.457611,a -89.9976273,b 44.4766617,c 89.9928436,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7217={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL E6POS XSWP_60_7218={x 230.446198,y 232.953796,z 499.446594,a -89.995369,b 44.4764595,c 89.9949036,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7218={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PPDAT1={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS XSWP_60_7253={x 183.271103,y -168.511398,z 488.607788,a -80.492569,b 31.5890808,c 107.705902,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7253={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL E6POS XSWP_60_7255={x 182.816605,y -136.932495,z 488.353302,a -80.4999466,b 31.6015491,c 107.701401,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7255={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL E6POS XSWP_60_7257={x 182.301605,y -88.3556519,z 488.131897,a -80.5033569,b 31.6069908,c 107.6978,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7257={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL E6POS XSWP_60_7262={x 180.669205,y 1.25821102,z 490.930298,a -80.508873,b 31.6130199,c 107.696198,s 2,t 11,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7262={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL SPOT_TYPE SNORMAL
DECL SPOT_TYPE SNORMAL28
DECL E6POS XP15={x -800.207581,y 1052.86096,z 371.426514,a 42.3493195,b -1.00002205,c -26.3774109,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP15={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PPDAT2={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xl048={x 235.096298,y 205.879898,z 399.392609,a -89.9929504,b 44.4753685,c 89.9981766,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fl048={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PP_OLP53={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL LDAT LL_OLP50={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL SPOT_TYPE SNORMAL29
DECL LDAT LCPDAT5={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL LDAT LCPDAT6={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XP16={x 208.831604,y -34.5271187,z 495.562012,a -80.5012817,b 31.5980301,c 107.702202,s 2,t 11,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP16={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LCPDAT7={VEL 2.0,ACC 50.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XSWP_60_7381={x 206.840393,y 416.639099,z 400.304108,a -89.9998703,b 62.6937904,c 90.0006027,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7381={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LL_OLP16={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL SPOT_TYPE SNORMAL13
DECL E6POS XSWP_60_7382={x 206.840393,y 416.639099,z 400.304108,a -89.9998703,b 62.6937904,c 90.0006027,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7382={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LL_OLP17={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL E6POS XSWP_60_7383={x 206.840393,y 416.639099,z 400.304108,a -89.9998703,b 62.6937904,c 90.0006027,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7383={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LL_OLP18={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL E6POS XSWP_60_7384={x 206.840393,y 416.639099,z 400.304108,a -89.9998703,b 62.6937904,c 90.0006027,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7384={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LL_OLP19={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL E6POS XSWP_60_7385={x 206.840393,y 416.639099,z 400.304108,a -89.9998703,b 62.6937904,c 90.0006027,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7385={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LL_OLP20={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL E6POS XP17={x 487.528015,y 470.183289,z 402.488708,a 89.9994965,b -2.90493488,c -90.0005722,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP17={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PPDAT5={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL E6POS XSWP_60_9230={x 205.664902,y 368.141907,z 389.228088,a -89.9980774,b 62.6951103,c 90.0014572,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_9230={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL E6POS XSWP_60_7230={x 212.123901,y 281.381104,z 383.067291,a -89.9983902,b 62.6937485,c 90.0024567,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7230={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL E6POS XSWP_60_9224={x 207.004898,y 237.628403,z 384.318115,a -89.999733,b 62.6934013,c 90.0014572,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_9224={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL E6POS XSWP_60_9222={x 207.551605,y 185.451508,z 382.504089,a -89.99543,b 62.6943398,c 90.005127,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_9222={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL E6POS XSWP_60_9220={x 208.016495,y 141.499496,z 382.567688,a -89.994133,b 62.6936111,c 90.0058212,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_9220={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL E6POS XP18={x 479.408508,y 208.821899,z 388.631012,a 90.0012131,b -2.90534997,c -90.0033875,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP18={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PPDAT8={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL E6POS XSWP_60_7223={x 211.064697,y 88.1381378,z 386.404205,a -89.9957275,b 44.4758797,c 89.9949112,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7223={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LCPDAT8={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL SPOT_TYPE SNORMAL1
DECL E6POS XSWP_60_7219={x 212.021896,y -5.72421885,z 386.506012,a -89.9952469,b 44.4766808,c 89.9958267,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7219={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LL_OLP51={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL E6POS XP19={x 456.774689,y 152.085098,z 534.078979,a 82.0662766,b 27.2542496,c -106.930702,s 2,t 11,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP19={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PPDAT9={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL E6POS XP20={x 463.799011,y 181.4142,z 472.935089,a 88.6661911,b 4.65849304,c -105.848,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP20={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PPDAT10={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL E6POS XSWP_60_7259={x 186.947998,y 91.3792191,z 492.51651,a -80.987381,b 30.2990799,c 107.448097,s 2,t 11,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7259={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LL_OLP39={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL SPOT_TYPE SNORMAL36
DECL E6POS XSWP_60_7263={x 186.947998,y 91.3792191,z 492.51651,a -80.987381,b 30.2990799,c 107.448097,s 2,t 11,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7263={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LL_OLP40={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL E6POS XSWP_60_7264={x 186.947998,y 91.3792191,z 492.51651,a -80.987381,b 30.2990799,c 107.448097,s 2,t 11,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7264={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LL_OLP41={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL E6POS XSWP_60_7265={x 186.947998,y 91.3792191,z 492.51651,a -80.987381,b 30.2990799,c 107.448097,s 2,t 11,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7265={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LL_OLP42={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL E6POS XSWP_60_7266={x 186.947998,y 91.3792191,z 492.51651,a -80.987381,b 30.2990799,c 107.448097,s 2,t 11,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7266={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LL_OLP43={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL E6POS XSWP_60_7267={x 186.947998,y 91.3792191,z 492.51651,a -80.987381,b 30.2990799,c 107.448097,s 2,t 11,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7267={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LL_OLP44={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL E6POS XSWP_60_7268={x 186.947998,y 91.3792191,z 492.51651,a -80.987381,b 30.2990799,c 107.448097,s 2,t 11,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7268={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LL_OLP45={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL E6POS XSWP_60_7269={x 186.947998,y 91.3792191,z 492.51651,a -80.987381,b 30.2990799,c 107.448097,s 2,t 11,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7269={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LL_OLP46={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL E6POS XSWP_60_7270={x 186.947998,y 91.3792191,z 492.51651,a -80.987381,b 30.2990799,c 107.448097,s 2,t 11,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7270={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LL_OLP47={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL E6POS XSWP_60_7271={x 186.947998,y 91.3792191,z 492.51651,a -80.987381,b 30.2990799,c 107.448097,s 2,t 11,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7271={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LL_OLP48={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL E6POS XSWP_60_7272={x 186.947998,y 91.3792191,z 492.51651,a -80.987381,b 30.2990799,c 107.448097,s 2,t 11,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7272={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LL_OLP49={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL E6POS XSWP_60_7273={x 186.947998,y 91.3792191,z 492.51651,a -80.987381,b 30.2990799,c 107.448097,s 2,t 11,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7273={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LL_OLP52={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL E6POS XSWP_60_9308={x 209.443207,y 113.238503,z 405.258911,a -73.5278625,b 45.4200706,c 112.484299,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_9308={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL E6POS XSWP_60_9310={x 201.3694,y 113.2313,z 431.167786,a -73.5281906,b 45.4173012,c 112.484299,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_9310={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL E6POS XSWP_60_9212={x 194.331894,y 112.212601,z 460.557495,a -73.5269089,b 45.4149399,c 112.485298,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_9212={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL E6POS XSWP_60_9250={x 186.158295,y 131.019897,z 489.797607,a -73.5275726,b 45.4158287,c 112.485397,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_9250={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL E6POS XSWP_60_9248={x 186.034393,y 168.544495,z 487.018585,a -73.5272827,b 45.4179993,c 112.485001,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_9248={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL E6POS XSWP_60_9246={x 185.580597,y 206.991104,z 486.964996,a -73.5287781,b 45.4175301,c 112.484299,s 2,t 11,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_9246={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL E6POS XSWP_60_9244={x 180.758606,y 249.738602,z 486.922211,a -73.5284119,b 45.4172401,c 112.484596,s 2,t 11,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_9244={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL E6POS XSWP_60_9242={x 185.243607,y 285.548615,z 486.864594,a -73.5300064,b 45.4181709,c 112.484001,s 2,t 11,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_9242={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL E6POS XSWP_60_9240={x 184.964706,y 324.031006,z 486.822998,a -73.5269928,b 45.4189606,c 112.485001,s 2,t 11,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_9240={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL E6POS XSWP_60_9238={x 186.102402,y 365.8284,z 486.767303,a -73.5274429,b 45.4201317,c 112.484901,s 2,t 11,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_9238={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL E6POS XSWP_60_9236={x 194.628296,y 383.660309,z 461.482208,a -43.1881104,b 69.0692673,c 138.713104,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_9236={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL E6POS XSWP_60_9232={x 207.449295,y 386.254395,z 408.121094,a -43.1820297,b 69.072403,c 138.720703,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_9232={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL E6POS XP21={x 433.752899,y 464.826813,z 652.343994,a 88.1901703,b 6.72100019,c -105.1064,s 2,t 11,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP21={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PPDAT11={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL E6POS XP22={x 440.399994,y 443.842194,z 605.233276,a 89.9557114,b -0.39043951,c -102.806999,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP22={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PPDAT12={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL E6POS XP23={x 461.276093,y 448.052795,z 544.216675,a 94.4580536,b -15.4474602,c -106.169197,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP23={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PPDAT13={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL PDAT PPDAT14={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL LDAT LCPDAT9={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL PDAT PPDAT15={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL LDAT LCPDAT10={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XP12={x 468.767487,y -1397.66797,z 1152.35498,a 140.2052,b 16.2280006,c 9.75706577,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP12={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT16={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL E6POS XP13={x 468.767487,y -1397.66797,z 1152.35498,a 140.2052,b 16.2280006,c 9.75706577,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP13={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT17={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL E6POS XP14={x 468.767487,y -1397.66797,z 1152.35498,a 140.2052,b 16.2280006,c 9.75706577,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP14={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT18={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL E6POS XP24={x 468.767487,y -1397.66797,z 1152.35498,a 140.2052,b 16.2280006,c 9.75706577,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP24={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT19={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL E6POS XP25={x -384.03299,y 419.546387,z 316.5065,a 66.1975403,b -17.4831791,c -68.3892136,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP25={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PPDAT20={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL E6POS XP26={x 202.700699,y 221.683807,z 190.377502,a 83.5018692,b -22.9824409,c -74.4219131,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP26={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PPDAT21={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL E6POS XP27={x 187.651306,y 27.2828407,z 289.910187,a 88.4408417,b -40.7095108,c -87.5350037,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP27={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LCPDAT11={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XP28={x 186.2314,y 169.758194,z 261.008087,a 88.6298065,b -33.4667816,c -87.8612366,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP28={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PPDAT22={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL E6POS XSWP_60_7160={x 187.652405,y 27.2816505,z 289.94101,a 88.4419098,b -40.7085609,c -87.5364304,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7160={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL E6POS XP29={x 187.294296,y 62.0672302,z 289.905487,a 88.4418106,b -40.7092781,c -87.536438,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP29={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LCPDAT12={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XP30={x 186.636307,y 125.065102,z 289.793213,a 88.440773,b -40.712059,c -87.5349197,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP30={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LCPDAT13={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XSWP_60_7158={x 187.294296,y 62.0672302,z 289.905487,a 88.4418106,b -40.7092781,c -87.536438,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7158={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL E6POS XSWP_60_7154={x 186.636307,y 125.065102,z 289.793213,a 88.440773,b -40.712059,c -87.5349197,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7154={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL E6POS XSWP_60_7152={x 186.402603,y 149.349899,z 289.780396,a 88.4422379,b -40.7125282,c -87.5355225,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7152={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LCPDAT14={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XSWP_60_7150={x 184.194901,y 177.324402,z 291.644012,a 88.4415131,b -40.7133217,c -87.5351028,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7150={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LCPDAT15={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XSWP_60_7148={x 183.885406,y 206.6828,z 291.57309,a 88.4399872,b -40.71521,c -87.5329819,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7148={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LCPDAT16={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XSWP_60_7146={x 183.580994,y 235.289093,z 291.526611,a 88.4393768,b -40.7172585,c -87.5320663,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7146={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LCPDAT17={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XSWP_60_7144={x 183.271698,y 265.554901,z 291.498596,a 88.4393463,b -40.7176704,c -87.5321884,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7144={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LCPDAT18={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XSWP_60_7142={x 182.987595,y 294.084503,z 291.476715,a 88.4403076,b -40.719059,c -87.5332031,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7142={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LCPDAT19={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XSWP_60_7140={x 182.677307,y 324.696899,z 291.416504,a 88.4400635,b -40.7207718,c -87.5320663,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7140={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LCPDAT20={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XSWP_60_7136={x 183.638,y 354.853912,z 283.04599,a 88.4401169,b -40.7217407,c -87.5323563,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7136={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LCPDAT21={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XSWP_60_7137={x 188.785202,y 354.862701,z 240.309402,a 88.4393768,b -40.723999,c -87.5315781,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7137={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PPDAT23={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL E6POS XPS_30={x 8.17374325,y 352.267487,z 239.812698,a 88.4372711,b -40.7192917,c -87.5370407,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FPS_30={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PPDAT24={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL E6POS XPS_31={x 8.17374325,y 352.267487,z 239.812698,a 88.4372711,b -40.7192917,c -87.5370407,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FPS_31={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PPDAT25={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL E6POS XPS_32={x -352.048706,y 791.363525,z 674.182678,a 102.5298,b 65.7294617,c -50.9808998,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FPS_32={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PPDAT26={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL E6POS XPS_33={x 187.030197,y 354.844299,z 237.620605,a 88.438652,b -40.7234612,c -87.5300064,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FPS_33={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PPDAT27={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL E6POS XPS_34={x -938.618225,y 703.747803,z 612.635803,a 165.016998,b 23.1207695,c 13.1032801,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FPS_34={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PPDAT28={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL E6POS XPS_35={x -373.168396,y 990.912476,z -71.8266068,a 96.466713,b 6.40488195,c -88.1943283,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FPS_35={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PPDAT29={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL E6POS XPS_36={x -367.697113,y 444.486786,z -71.2692413,a 96.4659195,b 6.40667391,c -88.1916122,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FPS_36={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PPDAT30={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL E6POS XPS_37={x 190.027893,y 229.223999,z 5.26974916,a 81.5058365,b -2.0061059,c -93.3127136,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FPS_37={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PPDAT31={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL E6POS XPS_38={x 224.422607,y 239.474503,z -38.9988289,a 81.3575516,b 2.56497407,c -89.2551422,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FPS_38={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PPDAT32={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL E6POS XSWP_60_7106={x 182.505997,y 238.063599,z -37.7699089,a 87.6003723,b 2.26691389,c -93.2119827,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7106={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LCPDAT22={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XSWP_60_7108={x 183.750305,y 265.526093,z -27.5267792,a 87.5999908,b 2.26668,c -93.2115936,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7108={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LCPDAT23={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XSWP_60_7110={x 183.395905,y 297.217804,z -15.1424599,a 87.596077,b 2.26452208,c -93.213707,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7110={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LCPDAT24={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XSWP_60_7112={x 182.128601,y 359.83139,z -0.941925526,a 87.5949631,b 2.26507401,c -93.213501,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7112={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LCPDAT25={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XSWP_60_7114={x 186.337799,y 388.291809,z 2.42093992,a 87.5941162,b 2.26374602,c -93.2105408,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7114={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LCPDAT26={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XSWP_60_7028={x 185.455994,y 359.871796,z -0.960764706,a 87.5956497,b 2.26384211,c -93.2123489,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7028={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL E6POS XSWP_60_7116={x 187.202896,y 411.940887,z 26.6817398,a 87.7707138,b -0.88002038,c -93.2082672,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7116={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LCPDAT27={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XSWP_60_7118={x 186.557602,y 418.582001,z 53.1558495,a 87.8234863,b -5.40220213,c -93.2264328,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7118={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LCPDAT28={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XSWP_60_7120={x 186.202896,y 420.925812,z 81.0337067,a 87.8187332,b -5.39940214,c -93.2267227,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7120={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LCPDAT29={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XSWP_60_7121={x 181.620407,y 347.470306,z 83.9234619,a 87.8192062,b -5.4038291,c -93.2219467,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7121={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PPDAT33={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL E6POS XSWP_60_7122={x 181.620407,y 347.470306,z 83.9234619,a 87.8192062,b -5.4038291,c -93.2219467,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7122={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PPDAT34={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL E6POS XSWP_60_7123={x -147.606903,y 344.160706,z 83.5968781,a 87.8187332,b -5.40472984,c -93.2222366,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7123={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PPDAT35={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL E6POS XSWP_60_7124={x -373.179199,y 990.898926,z -71.8238373,a 96.4663162,b 6.40630579,c -88.1937637,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7124={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PPDAT36={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL E6POS XSWP_60_7125={x -938.606628,y 703.750183,z 612.628296,a 165.017105,b 23.1202908,c 13.1029396,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7125={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PPDAT37={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL E6POS XSWP_60_7126={x -936.03772,y 1095.39502,z 612.167786,a 165.015793,b 23.1197605,c 13.09867,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7126={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PPDAT38={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL E6POS XSWP_60_7234={x 211.868896,y 368.239594,z 384.050507,a -89.9940338,b 62.69561,c 90.0037689,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7234={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL E6POS XSWP_60_7228={x 213.427002,y 237.703796,z 382.759003,a -90.0012665,b 62.6944313,c 89.9988403,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7228={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL E6POS XSWP_60_7226={x 212.990601,y 187.768494,z 383.364502,a -90.0015564,b 62.6920891,c 89.9979095,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7226={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL E6POS XSWP_60_7224={x 213.147797,y 141.383301,z 384.747192,a -89.9996033,b 54.2501907,c 89.9957123,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7224={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL E6POS XSWP_60_7250={x 186.393005,y 249.804398,z 487.009796,a -73.52388,b 45.4166794,c 112.490196,s 2,t 11,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7250={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
ENDDAT