&ACCESS RVO1
&COMMENT Solda Axor LTA
DEF ps_b_lta_res_c02( )

  ;FOLD INI;%{PE}%V2.2.2,%MKUKATPBASIS,%CINIT,%VCOMMON,%P
  ;FOLD BAS INI;%{PE}%V2.2.2,%MKUKATPBASIS,%CINIT,%VINIT,%P
  INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
  INTERRUPT ON 3 
  BAS (#INITMOV,0 )
  ;ENDFOLD
  ;FOLD A20 INI;%{E}%V2.2.2,%MKUKATPA20,%CINIT,%VINIT,%P
  IF ARC20==TRUE THEN
    A20 (ARC_INI)
    INTERRUPT DECL 6 WHEN $CYCFLAG[3]==FALSE DO A20(TECH_STOP2)
  ENDIF
  ;ENDFOLD
  ;FOLD A10 INI;%{E}%V2.2.2,%MKUKATPARC,%CINIT,%VINIT,%P
  IF A10_OPTION==#ACTIVE THEN
    INTERRUPT DECL 4 WHEN $CYCFLAG[2]==FALSE DO A10 (#APPL_ERROR)
    INTERRUPT DECL 7 WHEN A_ARC_SWI==#ACTIVE DO A10 (#ARC_SEAM)
    INTERRUPT DECL 5 WHEN A_FLY_ARC==TRUE DO A10 (#HPU_ARC)
    INTERRUPT  ON 5
    A10_INI ( )
  ENDIF
  ;ENDFOLD
  ;FOLD GRIPPER INI;%{E}%V2.2.2,%MKUKATPGRIPPER,%CINIT,%VINIT,%P
  USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
  ;ENDFOLD
  ;FOLD SPOT INI;%{E}%V.2.2,%MKUKATPSPOT,%CINIT,%VINIT,%P
  USERSPOT(#INIT)
  ;ENDFOLD
  ;FOLD TOUCHSENSE INI;%{E}%V2.2.2,%MKUKATPTS,%CINIT,%VINIT,%P
  IF H70_OPTION THEN
    INTERRUPT DECL 15 WHEN $MEAS_PULSE[TOUCH_I[TOUCH_ACTIVE].IN_NR] DO H70 (6,CD0 )
    INTERRUPT DECL 16 WHEN $ZERO_MOVE DO H70 (7,CD0 )
    INTERRUPT DECL 17 WHEN $TECHPAR_C[FG_TOUCH,8]>0.5 DO H70 (8,CD0)
    H70 (1,CD0 )
  ENDIF
  ;ENDFOLD
  ;FOLD USER INI;%{P}%V2.2.2,%MKUKATPUSER,%CINIT,%VINIT,%P
  ;Make your modifications here
  ;ENDFOLD
  ;ENDFOLD

; Caracterizacao dos meios de producao
; Changes: Solda Respot - ATEGO - STB
; Versao Atual: 26/03/2016
; Ferramenta : Gun C02
; Name: P13.060-R4

chk_w3_wechs_ok ( )    ; CHECK GUN C02

IF(NOT(GHOST())) THEN
IF MaxStandMenge(3) THEN
  MaxStandmengeErreicht()
ENDIF

IF Elektrodenwechsel(3) THEN
e_Fraes3()
ENDIF
ENDIF

;FOLD OUT 868 'Perfil Livre Estacao'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:868, 3:'Perfil Livre Estacao', 5:FALSE, 6:
$OUT[868]=FALSE
;ENDFOLD

;FOLD PTP P15  Vel= 100 % PDAT2 Tool[1]:GUN C1 Base[3]:Atego/Axor;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P15, 3:, 5:100, 7:PDAT2
$BWDSTART = FALSE
PDAT_ACT=PPDAT2
BAS(#PTP_DAT)
FDAT_ACT=FP15
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XP15 
;ENDFOLD

;FOLD ; Liga Intertravamento 1 c/ R01;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Liga Intertravamento 1 c/ R01
;ENDFOLD
;FOLD ; Liga Intertravamento 10 c/ R02;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Liga Intertravamento 10 c/ R02
;ENDFOLD
;FOLD Kollision.Ueberwachung_1_Ein ;%{PE}%MKUKATPUSER
COLLSTOP( 1, 1 ) ;INTERRUPTUEBERWACHT
;ENDFOLD
;FOLD Kollision.Monitoring_AREA_4_On ;%{PE}%MKUKATPUSER
COLLSTOP( 10, 1 ) ;NICHT INTERRUPTUEBERWACHT
;ENDFOLD


;FOLD ; Liga Intertravamento 3 c/ R03;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Liga Intertravamento 7 c/ R03
;ENDFOLD
;FOLD Kollision.Ueberwachung_3_Ein ;%{PE}%MKUKATPUSER
COLLSTOP( 3, 1 ) ;INTERRUPTUEBERWACHT
;ENDFOLD


;FOLD PTP PS_35 CONT Vel= 100 % PDAT29 Tool[3]:GUN C02 Base[3]:Atego/Axor;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:PS_35, 3:C_PTP, 5:100, 7:PDAT29
$BWDSTART = FALSE
PDAT_ACT=PPDAT29
BAS(#PTP_DAT)
FDAT_ACT=FPS_35
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XPS_35 C_PTP
;ENDFOLD
;FOLD PTP PS_36 CONT Vel= 100 % PDAT30 Tool[3]:GUN C02 Base[3]:Atego/Axor;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:PS_36, 3:C_PTP, 5:100, 7:PDAT30
$BWDSTART = FALSE
PDAT_ACT=PPDAT30
BAS(#PTP_DAT)
FDAT_ACT=FPS_36
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XPS_36 C_PTP
;ENDFOLD
;FOLD PTP PS_37 CONT Vel= 100 % PDAT31 Tool[3]:GUN C02 Base[3]:Atego/Axor;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:PS_37, 3:C_PTP, 5:100, 7:PDAT31
$BWDSTART = FALSE
PDAT_ACT=PPDAT31
BAS(#PTP_DAT)
FDAT_ACT=FPS_37
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XPS_37 C_PTP
;ENDFOLD
;FOLD PTP PS_38 CONT Vel= 100 % PDAT32 Tool[3]:GUN C02 Base[3]:Atego/Axor;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:PS_38, 3:C_PTP, 5:100, 7:PDAT32
$BWDSTART = FALSE
PDAT_ACT=PPDAT32
BAS(#PTP_DAT)
FDAT_ACT=FPS_38
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XPS_38 C_PTP
;ENDFOLD


;FOLD LIN SWP_60_7106 CPDAT22 SPOT Gun= 3 RETR CLS PgNo1= 197 ACTIVE= 1 Tool[3]:GUN C02 Base[3]:Atego/Axor;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7106, 3:, 5:2, 7:CPDAT22, 10:3, 12:#FIRST, 14:#CLO, 16:197, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
LDAT_ACT=LCPDAT22
BAS(#CP_DAT)
FDAT_ACT=FSWP_60_7106
BAS(#FRAMES)
BAS(#VEL_CP,LCPDAT22.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=197
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7106
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD


;FOLD LIN SWP_60_7108 CPDAT23 SPOT Gun= 3 RETR CLS PgNo1= 197 ACTIVE= 1 Tool[3]:GUN C02 Base[3]:Atego/Axor;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7108, 3:, 5:2, 7:CPDAT23, 10:3, 12:#FIRST, 14:#CLO, 16:197, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
LDAT_ACT=LCPDAT23
BAS(#CP_DAT)
FDAT_ACT=FSWP_60_7108
BAS(#FRAMES)
BAS(#VEL_CP,LCPDAT23.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=197
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7108
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD LIN SWP_60_7110 CPDAT24 SPOT Gun= 3 RETR CLS PgNo1= 197 ACTIVE= 1 Tool[3]:GUN C02 Base[3]:Atego/Axor;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7110, 3:, 5:2, 7:CPDAT24, 10:3, 12:#FIRST, 14:#CLO, 16:197, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
LDAT_ACT=LCPDAT24
BAS(#CP_DAT)
FDAT_ACT=FSWP_60_7110
BAS(#FRAMES)
BAS(#VEL_CP,LCPDAT24.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=197
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7110
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD LIN SWP_60_7028 CPDAT25 SPOT Gun= 3 RETR CLS PgNo1= 197 ACTIVE= 1 Tool[3]:GUN C02 Base[3]:Atego/Axor;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7028, 3:, 5:2, 7:CPDAT25, 10:3, 12:#FIRST, 14:#CLO, 16:197, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
LDAT_ACT=LCPDAT25
BAS(#CP_DAT)
FDAT_ACT=FSWP_60_7028
BAS(#FRAMES)
BAS(#VEL_CP,LCPDAT25.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=197
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7028
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD LIN SWP_60_7114 CPDAT26 SPOT Gun= 3 RETR CLS PgNo1= 197 ACTIVE= 1 Tool[3]:GUN C02 Base[3]:Atego/Axor;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7114, 3:, 5:2, 7:CPDAT26, 10:3, 12:#FIRST, 14:#CLO, 16:197, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
LDAT_ACT=LCPDAT26
BAS(#CP_DAT)
FDAT_ACT=FSWP_60_7114
BAS(#FRAMES)
BAS(#VEL_CP,LCPDAT26.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=197
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7114
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD


;FOLD LIN SWP_60_7116 CPDAT27 SPOT Gun= 3 RETR CLS PgNo1= 197 ACTIVE= 1 Tool[3]:GUN C02 Base[3]:Atego/Axor;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7116, 3:, 5:2, 7:CPDAT27, 10:3, 12:#FIRST, 14:#CLO, 16:197, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
LDAT_ACT=LCPDAT27
BAS(#CP_DAT)
FDAT_ACT=FSWP_60_7116
BAS(#FRAMES)
BAS(#VEL_CP,LCPDAT27.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=197
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7116
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD


;FOLD LIN SWP_60_7120 CPDAT29 SPOT Gun= 3 RETR OPN PgNo1= 197 ACTIVE= 1 Tool[3]:GUN C02 Base[3]:Atego/Axor;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7120, 3:, 5:2, 7:CPDAT29, 10:3, 12:#FIRST, 14:#OPN, 16:197, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
LDAT_ACT=LCPDAT29
BAS(#CP_DAT)
FDAT_ACT=FSWP_60_7120
BAS(#FRAMES)
BAS(#VEL_CP,LCPDAT29.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=197
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7120
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD


;FOLD PTP SWP_60_7122  Vel= 100 % PDAT34 Tool[3]:GUN C02 Base[3]:Atego/Axor;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:SWP_60_7122, 3:, 5:100, 7:PDAT34
$BWDSTART = FALSE
PDAT_ACT=PPDAT34
BAS(#PTP_DAT)
FDAT_ACT=FSWP_60_7122
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XSWP_60_7122 
;ENDFOLD
;FOLD PTP SWP_60_7123  Vel= 100 % PDAT35 Tool[3]:GUN C02 Base[3]:Atego/Axor;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:SWP_60_7123, 3:, 5:100, 7:PDAT35
$BWDSTART = FALSE
PDAT_ACT=PPDAT35
BAS(#PTP_DAT)
FDAT_ACT=FSWP_60_7123
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XSWP_60_7123 
;ENDFOLD
;FOLD PTP SWP_60_7124  Vel= 100 % PDAT36 Tool[3]:GUN C02 Base[3]:Atego/Axor;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:SWP_60_7124, 3:, 5:100, 7:PDAT36
$BWDSTART = FALSE
PDAT_ACT=PPDAT36
BAS(#PTP_DAT)
FDAT_ACT=FSWP_60_7124
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XSWP_60_7124 
;ENDFOLD
;FOLD PTP SWP_60_7126  Vel= 100 % PDAT38 Tool[3]:GUN C02 Base[3]:Atego/Axor;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:SWP_60_7126, 3:, 5:100, 7:PDAT38
$BWDSTART = FALSE
PDAT_ACT=PPDAT38
BAS(#PTP_DAT)
FDAT_ACT=FSWP_60_7126
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XSWP_60_7126 
;ENDFOLD






;FOLD PTP l005  CONT Vel= 100 % P_OLP2 Tool[3]:Gun C02 Base[3]:Atego/Axor;%{PE}%R4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l005, 3:C_PTP, 5:100, 7:P_OLP2
$BWDSTART = FALSE
PDAT_ACT= PP_OLP2
BAS(#PTP_DAT)
FDAT_ACT= Fl005
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xl005  C_PTP
;ENDFOLD
;FOLD PTP l010  Vel= 100 % P_OLP3 Tool[3]:GUN C02 Base[3]:Atego/Axor;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l010, 3:, 5:100, 7:P_OLP3
$BWDSTART = FALSE
PDAT_ACT=PP_OLP3
BAS(#PTP_DAT)
FDAT_ACT=Fl010
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xl010 
;ENDFOLD
;FOLD PTP l015  CONT Vel= 100 % P_OLP4 Tool[3]:Gun C02 Base[3]:Atego/Axor;%{PE}%R4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l015, 3:C_PTP, 5:100, 7:P_OLP4
$BWDSTART = FALSE
PDAT_ACT= PP_OLP4
BAS(#PTP_DAT)
FDAT_ACT= Fl015
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xl015  C_PTP
;ENDFOLD

;FOLD ; SWP_60_9320;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9320
;ENDFOLD
;FOLD LIN SWP_60_9320 L_OLP1 SPOT Gun= 3 RETR OPN PgNo1= 196 ACTIVE= 1 Tool[3]:GUN C02 Base[3]:Atego/Axor;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9320, 3:, 5:2, 7:L_OLP1, 10:3, 12:#FIRST, 14:#OPN, 16:196, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
LDAT_ACT=LL_OLP1
BAS(#CP_DAT)
FDAT_ACT=FSWP_60_9320
BAS(#FRAMES)
BAS(#VEL_CP,LL_OLP1.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=196
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9320
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP l020  CONT Vel= 100 % P_OLP5 Tool[3]:Gun C02 Base[3]:Atego/Axor;%{PE}%R4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l020, 3:C_PTP, 5:100, 7:P_OLP5
$BWDSTART = FALSE
PDAT_ACT= PP_OLP5
BAS(#PTP_DAT)
FDAT_ACT= Fl020
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xl020  C_PTP
;ENDFOLD
;FOLD PTP l025  CONT Vel= 100 % P_OLP6 Tool[3]:Gun C02 Base[3]:Atego/Axor;%{PE}%R4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l025, 3:C_PTP, 5:100, 7:P_OLP6
$BWDSTART = FALSE
PDAT_ACT= PP_OLP6
BAS(#PTP_DAT)
FDAT_ACT= Fl025
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xl025  C_PTP
;ENDFOLD
;FOLD PTP P7 CONT Vel= 100 % PDAT7 Tool[3]:GUN C02 Base[3]:Atego/Axor;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P7, 3:C_PTP, 5:100, 7:PDAT7
$BWDSTART = FALSE
PDAT_ACT=PPDAT7
BAS(#PTP_DAT)
FDAT_ACT=FP7
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XP7 C_PTP
;ENDFOLD
;FOLD PTP l030  CONT Vel= 100 % P_OLP7 Tool[3]:Gun C02 Base[3]:Atego/Axor;%{PE}%R4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l030, 3:C_PTP, 5:100, 7:P_OLP7
$BWDSTART = FALSE
PDAT_ACT= PP_OLP7
BAS(#PTP_DAT)
FDAT_ACT= Fl030
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xl030  C_PTP
;ENDFOLD
;FOLD PTP l011  Vel= 100 % P_OLP11 Tool[3]:GUN C02 Base[3]:Atego/Axor;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l011, 3:, 5:100, 7:P_OLP11
$BWDSTART = FALSE
PDAT_ACT=PP_OLP11
BAS(#PTP_DAT)
FDAT_ACT=Fl011
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xl011 
;ENDFOLD
;FOLD PTP l016  Vel= 100 % P_OLP12 Tool[3]:GUN C02 Base[3]:Atego/Axor;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l016, 3:, 5:100, 7:P_OLP12
$BWDSTART = FALSE
PDAT_ACT=PP_OLP12
BAS(#PTP_DAT)
FDAT_ACT=Fl016
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xl016 
;ENDFOLD

;FOLD ; SWP_60_9324;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9324
;ENDFOLD
;FOLD LIN SWP_60_9324 L_OLP2 SPOT Gun= 3 RETR CLS PgNo1= 197 ACTIVE= 1 Tool[3]:GUN C02 Base[3]:Atego/Axor;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9324, 3:, 5:2, 7:L_OLP2, 10:3, 12:#FIRST, 14:#CLO, 16:197, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
LDAT_ACT=LL_OLP2
BAS(#CP_DAT)
FDAT_ACT=FSWP_60_9324
BAS(#FRAMES)
BAS(#VEL_CP,LL_OLP2.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=197
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9324
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9236;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9236
;ENDFOLD
;FOLD LIN SWP_60_9326 L_OLP3 SPOT Gun= 3 RETR CLS PgNo1= 197 ACTIVE= 1 Tool[3]:GUN C02 Base[3]:Atego/Axor;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9326, 3:, 5:2, 7:L_OLP3, 10:3, 12:#FIRST, 14:#CLO, 16:197, 18:1, 20:0, 22:0, 24:1, 25:NORMAL1
$BWDSTART = FALSE
LDAT_ACT=LL_OLP3
BAS(#CP_DAT)
FDAT_ACT=FSWP_60_9326
BAS(#FRAMES)
BAS(#VEL_CP,LL_OLP3.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=197
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9326
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9328;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9328
;ENDFOLD
;FOLD LIN SWP_60_9328 L_OLP4 SPOT Gun= 3 RETR CLS PgNo1= 197 ACTIVE= 1 Tool[3]:GUN C02 Base[3]:Atego/Axor;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9328, 3:, 5:2, 7:L_OLP4, 10:3, 12:#FIRST, 14:#CLO, 16:197, 18:1, 20:0, 22:0, 24:1, 25:NORMAL2
$BWDSTART = FALSE
LDAT_ACT=LL_OLP4
BAS(#CP_DAT)
FDAT_ACT=FSWP_60_9328
BAS(#FRAMES)
BAS(#VEL_CP,LL_OLP4.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=197
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9328
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9330;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9330
;ENDFOLD
;FOLD LIN SWP_60_9330 L_OLP5 SPOT Gun= 3 RETR CLS PgNo1= 197 ACTIVE= 1 Tool[3]:GUN C02 Base[3]:Atego/Axor;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9330, 3:, 5:2, 7:L_OLP5, 10:3, 12:#FIRST, 14:#CLO, 16:197, 18:1, 20:0, 22:0, 24:1, 25:NORMAL3
$BWDSTART = FALSE
LDAT_ACT=LL_OLP5
BAS(#CP_DAT)
FDAT_ACT=FSWP_60_9330
BAS(#FRAMES)
BAS(#VEL_CP,LL_OLP5.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=197
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9330
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9332;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9332
;ENDFOLD
;FOLD LIN SWP_60_9332 L_OLP6 SPOT Gun= 3 RETR CLS PgNo1= 197 ACTIVE= 1 Tool[3]:GUN C02 Base[3]:Atego/Axor;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9332, 3:, 5:2, 7:L_OLP6, 10:3, 12:#FIRST, 14:#CLO, 16:197, 18:1, 20:0, 22:0, 24:1, 25:NORMAL4
$BWDSTART = FALSE
LDAT_ACT=LL_OLP6
BAS(#CP_DAT)
FDAT_ACT=FSWP_60_9332
BAS(#FRAMES)
BAS(#VEL_CP,LL_OLP6.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=197
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9332
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9334;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9334
;ENDFOLD
;FOLD LIN SWP_60_9334 L_OLP7 SPOT Gun= 3 RETR CLS PgNo1= 197 ACTIVE= 1 Tool[3]:GUN C02 Base[3]:Atego/Axor;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9334, 3:, 5:2, 7:L_OLP7, 10:3, 12:#FIRST, 14:#CLO, 16:197, 18:1, 20:0, 22:0, 24:1, 25:NORMAL5
$BWDSTART = FALSE
LDAT_ACT=LL_OLP7
BAS(#CP_DAT)
FDAT_ACT=FSWP_60_9334
BAS(#FRAMES)
BAS(#VEL_CP,LL_OLP7.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=197
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9334
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9336;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9336
;ENDFOLD
;FOLD LIN SWP_60_9336 L_OLP8 SPOT Gun= 3 RETR CLS PgNo1= 197 ACTIVE= 1 Tool[3]:GUN C02 Base[3]:Atego/Axor;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9336, 3:, 5:2, 7:L_OLP8, 10:3, 12:#FIRST, 14:#CLO, 16:197, 18:1, 20:0, 22:0, 24:1, 25:NORMAL6
$BWDSTART = FALSE
LDAT_ACT=LL_OLP8
BAS(#CP_DAT)
FDAT_ACT=FSWP_60_9336
BAS(#FRAMES)
BAS(#VEL_CP,LL_OLP8.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=197
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9336
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9338;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9338
;ENDFOLD
;FOLD LIN SWP_60_9338 L_OLP9 SPOT Gun= 3 RETR CLS PgNo1= 197 ACTIVE= 1 Tool[3]:GUN C02 Base[3]:Atego/Axor;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9338, 3:, 5:2, 7:L_OLP9, 10:3, 12:#FIRST, 14:#CLO, 16:197, 18:1, 20:0, 22:0, 24:1, 25:NORMAL7
$BWDSTART = FALSE
LDAT_ACT=LL_OLP9
BAS(#CP_DAT)
FDAT_ACT=FSWP_60_9338
BAS(#FRAMES)
BAS(#VEL_CP,LL_OLP9.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=197
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9338
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9340;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9340
;ENDFOLD
;FOLD LIN SWP_60_9340 L_OLP10 SPOT Gun= 3 RETR CLS PgNo1= 197 ACTIVE= 1 Tool[3]:GUN C02 Base[3]:Atego/Axor;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9340, 3:, 5:2, 7:L_OLP10, 10:3, 12:#FIRST, 14:#CLO, 16:197, 18:1, 20:0, 22:0, 24:1, 25:NORMAL8
$BWDSTART = FALSE
LDAT_ACT=LL_OLP10
BAS(#CP_DAT)
FDAT_ACT=FSWP_60_9340
BAS(#FRAMES)
BAS(#VEL_CP,LL_OLP10.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=197
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9340
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9342;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9342
;ENDFOLD
;FOLD LIN SWP_60_9342 L_OLP11 SPOT Gun= 3 RETR CLS PgNo1= 197 ACTIVE= 1 Tool[3]:GUN C02 Base[3]:Atego/Axor;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9342, 3:, 5:2, 7:L_OLP11, 10:3, 12:#FIRST, 14:#CLO, 16:197, 18:1, 20:0, 22:0, 24:1, 25:NORMAL9
$BWDSTART = FALSE
LDAT_ACT=LL_OLP11
BAS(#CP_DAT)
FDAT_ACT=FSWP_60_9342
BAS(#FRAMES)
BAS(#VEL_CP,LL_OLP11.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=197
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9342
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9344;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9344
;ENDFOLD
;FOLD LIN SWP_60_9344 L_OLP12 SPOT Gun= 3 RETR OPN PgNo1= 197 ACTIVE= 1 Tool[3]:GUN C02 Base[3]:Atego/Axor;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9344, 3:, 5:2, 7:L_OLP12, 10:3, 12:#FIRST, 14:#OPN, 16:197, 18:1, 20:0, 22:0, 24:1, 25:NORMAL10
$BWDSTART = FALSE
LDAT_ACT=LL_OLP12
BAS(#CP_DAT)
FDAT_ACT=FSWP_60_9344
BAS(#FRAMES)
BAS(#VEL_CP,LL_OLP12.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=197
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9344
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD


;FOLD ; Liga Intertravamento 7 c/ R03 Pinca C02;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Liga Intertravamento 7 c/ R03 Pinca C02
;ENDFOLD
;FOLD Kollision.Monitoring_AREA_1_On ;%{PE}%MKUKATPUSER
COLLSTOP( 7, 1 ) ;NICHT INTERRUPTUEBERWACHT
;ENDFOLD








;FOLD PTP l026 CONT Vel= 100 % P_OLP14 Tool[3] Base[3]:Atego/Axor;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l026, 3:C_PTP, 5:100, 7:P_OLP14
$BWDSTART = FALSE
PDAT_ACT=PP_OLP14
BAS(#PTP_DAT)
FDAT_ACT=Fl026
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xl026 C_PTP
;ENDFOLD
;FOLD PTP l031 CONT Vel= 100 % P_OLP15 Tool[3] Base[3]:Atego/Axor;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l031, 3:C_PTP, 5:100, 7:P_OLP15
$BWDSTART = FALSE
PDAT_ACT=PP_OLP15
BAS(#PTP_DAT)
FDAT_ACT=Fl031
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xl031 C_PTP
;ENDFOLD

;FOLD ; SWP_60_9214;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9214
;ENDFOLD
;FOLD LIN SWP_60_9214 L_OLP13 SPOT Gun= 3 RETR CLS PgNo1= 197 ACTIVE= 1 Tool[3]:GUN C02 Base[3]:Atego/Axor;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9214, 3:, 5:2, 7:L_OLP13, 10:3, 12:#FIRST, 14:#CLO, 16:197, 18:1, 20:0, 22:0, 24:1, 25:NORMAL11
$BWDSTART = FALSE
LDAT_ACT=LL_OLP13
BAS(#CP_DAT)
FDAT_ACT=FSWP_60_9214
BAS(#FRAMES)
BAS(#VEL_CP,LL_OLP13.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=197
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9214
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9210;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9210
;ENDFOLD
;FOLD LIN SWP_60_9210 L_OLP14 SPOT Gun= 3 RETR CLS PgNo1= 197 ACTIVE= 1 Tool[3]:GUN C02 Base[3]:Atego/Axor;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9210, 3:, 5:2, 7:L_OLP14, 10:3, 12:#FIRST, 14:#CLO, 16:197, 18:1, 20:0, 22:0, 24:1, 25:NORMAL12
$BWDSTART = FALSE
LDAT_ACT=LL_OLP14
BAS(#CP_DAT)
FDAT_ACT=FSWP_60_9210
BAS(#FRAMES)
BAS(#VEL_CP,LL_OLP14.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=197
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9210
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9208;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9208
;ENDFOLD
;FOLD LIN SWP_60_9208 L_OLP15 SPOT Gun= 3 RETR CLS PgNo1= 197 ACTIVE= 1 Tool[3]:GUN C02 Base[3]:Atego/Axor;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9208, 3:, 5:2, 7:L_OLP15, 10:3, 12:#FIRST, 14:#CLO, 16:197, 18:1, 20:0, 22:0, 24:1, 25:NORMAL13
$BWDSTART = FALSE
LDAT_ACT=LL_OLP15
BAS(#CP_DAT)
FDAT_ACT=FSWP_60_9208
BAS(#FRAMES)
BAS(#VEL_CP,LL_OLP15.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=197
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9208
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD



;FOLD PTP P17  Vel= 100 % PDAT5 Tool[1]:GUN C1 Base[3]:Atego/Axor;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P17, 3:, 5:100, 7:PDAT5
$BWDSTART = FALSE
PDAT_ACT=PPDAT5
BAS(#PTP_DAT)
FDAT_ACT=FP17
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XP17 
;ENDFOLD

;FOLD ; SWP_60_9230;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9230
;ENDFOLD
;FOLD LIN SWP_60_9230 L_OLP16 SPOT Gun= 3 RETR CLS PgNo1= 199 ACTIVE= 1 Tool[3]:GUN C02 Base[3]:Atego/Axor;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9230, 3:, 5:2, 7:L_OLP16, 10:3, 12:#FIRST, 14:#CLO, 16:199, 18:1, 20:0, 22:0, 24:1, 25:NORMAL13
$BWDSTART = FALSE
LDAT_ACT=LL_OLP16
BAS(#CP_DAT)
FDAT_ACT=FSWP_60_9230
BAS(#FRAMES)
BAS(#VEL_CP,LL_OLP16.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=199
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9230
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9232;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9232
;ENDFOLD
;FOLD LIN SWP_60_9232 L_OLP17 SPOT Gun= 3 RETR CLS PgNo1= 199 ACTIVE= 1 Tool[3]:GUN C02 Base[3]:Atego/Axor;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9232, 3:, 5:2, 7:L_OLP17, 10:3, 12:#FIRST, 14:#CLO, 16:199, 18:1, 20:0, 22:0, 24:1, 25:NORMAL14
$BWDSTART = FALSE
LDAT_ACT=LL_OLP17
BAS(#CP_DAT)
FDAT_ACT=FSWP_60_9232
BAS(#FRAMES)
BAS(#VEL_CP,LL_OLP17.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=199
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9232
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9224;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9224
;ENDFOLD
;FOLD LIN SWP_60_9224 L_OLP18 SPOT Gun= 3 RETR CLS PgNo1= 199 ACTIVE= 1 Tool[3]:GUN C02 Base[3]:Atego/Axor;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9224, 3:, 5:2, 7:L_OLP18, 10:3, 12:#FIRST, 14:#CLO, 16:199, 18:1, 20:0, 22:0, 24:1, 25:NORMAL14
$BWDSTART = FALSE
LDAT_ACT=LL_OLP18
BAS(#CP_DAT)
FDAT_ACT=FSWP_60_9224
BAS(#FRAMES)
BAS(#VEL_CP,LL_OLP18.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=199
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9224
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9222;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9222
;ENDFOLD
;FOLD LIN SWP_60_9222 L_OLP19 SPOT Gun= 3 RETR CLS PgNo1= 199 ACTIVE= 1 Tool[3]:GUN C02 Base[3]:Atego/Axor;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9222, 3:, 5:2, 7:L_OLP19, 10:3, 12:#FIRST, 14:#CLO, 16:199, 18:1, 20:0, 22:0, 24:1, 25:NORMAL14
$BWDSTART = FALSE
LDAT_ACT=LL_OLP19
BAS(#CP_DAT)
FDAT_ACT=FSWP_60_9222
BAS(#FRAMES)
BAS(#VEL_CP,LL_OLP19.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=199
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9222
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9220;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9220
;ENDFOLD
;FOLD LIN SWP_60_9220 L_OLP20 SPOT Gun= 3 RETR CLS PgNo1= 199 ACTIVE= 1 Tool[3]:GUN C02 Base[3]:Atego/Axor;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9220, 3:, 5:2, 7:L_OLP20, 10:3, 12:#FIRST, 14:#CLO, 16:199, 18:1, 20:0, 22:0, 24:1, 25:NORMAL14
$BWDSTART = FALSE
LDAT_ACT=LL_OLP20
BAS(#CP_DAT)
FDAT_ACT=FSWP_60_9220
BAS(#FRAMES)
BAS(#VEL_CP,LL_OLP20.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=199
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9220
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD





;FOLD ; SWP_60_9218;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9218
;ENDFOLD
;FOLD LIN SWP_60_9218 CPDAT8 SPOT Gun= 3 RETR CLS PgNo1= 197 ACTIVE= 1 Tool[3]:GUN C02 Base[3]:Atego/Axor;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9218, 3:, 5:2, 7:CPDAT8, 10:3, 12:#FIRST, 14:#CLO, 16:197, 18:1, 20:0, 22:0, 24:1, 25:NORMAL1
$BWDSTART = FALSE
LDAT_ACT=LCPDAT8
BAS(#CP_DAT)
FDAT_ACT=FSWP_60_9218
BAS(#FRAMES)
BAS(#VEL_CP,LCPDAT8.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=197
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9218
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9216;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9216
;ENDFOLD
;FOLD LIN SWP_60_9216 CPDAT10 SPOT Gun= 3 RETR CLS PgNo1= 197 ACTIVE= 1 Tool[3]:GUN C02 Base[3]:Atego/Axor;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9216, 3:, 5:2, 7:CPDAT10, 10:3, 12:#FIRST, 14:#CLO, 16:197, 18:1, 20:0, 22:0, 24:1, 25:NORMAL1
$BWDSTART = FALSE
LDAT_ACT=LCPDAT10
BAS(#CP_DAT)
FDAT_ACT=FSWP_60_9216
BAS(#FRAMES)
BAS(#VEL_CP,LCPDAT10.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=197
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9216
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD


;FOLD ; SWP_60_9257;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9257
;ENDFOLD
;FOLD LIN SWP_60_9257 L_OLP36 SPOT Gun= 3 RETR CLS PgNo1= 197 ACTIVE= 1 Tool[3]:GUN C02 Base[3]:Atego/Axor;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9257, 3:, 5:2, 7:L_OLP36, 10:3, 12:#FIRST, 14:#CLO, 16:197, 18:1, 20:0, 22:0, 24:1, 25:NORMAL34
$BWDSTART = FALSE
LDAT_ACT=LL_OLP36
BAS(#CP_DAT)
FDAT_ACT=FSWP_60_9257
BAS(#FRAMES)
BAS(#VEL_CP,LL_OLP36.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=197
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9257
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9256;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9256
;ENDFOLD
;FOLD LIN SWP_60_9256 L_OLP37 SPOT Gun= 3 RETR CLS PgNo1= 197 ACTIVE= 1 Tool[3]:GUN C02 Base[3]:Atego/Axor;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9256, 3:, 5:2, 7:L_OLP37, 10:3, 12:#FIRST, 14:#CLO, 16:197, 18:1, 20:0, 22:0, 24:1, 25:NORMAL35
$BWDSTART = FALSE
LDAT_ACT=LL_OLP37
BAS(#CP_DAT)
FDAT_ACT=FSWP_60_9256
BAS(#FRAMES)
BAS(#VEL_CP,LL_OLP37.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=197
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9256
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9254;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9254
;ENDFOLD
;FOLD LIN SWP_60_9254 L_OLP38 SPOT Gun= 3 RETR CLS PgNo1= 197 ACTIVE= 1 Tool[3]:GUN C02 Base[3]:Atego/Axor;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9254, 3:, 5:2, 7:L_OLP38, 10:3, 12:#FIRST, 14:#CLO, 16:197, 18:1, 20:0, 22:0, 24:1, 25:NORMAL36
$BWDSTART = FALSE
LDAT_ACT=LL_OLP38
BAS(#CP_DAT)
FDAT_ACT=FSWP_60_9254
BAS(#FRAMES)
BAS(#VEL_CP,LL_OLP38.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=197
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9254
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD




;FOLD ; SWP_60_9308;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9308
;ENDFOLD
;FOLD LIN SWP_60_9308 L_OLP39 SPOT Gun= 3 RETR CLS PgNo1= 199 ACTIVE= 1 Tool[3]:GUN C02 Base[3]:Atego/Axor;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9308, 3:, 5:2, 7:L_OLP39, 10:3, 12:#FIRST, 14:#CLO, 16:199, 18:1, 20:0, 22:0, 24:1, 25:NORMAL36
$BWDSTART = FALSE
LDAT_ACT=LL_OLP39
BAS(#CP_DAT)
FDAT_ACT=FSWP_60_9308
BAS(#FRAMES)
BAS(#VEL_CP,LL_OLP39.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=199
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9308
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9310;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9310
;ENDFOLD
;FOLD LIN SWP_60_9310 L_OLP40 SPOT Gun= 3 RETR CLS PgNo1= 199 ACTIVE= 1 Tool[3]:GUN C02 Base[3]:Atego/Axor;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9310, 3:, 5:2, 7:L_OLP40, 10:3, 12:#FIRST, 14:#CLO, 16:199, 18:1, 20:0, 22:0, 24:1, 25:NORMAL37
$BWDSTART = FALSE
LDAT_ACT=LL_OLP40
BAS(#CP_DAT)
FDAT_ACT=FSWP_60_9310
BAS(#FRAMES)
BAS(#VEL_CP,LL_OLP40.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=199
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9310
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9312;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9312
;ENDFOLD
;FOLD LIN SWP_60_9212 L_OLP41 SPOT Gun= 3 RETR CLS PgNo1= 199 ACTIVE= 1 Tool[3]:GUN C02 Base[3]:Atego/Axor;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9212, 3:, 5:2, 7:L_OLP41, 10:3, 12:#FIRST, 14:#CLO, 16:199, 18:1, 20:0, 22:0, 24:1, 25:NORMAL37
$BWDSTART = FALSE
LDAT_ACT=LL_OLP41
BAS(#CP_DAT)
FDAT_ACT=FSWP_60_9212
BAS(#FRAMES)
BAS(#VEL_CP,LL_OLP41.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=199
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9212
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9250;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9250
;ENDFOLD
;FOLD LIN SWP_60_9250 L_OLP42 SPOT Gun= 3 RETR CLS PgNo1= 199 ACTIVE= 1 Tool[3]:GUN C02 Base[3]:Atego/Axor;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9250, 3:, 5:2, 7:L_OLP42, 10:3, 12:#FIRST, 14:#CLO, 16:199, 18:1, 20:0, 22:0, 24:1, 25:NORMAL37
$BWDSTART = FALSE
LDAT_ACT=LL_OLP42
BAS(#CP_DAT)
FDAT_ACT=FSWP_60_9250
BAS(#FRAMES)
BAS(#VEL_CP,LL_OLP42.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=199
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9250
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9248;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9248
;ENDFOLD
;FOLD LIN SWP_60_9248 L_OLP43 SPOT Gun= 3 RETR CLS PgNo1= 199 ACTIVE= 1 Tool[3]:GUN C02 Base[3]:Atego/Axor;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9248, 3:, 5:2, 7:L_OLP43, 10:3, 12:#FIRST, 14:#CLO, 16:199, 18:1, 20:0, 22:0, 24:1, 25:NORMAL37
$BWDSTART = FALSE
LDAT_ACT=LL_OLP43
BAS(#CP_DAT)
FDAT_ACT=FSWP_60_9248
BAS(#FRAMES)
BAS(#VEL_CP,LL_OLP43.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=199
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9248
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9246;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9246
;ENDFOLD
;FOLD LIN SWP_60_9246 L_OLP44 SPOT Gun= 3 RETR CLS PgNo1= 199 ACTIVE= 1 Tool[3]:GUN C02 Base[3]:Atego/Axor;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9246, 3:, 5:2, 7:L_OLP44, 10:3, 12:#FIRST, 14:#CLO, 16:199, 18:1, 20:0, 22:0, 24:1, 25:NORMAL37
$BWDSTART = FALSE
LDAT_ACT=LL_OLP44
BAS(#CP_DAT)
FDAT_ACT=FSWP_60_9246
BAS(#FRAMES)
BAS(#VEL_CP,LL_OLP44.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=199
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9246
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9244;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9244
;ENDFOLD
;FOLD LIN SWP_60_9244 L_OLP45 SPOT Gun= 3 RETR CLS PgNo1= 199 ACTIVE= 1 Tool[3]:GUN C02 Base[3]:Atego/Axor;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9244, 3:, 5:2, 7:L_OLP45, 10:3, 12:#FIRST, 14:#CLO, 16:199, 18:1, 20:0, 22:0, 24:1, 25:NORMAL37
$BWDSTART = FALSE
LDAT_ACT=LL_OLP45
BAS(#CP_DAT)
FDAT_ACT=FSWP_60_9244
BAS(#FRAMES)
BAS(#VEL_CP,LL_OLP45.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=199
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9244
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9242;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9242
;ENDFOLD
;FOLD LIN SWP_60_9242 L_OLP46 SPOT Gun= 3 RETR CLS PgNo1= 199 ACTIVE= 1 Tool[3]:GUN C02 Base[3]:Atego/Axor;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9242, 3:, 5:2, 7:L_OLP46, 10:3, 12:#FIRST, 14:#CLO, 16:199, 18:1, 20:0, 22:0, 24:1, 25:NORMAL37
$BWDSTART = FALSE
LDAT_ACT=LL_OLP46
BAS(#CP_DAT)
FDAT_ACT=FSWP_60_9242
BAS(#FRAMES)
BAS(#VEL_CP,LL_OLP46.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=199
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9242
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9240;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9240
;ENDFOLD
;FOLD LIN SWP_60_9240 L_OLP47 SPOT Gun= 3 RETR CLS PgNo1= 199 ACTIVE= 1 Tool[3]:GUN C02 Base[3]:Atego/Axor;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9240, 3:, 5:2, 7:L_OLP47, 10:3, 12:#FIRST, 14:#CLO, 16:199, 18:1, 20:0, 22:0, 24:1, 25:NORMAL37
$BWDSTART = FALSE
LDAT_ACT=LL_OLP47
BAS(#CP_DAT)
FDAT_ACT=FSWP_60_9240
BAS(#FRAMES)
BAS(#VEL_CP,LL_OLP47.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=199
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9240
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9238;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9238
;ENDFOLD
;FOLD LIN SWP_60_9238 L_OLP48 SPOT Gun= 3 RETR CLS PgNo1= 199 ACTIVE= 1 Tool[3]:GUN C02 Base[3]:Atego/Axor;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9238, 3:, 5:2, 7:L_OLP48, 10:3, 12:#FIRST, 14:#CLO, 16:199, 18:1, 20:0, 22:0, 24:1, 25:NORMAL37
$BWDSTART = FALSE
LDAT_ACT=LL_OLP48
BAS(#CP_DAT)
FDAT_ACT=FSWP_60_9238
BAS(#FRAMES)
BAS(#VEL_CP,LL_OLP48.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=199
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9238
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9236;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9236
;ENDFOLD
;FOLD LIN SWP_60_9236 L_OLP49 SPOT Gun= 3 RETR OPN PgNo1= 199 ACTIVE= 1 Tool[3]:GUN C02 Base[3]:Atego/Axor;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9236, 3:, 5:2, 7:L_OLP49, 10:3, 12:#FIRST, 14:#OPN, 16:199, 18:1, 20:0, 22:0, 24:1, 25:NORMAL37
$BWDSTART = FALSE
LDAT_ACT=LL_OLP49
BAS(#CP_DAT)
FDAT_ACT=FSWP_60_9236
BAS(#FRAMES)
BAS(#VEL_CP,LL_OLP49.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=199
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9236
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD LIN SWP_60_9234 CPDAT30 SPOT Gun= 3 RETR OPN PgNo1= 197 ACTIVE= 1 Tool[3]:GUN C02 Base[3]:Atego/Axor;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9234, 3:, 5:2, 7:CPDAT30, 10:3, 12:#FIRST, 14:#OPN, 16:197, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
LDAT_ACT=LCPDAT30
BAS(#CP_DAT)
FDAT_ACT=FSWP_60_9234
BAS(#FRAMES)
BAS(#VEL_CP,LCPDAT30.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=197
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9234
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD


;FOLD PTP P23 CONT Vel= 100 % PDAT13 Tool[1]:GUN C1 Base[3]:Atego/Axor;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P23, 3:C_PTP, 5:100, 7:PDAT13
$BWDSTART = FALSE
PDAT_ACT=PPDAT13
BAS(#PTP_DAT)
FDAT_ACT=FP23
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XP23 C_PTP
;ENDFOLD
;FOLD PTP P22 CONT Vel= 100 % PDAT12 Tool[1]:GUN C1 Base[3]:Atego/Axor;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P22, 3:C_PTP, 5:100, 7:PDAT12
$BWDSTART = FALSE
PDAT_ACT=PPDAT12
BAS(#PTP_DAT)
FDAT_ACT=FP22
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XP22 C_PTP
;ENDFOLD
;FOLD PTP P21 CONT Vel= 100 % PDAT11 Tool[1]:GUN C1 Base[3]:Atego/Axor;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P21, 3:C_PTP, 5:100, 7:PDAT11
$BWDSTART = FALSE
PDAT_ACT=PPDAT11
BAS(#PTP_DAT)
FDAT_ACT=FP21
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XP21 C_PTP
;ENDFOLD




;FOLD PTP l091 CONT Vel= 100 % P_OLP50 Tool[3] Base[3]:Atego/Axor;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l091, 3:C_PTP, 5:100, 7:P_OLP50
$BWDSTART = FALSE
PDAT_ACT=PP_OLP50
BAS(#PTP_DAT)
FDAT_ACT=Fl091
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xl091 C_PTP
;ENDFOLD
;FOLD PTP l096 CONT Vel= 100 % P_OLP51 Tool[3] Base[3]:Atego/Axor;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l096, 3:C_PTP, 5:100, 7:P_OLP51
$BWDSTART = FALSE
PDAT_ACT=PP_OLP51
BAS(#PTP_DAT)
FDAT_ACT=Fl096
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xl096 C_PTP
;ENDFOLD

;FOLD PTP PS_32 CONT Vel= 100 % PDAT26 Tool[3]:GUN C02 Base[3]:Atego/Axor;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:PS_32, 3:C_PTP, 5:100, 7:PDAT26
$BWDSTART = FALSE
PDAT_ACT=PPDAT26
BAS(#PTP_DAT)
FDAT_ACT=FPS_32
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XPS_32 C_PTP
;ENDFOLD

;FOLD ; Desliga Intertravamento 7 c/ R03 Pinca C02;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Desliga Intertravamento 7 c/ R03 Pinca C02
;ENDFOLD

;FOLD Kollision.Monitoring_AREA_1_Off ;%{PE}%MKUKATPUSER
COLLSTOP( 7, 2 )
;ENDFOLD

;FOLD PTP P6 CONT Vel= 100 % PDAT6 Tool[3]:GUN C02 Base[3]:Atego/Axor;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P6, 3:C_PTP, 5:100, 7:PDAT6
$BWDSTART = FALSE
PDAT_ACT=PPDAT6
BAS(#PTP_DAT)
FDAT_ACT=FP6
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XP6 C_PTP
;ENDFOLD

;FOLD ; Desliga Intertravamento 1 c/ R01;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Desliga Intertravamento 1 c/ R01
;ENDFOLD
;FOLD ; Desliga Intertravamento 8 c/ R03 Pinca C01;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Desliga Intertravamento 8 c/ R03 Pinca C01
;ENDFOLD
;FOLD ; Desliga Intertravamento 10 c/ R02;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Desliga Intertravamento 10 c/ R02
;ENDFOLD
;FOLD Kollision.Ueberwachung_1_Aus ;%{PE}%MKUKATPUSER
COLLSTOP( 1, 2 )
;ENDFOLD
;FOLD Kollision.Monitoring_AREA_2_Off ;%{PE}%MKUKATPUSER
COLLSTOP( 8, 2 )
;ENDFOLD
;FOLD Kollision.Monitoring_AREA_4_Off ;%{PE}%MKUKATPUSER
COLLSTOP( 10, 2 )
;ENDFOLD

;FOLD ; Desliga Intertravamento 3 c/ R03;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Desliga Intertravamento 7 c/ R03
;ENDFOLD
;FOLD Kollision.Ueberwachung_3_Aus ;%{PE}%MKUKATPUSER
COLLSTOP( 3, 2 )
;ENDFOLD

IF (NOT(GHOST())) THEN
IF FraesAnf(3) THEN
f_Fraes3()
ENDIF
ENDIF

;FOLD PTP P24  Vel= 100 % PDAT19 Tool[3]:GUN C02 Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P24, 3:, 5:100, 7:PDAT19
$BWDSTART = FALSE
PDAT_ACT=PPDAT19
BAS(#PTP_DAT)
FDAT_ACT=FP24
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XP24 
;ENDFOLD

end_weld ( )
END