&ACCESS RVO1
&COMMENT Solda Axor LTA
DEFDAT ps_b_lta_res_c02
;FOLD EXTERNAL DECLARATIONS;%{PE}%V2.2.2,%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD BAS EXT;%{PE}%V2.2.2,%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD
;FOLD A10 EXT;%{E}%V2.2.2,%MKUKATPARC,%CEXT,%VEXT,%P
EXT  A10 (A_CMD_T  :IN,A_STRT_T  :IN,A_WELD_T  :IN,A_END_T  :IN,INT  :IN )
;ENDFOLD
;FOLD A20 EXT;%{E}%V2.2.2,%MKUKATPA20,%CEXT,%VEXT,%P
EXT  A20 (INT  :IN,WELD_ST  :IN,WELD_FI  :IN,INT  :IN )
;ENDFOLD
;FOLD GRIPPER EXT;%{E}%V2.2.2,%MKUKATPGRIPPER,%CEXT,%VEXT,%P
EXT  H50 (INT  :IN,INT  :IN,INT  :IN,GRP_TYP  :IN )
;ENDFOLD
;FOLD SPOT EXT;%{E}%V2.2.2,%MKUKATPSPOT,%CEXT,%VEXT,%P
EXT  USERSPOT (S_COMMAND  :IN,SPOT_TYPE  :IN )
;ENDFOLD
;FOLD TOUCHSENSE EXT;%{E}%V2.2.2,%MKUKATPTS,%CEXT,%VEXT,%P
EXT  H70 (INT  :IN,SRCH_TYP_2  :OUT,E6POS  :IN,SRCH_TYP_3  :IN,SRCH_TYP_2  :IN,SRCH_TYP_2  :IN,SRCH_TYP_2  :IN,SRCH_TYP_2  :IN,SRCH_TYP_2  :IN,INT  :IN )
;ENDFOLD
;FOLD USER EXT;%{}%V2.2.2,%MKUKATPUSER,%CEXT,%VEXT,%P
;Make here your modifications
;ENDFOLD
;ENDFOLD

DECL FDAT Fl005={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PP_OLP2={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xl005={x -259.953003,y 860.291992,z 674.213013,a 106.465103,b 65.7322998,c -50.9701004,s 2,t 42}
DECL FDAT Fl010={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PP_OLP3={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xl010={x 238.578995,y 878.294983,z 634.81897,a 106.465103,b 65.7322998,c -50.9701004,s 2,t 43}
DECL FDAT Fl015={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PP_OLP4={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xl015={x 233.995102,y 927.062683,z 508.398987,a 106.4627,b 65.7314301,c -48.9741592,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL LDAT LL_OLP1={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL FDAT Fl020={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PP_OLP5={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xl020={x 240.050705,y 924.635925,z 506.612305,a 106.462997,b 65.7332382,c -48.9725304,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fl025={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PP_OLP6={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xl025={x 230.037399,y 926.909119,z 610.785889,a 106.4646,b 65.7323837,c -48.9705811,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fl030={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PP_OLP7={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xl030={x 193.569397,y 878.43573,z 618.731201,a 136.368896,b 76.3886337,c -42.6437798,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL E6POS Xl011={x 216.297104,y 817.987915,z 621.025818,a -90.0010071,b 86.8945236,c 89.9989166,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fl011={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PP_OLP11={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xl016={x 210.0,y 837.984985,z 424.028992,a -89.9999008,b 86.8943024,c 90.0000992,s 2,t 43}
DECL FDAT Fl016={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PP_OLP12={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS XSWP_60_7354={x 203.809906,y 837.713989,z 419.105103,a -90.024231,b 86.8921432,c 89.974617,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7354={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LL_OLP2={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL E6POS XSWP_60_7356={x 204.900299,y 813.062012,z 427.303589,a -90.0252304,b 86.8959122,c 89.9749298,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7356={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LL_OLP3={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL E6POS XSWP_60_7358={x 205.666595,y 785.228699,z 444.857788,a -90.0419312,b 86.8953781,c 89.9582901,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7358={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LL_OLP4={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL E6POS XSWP_60_7360={x 203.261703,y 756.455627,z 466.485809,a -89.9985809,b 86.8937683,c 90.0012436,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7360={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LL_OLP5={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL E6POS XSWP_60_7362={x 206.944794,y 725.337585,z 475.673492,a 89.9988937,b 70.9206924,c -90.0019226,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7362={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LL_OLP6={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL E6POS XSWP_60_7364={x 206.622696,y 692.928894,z 476.588287,a -90.0024414,b 86.1575623,c 89.9975586,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7364={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LL_OLP7={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL E6POS XSWP_60_7366={x 203.315002,y 660.348389,z 476.359894,a -90.0006638,b 56.1120415,c 89.9992981,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7366={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LL_OLP8={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL E6POS XSWP_60_7368={x 206.116501,y 634.32843,z 476.098907,a -90.0014801,b 58.2454681,c 90.0003967,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7368={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LL_OLP9={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL E6POS XSWP_60_7370={x 205.649307,y 608.364075,z 476.227295,a -90.000618,b 59.0425911,c 89.9998627,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7370={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LL_OLP10={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL E6POS XSWP_60_7372={x 207.227097,y 582.377502,z 476.378601,a -90.0000229,b 59.7199898,c 90.0000229,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7372={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LL_OLP11={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL E6POS XSWP_60_7374={x 206.739594,y 556.385376,z 476.24881,a -89.9996872,b 60.0724792,c 89.9999695,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7374={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LL_OLP12={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL E6POS Xl026={x 238.951004,y 556.43811,z 476.263489,a -89.9998474,b 59.8557014,c 90.000267,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fl026={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PP_OLP14={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xl031={x 234.033997,y 429.904907,z 476.388092,a -90.0016632,b 59.8551102,c 89.9992065,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fl031={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PP_OLP15={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS XSWP_60_7376={x 205.848206,y 441.043304,z 482.712006,a -89.9979706,b 60.0047493,c 90.0008774,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7376={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LL_OLP13={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL E6POS XSWP_60_7378={x 206.973907,y 431.014099,z 441.041809,a -89.9991226,b 61.5301018,c 90.0008698,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7378={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LL_OLP14={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL E6POS XSWP_60_7380={x 206.840393,y 416.639099,z 400.304108,a -89.9998703,b 62.6937904,c 90.0006027,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7380={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LL_OLP15={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL E6POS XSWP_60_7220={x 205.599396,y 39.2980804,z 386.423615,a -89.9959183,b 44.4748917,c 89.9934921,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7220={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL E6POS XSWP_60_7222={x 206.282593,y 88.0883484,z 386.359711,a -89.9976273,b 44.4760399,c 89.9922333,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7222={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LL_OLP31={VEL 2.0,ACC 50.0,APO_DIST 0.0,APO_FAC 0.0}
DECL LDAT LL_OLP32={VEL 2.0,ACC 50.0,APO_DIST 0.0,APO_FAC 0.0}
DECL LDAT LL_OLP33={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL LDAT LL_OLP34={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL E6POS XSWP_60_7260={x 181.102097,y 50.2497406,z 492.070099,a -80.3131027,b 32.1295509,c 107.793098,s 2,t 11,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7260={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL E6POS XSWP_60_7261={x 180.671097,y 1.26443899,z 490.916901,a -80.5087128,b 31.6135597,c 107.6959,s 2,t 11,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7261={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LL_OLP36={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL LDAT LL_OLP37={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL LDAT LL_OLP38={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL E6POS Xl086={x 160.914307,y 87.6342468,z 584.528687,a -71.1530838,b 50.3254509,c 113.916496,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fl086={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PP_OLP49={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xl091={x 172.296906,y 391.390808,z 683.738708,a -90.0011826,b 46.4089699,c 90.0007324,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fl091={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PP_OLP50={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xl096={x -352.044708,y 791.362305,z 674.194885,a 102.528297,b 65.7295227,c -50.9826317,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fl096={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PP_OLP51={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS XSWP_60_9320={x 233.797501,y 933.317505,z 511.657715,a 106.517601,b 65.7430267,c -48.8959198,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_9320={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL E6POS XP6={x -1383.52795,y 1084.21204,z 300.229401,a 152.116806,b 8.17701721,c 8.23256302,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP6={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PPDAT6={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS XP7={x 211.5793,y 905.759277,z 610.608276,a 118.261002,b 68.8623581,c -44.6343498,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP7={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PPDAT7={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL SPOT_SUGG_T LAST_SPOT={GUN[] "3                       ",RETR_CMD[] "#OPN                    ",CHOISE[] "#FIRST                  ",CLO_TM[] "1                       ",PGNO1[] "197                     ",PRESS1[] "0                       ",PGNO2[] "1                       ",PRESS2[] "0                       ",SPOT_PARAMS[] "NORMAL                  "}
DECL BASIS_SUGG_T LAST_BASIS={POINT1[] "SWP_60_9234             ",POINT2[] "SWP_60_9234             ",CP_PARAMS[] "CPDAT30                 ",PTP_PARAMS[] "PDAT38                  ",CONT[] "                        ",CP_VEL[] "2                       ",PTP_VEL[] "100                     "}
DECL E6POS XSWP_60_7258={x 177.344299,y 91.2774734,z 492.510498,a -80.9878082,b 30.2983799,c 107.447899,s 2,t 11,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7258={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL E6POS XSWP_60_7217={x 212.0215,y -5.72816896,z 386.457611,a -89.9976273,b 44.4766617,c 89.9928436,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7217={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL E6POS XSWP_60_7218={x 230.446198,y 232.953796,z 499.446594,a -89.995369,b 44.4764595,c 89.9949036,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7218={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PPDAT1={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS XSWP_60_7253={x 183.271103,y -168.511398,z 488.607788,a -80.492569,b 31.5890808,c 107.705902,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7253={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL E6POS XSWP_60_7255={x 182.816605,y -136.932495,z 488.353302,a -80.4999466,b 31.6015491,c 107.701401,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7255={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL E6POS XSWP_60_7257={x 182.301605,y -88.3556519,z 488.131897,a -80.5033569,b 31.6069908,c 107.6978,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7257={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL E6POS XSWP_60_7262={x 180.669205,y 1.25821102,z 490.930298,a -80.508873,b 31.6130199,c 107.696198,s 2,t 11,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7262={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL SPOT_TYPE SNORMAL
DECL SPOT_TYPE SNORMAL28
DECL E6POS XP15={x -800.207581,y 1052.86096,z 371.426514,a 42.3493195,b -1.00002205,c -26.3774109,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP15={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PPDAT2={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xl048={x 235.096298,y 205.879898,z 399.392609,a -89.9929504,b 44.4753685,c 89.9981766,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fl048={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PP_OLP53={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL LDAT LL_OLP50={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL SPOT_TYPE SNORMAL29
DECL LDAT LCPDAT5={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL LDAT LCPDAT6={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XP16={x 208.831604,y -34.5271187,z 495.562012,a -80.5012817,b 31.5980301,c 107.702202,s 2,t 11,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP16={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LCPDAT7={VEL 2.0,ACC 50.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XSWP_60_7381={x 206.840393,y 416.639099,z 400.304108,a -89.9998703,b 62.6937904,c 90.0006027,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7381={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LL_OLP16={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL SPOT_TYPE SNORMAL13
DECL E6POS XSWP_60_7382={x 206.840393,y 416.639099,z 400.304108,a -89.9998703,b 62.6937904,c 90.0006027,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7382={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LL_OLP17={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL E6POS XSWP_60_7383={x 206.840393,y 416.639099,z 400.304108,a -89.9998703,b 62.6937904,c 90.0006027,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7383={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LL_OLP18={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL E6POS XSWP_60_7384={x 206.840393,y 416.639099,z 400.304108,a -89.9998703,b 62.6937904,c 90.0006027,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7384={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LL_OLP19={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL E6POS XSWP_60_7385={x 206.840393,y 416.639099,z 400.304108,a -89.9998703,b 62.6937904,c 90.0006027,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7385={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LL_OLP20={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL E6POS XP17={x 487.528015,y 470.183289,z 402.488708,a 89.9994965,b -2.90493488,c -90.0005722,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP17={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PPDAT5={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL E6POS XSWP_60_9230={x 212.425507,y 368.271088,z 384.768585,a -89.9941711,b 62.6976814,c 90.0020828,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_9230={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL E6POS XSWP_60_7230={x 206.551697,y 281.323212,z 384.273712,a -89.9992828,b 62.6938591,c 90.0016403,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7230={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL E6POS XSWP_60_9224={x 212.784698,y 237.697693,z 383.432312,a -90.0042267,b 62.6937218,c 89.9951782,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_9224={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL E6POS XSWP_60_9222={x 212.604095,y 187.739395,z 382.843811,a -90.0049896,b 62.6930199,c 89.994873,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_9222={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL E6POS XSWP_60_9220={x 215.035004,y 141.399902,z 382.971985,a -89.9996796,b 54.2505493,c 89.9956436,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_9220={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL E6POS XP18={x 479.408508,y 208.821899,z 388.631012,a 90.0012131,b -2.90534997,c -90.0033875,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP18={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PPDAT8={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL E6POS XSWP_60_7223={x 211.064697,y 88.1381378,z 386.404205,a -89.9957275,b 44.4758797,c 89.9949112,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7223={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LCPDAT8={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL SPOT_TYPE SNORMAL1
DECL E6POS XSWP_60_7219={x 212.021896,y -5.72421885,z 386.506012,a -89.9952469,b 44.4766808,c 89.9958267,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7219={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LL_OLP51={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL E6POS XP19={x 456.774689,y 152.085098,z 534.078979,a 82.0662766,b 27.2542496,c -106.930702,s 2,t 11,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP19={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PPDAT9={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL E6POS XP20={x 463.799011,y 181.4142,z 472.935089,a 88.6661911,b 4.65849304,c -105.848,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP20={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PPDAT10={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL E6POS XSWP_60_7259={x 186.947998,y 91.3792191,z 492.51651,a -80.987381,b 30.2990799,c 107.448097,s 2,t 11,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7259={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LL_OLP39={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL SPOT_TYPE SNORMAL36
DECL E6POS XSWP_60_7263={x 186.947998,y 91.3792191,z 492.51651,a -80.987381,b 30.2990799,c 107.448097,s 2,t 11,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7263={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LL_OLP40={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL E6POS XSWP_60_7264={x 186.947998,y 91.3792191,z 492.51651,a -80.987381,b 30.2990799,c 107.448097,s 2,t 11,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7264={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LL_OLP41={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL E6POS XSWP_60_7265={x 186.947998,y 91.3792191,z 492.51651,a -80.987381,b 30.2990799,c 107.448097,s 2,t 11,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7265={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LL_OLP42={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL E6POS XSWP_60_7266={x 186.947998,y 91.3792191,z 492.51651,a -80.987381,b 30.2990799,c 107.448097,s 2,t 11,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7266={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LL_OLP43={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL E6POS XSWP_60_7267={x 186.947998,y 91.3792191,z 492.51651,a -80.987381,b 30.2990799,c 107.448097,s 2,t 11,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7267={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LL_OLP44={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL E6POS XSWP_60_7268={x 186.947998,y 91.3792191,z 492.51651,a -80.987381,b 30.2990799,c 107.448097,s 2,t 11,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7268={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LL_OLP45={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL E6POS XSWP_60_7269={x 186.947998,y 91.3792191,z 492.51651,a -80.987381,b 30.2990799,c 107.448097,s 2,t 11,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7269={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LL_OLP46={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL E6POS XSWP_60_7270={x 186.947998,y 91.3792191,z 492.51651,a -80.987381,b 30.2990799,c 107.448097,s 2,t 11,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7270={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LL_OLP47={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL E6POS XSWP_60_7271={x 186.947998,y 91.3792191,z 492.51651,a -80.987381,b 30.2990799,c 107.448097,s 2,t 11,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7271={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LL_OLP48={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL E6POS XSWP_60_7272={x 186.947998,y 91.3792191,z 492.51651,a -80.987381,b 30.2990799,c 107.448097,s 2,t 11,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7272={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LL_OLP49={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL E6POS XSWP_60_7273={x 186.947998,y 91.3792191,z 492.51651,a -80.987381,b 30.2990799,c 107.448097,s 2,t 11,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7273={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LL_OLP52={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL E6POS XSWP_60_9308={x 209.353104,y 113.236397,z 405.259308,a -73.5275269,b 45.4197693,c 112.484596,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_9308={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL E6POS XSWP_60_9310={x 202.465103,y 113.242996,z 431.162506,a -73.5283432,b 45.4175987,c 112.484001,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_9310={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL E6POS XSWP_60_9212={x 193.978806,y 112.209396,z 460.55191,a -73.5267334,b 45.4156113,c 112.485497,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_9212={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL E6POS XSWP_60_9250={x 187.128098,y 131.031998,z 489.769897,a -73.5268478,b 45.4160805,c 112.485603,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_9250={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL E6POS XSWP_60_9248={x 187.522797,y 168.558807,z 489.184601,a -73.5276337,b 45.4179382,c 112.484802,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_9248={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL E6POS XSWP_60_9246={x 185.152893,y 206.994995,z 488.548615,a -73.5284424,b 45.4175911,c 112.484299,s 2,t 11,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_9246={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL E6POS XSWP_60_9244={x 185.832504,y 249.826797,z 488.141296,a -73.5228195,b 45.4165802,c 112.489799,s 2,t 11,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_9244={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL E6POS XSWP_60_9242={x 187.243103,y 285.570587,z 488.214386,a -73.5299072,b 45.4179802,c 112.4842,s 2,t 11,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_9242={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL E6POS XSWP_60_9240={x 185.270294,y 324.032013,z 487.327209,a -73.5268326,b 45.4189415,c 112.485199,s 2,t 11,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_9240={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL E6POS XSWP_60_9238={x 186.1091,y 365.737396,z 486.765411,a -73.5274887,b 45.4200897,c 112.484802,s 2,t 11,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_9238={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL E6POS XSWP_60_9236={x 192.951508,y 383.645203,z 461.476807,a -43.1890411,b 69.0691071,c 138.712204,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_9236={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL E6POS XSWP_60_9232={x 212.639603,y 281.396088,z 382.553101,a -89.9992905,b 62.6939507,c 90.00103,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_9232={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL E6POS XP21={x 433.752899,y 464.826813,z 652.343994,a 88.1901703,b 6.72100019,c -105.1064,s 2,t 11,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP21={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PPDAT11={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL E6POS XP22={x 440.8591,y 443.844391,z 605.236694,a 89.9556198,b -0.390533388,c -102.807198,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP22={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PPDAT12={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL E6POS XP23={x 467.926392,y 448.115997,z 544.223999,a 94.4578781,b -15.4472399,c -106.169296,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP23={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PPDAT13={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL PDAT PPDAT14={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL LDAT LCPDAT9={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL PDAT PPDAT15={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL LDAT LCPDAT10={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XP12={x 468.767487,y -1397.66797,z 1152.35498,a 140.2052,b 16.2280006,c 9.75706577,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP12={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT16={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL E6POS XP13={x 468.767487,y -1397.66797,z 1152.35498,a 140.2052,b 16.2280006,c 9.75706577,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP13={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT17={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL E6POS XP14={x 468.767487,y -1397.66797,z 1152.35498,a 140.2052,b 16.2280006,c 9.75706577,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP14={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT18={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL E6POS XP24={x 468.767487,y -1397.66797,z 1152.35498,a 140.2052,b 16.2280006,c 9.75706577,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP24={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT19={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL E6POS XP25={x -384.03299,y 419.546387,z 316.5065,a 66.1975403,b -17.4831791,c -68.3892136,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP25={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PPDAT20={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL E6POS XP26={x 202.700699,y 221.683807,z 190.377502,a 83.5018692,b -22.9824409,c -74.4219131,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP26={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PPDAT21={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL E6POS XP27={x 187.651306,y 27.2828407,z 289.910187,a 88.4408417,b -40.7095108,c -87.5350037,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP27={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LCPDAT11={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XP28={x 186.2314,y 169.758194,z 261.008087,a 88.6298065,b -33.4667816,c -87.8612366,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP28={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PPDAT22={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL E6POS XSWP_60_7160={x 187.652405,y 27.2816505,z 289.94101,a 88.4419098,b -40.7085609,c -87.5364304,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7160={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL E6POS XP29={x 187.294296,y 62.0672302,z 289.905487,a 88.4418106,b -40.7092781,c -87.536438,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP29={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LCPDAT12={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XP30={x 186.636307,y 125.065102,z 289.793213,a 88.440773,b -40.712059,c -87.5349197,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP30={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LCPDAT13={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XSWP_60_7158={x 187.294296,y 62.0672302,z 289.905487,a 88.4418106,b -40.7092781,c -87.536438,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7158={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL E6POS XSWP_60_7154={x 186.636307,y 125.065102,z 289.793213,a 88.440773,b -40.712059,c -87.5349197,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7154={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL E6POS XSWP_60_7152={x 186.402603,y 149.349899,z 289.780396,a 88.4422379,b -40.7125282,c -87.5355225,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7152={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LCPDAT14={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XSWP_60_7150={x 184.194901,y 177.324402,z 291.644012,a 88.4415131,b -40.7133217,c -87.5351028,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7150={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LCPDAT15={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XSWP_60_7148={x 183.885406,y 206.6828,z 291.57309,a 88.4399872,b -40.71521,c -87.5329819,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7148={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LCPDAT16={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XSWP_60_7146={x 183.580994,y 235.289093,z 291.526611,a 88.4393768,b -40.7172585,c -87.5320663,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7146={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LCPDAT17={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XSWP_60_7144={x 183.271698,y 265.554901,z 291.498596,a 88.4393463,b -40.7176704,c -87.5321884,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7144={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LCPDAT18={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XSWP_60_7142={x 182.987595,y 294.084503,z 291.476715,a 88.4403076,b -40.719059,c -87.5332031,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7142={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LCPDAT19={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XSWP_60_7140={x 182.677307,y 324.696899,z 291.416504,a 88.4400635,b -40.7207718,c -87.5320663,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7140={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LCPDAT20={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XSWP_60_7136={x 183.638,y 354.853912,z 283.04599,a 88.4401169,b -40.7217407,c -87.5323563,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7136={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LCPDAT21={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XSWP_60_7137={x 188.785202,y 354.862701,z 240.309402,a 88.4393768,b -40.723999,c -87.5315781,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7137={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PPDAT23={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL E6POS XPS_30={x 8.17374325,y 352.267487,z 239.812698,a 88.4372711,b -40.7192917,c -87.5370407,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FPS_30={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PPDAT24={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL E6POS XPS_31={x 8.17374325,y 352.267487,z 239.812698,a 88.4372711,b -40.7192917,c -87.5370407,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FPS_31={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PPDAT25={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL E6POS XPS_32={x -352.048706,y 791.363525,z 674.182678,a 102.5298,b 65.7294617,c -50.9808998,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FPS_32={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PPDAT26={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL E6POS XPS_33={x 187.030197,y 354.844299,z 237.620605,a 88.438652,b -40.7234612,c -87.5300064,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FPS_33={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PPDAT27={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL E6POS XPS_34={x -938.618225,y 703.747803,z 612.635803,a 165.016998,b 23.1207695,c 13.1032801,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FPS_34={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PPDAT28={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL E6POS XPS_35={x -373.168396,y 990.912476,z -71.8266068,a 96.466713,b 6.40488195,c -88.1943283,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FPS_35={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PPDAT29={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL E6POS XPS_36={x -367.697113,y 444.486786,z -71.2692413,a 96.4659195,b 6.40667391,c -88.1916122,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FPS_36={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PPDAT30={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL E6POS XPS_37={x 190.027893,y 229.223999,z 5.26974916,a 81.5058365,b -2.0061059,c -93.3127136,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FPS_37={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PPDAT31={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL E6POS XPS_38={x 224.422607,y 239.474503,z -38.9988289,a 81.3575516,b 2.56497407,c -89.2551422,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FPS_38={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PPDAT32={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL E6POS XSWP_60_7106={x 182.505997,y 238.063599,z -37.7699089,a 87.6003723,b 2.26691389,c -93.2119827,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7106={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LCPDAT22={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XSWP_60_7108={x 181.928101,y 265.501312,z -27.5135803,a 87.599617,b 2.267524,c -93.2123718,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7108={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LCPDAT23={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XSWP_60_7110={x 183.287994,y 297.210602,z -16.5784607,a 87.5958786,b 2.26440001,c -93.2136002,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7110={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LCPDAT24={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XSWP_60_7112={x 182.128601,y 359.83139,z -0.941925526,a 87.5949631,b 2.26507401,c -93.213501,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7112={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LCPDAT25={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XSWP_60_7114={x 185.550507,y 388.288513,z 2.4249289,a 87.594368,b 2.26417589,c -93.2108002,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7114={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LCPDAT26={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XSWP_60_7028={x 185.076401,y 359.863098,z -0.963155985,a 87.5954285,b 2.26417589,c -93.2121964,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7028={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL E6POS XSWP_60_7116={x 184.416702,y 412.881195,z 26.6827106,a 87.7704773,b -0.879502118,c -93.2082977,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7116={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LCPDAT27={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XSWP_60_7118={x 181.490906,y 418.84259,z 53.1533203,a 87.8234634,b -5.40211916,c -93.2266388,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7118={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LCPDAT28={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XSWP_60_7120={x 186.081696,y 421.4935,z 82.0448608,a 87.8182983,b -5.39997578,c -93.2265472,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7120={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LCPDAT29={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XSWP_60_7121={x 181.620407,y 347.470306,z 83.9234619,a 87.8192062,b -5.4038291,c -93.2219467,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7121={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PPDAT33={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL E6POS XSWP_60_7122={x 181.620407,y 347.470306,z 83.9234619,a 87.8192062,b -5.4038291,c -93.2219467,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7122={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PPDAT34={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL E6POS XSWP_60_7123={x -147.606903,y 344.160706,z 83.5968781,a 87.8187332,b -5.40472984,c -93.2222366,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7123={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PPDAT35={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL E6POS XSWP_60_7124={x -373.179199,y 990.898926,z -71.8238373,a 96.4663162,b 6.40630579,c -88.1937637,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7124={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PPDAT36={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL E6POS XSWP_60_7125={x -938.606628,y 703.750183,z 612.628296,a 165.017105,b 23.1202908,c 13.1029396,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7125={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PPDAT37={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL E6POS XSWP_60_7126={x -936.03772,y 1095.39502,z 612.167786,a 165.015793,b 23.1197605,c 13.09867,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7126={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PPDAT38={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL E6POS XSWP_60_7234={x 205.6577,y 368.187012,z 389.243713,a -89.9944229,b 62.69561,c 90.0030975,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7234={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL E6POS XSWP_60_7228={x 206.997299,y 237.645493,z 384.287994,a -90.0011597,b 62.6945915,c 89.9988098,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7228={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL E6POS XSWP_60_7226={x 207.525299,y 187.710403,z 383.361206,a -90.0016327,b 62.6922607,c 89.9979324,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7226={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL E6POS XSWP_60_7224={x 206.951508,y 141.325897,z 384.747589,a -89.9992218,b 54.2501106,c 89.9959335,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7224={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL E6POS XSWP_60_7250={x 180.742096,y 249.745895,z 487.002686,a -73.5239868,b 45.4169807,c 112.489998,s 2,t 11,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7250={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL E6POS XSWP_60_9324={x 210.571793,y 838.009521,z 419.036896,a -90.0738373,b 86.8923035,c 89.9166336,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_9324={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL E6POS XSWP_60_9326={x 210.8685,y 813.101624,z 427.239502,a -90.0918732,b 86.8952332,c 89.9090576,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_9326={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL E6POS XSWP_60_9328={x 210.033401,y 785.231995,z 444.834015,a -90.0757904,b 86.8959427,c 89.9256592,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_9328={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL E6POS XSWP_60_9330={x 209.798294,y 756.525391,z 466.470093,a -90.018837,b 86.8942337,c 89.9805374,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_9330={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL E6POS XSWP_60_9332={x 210.508301,y 725.358215,z 477.047089,a 90.0014038,b 70.9207916,c -89.9987869,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_9332={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL E6POS XSWP_60_9334={x 209.889999,y 692.957703,z 480.649292,a -90.0091171,b 86.1567764,c 89.9907684,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_9334={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL E6POS XSWP_60_9336={x 210.729904,y 660.455322,z 482.250305,a -89.9969635,b 56.1083908,c 90.0016327,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_9336={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL E6POS XSWP_60_9338={x 212.298203,y 634.390015,z 483.271301,a -90.0018082,b 58.2445183,c 90.0003815,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_9338={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL E6POS XSWP_60_9340={x 212.222397,y 608.4422,z 482.823608,a -90.0010834,b 59.0441589,c 89.9987869,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_9340={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL E6POS XSWP_60_9342={x 213.269699,y 582.436279,z 481.658905,a -90.002739,b 59.7204399,c 89.9972534,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_9342={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL E6POS XSWP_60_9344={x 212.708206,y 556.463074,z 481.394104,a -90.0004272,b 60.0730591,c 89.9984283,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_9344={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL E6POS XSWP_60_9214={x 213.011597,y 441.164612,z 482.723297,a -89.9955597,b 60.0037918,c 90.0010834,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_9214={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL E6POS XSWP_60_9210={x 211.781998,y 431.052094,z 441.068512,a -89.9975433,b 61.5310211,c 90.0031433,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_9210={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL E6POS XSWP_60_9208={x 213.990997,y 416.702911,z 400.174805,a -90.0127487,b 62.6888313,c 89.987442,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_9208={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL E6POS XSWP_60_9218={x 213.904297,y 88.1569138,z 383.307709,a -89.9988327,b 44.4748611,c 89.9905014,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_9218={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL E6POS XSWP_60_9216={x 215.688599,y 39.4045982,z 384.56839,a -89.9956818,b 44.4735107,c 89.9935684,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_9216={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL E6POS XSWP_60_9257={x 186.861603,y -3.73871708,z 489.148895,a -80.9862213,b 30.2958908,c 107.447403,s 2,t 11,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_9257={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL E6POS XSWP_60_9256={x 184.936295,y 50.3032112,z 488.958405,a -80.3126907,b 32.1276588,c 107.793404,s 2,t 11,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_9256={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL E6POS XSWP_60_9254={x 185.951004,y 92.7400818,z 489.580688,a -80.3131027,b 32.12817,c 107.791702,s 2,t 11,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_9254={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL E6POS XSWP_60_9234={x 209.061401,y 386.620392,z 414.252686,a -43.1893501,b 69.0715408,c 138.712494,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_9234={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LCPDAT30={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
ENDDAT