&ACCESS RVO1
&COMMENT Solda Atego LTB
DEF ps_b_ltb_res_c01( )
EXT e_Fraes1 ( )
EXT f_Fraes1 ( )
  ;FOLD INI;%{PE}%V2.2.2,%MKUKATPBASIS,%CINIT,%VCOMMON,%P
  ;FOLD BAS INI;%{PE}%V2.2.2,%MKUKATPBASIS,%CINIT,%VINIT,%P
  INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
  INTERRUPT ON 3 
  BAS (#INITMOV,0 )
  ;ENDFOLD
  ;FOLD A20 INI;%{E}%V2.2.2,%MKUKATPA20,%CINIT,%VINIT,%P
  IF ARC20==TRUE THEN
    A20 (ARC_INI)
    INTERRUPT DECL 6 WHEN $CYCFLAG[3]==FALSE DO A20(TECH_STOP2)
  ENDIF
  ;ENDFOLD
  ;FOLD A10 INI;%{E}%V2.2.2,%MKUKATPARC,%CINIT,%VINIT,%P
  IF A10_OPTION==#ACTIVE THEN
    INTERRUPT DECL 4 WHEN $CYCFLAG[2]==FALSE DO A10 (#APPL_ERROR)
    INTERRUPT DECL 7 WHEN A_ARC_SWI==#ACTIVE DO A10 (#ARC_SEAM)
    INTERRUPT DECL 5 WHEN A_FLY_ARC==TRUE DO A10 (#HPU_ARC)
    INTERRUPT  ON 5
    A10_INI ( )
  ENDIF
  ;ENDFOLD
  ;FOLD GRIPPER INI;%{E}%V2.2.2,%MKUKATPGRIPPER,%CINIT,%VINIT,%P
  USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
  ;ENDFOLD
  ;FOLD SPOT INI;%{E}%V.2.2,%MKUKATPSPOT,%CINIT,%VINIT,%P
  USERSPOT(#INIT)
  ;ENDFOLD
  ;FOLD TOUCHSENSE INI;%{E}%V2.2.2,%MKUKATPTS,%CINIT,%VINIT,%P
  IF H70_OPTION THEN
    INTERRUPT DECL 15 WHEN $MEAS_PULSE[TOUCH_I[TOUCH_ACTIVE].IN_NR] DO H70 (6,CD0 )
    INTERRUPT DECL 16 WHEN $ZERO_MOVE DO H70 (7,CD0 )
    INTERRUPT DECL 17 WHEN $TECHPAR_C[FG_TOUCH,8]>0.5 DO H70 (8,CD0)
    H70 (1,CD0 )
  ENDIF
  ;ENDFOLD
  ;FOLD USER INI;%{P}%V2.2.2,%MKUKATPUSER,%CINIT,%VINIT,%P
  ;Make your modifications here
  ;ENDFOLD
  ;ENDFOLD

; Caracterizacao dos meios de producao
; Changes: Solda Respot - ATEGO - STB
; Versao Atual: 26/03/2016
; Ferramenta : Gun C01
; Name: P13.060-R4

chk_w1_wechs_ok ( )     ; CHECK GUN C1

;FOLD PTP P9  Vel= 100 % PDAT12 Tool[1]:GUN C1 Base[3]:Atego/Axor;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P9, 3:, 5:100, 7:PDAT12
$BWDSTART = FALSE
PDAT_ACT=PPDAT12
BAS(#PTP_DAT)
FDAT_ACT=FP9
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XP9 
;ENDFOLD

;FOLD OUT 868 'Perfil Livre Estacao'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:868, 3:'Perfil Livre Estacao', 5:TRUE, 6:
$OUT[868]=TRUE
;ENDFOLD
;FOLD WAIT FOR IN 868 'Liberacao para Soldar'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:868, 3:'Liberacao para Soldar', 5:TRUE, 6:
WAIT FOR $IN[868]==TRUE
;ENDFOLD
;FOLD OUT 868 'Perfil Livre Estacao'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:868, 3:'Perfil Livre Estacao', 5:FALSE, 6:
$OUT[868]=FALSE
;ENDFOLD
;FOLD OUT 851 'Libera AGV'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:851, 3:'Libera AGV', 5:FALSE, 6:
$OUT[851]=FALSE
;ENDFOLD

;FOLD PTP P3 CONT Vel= 100 % PDAT3 Tool[1]:GUN C1 Base[3]:Atego/Axor;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P3, 3:C_PTP, 5:100, 7:PDAT3
$BWDSTART = FALSE
PDAT_ACT=PPDAT3
BAS(#PTP_DAT)
FDAT_ACT=FP3
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XP3 C_PTP
;ENDFOLD

;FOLD ; Liga Intertravamento 8 c/ R03 Pinca C01;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Liga Intertravamento 8 c/ R03 Pinca C02
;ENDFOLD
;FOLD Kollision.Monitoring_AREA_2_On ;%{PE}%MKUKATPUSER
COLLSTOP( 8, 1 ) ;NICHT INTERRUPTUEBERWACHT
;ENDFOLD


;FOLD ; Liga Intertravamento 9 c/ R03 Pinca C02;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Liga Intertravamento 8 c/ R03 Pinca C02
;ENDFOLD
;FOLD Kollision.Monitoring_AREA_3_On ;%{PE}%MKUKATPUSER
COLLSTOP( 9, 1 ) ;NICHT INTERRUPTUEBERWACHT
;ENDFOLD


;FOLD PTP P27  Vel= 100 % PDAT32 Tool[1]:GUN C1 Base[3]:Atego/Axor;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P27, 3:, 5:100, 7:PDAT32
$BWDSTART = FALSE
PDAT_ACT=PPDAT32
BAS(#PTP_DAT)
FDAT_ACT=FP27
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XP27 
;ENDFOLD
;FOLD PTP P28  Vel= 100 % PDAT33 Tool[1]:GUN C1 Base[3]:Atego/Axor;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P28, 3:, 5:100, 7:PDAT33
$BWDSTART = FALSE
PDAT_ACT=PPDAT33
BAS(#PTP_DAT)
FDAT_ACT=FP28
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XP28 
;ENDFOLD

;FOLD ; SWP_60_9274;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9274
;ENDFOLD
;FOLD LIN SWP_60_9274 L_OLP57 SPOT Gun= 1 RETR OPN PgNo1= 174 ACTIVE= 1 Tool[1]:GUN C1 Base[3]:Atego/Axor;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9274, 3:, 5:2, 7:L_OLP57, 10:1, 12:#FIRST, 14:#OPN, 16:174, 18:1, 20:0, 22:0, 24:1, 25:NORMAL22
$BWDSTART = FALSE
LDAT_ACT=LL_OLP57
BAS(#CP_DAT)
FDAT_ACT=FSWP_60_9274
BAS(#FRAMES)
BAS(#VEL_CP,LL_OLP57.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=174
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9274
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9272;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9272
;ENDFOLD
;FOLD LIN SWP_60_9272 L_OLP58 SPOT Gun= 1 RETR CLS PgNo1= 174 ACTIVE= 1 Tool[1]:GUN C1 Base[3]:Atego/Axor;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9272, 3:, 5:2, 7:L_OLP58, 10:1, 12:#FIRST, 14:#CLO, 16:174, 18:1, 20:0, 22:0, 24:1, 25:NORMAL23
$BWDSTART = FALSE
LDAT_ACT=LL_OLP58
BAS(#CP_DAT)
FDAT_ACT=FSWP_60_9272
BAS(#FRAMES)
BAS(#VEL_CP,LL_OLP58.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=174
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9272
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9270;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9270
;ENDFOLD
;FOLD LIN SWP_60_9270 L_OLP59 SPOT Gun= 1 RETR CLS PgNo1= 174 ACTIVE= 1 Tool[1]:GUN C1 Base[3]:Atego/Axor;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9270, 3:, 5:2, 7:L_OLP59, 10:1, 12:#FIRST, 14:#CLO, 16:174, 18:1, 20:0, 22:0, 24:1, 25:NORMAL23
$BWDSTART = FALSE
LDAT_ACT=LL_OLP59
BAS(#CP_DAT)
FDAT_ACT=FSWP_60_9270
BAS(#FRAMES)
BAS(#VEL_CP,LL_OLP59.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=174
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9270
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9268;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9268
;ENDFOLD
;FOLD LIN SWP_60_9268 L_OLP60 SPOT Gun= 1 RETR CLS PgNo1= 174 ACTIVE= 1 Tool[1]:GUN C1 Base[3]:Atego/Axor;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9268, 3:, 5:2, 7:L_OLP60, 10:1, 12:#FIRST, 14:#CLO, 16:174, 18:1, 20:0, 22:0, 24:1, 25:NORMAL23
$BWDSTART = FALSE
LDAT_ACT=LL_OLP60
BAS(#CP_DAT)
FDAT_ACT=FSWP_60_9268
BAS(#FRAMES)
BAS(#VEL_CP,LL_OLP60.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=174
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9268
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9266;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9266
;ENDFOLD
;FOLD LIN SWP_60_9266 L_OLP61 SPOT Gun= 1 RETR CLS PgNo1= 174 ACTIVE= 1 Tool[1]:GUN C1 Base[3]:Atego/Axor;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9266, 3:, 5:2, 7:L_OLP61, 10:1, 12:#FIRST, 14:#CLO, 16:174, 18:1, 20:0, 22:0, 24:1, 25:NORMAL23
$BWDSTART = FALSE
LDAT_ACT=LL_OLP61
BAS(#CP_DAT)
FDAT_ACT=FSWP_60_9266
BAS(#FRAMES)
BAS(#VEL_CP,LL_OLP61.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=174
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9266
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD LIN swp_60_9264 CPDAT34 SPOT Gun= 1 RETR CLS PgNo1= 174 ACTIVE= 1 Tool[1]:GUN C1 Base[3]:Atego/Axor;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:swp_60_9264, 3:, 5:2, 7:CPDAT34, 10:1, 12:#FIRST, 14:#CLO, 16:174, 18:1, 20:0, 22:0, 24:1, 25:NORMAL1
$BWDSTART = FALSE
LDAT_ACT=LCPDAT34
BAS(#CP_DAT)
FDAT_ACT=Fswp_60_9264
BAS(#FRAMES)
BAS(#VEL_CP,LCPDAT34.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=174
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN Xswp_60_9264
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD LIN swp_60_9262 CPDAT35 SPOT Gun= 1 RETR CLS PgNo1= 174 ACTIVE= 1 Tool[1]:GUN C1 Base[3]:Atego/Axor;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:swp_60_9262, 3:, 5:2, 7:CPDAT35, 10:1, 12:#FIRST, 14:#CLO, 16:174, 18:1, 20:0, 22:0, 24:1, 25:NORMAL2
$BWDSTART = FALSE
LDAT_ACT=LCPDAT35
BAS(#CP_DAT)
FDAT_ACT=Fswp_60_9262
BAS(#FRAMES)
BAS(#VEL_CP,LCPDAT35.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=174
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN Xswp_60_9262
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD LIN swp_60_9260 CPDAT36 SPOT Gun= 1 RETR CLS PgNo1= 174 ACTIVE= 1 Tool[1]:GUN C1 Base[3]:Atego/Axor;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:swp_60_9260, 3:, 5:2, 7:CPDAT36, 10:1, 12:#FIRST, 14:#CLO, 16:174, 18:1, 20:0, 22:0, 24:1, 25:NORMAL2
$BWDSTART = FALSE
LDAT_ACT=LCPDAT36
BAS(#CP_DAT)
FDAT_ACT=Fswp_60_9260
BAS(#FRAMES)
BAS(#VEL_CP,LCPDAT36.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=174
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN Xswp_60_9260
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD LIN swp_60_9258 CPDAT50 SPOT Gun= 1 RETR CLS PgNo1= 174 ACTIVE= 1 Tool[3]:GUN C02 Base[3]:Atego/Axor;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:swp_60_9258, 3:, 5:2, 7:CPDAT50, 10:1, 12:#FIRST, 14:#CLO, 16:174, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
LDAT_ACT=LCPDAT50
BAS(#CP_DAT)
FDAT_ACT=Fswp_60_9258
BAS(#FRAMES)
BAS(#VEL_CP,LCPDAT50.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=174
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN Xswp_60_9258
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP P231  Vel= 100 % PDAT42 Tool[1]:GUN C1 Base[3]:Atego/Axor;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P231, 3:, 5:100, 7:PDAT42
$BWDSTART = FALSE
PDAT_ACT=PPDAT42
BAS(#PTP_DAT)
FDAT_ACT=FP231
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XP231 
;ENDFOLD
;FOLD PTP P29 CONT Vel= 100 % PDAT34 Tool[1]:GUN C1 Base[3]:Atego/Axor;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P29, 3:C_PTP, 5:100, 7:PDAT34
$BWDSTART = FALSE
PDAT_ACT=PPDAT34
BAS(#PTP_DAT)
FDAT_ACT=FP29
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XP29 C_PTP
;ENDFOLD
;FOLD PTP P30 CONT Vel= 100 % PDAT35 Tool[1]:GUN C1 Base[3]:Atego/Axor;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P30, 3:C_PTP, 5:100, 7:PDAT35
$BWDSTART = FALSE
PDAT_ACT=PPDAT35
BAS(#PTP_DAT)
FDAT_ACT=FP30
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XP30 C_PTP
;ENDFOLD
;FOLD PTP l007 CONT Vel= 100 % P_OLP19 Tool[1]:GUN C1 Base[3]:Atego/Axor;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l007, 3:C_PTP, 5:100, 7:P_OLP19
$BWDSTART = FALSE
PDAT_ACT=PP_OLP19
BAS(#PTP_DAT)
FDAT_ACT=Fl007
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xl007 C_PTP
;ENDFOLD
;FOLD PTP l013 CONT Vel= 100 % P_OLP20 Tool[1]:GUN C1 Base[3]:Atego/Axor;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l013, 3:C_PTP, 5:100, 7:P_OLP20
$BWDSTART = FALSE
PDAT_ACT=PP_OLP20
BAS(#PTP_DAT)
FDAT_ACT=Fl013
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xl013 C_PTP
;ENDFOLD
;FOLD PTP l017  Vel= 100 % P_OLP21 Tool[1]:GUN C1 Base[3]:Atego/Axor;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l017, 3:, 5:100, 7:P_OLP21
$BWDSTART = FALSE
PDAT_ACT=PP_OLP21
BAS(#PTP_DAT)
FDAT_ACT=Fl017
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xl017 
;ENDFOLD


;FOLD Kollision.Monitoring_AREA_2_Off ;%{PE}%MKUKATPUSER
COLLSTOP( 8, 2 )
;ENDFOLD


;FOLD ; SWP_60_9182;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9182
;ENDFOLD
;FOLD LIN SWP_60_9182 L_OLP45 SPOT Gun= 1 RETR CLS PgNo1= 170 ACTIVE= 1 Tool[1]:GUN C1 Base[3]:Atego/Axor;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9182, 3:, 5:2, 7:L_OLP45, 10:1, 12:#FIRST, 14:#CLO, 16:170, 18:1, 20:0, 22:0, 24:1, 25:NORMAL17
$BWDSTART = FALSE
LDAT_ACT=LL_OLP45
BAS(#CP_DAT)
FDAT_ACT=FSWP_60_9182
BAS(#FRAMES)
BAS(#VEL_CP,LL_OLP45.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=170
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9182
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9184;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9184
;ENDFOLD
;FOLD LIN SWP_60_9184 L_OLP46 SPOT Gun= 1 RETR CLS PgNo1= 170 ACTIVE= 1 Tool[1]:GUN C1 Base[3]:Atego/Axor;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9184, 3:, 5:2, 7:L_OLP46, 10:1, 12:#FIRST, 14:#CLO, 16:170, 18:1, 20:0, 22:0, 24:1, 25:NORMAL17
$BWDSTART = FALSE
LDAT_ACT=LL_OLP46
BAS(#CP_DAT)
FDAT_ACT=FSWP_60_9184
BAS(#FRAMES)
BAS(#VEL_CP,LL_OLP46.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=170
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9184
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD LIN l152 CONT Vel= 2 m/s CPDAT23 Tool[1]:GUN C1 Base[3]:Atego/Axor;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:l152, 3:C_DIS, 5:2, 7:CPDAT23
$BWDSTART = FALSE
LDAT_ACT=LCPDAT23
BAS(#CP_DAT)
FDAT_ACT=Fl152
BAS(#FRAMES)
BAS(#VEL_CP,2)
LIN Xl152 C_DIS
;ENDFOLD
;FOLD PTP P17  Vel= 100 % PDAT15 Tool[1]:GUN C1 Base[3]:Atego/Axor;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P17, 3:, 5:100, 7:PDAT15
$BWDSTART = FALSE
PDAT_ACT=PPDAT15
BAS(#PTP_DAT)
FDAT_ACT=FP17
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XP17 
;ENDFOLD

;FOLD ; SWP_60_9186;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9186
;ENDFOLD
;FOLD LIN SWP_60_9186 L_OLP30 SPOT Gun= 1 RETR OPN PgNo1= 173 ACTIVE= 1 Tool[1]:GUN C1 Base[3]:Atego/Axor;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9186, 3:, 5:2, 7:L_OLP30, 10:1, 12:#FIRST, 14:#OPN, 16:173, 18:1, 20:0, 22:0, 24:1, 25:NORMAL25
$BWDSTART = FALSE
LDAT_ACT=LL_OLP30
BAS(#CP_DAT)
FDAT_ACT=FSWP_60_9186
BAS(#FRAMES)
BAS(#VEL_CP,LL_OLP30.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=173
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9186
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP P15  Vel= 100 % PDAT13 Tool[1]:GUN C1 Base[3]:Atego/Axor;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P15, 3:, 5:100, 7:PDAT13
$BWDSTART = FALSE
PDAT_ACT=PPDAT13
BAS(#PTP_DAT)
FDAT_ACT=FP15
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XP15 
;ENDFOLD
;FOLD PTP P16  Vel= 100 % PDAT14 Tool[1]:GUN C1 Base[3]:Atego/Axor;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P16, 3:, 5:100, 7:PDAT14
$BWDSTART = FALSE
PDAT_ACT=PPDAT14
BAS(#PTP_DAT)
FDAT_ACT=FP16
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XP16 
;ENDFOLD

;FOLD ; SWP_60_9188;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9188
;ENDFOLD
;FOLD LIN SWP_60_9188 L_OLP31 SPOT Gun= 1 RETR OPN PgNo1= 173 ACTIVE= 1 Tool[1]:GUN C1 Base[3]:Atego/Axor;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9188, 3:, 5:2, 7:L_OLP31, 10:1, 12:#FIRST, 14:#OPN, 16:173, 18:1, 20:0, 22:0, 24:1, 25:NORMAL26
$BWDSTART = FALSE
LDAT_ACT=LL_OLP31
BAS(#CP_DAT)
FDAT_ACT=FSWP_60_9188
BAS(#FRAMES)
BAS(#VEL_CP,LL_OLP31.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=173
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9188
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9192;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9192
;ENDFOLD
;FOLD LIN SWP_60_9192 L_OLP32 SPOT Gun= 1 RETR OPN PgNo1= 173 ACTIVE= 1 Tool[1]:GUN C1 Base[3]:Atego/Axor;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9192, 3:, 5:2, 7:L_OLP32, 10:1, 12:#FIRST, 14:#OPN, 16:173, 18:1, 20:0, 22:0, 24:1, 25:NORMAL27
$BWDSTART = FALSE
LDAT_ACT=LL_OLP32
BAS(#CP_DAT)
FDAT_ACT=FSWP_60_9192
BAS(#FRAMES)
BAS(#VEL_CP,LL_OLP32.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=173
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9192
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP l018 CONT Vel= 100 % P_OLP81 Tool[1]:GUN C1 Base[3]:Atego/Axor;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l018, 3:C_PTP, 5:100, 7:P_OLP81
$BWDSTART = FALSE
PDAT_ACT=PP_OLP81
BAS(#PTP_DAT)
FDAT_ACT=Fl018
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xl018 C_PTP
;ENDFOLD

;FOLD ; SWP_60_9194;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9194
;ENDFOLD
;FOLD LIN SWP_60_9194 L_OLP38 SPOT Gun= 1 RETR OPN PgNo1= 173 ACTIVE= 1 Tool[1]:GUN C1 Base[3]:Atego/Axor;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9194, 3:, 5:2, 7:L_OLP38, 10:1, 12:#FIRST, 14:#OPN, 16:173, 18:1, 20:0, 22:0, 24:1, 25:NORMAL33
$BWDSTART = FALSE
LDAT_ACT=LL_OLP38
BAS(#CP_DAT)
FDAT_ACT=FSWP_60_9194
BAS(#FRAMES)
BAS(#VEL_CP,LL_OLP38.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=173
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9194
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9152;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9152
;ENDFOLD
;FOLD LIN SWP_60_9152 L_OLP43 SPOT Gun= 1 RETR OPN PgNo1= 173 ACTIVE= 1 Tool[1]:GUN C1 Base[3]:Atego/Axor;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9152, 3:, 5:2, 7:L_OLP43, 10:1, 12:#FIRST, 14:#OPN, 16:173, 18:1, 20:0, 22:0, 24:1, 25:NORMAL34
$BWDSTART = FALSE
LDAT_ACT=LL_OLP43
BAS(#CP_DAT)
FDAT_ACT=FSWP_60_9152
BAS(#FRAMES)
BAS(#VEL_CP,LL_OLP43.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=173
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9152
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9154;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9154
;ENDFOLD
;FOLD LIN SWP_60_9154 L_OLP40 SPOT Gun= 1 RETR OPN PgNo1= 173 ACTIVE= 1 Tool[1]:GUN C1 Base[3]:Atego/Axor;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9154, 3:, 5:2, 7:L_OLP40, 10:1, 12:#FIRST, 14:#OPN, 16:173, 18:1, 20:0, 22:0, 24:1, 25:NORMAL35
$BWDSTART = FALSE
LDAT_ACT=LL_OLP40
BAS(#CP_DAT)
FDAT_ACT=FSWP_60_9154
BAS(#FRAMES)
BAS(#VEL_CP,LL_OLP40.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=173
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9154
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9156;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9156
;ENDFOLD
;FOLD LIN SWP_60_9156 L_OLP41 SPOT Gun= 1 RETR OPN PgNo1= 173 ACTIVE= 1 Tool[1]:GUN C1 Base[3]:Atego/Axor;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9156, 3:, 5:2, 7:L_OLP41, 10:1, 12:#FIRST, 14:#OPN, 16:173, 18:1, 20:0, 22:0, 24:1, 25:NORMAL36
$BWDSTART = FALSE
LDAT_ACT=LL_OLP41
BAS(#CP_DAT)
FDAT_ACT=FSWP_60_9156
BAS(#FRAMES)
BAS(#VEL_CP,LL_OLP41.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=173
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9156
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD


;FOLD ; Liga Intertravamento 6 c/ R03 Pinca C01;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Liga Intertravamento 6 c/ R03 Pinca C01
;ENDFOLD
;FOLD Kollision.Ueberwachung_6_Ein ;%{PE}%MKUKATPUSER
COLLSTOP( 6, 1 ) ;NICHT INTERRUPTUEBERWACHT
;ENDFOLD


;FOLD PTP l043 CONT Vel= 100 % P_OLP86 Tool[1]:GUN C1 Base[3]:Atego/Axor;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l043, 3:C_PTP, 5:100, 7:P_OLP86
$BWDSTART = FALSE
PDAT_ACT=PP_OLP86
BAS(#PTP_DAT)
FDAT_ACT=Fl043
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xl043 C_PTP
;ENDFOLD
;FOLD PTP l048 CONT Vel= 100 % P_OLP87 Tool[1]:GUN C1 Base[3]:Atego/Axor;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l048, 3:C_PTP, 5:100, 7:P_OLP87
$BWDSTART = FALSE
PDAT_ACT=PP_OLP87
BAS(#PTP_DAT)
FDAT_ACT=Fl048
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xl048 C_PTP
;ENDFOLD
;FOLD PTP l053 CONT Vel= 100 % P_OLP88 Tool[1]:GUN C1 Base[3]:Atego/Axor;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l053, 3:C_PTP, 5:100, 7:P_OLP88
$BWDSTART = FALSE
PDAT_ACT=PP_OLP88
BAS(#PTP_DAT)
FDAT_ACT=Fl053
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xl053 C_PTP
;ENDFOLD

;FOLD PTP l136 CONT Vel= 100 % P_OLP56 Tool[1]:GUN C1 Base[3]:Atego/Axor;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l136, 3:C_PTP, 5:100, 7:P_OLP56
$BWDSTART = FALSE
PDAT_ACT=PP_OLP56
BAS(#PTP_DAT)
FDAT_ACT=Fl136
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xl136 C_PTP
;ENDFOLD
;FOLD PTP l102 CONT Vel= 100 % P_OLP51 Tool[1]:GUN C1 Base[3]:Atego/Axor;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l102, 3:C_PTP, 5:100, 7:P_OLP51
$BWDSTART = FALSE
PDAT_ACT=PP_OLP51
BAS(#PTP_DAT)
FDAT_ACT=Fl102
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xl102 C_PTP
;ENDFOLD
;FOLD PTP l107 CONT Vel= 100 % P_OLP52 Tool[1]:GUN C1 Base[3]:Atego/Axor;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l107, 3:C_PTP, 5:100, 7:P_OLP52
$BWDSTART = FALSE
PDAT_ACT=PP_OLP52
BAS(#PTP_DAT)
FDAT_ACT=Fl107
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xl107 C_PTP
;ENDFOLD

;FOLD ; SWP_60_9088;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9088
;ENDFOLD
;FOLD LIN SWP_60_9088 L_OLP34 SPOT Gun= 1 RETR CLS PgNo1= 170 ACTIVE= 1 Tool[1]:GUN C1 Base[3]:Atego/Axor;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9088, 3:, 5:2, 7:L_OLP34, 10:1, 12:#FIRST, 14:#CLO, 16:170, 18:1, 20:0, 22:0, 24:1, 25:NORMAL7
$BWDSTART = FALSE
LDAT_ACT=LL_OLP34
BAS(#CP_DAT)
FDAT_ACT=FSWP_60_9088
BAS(#FRAMES)
BAS(#VEL_CP,LL_OLP34.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=170
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9088
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9090;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9090
;ENDFOLD
;FOLD LIN SWP_60_9090 L_OLP37 SPOT Gun= 1 RETR CLS PgNo1= 170 ACTIVE= 1 Tool[1]:GUN C1 Base[3]:Atego/Axor;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9090, 3:, 5:2, 7:L_OLP37, 10:1, 12:#FIRST, 14:#CLO, 16:170, 18:1, 20:0, 22:0, 24:1, 25:NORMAL8
$BWDSTART = FALSE
LDAT_ACT=LL_OLP37
BAS(#CP_DAT)
FDAT_ACT=FSWP_60_9090
BAS(#FRAMES)
BAS(#VEL_CP,LL_OLP37.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=170
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9090
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9092;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9092
;ENDFOLD
;FOLD LIN SWP_60_9092 L_OLP39 SPOT Gun= 1 RETR CLS PgNo1= 170 ACTIVE= 1 Tool[1]:GUN C1 Base[3]:Atego/Axor;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9092, 3:, 5:2, 7:L_OLP39, 10:1, 12:#FIRST, 14:#CLO, 16:170, 18:1, 20:0, 22:0, 24:1, 25:NORMAL9
$BWDSTART = FALSE
LDAT_ACT=LL_OLP39
BAS(#CP_DAT)
FDAT_ACT=FSWP_60_9092
BAS(#FRAMES)
BAS(#VEL_CP,LL_OLP39.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=170
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9092
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP l126 CONT Vel= 100 % P_OLP53 Tool[1]:GUN C1 Base[3]:Atego/Axor;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l126, 3:C_PTP, 5:100, 7:P_OLP53
$BWDSTART = FALSE
PDAT_ACT=PP_OLP53
BAS(#PTP_DAT)
FDAT_ACT=Fl126
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xl126 C_PTP
;ENDFOLD
;FOLD PTP l131 CONT Vel= 100 % P_OLP54 Tool[1]:GUN C1 Base[3]:Atego/Axor;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l131, 3:C_PTP, 5:100, 7:P_OLP54
$BWDSTART = FALSE
PDAT_ACT=PP_OLP54
BAS(#PTP_DAT)
FDAT_ACT=Fl131
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xl131 C_PTP
;ENDFOLD
;FOLD PTP l122 CONT Vel= 100 % P_OLP78 Tool[1]:GUN C1 Base[3]:Atego/Axor;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l122, 3:C_PTP, 5:100, 7:P_OLP78
$BWDSTART = FALSE
PDAT_ACT=PP_OLP78
BAS(#PTP_DAT)
FDAT_ACT=Fl122
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xl122 C_PTP
;ENDFOLD
;FOLD PTP P12 CONT Vel= 100 % PDAT11 Tool[1]:GUN C1 Base[3]:Atego/Axor;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P12, 3:C_PTP, 5:100, 7:PDAT11
$BWDSTART = FALSE
PDAT_ACT=PPDAT11
BAS(#PTP_DAT)
FDAT_ACT=FP12
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XP12 C_PTP
;ENDFOLD

;FOLD PTP P228  Vel= 100 % PDAT38 Tool[1]:GUN C1 Base[3]:Atego/Axor;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P228, 3:, 5:100, 7:PDAT38
$BWDSTART = FALSE
PDAT_ACT=PPDAT38
BAS(#PTP_DAT)
FDAT_ACT=FP228
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XP228 
;ENDFOLD
;FOLD PTP P229  Vel= 100 % PDAT39 Tool[1]:GUN C1 Base[3]:Atego/Axor;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P229, 3:, 5:100, 7:PDAT39
$BWDSTART = FALSE
PDAT_ACT=PPDAT39
BAS(#PTP_DAT)
FDAT_ACT=FP229
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XP229 
;ENDFOLD


;FOLD ; SWP_60_9002;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9002
;ENDFOLD
;FOLD LIN SW_60_9002 CPDAT38 SPOT Gun= 1 RETR CLS PgNo1= 170 ACTIVE= 1 Tool[1]:GUN C1 Base[3]:Atego/Axor;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SW_60_9002, 3:, 5:2, 7:CPDAT38, 10:1, 12:#FIRST, 14:#CLO, 16:170, 18:1, 20:0, 22:0, 24:1, 25:NORMAL2
$BWDSTART = FALSE
LDAT_ACT=LCPDAT38
BAS(#CP_DAT)
FDAT_ACT=FSW_60_9002
BAS(#FRAMES)
BAS(#VEL_CP,LCPDAT38.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=170
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSW_60_9002
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9004;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9004
;ENDFOLD
;FOLD LIN SW_60_9004 CPDAT39 SPOT Gun= 1 RETR CLS PgNo1= 170 ACTIVE= 1 Tool[1]:GUN C1 Base[3]:Atego/Axor;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SW_60_9004, 3:, 5:2, 7:CPDAT39, 10:1, 12:#FIRST, 14:#CLO, 16:170, 18:1, 20:0, 22:0, 24:1, 25:NORMAL2
$BWDSTART = FALSE
LDAT_ACT=LCPDAT39
BAS(#CP_DAT)
FDAT_ACT=FSW_60_9004
BAS(#FRAMES)
BAS(#VEL_CP,LCPDAT39.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=170
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSW_60_9004
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9006;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9006
;ENDFOLD
;FOLD LIN SW_60_9006 CPDAT40 SPOT Gun= 1 RETR CLS PgNo1= 170 ACTIVE= 1 Tool[1]:GUN C1 Base[3]:Atego/Axor;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SW_60_9006, 3:, 5:2, 7:CPDAT40, 10:1, 12:#FIRST, 14:#CLO, 16:170, 18:1, 20:0, 22:0, 24:1, 25:NORMAL2
$BWDSTART = FALSE
LDAT_ACT=LCPDAT40
BAS(#CP_DAT)
FDAT_ACT=FSW_60_9006
BAS(#FRAMES)
BAS(#VEL_CP,LCPDAT40.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=170
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSW_60_9006
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9010;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9010
;ENDFOLD
;FOLD LIN SWP_60_9010 CPDAT41 SPOT Gun= 1 RETR CLS PgNo1= 170 ACTIVE= 1 Tool[1]:GUN C1 Base[3]:Atego/Axor;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9010, 3:, 5:2, 7:CPDAT41, 10:1, 12:#FIRST, 14:#CLO, 16:170, 18:1, 20:0, 22:0, 24:1, 25:NORMAL2
$BWDSTART = FALSE
LDAT_ACT=LCPDAT41
BAS(#CP_DAT)
FDAT_ACT=FSWP_60_9010
BAS(#FRAMES)
BAS(#VEL_CP,LCPDAT41.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=170
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9010
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9012;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9012
;ENDFOLD
;FOLD LIN SW_60_9012 CPDAT42 SPOT Gun= 1 RETR CLS PgNo1= 170 ACTIVE= 1 Tool[1]:GUN C1 Base[3]:Atego/Axor;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SW_60_9012, 3:, 5:2, 7:CPDAT42, 10:1, 12:#FIRST, 14:#CLO, 16:170, 18:1, 20:0, 22:0, 24:1, 25:NORMAL2
$BWDSTART = FALSE
LDAT_ACT=LCPDAT42
BAS(#CP_DAT)
FDAT_ACT=FSW_60_9012
BAS(#FRAMES)
BAS(#VEL_CP,LCPDAT42.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=170
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSW_60_9012
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD


;FOLD ; SWP_60_9014;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9014
;ENDFOLD

;FOLD LIN swp_60_9014 CPDAT52 SPOT Gun= 1 RETR CLS PgNo1= 174 ACTIVE= 1 Tool[1]:GUN C1 Base[3]:Atego/Axor;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:swp_60_9014, 3:, 5:2, 7:CPDAT52, 10:1, 12:#FIRST, 14:#CLO, 16:174, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
LDAT_ACT=LCPDAT52
BAS(#CP_DAT)
FDAT_ACT=Fswp_60_9014
BAS(#FRAMES)
BAS(#VEL_CP,LCPDAT52.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=174
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN Xswp_60_9014
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP P232  Vel= 100 % PDAT43 Tool[1]:GUN C1 Base[3]:Atego/Axor;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P232, 3:, 5:100, 7:PDAT43
$BWDSTART = FALSE
PDAT_ACT=PPDAT43
BAS(#PTP_DAT)
FDAT_ACT=FP232
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XP232 
;ENDFOLD

;FOLD PTP pl130  Vel= 100 % PDAT46 Tool[1]:GUN C1 Base[3]:Atego/Axor;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pl130, 3:, 5:100, 7:PDAT46
$BWDSTART = FALSE
PDAT_ACT=PPDAT46
BAS(#PTP_DAT)
FDAT_ACT=Fpl130
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xpl130 
;ENDFOLD
;FOLD PTP pl131  Vel= 100 % PDAT47 Tool[1]:GUN C1 Base[3]:Atego/Axor;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pl131, 3:, 5:100, 7:PDAT47
$BWDSTART = FALSE
PDAT_ACT=PPDAT47
BAS(#PTP_DAT)
FDAT_ACT=Fpl131
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xpl131 
;ENDFOLD


;FOLD ; SWP_60_9350;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9350
;ENDFOLD
;FOLD LIN SWP_60_9350 CPDAT53 SPOT Gun= 1 RETR CLS PgNo1= 174 ACTIVE= 1 Tool[1]:GUN C1 Base[3]:Atego/Axor;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9350, 3:, 5:2, 7:CPDAT53, 10:1, 12:#FIRST, 14:#CLO, 16:174, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
LDAT_ACT=LCPDAT53
BAS(#CP_DAT)
FDAT_ACT=FSWP_60_9350
BAS(#FRAMES)
BAS(#VEL_CP,LCPDAT53.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=174
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9350
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9020;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9020
;ENDFOLD
;FOLD LIN SWP_60_9020 CPDAT54 SPOT Gun= 1 RETR CLS PgNo1= 174 ACTIVE= 1 Tool[1]:GUN C1 Base[3]:Atego/Axor;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9020, 3:, 5:2, 7:CPDAT54, 10:1, 12:#FIRST, 14:#CLO, 16:174, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
LDAT_ACT=LCPDAT54
BAS(#CP_DAT)
FDAT_ACT=FSWP_60_9020
BAS(#FRAMES)
BAS(#VEL_CP,LCPDAT54.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=174
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9020
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD


;FOLD PTP pl142  Vel= 100 % PDAT48 Tool[1]:GUN C1 Base[3]:Atego/Axor;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pl142, 3:, 5:100, 7:PDAT48
$BWDSTART = FALSE
PDAT_ACT=PPDAT48
BAS(#PTP_DAT)
FDAT_ACT=Fpl142
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xpl142 
;ENDFOLD
;FOLD PTP P233  Vel= 100 % PDAT44 Tool[3]:GUN C02 Base[3]:Atego/Axor;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P233, 3:, 5:100, 7:PDAT44
$BWDSTART = FALSE
PDAT_ACT=PPDAT44
BAS(#PTP_DAT)
FDAT_ACT=FP233
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XP233 
;ENDFOLD
;FOLD PTP P234  Vel= 100 % PDAT45 Tool[3]:GUN C02 Base[3]:Atego/Axor;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P234, 3:, 5:100, 7:PDAT45
$BWDSTART = FALSE
PDAT_ACT=PPDAT45
BAS(#PTP_DAT)
FDAT_ACT=FP234
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XP234 
;ENDFOLD


;FOLD ; SWP_60_9022;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9022
;ENDFOLD
;FOLD LIN SWP_60_9022 L_OLP6 SPOT Gun= 1 RETR CLS PgNo1= 170 ACTIVE= 1 Tool[1]:GUN C1 Base[3]:Atego/Axor;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9022, 3:, 5:2, 7:L_OLP6, 10:1, 12:#FIRST, 14:#CLO, 16:170, 18:1, 20:0, 22:0, 24:1, 25:NORMAL2
$BWDSTART = FALSE
LDAT_ACT=LL_OLP6
BAS(#CP_DAT)
FDAT_ACT=FSWP_60_9022
BAS(#FRAMES)
BAS(#VEL_CP,LL_OLP6.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=170
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9022
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD LIN swp_60_9024 CPDAT51 SPOT Gun= 1 RETR CLS PgNo1= 174 ACTIVE= 1 Tool[3]:GUN C02 Base[3]:Atego/Axor;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:swp_60_9024, 3:, 5:2, 7:CPDAT51, 10:1, 12:#FIRST, 14:#CLO, 16:174, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
LDAT_ACT=LCPDAT51
BAS(#CP_DAT)
FDAT_ACT=Fswp_60_9024
BAS(#FRAMES)
BAS(#VEL_CP,LCPDAT51.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=174
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN Xswp_60_9024
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP l103  Vel= 100 % P_OLP74 Tool[1]:GUN C1 Base[3]:Atego/Axor;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l103, 3:, 5:100, 7:P_OLP74
$BWDSTART = FALSE
PDAT_ACT=PP_OLP74
BAS(#PTP_DAT)
FDAT_ACT=Fl103
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xl103 
;ENDFOLD
;FOLD PTP l123 CONT Vel= 100 % P_OLP79 Tool[1]:GUN C1 Base[3]:Atego/Axor;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l123, 3:C_PTP, 5:100, 7:P_OLP79
$BWDSTART = FALSE
PDAT_ACT=PP_OLP79
BAS(#PTP_DAT)
FDAT_ACT=Fl123
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xl123 C_PTP
;ENDFOLD
;FOLD PTP P230 CONT Vel= 100 % PDAT41 Tool[1]:GUN C1 Base[3]:Atego/Axor;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P230, 3:C_PTP, 5:100, 7:PDAT41
$BWDSTART = FALSE
PDAT_ACT=PPDAT41
BAS(#PTP_DAT)
FDAT_ACT=FP230
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XP230 C_PTP
;ENDFOLD


;FOLD ; Desliga Intertravamento 9 c/ R03 C2;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Desliga Intertravamento 8 c/ R03 C2
;ENDFOLD
;FOLD ;FOLD Kollision.Monitoring_AREA_3_Off ;%{PE}%MKUKATPUSER
COLLSTOP( 9, 2 )
;ENDFOLD
;FOLD ; Desliga Intertravamento 6 c/ R03;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Desliga Intertravamento 6 c/ R03
;ENDFOLD
;FOLD Kollision.Ueberwachung_6_Aus ;%{PE}%MKUKATPUSER
COLLSTOP( 6, 2 )
;ENDFOLD

;FOLD PTP P14  Vel= 100 % PDAT16 Tool[1]:GUN C1 Base[3]:Atego/Axor;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P14, 3:, 5:100, 7:PDAT16
$BWDSTART = FALSE
PDAT_ACT=PPDAT16
BAS(#PTP_DAT)
FDAT_ACT=FP14
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XP14 
;ENDFOLD
END