&ACCESS  RV
&PARAM DISKPATH = SYSTEM
&REL 26
DEFDAT  $CONFIG
;FOLD BASISTECH GLOBALS
;==================================
; Default parameters for movement
; These values shouldn't be changed
;==================================

;----------------------------------
; general MOVEMENT - parameters:
;----------------------------------

INT DEF_OV_PRO=100
INT DEF_ADVANCE=3

; PTP - MOVEMENTS
;----------------------------------
INT DEF_VEL_PTP=100
INT DEF_ACC_PTP=50

; CP - MOVEMENTS                                                 
;----------------------------------
DECL CIRC_TYPE DEF_CIRC_TYP=#BASE
DECL JERK_STRUC DEF_JERK_STRUC={CP 500.0,ORI 50000.0,AX {A1 1000.0,A2 1000.0,A3 1000.0,A4 1000.0,A5 1000.0,A6 1000.0,E1 1000.0,E2 1000.0,E3 1000.0,E4 1000.0,E5 1000.0,E6 1000.0}}
REAL DEF_GEAR_JERK=50.0
REAL DEF_VEL_CP=2.0
REAL DEF_VEL_ORI1=200.0
REAL DEF_VEL_ORI2=200.0
REAL DEF_VEL_ORIS=200.0
REAL DEF_ACC_CP=2.29999995
REAL DEF_ACC_ORI1=100.0
REAL DEF_ACC_ORI2=100.0
REAL DEF_ACC_ORIS=200.0
REAL DEF_VEL_FACT=1.0

; APO - parameters
;--------------------------------
INT DEF_APO_CPTP=50
INT DEF_APO_CVEL=100
REAL DEF_APO_CDIS=3.0
REAL DEF_APO_CORI=5.0
REAL DEF_APO_CORIS=80.0

;==================================
; Structures:
;==================================
ENUM BAS_COMMAND INITMOV,ACC_CP,ACC_PTP,VEL_CP,VEL_PTP,ACC_GLUE,TOOL,BASE,EX_BASE,PTP_DAT,CP_DAT,OUT_SYNC,OUT_ASYNC,GROUP,FRAMES,PTP_PARAMS,CP_PARAMS
ENUM OUT_MODETYPE TRIGGER_,CONT_,STOP_
ENUM IPO_M_T NONE,TCP,BASE
ENUM APO_MODE_T CPTP,CDIS
STRUC DIG_OUT_TYPE INT FIRST_BIT,LENGTH,PARITY,CODING
STRUC CTRL_IN_T INT IN_NR,CHAR NAME_NAT[20]
STRUC CTRL_OUT_T INT OUT_NR,BOOL INI,CHAR NAME_NAT[20]
STRUC FCT_OUT_T INT NO,REAL PULS_TIME,BOOL STATE
STRUC FCT_IN_T INT NO,BOOL STATE
STRUC PDAT REAL VEL,ACC,APO_DIST,APO_MODE_T APO_MODE
STRUC LDAT REAL VEL,ACC,APO_DIST,APO_FAC,AXIS_VEL,AXIS_ACC,ORI_TYPE ORI_TYP,CIRC_TYPE CIRC_TYP,REAL JERK_FAC,GEAR_JERK,INT EXAX_IGN,CIRC_MODE CB
STRUC FDAT INT TOOL_NO,BASE_NO,IPO_MODE IPO_FRAME,CHAR POINT2[24],BOOL TQ_STATE
STRUC ODAT INT OUT_NO,BOOL STATE,REAL PULSE_TIME,OUT_MODETYPE OUT_MODE,REAL TIME_DELAY,OFFSET
STRUC BASIS_SUGG_T CHAR POINT1[24],POINT2[24],CP_PARAMS[24],PTP_PARAMS[24],CONT[24],CP_VEL[24],PTP_VEL[24],SYNC_PARAMS[24],SPL_NAME[24]

STRUC OUT_SUGG_T CHAR PARAMS[24]
STRUC MACHINE_DEF_T CHAR NAME[24],INT COOP_KRC_INDEX,CHAR PARENT[24],FRAME ROOT,ESYS MECH_TYPE,CHAR GEOMETRY[255]
STRUC MACHINE_TOOL_T INT MACH_DEF_INDEX,CHAR PARENT[24],CHAR GEOMETRY[255]
STRUC MACHINE_FRAME_T INT MACH_DEF_INDEX,CHAR PARENT[24],CHAR GEOMETRY[255]

;==================================
; TORQUE MONITORING
;==================================
SIGNAL sTQM_SPSACTIVE $IN[1026]
SIGNAL sTQM_SPSSTATUS $OUT[1024]

BOOL bTQM_ACTIVE=FALSE
BOOL bTQM_CYC=FALSE
BOOL bTQM_KCPSTATUS=TRUE

STRUC TM_SUGG_T CHAR TM_ID[24]
STRUC TQM_TQDAT_T INT T11,T12,T13,T14,T15,T16,T21,T22,T23,T24,T25,T26,K1,K2,K3,K4,K5,K6,O1,O2,ID,OVM,REAL TMF

DECL TQM_TQDAT_T TMDEFAULT={T11 200,T12 200,T13 200,T14 200,T15 200,T16 200,T21 1000,T22 1000,T23 1000,T24 1000,T25 1000,T26 1000,K1 280,K2 280,K3 280,K4 280,K5 280,K6 280,O1 20,O2 30,ID 0,OVM 0,TMF 1.0}
DECL TQM_TQDAT_T TM0={T11 200,T12 200,T13 200,T14 200,T15 200,T16 200,T21 1000,T22 1000,T23 1000,T24 1000,T25 1000,T26 1000,K1 280,K2 280,K3 280,K4 280,K5 280,K6 280,O1 20,O2 30,ID 0,OVM 0,TMF 1.0}

DECL TQM_TQDAT_T TQM_DATA_C[8]
DECL TQM_TQDAT_T TQM_TEMP

;==================================
; External declarations:
;==================================
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
EXT  IR_STOPM ( )

;====================
; Signal declarations
; Do not change !!!!!
;====================
SIGNAL CHANNEL_1 $ANOUT[1]
SIGNAL CHANNEL_2 $ANOUT[2]
SIGNAL CHANNEL_3 $ANOUT[3]
SIGNAL CHANNEL_4 $ANOUT[4]
SIGNAL CHANNEL_5 $ANOUT[5]
SIGNAL CHANNEL_6 $ANOUT[6]
SIGNAL CHANNEL_7 $ANOUT[7]
SIGNAL CHANNEL_8 $ANOUT[8]
SIGNAL CHANNEL_9 $ANOUT[9]
SIGNAL CHANNEL_10 $ANOUT[10]
SIGNAL CHANNEL_11 $ANOUT[11]
SIGNAL CHANNEL_12 $ANOUT[12]
SIGNAL CHANNEL_13 $ANOUT[13]
SIGNAL CHANNEL_14 $ANOUT[14]
SIGNAL CHANNEL_15 $ANOUT[15]
SIGNAL CHANNEL_16 $ANOUT[16]
SIGNAL CHANNEL_17 $ANOUT[17]
SIGNAL CHANNEL_18 $ANOUT[18]
SIGNAL CHANNEL_19 $ANOUT[19]
SIGNAL CHANNEL_20 $ANOUT[20]
SIGNAL CHANNEL_21 $ANOUT[21]
SIGNAL CHANNEL_22 $ANOUT[22]
SIGNAL CHANNEL_23 $ANOUT[23]
SIGNAL CHANNEL_24 $ANOUT[24]
SIGNAL CHANNEL_25 $ANOUT[25]
SIGNAL CHANNEL_26 $ANOUT[26]
SIGNAL CHANNEL_27 $ANOUT[27]
SIGNAL CHANNEL_28 $ANOUT[28]
SIGNAL CHANNEL_29 $ANOUT[29]
SIGNAL CHANNEL_30 $ANOUT[30]
SIGNAL CHANNEL_31 $ANOUT[31]
SIGNAL CHANNEL_32 $ANOUT[32]

;==================================
; ID external user log-on:
;==================================
SIGNAL ExtUserID $IN[1026]  TO $IN[1026]
SIGNAL ExtUserIDWatchDog $IN[1026]

;==================================
; Variables:
;==================================
DECL PDAT PDEFAULT={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL LDAT LDEFAULT={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL LDAT CDEFAULT={CB {AUX_PT {ORI #CONSIDER,E1 #CONSIDER,E2 #CONSIDER,E3 #CONSIDER,E4 #CONSIDER,E5 #CONSIDER,E6 #CONSIDER},TARGET_PT {ORI #INTERPOLATE,E1 #INTERPOLATE,E2 #INTERPOLATE,E3 #INTERPOLATE,E4 #INTERPOLATE,E5 #INTERPOLATE,E6 #INTERPOLATE}}}
DECL FDAT FDEFAULT={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL FDAT FHOME={TOOL_NO 10,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL ODAT ODEFAULT={OUT_NO 1,STATE TRUE,PULSE_TIME 0.0,OUT_MODE #STOP_,TIME_DELAY 0.0,OFFSET 0.0}
DECL FDAT FP_EXT1={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,TQ_STATE FALSE}
DECL FDAT FP_EXT2={TOOL_NO 7,BASE_NO 0,IPO_FRAME #BASE,TQ_STATE FALSE}
DECL FDAT FP_EXT3={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE}
DECL FDAT FP_EXT4={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE}
DECL FDAT FP_EXT5={TOOL_NO 7,BASE_NO 0,IPO_FRAME #BASE,TQ_STATE FALSE}
DECL FDAT FP_EXT6={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE}
DECL FDAT FP_EXT7={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE}
DECL FDAT FP_EXT8={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE}
DECL FDAT FP_EXT9={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE}
DECL FDAT FP_EXT10={TOOL_NO 10,BASE_NO 0,IPO_FRAME #BASE,TQ_STATE FALSE}


DECL PDAT PDAT_ACT
DECL LDAT LDAT_ACT
DECL FDAT FDAT_ACT
DECL ODAT ODAT_ACT
DECL INT ACT_FILTER
DECL INT ACT_DELAY
DECL INT ACT_DISTANCE

DECL CHAR SPL_NAME[24]

;GROUP-Definitions
;----------------------------------
INT COMPL_GROUP='B0011'

INT DEF_GROUP[10]
DEF_GROUP[1]='B1111' ; complete
DEF_GROUP[2]='B0001' ; robot only
DEF_GROUP[3]='B0011' ; robot and track
DEF_GROUP[4]='B0111' ; robot, track and ext. axis2
DEF_GROUP[5]='B1011' ; robot, track and ext. axis3
DEF_GROUP[6]='B1111' ; robot, track and ext. axis2+3
DEF_GROUP[7]='B1111' ; complete
DEF_GROUP[8]='B1111' ; complete
DEF_GROUP[9]='B1111' ; complete
DEF_GROUP[10]='B1111' ; complete

INT $ACT_GROUP='B0011'

; HOME POSITION
;----------------------------------
E6AXIS XHOME={A1 88.9940872,A2 -127.472702,A3 75.7377472,A4 1.00346899,A5 54.7046204,A6 -134.445801,E1 -1619.71204,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
E6AXIS XHOME1={A1 0.0,A2 -104.999901,A3 105.0,A4 -0.00053254969,A5 69.9996872,A6 12.9997902,E1 200.000504,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
E6AXIS XHOME2={A1 2.89413309,A2 -79.0872574,A3 66.7806473,A4 88.3747635,A5 86.4419098,A6 -212.925797,E1 -2483.65503,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
E6AXIS XHOME3={A1 93.092247,A2 -127.472702,A3 75.7381516,A4 1.002671,A5 52.6105118,A6 39.0178604,E1 405.567596,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
E6AXIS XHOME4={A1 15.9910803,A2 -79.3393784,A3 77.9904022,A4 -93.0469971,A5 73.47892,A6 -114.004303,E1 -2366.19092,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
E6AXIS XHOME5={A1 160.173706,A2 -53.1716385,A3 88.2663193,A4 1.00524998,A5 42.8734703,A6 -134.454803,E1 -1619.66101,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}

; EXT POSITION
;----------------------------------
E6AXIS XP_EXT1={A1 2.38030007E-05,A2 -104.999901,A3 105.000099,A4 -0.000197805304,A5 69.999527,A6 12.9999304,E1 200.000198,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
E6AXIS XP_EXT2={A1 147.525894,A2 -124.6408,A3 105.026703,A4 110.136398,A5 19.1539001,A6 -239.178406,E1 -367.386688,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
E6AXIS XP_EXT3={A1 0.0,A2 -90.0,A3 90.0,A4 0.0,A5 0.0,A6 0.0,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
E6AXIS XP_EXT4={A1 0.0,A2 -90.0,A3 90.0,A4 0.0,A5 0.0,A6 0.0,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
E6AXIS XP_EXT5={A1 12.6999998,A2 -82.5999985,A3 76.0999985,A4 87.5999985,A5 -78.0,A6 -226.300003,E1 -3750.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
E6AXIS XP_EXT6={A1 0.0,A2 -105.0,A3 85.0,A4 -35.0,A5 100.0,A6 105.0,E1 -5000.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
E6AXIS XP_EXT7={A1 0.0,A2 -90.0,A3 90.0,A4 0.0,A5 0.0,A6 0.0,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
E6AXIS XP_EXT8={A1 0.0,A2 -90.0,A3 90.0,A4 0.0,A5 0.0,A6 0.0,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
E6AXIS XP_EXT9={A1 0.0,A2 -90.0,A3 90.0,A4 0.0,A5 0.0,A6 0.0,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
E6AXIS XP_EXT10={A1 14.6548405,A2 -69.2652817,A3 71.8270798,A4 100.040802,A5 -101.474403,A6 -216.855103,E1 -4975.82617,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}


; REFERENCE POINTS
;----------------------------------
DECL FRAME REF_PT[16]
REF_PT[1]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
REF_PT[2]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
REF_PT[3]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
REF_PT[4]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
REF_PT[5]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
REF_PT[6]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
REF_PT[7]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
REF_PT[8]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
REF_PT[9]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
REF_PT[10]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
REF_PT[11]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
REF_PT[12]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
REF_PT[13]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
REF_PT[14]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
REF_PT[15]={X -3701.89014,Y -3731.93457,Z 2033.26697,A 149.013184,B 76.8400803,C -69.9356384}
REF_PT[16]={X 707.454346,Y -3308.146,Z 1906.4552,A 130.370163,B -76.6755753,C 52.4698639}

FRAME REF_TOOL={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}

; TOOL and BASE data
;----------------------------------
BOOL AUTO_IPO_M=FALSE
BOOL STOPM_FLAG=FALSE
BOOL TOOL_CORR_ON=FALSE
BOOL TOOL_CORR_W_ON=FALSE
BOOL BASE_CORR_ON=FALSE
BOOL M_BAS_COR_ON=FALSE
FRAME TOOL_CORR={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRAME TOOL_CORR_W={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRAME BASE_CORR={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRAME M_BASE_CORR={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
INT COR_TOOL_NO=0

INT MAX_TOOL=16
DECL FRAME TOOL_DATA[16]
TOOL_DATA[1]={X -19.3199997,Y -5.17999983,Z 1272.0,A 0.0,B -90.0,C 105.0}
TOOL_DATA[2]={X 6.71000004,Y 1.79999995,Z 1169.0,A 15.0,B 0.0,C -180.0}
TOOL_DATA[3]={X -405.690002,Y -108.699997,Z 787.950012,A 0.0,B -90.0,C -165.0}
TOOL_DATA[4]={X 48.2999992,Y 12.8999996,Z 1365.0,A -165.0,B 0.0,C 180.0}
TOOL_DATA[5]={X 388.119995,Y 469.230011,Z 507.0,A 135.985001,B 0.0,C 0.0}
TOOL_DATA[6]={X 147.460007,Y 663.030029,Z 351.700012,A -134.962006,B 0.0,C 0.0}
TOOL_DATA[7]={X 723.599976,Y -125.300003,Z 491.600006,A -135.0,B 0.0,C -75.0}
TOOL_DATA[8]={X 0.0,Y 0.0,Z 178.0,A 0.0,B 0.0,C 0.0}
TOOL_DATA[9]={X 723.599976,Y -125.300003,Z 491.600006,A -135.0,B 0.0,C -75.0}
TOOL_DATA[10]={X 723.599976,Y -125.300003,Z 491.600006,A -135.0,B 0.0,C -75.0}
TOOL_DATA[11]={X 0.0,Y 0.0,Z 1.0,A 0.0,B 0.0,C 0.0}
TOOL_DATA[12]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
TOOL_DATA[13]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
TOOL_DATA[14]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
TOOL_DATA[15]={X 209.164001,Y 287.846985,Z 821.338013,A -126.292999,B 82.4769974,C -169.514008}
TOOL_DATA[16]={X 79.0024033,Y -179.143906,Z 84.0997009,A 0.0,B 0.0,C 0.0}



DECL CHAR TOOL_NAME[16,24]
TOOL_NAME[1,]="Gun X1"
TOOL_NAME[2,]="Gun C1"
TOOL_NAME[3,]="Gun C2"
TOOL_NAME[4,]="Gun C3"
TOOL_NAME[5,]="Gripper Lateral D.Actros"
TOOL_NAME[6,]="Gripper Lateral D.Accelo"
TOOL_NAME[7,]="Garra AXOR  "
TOOL_NAME[8,]="Tool Changer"
TOOL_NAME[9,]=" "
TOOL_NAME[10,]="Gripper Geo 03 01"
TOOL_NAME[11,]="              "
TOOL_NAME[12,]="              "
TOOL_NAME[13,]="              "
TOOL_NAME[14,]="              "
TOOL_NAME[15,]="AUX. LCA"
TOOL_NAME[16,]="                "

DECL LOAD LOAD_DATA[16]
LOAD_DATA[1]={M 202.792999,CM {X -83.8919983,Y -33.2669983,Z 415.122009,A 18.2590008,B -88.3379974,C -109.079002},J {X 9.0,Y 14.2469997,Z 16.0349998}}
LOAD_DATA[2]={M 167.710999,CM {X -108.269997,Y -33.0610008,Z 362.457001,A 9.86499977,B -87.625,C -100.171997},J {X 9.0,Y 9.35999966,Z 15.283}}
LOAD_DATA[3]={M 151.574005,CM {X -47.618,Y -20.1599998,Z 283.070007,A -0.00100000005,B -8.76099968,C -90.9570007},J {X 9.0,Y 9.0,Z 9.0}}
LOAD_DATA[4]={M 175.207993,CM {X -59.9160004,Y -25.8040009,Z 377.248993,A 12.7620001,B -88.9769974,C -102.845001},J {X 9.0,Y 12.2550001,Z 21.8220005}}
LOAD_DATA[5]={M 360.42099,CM {X -96.3909988,Y -35.5169983,Z 140.722,A -0.0909999982,B -0.104000002,C 0.0480000004},J {X 74.2350006,Y 91.9029999,Z 153.824005}}
LOAD_DATA[6]={M 356.355988,CM {X 47.5349998,Y -56.3050003,Z 116.695,A 0.221000001,B 0.057,C 0.0799999982},J {X 73.2549973,Y 78.3290024,Z 129.363007}}
LOAD_DATA[7]={M 320.154999,CM {X -67.8700027,Y 52.0509987,Z 283.48999,A 0.0540000014,B -0.163000003,C -0.224999994},J {X 59.5250015,Y 89.9219971,Z 123.751999}}
LOAD_DATA[8]={M 25.0,CM {X 0.0,Y 0.0,Z 15.0,A 0.0,B 0.0,C 0.0},J {X 1.0,Y 1.0,Z 1.0}}
LOAD_DATA[9]={M -1.0,CM {X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0},J {X 0.0,Y 0.0,Z 0.0}}
LOAD_DATA[10]={M 320.154999,CM {X -67.8700027,Y 52.0509987,Z 283.48999,A 0.0540000014,B -0.163000003,C -0.224999994},J {X 59.5250015,Y 89.9219971,Z 123.751999}}
LOAD_DATA[11]={M -1.0,CM {X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0},J {X 0.0,Y 0.0,Z 0.0}}
LOAD_DATA[12]={M -1.0,CM {X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0},J {X 0.0,Y 0.0,Z 0.0}}
LOAD_DATA[13]={M -1.0,CM {X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0},J {X 0.0,Y 0.0,Z 0.0}}
LOAD_DATA[14]={M -1.0,CM {X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0},J {X 0.0,Y 0.0,Z 0.0}}
LOAD_DATA[15]={M 320.154999,CM {X -67.8700027,Y 52.0509987,Z 283.48999,A 0.0540000014,B -0.163000003,C -0.224999994},J {X 59.5250015,Y 89.9219971,Z 123.751999}}
LOAD_DATA[16]={M -1.0,CM {X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0},J {X 0.0,Y 0.0,Z 0.0}}

DECL IPO_M_T TOOL_TYPE[16]
TOOL_TYPE[1]=#BASE
TOOL_TYPE[2]=#BASE
TOOL_TYPE[3]=#BASE
TOOL_TYPE[4]=#BASE
TOOL_TYPE[5]=#BASE
TOOL_TYPE[6]=#BASE
TOOL_TYPE[7]=#BASE
TOOL_TYPE[8]=#BASE
TOOL_TYPE[9]=#BASE
TOOL_TYPE[10]=#BASE
TOOL_TYPE[11]=#BASE
TOOL_TYPE[12]=#BASE
TOOL_TYPE[13]=#BASE
TOOL_TYPE[14]=#BASE
TOOL_TYPE[15]=#BASE
TOOL_TYPE[16]=#BASE

DECL LOAD LOAD_A1_DATA={M -1.0,CM {X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0},J {X 0.0,Y 0.0,Z 0.0}}
DECL LOAD LOAD_A2_DATA={M -1.0,CM {X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0},J {X 0.0,Y 0.0,Z 0.0}}
DECL LOAD LOAD_A3_DATA={M 50.0,CM {X -505.0,Y 0.0,Z -1215.0,A 0.0,B 0.0,C 0.0},J {X 17.5,Y 17.5,Z 17.5}}

INT MAX_BASE=32
DECL FRAME BASE_DATA[32]
BASE_DATA[1]={X 2713.0,Y -8081.0,Z 1492.0,A 89.5500031,B -0.699999988,C -0.180000007}
BASE_DATA[2]={X 2720.0,Y -7840.2002,Z 1643.23999,A 90.0,B 0.0,C 0.0}
BASE_DATA[3]={X 2717.69507,Y -8123.88623,Z 1500.90405,A 89.9349976,B -0.00400000019,C -0.0979999974}
BASE_DATA[4]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
BASE_DATA[5]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
BASE_DATA[6]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
BASE_DATA[7]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
BASE_DATA[8]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
BASE_DATA[9]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
BASE_DATA[10]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
BASE_DATA[11]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
BASE_DATA[12]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
BASE_DATA[13]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
BASE_DATA[14]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
BASE_DATA[15]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
BASE_DATA[16]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
BASE_DATA[17]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
BASE_DATA[18]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
BASE_DATA[19]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
BASE_DATA[20]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
BASE_DATA[21]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
BASE_DATA[22]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
BASE_DATA[23]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
BASE_DATA[24]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
BASE_DATA[25]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
BASE_DATA[26]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
BASE_DATA[27]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
BASE_DATA[28]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
BASE_DATA[29]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
BASE_DATA[30]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
BASE_DATA[31]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
BASE_DATA[32]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}

DECL CHAR BASE_NAME[32,24]
BASE_NAME[1,]="Actros"
BASE_NAME[2,]="Accelo"
BASE_NAME[3,]="Atego/Axor"
BASE_NAME[4,]=" "
BASE_NAME[5,]=" "
BASE_NAME[6,]=" "
BASE_NAME[7,]=" "
BASE_NAME[8,]=" "
BASE_NAME[9,]=" "
BASE_NAME[10,]=" "
BASE_NAME[11,]=" "
BASE_NAME[12,]=" "
BASE_NAME[13,]=" "
BASE_NAME[14,]=" "
BASE_NAME[15,]=" "
BASE_NAME[16,]="                     "
BASE_NAME[17,]=" "
BASE_NAME[18,]=" "
BASE_NAME[19,]=" "
BASE_NAME[20,]=" "
BASE_NAME[21,]=" "
BASE_NAME[22,]=" "
BASE_NAME[23,]=" "
BASE_NAME[24,]=" "
BASE_NAME[25,]=" "
BASE_NAME[26,]=" "
BASE_NAME[27,]=" "
BASE_NAME[28,]=" "
BASE_NAME[29,]=" "
BASE_NAME[30,]=" "
BASE_NAME[31,]=" "
BASE_NAME[32,]=" "

DECL IPO_M_T BASE_TYPE[32]
BASE_TYPE[1]=#BASE
BASE_TYPE[2]=#BASE
BASE_TYPE[3]=#BASE
BASE_TYPE[4]=#NONE
BASE_TYPE[5]=#NONE
BASE_TYPE[6]=#NONE
BASE_TYPE[7]=#NONE
BASE_TYPE[8]=#NONE
BASE_TYPE[9]=#NONE
BASE_TYPE[10]=#NONE
BASE_TYPE[11]=#NONE
BASE_TYPE[12]=#NONE
BASE_TYPE[13]=#NONE
BASE_TYPE[14]=#NONE
BASE_TYPE[15]=#NONE
BASE_TYPE[16]=#BASE
BASE_TYPE[17]=#NONE
BASE_TYPE[18]=#NONE
BASE_TYPE[19]=#NONE
BASE_TYPE[20]=#NONE
BASE_TYPE[21]=#NONE
BASE_TYPE[22]=#NONE
BASE_TYPE[23]=#NONE
BASE_TYPE[24]=#NONE
BASE_TYPE[25]=#NONE
BASE_TYPE[26]=#NONE
BASE_TYPE[27]=#NONE
BASE_TYPE[28]=#NONE
BASE_TYPE[29]=#NONE
BASE_TYPE[30]=#NONE
BASE_TYPE[31]=#NONE
BASE_TYPE[32]=#NONE

;******************************************
; Variables for CELL DEFINITION
;******************************************

INT MAX_MACHINES=16
DECL MACHINE_DEF_T MACHINE_DEF[16]
MACHINE_DEF[1]={NAME[] "Robot",COOP_KRC_INDEX 1,PARENT[] "WORLD",ROOT {X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0},MECH_TYPE #ROBOT,GEOMETRY[] " "}
MACHINE_DEF[2]={NAME[] " ",COOP_KRC_INDEX 0,PARENT[] " ",ROOT {X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0},MECH_TYPE #NONE,GEOMETRY[] " "}
MACHINE_DEF[3]={NAME[] " ",COOP_KRC_INDEX 0,PARENT[] " ",ROOT {X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0},MECH_TYPE #NONE,GEOMETRY[] " "}
MACHINE_DEF[4]={NAME[] " ",COOP_KRC_INDEX 0,PARENT[] " ",ROOT {X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0},MECH_TYPE #NONE,GEOMETRY[] " "}
MACHINE_DEF[5]={NAME[] " ",COOP_KRC_INDEX 0,PARENT[] " ",ROOT {X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0},MECH_TYPE #NONE,GEOMETRY[] " "}
MACHINE_DEF[6]={NAME[] " ",COOP_KRC_INDEX 0,PARENT[] " ",ROOT {X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0},MECH_TYPE #NONE,GEOMETRY[] " "}
MACHINE_DEF[7]={NAME[] " ",COOP_KRC_INDEX 0,PARENT[] " ",ROOT {X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0},MECH_TYPE #NONE,GEOMETRY[] " "}
MACHINE_DEF[8]={NAME[] " ",COOP_KRC_INDEX 0,PARENT[] " ",ROOT {X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0},MECH_TYPE #NONE,GEOMETRY[] " "}
MACHINE_DEF[9]={NAME[] " ",COOP_KRC_INDEX 0,PARENT[] " ",ROOT {X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0},MECH_TYPE #NONE,GEOMETRY[] " "}
MACHINE_DEF[10]={NAME[] " ",COOP_KRC_INDEX 0,PARENT[] " ",ROOT {X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0},MECH_TYPE #NONE,GEOMETRY[] " "}
MACHINE_DEF[11]={NAME[] " ",COOP_KRC_INDEX 0,PARENT[] " ",ROOT {X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0},MECH_TYPE #NONE,GEOMETRY[] " "}
MACHINE_DEF[12]={NAME[] " ",COOP_KRC_INDEX 0,PARENT[] " ",ROOT {X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0},MECH_TYPE #NONE,GEOMETRY[] " "}
MACHINE_DEF[13]={NAME[] " ",COOP_KRC_INDEX 0,PARENT[] " ",ROOT {X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0},MECH_TYPE #NONE,GEOMETRY[] " "}
MACHINE_DEF[14]={NAME[] " ",COOP_KRC_INDEX 0,PARENT[] " ",ROOT {X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0},MECH_TYPE #NONE,GEOMETRY[] " "}
MACHINE_DEF[15]={NAME[] " ",COOP_KRC_INDEX 0,PARENT[] " ",ROOT {X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0},MECH_TYPE #NONE,GEOMETRY[] " "}
MACHINE_DEF[16]={NAME[] " ",COOP_KRC_INDEX 0,PARENT[] " ",ROOT {X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0},MECH_TYPE #NONE,GEOMETRY[] " "}

DECL MACHINE_TOOL_T MACHINE_TOOL_DAT[16]
MACHINE_TOOL_DAT[1]={MACH_DEF_INDEX 1,PARENT[] "Robot",GEOMETRY[] " "}
MACHINE_TOOL_DAT[2]={MACH_DEF_INDEX 1,PARENT[] "Robot",GEOMETRY[] " "}
MACHINE_TOOL_DAT[3]={MACH_DEF_INDEX 1,PARENT[] "Robot",GEOMETRY[] " "}
MACHINE_TOOL_DAT[4]={MACH_DEF_INDEX 1,PARENT[] "Robot",GEOMETRY[] " "}
MACHINE_TOOL_DAT[5]={MACH_DEF_INDEX 1,PARENT[] "Robot",GEOMETRY[] " "}
MACHINE_TOOL_DAT[6]={MACH_DEF_INDEX 1,PARENT[] "Robot",GEOMETRY[] " "}
MACHINE_TOOL_DAT[7]={MACH_DEF_INDEX 1,PARENT[] "Robot",GEOMETRY[] " "}
MACHINE_TOOL_DAT[8]={MACH_DEF_INDEX 1,PARENT[] "Robot",GEOMETRY[] " "}
MACHINE_TOOL_DAT[9]={MACH_DEF_INDEX 1,PARENT[] "Robot",GEOMETRY[] " "}
MACHINE_TOOL_DAT[10]={MACH_DEF_INDEX 1,PARENT[] "Robot",GEOMETRY[] " "}
MACHINE_TOOL_DAT[11]={MACH_DEF_INDEX 1,PARENT[] "Robot",GEOMETRY[] " "}
MACHINE_TOOL_DAT[12]={MACH_DEF_INDEX 1,PARENT[] "Robot",GEOMETRY[] " "}
MACHINE_TOOL_DAT[13]={MACH_DEF_INDEX 1,PARENT[] "Robot",GEOMETRY[] " "}
MACHINE_TOOL_DAT[14]={MACH_DEF_INDEX 1,PARENT[] "Robot",GEOMETRY[] " "}
MACHINE_TOOL_DAT[15]={MACH_DEF_INDEX 1,PARENT[] "Robot",GEOMETRY[] " "}
MACHINE_TOOL_DAT[16]={MACH_DEF_INDEX 1,PARENT[] "Robot",GEOMETRY[] " "}

DECL MACHINE_FRAME_T MACHINE_FRAME_DAT[32]
MACHINE_FRAME_DAT[1]={MACH_DEF_INDEX 0,PARENT[] "WORLD",GEOMETRY[] " "}
MACHINE_FRAME_DAT[2]={MACH_DEF_INDEX 0,PARENT[] "WORLD",GEOMETRY[] " "}
MACHINE_FRAME_DAT[3]={MACH_DEF_INDEX 0,PARENT[] "WORLD",GEOMETRY[] " "}
MACHINE_FRAME_DAT[4]={MACH_DEF_INDEX 0,PARENT[] " ",GEOMETRY[] " "}
MACHINE_FRAME_DAT[5]={MACH_DEF_INDEX 0,PARENT[] " ",GEOMETRY[] " "}
MACHINE_FRAME_DAT[6]={MACH_DEF_INDEX 0,PARENT[] " ",GEOMETRY[] " "}
MACHINE_FRAME_DAT[7]={MACH_DEF_INDEX 0,PARENT[] " ",GEOMETRY[] " "}
MACHINE_FRAME_DAT[8]={MACH_DEF_INDEX 0,PARENT[] " ",GEOMETRY[] " "}
MACHINE_FRAME_DAT[9]={MACH_DEF_INDEX 0,PARENT[] " ",GEOMETRY[] " "}
MACHINE_FRAME_DAT[10]={MACH_DEF_INDEX 0,PARENT[] " ",GEOMETRY[] " "}
MACHINE_FRAME_DAT[11]={MACH_DEF_INDEX 0,PARENT[] " ",GEOMETRY[] " "}
MACHINE_FRAME_DAT[12]={MACH_DEF_INDEX 0,PARENT[] " ",GEOMETRY[] " "}
MACHINE_FRAME_DAT[13]={MACH_DEF_INDEX 0,PARENT[] " ",GEOMETRY[] " "}
MACHINE_FRAME_DAT[14]={MACH_DEF_INDEX 0,PARENT[] " ",GEOMETRY[] " "}
MACHINE_FRAME_DAT[15]={MACH_DEF_INDEX 0,PARENT[] " ",GEOMETRY[] " "}
MACHINE_FRAME_DAT[16]={MACH_DEF_INDEX 0,PARENT[] "WORLD",GEOMETRY[] " "}
MACHINE_FRAME_DAT[17]={MACH_DEF_INDEX 0,PARENT[] " ",GEOMETRY[] " "}
MACHINE_FRAME_DAT[18]={MACH_DEF_INDEX 0,PARENT[] " ",GEOMETRY[] " "}
MACHINE_FRAME_DAT[19]={MACH_DEF_INDEX 0,PARENT[] " ",GEOMETRY[] " "}
MACHINE_FRAME_DAT[20]={MACH_DEF_INDEX 0,PARENT[] " ",GEOMETRY[] " "}
MACHINE_FRAME_DAT[21]={MACH_DEF_INDEX 0,PARENT[] " ",GEOMETRY[] " "}
MACHINE_FRAME_DAT[22]={MACH_DEF_INDEX 0,PARENT[] " ",GEOMETRY[] " "}
MACHINE_FRAME_DAT[23]={MACH_DEF_INDEX 0,PARENT[] " ",GEOMETRY[] " "}
MACHINE_FRAME_DAT[24]={MACH_DEF_INDEX 0,PARENT[] " ",GEOMETRY[] " "}
MACHINE_FRAME_DAT[25]={MACH_DEF_INDEX 0,PARENT[] " ",GEOMETRY[] " "}
MACHINE_FRAME_DAT[26]={MACH_DEF_INDEX 0,PARENT[] " ",GEOMETRY[] " "}
MACHINE_FRAME_DAT[27]={MACH_DEF_INDEX 0,PARENT[] " ",GEOMETRY[] " "}
MACHINE_FRAME_DAT[28]={MACH_DEF_INDEX 0,PARENT[] " ",GEOMETRY[] " "}
MACHINE_FRAME_DAT[29]={MACH_DEF_INDEX 0,PARENT[] " ",GEOMETRY[] " "}
MACHINE_FRAME_DAT[30]={MACH_DEF_INDEX 0,PARENT[] " ",GEOMETRY[] " "}
MACHINE_FRAME_DAT[31]={MACH_DEF_INDEX 0,PARENT[] " ",GEOMETRY[] " "}
MACHINE_FRAME_DAT[32]={MACH_DEF_INDEX 0,PARENT[] " ",GEOMETRY[] " "}

;******************************************
; Variables for axis CALIBRATING
;******************************************
DECL INT CAL_AXIS
BOOL CONST_SPEED

;******************************************
; Variables for added TechPackages
;******************************************
INT POWER

;******************************************
; General purpose return value of functions
; like INVERSE, FORWARD
;******************************************
INT ERR_STATUS=0

;******************************************
; Variables for TOUCHUP user limit 
;******************************************
BOOL UM_TOUCHUP=FALSE
REAL CARTESIAN_TOL=5.0
REAL ROTATION_ANGLE=10.0
REAL EXTAX_TOL[6]
EXTAX_TOL[1]=10.0
EXTAX_TOL[2]=10.0
EXTAX_TOL[3]=10.0
EXTAX_TOL[4]=10.0
EXTAX_TOL[5]=10.0
EXTAX_TOL[6]=10.0

;******************************************
; Variables for Displaying and Konfiguring
;******************************************
DECL INT I[20]

I[1]=8
I[2]=0
I[3]=0
I[4]=0
I[5]=0
I[6]=0
I[7]=0
I[8]=0
I[9]=0
I[10]=0
I[11]=0
I[12]=0
I[13]=0
I[14]=0
I[15]=0
I[16]=0
I[17]=0
I[18]=0
I[19]=0
I[20]=0

;******************************************
; all for InterBus Mapping on optional segments
;******************************************

DECL INT IBUS_SEGMENT[16]
IBUS_SEGMENT[1]='H1100'
IBUS_SEGMENT[2]='H1200'
IBUS_SEGMENT[3]='H1300'
IBUS_SEGMENT[4]='H1400'
IBUS_SEGMENT[5]=0
IBUS_SEGMENT[6]=0
IBUS_SEGMENT[7]=0
IBUS_SEGMENT[8]=0
IBUS_SEGMENT[9]=0
IBUS_SEGMENT[10]=0
IBUS_SEGMENT[11]=0
IBUS_SEGMENT[12]=0
IBUS_SEGMENT[13]=0
IBUS_SEGMENT[14]=0
IBUS_SEGMENT[15]=0
IBUS_SEGMENT[16]=0
;ENDFOLD (BASISTECH GLOBALS)
;FOLD AUTOEXT GLOBALS
;==================================
; Structures:
;==================================
ENUM FUNCT_TYPE PGNO_GET,PGNO_ACKN,PGNO_FAULT
ENUM P00_COMMAND INIT_EXT,EXT_PGNO,CHK_HOME,EXT_ERR

STRUC SPS_PROG_TYPE INT PROG_NR,CHAR PROG_NAME[12]
;==================================
; External declarations:
;==================================
EXT  P00 (P00_COMMAND  :IN,FUNCT_TYPE  :IN,CHAR [] :OUT,INT  :IN )
;External declaration  for  Submit controlled AutoExt
EXT  P00_SUBM (P00_COMMAND  :IN,FUNCT_TYPE  :IN )

;==================================
; Variables:
;==================================
; Variables for internal
; Communication:
;----------------------------------
BOOL ERROR_FLAG
BOOL CHECK_HOME=TRUE
BOOL PROG_CONTROL=FALSE
DECL CHAR PRO_NAME1_L[8]
PRO_NAME1_L[]="        "
DECL CHAR PRO_NAME1_A[8]
PRO_NAME1_A[]="        "

INT PGNO=0 ;copy of ext. pgno
INT PGNO_ERROR=0 ;transmission error
INT PGNO_TYPE=1 ;coding type of ext. pgno
INT REFLECT_PROG_NR=0 ; enable mirroring of program number inputs (1=enabled, 0=disabled)

; Variables for External 
; Communication: I/O-Interface
;----------------------------------
INT PGNO_FBIT=3209
INT PGNO_FBIT_REFL=1097 ;FIRST BIT OF EXT. PGNO REFLECTION OUTPUT $OUT[]
INT PGNO_LENGTH=8 ;LENGTH OF EXT. PGNO (MAX. 16)
INT PGNO_PARITY=0
INT PGNO_REQ=3206
INT PGNO_VALID=3206
INT APPL_RUN=3207
INT ERR_TO_PLC=1096
INT P01_STEP
INT CHK_STEP
INT PGNO_FLAG

; Table for assign SPS program number to program name
INT MAX_SPS_PROG=98
DECL SPS_PROG_TYPE SPS_PROG[98]
SPS_PROG[1]={PROG_NR 1,PROG_NAME[] "HP001()   "}
SPS_PROG[2]={PROG_NR 2,PROG_NAME[] "HP002()   "}
SPS_PROG[3]={PROG_NR 3,PROG_NAME[] "HP003()   "}
SPS_PROG[4]={PROG_NR 4,PROG_NAME[] "HP004()   "}
SPS_PROG[5]={PROG_NR 5,PROG_NAME[] "HP005()   "}
SPS_PROG[6]={PROG_NR 6,PROG_NAME[] "HP006()   "}
SPS_PROG[7]={PROG_NR 7,PROG_NAME[] "HP007()   "}
SPS_PROG[8]={PROG_NR 8,PROG_NAME[] "HP008()   "}
SPS_PROG[9]={PROG_NR 9,PROG_NAME[] "HP009()   "}
SPS_PROG[10]={PROG_NR 10,PROG_NAME[] "HP010()   "} ;W LL
SPS_PROG[11]={PROG_NR 11,PROG_NAME[] "HP011()   "}
SPS_PROG[12]={PROG_NR 12,PROG_NAME[] "HP012()   "}
SPS_PROG[13]={PROG_NR 13,PROG_NAME[] "HP013()   "}
SPS_PROG[14]={PROG_NR 14,PROG_NAME[] "HP014()   "}
SPS_PROG[15]={PROG_NR 15,PROG_NAME[] "HP015()   "}
SPS_PROG[16]={PROG_NR 20,PROG_NAME[] "HP020()   "} ;W RL
SPS_PROG[17]={PROG_NR 21,PROG_NAME[] "HP021()   "}
SPS_PROG[18]={PROG_NR 22,PROG_NAME[] "HP022()   "}
SPS_PROG[19]={PROG_NR 23,PROG_NAME[] "HP023()   "}
SPS_PROG[20]={PROG_NR 24,PROG_NAME[] "HP024()   "}
SPS_PROG[21]={PROG_NR 25,PROG_NAME[] "HP025()   "}
SPS_PROG[22]={PROG_NR 30,PROG_NAME[] "HP030()   "} ;V LL
SPS_PROG[23]={PROG_NR 31,PROG_NAME[] "HP031()   "}
SPS_PROG[24]={PROG_NR 32,PROG_NAME[] "HP032()   "}
SPS_PROG[25]={PROG_NR 33,PROG_NAME[] "HP033()   "}
SPS_PROG[26]={PROG_NR 34,PROG_NAME[] "HP034()   "}
SPS_PROG[27]={PROG_NR 35,PROG_NAME[] "HP035()   "}
SPS_PROG[28]={PROG_NR 40,PROG_NAME[] "HP040()   "} ;V RL
SPS_PROG[29]={PROG_NR 41,PROG_NAME[] "HP041()   "}
SPS_PROG[30]={PROG_NR 42,PROG_NAME[] "HP042()   "}
SPS_PROG[31]={PROG_NR 43,PROG_NAME[] "HP043()   "}
SPS_PROG[32]={PROG_NR 44,PROG_NAME[] "HP044()   "}
SPS_PROG[33]={PROG_NR 45,PROG_NAME[] "HP045()   "}
SPS_PROG[34]={PROG_NR 50,PROG_NAME[] "HP050()   "} ;C LL
SPS_PROG[35]={PROG_NR 51,PROG_NAME[] "HP051()   "}
SPS_PROG[36]={PROG_NR 52,PROG_NAME[] "HP052()   "}
SPS_PROG[37]={PROG_NR 53,PROG_NAME[] "HP053()   "}
SPS_PROG[38]={PROG_NR 54,PROG_NAME[] "HP054()   "}
SPS_PROG[39]={PROG_NR 55,PROG_NAME[] "HP055()   "}
SPS_PROG[40]={PROG_NR 60,PROG_NAME[] "HP060()   "} ;C RL
SPS_PROG[41]={PROG_NR 61,PROG_NAME[] "HP061()   "}
SPS_PROG[42]={PROG_NR 62,PROG_NAME[] "HP062()   "}
SPS_PROG[43]={PROG_NR 63,PROG_NAME[] "HP063()   "}
SPS_PROG[44]={PROG_NR 64,PROG_NAME[] "HP064()   "}
SPS_PROG[45]={PROG_NR 65,PROG_NAME[] "HP065()   "}
SPS_PROG[46]={PROG_NR 200,PROG_NAME[] "HP200()   "} ;Wartungsprogramm
SPS_PROG[47]={PROG_NR 201,PROG_NAME[] "HP201()   "}
SPS_PROG[48]={PROG_NR 202,PROG_NAME[] "HP202()   "}
SPS_PROG[49]={PROG_NR 203,PROG_NAME[] "HP203()   "}
SPS_PROG[50]={PROG_NR 204,PROG_NAME[] "HP204()   "}
SPS_PROG[51]={PROG_NR 205,PROG_NAME[] "HP205()   "}
SPS_PROG[52]={PROG_NR 206,PROG_NAME[] "HP206()   "}
SPS_PROG[53]={PROG_NR 207,PROG_NAME[] "HP207()   "}
SPS_PROG[54]={PROG_NR 208,PROG_NAME[] "HP208()   "}
SPS_PROG[55]={PROG_NR 209,PROG_NAME[] "HP209()   "} ;Reinigungsprogamm
SPS_PROG[56]={PROG_NR 210,PROG_NAME[] "HP210()   "} ;Einschleussen
SPS_PROG[57]={PROG_NR 211,PROG_NAME[] "HP211()   "}
SPS_PROG[58]={PROG_NR 212,PROG_NAME[] "HP212()   "}
SPS_PROG[59]={PROG_NR 213,PROG_NAME[] "HP213()   "}
SPS_PROG[60]={PROG_NR 214,PROG_NAME[] "HP214()   "}
SPS_PROG[61]={PROG_NR 215,PROG_NAME[] "HP215()   "}
SPS_PROG[62]={PROG_NR 216,PROG_NAME[] "HP216()   "}
SPS_PROG[63]={PROG_NR 217,PROG_NAME[] "HP217()   "}
SPS_PROG[64]={PROG_NR 218,PROG_NAME[] "HP218()   "}
SPS_PROG[65]={PROG_NR 219,PROG_NAME[] "HP219()   "}
SPS_PROG[66]={PROG_NR 220,PROG_NAME[] "HP220()   "} ;Ausschleussen
SPS_PROG[67]={PROG_NR 221,PROG_NAME[] "HP221()   "}
SPS_PROG[68]={PROG_NR 222,PROG_NAME[] "HP222()   "}
SPS_PROG[69]={PROG_NR 223,PROG_NAME[] "HP223()   "}
SPS_PROG[70]={PROG_NR 224,PROG_NAME[] "HP224()   "}
SPS_PROG[71]={PROG_NR 225,PROG_NAME[] "HP225()   "}
SPS_PROG[72]={PROG_NR 226,PROG_NAME[] "HP226()   "}
SPS_PROG[73]={PROG_NR 227,PROG_NAME[] "HP227()   "}
SPS_PROG[74]={PROG_NR 228,PROG_NAME[] "HP228()   "}
SPS_PROG[75]={PROG_NR 229,PROG_NAME[] "HP229()   "}
SPS_PROG[76]={PROG_NR 230,PROG_NAME[] "HP230()   "} ;Vollfahren
SPS_PROG[77]={PROG_NR 231,PROG_NAME[] "HP231()   "}
SPS_PROG[78]={PROG_NR 232,PROG_NAME[] "HP232()   "}
SPS_PROG[79]={PROG_NR 233,PROG_NAME[] "HP233()   "}
SPS_PROG[80]={PROG_NR 234,PROG_NAME[] "HP234()   "}
SPS_PROG[81]={PROG_NR 235,PROG_NAME[] "HP235()   "} ;Leerfahren
SPS_PROG[82]={PROG_NR 236,PROG_NAME[] "HP236()   "}
SPS_PROG[83]={PROG_NR 237,PROG_NAME[] "HP237()   "}
SPS_PROG[84]={PROG_NR 238,PROG_NAME[] "HP238()   "}
SPS_PROG[85]={PROG_NR 239,PROG_NAME[] "HP239()   "} ;tipdress
SPS_PROG[86]={PROG_NR 240,PROG_NAME[] "HP240()   "} ; manutencao
SPS_PROG[87]={PROG_NR 241,PROG_NAME[] "HP241()   "} ; troca de capa
SPS_PROG[88]={PROG_NR 242,PROG_NAME[] "HP242()   "} ; 
SPS_PROG[89]={PROG_NR 243,PROG_NAME[] "HP243()   "} ; 
SPS_PROG[90]={PROG_NR 244,PROG_NAME[] "HP244()   "} ; 
SPS_PROG[91]={PROG_NR 245,PROG_NAME[] "HP245()   "} ; 
SPS_PROG[92]={PROG_NR 248,PROG_NAME[] "HP248()   "} ; limpeza
SPS_PROG[93]={PROG_NR 250,PROG_NAME[] "HP250()   "} ; braketest
SPS_PROG[94]={PROG_NR 251,PROG_NAME[] "HP251()   "} ; mastering refernce
SPS_PROG[95]={PROG_NR 252,PROG_NAME[] "HP252()   "}
SPS_PROG[96]={PROG_NR 253,PROG_NAME[] "HP253()   "}
SPS_PROG[97]={PROG_NR 254,PROG_NAME[] "HP254()   "}
SPS_PROG[98]={PROG_NR 255,PROG_NAME[] "HP255()   "} ;reserved for acycl data transfer
DECL CHAR TMPNAME[128]
TMPNAME[]="RUN /R1/HP007()                 "
;ENDFOLD (AUTOEXT GLOBALS)
;FOLD GRIPPERTECH GLOBALS
;==================================
; Structures:
;==================================
ENUM ON_OFF_TYP ON,OFF,MID
ENUM APO_TYP YES,NO
ENUM COMMAND OPN,CLO

STRUC GRP_TYP APO_TYP G_APO,REAL GRP_TIME,ON_OFF_TYP CTRL,INT DLY,INT DST
; structure for gripper definition
STRUC GRP_TYPES INT TYPE,OUT1,OUT2,OUT3,OUT4,IN1,IN2,IN3,IN4,GRP_OLD
; structure for last values
STRUC GRP_SUGG_T CHAR NUMBER[24],STATE[24],PARAMS[24]

;==================================
; External declarations:
;==================================
EXT  H50 (INT  :IN,INT  :IN,INT  :IN,GRP_TYP  :IN )
EXT  USER_GRP (INT  :IN,INT  :IN,INT  :IN,GRP_TYP  :IN )
;==================================
; Variables:
;==================================
; instruction codes
INT GRP=1
INT CHK_APO=2
INT GRP_APO=3
INT CHK_APO_UP=4
INT ZANGEN_FUNKT=0
INT AKT_ZANGE=15

;==================================
; Variables:
;==================================
DECL GRP_TYP GDEFAULT={G_APO #NO,GRP_TIME 0.200000003,CTRL #OFF,DLY 0,DST 1}
INT DUMMY=0

;constant for time out in sec
REAL TIME_OUT=3.0
INT CHK_CODE=0
BOOL APO_CHK_ON=FALSE
BOOL H50_FERTIG=TRUE

;==================================
; Options:
;==================================
BOOL APO_CHK_OPT=TRUE

;==================================
; Definition of grippers
;==================================
INT MAXGRIPPER=16

DECL GRP_TYPES GRIPPER[16]

GRIPPER[1]={TYPE 5,OUT1 2,OUT2 1,OUT3 999,OUT4 999,IN1 0,IN2 0,IN3 0,IN4 0,GRP_OLD 1}
GRIPPER[2]={TYPE 5,OUT1 4,OUT2 3,OUT3 999,OUT4 999,IN1 0,IN2 0,IN3 0,IN4 0,GRP_OLD 1}
GRIPPER[3]={TYPE 5,OUT1 6,OUT2 5,OUT3 999,OUT4 999,IN1 0,IN2 0,IN3 0,IN4 0,GRP_OLD 1}
GRIPPER[4]={TYPE 5,OUT1 8,OUT2 7,OUT3 999,OUT4 999,IN1 0,IN2 0,IN3 0,IN4 0,GRP_OLD 1}
GRIPPER[5]={TYPE 5,OUT1 10,OUT2 9,OUT3 999,OUT4 999,IN1 0,IN2 0,IN3 0,IN4 0,GRP_OLD 1}
GRIPPER[6]={TYPE 5,OUT1 34,OUT2 33,OUT3 999,OUT4 999,IN1 0,IN2 0,IN3 0,IN4 0,GRP_OLD 1}
GRIPPER[7]={TYPE 1,OUT1 36,OUT2 35,OUT3 999,OUT4 999,IN1 0,IN2 0,IN3 0,IN4 0,GRP_OLD 1}
GRIPPER[8]={TYPE 5,OUT1 38,OUT2 37,OUT3 999,OUT4 999,IN1 0,IN2 0,IN3 0,IN4 0,GRP_OLD 1}
GRIPPER[9]={TYPE 3,OUT1 492,OUT2 491,OUT3 999,OUT4 999,IN1 0,IN2 0,IN3 0,IN4 0,GRP_OLD 1}
GRIPPER[10]={TYPE 5,OUT1 494,OUT2 493,OUT3 999,OUT4 999,IN1 0,IN2 0,IN3 0,IN4 0,GRP_OLD 1}
GRIPPER[11]={TYPE 1,OUT1 496,OUT2 495,OUT3 0,OUT4 0,IN1 0,IN2 0,IN3 0,IN4 0,GRP_OLD 1}
GRIPPER[12]={TYPE 5,OUT1 498,OUT2 497,OUT3 999,OUT4 999,IN1 0,IN2 0,IN3 0,IN4 0,GRP_OLD 2}
GRIPPER[13]={TYPE 5,OUT1 500,OUT2 499,OUT3 999,OUT4 999,IN1 0,IN2 0,IN3 0,IN4 0,GRP_OLD 2}
GRIPPER[14]={TYPE 5,OUT1 502,OUT2 501,OUT3 999,OUT4 999,IN1 0,IN2 0,IN3 0,IN4 0,GRP_OLD 2}
GRIPPER[15]={TYPE 5,OUT1 504,OUT2 503,OUT3 999,OUT4 999,IN1 0,IN2 0,IN3 0,IN4 0,GRP_OLD 2}

GRIPPER[16]={TYPE 5,OUT1 40,OUT2 39,OUT3 999,OUT4 999,IN1 0,IN2 0,IN3 0,IN4 0,GRP_OLD 1}

REAL GRP_PULSE_TI=0.5 ; pulse time for gripper type 5
;ENDFOLD (GRIPPERTECH GLOBALS)
;FOLD SPOTTECH GLOBALS
;==================================
; Structures:
;==================================
ENUM S_COMMAND SPOT,RETR,PRESPOT,INIT,ADVSPOT,DRESS
ENUM S_PAIR_SLCT FIRST,SECOND,BOTH

STRUC SPOT_SUGG_T CHAR GUN[24],RETR_CMD[24],CHOISE[24],CLO_TM[24],PGNO1[24],PRESS1[24],PGNO2[24],PRESS2[24],SPOT_PARAMS[24]
STRUC SPOT_TYPE INT GUN,S_PAIR_SLCT PAIR,COMMAND RETR,INT CLO_TM,INT PGNO1,REAL PRESS1,INT PGNO2,REAL PRESS2

;==============================
; External declarations:
;==============================
EXT  USERSPOT (S_COMMAND  :IN,SPOT_TYPE  :IN )

;==============================
; Variables:
;==============================
DECL SPOT_TYPE SDEFAULT={GUN 1,PAIR #FIRST,RETR #OPN,CLO_TM 0,PGNO1 1,PRESS1 0.0,PGNO2 0,PRESS2 0.0}
DECL SPOT_TYPE S_ACT
DECL INT S_ACT_DELAY
DECL BOOL S_READY
;ENDFOLD (SPOTTECH GLOBALS)
;FOLD DAI GLOBALS



SIGNAL DatenKanalB0 $IN[3553]  TO $IN[3560]
SIGNAL DatenKanalB1 $IN[3561]  TO $IN[3568]
SIGNAL DatenKanalB2 $IN[3569]  TO $IN[3576]
SIGNAL DatenKanalB3 $IN[3577]  TO $IN[3584]
SIGNAL DatenKanalB4 $IN[3585]  TO $IN[3592]
SIGNAL DatenKanalB5 $IN[3593]  TO $IN[3600]
SIGNAL DatenKanalB6 $IN[3601]  TO $IN[3608]
SIGNAL DatenKanalB7 $IN[3609]  TO $IN[3616]
SIGNAL DatenKanalB8 $IN[3617]  TO $IN[3624]
SIGNAL DatenKanalB9 $IN[3625]  TO $IN[3632]
SIGNAL DatenKanalB10 $IN[3633]  TO $IN[3640]
SIGNAL DatenKanalB11 $IN[3641]  TO $IN[3648]
SIGNAL DatenKanalB12 $IN[3649]  TO $IN[3656]
SIGNAL DatenKanalB13 $IN[3657]  TO $IN[3664]
SIGNAL DatenKanalB14 $IN[3665]  TO $IN[3672]
SIGNAL DatenKanalB15 $IN[3673]  TO $IN[3680]
SIGNAL DatenKanalB16 $IN[3681]  TO $IN[3688]
SIGNAL DatenKanalB17 $IN[3689]  TO $IN[3696]
SIGNAL DatenKanalB18 $IN[3697]  TO $IN[3704]
SIGNAL DatenKanalB19 $IN[3705]  TO $IN[3712]


;==================================
; DAI Externals 
;==================================
EXT  DAI_SPS_LIBRARY ( )
EXT  DAI_MSG_LIBRARY ( )
EXT  DAI_CTRL_LIBRARY ( )
EXT  DAI_MATH_LIBRARY ( )
EXT  DAI_DATA_LIBRARY ( )
;==================================
; DAI Variables 
;==================================
DECL INT iDelayCounter=61
SIGNAL Read_TOOL_ID $IN[729]  TO $IN[736]


;ENDFOLD (DAI GLOBALS)

;FOLD USER GLOBALS
;*******************************************
;Make your modifications -ONLY- here
SIGNAL giTrabalho $IN[827]  TO $IN[832]
;*******************************************
;==================================
; Userdefined Types 
;==================================

;==================================
; Userdefined Externals 
;==================================

EXT  ab_st600_r2_1 ( )
EXT  ab_st600_r2_2 ( )
EXT  e_fraes1 ( )
EXT  e_fraes2 ( )
EXT  e_fraes4 ( )
EXT  f_fraes1 ( )
EXT  f_fraes2 ( )
EXT  f_fraes4 ( )
EXT  ho_st600_r2_1 ( )
EXT  ho_st600_r2_2 ( )
EXT  hp004 ( )
EXT  hp005 ( )
EXT  hp007 ( )
EXT  hp240 ( )
EXT  hp241 ( )
EXT  hp248 ( )
EXT  hp250 ( )
EXT  hp251 ( )
EXT  wkz1_ab ( )
EXT  wkz1_an ( )
EXT  wkz3_an ( )
EXT  wkz3_ab ( )
EXT  wkz4_ab ( )
EXT  wkz4_an ( )
EXT  wkz4_off_st600 ( )
EXT  wkz5_ab ( )
EXT  wkz5_an ( )
EXT  wkz5_off_st600 ( )
EXT  wkz6_ab ( )
EXT  wkz6_an ( )
EXT  wkz6_abcopia ( )
EXT  wkz6_ancopia ( )
EXT  MBINI ( )
EXT  MBINI_2 ( )

;==================================
; Userdefined Variables 
;==================================
DECL INT O_SpsSubRun=3208
DECL INT SpsSubRunCountMax=100
DECL INT SpsSubRunCount=8
;ENDFOLD (USER GLOBALS)
DECL INT NTOLL

;FOLD LDD Variables
;================================
DECL CHAR LDDPlugIn_VarName[19]
LDDPlugIn_VarName[]="LDDPlugIn_activated"
BOOL LDDPlugIn_activated=FALSE
;================================
;ENDFOLD (LDD Variables)
ENDDAT