&ACCESS RVO13
&REL 46
&COMMENT Mastering Reference User Program
&PARAM DISKPATH = KRC:\R1\Program
DEF MasRef_USER()
END 

GLOBAL DEF MASREFSTARTG1()
;FOLD Teach path and position for reference group 1
;ENDFOLD

;FOLD PTP P15 CONT Vel=100 % PDAT13 Tool[0] Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P15, 3:C_DIS, 5:100, 7:PDAT13
$BWDSTART=FALSE
PDAT_ACT=PPDAT13
FDAT_ACT=FP15
BAS(#PTP_PARAMS,100)
PTP XP15 C_DIS
;ENDFOLD

;FOLD LIN P14 Vel=0.5 m/s CPDAT9 Tool[0] Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P14, 3:, 5:0.5, 7:CPDAT9
$BWDSTART=FALSE
LDAT_ACT=LCPDAT9
FDAT_ACT=FP14
BAS(#CP_PARAMS,0.5)
LIN XP14 
;ENDFOLD


END

GLOBAL DEF MASREFBACKG1()
;FOLD Teach path back for reference group 1
;ENDFOLD


;FOLD PTP P17 CONT Vel=100 % PDAT14 Tool[0] Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P17, 3:C_DIS, 5:100, 7:PDAT14
$BWDSTART=FALSE
PDAT_ACT=PPDAT14
FDAT_ACT=FP17
BAS(#PTP_PARAMS,100)
PTP XP17 C_DIS
;ENDFOLD

;FOLD PTP HOME Vel=100 % DEFAULT;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:100, 7:DEFAULT
$BWDSTART=FALSE
PDAT_ACT=PDEFAULT
FDAT_ACT=FHOME
BAS(#PTP_PARAMS,100)
$H_POS=XHOME
PTP XHOME 
;ENDFOLD


END

GLOBAL DEF MASREFSTARTG2()
;FOLD Teach path and position for reference group 2
;ENDFOLD

END

GLOBAL DEF MASREFBACKG2()
;FOLD Teach path back for reference group 2
;ENDFOLD

END

GLOBAL DEF MASREFSTARTG3()
;FOLD Teach path and position for reference group 3
;ENDFOLD

END

GLOBAL DEF MASREFBACKG3()
;FOLD Teach path back for reference group 3
;ENDFOLD

END
