&ACCESS RVO1
&REL 34
&COMMENT dai_cleaning
&USER PKL_AST
&PARAM DISKPATH = KRC:\R1\Program
&PARAM version = 0.1
DEFDAT  reinigung
;FOLD EXTERNAL DECLARATIONS;%{PE}%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD GRIPPERTECH EXT
EXT  H50 (INT  :IN,INT  :IN,INT  :IN,GRP_TYP  :IN )
;ENDFOLD (GRIPPERTECH EXT)
;FOLD SPOTTECH EXT
EXT  USERSPOT (S_COMMAND  :IN,SPOT_TYPE  :IN )
;ENDFOLD (SPOTTECH EXT)
;FOLD BASISTECH EXT;%{PE}%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD (BASISTECH EXT)
;FOLD USER EXT;%{E}%MKUKATPUSER,%CEXT,%VEXT,%P
;Make here your modifications
;FOLD COLLISION
EXT  COLLSTOP (INT  :IN,INT  :IN )
;ENDFOLD  (Collision)   
;ENDFOLD (USER EXT)
;ENDFOLD (EXTERNAL DECLERATIONS)

DECL BASIS_SUGG_T LAST_BASIS={POINT1[] "P3                      ",POINT2[] "P3                      ",CP_PARAMS[] "CPDAT0                  ",PTP_PARAMS[] "PDAT10                  ",CONT[] "C_DIS                   ",CP_VEL[] "2.0                     ",PTP_VEL[] "100                     ",SYNC_PARAMS[] "SYNCDAT                 ",SPL_NAME[] "S0                      "}





DECL E6POS XP1={X -359.164612,Y -1380.36206,Z 2103.96411,A 176.193298,B -10.4943705,C -136.265396,S 2,T 2,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP1={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT7={VEL 100.0,ACC 100.0,APO_DIST 50.0,APO_MODE #CDIS}
DECL E6POS XP2={X -729.143127,Y -1628.55298,Z 1756.55603,A 164.325104,B -12.4424295,C -124.568398,S 2,T 2,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP2={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT8={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XP3={X -359.164612,Y -1380.36206,Z 2103.96411,A 176.193298,B -10.4943705,C -136.265396,S 2,T 2,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP3={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT10={VEL 100.0,ACC 100.0,APO_DIST 50.0,APO_MODE #CDIS}
ENDDAT