&ACCESS RVO3
&REL 2
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEF MBINI_2( )

$TIMER[10] = 0
$TIMER_STOP[10] = FALSE

;FOLD OUT 3352 'R2 busca peça Actros' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3352, 3:R2 busca peça Actros, 5:FALSE, 6:
$OUT[3352]=FALSE
;ENDFOLD
;FOLD OUT 3351 'R2 busca peça Accelo' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3351, 3:R2 busca peça Accelo, 5:FALSE, 6:
$OUT[3351]=FALSE
;ENDFOLD
;FOLD OUT 3350 'R2 solicita lib. Sair magazine' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3350, 3:R2 solicita lib. Sair magazine, 5:FALSE, 6:
$OUT[3350]=FALSE
;ENDFOLD
;FOLD OUT 3349 'R2 pegou peça' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3349, 3:R2 pegou peça, 5:FALSE, 6:
$OUT[3349]=FALSE
;ENDFOLD
;FOLD OUT 3348 'Fora area GEOBOX' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3348, 3:Fora area GEOBOX, 5:TRUE, 6:
$OUT[3348]=TRUE
;ENDFOLD
;FOLD OUT 3346 'R2 entrega peça Geo' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3346, 3:R2 entrega peça Geo, 5:FALSE, 6:
$OUT[3346]=FALSE
;ENDFOLD
;FOLD OUT 3345 'R2 pré encaixe' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3345, 3:R2 pré encaixe, 5:FALSE, 6:
$OUT[3345]=FALSE
;ENDFOLD
;FOLD OUT 3344 'R2 solicita lib. Sair Geo' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3344, 3:R2 solicita lib. Sair Geo, 5:FALSE, 6:
$OUT[3344]=FALSE
;ENDFOLD
;FOLD OUT 3343 'R2 entregou peça geo' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3343, 3:R2 entregou peça geo, 5:FALSE, 6:
$OUT[3343]=FALSE
;ENDFOLD
;FOLD OUT 3342 'Fora area externa' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3342, 3:Fora area externa, 5:TRUE, 6:
$OUT[3342]=TRUE
;ENDFOLD
;FOLD OUT 3339 'R2 soldando' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3339, 3:R2 soldando, 5:FALSE, 6:
$OUT[3339]=FALSE
;ENDFOLD
;FOLD OUT 3338 'R2 solda geometria Ok' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3338, 3:R2 solda geometria Ok, 5:FALSE, 6:
$OUT[3338]=FALSE
;ENDFOLD
;FOLD OUT 3337 'R2 retira garra Geo' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3337, 3:R2 retira garra Geo, 5:FALSE, 6:
$OUT[3337]=FALSE
;ENDFOLD
;FOLD OUT 3336 'R2 posição aguardando retirar garra' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3336, 3:R2 posição aguardando retirar garra, 5:FALSE, 6:
$OUT[3336]=FALSE
;ENDFOLD
;FOLD OUT 3335 'R2 retirou garra da Geo' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3335, 3:R2 retirou garra da Geo, 5:FALSE, 6:
$OUT[3335]=FALSE
;ENDFOLD
;FOLD OUT 3334 'R2 solda respot Ok' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3334, 3:R2 solda respot Ok, 5:FALSE, 6:
$OUT[3334]=FALSE
;ENDFOLD
$ADVANCE =3
;FOLD OUT 3340 'AREA_CLEAR_AGV' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3340, 3:AREA_CLEAR_AGV, 5:TRUE, 6:
$OUT[3340]=TRUE
;ENDFOLD

;FOLD WAIT Time=1 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 3:1
WAIT SEC 1
;ENDFOLD

$TIMER_STOP[10] = TRUE
$TIMER[10] = 0

END