&ACCESS RVO1
&REL 22
&COMMENT dai_maintence
&USER thsc160
&PARAM DISKPATH = KRC:\R1\Program
&PARAM version = 0.1
DEFDAT  wartung
;FOLD EXTERNAL DECLARATIONS;%{PE}%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD GRIPPERTECH EXT
EXT  H50 (INT  :IN,INT  :IN,INT  :IN,GRP_TYP  :IN )
;ENDFOLD (GRIPPERTECH EXT)
;FOLD SPOTTECH EXT
EXT  USERSPOT (S_COMMAND  :IN,SPOT_TYPE  :IN )
;ENDFOLD (SPOTTECH EXT)
;FOLD BASISTECH EXT;%{PE}%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD (BASISTECH EXT)
;FOLD USER EXT;%{E}%MKUKATPUSER,%CEXT,%VEXT,%P
;Make here your modifications
;FOLD COLLISION
EXT  COLLSTOP (INT  :IN,INT  :IN )
;ENDFOLD  (Collision)   
;ENDFOLD (USER EXT)
;ENDFOLD (EXTERNAL DECLERATIONS)

DECL BASIS_SUGG_T LAST_BASIS={POINT1[] "HOME1                   ",POINT2[] "HOME1                   ",CP_PARAMS[] "CPDAT0                  ",PTP_PARAMS[] "PDAT14                  ",CONT[] "                        ",CP_VEL[] "2                       ",PTP_VEL[] "100                     ",SYNC_PARAMS[] "SYNCDAT                 ",SPL_NAME[] "S0                      "}


DECL FDAT FHOME={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE}

DECL E6AXIS XMaintenance={A1 134.930801,A2 -26.2567902,A3 57.9285011,A4 -11.6889496,A5 -29.1558208,A6 205.313507,E1 200.000793,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FMaintenance={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}

DECL PDAT PPDAT10={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL FDAT FHOME1={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT7={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XM1={X -847.772278,Y -964.207825,Z 1710.24194,A -142.350098,B 63.5778313,C 105.897697,S 2,T 10,E1 200.000793,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fm1={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT8={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XM2={X -1306.64099,Y 805.630615,Z 1710.24194,A 138.844101,B 63.5778313,C 105.897697,S 2,T 10,E1 200.000793,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fm2={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT11={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XM3={X -1306.64099,Y 805.630615,Z 1710.24194,A 138.844101,B 63.5778313,C 105.897697,S 2,T 10,E1 200.000793,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fm3={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT12={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XM4={X -847.772278,Y -964.207825,Z 1710.24194,A -142.350098,B 63.5778313,C 105.897697,S 2,T 10,E1 200.000793,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fm4={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT13={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT14={VEL 100.0,ACC 100.0,APO_DIST 100.0}
ENDDAT