&ACCESS RVO1
&REL 22
&COMMENT dai_maintence
&USER thsc160
&PARAM DISKPATH = KRC:\R1\Program
&PARAM version = 0.1
DEF wartung( )
;FOLD INI
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
;FOLD SPOTTECH INI
USERSPOT(#INIT)
;ENDFOLD (SPOTTECH INI)
;FOLD GRIPPERTECH INI
USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
;ENDFOLD (GRIPPERTECH INI)
;FOLD USER INI

;Make your modifications here
;FOLD COLLISION_V_3.01 INI ;%{E}
    IF (COLLISION_DATA[1].I_NR>0) THEN
    GLOBAL INTERRUPT DECL 21 WHEN $IN[COLLISION_DATA[1].I_NR]==FALSE DO COLLSTOP (1,0 )
    ENDIF
    IF (COLLISION_DATA[2].I_NR>0) THEN
    GLOBAL INTERRUPT DECL 22 WHEN $IN[COLLISION_DATA[2].I_NR]==FALSE DO COLLSTOP (2,0 )
    ENDIF
    IF (COLLISION_DATA[3].I_NR>0) THEN
    GLOBAL INTERRUPT DECL 23 WHEN $IN[COLLISION_DATA[3].I_NR]==FALSE DO COLLSTOP (3,0 )
    ENDIF
    IF (COLLISION_DATA[4].I_NR>0) THEN
    GLOBAL INTERRUPT DECL 24 WHEN $IN[COLLISION_DATA[4].I_NR]==FALSE DO COLLSTOP (4,0 )
    ENDIF
;ENDFOLD (Collision)

;ENDFOLD (USER INI)

;ENDFOLD (INI)
   
; Caracterização dos meios de produção:
; Versão Atual:09/06/2015
; Name: P13.050-R2 CHANGES: Manutenção C2


;FOLD PTP HOME Vel=100 % DEFAULT;%{PE}%R 8.2.17,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:100, 7:DEFAULT
$BWDSTART=FALSE
PDAT_ACT=PDEFAULT
FDAT_ACT=FHOME
BAS(#PTP_PARAMS,100)
$H_POS=XHOME
PTP XHOME 
;ENDFOLD

chk_w8_tools_ok ()
wkz3_an ()

;FOLD PTP HOME1 Vel=100 % PDAT7;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME1, 3:, 5:100, 7:PDAT7
$BWDSTART=FALSE
PDAT_ACT=PPDAT7
FDAT_ACT=FHOME1
BAS(#PTP_PARAMS,100)
PTP XHOME1 
;ENDFOLD

;FOLD PTP m1 Vel=100 % PDAT8 Tool[3]:Gun C2 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:m1, 3:, 5:100, 7:PDAT8
$BWDSTART=FALSE
PDAT_ACT=PPDAT8
FDAT_ACT=Fm1
BAS(#PTP_PARAMS,100)
PTP Xm1 
;ENDFOLD
;FOLD PTP m2 Vel=100 % PDAT11 Tool[3]:Gun C2 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:m2, 3:, 5:100, 7:PDAT11
$BWDSTART=FALSE
PDAT_ACT=PPDAT11
FDAT_ACT=Fm2
BAS(#PTP_PARAMS,100)
PTP Xm2 
;ENDFOLD
;FOLD PTP Maintenance Vel=100 % PDAT10;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Maintenance, 3:, 5:100, 7:PDAT10
$BWDSTART=FALSE
PDAT_ACT=PPDAT10
FDAT_ACT=FMaintenance
BAS(#PTP_PARAMS,100)
PTP XMaintenance 
;ENDFOLD

MSG_SHOW("DAI_H_Prog",#notify,999,"dai_maintenance_0")
;FOLD OUT 3218 'WPER:Wartungspos. erreicht'  State= TRUE ;%{PE}%R 5.2.22,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3218, 3:WPER:Wartungspos. erreicht, 5:TRUE, 6:
    $OUT[3218]=TRUE
;ENDFOLD
Halt
;FOLD WAIT FOR ( NOT IN 3218 'ANFWP:Anforderung Wartungspos.' );%{PE}%R 5.2.22,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:NOT, 5:$IN, 6:3218, 7:ANFWP:Anforderung Wartungspos., 9:
    WAIT FOR  (  NOT $IN[3218] )
;ENDFOLD
;FOLD OUT 3218 'WPER:Wartungspos. erreicht'  State= FALSE ;%{PE}%R 5.2.22,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3218, 3:WPER:Wartungspos. erreicht, 5:FALSE, 6:
    $OUT[3218]=FALSE
;ENDFOLD

;FOLD PTP m3 Vel=100 % PDAT12 Tool[3]:Gun C2 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:m3, 3:, 5:100, 7:PDAT12
$BWDSTART=FALSE
PDAT_ACT=PPDAT12
FDAT_ACT=Fm3
BAS(#PTP_PARAMS,100)
PTP Xm3 
;ENDFOLD
;FOLD PTP m4 Vel=100 % PDAT13 Tool[3]:Gun C2 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:m4, 3:, 5:100, 7:PDAT13
$BWDSTART=FALSE
PDAT_ACT=PPDAT13
FDAT_ACT=Fm4
BAS(#PTP_PARAMS,100)
PTP Xm4 
;ENDFOLD

;FOLD PTP HOME1 Vel=100 % PDAT14;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME1, 3:, 5:100, 7:PDAT14
$BWDSTART=FALSE
PDAT_ACT=PPDAT14
FDAT_ACT=FHOME1
BAS(#PTP_PARAMS,100)
PTP XHOME1 
;ENDFOLD

wkz3_ab ()

;FOLD PTP HOME Vel=100 % DEFAULT;%{PE}%R 8.2.17,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:100, 7:DEFAULT
$BWDSTART=FALSE
PDAT_ACT=PDEFAULT
FDAT_ACT=FHOME
BAS(#PTP_PARAMS,100)
$H_POS=XHOME
PTP XHOME 
;ENDFOLD

END