&ACCESS RVO1
&REL 29
&COMMENT dai_cleaning
&USER PKL_AST
&PARAM DISKPATH = KRC:\R1\Program
&PARAM version = 0.1
DEF reinigung( )
;FOLD INI
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
;FOLD SPOTTECH INI
USERSPOT(#INIT)
;ENDFOLD (SPOTTECH INI)
;FOLD GRIPPERTECH INI
USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
;ENDFOLD (GRIPPERTECH INI)
;FOLD USER INI

;Make your modifications here
;FOLD COLLISION_V_3.01 INI ;%{E}
    IF (COLLISION_DATA[1].I_NR>0) THEN
    GLOBAL INTERRUPT DECL 21 WHEN $IN[COLLISION_DATA[1].I_NR]==FALSE DO COLLSTOP (1,0 )
    ENDIF
    IF (COLLISION_DATA[2].I_NR>0) THEN
    GLOBAL INTERRUPT DECL 22 WHEN $IN[COLLISION_DATA[2].I_NR]==FALSE DO COLLSTOP (2,0 )
    ENDIF
    IF (COLLISION_DATA[3].I_NR>0) THEN
    GLOBAL INTERRUPT DECL 23 WHEN $IN[COLLISION_DATA[3].I_NR]==FALSE DO COLLSTOP (3,0 )
    ENDIF
    IF (COLLISION_DATA[4].I_NR>0) THEN
    GLOBAL INTERRUPT DECL 24 WHEN $IN[COLLISION_DATA[4].I_NR]==FALSE DO COLLSTOP (4,0 )
    ENDIF
;ENDFOLD (Collision)

;ENDFOLD (USER INI)

;ENDFOLD (INI)
    
; Caracterização dos meios de produção:
; Versão Atual:
; 04/05/2013 12:00 Name: P13.090-R6 CHANGES: Limpeza

;FOLD PTP HOME Vel=100 % DEFAULT;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:100, 7:DEFAULT
$BWDSTART=FALSE
PDAT_ACT=PDEFAULT
FDAT_ACT=FHOME
BAS(#PTP_PARAMS,100)
$H_POS=XHOME
PTP XHOME 
;ENDFOLD

;FOLD OUT 3218 'SPECIAL-POSITION REACHED' State=FALSE ;%{PE}%R 8.2.24,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3218, 3:SPECIAL-POSITION REACHED, 5:FALSE, 6:
$OUT[3218]=FALSE
;ENDFOLD
;FOLD WAIT FOR ( IN 3218 'REQUEST SPECIAL-POSITION' );%{PE}%R 8.2.24,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:3218, 7:REQUEST SPECIAL-POSITION, 9:
WAIT FOR  ( $IN[3218] ) 
;ENDFOLD

;FOLD PTP P7 CONT Vel=100 % PDAT13 Tool[8]:Tool Changer Base[0];%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P7, 3:C_PTP, 5:100, 7:PDAT13
$BWDSTART=FALSE
PDAT_ACT=PPDAT13
FDAT_ACT=FP7
BAS(#PTP_PARAMS,100)
PTP XP7 C_PTP
;ENDFOLD

;FOLD PTP Reinigung Vel=100 % PDAT7 Tool[8]:Tool Changer Base[0];%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Reinigung, 3:, 5:100, 7:PDAT7
$BWDSTART=FALSE
PDAT_ACT=PPDAT7
FDAT_ACT=FReinigung
BAS(#PTP_PARAMS,100)
PTP XReinigung 
;ENDFOLD

;FOLD OUT 3218 'SPECIAL-POSITION REACHED' State=TRUE ;%{PE}%R 8.2.24,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3218, 3:SPECIAL-POSITION REACHED, 5:TRUE, 6:
$OUT[3218]=TRUE
;ENDFOLD
Halt
;FOLD WAIT FOR ( NOT IN 3218 'REQUEST SPECIAL-POSITION' );%{PE}%R 8.2.24,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:NOT, 5:$IN, 6:3218, 7:REQUEST SPECIAL-POSITION, 9:
WAIT FOR  (  NOT $IN[3218] ) 
;ENDFOLD
;FOLD OUT 3218 'SPECIAL-POSITION REACHED' State=FALSE ;%{PE}%R 8.2.24,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3218, 3:SPECIAL-POSITION REACHED, 5:FALSE, 6:
$OUT[3218]=FALSE
;ENDFOLD

;FOLD PTP P3 CONT Vel=100 % PDAT8 Tool[8]:Tool Changer Base[0];%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P3, 3:C_PTP, 5:100, 7:PDAT8
$BWDSTART=FALSE
PDAT_ACT=PPDAT8
FDAT_ACT=FP3
BAS(#PTP_PARAMS,100)
PTP XP3 C_PTP
;ENDFOLD

;FOLD PTP HOME Vel=100 % DEFAULT;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:100, 7:DEFAULT
$BWDSTART=FALSE
PDAT_ACT=PDEFAULT
FDAT_ACT=FHOME
BAS(#PTP_PARAMS,100)
$H_POS=XHOME
PTP XHOME 
;ENDFOLD

;FOLD OUT 3218 'SPECIAL-POSITION REACHED' State=FALSE ;%{PE}%R 8.2.24,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3218, 3:SPECIAL-POSITION REACHED, 5:FALSE, 6:
$OUT[3218]=FALSE
;ENDFOLD

END
