&ACCESS RVO1
&REL 14
&COMMENT dai_maintence
&USER thsc160
&PARAM DISKPATH = KRC:\R1\Program
&PARAM version = 0.1
DEF wartung( )
;FOLD INI
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
;FOLD SPOTTECH INI
USERSPOT(#INIT)
;ENDFOLD (SPOTTECH INI)
;FOLD GRIPPERTECH INI
USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
;ENDFOLD (GRIPPERTECH INI)
;FOLD USER INI

;Make your modifications here
;FOLD COLLISION_V_3.01 INI ;%{E}
    IF (COLLISION_DATA[1].I_NR>0) THEN
    GLOBAL INTERRUPT DECL 21 WHEN $IN[COLLISION_DATA[1].I_NR]==FALSE DO COLLSTOP (1,0 )
    ENDIF
    IF (COLLISION_DATA[2].I_NR>0) THEN
    GLOBAL INTERRUPT DECL 22 WHEN $IN[COLLISION_DATA[2].I_NR]==FALSE DO COLLSTOP (2,0 )
    ENDIF
    IF (COLLISION_DATA[3].I_NR>0) THEN
    GLOBAL INTERRUPT DECL 23 WHEN $IN[COLLISION_DATA[3].I_NR]==FALSE DO COLLSTOP (3,0 )
    ENDIF
    IF (COLLISION_DATA[4].I_NR>0) THEN
    GLOBAL INTERRUPT DECL 24 WHEN $IN[COLLISION_DATA[4].I_NR]==FALSE DO COLLSTOP (4,0 )
    ENDIF
;ENDFOLD (Collision)

;ENDFOLD (USER INI)

;ENDFOLD (INI)

; Caracterização dos meios de produção:
; Versão Atual:
; 04/05/2013 12:00 Name: P13.090-R6 CHANGES: Manutencao

;FOLD PTP HOME Vel=100 % DEFAULT;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:100, 7:DEFAULT
$BWDSTART=FALSE
PDAT_ACT=PDEFAULT
FDAT_ACT=FHOME
BAS(#PTP_PARAMS,100)
$H_POS=XHOME
PTP XHOME 
;ENDFOLD

CHK_W1_Wechs_OK ( )          ; CHECK C1 OK

;FOLD OUT 3218 'SPECIAL-POSITION REACHED' State=FALSE ;%{PE}%R 8.2.24,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3218, 3:SPECIAL-POSITION REACHED, 5:FALSE, 6:
$OUT[3218]=FALSE
;ENDFOLD
;FOLD WAIT FOR ( IN 3218 'REQUEST SPECIAL-POSITION' );%{PE}%R 8.2.24,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:3218, 7:REQUEST SPECIAL-POSITION, 9:
WAIT FOR  ( $IN[3218] ) 
;ENDFOLD

;FOLD PTP P1 Vel=100 % PDAT7 Tool[1]:Gun C1 Base[0];%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P1, 3:, 5:100, 7:PDAT7
$BWDSTART=FALSE
PDAT_ACT=PPDAT7
FDAT_ACT=FP1
BAS(#PTP_PARAMS,100)
PTP XP1 
;ENDFOLD
;FOLD PTP P2 CONT Vel=100 % PDAT8 Tool[1]:Gun C1 Base[0];%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P2, 3:C_PTP, 5:100, 7:PDAT8
$BWDSTART=FALSE
PDAT_ACT=PPDAT8
FDAT_ACT=FP2
BAS(#PTP_PARAMS,100)
PTP XP2 C_PTP
;ENDFOLD

;FOLD PTP Maintenance Vel=100 % PDAT10;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Maintenance, 3:, 5:100, 7:PDAT10
$BWDSTART=FALSE
PDAT_ACT=PPDAT10
FDAT_ACT=FMaintenance
BAS(#PTP_PARAMS,100)
PTP XMaintenance 
;ENDFOLD

;FOLD OUT 3218 'WPER:Wartungspos. erreicht'  State= TRUE ;%{PE}%R 5.2.22,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3218, 3:WPER:Wartungspos. erreicht, 5:TRUE, 6:
    $OUT[3218]=TRUE
;ENDFOLD
Halt
;FOLD WAIT FOR ( NOT IN 3218 'ANFWP:Anforderung Wartungspos.' );%{PE}%R 5.2.22,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:NOT, 5:$IN, 6:3218, 7:ANFWP:Anforderung Wartungspos., 9:
    WAIT FOR  (  NOT $IN[3218] )
;ENDFOLD
;FOLD OUT 3218 'WPER:Wartungspos. erreicht'  State= FALSE ;%{PE}%R 5.2.22,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3218, 3:WPER:Wartungspos. erreicht, 5:FALSE, 6:
    $OUT[3218]=FALSE
;ENDFOLD

;FOLD PTP P3 CONT Vel=100 % PDAT11 Tool[1]:Gun C1 Base[0];%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P3, 3:C_PTP, 5:100, 7:PDAT11
$BWDSTART=FALSE
PDAT_ACT=PPDAT11
FDAT_ACT=FP3
BAS(#PTP_PARAMS,100)
PTP XP3 C_PTP
;ENDFOLD

;FOLD ; Teste de solda;%{PE}%R 8.2.24,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Teste  de  solda
;ENDFOLD
;FOLD PTP new1_p6 P_OLP6 SPOT Gun=1 RETR OPN PgNo1=1 ACTIVE=1 Tool[1]:Gun C1 Base[0];%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:new1_p6, 3:, 5:100, 7:P_OLP6, 10:1, 12:#FIRST, 14:#OPN, 16:1, 18:1, 20:0, 22:0, 24:1, 25:S_OLP1
$BWDSTART=FALSE
PDAT_ACT=PP_OLP6
FDAT_ACT=Fnew1_p6
BAS(#PTP_PARAMS,PP_OLP6.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=1
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xnew1_p6
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;FOLD PTP HOME Vel=100 % DEFAULT;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:100, 7:DEFAULT
$BWDSTART=FALSE
PDAT_ACT=PDEFAULT
FDAT_ACT=FHOME
BAS(#PTP_PARAMS,100)
$H_POS=XHOME
PTP XHOME 
;ENDFOLD

;FOLD OUT 3218 'SPECIAL-POSITION REACHED' State=FALSE ;%{PE}%R 8.2.24,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3218, 3:SPECIAL-POSITION REACHED, 5:FALSE, 6:
$OUT[3218]=FALSE
;ENDFOLD
END
