&ACCESS RVO2
&REL 482
&COMMENT Deposita Gripper Geo
&PARAM DISKPATH = KRC:\R1\Program
DEF ab_60101( )
;FOLD INI
   ;FOLD BASISTECH INI
      GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
      INTERRUPT ON 3 
      BAS (#INITMOV,0 )
   ;ENDFOLD (BASISTECH INI)
   ;FOLD SPOTTECH INI
      USERSPOT(#INIT)
   ;ENDFOLD (SPOTTECH INI)
   ;FOLD GRIPPERTECH INI
      USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
   ;ENDFOLD (GRIPPERTECH INI)
   ;FOLD USER INI
      ;Make your modifications here

   ;ENDFOLD (USER INI)
;ENDFOLD (INI)

; Estacao P13.060 - Robo R1
; Programa: Deposita Lateral na Geo
; Caracterização dos meios de produção:
; 02/09/2014 09:15 Changes by KUKA Roboter do Brasil

chk_w2_wechs_ok ( )           ; CHECK FERRAMENTA: GRIPPER

; Aguarda liberacao para entrar na geobox
;FOLD OUT 3363 'R1_Solicita Lib. Entregar Peca GEOBOX' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3363, 3:R1_Solicita Lib. Entregar Peca GEOBOX, 5:TRUE, 6:
$OUT[3363]=TRUE
;ENDFOLD
;FOLD OUT 3346 'R1_Entrega Peca Geo' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3346, 3:R1_Entrega Peca Geo, 5:TRUE, 6:
$OUT[3346]=TRUE
;ENDFOLD
;FOLD WAIT FOR ( IN 3346 'R1_Aguarda Lib. Entrar peca Geo' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:3346, 7:R1_Aguarda Lib. Entrar peca Geo, 9:
WAIT FOR  ( $IN[3346] ) 
;ENDFOLD
;FOLD OUT 3349 'R1_Pegou Peca' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3349, 3:R1_Pegou Peca, 5:FALSE, 6:
$OUT[3349]=FALSE
;ENDFOLD
;FOLD OUT 3363 'R1_Solicita Lib. Entregar Peca GEOBOX' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3363, 3:R1_Solicita Lib. Entregar Peca GEOBOX, 5:FALSE, 6:
$OUT[3363]=FALSE
;ENDFOLD
;FOLD OUT 3346 'R1_Entrega Peca Geo' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3346, 3:R1_Entrega Peca Geo, 5:FALSE, 6:
$OUT[3346]=FALSE
;ENDFOLD

;FOLD PTP LHP005 CONT Vel=80 % P_OLP3 Tool[8]:Tool Changer Base[0];%{PE}%R 4.1.15,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP005, 3:C_PTP, 5:80, 7:P_OLP3
$BWDSTART=FALSE
PDAT_ACT=PP_OLP3
BAS (#PTP_DAT )
FDAT_ACT=FLHP005
BAS (#FRAMES )
BAS (#VEL_PTP,80 )
PTP  XLHP005 C_PTP
;ENDFOLD

;FOLD LIN LHP010 CONT Vel= 0.6 m/s CPDAT2 Tool[8]:Tool Changer Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:LHP010, 3:C_DIS, 5:0.6, 7:CPDAT2
$BWDSTART = FALSE
LDAT_ACT=LCPDAT2
BAS(#CP_DAT)
FDAT_ACT=FLHP010
BAS(#FRAMES)
BAS(#VEL_CP,0.6)
LIN XLHP010 C_DIS
;ENDFOLD
;FOLD LIN LHP015 CONT Vel=0.7 m/s CPDAT1 Tool[8]:Tool Changer Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:LHP015, 3:C_DIS C_DIS, 5:0.7, 7:CPDAT1
$BWDSTART=FALSE
LDAT_ACT=LCPDAT1
FDAT_ACT=FLHP015
BAS(#CP_PARAMS,0.7)
LIN XLHP015 C_DIS C_DIS
;ENDFOLD

;FOLD SET GRP 1 State= GDAT6;%{PE}%R 8.2.1,%MKUKATPGRP,%CGRP,%VGRP,%P 2:1, 4:1, 5:#NO, 6:GDAT6, 8:0, 10:0
H50(GRP,1,1,GGDAT6)
;ENDFOLD
chk_grp1_opn ( )

;FOLD WAIT FOR ( IN 1 '' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:1, 7:, 9:
WAIT FOR  ( $IN[1] ) 
;ENDFOLD
;FOLD PTP LHP016 Vel=50 % PDAT1 Tool[2]:Gripper Lat Esq Accelo Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP016, 3:, 5:50, 7:PDAT1
$BWDSTART=FALSE
PDAT_ACT=PPDAT1
FDAT_ACT=FLHP016
BAS(#PTP_PARAMS,50)
PTP XLHP016 
;ENDFOLD
;FOLD PTP LHP017 Vel=50 % PDAT4 Tool[2]:Gripper Lat Esq Accelo Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP017, 3:, 5:50, 7:PDAT4
$BWDSTART=FALSE
PDAT_ACT=PPDAT4
FDAT_ACT=FLHP017
BAS(#PTP_PARAMS,50)
PTP XLHP017 
;ENDFOLD
;FOLD PTP LHP018 Vel=50 % PDAT5 Tool[2]:Gripper Lat Esq Accelo Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP018, 3:, 5:50, 7:PDAT5
$BWDSTART=FALSE
PDAT_ACT=PPDAT5
FDAT_ACT=FLHP018
BAS(#PTP_PARAMS,50)
PTP XLHP018 
;ENDFOLD
;FOLD PTP LHP019 Vel=50 % PDAT6 Tool[2]:Gripper Lat Esq Accelo Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP019, 3:, 5:50, 7:PDAT6
$BWDSTART=FALSE
PDAT_ACT=PPDAT6
FDAT_ACT=FLHP019
BAS(#PTP_PARAMS,50)
PTP XLHP019 
;ENDFOLD

;FOLD WAIT FOR ( IN 1 'Presenca de Peca' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:1, 7:Presenca de Peca, 9:
WAIT FOR  ( $IN[1] ) 
;ENDFOLD
;FOLD OUT 3369 'Area de Solda' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3369, 3:Area de Solda, 5:FALSE, 6:
$OUT[3369]=FALSE
;ENDFOLD

;FOLD LIN LHP040 CONT Vel=0.05 m/s CPDAT9 Tool[8]:Tool Changer Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:LHP040, 3:C_DIS C_DIS, 5:0.05, 7:CPDAT9
$BWDSTART=FALSE
LDAT_ACT=LCPDAT9
FDAT_ACT=FLHP040
BAS(#CP_PARAMS,0.05)
LIN XLHP040 C_DIS C_DIS
;ENDFOLD

;FOLD WAIT FOR ( IN 1 'Presenca de Peca' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:1, 7:Presenca de Peca, 9:
WAIT FOR  ( $IN[1] ) 
;ENDFOLD
;FOLD ; PONTO DE DEPOSITO;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:PONTO DE DEPOSITO
;ENDFOLD
;FOLD LIN pTeste Vel=0.2 m/s CPDAT23 Tool[2]:Gripper Lat Esq Accelo Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:pTeste, 3:, 5:0.2, 7:CPDAT23
$BWDSTART=FALSE
LDAT_ACT=LCPDAT23
FDAT_ACT=FpTeste
BAS(#CP_PARAMS,0.2)
LIN XpTeste 
;ENDFOLD

;FOLD OUT 3344 'R1_Solicita Lib. Para Sair Geo' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3344, 3:R1_Solicita Lib. Para Sair Geo, 5:TRUE, 6:
$OUT[3344]=TRUE
;ENDFOLD
;FOLD WAIT FOR ( IN 3343 'R1_Aguarda Lib. Sair Geo' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:3343, 7:R1_Aguarda Lib. Sair Geo, 9:
WAIT FOR  ( $IN[3343] ) 
;ENDFOLD
;FOLD OUT 3344 'R1_Solicita Lib. Para Sair Geo' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3344, 3:R1_Solicita Lib. Para Sair Geo, 5:FALSE, 6:
$OUT[3344]=FALSE
;ENDFOLD

;FOLD SET GRP 1  State= CLO  GDAT3;%{PE}%R 4.1.7,%MKUKATPGRP,%CGRP,%VGRP,%P 2:1, 4:2, 5:#NO, 6:GDAT3, 8:0, 10:0
H50(GRP,1,2,GGDAT3)
;ENDFOLD
chk_grp1_clo ( )

;FOLD ; desbloqueia mps;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:desbloqueia mps
;ENDFOLD
;FOLD OUT 224 'Bloqueio MPS'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:224, 3:'Bloqueio MPS', 5:FALSE, 6:
$OUT[224]=FALSE
;ENDFOLD
;FOLD OUT 223 'Desbloqueio MPS'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:223, 3:'Desbloqueio MPS', 5:TRUE, 6:
$OUT[223]=TRUE
;ENDFOLD
;FOLD WAIT FOR IN 217 'MPS destravado'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:217, 3:'MPS destravado', 5:TRUE, 6:
WAIT FOR $IN[217]==TRUE
;ENDFOLD
;FOLD WAIT FOR IN 221 'MPS travado'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:221, 3:'MPS travado', 5:FALSE, 6:
WAIT FOR $IN[221]==FALSE
;ENDFOLD
;FOLD IBUS  OFF;%{PE}%R 4.1.16,%MKUKATPBASIS,%CIBUS,%VMAP,%P 2:#OFF, 3:2
$IBUS_OFF=$IBUS_ON
$IBUS_ON=0
;ENDFOLD
;FOLD WAIT Time= 0.5 sec;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 2:0.5
WAIT SEC 0.5
;ENDFOLD

;FOLD LIN LHP045  Vel= 0.5 m/s CPDAT6 Tool[8]:Tool Changer Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:LHP045, 3:, 5:0.5, 7:CPDAT6
$BWDSTART = FALSE
LDAT_ACT=LCPDAT6
BAS(#CP_DAT)
FDAT_ACT=FLHP045
BAS(#FRAMES)
BAS(#VEL_CP,0.5)
LIN XLHP045 
;ENDFOLD

;FOLD OUT 3369 'Area de Solda' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3369, 3:Area de Solda, 5:TRUE, 6:
$OUT[3369]=TRUE
;ENDFOLD
;FOLD PULSE 3368 'Peca na GEO' State=TRUE CONT Time=3 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:3368, 3:Peca na GEO, 5:TRUE, 6:CONTINUE, 8:3
CONTINUE
PULSE($OUT[3368], TRUE,3)
;ENDFOLD

;FOLD LIN LHP050 CONT Vel=0.7 m/s CPDAT10 Tool[8]:Tool Changer Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:LHP050, 3:C_DIS C_DIS, 5:0.7, 7:CPDAT10
$BWDSTART=FALSE
LDAT_ACT=LCPDAT10
FDAT_ACT=FLHP050
BAS(#CP_PARAMS,0.7)
LIN XLHP050 C_DIS C_DIS
;ENDFOLD
;FOLD LIN LHP055 CONT Vel= 0.8 m/s CPDAT4 Tool[8]:Tool Changer Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:LHP055, 3:C_DIS, 5:0.8, 7:CPDAT4
$BWDSTART = FALSE
LDAT_ACT=LCPDAT4
BAS(#CP_DAT)
FDAT_ACT=FLHP055
BAS(#FRAMES)
BAS(#VEL_CP,0.8)
LIN XLHP055 C_DIS
;ENDFOLD

;FOLD WAIT FOR IN 219 'placas de suporte fundidas'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:219, 3:'placas de suporte fundidas', 5:FALSE, 6:
WAIT FOR $IN[219]==FALSE
;ENDFOLD
;FOLD OUT 223 'Desbloqueio MPS'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:223, 3:'Desbloqueio MPS', 5:FALSE, 6:
$OUT[223]=FALSE
;ENDFOLD
;FOLD OUT 224 'Bloqueio MPS'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:224, 3:'Bloqueio MPS', 5:TRUE, 6:
$OUT[224]=TRUE
;ENDFOLD

;FOLD PTP LHP060 Vel=80 % PDAT21 Tool[8]:Tool Changer Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP060, 3:, 5:80, 7:PDAT21
$BWDSTART=FALSE
PDAT_ACT=PPDAT21
FDAT_ACT=FLHP060
BAS(#PTP_PARAMS,80)
PTP XLHP060 
;ENDFOLD

;FOLD OUT 3346 'R1_Entrega Peca Geo' State=TRUE CONT;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3346, 3:R1_Entrega Peca Geo, 5:TRUE, 6:CONTINUE
CONTINUE
$OUT[3346]=TRUE
;ENDFOLD
;FOLD PULSE 3343 'R1_Entregou Peca Geo' State=TRUE CONT Time=3 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:3343, 3:R1_Entregou Peca Geo, 5:TRUE, 6:CONTINUE, 8:3
CONTINUE
PULSE($OUT[3343], TRUE,3)
;ENDFOLD

;FOLD Kollision.Ueberwachung_3_Aus ;%{PE}%MKUKATPUSER
COLLSTOP( 3, 2 )
;ENDFOLD

END