&ACCESS RVO1
&COMMENT Pega Lateral
&PARAM DISKPATH = KRC:\R1\Program
DEF ho_60101_B( )
;FOLD INI
   ;FOLD BASISTECH INI
      GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
      INTERRUPT ON 3 
      BAS (#INITMOV,0 )
   ;ENDFOLD (BASISTECH INI)
   ;FOLD SPOTTECH INI
      USERSPOT(#INIT)
   ;ENDFOLD (SPOTTECH INI)
   ;FOLD GRIPPERTECH INI
      USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
   ;ENDFOLD (GRIPPERTECH INI)
   ;FOLD USER INI
      ;Make your modifications here

   ;ENDFOLD (USER INI)
;ENDFOLD (INI)

; Estacao P13.060 - Robo R1
; Programa: Pega da Lateral Accelo (GRIPPER)
; Caracterização dos meios de produção:
; 02/09/2014 09:15 Changes by KUKA Roboter do Brasil

chk_w2_wechs_ok ( )           ; CHECK FERRAMENTA: GRIPPER

;FOLD Kollision.Ueberwachung_3_Ein ;%{PE}%MKUKATPUSER
COLLSTOP( 3, 1 ) ;INTERRUPTUEBERWACHT
;ENDFOLD

;FOLD PTP LHP005  Vel=50 % PDAT23 Tool[2] Base[2];%{PE}%R 4.1.15,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP005, 3:, 5:50, 7:PDAT23
$BWDSTART=FALSE
PDAT_ACT=PPDAT23
BAS (#PTP_DAT )
FDAT_ACT=FLHP005
BAS (#FRAMES )
BAS (#VEL_PTP,50 )
PTP  XLHP005 
;ENDFOLD
;FOLD PTP LHP006 Vel=50 % PDAT1 Tool[2]:Gripper Lat Esq Accelo Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP006, 3:, 5:50, 7:PDAT1
$BWDSTART=FALSE
PDAT_ACT=PPDAT1
FDAT_ACT=FLHP006
BAS(#PTP_PARAMS,50)
PTP XLHP006 
;ENDFOLD

;FOLD SET GRP 1  State= OPN  GDAT7;%{PE}%R 4.1.7,%MKUKATPGRP,%CGRP,%VGRP,%P 2:1, 4:1, 5:#NO, 6:GDAT7, 8:0, 10:0
H50(GRP,1,1,GGDAT7)
;ENDFOLD
chk_grp1_opn ( )

;FOLD OUT 3351 'R1_Busca Peca Accelo' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3351, 3:R1_Busca Peca Accelo, 5:TRUE, 6:
$OUT[3351]=TRUE
;ENDFOLD
;FOLD OUT 3361 'R1_Solicita Lib. Entrar EST 060EL_621' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3361, 3:R1_Solicita Lib. Entrar EST 060EL_621, 5:TRUE, 6:
$OUT[3361]=TRUE
;ENDFOLD
;FOLD WAIT FOR ( IN 3351 'R1_Aguarda Lib. Buscar Lat. Accelo' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:3351, 7:R1_Aguarda Lib. Buscar Lat. Accelo, 9:
WAIT FOR  ( $IN[3351] ) 
;ENDFOLD
;FOLD OUT 3351 'R1_Busca Peca Accelo' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3351, 3:R1_Busca Peca Accelo, 5:FALSE, 6:
$OUT[3351]=FALSE
;ENDFOLD
;FOLD OUT 3361 'R1_Solicita Lib. Entrar EST 060EL_621' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3361, 3:R1_Solicita Lib. Entrar EST 060EL_621, 5:FALSE, 6:
$OUT[3361]=FALSE
;ENDFOLD
;FOLD OUT 3367 'R1_Solda Respot Geo1 OK' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3367, 3:R1_Solda Respot Geo1 OK, 5:FALSE, 6:
$OUT[3367]=FALSE
;ENDFOLD

;FOLD LIN LHP007 CONT Vel=1 m/s CPDAT3 Tool[2]:Gripper Lat Esq Accelo Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:LHP007, 3:C_DIS C_DIS, 5:1, 7:CPDAT3
$BWDSTART=FALSE
LDAT_ACT=LCPDAT3
FDAT_ACT=FLHP007
BAS(#CP_PARAMS,1)
LIN XLHP007 C_DIS C_DIS
;ENDFOLD
;FOLD LIN LHP008 CONT Vel=1 m/s CPDAT4 Tool[2]:Gripper Lat Esq Accelo Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:LHP008, 3:C_DIS C_DIS, 5:1, 7:CPDAT4
$BWDSTART=FALSE
LDAT_ACT=LCPDAT4
FDAT_ACT=FLHP008
BAS(#CP_PARAMS,1)
LIN XLHP008 C_DIS C_DIS
;ENDFOLD
;FOLD LIN LHP010 CONT Vel=1 m/s CPDAT2 Tool[2]:Gripper Lat Esq Accelo Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:LHP010, 3:C_DIS C_DIS, 5:1, 7:CPDAT2
$BWDSTART=FALSE
LDAT_ACT=LCPDAT2
FDAT_ACT=FLHP010
BAS(#CP_PARAMS,1)
LIN XLHP010 C_DIS C_DIS
;ENDFOLD
;FOLD PTP LHP015 CONT Vel= 80 % PDAT17 Tool[2]:Gripper Lat Esq Accelo Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP015, 3:C_PTP, 5:80, 7:PDAT17
$BWDSTART = FALSE
PDAT_ACT=PPDAT17
BAS(#PTP_DAT)
FDAT_ACT=FLHP015
BAS(#FRAMES)
BAS(#VEL_PTP,80)
PTP XLHP015 C_PTP
;ENDFOLD
;FOLD PTP LHP030 CONT Vel= 50 % PDAT2 Tool[2]:Gripper Lat Esq Accelo Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP030, 3:C_PTP, 5:50, 7:PDAT2
$BWDSTART = FALSE
PDAT_ACT=PPDAT2
BAS(#PTP_DAT)
FDAT_ACT=FLHP030
BAS(#FRAMES)
BAS(#VEL_PTP,50)
PTP XLHP030 C_PTP
;ENDFOLD

;FOLD OUT 3386 'Area do Operador (INTERLOCK RB15)' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3386, 3:Area do Operador (INTERLOCK RB15), 5:FALSE, 6:
$OUT[3386]=FALSE
;ENDFOLD

;FOLD PTP LHP035 CONT Vel= 50 % PDAT22 Tool[2]:Gripper Lat Esq Accelo Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP035, 3:C_PTP, 5:50, 7:PDAT22
$BWDSTART = FALSE
PDAT_ACT=PPDAT22
BAS(#PTP_DAT)
FDAT_ACT=FLHP035
BAS(#FRAMES)
BAS(#VEL_PTP,50)
PTP XLHP035 C_PTP
;ENDFOLD

;FOLD ; posicao de pega;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: posicao de pega
;ENDFOLD
;FOLD LIN Pick_pos  Vel=2.0 m/s CPDAT1 Tool[2] Base[2];%{PE}%R 4.1.15,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:Pick_pos, 3:, 5:2.0, 7:CPDAT1
$BWDSTART=FALSE
LDAT_ACT=LCPDAT1
BAS(#CP_DAT )
FDAT_ACT=FPick_pos
BAS(#FRAMES )
BAS(#VEL_CP,2.0 )
LIN  XPick_pos 
;ENDFOLD
;
IF (NOT(GHOST())) then
;FOLD WAIT FOR IN 1 'Presenca de peca gripper'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:1, 3:'Presenca de peca gripper', 5:TRUE, 6:
WAIT FOR $IN[1]==TRUE
;ENDFOLD
ENDIF

;FOLD SET GRP 1  State= CLO  GDAT2;%{PE}%R 4.1.7,%MKUKATPGRP,%CGRP,%VGRP,%P 2:1, 4:2, 5:#NO, 6:GDAT2, 8:0, 10:0
H50(GRP,1,2,GGDAT2)
;ENDFOLD
chk_grp1_clo ( )

IF (NOT(GHOST())) then
;FOLD SET GRP 3  State= VACUUM  GDAT3;%{PE}%R 4.1.7,%MKUKATPGRP,%CGRP,%VGRP,%P 2:3, 4:1, 5:#NO, 6:GDAT3, 8:0, 10:0
H50(GRP,3,1,GGDAT3)
;ENDFOLD
;FOLD WAIT FOR ( IN 5 'Vacuo OK' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:5, 7:Vacuo OK, 9:
WAIT FOR  ( $IN[5] ) 
;ENDFOLD
ENDIF


; Espera sinal plc para sair
;FOLD OUT 3350 'R1_Solicita Lib. Sair Magazine' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3350, 3:R1_Solicita Lib. Sair Magazine, 5:TRUE, 6:
$OUT[3350]=TRUE
;ENDFOLD
;FOLD WAIT FOR ( IN 3349 'R1_Aguarda Lib. Sair Magazine' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:3349, 7:R1_Aguarda Lib. Sair Magazine, 9:
WAIT FOR  ( $IN[3349] ) 
;ENDFOLD
;FOLD OUT 3350 'R1_Solicita Lib. Sair Magazine' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3350, 3:R1_Solicita Lib. Sair Magazine, 5:FALSE, 6:
$OUT[3350]=FALSE
;ENDFOLD

;  posicao segura para sair
;FOLD PTP LHP040  Vel= 80 % PDAT3 Tool[2]:Gripper Lat  Esq Accelo Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP040, 3:, 5:80, 7:PDAT3
$BWDSTART = FALSE
PDAT_ACT=PPDAT3
BAS(#PTP_DAT)
FDAT_ACT=FLHP040
BAS(#FRAMES)
BAS(#VEL_PTP,80)
PTP XLHP040 
;ENDFOLD
;FOLD PTP LHP041 CONT Vel=50 % PDAT4 Tool[2]:Gripper Lat Esq Accelo Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP041, 3:C_DIS, 5:50, 7:PDAT4
$BWDSTART=FALSE
PDAT_ACT=PPDAT4
FDAT_ACT=FLHP041
BAS(#PTP_PARAMS,50)
PTP XLHP041 C_DIS
;ENDFOLD
;FOLD PTP LHP042 CONT Vel=50 % PDAT5 Tool[2]:Gripper Lat Esq Accelo Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP042, 3:C_DIS, 5:50, 7:PDAT5
$BWDSTART=FALSE
PDAT_ACT=PPDAT5
FDAT_ACT=FLHP042
BAS(#PTP_PARAMS,50)
PTP XLHP042 C_DIS
;ENDFOLD
;FOLD PTP LHP043 CONT Vel=50 % PDAT6 Tool[2]:Gripper Lat Esq Accelo Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP043, 3:C_DIS, 5:50, 7:PDAT6
$BWDSTART=FALSE
PDAT_ACT=PPDAT6
FDAT_ACT=FLHP043
BAS(#PTP_PARAMS,50)
PTP XLHP043 C_DIS
;ENDFOLD
;FOLD PTP LHP043a CONT Vel=50 % PDAT8 Tool[2]:Gripper Lat Esq Accelo Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP043a, 3:C_DIS, 5:50, 7:PDAT8
$BWDSTART=FALSE
PDAT_ACT=PPDAT8
FDAT_ACT=FLHP043a
BAS(#PTP_PARAMS,50)
PTP XLHP043a C_DIS
;ENDFOLD
;FOLD PTP LHP044 CONT Vel=50 % PDAT7 Tool[2]:Gripper Lat Esq Accelo Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP044, 3:C_DIS, 5:50, 7:PDAT7
$BWDSTART=FALSE
PDAT_ACT=PPDAT7
FDAT_ACT=FLHP044
BAS(#PTP_PARAMS,50)
PTP XLHP044 C_DIS
;ENDFOLD

;FOLD OUT 3386 'Area do Operador (INTERLOCK RB15)' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3386, 3:Area do Operador (INTERLOCK RB15), 5:TRUE, 6:
$OUT[3386]=TRUE
;ENDFOLD

;FOLD PTP LHP045 CONT Vel= 80 % P_OLP6 Tool[2]:Gripper Lat Esq Accelo Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP045, 3:C_PTP, 5:80, 7:P_OLP6
$BWDSTART = FALSE
PDAT_ACT=PP_OLP6
BAS(#PTP_DAT)
FDAT_ACT=FLHP045
BAS(#FRAMES)
BAS(#VEL_PTP,80)
PTP XLHP045 C_PTP
;ENDFOLD
;FOLD PTP LHP046 CONT Vel=50 % PDAT9 Tool[2]:Gripper Lat Esq Accelo Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP046, 3:C_DIS, 5:50, 7:PDAT9
$BWDSTART=FALSE
PDAT_ACT=PPDAT9
FDAT_ACT=FLHP046
BAS(#PTP_PARAMS,50)
PTP XLHP046 C_DIS
;ENDFOLD
;FOLD PTP LHP075  Vel= 80 % PDAT24 Tool[2]:Gripper Lat  Esq Accelo Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP075, 3:, 5:80, 7:PDAT24
$BWDSTART = FALSE
PDAT_ACT=PPDAT24
BAS(#PTP_DAT)
FDAT_ACT=FLHP075
BAS(#FRAMES)
BAS(#VEL_PTP,80)
PTP XLHP075 
;ENDFOLD

;FOLD OUT 3351 'R1_Busca Peca Accelo' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3351, 3:R1_Busca Peca Accelo, 5:TRUE, 6:
$OUT[3351]=TRUE
;ENDFOLD
;FOLD PULSE 3349 'R1_Pegou Peca' State=TRUE Time=3 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:3349, 3:R1_Pegou Peca, 5:TRUE, 6:, 8:3
PULSE($OUT[3349], TRUE,3)
;ENDFOLD

END