&ACCESS RVO1
&COMMENT Solda Atego STB
&PARAM DISKPATH = KRC:\R1\Program\OLP
DEF ps_a_stb_geo_x01( )
;FOLD INI
;FOLD SPOTTECH INI
USERSPOT(#INIT)
;ENDFOLD (SPOTTECH INI)
;FOLD GRIPPERTECH INI
USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
;ENDFOLD (GRIPPERTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)

; Caracterizacao dos meios de producao
; Changes: Solda Geometria/Respot - ATEGO STB
; Versao Atual: 04/06/2017
; Ferramenta: GUN X1
; Name: P13.050-R5
; optimised


chk_w2_wechs_ok ( )      ; CHECK GUN X1

;FOLD PTP P30 CONT Vel=100 % xlarge Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P30, 3:C_DIS, 5:100, 7:xlarge
$BWDSTART=FALSE
PDAT_ACT=Pxlarge
FDAT_ACT=FP30
BAS(#PTP_PARAMS,100)
PTP XP30 C_DIS
;ENDFOLD
;FOLD PTP l007 Vel=100 % vmax Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l007, 3:, 5:100, 7:vmax
$BWDSTART=FALSE
PDAT_ACT=Pvmax
FDAT_ACT=Fl007
BAS(#PTP_PARAMS,100)
PTP Xl007 
;ENDFOLD

; AGUARDA LIBERACAO PARA SOLDAR GEOMETRIA 
;FOLD OUT 3338 'R5 solda geometria concluida' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3338, 3:R5 solda geometria concluida, 5:FALSE, 6:
$OUT[3338]=FALSE
;ENDFOLD
;FOLD OUT 3376 'Solicita lib. p/ soldar Geo Axor/Atego' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3376, 3:Solicita lib. p/ soldar Geo Axor/Atego, 5:TRUE, 6:
$OUT[3376]=TRUE
;ENDFOLD
;FOLD WAIT FOR ( IN 3376 'Aguarda lib. p/ soldar Geo Axor/Atego' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:3376, 7:Aguarda lib. p/ soldar Geo Axor/Atego, 9:
WAIT FOR  ( $IN[3376] ) 
;ENDFOLD
;FOLD OUT 3376 'Solicita lib. p/ soldar Geo Axor/Atego' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3376, 3:Solicita lib. p/ soldar Geo Axor/Atego, 5:FALSE, 6:
$OUT[3376]=FALSE
;ENDFOLD
;FOLD OUT 3348 'Fora area GEOBOX' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3348, 3:Fora area GEOBOX, 5:FALSE, 6:
$OUT[3348]=FALSE
;ENDFOLD

;FOLD ; LIGA INTERTRAVAMENTO 1 COM R1;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:LIGA  INTERTRAVAMENTO 1 COM  R1
;ENDFOLD
;FOLD Collision.Monitoring_1_On ;%{PE}%MKUKATPUSER
COLLSTOP( 1, 1 ) ;Interrupt-Controlled
;ENDFOLD

;FOLD ; LIGA INTERTRAVAMENTO 2 COM R2;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:LIGA  INTERTRAVAMENTO 2 COM  R2
;ENDFOLD
;FOLD Collision.Monitoring_2_On ;%{PE}%MKUKATPUSER
COLLSTOP( 2, 1 ) ;Interrupt-Controlled
;ENDFOLD

;FOLD ; LIGA INTERTRAVAMENTO 3 COM R3;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:LIGA  INTERTRAVAMENTO 3 COM  R3
;ENDFOLD
;FOLD Collision.Monitoring_3_On ;%{PE}%MKUKATPUSER
COLLSTOP( 3, 1 ) ;Interrupt-Controlled
;ENDFOLD

;FOLD ; LIGA INTERTRAVAMENTO 4 COM R4;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:LIGA  INTERTRAVAMENTO 4 COM  R4
;ENDFOLD
;FOLD Collision.Monitoring_4_On ;%{PE}%MKUKATPUSER
COLLSTOP( 4, 1 ) ;Interrupt-Controlled
;ENDFOLD

;FOLD PTP l010 CONT Vel=100 % medium Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l010, 3:C_DIS, 5:100, 7:medium
$BWDSTART=FALSE
PDAT_ACT=Pmedium
FDAT_ACT=Fl010
BAS(#PTP_PARAMS,100)
PTP Xl010 C_DIS
;ENDFOLD
;FOLD PTP l020 CONT Vel=100 % fin Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l020, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=Fl020
BAS(#PTP_PARAMS,100)
PTP Xl020 C_DIS
;ENDFOLD

;FOLD ; SWP_60_7850;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7850
;ENDFOLD
;FOLD PTP SWP_60_7850 vmax SPOT Gun=2 RETR CLS PgNo1=185 ACTIVE=1 Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_7850, 3:, 5:100, 7:vmax, 10:2, 12:#FIRST, 14:#CLO, 16:185, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=Pvmax
FDAT_ACT=FSWP_60_7850
BAS(#PTP_PARAMS,Pvmax.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=185
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_7850
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP l021 CONT Vel=100 % fin Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l021, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=Fl021
BAS(#PTP_PARAMS,100)
PTP Xl021 C_DIS
;ENDFOLD
;FOLD PTP l065 CONT Vel=100 % small Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l065, 3:C_DIS, 5:100, 7:small
$BWDSTART=FALSE
PDAT_ACT=Psmall
FDAT_ACT=Fl065
BAS(#PTP_PARAMS,100)
PTP Xl065 C_DIS
;ENDFOLD
;FOLD PTP l066 CONT Vel=100 % small Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l066, 3:C_DIS, 5:100, 7:small
$BWDSTART=FALSE
PDAT_ACT=Psmall
FDAT_ACT=Fl066
BAS(#PTP_PARAMS,100)
PTP Xl066 C_DIS
;ENDFOLD
;FOLD PTP l080 CONT Vel=100 % fin Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l080, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=Fl080
BAS(#PTP_PARAMS,100)
PTP Xl080 C_DIS
;ENDFOLD

;FOLD ; SWP_60_7830;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7830
;ENDFOLD
;FOLD PTP SWP_60_7830 vmax SPOT Gun=2 RETR CLS PgNo1=182 ACTIVE=1 Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_7830, 3:, 5:100, 7:vmax, 10:2, 12:#FIRST, 14:#CLO, 16:182, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=Pvmax
FDAT_ACT=FSWP_60_7830
BAS(#PTP_PARAMS,Pvmax.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=182
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_7830
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP l095 CONT Vel=100 % fin Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l095, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=Fl095
BAS(#PTP_PARAMS,100)
PTP Xl095 C_DIS
;ENDFOLD

;FOLD ; SWP_60_7820;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7820
;ENDFOLD
;FOLD PTP SWP_60_7820 vmax SPOT Gun=2 RETR CLS PgNo1=182 ACTIVE=1 Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_7820, 3:, 5:100, 7:vmax, 10:2, 12:#FIRST, 14:#CLO, 16:182, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=Pvmax
FDAT_ACT=FSWP_60_7820
BAS(#PTP_PARAMS,Pvmax.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=182
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_7820
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP l105 CONT Vel=100 % small Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l105, 3:C_DIS, 5:100, 7:small
$BWDSTART=FALSE
PDAT_ACT=Psmall
FDAT_ACT=Fl105
BAS(#PTP_PARAMS,100)
PTP Xl105 C_DIS
;ENDFOLD
;FOLD PTP l110 CONT Vel=100 % large Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l110, 3:C_DIS, 5:100, 7:large
$BWDSTART=FALSE
PDAT_ACT=Plarge
FDAT_ACT=Fl110
BAS(#PTP_PARAMS,100)
PTP Xl110 C_DIS
;ENDFOLD
;FOLD PTP l115 CONT Vel=100 % large Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l115, 3:C_DIS, 5:100, 7:large
$BWDSTART=FALSE
PDAT_ACT=Plarge
FDAT_ACT=Fl115
BAS(#PTP_PARAMS,100)
PTP Xl115 C_DIS
;ENDFOLD
;FOLD PTP l125 CONT Vel=100 % large Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l125, 3:C_DIS, 5:100, 7:large
$BWDSTART=FALSE
PDAT_ACT=Plarge
FDAT_ACT=Fl125
BAS(#PTP_PARAMS,100)
PTP Xl125 C_DIS
;ENDFOLD
;FOLD PTP l130 CONT Vel=100 % fin Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l130, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=Fl130
BAS(#PTP_PARAMS,100)
PTP Xl130 C_DIS
;ENDFOLD
;FOLD LIN l135 CONT Vel=2 m/s L_OLP10 Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:l135, 3:C_DIS C_DIS, 5:2, 7:L_OLP10
$BWDSTART=FALSE
LDAT_ACT=LL_OLP10
FDAT_ACT=Fl135
BAS(#CP_PARAMS,2)
LIN Xl135 C_DIS C_DIS
;ENDFOLD
;FOLD LIN l140 CONT Vel=1 m/s L_OLP11 Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:l140, 3:C_DIS C_DIS, 5:1, 7:L_OLP11
$BWDSTART=FALSE
LDAT_ACT=LL_OLP11
FDAT_ACT=Fl140
BAS(#CP_PARAMS,1)
LIN Xl140 C_DIS C_DIS
;ENDFOLD
;FOLD LIN l145 CONT Vel=1 m/s L_OLP12 Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:l145, 3:C_DIS C_DIS, 5:1, 7:L_OLP12
$BWDSTART=FALSE
LDAT_ACT=LL_OLP12
FDAT_ACT=Fl145
BAS(#CP_PARAMS,1)
LIN Xl145 C_DIS C_DIS
;ENDFOLD

;FOLD ; SWP_60_7470;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7470
;ENDFOLD
;FOLD LIN SWP_60_7470 L_OLP13 SPOT Gun=2 RETR OPN PgNo1=185 ACTIVE=1 Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7470, 3:, 5:2, 7:L_OLP13, 10:2, 12:#FIRST, 14:#OPN, 16:185, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP13
FDAT_ACT=FSWP_60_7470
BAS(#CP_PARAMS,LL_OLP13.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=185
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7470
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_7466;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7466
;ENDFOLD
;FOLD LIN SWP_60_7466 L_OLP174 SPOT Gun=2 RETR OPN PgNo1=185 ACTIVE=1 Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7466, 3:, 5:2, 7:L_OLP174, 10:2, 12:#FIRST, 14:#OPN, 16:185, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP174
FDAT_ACT=FSWP_60_7466
BAS(#CP_PARAMS,LL_OLP174.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=185
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7466
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_7462;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7462
;ENDFOLD
;FOLD LIN SWP_60_7462 L_OLP175 SPOT Gun=2 RETR OPN PgNo1=185 ACTIVE=1 Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7462, 3:, 5:2, 7:L_OLP175, 10:2, 12:#FIRST, 14:#OPN, 16:185, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP175
FDAT_ACT=FSWP_60_7462
BAS(#CP_PARAMS,LL_OLP175.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=185
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7462
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_7460;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7460
;ENDFOLD
;FOLD LIN SWP_60_7460 L_OLP176 SPOT Gun=2 RETR OPN PgNo1=185 ACTIVE=1 Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7460, 3:, 5:2, 7:L_OLP176, 10:2, 12:#FIRST, 14:#OPN, 16:185, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP176
FDAT_ACT=FSWP_60_7460
BAS(#CP_PARAMS,LL_OLP176.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=185
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7460
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_7458;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7458
;ENDFOLD
;FOLD LIN SWP_60_7458 L_OLP16 SPOT Gun=2 RETR OPN PgNo1=185 ACTIVE=1 Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7458, 3:, 5:2, 7:L_OLP16, 10:2, 12:#FIRST, 14:#OPN, 16:185, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP16
FDAT_ACT=FSWP_60_7458
BAS(#CP_PARAMS,LL_OLP16.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=185
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7458
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD LIN l165 CONT Vel=1 m/s L_OLP18 Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:l165, 3:C_DIS C_DIS, 5:1, 7:L_OLP18
$BWDSTART=FALSE
LDAT_ACT=LL_OLP18
FDAT_ACT=Fl165
BAS(#CP_PARAMS,1)
LIN Xl165 C_DIS C_DIS
;ENDFOLD
;FOLD PTP l171 CONT Vel=100 % fin Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l171, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=Fl171
BAS(#PTP_PARAMS,100)
PTP Xl171 C_DIS
;ENDFOLD
;FOLD PTP l172 CONT Vel=100 % medium Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l172, 3:C_DIS, 5:100, 7:medium
$BWDSTART=FALSE
PDAT_ACT=Pmedium
FDAT_ACT=Fl172
BAS(#PTP_PARAMS,100)
PTP Xl172 C_DIS
;ENDFOLD
;FOLD PTP l173 CONT Vel=100 % medium Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l173, 3:C_DIS, 5:100, 7:medium
$BWDSTART=FALSE
PDAT_ACT=Pmedium
FDAT_ACT=Fl173
BAS(#PTP_PARAMS,100)
PTP Xl173 C_DIS
;ENDFOLD
;FOLD PTP l181 CONT Vel=100 % fin Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l181, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=Fl181
BAS(#PTP_PARAMS,100)
PTP Xl181 C_DIS
;ENDFOLD

;FOLD ; SWP_60_7456;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7456
;ENDFOLD
;FOLD PTP SWP_60_7456 vmax SPOT Gun=2 RETR CLS PgNo1=182 ACTIVE=1 Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_7456, 3:, 5:100, 7:vmax, 10:2, 12:#FIRST, 14:#CLO, 16:182, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=Pvmax
FDAT_ACT=FSWP_60_7456
BAS(#PTP_PARAMS,Pvmax.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=182
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_7456
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP l185 CONT Vel=100 % small Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l185, 3:C_DIS, 5:100, 7:small
$BWDSTART=FALSE
PDAT_ACT=Psmall
FDAT_ACT=Fl185
BAS(#PTP_PARAMS,100)
PTP Xl185 C_DIS
;ENDFOLD

;FOLD ; SWP_60_7444;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7444
;ENDFOLD
;FOLD PTP SWP_60_7444 vmax SPOT Gun=2 RETR CLS PgNo1=182 ACTIVE=1 Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_7444, 3:, 5:100, 7:vmax, 10:2, 12:#FIRST, 14:#CLO, 16:182, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=Pvmax
FDAT_ACT=FSWP_60_7444
BAS(#PTP_PARAMS,Pvmax.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=182
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_7444
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP l195 CONT Vel=100 % small Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l195, 3:C_DIS, 5:100, 7:small
$BWDSTART=FALSE
PDAT_ACT=Psmall
FDAT_ACT=Fl195
BAS(#PTP_PARAMS,100)
PTP Xl195 C_DIS
;ENDFOLD

;FOLD ; SWP_60_7436;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7436
;ENDFOLD
;FOLD PTP SWP_60_7436 vmax SPOT Gun=2 RETR CLS PgNo1=182 ACTIVE=1 Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_7436, 3:, 5:100, 7:vmax, 10:2, 12:#FIRST, 14:#CLO, 16:182, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=Pvmax
FDAT_ACT=FSWP_60_7436
BAS(#PTP_PARAMS,Pvmax.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=182
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_7436
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP P0 CONT Vel=100 % small Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P0, 3:C_DIS, 5:100, 7:small
$BWDSTART=FALSE
PDAT_ACT=Psmall
FDAT_ACT=FP0
BAS(#PTP_PARAMS,100)
PTP XP0 C_DIS
;ENDFOLD
;FOLD PTP P13 CONT Vel=100 % small Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P13, 3:C_DIS, 5:100, 7:small
$BWDSTART=FALSE
PDAT_ACT=Psmall
FDAT_ACT=FP13
BAS(#PTP_PARAMS,100)
PTP XP13 C_DIS
;ENDFOLD

;FOLD ; SWP_60_7418;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7418
;ENDFOLD
;FOLD PTP SWP_60_7418 vmax SPOT Gun=2 RETR CLS PgNo1=182 ACTIVE=1 Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_7418, 3:, 5:100, 7:vmax, 10:2, 12:#FIRST, 14:#CLO, 16:182, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=Pvmax
FDAT_ACT=FSWP_60_7418
BAS(#PTP_PARAMS,Pvmax.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=182
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_7418
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP P4 CONT Vel=100 % small Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P4, 3:C_DIS, 5:100, 7:small
$BWDSTART=FALSE
PDAT_ACT=Psmall
FDAT_ACT=FP4
BAS(#PTP_PARAMS,100)
PTP XP4 C_DIS
;ENDFOLD
;FOLD PTP P5 CONT Vel=100 % small Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P5, 3:C_DIS, 5:100, 7:small
$BWDSTART=FALSE
PDAT_ACT=Psmall
FDAT_ACT=FP5
BAS(#PTP_PARAMS,100)
PTP XP5 C_DIS
;ENDFOLD

;FOLD ; SWP_60_7402;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7402
;ENDFOLD
;FOLD PTP SWP_60_7402 vmax SPOT Gun=2 RETR CLS PgNo1=182 ACTIVE=1 Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_7402, 3:, 5:100, 7:vmax, 10:2, 12:#FIRST, 14:#CLO, 16:182, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=Pvmax
FDAT_ACT=FSWP_60_7402
BAS(#PTP_PARAMS,Pvmax.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=182
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_7402
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP l232 CONT Vel=100 % fin Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l232, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=Fl232
BAS(#PTP_PARAMS,100)
PTP Xl232 C_DIS
;ENDFOLD
;FOLD PTP l215 CONT Vel=100 % fin Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l215, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=Fl215
BAS(#PTP_PARAMS,100)
PTP Xl215 C_DIS
;ENDFOLD
;FOLD PTP l216 CONT Vel=100 % small Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l216, 3:C_DIS, 5:100, 7:small
$BWDSTART=FALSE
PDAT_ACT=Psmall
FDAT_ACT=Fl216
BAS(#PTP_PARAMS,100)
PTP Xl216 C_DIS
;ENDFOLD
;FOLD PTP l217 CONT Vel=100 % small Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l217, 3:C_DIS, 5:100, 7:small
$BWDSTART=FALSE
PDAT_ACT=Psmall
FDAT_ACT=Fl217
BAS(#PTP_PARAMS,100)
PTP Xl217 C_DIS
;ENDFOLD
;FOLD PTP l218 CONT Vel=100 % fin Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l218, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=Fl218
BAS(#PTP_PARAMS,100)
PTP Xl218 C_DIS
;ENDFOLD

;FOLD ; SWP_60_7401;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7401
;ENDFOLD
;FOLD PTP SWP_60_7401 vmax SPOT Gun=2 RETR CLS PgNo1=182 ACTIVE=1 Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_7401, 3:, 5:100, 7:vmax, 10:2, 12:#FIRST, 14:#CLO, 16:182, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=Pvmax
FDAT_ACT=FSWP_60_7401
BAS(#PTP_PARAMS,Pvmax.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=182
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_7401
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP l222 CONT Vel=100 % fin Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l222, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=Fl222
BAS(#PTP_PARAMS,100)
PTP Xl222 C_DIS
;ENDFOLD
;FOLD PTP l219 CONT Vel=100 % small Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l219, 3:C_DIS, 5:100, 7:small
$BWDSTART=FALSE
PDAT_ACT=Psmall
FDAT_ACT=Fl219
BAS(#PTP_PARAMS,100)
PTP Xl219 C_DIS
;ENDFOLD
;FOLD PTP l223 CONT Vel=100 % small Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l223, 3:C_DIS, 5:100, 7:small
$BWDSTART=FALSE
PDAT_ACT=Psmall
FDAT_ACT=Fl223
BAS(#PTP_PARAMS,100)
PTP Xl223 C_DIS
;ENDFOLD
;FOLD PTP l221 CONT Vel=100 % fin Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l221, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=Fl221
BAS(#PTP_PARAMS,100)
PTP Xl221 C_DIS
;ENDFOLD

;FOLD ; SWP_60_7417;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7417
;ENDFOLD
;FOLD PTP SWP_60_7417 vmax SPOT Gun=2 RETR CLS PgNo1=182 ACTIVE=1 Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_7417, 3:, 5:100, 7:vmax, 10:2, 12:#FIRST, 14:#CLO, 16:182, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=Pvmax
FDAT_ACT=FSWP_60_7417
BAS(#PTP_PARAMS,Pvmax.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=182
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_7417
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP l224 CONT Vel=100 % small Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l224, 3:C_DIS, 5:100, 7:small
$BWDSTART=FALSE
PDAT_ACT=Psmall
FDAT_ACT=Fl224
BAS(#PTP_PARAMS,100)
PTP Xl224 C_DIS
;ENDFOLD
;FOLD PTP l226 CONT Vel=100 % fin Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l226, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=Fl226
BAS(#PTP_PARAMS,100)
PTP Xl226 C_DIS
;ENDFOLD

;FOLD ; SWP_60_7435;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7435
;ENDFOLD
;FOLD PTP SWP_60_7435 vmax SPOT Gun=2 RETR CLS PgNo1=182 ACTIVE=1 Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_7435, 3:, 5:100, 7:vmax, 10:2, 12:#FIRST, 14:#CLO, 16:182, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=Pvmax
FDAT_ACT=FSWP_60_7435
BAS(#PTP_PARAMS,Pvmax.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=182
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_7435
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP l227 CONT Vel=100 % small Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l227, 3:C_DIS, 5:100, 7:small
$BWDSTART=FALSE
PDAT_ACT=Psmall
FDAT_ACT=Fl227
BAS(#PTP_PARAMS,100)
PTP Xl227 C_DIS
;ENDFOLD

;FOLD ; SWP_60_7443;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7443
;ENDFOLD
;FOLD PTP SWP_60_7443 vmax SPOT Gun=2 RETR CLS PgNo1=182 ACTIVE=1 Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_7443, 3:, 5:100, 7:vmax, 10:2, 12:#FIRST, 14:#CLO, 16:182, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=Pvmax
FDAT_ACT=FSWP_60_7443
BAS(#PTP_PARAMS,Pvmax.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=182
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_7443
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_7455;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7455
;ENDFOLD
;FOLD PTP SWP_60_7455 vmax SPOT Gun=2 RETR CLS PgNo1=182 ACTIVE=1 Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_7455, 3:, 5:100, 7:vmax, 10:2, 12:#FIRST, 14:#CLO, 16:182, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=Pvmax
FDAT_ACT=FSWP_60_7455
BAS(#PTP_PARAMS,Pvmax.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=182
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_7455
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP l228 CONT Vel=100 % small Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l228, 3:C_DIS, 5:100, 7:small
$BWDSTART=FALSE
PDAT_ACT=Psmall
FDAT_ACT=Fl228
BAS(#PTP_PARAMS,100)
PTP Xl228 C_DIS
;ENDFOLD
;FOLD PTP l229 CONT Vel=100 % small Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l229, 3:C_DIS, 5:100, 7:small
$BWDSTART=FALSE
PDAT_ACT=Psmall
FDAT_ACT=Fl229
BAS(#PTP_PARAMS,100)
PTP Xl229 C_DIS
;ENDFOLD
;FOLD PTP l231 CONT Vel=100 % small Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l231, 3:C_DIS, 5:100, 7:small
$BWDSTART=FALSE
PDAT_ACT=Psmall
FDAT_ACT=Fl231
BAS(#PTP_PARAMS,100)
PTP Xl231 C_DIS
;ENDFOLD
;FOLD LIN l290 CONT Vel=1 m/s L_OLP53 Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:l290, 3:C_DIS C_DIS, 5:1, 7:L_OLP53
$BWDSTART=FALSE
LDAT_ACT=LL_OLP53
FDAT_ACT=Fl290
BAS(#CP_PARAMS,1)
LIN Xl290 C_DIS C_DIS
;ENDFOLD
;FOLD LIN l295 CONT Vel=1 m/s L_OLP54 Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:l295, 3:C_DIS C_DIS, 5:1, 7:L_OLP54
$BWDSTART=FALSE
LDAT_ACT=LL_OLP54
FDAT_ACT=Fl295
BAS(#CP_PARAMS,1)
LIN Xl295 C_DIS C_DIS
;ENDFOLD

;FOLD ; SWP_60_7457;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7457
;ENDFOLD
;FOLD LIN SWP_60_7457 L_OLP55 SPOT Gun=2 RETR OPN PgNo1=185 ACTIVE=1 Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7457, 3:, 5:2, 7:L_OLP55, 10:2, 12:#FIRST, 14:#OPN, 16:185, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP55
FDAT_ACT=FSWP_60_7457
BAS(#CP_PARAMS,LL_OLP55.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=185
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7457
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_7459;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7459
;ENDFOLD
;FOLD LIN SWP_60_7459 L_OLP177 SPOT Gun=2 RETR OPN PgNo1=185 ACTIVE=1 Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7459, 3:, 5:2, 7:L_OLP177, 10:2, 12:#FIRST, 14:#OPN, 16:185, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP177
FDAT_ACT=FSWP_60_7459
BAS(#CP_PARAMS,LL_OLP177.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=185
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7459
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_7461;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7461
;ENDFOLD
;FOLD LIN SWP_60_7461 L_OLP178 SPOT Gun=2 RETR OPN PgNo1=185 ACTIVE=1 Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7461, 3:, 5:2, 7:L_OLP178, 10:2, 12:#FIRST, 14:#OPN, 16:185, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP178
FDAT_ACT=FSWP_60_7461
BAS(#CP_PARAMS,LL_OLP178.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=185
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7461
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_7465;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7465
;ENDFOLD
;FOLD LIN SWP_60_7465 L_OLP179 SPOT Gun=2 RETR OPN PgNo1=185 ACTIVE=1 Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7465, 3:, 5:2, 7:L_OLP179, 10:2, 12:#FIRST, 14:#OPN, 16:185, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP179
FDAT_ACT=FSWP_60_7465
BAS(#CP_PARAMS,LL_OLP179.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=185
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7465
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_7469;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7469
;ENDFOLD
;FOLD LIN SWP_60_7469 L_OLP58 SPOT Gun=2 RETR OPN PgNo1=185 ACTIVE=1 Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7469, 3:, 5:2, 7:L_OLP58, 10:2, 12:#FIRST, 14:#OPN, 16:185, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP58
FDAT_ACT=FSWP_60_7469
BAS(#CP_PARAMS,LL_OLP58.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=185
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7469
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD


;FOLD ; DESLIGA INTERTRAVAMENTO 2 COM R2;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:DESLIGA  INTERTRAVAMENTO 2 COM  R2
;ENDFOLD
;FOLD Collision.Monitoring_2_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 2, 2+0 )
;ENDFOLD

;FOLD LIN l315 CONT Vel=1 m/s L_OLP60 Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:l315, 3:C_DIS C_DIS, 5:1, 7:L_OLP60
$BWDSTART=FALSE
LDAT_ACT=LL_OLP60
FDAT_ACT=Fl315
BAS(#CP_PARAMS,1)
LIN Xl315 C_DIS C_DIS
;ENDFOLD
;FOLD LIN l320 CONT Vel=1 m/s L_OLP61 Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:l320, 3:C_DIS C_DIS, 5:1, 7:L_OLP61
$BWDSTART=FALSE
LDAT_ACT=LL_OLP61
FDAT_ACT=Fl320
BAS(#CP_PARAMS,1)
LIN Xl320 C_DIS C_DIS
;ENDFOLD
;FOLD PTP l325 CONT Vel=100 % small Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l325, 3:C_DIS, 5:100, 7:small
$BWDSTART=FALSE
PDAT_ACT=Psmall
FDAT_ACT=Fl325
BAS(#PTP_PARAMS,100)
PTP Xl325 C_DIS
;ENDFOLD
;FOLD PTP l328 CONT Vel=100 % xlarge Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l328, 3:C_DIS, 5:100, 7:xlarge
$BWDSTART=FALSE
PDAT_ACT=Pxlarge
FDAT_ACT=Fl328
BAS(#PTP_PARAMS,100)
PTP Xl328 C_DIS
;ENDFOLD
;FOLD PTP l327 CONT Vel=100 % xlarge Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l327, 3:C_DIS, 5:100, 7:xlarge
$BWDSTART=FALSE
PDAT_ACT=Pxlarge
FDAT_ACT=Fl327
BAS(#PTP_PARAMS,100)
PTP Xl327 C_DIS
;ENDFOLD
;FOLD PTP l326 CONT Vel=100 % large Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l326, 3:C_DIS, 5:100, 7:large
$BWDSTART=FALSE
PDAT_ACT=Plarge
FDAT_ACT=Fl326
BAS(#PTP_PARAMS,100)
PTP Xl326 C_DIS
;ENDFOLD
;FOLD PTP l340 CONT Vel=100 % fin Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l340, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=Fl340
BAS(#PTP_PARAMS,100)
PTP Xl340 C_DIS
;ENDFOLD

;FOLD ; SWP_60_7819;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7819
;ENDFOLD
;FOLD PTP SWP_60_7819 vmax SPOT Gun=2 RETR CLS PgNo1=182 ACTIVE=1 Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_7819, 3:, 5:100, 7:vmax, 10:2, 12:#FIRST, 14:#CLO, 16:182, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=Pvmax
FDAT_ACT=FSWP_60_7819
BAS(#PTP_PARAMS,Pvmax.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=182
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_7819
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP l350 CONT Vel=100 % fin Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l350, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=Fl350
BAS(#PTP_PARAMS,100)
PTP Xl350 C_DIS
;ENDFOLD
;FOLD PTP l365 CONT Vel=100 % P_OLP29 Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l365, 3:C_DIS, 5:100, 7:P_OLP29
$BWDSTART=FALSE
PDAT_ACT=PP_OLP29
FDAT_ACT=Fl365
BAS(#PTP_PARAMS,100)
PTP Xl365 C_DIS
;ENDFOLD

;FOLD ; SWP_60_7829;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7829
;ENDFOLD
;FOLD PTP SWP_60_7829 vmax SPOT Gun=2 RETR CLS PgNo1=182 ACTIVE=1 Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_7829, 3:, 5:100, 7:vmax, 10:2, 12:#FIRST, 14:#CLO, 16:182, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=Pvmax
FDAT_ACT=FSWP_60_7829
BAS(#PTP_PARAMS,Pvmax.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=182
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_7829
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP l375 CONT Vel=100 % fin Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l375, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=Fl375
BAS(#PTP_PARAMS,100)
PTP Xl375 C_DIS
;ENDFOLD
;FOLD PTP l380 CONT Vel=100 % small Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l380, 3:C_DIS, 5:100, 7:small
$BWDSTART=FALSE
PDAT_ACT=Psmall
FDAT_ACT=Fl380
BAS(#PTP_PARAMS,100)
PTP Xl380 C_DIS
;ENDFOLD
;FOLD PTP l385 CONT Vel=100 % small Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l385, 3:C_DIS, 5:100, 7:small
$BWDSTART=FALSE
PDAT_ACT=Psmall
FDAT_ACT=Fl385
BAS(#PTP_PARAMS,100)
PTP Xl385 C_DIS
;ENDFOLD
;FOLD PTP l415 CONT Vel=100 % fin Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l415, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=Fl415
BAS(#PTP_PARAMS,100)
PTP Xl415 C_DIS
;ENDFOLD

;FOLD ; SWP_60_7849;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7849
;ENDFOLD
;FOLD PTP SWP_60_7849 vmax SPOT Gun=2 RETR CLS PgNo1=185 ACTIVE=1 Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_7849, 3:, 5:100, 7:vmax, 10:2, 12:#FIRST, 14:#CLO, 16:185, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=Pvmax
FDAT_ACT=FSWP_60_7849
BAS(#PTP_PARAMS,Pvmax.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=185
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_7849
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP l416 CONT Vel=100 % fin Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l416, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=Fl416
BAS(#PTP_PARAMS,100)
PTP Xl416 C_DIS
;ENDFOLD
;FOLD PTP l435 CONT Vel=100 % large Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l435, 3:C_DIS, 5:100, 7:large
$BWDSTART=FALSE
PDAT_ACT=Plarge
FDAT_ACT=Fl435
BAS(#PTP_PARAMS,100)
PTP Xl435 C_DIS
;ENDFOLD
;FOLD PTP l440 CONT Vel=100 % large Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l440, 3:C_DIS, 5:100, 7:large
$BWDSTART=FALSE
PDAT_ACT=Plarge
FDAT_ACT=Fl440
BAS(#PTP_PARAMS,100)
PTP Xl440 C_DIS
;ENDFOLD
;FOLD PTP P28 Vel=100 % PDAT15 Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P28, 3:, 5:100, 7:PDAT15
$BWDSTART=FALSE
PDAT_ACT=PPDAT15
FDAT_ACT=FP28
BAS(#PTP_PARAMS,100)
PTP XP28 
;ENDFOLD

; FIM DE TRABALHO GEOMETRIA
;FOLD PULSE 3338 'R5 solda geometria concluida' State=TRUE Time=3 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:3338, 3:R5 solda geometria concluida, 5:TRUE, 6:, 8:3
PULSE($OUT[3338], TRUE,3)
;ENDFOLD
;FOLD OUT 3348 'Fora area GEOBOX' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3348, 3:Fora area GEOBOX, 5:TRUE, 6:
$OUT[3348]=TRUE
;ENDFOLD

;FOLD ; DESLIGA INTERTRAVAMENTO 1 COM R1;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:DESLIGA  INTERTRAVAMENTO 1 COM  R1
;ENDFOLD
;FOLD Collision.Monitoring_1_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 1, 2+0 )
;ENDFOLD

;FOLD ; DESLIGA INTERTRAVAMENTO 2 COM R2;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:DESLIGA  INTERTRAVAMENTO 2 COM  R2
;ENDFOLD
;FOLD Collision.Monitoring_2_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 2, 2+0 )
;ENDFOLD

;FOLD ; DESLIGA INTERTRAVAMENTO 3 COM R3;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:DESLIGA  INTERTRAVAMENTO 3 COM  R3
;ENDFOLD
;FOLD Collision.Monitoring_3_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 3, 2+0 )
;ENDFOLD

;FOLD ; DESLIGA INTERTRAVAMENTO 4 COM R4;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:DESLIGA  INTERTRAVAMENTO 4 COM  R4
;ENDFOLD
;FOLD Collision.Monitoring_4_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 4, 2+0 )
;ENDFOLD

;FOLD PTP l445 CONT Vel=100 % xlarge Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l445, 3:C_DIS, 5:100, 7:xlarge
$BWDSTART=FALSE
PDAT_ACT=Pxlarge
FDAT_ACT=Fl445
BAS(#PTP_PARAMS,100)
PTP Xl445 C_DIS
;ENDFOLD
;FOLD PTP P27 CONT Vel=100 % xlarge Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P27, 3:C_DIS, 5:100, 7:xlarge
$BWDSTART=FALSE
PDAT_ACT=Pxlarge
FDAT_ACT=FP27
BAS(#PTP_PARAMS,100)
PTP XP27 C_DIS
;ENDFOLD
;FOLD PTP l009 CONT Vel=100 % xlarge Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l009, 3:C_DIS, 5:100, 7:xlarge
$BWDSTART=FALSE
PDAT_ACT=Pxlarge
FDAT_ACT=Fl009
BAS(#PTP_PARAMS,100)
PTP Xl009 C_DIS
;ENDFOLD
;FOLD PTP l014 Vel=100 % vmax Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l014, 3:, 5:100, 7:vmax
$BWDSTART=FALSE
PDAT_ACT=Pvmax
FDAT_ACT=Fl014
BAS(#PTP_PARAMS,100)
PTP Xl014 
;ENDFOLD

; AGUARDA LIBERACAO PARA SOLDAR RESPOT 
;FOLD OUT 3333 'R5 trabalho concluido' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3333, 3:R5 trabalho concluido, 5:FALSE, 6:
$OUT[3333]=FALSE
;ENDFOLD
;FOLD OUT 3348 'Fora area GEOBOX' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3348, 3:Fora area GEOBOX, 5:FALSE, 6:
$OUT[3348]=FALSE
;ENDFOLD
;FOLD OUT 3380 'Solicita lib. p/ soldar Res Axor/Atego' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3380, 3:Solicita lib. p/ soldar Res Axor/Atego, 5:TRUE, 6:
$OUT[3380]=TRUE
;ENDFOLD
;FOLD WAIT FOR ( IN 3380 'Aguarda lib. p/ soldar Res Axor/Atego' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:3380, 7:Aguarda lib. p/ soldar Res Axor/Atego, 9:
WAIT FOR  ( $IN[3380] ) 
;ENDFOLD
;FOLD OUT 3380 'Solicita lib. p/ soldar Res Axor/Atego' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3380, 3:Solicita lib. p/ soldar Res Axor/Atego, 5:FALSE, 6:
$OUT[3380]=FALSE
;ENDFOLD


;FOLD PTP P23 CONT Vel=100 % xxlarge Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P23, 3:C_DIS, 5:100, 7:xxlarge
$BWDSTART=FALSE
PDAT_ACT=Pxxlarge
FDAT_ACT=FP23
BAS(#PTP_PARAMS,100)
PTP XP23 C_DIS
;ENDFOLD
;FOLD PTP P24 CONT Vel=100 % xxlarge Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P24, 3:C_DIS, 5:100, 7:xxlarge
$BWDSTART=FALSE
PDAT_ACT=Pxxlarge
FDAT_ACT=FP24
BAS(#PTP_PARAMS,100)
PTP XP24 C_DIS
;ENDFOLD
;FOLD PTP P25 CONT Vel=100 % xxlarge Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P25, 3:C_DIS, 5:100, 7:xxlarge
$BWDSTART=FALSE
PDAT_ACT=Pxxlarge
FDAT_ACT=FP25
BAS(#PTP_PARAMS,100)
PTP XP25 C_DIS
;ENDFOLD

;FOLD ; LIGA INTERTRAVAMENTO 15 C/ R1;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:LIGA  INTERTRAVAMENTO 15  C/  R1
;ENDFOLD
;FOLD Collision.Monitoring_AREA_9_On ;%{PE}%MKUKATPUSER
COLLSTOP( 15, 1 ) ;not Interrupt-Controlled
;ENDFOLD

;FOLD PTP P2 CONT Vel=100 % small Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P2, 3:C_DIS, 5:100, 7:small
$BWDSTART=FALSE
PDAT_ACT=Psmall
FDAT_ACT=FP2
BAS(#PTP_PARAMS,100)
PTP XP2 C_DIS
;ENDFOLD
;FOLD PTP l144 CONT Vel=100 % fin Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l144, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=Fl144
BAS(#PTP_PARAMS,100)
PTP Xl144 C_DIS
;ENDFOLD
;FOLD PTP l149 CONT Vel=100 % small Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l149, 3:C_DIS, 5:100, 7:small
$BWDSTART=FALSE
PDAT_ACT=Psmall
FDAT_ACT=Fl149
BAS(#PTP_PARAMS,100)
PTP Xl149 C_DIS
;ENDFOLD

;FOLD ; SWP_60_7087;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7087
;ENDFOLD
;FOLD LIN SWP_60_7095 CPDAT3 SPOT Gun=2 RETR CLS PgNo1=186 ACTIVE=1 Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7095, 3:, 5:0.001, 7:CPDAT3, 10:2, 12:#FIRST, 14:#CLO, 16:186, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LCPDAT3
FDAT_ACT=FSWP_60_7095
BAS(#CP_PARAMS,LCPDAT3.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=186
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7095
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_7089;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7089
;ENDFOLD
;FOLD LIN SWP_60_7096 L_OLP183 SPOT Gun=2 RETR CLS PgNo1=186 ACTIVE=1 Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7096, 3:, 5:2, 7:L_OLP183, 10:2, 12:#FIRST, 14:#CLO, 16:186, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP183
FDAT_ACT=FSWP_60_7096
BAS(#CP_PARAMS,LL_OLP183.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=186
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7096
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;FOLD ; SWP_60_7091;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7091
;ENDFOLD
;FOLD LIN SWP_60_7097 L_OLP185 SPOT Gun=2 RETR CLS PgNo1=186 ACTIVE=1 Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7097, 3:, 5:2, 7:L_OLP185, 10:2, 12:#FIRST, 14:#CLO, 16:186, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP185
FDAT_ACT=FSWP_60_7097
BAS(#CP_PARAMS,LL_OLP185.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=186
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7097
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;FOLD ; SWP_60_7093;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7093
;ENDFOLD
;FOLD LIN SWP_60_7098 L_OLP186 SPOT Gun=2 RETR OPN PgNo1=188 ACTIVE=1 Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7098, 3:, 5:2, 7:L_OLP186, 10:2, 12:#FIRST, 14:#OPN, 16:188, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP186
FDAT_ACT=FSWP_60_7098
BAS(#CP_PARAMS,LL_OLP186.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=188
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7098
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;FOLD PTP l159 CONT Vel=100 % fin Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l159, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=Fl159
BAS(#PTP_PARAMS,100)
PTP Xl159 C_DIS
;ENDFOLD
;FOLD PTP P3 Vel=100 % fin Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P3, 3:, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=FP3
BAS(#PTP_PARAMS,100)
PTP XP3 
;ENDFOLD
;FOLD PTP l164 CONT Vel=100 % fin Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l164, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=Fl164
BAS(#PTP_PARAMS,100)
PTP Xl164 C_DIS
;ENDFOLD
;FOLD PTP l174 CONT Vel=100 % xlarge Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l174, 3:C_DIS, 5:100, 7:xlarge
$BWDSTART=FALSE
PDAT_ACT=Pxlarge
FDAT_ACT=Fl174
BAS(#PTP_PARAMS,100)
PTP Xl174 C_DIS
;ENDFOLD
;FOLD PTP l177 CONT Vel=100 % xlarge Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l177, 3:C_DIS, 5:100, 7:xlarge
$BWDSTART=FALSE
PDAT_ACT=Pxlarge
FDAT_ACT=Fl177
BAS(#PTP_PARAMS,100)
PTP Xl177 C_DIS
;ENDFOLD
;FOLD PTP l176 Vel=100 % P_OLP92 Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l176, 3:, 5:100, 7:P_OLP92
$BWDSTART=FALSE
PDAT_ACT=PP_OLP92
FDAT_ACT=Fl176
BAS(#PTP_PARAMS,100)
PTP Xl176 
;ENDFOLD

;FOLD ; LIGA INTERTRAVAMENTO 2 COM R2;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:LIGA  INTERTRAVAMENTO 2 COM  R2
;ENDFOLD
;FOLD Collision.Monitoring_2_On ;%{PE}%MKUKATPUSER
COLLSTOP( 2, 1 ) ;Interrupt-Controlled
;ENDFOLD

;FOLD ; DESLIGA INTERTRAVAMENTO 1 COM R1;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:DESLIGA  INTERTRAVAMENTO 1 COM  R1
;ENDFOLD
;FOLD Collision.Monitoring_1_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 1, 2+0 )
;ENDFOLD

;FOLD ; DESLIGA INTERTRAVAMENTO 15 C/ R1;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:DESLIGA  INTERTRAVAMENTO 15  C/  R1
;ENDFOLD
;FOLD Collision.Monitoring_AREA_9_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 15, 2+0 )
;ENDFOLD

;FOLD ; LIGA INTERTRAVAMENTO 13 C/ R2;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:LIGA  INTERTRAVAMENTO 13  C/  R2
;ENDFOLD
;FOLD Collision.Monitoring_AREA_7_On ;%{PE}%MKUKATPUSER
COLLSTOP( 13, 1 ) ;not Interrupt-Controlled
;ENDFOLD

;FOLD PTP P26 CONT Vel=100 % xxlarge Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P26, 3:C_DIS, 5:100, 7:xxlarge
$BWDSTART=FALSE
PDAT_ACT=Pxxlarge
FDAT_ACT=FP26
BAS(#PTP_PARAMS,100)
PTP XP26 C_DIS
;ENDFOLD
;FOLD PTP l018 CONT Vel=100 % small Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l018, 3:C_DIS, 5:100, 7:small
$BWDSTART=FALSE
PDAT_ACT=Psmall
FDAT_ACT=Fl018
BAS(#PTP_PARAMS,100)
PTP Xl018 C_DIS
;ENDFOLD
;FOLD PTP l023 CONT Vel=100 % fin Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l023, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=Fl023
BAS(#PTP_PARAMS,100)
PTP Xl023 C_DIS
;ENDFOLD
;FOLD PTP l028 CONT Vel=100 % small Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l028, 3:C_DIS, 5:100, 7:small
$BWDSTART=FALSE
PDAT_ACT=Psmall
FDAT_ACT=Fl028
BAS(#PTP_PARAMS,100)
PTP Xl028 C_DIS
;ENDFOLD

;FOLD ; SWP_60_7094;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7094
;ENDFOLD
;FOLD LIN SWP_60_7094 L_OLP143 SPOT Gun=2 RETR CLS PgNo1=188 ACTIVE=1 Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7094, 3:, 5:2, 7:L_OLP143, 10:2, 12:#FIRST, 14:#CLO, 16:188, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP143
FDAT_ACT=FSWP_60_7094
BAS(#CP_PARAMS,LL_OLP143.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=188
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7094
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_7092;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7092
;ENDFOLD
;FOLD LIN SWP_60_7092 L_OLP144 SPOT Gun=2 RETR CLS PgNo1=186 ACTIVE=1 Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7092, 3:, 5:2, 7:L_OLP144, 10:2, 12:#FIRST, 14:#CLO, 16:186, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP144
FDAT_ACT=FSWP_60_7092
BAS(#CP_PARAMS,LL_OLP144.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=186
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7092
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_7090;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7090
;ENDFOLD
;FOLD LIN SWP_60_7090 L_OLP145 SPOT Gun=2 RETR CLS PgNo1=186 ACTIVE=1 Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7090, 3:, 5:2, 7:L_OLP145, 10:2, 12:#FIRST, 14:#CLO, 16:186, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP145
FDAT_ACT=FSWP_60_7090
BAS(#CP_PARAMS,LL_OLP145.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=186
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7090
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD LIN l033 CONT Vel=1 m/s L_OLP146 Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:l033, 3:C_DIS C_DIS, 5:1, 7:L_OLP146
$BWDSTART=FALSE
LDAT_ACT=LL_OLP146
FDAT_ACT=Fl033
BAS(#CP_PARAMS,1)
LIN Xl033 C_DIS C_DIS
;ENDFOLD

;FOLD ; SWP_60_7088;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7088
;ENDFOLD
;FOLD LIN SWP_60_7088 L_OLP147 SPOT Gun=2 RETR CLS PgNo1=186 ACTIVE=1 Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7088, 3:, 5:2, 7:L_OLP147, 10:2, 12:#FIRST, 14:#CLO, 16:186, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP147
FDAT_ACT=FSWP_60_7088
BAS(#CP_PARAMS,LL_OLP147.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=186
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7088
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP l038 CONT Vel=100 % small Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l038, 3:C_DIS, 5:100, 7:small
$BWDSTART=FALSE
PDAT_ACT=Psmall
FDAT_ACT=Fl038
BAS(#PTP_PARAMS,100)
PTP Xl038 C_DIS
;ENDFOLD
;FOLD PTP l043 CONT Vel=100 % fin Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l043, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=Fl043
BAS(#PTP_PARAMS,100)
PTP Xl043 C_DIS
;ENDFOLD
;FOLD PTP l048 CONT Vel=100 % small Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l048, 3:C_DIS, 5:100, 7:small
$BWDSTART=FALSE
PDAT_ACT=Psmall
FDAT_ACT=Fl048
BAS(#PTP_PARAMS,100)
PTP Xl048 C_DIS
;ENDFOLD
;FOLD PTP l053 CONT Vel=100 % xxlarge Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l053, 3:C_DIS, 5:100, 7:xxlarge
$BWDSTART=FALSE
PDAT_ACT=Pxxlarge
FDAT_ACT=Fl053
BAS(#PTP_PARAMS,100)
PTP Xl053 C_DIS
;ENDFOLD
;FOLD PTP l088 CONT Vel=100 % xxlarge Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l088, 3:C_DIS, 5:100, 7:xxlarge
$BWDSTART=FALSE
PDAT_ACT=Pxxlarge
FDAT_ACT=Fl088
BAS(#PTP_PARAMS,100)
PTP Xl088 C_DIS
;ENDFOLD
;FOLD PTP l118 CONT Vel=100 % xxlarge Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l118, 3:C_DIS, 5:100, 7:xxlarge
$BWDSTART=FALSE
PDAT_ACT=Pxxlarge
FDAT_ACT=Fl118
BAS(#PTP_PARAMS,100)
PTP Xl118 C_DIS
;ENDFOLD

;FOLD ; DESLIGA INTERTRAVAMENTO 2 COM R2;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:DESLIGA  INTERTRAVAMENTO 2 COM  R2
;ENDFOLD
;FOLD Collision.Monitoring_2_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 2, 2+0 )
;ENDFOLD

;FOLD ; DESLIGA INTERTRAVAMENTO 13 C/ R2;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:DESLIGA  INTERTRAVAMENTO 13  C/  R2
;ENDFOLD
;FOLD Collision.Monitoring_AREA_7_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 13, 2+0 )
;ENDFOLD

;FOLD PTP l178 CONT Vel=100 % xxlarge Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l178, 3:C_DIS, 5:100, 7:xxlarge
$BWDSTART=FALSE
PDAT_ACT=Pxxlarge
FDAT_ACT=Fl178
BAS(#PTP_PARAMS,100)
PTP Xl178 C_DIS
;ENDFOLD
;FOLD PTP P1 Vel=100 % PDAT2 Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P1, 3:, 5:100, 7:PDAT2
$BWDSTART=FALSE
PDAT_ACT=PPDAT2
FDAT_ACT=FP1
BAS(#PTP_PARAMS,100)
PTP XP1 
;ENDFOLD

END