&ACCESS RVO1
&COMMENT Solda Atego STB
&PARAM DISKPATH = KRC:\R1\Program\OLP
DEFDAT ps_a_etb_geo_x01
;FOLD EXTERNAL DECLARATIONS;%{PE}%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD GRIPPERTECH EXT
EXT  H50 (INT  :IN,INT  :IN,INT  :IN,GRP_TYP  :IN )
;ENDFOLD (GRIPPERTECH EXT)
;FOLD SPOTTECH EXT
EXT  USERSPOT (S_COMMAND  :IN,SPOT_TYPE  :IN )
;ENDFOLD (SPOTTECH EXT)
;FOLD BASISTECH EXT;%{PE}%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD (BASISTECH EXT)
;FOLD USER EXT;%{E}%MKUKATPUSER,%CEXT,%VEXT,%P
;Make your modifications here

;ENDFOLD (USER EXT)
;ENDFOLD (EXTERNAL DECLARATIONS)
DECL FDAT Fl010={TOOL_NO 2,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP3={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl010={X 864.710083,Y 543.601685,Z 1541.43604,A 120.7864,B 15.0748196,C -6.08685398,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl015={TOOL_NO 2,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS Xl015={X 646.763977,Y 884.752014,Z 1480.66895,A 120.333801,B 9.80490017,C -0.703499973,S 2,T 10}
DECL LDAT LL_OLP1={VEL 1.0,ACC 100.0,APO_DIST 100.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT Fl020={TOOL_NO 2,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS Xl020={X 648.198975,Y 911.207886,Z 1473.87598,A 115.590897,B 10.2778502,C -1.24785805,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_7850={TOOL_NO 2,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XSWP_60_7850={X 651.804993,Y 922.854492,Z 1484.26904,A 115.342003,B 9.70809174,C -1.54989803,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP2={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT Fl025={TOOL_NO 2,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS Xl025={X 660.58667,Y 904.67041,Z 1481.98706,A 115.342102,B 9.70815945,C -1.54995203,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl030={TOOL_NO 2,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl030={X 703.799377,Y 813.426819,Z 1499.25903,A 115.342102,B 9.70815945,C -1.54995203,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl065={TOOL_NO 2,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP10={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl065={X 699.777222,Y 845.145081,Z 1471.58203,A 112.012901,B 10.4008102,C -1.17845297,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl070={TOOL_NO 2,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PP_OLP11={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl070={X 1054.14697,Y 828.666504,Z 1576.82996,A 110.206001,B 7.66410112,C 0.2787956,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl075={TOOL_NO 2,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP12={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl075={X 1053.93103,Y 888.187012,Z 1501.89294,A 110.206001,B 7.66410017,C 0.278800011,S 2,T 10}
DECL FDAT Fl080={TOOL_NO 2,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP13={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl080={X 1098.56995,Y 846.792419,Z 1500.58105,A 102.1334,B 7.67785501,C -0.307278514,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_7830={TOOL_NO 2,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XSWP_60_7830={X 1045.62903,Y 937.561279,Z 1500.87805,A 105.752197,B 7.66534281,C -0.314353287,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP7={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT Fl085={TOOL_NO 2,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PP_OLP14={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl085={X 1090.78296,Y 858.308411,Z 1491.53699,A 107.3097,B 8.16292191,C 0.277778089,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl090={TOOL_NO 2,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP15={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl090={X 1054.13501,Y 877.552979,Z 1496.93701,A 110.206001,B 7.66410017,C 0.278800011,S 2,T 10}
DECL FDAT Fl095={TOOL_NO 2,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP16={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl095={X 1244.01501,Y 880.145813,Z 1504.479,A 93.5144119,B 7.09015083,C 0.0830439627,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl100={TOOL_NO 2,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP17={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl100={X 1229.12,Y 932.306274,Z 1502.33105,A 95.0816574,B 7.1063962,C -0.279993296,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_7820={TOOL_NO 2,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XSWP_60_7820={X 1230.06604,Y 936.55542,Z 1506.42896,A 94.9124222,B 7.09811783,C -0.234739795,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP8={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT Fl105={TOOL_NO 2,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PP_OLP18={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl105={X 1244.01294,Y 880.152771,Z 1504.479,A 93.5145874,B 7.09015083,C 0.082997933,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl110={TOOL_NO 2,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP19={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl110={X 1195.76099,Y 769.465271,Z 1465.20203,A 77.7666626,B 8.78154469,C 19.8225403,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl115={TOOL_NO 2,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PP_OLP20={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl115={X 1216.97095,Y 589.121582,Z 1381.71899,A 34.8473587,B 42.6439514,C 68.814827,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl120={TOOL_NO 2,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP21={VEL 100.0,ACC 50.0,APO_DIST 50.0,APO_MODE #CDIS}
DECL E6POS Xl120={X 1113.33496,Y 517.949829,Z 1205.78101,A 30.5113602,B 66.8016205,C 93.0497131,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl125={TOOL_NO 2,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP22={VEL 100.0,ACC 100.0,APO_DIST 50.0,APO_MODE #CDIS}
DECL E6POS Xl125={X 1102.81799,Y 658.877808,Z 901.249817,A 51.5279808,B 70.0681381,C 126.176102,S 2,T 8,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl130={TOOL_NO 2,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS Xl130={X 1430.453,Y 920.916016,Z 371.963989,A 61.0419998,B 56.5774002,C 153.318497,S 2,T 8}
DECL LDAT LL_OLP9={VEL 2.0,ACC 100.0,APO_DIST 50.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT Fl135={TOOL_NO 2,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl135={X 1430.48706,Y 1010.909,Z 362.902008,A 62.6833992,B 57.0157089,C 154.692001,S 2,T 8,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP10={VEL 1.0,ACC 100.0,APO_DIST 50.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT Fl140={TOOL_NO 2,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl140={X 1436.12805,Y 1016.59003,Z 346.825104,A 60.8482018,B 67.7460022,C 152.708603,S 2,T 8,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP11={VEL 1.0,ACC 100.0,APO_DIST 50.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT Fl145={TOOL_NO 2,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl145={X 1419.27002,Y 1007.05603,Z 328.158997,A 42.0032997,B 86.8728027,C 142.518997,S 2,T 9}
DECL LDAT LL_OLP12={VEL 1.0,ACC 100.0,APO_DIST 50.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FSWP_60_7470={TOOL_NO 2,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XSWP_60_7470={X 1421.52002,Y 1003.39001,Z 336.173889,A -3.63149405,B 86.0000229,C 94.9974594,S 2,T 9,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP13={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FSWP_60_7458={TOOL_NO 2,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XSWP_60_7458={X 1588.86096,Y 995.240173,Z 299.772186,A -3.683249,B 65.0000916,C 89.9436188,S 2,T 9,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP16={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT Fl160={TOOL_NO 2,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS Xl160={X 1500.65198,Y 1015.41101,Z 316.233795,A 6.11490011,B 59.6772995,C 97.5519028,S 2,T 9,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP17={VEL 1.0,ACC 100.0,APO_DIST 50.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT Fl165={TOOL_NO 2,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl165={X 1430.47998,Y 1010.90997,Z 361.084412,A 62.6833992,B 57.0157089,C 154.692001,S 2,T 8,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP18={VEL 1.0,ACC 100.0,APO_DIST 5.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT Fl170={TOOL_NO 2,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl170={X 1430.47595,Y 920.909973,Z 377.795898,A 69.623497,B 58.5407104,C 160.565796,S 2,T 8,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP19={VEL 1.0,ACC 100.0,APO_DIST 50.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT Fl175={TOOL_NO 2,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl175={X 1607.49402,Y 936.005981,Z 296.901001,A 90.0,B 60.0,C -90.0,S 2,T 41}
DECL LDAT LL_OLP20={VEL 1.0,ACC 100.0,APO_DIST 50.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT Fl180={TOOL_NO 2,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl180={X 1611.31799,Y 931.273682,Z 299.044891,A 97.8357773,B 54.9943008,C -87.9108734,S 2,T 41,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP21={VEL 1.0,ACC 100.0,APO_DIST 50.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FSWP_60_7456={TOOL_NO 2,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XSWP_60_7456={X 1605.29102,Y 946.583679,Z 276.460114,A 97.8358002,B 54.9943314,C -87.9108582,S 2,T 41,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP22={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT Fl185={TOOL_NO 2,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS Xl185={X 1615.06897,Y 849.549988,Z 295.233887,A 90.050148,B 63.4449806,C -91.7101974,S 2,T 41,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP23={VEL 1.0,ACC 100.0,APO_DIST 50.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT Fl190={TOOL_NO 2,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl190={X 1607.49805,Y 872.297974,Z 294.13501,A 90.0,B 65.0,C -90.0,S 2,T 41}
DECL LDAT LL_OLP24={VEL 1.0,ACC 100.0,APO_DIST 50.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FSWP_60_7444={TOOL_NO 2,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XSWP_60_7444={X 1602.45801,Y 779.859375,Z 280.032806,A 94.4321365,B 69.9472733,C -85.8361435,S 2,T 41,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP25={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT Fl195={TOOL_NO 2,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS Xl195={X 1612.15405,Y 623.468018,Z 317.29599,A 89.2558899,B 77.8523865,C -90.8088074,S 2,T 41,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP26={VEL 1.0,ACC 100.0,APO_DIST 50.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FSWP_60_7436={TOOL_NO 2,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XSWP_60_7436={X 1602.526,Y 588.564087,Z 325.329712,A 90.0004196,B 79.976593,C -89.9995728,S 2,T 41,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP27={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT Fl200={TOOL_NO 2,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS Xl200={X 1609.98096,Y 518.530273,Z 470.719299,A 90.0003662,B 85.0000687,C -89.9997177,S 2,T 9,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP28={VEL 1.0,ACC 100.0,APO_DIST 50.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FSWP_60_7418={TOOL_NO 2,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XSWP_60_7418={X 1603.03003,Y 332.374908,Z 470.146698,A -138.819107,B 82.360733,C 40.9227905,S 2,T 9,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP29={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT Fl205={TOOL_NO 2,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS Xl205={X 1611.48499,Y 340.072815,Z 491.420013,A 45.5457993,B 82.9602966,C -135.107895,S 2,T 9,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP30={VEL 1.0,ACC 100.0,APO_DIST 50.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT Fl210={TOOL_NO 2,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl210={X 1612.08203,Y 56.7794304,Z 489.712585,A -90.0,B 70.0,C 90.0,S 2,T 9,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP31={VEL 1.0,ACC 100.0,APO_DIST 50.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FSWP_60_7402={TOOL_NO 2,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XSWP_60_7402={X 1606.56702,Y 37.5321693,Z 484.403198,A -101.220497,B 69.889328,C 78.5572205,S 2,T 9,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP32={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT Fl215={TOOL_NO 2,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS Xl215={X 1605.02405,Y 63.2720108,Z 505.809998,A -78.4899902,B 78.6576233,C 101.061501,S 2,T 9,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP33={VEL 1.0,ACC 100.0,APO_DIST 50.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT Fl220={TOOL_NO 2,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl220={X 1604.51697,Y 61.7639198,Z 505.887085,A -63.5285988,B 78.8981018,C 115.1716,S 2,T 9,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP34={VEL 1.0,ACC 100.0,APO_DIST 50.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT Fl225={TOOL_NO 2,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl225={X 1539.5,Y 61.7770004,Z 501.993011,A 48.1966019,B 83.194397,C -133.719696,S 2,T 8}
DECL LDAT LL_OLP35={VEL 1.0,ACC 100.0,APO_DIST 50.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT Fl230={TOOL_NO 2,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl230={X 1539.55396,Y -61.7918015,Z 516.12677,A -48.1966019,B 83.194397,C 133.719696,S 2,T 9,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP36={VEL 1.0,ACC 100.0,APO_DIST 50.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT Fl235={TOOL_NO 2,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl235={X 1606.771,Y -60.9226189,Z 498.670013,A 84.1701965,B 69.9042969,C -95.4770966,S 2,T 8,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP37={VEL 1.0,ACC 100.0,APO_DIST 50.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FSWP_60_7401={TOOL_NO 2,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XSWP_60_7401={X 1606.74194,Y -49.1882019,Z 481.425598,A 104.858704,B 69.2970276,C -74.8609924,S 2,T 40,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP39={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT Fl245={TOOL_NO 2,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS Xl245={X 1608.828,Y -57.1954308,Z 489.312988,A 90.0000992,B 70.0,C -89.9999008,S 2,T 8,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP40={VEL 1.0,ACC 100.0,APO_DIST 50.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT Fl250={TOOL_NO 2,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl250={X 1606.83105,Y -339.914398,Z 500.05011,A -72.4606018,B 74.2306976,C 108.631599,S 2,T 8,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP41={VEL 1.0,ACC 100.0,APO_DIST 50.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FSWP_60_7417={TOOL_NO 2,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XSWP_60_7417={X 1607.42603,Y -351.099091,Z 466.829102,A -131.600204,B 83.2914734,C 48.2369194,S 2,T 8,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP42={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT Fl255={TOOL_NO 2,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS Xl255={X 1610.06897,Y -519.808105,Z 455.736115,A -90.0,B 80.0,C 90.0,S 2,T 8,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP43={VEL 1.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FSWP_60_7435={TOOL_NO 2,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XSWP_60_7435={X 1602.52905,Y -591.254578,Z 330.395111,A -93.0483627,B 74.9797134,C 87.0556107,S 2,T 8,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP44={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT Fl260={TOOL_NO 2,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS Xl260={X 1609.5,Y -689.133972,Z 335.342987,A -78.7174988,B 64.5137024,C 101.505997,S 2,T 8}
DECL LDAT LL_OLP45={VEL 1.0,ACC 100.0,APO_DIST 50.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FSWP_60_7443={TOOL_NO 2,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XSWP_60_7443={X 1602.49805,Y -777.431885,Z 279.332611,A -93.6469193,B 59.9503288,C 86.8421936,S 2,T 8,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP46={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT Fl265={TOOL_NO 2,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS Xl265={X 1607.49902,Y -872.296997,Z 294.13501,A -90.0,B 60.0,C 90.0,S 2,T 8}
DECL LDAT LL_OLP47={VEL 1.0,ACC 100.0,APO_DIST 50.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT Fl270={TOOL_NO 2,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl270={X 1607.51099,Y -946.006226,Z 280.880096,A -90.0,B 55.0000992,C 90.0,S 2,T 8,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP48={VEL 1.0,ACC 100.0,APO_DIST 50.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FSWP_60_7455={TOOL_NO 2,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XSWP_60_7455={X 1602.79602,Y -947.520386,Z 276.337494,A -96.188652,B 54.9141693,C 88.3187103,S 2,T 8,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP49={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT Fl275={TOOL_NO 2,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS Xl275={X 1607.51404,Y -946.007874,Z 281.608398,A -90.0,B 55.0000992,C 90.0,S 2,T 8,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP50={VEL 1.0,ACC 100.0,APO_DIST 50.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT Fl280={TOOL_NO 2,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl280={X 1607.495,Y -936.002991,Z 296.902008,A -90.0,B 55.0,C 90.0,S 2,T 8}
DECL LDAT LL_OLP51={VEL 1.0,ACC 100.0,APO_DIST 50.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT Fl285={TOOL_NO 2,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl285={X 1430.495,Y -920.928772,Z 384.121399,A -69.6234894,B 58.54076,C -160.565796,S 2,T 9,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP52={VEL 1.0,ACC 100.0,APO_DIST 50.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT Fl290={TOOL_NO 2,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl290={X 1430.479,Y -1010.92297,Z 360.968811,A -62.6833916,B 57.0157089,C -154.692001,S 2,T 9,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP53={VEL 1.0,ACC 100.0,APO_DIST 50.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT Fl295={TOOL_NO 2,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl295={X 1504.45703,Y -1015.81897,Z 309.69101,A -6.11490011,B 59.6772995,C -97.5519028,S 2,T 40}
DECL LDAT LL_OLP54={VEL 1.0,ACC 100.0,APO_DIST 50.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FSWP_60_7457={TOOL_NO 2,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XSWP_60_7457={X 1587.172,Y -992.74939,Z 294.695709,A 3.68330002,B 65.0,C -89.9436035,S 2,T 40,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP55={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FSWP_60_7469={TOOL_NO 2,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XSWP_60_7469={X 1412.98706,Y -1006.85498,Z 328.142395,A 3.62850094,B 86.0,C -95.0001984,S 2,T 8,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP58={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT Fl310={TOOL_NO 2,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS Xl310={X 1419.27002,Y -1007.05603,Z 328.158997,A -42.0032997,B 86.8728027,C -142.518997,S 2,T 8}
DECL LDAT LL_OLP59={VEL 1.0,ACC 100.0,APO_DIST 50.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT Fl315={TOOL_NO 2,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl315={X 1434.09595,Y -1019.909,Z 337.540985,A -60.8482018,B 67.7460022,C -152.708603,S 2,T 8}
DECL LDAT LL_OLP60={VEL 1.0,ACC 100.0,APO_DIST 5.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT Fl320={TOOL_NO 2,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl320={X 1430.48499,Y -1010.92499,Z 362.544495,A -62.6833916,B 57.0157089,C -154.692001,S 2,T 9,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP61={VEL 1.0,ACC 100.0,APO_DIST 5.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT Fl325={TOOL_NO 2,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl325={X 1430.453,Y -920.916016,Z 371.963989,A -61.0419998,B 56.5774002,C -153.318497,S 2,T 9}
DECL LDAT LL_OLP62={VEL 2.0,ACC 100.0,APO_DIST 50.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT Fl330={TOOL_NO 2,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl330={X 1270.95105,Y -722.242981,Z 1812.18896,A -76.547699,B 58.898201,C -171.607193,S 2,T 43}
DECL LDAT LL_OLP63={VEL 2.0,ACC 100.0,APO_DIST 50.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT Fl335={TOOL_NO 2,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PP_OLP23={VEL 100.0,ACC 100.0,APO_DIST 50.0,APO_MODE #CDIS}
DECL E6POS Xl335={X 1195.69397,Y -603.145996,Z 1840.90405,A -139.490005,B 47.4604988,C 58.1766014,S 2,T 11}
DECL FDAT Fl340={TOOL_NO 2,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP24={VEL 100.0,ACC 100.0,APO_DIST 50.0,APO_MODE #CDIS}
DECL E6POS Xl340={X 1231.36804,Y -879.127991,Z 1504.30896,A -95.0889969,B 7.10650015,C 1.2852,S 2,T 11}
DECL FDAT Fl345={TOOL_NO 2,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP25={VEL 100.0,ACC 100.0,APO_DIST 50.0,APO_MODE #CDIS}
DECL E6POS Xl345={X 1216.69702,Y -948.51001,Z 1494.08899,A -95.0815735,B 7.10642481,C 1.27869201,S 2,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_7819={TOOL_NO 2,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XSWP_60_7819={X 1216.00696,Y -953.521484,Z 1504.45605,A -95.0815735,B 7.10642481,C 1.27869201,S 2,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP64={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT Fl350={TOOL_NO 2,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PP_OLP26={VEL 100.0,ACC 100.0,APO_DIST 50.0,APO_MODE #CDIS}
DECL E6POS Xl350={X 1231.36804,Y -879.127991,Z 1504.30896,A -95.0889969,B 7.10650015,C 1.2852,S 2,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl360={TOOL_NO 2,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP28={VEL 100.0,ACC 100.0,APO_DIST 50.0,APO_MODE #CDIS}
DECL E6POS Xl360={X 1054.13501,Y -877.552979,Z 1496.93701,A -110.206001,B 7.66410017,C -0.278800011,S 2,T 11}
DECL FDAT Fl365={TOOL_NO 2,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP29={VEL 100.0,ACC 100.0,APO_DIST 50.0,APO_MODE #CDIS}
DECL E6POS Xl365={X 1062.10596,Y -923.21698,Z 1490.66797,A -109.2976,B 8.11932468,C -0.276983112,S 2,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_7829={TOOL_NO 2,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XSWP_60_7829={X 1044.03699,Y -952.125183,Z 1499.13599,A -110.206001,B 7.66410017,C -0.278799802,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP65={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT Fl370={TOOL_NO 2,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PP_OLP30={VEL 100.0,ACC 100.0,APO_DIST 50.0,APO_MODE #CDIS}
DECL E6POS Xl370={X 1042.12805,Y -941.062622,Z 1494.52905,A -110.206001,B 7.66410112,C -0.278800488,S 2,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl375={TOOL_NO 2,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP31={VEL 100.0,ACC 100.0,APO_DIST 50.0,APO_MODE #CDIS}
DECL E6POS Xl375={X 1070.68701,Y -862.47998,Z 1501.85596,A -109.1735,B 7.66817999,C -0.279114515,S 2,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl380={TOOL_NO 2,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP32={VEL 100.0,ACC 100.0,APO_DIST 50.0,APO_MODE #CDIS}
DECL E6POS Xl380={X 945.470825,Y -809.344116,Z 1530.28796,A -121.636002,B 10.1572704,C 1.89482605,S 2,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl385={TOOL_NO 2,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP33={VEL 100.0,ACC 100.0,APO_DIST 50.0,APO_MODE #CDIS}
DECL E6POS Xl385={X 855.810974,Y -794.958679,Z 1526.49097,A -120.485199,B 9.4733572,C 2.01560092,S 2,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl415={TOOL_NO 2,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP36={VEL 100.0,ACC 100.0,APO_DIST 50.0,APO_MODE #CDIS}
DECL E6POS Xl415={X 672.293701,Y -882.395813,Z 1477.16699,A -112.8713,B 9.92593861,C -1.17349601,S 2,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl420={TOOL_NO 2,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl420={X 646.763,Y -884.752014,Z 1480.66895,A -120.333801,B 9.80490017,C 0.703499973,S 2,T 10}
DECL FDAT FSWP_60_7849={TOOL_NO 2,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XSWP_60_7849={X 649.165405,Y -944.150024,Z 1479.65796,A -110.6362,B 9.84509468,C 1.31853497,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP70={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT Fl430={TOOL_NO 2,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS Xl430={X 646.763184,Y -884.752319,Z 1480.66895,A -120.333801,B 9.80489254,C 0.703542709,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl435={TOOL_NO 2,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP40={VEL 100.0,ACC 100.0,APO_DIST 50.0,APO_MODE #CDIS}
DECL E6POS Xl435={X 745.929688,Y -761.459106,Z 1505.35498,A -118.336403,B 11.7002602,C 1.16059995,S 2,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl440={TOOL_NO 2,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS Xl440={X 903.630981,Y -565.390015,Z 1544.61304,A -115.101402,B 14.6844997,C 2.03340006,S 2,T 11}
DECL LDAT LL_OLP71={VEL 1.0,ACC 100.0,APO_DIST 50.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT Fl445={TOOL_NO 2,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PP_OLP41={VEL 100.0,ACC 100.0,APO_DIST 50.0,APO_MODE #CDIS}
DECL E6POS Xl445={X 1399.11096,Y -542.002991,Z 2358.92798,A -75.9914017,B 22.5326004,C -25.0158005,S 2,T 11}
DECL FDAT Fl450={TOOL_NO 2,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP42={VEL 100.0,ACC 100.0,APO_DIST 50.0,APO_MODE #CDIS}
DECL E6POS Xl450={X 2790.9729,Y -22.8570004,Z 3430.35205,A -49.2126007,B 14.0151997,C 67.7314987,S 6,T 27}
DECL BASIS_SUGG_T LAST_BASIS={POINT1[] "P5                      ",POINT2[] "P5                      ",CP_PARAMS[] "CPDAT0                  ",PTP_PARAMS[] "PDAT0                   ",CONT[] "                        ",CP_VEL[] "1                       ",PTP_VEL[] "100                     ",SYNC_PARAMS[] "SYNCDAT                 ",SPL_NAME[] "S0                      "}
DECL E6POS Xl018={X 293.173004,Y 908.471985,Z -4.25699997,A -179.468597,B 64.332901,C -98.5838013,S 2,T 41}
DECL FDAT Fl018={TOOL_NO 2,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS Xl023={X 246.361694,Y 969.565918,Z -10.3455696,A -178.005005,B 59.3805008,C -97.2920685,S 2,T 41,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl023={TOOL_NO 2,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl028={X 232.896103,Y 965.467102,Z -23.4360504,A -168.154404,B 59.6470985,C -98.7977982,S 2,T 41,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl028={TOOL_NO 2,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LL_OLP143={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL LDAT LL_OLP144={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL LDAT LL_OLP145={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL LDAT LL_OLP146={VEL 1.0,ACC 100.0,APO_DIST 50.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL E6POS Xl033={X 267.976501,Y 976.090088,Z -36.6190109,A -159.346802,B 77.9462128,C -92.8242264,S 2,T 9,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl033={TOOL_NO 9,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LL_OLP147={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL E6POS Xl038={X 278.522888,Y 984.941711,Z -37.2186317,A 162.097397,B 82.7963715,C -133.723404,S 2,T 9,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl038={TOOL_NO 2,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS Xl043={X 256.019989,Y 971.379089,Z -11.6124401,A -179.4879,B 63.4032211,C -98.589241,S 2,T 41,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl043={TOOL_NO 2,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl048={X 293.173004,Y 908.471985,Z -4.25699997,A -179.468597,B 64.332901,C -98.5838013,S 2,T 41}
DECL FDAT Fl048={TOOL_NO 2,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl053={X 685.003906,Y 846.773987,Z 261.842804,A 132.399994,B 71.1641312,C -138.405899,S 2,T 8,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl053={TOOL_NO 2,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS Xl088={X 982.077026,Y 804.691711,Z 1286.95996,A 130.202194,B 72.0134735,C -140.721497,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl088={TOOL_NO 2,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl118={X 1264.32202,Y 229.841003,Z 1660.927,A 90.9709625,B 45.0197487,C -22.2856197,S 6,T 18,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl118={TOOL_NO 2,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS Xl178={X 1656.474,Y 70.8213577,Z 1898.63,A 85.0365067,B 50.6858101,C -24.4635792,S 2,T 2,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl178={TOOL_NO 2,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL SPOT_SUGG_T LAST_SPOT={GUN[] "1                       ",RETR_CMD[] "#OPN                    ",CHOISE[] "#FIRST                  ",CLO_TM[] "1                       ",PGNO1[] "182                     ",PRESS1[] "0                       ",PGNO2[] "1                       ",PRESS2[] "0                       ",SPOT_PARAMS[] "NORMAL                  "}
DECL E6POS XP12={X 1612.55798,Y 589.312195,Z 335.450714,A 90.0001526,B 85.0000229,C -89.9999084,S 2,T 9,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP12={TOOL_NO 2,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT8={VEL 2.0,ACC 100.0,APO_DIST 50.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL E6POS XP13={X 1609.44604,Y 381.234497,Z 456.720886,A -96.6049271,B 86.7661133,C 83.1234207,S 2,T 9,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP13={TOOL_NO 2,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT9={VEL 2.0,ACC 100.0,APO_DIST 50.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL E6POS XP14={X 1612.73999,Y 94.3201828,Z 494.897186,A -87.6565781,B 73.29673,C 92.2548523,S 2,T 9,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP14={TOOL_NO 2,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT10={VEL 2.0,ACC 100.0,APO_DIST 50.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL PDAT PP_OLP9={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl006={X 1298.96802,Y 172.033005,Z 2336.90894,A 138.055206,B 49.2523003,C -31.9316998,S 2,T 10}
DECL FDAT Fl006={TOOL_NO 2,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PP_OLP34={VEL 100.0,ACC 100.0,APO_DIST 50.0,APO_MODE #CDIS}
DECL E6POS Xl007={X 1110.92896,Y 490.82251,Z 1769.04504,A 121.191299,B 20.5780697,C -14.8572798,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl007={TOOL_NO 2,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP22={X 1603.724,Y 383.108185,Z 472.907501,A -148.478607,B 84.8020706,C 31.3228092,S 2,T 9,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP22={TOOL_NO 2,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT18={VEL 2.0,ACC 100.0,APO_DIST 50.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL E6POS XP23={X 868.335388,Y -675.994629,Z 1352.02795,A -57.2435989,B 87.5427322,C -97.6482162,S 2,T 2,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP23={TOOL_NO 2,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP24={X 794.478088,Y -674.324402,Z 945.248108,A -61.8224792,B 83.9078903,C -107.943298,S 2,T 34,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP24={TOOL_NO 2,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP25={X 667.213623,Y -737.917419,Z 428.628906,A -48.7353592,B 83.7565613,C -98.9084473,S 2,T 32,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP25={TOOL_NO 2,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP26={X 414.20929,Y 772.79718,Z 247.5634,A -175.614502,B 70.4779282,C -106.980904,S 2,T 9,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP26={TOOL_NO 2,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PP_OLP89={VEL 100.0,ACC 100.0,APO_DIST 0.0,APO_MODE #CDIS}
DECL E6POS Xl009={X 1052.75195,Y 58.7190018,Z 2073.41504,A -29.1716995,B 74.7963028,C -24.9258003}
DECL FDAT Fl009={TOOL_NO 2,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PP_OLP90={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xl014={X 865.1698,Y -552.292908,Z 1653.08899,A 72.2369766,B 83.6307907,C 36.7096405,S 2,T 2,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl014={TOOL_NO 2,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XP27={X 1581.85901,Y 261.861115,Z 2436.37891,A 32.6823807,B 53.7033081,C 6.08660078,S 2,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP27={TOOL_NO 2,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT14={VEL 100.0,ACC 100.0,APO_DIST 50.0,APO_MODE #CDIS}
DECL E6POS XP28={X 1163.45496,Y -648.34668,Z 1812.50806,A -102.584297,B 11.4974098,C -2.25978899,S 2,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP28={TOOL_NO 2,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT15={VEL 100.0,ACC 100.0,APO_DIST 50.0,APO_MODE #CDIS}
DECL E6POS XP29={X 2841.6311,Y 479.681091,Z 4403.229,A -13.0864801,B -33.2763596,C 46.0002098,S 2,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP29={TOOL_NO 2,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT16={VEL 100.0,ACC 100.0,APO_DIST 50.0,APO_MODE #CDIS}
DECL E6POS XP30={X 1807.78296,Y 389.460297,Z 3419.56494,A 63.8189697,B 37.8044815,C -38.9492798,S 2,T 2,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP30={TOOL_NO 2,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT17={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL LDAT LCPDAT19={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL LDAT LCPDAT20={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL LDAT LCPDAT21={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL LDAT LCPDAT22={VEL 2.0,ACC 100.0,APO_DIST 50.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL LDAT LCPDAT23={VEL 2.0,ACC 100.0,APO_DIST 50.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL E6POS XSWP_60_7094={X 220.999802,Y 949.255188,Z -5.67109823,A -158.218002,B 60.0423508,C -90.2030563,S 2,T 41,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_7094={TOOL_NO 2,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XSWP_60_7092={X 228.0858,Y 955.865906,Z -30.4408398,A -158.172806,B 60.0438118,C -90.2183228,S 2,T 41,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_7092={TOOL_NO 2,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XSWP_60_7090={X 257.398987,Y 968.362793,Z -36.2217598,A -159.207306,B 74.111557,C -91.3095932,S 2,T 9,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_7090={TOOL_NO 2,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XSWP_60_7088={X 285.441803,Y 980.617126,Z -43.8651619,A -157.531998,B 82.9950027,C -93.2139969,S 2,T 9,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_7088={TOOL_NO 2,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XSWP_60_7466={X 1469.29102,Y 997.564514,Z 325.463593,A -3.66956496,B 76.7750092,C 92.5301819,S 2,T 9,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_7466={TOOL_NO 2,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XSWP_60_7462={X 1520.32397,Y 995.200623,Z 314.158112,A -3.67803502,B 66.9997787,C 89.9476929,S 2,T 9,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_7462={TOOL_NO 2,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XSWP_60_7460={X 1552.17395,Y 993.203308,Z 305.780609,A -3.66884804,B 59.9994011,C 89.9527969,S 2,T 9,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_7460={TOOL_NO 2,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XSWP_60_7459={X 1555.271,Y -992.990784,Z 299.340088,A 3.66926503,B 60.0004997,C -89.9532013,S 2,T 40,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_7459={TOOL_NO 2,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XSWP_60_7461={X 1523.95203,Y -994.962524,Z 306.245392,A 3.67821908,B 66.9999619,C -89.947937,S 2,T 40,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_7461={TOOL_NO 2,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XSWP_60_7465={X 1461.33398,Y -998.951782,Z 320.075714,A 3.68545198,B 70.0001831,C -89.9402237,S 2,T 40,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_7465={TOOL_NO 2,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LL_OLP174={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL LDAT LL_OLP175={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL LDAT LL_OLP176={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL LDAT LL_OLP177={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL LDAT LL_OLP178={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL LDAT LL_OLP179={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL PDAT PPDAT1={VEL 100.0,ACC 100.0,APO_DIST 50.0,APO_MODE #CDIS}
DECL E6POS XP1={X 1807.78406,Y 389.461395,Z 3419.56104,A 63.8191414,B 37.8045616,C -38.9490814,S 2,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP1={TOOL_NO 2,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT2={VEL 100.0,ACC 100.0,APO_DIST 50.0,APO_MODE #CDIS}
DECL E6POS Xl144={X 274.793304,Y -976.535583,Z -18.3775806,A -155.126495,B 79.2150497,C 141.135803,S 2,T 0,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl144={TOOL_NO 2,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS Xl149={X 271.043213,Y -986.491699,Z -31.1311302,A 177.039307,B 81.2389374,C 113.696999,S 2,T 0,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl149={TOOL_NO 2,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_7095={X 282.618805,Y -978.388123,Z -47.8770103,A 137.079605,B 82.4564972,C 73.1910477,S 2,T 0,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_7095={TOOL_NO 2,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LL_OLP183={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL E6POS XSWP_60_7096={X 257.140991,Y -965.624573,Z -42.9534607,A 147.275894,B 69.8397903,C 80.1007004,S 2,T 0,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_7096={TOOL_NO 2,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LL_OLP185={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL E6POS XSWP_60_7097={X 227.981903,Y -953.713501,Z -32.7617493,A 156.240295,B 60.0344696,C 88.5653229,S 2,T 0,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_7097={TOOL_NO 2,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LL_OLP186={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL E6POS XSWP_60_7098={X 221.412094,Y -949.96228,Z -9.63102055,A 159.264694,B 57.0288696,C 89.6700363,S 2,T 0,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_7098={TOOL_NO 2,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS Xl159={X 241.036804,Y -968.442627,Z -17.8401203,A 160.223801,B 57.3985481,C 89.056282,S 2,T 0,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl159={TOOL_NO 2,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS Xl164={X 263.451294,Y -942.957886,Z -9.79736233,A 173.132294,B 58.8152618,C 94.1062927,S 2,T 0,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl164={TOOL_NO 2,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl174={X 359.818787,Y -638.44342,Z 194.3862,A 153.228806,B 80.0036392,C 122.754997,S 2,T 0,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl174={TOOL_NO 2,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PP_OLP92={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xl176={X 653.832581,Y 465.707611,Z 389.711212,A 133.309494,B 81.4104538,C -175.386993,S 2,T 8,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl176={TOOL_NO 2,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS Xl177={X 426.982208,Y -459.071503,Z 415.45639,A -124.0821,B 82.0942993,C -133.209793,S 2,T 0,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl177={TOOL_NO 2,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP2={X 331.4263,Y -869.018982,Z -1.62679398,A 168.843704,B 71.7335968,C 101.289497,S 2,T 0,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP2={TOOL_NO 2,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT Pxlarge={VEL 100.0,ACC 100.0,APO_DIST 500.0,APO_MODE #CDIS}
DECL PDAT Pxxlarge={VEL 100.0,ACC 100.0,APO_DIST 1000.0,APO_MODE #CDIS}
DECL PDAT Plarge={VEL 100.0,ACC 100.0,APO_DIST 200.0,APO_MODE #CDIS}
DECL PDAT Pmoyen={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XP3={X 248.994797,Y -971.716675,Z -15.9355297,A 171.397003,B 59.5439415,C 94.138237,S 2,T 0,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP3={TOOL_NO 2,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT Pfin={VEL 100.0,ACC 100.0,APO_DIST 20.0,APO_MODE #CDIS}
DECL LDAT LCPDAT1={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL PDAT Psmall={VEL 100.0,ACC 100.0,APO_DIST 50.0,APO_MODE #CDIS}
DECL LDAT LCPDAT2={VEL 2.0,ACC 100.0,APO_DIST 10.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL LDAT LCPDAT3={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL PDAT Pmedium={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL PDAT Pvmax={VEL 100.0,ACC 100.0,APO_DIST 50.0,APO_MODE #CDIS}
DECL E6POS Xl021={X 648.198975,Y 911.207886,Z 1473.87598,A 115.590897,B 10.2778502,C -1.24785805,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl021={TOOL_NO 2,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PP_OLP27={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl066={X 888.990417,Y 837.006226,Z 1554.802,A 109.171799,B 9.07432747,C -3.06951308,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl066={TOOL_NO 2,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LL_OLP38={VEL 1.0,ACC 100.0,APO_DIST 50.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL E6POS Xl171={X 1430.47595,Y 920.909973,Z 377.795898,A 69.623497,B 58.5407104,C 160.565796,S 2,T 8,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl171={TOOL_NO 2,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LL_OLP56={VEL 1.0,ACC 100.0,APO_DIST 50.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL E6POS Xl181={X 1611.31799,Y 931.273682,Z 299.044891,A 97.8357773,B 54.9943008,C -87.9108734,S 2,T 41,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl181={TOOL_NO 2,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT Pmediium={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl172={X 1507.69299,Y 941.361328,Z 359.303101,A 80.0288162,B 58.4859505,C -160.572205,S 2,T 8,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl172={TOOL_NO 2,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl173={X 1552.45996,Y 917.523499,Z 336.907196,A 90.2997208,B 57.3555107,C -124.219803,S 2,T 40,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl173={TOOL_NO 2,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XP0={X 1608.49402,Y 548.541016,Z 357.245087,A 83.382782,B 82.3800735,C -96.4753876,S 2,T 9,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP0={TOOL_NO 2,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP4={X 1605.71802,Y 268.949585,Z 491.241486,A -74.6810608,B 83.6485519,C 105.827301,S 2,T 9,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP4={TOOL_NO 2,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP5={X 1611.68201,Y 58.4342499,Z 491.608093,A -95.2708435,B 71.2811127,C 84.8455276,S 2,T 9,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP5={TOOL_NO 2,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS Xl216={X 1542.82495,Y 19.9135303,Z 516.200378,A -45.6753502,B 83.1994781,C 133.789703,S 2,T 9,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl216={TOOL_NO 2,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS Xl217={X 1539.39795,Y -61.849411,Z 516.354919,A 83.0634766,B 81.7209167,C -95.6713562,S 2,T 8,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl217={TOOL_NO 2,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS Xl218={X 1606.771,Y -60.9226189,Z 498.670013,A 84.1701965,B 69.9042969,C -95.4770966,S 2,T 8,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl218={TOOL_NO 2,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS Xl219={X 1605.93994,Y -129.8349,Z 500.443604,A 62.6586609,B 83.6010132,C -116.920502,S 2,T 8,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl219={TOOL_NO 2,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS Xl221={X 1611.70203,Y -335.087097,Z 481.945404,A -92.8033829,B 84.9942627,C 86.8510895,S 2,T 8,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl221={TOOL_NO 2,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS Xl222={X 1606.771,Y -60.9226685,Z 498.670105,A 82.7658081,B 69.8523636,C -96.7957764,S 2,T 8,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl222={TOOL_NO 2,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS Xl223={X 1608.85999,Y -219.664993,Z 496.063293,A -44.5511093,B 85.1100464,C 136.281296,S 2,T 8,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl223={TOOL_NO 2,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS Xl224={X 1609.77502,Y -420.858795,Z 452.299896,A -85.3552017,B 82.9095993,C 94.2452316,S 2,T 8,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl224={TOOL_NO 2,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS Xl226={X 1609.80505,Y -587.801514,Z 343.339905,A -91.2098465,B 74.9954529,C 88.8309631,S 2,T 8,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl226={TOOL_NO 2,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS Xl227={X 1608.58704,Y -738.454773,Z 285.967194,A -93.1099472,B 63.3170395,C 87.2161331,S 2,T 8,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl227={TOOL_NO 2,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS Xl228={X 1607.47595,Y -935.905518,Z 296.90451,A -94.8532028,B 54.9838219,C 89.9957428,S 2,T 8,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl228={TOOL_NO 2,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS Xl229={X 1541.073,Y -930.286804,Z 329.626495,A -85.9820404,B 56.9073906,C 130.451904,S 2,T 9,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl229={TOOL_NO 2,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS Xl231={X 1430.495,Y -920.928772,Z 384.121399,A -69.6234894,B 58.54076,C -160.565796,S 2,T 9,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl231={TOOL_NO 2,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS Xl326={X 1106.68604,Y -536.310181,Z 1163.21997,A -143.993301,B 32.8923912,C 46.5644798,S 2,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl326={TOOL_NO 2,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl327={X 1296.93103,Y -764.352783,Z 1113.75806,A -83.6489868,B 58.7643089,C 178.561203,S 2,T 9,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl327={TOOL_NO 2,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl328={X 1336.06604,Y -833.085022,Z 722.231873,A -77.6445465,B 59.1402702,C -173.7603,S 2,T 9,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl328={TOOL_NO 2,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl416={X 672.293518,Y -882.395874,Z 1477.16699,A -112.8713,B 9.92592716,C -1.17351198,S 2,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl416={TOOL_NO 2,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl232={X 1607.45398,Y 41.1616096,Z 494.451111,A -94.1939392,B 71.5048294,C 85.1621094,S 2,T 9,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl232={TOOL_NO 2,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
ENDDAT