&ACCESS RVO1
&COMMENT Solda Atego STB
&PARAM DISKPATH = KRC:\R1\Program\OLP
DEFDAT ps_b_lta_res_c02
;FOLD EXTERNAL DECLARATIONS;%{PE}%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD GRIPPERTECH EXT
EXT  H50 (INT  :IN,INT  :IN,INT  :IN,GRP_TYP  :IN )
;ENDFOLD (GRIPPERTECH EXT)
;FOLD SPOTTECH EXT
EXT  USERSPOT (S_COMMAND  :IN,SPOT_TYPE  :IN )
;ENDFOLD (SPOTTECH EXT)
;FOLD BASISTECH EXT;%{PE}%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD (BASISTECH EXT)
;FOLD USER EXT;%{E}%MKUKATPUSER,%CEXT,%VEXT,%P
;Make your modifications here

;ENDFOLD (USER EXT)
;ENDFOLD (EXTERNAL DECLARATIONS)
DECL FDAT Fl005={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP2={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl005={X 886.648071,Y 143.103394,Z 1632.03894,A 97.4437027,B -30.9750309,C 17.4641304,S 2,T 42,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl010={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP3={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl010={X 669.157227,Y 441.283997,Z 978.93457,A 88.3851166,B -21.3941498,C 28.79986,S 2,T 41,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl015={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl015={X 355.105804,Y 784.970215,Z 1168.20703,A 46.008709,B -29.3936901,C 97.1847076,S 2,T 41,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP1={VEL 2.0,ACC 100.0,APO_DIST 50.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT Fl020={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP4={VEL 100.0,ACC 100.0,APO_DIST 50.0,APO_MODE #CDIS}
DECL E6POS Xl020={X 327.442413,Y 964.452209,Z 1241.14099,A 28.2971096,B -22.5233307,C 104.792198,S 2,T 41,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl025={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP5={VEL 100.0,ACC 100.0,APO_DIST 50.0,APO_MODE #CDIS}
DECL E6POS Xl025={X 330.449188,Y 961.697815,Z 1246.86304,A 28.0227203,B -22.1935196,C 104.867599,S 2,T 41,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_7776={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XSWP_60_7776={X 370.504395,Y 983.44751,Z 1244.85095,A 25.99403,B -22.3174591,C 104.655502,S 2,T 41,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_7774={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XSWP_60_7774={X 378.665802,Y 977.312378,Z 1269.96204,A 28.0125008,B -25.1501904,C 106.867699,S 2,T 41,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP3={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FSWP_60_7772={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_7772={X 383.101013,Y 973.15332,Z 1292.703,A 26.2195892,B -37.2408714,C 112.450897,S 2,T 41,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP4={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT Fl030={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP6={VEL 100.0,ACC 100.0,APO_DIST 50.0,APO_MODE #CDIS}
DECL E6POS Xl030={X 346.514313,Y 942.692078,Z 1288.98706,A 29.0306206,B -37.1459312,C 112.161102,S 2,T 41,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl035={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP7={VEL 100.0,ACC 100.0,APO_DIST 50.0,APO_MODE #CDIS}
DECL E6POS Xl035={X 320.562988,Y 975.484985,Z 1225.10205,A 27.5982704,B -16.41506,C 104.122902,S 2,T 40,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl040={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP8={VEL 100.0,ACC 100.0,APO_DIST 50.0,APO_MODE #CDIS}
DECL E6POS Xl040={X 229.173996,Y 889.784973,Z 1123.177,A 41.7975998,B -11.4911003,C 94.8219986,S 2,T 41}
DECL BASIS_SUGG_T LAST_BASIS={POINT1[] "P0                      ",POINT2[] "P0                      ",CP_PARAMS[] "CPDAT0                  ",PTP_PARAMS[] "PDAT0                   ",CONT[] "                        ",CP_VEL[] "2.0                     ",PTP_VEL[] "100                     ",SYNC_PARAMS[] "SYNCDAT                 ",SPL_NAME[] "S0                      "}
DECL PDAT PP_OLP10={VEL 100.0,ACC 100.0,APO_DIST 50.0,APO_MODE #CDIS}
DECL E6POS Xl006={X 702.015015,Y 860.296814,Z 1403.21997,A -167.948593,B -52.0536003,C -102.400597,S 2,T 8,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl006={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LL_OLP5={VEL 1.0,ACC 100.0,APO_DIST 30.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL E6POS Xl011={X 694.039612,Y 955.653809,Z 1410.54199,A -170.338196,B -44.2134819,C -100.616898,S 2,T 8,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl011={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LL_OLP6={VEL 1.0,ACC 100.0,APO_DIST 100.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL E6POS Xl016={X 657.190002,Y 954.237,Z 1396.06201,A -176.572906,B -9.63700008,C -97.6669006,S 2,T 8}
DECL FDAT Fl016={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LL_OLP10={VEL 1.0,ACC 100.0,APO_DIST 30.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL E6POS Xl021={X 657.633728,Y 967.285889,Z 1370.78406,A -178.272003,B 0.253378987,C -97.3939514,S 2,T 8,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl021={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LL_OLP11={VEL 1.0,ACC 100.0,APO_DIST 30.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL E6POS Xl026={X 696.377319,Y 955.251099,Z 1401.77795,A -170.338501,B -44.2130013,C -100.616501,S 2,T 8,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl026={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LL_OLP12={VEL 1.0,ACC 100.0,APO_DIST 30.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL E6POS Xl031={X 707.073975,Y 861.004517,Z 1399.09094,A -167.948593,B -52.0536003,C -102.400597,S 2,T 8,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl031={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP11={VEL 100.0,ACC 100.0,APO_DIST 50.0,APO_MODE #CDIS}
DECL E6POS Xl036={X 1156.54395,Y 875.083374,Z 1411.33801,A -9.45193577,B -54.0854111,C 103.026703,S 2,T 40,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl036={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LL_OLP13={VEL 1.0,ACC 100.0,APO_DIST 30.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL E6POS Xl041={X 1157.83899,Y 966.709229,Z 1418.33398,A -7.88470078,B -49.5442009,C 101.353302,S 2,T 40,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl041={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LL_OLP14={VEL 1.0,ACC 100.0,APO_DIST 30.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL E6POS Xl045={X 1194.99402,Y 968.380981,Z 1411.73499,A -0.501900017,B -10.0187998,C 97.4527969,S 2,T 40}
DECL FDAT Fl045={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LL_OLP15={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL LDAT LL_OLP16={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL LDAT LL_OLP17={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL LDAT LL_OLP18={VEL 1.0,ACC 100.0,APO_DIST 30.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL E6POS Xl050={X 1156.69495,Y 972.007629,Z 1373.87305,A 8.5368433,B 50.3900108,C 100.954201,S 2,T 40,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl050={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LL_OLP19={VEL 1.0,ACC 100.0,APO_DIST 30.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL E6POS Xl055={X 1153.15198,Y 872.751526,Z 1368.08398,A 7.00789595,B 50.7834816,C 100.457603,S 2,T 40,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl055={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LL_OLP20={VEL 1.0,ACC 100.0,APO_DIST 30.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL E6POS Xl060={X 1104.19299,Y 860.089722,Z 1288.64197,A -1.25683904,B 4.61877298,C 90.5695801,S 2,T 40,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl060={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LL_OLP21={VEL 2.0,ACC 100.0,APO_DIST 30.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL E6POS Xl065={X 420.189301,Y -151.563904,Z 675.646484,A -152.150894,B -33.3694611,C -7.11496305,S 6,T 24,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl065={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP12={VEL 100.0,ACC 100.0,APO_DIST 50.0,APO_MODE #CDIS}
DECL E6POS Xl070={X 1156.05103,Y -570.08252,Z 1305.78296,A -68.6268005,B -45.6063004,C -13.4419003,S 6,T 27,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl070={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LL_OLP22={VEL 1.0,ACC 100.0,APO_DIST 50.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL E6POS Xl075={X 1152.16504,Y -875.278625,Z 1403.73999,A 8.853899,B -52.4816093,C -102.106903,S 6,T 25,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl075={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LL_OLP23={VEL 1.0,ACC 100.0,APO_DIST 50.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL E6POS Xl080={X 1155.86597,Y -975.210205,Z 1418.42896,A 8.51709938,B -51.5032997,C -101.841499,S 6,T 25,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl080={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LL_OLP24={VEL 1.0,ACC 100.0,APO_DIST 50.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL E6POS Xl085={X 1188.89197,Y -974.124573,Z 1394.46399,A -0.141803995,B -5.05968809,C -97.3694992,S 6,T 25,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl085={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LL_OLP25={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL LDAT LL_OLP26={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL LDAT LL_OLP27={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL LDAT LL_OLP28={VEL 1.0,ACC 100.0,APO_DIST 30.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL E6POS Xl090={X 1189.88,Y -972.540222,Z 1422.78503,A 0.501884103,B -10.0187702,C -97.4527588,S 6,T 25,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl090={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LL_OLP29={VEL 1.0,ACC 100.0,APO_DIST 30.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL E6POS Xl095={X 1148.24902,Y -970.841492,Z 1431.08801,A 8.51710033,B -51.5032997,C -101.841499,S 6,T 25,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl095={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP13={VEL 100.0,ACC 100.0,APO_DIST 50.0,APO_MODE #CDIS}
DECL E6POS Xl100={X 1156.328,Y -874.847412,Z 1406.96899,A 8.85389805,B -52.4816017,C -102.106903,S 6,T 25,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl100={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LL_OLP30={VEL 1.0,ACC 100.0,APO_DIST 30.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL E6POS Xl105={X 708.080017,Y -861.35083,Z 1408.86304,A 167.602203,B -53.1668701,C 102.698196,S 6,T 25,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl105={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LL_OLP31={VEL 1.0,ACC 100.0,APO_DIST 30.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL E6POS Xl110={X 694.651794,Y -961.11731,Z 1407.80505,A 169.806396,B -46.1775818,C 100.994102,S 6,T 25,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl110={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LL_OLP32={VEL 1.0,ACC 100.0,APO_DIST 30.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL E6POS Xl115={X 654.606995,Y -962.133911,Z 1364.15503,A 177.794495,B 0.293800086,C 97.5864029,S 6,T 25,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl115={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LL_OLP33={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL E6POS XSWP_60_9855={X 654.15033,Y -961.953186,Z 1343.80798,A -178.990997,B 23.0806999,C 98.2509003,S 6,T 25,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9855={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LL_OLP34={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL E6POS XSWP_60_9853={X 653.13092,Y -954.099426,Z 1373.40198,A 177.794495,B 0.293929189,C 97.5864334,S 6,T 25,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9853={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LL_OLP35={VEL 1.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL E6POS Xl120={X 666.740173,Y -958.340393,Z 1384.81299,A 170.540604,B -20.8824997,C 99.8311996,S 6,T 25,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl120={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LL_OLP36={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL E6POS XSWP_60_9851={X 652.570374,Y -952.106323,Z 1410.49902,A 170.170303,B -22.8528309,C 99.9690475,S 6,T 25,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9851={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LL_OLP37={VEL 1.0,ACC 100.0,APO_DIST 30.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL E6POS Xl125={X 693.909424,Y -959.637817,Z 1369.83203,A -178.604095,B 36.1309509,C 100.484497,S 6,T 25,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl125={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LL_OLP38={VEL 1.0,ACC 100.0,APO_DIST 30.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL E6POS Xl130={X 699.002319,Y -904.916382,Z 1364.71497,A -178.604095,B 36.1309509,C 100.484497,S 6,T 25,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl130={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LL_OLP39={VEL 1.0,ACC 100.0,APO_DIST 30.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL E6POS Xl135={X 708.520691,Y -860.046997,Z 1407.31494,A 168.990906,B -49.1217003,C 101.616096,S 6,T 25,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl135={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP14={VEL 100.0,ACC 100.0,APO_DIST 50.0,APO_MODE #CDIS}
DECL E6POS Xl007={X 229.173996,Y -889.784973,Z 1123.177,A -41.7975998,B -11.4911003,C -94.8219986,S 6,T 24}
DECL FDAT Fl007={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP15={VEL 100.0,ACC 100.0,APO_DIST 50.0,APO_MODE #CDIS}
DECL E6POS Xl012={X 314.81839,Y -933.745789,Z 1237.02405,A -33.0743904,B -38.6408691,C -108.584602,S 6,T 24,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl012={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP16={VEL 100.0,ACC 100.0,APO_DIST 50.0,APO_MODE #CDIS}
DECL E6POS Xl017={X 346.105591,Y -957.825928,Z 1300.927,A -27.6587296,B -36.4488411,C -112.591301,S 6,T 24,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl017={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LL_OLP40={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL E6POS XSWP_60_7771={X 382.043488,Y -977.504028,Z 1298.276,A -26.2194309,B -37.2409401,C -112.450996,S 6,T 24,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_7771={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LL_OLP41={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL E6POS XSWP_60_7773={X 377.967102,Y -985.24353,Z 1264.87097,A -26.5411491,B -29.3753605,C -107.542099,S 6,T 24,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_7773={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LL_OLP42={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL E6POS XSWP_60_7775={X 367.817688,Y -986.663513,Z 1239.49097,A -25.9328098,B -22.5336094,C -104.678596,S 6,T 24,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_7775={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP17={VEL 100.0,ACC 100.0,APO_DIST 50.0,APO_MODE #CDIS}
DECL E6POS Xl022={X 332.065613,Y -963.443726,Z 1241.28699,A -28.1518593,B -22.5714703,C -104.786499,S 6,T 24,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl022={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP18={VEL 100.0,ACC 100.0,APO_DIST 50.0,APO_MODE #CDIS}
DECL E6POS Xl027={X 416.849304,Y -741.687988,Z 1122.776,A -33.6497688,B -83.7072067,C -87.3793869,S 6,T 25,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl027={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LL_OLP43={VEL 2.0,ACC 100.0,APO_DIST 50.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL E6POS Xl032={X 270.252686,Y -508.158905,Z 928.460205,A -78.8407974,B -21.2444,C -70.4078522,S 6,T 24,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl032={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LL_OLP44={VEL 2.0,ACC 23.0,APO_DIST 50.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL E6POS Xl037={X 691.859009,Y -295.989014,Z 1087.776,A -78.8408966,B -21.2444,C -31.6238995,S 6,T 25}
DECL FDAT Fl037={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP19={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xl042={X 905.380127,Y 28.6080608,Z 2041.95605,A 172.548203,B -14.8451996,C -2.34899998,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl042={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XP1={X 542.921814,Y 779.097229,Z 1234.67102,A 1.31952202,B -72.1205826,C 117.860603,S 2,T 8,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP1={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT1={VEL 100.0,ACC 100.0,APO_DIST 50.0,APO_MODE #CDIS}
DECL E6POS XP2={X 378.098511,Y -708.09552,Z 1104.89099,A 153.022202,B -77.132637,C 83.4193726,S 6,T 25,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP2={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT2={VEL 100.0,ACC 100.0,APO_DIST 50.0,APO_MODE #CDIS}
DECL LDAT LCPDAT1={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL SPOT_SUGG_T LAST_SPOT={GUN[] "1                       ",RETR_CMD[] "#OPN                    ",CHOISE[] "#FIRST                  ",CLO_TM[] "0                       ",PGNO1[] "1                       ",PRESS1[] "0                       ",PGNO2[] "1                       ",PRESS2[] "0                       ",SPOT_PARAMS[] "NORMAL                  "}
DECL E6POS XP3={X 542.921814,Y 779.097229,Z 1234.67102,A 1.31951106,B -72.1205826,C 117.860603,S 2,T 8,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP3={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT3={VEL 100.0,ACC 100.0,APO_DIST 50.0,APO_MODE #CDIS}
DECL E6POS XSWP_60_7358={X 1206.10999,Y 958.925598,Z 1426.75696,A -0.502357423,B -10.0181599,C 97.4530182,S 2,T 40,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_7358={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XSWP_60_7356={X 1208.172,Y 963.520874,Z 1388.724,A 1.294191,B 3.86609912,C 97.3575134,S 2,T 40,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_7356={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XSWP_60_7354={X 1204.495,Y 967.190918,Z 1355.18506,A 3.44328094,B 19.7285194,C 97.8011932,S 2,T 40,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_7354={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XSWP_60_7353={X 1203.45703,Y -977.079224,Z 1351.29895,A -3.44275999,B 19.7286301,C -97.8013535,S 6,T 25,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_7353={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XSWP_60_7355={X 1202.80603,Y -970.680298,Z 1389.65002,A -0.782971323,B -0.1007405,C -97.3402328,S 6,T 25,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_7355={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XSWP_60_7357={X 1203.41602,Y -967.350281,Z 1425.99597,A 0.781705678,B -12.0936098,C -97.5066376,S 6,T 25,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_7357={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP4={X 1087.66199,Y -1388.02905,Z 3323.84399,A 138.057495,B 24.8848495,C -10.1357002,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP4={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT4={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XP5={X 1284.58301,Y -656.961121,Z 2376.97095,A 120.212997,B -7.77103996,C -15.3582096,S 2,T 42,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP5={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT5={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XP6={X 632.789124,Y -815.83783,Z 1294.23096,A 171.915405,B -7.30115223,C 94.889679,S 6,T 25,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP6={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT6={VEL 100.0,ACC 100.0,APO_DIST 50.0,APO_MODE #CDIS}
DECL E6POS XP7={X 1072.52002,Y 10.7722197,Z 2557.41699,A 172.548096,B -14.8452101,C -2.34887505,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP7={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT7={VEL 100.0,ACC 100.0,APO_DIST 50.0,APO_MODE #CDIS}
DECL LDAT LL_OLP46={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL E6POS XSWP_60_9857={X 650.557922,Y 939.661377,Z 1416.63,A -177.436798,B -2.61532497,C -97.5950775,S 2,T 8,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9857={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LL_OLP47={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL E6POS XSWP_60_9858={X 650.499207,Y 949.865601,Z 1378.59204,A -178.571594,B 6.10189295,C -97.6289215,S 2,T 8,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9858={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LL_OLP48={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL E6POS XSWP_60_9859={X 650.007629,Y 949.09198,Z 1345.44995,A 178.990906,B 23.0810204,C -98.2507782,S 2,T 8,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9859={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_7398={X 1206.11096,Y 958.925598,Z 1426.75696,A -0.502356827,B -10.0181999,C 97.4530029,S 2,T 40,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_7398={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XSWP_60_7396={X 1208.172,Y 963.52179,Z 1388.72498,A 1.294227,B 3.8660841,C 97.3575211,S 2,T 40,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_7396={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XSWP_60_7394={X 1204.495,Y 967.190186,Z 1355.18506,A 3.44324899,B 19.7286091,C 97.8011703,S 2,T 40,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_7394={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XSWP_60_7393={X 1203.45801,Y -977.078613,Z 1351.29895,A -3.442729,B 19.7285995,C -97.8013535,S 6,T 25,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_7393={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XSWP_60_7395={X 1202.79395,Y -970.676208,Z 1389.64099,A -0.782810271,B -0.0999393165,C -97.3402328,S 6,T 25,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_7395={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XSWP_60_7397={X 1203.49097,Y -967.343384,Z 1426.03699,A 0.781699479,B -12.0951796,C -97.506691,S 6,T 25,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_7397={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XSWP_60_9852={X 650.434021,Y 942.890198,Z 1417.06006,A -177.436905,B -2.61526299,C -97.5950699,S 2,T 8,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9852={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XSWP_60_9854={X 650.499207,Y 949.865723,Z 1378.59204,A -178.571594,B 6.10194492,C -97.6289368,S 2,T 8,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9854={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XSWP_60_9856={X 649.927979,Y 951.127197,Z 1345.72095,A 178.990906,B 23.0809402,C -98.2507935,S 2,T 8,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9856={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT Pxxlarge={VEL 100.0,ACC 100.0,APO_DIST 1000.0,APO_MODE #CDIS}
DECL PDAT Plarge={VEL 100.0,ACC 100.0,APO_DIST 200.0,APO_MODE #CDIS}
DECL PDAT Pmoyen={VEL 100.0,ACC 100.0,APO_DIST 50.0,APO_MODE #CDIS}
DECL PDAT Pxlarge={VEL 100.0,ACC 100.0,APO_DIST 500.0,APO_MODE #CDIS}
DECL PDAT Pfine={VEL 100.0,ACC 100.0,APO_DIST 20.0,APO_MODE #CDIS}
DECL PDAT PPDAT8={VEL 100.0,ACC 100.0,APO_DIST 20.0,APO_MODE #CDIS}
DECL PDAT PPDAT9={VEL 100.0,ACC 100.0,APO_DIST 20.0,APO_MODE #CDIS}
DECL PDAT Pmedium={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XPT1={X 601.171814,Y 574.828979,Z 696.853699,A 161.284103,B -41.8892288,C -27.7842007,S 2,T 8,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fpt1={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT Pvmax={VEL 100.0,ACC 100.0,APO_DIST 50.0,APO_MODE #CDIS}
DECL PDAT Psmall={VEL 100.0,ACC 100.0,APO_DIST 50.0,APO_MODE #CDIS}
DECL PDAT Pfin={VEL 100.0,ACC 100.0,APO_DIST 20.0,APO_MODE #CDIS}
DECL LDAT Lsmall={VEL 2.0,ACC 100.0,APO_DIST 50.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL LDAT LL_OLP45={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL E6POS XSWP_60_9860={X 652.977173,Y -948.186096,Z 1409.86206,A 170.170303,B -22.8528309,C 99.9690475,S 6,T 25,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9860={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LL_OLP49={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL E6POS XSWP_60_9861={X 653.13092,Y -954.099426,Z 1373.40198,A 177.794495,B 0.293929189,C 97.5864334,S 6,T 25,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9861={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XPT2={X 677.407104,Y -960.513672,Z 1394.98596,A 172.795898,B -6.67893791,C 100.789101,S 6,T 25,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fpt2={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS Xl023={X 649.619812,Y 951.374084,Z 1359.73999,A -179.143799,B 11.2125502,C -97.7022324,S 2,T 8,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl023={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_9574={X 370.504395,Y 983.44751,Z 1244.85095,A 25.99403,B -22.3174591,C 104.655502,S 2,T 41,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9574={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XSWP_60_9572={X 378.665802,Y 977.312378,Z 1269.96204,A 28.0125008,B -25.1501904,C 106.867699,S 2,T 41,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9572={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XSWP_60_9570={X 383.101013,Y 973.15332,Z 1292.703,A 26.2195892,B -37.2408714,C 112.450897,S 2,T 41,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9570={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XSWP_60_9818={X 1206.10999,Y 958.925598,Z 1426.75696,A -0.502357423,B -10.0181599,C 97.4530182,S 2,T 40,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9818={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XSWP_60_9816={X 1208.172,Y 963.520874,Z 1388.724,A 1.294191,B 3.86609912,C 97.3575134,S 2,T 40,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9816={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XSWP_60_9814={X 1204.495,Y 967.190918,Z 1355.18506,A 3.44328094,B 19.7285194,C 97.8011932,S 2,T 40,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9814={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XSWP_60_9813={X 1203.45703,Y -977.079224,Z 1351.29895,A -3.44275999,B 19.7286301,C -97.8013535,S 6,T 25,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9813={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XSWP_60_9815={X 1202.80603,Y -970.680298,Z 1389.65002,A -0.782971323,B -0.1007405,C -97.3402328,S 6,T 25,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9815={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XSWP_60_9817={X 1203.41602,Y -967.350281,Z 1425.99597,A 0.781705678,B -12.0936098,C -97.5066376,S 6,T 25,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9817={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XSWP_60_9573={X 382.043488,Y -977.504028,Z 1298.276,A -26.2194309,B -37.2409401,C -112.450996,S 6,T 24,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9573={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XSWP_60_9571={X 377.967102,Y -985.24353,Z 1264.87097,A -26.5411491,B -29.3753605,C -107.542099,S 6,T 24,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9571={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XSWP_60_9569={X 367.817688,Y -986.663513,Z 1239.49097,A -25.9328098,B -22.5336094,C -104.678596,S 6,T 24,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9569={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS Xl033={X 1024.04602,Y 755.592773,Z 830.572327,A 12.9744196,B -40.1677895,C 60.7111015,S 2,T 40,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl033={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XP0={X 1284.58301,Y -656.961121,Z 2376.97095,A 120.212997,B -7.77103996,C -15.3582096,S 2,T 42,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP0={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS Xl126={X 674.430786,Y -965.856201,Z 1374.96802,A 170.752304,B 1.22709501,C 97.4927063,S 6,T 25,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl126={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl127={X 694.557373,Y -963.558228,Z 1408.13,A 169.806396,B -46.1775818,C 100.994102,S 6,T 25,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl127={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl131={X 708.080017,Y -861.35083,Z 1408.86304,A 167.602203,B -53.1668701,C 102.698196,S 6,T 25,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl131={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl013={X 568.856018,Y -786.772888,Z 1232.06897,A 79.3816528,B -82.687973,C 173.6073,S 6,T 25,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl013={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl014={X 314.81839,Y -933.745789,Z 1237.02405,A -33.0743904,B -38.6408691,C -108.584602,S 6,T 24,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl014={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl018={X 346.105591,Y -957.825928,Z 1300.927,A -27.6587296,B -36.4488411,C -112.591301,S 6,T 24,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl018={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl128={X 674.430786,Y -965.856201,Z 1374.96802,A 170.752304,B 1.22709501,C 97.4927063,S 6,T 25,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl128={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl129={X 694.557373,Y -963.558228,Z 1408.13,A 169.806396,B -46.1775818,C 100.994102,S 6,T 25,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl129={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl132={X 708.080017,Y -861.35083,Z 1408.86304,A 167.602203,B -53.1668701,C 102.698196,S 6,T 25,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl132={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl019={X 568.856018,Y -786.772888,Z 1232.06897,A 79.3816528,B -82.687973,C 173.6073,S 6,T 25,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl019={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl024={X 314.81839,Y -933.745789,Z 1237.02405,A -33.0743904,B -38.6408691,C -108.584602,S 6,T 24,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl024={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl028={X 346.105591,Y -957.825928,Z 1300.927,A -27.6587296,B -36.4488411,C -112.591301,S 6,T 24,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl028={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
ENDDAT