&ACCESS RVO1
&COMMENT Solda Atego LTB
&PARAM DISKPATH = KRC:\R1\Program\OLP
DEF ps_b_ltb_geo_x01( )
;FOLD INI
;FOLD SPOTTECH INI
USERSPOT(#INIT)
;ENDFOLD (SPOTTECH INI)
;FOLD GRIPPERTECH INI
USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
;ENDFOLD (GRIPPERTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)

; Caracterizacao dos meios de producao
; Changes: Solda Geometria/Respot - ATEGO LTB
; Versao Atual: 29/03/2016
; Ferramenta: GUN X1
; Name: P13.050-R5

chk_w2_wechs_ok ( )     ; CHECK GUN X1

if MaxStandMenge (2) then
 MaxStandmengeErreicht (2)
endif

;FOLD PTP P0 CONT Vel=100 % xlarge Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P0, 3:C_DIS, 5:100, 7:xlarge
$BWDSTART=FALSE
PDAT_ACT=Pxlarge
FDAT_ACT=FP0
BAS(#PTP_PARAMS,100)
PTP XP0 C_DIS
;ENDFOLD
;FOLD PTP l012 Vel=100 % vmax Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l012, 3:, 5:100, 7:vmax
$BWDSTART=FALSE
PDAT_ACT=Pvmax
FDAT_ACT=Fl012
BAS(#PTP_PARAMS,100)
PTP Xl012 
;ENDFOLD

; AGUARDA LIBERACAO PARA SOLDAR GEOMETRIA 
;FOLD OUT 3338 'R5 solda geometria concluida' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3338, 3:R5 solda geometria concluida, 5:FALSE, 6:
$OUT[3338]=FALSE
;ENDFOLD
;FOLD OUT 3376 'Lib. p/ soldar Geo Axor/Atego' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3376, 3:Lib. p/ soldar Geo Axor/Atego, 5:TRUE, 6:
$OUT[3376]=TRUE
;ENDFOLD
;FOLD WAIT FOR ( IN 3376 'Lib. p/ soldar Geo Axor/Atego' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:3376, 7:Lib. p/ soldar Geo Axor/Atego, 9:
WAIT FOR  ( $IN[3376] ) 
;ENDFOLD
;FOLD OUT 3376 'Lib. p/ soldar Geo Axor/Atego' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3376, 3:Lib. p/ soldar Geo Axor/Atego, 5:FALSE, 6:
$OUT[3376]=FALSE
;ENDFOLD
;FOLD OUT 3348 'Fora area GEOBOX' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3348, 3:Fora area GEOBOX, 5:FALSE, 6:
$OUT[3348]=FALSE
;ENDFOLD

;FOLD ; LIGA INTERTRAVAMENTO 1 COM R1;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:LIGA  INTERTRAVAMENTO 1 COM  R1
;ENDFOLD
;FOLD Collision.Monitoring_1_On ;%{PE}%MKUKATPUSER
COLLSTOP( 1, 1 ) ;Interrupt-Controlled
;ENDFOLD

;FOLD ; LIGA INTERTRAVAMENTO 2 COM R2;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:LIGA  INTERTRAVAMENTO 2 COM  R2
;ENDFOLD
;FOLD Collision.Monitoring_2_On ;%{PE}%MKUKATPUSER
COLLSTOP( 2, 1 ) ;Interrupt-Controlled
;ENDFOLD

;FOLD ; LIGA INTERTRAVAMENTO 3 COM R3;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:LIGA  INTERTRAVAMENTO 3 COM  R3
;ENDFOLD
;FOLD Collision.Monitoring_3_On ;%{PE}%MKUKATPUSER
COLLSTOP( 3, 1 ) ;Interrupt-Controlled
;ENDFOLD

;FOLD ; LIGA INTERTRAVAMENTO 4 COM R4;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:LIGA  INTERTRAVAMENTO 4 COM  R4
;ENDFOLD
;FOLD Collision.Monitoring_4_On ;%{PE}%MKUKATPUSER
COLLSTOP( 4, 1 ) ;Interrupt-Controlled
;ENDFOLD

;FOLD PTP l060 Vel=100 % vmax Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l060, 3:, 5:100, 7:vmax
$BWDSTART=FALSE
PDAT_ACT=Pvmax
FDAT_ACT=Fl060
BAS(#PTP_PARAMS,100)
PTP Xl060 
;ENDFOLD
;FOLD PTP l017 CONT Vel=100 % medium Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l017, 3:C_DIS, 5:100, 7:medium
$BWDSTART=FALSE
PDAT_ACT=Pmedium
FDAT_ACT=Fl017
BAS(#PTP_PARAMS,100)
PTP Xl017 C_DIS
;ENDFOLD
;FOLD PTP l022 CONT Vel=100 % fin Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l022, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=Fl022
BAS(#PTP_PARAMS,100)
PTP Xl022 C_DIS
;ENDFOLD

;FOLD ; SWP_60_9850;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9850
;ENDFOLD
;FOLD PTP SWP_60_9850 vmax SPOT Gun=2 RETR CLS PgNo1=184 ACTIVE=1 Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_9850, 3:, 5:100, 7:vmax, 10:2, 12:#FIRST, 14:#CLO, 16:184, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=Pvmax
FDAT_ACT=FSWP_60_9850
BAS(#PTP_PARAMS,Pvmax.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=184
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_9850
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP l027 CONT Vel=100 % fin Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l027, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=Fl027
BAS(#PTP_PARAMS,100)
PTP Xl027 C_DIS
;ENDFOLD
;FOLD PTP l065 CONT Vel=100 % small Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l065, 3:C_DIS, 5:100, 7:small
$BWDSTART=FALSE
PDAT_ACT=Psmall
FDAT_ACT=Fl065
BAS(#PTP_PARAMS,100)
PTP Xl065 C_DIS
;ENDFOLD
;FOLD PTP l066 CONT Vel=100 % small Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l066, 3:C_DIS, 5:100, 7:small
$BWDSTART=FALSE
PDAT_ACT=Psmall
FDAT_ACT=Fl066
BAS(#PTP_PARAMS,100)
PTP Xl066 C_DIS
;ENDFOLD
;FOLD PTP l081 CONT Vel=100 % fin Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l081, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=Fl081
BAS(#PTP_PARAMS,100)
PTP Xl081 C_DIS
;ENDFOLD

;FOLD ; SWP_60_9830;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9830
;ENDFOLD
;FOLD PTP SWP_60_9830 vmax SPOT Gun=2 RETR CLS PgNo1=181 ACTIVE=1 Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_9830, 3:, 5:100, 7:vmax, 10:2, 12:#FIRST, 14:#CLO, 16:181, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=Pvmax
FDAT_ACT=FSWP_60_9830
BAS(#PTP_PARAMS,Pvmax.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=181
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_9830
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP l096 CONT Vel=100 % fin Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l096, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=Fl096
BAS(#PTP_PARAMS,100)
PTP Xl096 C_DIS
;ENDFOLD

;FOLD ; SWP_60_9820;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9820
;ENDFOLD
;FOLD PTP SWP_60_9820 vmax SPOT Gun=2 RETR CLS PgNo1=184 ACTIVE=1 Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_9820, 3:, 5:100, 7:vmax, 10:2, 12:#FIRST, 14:#CLO, 16:184, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=Pvmax
FDAT_ACT=FSWP_60_9820
BAS(#PTP_PARAMS,Pvmax.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=184
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_9820
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP l107 CONT Vel=100 % medium Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l107, 3:C_DIS, 5:100, 7:medium
$BWDSTART=FALSE
PDAT_ACT=Pmedium
FDAT_ACT=Fl107
BAS(#PTP_PARAMS,100)
PTP Xl107 C_DIS
;ENDFOLD
;FOLD PTP l117 CONT Vel=100 % xlarge Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l117, 3:C_DIS, 5:100, 7:xlarge
$BWDSTART=FALSE
PDAT_ACT=Pxlarge
FDAT_ACT=Fl117
BAS(#PTP_PARAMS,100)
PTP Xl117 C_DIS
;ENDFOLD
;FOLD PTP l127 CONT Vel=100 % medium Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l127, 3:C_DIS, 5:100, 7:medium
$BWDSTART=FALSE
PDAT_ACT=Pmedium
FDAT_ACT=Fl127
BAS(#PTP_PARAMS,100)
PTP Xl127 C_DIS
;ENDFOLD
;FOLD PTP l132 CONT Vel=100 % fin Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l132, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=Fl132
BAS(#PTP_PARAMS,100)
PTP Xl132 C_DIS
;ENDFOLD
;FOLD PTP l133 CONT Vel=100 % fin Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l133, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=Fl133
BAS(#PTP_PARAMS,100)
PTP Xl133 C_DIS
;ENDFOLD

;FOLD ; SWP_60_9556;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9556
;ENDFOLD
;FOLD LIN SWP_60_9556 L_OLP11 SPOT Gun=2 RETR OPN PgNo1=182 ACTIVE=1 Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9556, 3:, 5:2, 7:L_OLP11, 10:2, 12:#FIRST, 14:#OPN, 16:182, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP11
FDAT_ACT=FSWP_60_9556
BAS(#CP_PARAMS,LL_OLP11.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=182
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9556
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9560;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9560
;ENDFOLD
;FOLD LIN SWP_60_9560 L_OLP82 SPOT Gun=2 RETR OPN PgNo1=182 ACTIVE=1 Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9560, 3:, 5:2, 7:L_OLP82, 10:2, 12:#FIRST, 14:#OPN, 16:182, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP82
FDAT_ACT=FSWP_60_9560
BAS(#CP_PARAMS,LL_OLP82.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=182
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9560
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9564;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9564
;ENDFOLD
;FOLD LIN SWP_60_9564 L_OLP83 SPOT Gun=2 RETR OPN PgNo1=182 ACTIVE=1 Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9564, 3:, 5:2, 7:L_OLP83, 10:2, 12:#FIRST, 14:#OPN, 16:182, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP83
FDAT_ACT=FSWP_60_9564
BAS(#CP_PARAMS,LL_OLP83.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=182
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9564
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9566;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9566
;ENDFOLD
;FOLD LIN SWP_60_9566 L_OLP84 SPOT Gun=2 RETR OPN PgNo1=182 ACTIVE=1 Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9566, 3:, 5:2, 7:L_OLP84, 10:2, 12:#FIRST, 14:#OPN, 16:182, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP84
FDAT_ACT=FSWP_60_9566
BAS(#CP_PARAMS,LL_OLP84.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=182
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9566
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9568;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9568
;ENDFOLD
;FOLD LIN SWP_60_9568 L_OLP14 SPOT Gun=2 RETR OPN PgNo1=182 ACTIVE=1 Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9568, 3:, 5:2, 7:L_OLP14, 10:2, 12:#FIRST, 14:#OPN, 16:182, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP14
FDAT_ACT=FSWP_60_9568
BAS(#CP_PARAMS,LL_OLP14.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=182
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9568
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD LIN l151 CONT Vel=1 m/s L_OLP56 Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:l151, 3:C_DIS C_DIS, 5:1, 7:L_OLP56
$BWDSTART=FALSE
LDAT_ACT=LL_OLP56
FDAT_ACT=Fl151
BAS(#CP_PARAMS,1)
LIN Xl151 C_DIS C_DIS
;ENDFOLD
;FOLD PTP l156 CONT Vel=100 % fin Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l156, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=Fl156
BAS(#PTP_PARAMS,100)
PTP Xl156 C_DIS
;ENDFOLD
;FOLD PTP P2 CONT Vel=100 % medium Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P2, 3:C_DIS, 5:100, 7:medium
$BWDSTART=FALSE
PDAT_ACT=Pmedium
FDAT_ACT=FP2
BAS(#PTP_PARAMS,100)
PTP XP2 C_DIS
;ENDFOLD
;FOLD PTP l166 CONT Vel=100 % small Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l166, 3:C_DIS, 5:100, 7:small
$BWDSTART=FALSE
PDAT_ACT=Psmall
FDAT_ACT=Fl166
BAS(#PTP_PARAMS,100)
PTP Xl166 C_DIS
;ENDFOLD
;FOLD PTP l171 CONT Vel=100 % fin Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l171, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=Fl171
BAS(#PTP_PARAMS,100)
PTP Xl171 C_DIS
;ENDFOLD
;FOLD PTP l176 CONT Vel=100 % fin Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l176, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=Fl176
BAS(#PTP_PARAMS,100)
PTP Xl176 C_DIS
;ENDFOLD

;FOLD ; SWP_60_9456;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9456
;ENDFOLD
;FOLD LIN SWP_60_9456 L_OLP19 SPOT Gun=2 RETR CLS PgNo1=183 ACTIVE=1 Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9456, 3:, 5:2, 7:L_OLP19, 10:2, 12:#FIRST, 14:#CLO, 16:183, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP19
FDAT_ACT=FSWP_60_9456
BAS(#CP_PARAMS,LL_OLP19.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=183
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9456
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD LIN l181 CONT Vel=0.1 m/s small Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:l181, 3:C_DIS C_DIS, 5:0.1, 7:small
$BWDSTART=FALSE
LDAT_ACT=Lsmall
FDAT_ACT=Fl181
BAS(#CP_PARAMS,0.1)
LIN Xl181 C_DIS C_DIS
;ENDFOLD

;FOLD ; SWP_60_9446;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9446
;ENDFOLD
;FOLD LIN SWP_60_9446 L_OLP22 SPOT Gun=2 RETR CLS PgNo1=183 ACTIVE=1 Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9446, 3:, 5:2, 7:L_OLP22, 10:2, 12:#FIRST, 14:#CLO, 16:183, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP22
FDAT_ACT=FSWP_60_9446
BAS(#CP_PARAMS,LL_OLP22.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=183
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9446
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD LIN l196 CONT Vel=1 m/s L_OLP63 Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:l196, 3:C_DIS C_DIS, 5:1, 7:L_OLP63
$BWDSTART=FALSE
LDAT_ACT=LL_OLP63
FDAT_ACT=Fl196
BAS(#CP_PARAMS,1)
LIN Xl196 C_DIS C_DIS
;ENDFOLD
;FOLD LIN l201 CONT Vel=1 m/s L_OLP64 Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:l201, 3:C_DIS C_DIS, 5:1, 7:L_OLP64
$BWDSTART=FALSE
LDAT_ACT=LL_OLP64
FDAT_ACT=Fl201
BAS(#CP_PARAMS,1)
LIN Xl201 C_DIS C_DIS
;ENDFOLD

;FOLD ; SWP_60_9436;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9436
;ENDFOLD
;FOLD LIN SWP_60_9436 L_OLP26 SPOT Gun=2 RETR CLS PgNo1=183 ACTIVE=1 Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9436, 3:, 5:2, 7:L_OLP26, 10:2, 12:#FIRST, 14:#CLO, 16:183, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP26
FDAT_ACT=FSWP_60_9436
BAS(#CP_PARAMS,LL_OLP26.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=183
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9436
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD LIN l206 CONT Vel=1 m/s L_OLP65 Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:l206, 3:C_DIS C_DIS, 5:1, 7:L_OLP65
$BWDSTART=FALSE
LDAT_ACT=LL_OLP65
FDAT_ACT=Fl206
BAS(#CP_PARAMS,1)
LIN Xl206 C_DIS C_DIS
;ENDFOLD
;FOLD LIN l216 CONT Vel=1 m/s L_OLP66 Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:l216, 3:C_DIS C_DIS, 5:1, 7:L_OLP66
$BWDSTART=FALSE
LDAT_ACT=LL_OLP66
FDAT_ACT=Fl216
BAS(#CP_PARAMS,1)
LIN Xl216 C_DIS C_DIS
;ENDFOLD

;FOLD ; SWP_60_9418;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9418
;ENDFOLD
;FOLD PTP SWP_60_9418 vmax SPOT Gun=2 RETR CLS PgNo1=183 ACTIVE=1 Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_9418, 3:, 5:100, 7:vmax, 10:2, 12:#FIRST, 14:#CLO, 16:183, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=Pvmax
FDAT_ACT=FSWP_60_9418
BAS(#PTP_PARAMS,Pvmax.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=183
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_9418
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP l221 CONT Vel=100 % PDAT38 Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l221, 3:C_DIS, 5:100, 7:PDAT38
$BWDSTART=FALSE
PDAT_ACT=PPDAT38
FDAT_ACT=Fl221
BAS(#PTP_PARAMS,100)
PTP Xl221 C_DIS
;ENDFOLD
;FOLD PTP l226 CONT Vel=100 % PDAT39 Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l226, 3:C_DIS, 5:100, 7:PDAT39
$BWDSTART=FALSE
PDAT_ACT=PPDAT39
FDAT_ACT=Fl226
BAS(#PTP_PARAMS,100)
PTP Xl226 C_DIS
;ENDFOLD
;FOLD PTP l231 CONT Vel=100 % small Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l231, 3:C_DIS, 5:100, 7:small
$BWDSTART=FALSE
PDAT_ACT=Psmall
FDAT_ACT=Fl231
BAS(#PTP_PARAMS,100)
PTP Xl231 C_DIS
;ENDFOLD

;FOLD ; SWP_60_9402;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9402
;ENDFOLD
;FOLD PTP SWP_60_9402 vmax SPOT Gun=2 RETR CLS PgNo1=183 ACTIVE=1 Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_9402, 3:, 5:100, 7:vmax, 10:2, 12:#FIRST, 14:#CLO, 16:183, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=Pvmax
FDAT_ACT=FSWP_60_9402
BAS(#PTP_PARAMS,Pvmax.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=183
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_9402
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP l232 CONT Vel=100 % small Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l232, 3:C_DIS, 5:100, 7:small
$BWDSTART=FALSE
PDAT_ACT=Psmall
FDAT_ACT=Fl232
BAS(#PTP_PARAMS,100)
PTP Xl232 C_DIS
;ENDFOLD
;FOLD PTP l236 CONT Vel=100 % fin Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l236, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=Fl236
BAS(#PTP_PARAMS,100)
PTP Xl236 C_DIS
;ENDFOLD
;FOLD PTP l241 CONT Vel=100 % small Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l241, 3:C_DIS, 5:100, 7:small
$BWDSTART=FALSE
PDAT_ACT=Psmall
FDAT_ACT=Fl241
BAS(#PTP_PARAMS,100)
PTP Xl241 C_DIS
;ENDFOLD
;FOLD PTP l242 CONT Vel=100 % small Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l242, 3:C_DIS, 5:100, 7:small
$BWDSTART=FALSE
PDAT_ACT=Psmall
FDAT_ACT=Fl242
BAS(#PTP_PARAMS,100)
PTP Xl242 C_DIS
;ENDFOLD
;FOLD PTP l246 CONT Vel=100 % small Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l246, 3:C_DIS, 5:100, 7:small
$BWDSTART=FALSE
PDAT_ACT=Psmall
FDAT_ACT=Fl246
BAS(#PTP_PARAMS,100)
PTP Xl246 C_DIS
;ENDFOLD
;FOLD PTP l251 CONT Vel=100 % fin Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l251, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=Fl251
BAS(#PTP_PARAMS,100)
PTP Xl251 C_DIS
;ENDFOLD
;FOLD PTP l256 CONT Vel=100 % fin Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l256, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=Fl256
BAS(#PTP_PARAMS,100)
PTP Xl256 C_DIS
;ENDFOLD

;FOLD ; SWP_60_9401;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9401
;ENDFOLD
;FOLD PTP SWP_60_9401 vmax SPOT Gun=2 RETR CLS PgNo1=183 ACTIVE=1 Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_9401, 3:, 5:100, 7:vmax, 10:2, 12:#FIRST, 14:#CLO, 16:183, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=Pvmax
FDAT_ACT=FSWP_60_9401
BAS(#PTP_PARAMS,Pvmax.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=183
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_9401
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP l261 CONT Vel=100 % small Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l261, 3:C_DIS, 5:100, 7:small
$BWDSTART=FALSE
PDAT_ACT=Psmall
FDAT_ACT=Fl261
BAS(#PTP_PARAMS,100)
PTP Xl261 C_DIS
;ENDFOLD
;FOLD PTP l262 CONT Vel=100 % small Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l262, 3:C_DIS, 5:100, 7:small
$BWDSTART=FALSE
PDAT_ACT=Psmall
FDAT_ACT=Fl262
BAS(#PTP_PARAMS,100)
PTP Xl262 C_DIS
;ENDFOLD
;FOLD PTP l266 CONT Vel=100 % small Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l266, 3:C_DIS, 5:100, 7:small
$BWDSTART=FALSE
PDAT_ACT=Psmall
FDAT_ACT=Fl266
BAS(#PTP_PARAMS,100)
PTP Xl266 C_DIS
;ENDFOLD

;FOLD ; SWP_60_9417;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9417
;ENDFOLD
;FOLD PTP SWP_60_9417 vmax SPOT Gun=2 RETR CLS PgNo1=183 ACTIVE=1 Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_9417, 3:, 5:100, 7:vmax, 10:2, 12:#FIRST, 14:#CLO, 16:183, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=Pvmax
FDAT_ACT=FSWP_60_9417
BAS(#PTP_PARAMS,Pvmax.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=183
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_9417
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP l271 CONT Vel=100 % small Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l271, 3:C_DIS, 5:100, 7:small
$BWDSTART=FALSE
PDAT_ACT=Psmall
FDAT_ACT=Fl271
BAS(#PTP_PARAMS,100)
PTP Xl271 C_DIS
;ENDFOLD

;FOLD ; SWP_60_9435;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9435
;ENDFOLD
;FOLD PTP SWP_60_9435 vmax SPOT Gun=2 RETR CLS PgNo1=183 ACTIVE=1 Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_9435, 3:, 5:100, 7:vmax, 10:2, 12:#FIRST, 14:#CLO, 16:183, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=Pvmax
FDAT_ACT=FSWP_60_9435
BAS(#PTP_PARAMS,Pvmax.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=183
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_9435
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD LIN l276 CONT Vel=1 m/s L_OLP80 Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:l276, 3:C_DIS C_DIS, 5:1, 7:L_OLP80
$BWDSTART=FALSE
LDAT_ACT=LL_OLP80
FDAT_ACT=Fl276
BAS(#CP_PARAMS,1)
LIN Xl276 C_DIS C_DIS
;ENDFOLD

;FOLD ; SWP_60_9445;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9445
;ENDFOLD
;FOLD PTP SWP_60_9445 vmax SPOT Gun=2 RETR CLS PgNo1=183 ACTIVE=1 Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_9445, 3:, 5:100, 7:vmax, 10:2, 12:#FIRST, 14:#CLO, 16:183, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=Pvmax
FDAT_ACT=FSWP_60_9445
BAS(#PTP_PARAMS,Pvmax.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=183
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_9445
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD LIN l281 CONT Vel=2 m/s L_OLP81 Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:l281, 3:C_DIS C_DIS, 5:2, 7:L_OLP81
$BWDSTART=FALSE
LDAT_ACT=LL_OLP81
FDAT_ACT=Fl281
BAS(#CP_PARAMS,2)
LIN Xl281 C_DIS C_DIS
;ENDFOLD

;FOLD ; SWP_60_9455;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9455
;ENDFOLD
;FOLD LIN SWP_60_9455 L_OLP49 SPOT Gun=2 RETR CLS PgNo1=183 ACTIVE=1 Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9455, 3:, 5:2, 7:L_OLP49, 10:2, 12:#FIRST, 14:#CLO, 16:183, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP49
FDAT_ACT=FSWP_60_9455
BAS(#CP_PARAMS,LL_OLP49.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=183
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9455
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP l286 CONT Vel=100 % small Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l286, 3:C_DIS, 5:100, 7:small
$BWDSTART=FALSE
PDAT_ACT=Psmall
FDAT_ACT=Fl286
BAS(#PTP_PARAMS,100)
PTP Xl286 C_DIS
;ENDFOLD
;FOLD PTP l291 CONT Vel=100 % small Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l291, 3:C_DIS, 5:100, 7:small
$BWDSTART=FALSE
PDAT_ACT=Psmall
FDAT_ACT=Fl291
BAS(#PTP_PARAMS,100)
PTP Xl291 C_DIS
;ENDFOLD
;FOLD PTP l296 CONT Vel=100 % small Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l296, 3:C_DIS, 5:100, 7:small
$BWDSTART=FALSE
PDAT_ACT=Psmall
FDAT_ACT=Fl296
BAS(#PTP_PARAMS,100)
PTP Xl296 C_DIS
;ENDFOLD
;FOLD PTP l301 CONT Vel=100 % P_OLP37 Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l301, 3:C_DIS, 5:100, 7:P_OLP37
$BWDSTART=FALSE
PDAT_ACT=PP_OLP37
FDAT_ACT=Fl301
BAS(#PTP_PARAMS,100)
PTP Xl301 C_DIS
;ENDFOLD
;FOLD LIN l306 CONT Vel=2 m/s CPDAT0 Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:l306, 3:C_DIS C_DIS, 5:2, 7:CPDAT0
$BWDSTART=FALSE
LDAT_ACT=LCPDAT0
FDAT_ACT=Fl306
BAS(#CP_PARAMS,2)
LIN Xl306 C_DIS C_DIS
;ENDFOLD
;FOLD LIN l311 CONT Vel=1 m/s L_OLP85 Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:l311, 3:C_DIS C_DIS, 5:1, 7:L_OLP85
$BWDSTART=FALSE
LDAT_ACT=LL_OLP85
FDAT_ACT=Fl311
BAS(#CP_PARAMS,1)
LIN Xl311 C_DIS C_DIS
;ENDFOLD

;FOLD ; SWP_60_9567;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9567
;ENDFOLD
;FOLD LIN SWP_60_9567 L_OLP55 SPOT Gun=2 RETR OPN PgNo1=185 ACTIVE=1 Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9567, 3:, 5:2, 7:L_OLP55, 10:2, 12:#FIRST, 14:#OPN, 16:185, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP55
FDAT_ACT=FSWP_60_9567
BAS(#CP_PARAMS,LL_OLP55.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=185
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9567
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9565;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9565
;ENDFOLD
;FOLD LIN SWP_60_9565 L_OLP88 SPOT Gun=2 RETR OPN PgNo1=185 ACTIVE=1 Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9565, 3:, 5:2, 7:L_OLP88, 10:2, 12:#FIRST, 14:#OPN, 16:185, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP88
FDAT_ACT=FSWP_60_9565
BAS(#CP_PARAMS,LL_OLP88.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=185
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9565
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9563;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9563
;ENDFOLD
;FOLD LIN SWP_60_9563 L_OLP89 SPOT Gun=2 RETR OPN PgNo1=185 ACTIVE=1 Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9563, 3:, 5:2, 7:L_OLP89, 10:2, 12:#FIRST, 14:#OPN, 16:185, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP89
FDAT_ACT=FSWP_60_9563
BAS(#CP_PARAMS,LL_OLP89.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=185
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9563
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9559;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9559
;ENDFOLD
;FOLD LIN SWP_60_9559 L_OLP90 SPOT Gun=2 RETR OPN PgNo1=185 ACTIVE=1 Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9559, 3:, 5:2, 7:L_OLP90, 10:2, 12:#FIRST, 14:#OPN, 16:185, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP90
FDAT_ACT=FSWP_60_9559
BAS(#CP_PARAMS,LL_OLP90.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=185
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9559
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9555;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9555
;ENDFOLD
;FOLD LIN SWP_60_9555 L_OLP57 SPOT Gun=2 RETR OPN PgNo1=185 ACTIVE=1 Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9555, 3:, 5:2, 7:L_OLP57, 10:2, 12:#FIRST, 14:#OPN, 16:185, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP57
FDAT_ACT=FSWP_60_9555
BAS(#CP_PARAMS,LL_OLP57.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=185
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9555
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; DESLIGA INTERTRAVAMENTO 2 COM R2;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:DESLIGA  INTERTRAVAMENTO 2 COM  R2
;ENDFOLD
;FOLD Collision.Monitoring_2_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 2, 2+0 )
;ENDFOLD

;FOLD LIN l326 CONT Vel=1 m/s L_OLP86 Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:l326, 3:C_DIS C_DIS, 5:1, 7:L_OLP86
$BWDSTART=FALSE
LDAT_ACT=LL_OLP86
FDAT_ACT=Fl326
BAS(#CP_PARAMS,1)
LIN Xl326 C_DIS C_DIS
;ENDFOLD
;FOLD LIN l331 CONT Vel=1 m/s L_OLP87 Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:l331, 3:C_DIS C_DIS, 5:1, 7:L_OLP87
$BWDSTART=FALSE
LDAT_ACT=LL_OLP87
FDAT_ACT=Fl331
BAS(#CP_PARAMS,1)
LIN Xl331 C_DIS C_DIS
;ENDFOLD
;FOLD LIN l336 CONT Vel=1 m/s L_OLP91 Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:l336, 3:C_DIS C_DIS, 5:1, 7:L_OLP91
$BWDSTART=FALSE
LDAT_ACT=LL_OLP91
FDAT_ACT=Fl336
BAS(#CP_PARAMS,1)
LIN Xl336 C_DIS C_DIS
;ENDFOLD
;FOLD PTP l341 CONT Vel=100 % xlarge Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l341, 3:C_DIS, 5:100, 7:xlarge
$BWDSTART=FALSE
PDAT_ACT=Pxlarge
FDAT_ACT=Fl341
BAS(#PTP_PARAMS,100)
PTP Xl341 C_DIS
;ENDFOLD
;FOLD PTP l346 CONT Vel=100 % small Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l346, 3:C_DIS, 5:100, 7:small
$BWDSTART=FALSE
PDAT_ACT=Psmall
FDAT_ACT=Fl346
BAS(#PTP_PARAMS,100)
PTP Xl346 C_DIS
;ENDFOLD
;FOLD PTP l351 CONT Vel=100 % fin Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l351, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=Fl351
BAS(#PTP_PARAMS,100)
PTP Xl351 C_DIS
;ENDFOLD

;FOLD ; SWP_60_9819;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9819
;ENDFOLD
;FOLD PTP SWP_60_9819 vmax SPOT Gun=2 RETR CLS PgNo1=184 ACTIVE=1 Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_9819, 3:, 5:100, 7:vmax, 10:2, 12:#FIRST, 14:#CLO, 16:184, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=Pvmax
FDAT_ACT=FSWP_60_9819
BAS(#PTP_PARAMS,Pvmax.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=184
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_9819
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP l356 CONT Vel=100 % fin Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l356, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=Fl356
BAS(#PTP_PARAMS,100)
PTP Xl356 C_DIS
;ENDFOLD
;FOLD PTP l366 CONT Vel=100 % small Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l366, 3:C_DIS, 5:100, 7:small
$BWDSTART=FALSE
PDAT_ACT=Psmall
FDAT_ACT=Fl366
BAS(#PTP_PARAMS,100)
PTP Xl366 C_DIS
;ENDFOLD
;FOLD PTP l371 CONT Vel=100 % small Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l371, 3:C_DIS, 5:100, 7:small
$BWDSTART=FALSE
PDAT_ACT=Psmall
FDAT_ACT=Fl371
BAS(#PTP_PARAMS,100)
PTP Xl371 C_DIS
;ENDFOLD

;FOLD ; SWP_60_9829;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9829
;ENDFOLD
;FOLD PTP SWP_60_9829 vmax SPOT Gun=2 RETR CLS PgNo1=181 ACTIVE=1 Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_9829, 3:, 5:100, 7:vmax, 10:2, 12:#FIRST, 14:#CLO, 16:181, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=Pvmax
FDAT_ACT=FSWP_60_9829
BAS(#PTP_PARAMS,Pvmax.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=181
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_9829
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP l376 CONT Vel=100 % fin Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l376, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=Fl376
BAS(#PTP_PARAMS,100)
PTP Xl376 C_DIS
;ENDFOLD
;FOLD PTP l381 CONT Vel=100 % small Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l381, 3:C_DIS, 5:100, 7:small
$BWDSTART=FALSE
PDAT_ACT=Psmall
FDAT_ACT=Fl381
BAS(#PTP_PARAMS,100)
PTP Xl381 C_DIS
;ENDFOLD
;FOLD PTP l421 CONT Vel=100 % small Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l421, 3:C_DIS, 5:100, 7:small
$BWDSTART=FALSE
PDAT_ACT=Psmall
FDAT_ACT=Fl421
BAS(#PTP_PARAMS,100)
PTP Xl421 C_DIS
;ENDFOLD
;FOLD PTP l431 CONT Vel=100 % fin Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l431, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=Fl431
BAS(#PTP_PARAMS,100)
PTP Xl431 C_DIS
;ENDFOLD

;FOLD ; SWP_60_9849;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9849
;ENDFOLD
;FOLD PTP SWP_60_9849 vmax SPOT Gun=2 RETR CLS PgNo1=184 ACTIVE=1 Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_9849, 3:, 5:100, 7:vmax, 10:2, 12:#FIRST, 14:#CLO, 16:184, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=Pvmax
FDAT_ACT=FSWP_60_9849
BAS(#PTP_PARAMS,Pvmax.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=184
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_9849
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP l436 CONT Vel=100 % small Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l436, 3:C_DIS, 5:100, 7:small
$BWDSTART=FALSE
PDAT_ACT=Psmall
FDAT_ACT=Fl436
BAS(#PTP_PARAMS,100)
PTP Xl436 C_DIS
;ENDFOLD
;FOLD PTP l441 CONT Vel=100 % xlarge Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l441, 3:C_DIS, 5:100, 7:xlarge
$BWDSTART=FALSE
PDAT_ACT=Pxlarge
FDAT_ACT=Fl441
BAS(#PTP_PARAMS,100)
PTP Xl441 C_DIS
;ENDFOLD
;FOLD PTP l451 Vel=100 % vmax Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l451, 3:, 5:100, 7:vmax
$BWDSTART=FALSE
PDAT_ACT=Pvmax
FDAT_ACT=Fl451
BAS(#PTP_PARAMS,100)
PTP Xl451 
;ENDFOLD

; FIM DE TRABALHO GEOMETRIA
;FOLD PULSE 3338 'R5 solda geometria concluida' State=TRUE Time=3 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:3338, 3:R5 solda geometria concluida, 5:TRUE, 6:, 8:3
PULSE($OUT[3338], TRUE,3)
;ENDFOLD
;FOLD OUT 3348 'Fora area GEOBOX' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3348, 3:Fora area GEOBOX, 5:TRUE, 6:
$OUT[3348]=TRUE
;ENDFOLD

;FOLD ; DESLIGA INTERTRAVAMENTO 1 COM R1;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:DESLIGA  INTERTRAVAMENTO 1  COM  R1
;ENDFOLD
;FOLD Collision.Monitoring_1_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 1, 2+0 )
;ENDFOLD

;FOLD ; DESLIGA INTERTRAVAMENTO 2 COM R2;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:DESLIGA  INTERTRAVAMENTO 2 COM  R2
;ENDFOLD
;FOLD Collision.Monitoring_2_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 2, 2+0 )
;ENDFOLD

;FOLD ; DESLIGA INTERTRAVAMENTO 3 COM R3;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:DESLIGA  INTERTRAVAMENTO 3  COM  R3
;ENDFOLD
;FOLD Collision.Monitoring_3_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 3, 2+0 )
;ENDFOLD

;FOLD ; DESLIGA INTERTRAVAMENTO 4 COM R4;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:DESLIGA  INTERTRAVAMENTO 4 COM  R4
;ENDFOLD
;FOLD Collision.Monitoring_4_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 4, 2+0 )
;ENDFOLD

;FOLD PTP P11 CONT Vel=100 % xlarge Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P11, 3:C_DIS, 5:100, 7:xlarge
$BWDSTART=FALSE
PDAT_ACT=Pxlarge
FDAT_ACT=FP11
BAS(#PTP_PARAMS,100)
PTP XP11 C_DIS
;ENDFOLD
;FOLD PTP l040 Vel=100 % vmax Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l040, 3:, 5:100, 7:vmax
$BWDSTART=FALSE
PDAT_ACT=Pvmax
FDAT_ACT=Fl040
BAS(#PTP_PARAMS,100)
PTP Xl040 
;ENDFOLD


;FOLD ; arret optim ici;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:arret  optim  ici
;ENDFOLD

; AGUARDA LIBERACAO PARA SOLDAR RESPOT 
;FOLD OUT 3333 'R5 trabalho concluido' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3333, 3:R5 trabalho concluido, 5:FALSE, 6:
$OUT[3333]=FALSE
;ENDFOLD
;FOLD OUT 3348 'Fora area GEOBOX' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3348, 3:Fora area GEOBOX, 5:FALSE, 6:
$OUT[3348]=FALSE
;ENDFOLD
;FOLD OUT 3380 'Lib. p/ soldar Res Axor/Atego' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3380, 3:Lib. p/ soldar Res Axor/Atego, 5:TRUE, 6:
$OUT[3380]=TRUE
;ENDFOLD
;FOLD WAIT FOR ( IN 3380 'Lib. p/ soldar Res Axor/Atego' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:3380, 7:Lib. p/ soldar Res Axor/Atego, 9:
WAIT FOR  ( $IN[3380] ) 
;ENDFOLD
;FOLD OUT 3380 'Lib. p/ soldar Res Axor/Atego' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3380, 3:Lib. p/ soldar Res Axor/Atego, 5:FALSE, 6:
$OUT[3380]=FALSE
;ENDFOLD


;FOLD PTP P1 CONT Vel=100 % PDAT1 Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P1, 3:C_DIS, 5:100, 7:PDAT1
$BWDSTART=FALSE
PDAT_ACT=PPDAT1
FDAT_ACT=FP1
BAS(#PTP_PARAMS,100)
PTP XP1 C_DIS
;ENDFOLD

;FOLD ; LIGA INTERTRAVAMENTO 15 C/ R1;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:LIGA  INTERTRAVAMENTO 15  C/  R1
;ENDFOLD
;FOLD Collision.Monitoring_AREA_9_On ;%{PE}%MKUKATPUSER
COLLSTOP( 15, 1 ) ;not Interrupt-Controlled
;ENDFOLD

;FOLD PTP P16 CONT Vel=100 % PDAT49 Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P16, 3:C_DIS, 5:100, 7:PDAT49
$BWDSTART=FALSE
PDAT_ACT=PPDAT49
FDAT_ACT=FP16
BAS(#PTP_PARAMS,100)
PTP XP16 C_DIS
;ENDFOLD
;FOLD PTP P12 CONT Vel=100 % small Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P12, 3:C_DIS, 5:100, 7:small
$BWDSTART=FALSE
PDAT_ACT=Psmall
FDAT_ACT=FP12
BAS(#PTP_PARAMS,100)
PTP XP12 C_DIS
;ENDFOLD
;FOLD PTP l144 CONT Vel=100 % fin Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l144, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=Fl144
BAS(#PTP_PARAMS,100)
PTP Xl144 C_DIS
;ENDFOLD
;FOLD PTP l149 CONT Vel=100 % small Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l149, 3:C_DIS, 5:100, 7:small
$BWDSTART=FALSE
PDAT_ACT=Psmall
FDAT_ACT=Fl149
BAS(#PTP_PARAMS,100)
PTP Xl149 C_DIS
;ENDFOLD

;FOLD ; SWP_60_9079;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9079
;ENDFOLD
;FOLD LIN SWP_60_9079 CPDAT30 SPOT Gun=2 RETR CLS PgNo1=186 ACTIVE=1 Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9079, 3:, 5:0.001, 7:CPDAT30, 10:2, 12:#FIRST, 14:#CLO, 16:186, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LCPDAT30
FDAT_ACT=FSWP_60_9079
BAS(#CP_PARAMS,LCPDAT30.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=186
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9079
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;FOLD ; SWP_60_9081;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9081
;ENDFOLD
;FOLD LIN SWP_60_9081 L_OLP184 SPOT Gun=2 RETR CLS PgNo1=186 ACTIVE=1 Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9081, 3:, 5:2, 7:L_OLP184, 10:2, 12:#FIRST, 14:#CLO, 16:186, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP184
FDAT_ACT=FSWP_60_9081
BAS(#CP_PARAMS,LL_OLP184.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=186
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9081
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;FOLD ; SWP_60_9083;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9083
;ENDFOLD
;FOLD LIN SWP_60_9083 L_OLP187 SPOT Gun=2 RETR CLS PgNo1=186 ACTIVE=1 Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9083, 3:, 5:2, 7:L_OLP187, 10:2, 12:#FIRST, 14:#CLO, 16:186, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP187
FDAT_ACT=FSWP_60_9083
BAS(#CP_PARAMS,LL_OLP187.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=186
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9083
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;FOLD ; SWP_60_9085;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9085
;ENDFOLD
;FOLD LIN SWP_60_9085 L_OLP188 SPOT Gun=2 RETR OPN PgNo1=188 ACTIVE=1 Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9085, 3:, 5:2, 7:L_OLP188, 10:2, 12:#FIRST, 14:#OPN, 16:188, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP188
FDAT_ACT=FSWP_60_9085
BAS(#CP_PARAMS,LL_OLP188.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=188
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9085
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;FOLD PTP l159 CONT Vel=100 % fin Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l159, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=Fl159
BAS(#PTP_PARAMS,100)
PTP Xl159 C_DIS
;ENDFOLD
;FOLD PTP P13 Vel=100 % fin Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P13, 3:, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=FP13
BAS(#PTP_PARAMS,100)
PTP XP13 
;ENDFOLD
;FOLD PTP l164 CONT Vel=100 % small Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l164, 3:C_DIS, 5:100, 7:small
$BWDSTART=FALSE
PDAT_ACT=Psmall
FDAT_ACT=Fl164
BAS(#PTP_PARAMS,100)
PTP Xl164 C_DIS
;ENDFOLD
;FOLD PTP l174 CONT Vel=100 % xlarge Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l174, 3:C_DIS, 5:100, 7:xlarge
$BWDSTART=FALSE
PDAT_ACT=Pxlarge
FDAT_ACT=Fl174
BAS(#PTP_PARAMS,100)
PTP Xl174 C_DIS
;ENDFOLD
;FOLD PTP l177 CONT Vel=100 % xlarge Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l177, 3:C_DIS, 5:100, 7:xlarge
$BWDSTART=FALSE
PDAT_ACT=Pxlarge
FDAT_ACT=Fl177
BAS(#PTP_PARAMS,100)
PTP Xl177 C_DIS
;ENDFOLD
;FOLD PTP l178 Vel=100 % P_OLP92 Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l178, 3:, 5:100, 7:P_OLP92
$BWDSTART=FALSE
PDAT_ACT=PP_OLP92
FDAT_ACT=Fl178
BAS(#PTP_PARAMS,100)
PTP Xl178 
;ENDFOLD

;FOLD ; LIGA INTERTRAVAMENTO 2 COM R2;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:LIGA  INTERTRAVAMENTO 2 COM  R2
;ENDFOLD
;FOLD Collision.Monitoring_2_On ;%{PE}%MKUKATPUSER
COLLSTOP( 2, 1 ) ;Interrupt-Controlled
;ENDFOLD

;FOLD ; DESLIGA INTERTRAVAMENTO 1 COM R1;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:DESLIGA  INTERTRAVAMENTO 1 COM  R1
;ENDFOLD
;FOLD Collision.Monitoring_1_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 1, 2+0 )
;ENDFOLD

;FOLD ; DESLIGA INTERTRAVAMENTO 15 C/ R1;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:DESLIGA  INTERTRAVAMENTO 15  C/  R1
;ENDFOLD
;FOLD Collision.Monitoring_AREA_9_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 15, 2+0 )
;ENDFOLD

;FOLD ; LIGA INTERTRAVAMENTO 13 C/ R2;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:LIGA  INTERTRAVAMENTO 13  C/  R2
;ENDFOLD
;FOLD Collision.Monitoring_AREA_7_On ;%{PE}%MKUKATPUSER
COLLSTOP( 13, 1 ) ;not Interrupt-Controlled
;ENDFOLD


;FOLD PTP P14 CONT Vel=100 % xxlarge Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P14, 3:C_DIS, 5:100, 7:xxlarge
$BWDSTART=FALSE
PDAT_ACT=Pxxlarge
FDAT_ACT=FP14
BAS(#PTP_PARAMS,100)
PTP XP14 C_DIS
;ENDFOLD
;FOLD PTP l051 CONT Vel=100 % small Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l051, 3:C_DIS, 5:100, 7:small
$BWDSTART=FALSE
PDAT_ACT=Psmall
FDAT_ACT=Fl051
BAS(#PTP_PARAMS,100)
PTP Xl051 C_DIS
;ENDFOLD
;FOLD PTP l052 CONT Vel=100 % fin Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l052, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=Fl052
BAS(#PTP_PARAMS,100)
PTP Xl052 C_DIS
;ENDFOLD
;FOLD PTP l054 CONT Vel=100 % small Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l054, 3:C_DIS, 5:100, 7:small
$BWDSTART=FALSE
PDAT_ACT=Psmall
FDAT_ACT=Fl054
BAS(#PTP_PARAMS,100)
PTP Xl054 C_DIS
;ENDFOLD

;FOLD ; SWP_60_9086;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9086
;ENDFOLD
;FOLD LIN SWP_60_9086 L_OLP152 SPOT Gun=2 RETR CLS PgNo1=188 ACTIVE=1 Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9086, 3:, 5:2, 7:L_OLP152, 10:2, 12:#FIRST, 14:#CLO, 16:188, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP152
FDAT_ACT=FSWP_60_9086
BAS(#CP_PARAMS,LL_OLP152.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=188
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9086
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;FOLD ; SWP_60_9084;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9084
;ENDFOLD
;FOLD LIN SWP_60_9084 L_OLP153 SPOT Gun=2 RETR CLS PgNo1=186 ACTIVE=1 Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9084, 3:, 5:2, 7:L_OLP153, 10:2, 12:#FIRST, 14:#CLO, 16:186, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP153
FDAT_ACT=FSWP_60_9084
BAS(#CP_PARAMS,LL_OLP153.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=186
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9084
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;FOLD ; SWP_60_9082;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9082
;ENDFOLD
;FOLD LIN SWP_60_9082 L_OLP154 SPOT Gun=2 RETR CLS PgNo1=186 ACTIVE=1 Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9082, 3:, 5:2, 7:L_OLP154, 10:2, 12:#FIRST, 14:#CLO, 16:186, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP154
FDAT_ACT=FSWP_60_9082
BAS(#CP_PARAMS,LL_OLP154.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=186
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9082
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;FOLD LIN l063 CONT Vel=1 m/s L_OLP155 Tool[9]:test gun x01 Base[3];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:l063, 3:C_DIS C_DIS, 5:1, 7:L_OLP155
$BWDSTART=FALSE
LDAT_ACT=LL_OLP155
FDAT_ACT=Fl063
BAS(#CP_PARAMS,1)
LIN Xl063 C_DIS C_DIS
;ENDFOLD

;FOLD ; SWP_60_9080;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9080
;ENDFOLD
;FOLD LIN SWP_60_9080 L_OLP157 SPOT Gun=2 RETR CLS PgNo1=186 ACTIVE=1 Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9080, 3:, 5:2, 7:L_OLP157, 10:2, 12:#FIRST, 14:#CLO, 16:186, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP157
FDAT_ACT=FSWP_60_9080
BAS(#CP_PARAMS,LL_OLP157.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=186
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9080
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP l056 CONT Vel=100 % small Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l056, 3:C_DIS, 5:100, 7:small
$BWDSTART=FALSE
PDAT_ACT=Psmall
FDAT_ACT=Fl056
BAS(#PTP_PARAMS,100)
PTP Xl056 C_DIS
;ENDFOLD
;FOLD PTP l057 CONT Vel=100 % fin Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l057, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=Fl057
BAS(#PTP_PARAMS,100)
PTP Xl057 C_DIS
;ENDFOLD
;FOLD PTP l058 CONT Vel=100 % small Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l058, 3:C_DIS, 5:100, 7:small
$BWDSTART=FALSE
PDAT_ACT=Psmall
FDAT_ACT=Fl058
BAS(#PTP_PARAMS,100)
PTP Xl058 C_DIS
;ENDFOLD
;FOLD PTP l059 CONT Vel=100 % xxlarge Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l059, 3:C_DIS, 5:100, 7:xxlarge
$BWDSTART=FALSE
PDAT_ACT=Pxxlarge
FDAT_ACT=Fl059
BAS(#PTP_PARAMS,100)
PTP Xl059 C_DIS
;ENDFOLD
;FOLD PTP l089 CONT Vel=100 % xxlarge Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l089, 3:C_DIS, 5:100, 7:xxlarge
$BWDSTART=FALSE
PDAT_ACT=Pxxlarge
FDAT_ACT=Fl089
BAS(#PTP_PARAMS,100)
PTP Xl089 C_DIS
;ENDFOLD
;FOLD PTP l119 CONT Vel=100 % xxlarge Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l119, 3:C_DIS, 5:100, 7:xxlarge
$BWDSTART=FALSE
PDAT_ACT=Pxxlarge
FDAT_ACT=Fl119
BAS(#PTP_PARAMS,100)
PTP Xl119 C_DIS
;ENDFOLD
;FOLD PTP l179 CONT Vel=100 % xxlarge Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l179, 3:C_DIS, 5:100, 7:xxlarge
$BWDSTART=FALSE
PDAT_ACT=Pxxlarge
FDAT_ACT=Fl179
BAS(#PTP_PARAMS,100)
PTP Xl179 C_DIS
;ENDFOLD
;FOLD PTP P15 Vel=100 % PDAT48 Tool[2]:Gun X01 Base[3];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P15, 3:, 5:100, 7:PDAT48
$BWDSTART=FALSE
PDAT_ACT=PPDAT48
FDAT_ACT=FP15
BAS(#PTP_PARAMS,100)
PTP XP15 
;ENDFOLD

;FOLD ; DESLIGA INTERTRAVAMENTO 2 COM R2;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:DESLIGA  INTERTRAVAMENTO 2 COM  R2
;ENDFOLD
;FOLD Collision.Monitoring_2_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 2, 2+0 )
;ENDFOLD

;FOLD ; DESLIGA INTERTRAVAMENTO 13 C/ R2;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:DESLIGA  INTERTRAVAMENTO 13  C/  R2
;ENDFOLD
;FOLD Collision.Monitoring_AREA_7_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 13, 2+0 )
;ENDFOLD

END