&ACCESS RV6
&REL 1
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEF CHECK_RIGHT_TOOL( )

;FOLD ; STATION P13060;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:STATION P13060
;ENDFOLD
;FOLD ; ROBOT 3;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:ROBOT 3
;ENDFOLD
;FOLD ; MODULO DE CHECAGEM DA FERRAMENTA;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:MODULO DE CHECAGEM DA FERRAMENTA
;ENDFOLD

$TIMER[10] = 0
$TIMER_STOP[10] = FALSE

WAIT FOR (NOT $IN[169]) AND ($IN[161]) AND ($IN[185]) AND ($IN[219])

$TIMER_STOP[10] = TRUE
$TIMER[10] = 0

END