&ACCESS RVO
&REL 7
&COMMENT STB_1213
&PARAM TEMPLATE = C:\KRC\ROBOTER\TEMPLATE\VG_HP
&PARAM EDITMASK = *
DEF hp006( )
EXT trabalho_concluido()
;FOLD INI
   ;FOLD BASISTECH INI
      GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
      INTERRUPT ON 3 
      BAS (#INITMOV,0 )
   ;ENDFOLD (BASISTECH INI)
   ;FOLD SPOTTECH INI
      USERSPOT(#INIT)
   ;ENDFOLD (SPOTTECH INI)
   ;FOLD GRIPPERTECH INI
      USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
   ;ENDFOLD (GRIPPERTECH INI)
   ;FOLD USER INI
      ;Make your modifications here
         ;FOLD COLLISION_V_3.01 INI
            IF (COLLISION_DATA[1].I_NR>0) THEN
               GLOBAL INTERRUPT DECL 21 WHEN $IN[COLLISION_DATA[1].I_NR]==FALSE DO COLLSTOP (1,0 )
            ENDIF
            IF (COLLISION_DATA[2].I_NR>0) THEN
               GLOBAL INTERRUPT DECL 22 WHEN $IN[COLLISION_DATA[2].I_NR]==FALSE DO COLLSTOP (2,0 )
            ENDIF
            IF (COLLISION_DATA[3].I_NR>0) THEN
               GLOBAL INTERRUPT DECL 23 WHEN $IN[COLLISION_DATA[3].I_NR]==FALSE DO COLLSTOP (3,0 )
            ENDIF
            IF (COLLISION_DATA[4].I_NR>0) THEN
               GLOBAL INTERRUPT DECL 24 WHEN $IN[COLLISION_DATA[4].I_NR]==FALSE DO COLLSTOP (4,0 )
            ENDIF
         ;ENDFOLD (COLLISION_V_3.01 INI)

   ;ENDFOLD (USER INI)
;ENDFOLD (INI)

; Estacao P13.060 - Robo R1
; Programa: Programa Principal STB 1213
; Caracterização dos meios de produção:
; 02/09/2014 09:15 Changes by KUKA Roboter do Brasil

$TIMER[6]=0
$TIMER_STOP[6]=FALSE

chk_w8_wechs_ok ( )    ; CHECK FERRAMENTA: TOOL CHANGE

MBINI ( )              ; Reset dos bits para inicio de trabalho

;FOLD PTP HOME  Vel= 100 % DEFAULT;%{PE}%V3.2.0,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:100, 7:DEFAULT
$BWDSTART = FALSE
$H_POS=XHOME
PDAT_ACT=PDEFAULT
BAS (#PTP_DAT )
FDAT_ACT=FHOME
BAS (#FRAMES )
BAS (#VEL_PTP,100 )
PTP  XHOME
;ENDFOLD


halt

halt


ps_601s1 ( )           ; Programa de solda modelo Actros STB

trabalho_concluido ( ) ; TRABALHO CONCLUIDO

$advance=5

;FOLD PTP HOME  Vel= 100 % DEFAULT;%{PE}%V3.2.0,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:100, 7:DEFAULT
$BWDSTART = FALSE
$H_POS=XHOME
PDAT_ACT=PDEFAULT
BAS (#PTP_DAT )
FDAT_ACT=FHOME
BAS (#FRAMES )
BAS (#VEL_PTP,100 )
PTP  XHOME
;ENDFOLD

$TIMER_STOP[6]=TRUE

END