&ACCESS RVP
&REL 33
&COMMENT Accelo
&PARAM TEMPLATE = C:\KRC\ROBOTER\TEMPLATE\VG_HP
&PARAM EDITMASK = *
DEF hp007( )
;FOLD INI
   ;FOLD BASISTECH INI
      GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
      INTERRUPT ON 3 
      BAS (#INITMOV,0 )
   ;ENDFOLD (BASISTECH INI)
   ;FOLD SPOTTECH INI
      USERSPOT(#INIT)
   ;ENDFOLD (SPOTTECH INI)
   ;FOLD GRIPPERTECH INI
      USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
   ;ENDFOLD (GRIPPERTECH INI)
   ;FOLD USER INI
      ;Make your modifications here
         ;FOLD COLLISION_V_3.01 INI
            IF (COLLISION_DATA[1].I_NR>0) THEN
               GLOBAL INTERRUPT DECL 21 WHEN $IN[COLLISION_DATA[1].I_NR]==FALSE DO COLLSTOP (1,0 )
            ENDIF
            IF (COLLISION_DATA[2].I_NR>0) THEN
               GLOBAL INTERRUPT DECL 22 WHEN $IN[COLLISION_DATA[2].I_NR]==FALSE DO COLLSTOP (2,0 )
            ENDIF
            IF (COLLISION_DATA[3].I_NR>0) THEN
               GLOBAL INTERRUPT DECL 23 WHEN $IN[COLLISION_DATA[3].I_NR]==FALSE DO COLLSTOP (3,0 )
            ENDIF
            IF (COLLISION_DATA[4].I_NR>0) THEN
               GLOBAL INTERRUPT DECL 24 WHEN $IN[COLLISION_DATA[4].I_NR]==FALSE DO COLLSTOP (4,0 )
            ENDIF
         ;ENDFOLD (COLLISION_V_3.01 INI)

   ;ENDFOLD (USER INI)
;ENDFOLD (INI)

; Estacao P13.060 - Robo R1
; Programa: Programa Principal Accelo
; Caracteriza巫o dos meios de produ巫o:
; 02/09/2014 09:15 Changes by KUKA Roboter do Brasil

$TIMER[7]=0
$TIMER_STOP[7]=FALSE

chk_w8_wechs_ok ( )    ; CHECK FERRAMENTA: TOOL CHANGE

MBINI ( )              ; RESET DE BITS INICIAIS

;FOLD PTP HOME  Vel= 100 % DEFAULT;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:100, 7:DEFAULT
$BWDSTART = FALSE
PDAT_ACT=PDEFAULT
BAS(#PTP_DAT)
FDAT_ACT=FHOME
BAS(#FRAMES)
BAS(#VEL_PTP,100)
$H_POS=XHOME
PTP XHOME 
;ENDFOLD

WKZ4_AN ( )            ; BUSCA PIN큐 C3

ps_602c3 ( )           ; SOLDA RESPOT GEO 1

WKZ4_AB ( )            ; ENTREGA PIN큐 C3

lib_busca_gripper( )   ; LIBERA츒 PARA BUSCAR GRIPPER

WKZ2_AN ( )            ; BUSCA GRIPPER ACCELO

HO_60101 ( )           ; BUSCA LATERAL MAGAZINE

AB_60101 ( )           ; ENTREGA PE큐 NA GEO

WKZ1_AN ( )            ; BUSCA PIN큐 C1

PS_601c1 ( )           ; SOLDA GEOMETRIA ACCELO

end_weld_geometria( )  ; SOLDA GEOMETRIA CONCLUIDA

end_weld_respot( )     ; SOLDA RESPOT CONCLUIDA

WKZ1_AB ( )            ; ENTREGA PIN큐 C1

WKZ_OFF_ST_GEO ( )     ; BUSCA GRIPPER NA GEO

trabalho_concluido( )  ; TRABALHO CONCLUIDO

WKZ2_AB ( )            ; ENTREGA GRIPPER MAGAZINE

  ;FOLD PTP HOME  Vel= 100 % DEFAULT;%{PE}%V2.2.2,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:100, 7:DEFAULT
  $H_POS=XHOME
  PDAT_ACT=PDEFAULT
  BAS (#PTP_DAT )
  FDAT_ACT=FHOME
  BAS (#FRAMES )
  BAS (#VEL_PTP,100 )
  PTP  XHOME
  ;ENDFOLD

$TIMER_STOP[7]=TRUE


END