&ACCESS RVP
&REL 33
&COMMENT Accelo
&PARAM TEMPLATE = C:\KRC\ROBOTER\TEMPLATE\VG_HP
&PARAM EDITMASK = *
DEFDAT hp007
;FOLD EXTERNAL DECLARATIONS;%{PE}%MKUKATPBASIS,%CEXT,%VCOMMON,%P
   ;FOLD GRIPPERTECH EXT
      EXT  H50 (INT  :IN,INT  :IN,INT  :IN,GRP_TYP  :IN )
   ;ENDFOLD (GRIPPERTECH EXT)
   ;FOLD SPOTTECH EXT
      EXT  USERSPOT (S_COMMAND  :IN,SPOT_TYPE  :IN )
   ;ENDFOLD (SPOTTECH EXT)
   ;FOLD BASISTECH EXT;%{PE}%MKUKATPBASIS,%CEXT,%VEXT,%P
      EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
      DECL INT SUCCESS
   ;ENDFOLD (BASISTECH EXT)
   ;FOLD USER EXT;%{E}%MKUKATPUSER,%CEXT,%VEXT,%P
      ;Make your modifications here

   ;ENDFOLD (USER EXT)
;ENDFOLD (EXTERNAL DECLARATIONS)

;# ============ START PATH : hp_p13060r1_ltc =============
DECL FDAT Flo619={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP1={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xlo619={x 808.731018,y -2516.00391,z 102.487999,a 90.0,b 0.0,c 35.0,s 2,t 35}
DECL BASIS_SUGG_T LAST_BASIS={POINT1[] "P0                      ",POINT2[] "P0                      ",CP_PARAMS[] "CPDAT0                  ",PTP_PARAMS[] "PDAT0                   ",CONT[] "                        ",CP_VEL[] "2.0                     ",PTP_VEL[] " 100                    "}
ENDDAT