&ACCESS RVP
&REL 53
&COMMENT STB
DEF hp005( )
;FOLD INI
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3 
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
;FOLD GRIPPERTECH INI
USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
;ENDFOLD (GRIPPERTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
     ;FOLD COLLISION_V_3.01 INI ;%{E}
        IF (COLLISION_DATA[1].I_NR>0) THEN
          GLOBAL INTERRUPT DECL 21 WHEN $IN[COLLISION_DATA[1].I_NR]==FALSE DO COLLSTOP (1,0 )
        ENDIF
        IF (COLLISION_DATA[2].I_NR>0) THEN
          GLOBAL INTERRUPT DECL 22 WHEN $IN[COLLISION_DATA[2].I_NR]==FALSE DO COLLSTOP (2,0 )
        ENDIF
        IF (COLLISION_DATA[3].I_NR>0) THEN
          GLOBAL INTERRUPT DECL 23 WHEN $IN[COLLISION_DATA[3].I_NR]==FALSE DO COLLSTOP (3,0 )
        ENDIF
        IF (COLLISION_DATA[4].I_NR>0) THEN
          GLOBAL INTERRUPT DECL 24 WHEN $IN[COLLISION_DATA[4].I_NR]==FALSE DO COLLSTOP (4,0 )
        ENDIF
     ;ENDFOLD (Collision)
;ENDFOLD (INI)

; Caracterização dos meios de produção:
; Versão Atual:
; 01/05/2013 12:00 Name: P13.050-R2 CHANGES: STB

chk_w8_wechs_ok ( )     ; CHECK TOOL CHANGE

MBINI()                 ; Reset de bits

  ;FOLD PTP HOME  Vel= 100 % DEFAULT;%{PE}%V2.2.2,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:100, 7:DEFAULT
  $H_POS=XHOME
  PDAT_ACT=PDEFAULT
  BAS (#PTP_DAT )
  FDAT_ACT=FHOME
  BAS (#FRAMES )
  BAS (#VEL_PTP,100 )
  PTP  XHOME
  ;ENDFOLD

halt
halt
halt
;FOLD WAIT Time=30 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 3:30
WAIT SEC 30
;ENDFOLD
;FOLD WAIT Time=30 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 3:30
WAIT SEC 30
;ENDFOLD
;FOLD WAIT Time=30 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 3:30
WAIT SEC 30
;ENDFOLD
;FOLD WAIT Time=30 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 3:30
WAIT SEC 30
;ENDFOLD
;FOLD WAIT Time=30 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 3:30
WAIT SEC 30
;ENDFOLD
;FOLD WAIT Time=30 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 3:30
WAIT SEC 30
;ENDFOLD

$TIMER[5]=0
$TIMER_STOP[5]=FALSE

wkz5_an( )              ; Buscar Gripper no Docking

HO_ST600_R2_1( )        ; Pega da Peca Lateral

AB_ST600_R2_1( )        ; Deposito da peça na GEOBOX

wkz2_an( )              ; Pegar a Pinca C1  

start_weld_GEO()        ; Bit inicio solda geo

PS_STB_GEO_C1 ( )       ; Solda GUN C1 geometria

PS_COM_GEO_C1 ( )       ; Solda GUN C1 geometria

wkz2_ab( )              ; Depositar C1 no Docking

WKZ1_AN( )              ; Pegar a Pinca X1

PS_COM_GEO_X1 ( )       ; Solda GUN X1 geometria

end_weld_GEO()          ; Bit fim solda geometria

WKZ1_AB( )              ; Depositar X1 no Docking

wkz5_off_st600( )       ; Buscar Gripper na GEOBOX

wkz5_ab( )              ; Depositar Gripper Docking

wkz2_an( )              ; Pegar a Pinca C1 

start_weld_RESPOT()     ; Bit inicio solda respot

PS_STB_RES_C1 ( )       ; Solda GUN C1 respot

PS_COM_RES_C1 ( )       ; Solda GUN C1 respot

end_weld_RESPOT()       ; Bit trabalho concluido

wkz2_ab( )              ; Depositar C1 no Docking

MBINI_2()

$TIMER_STOP[5]=TRUE

  ;FOLD PTP HOME  Vel= 100 % DEFAULT;%{PE}%V2.2.2,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:100, 7:DEFAULT
  $H_POS=XHOME
  PDAT_ACT=PDEFAULT
  BAS (#PTP_DAT )
  FDAT_ACT=FHOME
  BAS (#FRAMES )
  BAS (#VEL_PTP,100 )
  PTP  XHOME
  ;ENDFOLD
END