&ACCESS RVP
&REL 1
&COMMENT Atego ETB
&PARAM DISKPATH = KRC:\R1\Program
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEF hp022( )
;FOLD INI
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3
    BAS (#INITMOV,0)
  ;ENDFOLD (BASISTECH INI)
;FOLD GRIPPERTECH INI
USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
;ENDFOLD (GRIPPERTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
     ;FOLD COLLISION_V_3.01 INI ;%{E}
        IF (COLLISION_DATA[1].I_NR>0) THEN
          GLOBAL INTERRUPT DECL 21 WHEN $IN[COLLISION_DATA[1].I_NR]==FALSE DO COLLSTOP (1,0 )
        ENDIF
        IF (COLLISION_DATA[2].I_NR>0) THEN
          GLOBAL INTERRUPT DECL 22 WHEN $IN[COLLISION_DATA[2].I_NR]==FALSE DO COLLSTOP (2,0 )
        ENDIF
        IF (COLLISION_DATA[3].I_NR>0) THEN
          GLOBAL INTERRUPT DECL 23 WHEN $IN[COLLISION_DATA[3].I_NR]==FALSE DO COLLSTOP (3,0 )
        ENDIF
        IF (COLLISION_DATA[4].I_NR>0) THEN
          GLOBAL INTERRUPT DECL 24 WHEN $IN[COLLISION_DATA[4].I_NR]==FALSE DO COLLSTOP (4,0 )
        ENDIF
     ;ENDFOLD (COLLISION)
;ENDFOLD (INI)

; Caracterizacao dos meios de producao: HP022
; Changes: HP022 - Atego ETB
; Versao Atual: 05/01/2016
; Name: P13.050-R2

chk_w8_wechs_ok ( )          ; CHECK TOOL CHANGE

MBINI( )                     ; RESET SINAIS

$TIMER[8]=0                     
$TIMER_STOP[8]=FALSE     

;FOLD PTP HOME  Vel=100 % DEFAULT;%{PE}%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:100, 7:DEFAULT
$BWDSTART = FALSE
PDAT_ACT=PDEFAULT
FDAT_ACT=FHOME
BAS(#PTP_PARAMS,100)
$H_POS=XHOME
PTP XHOME
;ENDFOLD

WKZ7_AN ( )                  ; Pega Gripper Axor/Atego

HO_COM_01_ST03_LCA ( )       ; Pega Travessa Buffer

WKZ7_COM_02_ST01_G01_GEO ( ) ; Apoio geo rolete

AB_COM_01_ST01_G01_OT2 ( )    ; Deposita LCA GeoBox

WKZ4_AN ( )                  ; Pega Pinca C3

PS_A_ETB_GEO_C03 ( )         ; Solda Geometria

WKZ4_AB ( )                  ; Deposita Pinca C3

WKZ7_OFF ( )                 ; Busca Gripper GeoBox

WKZ7_AB ( )                  ; Deposita Gripper Axor/Atego

WKZ4_AN ( )                  ; Pega Pinca C3

PS_A_ETB_RES_co3 ( )         ; Solda Respot


$TIMER_STOP[8]=TRUE       

WKZ4_AB ( )                  ; Deposita Pinca C3

;FOLD PTP HOME  Vel=100 % DEFAULT;%{PE}%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:100, 7:DEFAULT
$BWDSTART = FALSE
PDAT_ACT=PDEFAULT
FDAT_ACT=FHOME
BAS(#PTP_PARAMS,100)
$H_POS=XHOME
PTP XHOME
;ENDFOLD

END