&ACCESS RVP
&REL 1
&COMMENT Axor LTA
&PARAM DISKPATH = KRC:\R1\Program
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEF hp040( )
;FOLD INI
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3
    BAS (#INITMOV,0)
  ;ENDFOLD (BASISTECH INI)
;FOLD GRIPPERTECH INI
USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
;ENDFOLD (GRIPPERTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
     ;FOLD COLLISION_V_3.01 INI ;%{E}
        IF (COLLISION_DATA[1].I_NR>0) THEN
          GLOBAL INTERRUPT DECL 21 WHEN $IN[COLLISION_DATA[1].I_NR]==FALSE DO COLLSTOP (1,0 )
        ENDIF
        IF (COLLISION_DATA[2].I_NR>0) THEN
          GLOBAL INTERRUPT DECL 22 WHEN $IN[COLLISION_DATA[2].I_NR]==FALSE DO COLLSTOP (2,0 )
        ENDIF
        IF (COLLISION_DATA[3].I_NR>0) THEN
          GLOBAL INTERRUPT DECL 23 WHEN $IN[COLLISION_DATA[3].I_NR]==FALSE DO COLLSTOP (3,0 )
        ENDIF
        IF (COLLISION_DATA[4].I_NR>0) THEN
          GLOBAL INTERRUPT DECL 24 WHEN $IN[COLLISION_DATA[4].I_NR]==FALSE DO COLLSTOP (4,0 )
        ENDIF
     ;ENDFOLD (COLLISION)
;ENDFOLD (INI)

; Caracterizacao dos meios de producao
; Changes: HP040 - Axor LTA
; Versao Atual: 05/01/2016
; Name: P13.050-R2

chk_w8_wechs_ok ( )              ; CHECK TOOL CHANGE

MBINI( )                         ; RESET SINAIS

$TIMER[9]=0
$TIMER_STOP[9]=FALSE

;FOLD PTP HOME  Vel=100 % DEFAULT;%{PE}%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:100, 7:DEFAULT
$BWDSTART = FALSE
PDAT_ACT=PDEFAULT
FDAT_ACT=FHOME
BAS(#PTP_PARAMS,100)
$H_POS=XHOME
PTP XHOME
;ENDFOLD

WKZ7_AN ( )                      ; Pega Gripper Axor/Atego

HO_COM_01_ST03_LCA ( )           ; Pega Travessa Buffer

WKZ7_COM_01_ST01_G01_OT2 ()      ; Apoio geo rolete

AB_COM_01_ST01_G01_OT2 ( )           ; Deposito da peca na GeoBox

WKZ4_AN ( )                      ; Pega Pinca C3

PS_B_LTA_GEO_C03 ( )             ; Solda Geometria

WKZ4_AB ( )                      ; Deposita Pinca C3

WKZ7_OFF ( )                     ; Busca Gripper GeoBox

WKZ7_AB ( )                      ; Deposita Gripper Axor/Atego

WKZ4_AN ( )                      ; Pega Pinca C3

PS_B_LTA_RES_C03 ( )           ; Solda Respot

WKZ4_AB ( )                      ; Deposita Pinca C3

;FOLD PTP HOME  Vel=100 % DEFAULT;%{PE}%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:100, 7:DEFAULT
$BWDSTART = FALSE
PDAT_ACT=PDEFAULT
FDAT_ACT=FHOME
BAS(#PTP_PARAMS,100)
$H_POS=XHOME
PTP XHOME
;ENDFOLD

$TIMER_STOP[9]=TRUE

END