&ACCESS RVP
&REL 34
&COMMENT Deposito Frente AXOR_ATEGO
&PARAM DISKPATH = KRC:\R1\Program
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEF ab_st600_r4_3( )
;FOLD INI
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3 
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
;FOLD SPOTTECH INI
USERSPOT(#INIT)
;ENDFOLD (SPOTTECH INI)
;FOLD GRIPPERTECH INI
USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
;ENDFOLD (GRIPPERTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)

; Caracterização dos meios de produção:
; Versão Atual:
; 11/08/2015 Name: P13.050-R4 CHANGES: Deposita Frontal na Geo 
; MGS/MGSB/LTA/LTB e STB

chk_w6_wechs_ok ( )     ; CHECK FERRAMENTA: GRIPPER AXOR_ATEGO

;FOLD PTP P7 CONT Vel=100 % PDAT6 Tool[7]:Griper AXOR c/ Peca Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P7, 3:C_DIS, 5:100, 7:PDAT6
$BWDSTART=FALSE
PDAT_ACT=PPDAT6
FDAT_ACT=FP7
BAS(#PTP_PARAMS,100)
PTP XP7 C_DIS
;ENDFOLD

;FOLD OUT 3346 'R4 entrega peca Geo' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3346, 3:R4 entrega peca Geo, 5:TRUE, 6:
$OUT[3346]=TRUE
;ENDFOLD
;FOLD WAIT FOR ( IN 3346 'Aguarda lib entregar peca Geo' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:3346, 7:Aguarda lib entregar peca Geo, 9:
WAIT FOR  ( $IN[3346] ) 
;ENDFOLD
;FOLD OUT 3346 'R4 entrega peca Geo' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3346, 3:R4 entrega peca Geo, 5:FALSE, 6:
$OUT[3346]=FALSE
;ENDFOLD
;FOLD OUT 3348 'Fora area GEOBOX' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3348, 3:Fora area GEOBOX, 5:FALSE, 6:
$OUT[3348]=FALSE
;ENDFOLD

;FOLD OUT 3340 'Area_Clear_AGV' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3340, 3:Area_Clear_AGV, 5:FALSE, 6:
$OUT[3340]=FALSE
;ENDFOLD

;FOLD PTP P1 CONT Vel=100 % PDAT1 Tool[7]:Griper AXOR c/ Peca Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P1, 3:C_DIS, 5:100, 7:PDAT1
$BWDSTART=FALSE
PDAT_ACT=PPDAT1
FDAT_ACT=FP1
BAS(#PTP_PARAMS,100)
PTP XP1 C_DIS
;ENDFOLD
;FOLD PTP P2 CONT Vel=100 % PDAT2 Tool[7]:Griper AXOR c/ Peca Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P2, 3:C_DIS, 5:100, 7:PDAT2
$BWDSTART=FALSE
PDAT_ACT=PPDAT2
FDAT_ACT=FP2
BAS(#PTP_PARAMS,100)
PTP XP2 C_DIS
;ENDFOLD
;FOLD PTP P3 CONT Vel=100 % PDAT3 Tool[7]:Griper AXOR c/ Peca Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P3, 3:C_DIS, 5:100, 7:PDAT3
$BWDSTART=FALSE
PDAT_ACT=PPDAT3
FDAT_ACT=FP3
BAS(#PTP_PARAMS,100)
PTP XP3 C_DIS
;ENDFOLD
;FOLD PTP P4 CONT Vel=100 % PDAT4 Tool[7]:Griper AXOR c/ Peca Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P4, 3:C_DIS, 5:100, 7:PDAT4
$BWDSTART=FALSE
PDAT_ACT=PPDAT4
FDAT_ACT=FP4
BAS(#PTP_PARAMS,100)
PTP XP4 C_DIS
;ENDFOLD
;FOLD PTP P5 CONT Vel=100 % PDAT5 Tool[7]:Griper AXOR c/ Peca Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P5, 3:C_DIS, 5:100, 7:PDAT5
$BWDSTART=FALSE
PDAT_ACT=PPDAT5
FDAT_ACT=FP5
BAS(#PTP_PARAMS,100)
PTP XP5 C_DIS
;ENDFOLD


;FOLD ; Deposita Gripper na GeoBox AXOR/ATEGO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Deposita  Gripper  na  GeoBox  AXOR/ATEGO
;ENDFOLD
;FOLD PTP P28 Vel=100 % PDAT22 Tool[7]:Griper AXOR c/ Peca Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P28, 3:, 5:100, 7:PDAT22
$BWDSTART=FALSE
PDAT_ACT=PPDAT22
FDAT_ACT=FP28
BAS(#PTP_PARAMS,100)
PTP XP28 
;ENDFOLD
;FOLD LIN P6 CONT Vel=0.1 m/s CPDAT0 Tool[7]:Griper AXOR c/ Peca Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P6, 3:C_DIS C_DIS, 5:0.1, 7:CPDAT0
$BWDSTART=FALSE
LDAT_ACT=LCPDAT0
FDAT_ACT=FP6
BAS(#CP_PARAMS,0.1)
LIN XP6 C_DIS C_DIS
;ENDFOLD

halt
halt

;FOLD SET Z1.1/Z1.2/Z1.3 AXOR State=OPN GDAT10;%{PE}%R 8.2.1,%MKUKATPGRP,%CGRP,%VGRP,%P 2:5, 4:1, 5:#NO, 6:GDAT10, 8:0, 10:0
H50(GRP,5,1,GGDAT10)
;ENDFOLD
;FOLD SET Z2.1/Z2.2 AXOR State=OPN GDAT11;%{PE}%R 8.2.1,%MKUKATPGRP,%CGRP,%VGRP,%P 2:6, 4:1, 5:#NO, 6:GDAT11, 8:0, 10:0
H50(GRP,6,1,GGDAT11)
;ENDFOLD
;FOLD SET Z3.1/Z3.2 AXOR State=OPN GDAT12;%{PE}%R 8.2.1,%MKUKATPGRP,%CGRP,%VGRP,%P 2:7, 4:1, 5:#NO, 6:GDAT12, 8:0, 10:0
H50(GRP,7,1,GGDAT12)
;ENDFOLD
chk_w3_grp2_clo ()

;FOLD OUT 3344 'R4 solicita lib sair Geo' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3344, 3:R4 solicita lib sair Geo, 5:TRUE, 6:
$OUT[3344]=TRUE
;ENDFOLD
;FOLD WAIT FOR ( IN 3343 'Aguarda lib sair da Geo' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:3343, 7:Aguarda lib sair da Geo, 9:
WAIT FOR  ( $IN[3343] ) 
;ENDFOLD
;FOLD OUT 3344 'R4 solicita lib sair Geo' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3344, 3:R4 solicita lib sair Geo, 5:FALSE, 6:
$OUT[3344]=FALSE
;ENDFOLD
;FOLD OUT 3343 'R4 entregou peca Geo' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3343, 3:R4 entregou peca Geo, 5:FALSE, 6:
$OUT[3343]=FALSE
;ENDFOLD

;FOLD WAIT Time=0.2 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 3:0.2
WAIT SEC 0.2
;ENDFOLD
;FOLD OUT 224 'Bloquear MPS' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:224, 3:Bloquear MPS, 5:FALSE, 6:
$OUT[224]=FALSE
;ENDFOLD
;FOLD OUT 223 'Desbloquear MPS' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:223, 3:Desbloquear MPS, 5:TRUE, 6:
$OUT[223]=TRUE
;ENDFOLD
;FOLD WAIT FOR ( IN 217 'MPS Destravado' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:217, 7:MPS Destravado, 9:
WAIT FOR  ( $IN[217] ) 
;ENDFOLD
;FOLD WAIT FOR NOT ( IN 221 'MPS Travado' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:NOT, 4:, 5:$IN, 6:221, 7:MPS Travado, 9:
WAIT FOR  NOT ( $IN[221] ) 
;ENDFOLD
;FOLD IBUS OFF;%{PE}%R 8.2.20,%MKUKATPBASIS,%CIBUS,%VMAP,%P 2:#OFF, 3:1
$IBUS_OFF=$IBUS_ON
$IBUS_ON=0
;ENDFOLD
;FOLD WAIT Time=0.2 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 3:0.2
WAIT SEC 0.2
;ENDFOLD

;FOLD LIN P24 Vel=0.1 m/s CPDAT5 Tool[8]:TOOL_CHANGE Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P24, 3:, 5:0.1, 7:CPDAT5
$BWDSTART=FALSE
LDAT_ACT=LCPDAT5
FDAT_ACT=FP24
BAS(#CP_PARAMS,0.1)
LIN XP24 
;ENDFOLD

;FOLD WAIT FOR NOT ( IN 219 'Posicao p/ Acoplamento OK' ) CONT;%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:NOT, 4:, 5:$IN, 6:219, 7:Posicao p/ Acoplamento OK, 9:CONTINUE
CONTINUE
WAIT FOR  NOT ( $IN[219] ) 
;ENDFOLD
;FOLD OUT 223 'Desbloquear MPS' State=FALSE CONT;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:223, 3:Desbloquear MPS, 5:FALSE, 6:CONTINUE
CONTINUE
$OUT[223]=FALSE
;ENDFOLD
;FOLD OUT 3349 'R4 pegou peca' State=FALSE CONT;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3349, 3:R4 pegou peca, 5:FALSE, 6:CONTINUE
CONTINUE
$OUT[3349]=FALSE
;ENDFOLD

;FOLD PTP P25 CONT Vel=100 % PDAT19 Tool[8]:TOOL_CHANGE Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P25, 3:C_DIS, 5:100, 7:PDAT19
$BWDSTART=FALSE
PDAT_ACT=PPDAT19
FDAT_ACT=FP25
BAS(#PTP_PARAMS,100)
PTP XP25 C_DIS
;ENDFOLD

;FOLD OUT 3348 'Fora area GEOBOX' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3348, 3:Fora area GEOBOX, 5:TRUE, 6:
$OUT[3348]=TRUE
;ENDFOLD
;FOLD OUT 3343 'R4 entregou peca Geo' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3343, 3:R4 entregou peca Geo, 5:TRUE, 6:
$OUT[3343]=TRUE
;ENDFOLD

;FOLD PTP P26 CONT Vel=100 % PDAT20 Tool[8]:TOOL_CHANGE Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P26, 3:C_DIS, 5:100, 7:PDAT20
$BWDSTART=FALSE
PDAT_ACT=PPDAT20
FDAT_ACT=FP26
BAS(#PTP_PARAMS,100)
PTP XP26 C_DIS
;ENDFOLD
;FOLD PTP P27 CONT Vel=100 % PDAT21 Tool[8]:TOOL_CHANGE Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P27, 3:C_DIS, 5:100, 7:PDAT21
$BWDSTART=FALSE
PDAT_ACT=PPDAT21
FDAT_ACT=FP27
BAS(#PTP_PARAMS,100)
PTP XP27 C_DIS
;ENDFOLD
END