&ACCESS RVO1
&REL 6
&COMMENT Pega Frente ACTROS
&PARAM DISKPATH = KRC:\R1\Program
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEF ho_st621_r4_1( )
;FOLD INI
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3 
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
;FOLD GRIPPERTECH INI
USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
;ENDFOLD (GRIPPERTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)

; Caracterização dos meios de produção:
; Versão Atual:
; 15/07/2013 12:00 Name: P13.050-R4 CHANGES: Pega Frontal Actros 
; MGS/MGSB/LTA/LTB e STB

chk_w3_wechs_ok ( )     ; CHECK FERRAMENTA: GRIPPER ACTROS

;FOLD PTP P72 CONT Vel=100 % PDAT67 Tool[3]:GRIPPER FRONTAL ACTROS Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P72, 3:C_DIS, 5:100, 7:PDAT67
$BWDSTART=FALSE
PDAT_ACT=PPDAT67
FDAT_ACT=FP72
BAS(#PTP_PARAMS,100)
PTP XP72 C_DIS
;ENDFOLD

;FOLD OUT 3352 'R4 busca peca Actros' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3352, 3:R4 busca peca Actros, 5:TRUE, 6:
$OUT[3352]=TRUE
;ENDFOLD
;FOLD WAIT FOR ( IN 3352 'Aguarda lib buscar peca Actros' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:3352, 7:Aguarda lib buscar peca Actros, 9:
WAIT FOR  ( $IN[3352] ) 
;ENDFOLD
;FOLD OUT 3352 'R4 busca peca Actros' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3352, 3:R4 busca peca Actros, 5:FALSE, 6:
$OUT[3352]=FALSE
;ENDFOLD
;FOLD OUT 3342 'Fora area externa' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3342, 3:Fora area externa, 5:FALSE, 6:
$OUT[3342]=FALSE
;ENDFOLD

;FOLD PTP P59 CONT Vel=100 % PDAT53 Tool[3]:GRIPPER FRONTAL ACTROS Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P59, 3:C_DIS, 5:100, 7:PDAT53
$BWDSTART=FALSE
PDAT_ACT=PPDAT53
FDAT_ACT=FP59
BAS(#PTP_PARAMS,100)
PTP XP59 C_DIS
;ENDFOLD
;FOLD PTP P60 CONT Vel=100 % PDAT54 Tool[3]:GRIPPER FRONTAL ACTROS Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P60, 3:C_DIS, 5:100, 7:PDAT54
$BWDSTART=FALSE
PDAT_ACT=PPDAT54
FDAT_ACT=FP60
BAS(#PTP_PARAMS,100)
PTP XP60 C_DIS
;ENDFOLD
;FOLD PTP P61 CONT Vel=100 % PDAT55 Tool[3]:GRIPPER FRONTAL ACTROS Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P61, 3:C_DIS, 5:100, 7:PDAT55
$BWDSTART=FALSE
PDAT_ACT=PPDAT55
FDAT_ACT=FP61
BAS(#PTP_PARAMS,100)
PTP XP61 C_DIS
;ENDFOLD
;FOLD PTP P62 CONT Vel=100 % PDAT56 Tool[3]:GRIPPER FRONTAL ACTROS Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P62, 3:C_DIS, 5:100, 7:PDAT56
$BWDSTART=FALSE
PDAT_ACT=PPDAT56
FDAT_ACT=FP62
BAS(#PTP_PARAMS,100)
PTP XP62 C_DIS
;ENDFOLD
;FOLD PTP P63 CONT Vel=100 % PDAT57 Tool[3]:GRIPPER FRONTAL ACTROS Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P63, 3:C_DIS, 5:100, 7:PDAT57
$BWDSTART=FALSE
PDAT_ACT=PPDAT57
FDAT_ACT=FP63
BAS(#PTP_PARAMS,100)
PTP XP63 C_DIS
;ENDFOLD

;FOLD SET Z1.1/Z1.2/Z1.3 ACTROS State=OPN GDAT2;%{PE}%R 8.2.1,%MKUKATPGRP,%CGRP,%VGRP,%P 2:1, 4:1, 5:#NO, 6:GDAT2, 8:0, 10:0
H50(GRP,1,1,GGDAT2)
;ENDFOLD
;FOLD SET Z2.1/Z2.2 ACTROS State=OPN GDAT3;%{PE}%R 8.2.1,%MKUKATPGRP,%CGRP,%VGRP,%P 2:2, 4:1, 5:#NO, 6:GDAT3, 8:0, 10:0
H50(GRP,2,1,GGDAT3)
;ENDFOLD
chk_w3_grp1_opn ()
chk_w3_grp2_opn ()

;FOLD PTP P70 CONT Vel=100 % PDAT65 Tool[3]:GRIPPER FRONTAL ACTROS Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P70, 3:C_DIS, 5:100, 7:PDAT65
$BWDSTART=FALSE
PDAT_ACT=PPDAT65
FDAT_ACT=FP70
BAS(#PTP_PARAMS,100)
PTP XP70 C_DIS
;ENDFOLD

;FOLD ; POSICAO DE PEGA DA PECA;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:POSICAO  DE  PEGA  DA  PECA
;ENDFOLD
;FOLD LIN P1 Vel=0.1 m/s CPDAT18 Tool[3]:GRIPPER FRONTAL ACTROS Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P1, 3:, 5:0.1, 7:CPDAT18
$BWDSTART=FALSE
LDAT_ACT=LCPDAT18
FDAT_ACT=FP1
BAS(#CP_PARAMS,0.1)
LIN XP1 
;ENDFOLD


IF (NOT(GHOST())) THEN
;FOLD WAIT FOR ( IN 1 'Presença de peça 1 - Actros Todos' AND IN 2 'Presença de peça 2- Actros Todos' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:1, 7:Presença de peça 1 - Actros Todos, 8:AND, 9:, 10:$IN, 11:2, 12:Presença de peça 2- Actros Todos, 14:
WAIT FOR  ( $IN[1] AND $IN[2] ) 
;ENDFOLD
ENDIF

;FOLD SET Z1.1/Z1.2/Z1.3 ACTROS State=CLO GDAT5;%{PE}%R 8.2.1,%MKUKATPGRP,%CGRP,%VGRP,%P 2:1, 4:2, 5:#NO, 6:GDAT5, 8:0, 10:0
H50(GRP,1,2,GGDAT5)
;ENDFOLD
chk_w3_grp1_clo ()

;FOLD OUT 3349 'R4 pegou peca' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3349, 3:R4 pegou peca, 5:TRUE, 6:
$OUT[3349]=TRUE
;ENDFOLD
;FOLD OUT 3350 'R4 solicita lib sair magazine' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3350, 3:R4 solicita lib sair magazine, 5:TRUE, 6:
$OUT[3350]=TRUE
;ENDFOLD
;FOLD WAIT FOR ( IN 3349 'locking-signal PLC' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:3349, 7:locking-signal PLC, 9:
WAIT FOR  ( $IN[3349] ) 
;ENDFOLD
;FOLD OUT 3350 'R4 solicita lib sair magazine' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3350, 3:R4 solicita lib sair magazine, 5:FALSE, 6:
$OUT[3350]=FALSE
;ENDFOLD

;FOLD LIN P3 CONT Vel=0.1 m/s CPDAT2 Tool[3]:GRIPPER FRONTAL ACTROS Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P3, 3:C_DIS C_DIS, 5:0.1, 7:CPDAT2
$BWDSTART=FALSE
LDAT_ACT=LCPDAT2
FDAT_ACT=FP3
BAS(#CP_PARAMS,0.1)
LIN XP3 C_DIS C_DIS
;ENDFOLD

IF (NOT(GHOST())) THEN
;FOLD WAIT FOR ( IN 1 'Presença de peça 1 - Actros Todos' AND IN 2 'Presença de peça 2- Actros Todos' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:1, 7:Presença de peça 1 - Actros Todos, 8:AND, 9:, 10:$IN, 11:2, 12:Presença de peça 2- Actros Todos, 14:
WAIT FOR  ( $IN[1] AND $IN[2] ) 
;ENDFOLD
ENDIF

;FOLD PTP P71 CONT Vel=100 % PDAT66 Tool[3]:GRIPPER FRONTAL ACTROS Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P71, 3:C_DIS, 5:100, 7:PDAT66
$BWDSTART=FALSE
PDAT_ACT=PPDAT66
FDAT_ACT=FP71
BAS(#PTP_PARAMS,100)
PTP XP71 C_DIS
;ENDFOLD
;FOLD PTP P65 CONT Vel=100 % PDAT60 Tool[3]:GRIPPER FRONTAL ACTROS Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P65, 3:C_DIS, 5:100, 7:PDAT60
$BWDSTART=FALSE
PDAT_ACT=PPDAT60
FDAT_ACT=FP65
BAS(#PTP_PARAMS,100)
PTP XP65 C_DIS
;ENDFOLD
;FOLD PTP P67 CONT Vel=100 % PDAT62 Tool[3]:GRIPPER FRONTAL ACTROS Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P67, 3:C_DIS, 5:100, 7:PDAT62
$BWDSTART=FALSE
PDAT_ACT=PPDAT62
FDAT_ACT=FP67
BAS(#PTP_PARAMS,100)
PTP XP67 C_DIS
;ENDFOLD
;FOLD PTP P74 CONT Vel=100 % PDAT69 Tool[3]:GRIPPER FRONTAL ACTROS Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P74, 3:C_DIS, 5:100, 7:PDAT69
$BWDSTART=FALSE
PDAT_ACT=PPDAT69
FDAT_ACT=FP74
BAS(#PTP_PARAMS,100)
PTP XP74 C_DIS
;ENDFOLD
;FOLD PTP P68 CONT Vel=100 % PDAT63 Tool[3]:GRIPPER FRONTAL ACTROS Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P68, 3:C_DIS, 5:100, 7:PDAT63
$BWDSTART=FALSE
PDAT_ACT=PPDAT63
FDAT_ACT=FP68
BAS(#PTP_PARAMS,100)
PTP XP68 C_DIS
;ENDFOLD

;FOLD OUT 3349 'R4 pegou peca' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3349, 3:R4 pegou peca, 5:TRUE, 6:
$OUT[3349]=TRUE
;ENDFOLD
;FOLD OUT 3342 'Fora area externa' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3342, 3:Fora area externa, 5:TRUE, 6:
$OUT[3342]=TRUE
;ENDFOLD

END