&ACCESS RVO8
&REL 104
&COMMENT PEGA_C1
&PARAM DISKPATH = Program/WKZ
DEFDAT  wkz1_an
;FOLD EXTERNAL DECLARATIONS;%{PE}%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD BASISTECH EXT;%{PE}%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD (BASISTECH EXT)
;FOLD USER EXT;%{E}%MKUKATPUSER,%CEXT,%VEXT,%P
;Make your modifications here
;ENDFOLD (USER EXT)
;ENDFOLD (EXTERNAL DECLARATIONS)

;# ============ START PATH : wkz1_an =============
DECL FDAT Fnew_wkz1_an_p9={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP1={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xnew_wkz1_an_p9={X 695.927979,Y -1943.66101,Z 886.828003,A -103.576401,B -23.6103992,C -178.8918,S 2,T 2}
DECL FDAT Fnew_wkz1_an_p10={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP2={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xnew_wkz1_an_p10={X -247.270996,Y -1889.43396,Z 697.901978,A -73.1532974,B -6.24039984,C 174.016907,S 2,T 2}
DECL FDAT Fnew_wkz1_an_p1={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP3={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xnew_wkz1_an_p1={X -667.598999,Y -1982.36694,Z 507.348999,A -69.9644012,B -7.51340008,C 177.573807,S 2,T 10}
DECL FDAT Fnew_wkz1_an_p3={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP4={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xnew_wkz1_an_p3={X -644.497009,Y -2082.448,Z 313.906006,A -76.2317963,B 0.569000006,C 179.108704,S 2,T 2}
DECL FDAT Fnew_wkz1_an_p4={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xnew_wkz1_an_p4={X -646.796021,Y -2083.34106,Z 150.483994,A -75.7331009,B 0.00719999988,C 179.104202,S 2,T 2}
DECL LDAT LL_OLP1={VEL 0.25,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT Fnew_wkz1_an_p5={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xnew_wkz1_an_p5={X -648.125916,Y -2081.47607,Z 106.062897,A -76.2236328,B 0.00752111478,C 179.104202,S 18,T 2,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP2={VEL 0.100000001,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT Fnew_wkz1_an_p6={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xnew_wkz1_an_p6={X -665.182007,Y -2152.41406,Z -777.661011,A 89.2390976,B 24.6769009,C 1.10930002,S 2,T 2}
DECL LDAT LL_OLP3={VEL 0.100000001,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT Fnew_wkz1_an_p7={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xnew_wkz1_an_p7={X -658.864014,Y -1988.53601,Z -776.005981,A 89.2378998,B 24.6756992,C 1.1085,S 2,T 2}
DECL LDAT LL_OLP4={VEL 1.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT Fnew_wkz1_an_p8={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP5={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xnew_wkz1_an_p8={X -683.577026,Y -1624.75195,Z 16.3430004,A 89.2380981,B 24.6753998,C 1.10839999,S 2,T 2}
DECL BASIS_SUGG_T LAST_BASIS={POINT1[] "P13                     ",POINT2[] "P13                     ",CP_PARAMS[] "CPDAT4                  ",PTP_PARAMS[] "PDAT9                   ",CONT[] "                        ",CP_VEL[] "1                       ",PTP_VEL[] "100                     ",SYNC_PARAMS[] "SYNCDAT                 ",SPL_NAME[] "S0                      "}
DECL E6POS XP1={X 612.968811,Y -1897.00903,Z 945.955505,A -103.577499,B -23.6064892,C -178.894501,S 18,T 2,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP1={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT1={VEL 100.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP2={X -234.191803,Y -1778.26001,Z 655.10968,A -73.2876663,B -1.96397996,C 175.878906,S 18,T 2,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP2={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT2={VEL 100.0,ACC 100.0,APO_DIST 0.0,APO_MODE #CPTP,GEAR_JERK 50.0}
DECL E6POS XP3={X -667.605774,Y -1982.37,Z 507.343689,A -69.9650497,B -7.51298189,C 177.574097,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP3={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT3={VEL 100.0,ACC 100.0,APO_DIST 0.0,APO_MODE #CPTP,GEAR_JERK 50.0}
DECL E6POS XP4={X -667.610413,Y -1982.37305,Z 507.338196,A -69.9652023,B -7.51266384,C 177.574402,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP4={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT4={VEL 100.0,ACC 100.0,APO_DIST 0.0,APO_MODE #CPTP,GEAR_JERK 50.0}
DECL E6POS XP5={X -644.498291,Y -2082.45605,Z 313.903412,A -76.230751,B 0.568901896,C 179.109299,S 18,T 2,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP5={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT5={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CPTP,GEAR_JERK 50.0}
DECL E6POS XP6={X -646.915894,Y -2083.28491,Z 148.267899,A -75.7547607,B 0.00548139401,C 179.104294,S 18,T 2,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP6={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT1={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL E6POS XP7={X -648.17627,Y -2081.51904,Z 104.649399,A -76.2244492,B 0.00722826412,C 179.103302,S 18,T 2,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP7={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT2={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL E6POS XP8={X -665.18988,Y -2152.41211,Z -777.665527,A 89.2390137,B 24.6765404,C 1.10933697,S 18,T 2,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP8={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT3={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL E6POS XP9={X -658.870728,Y -1988.53296,Z -776.007813,A 89.2382507,B 24.6753597,C 1.10850203,S 18,T 2,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP9={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT4={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL E6POS XP10={X -588.354187,Y -1626.98206,Z 15.1603498,A 89.2904968,B 25.1180305,C 10.7496405,S 18,T 2,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP10={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT6={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CPTP,GEAR_JERK 50.0}
DECL E6POS XP11={X 1102.26794,Y -2143.50293,Z 1600.38,A 25.6023998,B 30.4905891,C -50.9277611,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP11={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT7={VEL 100.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP12={X -670.938904,Y -1908.56299,Z 362.21109,A -76.2469711,B 0.595912695,C 179.0681,S 18,T 2,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP12={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT8={VEL 100.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP13={X 1102.276,Y -2143.50293,Z 1600.38098,A 25.6023407,B 30.4904995,C -50.928051,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP13={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT9={VEL 100.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
ENDDAT
