&ACCESS RVO2
&REL 146
&COMMENT DEP_GRIPPER_ACTROS
&PARAM DISKPATH = Program/WKZ
DEFDAT  wkz2_ab
;FOLD EXTERNAL DECLARATIONS;%{PE}%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD BASISTECH EXT;%{PE}%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD (BASISTECH EXT)
;FOLD USER EXT;%{E}%MKUKATPUSER,%CEXT,%VEXT,%P
;Make your modifications here
;ENDFOLD (USER EXT)
;ENDFOLD (EXTERNAL DECLARATIONS)

;# ============ START PATH : wkz2_ab =============
DECL FDAT Fnew_wkz2_ab_p74={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP1={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xnew_wkz2_ab_p74={X 1078.0,Y -78.862999,Z 664.578003,A 0.512600005,B -24.8574009,C 146.008606,S 2,T 2}
DECL FDAT Fnew_wkz2_ab_p73={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PP_OLP2={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xnew_wkz2_ab_p73={X 978.356018,Y -287.113007,Z 541.031982,A 9.17619991,B -20.1103001,C 143.3797,S 2,T 2}
DECL FDAT Fnew_wkz2_ab_p71={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP3={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xnew_wkz2_ab_p71={X 721.327026,Y -520.755981,Z 267.910004,A 15.2216997,B -18.3733006,C 146.013901,S 2,T 2}
DECL FDAT Fnew_wkz2_ab_p70={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP4={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xnew_wkz2_ab_p70={X 660.934998,Y -519.497986,Z 247.778,A -9.11750031,B -5.62230015,C 163.765503,S 2,T 2}
DECL FDAT Fnew_wkz2_ab_p69={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP5={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xnew_wkz2_ab_p69={X 600.364014,Y -522.731018,Z 51.5839996,A -0.309100002,B -1.0122,C -179.757004,S 2,T 2}
DECL FDAT Fnew_wkz2_ab_p68={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP6={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xnew_wkz2_ab_p68={X 702.591003,Y -670.484009,Z -1.97099996,A -0.302599996,B -1.01380002,C -179.617706,S 2,T 2}
DECL FDAT Fnew_wkz2_ab_p67={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP7={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xnew_wkz2_ab_p67={X 728.877991,Y -702.304993,Z -141.432007,A 0.00469999993,B -0.533699989,C -179.897705,S 2,T 2}
DECL FDAT Fnew_wkz2_ab_p66={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP8={VEL 100.0,ACC 50.0,APO_DIST 0.0}
DECL E6POS Xnew_wkz2_ab_p66={X 753.492004,Y -686.713989,Z -263.341003,A 0.255299985,B -1.02450001,C -179.584595,S 2,T 2}
DECL FDAT Fnew_wkz2_ab_p65={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP9={VEL 100.0,ACC 50.0,APO_DIST 0.0}
DECL E6POS Xnew_wkz2_ab_p65={X 788.83197,Y -583.976013,Z -314.804993,A 0.253100008,B -1.0223,C -179.584702,S 2,T 2}
DECL FDAT Fnew_wkz2_ab_p64={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xnew_wkz2_ab_p64={X 786.29303,Y -582.55603,Z -504.964996,A 0.253399998,B -1.02199996,C -179.584305,S 2,T 2}
DECL LDAT LL_OLP1={VEL 0.25,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT Fnew_wkz2_ab_p14={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xnew_wkz2_ab_p14={X 785.848999,Y -583.47998,Z -546.348999,A 0.254000008,B -1.02349997,C -179.584,S 2,T 2}
DECL LDAT LL_OLP2={VEL 0.150000006,ACC 40.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT Fnew_wkz2_ab_p3={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xnew_wkz2_ab_p3={X 1101.79797,Y -1727.89795,Z -146.944,A -73.2673035,B -27.9944992,C 173.068802,S 2,T 2}
DECL LDAT LL_OLP3={VEL 0.5,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT Fnew_wkz2_ab_p15={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP10={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xnew_wkz2_ab_p15={X 1099.30896,Y -1663.52002,Z -29.6240005,A -73.2671967,B -27.9944,C 173.068695,S 2,T 2}
DECL FDAT Fnew_wkz2_ab_p51={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP11={VEL 100.0,ACC 50.0,APO_DIST 0.0}
DECL E6POS Xnew_wkz2_ab_p51={X 644.580017,Y -1504.39404,Z 345.377014,A -81.8026962,B -20.6879997,C 170.162796,S 2,T 2}
DECL FDAT Fnew_wkz2_ab_p52={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP12={VEL 100.0,ACC 50.0,APO_DIST 0.0}
DECL E6POS Xnew_wkz2_ab_p52={X 562.335999,Y -1789.36804,Z 826.283997,A -100.1455,B -41.7416992,C 173.237106,S 2,T 2}
DECL BASIS_SUGG_T LAST_BASIS={POINT1[] "P23                     ",POINT2[] "P23                     ",CP_PARAMS[] "CPDAT3                  ",PTP_PARAMS[] "PDAT20                  ",CONT[] "                        ",CP_VEL[] "0.5                     ",PTP_VEL[] "100                     ",SYNC_PARAMS[] "SYNCDAT                 ",SPL_NAME[] "S0                      "}
DECL E6POS XP1={X 1078.83105,Y -80.4089279,Z 1209.02905,A 0.508521974,B -24.8566799,C 145.988403,S 18,T 2,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP1={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT1={VEL 100.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP2={X 429.464386,Y -1327.15002,Z 1345.51501,A 4.75967312,B -15.69244,C 107.661301,S 18,T 2,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP2={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT2={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CPTP,GEAR_JERK 50.0}
DECL E6POS XP3={X 562.60022,Y -503.613312,Z 238.043198,A -9.11667347,B -5.61862707,C 153.771393,S 18,T 2,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP3={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT3={VEL 100.0,ACC 100.0,APO_DIST 0.0,APO_MODE #CPTP,GEAR_JERK 50.0}
DECL E6POS XP4={X 967.02417,Y -773.489685,Z 1301.31201,A 10.1119299,B -33.0861015,C 128.649002,S 18,T 2,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP4={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT4={VEL 100.0,ACC 50.0,APO_DIST 100.0,APO_MODE #CPTP,GEAR_JERK 50.0}
DECL E6POS XP5={X 400.156586,Y -1345.38501,Z 1352.72498,A 4.42263699,B -14.80758,C 106.889702,S 18,T 2,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP5={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT5={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CPTP,GEAR_JERK 50.0}
DECL E6POS XP6={X 415.171906,Y -1010.685,Z 606.966919,A -4.0963192,B -4.71539497,C 150.6604,S 18,T 2,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP6={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT6={VEL 100.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP7={X 400.40509,Y -1345.46204,Z 1352.75403,A 4.42582798,B -14.8186798,C 106.885101,S 18,T 2,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP7={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT7={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CPTP,GEAR_JERK 50.0}
DECL E6POS XP8={X 416.114594,Y -1013.36102,Z 607.831787,A -4.07764578,B -4.77220201,C 150.544907,S 18,T 2,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP8={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT8={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CPTP,GEAR_JERK 50.0}
DECL E6POS XP9={X 660.98822,Y -519.50293,Z 247.764404,A -9.11867046,B -5.62457991,C 163.765106,S 18,T 2,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP9={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT9={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CPTP,GEAR_JERK 50.0}
DECL E6POS XP10={X 600.185974,Y -522.722473,Z 126.117996,A -0.308440089,B -1.01026297,C -179.752808,S 18,T 2,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP10={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT10={VEL 100.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP11={X 702.57489,Y -670.477722,Z -1.964643,A -0.302168101,B -1.01349902,C -179.617294,S 18,T 2,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP11={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT11={VEL 100.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP12={X 728.746887,Y -702.314514,Z -141.383408,A 0.00944373291,B -0.530307889,C -179.8965,S 18,T 2,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP12={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT12={VEL 100.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP13={X 753.473572,Y -686.711914,Z -263.332092,A 0.255820811,B -1.02407706,C -179.584396,S 18,T 2,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP13={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT13={VEL 100.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP14={X 788.694885,Y -583.994812,Z -314.770294,A 0.257949203,B -1.01870096,C -179.584,S 18,T 2,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP14={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT14={VEL 100.0,ACC 50.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP15={X 786.303772,Y -582.543579,Z -496.816315,A 0.251915187,B -1.02237296,C -179.583099,S 18,T 2,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP15={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT1={VEL 2.0,ACC 40.0,APO_DIST 100.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL E6POS XP16={X 785.655579,Y -585.945984,Z -553.445679,A 0.271692187,B -1.04176402,C -179.680695,S 18,T 2,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP16={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT2={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL E6POS XP17={X 785.655579,Y -585.946472,Z -553.445923,A 0.271698892,B -1.04176795,C -179.680801,S 18,T 2,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP17={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT15={VEL 100.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP18={X 1101.79504,Y -1727.89502,Z -146.927094,A -73.262352,B -27.9937706,C 173.066895,S 18,T 2,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP18={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT3={VEL 2.0,ACC 40.0,APO_DIST 100.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL E6POS XP19={X 1099.29199,Y -1663.53198,Z -29.6099606,A -73.2611694,B -27.9929409,C 173.064407,S 18,T 2,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP19={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT16={VEL 100.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP20={X 644.582214,Y -1504.37097,Z 345.374603,A -81.8038101,B -20.6875,C 170.163803,S 18,T 2,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP20={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT17={VEL 100.0,ACC 100.0,APO_DIST 0.0,APO_MODE #CPTP,GEAR_JERK 50.0}
DECL E6POS XP21={X 562.361694,Y -1789.38098,Z 826.298401,A -100.150398,B -41.7430611,C 173.242996,S 18,T 2,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP21={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT18={VEL 100.0,ACC 50.0,APO_DIST 0.0,APO_MODE #CPTP,GEAR_JERK 50.0}
DECL E6POS XP22={X 612.970703,Y -1897.03003,Z 945.950989,A -103.583397,B -23.6082401,C -178.892807,S 18,T 2,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP22={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT19={VEL 100.0,ACC 50.0,APO_DIST 0.0,APO_MODE #CPTP,GEAR_JERK 50.0}
DECL E6POS XP23={X 898.882629,Y -702.167603,Z 670.019409,A -26.9564896,B -6.93329382,C -173.646301,S 18,T 2,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP23={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT20={VEL 100.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL GRP_SUGG_T LAST_GRP={NUMBER[] "1                       ",STATE[] "1                       ",PARAMS[] "GDAT0                   "}
DECL GRP_TYP GGDAT1={G_APO #NO,GRP_TIME 0.200000003,CTRL #OFF,DLY 0,DST 1}
DECL GRP_TYP GGDAT2={G_APO #NO,GRP_TIME 0.200000003,CTRL #OFF,DLY 0,DST 1}
DECL GRP_TYP GGDAT3={G_APO #NO,GRP_TIME 0.200000003,CTRL #OFF,DLY 0,DST 1}
DECL GRP_TYP GGDAT4={G_APO #NO,GRP_TIME 0.200000003,CTRL #OFF,DLY 0,DST 1}
ENDDAT
