&ACCESS RVO2
&REL 264
&COMMENT PEGA_GRIPPER_ACTROS
&PARAM DISKPATH = Program/WKZ
DEF WKZ2_AN ( )

;FOLD INI
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3 
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
  ;FOLD USER INI
    ;Make your modifications here
  ;ENDFOLD (USER INI)
;ENDFOLD (INI)
; Caracterização dos meios de produção:
; Versão Atual:10/06/2015
; Name: P13.090-R6 CHANGES: Pega Garra Actros

CHK_W8_Wechs_OK ( )          ; CHECK FLANGE OK
$ov_pro=50
;FOLD PTP P1 Vel=100 % PDAT1 Tool[8]:Tool Changer Base[0];%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P1, 3:, 5:100, 7:PDAT1
$BWDSTART=FALSE
PDAT_ACT=PPDAT1
FDAT_ACT=FP1
BAS(#PTP_PARAMS,100)
PTP XP1 
;ENDFOLD

;FOLD WAIT FOR ( IN 169 'DEPOSITO 2 OCUPADO' );%{PE}%R 8.2.24,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:169, 7:DEPOSITO 2 OCUPADO, 9:
WAIT FOR  ( $IN[169] ) 
;ENDFOLD
;FOLD WAIT FOR ( NOT IN 219 'PLACA DE SUPORTE FUNDIDA' );%{PE}%R 8.2.24,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:NOT, 5:$IN, 6:219, 7:PLACA DE SUPORTE FUNDIDA, 9:
WAIT FOR  (  NOT $IN[219] ) 
;ENDFOLD
;FOLD PULSE 175 '' State=TRUE Time=0.3 sec;%{PE}%R 8.2.24,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:175, 3:, 5:TRUE, 6:, 8:0.3
PULSE($OUT[175], TRUE,0.3)
;ENDFOLD

;FOLD PTP P2 Vel=100 % PDAT2 Tool[8]:Tool Changer Base[0];%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P2, 3:, 5:100, 7:PDAT2
$BWDSTART=FALSE
PDAT_ACT=PPDAT2
FDAT_ACT=FP2
BAS(#PTP_PARAMS,100)
PTP XP2 
;ENDFOLD

;FOLD WAIT FOR ( IN 173 'PROTECAO DE PINCA ABERTA' );%{PE}%R 8.2.24,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:173, 7:PROTECAO DE PINCA ABERTA, 9:
WAIT FOR  ( $IN[173] ) 
;ENDFOLD
;FOLD WAIT FOR ( NOT IN 174 'PROTECAO DE PINCA FECHADA' );%{PE}%R 8.2.24,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:NOT, 5:$IN, 6:174, 7:PROTECAO DE PINCA FECHADA, 9:
WAIT FOR  (  NOT $IN[174] ) 
;ENDFOLD
;FOLD OUT 223 'DESBLOQUEIA MPS' State=FALSE ;%{PE}%R 8.2.24,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:223, 3:DESBLOQUEIA MPS, 5:FALSE, 6:
$OUT[223]=FALSE
;ENDFOLD
;FOLD OUT 224 'BLOQUEIA MPS' State=TRUE ;%{PE}%R 8.2.24,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:224, 3:BLOQUEIA MPS, 5:TRUE, 6:
$OUT[224]=TRUE
;ENDFOLD

;FOLD PTP P3 Vel=100 % PDAT3 Tool[8]:Tool Changer Base[0];%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P3, 3:, 5:100, 7:PDAT3
$BWDSTART=FALSE
PDAT_ACT=PPDAT3
FDAT_ACT=FP3
BAS(#PTP_PARAMS,100)
PTP XP3 
;ENDFOLD
;FOLD PTP P5 Vel=100 % PDAT5 Tool[8]:Tool Changer Base[0];%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P5, 3:, 5:100, 7:PDAT5
$BWDSTART=FALSE
PDAT_ACT=PPDAT5
FDAT_ACT=FP5
BAS(#PTP_PARAMS,100)
PTP XP5 
;ENDFOLD
;FOLD LIN P6 Vel=0.25 m/s CPDAT1 Tool[8]:Tool Changer Base[0];%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P6, 3:, 5:0.25, 7:CPDAT1
$BWDSTART=FALSE
LDAT_ACT=LCPDAT1
FDAT_ACT=FP6
BAS(#CP_PARAMS,0.25)
LIN XP6 
;ENDFOLD

;FOLD WAIT FOR ( IN 222 'KLASCHKA ATIVADO' );%{PE}%R 8.2.24,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:222, 7:KLASCHKA ATIVADO, 9:
WAIT FOR  ( $IN[222] ) 
;ENDFOLD
;FOLD OUT 223 'DESBLOQUEIA MPS' State=TRUE ;%{PE}%R 8.2.24,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:223, 3:DESBLOQUEIA MPS, 5:TRUE, 6:
$OUT[223]=TRUE
;ENDFOLD
;FOLD OUT 224 'BLOQUEIA MPS' State=FALSE ;%{PE}%R 8.2.24,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:224, 3:BLOQUEIA MPS, 5:FALSE, 6:
$OUT[224]=FALSE
;ENDFOLD

;FOLD WAIT FOR ( IN 217 'MPS DESTRAVADO' );%{PE}%R 8.2.24,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:217, 7:MPS DESTRAVADO, 9:
WAIT FOR  ( $IN[217] ) 
;ENDFOLD
;FOLD WAIT FOR ( NOT IN 221 'MPS TRAVADO' );%{PE}%R 8.2.24,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:NOT, 5:$IN, 6:221, 7:MPS TRAVADO, 9:
WAIT FOR  (  NOT $IN[221] ) 
;ENDFOLD

;FOLD ; Ponto de pega da ferramenta;%{PE}%R 8.2.24,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Ponto  de  pega  da  ferramenta
;ENDFOLD
;FOLD LIN P7 Vel=0.1 m/s CPDAT2 Tool[8]:Tool Changer Base[0];%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P7, 3:, 5:0.1, 7:CPDAT2
$BWDSTART=FALSE
LDAT_ACT=LCPDAT2
FDAT_ACT=FP7
BAS(#CP_PARAMS,0.1)
LIN XP7 
;ENDFOLD

;FOLD WAIT FOR ( IN 219 'PLACA DE SUPORTE FUNDIDA' );%{PE}%R 8.2.24,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:219, 7:PLACA DE SUPORTE FUNDIDA, 9:
WAIT FOR  ( $IN[219] ) 
;ENDFOLD
;FOLD OUT 223 'DESBLOQUEIA MPS' State=FALSE ;%{PE}%R 8.2.24,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:223, 3:DESBLOQUEIA MPS, 5:FALSE, 6:
$OUT[223]=FALSE
;ENDFOLD
;FOLD OUT 224 'BLOQUEIA MPS' State=TRUE ;%{PE}%R 8.2.24,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:224, 3:BLOQUEIA MPS, 5:TRUE, 6:
$OUT[224]=TRUE
;ENDFOLD
;FOLD WAIT FOR ( NOT IN 217 'MPS DESTRAVADO' );%{PE}%R 8.2.24,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:NOT, 5:$IN, 6:217, 7:MPS DESTRAVADO, 9:
WAIT FOR  (  NOT $IN[217] ) 
;ENDFOLD
;FOLD WAIT FOR ( IN 221 'MPS TRAVADO' );%{PE}%R 8.2.24,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:221, 7:MPS TRAVADO, 9:
WAIT FOR  ( $IN[221] ) 
;ENDFOLD
;FOLD WAIT Time=1 sec;%{PE}%R 8.2.24,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 3:1
WAIT SEC 1
;ENDFOLD

;FOLD IBUS ON SEGMENT_4;%{PE}%R 8.2.24,%MKUKATPBASIS,%CIBUS,%VMAP,%P 2:#ON, 3:4
$IBUS_ON=IBUS_SEGMENT[4]
$IBUS_OFF=0
;ENDFOLD

;FOLD LIN P8 Vel=0.25 m/s CPDAT3 Tool[2]:Gripper Parabrisa Actro Base[0];%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P8, 3:, 5:0.25, 7:CPDAT3
$BWDSTART=FALSE
LDAT_ACT=LCPDAT3
FDAT_ACT=FP8
BAS(#CP_PARAMS,0.25)
LIN XP8 
;ENDFOLD

;FOLD WAIT FOR ( NOT IN 169 'DEPOSITO 2 OCUPADO' );%{PE}%R 8.2.24,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:NOT, 5:$IN, 6:169, 7:DEPOSITO 2 OCUPADO, 9:
WAIT FOR  (  NOT $IN[169] ) 
;ENDFOLD
;FOLD WAIT FOR ( IN 219 'PLACA DE SUPORTE FUNDIDA' );%{PE}%R 8.2.24,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:219, 7:PLACA DE SUPORTE FUNDIDA, 9:
WAIT FOR  ( $IN[219] ) 
;ENDFOLD

;FOLD ; SETAR GRUPO DE GRAMPOS 1 A 4 CLOSE;%{PE}%R 8.2.24,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SETAR  GRUPO  DE  GRAMPOS  1  A  4 CLOSE
;ENDFOLD
;FOLD SET GRP 1 State=CLO GDAT1;%{PE}%R 8.2.4,%MKUKATPGRP,%CGRP,%VGRP,%P 2:1, 4:1, 5:#NO, 6:GDAT1, 8:0, 10:0
H50(GRP,1,1,GGDAT1)
;ENDFOLD
;FOLD SET GRP 2 State=CLO GDAT2;%{PE}%R 8.2.4,%MKUKATPGRP,%CGRP,%VGRP,%P 2:2, 4:1, 5:#NO, 6:GDAT2, 8:0, 10:0
H50(GRP,2,1,GGDAT2)
;ENDFOLD
;FOLD SET GRP 3 State=CLO GDAT3;%{PE}%R 8.2.4,%MKUKATPGRP,%CGRP,%VGRP,%P 2:3, 4:1, 5:#NO, 6:GDAT3, 8:0, 10:0
H50(GRP,3,1,GGDAT3)
;ENDFOLD
;FOLD SET GRP 4 State=CLO GDAT4;%{PE}%R 8.2.4,%MKUKATPGRP,%CGRP,%VGRP,%P 2:4, 4:1, 5:#NO, 6:GDAT4, 8:0, 10:0
H50(GRP,4,1,GGDAT4)
;ENDFOLD

;FOLD ; CHECAR SE GRAMPOS ESTAO FECHADOS;%{PE}%R 8.2.24,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:CHECAR  SE  GRAMPOS  ESTAO  FECHADOS
;ENDFOLD
chk_w2_grp1_clo ()
chk_w2_grp2_clo ()
chk_w2_grp3_clo ()
chk_w2_grp4_clo ()

;FOLD PTP P9 Vel=50 % PDAT6 Tool[2]:Gripper Parabrisa Actro Base[0];%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P9, 3:, 5:50, 7:PDAT6
$BWDSTART=FALSE
PDAT_ACT=PPDAT6
FDAT_ACT=FP9
BAS(#PTP_PARAMS,50)
PTP XP9 
;ENDFOLD
;FOLD PTP P10 Vel=50 % PDAT7 Tool[2]:Gripper Parabrisa Actro Base[0];%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P10, 3:, 5:50, 7:PDAT7
$BWDSTART=FALSE
PDAT_ACT=PPDAT7
FDAT_ACT=FP10
BAS(#PTP_PARAMS,50)
PTP XP10 
;ENDFOLD
;FOLD PTP P11 Vel=50 % PDAT8 Tool[2]:Gripper Parabrisa Actro Base[0];%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P11, 3:, 5:50, 7:PDAT8
$BWDSTART=FALSE
PDAT_ACT=PPDAT8
FDAT_ACT=FP11
BAS(#PTP_PARAMS,50)
PTP XP11 
;ENDFOLD
;FOLD PTP P12 Vel=50 % PDAT9 Tool[2]:Gripper Parabrisa Actro Base[0];%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P12, 3:, 5:50, 7:PDAT9
$BWDSTART=FALSE
PDAT_ACT=PPDAT9
FDAT_ACT=FP12
BAS(#PTP_PARAMS,50)
PTP XP12 
;ENDFOLD
;FOLD PTP P13 Vel=50 % PDAT10 Tool[2]:Gripper Parabrisa Actro Base[0];%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P13, 3:, 5:50, 7:PDAT10
$BWDSTART=FALSE
PDAT_ACT=PPDAT10
FDAT_ACT=FP13
BAS(#PTP_PARAMS,50)
PTP XP13 
;ENDFOLD
;FOLD PTP P14 Vel=50 % PDAT11 Tool[2]:Gripper Parabrisa Actro Base[0];%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P14, 3:, 5:50, 7:PDAT11
$BWDSTART=FALSE
PDAT_ACT=PPDAT11
FDAT_ACT=FP14
BAS(#PTP_PARAMS,50)
PTP XP14 
;ENDFOLD
;FOLD PTP P15 Vel=50 % PDAT12 Tool[2]:Gripper Parabrisa Actro Base[0];%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P15, 3:, 5:50, 7:PDAT12
$BWDSTART=FALSE
PDAT_ACT=PPDAT12
FDAT_ACT=FP15
BAS(#PTP_PARAMS,50)
PTP XP15 
;ENDFOLD
;FOLD PTP P16 CONT Vel=50 % PDAT13 Tool[2]:Gripper Parabrisa Actro Base[0];%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P16, 3:C_PTP, 5:50, 7:PDAT13
$BWDSTART=FALSE
PDAT_ACT=PPDAT13
FDAT_ACT=FP16
BAS(#PTP_PARAMS,50)
PTP XP16 C_PTP
;ENDFOLD
;FOLD PTP P17 CONT Vel=50 % PDAT14 Tool[2]:Gripper Parabrisa Actro Base[0];%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P17, 3:C_PTP, 5:50, 7:PDAT14
$BWDSTART=FALSE
PDAT_ACT=PPDAT14
FDAT_ACT=FP17
BAS(#PTP_PARAMS,50)
PTP XP17 C_PTP
;ENDFOLD
;FOLD PTP P18 Vel=50 % PDAT15 Tool[2]:Gripper Parabrisa Actro Base[0];%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P18, 3:, 5:50, 7:PDAT15
$BWDSTART=FALSE
PDAT_ACT=PPDAT15
FDAT_ACT=FP18
BAS(#PTP_PARAMS,50)
PTP XP18 
;ENDFOLD

;FOLD ; SETAR GRUPO DE GRAMPOS 1 A 4 OPEN;%{PE}%R 8.2.24,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SETAR  GRUPO  DE  GRAMPOS  1  A  4 OPEN
;ENDFOLD
;FOLD SET GRP 1 State=OPN GDAT5;%{PE}%R 8.2.4,%MKUKATPGRP,%CGRP,%VGRP,%P 2:1, 4:2, 5:#NO, 6:GDAT5, 8:0, 10:0
H50(GRP,1,2,GGDAT5)
;ENDFOLD
;FOLD SET GRP 2 State=OPN GDAT6;%{PE}%R 8.2.4,%MKUKATPGRP,%CGRP,%VGRP,%P 2:2, 4:2, 5:#NO, 6:GDAT6, 8:0, 10:0
H50(GRP,2,2,GGDAT6)
;ENDFOLD
;FOLD SET GRP 3 State=OPN GDAT7;%{PE}%R 8.2.4,%MKUKATPGRP,%CGRP,%VGRP,%P 2:3, 4:2, 5:#NO, 6:GDAT7, 8:0, 10:0
H50(GRP,3,2,GGDAT7)
;ENDFOLD
;FOLD SET GRP 4 State=OPN GDAT9;%{PE}%R 8.2.4,%MKUKATPGRP,%CGRP,%VGRP,%P 2:4, 4:2, 5:#NO, 6:GDAT9, 8:0, 10:0
H50(GRP,4,2,GGDAT9)
;ENDFOLD
$ov_pro=100
chk_w2_grp1_opn ()
chk_w2_grp2_opn ()
chk_w2_grp3_opn ()
chk_w2_grp4_opn ()

;FOLD WAIT FOR ( IN 3339 'AGUARDA AGV NA POSICAO' );%{PE}%R 8.2.24,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:3339, 7:AGUARDA AGV NA POSICAO, 9:
WAIT FOR  ( $IN[3339] ) 
;ENDFOLD

END
