&ACCESS RV1
&REL 13
&PARAM DISKPATH = Program/WKZ
DEF wkz2_off_stb_ltb( )
;FOLD INI
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3 
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
  ;FOLD USER INI
    ;Make your modifications here
  ;ENDFOLD (USER INI)
;ENDFOLD (INI)

; Caracterização dos meios de produção:
; Versão Atual:
; 04/05/2013 12:00 Name: P13.090-R6 CHANGES: Posicionamento de garra Actros
; para geometria
$ov_pro=50
chk_w2_wechs_ok ( )  ; VERIFICAÇÃO DE FERRAMENTA: GRIPPER ACTROS

;FOLD PTP P1 Vel=50 % PDAT1 Tool[2]:Gripper Parabrisa Actro Base[0];%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P1, 3:, 5:50, 7:PDAT1
$BWDSTART=FALSE
PDAT_ACT=PPDAT1
FDAT_ACT=FP1
BAS(#PTP_PARAMS,50)
PTP XP1 
;ENDFOLD

;FOLD ; SET GRAMPOS 1 a 4 OPEN;%{PE}%R 8.2.24,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SET  GRAMPOS  1  a  4  OPEN
;ENDFOLD
;FOLD SET GRP 1 State=OPN GDAT1;%{PE}%R 8.2.4,%MKUKATPGRP,%CGRP,%VGRP,%P 2:1, 4:2, 5:#NO, 6:GDAT1, 8:0, 10:0
H50(GRP,1,2,GGDAT1)
;ENDFOLD
;FOLD SET GRP 2 State=OPN GDAT2;%{PE}%R 8.2.4,%MKUKATPGRP,%CGRP,%VGRP,%P 2:2, 4:2, 5:#NO, 6:GDAT2, 8:0, 10:0
H50(GRP,2,2,GGDAT2)
;ENDFOLD
;FOLD SET GRP 3 State=OPN GDAT3;%{PE}%R 8.2.4,%MKUKATPGRP,%CGRP,%VGRP,%P 2:3, 4:2, 5:#NO, 6:GDAT3, 8:0, 10:0
H50(GRP,3,2,GGDAT3)
;ENDFOLD
;FOLD SET GRP 4 State=OPN GDAT9;%{PE}%R 8.2.4,%MKUKATPGRP,%CGRP,%VGRP,%P 2:4, 4:2, 5:#NO, 6:GDAT9, 8:0, 10:0
H50(GRP,4,2,GGDAT9)
;ENDFOLD

;FOLD ; CHECAR SE GRUPOS DE GRAMPOS 1 a 4 ESTAO ABERTOS;%{PE}%R 8.2.24,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:CHECAR  SE  GRUPOS  DE  GRAMPOS  1  a  4  ESTAO  ABERTOS
;ENDFOLD
chk_w2_grp1_opn ()
chk_w2_grp2_opn ()
chk_w2_grp3_opn ()
chk_w2_grp4_opn ()

;FOLD WAIT FOR ( IN 3340 'AGUARDA LIB FAZER GEOMETRIA' );%{PE}%R 8.2.24,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:3340, 7:AGUARDA LIB FAZER GEOMETRIA, 9:
WAIT FOR  ( $IN[3340] ) 
;ENDFOLD
;FOLD OUT 3321 'FORA DA GEOMETRIA' State=TRUE ;%{PE}%R 8.2.24,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3321, 3:FORA DA GEOMETRIA, 5:TRUE, 6:
$OUT[3321]=TRUE
;ENDFOLD

;FOLD PTP P2 CONT Vel=50 % PDAT2 Tool[2]:Gripper Parabrisa Actro Base[0];%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P2, 3:C_PTP, 5:50, 7:PDAT2
$BWDSTART=FALSE
PDAT_ACT=PPDAT2
FDAT_ACT=FP2
BAS(#PTP_PARAMS,50)
PTP XP2 C_PTP
;ENDFOLD
;FOLD PTP P3 Vel=50 % PDAT3 Tool[2]:Gripper Parabrisa Actro Base[0];%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P3, 3:, 5:50, 7:PDAT3
$BWDSTART=FALSE
PDAT_ACT=PPDAT3
FDAT_ACT=FP3
BAS(#PTP_PARAMS,50)
PTP XP3 
;ENDFOLD
;FOLD LIN P10 Vel=0.2 m/s CPDAT4 Tool[2]:Gripper Parabrisa Actro Base[0];%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P10, 3:, 5:0.2, 7:CPDAT4
$BWDSTART=FALSE
LDAT_ACT=LCPDAT4
FDAT_ACT=FP10
BAS(#CP_PARAMS,0.2)
LIN XP10 
;ENDFOLD

;FOLD ; PONTO DE GEOMETRIA;%{PE}%R 8.2.24,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:PONTO  DE  GEOMETRIA
;ENDFOLD
;FOLD LIN P4 Vel=0.2 m/s CPDAT1 Tool[2]:Gripper Parabrisa Actro Base[0];%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P4, 3:, 5:0.2, 7:CPDAT1
$BWDSTART=FALSE
LDAT_ACT=LCPDAT1
FDAT_ACT=FP4
BAS(#CP_PARAMS,0.2)
LIN XP4 
;ENDFOLD

;FOLD ; FECHAR GRUPOS 1,3 E 2;%{PE}%R 8.2.24,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:FECHAR  GRUPOS  1,3  E  2
;ENDFOLD
;FOLD SET GRP 1 State=CLO GDAT4;%{PE}%R 8.2.4,%MKUKATPGRP,%CGRP,%VGRP,%P 2:1, 4:1, 5:#NO, 6:GDAT4, 8:0, 10:0
H50(GRP,1,1,GGDAT4)
;ENDFOLD
chk_w2_grp1_clo ()

;FOLD SET GRP 3 State=CLO GDAT7;%{PE}%R 8.2.4,%MKUKATPGRP,%CGRP,%VGRP,%P 2:3, 4:1, 5:#NO, 6:GDAT7, 8:0, 10:0
H50(GRP,3,1,GGDAT7)
;ENDFOLD
chk_w2_grp3_clo ()

;FOLD SET GRP 2 State=CLO GDAT13;%{PE}%R 8.2.4,%MKUKATPGRP,%CGRP,%VGRP,%P 2:2, 4:1, 5:#NO, 6:GDAT13, 8:0, 10:0
H50(GRP,2,1,GGDAT13)
;ENDFOLD
chk_w2_grp2_clo ()

;FOLD ; Bloco de grampos superiores;%{PE}%R 8.2.24,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Bloco  de  grampos  superiores
;ENDFOLD
;FOLD SET GRP 4 State=CLO GDAT15;%{PE}%R 8.2.4,%MKUKATPGRP,%CGRP,%VGRP,%P 2:4, 4:1, 5:#NO, 6:GDAT15, 8:0, 10:0
H50(GRP,4,1,GGDAT15)
;ENDFOLD
chk_w2_grp4_clo ()

;FOLD OUT 3333 'R6 TRABALHO CONCLUIDO' State=TRUE ;%{PE}%R 8.2.24,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3333, 3:R6 TRABALHO CONCLUIDO, 5:TRUE, 6:
$OUT[3333]=TRUE
;ENDFOLD
;FOLD OUT 3334 'R6 SOLICITA LIB SAIR' State=TRUE ;%{PE}%R 8.2.24,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3334, 3:R6 SOLICITA LIB SAIR, 5:TRUE, 6:
$OUT[3334]=TRUE
;ENDFOLD
;FOLD WAIT FOR ( IN 3342 'AGUARDA LIB SAIR COM GARRA' );%{PE}%R 8.2.24,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:3342, 7:AGUARDA LIB SAIR COM GARRA, 9:
WAIT FOR  ( $IN[3342] ) 
;ENDFOLD
;FOLD OUT 3334 'R6 SOLICITA LIB SAIR' State=FALSE ;%{PE}%R 8.2.24,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3334, 3:R6 SOLICITA LIB SAIR, 5:FALSE, 6:
$OUT[3334]=FALSE
;ENDFOLD

;FOLD ; ABRIR GRUPOS 1,3 ,4,2;%{PE}%R 8.2.24,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:ABRIR  GRUPOS  1,3 ,4,2
;ENDFOLD
;FOLD SET GRP 1 State=OPN GDAT10;%{PE}%R 8.2.4,%MKUKATPGRP,%CGRP,%VGRP,%P 2:1, 4:2, 5:#NO, 6:GDAT10, 8:0, 10:0
H50(GRP,1,2,GGDAT10)
;ENDFOLD
chk_w2_grp1_opn ()

;FOLD SET GRP 3 State=OPN GDAT11;%{PE}%R 8.2.4,%MKUKATPGRP,%CGRP,%VGRP,%P 2:3, 4:2, 5:#NO, 6:GDAT11, 8:0, 10:0
H50(GRP,3,2,GGDAT11)
;ENDFOLD
chk_w2_grp3_opn ()

;FOLD SET GRP 4 State=OPN GDAT12;%{PE}%R 8.2.4,%MKUKATPGRP,%CGRP,%VGRP,%P 2:4, 4:2, 5:#NO, 6:GDAT12, 8:0, 10:0
H50(GRP,4,2,GGDAT12)
;ENDFOLD
chk_w2_grp4_opn ()

;FOLD SET GRP 2 State=OPN GDAT16;%{PE}%R 8.2.4,%MKUKATPGRP,%CGRP,%VGRP,%P 2:2, 4:2, 5:#NO, 6:GDAT16, 8:0, 10:0
H50(GRP,2,2,GGDAT16)
;ENDFOLD
chk_w2_grp2_opn ()

;FOLD OUT 3333 'R6 TRABALHO CONCLUIDO' State=FALSE ;%{PE}%R 8.2.24,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3333, 3:R6 TRABALHO CONCLUIDO, 5:FALSE, 6:
$OUT[3333]=FALSE
;ENDFOLD

;FOLD LIN P5 Vel=0.2 m/s CPDAT2 Tool[2]:Gripper Parabrisa Actro Base[0];%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P5, 3:, 5:0.2, 7:CPDAT2
$BWDSTART=FALSE
LDAT_ACT=LCPDAT2
FDAT_ACT=FP5
BAS(#CP_PARAMS,0.2)
LIN XP5 
;ENDFOLD
;FOLD PTP P11 Vel=100 % PDAT7 Tool[2]:Gripper Parabrisa Actro Base[0];%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P11, 3:, 5:100, 7:PDAT7
$BWDSTART=FALSE
PDAT_ACT=PPDAT7
FDAT_ACT=FP11
BAS(#PTP_PARAMS,100)
PTP XP11 
;ENDFOLD

;FOLD PULSE 3340 'R6 GEOMETRIA OK' State=TRUE Time=3 sec;%{PE}%R 8.2.24,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:3340, 3:R6 GEOMETRIA OK, 5:TRUE, 6:, 8:3
PULSE($OUT[3340], TRUE,3)
;ENDFOLD

;FOLD PTP P6 Vel=50 % PDAT4 Tool[2]:Gripper Parabrisa Actro Base[0];%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P6, 3:, 5:50, 7:PDAT4
$BWDSTART=FALSE
PDAT_ACT=PPDAT4
FDAT_ACT=FP6
BAS(#PTP_PARAMS,50)
PTP XP6 
;ENDFOLD

;FOLD OUT 3321 'FORA DA GEOMETRIA' State=TRUE ;%{PE}%R 8.2.24,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3321, 3:FORA DA GEOMETRIA, 5:TRUE, 6:
$OUT[3321]=TRUE
;ENDFOLD

;FOLD PTP P9 Vel=50 % PDAT6 Tool[2]:Gripper Parabrisa Actro Base[0];%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P9, 3:, 5:50, 7:PDAT6
$BWDSTART=FALSE
PDAT_ACT=PPDAT6
FDAT_ACT=FP9
BAS(#PTP_PARAMS,50)
PTP XP9 
;ENDFOLD
$ov_pro=100

END
