&ACCESS RVO2
&REL 111
&PARAM DISKPATH = KRC:\R1\Program\WKZ
DEF wkz3_off_ltc( )
;FOLD INI;%{PE}
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3 
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
;FOLD SPOTTECH INI
USERSPOT(#INIT)
;ENDFOLD (SPOTTECH INI)
;FOLD GRIPPERTECH INI
USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
;ENDFOLD (GRIPPERTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)

; Caracterização dos meios de produção:
; Versão Atual:
; 04/05/2013 12:00 Name: P13.090-R6 CHANGES: Posiciona Garra
; Accelo para geoemtria

chk_w3_wechs_ok ( )  ; VERIFICAÇÃO DE FERRAMENTA: GRIPPER ACCELO

;FOLD PTP P1 Vel=100 % PDAT1 Tool[3]:Gripper Parabrisa Accelo Base[0];%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P1, 3:, 5:100, 7:PDAT1
$BWDSTART=FALSE
PDAT_ACT=PPDAT1
FDAT_ACT=FP1
BAS(#PTP_PARAMS,100)
PTP XP1 
;ENDFOLD

;FOLD SET GRP 5 State=OPN GDAT1;%{PE}%R 8.2.4,%MKUKATPGRP,%CGRP,%VGRP,%P 2:5, 4:1, 5:#NO, 6:GDAT1, 8:1, 10:0
H50(GRP,5,1,GGDAT1)
;ENDFOLD
chk_w3_grp5_opn ()

;FOLD SET GRP 6 State=OPN GDAT2;%{PE}%R 8.2.4,%MKUKATPGRP,%CGRP,%VGRP,%P 2:6, 4:1, 5:#NO, 6:GDAT2, 8:1, 10:0
H50(GRP,6,1,GGDAT2)
;ENDFOLD
chk_w3_grp6_opn ()

;FOLD OUT 3321 'Fora da Geometria' State=FALSE ;%{PE}%R 8.2.24,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3321, 3:Fora da Geometria, 5:FALSE, 6:
$OUT[3321]=FALSE
;ENDFOLD

;FOLD ; Verificacao de docking fechado Atego/Axor;%{PE}%R 8.2.24,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Verificacao de docking fechado Atego/Axor
;ENDFOLD
;FOLD WAIT FOR ( IN 198 'PROTECAO DE PINCA FECHADA' );%{PE}%R 8.2.24,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:198, 7:PROTECAO DE PINCA FECHADA, 9:
WAIT FOR  ( $IN[198] ) 
;ENDFOLD
;FOLD WAIT FOR ( NOT IN 197 'PROTECAO DE PINCA ABERTA' );%{PE}%R 8.2.24,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:NOT, 5:$IN, 6:197, 7:PROTECAO DE PINCA ABERTA, 9:
WAIT FOR  (  NOT $IN[197] ) 
;ENDFOLD

;FOLD PTP P3 CONT Vel=100 % PDAT3 Tool[3]:Gripper Parabrisa Accelo Base[0];%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P3, 3:C_PTP, 5:100, 7:PDAT3
$BWDSTART=FALSE
PDAT_ACT=PPDAT3
FDAT_ACT=FP3
BAS(#PTP_PARAMS,100)
PTP XP3 C_PTP
;ENDFOLD

;FOLD WAIT FOR ( IN 3339 'Aguarda lib soldar geometria' );%{PE}%R 8.2.24,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:3339, 7:Aguarda lib soldar geometria, 9:
WAIT FOR  ( $IN[3339] ) 
;ENDFOLD

;FOLD PTP P2 CONT Vel=100 % PDAT2 Tool[3]:Gripper Parabrisa Accelo Base[0];%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P2, 3:C_PTP, 5:100, 7:PDAT2
$BWDSTART=FALSE
PDAT_ACT=PPDAT2
FDAT_ACT=FP2
BAS(#PTP_PARAMS,100)
PTP XP2 C_PTP
;ENDFOLD
;FOLD PTP P4 CONT Vel=100 % PDAT4 Tool[3]:Gripper Parabrisa Accelo Base[0];%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P4, 3:C_PTP, 5:100, 7:PDAT4
$BWDSTART=FALSE
PDAT_ACT=PPDAT4
FDAT_ACT=FP4
BAS(#PTP_PARAMS,100)
PTP XP4 C_PTP
;ENDFOLD

;FOLD WAIT FOR ( IN 3340 'Aguarda Liberacao Garra R01' );%{PE}%R 8.2.24,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:3340, 7:Aguarda Liberacao Garra R01, 9:
WAIT FOR  ( $IN[3340] ) 
;ENDFOLD

;FOLD PTP P5 CONT Vel=100 % PDAT5 Tool[3]:Gripper Parabrisa Accelo Base[0];%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P5, 3:C_PTP, 5:100, 7:PDAT5
$BWDSTART=FALSE
PDAT_ACT=PPDAT5
FDAT_ACT=FP5
BAS(#PTP_PARAMS,100)
PTP XP5 C_PTP
;ENDFOLD
;FOLD PTP P7 Vel=100 % PDAT7 Tool[3]:Gripper Parabrisa Accelo Base[0];%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P7, 3:, 5:100, 7:PDAT7
$BWDSTART=FALSE
PDAT_ACT=PPDAT7
FDAT_ACT=FP7
BAS(#PTP_PARAMS,100)
PTP XP7 
;ENDFOLD

;FOLD ; POSICAO DA GARRA NA CABINE;%{PE}%R 8.2.24,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:POSICAO  DA  GARRA  NA  CABINE
;ENDFOLD
;FOLD LIN P8 Vel=0.25 m/s CPDAT1 Tool[3]:Gripper Parabrisa Accelo Base[0];%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P8, 3:, 5:0.25, 7:CPDAT1
$BWDSTART=FALSE
LDAT_ACT=LCPDAT1
FDAT_ACT=FP8
BAS(#CP_PARAMS,0.25)
LIN XP8 
;ENDFOLD

;FOLD SET GRP 6 State=CLO GDAT3;%{PE}%R 8.2.4,%MKUKATPGRP,%CGRP,%VGRP,%P 2:6, 4:2, 5:#NO, 6:GDAT3, 8:1, 10:0
H50(GRP,6,2,GGDAT3)
;ENDFOLD
chk_w3_grp6_clo ()

;FOLD OUT 3332 'R6 GRAMPOS FECHADOS ACCELO' State=TRUE ;%{PE}%R 8.2.24,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3332, 3:R6 GRAMPOS FECHADOS ACCELO, 5:TRUE, 6:
$OUT[3332]=TRUE
;ENDFOLD
;FOLD WAIT FOR ( IN 3341 'LIB. P/ FECHAR GRAMPOS SUPERIOR' );%{PE}%R 8.2.24,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:3341, 7:LIB. P/ FECHAR GRAMPOS SUPERIOR, 9:
WAIT FOR  ( $IN[3341] ) 
;ENDFOLD
;FOLD OUT 3332 'R6 GRAMPOS FECHADOS ACCELO' State=FALSE ;%{PE}%R 8.2.24,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3332, 3:R6 GRAMPOS FECHADOS ACCELO, 5:FALSE, 6:
$OUT[3332]=FALSE
;ENDFOLD

;FOLD SET GRP 5 State=CLO GDAT4;%{PE}%R 8.2.4,%MKUKATPGRP,%CGRP,%VGRP,%P 2:5, 4:2, 5:#NO, 6:GDAT4, 8:1, 10:0
H50(GRP,5,2,GGDAT4)
;ENDFOLD
chk_w3_grp5_clo ()

;FOLD OUT 3334 'R4 solda respot OK' State=TRUE ;%{PE}%R 8.2.24,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3334, 3:R4 solda respot OK, 5:TRUE, 6:
$OUT[3334]=TRUE
;ENDFOLD
;FOLD WAIT FOR ( IN 3342 'locking-signal PLC' );%{PE}%R 8.2.24,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:3342, 7:locking-signal PLC, 9:
WAIT FOR  ( $IN[3342] ) 
;ENDFOLD
;FOLD OUT 3334 'R4 solda respot OK' State=FALSE ;%{PE}%R 8.2.24,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3334, 3:R4 solda respot OK, 5:FALSE, 6:
$OUT[3334]=FALSE
;ENDFOLD

;FOLD SET GRP 5 State=OPN GDAT5;%{PE}%R 8.2.4,%MKUKATPGRP,%CGRP,%VGRP,%P 2:5, 4:1, 5:#NO, 6:GDAT5, 8:1, 10:0
H50(GRP,5,1,GGDAT5)
;ENDFOLD
chk_w3_grp5_opn ()

;FOLD SET GRP 6 State=OPN GDAT6;%{PE}%R 8.2.4,%MKUKATPGRP,%CGRP,%VGRP,%P 2:6, 4:1, 5:#NO, 6:GDAT6, 8:1, 10:0
H50(GRP,6,1,GGDAT6)
;ENDFOLD
chk_w3_grp6_opn ()

;FOLD LIN P9 CONT Vel=1 m/s CPDAT2 Tool[3]:Gripper Parabrisa Accelo Base[0];%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P9, 3:C_DIS, 5:1, 7:CPDAT2
$BWDSTART=FALSE
LDAT_ACT=LCPDAT2
FDAT_ACT=FP9
BAS(#CP_PARAMS,1)
LIN XP9 C_DIS
;ENDFOLD
;FOLD LIN P10 CONT Vel=1 m/s CPDAT3 Tool[3]:Gripper Parabrisa Accelo Base[0];%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P10, 3:C_DIS, 5:1, 7:CPDAT3
$BWDSTART=FALSE
LDAT_ACT=LCPDAT3
FDAT_ACT=FP10
BAS(#CP_PARAMS,1)
LIN XP10 C_DIS
;ENDFOLD
;FOLD PTP P11 CONT Vel=100 % PDAT8 Tool[3]:Gripper Parabrisa Accelo Base[0];%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P11, 3:C_PTP, 5:100, 7:PDAT8
$BWDSTART=FALSE
PDAT_ACT=PPDAT8
FDAT_ACT=FP11
BAS(#PTP_PARAMS,100)
PTP XP11 C_PTP
;ENDFOLD

;FOLD OUT 3321 'Fora da Geometria' State=TRUE ;%{PE}%R 8.2.24,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3321, 3:Fora da Geometria, 5:TRUE, 6:
$OUT[3321]=TRUE
;ENDFOLD
;FOLD PULSE 3340 'Liberacao Saida Garra R01' State=TRUE Time=3 sec;%{PE}%R 8.2.24,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:3340, 3:Liberacao Saida Garra R01, 5:TRUE, 6:, 8:3
PULSE($OUT[3340], TRUE,3)
;ENDFOLD

;FOLD PTP P12 CONT Vel=100 % PDAT9 Tool[3]:Gripper Parabrisa Accelo Base[0];%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P12, 3:C_PTP, 5:100, 7:PDAT9
$BWDSTART=FALSE
PDAT_ACT=PPDAT9
FDAT_ACT=FP12
BAS(#PTP_PARAMS,100)
PTP XP12 C_PTP
;ENDFOLD
;FOLD PTP P13 Vel=100 % PDAT10 Tool[3]:Gripper Parabrisa Accelo Base[0];%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P13, 3:, 5:100, 7:PDAT10
$BWDSTART=FALSE
PDAT_ACT=PPDAT10
FDAT_ACT=FP13
BAS(#PTP_PARAMS,100)
PTP XP13 
;ENDFOLD

END
