&ACCESS RVO2
&REL 125
&COMMENT DEP_GRIPPER_ACCELO
&PARAM DISKPATH = KRC:\R1\Program\WKZ
DEF WKZ3_AB ( )
;FOLD INI
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3 
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
  ;FOLD USER INI
    ;Make your modifications here
  ;ENDFOLD (USER INI)
;ENDFOLD (INI)
; Caracterização dos meios de produção:
; Versão Atual:
; 04/05/2013 12:00 Name: P13.090-R6 CHANGES: Deposita Garra
; Accelo

chk_W3_wechs_ok ( )  ; VERIFICAÇÃO DE FERRAMENTA: GRIPPER ACELLO

;FOLD SET GRP 5 State=CLO GDAT3;%{PE}%R 8.2.4,%MKUKATPGRP,%CGRP,%VGRP,%P 2:5, 4:1, 5:#NO, 6:GDAT3, 8:1, 10:0
H50(GRP,5,1,GGDAT3)
;ENDFOLD
chk_w3_grp5_opn ()

;FOLD SET GRP 6 State=CLO GDAT4;%{PE}%R 8.2.4,%MKUKATPGRP,%CGRP,%VGRP,%P 2:6, 4:1, 5:#NO, 6:GDAT4, 8:1, 10:0
H50(GRP,6,1,GGDAT4)
;ENDFOLD
chk_w3_grp6_opn ()

;FOLD PTP P1 Vel=100 % PDAT1 Tool[3]:Gripper Parabrisa Accelo Base[0];%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P1, 3:, 5:100, 7:PDAT1
$BWDSTART=FALSE
PDAT_ACT=PPDAT1
FDAT_ACT=FP1
BAS(#PTP_PARAMS,100)
PTP XP1 
;ENDFOLD
;FOLD PTP P2 CONT Vel=100 % PDAT2 Tool[3]:Gripper Parabrisa Accelo Base[0];%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P2, 3:C_PTP, 5:100, 7:PDAT2
$BWDSTART=FALSE
PDAT_ACT=PPDAT2
FDAT_ACT=FP2
BAS(#PTP_PARAMS,100)
PTP XP2 C_PTP
;ENDFOLD

;FOLD WAIT FOR ( NOT IN 177 'DEPOSITO 3 OCUPADO' );%{PE}%R 8.2.24,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:NOT, 5:$IN, 6:177, 7:DEPOSITO 3 OCUPADO, 9:
WAIT FOR  (  NOT $IN[177] ) 
;ENDFOLD
;FOLD WAIT FOR ( IN 219 'PLACA DE SUPORTE FUNDIDA' );%{PE}%R 8.2.24,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:219, 7:PLACA DE SUPORTE FUNDIDA, 9:
WAIT FOR  ( $IN[219] ) 
;ENDFOLD
;FOLD PULSE 183 'Proteção da pinca 3 abrir' State=TRUE Time=0.3 sec;%{PE}%R 8.2.24,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:183, 3:Proteção da pinca 3 abrir, 5:TRUE, 6:, 8:0.3
PULSE($OUT[183], TRUE,0.3)
;ENDFOLD
;FOLD WAIT FOR ( IN 181 'PROTECAO DE PINCA ABERTA' );%{PE}%R 8.2.24,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:181, 7:PROTECAO DE PINCA ABERTA, 9:
WAIT FOR  ( $IN[181] ) 
;ENDFOLD
;FOLD WAIT FOR ( NOT IN 182 'PROTECAO DE PINCA FECHADA' );%{PE}%R 8.2.24,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:NOT, 5:$IN, 6:182, 7:PROTECAO DE PINCA FECHADA, 9:
WAIT FOR  (  NOT $IN[182] ) 
;ENDFOLD

;FOLD PTP P3 CONT Vel=100 % PDAT3 Tool[3]:Gripper Parabrisa Accelo Base[0];%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P3, 3:C_PTP, 5:100, 7:PDAT3
$BWDSTART=FALSE
PDAT_ACT=PPDAT3
FDAT_ACT=FP3
BAS(#PTP_PARAMS,100)
PTP XP3 C_PTP
;ENDFOLD
;FOLD LIN P4 CONT Vel=0.5 m/s CPDAT1 Tool[3]:Gripper Parabrisa Accelo Base[0];%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P4, 3:C_DIS, 5:0.5, 7:CPDAT1
$BWDSTART=FALSE
LDAT_ACT=LCPDAT1
FDAT_ACT=FP4
BAS(#CP_PARAMS,0.5)
LIN XP4 C_DIS
;ENDFOLD
;FOLD LIN P5 Vel=0.5 m/s CPDAT2 Tool[3]:Gripper Parabrisa Accelo Base[0];%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P5, 3:, 5:0.5, 7:CPDAT2
$BWDSTART=FALSE
LDAT_ACT=LCPDAT2
FDAT_ACT=FP5
BAS(#CP_PARAMS,0.5)
LIN XP5 
;ENDFOLD

;FOLD ; Ponto de deposito GARRA ACCELO;%{PE}%R 8.2.24,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Ponto  de deposito  GARRA ACCELO
;ENDFOLD
;FOLD LIN P10 Vel=0.1 m/s CPDAT5 Tool[3]:Gripper Parabrisa Accelo Base[0];%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P10, 3:, 5:0.1, 7:CPDAT5
$BWDSTART=FALSE
LDAT_ACT=LCPDAT5
FDAT_ACT=FP10
BAS(#CP_PARAMS,0.1)
LIN XP10 
;ENDFOLD

;FOLD WAIT FOR ( IN 177 'DEPOSITO 3 OCUPADO' );%{PE}%R 8.2.24,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:177, 7:DEPOSITO 3 OCUPADO, 9:
WAIT FOR  ( $IN[177] ) 
;ENDFOLD

;FOLD OUT 223 'DESBLOQUEIA MPS' State=TRUE ;%{PE}%R 8.2.24,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:223, 3:DESBLOQUEIA MPS, 5:TRUE, 6:
$OUT[223]=TRUE
;ENDFOLD
;FOLD OUT 224 'BLOQUEIA MPS' State=FALSE ;%{PE}%R 8.2.24,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:224, 3:BLOQUEIA MPS, 5:FALSE, 6:
$OUT[224]=FALSE
;ENDFOLD

;FOLD WAIT FOR ( IN 217 'MPS DESTRAVADO' );%{PE}%R 8.2.24,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:217, 7:MPS DESTRAVADO, 9:
WAIT FOR  ( $IN[217] ) 
;ENDFOLD
;FOLD WAIT FOR ( NOT IN 221 'MPS TRAVADO' );%{PE}%R 8.2.24,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:NOT, 5:$IN, 6:221, 7:MPS TRAVADO, 9:
WAIT FOR  (  NOT $IN[221] ) 
;ENDFOLD

;FOLD IBUS OFF;%{PE}%R 8.2.24,%MKUKATPBASIS,%CIBUS,%VMAP,%P 2:#OFF, 3:1
$IBUS_OFF=$IBUS_ON
$IBUS_ON=0
;ENDFOLD
;FOLD WAIT Time=1.5 sec;%{PE}%R 8.2.24,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 3:1.5
WAIT SEC 1.5
;ENDFOLD

;FOLD LIN P6 CONT Vel=0.5 m/s CPDAT3 Tool[8]:Tool Changer Base[0];%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P6, 3:C_DIS, 5:0.5, 7:CPDAT3
$BWDSTART=FALSE
LDAT_ACT=LCPDAT3
FDAT_ACT=FP6
BAS(#CP_PARAMS,0.5)
LIN XP6 C_DIS
;ENDFOLD

;FOLD WAIT FOR ( NOT IN 219 'PLACA DE SUPORTE FUNDIDA' );%{PE}%R 8.2.24,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:NOT, 5:$IN, 6:219, 7:PLACA DE SUPORTE FUNDIDA, 9:
WAIT FOR  (  NOT $IN[219] ) 
;ENDFOLD
;FOLD WAIT FOR ( IN 177 'DEPOSITO 3 OCUPADO' );%{PE}%R 8.2.24,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:177, 7:DEPOSITO 3 OCUPADO, 9:
WAIT FOR  ( $IN[177] ) 
;ENDFOLD

;FOLD OUT 223 'DESBLOQUEIA MPS' State=FALSE ;%{PE}%R 8.2.24,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:223, 3:DESBLOQUEIA MPS, 5:FALSE, 6:
$OUT[223]=FALSE
;ENDFOLD
;FOLD OUT 224 'BLOQUEIA MPS' State=TRUE ;%{PE}%R 8.2.24,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:224, 3:BLOQUEIA MPS, 5:TRUE, 6:
$OUT[224]=TRUE
;ENDFOLD

;FOLD PTP P12 CONT Vel=100 % PDAT7 Tool[8]:Tool Changer Base[0];%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P12, 3:C_PTP, 5:100, 7:PDAT7
$BWDSTART=FALSE
PDAT_ACT=PPDAT7
FDAT_ACT=FP12
BAS(#PTP_PARAMS,100)
PTP XP12 C_PTP
;ENDFOLD
;FOLD PTP P13 Vel=100 % PDAT8 Tool[8]:Tool Changer Base[0];%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P13, 3:, 5:100, 7:PDAT8
$BWDSTART=FALSE
PDAT_ACT=PPDAT8
FDAT_ACT=FP13
BAS(#PTP_PARAMS,100)
PTP XP13 
;ENDFOLD

;FOLD PULSE 184 'Proteção da pinca 3 fechar' State=TRUE Time=0.3 sec;%{PE}%R 8.2.24,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:184, 3:Proteção da pinca 3 fechar, 5:TRUE, 6:, 8:0.3
PULSE($OUT[184], TRUE,0.3)
;ENDFOLD

END
