&ACCESS RVO2
&REL 111
&PARAM DISKPATH = KRC:\R1\Program\WKZ
DEFDAT  wkz3_off_ltc
;FOLD EXTERNAL DECLARATIONS;%{PE}%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD BASISTECH EXT;%{PE}%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD (BASISTECH EXT)
;FOLD USER EXT;%{E}%MKUKATPUSER,%CEXT,%VEXT,%P
;Make your modifications here
;ENDFOLD (USER EXT)
;ENDFOLD (EXTERNAL DECLARATIONS)

;# ============ START PATH : wkz_off_ltc =============
DECL FDAT Fnew_wkz3_off_ltc_p8={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP1={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xnew_wkz3_off_ltc_p8={X 1376.82202,Y -1401.61096,Z 1623.005,A -28.9841995,B -54.9752998,C 168.858704,S 2,T 2}
DECL FDAT Fnew_wkz3_off_ltc_p249={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP2={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xnew_wkz3_off_ltc_p249={X 1918.76196,Y 394.266998,Z 1207.297,A 10.2181997,B -33.9650993,C 163.316895,S 2,T 3}
DECL FDAT Fnew_wkz3_off_ltc_p6={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP3={VEL 100.0,ACC 50.0,APO_DIST 0.0}
DECL E6POS Xnew_wkz3_off_ltc_p6={X 527.596008,Y 1904.74097,Z 1135.65405,A 62.2127991,B -49.4459991,C 175.589996,S 2,T 3}
DECL FDAT Fnew_wkz3_off_ltc_p4={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP4={VEL 80.0,ACC 50.0,APO_DIST 0.0}
DECL E6POS Xnew_wkz3_off_ltc_p4={X -1135.25195,Y 1114.87402,Z 1478.67102,A -36.1444016,B -89.1009979,C 36.0237999,S 6,T 19}
DECL FDAT Fnew_wkz3_off_ltc_p251={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP5={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xnew_wkz3_off_ltc_p251={X -1778.75806,Y 1114.68604,Z 1479.46802,A -42.5987015,B -89.0177002,C 42.4794006,S 6,T 19}
DECL FDAT Fnew_wkz3_off_ltc_p252={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xnew_wkz3_off_ltc_p252={X -2206.698,Y 1115.85999,Z 1530.53003,A -45.1365013,B -89.0266037,C 45.0164986,S 6,T 19}
DECL LDAT LL_OLP1={VEL 0.25,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT Fnew_wkz3_off_ltc_p253={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xnew_wkz3_off_ltc_p253={X -1388.06799,Y 1114.16797,Z 1519.37805,A -38.5425987,B -88.6461029,C 38.422699,S 6,T 19}
DECL LDAT LL_OLP2={VEL 1.0,ACC 100.0,APO_DIST 5.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT Fnew_wkz3_off_ltc_p254={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP6={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xnew_wkz3_off_ltc_p254={X 527.596008,Y 1904.74097,Z 1135.65405,A 62.2127991,B -49.4459991,C 175.589996,S 2,T 3}
DECL FDAT Fnew_wkz3_off_ltc_p255={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP7={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xnew_wkz3_off_ltc_p255={X 1918.76404,Y 394.265991,Z 1207.29797,A 10.2180996,B -33.9651985,C 163.316895,S 2,T 3}
DECL FDAT Fnew_wkz3_off_ltc_p9={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP8={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xnew_wkz3_off_ltc_p9={X 1376.82202,Y -1401.61096,Z 1623.005,A -28.9841995,B -54.9752998,C 168.858704,S 2,T 2}
DECL BASIS_SUGG_T LAST_BASIS={POINT1[] "P0                      ",POINT2[] "P0                      ",CP_PARAMS[] "CPDAT0                  ",PTP_PARAMS[] "PDAT0                   ",CONT[] "                        ",CP_VEL[] "2.0                     ",PTP_VEL[] " 100                    ",SYNC_PARAMS[] "SYNCDAT                 ",SPL_NAME[] "S0                      "}
DECL E6POS XP1={X 1376.82605,Y -1401.60803,Z 1622.99402,A -28.9858398,B -54.9745216,C 168.860703,S 18,T 2,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP1={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT1={VEL 100.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP2={X 527.633972,Y 1904.82202,Z 1265.172,A 62.2176285,B -49.4423904,C 175.582703,S 18,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP2={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT2={VEL 100.0,ACC 50.0,APO_DIST 50.0,APO_MODE #CPTP,GEAR_JERK 50.0}
DECL E6POS XP3={X 1918.76294,Y 394.270111,Z 1207.29895,A 10.2181396,B -33.9650688,C 163.317001,S 18,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP3={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT3={VEL 100.0,ACC 50.0,APO_DIST 0.0,APO_MODE #CPTP,GEAR_JERK 50.0}
DECL E6POS XP4={X -1135.24902,Y 1114.875,Z 1478.67896,A -36.0970993,B -89.1016769,C 35.9765701,S 22,T 19,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP4={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT4={VEL 100.0,ACC 50.0,APO_DIST 50.0,APO_MODE #CPTP,GEAR_JERK 50.0}
DECL E6POS XP5={X -1778.73206,Y 1114.646,Z 1479.47302,A -42.547821,B -89.019249,C 42.4310608,S 22,T 19,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP5={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT5={VEL 100.0,ACC 50.0,APO_DIST 0.0,APO_MODE #CPTP,GEAR_JERK 50.0}
DECL E6POS XP6={X -1988.349,Y 1174.98596,Z 1520.73096,A -37.2782211,B -88.8755417,C 37.1302185,S 22,T 19,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP6={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT6={VEL 100.0,ACC 100.0,APO_DIST 0.0,APO_MODE #CPTP,GEAR_JERK 50.0}
DECL E6POS XP7={X -1988.34302,Y 1174.98706,Z 1520.729,A -37.2745018,B -88.8759918,C 37.1264992,S 22,T 19,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP7={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT7={VEL 100.0,ACC 50.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP8={X -2178.54395,Y 1171.776,Z 1537.01599,A -29.7635002,B -89.0270462,C 29.2376099,S 22,T 19,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP8={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT1={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL E6POS XP9={X -1789.33496,Y 1174.46899,Z 1517.43701,A -37.0655899,B -88.8773422,C 36.9142494,S 22,T 19,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP9={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT2={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL E6POS XP10={X -1388.09399,Y 1114.22595,Z 1519.37903,A -38.56744,B -88.6452484,C 38.4442101,S 22,T 19,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP10={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT3={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL E6POS XP11={X 527.595581,Y 1904.74097,Z 1135.651,A 62.212841,B -49.4458809,C 175.589996,S 18,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP11={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT8={VEL 100.0,ACC 50.0,APO_DIST 50.0,APO_MODE #CPTP,GEAR_JERK 50.0}
DECL E6POS XP12={X 1915.18994,Y 397.618408,Z 1306.67603,A 10.2188597,B -33.9636688,C 163.313293,S 18,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP12={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT9={VEL 100.0,ACC 50.0,APO_DIST 20.0,APO_MODE #CPTP,GEAR_JERK 50.0}
DECL E6POS XP13={X 1376.828,Y -1401.61694,Z 1623.01599,A -28.9863091,B -54.9756203,C 168.860397,S 18,T 2,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP13={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT10={VEL 100.0,ACC 50.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL GRP_SUGG_T LAST_GRP={NUMBER[] "6                       ",STATE[] "1                       ",PARAMS[] "GDAT6                   "}
DECL GRP_TYP GGDAT1={G_APO #NO,GRP_TIME 0.200000003,CTRL #OFF,DLY 0,DST 1}
DECL GRP_TYP GGDAT2={G_APO #NO,GRP_TIME 0.200000003,CTRL #OFF,DLY 0,DST 1}
DECL GRP_TYP GGDAT3={G_APO #NO,GRP_TIME 0.200000003,CTRL #OFF,DLY 0,DST 1}
DECL GRP_TYP GGDAT4={G_APO #NO,GRP_TIME 0.200000003,CTRL #OFF,DLY 0,DST 1}
DECL GRP_TYP GGDAT5={G_APO #NO,GRP_TIME 0.200000003,CTRL #OFF,DLY 0,DST 1}
DECL GRP_TYP GGDAT6={G_APO #NO,GRP_TIME 0.200000003,CTRL #OFF,DLY 0,DST 1}
DECL GRP_TYP GCONT={G_APO #YES,GRP_TIME 0.0,CTRL #OFF,DLY 0,DST 0}
ENDDAT
