&ACCESS RVP
&REL 5
&COMMENT CHK_TCP_X1
&PARAM DISKPATH = KRC:\R1\Program\TOOL CHANGE
DEF WKZ4_OK ( )

;FOLD INI
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3 
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
  ;FOLD USER INI
    ;Make your modifications here
  ;ENDFOLD (USER INI)
;ENDFOLD (INI)
;FOLD PTP HOME  Vel= 100 % DEFAULT;%{PE}%V3.2.0,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:100, 7:DEFAULT
$BWDSTART = FALSE
$H_POS=XHOME
PDAT_ACT=PDEFAULT
BAS (#PTP_DAT )
FDAT_ACT=FHOME
BAS (#FRAMES )
BAS (#VEL_PTP,100 )
PTP  XHOME
;ENDFOLD

; Caracterização dos meios de produção:
; Versão Atual:
; 04/05/2013 12:00 Name: P13.090-R6 CHANGES: Check TCP X1

chk_w4_wechs_ok ( )  ; VERIFICAÇÃO DE FERRAMENTA: GUN X1

;FOLD PTP new_wkz4_ok_p1  Vel=100 % P_OLP1 Tool[4]" " Base[0]  ;%{PE}%R8.3,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:new_wkz4_ok_p1, 3:, 5:100, 7:P_OLP1
$BWDSTART = FALSE
PDAT_ACT= PP_OLP1
FDAT_ACT= Fnew_wkz4_ok_p1
BAS(#PTP_PARAMS,100)
PTP Xnew_wkz4_ok_p1 
;ENDFOLD
;FOLD PTP new_wkz4_ok_p2  Vel=100 % P_OLP2 Tool[4]" " Base[0]  ;%{PE}%R8.3,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:new_wkz4_ok_p2, 3:, 5:100, 7:P_OLP2
$BWDSTART = FALSE
PDAT_ACT= PP_OLP2
FDAT_ACT= Fnew_wkz4_ok_p2
BAS(#PTP_PARAMS,100)
PTP Xnew_wkz4_ok_p2 
;ENDFOLD
;FOLD PTP new_wkz4_ok_p10  Vel=100 % P_OLP3 Tool[4]" " Base[0]  ;%{PE}%R8.3,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:new_wkz4_ok_p10, 3:, 5:100, 7:P_OLP3
$BWDSTART = FALSE
PDAT_ACT= PP_OLP3
FDAT_ACT= Fnew_wkz4_ok_p10
BAS(#PTP_PARAMS,100)
PTP Xnew_wkz4_ok_p10 
;ENDFOLD
;FOLD LIN new_wkz4_ok_p3  Vel=2.00 m/s L_OLP1 Tool[4]" " Base[0] ;%{PE}%R8.3,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:new_wkz4_ok_p3, 3:, 5:2.00, 7:L_OLP1
$BWDSTART = FALSE
LDAT_ACT= LL_OLP1
FDAT_ACT= Fnew_wkz4_ok_p3
BAS(#CP_PARAMS,2.00)
LIN Xnew_wkz4_ok_p3 
;ENDFOLD
;FOLD LIN new_wkz4_ok_ptcpc  Vel=2.00 m/s L_OLP2 Tool[4]" " Base[0] ;%{PE}%R8.3,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:new_wkz4_ok_ptcpc, 3:, 5:2.00, 7:L_OLP2
$BWDSTART = FALSE
LDAT_ACT= LL_OLP2
FDAT_ACT= Fnew_wkz4_ok_ptcpc
BAS(#CP_PARAMS,2.00)
LIN Xnew_wkz4_ok_ptcpc 
;ENDFOLD
;FOLD LIN new_wkz4_ok_p4  Vel=2.00 m/s L_OLP3 Tool[4]" " Base[0] ;%{PE}%R8.3,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:new_wkz4_ok_p4, 3:, 5:2.00, 7:L_OLP3
$BWDSTART = FALSE
LDAT_ACT= LL_OLP3
FDAT_ACT= Fnew_wkz4_ok_p4
BAS(#CP_PARAMS,2.00)
LIN Xnew_wkz4_ok_p4 
;ENDFOLD
;FOLD PTP new_wkz4_ok_p12  Vel=100 % P_OLP4 Tool[4]" " Base[0]  ;%{PE}%R8.3,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:new_wkz4_ok_p12, 3:, 5:100, 7:P_OLP4
$BWDSTART = FALSE
PDAT_ACT= PP_OLP4
FDAT_ACT= Fnew_wkz4_ok_p12
BAS(#PTP_PARAMS,100)
PTP Xnew_wkz4_ok_p12 
;ENDFOLD
;FOLD PTP new_wkz4_ok_p5  Vel=100 % P_OLP5 Tool[4]" " Base[0]  ;%{PE}%R8.3,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:new_wkz4_ok_p5, 3:, 5:100, 7:P_OLP5
$BWDSTART = FALSE
PDAT_ACT= PP_OLP5
FDAT_ACT= Fnew_wkz4_ok_p5
BAS(#PTP_PARAMS,100)
PTP Xnew_wkz4_ok_p5 
;ENDFOLD
;FOLD PTP new_wkz4_ok_p6  Vel=100 % P_OLP6 Tool[4]" " Base[0]  ;%{PE}%R8.3,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:new_wkz4_ok_p6, 3:, 5:100, 7:P_OLP6
$BWDSTART = FALSE
PDAT_ACT= PP_OLP6
FDAT_ACT= Fnew_wkz4_ok_p6
BAS(#PTP_PARAMS,100)
PTP Xnew_wkz4_ok_p6 
;ENDFOLD

;FOLD PTP HOME  Vel= 100 % DEFAULT;%{PE}%V3.2.0,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:100, 7:DEFAULT
$BWDSTART = FALSE
$H_POS=XHOME
PDAT_ACT=PDEFAULT
BAS (#PTP_DAT )
FDAT_ACT=FHOME
BAS (#FRAMES )
BAS (#VEL_PTP,100 )
PTP  XHOME
;ENDFOLD
END
