&ACCESS RVO4
&REL 84
&COMMENT DEP_X1_AXOR_ATEGO
DEFDAT  wkz4_ab
;FOLD EXTERNAL DECLARATIONS;%{PE}%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD BASISTECH EXT;%{PE}%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD (BASISTECH EXT)
;FOLD USER EXT;%{E}%MKUKATPUSER,%CEXT,%VEXT,%P
;Make your modifications here
;ENDFOLD (USER EXT)
;ENDFOLD (EXTERNAL DECLARATIONS)

;# ============ START PATH : wkz4_ab =============
DECL FDAT Fnew_wkz4_ab_p22={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP1={VEL 100.0,ACC 50.0,APO_DIST 0.0}
DECL E6POS Xnew_wkz4_ab_p22={X 1130.10095,Y 227.608994,Z 921.90802,A 177.410202,B 58.0293999,C 0.709699988,S 2,T 3}
DECL FDAT Fnew_wkz4_ab_p16={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP2={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xnew_wkz4_ab_p16={X 1131.828,Y 226.630997,Z 922.18103,A 177.167603,B 58.1030006,C 0.636799991,S 2,T 3}
DECL FDAT Fnew_wkz4_ab_p9={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP3={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xnew_wkz4_ab_p9={X 849.867981,Y 21.6679993,Z 4.49800014,A -157.986603,B 39.3510017,C -1.57550001,S 2,T 3}
DECL FDAT Fnew_wkz4_ab_p10={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP4={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xnew_wkz4_ab_p10={X 1076.61694,Y -62.1240005,Z -236.078995,A -146.589798,B 41.8251991,C -0.119099997,S 2,T 3}
DECL FDAT Fnew_wkz4_ab_p19={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP5={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xnew_wkz4_ab_p19={X 1210.78503,Y 33.401001,Z -516.224976,A -155.520096,B 44.9888,C 1.55270004,S 2,T 3}
DECL FDAT Fnew_wkz4_ab_p11={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP6={VEL 100.0,ACC 50.0,APO_DIST 0.0}
DECL E6POS Xnew_wkz4_ab_p11={X 1302.53894,Y 227.223999,Z -534.739014,A 178.000305,B 46.0117989,C 1.4971,S 2,T 3}
DECL FDAT Fnew_wkz4_ab_p12={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xnew_wkz4_ab_p12={X 1304.41699,Y 225.070999,Z -654.299011,A 178.003403,B 46.0108986,C 1.49829996,S 2,T 3}
DECL LDAT LL_OLP1={VEL 0.100000001,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT Fnew_wkz4_ab_p13={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xnew_wkz4_ab_p13={X 1730.80701,Y 113.882004,Z 152.770996,A 14.9426003,B -0.65109998,C 178.694504,S 2,T 3}
DECL LDAT LL_OLP2={VEL 0.300000012,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT Fnew_wkz4_ab_p17={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP7={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xnew_wkz4_ab_p17={X 1727.57397,Y 117.542,Z 344.643005,A 14.9425001,B -0.651199996,C 178.694504,S 2,T 3}
DECL FDAT Fnew_wkz4_ab_p14={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP8={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xnew_wkz4_ab_p14={X 1714.06604,Y 132.837997,Z 1145.81396,A 14.9427996,B -0.65079999,C 178.694595,S 2,T 3}
DECL BASIS_SUGG_T LAST_BASIS={POINT1[] "P11                     ",POINT2[] "P11                     ",CP_PARAMS[] "CPDAT2                  ",PTP_PARAMS[] "PDAT9                   ",CONT[] "C_PTP                   ",CP_VEL[] "0.3                     ",PTP_VEL[] "100                     ",SYNC_PARAMS[] "SYNCDAT                 ",SPL_NAME[] "S0                      "}
DECL E6POS XP1={X 1387.54895,Y 115.874702,Z 1765.43994,A 15.3199301,B -12.3200302,C 175.570496,S 18,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP1={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT1={VEL 100.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP2={X 1130.13501,Y 227.536697,Z 921.899597,A 177.409103,B 58.0305099,C 0.716802299,S 18,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP2={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT2={VEL 100.0,ACC 50.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP3={X 849.836121,Y 21.7409,Z 4.50557518,A -157.997498,B 39.3496895,C -1.57236695,S 18,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP3={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT3={VEL 100.0,ACC 50.0,APO_DIST 50.0,APO_MODE #CPTP,GEAR_JERK 50.0}
DECL E6POS XP4={X 1076.55103,Y -61.9842796,Z -236.075104,A -146.606293,B 41.8248711,C -0.119529501,S 18,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP4={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT4={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CPTP,GEAR_JERK 50.0}
DECL E6POS XP5={X 1210.78296,Y 33.3192215,Z -516.210205,A -155.509598,B 44.9877815,C 1.55216897,S 18,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP5={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT5={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CPTP,GEAR_JERK 50.0}
DECL E6POS XP6={X 1302.52405,Y 227.121506,Z -534.739929,A 178.013306,B 46.0121994,C 1.49820602,S 18,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP6={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT6={VEL 100.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP7={X 1304.63599,Y 225.065598,Z -657.889526,A 178.005005,B 46.0181503,C 1.49860895,S 18,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP7={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT1={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL E6POS XP8={X 1730.79602,Y 113.873001,Z 159.060196,A 14.9427099,B -0.651281416,C 178.694107,S 18,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP8={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT2={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL E6POS XP9={X 1727.58203,Y 117.537498,Z 344.638489,A 14.9395504,B -0.652117074,C 178.693604,S 18,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP9={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT7={VEL 100.0,ACC 50.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP10={X 1713.79199,Y 132.699203,Z 1145.59998,A 14.92904,B -0.637289286,C 178.685593,S 18,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP10={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT8={VEL 100.0,ACC 100.0,APO_DIST 0.0,APO_MODE #CPTP,GEAR_JERK 50.0}
DECL E6POS XP11={X 1278.02795,Y -2309.55493,Z 1205.81104,A 31.5321598,B 76.6160126,C -68.6083603,S 18,T 2,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP11={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT9={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CPTP,GEAR_JERK 50.0}
ENDDAT
