&ACCESS RVO4
&REL 99
&COMMENT PEGA_X1_AXOR_ATEGO
DEFDAT  wkz4_an
;FOLD EXTERNAL DECLARATIONS;%{PE}%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD BASISTECH EXT;%{PE}%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD (BASISTECH EXT)
;FOLD USER EXT;%{E}%MKUKATPUSER,%CEXT,%VEXT,%P
;Make your modifications here
;ENDFOLD (USER EXT)
;ENDFOLD (EXTERNAL DECLARATIONS)

;# ============ START PATH : wkz4_an =============
DECL FDAT Fnew_wkz4_an_p9={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP1={VEL 100.0,ACC 80.0,APO_DIST 0.0}
DECL E6POS Xnew_wkz4_an_p9={X 1588.52795,Y 281.901001,Z 1318.55701,A 4.49790001,B -1.76849997,C 178.712601,S 2,T 3}
DECL FDAT Fnew_wkz4_an_p18={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP2={VEL 100.0,ACC 80.0,APO_DIST 0.0}
DECL E6POS Xnew_wkz4_an_p18={X 1728.026,Y 116.257004,Z 319.126007,A 14.9743004,B -0.635100007,C 179.076004,S 2,T 3}
DECL FDAT Fnew_wkz4_an_p17={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xnew_wkz4_an_p17={X 1730.51599,Y 114.128998,Z 151.681,A 14.9743004,B -0.635100007,C 179.076004,S 2,T 3}
DECL LDAT LL_OLP1={VEL 0.25,ACC 75.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT Fnew_wkz4_an_p5={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xnew_wkz4_an_p5={X 1731.02502,Y 113.666,Z 115.737999,A 14.9729996,B -0.63410002,C 178.698807,S 2,T 3}
DECL LDAT LL_OLP2={VEL 0.25,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT Fnew_wkz4_an_p6={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xnew_wkz4_an_p6={X 1299.91602,Y 227.438004,Z -535.083984,A 178.061005,B 45.2729988,C 1.5352,S 2,T 3}
DECL LDAT LL_OLP3={VEL 0.100000001,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT Fnew_wkz4_an_p20={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP3={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xnew_wkz4_an_p20={X 1210.78601,Y 33.401001,Z -516.224976,A -155.520096,B 44.9888992,C 1.55270004,S 2,T 3}
DECL FDAT Fnew_wkz4_an_p21={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP4={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xnew_wkz4_an_p21={X 1076.61804,Y -62.1230011,Z -236.078003,A -146.589798,B 41.8252983,C -0.119099997,S 2,T 3}
DECL FDAT Fnew_wkz4_an_p16={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP5={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xnew_wkz4_an_p16={X 849.867981,Y 21.6669998,Z 4.49800014,A -157.986694,B 39.3511009,C -1.57550001,S 2,T 3}
DECL FDAT Fnew_wkz4_an_p8={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP6={VEL 100.0,ACC 10.0,APO_DIST 0.0}
DECL E6POS Xnew_wkz4_an_p8={X 1130.10095,Y 227.613007,Z 921.909973,A 177.409805,B 58.0294991,C 0.709500015,S 2,T 3}
DECL BASIS_SUGG_T LAST_BASIS={POINT1[] "P13                     ",POINT2[] "P13                     ",CP_PARAMS[] "CPDAT3                  ",PTP_PARAMS[] "PDAT10                  ",CONT[] "                        ",CP_VEL[] "0.1                     ",PTP_VEL[] "100                     ",SYNC_PARAMS[] "SYNCDAT                 ",SPL_NAME[] "S0                      "}
DECL E6POS XP1={X -3138.80908,Y 1729.18201,Z 950.608582,A -175.387604,B -1.85974503,C 178.785004,S 18,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP1={TOOL_NO 8,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT1={VEL 100.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP2={X 1055.875,Y -1502.41394,Z 1588.43701,A -71.8582764,B -60.8055801,C 178.725403,S 18,T 2,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP2={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT2={VEL 100.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP3={X -3138.823,Y 1729.22498,Z 950.60498,A -175.393204,B -1.86179101,C 178.779404,S 18,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP3={TOOL_NO 8,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT3={VEL 100.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP4={X -3280.10107,Y 1893.02795,Z -48.8545914,A -164.903702,B -0.737489283,C 179.1353,S 18,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP4={TOOL_NO 8,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT4={VEL 100.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP5={X 1730.47705,Y 114.160301,Z 154.644104,A 14.9731302,B -0.635361373,C 179.075897,S 18,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP5={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT1={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL E6POS XP6={X 1731.05798,Y 113.641502,Z 114.489304,A 14.9732704,B -0.634889781,C 178.698502,S 18,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP6={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT2={VEL 2.0,ACC 75.0,APO_DIST 100.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL E6POS XP7={X 1299.91504,Y 227.430405,Z -535.082886,A 178.0616,B 45.2730904,C 1.53569496,S 18,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP7={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT3={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL E6POS XP8={X 1210.78699,Y 33.4554214,Z -516.224915,A -155.527206,B 44.9893303,C 1.55321002,S 18,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP8={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT5={VEL 100.0,ACC 80.0,APO_DIST 100.0,APO_MODE #CPTP,GEAR_JERK 50.0}
DECL E6POS XP9={X 1076.625,Y -62.1157494,Z -236.083405,A -146.591507,B 41.8255692,C -0.117779702,S 18,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP9={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT6={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CPTP,GEAR_JERK 50.0}
DECL E6POS XP10={X 849.927002,Y 21.5105,Z 4.48342705,A -157.971497,B 39.3522987,C -1.57392704,S 18,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP10={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT7={VEL 100.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP11={X 849.866028,Y 21.7140999,Z 4.49465084,A -157.992706,B 39.3511887,C -1.57380998,S 18,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP11={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT8={VEL 100.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP12={X 849.865906,Y 21.7143307,Z 4.49475622,A -157.992798,B 39.3511887,C -1.57381499,S 18,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP12={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT9={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CPTP,GEAR_JERK 50.0}
DECL E6POS XP13={X 1130.10596,Y 227.556305,Z 921.919617,A 177.421295,B 58.0306511,C 0.712012172,S 18,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP13={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT10={VEL 100.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
ENDDAT
