&ACCESS RVP
&REL 5
&COMMENT CHK_TCP_X1
&PARAM DISKPATH = KRC:\R1\Program\TOOL CHANGE
DEFDAT  wkz4_ok
;FOLD EXTERNAL DECLARATIONS;%{PE}%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD BASISTECH EXT;%{PE}%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD (BASISTECH EXT)
;FOLD USER EXT;%{E}%MKUKATPUSER,%CEXT,%VEXT,%P
;Make your modifications here
;ENDFOLD (USER EXT)
;ENDFOLD (EXTERNAL DECLARATIONS)

;# ============ START PATH : wkz4_ok =============
DECL FDAT Fnew_wkz4_ok_p1={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP1={VEL 100.0,ACC 50.0,APO_DIST 0.0}
DECL E6POS Xnew_wkz4_ok_p1={X 733.906006,Y -1533.59705,Z 974.255981,A 40.8928986,B 72.251297,C -59.2467995,S 2,T 10}
DECL FDAT Fnew_wkz4_ok_p2={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP2={VEL 100.0,ACC 50.0,APO_DIST 0.0}
DECL E6POS Xnew_wkz4_ok_p2={X -783.77002,Y -1294.76904,Z 430.299988,A 169.129898,B -0.412400007,C 1.72080004,S 2,T 2}
DECL FDAT Fnew_wkz4_ok_p10={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP3={VEL 100.0,ACC 50.0,APO_DIST 0.0}
DECL E6POS Xnew_wkz4_ok_p10={X -840.209778,Y -1296.60596,Z 15.9706802,A 169.129807,B -0.411621988,C 1.72166896,S 18,T 2,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fnew_wkz4_ok_p3={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xnew_wkz4_ok_p3={X -880.810608,Y -1291.45996,Z 24.3598709,A 169.130402,B -0.411863387,C 1.72059906,S 18,T 2,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP1={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT Fnew_wkz4_ok_ptcpc={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xnew_wkz4_ok_ptcpc={X -882.211609,Y -1290.35803,Z 45.50214,A 169.021698,B -0.529966414,C 0.982510805,S 18,T 2,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP2={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT Fnew_wkz4_ok_p4={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xnew_wkz4_ok_p4={X -881.683472,Y -1290.75806,Z 23.9873199,A 169.130402,B -0.411851287,C 1.720819,S 18,T 2,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP3={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT Fnew_wkz4_ok_p12={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP4={VEL 100.0,ACC 50.0,APO_DIST 0.0}
DECL E6POS Xnew_wkz4_ok_p12={X -839.97998,Y -1296.15198,Z 32.6520004,A 169.129898,B -0.412400007,C 1.72080004,S 2,T 2}
DECL FDAT Fnew_wkz4_ok_p5={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP5={VEL 100.0,ACC 50.0,APO_DIST 0.0}
DECL E6POS Xnew_wkz4_ok_p5={X -783.77002,Y -1294.76904,Z 430.299988,A 169.129898,B -0.412400007,C 1.72080004,S 2,T 2}
DECL FDAT Fnew_wkz4_ok_p6={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP6={VEL 100.0,ACC 50.0,APO_DIST 0.0}
DECL E6POS Xnew_wkz4_ok_p6={X 733.906006,Y -1533.59705,Z 974.255005,A 40.8931007,B 72.2511978,C -59.2466011,S 2,T 10}
ENDDAT
