&ACCESS RV4
&REL 152
&COMMENT PEGA_GRIPPER_AXO_ATEGO
&PARAM DISKPATH = Program/WKZ
DEFDAT  wkz5_an
;FOLD EXTERNAL DECLARATIONS;%{PE}%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD BASISTECH EXT;%{PE}%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD (BASISTECH EXT)
;FOLD USER EXT;%{E}%MKUKATPUSER,%CEXT,%VEXT,%P
;Make your modifications here
;ENDFOLD (USER EXT)
;ENDFOLD (EXTERNAL DECLARATIONS)

;# ============ START PATH : wkz5_an =============
DECL FDAT Fnew_wkz5_an_p44={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP1={VEL 100.0,ACC 50.0,APO_DIST 0.0}
DECL E6POS Xnew_wkz5_an_p44={X 1808.53601,Y -1628.96301,Z 1229.88904,A -73.3531036,B -28.7819004,C 173.255798,S 2,T 2}
DECL FDAT Fnew_wkz5_an_p17={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP2={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xnew_wkz5_an_p17={X 1811.28601,Y -1667.52698,Z 1071.27295,A -73.1673965,B -27.7418995,C 171.656799,S 2,T 2}
DECL FDAT Fnew_wkz5_an_p45={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP3={VEL 50.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xnew_wkz5_an_p45={X 1810.453,Y -1742.21704,Z 935.781006,A -73.1666031,B -27.7418995,C 171.656799,S 2,T 2}
DECL FDAT Fnew_wkz5_an_p4={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xnew_wkz5_an_p4={X 1810.32495,Y -1753.38501,Z 915.526978,A -73.1664963,B -27.7418995,C 171.656799,S 2,T 2}
DECL LDAT LL_OLP1={VEL 0.25,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT Fnew_wkz5_an_p5={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xnew_wkz5_an_p5={X 1810.18506,Y -1765.70496,Z 893.182983,A -73.2500992,B -27.2308998,C 171.695297,S 2,T 2}
DECL LDAT LL_OLP2={VEL 0.100000001,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT Fnew_wkz5_an_p11={TOOL_NO 5,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS Xnew_wkz5_an_p11={X 1740.078,Y -692.59552,Z 830.505493,A 59.6679688,B 89.6788788,C -120.146202,S 18,T 2,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP3={VEL 0.25,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT Fnew_wkz5_an_p12={TOOL_NO 5,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP4={VEL 100.0,ACC 50.0,APO_DIST 0.0}
DECL E6POS Xnew_wkz5_an_p12={X 1479.52405,Y -689.960999,Z 852.22998,A 147.928497,B 89.7589035,C -31.7891998,S 2,T 2}
DECL FDAT Fnew_wkz5_an_p13={TOOL_NO 5,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP5={VEL 100.0,ACC 50.0,APO_DIST 0.0}
DECL E6POS Xnew_wkz5_an_p13={X 1142.53601,Y -708.111023,Z 856.169006,A 147.8853,B 89.7582016,C -31.8335991,S 2,T 2}
DECL FDAT Fnew_wkz5_an_p43={TOOL_NO 5,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP6={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xnew_wkz5_an_p43={X 1172.26001,Y -602.575989,Z 1299.66003,A -21.4904995,B 66.1259003,C 171.344894,S 2,T 2}
DECL GRP_SUGG_T LAST_GRP={NUMBER[] "4                       ",STATE[] "2                       ",PARAMS[] "GDAT9                   "}
DECL GRP_TYP GGDAT1={G_APO #NO,GRP_TIME 0.200000003,CTRL #OFF,DLY 0,DST 1}
DECL GRP_TYP GGDAT2={G_APO #NO,GRP_TIME 0.200000003,CTRL #OFF,DLY 0,DST 1}
DECL GRP_TYP GGDAT3={G_APO #NO,GRP_TIME 0.200000003,CTRL #OFF,DLY 0,DST 1}
DECL GRP_TYP GGDAT4={G_APO #NO,GRP_TIME 0.200000003,CTRL #OFF,DLY 0,DST 1}
DECL GRP_TYP GGDAT5={G_APO #NO,GRP_TIME 0.200000003,CTRL #OFF,DLY 0,DST 1}
DECL GRP_TYP GGDAT6={G_APO #NO,GRP_TIME 0.200000003,CTRL #OFF,DLY 0,DST 1}
DECL GRP_TYP GGDAT7={G_APO #NO,GRP_TIME 0.200000003,CTRL #OFF,DLY 0,DST 1}
DECL BASIS_SUGG_T LAST_BASIS={POINT1[] "P11                     ",POINT2[] "P11                     ",CP_PARAMS[] "CPDAT2                  ",PTP_PARAMS[] "PDAT9                   ",CONT[] "C_PTP                   ",CP_VEL[] "0.25                    ",PTP_VEL[] "100                     ",SYNC_PARAMS[] "SYNCDAT                 ",SPL_NAME[] "S0                      "}
DECL E6POS XP1={X 1738.66895,Y -1558.87402,Z 1809.25305,A -73.261673,B -36.2968407,C 176.735794,S 18,T 2,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP1={TOOL_NO 5,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT1={VEL 100.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP2={X 742.643799,Y -756.367188,Z 1599.64099,A -36.0529404,B 42.8924599,C 82.0328293,S 18,T 2,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP2={TOOL_NO 5,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT2={VEL 100.0,ACC 50.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP3={X 1957.63306,Y -1683.151,Z 1468.03894,A -73.3600464,B -28.7943001,C 173.248199,S 18,T 2,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP3={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT3={VEL 100.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP4={X 2089.94507,Y -1590.13196,Z 1365.86304,A -73.2702484,B -27.7320709,C 172.073807,S 18,T 2,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP4={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT4={VEL 100.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP5={X 2071.07397,Y -1741.427,Z 936.138916,A -73.2702026,B -27.7287006,C 172.085693,S 18,T 2,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP5={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT5={VEL 100.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP6={X 2071.09912,Y -1755.83398,Z 909.80658,A -73.2695999,B -27.7286701,C 172.085999,S 18,T 2,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP6={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT1={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL E6POS XP7={X 2071.12012,Y -1768.10596,Z 887.370789,A -73.2694931,B -27.7285595,C 172.086502,S 18,T 2,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP7={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT2={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL PDAT PPDAT6={VEL 100.0,ACC 50.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP8={X 1699.72302,Y -691.327576,Z 1064.06702,A 60.3949585,B 89.6824265,C -119.4161,S 18,T 2,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP8={TOOL_NO 5,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT7={VEL 100.0,ACC 50.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP9={X 1480.70203,Y -689.784973,Z 1235.72803,A 116.616699,B 89.2712479,C -63.031971,S 18,T 2,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP9={TOOL_NO 5,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP10={X 2071.00488,Y -1696.401,Z 1018.44501,A -73.2704773,B -27.7289009,C 172.083496,S 18,T 2,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP10={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT8={VEL 100.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP11={X 1172.18103,Y -602.578979,Z 1299.64404,A -21.4921799,B 66.1293869,C 171.340195,S 18,T 2,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP11={TOOL_NO 5,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT9={VEL 100.0,ACC 50.0,APO_DIST 100.0,APO_MODE #CPTP,GEAR_JERK 50.0}
DECL GRP_TYP GGDAT8={G_APO #NO,GRP_TIME 0.200000003,CTRL #OFF,DLY 0,DST 1}
DECL GRP_TYP GGDAT9={G_APO #NO,GRP_TIME 0.200000003,CTRL #OFF,DLY 0,DST 1}
ENDDAT
