&ACCESS RV3
&REL 9
&COMMENT DEP_GRIPPER_AXOR_ATEGO
&PARAM DISKPATH = Program/WKZ
DEF wkz5_ab_ot( )

;FOLD INI
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3 
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
  ;FOLD USER INI
    ;Make your modifications here
  ;ENDFOLD (USER INI)
;ENDFOLD (INI)

; Caracterização dos meios de produção:
; Versão Atual:16/07/2015
; Name: P13.090-R6 CHANGES: Deposita Garra Axor

chk_w5_wechs_ok ( )  ; VERIFICAÇÃO DE FERRAMENTA: GRIPPER AXOR

;FOLD PTP P1 Vel=100 % PDAT1 Tool[5]:Gripper Geo G01 00 Base[0];%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P1, 3:, 5:100, 7:PDAT1
$BWDSTART=FALSE
PDAT_ACT=PPDAT1
FDAT_ACT=FP1
BAS(#PTP_PARAMS,100)
PTP XP1 
;ENDFOLD

;FOLD SET GRP 1 State=CLO GDAT12;%{PE}%R 8.2.4,%MKUKATPGRP,%CGRP,%VGRP,%P 2:1, 4:1, 5:#NO, 6:GDAT12, 8:0, 10:0
H50(GRP,1,1,GGDAT12)
;ENDFOLD
;FOLD SET GRP 2 State=CLO GDAT13;%{PE}%R 8.2.4,%MKUKATPGRP,%CGRP,%VGRP,%P 2:2, 4:1, 5:#NO, 6:GDAT13, 8:0, 10:0
H50(GRP,2,1,GGDAT13)
;ENDFOLD
;FOLD SET GRP 3 State=CLO GDAT14;%{PE}%R 8.2.4,%MKUKATPGRP,%CGRP,%VGRP,%P 2:3, 4:1, 5:#NO, 6:GDAT14, 8:0, 10:0
H50(GRP,3,1,GGDAT14)
;ENDFOLD
;FOLD SET GRP 4 State=CLO GDAT15;%{PE}%R 8.2.4,%MKUKATPGRP,%CGRP,%VGRP,%P 2:4, 4:1, 5:#NO, 6:GDAT15, 8:0, 10:0
H50(GRP,4,1,GGDAT15)
;ENDFOLD

;FOLD WAIT FOR ( IN 219 'Posicao p/ Acoplamento OK' );%{PE}%R 8.2.24,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:219, 7:Posicao p/ Acoplamento OK, 9:
WAIT FOR  ( $IN[219] ) 
;ENDFOLD
;FOLD WAIT FOR ( NOT IN 193 'DOCK 5 Deposito Ocupado' );%{PE}%R 8.2.24,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:NOT, 5:$IN, 6:193, 7:DOCK 5 Deposito Ocupado, 9:
WAIT FOR  (  NOT $IN[193] ) 
;ENDFOLD
;FOLD PULSE 199 'Proteção da pinca abrir' State=TRUE Time=0.3 sec;%{PE}%R 8.2.24,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:199, 3:Proteção da pinca abrir, 5:TRUE, 6:, 8:0.3
PULSE($OUT[199], TRUE,0.3)
;ENDFOLD
;FOLD WAIT FOR ( IN 197 'DOCK 5 Proteção Aberta' );%{PE}%R 8.2.24,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:197, 7:DOCK 5 Proteção Aberta, 9:
WAIT FOR  ( $IN[197] ) 
;ENDFOLD
;FOLD WAIT FOR ( NOT IN 198 'DOCK 5 Proteção Fechada' );%{PE}%R 8.2.24,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:NOT, 5:$IN, 6:198, 7:DOCK 5 Proteção Fechada, 9:
WAIT FOR  (  NOT $IN[198] ) 
;ENDFOLD

;FOLD PULSE 167 'PROTEÇÃO DA PINCA 1 ABRIR' State=TRUE Time=1 sec;%{PE}%R 8.2.24,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:167, 3:PROTEÇÃO DA PINCA 1 ABRIR, 5:TRUE, 6:, 8:1
PULSE($OUT[167], TRUE,1)
;ENDFOLD

chk_w5_grp1_clo ()
chk_w5_grp2_clo ()
chk_w5_grp3_clo ()
chk_w5_grp4_clo ()

;FOLD PTP P2 CONT Vel=100 % PDAT2 Tool[5]:Gripper Geo G01 00 Base[0];%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P2, 3:C_PTP, 5:100, 7:PDAT2
$BWDSTART=FALSE
PDAT_ACT=PPDAT2
FDAT_ACT=FP2
BAS(#PTP_PARAMS,100)
PTP XP2 C_PTP
;ENDFOLD
;FOLD PTP P5 CONT Vel=100 % PDAT5 Tool[5]:Gripper Geo G01 00 Base[0];%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P5, 3:C_PTP, 5:100, 7:PDAT5
$BWDSTART=FALSE
PDAT_ACT=PPDAT5
FDAT_ACT=FP5
BAS(#PTP_PARAMS,100)
PTP XP5 C_PTP
;ENDFOLD
;FOLD LIN P6 CONT Vel=1 m/s CPDAT1 Tool[5]:Gripper Geo G01 00 Base[0];%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P6, 3:C_DIS, 5:1, 7:CPDAT1
$BWDSTART=FALSE
LDAT_ACT=LCPDAT1
FDAT_ACT=FP6
BAS(#CP_PARAMS,1)
LIN XP6 C_DIS
;ENDFOLD
;FOLD LIN P13 CONT Vel=1 m/s CPDAT4 Tool[5]:Gripper Geo G01 00 Base[0];%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P13, 3:C_DIS, 5:1, 7:CPDAT4
$BWDSTART=FALSE
LDAT_ACT=LCPDAT4
FDAT_ACT=FP13
BAS(#CP_PARAMS,1)
LIN XP13 C_DIS
;ENDFOLD

;FOLD ; PONTO DE DEPOSITO DA FERRAMENTA;%{PE}%R 8.2.24,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:PONTO  DE  DEPOSITO  DA  FERRAMENTA
;ENDFOLD
;FOLD LIN P7 Vel=0.15 m/s CPDAT2 Tool[5]:Gripper Geo G01 00 Base[0];%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P7, 3:, 5:0.15, 7:CPDAT2
$BWDSTART=FALSE
LDAT_ACT=LCPDAT2
FDAT_ACT=FP7
BAS(#CP_PARAMS,0.15)
LIN XP7 
;ENDFOLD

;FOLD IBUS OFF;%{PE}%R 8.2.24,%MKUKATPBASIS,%CIBUS,%VMAP,%P 2:#OFF, 3:1
$IBUS_OFF=$IBUS_ON
$IBUS_ON=0
;ENDFOLD

;FOLD WAIT FOR ( IN 193 'DOCK 5 Deposito Ocupado' );%{PE}%R 8.2.24,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:193, 7:DOCK 5 Deposito Ocupado, 9:
WAIT FOR  ( $IN[193] ) 
;ENDFOLD
;FOLD OUT 223 'Desbloquear MPS' State=TRUE ;%{PE}%R 8.2.24,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:223, 3:Desbloquear MPS, 5:TRUE, 6:
$OUT[223]=TRUE
;ENDFOLD
;FOLD OUT 224 'Bloquear MPS' State=FALSE ;%{PE}%R 8.2.24,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:224, 3:Bloquear MPS, 5:FALSE, 6:
$OUT[224]=FALSE
;ENDFOLD
;FOLD WAIT FOR ( IN 217 'MPS Destravado' );%{PE}%R 8.2.24,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:217, 7:MPS Destravado, 9:
WAIT FOR  ( $IN[217] ) 
;ENDFOLD
;FOLD WAIT FOR ( NOT IN 221 'MPS Travado' );%{PE}%R 8.2.24,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:NOT, 5:$IN, 6:221, 7:MPS Travado, 9:
WAIT FOR  (  NOT $IN[221] ) 
;ENDFOLD
;FOLD WAIT Time=1 sec;%{PE}%R 8.2.24,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 3:1
WAIT SEC 1
;ENDFOLD

;FOLD LIN P8 Vel=0.5 m/s CPDAT3 Tool[8]:Tool Changer Base[0];%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P8, 3:, 5:0.5, 7:CPDAT3
$BWDSTART=FALSE
LDAT_ACT=LCPDAT3
FDAT_ACT=FP8
BAS(#CP_PARAMS,0.5)
LIN XP8 
;ENDFOLD

;FOLD WAIT FOR ( NOT IN 219 'Posicao p/ Acoplamento OK' );%{PE}%R 8.2.24,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:NOT, 5:$IN, 6:219, 7:Posicao p/ Acoplamento OK, 9:
WAIT FOR  (  NOT $IN[219] ) 
;ENDFOLD
;FOLD WAIT FOR ( IN 193 'DOCK 5 Deposito Ocupado' );%{PE}%R 8.2.24,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:193, 7:DOCK 5 Deposito Ocupado, 9:
WAIT FOR  ( $IN[193] ) 
;ENDFOLD
;FOLD OUT 223 'Desbloquear MPS' State=FALSE ;%{PE}%R 8.2.24,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:223, 3:Desbloquear MPS, 5:FALSE, 6:
$OUT[223]=FALSE
;ENDFOLD
;FOLD OUT 224 'Bloquear MPS' State=TRUE ;%{PE}%R 8.2.24,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:224, 3:Bloquear MPS, 5:TRUE, 6:
$OUT[224]=TRUE
;ENDFOLD

;FOLD PTP P9 CONT Vel=100 % PDAT6 Tool[8]:Tool Changer Base[0];%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P9, 3:C_PTP, 5:100, 7:PDAT6
$BWDSTART=FALSE
PDAT_ACT=PPDAT6
FDAT_ACT=FP9
BAS(#PTP_PARAMS,100)
PTP XP9 C_PTP
;ENDFOLD
;FOLD PTP P10 CONT Vel=100 % PDAT7 Tool[8]:Tool Changer Base[0];%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P10, 3:C_PTP, 5:100, 7:PDAT7
$BWDSTART=FALSE
PDAT_ACT=PPDAT7
FDAT_ACT=FP10
BAS(#PTP_PARAMS,100)
PTP XP10 C_PTP
;ENDFOLD
;FOLD PTP P11 Vel=100 % PDAT8 Tool[8]:Tool Changer Base[0];%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P11, 3:, 5:100, 7:PDAT8
$BWDSTART=FALSE
PDAT_ACT=PPDAT8
FDAT_ACT=FP11
BAS(#PTP_PARAMS,100)
PTP XP11 
;ENDFOLD

;FOLD PULSE 200 'Proteção da pinca fechar' State=TRUE Time=0.3 sec;%{PE}%R 8.2.24,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:200, 3:Proteção da pinca fechar, 5:TRUE, 6:, 8:0.3
PULSE($OUT[200], TRUE,0.3)
;ENDFOLD

END
