&ACCESS RVO4
&REL 216
&COMMENT Deposita Gripper LTB/LTA
&PARAM DISKPATH = KRC:\R1\Program\MANIPULACAO NTC
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEF wkz5_off_lt( )
;FOLD INI
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3
    BAS (#INITMOV,0)
  ;ENDFOLD (BASISTECH INI)
;FOLD GRIPPERTECH INI
USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
;ENDFOLD (GRIPPERTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)

; Caracterizacao dos meios de producao
; Changes: Posiciona Gripper na GeoBox
; Modelos: Atego/Axor - LTA/LTB
; Versao Atual: 13/09/2015
; Name: P13.050-R5

chk_w5_wechs_ok ( )     ; CHECK GRIPPER AXOR/ATEGO

;FOLD PTP P0 CONT Vel=100 % PDAT0 Tool[5]:Gripper Axor Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P0, 3:C_DIS, 5:100, 7:PDAT0
$BWDSTART=FALSE
PDAT_ACT=PPDAT0
FDAT_ACT=FP0
BAS(#PTP_PARAMS,100)
PTP XP0 C_DIS
;ENDFOLD
;FOLD PTP l007 CONT Vel=100 % P_OLP8 Tool[5]:Gripper Axor Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l007, 3:C_DIS, 5:100, 7:P_OLP8
$BWDSTART=FALSE
PDAT_ACT=PP_OLP8
FDAT_ACT=Fl007
BAS(#PTP_PARAMS,100)
PTP Xl007 C_DIS
;ENDFOLD

; AGUARDA LIBERACAO PARA PRE_DEPOSITO
;FOLD OUT 3372 'Lib. Pré Dep. Axor/Atego' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3372, 3:Lib. Pré Dep. Axor/Atego, 5:TRUE, 6:
$OUT[3372]=TRUE
;ENDFOLD
;FOLD WAIT FOR ( IN 3372 'Lib. pré Deposito Axor/Atego' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:3372, 7:Lib. pré Deposito Axor/Atego, 9:
WAIT FOR  ( $IN[3372] ) 
;ENDFOLD
;FOLD OUT 3372 'Lib. Pré Dep. Axor/Atego' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3372, 3:Lib. Pré Dep. Axor/Atego, 5:FALSE, 6:
$OUT[3372]=FALSE
;ENDFOLD
;FOLD OUT 3348 'Fora area GEOBOX' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3348, 3:Fora area GEOBOX, 5:FALSE, 6:
$OUT[3348]=FALSE
;ENDFOLD
;FOLD OUT 3340 'AREA_CLEAR_AGV' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3340, 3:AREA_CLEAR_AGV, 5:FALSE, 6:
$OUT[3340]=FALSE
;ENDFOLD

; LIGA INTERTRAVAMENTO 1 C/ R1 GARRA
;FOLD Collision.Monitoring_1_On ;%{PE}%MKUKATPUSER
COLLSTOP( 1, 1 ) ;Interrupt-Controlled
;ENDFOLD

; LIGA INTERTRAVAMENTO 2 C/ R2 GARRA
;FOLD Collision.Monitoring_2_On ;%{PE}%MKUKATPUSER
COLLSTOP( 2, 1 ) ;Interrupt-Controlled
;ENDFOLD

; LIGA INTERTRAVAMENTO 3 C/ R3 GARRA
;FOLD Collision.Monitoring_3_On ;%{PE}%MKUKATPUSER
COLLSTOP( 3, 1 ) ;Interrupt-Controlled
;ENDFOLD

; LIGA INTERTRAVAMENTO 4 C/ R4 GARRA
;FOLD Collision.Monitoring_4_On ;%{PE}%MKUKATPUSER
COLLSTOP( 4, 1 ) ;Interrupt-Controlled
;ENDFOLD

;FOLD PTP l011 CONT Vel=100 % P_OLP5 Tool[5]:Gripper Axor Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l011, 3:C_DIS, 5:100, 7:P_OLP5
$BWDSTART=FALSE
PDAT_ACT=PP_OLP5
FDAT_ACT=Fl011
BAS(#PTP_PARAMS,100)
PTP Xl011 C_DIS
;ENDFOLD
;FOLD PTP l012 CONT Vel=100 % P_OLP7 Tool[5]:Gripper Axor Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l012, 3:C_DIS, 5:100, 7:P_OLP7
$BWDSTART=FALSE
PDAT_ACT=PP_OLP7
FDAT_ACT=Fl012
BAS(#PTP_PARAMS,100)
PTP Xl012 C_DIS
;ENDFOLD
;FOLD PTP P11 CONT Vel=100 % PDAT9 Tool[5]:Gripper Axor Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P11, 3:C_DIS, 5:100, 7:PDAT9
$BWDSTART=FALSE
PDAT_ACT=PPDAT9
FDAT_ACT=FP11
BAS(#PTP_PARAMS,100)
PTP XP11 C_DIS
;ENDFOLD
;FOLD PTP P10 CONT Vel=100 % PDAT8 Tool[5]:Gripper Axor Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P10, 3:C_DIS, 5:100, 7:PDAT8
$BWDSTART=FALSE
PDAT_ACT=PPDAT8
FDAT_ACT=FP10
BAS(#PTP_PARAMS,100)
PTP XP10 C_DIS
;ENDFOLD

;FOLD LIN l026 Vel=2 m/s L_OLP6 Tool[5]:Gripper Axor Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:l026, 3:, 5:2, 7:L_OLP6
$BWDSTART=FALSE
LDAT_ACT=LL_OLP6
FDAT_ACT=Fl026
BAS(#CP_PARAMS,2)
LIN Xl026 
;ENDFOLD

; AGUARDA LIBERACAO PARA DEPOSITO
;FOLD OUT 3374 'Lib. p/ Pos. Grp GeoBox Axor/Atego' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3374, 3:Lib. p/ Pos. Grp GeoBox Axor/Atego, 5:TRUE, 6:
$OUT[3374]=TRUE
;ENDFOLD
;FOLD WAIT FOR ( IN 3374 'Lib. p/ Pos. Grp GeoBox Axor/Atego' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:3374, 7:Lib. p/ Pos. Grp GeoBox Axor/Atego, 9:
WAIT FOR  ( $IN[3374] ) 
;ENDFOLD
;FOLD OUT 3374 'Lib. p/ Pos. Grp GeoBox Axor/Atego' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3374, 3:Lib. p/ Pos. Grp GeoBox Axor/Atego, 5:FALSE, 6:
$OUT[3374]=FALSE
;ENDFOLD

;FOLD ; POSICAO DE DEPOSITO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:POSICAO  DE  DEPOSITO
;ENDFOLD
;FOLD LIN P2 Vel=2 m/s CPDAT1 Tool[5]:Gripper Axor Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P2, 3:, 5:2, 7:CPDAT1
$BWDSTART=FALSE
LDAT_ACT=LCPDAT1
FDAT_ACT=FP2
BAS(#CP_PARAMS,2)
LIN XP2 
;ENDFOLD

; DESLIGA INTERTRAVAMENTO C/ R1 GARRA
;FOLD Collision.Monitoring_1_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 1, 2+0 )
;ENDFOLD

; DESLIGA INTERTRAVAMENTO 4 C/ R4 GARRA
;FOLD Collision.Monitoring_4_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 4, 2+0 )
;ENDFOLD

; AGUARDA LIBERACAO DA GARRA

;FOLD OUT 3375 'Lib. de Saida c/ Gripper Axor/Atego' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3375, 3:Lib. de Saida c/ Gripper Axor/Atego, 5:TRUE, 6:
$OUT[3375]=TRUE
;ENDFOLD
;FOLD WAIT FOR ( IN 3375 'Lib. de Saida c/ Gripper Axor/Atego' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:3375, 7:Lib. de Saida c/ Gripper Axor/Atego, 9:
WAIT FOR  ( $IN[3375] ) 
;ENDFOLD
;FOLD OUT 3375 'Lib. de Saida c/ Gripper Axor/Atego' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3375, 3:Lib. de Saida c/ Gripper Axor/Atego, 5:FALSE, 6:
$OUT[3375]=FALSE
;ENDFOLD

;FOLD LIN l005  Vel=2.00 m/s L_OLP1 Tool[5]:Gripper Axor Base[0];%{PE}%R8.2.19,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:l005, 3: , 5:2.00, 7:L_OLP1
$BWDSTART = FALSE
LDAT_ACT= LL_OLP1
FDAT_ACT= Fl005
BAS(#CP_PARAMS,2.00)
LIN Xl005  
;ENDFOLD

;FOLD PTP P12 CONT Vel=100 % PDAT10 Tool[5]:Gripper Axor Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P12, 3:C_DIS, 5:100, 7:PDAT10
$BWDSTART=FALSE
PDAT_ACT=PPDAT10
FDAT_ACT=FP12
BAS(#PTP_PARAMS,100)
PTP XP12 C_DIS
;ENDFOLD
;FOLD PTP P13 CONT Vel=100 % PDAT11 Tool[5]:Gripper Axor Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P13, 3:C_DIS, 5:100, 7:PDAT11
$BWDSTART=FALSE
PDAT_ACT=PPDAT11
FDAT_ACT=FP13
BAS(#PTP_PARAMS,100)
PTP XP13 C_DIS
;ENDFOLD
;FOLD LIN P17 CONT Vel=2 m/s CPDAT2 Tool[5]:Gripper Axor Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P17, 3:C_DIS C_DIS, 5:2, 7:CPDAT2
$BWDSTART=FALSE
LDAT_ACT=LCPDAT2
FDAT_ACT=FP17
BAS(#CP_PARAMS,2)
LIN XP17 C_DIS C_DIS
;ENDFOLD
;FOLD PTP P18 Vel=100 % PDAT16 Tool[5]:Gripper Axor Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P18, 3:, 5:100, 7:PDAT16
$BWDSTART=FALSE
PDAT_ACT=PPDAT16
FDAT_ACT=FP18
BAS(#PTP_PARAMS,100)
PTP XP18 
;ENDFOLD

; FIM DE TRABALHO DEPOSITO GARRA
;FOLD OUT 3348 'Fora area GEOBOX' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3348, 3:Fora area GEOBOX, 5:TRUE, 6:
$OUT[3348]=TRUE
;ENDFOLD

; DESLIGA INTERTRAVAMENTO 2 C/ R2 GARRA
;FOLD Collision.Monitoring_2_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 2, 2+0 )
;ENDFOLD

; DESLIGA INTERTRAVAMENTO 3 C/ R3 GARRA
;FOLD Collision.Monitoring_3_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 3, 2+0 )
;ENDFOLD

;FOLD PTP l025 CONT Vel=100 % P_OLP2 Tool[5]:Gripper Axor Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l025, 3:C_DIS, 5:100, 7:P_OLP2
$BWDSTART=FALSE
PDAT_ACT=PP_OLP2
FDAT_ACT=Fl025
BAS(#PTP_PARAMS,100)
PTP Xl025 C_DIS
;ENDFOLD
;FOLD PTP P19 CONT Vel=100 % PDAT17 Tool[5]:Gripper Axor Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P19, 3:C_DIS, 5:100, 7:PDAT17
$BWDSTART=FALSE
PDAT_ACT=PPDAT17
FDAT_ACT=FP19
BAS(#PTP_PARAMS,100)
PTP XP19 C_DIS
;ENDFOLD

END