&ACCESS RVO1
&REL 10
&COMMENT Rolamento apoio geo LTBLTA
&PARAM DISKPATH = KRC:\R1\Program\MANIPULACAO NTC
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEF wkz6_com_01_st01_g01_ot2( )
;FOLD INI
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3
    BAS (#INITMOV,0)
  ;ENDFOLD (BASISTECH INI)
;FOLD GRIPPERTECH INI
USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
;ENDFOLD (GRIPPERTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)

; Caracterizacao dos meios de producao
; Changes: Posiciona Rolete na Traseira
; Modelos: Axor/Atego - LTB - LTA
; Versao Atual: 18/05/2017
; Name: P13.050-R3

chk_w6_wechs_ok ( )     ; CHECK GRIPPER AXOR/ATEGO

;FOLD PTP P14 CONT Vel=100 % PDAT13 Tool[6]:Gripper G0100R Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P14, 3:C_DIS, 5:100, 7:PDAT13
$BWDSTART=FALSE
PDAT_ACT=PPDAT13
FDAT_ACT=FP14
BAS(#PTP_PARAMS,100)
PTP XP14 C_DIS
;ENDFOLD
;FOLD PTP P3 CONT Vel=100 % PDAT5 Tool[6]:Gripper G0100R Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P3, 3:C_DIS, 5:100, 7:PDAT5
$BWDSTART=FALSE
PDAT_ACT=PPDAT5
FDAT_ACT=FP3
BAS(#PTP_PARAMS,100)
PTP XP3 C_DIS
;ENDFOLD

; ABRE GRAMPO Z7.1/2
;FOLD SET Z7.1/2 GRP AXOR State=OPN CONT at START Delay=1 ms;%{PE}%R 8.2.1,%MKUKATPGRP,%CGRP,%VGRP,%P 2:15, 4:1, 5:#YES, 6:GDAT26, 8:0, 10:1
TRIGGER WHEN DISTANCE=0 DELAY=1 DO H50(GRP_APO,15,1,GCONT) PRIO=-1
;ENDFOLD

;FOLD PTP P4 CONT Vel=100 % PDAT6 Tool[6]:Gripper G0100R Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P4, 3:C_DIS, 5:100, 7:PDAT6
$BWDSTART=FALSE
PDAT_ACT=PPDAT6
FDAT_ACT=FP4
BAS(#PTP_PARAMS,100)
PTP XP4 C_DIS
;ENDFOLD

;FOLD PTP P7 CONT Vel=100 % PDAT7 Tool[6]:Gripper G0100R Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P7, 3:C_DIS, 5:100, 7:PDAT7
$BWDSTART=FALSE
PDAT_ACT=PPDAT7
FDAT_ACT=FP7
BAS(#PTP_PARAMS,100)
PTP XP7 C_DIS
;ENDFOLD
; AGUARDA LIBERACAO PARA PRE_DEPOSITO
;FOLD OUT 3372 'Lib. pré Dep. Axor/Atego' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3372, 3:Lib. pré Dep. Axor/Atego, 5:TRUE, 6:
$OUT[3372]=TRUE
;ENDFOLD
;FOLD WAIT FOR ( IN 3372 'Lib. pré Deposito Axor/Atego' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:3372, 7:Lib. pré Deposito Axor/Atego, 9:
WAIT FOR  ( $IN[3372] ) 
;ENDFOLD
;FOLD OUT 3372 'Lib. pré Dep. Axor/Atego' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3372, 3:Lib. pré Dep. Axor/Atego, 5:FALSE, 6:
$OUT[3372]=FALSE
;ENDFOLD
;FOLD OUT 3340 'Area_clear_AGV' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3340, 3:Area_clear_AGV, 5:FALSE, 6:
$OUT[3340]=FALSE
;ENDFOLD
;FOLD OUT 3348 'Fora area GEOBOX' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3348, 3:Fora area GEOBOX, 5:FALSE, 6:
$OUT[3348]=FALSE
;ENDFOLD

;FOLD ; LIGA INTERTRAVAMENTO 1 C/ R1 NA PEGA DA GARRA 913;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:LIGA INTERTRAVAMENTO  1 C/ R1 NA PEGA DA GARRA 913
;ENDFOLD
;FOLD Collision.Monitoring_1_On ;%{PE}%MKUKATPUSER
COLLSTOP( 1, 1 ) ;Interrupt-Controlled
;ENDFOLD

; VERIFICA GRAMPO Z7.1/2 ABERTO 
chk_w6_grp7_opn( )

;FOLD PTP P12 CONT Vel=100 % PDAT11 Tool[6]:Gripper G0100R Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P12, 3:C_DIS, 5:100, 7:PDAT11
$BWDSTART=FALSE
PDAT_ACT=PPDAT11
FDAT_ACT=FP12
BAS(#PTP_PARAMS,100)
PTP XP12 C_DIS
;ENDFOLD
;FOLD PTP l005 CONT Vel=100 % P_OLP2 Tool[6]:Gripper G0100R Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l005, 3:C_DIS, 5:100, 7:P_OLP2
$BWDSTART=FALSE
PDAT_ACT=PP_OLP2
FDAT_ACT=Fl005
BAS(#PTP_PARAMS,100)
PTP Xl005 C_DIS
;ENDFOLD
;FOLD LIN l020 CONT Vel=1 m/s CPDAT4 Tool[6]:Gripper G0100R Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:l020, 3:C_DIS C_DIS, 5:1, 7:CPDAT4
$BWDSTART=FALSE
LDAT_ACT=LCPDAT4
FDAT_ACT=Fl020
BAS(#CP_PARAMS,1)
LIN Xl020 C_DIS C_DIS
;ENDFOLD

;FOLD ; ROLAMENTO POSICIONADO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:ROLAMENTO  POSICIONADO
;ENDFOLD
;FOLD LIN l026 Vel=0.25 m/s CPDAT0 Tool[6]:Gripper G0100R Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:l026, 3:, 5:0.25, 7:CPDAT0
$BWDSTART=FALSE
LDAT_ACT=LCPDAT0
FDAT_ACT=Fl026
BAS(#CP_PARAMS,0.25)
LIN Xl026 
;ENDFOLD

; AGUARDA LIBERACAO PARA SAIDA DO APOIO
;FOLD OUT 3373 'Em pos de apoio axor atego' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3373, 3:Em pos de apoio axor atego, 5:TRUE, 6:
$OUT[3373]=TRUE
;ENDFOLD
;FOLD WAIT FOR ( IN 3373 'Lib Sair do apoio rolete geo axor atego' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:3373, 7:Lib Sair do apoio rolete geo axor atego, 9:
WAIT FOR  ( $IN[3373] ) 
;ENDFOLD
;FOLD OUT 3373 'Em pos de apoio axor atego' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3373, 3:Em pos de apoio axor atego, 5:FALSE, 6:
$OUT[3373]=FALSE
;ENDFOLD

;FOLD LIN l030 CONT Vel=2 m/s CPDAT5 Tool[6]:Gripper G0100R Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:l030, 3:C_DIS C_DIS, 5:2, 7:CPDAT5
$BWDSTART=FALSE
LDAT_ACT=LCPDAT5
FDAT_ACT=Fl030
BAS(#CP_PARAMS,2)
LIN Xl030 C_DIS C_DIS
;ENDFOLD
;FOLD PTP P6 CONT Vel=100 % PDAT4 Tool[6]:Gripper G0100R Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P6, 3:C_DIS, 5:100, 7:PDAT4
$BWDSTART=FALSE
PDAT_ACT=PPDAT4
FDAT_ACT=FP6
BAS(#PTP_PARAMS,100)
PTP XP6 C_DIS
;ENDFOLD
;FOLD PTP P13 CONT Vel=100 % PDAT12 Tool[6]:Gripper G0100R Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P13, 3:C_DIS, 5:100, 7:PDAT12
$BWDSTART=FALSE
PDAT_ACT=PPDAT12
FDAT_ACT=FP13
BAS(#PTP_PARAMS,100)
PTP XP13 C_DIS
;ENDFOLD

END