&ACCESS RVP1
&REL 2
&COMMENT Pega GRP AXOR GeoBox
&PARAM DISKPATH = KRC:\R1\Program\olp
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEF wkz6_off_st600_ot( )
;FOLD INI
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3
    BAS (#INITMOV,0)
  ;ENDFOLD (BASISTECH INI)
;FOLD GRIPPERTECH INI
USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
;ENDFOLD (GRIPPERTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)

; Caracterizacao dos meios de producao
; Changes: Pega Gripper Axor na GeoBox
; Versao Atual: 20/08/2015
; Name: P13.050-R3

chk_w8_wechs_ok ( )   ; CHECK TOOL CHANGE

;FOLD ; Ponto Externo 7;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Ponto Externo 7
;ENDFOLD
;FOLD PTP l014 Vel=100 % P_OLP34 Tool[8]:Tool Changer Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l014, 3:, 5:100, 7:P_OLP34
$BWDSTART=FALSE
PDAT_ACT=PP_OLP34
FDAT_ACT=Fl014
BAS(#PTP_PARAMS,100)
PTP Xl014 
;ENDFOLD

; AGUARDA LIBERACAO PARA SAIR COM GARRA
;FOLD OUT 3378 'Lib. p/ retirar Gripper GeoBox' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3378, 3:Lib. p/ retirar Gripper GeoBox, 5:TRUE, 6:
$OUT[3378]=TRUE
;ENDFOLD
;FOLD WAIT FOR ( IN 3378 'Lib. p/ retirar Gripper GeoBox' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:3378, 7:Lib. p/ retirar Gripper GeoBox, 9:
WAIT FOR  ( $IN[3378] ) 
;ENDFOLD
;FOLD OUT 3378 'Lib. p/ retirar Gripper GeoBox' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3378, 3:Lib. p/ retirar Gripper GeoBox, 5:FALSE, 6:
$OUT[3378]=FALSE
;ENDFOLD
;FOLD OUT 3348 'Fora area GEOBOX' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3348, 3:Fora area GEOBOX, 5:FALSE, 6:
$OUT[3348]=FALSE
;ENDFOLD

; LIGA INTERTRAVAMENTO 1 C/ R1 GARRA
;FOLD Collision.Monitoring_1_On ;%{PE}%MKUKATPUSER
COLLSTOP( 1, 1 ) ;Interrupt-Controlled
;ENDFOLD

; LIGA INTERTRAVAMENTO 5 C/ R5 GARRA
;FOLD Collision.Monitoring_5_On ;%{PE}%MKUKATPUSER
COLLSTOP( 5, 1 ) ;not Interrupt-Controlled
;ENDFOLD

;FOLD PTP P4 CONT Vel=100 % PDAT2 Tool[6]:Gripper G0100R Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P4, 3:C_DIS, 5:100, 7:PDAT2
$BWDSTART=FALSE
PDAT_ACT=PPDAT2
FDAT_ACT=FP4
BAS(#PTP_PARAMS,100)
PTP XP4 C_DIS
;ENDFOLD
;FOLD PTP P7 CONT Vel=100 % PDAT3 Tool[6]:Gripper G0100R Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P7, 3:C_DIS, 5:100, 7:PDAT3
$BWDSTART=FALSE
PDAT_ACT=PPDAT3
FDAT_ACT=FP7
BAS(#PTP_PARAMS,100)
PTP XP7 C_DIS
;ENDFOLD
;FOLD LIN l041 Vel=0.25 m/s L_OLP3 Tool[8]:Tool Changer Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:l041, 3:, 5:0.25, 7:L_OLP3
$BWDSTART=FALSE
LDAT_ACT=LL_OLP3
FDAT_ACT=Fl041
BAS(#CP_PARAMS,0.25)
LIN Xl041 
;ENDFOLD

; AGUARDA MPS DESTRAVADO
;FOLD OUT 224 'Bloquear MPS' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:224, 3:Bloquear MPS, 5:FALSE, 6:
$OUT[224]=FALSE
;ENDFOLD
;FOLD OUT 223 'Desbloquear MPS' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:223, 3:Desbloquear MPS, 5:TRUE, 6:
$OUT[223]=TRUE
;ENDFOLD
;FOLD WAIT FOR ( IN 217 'MPS Destravado' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:217, 7:MPS Destravado, 9:
WAIT FOR  ( $IN[217] ) 
;ENDFOLD
;FOLD WAIT FOR NOT ( IN 221 'MPS Travado' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:NOT, 4:, 5:$IN, 6:221, 7:MPS Travado, 9:
WAIT FOR  NOT ( $IN[221] ) 
;ENDFOLD

;FOLD ; Posicao de Pega Gripper AXOR na GeoBox;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Posicao de Pega Gripper AXOR  na  GeoBox
;ENDFOLD
;FOLD LIN P_DE11 Vel=0.25 m/s L_OLP4 Tool[8]:Tool Changer Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P_DE11, 3:, 5:0.25, 7:L_OLP4
$BWDSTART=FALSE
LDAT_ACT=LL_OLP4
FDAT_ACT=FP_DE11
BAS(#CP_PARAMS,0.25)
LIN XP_DE11 
;ENDFOLD

;FOLD OUT 3379 'Lib. p/ sair c/ Gripper GeoBox' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3379, 3:Lib. p/ sair c/ Gripper GeoBox, 5:TRUE, 6:
$OUT[3379]=TRUE
;ENDFOLD

;FOLD WAIT FOR ( IN 219 'Posicao p/ Acoplamento OK' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:219, 7:Posicao p/ Acoplamento OK, 9:
WAIT FOR  ( $IN[219] ) 
;ENDFOLD
;FOLD WAIT Time=0.5 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 3:0.5
WAIT SEC 0.5
;ENDFOLD
;FOLD OUT 223 'Desbloquear MPS' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:223, 3:Desbloquear MPS, 5:FALSE, 6:
$OUT[223]=FALSE
;ENDFOLD
;FOLD OUT 224 'Bloquear MPS' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:224, 3:Bloquear MPS, 5:TRUE, 6:
$OUT[224]=TRUE
;ENDFOLD
;FOLD WAIT FOR NOT ( IN 217 'MPS Destravado' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:NOT, 4:, 5:$IN, 6:217, 7:MPS Destravado, 9:
WAIT FOR  NOT ( $IN[217] ) 
;ENDFOLD
;FOLD WAIT FOR ( IN 221 'MPS Travado' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:221, 7:MPS Travado, 9:
WAIT FOR  ( $IN[221] ) 
;ENDFOLD
;FOLD IBUS ON SEGMENT_4;%{PE}%R 8.2.20,%MKUKATPBASIS,%CIBUS,%VMAP,%P 2:#ON, 3:4
$IBUS_ON=IBUS_SEGMENT[4]
$IBUS_OFF=0
;ENDFOLD
;FOLD WAIT Time=0.5 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 3:0.5
WAIT SEC 0.5
;ENDFOLD

; ABRE GRAMPOS
;FOLD SET Z2.1 RPS AXOR State=OPN GDAT15;%{PE}%R 8.2.1,%MKUKATPGRP,%CGRP,%VGRP,%P 2:10, 4:1, 5:#NO, 6:GDAT15, 8:0, 10:0
H50(GRP,10,1,GGDAT15)
;ENDFOLD
;FOLD SET Z4.1 GRP AXOR State=OPN GDAT12;%{PE}%R 8.2.1,%MKUKATPGRP,%CGRP,%VGRP,%P 2:12, 4:1, 5:#NO, 6:GDAT12, 8:0, 10:0
H50(GRP,12,1,GGDAT12)
;ENDFOLD
;FOLD SET Z5.1/2/3/4 GRP AXOR State=OPN GDAT16;%{PE}%R 8.2.1,%MKUKATPGRP,%CGRP,%VGRP,%P 2:13, 4:1, 5:#NO, 6:GDAT16, 8:0, 10:0
H50(GRP,13,1,GGDAT16)
;ENDFOLD
;FOLD SET Z6.1/2/3/4 GRP AXOR State=OPN GDAT17;%{PE}%R 8.2.1,%MKUKATPGRP,%CGRP,%VGRP,%P 2:14, 4:1, 5:#NO, 6:GDAT17, 8:0, 10:0
H50(GRP,14,1,GGDAT17)
;ENDFOLD
;FOLD SET Z7.1/2 GRP AXOR State=OPN GDAT18;%{PE}%R 8.2.1,%MKUKATPGRP,%CGRP,%VGRP,%P 2:15, 4:1, 5:#NO, 6:GDAT18, 8:0, 10:0
H50(GRP,15,1,GGDAT18)
;ENDFOLD

; VERIFICA GRAMPOS ABERTOS
chk_w6_rps2_opn( )
chk_w6_grp4_opn( )
chk_w6_grp5_opn( )

; ABRE GRAMPO Z3.1 e VERIFICA
;FOLD SET Z3.1 GRP AXOR State=OPN GDAT13;%{PE}%R 8.2.1,%MKUKATPGRP,%CGRP,%VGRP,%P 2:11, 4:1, 5:#NO, 6:GDAT13, 8:0, 10:0
H50(GRP,11,1,GGDAT13)
;ENDFOLD
chk_w6_grp6_opn( )
chk_w6_grp7_opn( )
chk_w6_grp3_opn( )

; AGUARDA LIBERACAO PARA SAIR COM GARRA
;FOLD OUT 3379 'Lib. p/ sair c/ Gripper GeoBox' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3379, 3:Lib. p/ sair c/ Gripper GeoBox, 5:TRUE, 6:
$OUT[3379]=TRUE
;ENDFOLD
;FOLD WAIT FOR ( IN 3379 'Lib. p/ sair c/ Gripper GeoBox' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:3379, 7:Lib. p/ sair c/ Gripper GeoBox, 9:
WAIT FOR  ( $IN[3379] ) 
;ENDFOLD
;FOLD OUT 3379 'Lib. p/ sair c/ Gripper GeoBox' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3379, 3:Lib. p/ sair c/ Gripper GeoBox, 5:FALSE, 6:
$OUT[3379]=FALSE
;ENDFOLD

;FOLD LIN P6 Vel=0.1 m/s CPDAT4 Tool[6]:Gripper G0100R Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P6, 3:, 5:0.1, 7:CPDAT4
$BWDSTART=FALSE
LDAT_ACT=LCPDAT4
FDAT_ACT=FP6
BAS(#CP_PARAMS,0.1)
LIN XP6 
;ENDFOLD

;FOLD WAIT FOR ( IN 219 'Posicao p/ Acoplamento OK' ) CONT;%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:219, 7:Posicao p/ Acoplamento OK, 9:CONTINUE
CONTINUE
WAIT FOR  ( $IN[219] ) 
;ENDFOLD

;FOLD PTP l036 CONT Vel=100 % P_OLP13 Tool[6]:Gripper G0100R Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l036, 3:C_DIS, 5:100, 7:P_OLP13
$BWDSTART=FALSE
PDAT_ACT=PP_OLP13
FDAT_ACT=Fl036
BAS(#PTP_PARAMS,100)
PTP Xl036 C_DIS
;ENDFOLD
;FOLD PTP P2 Vel=100 % PDAT4 Tool[6]:Gripper G0100R Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P2, 3:, 5:100, 7:PDAT4
$BWDSTART=FALSE
PDAT_ACT=PPDAT4
FDAT_ACT=FP2
BAS(#PTP_PARAMS,100)
PTP XP2 
;ENDFOLD
;FOLD PTP l031 CONT Vel=100 % P_OLP14 Tool[6]:Gripper G0100R Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l031, 3:C_DIS, 5:100, 7:P_OLP14
$BWDSTART=FALSE
PDAT_ACT=PP_OLP14
FDAT_ACT=Fl031
BAS(#PTP_PARAMS,100)
PTP Xl031 C_DIS
;ENDFOLD
;FOLD PTP l026 CONT Vel=100 % P_OLP15 Tool[6]:Gripper G0100R Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l026, 3:C_DIS, 5:100, 7:P_OLP15
$BWDSTART=FALSE
PDAT_ACT=PP_OLP15
FDAT_ACT=Fl026
BAS(#PTP_PARAMS,100)
PTP Xl026 C_DIS
;ENDFOLD
;FOLD PTP l021 CONT Vel=100 % P_OLP16 Tool[6]:Gripper G0100R Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l021, 3:C_DIS, 5:100, 7:P_OLP16
$BWDSTART=FALSE
PDAT_ACT=PP_OLP16
FDAT_ACT=Fl021
BAS(#PTP_PARAMS,100)
PTP Xl021 C_DIS
;ENDFOLD

;FOLD PULSE 3335 'R3 retirou garra da Geo' State=TRUE Time=3 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:3335, 3:R3 retirou garra da Geo, 5:TRUE, 6:, 8:3
PULSE($OUT[3335], TRUE,3)
;ENDFOLD
;FOLD OUT 3348 'Fora area GEOBOX' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3348, 3:Fora area GEOBOX, 5:TRUE, 6:
$OUT[3348]=TRUE
;ENDFOLD

;FOLD PTP l016 Vel=100 % P_OLP17 Tool[6]:Gripper G0100R Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l016, 3:, 5:100, 7:P_OLP17
$BWDSTART=FALSE
PDAT_ACT=PP_OLP17
FDAT_ACT=Fl016
BAS(#PTP_PARAMS,100)
PTP Xl016 
;ENDFOLD

; DESLIGA INTERTRAVAMENTO 5 C/ R5 GARRA
;FOLD Collision.Monitoring_5_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 5, 2+0 )
;ENDFOLD

;FOLD PTP l011 CONT Vel=100 % P_OLP18 Tool[6]:Gripper G0100R Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l011, 3:C_DIS, 5:100, 7:P_OLP18
$BWDSTART=FALSE
PDAT_ACT=PP_OLP18
FDAT_ACT=Fl011
BAS(#PTP_PARAMS,100)
PTP Xl011 C_DIS
;ENDFOLD
;FOLD PTP l005 CONT Vel=100 % P_OLP2 Tool[6]:Gripper G0100R Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l005, 3:C_DIS, 5:100, 7:P_OLP2
$BWDSTART=FALSE
PDAT_ACT=PP_OLP2
FDAT_ACT=Fl005
BAS(#PTP_PARAMS,100)
PTP Xl005 C_DIS
;ENDFOLD
;FOLD PTP l008 Vel=100 % P_OLP29 Tool[6]:Gripper G0100R Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l008, 3:, 5:100, 7:P_OLP29
$BWDSTART=FALSE
PDAT_ACT=PP_OLP29
FDAT_ACT=Fl008
BAS(#PTP_PARAMS,100)
PTP Xl008 
;ENDFOLD

; DESLIGA INTERTRAVAMENTO 1 C/ R1 GARRA
;FOLD Collision.Monitoring_1_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 1, 2+0 )
;ENDFOLD


;FOLD PTP P11 CONT Vel=100 % PDAT8 Tool[6]:Gripper G0100R Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P11, 3:C_DIS, 5:100, 7:PDAT8
$BWDSTART=FALSE
PDAT_ACT=PPDAT8
FDAT_ACT=FP11
BAS(#PTP_PARAMS,100)
PTP XP11 C_DIS
;ENDFOLD

; FECHA GRAMPOS P/ DEPOSITAR GRIPPER NO DOCKING
;FOLD SET Z2.1 RPS AXOR State=CLO CONT at START Delay=1 ms;%{PE}%R 8.2.1,%MKUKATPGRP,%CGRP,%VGRP,%P 2:10, 4:2, 5:#YES, 6:GDAT1, 8:0, 10:1
TRIGGER WHEN DISTANCE=0 DELAY=1 DO H50(GRP_APO,10,2,GCONT) PRIO=-1
;ENDFOLD
;FOLD SET Z3.1 GRP AXOR State=CLO CONT at START Delay=1 ms;%{PE}%R 8.2.1,%MKUKATPGRP,%CGRP,%VGRP,%P 2:11, 4:2, 5:#YES, 6:GDAT1, 8:0, 10:1
TRIGGER WHEN DISTANCE=0 DELAY=1 DO H50(GRP_APO,11,2,GCONT) PRIO=-1
;ENDFOLD
;FOLD SET Z4.1 GRP AXOR State=CLO CONT at START Delay=1 ms;%{PE}%R 8.2.1,%MKUKATPGRP,%CGRP,%VGRP,%P 2:12, 4:2, 5:#YES, 6:GDAT1, 8:0, 10:1
TRIGGER WHEN DISTANCE=0 DELAY=1 DO H50(GRP_APO,12,2,GCONT) PRIO=-1
;ENDFOLD
;FOLD SET Z5.1/2/3/4 GRP AXOR State=CLO CONT at START Delay=1 ms;%{PE}%R 8.2.1,%MKUKATPGRP,%CGRP,%VGRP,%P 2:13, 4:2, 5:#YES, 6:GDAT1, 8:0, 10:1
TRIGGER WHEN DISTANCE=0 DELAY=1 DO H50(GRP_APO,13,2,GCONT) PRIO=-1
;ENDFOLD
;FOLD SET Z6.1/2/3/4 GRP AXOR State=CLO CONT at START Delay=1 ms;%{PE}%R 8.2.1,%MKUKATPGRP,%CGRP,%VGRP,%P 2:14, 4:2, 5:#YES, 6:GDAT1, 8:0, 10:1
TRIGGER WHEN DISTANCE=0 DELAY=1 DO H50(GRP_APO,14,2,GCONT) PRIO=-1
;ENDFOLD
;FOLD SET Z7.1/2 GRP AXOR State=CLO CONT at START Delay=1 ms;%{PE}%R 8.2.1,%MKUKATPGRP,%CGRP,%VGRP,%P 2:15, 4:2, 5:#YES, 6:GDAT1, 8:0, 10:1
TRIGGER WHEN DISTANCE=0 DELAY=1 DO H50(GRP_APO,15,2,GCONT) PRIO=-1
;ENDFOLD

;FOLD PTP l023 CONT Vel=100 % P_OLP25 Tool[6]:Gripper G0100R Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l023, 3:C_DIS, 5:100, 7:P_OLP25
$BWDSTART=FALSE
PDAT_ACT=PP_OLP25
FDAT_ACT=Fl023
BAS(#PTP_PARAMS,100)
PTP Xl023 C_DIS
;ENDFOLD
;FOLD PTP l018 CONT Vel=100 % P_OLP26 Tool[6]:Gripper G0100R Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l018, 3:C_DIS, 5:100, 7:P_OLP26
$BWDSTART=FALSE
PDAT_ACT=PP_OLP26
FDAT_ACT=Fl018
BAS(#PTP_PARAMS,100)
PTP Xl018 C_DIS
;ENDFOLD

END