&ACCESS RVP1
&REL 31
&COMMENT Rolamento apoio geo LTA LTB  OT
&PARAM DISKPATH = KRC:\R1\Program\olp
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEF wkz6_com_01_st01_g01_OT( )
;FOLD INI
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3
    BAS (#INITMOV,0)
  ;ENDFOLD (BASISTECH INI)
;FOLD GRIPPERTECH INI
USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
;ENDFOLD (GRIPPERTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)

; Caracterizacao dos meios de producao
; Changes: Posiciona Rolete na Traseira
; Modelos: Axor/Atego - LTA/LTB
; Versao Atual: 30/03/2016
; Name: P13.050-R3

chk_w6_wechs_ok ( )     ; CHECK GRIPPER AXOR/ATEGO

;FOLD PTP P13 CONT Vel=100 % PDAT11 Tool[6]:Gripper G0100R Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P13, 3:C_DIS, 5:100, 7:PDAT11
$BWDSTART=FALSE
PDAT_ACT=PPDAT11
FDAT_ACT=FP13
BAS(#PTP_PARAMS,100)
PTP XP13 C_DIS
;ENDFOLD

; ABRE GRAMPO Z7.1/2
;FOLD SET Z7.1/2 GRP AXOR State=OPN CONT at START Delay=1 ms;%{PE}%R 8.2.1,%MKUKATPGRP,%CGRP,%VGRP,%P 2:15, 4:1, 5:#YES, 6:GDAT26, 8:0, 10:1
TRIGGER WHEN DISTANCE=0 DELAY=1 DO H50(GRP_APO,15,1,GCONT) PRIO=-1
;ENDFOLD

;FOLD PTP P5 CONT Vel=100 % PDAT3 Tool[6]:Gripper G0100R Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P5, 3:C_DIS, 5:100, 7:PDAT3
$BWDSTART=FALSE
PDAT_ACT=PPDAT3
FDAT_ACT=FP5
BAS(#PTP_PARAMS,100)
PTP XP5 C_DIS
;ENDFOLD
;FOLD PTP P18 Vel=100 % PDAT14 Tool[6]:Gripper G0100R Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P18, 3:, 5:100, 7:PDAT14
$BWDSTART=FALSE
PDAT_ACT=PPDAT14
FDAT_ACT=FP18
BAS(#PTP_PARAMS,100)
PTP XP18 
;ENDFOLD

; AGUARDA LIBERACAO PARA PRE_DEPOSITO
;FOLD OUT 3372 'Lib. pré Dep. Axor/Atego' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3372, 3:Lib. pré Dep. Axor/Atego, 5:TRUE, 6:
$OUT[3372]=TRUE
;ENDFOLD
;FOLD WAIT FOR ( IN 3372 'Lib. apoio rolete geo axor atego' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:3372, 7:Lib. apoio rolete geo axor atego, 9:
WAIT FOR  ( $IN[3372] ) 
;ENDFOLD
;FOLD OUT 3372 'Lib. pré Dep. Axor/Atego' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3372, 3:Lib. pré Dep. Axor/Atego, 5:FALSE, 6:
$OUT[3372]=FALSE
;ENDFOLD
;FOLD OUT 3340 'Area_clear_AGV' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3340, 3:Area_clear_AGV, 5:FALSE, 6:
$OUT[3340]=FALSE
;ENDFOLD
;FOLD OUT 3348 'Fora area GEOBOX' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3348, 3:Fora area GEOBOX, 5:FALSE, 6:
$OUT[3348]=FALSE
;ENDFOLD

;FOLD ; LIGA INTERTRAVAMENTO 1 COM R1;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:LIGA  INTERTRAVAMENTO  1  COM  R1
;ENDFOLD
;FOLD Collision.Monitoring_1_On ;%{PE}%MKUKATPUSER
COLLSTOP( 1, 1 ) ;Interrupt-Controlled
;ENDFOLD

; VERIFICA GRAMPO Z7.1/2 ABERTO 
chk_w6_grp7_opn( )

;FOLD PTP P0 CONT Vel=100 % PDAT9 Tool[6]:Gripper G0100R Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P0, 3:C_DIS, 5:100, 7:PDAT9
$BWDSTART=FALSE
PDAT_ACT=PPDAT9
FDAT_ACT=FP0
BAS(#PTP_PARAMS,100)
PTP XP0 C_DIS
;ENDFOLD

;FOLD PTP P11 CONT Vel=100 % PDAT8 Tool[6]:Gripper G0100R Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P11, 3:C_DIS, 5:100, 7:PDAT8
$BWDSTART=FALSE
PDAT_ACT=PPDAT8
FDAT_ACT=FP11
BAS(#PTP_PARAMS,100)
PTP XP11 C_DIS
;ENDFOLD
;FOLD PTP P15 CONT Vel=100 % PDAT10 Tool[6]:Gripper G0100R Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P15, 3:C_DIS, 5:100, 7:PDAT10
$BWDSTART=FALSE
PDAT_ACT=PPDAT10
FDAT_ACT=FP15
BAS(#PTP_PARAMS,100)
PTP XP15 C_DIS
;ENDFOLD
;FOLD PTP P16 CONT Vel=100 % PDAT13 Tool[6]:Gripper G0100R Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P16, 3:C_DIS, 5:100, 7:PDAT13
$BWDSTART=FALSE
PDAT_ACT=PPDAT13
FDAT_ACT=FP16
BAS(#PTP_PARAMS,100)
PTP XP16 C_DIS
;ENDFOLD
;FOLD LIN l037 Vel=0.25 m/s CPDAT7 Tool[6]:Gripper G0100R Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:l037, 3:, 5:0.25, 7:CPDAT7
$BWDSTART=FALSE
LDAT_ACT=LCPDAT7
FDAT_ACT=Fl037
BAS(#CP_PARAMS,0.25)
LIN Xl037 
;ENDFOLD
;FOLD LIN P17 CONT Vel=0.5 m/s CPDAT2 Tool[6]:Gripper G0100R Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P17, 3:C_DIS C_DIS, 5:0.5, 7:CPDAT2
$BWDSTART=FALSE
LDAT_ACT=LCPDAT2
FDAT_ACT=FP17
BAS(#CP_PARAMS,0.5)
LIN XP17 C_DIS C_DIS
;ENDFOLD
;FOLD ; ROLAMENTO POSICIONADO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:ROLAMENTO  POSICIONADO
;ENDFOLD
;FOLD LIN l025 Vel=0.25 m/s CPDAT3 Tool[6]:Gripper G0100R Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:l025, 3:, 5:0.25, 7:CPDAT3
$BWDSTART=FALSE
LDAT_ACT=LCPDAT3
FDAT_ACT=Fl025
BAS(#CP_PARAMS,0.25)
LIN Xl025 
;ENDFOLD

; AGUARDA LIBERACAO PARA SAIDA DO APOIO
;FOLD OUT 3373 'Em pos de apoio axor atego' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3373, 3:Em pos de apoio axor atego, 5:TRUE, 6:
$OUT[3373]=TRUE
;ENDFOLD
;FOLD WAIT FOR ( IN 3373 'Lib Sair do apoio rolete geo axor atego' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:3373, 7:Lib Sair do apoio rolete geo axor atego, 9:
WAIT FOR  ( $IN[3373] ) 
;ENDFOLD
;FOLD OUT 3373 'Em pos de apoio axor atego' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3373, 3:Em pos de apoio axor atego, 5:FALSE, 6:
$OUT[3373]=FALSE
;ENDFOLD

;FOLD LIN l030 CONT Vel=2 m/s CPDAT5 Tool[6]:Gripper G0100R Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:l030, 3:C_DIS C_DIS, 5:2, 7:CPDAT5
$BWDSTART=FALSE
LDAT_ACT=LCPDAT5
FDAT_ACT=Fl030
BAS(#CP_PARAMS,2)
LIN Xl030 C_DIS C_DIS
;ENDFOLD
;FOLD PTP l038 CONT Vel=100 % P_OLP11 Tool[6]:Gripper G0100R Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l038, 3:C_DIS, 5:100, 7:P_OLP11
$BWDSTART=FALSE
PDAT_ACT=PP_OLP11
FDAT_ACT=Fl038
BAS(#PTP_PARAMS,100)
PTP Xl038 C_DIS
;ENDFOLD
;FOLD PTP P6 CONT Vel=100 % PDAT4 Tool[6]:Gripper G0100R Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P6, 3:C_DIS, 5:100, 7:PDAT4
$BWDSTART=FALSE
PDAT_ACT=PPDAT4
FDAT_ACT=FP6
BAS(#PTP_PARAMS,100)
PTP XP6 C_DIS
;ENDFOLD
;FOLD PTP P19 CONT Vel=100 % PDAT15 Tool[6]:Gripper G0100R Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P19, 3:C_DIS, 5:100, 7:PDAT15
$BWDSTART=FALSE
PDAT_ACT=PPDAT15
FDAT_ACT=FP19
BAS(#PTP_PARAMS,100)
PTP XP19 C_DIS
;ENDFOLD

END