&ACCESS RVO1
&REL 2
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEF chk_vacuo_Nok( )

;FOLD ; Programa de verificacao de vacuo ok;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Programa de verificacao de vacuo ok
;ENDFOLD

$TIMER[10] = 0
$TIMER_STOP[10] = FALSE

;FOLD WAIT FOR IN 5 'vacuo ok'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:5, 3:'vacuo ok', 5:FALSE, 6:
WAIT FOR $IN[5]==FALSE
;ENDFOLD

$TIMER_STOP[10] = TRUE
$TIMER[10] = 0

END