&ACCESS RVP
&REL 6
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEF end_weld_geometria( )
;FOLD ; ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:
;ENDFOLD
;FOLD ; Robo 2;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Robo 2
;ENDFOLD
;FOLD ; Fim do Processo de Solda geometria;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Fim do Processo de Solda geometria
;ENDFOLD
;FOLD ; ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:
;ENDFOLD
;FOLD PULSE 3338 'R2_Solda Geometria OK' State=TRUE CONT Time=3 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:3338, 3:R2_Solda Geometria OK, 5:TRUE, 6:CONTINUE, 8:3
CONTINUE
PULSE($OUT[3338], TRUE,3)
;ENDFOLD
END