&ACCESS RVO2
&REL 117
&COMMENT Pega Teto ACCELO
&PARAM DISKPATH = KRC:\R1\Program
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEF ho_r1_r5( )
;FOLD INI
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3 
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
;FOLD GRIPPERTECH INI
USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
;ENDFOLD (GRIPPERTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)

; Caracterização dos meios de produção:
; Versão Atual:
; 15/07/2013 12:00 Name: P13.050-R5 CHANGES: Pega Teto
; Accelo

;FOLD PTP P2 CONT Vel=100 % PDAT2 Tool[4]:Gripper Teto Accelo Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P2, 3:C_DIS, 5:100, 7:PDAT2
$BWDSTART=FALSE
PDAT_ACT=PPDAT2
FDAT_ACT=FP2
BAS(#PTP_PARAMS,100)
PTP XP2 C_DIS
;ENDFOLD
;FOLD PTP P12 CONT Vel=100 % PDAT9 Tool[4]:Gripper Teto Accelo Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P12, 3:C_DIS, 5:100, 7:PDAT9
$BWDSTART=FALSE
PDAT_ACT=PPDAT9
FDAT_ACT=FP12
BAS(#PTP_PARAMS,100)
PTP XP12 C_DIS
;ENDFOLD

;FOLD OUT 3359 'R5 posicao com grampos fechados' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3359, 3:R5 posicao com grampos fechados, 5:FALSE, 6:
$OUT[3359]=FALSE
;ENDFOLD
;FOLD OUT 3360 'R5 posicao pegar teto Accelo' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3360, 3:R5 posicao pegar teto Accelo, 5:TRUE, 6:
$OUT[3360]=TRUE
;ENDFOLD
;FOLD WAIT FOR ( IN 3359 'Aguarda lib buscar teto' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:3359, 7:Aguarda lib buscar teto, 9:
WAIT FOR  ( $IN[3359] ) 
;ENDFOLD
;FOLD OUT 3360 'R5 posicao pegar teto Accelo' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3360, 3:R5 posicao pegar teto Accelo, 5:FALSE, 6:
$OUT[3360]=FALSE
;ENDFOLD
;FOLD OUT 3349 'Fora area R1' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3349, 3:Fora area R1, 5:FALSE, 6:
$OUT[3349]=FALSE
;ENDFOLD

;FOLD PTP P13 CONT Vel=100 % PDAT10 Tool[4]:Gripper Teto Accelo Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P13, 3:C_DIS, 5:100, 7:PDAT10
$BWDSTART=FALSE
PDAT_ACT=PPDAT10
FDAT_ACT=FP13
BAS(#PTP_PARAMS,100)
PTP XP13 C_DIS
;ENDFOLD

;FOLD ; POSICAO DE PEGA DA PECA;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:POSICAO  DE  PEGA  DA  PECA
;ENDFOLD
;FOLD LIN P3 Vel=0.3 m/s CPDAT1 Tool[4]:Gripper Teto Accelo Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P3, 3:, 5:0.3, 7:CPDAT1
$BWDSTART=FALSE
LDAT_ACT=LCPDAT1
FDAT_ACT=FP3
BAS(#CP_PARAMS,0.3)
LIN XP3 
;ENDFOLD

IF (NOT(GHOST())) THEN
;FOLD WAIT FOR ( IN 34 'Presença de peça 2 - Accelo' AND IN 33 'Presença de peça 1 - Accelo' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:34, 7:Presença de peça 2 - Accelo, 8:AND, 9:, 10:$IN, 11:33, 12:Presença de peça 1 - Accelo, 14:
WAIT FOR  ( $IN[34] AND $IN[33] ) 
;ENDFOLD
ENDIF

;FOLD SET Z1.1/2/3/4 GRP ACCELO State= GDAT12;%{PE}%R 8.2.1,%MKUKATPGRP,%CGRP,%VGRP,%P 2:1, 4:2, 5:#NO, 6:GDAT12, 8:0, 10:0
H50(GRP,1,2,GGDAT12)
;ENDFOLD
chk_w4_grp1_clo()

;FOLD OUT 3359 'R5 posicao com grampos fechados' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3359, 3:R5 posicao com grampos fechados, 5:TRUE, 6:
$OUT[3359]=TRUE
;ENDFOLD
;FOLD WAIT FOR ( IN 3358 'Aguarda lib sair com peca' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:3358, 7:Aguarda lib sair com peca, 9:
WAIT FOR  ( $IN[3358] ) 
;ENDFOLD
;FOLD OUT 3359 'R5 posicao com grampos fechados' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3359, 3:R5 posicao com grampos fechados, 5:FALSE, 6:
$OUT[3359]=FALSE
;ENDFOLD
;FOLD OUT 3358 'R5 com teto' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3358, 3:R5 com teto, 5:FALSE, 6:
$OUT[3358]=FALSE
;ENDFOLD

;FOLD LIN P4 Vel=0.3 m/s CPDAT2 Tool[4]:Gripper Teto Accelo Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P4, 3:, 5:0.3, 7:CPDAT2
$BWDSTART=FALSE
LDAT_ACT=LCPDAT2
FDAT_ACT=FP4
BAS(#CP_PARAMS,0.3)
LIN XP4 
;ENDFOLD

IF (NOT(GHOST())) THEN
;FOLD WAIT FOR ( IN 34 'Presença de peça 2 - Accelo' AND IN 33 'Presença de peça 1 - Accelo' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:34, 7:Presença de peça 2 - Accelo, 8:AND, 9:, 10:$IN, 11:33, 12:Presença de peça 1 - Accelo, 14:
WAIT FOR  ( $IN[34] AND $IN[33] ) 
;ENDFOLD
ENDIF

;FOLD ; LIBERA SAIDA ROBO 1;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:LIBERA  SAIDA  ROBO  1
;ENDFOLD
;FOLD OUT 3358 'R5 com teto' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3358, 3:R5 com teto, 5:TRUE, 6:
$OUT[3358]=TRUE
;ENDFOLD
;FOLD OUT 3349 'Fora area R1' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3349, 3:Fora area R1, 5:TRUE, 6:
$OUT[3349]=TRUE
;ENDFOLD

;FOLD PTP P9 CONT Vel=100 % PDAT6 Tool[4]:Gripper Teto Accelo Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P9, 3:C_DIS, 5:100, 7:PDAT6
$BWDSTART=FALSE
PDAT_ACT=PPDAT6
FDAT_ACT=FP9
BAS(#PTP_PARAMS,100)
PTP XP9 C_DIS
;ENDFOLD

END