;-------------------------------------------------------------------------
; KUKA Roboter GmbH
; Feb 28, 2000
; Configuration-Monitor settings for (V)KR C1
;-------------------------------------------------------------------------

[Version]
Version=2.0.0

[GroupDAI_BP1]
GroupTitle=Bedingter Halt
Editable=Expert
Visible=Operator
ColWidthState=1
ColWidthName=165
ColWidthVariable=100
ColWidthValue=60
ConfigWindowWidth=265
ShowWindowWidth=265
Item1=/R1/DAI/USER_SETTINGS.DAT/BEDHALT[1];BedHalt[1] Aufnahmepositionen;1;3;40
Item2=/R1/DAI/USER_SETTINGS.DAT/BEDHALT[2];BedHalt[2] Ablegepositionen;0;3;40
Item3=/R1/DAI/USER_SETTINGS.DAT/BEDHALT[3];BedHalt[3] vor jeder Messposition;0;3;40
Item4=/R1/DAI/USER_SETTINGS.DAT/BEDHALT[5];BedHalt[5] vor jeder Schweissnaht;0;3;40
Item5=/R1/DAI/USER_SETTINGS.DAT/BEDHALT[6];BedHalt[6] vor jeder Fuesposition;0;3;40
Item6=/R1/DAI/USER_SETTINGS.DAT/BEDHALT[16];BedHalt[16] vor jedem Unterprogrammaufruf;0;3;40

[GroupDAI_BP2]
GroupTitle=Condition Halt
Editable=Expert
Visible=Operator
ColWidthState=1
ColWidthName=165
ColWidthVariable=100
ColWidthValue=60
ConfigWindowWidth=265
ShowWindowWidth=265
Item1=/R1/DAI/USER_SETTINGS.DAT/BEDHALT[1];BedHalt[1] pickup position;0;3;40
Item2=/R1/DAI/USER_SETTINGS.DAT/BEDHALT[2];BedHalt[2] put down;0;3;40
Item3=/R1/DAI/USER_SETTINGS.DAT/BEDHALT[3];BedHalt[3] before each measureposition;0;3;40
Item4=/R1/DAI/USER_SETTINGS.DAT/BEDHALT[5];BedHalt[5] before each welding seam;0;3;40
Item5=/R1/DAI/USER_SETTINGS.DAT/BEDHALT[6];BedHalt[6] before each joining position;0;3;40
Item6=/R1/DAI/USER_SETTINGS.DAT/BEDHALT[16];BedHalt[16] before each subroutine;0;3;40

[GroupDAI_BP3]
GroupTitle=Type
Editable=Expert
Visible=Operator
ColWidthState=1
ColWidthName=165
ColWidthVariable=100
ColWidthValue=60
ConfigWindowWidth=265
ShowWindowWidth=265
Item1=/R1/DAI/USER_SETTINGS.DAT/Variante;akt.Variante;1;0;40
Item2=/R1/DAI/USER_SETTINGS.DAT/Typ;akt.Typ;1;2;40
Item3=/R1/DAI/USER_SETTINGS.DAT/Lenker;akt.Lenker;1;2;40
Item4=/R1/DAI/USER_SETTINGS.DAT/Last;akt.Laststufe;1;2;40

[GroupDAI_BP4]
GroupTitle=Data
Editable=Expert
Visible=Operator
ColWidthState=1
ColWidthName=165
ColWidthVariable=100
ColWidthValue=60
ConfigWindowWidth=265
ShowWindowWidth=265
Item1=/R1/DAI/DAI_GLOBAL.DAT/I_werkzeug;Input Werkzeug / Tool;0;3;40
Item2=/R1/DAI/DAI_GLOBAL.DAT/I_anlage;Input Werkzeug / Tool;0;3;40
Item3=/R1/DAI/DAI_GLOBAL.DAT/I_ausfuehrung;Input Werkzeug / Tool;0;3;40
Item4=/R1/DAI/DAI_GLOBAL.DAT/I_variante;Input Variante / variante;0;3;40
Item5=/R1/DAI/DAI_GLOBAL.DAT/I_lenker;Input Lenker / steering;0;3;40
Item6=/R1/DAI/DAI_GLOBAL.DAT/I_typ;Input Typ / type;0;3;40
Item7=/R1/DAI/DAI_GLOBAL.DAT/I_baureihe;Input Baureihe / serie;0;3;40

