&ACCESS RVO1
&REL 17
&COMMENT Solda Atego STB
&PARAM DISKPATH = KRC:\R1\Program\OLP
DEF ps_a_stb_res_c02( )
;FOLD INI
;FOLD SPOTTECH INI
USERSPOT(#INIT)
;ENDFOLD (SPOTTECH INI)
;FOLD GRIPPERTECH INI
USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
;ENDFOLD (GRIPPERTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)

; Caracterizacao dos meios de producao
; Changes: Solda Respot - ATEGO - STB
; Versao Atual: 26/03/2016
; Ferramenta : Gun C02
; Name: P13.060-R2

chk_w3_wechs_ok ( )     ; CHECK GUN C2

IF (NOT(GHOST())) THEN
IF MaxStandMenge(3) THEN
  MaxStandmengeErreicht(3)
ENDIF
IF Elektrodenwechsel(3) THEN
  e_Fraes3 ()
ENDIF
ENDIF

;FOLD PTP P17 Vel=100 % PDAT8 Tool[3]:Pinca C2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P17, 3:, 5:100, 7:PDAT8
$BWDSTART=FALSE
PDAT_ACT=PPDAT8
FDAT_ACT=FP17
BAS(#PTP_PARAMS,100)
PTP XP17 
;ENDFOLD

;FOLD OUT 3380 'Perfil Livre Estacao' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3380, 3:Perfil Livre Estacao, 5:TRUE, 6:
$OUT[3380]=TRUE
;ENDFOLD
;FOLD WAIT FOR ( IN 3380 'Liberacao de Solda' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:3380, 7:Liberacao de Solda, 9:
WAIT FOR  ( $IN[3380] ) 
;ENDFOLD
;FOLD OUT 3380 'Perfil Livre Estacao' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3380, 3:Perfil Livre Estacao, 5:FALSE, 6:
$OUT[3380]=FALSE
;ENDFOLD

;FOLD ; Liga intertravamento 3 c/ R03;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Liga  intertravamento 3 c/  R03
;ENDFOLD
;FOLD Collision.Monitoring_3_On ;%{PE}%MKUKATPUSER
COLLSTOP( 3, 1 ) ;Interrupt-Controlled
;ENDFOLD

;FOLD ; Liga intertravamento 10 c/ R04;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Liga  intertravamento 10 c/  R04
;ENDFOLD
;FOLD Collision.Monitoring_10_On ;%{PE}%MKUKATPUSER
COLLSTOP( 10, 1 ) ;not Interrupt-Controlled
;ENDFOLD
;FOLD ; ;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:
;ENDFOLD
;FOLD ; Liga intertravamento 5 c/ R05;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Liga  intertravamento 5 c/  R05
;ENDFOLD
;FOLD Collision.Monitoring_5_On ;%{PE}%MKUKATPUSER
COLLSTOP( 5, 1 ) ;not Interrupt-Controlled
;ENDFOLD

;FOLD ; Liga intertravamento 9 c/ R05;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Liga  intertravamento 9 c/  R05
;ENDFOLD
;FOLD Collision.Monitoring_9_On ;%{PE}%MKUKATPUSER
COLLSTOP( 9, 1 ) ;not Interrupt-Controlled
;ENDFOLD

;FOLD ; Liga intertravamento 14 c/ R05;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Liga  intertravamento 14 c/  R05
;ENDFOLD
;FOLD Collision.Monitoring_14_On ;%{PE}%MKUKATPUSER
COLLSTOP( 14, 1 ) ;not Interrupt-Controlled
;ENDFOLD

;FOLD PTP l006 CONT Vel=100 % P_OLP4 Tool[3]:Pinca C2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l006, 3:C_DIS, 5:100, 7:P_OLP4
$BWDSTART=FALSE
PDAT_ACT=PP_OLP4
FDAT_ACT=Fl006
BAS(#PTP_PARAMS,100)
PTP Xl006 C_DIS
;ENDFOLD
;FOLD PTP l011 CONT Vel=100 % PDAT11 Tool[3]:Pinca C2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l011, 3:C_DIS, 5:100, 7:PDAT11
$BWDSTART=FALSE
PDAT_ACT=PPDAT11
FDAT_ACT=Fl011
BAS(#PTP_PARAMS,100)
PTP Xl011 C_DIS
;ENDFOLD
;FOLD LIN l016 Vel=2 m/s L_OLP49 Tool[3]:Gun C2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:l016, 3:, 5:2, 7:L_OLP49
$BWDSTART=FALSE
LDAT_ACT=LL_OLP49
FDAT_ACT=Fl016
BAS(#CP_PARAMS,2)
LIN Xl016 
;ENDFOLD
;FOLD PTP l021 Vel=100 % P_OLP5 Tool[3]:Pinca C2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l021, 3:, 5:100, 7:P_OLP5
$BWDSTART=FALSE
PDAT_ACT=PP_OLP5
FDAT_ACT=Fl021
BAS(#PTP_PARAMS,100)
PTP Xl021 
;ENDFOLD
;FOLD LIN l026 CONT Vel=2 m/s L_OLP50 Tool[3]:Pinca C2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:l026, 3:C_DIS C_DIS, 5:2, 7:L_OLP50
$BWDSTART=FALSE
LDAT_ACT=LL_OLP50
FDAT_ACT=Fl026
BAS(#CP_PARAMS,2)
LIN Xl026 C_DIS C_DIS
;ENDFOLD
;FOLD LIN P3 CONT Vel=2 m/s CPDAT2 Tool[3]:Pinca C2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P3, 3:C_DIS C_DIS, 5:2, 7:CPDAT2
$BWDSTART=FALSE
LDAT_ACT=LCPDAT2
FDAT_ACT=FP3
BAS(#CP_PARAMS,2)
LIN XP3 C_DIS C_DIS
;ENDFOLD
;FOLD LIN P7 Vel=2 m/s CPDAT6 Tool[3]:Pinca C2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P7, 3:, 5:2, 7:CPDAT6
$BWDSTART=FALSE
LDAT_ACT=LCPDAT6
FDAT_ACT=FP7
BAS(#CP_PARAMS,2)
LIN XP7 
;ENDFOLD
;FOLD LIN P6 Vel=2 m/s CPDAT5 Tool[3]:Pinca C2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P6, 3:, 5:2, 7:CPDAT5
$BWDSTART=FALSE
LDAT_ACT=LCPDAT5
FDAT_ACT=FP6
BAS(#CP_PARAMS,2)
LIN XP6 
;ENDFOLD
;FOLD LIN P8 Vel=2 m/s CPDAT7 Tool[3]:Pinca C2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P8, 3:, 5:2, 7:CPDAT7
$BWDSTART=FALSE
LDAT_ACT=LCPDAT7
FDAT_ACT=FP8
BAS(#CP_PARAMS,2)
LIN XP8 
;ENDFOLD
;FOLD LIN l046 Vel=2 m/s L_OLP52 Tool[3]:Gun C2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:l046, 3:, 5:2, 7:L_OLP52
$BWDSTART=FALSE
LDAT_ACT=LL_OLP52
FDAT_ACT=Fl046
BAS(#CP_PARAMS,2)
LIN Xl046 
;ENDFOLD

;FOLD ; SWP_60_7880;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7880
;ENDFOLD
;FOLD LIN SWP_60_7880 L_OLP53 SPOT Gun=2 RETR CLS PgNo1=186 ACTIVE=1 NORMAL Tool[3]:Pinca C2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7880, 3:, 5:2, 7:L_OLP53, 10:2, 12:#FIRST, 14:#CLO, 16:186, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP53
FDAT_ACT=FSWP_60_7880
BAS(#CP_PARAMS,LL_OLP53.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=186
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7880
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_7882;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7882
;ENDFOLD
;FOLD LIN SWP_60_7882 L_OLP54 SPOT Gun=2 RETR CLS PgNo1=186 ACTIVE=1 NORMAL Tool[3]:Pinca C2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7882, 3:, 5:2, 7:L_OLP54, 10:2, 12:#FIRST, 14:#CLO, 16:186, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP54
FDAT_ACT=FSWP_60_7882
BAS(#CP_PARAMS,LL_OLP54.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=186
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7882
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP P1 Vel=100 % PDAT1 Tool[3]:Pinca C2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P1, 3:, 5:100, 7:PDAT1
$BWDSTART=FALSE
PDAT_ACT=PPDAT1
FDAT_ACT=FP1
BAS(#PTP_PARAMS,100)
PTP XP1 
;ENDFOLD
;FOLD ; SWP_60_7886;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7886
;ENDFOLD
;FOLD LIN SWP_60_7886 L_OLP55 SPOT Gun=2 RETR CLS PgNo1=186 ACTIVE=1 NORMAL Tool[3]:Pinca C2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7886, 3:, 5:2, 7:L_OLP55, 10:2, 12:#FIRST, 14:#CLO, 16:186, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP55
FDAT_ACT=FSWP_60_7886
BAS(#CP_PARAMS,LL_OLP55.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=186
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7886
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_7888;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7888
;ENDFOLD
;FOLD LIN SWP_60_7888 L_OLP56 SPOT Gun=2 RETR CLS PgNo1=186 ACTIVE=1 NORMAL Tool[3]:Pinca C2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7888, 3:, 5:2, 7:L_OLP56, 10:2, 12:#FIRST, 14:#CLO, 16:186, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP56
FDAT_ACT=FSWP_60_7888
BAS(#CP_PARAMS,LL_OLP56.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=186
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7888
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_7990;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7990
;ENDFOLD
;FOLD LIN SWP_60_7990 L_OLP57 SPOT Gun=2 RETR CLS PgNo1=186 ACTIVE=1 NORMAL Tool[3]:Pinca C2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7990, 3:, 5:2, 7:L_OLP57, 10:2, 12:#FIRST, 14:#CLO, 16:186, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP57
FDAT_ACT=FSWP_60_7990
BAS(#CP_PARAMS,LL_OLP57.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=186
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7990
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_7892;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7892
;ENDFOLD
;FOLD LIN SWP_60_7892 L_OLP58 SPOT Gun=2 RETR CLS PgNo1=186 ACTIVE=1 NORMAL Tool[3]:Pinca C2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7892, 3:, 5:2, 7:L_OLP58, 10:2, 12:#FIRST, 14:#CLO, 16:186, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP58
FDAT_ACT=FSWP_60_7892
BAS(#CP_PARAMS,LL_OLP58.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=186
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7892
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_7896;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7896
;ENDFOLD
;FOLD LIN SWP_60_7896 L_OLP59 SPOT Gun=2 RETR CLS PgNo1=186 ACTIVE=1 NORMAL Tool[3]:Pinca C2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7896, 3:, 5:2, 7:L_OLP59, 10:2, 12:#FIRST, 14:#CLO, 16:186, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP59
FDAT_ACT=FSWP_60_7896
BAS(#CP_PARAMS,LL_OLP59.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=186
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7896
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_7898;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7898
;ENDFOLD
;FOLD LIN SWP_60_7898 L_OLP60 SPOT Gun=2 RETR CLS PgNo1=186 ACTIVE=1 NORMAL Tool[3]:Pinca C2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7898, 3:, 5:2, 7:L_OLP60, 10:2, 12:#FIRST, 14:#CLO, 16:186, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP60
FDAT_ACT=FSWP_60_7898
BAS(#CP_PARAMS,LL_OLP60.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=186
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7898
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_7900;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7900
;ENDFOLD
;FOLD LIN SWP_60_7900 L_OLP61 SPOT Gun=2 RETR CLS PgNo1=186 ACTIVE=1 NORMAL Tool[3]:Pinca C2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7900, 3:, 5:2, 7:L_OLP61, 10:2, 12:#FIRST, 14:#CLO, 16:186, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP61
FDAT_ACT=FSWP_60_7900
BAS(#CP_PARAMS,LL_OLP61.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=186
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7900
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_7902;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7902
;ENDFOLD
;FOLD LIN SWP_60_7902 L_OLP62 SPOT Gun=2 RETR CLS PgNo1=186 ACTIVE=1 NORMAL Tool[3]:Pinca C2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7902, 3:, 5:2, 7:L_OLP62, 10:2, 12:#FIRST, 14:#CLO, 16:186, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP62
FDAT_ACT=FSWP_60_7902
BAS(#CP_PARAMS,LL_OLP62.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=186
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7902
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_7904;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7904
;ENDFOLD
;FOLD LIN SWP_60_7904 L_OLP63 SPOT Gun=2 RETR CLS PgNo1=186 ACTIVE=1 NORMAL Tool[3]:Pinca C2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7904, 3:, 5:2, 7:L_OLP63, 10:2, 12:#FIRST, 14:#CLO, 16:186, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP63
FDAT_ACT=FSWP_60_7904
BAS(#CP_PARAMS,LL_OLP63.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=186
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7904
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD LIN P19 CONT Vel=2 m/s CPDAT12 Tool[3]:Pinca C2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P19, 3:C_DIS C_DIS, 5:2, 7:CPDAT12
$BWDSTART=FALSE
LDAT_ACT=LCPDAT12
FDAT_ACT=FP19
BAS(#CP_PARAMS,2)
LIN XP19 C_DIS C_DIS
;ENDFOLD

;FOLD ; SWP_60_7906;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7906
;ENDFOLD
;FOLD LIN SWP_60_7906 L_OLP64 SPOT Gun=2 RETR CLS PgNo1=186 ACTIVE=1 NORMAL Tool[3]:Pinca C2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7906, 3:, 5:2, 7:L_OLP64, 10:2, 12:#FIRST, 14:#CLO, 16:186, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP64
FDAT_ACT=FSWP_60_7906
BAS(#CP_PARAMS,LL_OLP64.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=186
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7906
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_7908;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7908
;ENDFOLD
;FOLD LIN SWP_60_7908 L_OLP65 SPOT Gun=2 RETR CLS PgNo1=186 ACTIVE=1 NORMAL Tool[3]:Pinca C2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7908, 3:, 5:2, 7:L_OLP65, 10:2, 12:#FIRST, 14:#CLO, 16:186, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP65
FDAT_ACT=FSWP_60_7908
BAS(#CP_PARAMS,LL_OLP65.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=186
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7908
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_7346;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7346
;ENDFOLD
;FOLD LIN SWP_60_7346 L_OLP69 SPOT Gun=2 RETR OPN PgNo1=186 ACTIVE=1 NORMAL Tool[3]:Pinca C2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7346, 3:, 5:2, 7:L_OLP69, 10:2, 12:#FIRST, 14:#OPN, 16:186, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP69
FDAT_ACT=FSWP_60_7346
BAS(#CP_PARAMS,LL_OLP69.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=186
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7346
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD LIN l051 CONT Vel=2 m/s CPDAT15 Tool[3]:Pinca C2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:l051, 3:C_DIS C_DIS, 5:2, 7:CPDAT15
$BWDSTART=FALSE
LDAT_ACT=LCPDAT15
FDAT_ACT=Fl051
BAS(#CP_PARAMS,2)
LIN Xl051 C_DIS C_DIS
;ENDFOLD
;FOLD LIN l037 CONT Vel=2 m/s L_OLP68 Tool[3]:Pinca C2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:l037, 3:C_DIS C_DIS, 5:2, 7:L_OLP68
$BWDSTART=FALSE
LDAT_ACT=LL_OLP68
FDAT_ACT=Fl037
BAS(#CP_PARAMS,2)
LIN Xl037 C_DIS C_DIS
;ENDFOLD
;FOLD LIN l035 Vel=2 m/s L_OLP8 Tool[3]:Pinca C2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:l035, 3:, 5:2, 7:L_OLP8
$BWDSTART=FALSE
LDAT_ACT=LL_OLP8
FDAT_ACT=Fl035
BAS(#CP_PARAMS,2)
LIN Xl035 
;ENDFOLD
;FOLD LIN l040 CONT Vel=2 m/s L_OLP9 Tool[3]:Pinca C2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:l040, 3:C_DIS C_DIS, 5:2, 7:L_OLP9
$BWDSTART=FALSE
LDAT_ACT=LL_OLP9
FDAT_ACT=Fl040
BAS(#CP_PARAMS,2)
LIN Xl040 C_DIS C_DIS
;ENDFOLD
;FOLD LIN l045 CONT Vel=2 m/s L_OLP10 Tool[3]:Pinca C2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:l045, 3:C_DIS C_DIS, 5:2, 7:L_OLP10
$BWDSTART=FALSE
LDAT_ACT=LL_OLP10
FDAT_ACT=Fl045
BAS(#CP_PARAMS,2)
LIN Xl045 C_DIS C_DIS
;ENDFOLD
;FOLD LIN l050  Vel=2.00 m/s L_OLP11 Tool[3]:Pinca C2 Base[3]:Atego/Axor;%{PE}%R8.2.19,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:l050, 3: , 5:2.00, 7:L_OLP11
$BWDSTART = FALSE
LDAT_ACT= LL_OLP11
FDAT_ACT= Fl050
BAS(#CP_PARAMS,2.00)
LIN Xl050  
;ENDFOLD

;FOLD ; Desliga intertravamento 3 c/ R03;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Desliga  intertravamento 3 c/  R03
;ENDFOLD
;FOLD Collision.Monitoring_3_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 3, 2+0 )
;ENDFOLD

;FOLD ; Desliga intertravamento 10 c/ R04;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Desliga  intertravamento 10 c/  R04
;ENDFOLD
;FOLD Collision.Monitoring_10_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 10, 2+0 )
;ENDFOLD

;FOLD ; Desliga intertravamento 5 c/ R05;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Desliga  intertravamento 5 c/  R05
;ENDFOLD
;FOLD Collision.Monitoring_5_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 5, 2+0 )
;ENDFOLD

;FOLD ; Desliga intertravamento 14 c/ R05;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Desliga  intertravamento 14 c/  R05
;ENDFOLD
;FOLD Collision.Monitoring_14_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 14, 2+0 )
;ENDFOLD

;FOLD LIN l055  Vel=2.00 m/s L_OLP12 Tool[3]:Pinca C2 Base[3]:Atego/Axor;%{PE}%R8.2.19,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:l055, 3: , 5:2.00, 7:L_OLP12
$BWDSTART = FALSE
LDAT_ACT= LL_OLP12
FDAT_ACT= Fl055
BAS(#CP_PARAMS,2.00)
LIN Xl055  
;ENDFOLD
;FOLD LIN l060  Vel=2.00 m/s L_OLP13 Tool[3]:Gun C02 Base[3]:Atego/Axor;%{PE}%R8.2.19,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:l060, 3: , 5:2.00, 7:L_OLP13
$BWDSTART = FALSE
LDAT_ACT= LL_OLP13
FDAT_ACT= Fl060
BAS(#CP_PARAMS,2.00)
LIN Xl060  
;ENDFOLD
;FOLD LIN l065  Vel=2.00 m/s L_OLP14 Tool[3]:Gun C02 Base[3]:Atego/Axor;%{PE}%R8.2.19,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:l065, 3: , 5:2.00, 7:L_OLP14
$BWDSTART = FALSE
LDAT_ACT= LL_OLP14
FDAT_ACT= Fl065
BAS(#CP_PARAMS,2.00)
LIN Xl065  
;ENDFOLD

;FOLD ; SWP_60_7788;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7788
;ENDFOLD
;FOLD LIN SWP_60_7788 L_OLP15 SPOT Gun=2 RETR CLS PgNo1=184 ACTIVE=1 NORMAL Tool[3]:Pinca C2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7788, 3:, 5:2, 7:L_OLP15, 10:2, 12:#FIRST, 14:#CLO, 16:184, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP15
FDAT_ACT=FSWP_60_7788
BAS(#CP_PARAMS,LL_OLP15.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=184
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7788
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_7790;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7790
;ENDFOLD
;FOLD LIN SWP_60_7790 L_OLP16 SPOT Gun=2 RETR CLS PgNo1=184 ACTIVE=1 NORMAL Tool[3]:Pinca C2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7790, 3:, 5:2, 7:L_OLP16, 10:2, 12:#FIRST, 14:#CLO, 16:184, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP16
FDAT_ACT=FSWP_60_7790
BAS(#CP_PARAMS,LL_OLP16.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=184
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7790
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_7792;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7792
;ENDFOLD
;FOLD LIN SWP_60_7792 L_OLP17 SPOT Gun=2 RETR CLS PgNo1=184 ACTIVE=1 NORMAL Tool[3]:Pinca C2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7792, 3:, 5:2, 7:L_OLP17, 10:2, 12:#FIRST, 14:#CLO, 16:184, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP17
FDAT_ACT=FSWP_60_7792
BAS(#CP_PARAMS,LL_OLP17.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=184
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7792
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_7796;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7796
;ENDFOLD
;FOLD LIN SWP_60_7796 L_OLP22 SPOT Gun=2 RETR CLS PgNo1=182 ACTIVE=1 NORMAL Tool[3]:Pinca C2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7796, 3:, 5:2, 7:L_OLP22, 10:2, 12:#FIRST, 14:#CLO, 16:182, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP22
FDAT_ACT=FSWP_60_7796
BAS(#CP_PARAMS,LL_OLP22.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=182
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7796
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_7798;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7798
;ENDFOLD
;FOLD LIN SWP_60_7798 L_OLP23 SPOT Gun=2 RETR CLS PgNo1=182 ACTIVE=1 NORMAL Tool[3]:Pinca C2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7798, 3:, 5:2, 7:L_OLP23, 10:2, 12:#FIRST, 14:#CLO, 16:182, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP23
FDAT_ACT=FSWP_60_7798
BAS(#CP_PARAMS,LL_OLP23.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=182
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7798
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_7800;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7800
;ENDFOLD
;FOLD LIN SWP_60_7800 L_OLP24 SPOT Gun=2 RETR CLS PgNo1=182 ACTIVE=1 NORMAL Tool[3]:Pinca C2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7800, 3:, 5:2, 7:L_OLP24, 10:2, 12:#FIRST, 14:#CLO, 16:182, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP24
FDAT_ACT=FSWP_60_7800
BAS(#CP_PARAMS,LL_OLP24.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=182
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7800
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_7802;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7802
;ENDFOLD
;FOLD LIN SWP_60_7802 L_OLP25 SPOT Gun=2 RETR CLS PgNo1=182 ACTIVE=1 NORMAL Tool[3]:Pinca C2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7802, 3:, 5:2, 7:L_OLP25, 10:2, 12:#FIRST, 14:#CLO, 16:182, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP25
FDAT_ACT=FSWP_60_7802
BAS(#CP_PARAMS,LL_OLP25.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=182
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7802
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_7804;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7804
;ENDFOLD
;FOLD LIN SWP_60_7804 L_OLP26 SPOT Gun=2 RETR CLS PgNo1=182 ACTIVE=1 NORMAL Tool[3]:Pinca C2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7804, 3:, 5:2, 7:L_OLP26, 10:2, 12:#FIRST, 14:#CLO, 16:182, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP26
FDAT_ACT=FSWP_60_7804
BAS(#CP_PARAMS,LL_OLP26.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=182
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7804
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_7808;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7808
;ENDFOLD
;FOLD LIN SWP_60_7808 L_OLP27 SPOT Gun=2 RETR CLS PgNo1=182 ACTIVE=1 NORMAL Tool[3]:Pinca C2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7808, 3:, 5:2, 7:L_OLP27, 10:2, 12:#FIRST, 14:#CLO, 16:182, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP27
FDAT_ACT=FSWP_60_7808
BAS(#CP_PARAMS,LL_OLP27.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=182
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7808
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_7810;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7810
;ENDFOLD
;FOLD LIN SWP_60_7810 L_OLP28 SPOT Gun=2 RETR CLS PgNo1=182 ACTIVE=1 NORMAL Tool[3]:Pinca C2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7810, 3:, 5:2, 7:L_OLP28, 10:2, 12:#FIRST, 14:#CLO, 16:182, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP28
FDAT_ACT=FSWP_60_7810
BAS(#CP_PARAMS,LL_OLP28.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=182
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7810
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_7812;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7812
;ENDFOLD
;FOLD LIN SWP_60_7812 L_OLP29 SPOT Gun=2 RETR CLS PgNo1=182 ACTIVE=1 NORMAL Tool[3]:Pinca C2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7812, 3:, 5:2, 7:L_OLP29, 10:2, 12:#FIRST, 14:#CLO, 16:182, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP29
FDAT_ACT=FSWP_60_7812
BAS(#CP_PARAMS,LL_OLP29.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=182
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7812
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_7814;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7814
;ENDFOLD
;FOLD LIN SWP_60_7814 L_OLP30 SPOT Gun=2 RETR CLS PgNo1=182 ACTIVE=1 NORMAL Tool[3]:Pinca C2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7814, 3:, 5:2, 7:L_OLP30, 10:2, 12:#FIRST, 14:#CLO, 16:182, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP30
FDAT_ACT=FSWP_60_7814
BAS(#CP_PARAMS,LL_OLP30.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=182
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7814
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_7816;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7816
;ENDFOLD
;FOLD LIN SWP_60_7816 L_OLP31 SPOT Gun=2 RETR OPN PgNo1=182 ACTIVE=1 NORMAL Tool[3]:Pinca C2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7816, 3:, 5:2, 7:L_OLP31, 10:2, 12:#FIRST, 14:#OPN, 16:182, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP31
FDAT_ACT=FSWP_60_7816
BAS(#CP_PARAMS,LL_OLP31.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=182
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7816
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD LIN l095 CONT Vel=2 m/s L_OLP33 Tool[3]:Pinca C2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:l095, 3:C_DIS C_DIS, 5:2, 7:L_OLP33
$BWDSTART=FALSE
LDAT_ACT=LL_OLP33
FDAT_ACT=Fl095
BAS(#CP_PARAMS,2)
LIN Xl095 C_DIS C_DIS
;ENDFOLD
;FOLD LIN l100 CONT Vel=2 m/s L_OLP34 Tool[3]:Pinca C2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:l100, 3:C_DIS C_DIS, 5:2, 7:L_OLP34
$BWDSTART=FALSE
LDAT_ACT=LL_OLP34
FDAT_ACT=Fl100
BAS(#CP_PARAMS,2)
LIN Xl100 C_DIS C_DIS
;ENDFOLD

;FOLD ; Desliga intertravamento 9 c/ R05;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Desliga  intertravamento 9 c/  R05
;ENDFOLD
;FOLD Collision.Monitoring_9_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 9, 2+0 )
;ENDFOLD

;FOLD LIN l105 CONT Vel=2 m/s CPDAT16 Tool[3]:Pinca C2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:l105, 3:C_DIS C_DIS, 5:2, 7:CPDAT16
$BWDSTART=FALSE
LDAT_ACT=LCPDAT16
FDAT_ACT=Fl105
BAS(#CP_PARAMS,2)
LIN Xl105 C_DIS C_DIS
;ENDFOLD
;FOLD LIN P27 CONT Vel=2 m/s CPDAT27 Tool[3]:Pinca C2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P27, 3:C_DIS C_DIS, 5:2, 7:CPDAT27
$BWDSTART=FALSE
LDAT_ACT=LCPDAT27
FDAT_ACT=FP27
BAS(#CP_PARAMS,2)
LIN XP27 C_DIS C_DIS
;ENDFOLD
;FOLD LIN l120  Vel=2.00 m/s L_OLP38 Tool[3]:Gun C02 Base[3]:Atego/Axor;%{PE}%R8.2.19,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:l120, 3: , 5:2.00, 7:L_OLP38
$BWDSTART = FALSE
LDAT_ACT= LL_OLP38
FDAT_ACT= Fl120
BAS(#CP_PARAMS,2.00)
LIN Xl120  
;ENDFOLD

;FOLD ; SWP_60_7488;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7488
;ENDFOLD
;FOLD LIN SWP_60_7488 L_OLP39 SPOT Gun=2 RETR CLS PgNo1=185 ACTIVE=1 NORMAL Tool[3]:Pinca C2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7488, 3:, 5:2, 7:L_OLP39, 10:2, 12:#FIRST, 14:#CLO, 16:185, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP39
FDAT_ACT=FSWP_60_7488
BAS(#CP_PARAMS,LL_OLP39.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=185
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7488
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_7490;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7490
;ENDFOLD
;FOLD LIN SWP_60_7490 L_OLP40 SPOT Gun=2 RETR CLS PgNo1=185 ACTIVE=1 NORMAL Tool[3]:Pinca C2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7490, 3:, 5:2, 7:L_OLP40, 10:2, 12:#FIRST, 14:#CLO, 16:185, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP40
FDAT_ACT=FSWP_60_7490
BAS(#CP_PARAMS,LL_OLP40.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=185
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7490
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_7492;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7492
;ENDFOLD
;FOLD LIN SWP_60_7492 L_OLP41 SPOT Gun=2 RETR CLS PgNo1=185 ACTIVE=1 NORMAL Tool[3]:Pinca C2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7492, 3:, 5:2, 7:L_OLP41, 10:2, 12:#FIRST, 14:#CLO, 16:185, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP41
FDAT_ACT=FSWP_60_7492
BAS(#CP_PARAMS,LL_OLP41.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=185
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7492
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD LIN l125  Vel=2.00 m/s L_OLP42 Tool[3]:Gun C02 Base[3]:Atego/Axor;%{PE}%R8.2.19,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:l125, 3: , 5:2.00, 7:L_OLP42
$BWDSTART = FALSE
LDAT_ACT= LL_OLP42
FDAT_ACT= Fl125
BAS(#CP_PARAMS,2.00)
LIN Xl125  
;ENDFOLD
;FOLD LIN l130  Vel=2.00 m/s L_OLP43 Tool[3]:Gun C02 Base[3]:Atego/Axor;%{PE}%R8.2.19,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:l130, 3: , 5:2.00, 7:L_OLP43
$BWDSTART = FALSE
LDAT_ACT= LL_OLP43
FDAT_ACT= Fl130
BAS(#CP_PARAMS,2.00)
LIN Xl130  
;ENDFOLD

;FOLD ; SWP_60_7496;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7496
;ENDFOLD
;FOLD LIN SWP_60_7496 L_OLP44 SPOT Gun=2 RETR CLS PgNo1=185 ACTIVE=1 NORMAL Tool[3]:Pinca C2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7496, 3:, 5:2, 7:L_OLP44, 10:2, 12:#FIRST, 14:#CLO, 16:185, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP44
FDAT_ACT=FSWP_60_7496
BAS(#CP_PARAMS,LL_OLP44.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=185
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7496
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_7498;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7498
;ENDFOLD
;FOLD LIN SWP_60_7498 L_OLP45 SPOT Gun=2 RETR CLS PgNo1=185 ACTIVE=1 NORMAL Tool[3]:Pinca C2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7498, 3:, 5:2, 7:L_OLP45, 10:2, 12:#FIRST, 14:#CLO, 16:185, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP45
FDAT_ACT=FSWP_60_7498
BAS(#CP_PARAMS,LL_OLP45.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=185
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7498
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_7500;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7500
;ENDFOLD
;FOLD LIN SWP_60_7500 L_OLP46 SPOT Gun=2 RETR OPN PgNo1=185 ACTIVE=1 NORMAL Tool[3]:Pinca C2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7500, 3:, 5:2, 7:L_OLP46, 10:2, 12:#FIRST, 14:#OPN, 16:185, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP46
FDAT_ACT=FSWP_60_7500
BAS(#CP_PARAMS,LL_OLP46.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=185
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7500
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD LIN P11 Vel=2 m/s CPDAT10 Tool[3]:Pinca C2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P11, 3:, 5:2, 7:CPDAT10
$BWDSTART=FALSE
LDAT_ACT=LCPDAT10
FDAT_ACT=FP11
BAS(#CP_PARAMS,2)
LIN XP11 
;ENDFOLD
;FOLD PTP P14 CONT Vel=100 % PDAT5 Tool[3]:Pinca C2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P14, 3:C_DIS, 5:100, 7:PDAT5
$BWDSTART=FALSE
PDAT_ACT=PPDAT5
FDAT_ACT=FP14
BAS(#PTP_PARAMS,100)
PTP XP14 C_DIS
;ENDFOLD

;FOLD PTP P16 Vel=100 % PDAT7 Tool[3]:Pinca C2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P16, 3:, 5:100, 7:PDAT7
$BWDSTART=FALSE
PDAT_ACT=PPDAT7
FDAT_ACT=FP16
BAS(#PTP_PARAMS,100)
PTP XP16 
;ENDFOLD

IF (NOT(GHOST())) THEN
IF FraesAnf(3) THEN
f_Fraes3 ()
ENDIF
ENDIF

END