&ACCESS RVO1
&REL 5
&COMMENT Solda Axor LTB
&PARAM DISKPATH = KRC:\R1\Program\OLP
DEF ps_b_ltb_res_c03( )
;FOLD INI
;FOLD SPOTTECH INI
USERSPOT(#INIT)
;ENDFOLD (SPOTTECH INI)
;FOLD GRIPPERTECH INI
USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
;ENDFOLD (GRIPPERTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)

; Caracterizacao dos meios de producao
; Changes: Solda Respot - AXOR - LTB
; Versao Atual: 26/03/2016
; Ferramenta : Gun C03
; Name: P13.060-R2

chk_w4_wechs_ok ( )     ; CHECK GUN C3

IF (NOT(GHOST())) THEN
IF MaxStandMenge(4) THEN
  MaxStandmengeErreicht(4)
ENDIF
IF Elektrodenwechsel(4) THEN
  e_Fraes4 ()
ENDIF
ENDIF

;FOLD PTP l006 Vel=100 % P_OLP8 Tool[4]:Gun C03 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l006, 3:, 5:100, 7:P_OLP8
$BWDSTART=FALSE
PDAT_ACT=PP_OLP8
FDAT_ACT=Fl006
BAS(#PTP_PARAMS,100)
PTP Xl006 
;ENDFOLD

;FOLD OUT 3380 'Perfil Livre Estacao' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3380, 3:Perfil Livre Estacao, 5:FALSE, 6:
$OUT[3380]=FALSE
;ENDFOLD

;FOLD PTP P5 Vel=100 % PDAT5 Tool[3]:Pinca C2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P5, 3:, 5:100, 7:PDAT5
$BWDSTART=FALSE
PDAT_ACT=PPDAT5
FDAT_ACT=FP5
BAS(#PTP_PARAMS,100)
PTP XP5 
;ENDFOLD

;FOLD ; Liga intertravamento 9 c/ R05;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Liga  intertravamento 9 c/  R05
;ENDFOLD
;FOLD Collision.Monitoring_9_On ;%{PE}%MKUKATPUSER
COLLSTOP( 9, 1 ) ;not Interrupt-Controlled
;ENDFOLD

;FOLD ; Liga intertravamento 14 c/ R05;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Liga  intertravamento 14 c/  R05
;ENDFOLD
;FOLD Collision.Monitoring_14_On ;%{PE}%MKUKATPUSER
COLLSTOP( 14, 1 ) ;not Interrupt-Controlled
;ENDFOLD

;FOLD PTP l010 CONT Vel=100 % PDAT4 Tool[4]:Gun C03 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l010, 3:C_DIS, 5:100, 7:PDAT4
$BWDSTART=FALSE
PDAT_ACT=PPDAT4
FDAT_ACT=Fl010
BAS(#PTP_PARAMS,100)
PTP Xl010 C_DIS
;ENDFOLD
;FOLD LIN l015 CONT Vel=2 m/s L_OLP1 Tool[4]:Gun C03 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:l015, 3:C_DIS C_DIS, 5:2, 7:L_OLP1
$BWDSTART=FALSE
LDAT_ACT=LL_OLP1
FDAT_ACT=Fl015
BAS(#CP_PARAMS,2)
LIN Xl015 C_DIS C_DIS
;ENDFOLD

;FOLD ; SWP_60_8544;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_8544
;ENDFOLD
;FOLD LIN SWP_60_8544 L_OLP2 SPOT Gun=3 RETR CLS PgNo1=196 ACTIVE=1 NORMAL Tool[4]:Gun C03 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_8544, 3:, 5:2, 7:L_OLP2, 10:3, 12:#FIRST, 14:#CLO, 16:196, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP2
FDAT_ACT=FSWP_60_8544
BAS(#CP_PARAMS,LL_OLP2.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=196
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_8544
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_8546;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_8546
;ENDFOLD
;FOLD LIN SWP_60_8546 L_OLP5 SPOT Gun=3 RETR CLS PgNo1=196 ACTIVE=1 NORMAL Tool[3]:Pinca C2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_8546, 3:, 5:2, 7:L_OLP5, 10:3, 12:#FIRST, 14:#CLO, 16:196, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP5
FDAT_ACT=FSWP_60_8546
BAS(#CP_PARAMS,LL_OLP5.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=196
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_8546
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD LIN l040 CONT Vel=2 m/s L_OLP6 Tool[4]:Gun C03 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:l040, 3:C_DIS C_DIS, 5:2, 7:L_OLP6
$BWDSTART=FALSE
LDAT_ACT=LL_OLP6
FDAT_ACT=Fl040
BAS(#CP_PARAMS,2)
LIN Xl040 C_DIS C_DIS
;ENDFOLD

;FOLD ; SWP_60_8548;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_8548
;ENDFOLD
;FOLD LIN SWP_60_8548 L_OLP7 SPOT Gun=3 RETR CLS PgNo1=196 ACTIVE=1 NORMAL Tool[4]:Gun C03 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_8548, 3:, 5:2, 7:L_OLP7, 10:3, 12:#FIRST, 14:#CLO, 16:196, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP7
FDAT_ACT=FSWP_60_8548
BAS(#CP_PARAMS,LL_OLP7.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=196
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_8548
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD LIN l045 CONT Vel=2 m/s L_OLP8 Tool[4]:Gun C03 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:l045, 3:C_DIS C_DIS, 5:2, 7:L_OLP8
$BWDSTART=FALSE
LDAT_ACT=LL_OLP8
FDAT_ACT=Fl045
BAS(#CP_PARAMS,2)
LIN Xl045 C_DIS C_DIS
;ENDFOLD

;FOLD ; SWP_60_8550;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_8550
;ENDFOLD
;FOLD LIN SWP_60_8550 L_OLP10 SPOT Gun=3 RETR CLS PgNo1=196 ACTIVE=1 NORMAL Tool[4]:Gun C03 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_8550, 3:, 5:2, 7:L_OLP10, 10:3, 12:#FIRST, 14:#CLO, 16:196, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP10
FDAT_ACT=FSWP_60_8550
BAS(#CP_PARAMS,LL_OLP10.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=196
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_8550
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_8552;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_8552
;ENDFOLD
;FOLD LIN SWP_60_8552 L_OLP30 SPOT Gun=3 RETR OPN PgNo1=196 ACTIVE=1 NORMAL Tool[4]:Gun C03 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_8552, 3:, 5:2, 7:L_OLP30, 10:3, 12:#FIRST, 14:#OPN, 16:196, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP30
FDAT_ACT=FSWP_60_8552
BAS(#CP_PARAMS,LL_OLP30.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=196
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_8552
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD LIN l055 CONT Vel=2 m/s L_OLP12 Tool[4]:Gun C03 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:l055, 3:C_DIS C_DIS, 5:2, 7:L_OLP12
$BWDSTART=FALSE
LDAT_ACT=LL_OLP12
FDAT_ACT=Fl055
BAS(#CP_PARAMS,2)
LIN Xl055 C_DIS C_DIS
;ENDFOLD
;FOLD LIN l060 CONT Vel=2 m/s L_OLP13 Tool[4]:Gun C03 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:l060, 3:C_DIS C_DIS, 5:2, 7:L_OLP13
$BWDSTART=FALSE
LDAT_ACT=LL_OLP13
FDAT_ACT=Fl060
BAS(#CP_PARAMS,2)
LIN Xl060 C_DIS C_DIS
;ENDFOLD
;FOLD LIN l065 CONT Vel=2 m/s L_OLP14 Tool[4]:Gun C03 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:l065, 3:C_DIS C_DIS, 5:2, 7:L_OLP14
$BWDSTART=FALSE
LDAT_ACT=LL_OLP14
FDAT_ACT=Fl065
BAS(#CP_PARAMS,2)
LIN Xl065 C_DIS C_DIS
;ENDFOLD
;FOLD LIN l070 CONT Vel=2 m/s L_OLP15 Tool[4]:Gun C03 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:l070, 3:C_DIS C_DIS, 5:2, 7:L_OLP15
$BWDSTART=FALSE
LDAT_ACT=LL_OLP15
FDAT_ACT=Fl070
BAS(#CP_PARAMS,2)
LIN Xl070 C_DIS C_DIS
;ENDFOLD
;FOLD LIN l075 CONT Vel=2 m/s L_OLP16 Tool[4]:Gun C03 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:l075, 3:C_DIS C_DIS, 5:2, 7:L_OLP16
$BWDSTART=FALSE
LDAT_ACT=LL_OLP16
FDAT_ACT=Fl075
BAS(#CP_PARAMS,2)
LIN Xl075 C_DIS C_DIS
;ENDFOLD
;FOLD LIN l080 CONT Vel=2 m/s L_OLP17 Tool[4]:Gun C03 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:l080, 3:C_DIS C_DIS, 5:2, 7:L_OLP17
$BWDSTART=FALSE
LDAT_ACT=LL_OLP17
FDAT_ACT=Fl080
BAS(#CP_PARAMS,2)
LIN Xl080 C_DIS C_DIS
;ENDFOLD
;FOLD LIN l085 CONT Vel=2 m/s L_OLP18 Tool[4]:Gun C03 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:l085, 3:C_DIS C_DIS, 5:2, 7:L_OLP18
$BWDSTART=FALSE
LDAT_ACT=LL_OLP18
FDAT_ACT=Fl085
BAS(#CP_PARAMS,2)
LIN Xl085 C_DIS C_DIS
;ENDFOLD
;FOLD LIN l090 CONT Vel=2 m/s L_OLP19 Tool[4]:Gun C03 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:l090, 3:C_DIS C_DIS, 5:2, 7:L_OLP19
$BWDSTART=FALSE
LDAT_ACT=LL_OLP19
FDAT_ACT=Fl090
BAS(#CP_PARAMS,2)
LIN Xl090 C_DIS C_DIS
;ENDFOLD

;FOLD ; SWP_60_8540;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_8540
;ENDFOLD
;FOLD LIN SWP_60_8540 L_OLP20 SPOT Gun=3 RETR CLS PgNo1=196 ACTIVE=1 NORMAL Tool[4]:Gun C03 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_8540, 3:, 5:2, 7:L_OLP20, 10:3, 12:#FIRST, 14:#CLO, 16:196, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP20
FDAT_ACT=FSWP_60_8540
BAS(#CP_PARAMS,LL_OLP20.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=196
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_8540
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD LIN P2 CONT Vel=2 m/s CPDAT2 Tool[4]:Gun C03 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P2, 3:C_DIS C_DIS, 5:2, 7:CPDAT2
$BWDSTART=FALSE
LDAT_ACT=LCPDAT2
FDAT_ACT=FP2
BAS(#CP_PARAMS,2)
LIN XP2 C_DIS C_DIS
;ENDFOLD

;FOLD ; SWP_60_8538;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_8538
;ENDFOLD
;FOLD LIN SWP_60_8538 L_OLP21 SPOT Gun=3 RETR CLS PgNo1=196 ACTIVE=1 NORMAL Tool[4]:Gun C03 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_8538, 3:, 5:2, 7:L_OLP21, 10:3, 12:#FIRST, 14:#CLO, 16:196, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP21
FDAT_ACT=FSWP_60_8538
BAS(#CP_PARAMS,LL_OLP21.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=196
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_8538
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD LIN P1 CONT Vel=2 m/s CPDAT1 Tool[4]:Gun C03 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P1, 3:C_DIS C_DIS, 5:2, 7:CPDAT1
$BWDSTART=FALSE
LDAT_ACT=LCPDAT1
FDAT_ACT=FP1
BAS(#CP_PARAMS,2)
LIN XP1 C_DIS C_DIS
;ENDFOLD

;FOLD ; SWP_60_8536;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_8536
;ENDFOLD
;FOLD LIN SWP_60_8536 L_OLP22 SPOT Gun=3 RETR OPN PgNo1=196 ACTIVE=1 NORMAL Tool[4]:Gun C03 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_8536, 3:, 5:2, 7:L_OLP22, 10:3, 12:#FIRST, 14:#OPN, 16:196, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP22
FDAT_ACT=FSWP_60_8536
BAS(#CP_PARAMS,LL_OLP22.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=196
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_8536
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD LIN l095 CONT Vel=2 m/s L_OLP23 Tool[4]:Gun C03 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:l095, 3:C_DIS C_DIS, 5:2, 7:L_OLP23
$BWDSTART=FALSE
LDAT_ACT=LL_OLP23
FDAT_ACT=Fl095
BAS(#CP_PARAMS,2)
LIN Xl095 C_DIS C_DIS
;ENDFOLD
;FOLD LIN l100 CONT Vel=2 m/s L_OLP24 Tool[4]:Gun C03 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:l100, 3:C_DIS C_DIS, 5:2, 7:L_OLP24
$BWDSTART=FALSE
LDAT_ACT=LL_OLP24
FDAT_ACT=Fl100
BAS(#CP_PARAMS,2)
LIN Xl100 C_DIS C_DIS
;ENDFOLD
;FOLD LIN l110 CONT Vel=2 m/s L_OLP26 Tool[4]:Gun C03 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:l110, 3:C_DIS C_DIS, 5:2, 7:L_OLP26
$BWDSTART=FALSE
LDAT_ACT=LL_OLP26
FDAT_ACT=Fl110
BAS(#CP_PARAMS,2)
LIN Xl110 C_DIS C_DIS
;ENDFOLD
;FOLD LIN l115 CONT Vel=2 m/s L_OLP27 Tool[4]:Gun C03 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:l115, 3:C_DIS C_DIS, 5:2, 7:L_OLP27
$BWDSTART=FALSE
LDAT_ACT=LL_OLP27
FDAT_ACT=Fl115
BAS(#CP_PARAMS,2)
LIN Xl115 C_DIS C_DIS
;ENDFOLD
;FOLD LIN l120 CONT Vel=2 m/s L_OLP28 Tool[4]:Gun C03 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:l120, 3:C_DIS C_DIS, 5:2, 7:L_OLP28
$BWDSTART=FALSE
LDAT_ACT=LL_OLP28
FDAT_ACT=Fl120
BAS(#CP_PARAMS,2)
LIN Xl120 C_DIS C_DIS
;ENDFOLD
;FOLD PTP l125 CONT Vel=100 % P_OLP6 Tool[4]:Gun C03 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l125, 3:C_DIS, 5:100, 7:P_OLP6
$BWDSTART=FALSE
PDAT_ACT=PP_OLP6
FDAT_ACT=Fl125
BAS(#PTP_PARAMS,100)
PTP Xl125 C_DIS
;ENDFOLD
;FOLD PTP l130 CONT Vel=100 % PDAT1 Tool[4]:Gun C03 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l130, 3:C_DIS, 5:100, 7:PDAT1
$BWDSTART=FALSE
PDAT_ACT=PPDAT1
FDAT_ACT=Fl130
BAS(#PTP_PARAMS,100)
PTP Xl130 C_DIS
;ENDFOLD
;FOLD PTP P3 CONT Vel=100 % PDAT2 Tool[4]:Gun C03 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P3, 3:C_DIS, 5:100, 7:PDAT2
$BWDSTART=FALSE
PDAT_ACT=PPDAT2
FDAT_ACT=FP3
BAS(#PTP_PARAMS,100)
PTP XP3 C_DIS
;ENDFOLD

;FOLD ; Desliga intertravamento 9 c/ R05;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Desliga  intertravamento  9 c/  R05
;ENDFOLD
;FOLD Collision.Monitoring_9_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 9, 2+0 )
;ENDFOLD

;FOLD ; Desliga intertravamento 14 c/ R05;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Desliga  intertravamento 14 c/  R05
;ENDFOLD
;FOLD Collision.Monitoring_14_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 14, 2+0 )
;ENDFOLD

end_weld_respot( )

;FOLD PTP P0 Vel=100 % PDAT0 Tool[4]:Gun C03 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P0, 3:, 5:100, 7:PDAT0
$BWDSTART=FALSE
PDAT_ACT=PPDAT0
FDAT_ACT=FP0
BAS(#PTP_PARAMS,100)
PTP XP0 
;ENDFOLD

IF (NOT(GHOST())) THEN
IF FraesAnf(4) THEN
f_Fraes4 ()
ENDIF
ENDIF

END