&ACCESS RVO1
&REL 6
&COMMENT Solda Axor LTA
&PARAM DISKPATH = KRC:\R1\Program\OLP
DEF ps_b_lta_res_c02( )
;FOLD INI
;FOLD SPOTTECH INI
USERSPOT(#INIT)
;ENDFOLD (SPOTTECH INI)
;FOLD GRIPPERTECH INI
USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
;ENDFOLD (GRIPPERTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)

; Caracterizacao dos meios de producao
; Changes: Solda Respot - AXOR - LTA
; Versao Atual: 26/03/2016
; Ferramenta : Gun C02
; Name: P13.060-R2

chk_w3_wechs_ok ( )     ; CHECK GUN C2

IF (NOT(GHOST())) THEN
IF MaxStandMenge(3) THEN
  MaxStandmengeErreicht(3)
ENDIF
IF Elektrodenwechsel(3) THEN
  e_Fraes3 ()
ENDIF
ENDIF

;FOLD PTP P7 Vel=100 % PDAT2 Tool[4]:Gun C03 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P7, 3:, 5:100, 7:PDAT2
$BWDSTART=FALSE
PDAT_ACT=PPDAT2
FDAT_ACT=FP7
BAS(#PTP_PARAMS,100)
PTP XP7 
;ENDFOLD

;FOLD OUT 3380 'Perfil Livre Estacao' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3380, 3:Perfil Livre Estacao, 5:TRUE, 6:
$OUT[3380]=TRUE
;ENDFOLD
;FOLD WAIT FOR ( IN 3380 'Liberacao de Solda' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:3380, 7:Liberacao de Solda, 9:
WAIT FOR  ( $IN[3380] ) 
;ENDFOLD
;FOLD OUT 3380 'Perfil Livre Estacao' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3380, 3:Perfil Livre Estacao, 5:FALSE, 6:
$OUT[3380]=FALSE
;ENDFOLD

;FOLD ; Liga intertravamento 3 c/ R03;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Liga  intertravamento 3 c/  R03
;ENDFOLD
;FOLD Collision.Monitoring_3_On ;%{PE}%MKUKATPUSER
COLLSTOP( 3, 1 ) ;Interrupt-Controlled
;ENDFOLD

;FOLD ; Liga intertravamento 10 c/ R04;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Liga  intertravamento 10 c/  R04
;ENDFOLD
;FOLD Collision.Monitoring_10_On ;%{PE}%MKUKATPUSER
COLLSTOP( 10, 1 ) ;not Interrupt-Controlled
;ENDFOLD
;FOLD ; ;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:
;ENDFOLD
;FOLD ; Liga intertravamento 5 c/ R05;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Liga  intertravamento 5 c/  R05
;ENDFOLD
;FOLD Collision.Monitoring_5_On ;%{PE}%MKUKATPUSER
COLLSTOP( 5, 1 ) ;not Interrupt-Controlled
;ENDFOLD

;FOLD ; Liga intertravamento 9 c/ R05;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Liga  intertravamento 9 c/  R05
;ENDFOLD
;FOLD Collision.Monitoring_9_On ;%{PE}%MKUKATPUSER
COLLSTOP( 9, 1 ) ;not Interrupt-Controlled
;ENDFOLD

;FOLD ; Liga intertravamento 14 c/ R05;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Liga  intertravamento 14 c/  R05
;ENDFOLD
;FOLD Collision.Monitoring_14_On ;%{PE}%MKUKATPUSER
COLLSTOP( 14, 1 ) ;not Interrupt-Controlled
;ENDFOLD
;FOLD ; ;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:
;ENDFOLD
;FOLD PTP l006 CONT Vel=100 % P_OLP4 Tool[3]:Pinca C2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l006, 3:C_DIS, 5:100, 7:P_OLP4
$BWDSTART=FALSE
PDAT_ACT=PP_OLP4
FDAT_ACT=Fl006
BAS(#PTP_PARAMS,100)
PTP Xl006 C_DIS
;ENDFOLD
;FOLD LIN l011 CONT Vel=2 m/s L_OLP48 Tool[3]:Pinca C2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:l011, 3:C_DIS C_DIS, 5:2, 7:L_OLP48
$BWDSTART=FALSE
LDAT_ACT=LL_OLP48
FDAT_ACT=Fl011
BAS(#CP_PARAMS,2)
LIN Xl011 C_DIS C_DIS
;ENDFOLD
;FOLD LIN l016 CONT Vel=2 m/s L_OLP49 Tool[3]:Pinca C2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:l016, 3:C_DIS C_DIS, 5:2, 7:L_OLP49
$BWDSTART=FALSE
LDAT_ACT=LL_OLP49
FDAT_ACT=Fl016
BAS(#CP_PARAMS,2)
LIN Xl016 C_DIS C_DIS
;ENDFOLD
;FOLD PTP l021 CONT Vel=100 % P_OLP5 Tool[3]:Pinca C2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l021, 3:C_DIS, 5:100, 7:P_OLP5
$BWDSTART=FALSE
PDAT_ACT=PP_OLP5
FDAT_ACT=Fl021
BAS(#PTP_PARAMS,100)
PTP Xl021 C_DIS
;ENDFOLD
;FOLD LIN l026 CONT Vel=2 m/s L_OLP50 Tool[3]:Pinca C2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:l026, 3:C_DIS C_DIS, 5:2, 7:L_OLP50
$BWDSTART=FALSE
LDAT_ACT=LL_OLP50
FDAT_ACT=Fl026
BAS(#CP_PARAMS,2)
LIN Xl026 C_DIS C_DIS
;ENDFOLD
;FOLD LIN P0 CONT Vel=2 m/s CPDAT0 Tool[3]:Pinca C2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P0, 3:C_DIS C_DIS, 5:2, 7:CPDAT0
$BWDSTART=FALSE
LDAT_ACT=LCPDAT0
FDAT_ACT=FP0
BAS(#CP_PARAMS,2)
LIN XP0 C_DIS C_DIS
;ENDFOLD
;FOLD LIN P1 CONT Vel=2 m/s CPDAT1 Tool[3]:Pinca C2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P1, 3:C_DIS C_DIS, 5:2, 7:CPDAT1
$BWDSTART=FALSE
LDAT_ACT=LCPDAT1
FDAT_ACT=FP1
BAS(#CP_PARAMS,2)
LIN XP1 C_DIS C_DIS
;ENDFOLD
;FOLD LIN P2 CONT Vel=2 m/s CPDAT2 Tool[3]:Pinca C2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P2, 3:C_DIS C_DIS, 5:2, 7:CPDAT2
$BWDSTART=FALSE
LDAT_ACT=LCPDAT2
FDAT_ACT=FP2
BAS(#CP_PARAMS,2)
LIN XP2 C_DIS C_DIS
;ENDFOLD
;FOLD LIN P3 CONT Vel=2 m/s CPDAT3 Tool[3]:Pinca C2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P3, 3:C_DIS C_DIS, 5:2, 7:CPDAT3
$BWDSTART=FALSE
LDAT_ACT=LCPDAT3
FDAT_ACT=FP3
BAS(#CP_PARAMS,2)
LIN XP3 C_DIS C_DIS
;ENDFOLD
;FOLD LIN l031 CONT Vel=2 m/s L_OLP51 Tool[3]:Pinca C2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:l031, 3:C_DIS C_DIS, 5:2, 7:L_OLP51
$BWDSTART=FALSE
LDAT_ACT=LL_OLP51
FDAT_ACT=Fl031
BAS(#CP_PARAMS,2)
LIN Xl031 C_DIS C_DIS
;ENDFOLD
;FOLD PTP l036 CONT Vel=100 % P_OLP6 Tool[3]:Pinca C2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l036, 3:C_DIS, 5:100, 7:P_OLP6
$BWDSTART=FALSE
PDAT_ACT=PP_OLP6
FDAT_ACT=Fl036
BAS(#PTP_PARAMS,100)
PTP Xl036 C_DIS
;ENDFOLD
;FOLD PTP l041 CONT Vel=100 % P_OLP7 Tool[3]:Pinca C2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l041, 3:C_DIS, 5:100, 7:P_OLP7
$BWDSTART=FALSE
PDAT_ACT=PP_OLP7
FDAT_ACT=Fl041
BAS(#PTP_PARAMS,100)
PTP Xl041 C_DIS
;ENDFOLD
;FOLD LIN l046 CONT Vel=2 m/s L_OLP52 Tool[3]:Pinca C2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:l046, 3:C_DIS C_DIS, 5:2, 7:L_OLP52
$BWDSTART=FALSE
LDAT_ACT=LL_OLP52
FDAT_ACT=Fl046
BAS(#CP_PARAMS,2)
LIN Xl046 C_DIS C_DIS
;ENDFOLD

;FOLD ; SWP_60_9280;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9280
;ENDFOLD
;FOLD LIN SWP_60_9280 L_OLP53 SPOT Gun=2 RETR CLS PgNo1=186 ACTIVE=1 NORMAL Tool[3]:Pinca C2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9280, 3:, 5:2, 7:L_OLP53, 10:2, 12:#FIRST, 14:#CLO, 16:186, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP53
FDAT_ACT=FSWP_60_9280
BAS(#CP_PARAMS,LL_OLP53.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=186
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9280
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9282;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9282
;ENDFOLD
;FOLD LIN SWP_60_9282 L_OLP54 SPOT Gun=2 RETR CLS PgNo1=186 ACTIVE=1 NORMAL Tool[3]:Pinca C2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9282, 3:, 5:2, 7:L_OLP54, 10:2, 12:#FIRST, 14:#CLO, 16:186, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP54
FDAT_ACT=FSWP_60_9282
BAS(#CP_PARAMS,LL_OLP54.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=186
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9282
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9286;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9286
;ENDFOLD
;FOLD LIN SWP_60_9286 L_OLP55 SPOT Gun=2 RETR CLS PgNo1=186 ACTIVE=1 NORMAL Tool[3]:Pinca C2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9286, 3:, 5:2, 7:L_OLP55, 10:2, 12:#FIRST, 14:#CLO, 16:186, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP55
FDAT_ACT=FSWP_60_9286
BAS(#CP_PARAMS,LL_OLP55.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=186
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9286
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9288;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9288
;ENDFOLD
;FOLD LIN SWP_60_9288 L_OLP56 SPOT Gun=2 RETR CLS PgNo1=186 ACTIVE=1 NORMAL Tool[3]:Pinca C2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9288, 3:, 5:2, 7:L_OLP56, 10:2, 12:#FIRST, 14:#CLO, 16:186, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP56
FDAT_ACT=FSWP_60_9288
BAS(#CP_PARAMS,LL_OLP56.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=186
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9288
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9290;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9290
;ENDFOLD
;FOLD LIN SWP_60_9290 L_OLP57 SPOT Gun=2 RETR CLS PgNo1=186 ACTIVE=1 NORMAL Tool[3]:Pinca C2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9290, 3:, 5:2, 7:L_OLP57, 10:2, 12:#FIRST, 14:#CLO, 16:186, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP57
FDAT_ACT=FSWP_60_9290
BAS(#CP_PARAMS,LL_OLP57.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=186
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9290
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9292;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9292
;ENDFOLD
;FOLD LIN SWP_60_9292 L_OLP58 SPOT Gun=2 RETR CLS PgNo1=186 ACTIVE=1 NORMAL Tool[3]:Pinca C2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9292, 3:, 5:2, 7:L_OLP58, 10:2, 12:#FIRST, 14:#CLO, 16:186, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP58
FDAT_ACT=FSWP_60_9292
BAS(#CP_PARAMS,LL_OLP58.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=186
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9292
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9296;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9296
;ENDFOLD
;FOLD LIN SWP_60_9296 L_OLP59 SPOT Gun=2 RETR CLS PgNo1=186 ACTIVE=1 NORMAL Tool[3]:Pinca C2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9296, 3:, 5:2, 7:L_OLP59, 10:2, 12:#FIRST, 14:#CLO, 16:186, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP59
FDAT_ACT=FSWP_60_9296
BAS(#CP_PARAMS,LL_OLP59.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=186
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9296
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9298;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9298
;ENDFOLD
;FOLD LIN SWP_60_9298 L_OLP77 SPOT Gun=2 RETR CLS PgNo1=186 ACTIVE=1 NORMAL Tool[3]:Pinca C2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9298, 3:, 5:2, 7:L_OLP77, 10:2, 12:#FIRST, 14:#CLO, 16:186, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP77
FDAT_ACT=FSWP_60_9298
BAS(#CP_PARAMS,LL_OLP77.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=186
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9298
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9300;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9300
;ENDFOLD
;FOLD LIN SWP_60_9300 L_OLP78 SPOT Gun=2 RETR CLS PgNo1=186 ACTIVE=1 NORMAL Tool[3]:Pinca C2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9300, 3:, 5:2, 7:L_OLP78, 10:2, 12:#FIRST, 14:#CLO, 16:186, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP78
FDAT_ACT=FSWP_60_9300
BAS(#CP_PARAMS,LL_OLP78.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=186
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9300
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9302;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9302
;ENDFOLD
;FOLD LIN SWP_60_9302 L_OLP79 SPOT Gun=2 RETR CLS PgNo1=186 ACTIVE=1 NORMAL Tool[3]:Pinca C2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9302, 3:, 5:2, 7:L_OLP79, 10:2, 12:#FIRST, 14:#CLO, 16:186, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP79
FDAT_ACT=FSWP_60_9302
BAS(#CP_PARAMS,LL_OLP79.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=186
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9302
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9304;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9304
;ENDFOLD
;FOLD LIN SWP_60_9304 L_OLP80 SPOT Gun=2 RETR CLS PgNo1=186 ACTIVE=1 NORMAL Tool[3]:Pinca C2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9304, 3:, 5:2, 7:L_OLP80, 10:2, 12:#FIRST, 14:#CLO, 16:186, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP80
FDAT_ACT=FSWP_60_9304
BAS(#CP_PARAMS,LL_OLP80.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=186
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9304
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9306;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9306
;ENDFOLD
;FOLD LIN SWP_60_9306 L_OLP81 SPOT Gun=2 RETR CLS PgNo1=186 ACTIVE=1 NORMAL Tool[3]:Pinca C2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9306, 3:, 5:2, 7:L_OLP81, 10:2, 12:#FIRST, 14:#CLO, 16:186, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP81
FDAT_ACT=FSWP_60_9306
BAS(#CP_PARAMS,LL_OLP81.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=186
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9306
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9322;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9322
;ENDFOLD
;FOLD LIN SWP_60_9322 L_OLP82 SPOT Gun=2 RETR CLS PgNo1=186 ACTIVE=1 NORMAL Tool[3]:Pinca C2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9322, 3:, 5:2, 7:L_OLP82, 10:2, 12:#FIRST, 14:#CLO, 16:186, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP82
FDAT_ACT=FSWP_60_9322
BAS(#CP_PARAMS,LL_OLP82.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=186
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9322
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9258;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9258
;ENDFOLD
;FOLD LIN SWP_60_9258 CPDAT4 SPOT Gun=2 RETR OPN PgNo1=186 ACTIVE=1 NORMAL Tool[3]:Pinca C2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9258, 3:, 5:0.001, 7:CPDAT4, 10:2, 12:#FIRST, 14:#OPN, 16:186, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LCPDAT4
FDAT_ACT=FSWP_60_9258
BAS(#CP_PARAMS,LCPDAT4.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=186
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9258
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD LIN l051 CONT Vel=1.5 m/s CPDAT6 Tool[3]:Pinca C2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:l051, 3:C_DIS C_DIS, 5:1.5, 7:CPDAT6
$BWDSTART=FALSE
LDAT_ACT=LCPDAT6
FDAT_ACT=Fl051
BAS(#CP_PARAMS,1.5)
LIN Xl051 C_DIS C_DIS
;ENDFOLD
;FOLD LIN l010 CONT Vel=2 m/s L_OLP2 Tool[3]:Pinca C2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:l010, 3:C_DIS C_DIS, 5:2, 7:L_OLP2
$BWDSTART=FALSE
LDAT_ACT=LL_OLP2
FDAT_ACT=Fl010
BAS(#CP_PARAMS,2)
LIN Xl010 C_DIS C_DIS
;ENDFOLD
;FOLD LIN P5 CONT Vel=2 m/s CPDAT5 Tool[3]:Pinca C2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P5, 3:C_DIS C_DIS, 5:2, 7:CPDAT5
$BWDSTART=FALSE
LDAT_ACT=LCPDAT5
FDAT_ACT=FP5
BAS(#CP_PARAMS,2)
LIN XP5 C_DIS C_DIS
;ENDFOLD
;FOLD LIN l015 CONT Vel=2 m/s L_OLP3 Tool[3]:Pinca C2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:l015, 3:C_DIS C_DIS, 5:2, 7:L_OLP3
$BWDSTART=FALSE
LDAT_ACT=LL_OLP3
FDAT_ACT=Fl015
BAS(#CP_PARAMS,2)
LIN Xl015 C_DIS C_DIS
;ENDFOLD
;FOLD LIN l020 CONT Vel=2 m/s L_OLP4 Tool[3]:Pinca C2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:l020, 3:C_DIS C_DIS, 5:2, 7:L_OLP4
$BWDSTART=FALSE
LDAT_ACT=LL_OLP4
FDAT_ACT=Fl020
BAS(#CP_PARAMS,2)
LIN Xl020 C_DIS C_DIS
;ENDFOLD
;FOLD LIN l025 CONT Vel=2 m/s L_OLP5 Tool[3]:Pinca C2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:l025, 3:C_DIS C_DIS, 5:2, 7:L_OLP5
$BWDSTART=FALSE
LDAT_ACT=LL_OLP5
FDAT_ACT=Fl025
BAS(#CP_PARAMS,2)
LIN Xl025 C_DIS C_DIS
;ENDFOLD
;FOLD LIN l030 CONT Vel=2 m/s L_OLP6 Tool[3]:Pinca C2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:l030, 3:C_DIS C_DIS, 5:2, 7:L_OLP6
$BWDSTART=FALSE
LDAT_ACT=LL_OLP6
FDAT_ACT=Fl030
BAS(#CP_PARAMS,2)
LIN Xl030 C_DIS C_DIS
;ENDFOLD

;FOLD ; Desliga intertravamento 3 c/ R03;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Desliga  intertravamento 3 c/  R03
;ENDFOLD
;FOLD Collision.Monitoring_3_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 3, 2+0 )
;ENDFOLD

;FOLD ; Desliga intertravamento 10 c/ R04;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Desliga  intertravamento 10 c/  R04
;ENDFOLD
;FOLD Collision.Monitoring_10_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 10, 2+0 )
;ENDFOLD

;FOLD ; Desliga intertravamento 5 c/ R05;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Desliga  intertravamento 5 c/  R05
;ENDFOLD
;FOLD Collision.Monitoring_5_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 5, 2+0 )
;ENDFOLD

;FOLD ; Desliga intertravamento 14 c/ R05;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Desliga  intertravamento 14 c/  R05
;ENDFOLD
;FOLD Collision.Monitoring_14_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 14, 2+0 )
;ENDFOLD

;FOLD LIN l035 CONT Vel=2 m/s L_OLP7 Tool[3]:Pinca C2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:l035, 3:C_DIS C_DIS, 5:2, 7:L_OLP7
$BWDSTART=FALSE
LDAT_ACT=LL_OLP7
FDAT_ACT=Fl035
BAS(#CP_PARAMS,2)
LIN Xl035 C_DIS C_DIS
;ENDFOLD
;FOLD LIN l040 CONT Vel=2 m/s L_OLP8 Tool[3]:Pinca C2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:l040, 3:C_DIS C_DIS, 5:2, 7:L_OLP8
$BWDSTART=FALSE
LDAT_ACT=LL_OLP8
FDAT_ACT=Fl040
BAS(#CP_PARAMS,2)
LIN Xl040 C_DIS C_DIS
;ENDFOLD
;FOLD LIN l045 Vel=2 m/s L_OLP9 Tool[3]:Pinca C2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:l045, 3:, 5:2, 7:L_OLP9
$BWDSTART=FALSE
LDAT_ACT=LL_OLP9
FDAT_ACT=Fl045
BAS(#CP_PARAMS,2)
LIN Xl045 
;ENDFOLD

;FOLD ; SWP_60_9580;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9580
;ENDFOLD
;FOLD LIN SWP_60_9580 L_OLP10 SPOT Gun=2 RETR CLS PgNo1=183 ACTIVE=1 NORMAL Tool[3]:Pinca C2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9580, 3:, 5:2, 7:L_OLP10, 10:2, 12:#FIRST, 14:#CLO, 16:183, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP10
FDAT_ACT=FSWP_60_9580
BAS(#CP_PARAMS,LL_OLP10.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=183
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9580
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9578;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9578
;ENDFOLD
;FOLD LIN SWP_60_9578 L_OLP11 SPOT Gun=2 RETR CLS PgNo1=183 ACTIVE=1 NORMAL Tool[3]:Pinca C2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9578, 3:, 5:2, 7:L_OLP11, 10:2, 12:#FIRST, 14:#CLO, 16:183, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP11
FDAT_ACT=FSWP_60_9578
BAS(#CP_PARAMS,LL_OLP11.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=183
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9578
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9590;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9590
;ENDFOLD
;FOLD LIN SWP_60_9590 L_OLP12 SPOT Gun=2 RETR CLS PgNo1=183 ACTIVE=1 NORMAL Tool[3]:Pinca C2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9590, 3:, 5:2, 7:L_OLP12, 10:2, 12:#FIRST, 14:#CLO, 16:183, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP12
FDAT_ACT=FSWP_60_9590
BAS(#CP_PARAMS,LL_OLP12.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=183
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9590
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD LIN l050 CONT Vel=2 m/s L_OLP13 Tool[3]:Pinca C2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:l050, 3:C_DIS C_DIS, 5:2, 7:L_OLP13
$BWDSTART=FALSE
LDAT_ACT=LL_OLP13
FDAT_ACT=Fl050
BAS(#CP_PARAMS,2)
LIN Xl050 C_DIS C_DIS
;ENDFOLD
;FOLD LIN l023 CONT Vel=0.8 m/s L_OLP83 Tool[3]:Pinca C2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:l023, 3:C_DIS C_DIS, 5:0.8, 7:L_OLP83
$BWDSTART=FALSE
LDAT_ACT=LL_OLP83
FDAT_ACT=Fl023
BAS(#CP_PARAMS,0.8)
LIN Xl023 C_DIS C_DIS
;ENDFOLD

;FOLD ; SWP_60_9790;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9790
;ENDFOLD
;FOLD LIN SWP_60_9790 L_OLP84 SPOT Gun=2 RETR CLS PgNo1=181 ACTIVE=1 NORMAL Tool[3]:Pinca C2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9790, 3:, 5:2, 7:L_OLP84, 10:2, 12:#FIRST, 14:#CLO, 16:181, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP84
FDAT_ACT=FSWP_60_9790
BAS(#CP_PARAMS,LL_OLP84.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=181
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9790
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9792;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9792
;ENDFOLD
;FOLD LIN SWP_60_9792 L_OLP85 SPOT Gun=2 RETR CLS PgNo1=181 ACTIVE=1 NORMAL Tool[3]:Pinca C2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9792, 3:, 5:2, 7:L_OLP85, 10:2, 12:#FIRST, 14:#CLO, 16:181, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP85
FDAT_ACT=FSWP_60_9792
BAS(#CP_PARAMS,LL_OLP85.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=181
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9792
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9794;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9794
;ENDFOLD
;FOLD LIN SWP_60_9794 L_OLP86 SPOT Gun=2 RETR CLS PgNo1=181 ACTIVE=1 NORMAL Tool[3]:Pinca C2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9794, 3:, 5:2, 7:L_OLP86, 10:2, 12:#FIRST, 14:#CLO, 16:181, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP86
FDAT_ACT=FSWP_60_9794
BAS(#CP_PARAMS,LL_OLP86.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=181
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9794
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9796;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9796
;ENDFOLD
;FOLD LIN SWP_60_9796 L_OLP87 SPOT Gun=2 RETR CLS PgNo1=181 ACTIVE=1 NORMAL Tool[3]:Pinca C2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9796, 3:, 5:2, 7:L_OLP87, 10:2, 12:#FIRST, 14:#CLO, 16:181, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP87
FDAT_ACT=FSWP_60_9796
BAS(#CP_PARAMS,LL_OLP87.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=181
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9796
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9798;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9798
;ENDFOLD
;FOLD LIN SWP_60_9798 L_OLP88 SPOT Gun=2 RETR CLS PgNo1=181 ACTIVE=1 NORMAL Tool[3]:Pinca C2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9798, 3:, 5:2, 7:L_OLP88, 10:2, 12:#FIRST, 14:#CLO, 16:181, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP88
FDAT_ACT=FSWP_60_9798
BAS(#CP_PARAMS,LL_OLP88.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=181
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9798
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9802;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9802
;ENDFOLD
;FOLD LIN SWP_60_9802 L_OLP89 SPOT Gun=2 RETR CLS PgNo1=181 ACTIVE=1 NORMAL Tool[3]:Pinca C2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9802, 3:, 5:2, 7:L_OLP89, 10:2, 12:#FIRST, 14:#CLO, 16:181, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP89
FDAT_ACT=FSWP_60_9802
BAS(#CP_PARAMS,LL_OLP89.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=181
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9802
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9804;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9804
;ENDFOLD
;FOLD LIN SWP_60_9804 L_OLP90 SPOT Gun=2 RETR CLS PgNo1=181 ACTIVE=1 NORMAL Tool[3]:Pinca C2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9804, 3:, 5:2, 7:L_OLP90, 10:2, 12:#FIRST, 14:#CLO, 16:181, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP90
FDAT_ACT=FSWP_60_9804
BAS(#CP_PARAMS,LL_OLP90.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=181
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9804
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9806;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9806
;ENDFOLD
;FOLD LIN SWP_60_9806 L_OLP91 SPOT Gun=2 RETR CLS PgNo1=181 ACTIVE=1 NORMAL Tool[3]:Pinca C2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9806, 3:, 5:2, 7:L_OLP91, 10:2, 12:#FIRST, 14:#CLO, 16:181, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP91
FDAT_ACT=FSWP_60_9806
BAS(#CP_PARAMS,LL_OLP91.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=181
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9806
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9808;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9808
;ENDFOLD
;FOLD LIN SWP_60_9808 L_OLP92 SPOT Gun=2 RETR CLS PgNo1=181 ACTIVE=1 NORMAL Tool[3]:Pinca C2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9808, 3:, 5:2, 7:L_OLP92, 10:2, 12:#FIRST, 14:#CLO, 16:181, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP92
FDAT_ACT=FSWP_60_9808
BAS(#CP_PARAMS,LL_OLP92.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=181
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9808
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9810;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9810
;ENDFOLD
;FOLD LIN SWP_60_9810 L_OLP93 SPOT Gun=2 RETR CLS PgNo1=181 ACTIVE=1 NORMAL Tool[3]:Pinca C2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9810, 3:, 5:2, 7:L_OLP93, 10:2, 12:#FIRST, 14:#CLO, 16:181, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP93
FDAT_ACT=FSWP_60_9810
BAS(#CP_PARAMS,LL_OLP93.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=181
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9810
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD LIN l028 Vel=2 m/s L_OLP94 Tool[3]:Pinca C2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:l028, 3:, 5:2, 7:L_OLP94
$BWDSTART=FALSE
LDAT_ACT=LL_OLP94
FDAT_ACT=Fl028
BAS(#CP_PARAMS,2)
LIN Xl028 
;ENDFOLD
;FOLD LIN l033 CONT Vel=2 m/s L_OLP95 Tool[3]:Pinca C2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:l033, 3:C_DIS C_DIS, 5:2, 7:L_OLP95
$BWDSTART=FALSE
LDAT_ACT=LL_OLP95
FDAT_ACT=Fl033
BAS(#CP_PARAMS,2)
LIN Xl033 C_DIS C_DIS
;ENDFOLD
;FOLD LIN P6 CONT Vel=2 m/s CPDAT7 Tool[3]:Pinca C2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P6, 3:C_DIS C_DIS, 5:2, 7:CPDAT7
$BWDSTART=FALSE
LDAT_ACT=LCPDAT7
FDAT_ACT=FP6
BAS(#CP_PARAMS,2)
LIN XP6 C_DIS C_DIS
;ENDFOLD

;FOLD ; Desliga intertravamento 9 c/ R05;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Desliga  intertravamento 9 c/  R05
;ENDFOLD
;FOLD Collision.Monitoring_9_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 9, 2+0 )
;ENDFOLD

;FOLD LIN l060 CONT Vel=2 m/s L_OLP15 Tool[3]:Pinca C2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:l060, 3:C_DIS C_DIS, 5:2, 7:L_OLP15
$BWDSTART=FALSE
LDAT_ACT=LL_OLP15
FDAT_ACT=Fl060
BAS(#CP_PARAMS,2)
LIN Xl060 C_DIS C_DIS
;ENDFOLD
;FOLD LIN P10 CONT Vel=2 m/s CPDAT15 Tool[3]:Pinca C2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P10, 3:C_DIS C_DIS, 5:2, 7:CPDAT15
$BWDSTART=FALSE
LDAT_ACT=LCPDAT15
FDAT_ACT=FP10
BAS(#CP_PARAMS,2)
LIN XP10 C_DIS C_DIS
;ENDFOLD
;FOLD LIN l075  Vel=2.00 m/s L_OLP18 Tool[3]:Gun C02 Base[3]:Atego/Axor;%{PE}%R8.2.19,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:l075, 3: , 5:2.00, 7:L_OLP18
$BWDSTART = FALSE
LDAT_ACT= LL_OLP18
FDAT_ACT= Fl075
BAS(#CP_PARAMS,2.00)
LIN Xl075  
;ENDFOLD

;FOLD ; SWP_60_9532;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9532
;ENDFOLD
;FOLD LIN SWP_60_9532 L_OLP19 SPOT Gun=2 RETR CLS PgNo1=187 ACTIVE=1 NORMAL Tool[3]:Pinca C2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9532, 3:, 5:2, 7:L_OLP19, 10:2, 12:#FIRST, 14:#CLO, 16:187, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP19
FDAT_ACT=FSWP_60_9532
BAS(#CP_PARAMS,LL_OLP19.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=187
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9532
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9530;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9530
;ENDFOLD
;FOLD LIN SWP_60_9530 L_OLP20 SPOT Gun=2 RETR CLS PgNo1=187 ACTIVE=1 NORMAL Tool[3]:Pinca C2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9530, 3:, 5:2, 7:L_OLP20, 10:2, 12:#FIRST, 14:#CLO, 16:187, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP20
FDAT_ACT=FSWP_60_9530
BAS(#CP_PARAMS,LL_OLP20.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=187
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9530
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9528;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9528
;ENDFOLD
;FOLD LIN SWP_60_9528 L_OLP21 SPOT Gun=2 RETR CLS PgNo1=187 ACTIVE=1 NORMAL Tool[3]:Pinca C2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9528, 3:, 5:2, 7:L_OLP21, 10:2, 12:#FIRST, 14:#CLO, 16:187, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP21
FDAT_ACT=FSWP_60_9528
BAS(#CP_PARAMS,LL_OLP21.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=187
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9528
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD LIN l080 CONT Vel=2 m/s L_OLP22 Tool[3]:Pinca C2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:l080, 3:C_DIS C_DIS, 5:2, 7:L_OLP22
$BWDSTART=FALSE
LDAT_ACT=LL_OLP22
FDAT_ACT=Fl080
BAS(#CP_PARAMS,2)
LIN Xl080 C_DIS C_DIS
;ENDFOLD
;FOLD LIN l085 CONT Vel=2 m/s L_OLP23 Tool[3]:Pinca C2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:l085, 3:C_DIS C_DIS, 5:2, 7:L_OLP23
$BWDSTART=FALSE
LDAT_ACT=LL_OLP23
FDAT_ACT=Fl085
BAS(#CP_PARAMS,2)
LIN Xl085 C_DIS C_DIS
;ENDFOLD

;FOLD ; SWP_60_9524;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9524
;ENDFOLD
;FOLD LIN SWP_60_9524 L_OLP24 SPOT Gun=2 RETR CLS PgNo1=187 ACTIVE=1 NORMAL Tool[3]:Pinca C2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9524, 3:, 5:2, 7:L_OLP24, 10:2, 12:#FIRST, 14:#CLO, 16:187, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP24
FDAT_ACT=FSWP_60_9524
BAS(#CP_PARAMS,LL_OLP24.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=187
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9524
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9522;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9522
;ENDFOLD
;FOLD LIN SWP_60_9522 L_OLP25 SPOT Gun=2 RETR CLS PgNo1=187 ACTIVE=1 NORMAL Tool[3]:Pinca C2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9522, 3:, 5:2, 7:L_OLP25, 10:2, 12:#FIRST, 14:#CLO, 16:187, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP25
FDAT_ACT=FSWP_60_9522
BAS(#CP_PARAMS,LL_OLP25.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=187
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9522
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9520;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9520
;ENDFOLD
;FOLD LIN SWP_60_9520 L_OLP26 SPOT Gun=2 RETR CLS PgNo1=189 ACTIVE=1 NORMAL Tool[3]:Pinca C2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9520, 3:, 5:2, 7:L_OLP26, 10:2, 12:#FIRST, 14:#CLO, 16:189, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP26
FDAT_ACT=FSWP_60_9520
BAS(#CP_PARAMS,LL_OLP26.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=189
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9520
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9516;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9516
;ENDFOLD
;FOLD LIN SWP_60_9516 L_OLP29 SPOT Gun=2 RETR CLS PgNo1=189 ACTIVE=1 NORMAL Tool[3]:Pinca C2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9516, 3:, 5:2, 7:L_OLP29, 10:2, 12:#FIRST, 14:#CLO, 16:189, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP29
FDAT_ACT=FSWP_60_9516
BAS(#CP_PARAMS,LL_OLP29.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=189
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9516
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9514;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9514
;ENDFOLD
;FOLD LIN SWP_60_9514 L_OLP30 SPOT Gun=2 RETR CLS PgNo1=185 ACTIVE=1 NORMAL Tool[3]:Pinca C2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9514, 3:, 5:2, 7:L_OLP30, 10:2, 12:#FIRST, 14:#CLO, 16:185, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP30
FDAT_ACT=FSWP_60_9514
BAS(#CP_PARAMS,LL_OLP30.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=185
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9514
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9512;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9512
;ENDFOLD
;FOLD LIN SWP_60_9512 L_OLP31 SPOT Gun=2 RETR CLS PgNo1=185 ACTIVE=1 NORMAL Tool[3]:Pinca C2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9512, 3:, 5:2, 7:L_OLP31, 10:2, 12:#FIRST, 14:#CLO, 16:185, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP31
FDAT_ACT=FSWP_60_9512
BAS(#CP_PARAMS,LL_OLP31.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=185
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9512
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9510;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9510
;ENDFOLD
;FOLD LIN SWP_60_9510 L_OLP32 SPOT Gun=2 RETR CLS PgNo1=185 ACTIVE=1 NORMAL Tool[3]:Pinca C2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9510, 3:, 5:2, 7:L_OLP32, 10:2, 12:#FIRST, 14:#CLO, 16:185, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP32
FDAT_ACT=FSWP_60_9510
BAS(#CP_PARAMS,LL_OLP32.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=185
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9510
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9508;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9508
;ENDFOLD
;FOLD LIN SWP_60_9508 L_OLP33 SPOT Gun=2 RETR CLS PgNo1=187 ACTIVE=1 NORMAL Tool[3]:Pinca C2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9508, 3:, 5:2, 7:L_OLP33, 10:2, 12:#FIRST, 14:#CLO, 16:187, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP33
FDAT_ACT=FSWP_60_9508
BAS(#CP_PARAMS,LL_OLP33.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=187
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9508
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9504;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9504
;ENDFOLD
;FOLD LIN SWP_60_9504 L_OLP34 SPOT Gun=2 RETR CLS PgNo1=185 ACTIVE=1 NORMAL Tool[3]:Pinca C2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9504, 3:, 5:2, 7:L_OLP34, 10:2, 12:#FIRST, 14:#CLO, 16:185, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP34
FDAT_ACT=FSWP_60_9504
BAS(#CP_PARAMS,LL_OLP34.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=185
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9504
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9502;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9502
;ENDFOLD
;FOLD LIN SWP_60_9502 L_OLP35 SPOT Gun=2 RETR CLS PgNo1=185 ACTIVE=1 NORMAL Tool[3]:Pinca C2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9502, 3:, 5:2, 7:L_OLP35, 10:2, 12:#FIRST, 14:#CLO, 16:185, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP35
FDAT_ACT=FSWP_60_9502
BAS(#CP_PARAMS,LL_OLP35.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=185
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9502
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9500;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9500
;ENDFOLD
;FOLD LIN SWP_60_9500 L_OLP36 SPOT Gun=2 RETR CLS PgNo1=185 ACTIVE=1 NORMAL Tool[3]:Pinca C2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9500, 3:, 5:2, 7:L_OLP36, 10:2, 12:#FIRST, 14:#CLO, 16:185, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP36
FDAT_ACT=FSWP_60_9500
BAS(#CP_PARAMS,LL_OLP36.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=185
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9500
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9498;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9498
;ENDFOLD
;FOLD LIN SWP_60_9498 L_OLP37 SPOT Gun=2 RETR CLS PgNo1=185 ACTIVE=1 NORMAL Tool[3]:Pinca C2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9498, 3:, 5:2, 7:L_OLP37, 10:2, 12:#FIRST, 14:#CLO, 16:185, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP37
FDAT_ACT=FSWP_60_9498
BAS(#CP_PARAMS,LL_OLP37.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=185
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9498
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9398;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9398
;ENDFOLD
;FOLD LIN SWP_60_9398 L_OLP38 SPOT Gun=2 RETR CLS PgNo1=185 ACTIVE=1 NORMAL Tool[3]:Pinca C2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9398, 3:, 5:2, 7:L_OLP38, 10:2, 12:#FIRST, 14:#CLO, 16:185, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP38
FDAT_ACT=FSWP_60_9398
BAS(#CP_PARAMS,LL_OLP38.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=185
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9398
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9496;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9496
;ENDFOLD
;FOLD LIN SWP_60_9496 L_OLP38 SPOT Gun=2 RETR OPN PgNo1=188 ACTIVE=1 NORMAL Tool[3]:Pinca C2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9496, 3:, 5:2, 7:L_OLP38, 10:2, 12:#FIRST, 14:#OPN, 16:188, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP38
FDAT_ACT=FSWP_60_9496
BAS(#CP_PARAMS,LL_OLP38.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=188
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9496
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD LIN l100 CONT Vel=2 m/s L_OLP39 Tool[3]:Pinca C2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:l100, 3:C_DIS C_DIS, 5:2, 7:L_OLP39
$BWDSTART=FALSE
LDAT_ACT=LL_OLP39
FDAT_ACT=Fl100
BAS(#CP_PARAMS,2)
LIN Xl100 C_DIS C_DIS
;ENDFOLD
;FOLD LIN l105 CONT Vel=2 m/s L_OLP40 Tool[3]:Pinca C2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:l105, 3:C_DIS C_DIS, 5:2, 7:L_OLP40
$BWDSTART=FALSE
LDAT_ACT=LL_OLP40
FDAT_ACT=Fl105
BAS(#CP_PARAMS,2)
LIN Xl105 C_DIS C_DIS
;ENDFOLD
;FOLD PTP l110 CONT Vel=100 % PDAT1 Tool[3]:Pinca C2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l110, 3:C_DIS, 5:100, 7:PDAT1
$BWDSTART=FALSE
PDAT_ACT=PPDAT1
FDAT_ACT=Fl110
BAS(#PTP_PARAMS,100)
PTP Xl110 C_DIS
;ENDFOLD
;FOLD PTP l115 Vel=100 % P_OLP2 Tool[3]:Pinca C2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l115, 3:, 5:100, 7:P_OLP2
$BWDSTART=FALSE
PDAT_ACT=PP_OLP2
FDAT_ACT=Fl115
BAS(#PTP_PARAMS,100)
PTP Xl115 
;ENDFOLD

IF (NOT(GHOST())) THEN
IF FraesAnf(3) THEN
f_Fraes3 ()
ENDIF
ENDIF

END