&ACCESS RV3
&REL 5
&COMMENT Check grampos Z2 abertos
&PARAM DISKPATH = Program/SubeRotine
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEF chk_w2_grp2_opn( )
;FOLD ; Programa de verificacao de grampos Z2 aberto;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Programa de verificacao de grampos Z2 aberto
;ENDFOLD

$TIMER[10] = 0
$TIMER_STOP[10] = FALSE

;FOLD WAIT FOR ( IN 493 'Z2.3 ABERTO/ ACTROS Z2.1 OPN' );%{PE}%R 8.2.24,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:493, 7:Z2.3 ABERTO/ ACTROS Z2.1 OPN, 9:
WAIT FOR  ( $IN[493] ) 
;ENDFOLD
;FOLD WAIT FOR ( IN 495 'Z3.1 ABERTO/ ACTROS Z2.2 OPN' );%{PE}%R 8.2.24,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:495, 7:Z3.1 ABERTO/ ACTROS Z2.2 OPN, 9:
WAIT FOR  ( $IN[495] ) 
;ENDFOLD
;FOLD WAIT FOR ( NOT IN 494 'Z2.3 FECHADO/ ACTROS Z2.1 CLO' );%{PE}%R 8.2.24,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:NOT, 5:$IN, 6:494, 7:Z2.3 FECHADO/ ACTROS Z2.1 CLO, 9:
WAIT FOR  (  NOT $IN[494] ) 
;ENDFOLD
;FOLD WAIT FOR ( NOT IN 496 'Z3.1 FECHADO/ ACTROS Z2.2 CLO' );%{PE}%R 8.2.24,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:NOT, 5:$IN, 6:496, 7:Z3.1 FECHADO/ ACTROS Z2.2 CLO, 9:
WAIT FOR  (  NOT $IN[496] ) 
;ENDFOLD

$TIMER_STOP[10] = TRUE
$TIMER[10] = 0

END