&ACCESS RV2
&REL 7
&COMMENT Check grampos Z2 Accelo fechado
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEF chk_w3_grp6_clo( )
;FOLD ; Programa de verificacao de grampos Z2 fechado;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Programa de verificacao de grampos Z2 fechado
;ENDFOLD
;FOLD ; Modelo Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Modelo Accelo
;ENDFOLD

$TIMER[10] = 0
$TIMER_STOP[10] = FALSE

;FOLD WAIT FOR ( NOT IN 39 'GRAMPO Z2.1 RECUADO ACCELO TRASEIRO' );%{PE}%R 8.2.24,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:NOT, 5:$IN, 6:39, 7:GRAMPO Z2.1 RECUADO ACCELO TRASEIRO, 9:
WAIT FOR  (  NOT $IN[39] ) 
;ENDFOLD
;FOLD WAIT FOR ( NOT IN 57 'Z2.2 - Grampo Recuado - Accelo TRASEIRO' );%{PE}%R 8.2.24,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:NOT, 5:$IN, 6:57, 7:Z2.2 - Grampo Recuado - Accelo TRASEIRO, 9:
WAIT FOR  (  NOT $IN[57] ) 
;ENDFOLD
;FOLD WAIT FOR ( IN 40 'GRAMPO Z2.1 AVANCADO ACCELO TRASEIRO' );%{PE}%R 8.2.24,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:40, 7:GRAMPO Z2.1 AVANCADO ACCELO TRASEIRO, 9:
WAIT FOR  ( $IN[40] ) 
;ENDFOLD
;FOLD WAIT FOR ( IN 58 'Z2.2 - Grampo Avançado - Accelo TRASEIRO' );%{PE}%R 8.2.24,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:58, 7:Z2.2 - Grampo Avançado - Accelo TRASEIRO, 9:
WAIT FOR  ( $IN[58] ) 
;ENDFOLD

$TIMER_STOP[10] = TRUE
$TIMER[10] = 0

END