&ACCESS RVO4
&REL 13
&COMMENT Check grp Z1 abertos AXOR
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEF chk_w5_grp1_opn( )
;FOLD ; Programa de verificacao de grampos Z1 aberto AXOR;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Programa de verificacao de grampos Z1 aberto AXOR
;ENDFOLD

$TIMER[10] = 0
$TIMER_STOP[10] = FALSE

;FOLD WAIT FOR ( IN 499 'Z1.1 ABERTO' );%{PE}%R 8.2.24,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:499, 7:Z1.1 ABERTO, 9:
WAIT FOR  ( $IN[499] ) 
;ENDFOLD
;FOLD WAIT FOR ( IN 501 'Z1.2 ABERTO' );%{PE}%R 8.2.24,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:501, 7:Z1.2 ABERTO, 9:
WAIT FOR  ( $IN[501] ) 
;ENDFOLD
;FOLD WAIT FOR ( IN 503 'Z1.3 ABERTO' );%{PE}%R 8.2.24,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:503, 7:Z1.3 ABERTO, 9:
WAIT FOR  ( $IN[503] ) 
;ENDFOLD
;FOLD WAIT FOR ( NOT IN 500 'Z1.1 FECHADO' );%{PE}%R 8.2.24,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:NOT, 5:$IN, 6:500, 7:Z1.1 FECHADO, 9:
WAIT FOR  (  NOT $IN[500] ) 
;ENDFOLD
;FOLD WAIT FOR ( NOT IN 502 'Z1.2 FECHADO' );%{PE}%R 8.2.24,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:NOT, 5:$IN, 6:502, 7:Z1.2 FECHADO, 9:
WAIT FOR  (  NOT $IN[502] ) 
;ENDFOLD
;FOLD WAIT FOR ( NOT IN 504 'Z1.3 FECHADO' );%{PE}%R 8.2.24,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:NOT, 5:$IN, 6:504, 7:Z1.3 FECHADO, 9:
WAIT FOR  (  NOT $IN[504] ) 
;ENDFOLD

$TIMER_STOP[10] = TRUE
$TIMER[10] = 0

END