&ACCESS RV4
&REL 12
&COMMENT Check grp Z3 fechado AXOR
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEF chk_w5_grp3_clo( )
;FOLD ; Programa de verificacao de grampos Z3 fechado AXOR;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Programa de verificacao de grampos Z3 fechado AXOR
;ENDFOLD

$TIMER[10] = 0
$TIMER_STOP[10] = FALSE

;FOLD WAIT FOR ( NOT IN 495 'Z3.1 ABERTO' );%{PE}%R 8.2.24,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:NOT, 5:$IN, 6:495, 7:Z3.1 ABERTO, 9:
WAIT FOR  (  NOT $IN[495] ) 
;ENDFOLD
;FOLD WAIT FOR ( NOT IN 513 'Z3.2 ABERTO' );%{PE}%R 8.2.24,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:NOT, 5:$IN, 6:513, 7:Z3.2 ABERTO, 9:
WAIT FOR  (  NOT $IN[513] ) 
;ENDFOLD
;FOLD WAIT FOR ( IN 496 'Z3.1 FECHADO' );%{PE}%R 8.2.24,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:496, 7:Z3.1 FECHADO, 9:
WAIT FOR  ( $IN[496] ) 
;ENDFOLD
;FOLD WAIT FOR ( IN 514 'Z3.2 FECHADO' );%{PE}%R 8.2.24,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:514, 7:Z3.2 FECHADO, 9:
WAIT FOR  ( $IN[514] ) 
;ENDFOLD

$TIMER_STOP[10] = TRUE
$TIMER[10] = 0

END