&ACCESS RV2
&REL 10
&COMMENT Check grampos Z4 abertos
&PARAM DISKPATH = Program/SubeRotine
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEF chk_w2_grp4_opn( )
;FOLD ; Programa de verificacao de grampos Z4 aberto;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Programa de verificacao de grampos Z4 aberto
;ENDFOLD

$TIMER[10] = 0
$TIMER_STOP[10] = FALSE

;FOLD WAIT FOR ( IN 497 'Pres pc 1 Axor_Atego/ ACTROS Z4.1 OPN' );%{PE}%R 8.2.24,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:497, 7:Pres pc 1 Axor_Atego/ ACTROS Z4.1 OPN, 9:
WAIT FOR  ( $IN[497] ) 
;ENDFOLD
;FOLD WAIT FOR ( IN 511 'ACTROS Z4.2 OPN' );%{PE}%R 8.2.24,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:511, 7:ACTROS Z4.2 OPN, 9:
WAIT FOR  ( $IN[511] ) 
;ENDFOLD
;FOLD WAIT FOR ( IN 517 'Z4.2 ABERTO/ ACTROS Z4.3 OPN' );%{PE}%R 8.2.24,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:517, 7:Z4.2 ABERTO/ ACTROS Z4.3 OPN, 9:
WAIT FOR  ( $IN[517] ) 
;ENDFOLD
;FOLD WAIT FOR ( IN 519 'Z4.3 ABERTO/ ACTROS Z4.4 OPN' );%{PE}%R 8.2.24,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:519, 7:Z4.3 ABERTO/ ACTROS Z4.4 OPN, 9:
WAIT FOR  ( $IN[519] ) 
;ENDFOLD
;FOLD WAIT FOR ( NOT IN 498 'Pres pc 2 Axor_Atego/ ACTROS Z4.1 CLO' );%{PE}%R 8.2.24,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:NOT, 5:$IN, 6:498, 7:Pres pc 2 Axor_Atego/ ACTROS Z4.1 CLO, 9:
WAIT FOR  (  NOT $IN[498] ) 
;ENDFOLD
;FOLD WAIT FOR ( NOT IN 512 'ACTROS Z4.2 CLO' );%{PE}%R 8.2.24,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:NOT, 5:$IN, 6:512, 7:ACTROS Z4.2 CLO, 9:
WAIT FOR  (  NOT $IN[512] ) 
;ENDFOLD
;FOLD WAIT FOR ( NOT IN 518 'Z4.2 FECHADO/ ACTROS Z4.3 CLO' );%{PE}%R 8.2.24,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:NOT, 5:$IN, 6:518, 7:Z4.2 FECHADO/ ACTROS Z4.3 CLO, 9:
WAIT FOR  (  NOT $IN[518] ) 
;ENDFOLD
;FOLD WAIT FOR ( NOT IN 520 'Z4.3 FECHADO/ ACTROS Z4.4 CLO' );%{PE}%R 8.2.24,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:NOT, 5:$IN, 6:520, 7:Z4.3 FECHADO/ ACTROS Z4.4 CLO, 9:
WAIT FOR  (  NOT $IN[520] ) 
;ENDFOLD

$TIMER_STOP[10] = TRUE
$TIMER[10] = 0

END