&ACCESS RVO2
&REL 27
&COMMENT Check grampos Z3 fechado
&PARAM DISKPATH = Program/SubeRotine
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEF chk_w2_grp3_clo( )
;FOLD ; Programa de verificacao de grampos Z3 fechado;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Programa de verificacao de grampos Z3 fechado
;ENDFOLD

$TIMER[10] = 0
$TIMER_STOP[10] = FALSE

;FOLD WAIT FOR ( NOT IN 499 'Z1.1 ABERTO/ ACTROS Z3.1 OPN' );%{PE}%R 8.2.24,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:NOT, 5:$IN, 6:499, 7:Z1.1 ABERTO/ ACTROS Z3.1 OPN, 9:
WAIT FOR  (  NOT $IN[499] ) 
;ENDFOLD
;FOLD WAIT FOR ( NOT IN 505 'ACTROS Z3.2 OPN' );%{PE}%R 8.2.24,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:NOT, 5:$IN, 6:505, 7:ACTROS Z3.2 OPN, 9:
WAIT FOR  (  NOT $IN[505] ) 
;ENDFOLD
;FOLD WAIT FOR ( NOT IN 507 'ACTROS 3.3 OPN' );%{PE}%R 8.2.24,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:NOT, 5:$IN, 6:507, 7:ACTROS 3.3 OPN, 9:
WAIT FOR  (  NOT $IN[507] ) 
;ENDFOLD
;FOLD WAIT FOR ( NOT IN 509 'ACTROS 3.4 OPN' );%{PE}%R 8.2.24,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:NOT, 5:$IN, 6:509, 7:ACTROS 3.4 OPN, 9:
WAIT FOR  (  NOT $IN[509] ) 
;ENDFOLD
;FOLD WAIT FOR ( NOT IN 513 'Z3.2 ABERTO/ ACTROS Z3.5 OPN' );%{PE}%R 8.2.24,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:NOT, 5:$IN, 6:513, 7:Z3.2 ABERTO/ ACTROS Z3.5 OPN, 9:
WAIT FOR  (  NOT $IN[513] ) 
;ENDFOLD
;FOLD WAIT FOR ( NOT IN 515 'Z4.1 ABERTO/ ACTROS Z3.6 OPN' );%{PE}%R 8.2.24,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:NOT, 5:$IN, 6:515, 7:Z4.1 ABERTO/ ACTROS Z3.6 OPN, 9:
WAIT FOR  (  NOT $IN[515] ) 
;ENDFOLD
;FOLD WAIT FOR ( IN 500 'Z1.1 FECHADO/ ACTROS Z3.1 CLO' );%{PE}%R 8.2.24,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:500, 7:Z1.1 FECHADO/ ACTROS Z3.1 CLO, 9:
WAIT FOR  ( $IN[500] ) 
;ENDFOLD
;FOLD WAIT FOR ( IN 506 'ACTROS 3.2 CLO' );%{PE}%R 8.2.24,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:506, 7:ACTROS 3.2 CLO, 9:
WAIT FOR  ( $IN[506] ) 
;ENDFOLD
;FOLD WAIT FOR ( IN 508 'ACTROS 3.3 CLO' );%{PE}%R 8.2.24,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:508, 7:ACTROS 3.3 CLO, 9:
WAIT FOR  ( $IN[508] ) 
;ENDFOLD
;FOLD WAIT FOR ( IN 510 'ACTROS 3.4 CLO' );%{PE}%R 8.2.24,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:510, 7:ACTROS 3.4 CLO, 9:
WAIT FOR  ( $IN[510] ) 
;ENDFOLD
;FOLD WAIT FOR ( IN 514 'Z3.2 FECHADO/ ACTROS Z3.5 CLO' );%{PE}%R 8.2.24,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:514, 7:Z3.2 FECHADO/ ACTROS Z3.5 CLO, 9:
WAIT FOR  ( $IN[514] ) 
;ENDFOLD
;FOLD WAIT FOR ( IN 516 'Z4.1 FECHADO/ ACTROS Z3.6 CLO' );%{PE}%R 8.2.24,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:516, 7:Z4.1 FECHADO/ ACTROS Z3.6 CLO, 9:
WAIT FOR  ( $IN[516] ) 
;ENDFOLD

$TIMER_STOP[10] = TRUE
$TIMER[10] = 0

END