&ACCESS RVO2
&REL 21
&COMMENT Check grampos Z1 abertos
&PARAM DISKPATH = Program/SubeRotine
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEF chk_w2_grp1_opn( )
;FOLD ; Programa de verificacao de grampos Z1 aberto;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Programa de verificacao de grampos Z1 aberto
;ENDFOLD

$TIMER[10] = 0
$TIMER_STOP[10] = FALSE

;FOLD WAIT FOR ( IN 489 'Z2.1 ABERTO/ ACTROS Z1.1 OPN' );%{PE}%R 8.2.24,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:489, 7:Z2.1 ABERTO/ ACTROS Z1.1 OPN, 9:
WAIT FOR  ( $IN[489] ) 
;ENDFOLD
;FOLD WAIT FOR ( IN 491 'Z2.2 ABERTO/ ACTROS Z1.2 OPN' );%{PE}%R 8.2.24,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:491, 7:Z2.2 ABERTO/ ACTROS Z1.2 OPN, 9:
WAIT FOR  ( $IN[491] ) 
;ENDFOLD
;FOLD WAIT FOR ( IN 501 'Z1.2 ABERTO/ ACTROS Z1.3 OPN' );%{PE}%R 8.2.24,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:501, 7:Z1.2 ABERTO/ ACTROS Z1.3 OPN, 9:
WAIT FOR  ( $IN[501] ) 
;ENDFOLD
;FOLD WAIT FOR ( IN 503 'Z1.3 ABERTO/ ACTROS Z1.4 OPN' );%{PE}%R 8.2.24,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:503, 7:Z1.3 ABERTO/ ACTROS Z1.4 OPN, 9:
WAIT FOR  ( $IN[503] ) 
;ENDFOLD
;FOLD WAIT FOR ( NOT IN 490 'Z2.1 FECHADO/ ACTROS Z1.1 CLO' );%{PE}%R 8.2.24,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:NOT, 5:$IN, 6:490, 7:Z2.1 FECHADO/ ACTROS Z1.1 CLO, 9:
WAIT FOR  (  NOT $IN[490] ) 
;ENDFOLD
;FOLD WAIT FOR ( NOT IN 492 'Z2.2 FECHADO/ ACTROS Z1.2 CLO' );%{PE}%R 8.2.24,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:NOT, 5:$IN, 6:492, 7:Z2.2 FECHADO/ ACTROS Z1.2 CLO, 9:
WAIT FOR  (  NOT $IN[492] ) 
;ENDFOLD
;FOLD WAIT FOR ( NOT IN 502 'Z1.2 FECHADO/ ACTROS Z1.3 CLO' );%{PE}%R 8.2.24,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:NOT, 5:$IN, 6:502, 7:Z1.2 FECHADO/ ACTROS Z1.3 CLO, 9:
WAIT FOR  (  NOT $IN[502] ) 
;ENDFOLD
;FOLD WAIT FOR ( NOT IN 504 'Z1.3 FECHADO/ ACTROS Z1.4 CLO' );%{PE}%R 8.2.24,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:NOT, 5:$IN, 6:504, 7:Z1.3 FECHADO/ ACTROS Z1.4 CLO, 9:
WAIT FOR  (  NOT $IN[504] ) 
;ENDFOLD

$TIMER_STOP[10] = TRUE
$TIMER[10] = 0

END