&ACCESS RV4
&REL 2
&COMMENT Check grp Z2 fechado AXOR
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEF chk_w5_grp2_clo( )
;FOLD ; Programa de verificacao de grampos Z2 fechado AXOR;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Programa de verificacao de grampos Z2 fechado AXOR
;ENDFOLD

$TIMER[10] = 0
$TIMER_STOP[10] = FALSE

;FOLD WAIT FOR IN 489 'grp Z2.1 AXOR R'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:489, 3:'grp Z2.1 AXOR R', 5:FALSE, 6:
WAIT FOR $IN[489]==FALSE
;ENDFOLD
;FOLD WAIT FOR IN 491 'grp Z2.2 AXOR R'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:491, 3:'grp Z2.2 AXOR R', 5:FALSE, 6:
WAIT FOR $IN[491]==FALSE
;ENDFOLD
;FOLD WAIT FOR IN 493 'grp Z2.3 AXOR R'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:493, 3:'grp Z2.3 AXOR R', 5:FALSE, 6:
WAIT FOR $IN[493]==FALSE
;ENDFOLD
;FOLD WAIT FOR IN 490 'grp Z2.1 AXOR V'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:490, 3:'grp Z2.1 AXOR V', 5:TRUE, 6:
WAIT FOR $IN[490]==TRUE
;ENDFOLD
;FOLD WAIT FOR IN 492 'grp Z2.2 AXOR V'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:492, 3:'grp Z2.2 AXOR V', 5:TRUE, 6:
WAIT FOR $IN[492]==TRUE
;ENDFOLD
;FOLD WAIT FOR IN 494 'grp Z2.3 AXOR V'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:494, 3:'grp Z2.3 AXOR V', 5:TRUE, 6:
WAIT FOR $IN[494]==TRUE
;ENDFOLD

$TIMER_STOP[10] = TRUE
$TIMER[10] = 0

END