&ACCESS RVO2
&REL 16
&COMMENT Check grampos Z1 Accelo aberto
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEF chk_w3_grp5_opn( )
;FOLD ; Programa de verificacao de grampos Z1 aberto;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Programa de verificacao de grampos Z1 aberto
;ENDFOLD
;FOLD ; Modelo Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Modelo Accelo
;ENDFOLD

$TIMER[10] = 0
$TIMER_STOP[10] = FALSE

;FOLD WAIT FOR ( IN 33 'Z1.1 RECUADO' );%{PE}%R 8.2.24,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:33, 7:Z1.1 RECUADO, 9:
WAIT FOR  ( $IN[33] ) 
;ENDFOLD
;FOLD WAIT FOR ( IN 35 'Z1.2 RECUADO' );%{PE}%R 8.2.24,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:35, 7:Z1.2 RECUADO, 9:
WAIT FOR  ( $IN[35] ) 
;ENDFOLD
;FOLD WAIT FOR ( IN 37 'GRAMPO Z1.3 RECUADO' );%{PE}%R 8.2.24,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:37, 7:GRAMPO Z1.3 RECUADO, 9:
WAIT FOR  ( $IN[37] ) 
;ENDFOLD
;FOLD WAIT FOR ( IN 45 'GRAMPO Z1.4 RECUADO' );%{PE}%R 8.2.24,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:45, 7:GRAMPO Z1.4 RECUADO, 9:
WAIT FOR  ( $IN[45] ) 
;ENDFOLD
;FOLD WAIT FOR ( IN 47 'GRAMPO Z1.5 RECUADO' );%{PE}%R 8.2.24,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:47, 7:GRAMPO Z1.5 RECUADO, 9:
WAIT FOR  ( $IN[47] ) 
;ENDFOLD
;FOLD WAIT FOR ( NOT IN 34 'Z1.1 AVANCADO' );%{PE}%R 8.2.24,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:NOT, 5:$IN, 6:34, 7:Z1.1 AVANCADO, 9:
WAIT FOR  (  NOT $IN[34] ) 
;ENDFOLD
;FOLD WAIT FOR ( NOT IN 36 'Z1.2 AVANCADO' );%{PE}%R 8.2.24,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:NOT, 5:$IN, 6:36, 7:Z1.2 AVANCADO, 9:
WAIT FOR  (  NOT $IN[36] ) 
;ENDFOLD
;FOLD WAIT FOR ( NOT IN 38 'GRAMPO Z1.3 AVANCADO' );%{PE}%R 8.2.24,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:NOT, 5:$IN, 6:38, 7:GRAMPO Z1.3 AVANCADO, 9:
WAIT FOR  (  NOT $IN[38] ) 
;ENDFOLD
;FOLD WAIT FOR ( NOT IN 46 'GRAMPO Z1.4 AVANCADO' );%{PE}%R 8.2.24,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:NOT, 5:$IN, 6:46, 7:GRAMPO Z1.4 AVANCADO, 9:
WAIT FOR  (  NOT $IN[46] ) 
;ENDFOLD
;FOLD WAIT FOR ( NOT IN 48 'GRAMPO Z1.5 AVANCADO' );%{PE}%R 8.2.24,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:NOT, 5:$IN, 6:48, 7:GRAMPO Z1.5 AVANCADO, 9:
WAIT FOR  (  NOT $IN[48] ) 
;ENDFOLD

$TIMER_STOP[10] = TRUE
$TIMER[10] = 0

END