&ACCESS RVO4
&REL 9
&COMMENT Check grp Z4 abertos AXOR
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEF chk_w5_grp4_opn( )
;FOLD ; Programa de verificacao de grampos Z4 aberto AXOR;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Programa de verificacao de grampos Z4 aberto AXOR
;ENDFOLD

$TIMER[10] = 0
$TIMER_STOP[10] = FALSE

;FOLD WAIT FOR ( IN 515 'Z4.1 ABERTO' );%{PE}%R 8.2.24,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:515, 7:Z4.1 ABERTO, 9:
WAIT FOR  ( $IN[515] ) 
;ENDFOLD
;FOLD WAIT FOR ( IN 517 'Z4.2 ABERTO' );%{PE}%R 8.2.24,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:517, 7:Z4.2 ABERTO, 9:
WAIT FOR  ( $IN[517] ) 
;ENDFOLD
;FOLD WAIT FOR ( IN 519 'Z4.3 ABERTO' );%{PE}%R 8.2.24,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:519, 7:Z4.3 ABERTO, 9:
WAIT FOR  ( $IN[519] ) 
;ENDFOLD
;FOLD WAIT FOR ( NOT IN 516 'Z4.1 FECHADO' );%{PE}%R 8.2.24,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:NOT, 5:$IN, 6:516, 7:Z4.1 FECHADO, 9:
WAIT FOR  (  NOT $IN[516] ) 
;ENDFOLD
;FOLD WAIT FOR ( NOT IN 518 'Z4.2 FECHADO' );%{PE}%R 8.2.24,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:NOT, 5:$IN, 6:518, 7:Z4.2 FECHADO, 9:
WAIT FOR  (  NOT $IN[518] ) 
;ENDFOLD
;FOLD WAIT FOR ( NOT IN 520 'z4.3 FECHADO' );%{PE}%R 8.2.24,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:NOT, 5:$IN, 6:520, 7:z4.3 FECHADO, 9:
WAIT FOR  (  NOT $IN[520] ) 
;ENDFOLD

$TIMER_STOP[10] = TRUE
$TIMER[10] = 0

END