&ACCESS RVO4
&REL 8
&COMMENT Check grp Z2 abertos AXOR
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEF chk_w5_grp2_opn( )
;FOLD ; Programa de verificacao de grampos Z2 aberto AXOR;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Programa de verificacao de grampos Z2 aberto AXOR
;ENDFOLD

$TIMER[10] = 0
$TIMER_STOP[10] = FALSE

;FOLD WAIT FOR ( IN 489 'Z2.1 ABERTO' );%{PE}%R 8.2.24,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:489, 7:Z2.1 ABERTO, 9:
WAIT FOR  ( $IN[489] ) 
;ENDFOLD
;FOLD WAIT FOR ( IN 491 'Z2.2 ABERTO' );%{PE}%R 8.2.24,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:491, 7:Z2.2 ABERTO, 9:
WAIT FOR  ( $IN[491] ) 
;ENDFOLD
;FOLD WAIT FOR ( IN 493 'Z2.3 ABERTO' );%{PE}%R 8.2.24,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:493, 7:Z2.3 ABERTO, 9:
WAIT FOR  ( $IN[493] ) 
;ENDFOLD
;FOLD WAIT FOR ( NOT IN 490 'Z2.1 FECHADO' );%{PE}%R 8.2.24,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:NOT, 5:$IN, 6:490, 7:Z2.1 FECHADO, 9:
WAIT FOR  (  NOT $IN[490] ) 
;ENDFOLD
;FOLD WAIT FOR ( NOT IN 492 'Z2.2 FECHADO' );%{PE}%R 8.2.24,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:NOT, 5:$IN, 6:492, 7:Z2.2 FECHADO, 9:
WAIT FOR  (  NOT $IN[492] ) 
;ENDFOLD
;FOLD WAIT FOR ( NOT IN 494 'Z2.3 FECHADO' );%{PE}%R 8.2.24,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:NOT, 5:$IN, 6:494, 7:Z2.3 FECHADO, 9:
WAIT FOR  (  NOT $IN[494] ) 
;ENDFOLD

$TIMER_STOP[10] = TRUE
$TIMER[10] = 0

END