&ACCESS RVO1
&REL 20
&COMMENT Solda Actros C1
DEFDAT  PS_603AC_C1
;FOLD EXTERNAL DECLARATIONS;%{PE}%V2.2.2,%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD BAS EXT;%{PE}%V2.2.2,%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD
;FOLD A10 EXT;%{E}%V2.2.2,%MKUKATPARC,%CEXT,%VEXT,%P
EXT  A10 (A_CMD_T  :IN,A_STRT_T  :IN,A_WELD_T  :IN,A_END_T  :IN,INT  :IN )
;ENDFOLD
;FOLD A20 EXT;%{E}%V2.2.2,%MKUKATPA20,%CEXT,%VEXT,%P
EXT  A20 (INT  :IN,WELD_ST  :IN,WELD_FI  :IN,INT  :IN )
;ENDFOLD
;FOLD GRIPPER EXT;%{E}%V2.2.2,%MKUKATPGRIPPER,%CEXT,%VEXT,%P
EXT  H50 (INT  :IN,INT  :IN,INT  :IN,GRP_TYP  :IN )
;ENDFOLD
;FOLD SPOT EXT;%{E}%V2.2.2,%MKUKATPSPOT,%CEXT,%VEXT,%P
EXT  USERSPOT (S_COMMAND  :IN,SPOT_TYPE  :IN )
;ENDFOLD
;FOLD TOUCHSENSE EXT;%{E}%V2.2.2,%MKUKATPTS,%CEXT,%VEXT,%P
EXT  H70 (INT  :IN,SRCH_TYP_2  :OUT,E6POS  :IN,SRCH_TYP_3  :IN,SRCH_TYP_2  :IN,SRCH_TYP_2  :IN,SRCH_TYP_2  :IN,SRCH_TYP_2  :IN,SRCH_TYP_2  :IN,INT  :IN )
;ENDFOLD
;FOLD USER EXT;%{}%V2.2.2,%MKUKATPUSER,%CEXT,%VEXT,%P
;Make here your modifications
;ENDFOLD
;ENDFOLD

;# ============ START PATH : swp_p13060r3_all_resp_c1 =============
DECL FDAT Fp743={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP1={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xp743={x -3510.625,y -2031.51599,z 1429.86401,a 86.0363235,b 15.0897703,c 74.1746979,s 2,t 3,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp744={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP2={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xp744={x 79.0169983,y -551.653992,z -33.1899986,a -93.6850967,b -30.2646008,c 89.9797974,s 2,t 35}
DECL FDAT Fp745={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP3={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xp745={x 158.498993,y -451.178009,z -33.0079994,a -90.0,b -29.9979,c 90.0,s 2,t 34}
DECL FDAT Fp746={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP4={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xp746={x 158.5,y -394.0,z 0.0,a 0.0,b -90.0,c 0.0,s 2,t 34}
DECL FDAT Fp747={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP5={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xp747={x 158.5,y -361.0,z 0.0,a 0.0,b -90.0,c 0.0,s 2,t 34}
DECL FDAT Fp748={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP6={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xp748={x 158.5,y -295.0,z 0.0,a 0.0,b -90.0,c 0.0,s 2,t 34}
DECL FDAT Fp749={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP7={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xp749={x 158.5,y -262.0,z 0.0,a 0.0,b -90.0,c 0.0,s 2,t 34}
DECL FDAT Fp750={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP8={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xp750={x 158.5,y -196.0,z 0.0,a 0.0,b -90.0,c 0.0,s 2,t 34}
DECL FDAT Fp751={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP9={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xp751={x 158.5,y -163.0,z 0.0,a 0.0,b -90.0,c 0.0,s 2,t 34}
DECL FDAT Fp752={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP10={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xp752={x 158.5,y -130.0,z 0.0,a 0.0,b -90.0,c 0.0,s 2,t 34}
DECL FDAT Fp753={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP11={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xp753={x 158.5,y -97.0,z 0.0,a 0.0,b -90.0,c 0.0,s 2,t 34}
DECL FDAT Fp754={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP12={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xp754={x 158.5,y -64.0,z 0.0,a 0.0,b -90.0,c 0.0,s 2,t 34}
DECL FDAT Fp755={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP13={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xp755={x 158.5,y -31.0,z 0.0,a 0.0,b -90.0,c 0.0,s 2,t 34}
DECL FDAT Fp756={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP14={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xp756={x 158.5,y 0.0,z 0.0,a 0.0,b -90.0,c 0.0,s 2,t 34}
DECL FDAT Fp757={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP15={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xp757={x 158.5,y -59.8180008,z -38.1069984,a -90.0,b -25.0,c 90.0,s 2,t 34}
DECL FDAT Fp758={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP16={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xp758={x 69.8730011,y -57.9819984,z -36.8619995,a -89.7027969,b -25.0671997,c 90.0505981,s 2,t 35}
DECL FDAT Fp759={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP17={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xp759={x 44.8580017,y -186.876999,z 249.671005,a -89.6505966,b -30.0926991,c 90.285202,s 2,t 35}
DECL FDAT Fp760={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP18={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xp760={x 158.5,y -190.158005,z 243.25,a -90.0,b -30.0,c 90.0,s 2,t 34}
DECL FDAT Fp761={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP19={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xp761={x 158.5,y -133.0,z 276.25,a 0.0,b -90.0,c 0.0,s 2,t 34}
DECL FDAT Fp762={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP20={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xp762={x 158.5,y -190.158005,z 243.25,a -90.0,b -30.0,c 90.0,s 2,t 34}
DECL FDAT Fp763={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP21={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xp763={x 44.8580017,y -186.876999,z 249.671005,a -89.6505966,b -30.0926991,c 90.285202,s 2,t 35}
DECL FDAT Fp764={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP22={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xp764={x -6.37699986,y -90.1790009,z 480.130005,a -87.6800995,b -29.9738007,c 91.4250031,s 2,t 35}
DECL FDAT Fp765={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP23={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xp765={x 165.5,y -152.158005,z 448.5,a -90.0,b -30.0,c 90.0,s 2,t 34}
DECL FDAT Fp766={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP24={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xp766={x 165.5,y -95.0,z 481.5,a 0.0,b -90.0,c 0.0,s 2,t 34}
DECL FDAT Fp767={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP25={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xp767={x 165.5,y -155.0,z 481.5,a 0.0,b -90.0,c 0.0,s 2,t 34}
DECL FDAT Fp768={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP26={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xp768={x 165.5,y -215.0,z 481.5,a 0.0,b -90.0,c 0.0,s 2,t 34}
DECL FDAT Fp769={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP27={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xp769={x 165.5,y -275.0,z 481.5,a 0.0,b -90.0,c 0.0,s 2,t 34}
DECL FDAT Fp770={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP28={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xp770={x 165.477005,y -290.545013,z 463.497986,a -90.0,b -39.0966988,c 89.9999008,s 2,t 34}
DECL FDAT Fp771={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP29={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xp771={x 165.5,y -306.5,z 450.0,a -90.0,b 0.0,c 90.0,s 2,t 34}
DECL FDAT Fp772={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP30={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xp772={x 165.5,y -306.5,z 410.0,a -90.0,b 0.0,c 90.0,s 2,t 34}
DECL FDAT Fp773={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP31={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xp773={x 165.5,y -306.5,z 370.0,a -90.0,b 0.0,c 90.0,s 2,t 34}
DECL FDAT Fp774={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP32={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xp774={x 165.477005,y -291.768005,z 356.86499,a -90.0,b 35.2308998,c 90.0,s 2,t 34}
DECL FDAT Fp775={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP33={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xp775={x 165.5,y -275.0,z 338.5,a 0.0,b 90.0,c 180.0,s 2,t 34}
DECL FDAT Fp776={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP34={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xp776={x 165.5,y -215.0,z 338.5,a 0.0,b 90.0,c 180.0,s 2,t 34}
DECL FDAT Fp777={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP35={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xp777={x 165.5,y -155.0,z 338.5,a 0.0,b 90.0,c 180.0,s 2,t 34}
DECL FDAT Fp778={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP36={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xp778={x 165.5,y -95.0,z 338.5,a 0.0,b 90.0,c 180.0,s 2,t 34}
DECL FDAT Fp779={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP37={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xp779={x 165.501999,y -149.065002,z 366.641998,a -90.0,b 34.9994011,c 90.0,s 2,t 34}
DECL FDAT Fp780={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP38={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xp780={x 68.5149994,y -145.742996,z 371.177002,a -89.4673996,b 34.9336014,c 90.2126999,s 2,t 35}
DECL FDAT Fp781={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP39={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xp781={x 73.4339981,y -118.780998,z 133.893997,a -87.5935974,b 35.0,c 90.0,s 2,t 35}
DECL FDAT Fp782={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP40={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xp782={x 171.637497,y -175.195496,z 148.077896,a -89.9946899,b 28.3185291,c 90.0037689,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp783={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP41={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xp783={x 158.5,y -120.0,z 105.75,a 0.0,b 90.0,c 180.0,s 2,t 34}
DECL FDAT Fp784={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP42={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xp784={x 169.953705,y -173.932098,z 148.049606,a -89.9947662,b 28.3204002,c 90.003273,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp785={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP43={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xp785={x 73.4339981,y -118.780998,z 133.893997,a -87.5935974,b 35.0,c 90.0,s 2,t 35}
DECL FDAT Fp786={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP44={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xp786={x -112.663002,y -53.1428413,z 619.926514,a -131.356506,b 80.5632324,c 44.3278313,s 2,t 35,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp787={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP45={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xp787={x 103.9785,y -53.1365318,z 619.926392,a -131.357605,b 80.5633163,c 44.3264809,s 2,t 35,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp788={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP46={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xp788={x 90.598999,y 0.0,z 578.453979,a 180.0,b 80.6942978,c -0.107100002,s 2,t 35}
DECL FDAT Fp789={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP47={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xp789={x 90.7429962,y -53.0,z 578.460999,a 180.0,b 80.9834976,c -0.193200007,s 2,t 35}
DECL FDAT Fp790={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP48={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xp790={x 91.0910034,y -105.989998,z 578.492004,a 180.0,b 80.7464981,c -0.484299988,s 2,t 35}
DECL FDAT Fp791={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP49={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xp791={x 91.6920013,y -158.990005,z 578.541992,a 180.0,b 80.7406006,c -0.937600017,s 2,t 35}
DECL FDAT Fp792={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP50={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xp792={x 92.5839996,y -211.979996,z 578.606995,a 180.0,b 80.4459991,c -1.06900001,s 2,t 35}
DECL FDAT Fp793={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP51={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xp793={x 93.6460037,y -264.970001,z 578.711975,a 180.0,b 80.7671967,c -1.26919997,s 2,t 35}
DECL FDAT Fp794={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP52={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xp794={x 96.6039963,y -370.919006,z 578.952026,a 180.0,b 80.9412994,c -1.74370003,s 2,t 35}
DECL FDAT Fp795={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP53={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xp795={x 98.5059967,y -423.889008,z 579.099976,a 180.0,b 80.6535034,c -2.05669999,s 2,t 35}
DECL FDAT Fp796={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP54={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xp796={x 100.664001,y -476.839996,z 579.283997,a 180.0,b 80.7276001,c -2.30970001,s 2,t 35}
DECL FDAT Fp797={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP55={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xp797={x 103.148003,y -529.780029,z 579.482971,a 180.0,b 80.7342987,c -2.59439993,s 2,t 35}
DECL FDAT Fp798={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP56={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xp798={x 105.994003,y -582.697998,z 579.698975,a 180.0,b 80.7334976,c -3.00810003,s 2,t 34}
DECL FDAT Fp799={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP57={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xp799={x 109.158997,y -635.599976,z 579.953003,a 180.0,b 80.713501,c -3.41070008,s 2,t 34}
DECL FDAT Fp800={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP58={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xp800={x 112.779999,y -688.479004,z 580.241028,a 180.0,b 80.7614975,c -4.17729998,s 2,t 34}
DECL FDAT Fp801={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP59={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xp801={x 116.93,y -741.309021,z 580.580994,a 180.0,b 80.5967026,c -4.95879984,s 2,t 34}
DECL FDAT Fp802={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP60={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xp802={x 121.931999,y -794.06897,z 581.002014,a 180.0,b 80.6121979,c -6.07110023,s 2,t 34}
DECL FDAT Fp803={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP61={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xp803={x 128.151001,y -846.697998,z 581.531006,a 180.0,b 80.6894989,c -7.34849977,s 2,t 34}
DECL FDAT Fp804={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP62={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xp804={x 146.690994,y -951.000977,z 583.103027,a 180.0,b 80.7314987,c -8.69340038,s 2,t 34}
DECL FDAT Fp805={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP63={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xp805={x 166.985001,y -951.0,z 707.458984,a 180.0,b 80.7314987,c -8.69340038,s 2,t 34}
DECL FDAT Fp806={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP64={VEL 100.0,ACC 50.0,APO_DIST 50.0}
DECL E6POS Xp806={x -58.7449989,y -704.999023,z 705.799988,a -170.201599,b 80.6242981,c -9.04020023,s 2,t 35}
DECL FDAT Fp807={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP65={VEL 100.0,ACC 50.0,APO_DIST 50.0}
DECL E6POS Xp807={x -34.6177292,y -907.278015,z -366.168396,a -79.0324478,b -48.91465,c 74.0958481,s 2,t 35,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp808={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP66={VEL 100.0,ACC 50.0,APO_DIST 50.0}
DECL E6POS Xp808={x 189.421997,y -893.286011,z -184.955002,a -87.1035004,b -49.9160004,c 85.5490036,s 2,t 34}
DECL FDAT Fp809={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP67={VEL 100.0,ACC 50.0,APO_DIST 50.0}
DECL E6POS Xp809={x 188.755005,y -875.424316,z -111.6735,a -90.457077,b -50.0000381,c 89.9982834,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp810={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP68={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xp810={x 178.5,y -880.840027,z -111.459,a -90.0,b -50.0,c 90.0,s 2,t 34}
DECL FDAT Fp811={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP69={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xp811={x 178.5,y -855.559998,z -90.25,a -90.0,b -50.0,c 90.0,s 2,t 34}
DECL FDAT Fp812={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP70={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xp812={x 178.5,y -830.280029,z -69.0400009,a -90.0,b -50.0,c 90.0,s 2,t 34}
DECL FDAT Fp813={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP71={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xp813={x 190.513,y -842.729004,z -69.038002,a -90.5157013,b -50.0007019,c 90.0000992,s 2,t 34}
DECL FDAT Fp814={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP72={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xp814={x 190.759003,y -815.411987,z -101.594002,a -90.5157013,b -50.0005989,c 90.0,s 2,t 34}
DECL FDAT Fp815={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP73={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xp815={x 98.1053467,y -759.595581,z -101.757797,a -88.1666718,b -50.0006294,c 90.0001602,s 2,t 35,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp816={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP74={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xp816={x -41.5700111,y -796.759521,z 358.691315,a -91.7562637,b -30.3701305,c 89.8477631,s 2,t 35,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp817={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP75={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xp817={x 153.5,y -734.65802,z 362.0,a -90.0,b -30.0,c 90.0,s 2,t 34}
DECL FDAT Fp818={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP76={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xp818={x 153.5,y -677.5,z 395.0,a 0.0,b -90.0,c 0.0,s 2,t 34}
DECL FDAT Fp819={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP77={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xp819={x 153.5,y -787.5,z 395.0,a 0.0,b -90.0,c 0.0,s 2,t 34}
DECL FDAT Fp820={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP78={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xp820={x 153.5,y -842.5,z 395.0,a 0.0,b -90.0,c 0.0,s 2,t 34}
DECL FDAT Fp821={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP79={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xp821={x 153.5,y -895.0,z 365.459991,a -90.0,b -25.0,c 90.0,s 2,t 34}
DECL FDAT Fp822={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP80={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xp822={x 153.5,y -895.0,z 310.459991,a -90.0,b 0.0,c 90.0,s 2,t 34}
DECL FDAT Fp823={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP81={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xp823={x 153.5,y -895.0,z 200.460007,a -90.0,b 0.0,c 90.0,s 2,t 34}
DECL FDAT Fp824={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP82={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xp824={x 153.574493,y -896.044312,z 143.110992,a -89.7362366,b 18.3844604,c 89.8029938,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp825={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP83={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xp825={x 153.175705,y -870.798523,z 120.152,a -90.2236786,b 43.4091797,c 89.802803,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp826={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP84={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xp826={x 153.5,y -842.5,z 102.0,a 0.0,b 90.0,c 180.0,s 2,t 34}
DECL FDAT Fp827={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP85={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xp827={x 153.5,y -732.5,z 102.0,a 0.0,b 90.0,c 180.0,s 2,t 34}
DECL FDAT Fp828={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP86={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xp828={x 153.5,y -677.5,z 102.0,a 0.0,b 90.0,c 180.0,s 2,t 34}
DECL FDAT Fp829={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP87={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xp829={x 153.490997,y -648.742981,z 124.002998,a 90.0,b 41.4510002,c -90.0,s 2,t 34}
DECL FDAT Fp830={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP88={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xp830={x 153.5,y -625.0,z 145.460007,a 90.0,b 0.0,c -90.0,s 2,t 34}
DECL FDAT Fp831={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP89={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xp831={x 153.5,y -625.0,z 200.460007,a 90.0,b 0.0,c -90.0,s 2,t 34}
DECL FDAT Fp832={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP90={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xp832={x 153.5,y -625.0,z 310.459991,a 90.0,b 0.0,c -90.0,s 2,t 34}
DECL FDAT Fp833={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP91={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xp833={x 153.5,y -625.0,z 365.459991,a 90.0,b 0.0,c -90.0,s 2,t 34}
DECL FDAT Fp834={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP92={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xp834={x 153.5,y -663.106995,z 305.644012,a 90.0,b 65.0,c -90.0,s 2,t 34}
DECL FDAT Fp835={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP93={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xp835={x 26.4290009,y -656.882019,z 311.804993,a 90.3246994,b 65.1829987,c -90.5805969,s 2,t 35}
DECL FDAT Fp836={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP94={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xp836={x -2882.07495,y -1024.203,z 723.368225,a 74.6543503,b -57.2544785,c 45.4926682,s 2,t 3,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp837={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP95={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xp837={x -1266.11304,y -2260.84595,z 3011.23999,a 180.0,b 0.0,c 145.0,s 2,t 2}
DECL FDAT Fp838={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP96={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xp838={x -1294.16699,y -2213.59204,z 3017.81299,a -96.7794037,b -5.71610022,c -145.410995,s 2,t 34}
DECL FDAT Fp839={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP97={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xp839={x 688.880005,y -2744.87793,z 2083.41504,a -96.4684982,b 5.23859978,c 148.668198,s 2,t 34}
DECL FDAT Fp840={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP98={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xp840={x 811.84198,y -1341.51294,z 1214.13098,a -35.7018013,b -30.2371998,c 117.147598,s 2,t 34}
DECL FDAT Fp841={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP99={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xp841={x 648.419922,y -1076.29297,z 1351.21802,a -12.0172501,b -88.8249969,c 101.130302,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp842={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP100={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xp842={x 648.290771,y -1077.56104,z 1381.33899,a -11.9628296,b -88.8248367,c 101.0756,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp843={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP101={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xp843={x 690.0,y -1092.70398,z 1383.14001,a 93.642601,b -89.7617035,c -4.60720015,s 2,t 34}
DECL FDAT Fp844={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP102={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xp844={x 690.012024,y -1092.91101,z 1333.14001,a 93.6286011,b -89.7617035,c -4.59320021,s 2,t 34}
DECL FDAT Fp845={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP103={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xp845={x 811.844971,y -1341.50696,z 1214.12903,a -35.7018013,b -30.2371998,c 117.147499,s 2,t 34}
DECL FDAT Fp846={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP104={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xp846={x 688.880981,y -2744.87109,z 2083.41699,a -96.4682007,b 5.23839998,c 148.668304,s 2,t 34}
DECL FDAT Fp847={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP105={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xp847={x -1605.60803,y -2114.64893,z 2953.89404,a -97.5212631,b -7.06413698,c -138.156097,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp848={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP106={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xp848={x -1266.11304,y -2260.84595,z 3011.23999,a 180.0,b 0.0,c 145.0,s 2,t 2}
DECL FDAT Fp849={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP107={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xp849={x -3510.625,y -2031.51599,z 1429.86401,a 86.0363235,b 15.0897703,c 74.1746979,s 2,t 3,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL E6POS Xswp_60_5023={x 158.917404,y -397.61499,z 10.2497196,a -0.802959979,b -88.2743912,c 0.808038116,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_5023={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_5021={x 159.689804,y -360.60321,z 9.78211117,a 0.297861487,b -89.1131592,c -0.292892188,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_5021={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_5017={x 158.497498,y -295.0914,z 8.27734947,a 0.343674988,b -89.1354523,c -0.340984315,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_5017={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_5015={x 158.511002,y -261.883698,z 8.42934322,a -4.5603919,b -89.9670486,c 4.56188202,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_5015={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_5011={x 158.798904,y -197.910904,z 7.96563482,a -0.662488401,b -89.758461,c 0.666271806,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_5011={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_5009={x 160.611801,y -166.722198,z 8.00666428,a -179.866196,b -89.6507263,c 179.869995,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_5009={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_5007={x 160.364502,y -136.178299,z 7.67241096,a -0.154122606,b -89.7046967,c -0.0430354513,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_5007={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_5005={x 160.181503,y -101.382004,z 6.66285515,a 0.173463494,b -89.8972015,c -0.171822995,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_5005={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_5003={x 160.578995,y -67.7549286,z 6.17761517,a -0.162915796,b -89.833992,c 0.165259704,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_5003={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_5001={x 160.814697,y -35.6203308,z 6.28067207,a -0.243277401,b -89.5341873,c 0.244105294,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_5001={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_5000={x 161.1129,y -2.36160707,z 4.36223316,a -0.148786798,b -89.5732269,c 0.152062699,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_5000={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_5183={x 159.935196,y -133.229507,z 281.815704,a -161.656601,b -89.3553696,c 161.664703,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_5183={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_5236={x 160.747406,y -94.911972,z 482.668915,a 0.0,b -89.9999084,c 0.00234233192,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_5236={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_5235={x 160.027802,y -147.046997,z 483.745514,a 0.0,b -89.999588,c -0.000416469906,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_5235={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_5234={x 159.056702,y -199.177399,z 483.859497,a 0.0,b -90.0000534,c -0.00065523549,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_5234={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_5233={x 158.430801,y -252.889603,z 484.668915,a 0.0,b -90.0003204,c -0.00102046703,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_5233={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_5032={x 165.133102,y -300.481812,z 458.720093,a -91.690033,b -15.3713102,c 90.0509415,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_5032={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_5231={x 163.249298,y -300.789398,z 415.254913,a -92.1548233,b 0.0143467402,c 89.9994888,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_5231={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_5230={x 163.906799,y -300.724487,z 379.461212,a -91.9601669,b 0.173509598,c 90.0193405,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_5230={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_5229={x 165.578796,y -248.628098,z 347.019897,a -90.0564575,b 66.3495178,c 89.9448166,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_5229={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_5228={x 164.821503,y -193.541397,z 345.879913,a -123.042099,b 89.9970322,c 56.95644,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_5228={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_5227={x 164.766602,y -139.544601,z 345.26889,a -87.7908936,b 89.9992065,c 92.2105865,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_5227={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_5226={x 165.463303,y -87.1848831,z 345.85321,a 129.149506,b 89.9993896,c -50.83778,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_5226={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_5163={x 160.016693,y -119.977203,z 109.655197,a 113.743401,b 89.9988708,c -66.2574768,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_5163={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_5106={x 84.4440613,y 3.07157111,z 579.474304,a -175.549698,b 87.074707,c 3.96480298,s 2,t 35,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_5106={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_5107={x 85.7789917,y -51.268631,z 580.633301,a -179.992706,b 86.0028,c -0.214401096,s 2,t 35,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_5107={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_5109={x 88.0231934,y -101.564598,z 580.402283,a 179.954895,b 86.2631683,c -0.542530715,s 2,t 35,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_5109={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_5111={x 86.2265091,y -152.056702,z 581.142822,a -179.979706,b 86.5344925,c -0.944266677,s 2,t 35,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_5111={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_5113={x 87.7837906,y -204.902695,z 581.248901,a -175.385406,b 85.8250275,c 2.754318,s 2,t 35,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_5113={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_5115={x 88.2590179,y -256.946594,z 581.681885,a -178.338104,b 86.0578995,c 0.305926293,s 2,t 35,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_5115={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_5119={x 89.2122269,y -360.322906,z 582.785278,a -177.761398,b 84.1379166,c -0.803760111,s 2,t 35,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_5119={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_5121={x 91.3278275,y -412.740692,z 583.813782,a -175.809601,b 83.2932968,c 0.752158523,s 2,t 35,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_5121={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_5123={x 94.1759567,y -467.739288,z 584.85083,a -173.562897,b 83.4992065,c 1.91737497,s 2,t 35,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_5123={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_5125={x 96.1857986,y -519.019714,z 586.320129,a -174.863998,b 82.1287003,c 1.21441996,s 2,t 35,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_5125={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_5127={x 99.4652863,y -569.991211,z 585.404419,a -173.758102,b 82.9563293,c 1.411062,s 2,t 35,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_5127={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_5129={x 101.990303,y -624.23822,z 586.35968,a -174.572098,b 83.2894287,c 1.72193503,s 2,t 35,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_5129={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_5131={x 104.779297,y -677.220703,z 587.549805,a -173.788498,b 86.1396866,c 3.20538306,s 2,t 35,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_5131={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_5133={x 109.051903,y -733.172729,z 587.281616,a 175.296005,b 85.8318329,c -8.84992027,s 2,t 35,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_5133={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_5135={x 113.910103,y -786.418213,z 588.248779,a -174.5457,b 86.0202179,c 0.950226784,s 2,t 35,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_5135={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_5137={x 118.968201,y -840.361572,z 589.752075,a -174.040894,b 84.8290024,c 0.961936712,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_5137={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_5141={x 134.452606,y -929.756775,z 592.088684,a -170.042297,b 86.0452194,c 2.55043888,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_5141={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_5033={x 175.622101,y -882.709595,z -105.841003,a -91.6507874,b -49.9698982,c 90.8596115,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_5033={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_5031={x 175.364502,y -856.834473,z -81.8929062,a -90.1556625,b -49.9971199,c 90.1996536,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_5031={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_5029={x 174.824799,y -827.988281,z -60.9655914,a -89.9111328,b -49.9821701,c 89.8807373,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_5029={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_5093={x 151.729599,y -677.653015,z 402.517487,a -104.7882,b -89.9984131,c 104.787804,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_5093={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_5091={x 150.819,y -783.821106,z 404.058685,a -167.875595,b -89.9988937,c 167.8759,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_5091={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_5089={x 150.399597,y -835.942078,z 403.362213,a 32.6602592,b -89.908783,c -32.6533318,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_5089={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_5087={x 151.078796,y -890.979126,z 370.781799,a -89.9092102,b -6.5574522,c 89.9863586,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_5087={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_5085={x 149.664398,y -890.743591,z 314.429413,a -89.9097824,b -6.55727482,c 89.9875031,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_5085={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_5081={x 150.153107,y -893.312927,z 209.235901,a -90.8798981,b -6.55698299,c 90.0944901,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_5081={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_5079={x 150.036194,y -893.082581,z 161.742096,a -89.2829971,b 18.3612595,c 91.8179016,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_5079={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_5077={x 151.4944,y -842.296204,z 111.030701,a -177.881805,b 88.7415924,c 2.11137199,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_5077={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_5073={x 151.171295,y -726.039917,z 113.113503,a 0.190426007,b 87.7741165,c -179.812897,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_5073={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_5071={x 151.358597,y -669.893616,z 113.8535,a 76.9813919,b 72.0423126,c -101.458504,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_5071={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_5069={x 151.512695,y -622.616272,z 154.061905,a 89.9139633,b 31.4417,c -90.0375137,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_5069={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_5067={x 150.690598,y -620.843628,z 208.687805,a 89.7077866,b 26.4564705,c -90.5748672,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_5067={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_5063={x 150.402695,y -620.155579,z 315.343903,a 89.7066269,b 26.4522896,c -90.5749207,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_5063={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_5061={x 150.401398,y -621.753174,z 366.250397,a 89.9999771,b 0.000648346671,c -89.9997025,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_5061={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_5627={x 650.034912,y -1080.04297,z 1392.48096,a -11.9569302,b -88.8253098,c 101.069702,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_5627={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_5633={x 685.616272,y -1081.28198,z 1392.17896,a -11.9402504,b -88.8273468,c 101.052597,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_5633={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL SPOT_SUGG_T LAST_SPOT={GUN[] "1                       ",RETR_CMD[] "#CLO                    ",CHOISE[] "#FIRST                  ",CLO_TM[] "1                       ",PGNO1[] "56                      ",PRESS1[] "0                       ",PGNO2[] "1                       ",PRESS2[] "0                       ",SPOT_PARAMS[] "NORMAL                  "}
DECL BASIS_SUGG_T LAST_BASIS={POINT1[] "psdlk3624               ",POINT2[] "psdlk3624               ",CP_PARAMS[] "CPDAT2                  ",PTP_PARAMS[] "PDAT91                  ",CONT[] "                        ",CP_VEL[] "1.75                    ",PTP_VEL[] "75                      "}
DECL PDAT PPDAT1={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XSWP_60_5024={x 162.0047,y -396.21051,z -1.20218301,a -85.3816071,b -89.2106171,c 85.3547974,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_5024={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT2={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XSWP_60_5025={x 162.0047,y -396.21051,z -1.20218301,a -85.3816071,b -89.2106171,c 85.3547974,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_5025={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT3={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT4={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT5={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT6={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT7={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT8={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT9={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XSWP_60_5008={x 162.0047,y -396.21051,z -1.20218301,a -85.3816071,b -89.2106171,c 85.3547974,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_5008={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT10={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT11={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XSWP_60_5006={x 162.0047,y -396.21051,z -1.20218301,a -85.3816071,b -89.2106171,c 85.3547974,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_5006={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL LDAT LCPDAT1={VEL 0.5,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL PDAT PPDAT12={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL LDAT LCPDAT2={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL PDAT PPDAT13={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT14={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT15={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT16={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT17={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT18={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XSWP_60_5232={x -0.00733063882,y 956.382874,z 2215.61694,a -44.0089607,b 68.9074173,c -135.995804,s 2,t 11,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_5232={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT19={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT20={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT21={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT22={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT23={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT24={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT25={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT26={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XSWP_60_5237={x -0.00733063882,y 956.382874,z 2215.61694,a -44.0089607,b 68.9074173,c -135.995804,s 2,t 11,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_5237={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT27={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT28={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT29={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT30={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT31={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT32={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT33={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT34={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT35={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT36={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT37={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT38={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT39={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT40={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT41={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT42={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT43={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT44={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT45={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT46={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XSWP_60_5035={x -0.00733063882,y 956.382874,z 2215.61694,a -44.0089607,b 68.9074173,c -135.995804,s 2,t 11,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_5035={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT47={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT48={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT49={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT50={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT51={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT52={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT53={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT54={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT55={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT56={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT57={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT58={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT59={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT60={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT61={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT62={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT63={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XSWP_60_5634={x 165.502396,y -155.004807,z 481.505615,a 0.0,b -90.0000229,c -0.000170171203,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_5634={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT64={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL LDAT LCPDAT3={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL PDAT PPDAT65={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xswp_60_5635={x -1226.39795,y -2062.23999,z 3016.41089,a 34.627491,b -5.05696583,c -141.810898,s 2,t 35,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_5635={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT66={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xswp_60_5636={x -2145.09399,y -443.118988,z 2940.04492,a -131.619202,b -19.3581104,c -144.487595,s 2,t 3,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_5636={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT67={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xswp_60_5637={x -154.3629,y -289.645691,z 3663.93799,a 5.90405512,b -3.53540492,c 164.467499,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_5637={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT68={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xswp_60_5638={x -268.903687,y -1557.44202,z 3439.06201,a 26.1565495,b -26.1559105,c -151.830399,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_5638={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT69={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xp900={x -1028.92603,y -2486.84302,z 2895.31299,a 33.5406189,b -6.74189615,c -131.307999,s 2,t 35,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp900={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xp901={x -2145.09399,y -443.118988,z 2940.04492,a -131.619202,b -19.3581104,c -144.487595,s 2,t 3,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp901={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS XSWP_60_5639={x -1085.20898,y -830.066284,z -158.864502,a -90.476387,b 10.0213099,c -90.0849228,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_5639={TOOL_NO 0,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT70={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XSWP_60_5640={x -1070.37402,y -822.919678,z -162.214294,a -90.4587402,b 10.0002699,c -90.0036469,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_5640={TOOL_NO 0,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT71={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XSWP_60_5641={x -1070.60095,y -839.608276,z -172.519806,a -91.01651,b 9.98657513,c -92.9083023,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_5641={TOOL_NO 0,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT72={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XSWP_60_5642={x -1281.50696,y -839.747498,z -189.080597,a -92.9691772,b 9.81630611,c -100.528999,s 2,t 35,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_5642={TOOL_NO 0,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT73={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XSWP_60_5643={x 75.0044708,y -742.365173,z 83.1937027,a -86.749649,b -10.8607798,c 80.6736069,s 2,t 35,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_5643={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT74={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XSWP_60_5644={x 79.8959732,y -647.269287,z 128.723099,a 74.2564774,b -61.4314613,c -70.5603638,s 2,t 35,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_5644={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT75={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT76={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XP888={x -1361.19299,y -241.957397,z 407.113312,a -45.2041092,b 21.4003296,c 70.2060089,s 2,t 35,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp888={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT77={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XP889={x 158.507401,y -318.80481,z 264.917603,a -89.9972,b -57.4899216,c 89.9966278,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp889={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT78={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XSWP_60_5178={x 158.506805,y -318.734589,z 282.921509,a -89.9945221,b -57.4899483,c 89.9953613,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_5178={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT79={VEL 100.0,ACC 100.0,APO_DIST 10.0}
DECL E6POS XSWP_60_5177={x 158.5,y -349.096008,z 280.877686,a -89.9913635,b -57.490799,c 89.9920807,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_5177={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT80={VEL 100.0,ACC 100.0,APO_DIST 10.0}
DECL E6POS XSWP_60_5176={x 151.292099,y -376.789215,z 271.627106,a -89.9893036,b -57.491909,c 89.9906464,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_5176={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT81={VEL 100.0,ACC 100.0,APO_DIST 10.0}
DECL E6POS XPAFGSD65={x 158.507996,y -377.72641,z 244.910599,a -89.9886627,b -57.4916801,c 89.9906464,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fpafgsd65={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT82={VEL 100.0,ACC 100.0,APO_DIST 10.0}
DECL E6POS XSWP_60_5174={x 154.494293,y -423.769196,z 228.798599,a -89.9861069,b -57.4933815,c 89.9878235,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_5174={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT83={VEL 100.0,ACC 100.0,APO_DIST 10.0}
DECL E6POS XSWP_60_5173={x 158.489105,y -434.771912,z 206.246002,a -89.9932327,b -38.3664093,c 89.992981,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_5173={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT84={VEL 100.0,ACC 100.0,APO_DIST 10.0}
DECL E6POS XSWP_60_5172={x 158.479706,y -440.120209,z 182.459793,a -89.9949493,b -29.7022591,c 89.9973602,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_5172={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT85={VEL 100.0,ACC 100.0,APO_DIST 10.0}
DECL E6POS XSWP_60_5175={x 158.498596,y -379.566193,z 164.686295,a -89.9978027,b 21.3101501,c 89.9962921,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_5175={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT86={VEL 100.0,ACC 100.0,APO_DIST 10.0}
DECL E6POS XSWP_60_5170={x 158.476303,y -421.955109,z 128.757202,a -90.0008621,b 58.3967705,c 89.9946671,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_5170={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT87={VEL 100.0,ACC 100.0,APO_DIST 10.0}
DECL E6POS Xpdfrs6523={x 158.498596,y -379.566193,z 164.686295,a -89.9978027,b 21.3101501,c 89.9962921,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fpdfrs6523={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS XSWP_60_5169={x 158.493698,y -404.458801,z 115.178596,a -90.0006409,b 58.3960114,c 89.9949036,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_5169={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT88={VEL 100.0,ACC 100.0,APO_DIST 10.0}
DECL E6POS XSWP_60_5167={x 158.488998,y -343.24649,z 111.18,a -90.0002518,b 58.3951988,c 89.9952087,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_5167={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT89={VEL 100.0,ACC 100.0,APO_DIST 10.0}
DECL E6POS XSWP_60_5166={x 158.490707,y -296.77301,z 111.177597,a -90.0002975,b 58.39534,c 89.9950638,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_5166={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT90={VEL 100.0,ACC 100.0,APO_DIST 10.0}
DECL E6POS XPSDLK3624={x 158.543793,y -235.653107,z 200.771301,a -90.0003128,b -3.8487339,c 90.0011063,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fpsdlk3624={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT91={VEL 100.0,ACC 100.0,APO_DIST 10.0}
ENDDAT