&ACCESS RVO1
&REL 20
&COMMENT Solda Actros C1
DEF ps_603ac_c1( )
EXT e_Fraes1 ( )
EXT f_Fraes1 ( )
  ;FOLD INI;%{PE}%V2.2.2,%MKUKATPBASIS,%CINIT,%VCOMMON,%P
  ;FOLD BAS INI;%{PE}%V2.2.2,%MKUKATPBASIS,%CINIT,%VINIT,%P
  INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
  INTERRUPT ON 3 
  BAS (#INITMOV,0 )
  ;ENDFOLD
  ;FOLD A20 INI;%{E}%V2.2.2,%MKUKATPA20,%CINIT,%VINIT,%P
  IF ARC20==TRUE THEN
    A20 (ARC_INI)
    INTERRUPT DECL 6 WHEN $CYCFLAG[3]==FALSE DO A20(TECH_STOP2)
  ENDIF
  ;ENDFOLD
  ;FOLD A10 INI;%{E}%V2.2.2,%MKUKATPARC,%CINIT,%VINIT,%P
  IF A10_OPTION==#ACTIVE THEN
    INTERRUPT DECL 4 WHEN $CYCFLAG[2]==FALSE DO A10 (#APPL_ERROR)
    INTERRUPT DECL 7 WHEN A_ARC_SWI==#ACTIVE DO A10 (#ARC_SEAM)
    INTERRUPT DECL 5 WHEN A_FLY_ARC==TRUE DO A10 (#HPU_ARC)
    INTERRUPT  ON 5
    A10_INI ( )
  ENDIF
  ;ENDFOLD
  ;FOLD GRIPPER INI;%{E}%V2.2.2,%MKUKATPGRIPPER,%CINIT,%VINIT,%P
  USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
  ;ENDFOLD
  ;FOLD SPOT INI;%{E}%V.2.2,%MKUKATPSPOT,%CINIT,%VINIT,%P
  USERSPOT(#INIT)
  ;ENDFOLD
  ;FOLD TOUCHSENSE INI;%{E}%V2.2.2,%MKUKATPTS,%CINIT,%VINIT,%P
  IF H70_OPTION THEN
    INTERRUPT DECL 15 WHEN $MEAS_PULSE[TOUCH_I[TOUCH_ACTIVE].IN_NR] DO H70 (6,CD0 )
    INTERRUPT DECL 16 WHEN $ZERO_MOVE DO H70 (7,CD0 )
    INTERRUPT DECL 17 WHEN $TECHPAR_C[FG_TOUCH,8]>0.5 DO H70 (8,CD0)
    H70 (1,CD0 )
  ENDIF
  ;ENDFOLD
  ;FOLD USER INI;%{P}%V2.2.2,%MKUKATPUSER,%CINIT,%VINIT,%P
  ;Make your modifications here
  ;ENDFOLD
  ;ENDFOLD

; Caracterização dos meios de produção:
; Versão Atual:
; 19/07/2013 12:00 Name: P13.060-R3 CHANGES: LTB/LTA/MGS/MGSB/STB
; C1

chk_w1_wechs_ok ( )        ;VERIFICAÇÃO DE FERRAMENTA: c1

;FOLD PTP HOME  Vel= 90 % DEFAULT;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:90, 7:DEFAULT
$BWDSTART = FALSE
PDAT_ACT=PDEFAULT
BAS(#PTP_DAT)
FDAT_ACT=FHOME
BAS(#FRAMES)
BAS(#VEL_PTP,90)
$H_POS=XHOME
PTP XHOME 
;ENDFOLD

;FOLD OUT 837 'Solic. Lib. Soldar Respot GEO 2'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:837, 3:'Solic. Lib. Soldar Respot GEO 2', 5:TRUE, 6:
$OUT[837]=TRUE
;ENDFOLD
;FOLD WAIT FOR IN 844 'aguarda lib. soldar respot'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:844, 3:'aguarda lib. soldar respot', 5:TRUE, 6:
WAIT FOR $IN[844]==TRUE
;ENDFOLD
;FOLD OUT 837 'Solic. Lib. Soldar Respot GEO 2'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:837, 3:'Solic. Lib. Soldar Respot GEO 2', 5:FALSE, 6:
$OUT[837]=FALSE
;ENDFOLD

;FOLD OUT 851 'Libera  AGV'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:851, 3:'Libera  AGV', 5:FALSE, 6:
$OUT[851]=FALSE
;ENDFOLD

;FOLD Kollision.Ueberwachung_4_Ein ;%{PE}%MKUKATPUSER
COLLSTOP( 4, 1 ) ;INTERRUPTUEBERWACHT
;ENDFOLD

;FOLD PTP p744 CONT Vel= 75 % P_OLP2 Tool[1]:Gun C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p744, 3:C_PTP, 5:75, 7:P_OLP2
$BWDSTART = FALSE
PDAT_ACT=PP_OLP2
BAS(#PTP_DAT)
FDAT_ACT=Fp744
BAS(#FRAMES)
BAS(#VEL_PTP,75)
PTP Xp744 C_PTP
;ENDFOLD

;FOLD OUT 839 'Soldando'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:839, 3:'Soldando', 5:TRUE, 6:
$OUT[839]=TRUE
;ENDFOLD
;FOLD OUT 848 'Area de Solda'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:848, 3:'Area de Solda', 5:FALSE, 6:
$OUT[848]=FALSE
;ENDFOLD

;FOLD PTP p745 CONT Vel= 60 % P_OLP3 Tool[1]:Gun C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p745, 3:C_PTP, 5:60, 7:P_OLP3
$BWDSTART = FALSE
PDAT_ACT=PP_OLP3
BAS(#PTP_DAT)
FDAT_ACT=Fp745
BAS(#FRAMES)
BAS(#VEL_PTP,60)
PTP Xp745 C_PTP
;ENDFOLD

;FOLD IBUS  ON SEGMENT_1;%{PE}%R 4.1.16,%MKUKATPBASIS,%CIBUS,%VMAP,%P 2:#ON, 3:1
$IBUS_ON=IBUS_SEGMENT[1]
$IBUS_OFF=0
;ENDFOLD
;FOLD ; SWP_60_5023;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5023
;ENDFOLD
;FOLD PTP swp_60_5023 PDAT1 SPOT Gun= 1 RETR CLS PgNo1= 45 ACTIVE= 1 Tool[1]:Gun C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5023, 3:, 5:100, 7:PDAT1, 10:1, 12:#FIRST, 14:#CLO, 16:45, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT1
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5023
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT1.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=45
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5023
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_5021;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5021
;ENDFOLD
;FOLD PTP swp_60_5021 PDAT5 SPOT Gun= 1 RETR CLS PgNo1= 46 ACTIVE= 1 Tool[1]:Gun C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5021, 3:, 5:100, 7:PDAT5, 10:1, 12:#FIRST, 14:#CLO, 16:46, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT5
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5021
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT5.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=46
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5021
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_5017;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5017
;ENDFOLD
;FOLD PTP swp_60_5017 PDAT6 SPOT Gun= 1 RETR CLS PgNo1= 47 ACTIVE= 1 Tool[1]:Gun C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5017, 3:, 5:100, 7:PDAT6, 10:1, 12:#FIRST, 14:#CLO, 16:47, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT6
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5017
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT6.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=47
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5017
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_5015;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5015
;ENDFOLD
;FOLD PTP swp_60_5015 PDAT4 SPOT Gun= 1 RETR CLS PgNo1= 48 ACTIVE= 1 Tool[1]:Gun C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5015, 3:, 5:100, 7:PDAT4, 10:1, 12:#FIRST, 14:#CLO, 16:48, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT4
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5015
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT4.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=48
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5015
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_5011;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5011
;ENDFOLD
;FOLD PTP swp_60_5011 PDAT7 SPOT Gun= 1 RETR CLS PgNo1= 49 ACTIVE= 1 Tool[1]:Gun C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5011, 3:, 5:100, 7:PDAT7, 10:1, 12:#FIRST, 14:#CLO, 16:49, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT7
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5011
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT7.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=49
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5011
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_5009;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5009
;ENDFOLD
;FOLD PTP swp_60_5009 PDAT8 SPOT Gun= 1 RETR CLS PgNo1= 50 ACTIVE= 1 Tool[1]:Gun C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5009, 3:, 5:100, 7:PDAT8, 10:1, 12:#FIRST, 14:#CLO, 16:50, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT8
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5009
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT8.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=50
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5009
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_5007;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5007
;ENDFOLD
;FOLD PTP swp_60_5007 PDAT9 SPOT Gun= 1 RETR CLS PgNo1= 51 ACTIVE= 1 Tool[1]:Gun C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5007, 3:, 5:100, 7:PDAT9, 10:1, 12:#FIRST, 14:#CLO, 16:51, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT9
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5007
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT9.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=51
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5007
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_5005;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5005
;ENDFOLD
;FOLD PTP swp_60_5005 PDAT11 SPOT Gun= 1 RETR CLS PgNo1= 52 ACTIVE= 1 Tool[1]:Gun C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5005, 3:, 5:100, 7:PDAT11, 10:1, 12:#FIRST, 14:#CLO, 16:52, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT11
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5005
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT11.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=52
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5005
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_5003;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5003
;ENDFOLD
;FOLD LIN swp_60_5003 CPDAT1 SPOT Gun= 1 RETR CLS PgNo1= 53 ACTIVE= 1 Tool[1]:Gun C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:swp_60_5003, 3:, 5:1.75, 7:CPDAT1, 10:1, 12:#FIRST, 14:#CLO, 16:53, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
LDAT_ACT=LCPDAT1
BAS(#CP_DAT)
FDAT_ACT=Fswp_60_5003
BAS(#FRAMES)
BAS(#VEL_CP,LCPDAT1.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=53
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN Xswp_60_5003
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_5001;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5001
;ENDFOLD
;FOLD PTP swp_60_5001 PDAT76 SPOT Gun= 1 RETR CLS PgNo1= 54 ACTIVE= 1 Tool[1]:Gun C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5001, 3:, 5:100, 7:PDAT76, 10:1, 12:#FIRST, 14:#CLO, 16:54, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT76
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5001
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT76.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=54
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5001
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_5000;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5000
;ENDFOLD
;FOLD PTP swp_60_5000 PDAT13 SPOT Gun= 1 RETR CLS PgNo1= 55 ACTIVE= 1 Tool[1]:Gun C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5000, 3:, 5:100, 7:PDAT13, 10:1, 12:#FIRST, 14:#CLO, 16:55, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT13
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5000
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT13.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=55
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5000
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP p757 CONT Vel= 50 % P_OLP15 Tool[1]:Gun C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p757, 3:C_PTP, 5:50, 7:P_OLP15
$BWDSTART = FALSE
PDAT_ACT=PP_OLP15
BAS(#PTP_DAT)
FDAT_ACT=Fp757
BAS(#FRAMES)
BAS(#VEL_PTP,50)
PTP Xp757 C_PTP
;ENDFOLD
;FOLD PTP p758 CONT Vel= 65 % P_OLP16 Tool[1]:Gun C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p758, 3:C_PTP, 5:65, 7:P_OLP16
$BWDSTART = FALSE
PDAT_ACT=PP_OLP16
BAS(#PTP_DAT)
FDAT_ACT=Fp758
BAS(#FRAMES)
BAS(#VEL_PTP,65)
PTP Xp758 C_PTP
;ENDFOLD
;FOLD PTP p759 CONT Vel= 65 % P_OLP17 Tool[1]:Gun C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p759, 3:C_PTP, 5:65, 7:P_OLP17
$BWDSTART = FALSE
PDAT_ACT=PP_OLP17
BAS(#PTP_DAT)
FDAT_ACT=Fp759
BAS(#FRAMES)
BAS(#VEL_PTP,65)
PTP Xp759 C_PTP
;ENDFOLD
;FOLD PTP p760 CONT Vel= 50 % P_OLP18 Tool[1]:Gun C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p760, 3:C_PTP, 5:50, 7:P_OLP18
$BWDSTART = FALSE
PDAT_ACT=PP_OLP18
BAS(#PTP_DAT)
FDAT_ACT=Fp760
BAS(#FRAMES)
BAS(#VEL_PTP,50)
PTP Xp760 C_PTP
;ENDFOLD

;FOLD ; SWP_60_5183;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5183
;ENDFOLD
;FOLD PTP swp_60_5183 PDAT14 SPOT Gun= 1 RETR CLS PgNo1= 56 ACTIVE= 1 Tool[1]:Gun C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5183, 3:, 5:100, 7:PDAT14, 10:1, 12:#FIRST, 14:#CLO, 16:56, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT14
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5183
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT14.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=56
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5183
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP p762 CONT Vel= 50 % P_OLP20 Tool[1]:Gun C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p762, 3:C_PTP, 5:50, 7:P_OLP20
$BWDSTART = FALSE
PDAT_ACT=PP_OLP20
BAS(#PTP_DAT)
FDAT_ACT=Fp762
BAS(#FRAMES)
BAS(#VEL_PTP,50)
PTP Xp762 C_PTP
;ENDFOLD
;FOLD PTP p889 CONT Vel= 75 % PDAT78 Tool[1]:Gun C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p889, 3:C_PTP, 5:75, 7:PDAT78
$BWDSTART = FALSE
PDAT_ACT=PPDAT78
BAS(#PTP_DAT)
FDAT_ACT=Fp889
BAS(#FRAMES)
BAS(#VEL_PTP,75)
PTP Xp889 C_PTP
;ENDFOLD

; ps_5178
;FOLD PTP SWP_60_5178 PDAT79 SPOT Gun= 1 RETR CLS PgNo1= 130 ACTIVE= 1 Tool[1]:Gun C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_5178, 3:, 5:75, 7:PDAT79, 10:1, 12:#FIRST, 14:#CLO, 16:130, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT79
BAS(#PTP_DAT)
FDAT_ACT=FSWP_60_5178
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT79.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=130
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_5178
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

; ps_5177
;FOLD PTP SWP_60_5177 PDAT80 SPOT Gun= 1 RETR CLS PgNo1= 131 ACTIVE= 1 Tool[1]:Gun C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_5177, 3:, 5:75, 7:PDAT80, 10:1, 12:#FIRST, 14:#CLO, 16:131, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT80
BAS(#PTP_DAT)
FDAT_ACT=FSWP_60_5177
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT80.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=131
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_5177
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

; ps_5176
;FOLD PTP SWP_60_5176 PDAT81 SPOT Gun= 1 RETR CLS PgNo1= 132 ACTIVE= 1 Tool[1]:Gun C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_5176, 3:, 5:75, 7:PDAT81, 10:1, 12:#FIRST, 14:#CLO, 16:132, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT81
BAS(#PTP_DAT)
FDAT_ACT=FSWP_60_5176
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT81.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=132
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_5176
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP pafgsd65  Vel= 75 % PDAT82 Tool[1]:Gun C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pafgsd65, 3:, 5:75, 7:PDAT82
$BWDSTART = FALSE
PDAT_ACT=PPDAT82
BAS(#PTP_DAT)
FDAT_ACT=Fpafgsd65
BAS(#FRAMES)
BAS(#VEL_PTP,75)
PTP Xpafgsd65 
;ENDFOLD

; ps_5174
;FOLD PTP SWP_60_5174 PDAT83 SPOT Gun= 1 RETR CLS PgNo1= 133 ACTIVE= 1 Tool[1]:Gun C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_5174, 3:, 5:75, 7:PDAT83, 10:1, 12:#FIRST, 14:#CLO, 16:133, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT83
BAS(#PTP_DAT)
FDAT_ACT=FSWP_60_5174
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT83.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=133
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_5174
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

; ps_5173
;FOLD PTP SWP_60_5173 PDAT84 SPOT Gun= 1 RETR CLS PgNo1= 134 ACTIVE= 1 Tool[1]:Gun C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_5173, 3:, 5:75, 7:PDAT84, 10:1, 12:#FIRST, 14:#CLO, 16:134, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT84
BAS(#PTP_DAT)
FDAT_ACT=FSWP_60_5173
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT84.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=134
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_5173
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

; ps_5172
;FOLD PTP SWP_60_5172 PDAT85 SPOT Gun= 1 RETR CLS PgNo1= 135 ACTIVE= 1 Tool[1]:Gun C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_5172, 3:, 5:75, 7:PDAT85, 10:1, 12:#FIRST, 14:#CLO, 16:135, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT85
BAS(#PTP_DAT)
FDAT_ACT=FSWP_60_5172
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT85.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=135
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_5172
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP pdfrs6523 CONT Vel= 75 % PDAT86 Tool[1]:Gun C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pdfrs6523, 3:C_PTP, 5:75, 7:PDAT86
$BWDSTART = FALSE
PDAT_ACT=PPDAT86
BAS(#PTP_DAT)
FDAT_ACT=Fpdfrs6523
BAS(#FRAMES)
BAS(#VEL_PTP,75)
PTP Xpdfrs6523 C_PTP
;ENDFOLD

; ps_5170
;FOLD PTP SWP_60_5170 PDAT87 SPOT Gun= 1 RETR CLS PgNo1= 136 ACTIVE= 1 Tool[1]:Gun C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_5170, 3:, 5:75, 7:PDAT87, 10:1, 12:#FIRST, 14:#CLO, 16:136, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT87
BAS(#PTP_DAT)
FDAT_ACT=FSWP_60_5170
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT87.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=136
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_5170
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

; ps_5169
;FOLD PTP SWP_60_5169 PDAT88 SPOT Gun= 1 RETR CLS PgNo1= 137 ACTIVE= 1 Tool[1]:Gun C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_5169, 3:, 5:75, 7:PDAT88, 10:1, 12:#FIRST, 14:#CLO, 16:137, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT88
BAS(#PTP_DAT)
FDAT_ACT=FSWP_60_5169
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT88.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=137
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_5169
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

; ps_5167
;FOLD PTP SWP_60_5167 PDAT89 SPOT Gun= 1 RETR CLS PgNo1= 138 ACTIVE= 1 Tool[1]:Gun C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_5167, 3:, 5:75, 7:PDAT89, 10:1, 12:#FIRST, 14:#CLO, 16:138, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT89
BAS(#PTP_DAT)
FDAT_ACT=FSWP_60_5167
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT89.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=138
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_5167
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

; ps_5166
;FOLD PTP SWP_60_5166 PDAT90 SPOT Gun= 1 RETR CLS PgNo1= 139 ACTIVE= 1 Tool[1]:Gun C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_5166, 3:, 5:75, 7:PDAT90, 10:1, 12:#FIRST, 14:#CLO, 16:139, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT90
BAS(#PTP_DAT)
FDAT_ACT=FSWP_60_5166
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT90.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=139
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_5166
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP psdlk3624  Vel= 75 % PDAT91 Tool[1]:Gun C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:psdlk3624, 3:, 5:75, 7:PDAT91
$BWDSTART = FALSE
PDAT_ACT=PPDAT91
BAS(#PTP_DAT)
FDAT_ACT=Fpsdlk3624
BAS(#FRAMES)
BAS(#VEL_PTP,75)
PTP Xpsdlk3624 
;ENDFOLD
;FOLD PTP p763 CONT Vel= 65 % P_OLP21 Tool[1]:Gun C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p763, 3:C_PTP, 5:65, 7:P_OLP21
$BWDSTART = FALSE
PDAT_ACT=PP_OLP21
BAS(#PTP_DAT)
FDAT_ACT=Fp763
BAS(#FRAMES)
BAS(#VEL_PTP,65)
PTP Xp763 C_PTP
;ENDFOLD
;FOLD PTP p764 CONT Vel= 65 % P_OLP22 Tool[1]:Gun C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p764, 3:C_PTP, 5:65, 7:P_OLP22
$BWDSTART = FALSE
PDAT_ACT=PP_OLP22
BAS(#PTP_DAT)
FDAT_ACT=Fp764
BAS(#FRAMES)
BAS(#VEL_PTP,65)
PTP Xp764 C_PTP
;ENDFOLD
;FOLD PTP p765 CONT Vel= 50 % P_OLP23 Tool[1]:Gun C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p765, 3:C_PTP, 5:50, 7:P_OLP23
$BWDSTART = FALSE
PDAT_ACT=PP_OLP23
BAS(#PTP_DAT)
FDAT_ACT=Fp765
BAS(#FRAMES)
BAS(#VEL_PTP,50)
PTP Xp765 C_PTP
;ENDFOLD

;FOLD ; SWP_60_5236;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5236
;ENDFOLD
;FOLD PTP swp_60_5236 PDAT15 SPOT Gun= 1 RETR CLS PgNo1= 57 ACTIVE= 1 Tool[1]:Gun C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5236, 3:, 5:100, 7:PDAT15, 10:1, 12:#FIRST, 14:#CLO, 16:57, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT15
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5236
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT15.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=57
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5236
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_5235;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5235
;ENDFOLD
;FOLD PTP swp_60_5235 PDAT64 SPOT Gun= 1 RETR CLS PgNo1= 58 ACTIVE= 1 Tool[1]:Gun C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5235, 3:, 5:100, 7:PDAT64, 10:1, 12:#FIRST, 14:#CLO, 16:58, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT64
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5235
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT64.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=58
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5235
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_5234;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5234
;ENDFOLD
;FOLD PTP swp_60_5234 PDAT17 SPOT Gun= 1 RETR CLS PgNo1= 59 ACTIVE= 1 Tool[1]:Gun C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5234, 3:, 5:100, 7:PDAT17, 10:1, 12:#FIRST, 14:#CLO, 16:59, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT17
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5234
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT17.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=59
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5234
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_5233;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5233
;ENDFOLD
;FOLD PTP swp_60_5233 PDAT18 SPOT Gun= 1 RETR CLS PgNo1= 60 ACTIVE= 1 Tool[1]:Gun C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5233, 3:, 5:100, 7:PDAT18, 10:1, 12:#FIRST, 14:#CLO, 16:60, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT18
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5233
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT18.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=60
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5233
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP p770 CONT Vel= 50 % P_OLP28 Tool[1]:Gun C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p770, 3:C_PTP, 5:50, 7:P_OLP28
$BWDSTART = FALSE
PDAT_ACT=PP_OLP28
BAS(#PTP_DAT)
FDAT_ACT=Fp770
BAS(#FRAMES)
BAS(#VEL_PTP,50)
PTP Xp770 C_PTP
;ENDFOLD

;FOLD ; SWP_60_5232;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5232
;ENDFOLD
;FOLD PTP swp_60_5032 PDAT20 SPOT Gun= 1 RETR CLS PgNo1= 61 ACTIVE= 1 Tool[1]:Gun C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5032, 3:, 5:100, 7:PDAT20, 10:1, 12:#FIRST, 14:#CLO, 16:61, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT20
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5032
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT20.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=61
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5032
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_5231;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5231
;ENDFOLD
;FOLD PTP swp_60_5231 PDAT21 SPOT Gun= 1 RETR CLS PgNo1= 62 ACTIVE= 1 Tool[1]:Gun C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5231, 3:, 5:100, 7:PDAT21, 10:1, 12:#FIRST, 14:#CLO, 16:62, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT21
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5231
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT21.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=62
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5231
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_5230;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5230
;ENDFOLD
;FOLD PTP swp_60_5230 PDAT22 SPOT Gun= 1 RETR CLS PgNo1= 63 ACTIVE= 1 Tool[1]:Gun C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5230, 3:, 5:100, 7:PDAT22, 10:1, 12:#FIRST, 14:#CLO, 16:63, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT22
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5230
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT22.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=63
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5230
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP p774 CONT Vel= 50 % P_OLP32 Tool[1]:Gun C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p774, 3:C_PTP, 5:50, 7:P_OLP32
$BWDSTART = FALSE
PDAT_ACT=PP_OLP32
BAS(#PTP_DAT)
FDAT_ACT=Fp774
BAS(#FRAMES)
BAS(#VEL_PTP,50)
PTP Xp774 C_PTP
;ENDFOLD

;FOLD ; SWP_60_5229;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5229
;ENDFOLD
;FOLD PTP swp_60_5229 PDAT23 SPOT Gun= 1 RETR CLS PgNo1= 64 ACTIVE= 1 Tool[1]:Gun C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5229, 3:, 5:100, 7:PDAT23, 10:1, 12:#FIRST, 14:#CLO, 16:64, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT23
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5229
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT23.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=64
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5229
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_5228;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5228
;ENDFOLD
;FOLD PTP swp_60_5228 PDAT24 SPOT Gun= 1 RETR CLS PgNo1= 65 ACTIVE= 1 Tool[1]:Gun C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5228, 3:, 5:100, 7:PDAT24, 10:1, 12:#FIRST, 14:#CLO, 16:65, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT24
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5228
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT24.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=65
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5228
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_5227;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5227
;ENDFOLD
;FOLD PTP swp_60_5227 PDAT25 SPOT Gun= 1 RETR CLS PgNo1= 66 ACTIVE= 1 Tool[1]:Gun C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5227, 3:, 5:100, 7:PDAT25, 10:1, 12:#FIRST, 14:#CLO, 16:66, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT25
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5227
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT25.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=66
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5227
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_5226;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5226
;ENDFOLD
;FOLD PTP swp_60_5226 PDAT26 SPOT Gun= 1 RETR CLS PgNo1= 67 ACTIVE= 1 Tool[1]:Gun C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5226, 3:, 5:100, 7:PDAT26, 10:1, 12:#FIRST, 14:#CLO, 16:67, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT26
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5226
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT26.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=67
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5226
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP p779 CONT Vel= 50 % P_OLP37 Tool[1]:Gun C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p779, 3:C_PTP, 5:50, 7:P_OLP37
$BWDSTART = FALSE
PDAT_ACT=PP_OLP37
BAS(#PTP_DAT)
FDAT_ACT=Fp779
BAS(#FRAMES)
BAS(#VEL_PTP,50)
PTP Xp779 C_PTP
;ENDFOLD
;FOLD PTP p780 CONT Vel= 65 % P_OLP38 Tool[1]:Gun C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p780, 3:C_PTP, 5:65, 7:P_OLP38
$BWDSTART = FALSE
PDAT_ACT=PP_OLP38
BAS(#PTP_DAT)
FDAT_ACT=Fp780
BAS(#FRAMES)
BAS(#VEL_PTP,65)
PTP Xp780 C_PTP
;ENDFOLD
;FOLD PTP p781 CONT Vel= 65 % P_OLP39 Tool[1]:Gun C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p781, 3:C_PTP, 5:65, 7:P_OLP39
$BWDSTART = FALSE
PDAT_ACT=PP_OLP39
BAS(#PTP_DAT)
FDAT_ACT=Fp781
BAS(#FRAMES)
BAS(#VEL_PTP,65)
PTP Xp781 C_PTP
;ENDFOLD
;FOLD PTP p782 CONT Vel= 50 % P_OLP40 Tool[1]:Gun C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p782, 3:C_PTP, 5:50, 7:P_OLP40
$BWDSTART = FALSE
PDAT_ACT=PP_OLP40
BAS(#PTP_DAT)
FDAT_ACT=Fp782
BAS(#FRAMES)
BAS(#VEL_PTP,50)
PTP Xp782 C_PTP
;ENDFOLD

;FOLD ; SWP_60_5163;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5163
;ENDFOLD
;FOLD PTP swp_60_5163 PDAT27 SPOT Gun= 1 RETR CLS PgNo1= 68 ACTIVE= 1 Tool[1]:Gun C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5163, 3:, 5:100, 7:PDAT27, 10:1, 12:#FIRST, 14:#CLO, 16:68, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT27
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5163
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT27.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=68
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5163
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP p784 CONT Vel= 50 % P_OLP42 Tool[1]:Gun C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p784, 3:C_PTP, 5:50, 7:P_OLP42
$BWDSTART = FALSE
PDAT_ACT=PP_OLP42
BAS(#PTP_DAT)
FDAT_ACT=Fp784
BAS(#FRAMES)
BAS(#VEL_PTP,50)
PTP Xp784 C_PTP
;ENDFOLD
;FOLD PTP p785 CONT Vel= 65 % P_OLP43 Tool[1]:Gun C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p785, 3:C_PTP, 5:65, 7:P_OLP43
$BWDSTART = FALSE
PDAT_ACT=PP_OLP43
BAS(#PTP_DAT)
FDAT_ACT=Fp785
BAS(#FRAMES)
BAS(#VEL_PTP,65)
PTP Xp785 C_PTP
;ENDFOLD
;FOLD PTP p786 CONT Vel= 65 % P_OLP44 Tool[1]:Gun C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p786, 3:C_PTP, 5:65, 7:P_OLP44
$BWDSTART = FALSE
PDAT_ACT=PP_OLP44
BAS(#PTP_DAT)
FDAT_ACT=Fp786
BAS(#FRAMES)
BAS(#VEL_PTP,65)
PTP Xp786 C_PTP
;ENDFOLD
;FOLD PTP p787 CONT Vel= 50 % P_OLP45 Tool[1]:Gun C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p787, 3:C_PTP, 5:50, 7:P_OLP45
$BWDSTART = FALSE
PDAT_ACT=PP_OLP45
BAS(#PTP_DAT)
FDAT_ACT=Fp787
BAS(#FRAMES)
BAS(#VEL_PTP,50)
PTP Xp787 C_PTP
;ENDFOLD

;FOLD ; SWP_60_5106;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5106
;ENDFOLD
;FOLD PTP swp_60_5106 PDAT65 SPOT Gun= 1 RETR CLS PgNo1= 69 ACTIVE= 1 Tool[1]:Gun C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5106, 3:, 5:100, 7:PDAT65, 10:1, 12:#FIRST, 14:#CLO, 16:69, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT65
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5106
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT65.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=69
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5106
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_5107;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5107
;ENDFOLD
;FOLD PTP swp_60_5107 PDAT29 SPOT Gun= 1 RETR CLS PgNo1= 70 ACTIVE= 1 Tool[1]:Gun C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5107, 3:, 5:100, 7:PDAT29, 10:1, 12:#FIRST, 14:#CLO, 16:70, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT29
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5107
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT29.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=70
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5107
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_5109;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5109
;ENDFOLD
;FOLD PTP swp_60_5109 PDAT30 SPOT Gun= 1 RETR CLS PgNo1= 71 ACTIVE= 1 Tool[1]:Gun C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5109, 3:, 5:100, 7:PDAT30, 10:1, 12:#FIRST, 14:#CLO, 16:71, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT30
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5109
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT30.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=71
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5109
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_5111;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5111
;ENDFOLD
;FOLD PTP swp_60_5111 PDAT31 SPOT Gun= 1 RETR CLS PgNo1= 72 ACTIVE= 1 Tool[1]:Gun C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5111, 3:, 5:100, 7:PDAT31, 10:1, 12:#FIRST, 14:#CLO, 16:72, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT31
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5111
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT31.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=72
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5111
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_5113;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5113
;ENDFOLD
;FOLD PTP swp_60_5113 PDAT32 SPOT Gun= 1 RETR CLS PgNo1= 73 ACTIVE= 1 Tool[1]:Gun C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5113, 3:, 5:100, 7:PDAT32, 10:1, 12:#FIRST, 14:#CLO, 16:73, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT32
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5113
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT32.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=73
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5113
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_5115;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5115
;ENDFOLD
;FOLD PTP swp_60_5115 PDAT33 SPOT Gun= 1 RETR CLS PgNo1= 74 ACTIVE= 1 Tool[1]:Gun C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5115, 3:, 5:100, 7:PDAT33, 10:1, 12:#FIRST, 14:#CLO, 16:74, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT33
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5115
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT33.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=74
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5115
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_5119;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5119
;ENDFOLD
;FOLD PTP swp_60_5119 PDAT34 SPOT Gun= 1 RETR CLS PgNo1= 75 ACTIVE= 1 Tool[1]:Gun C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5119, 3:, 5:100, 7:PDAT34, 10:1, 12:#FIRST, 14:#CLO, 16:75, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT34
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5119
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT34.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=75
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5119
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_5121;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5121
;ENDFOLD
;FOLD PTP swp_60_5121 PDAT35 SPOT Gun= 1 RETR CLS PgNo1= 76 ACTIVE= 1 Tool[1]:Gun C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5121, 3:, 5:100, 7:PDAT35, 10:1, 12:#FIRST, 14:#CLO, 16:76, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT35
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5121
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT35.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=76
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5121
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_5123;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5123
;ENDFOLD
;FOLD PTP swp_60_5123 PDAT36 SPOT Gun= 1 RETR CLS PgNo1= 77 ACTIVE= 1 Tool[1]:Gun C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5123, 3:, 5:100, 7:PDAT36, 10:1, 12:#FIRST, 14:#CLO, 16:77, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT36
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5123
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT36.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=77
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5123
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_5125;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5125
;ENDFOLD
;FOLD PTP swp_60_5125 PDAT37 SPOT Gun= 1 RETR CLS PgNo1= 78 ACTIVE= 1 Tool[1]:Gun C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5125, 3:, 5:100, 7:PDAT37, 10:1, 12:#FIRST, 14:#CLO, 16:78, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT37
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5125
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT37.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=78
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5125
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_5127;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5127
;ENDFOLD
;FOLD PTP swp_60_5127 PDAT38 SPOT Gun= 1 RETR CLS PgNo1= 79 ACTIVE= 1 Tool[1]:Gun C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5127, 3:, 5:100, 7:PDAT38, 10:1, 12:#FIRST, 14:#CLO, 16:79, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT38
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5127
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT38.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=79
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5127
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_5129;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5129
;ENDFOLD
;FOLD PTP swp_60_5129 PDAT39 SPOT Gun= 1 RETR CLS PgNo1= 80 ACTIVE= 1 Tool[1]:Gun C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5129, 3:, 5:100, 7:PDAT39, 10:1, 12:#FIRST, 14:#CLO, 16:80, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT39
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5129
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT39.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=80
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5129
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; END INTERLOCK COM R4;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: END INTERLOCK COM R4
;ENDFOLD

;FOLD Kollision.Ueberwachung_4_Aus ;%{PE}%MKUKATPUSER
COLLSTOP( 4, 2 )
;ENDFOLD

;FOLD ; SWP_60_5131;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5131
;ENDFOLD
;FOLD PTP swp_60_5131 PDAT40 SPOT Gun= 1 RETR CLS PgNo1= 81 ACTIVE= 1 Tool[1]:Gun C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5131, 3:, 5:100, 7:PDAT40, 10:1, 12:#FIRST, 14:#CLO, 16:81, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT40
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5131
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT40.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=81
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5131
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_5133;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5133
;ENDFOLD
;FOLD PTP swp_60_5133 PDAT41 SPOT Gun= 1 RETR CLS PgNo1= 82 ACTIVE= 1 Tool[1]:Gun C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5133, 3:, 5:100, 7:PDAT41, 10:1, 12:#FIRST, 14:#CLO, 16:82, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT41
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5133
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT41.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=82
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5133
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_5135;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5135
;ENDFOLD
;FOLD PTP swp_60_5135 PDAT42 SPOT Gun= 1 RETR CLS PgNo1= 83 ACTIVE= 1 Tool[1]:Gun C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5135, 3:, 5:100, 7:PDAT42, 10:1, 12:#FIRST, 14:#CLO, 16:83, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT42
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5135
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT42.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=83
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5135
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_5137;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5137
;ENDFOLD
;FOLD PTP swp_60_5137 PDAT43 SPOT Gun= 1 RETR CLS PgNo1= 84 ACTIVE= 1 Tool[1]:Gun C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5137, 3:, 5:100, 7:PDAT43, 10:1, 12:#FIRST, 14:#CLO, 16:84, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT43
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5137
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT43.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=84
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5137
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_5141;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5141
;ENDFOLD
;FOLD PTP swp_60_5141 PDAT44 SPOT Gun= 1 RETR CLS PgNo1= 85 ACTIVE= 1 Tool[1]:Gun C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5141, 3:, 5:100, 7:PDAT44, 10:1, 12:#FIRST, 14:#CLO, 16:85, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT44
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5141
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT44.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=85
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5141
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP p805 CONT Vel= 50 % P_OLP63 Tool[1]:Gun C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p805, 3:C_PTP, 5:50, 7:P_OLP63
$BWDSTART = FALSE
PDAT_ACT=PP_OLP63
BAS(#PTP_DAT)
FDAT_ACT=Fp805
BAS(#FRAMES)
BAS(#VEL_PTP,50)
PTP Xp805 C_PTP
;ENDFOLD
;FOLD PTP p806 CONT Vel= 65 % P_OLP64 Tool[1]:Gun C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p806, 3:C_PTP, 5:65, 7:P_OLP64
$BWDSTART = FALSE
PDAT_ACT=PP_OLP64
BAS(#PTP_DAT)
FDAT_ACT=Fp806
BAS(#FRAMES)
BAS(#VEL_PTP,65)
PTP Xp806 C_PTP
;ENDFOLD
;FOLD PTP p807 CONT Vel= 65 % P_OLP65 Tool[1]:Gun C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p807, 3:C_PTP, 5:65, 7:P_OLP65
$BWDSTART = FALSE
PDAT_ACT=PP_OLP65
BAS(#PTP_DAT)
FDAT_ACT=Fp807
BAS(#FRAMES)
BAS(#VEL_PTP,65)
PTP Xp807 C_PTP
;ENDFOLD
;FOLD PTP p808 CONT Vel= 65 % P_OLP66 Tool[1]:Gun C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p808, 3:C_PTP, 5:65, 7:P_OLP66
$BWDSTART = FALSE
PDAT_ACT=PP_OLP66
BAS(#PTP_DAT)
FDAT_ACT=Fp808
BAS(#FRAMES)
BAS(#VEL_PTP,65)
PTP Xp808 C_PTP
;ENDFOLD
;FOLD PTP p809 CONT Vel= 50 % P_OLP67 Tool[1]:Gun C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p809, 3:C_PTP, 5:50, 7:P_OLP67
$BWDSTART = FALSE
PDAT_ACT=PP_OLP67
BAS(#PTP_DAT)
FDAT_ACT=Fp809
BAS(#FRAMES)
BAS(#VEL_PTP,50)
PTP Xp809 C_PTP
;ENDFOLD

;FOLD ; SWP_60_5033;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5033
;ENDFOLD
;FOLD PTP swp_60_5033 PDAT45 SPOT Gun= 1 RETR CLS PgNo1= 86 ACTIVE= 1 Tool[1]:Gun C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5033, 3:, 5:100, 7:PDAT45, 10:1, 12:#FIRST, 14:#CLO, 16:86, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT45
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5033
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT45.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=86
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5033
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_5031;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5031
;ENDFOLD
;FOLD PTP swp_60_5031 PDAT46 SPOT Gun= 1 RETR CLS PgNo1= 87 ACTIVE= 1 Tool[1]:Gun C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5031, 3:, 5:100, 7:PDAT46, 10:1, 12:#FIRST, 14:#CLO, 16:87, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT46
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5031
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT46.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=87
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5031
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_5029;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5029
;ENDFOLD
;FOLD PTP swp_60_5029 PDAT47 SPOT Gun= 1 RETR CLS PgNo1= 88 ACTIVE= 1 Tool[1]:Gun C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5029, 3:, 5:100, 7:PDAT47, 10:1, 12:#FIRST, 14:#CLO, 16:88, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT47
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5029
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT47.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=88
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5029
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP p813 CONT Vel= 50 % P_OLP71 Tool[1]:Gun C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p813, 3:C_PTP, 5:50, 7:P_OLP71
$BWDSTART = FALSE
PDAT_ACT=PP_OLP71
BAS(#PTP_DAT)
FDAT_ACT=Fp813
BAS(#FRAMES)
BAS(#VEL_PTP,50)
PTP Xp813 C_PTP
;ENDFOLD
;FOLD PTP p814 CONT Vel= 65 % P_OLP72 Tool[1]:Gun C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p814, 3:C_PTP, 5:65, 7:P_OLP72
$BWDSTART = FALSE
PDAT_ACT=PP_OLP72
BAS(#PTP_DAT)
FDAT_ACT=Fp814
BAS(#FRAMES)
BAS(#VEL_PTP,65)
PTP Xp814 C_PTP
;ENDFOLD
;FOLD PTP p815 CONT Vel= 65 % P_OLP73 Tool[1]:Gun C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p815, 3:C_PTP, 5:65, 7:P_OLP73
$BWDSTART = FALSE
PDAT_ACT=PP_OLP73
BAS(#PTP_DAT)
FDAT_ACT=Fp815
BAS(#FRAMES)
BAS(#VEL_PTP,65)
PTP Xp815 C_PTP
;ENDFOLD
;FOLD PTP p816 CONT Vel= 65 % P_OLP74 Tool[1]:Gun C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p816, 3:C_PTP, 5:65, 7:P_OLP74
$BWDSTART = FALSE
PDAT_ACT=PP_OLP74
BAS(#PTP_DAT)
FDAT_ACT=Fp816
BAS(#FRAMES)
BAS(#VEL_PTP,65)
PTP Xp816 C_PTP
;ENDFOLD
;FOLD PTP p817 CONT Vel= 50 % P_OLP75 Tool[1]:Gun C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p817, 3:C_PTP, 5:50, 7:P_OLP75
$BWDSTART = FALSE
PDAT_ACT=PP_OLP75
BAS(#PTP_DAT)
FDAT_ACT=Fp817
BAS(#FRAMES)
BAS(#VEL_PTP,50)
PTP Xp817 C_PTP
;ENDFOLD

;FOLD ; SWP_60_5093;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5093
;ENDFOLD
;FOLD PTP swp_60_5093 PDAT48 SPOT Gun= 1 RETR CLS PgNo1= 89 ACTIVE= 1 Tool[1]:Gun C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5093, 3:, 5:100, 7:PDAT48, 10:1, 12:#FIRST, 14:#CLO, 16:89, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT48
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5093
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT48.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=89
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5093
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_5091;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5091
;ENDFOLD
;FOLD PTP swp_60_5091 PDAT49 SPOT Gun= 1 RETR CLS PgNo1= 90 ACTIVE= 1 Tool[1]:Gun C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5091, 3:, 5:100, 7:PDAT49, 10:1, 12:#FIRST, 14:#CLO, 16:90, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT49
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5091
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT49.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=90
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5091
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_5089;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5089
;ENDFOLD
;FOLD PTP swp_60_5089 PDAT50 SPOT Gun= 1 RETR CLS PgNo1= 91 ACTIVE= 1 Tool[1]:Gun C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5089, 3:, 5:100, 7:PDAT50, 10:1, 12:#FIRST, 14:#CLO, 16:91, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT50
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5089
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT50.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=91
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5089
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_5087;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5087
;ENDFOLD
;FOLD PTP swp_60_5087 PDAT51 SPOT Gun= 1 RETR CLS PgNo1= 92 ACTIVE= 1 Tool[1]:Gun C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5087, 3:, 5:100, 7:PDAT51, 10:1, 12:#FIRST, 14:#CLO, 16:92, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT51
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5087
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT51.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=92
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5087
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_5085;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5085
;ENDFOLD
;FOLD PTP swp_60_5085 PDAT52 SPOT Gun= 1 RETR CLS PgNo1= 93 ACTIVE= 1 Tool[1]:Gun C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5085, 3:, 5:100, 7:PDAT52, 10:1, 12:#FIRST, 14:#CLO, 16:93, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT52
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5085
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT52.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=93
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5085
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_5081;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5081
;ENDFOLD
;FOLD PTP swp_60_5081 PDAT53 SPOT Gun= 1 RETR CLS PgNo1= 94 ACTIVE= 1 Tool[1]:Gun C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5081, 3:, 5:100, 7:PDAT53, 10:1, 12:#FIRST, 14:#CLO, 16:94, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT53
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5081
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT53.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=94
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5081
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_5079;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5079
;ENDFOLD
;FOLD PTP swp_60_5079 PDAT54 SPOT Gun= 1 RETR CLS PgNo1= 95 ACTIVE= 1 Tool[1]:Gun C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5079, 3:, 5:100, 7:PDAT54, 10:1, 12:#FIRST, 14:#CLO, 16:95, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT54
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5079
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT54.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=95
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5079
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP p825  Vel= 60 % P_OLP83 Tool[1]:Gun C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p825, 3:, 5:60, 7:P_OLP83
$BWDSTART = FALSE
PDAT_ACT=PP_OLP83
BAS(#PTP_DAT)
FDAT_ACT=Fp825
BAS(#FRAMES)
BAS(#VEL_PTP,60)
PTP Xp825 
;ENDFOLD

;FOLD ; START INTERLOCK R4;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:START INTERLOCK R4
;ENDFOLD

;FOLD Kollision.Ueberwachung_4_Ein ;%{PE}%MKUKATPUSER
COLLSTOP( 4, 1 ) ;INTERRUPTUEBERWACHT
;ENDFOLD

;FOLD ; SWP_60_5077;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5077
;ENDFOLD
;FOLD PTP swp_60_5077 PDAT55 SPOT Gun= 1 RETR CLS PgNo1= 96 ACTIVE= 1 Tool[1]:Gun C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5077, 3:, 5:100, 7:PDAT55, 10:1, 12:#FIRST, 14:#CLO, 16:96, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT55
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5077
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT55.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=96
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5077
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_5073;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5073
;ENDFOLD
;FOLD PTP swp_60_5073 PDAT56 SPOT Gun= 1 RETR CLS PgNo1= 97 ACTIVE= 1 Tool[1]:Gun C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5073, 3:, 5:100, 7:PDAT56, 10:1, 12:#FIRST, 14:#CLO, 16:97, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT56
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5073
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT56.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=97
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5073
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_5071;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5071
;ENDFOLD
;FOLD PTP swp_60_5071 PDAT57 SPOT Gun= 1 RETR CLS PgNo1= 98 ACTIVE= 1 Tool[1]:Gun C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5071, 3:, 5:100, 7:PDAT57, 10:1, 12:#FIRST, 14:#CLO, 16:98, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT57
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5071
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT57.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=98
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5071
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP p829 CONT Vel= 50 % P_OLP87 Tool[1]:Gun C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p829, 3:C_PTP, 5:50, 7:P_OLP87
$BWDSTART = FALSE
PDAT_ACT=PP_OLP87
BAS(#PTP_DAT)
FDAT_ACT=Fp829
BAS(#FRAMES)
BAS(#VEL_PTP,50)
PTP Xp829 C_PTP
;ENDFOLD

;FOLD ; SWP_60_5069;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5069
;ENDFOLD
;FOLD PTP swp_60_5069 PDAT58 SPOT Gun= 1 RETR CLS PgNo1= 99 ACTIVE= 1 Tool[1]:Gun C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5069, 3:, 5:100, 7:PDAT58, 10:1, 12:#FIRST, 14:#CLO, 16:99, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT58
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5069
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT58.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=99
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5069
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_5067;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5067
;ENDFOLD
;FOLD PTP swp_60_5067 PDAT59 SPOT Gun= 1 RETR CLS PgNo1= 100 ACTIVE= 1 Tool[1]:Gun C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5067, 3:, 5:100, 7:PDAT59, 10:1, 12:#FIRST, 14:#CLO, 16:100, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT59
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5067
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT59.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=100
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5067
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_5063;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5063
;ENDFOLD
;FOLD PTP swp_60_5063 PDAT60 SPOT Gun= 1 RETR CLS PgNo1= 101 ACTIVE= 1 Tool[1]:Gun C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5063, 3:, 5:100, 7:PDAT60, 10:1, 12:#FIRST, 14:#CLO, 16:101, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT60
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5063
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT60.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=101
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5063
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_5061;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5061
;ENDFOLD
;FOLD PTP swp_60_5061 PDAT61 SPOT Gun= 1 RETR CLS PgNo1= 102 ACTIVE= 1 Tool[1]:Gun C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5061, 3:, 5:100, 7:PDAT61, 10:1, 12:#FIRST, 14:#CLO, 16:102, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT61
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5061
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT61.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=102
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5061
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP p834 CONT Vel= 50 % P_OLP92 Tool[1]:Gun C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p834, 3:C_PTP, 5:50, 7:P_OLP92
$BWDSTART = FALSE
PDAT_ACT=PP_OLP92
BAS(#PTP_DAT)
FDAT_ACT=Fp834
BAS(#FRAMES)
BAS(#VEL_PTP,50)
PTP Xp834 C_PTP
;ENDFOLD
;FOLD PTP p835 CONT Vel= 70 % P_OLP93 Tool[1]:Gun C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p835, 3:C_PTP, 5:70, 7:P_OLP93
$BWDSTART = FALSE
PDAT_ACT=PP_OLP93
BAS(#PTP_DAT)
FDAT_ACT=Fp835
BAS(#FRAMES)
BAS(#VEL_PTP,70)
PTP Xp835 C_PTP
;ENDFOLD
;FOLD PTP p888 CONT Vel= 75 % PDAT77 Tool[1]:Gun C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p888, 3:C_PTP, 5:75, 7:PDAT77
$BWDSTART = FALSE
PDAT_ACT=PPDAT77
BAS(#PTP_DAT)
FDAT_ACT=Fp888
BAS(#FRAMES)
BAS(#VEL_PTP,75)
PTP Xp888 C_PTP
;ENDFOLD
;FOLD PTP p836  Vel= 80 % P_OLP94 Tool[1]:Gun C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p836, 3:, 5:80, 7:P_OLP94
$BWDSTART = FALSE
PDAT_ACT=PP_OLP94
BAS(#PTP_DAT)
FDAT_ACT=Fp836
BAS(#FRAMES)
BAS(#VEL_PTP,80)
PTP Xp836 
;ENDFOLD

;FOLD Kollision.Ueberwachung_4_Aus ;%{PE}%MKUKATPUSER
COLLSTOP( 4, 2 )
;ENDFOLD

;FOLD PTP HOME  Vel= 90 % DEFAULT;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:90, 7:DEFAULT
$BWDSTART = FALSE
PDAT_ACT=PDEFAULT
BAS(#PTP_DAT)
FDAT_ACT=FHOME
BAS(#FRAMES)
BAS(#VEL_PTP,90)
$H_POS=XHOME
PTP XHOME 
;ENDFOLD

;FOLD OUT 839 'Soldando'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:839, 3:'Soldando', 5:FALSE, 6:
$OUT[839]=FALSE
;ENDFOLD
;FOLD OUT 848 'Area de Solda'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:848, 3:'Area de Solda', 5:TRUE, 6:
$OUT[848]=TRUE
;ENDFOLD

;FOLD OUT 851 'Libera  AGV'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:851, 3:'Libera  AGV', 5:TRUE, 6:
$OUT[851]=TRUE
;ENDFOLD

end_weld_respot()     ;Fim Solda Respot

END