&ACCESS RV2
&REL 97
&COMMENT Solda Geometria x1
DEFDAT  PS_603GEO_X1
;FOLD EXTERNAL DECLARATIONS;%{PE}%V2.2.2,%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD BAS EXT;%{PE}%V2.2.2,%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD
;FOLD A10 EXT;%{E}%V2.2.2,%MKUKATPARC,%CEXT,%VEXT,%P
EXT  A10 (A_CMD_T  :IN,A_STRT_T  :IN,A_WELD_T  :IN,A_END_T  :IN,INT  :IN )
;ENDFOLD
;FOLD A20 EXT;%{E}%V2.2.2,%MKUKATPA20,%CEXT,%VEXT,%P
EXT  A20 (INT  :IN,WELD_ST  :IN,WELD_FI  :IN,INT  :IN )
;ENDFOLD
;FOLD GRIPPER EXT;%{E}%V2.2.2,%MKUKATPGRIPPER,%CEXT,%VEXT,%P
EXT  H50 (INT  :IN,INT  :IN,INT  :IN,GRP_TYP  :IN )
;ENDFOLD
;FOLD SPOT EXT;%{E}%V2.2.2,%MKUKATPSPOT,%CEXT,%VEXT,%P
EXT  USERSPOT (S_COMMAND  :IN,SPOT_TYPE  :IN )
;ENDFOLD
;FOLD TOUCHSENSE EXT;%{E}%V2.2.2,%MKUKATPTS,%CEXT,%VEXT,%P
EXT  H70 (INT  :IN,SRCH_TYP_2  :OUT,E6POS  :IN,SRCH_TYP_3  :IN,SRCH_TYP_2  :IN,SRCH_TYP_2  :IN,SRCH_TYP_2  :IN,SRCH_TYP_2  :IN,SRCH_TYP_2  :IN,INT  :IN )
;ENDFOLD
;FOLD USER EXT;%{}%V2.2.2,%MKUKATPUSER,%CEXT,%VEXT,%P
;Make here your modifications
;ENDFOLD
;ENDFOLD

;# ============ START PATH : swp_p13060r3_ltc_geo_x1 =============
DECL FDAT Fp919={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP1={VEL 100.0,ACC 100.0,APO_DIST 40.0}
DECL E6POS Xp919={x -1278.44702,y -779.18573,z 1075.55701,a 12.3480396,b -25.9995003,c -156.968704,s 2,t 35,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp920={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP2={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xp920={x 180.633102,y -730.699585,z 1253.87305,a -51.0044098,b -24.0758209,c -122.426102,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp923={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP5={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xp923={x 469.447601,y -752.146179,z 1160.90601,a -58.1620102,b -30.9620991,c -127.948601,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp924={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP6={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xp924={x 347.623993,y -596.088989,z 1180.43396,a -54.9714012,b -26.2077999,c -124.309502,s 2,t 34}
DECL FDAT Fp925={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP7={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xp925={x 102.325996,y -701.732971,z 919.525024,a -37.8620987,b 38.7346992,c -71.782402,s 2,t 34}
DECL FDAT Fp926={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP8={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xp926={x 91.4629974,y -792.432983,z 677.267029,a -50.3600998,b 54.4105988,c -80.490097,s 2,t 34}
DECL FDAT Fp927={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP9={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xp927={x 126.247002,y -823.231018,z 539.911987,a -41.5237007,b 71.3117981,c -72.5373001,s 2,t 34}
DECL FDAT Fp928={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP10={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xp928={x 144.522995,y -827.087219,z 503.081207,a -83.4802094,b 58.4450912,c -109.187798,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp929={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP11={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xp929={x 127.889999,y -888.40802,z 422.569,a -83.4804001,b 58.4446983,c -109.187798,s 2,t 34}
DECL FDAT Fp931={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP13={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xp931={x 127.041,y -867.892029,z 446.539001,a -97.3261032,b 57.3554993,c -119.183899,s 2,t 34}
DECL FDAT Fp933={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP15={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xp933={x 135.123001,y -831.085022,z 504.863007,a -83.4802017,b 58.4449997,c -109.187798,s 2,t 34}
DECL FDAT Fp934={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP16={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xp934={x 126.247002,y -823.231018,z 539.911987,a -41.5237007,b 71.3117981,c -72.5373001,s 2,t 34}
DECL FDAT Fp935={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP17={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xp935={x 126.248001,y -823.22998,z 602.909973,a -41.5245018,b 71.3115997,c -72.538002,s 2,t 34}
DECL FDAT Fp936={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP18={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xp936={x 95.3696289,y -570.964417,z 560.64502,a -118.056801,b 84.4840012,c -122.064598,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp937={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP19={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xp937={x 80.9960022,y -581.158997,z 448.753998,a -155.764999,b 76.6326981,c -159.379395,s 2,t 34}
DECL FDAT Fp939={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP21={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xp939={x 80.9960022,y -581.158997,z 448.753998,a -155.764999,b 76.6326981,c -159.379395,s 2,t 34}
DECL FDAT Fp940={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP22={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xp940={x 98.4520035,y -569.473999,z 576.083008,a -118.130302,b 84.4822998,c -122.137901,s 2,t 34}
DECL FDAT Fp941={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP23={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xp941={x -538.595825,y -597.655029,z 604.745789,a -113.764099,b 84.4951401,c -120.625603,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp942={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP24={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xp942={x -540.650513,y -277.639313,z 610.718689,a -113.748802,b 84.4967422,c -120.610199,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp943={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP25={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xp943={x 73.5279999,y -159.830002,z 607.299011,a 78.6467972,b 70.6716995,c 81.9641037,s 2,t 34}
DECL FDAT Fp944={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP26={VEL 100.0,ACC 100.0,APO_DIST 10.0}
DECL E6POS Xp944={x 55.3050003,y -146.901993,z 442.296997,a 117.490898,b 67.3528976,c 121.1427,s 2,t 34}
DECL FDAT Fp946={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP28={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xp946={x 55.3050003,y -146.901993,z 442.296997,a 117.490898,b 67.3528976,c 121.1427,s 2,t 34}
DECL FDAT Fp947={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP29={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xp947={x 73.5279999,y -159.830002,z 607.299011,a 78.6467972,b 70.6716995,c 81.9641037,s 2,t 34}
DECL FDAT Fp948={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP30={VEL 100.0,ACC 100.0,APO_DIST 10.0}
DECL E6POS Xp948={x -560.521606,y -276.747498,z 608.67218,a -113.764099,b 84.4958115,c -120.626198,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp949={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP31={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xp949={x -814.507019,y -954.971985,z 426.325989,a -69.2182007,b -6.35389996,c -147.227905,s 2,t 35}
DECL FDAT Fp950={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP32={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xp950={x -327.606995,y -905.784973,z -335.885986,a -1.99380004,b -24.7444992,c 98.453598,s 2,t 34}
DECL FDAT Fp954={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP36={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xp954={x 92.8980026,y -902.103027,z -200.399994,a 0.0,b 0.0,c 90.0,s 2,t 2}
DECL FDAT Fp960={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP42={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xp960={x 92.8968887,y -901.611572,z -235.684998,a 0.00029849459,b 0.000739926996,c 89.9991302,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL SPOT_SUGG_T LAST_SPOT={GUN[] "1                       ",RETR_CMD[] "#OPN                    ",CHOISE[] "#FIRST                  ",CLO_TM[] "1                       ",PGNO1[] "1                       ",PRESS1[] "0                       ",PGNO2[] "1                       ",PRESS2[] "0                       ",SPOT_PARAMS[] "NORMAL                  "}
DECL BASIS_SUGG_T LAST_BASIS={POINT1[] "p226                    ",POINT2[] "p226                    ",CP_PARAMS[] "CPDAT0                  ",PTP_PARAMS[] "PDAT18                  ",CONT[] "                        ",CP_VEL[] "2.0                     ",PTP_VEL[] "70                      "}
DECL PDAT PPDAT2={VEL 100.0,ACC 100.0,APO_DIST 10.0}
DECL E6POS XPS230R01010004={x -598.462219,y -941.111694,z 1010.35999,a -0.0718464777,b -25.7052307,c -170.060196,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FPS230R01010004={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT3={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XSWP_60_0807={x 535.38501,y -804.914307,z 1182.64404,a -56.7119102,b -26.6843491,c -126.135498,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_0807={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT4={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XSWP_60_0403={x 531.099609,y -753.027893,z 1196.18506,a -56.547081,b -32.6911507,c -128.814606,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_0403={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT5={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XSWP_60_0769={x 153.808701,y -875.962524,z 444.689789,a -85.3789291,b 58.4413109,c -109.144402,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_0769={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT6={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XSWP_60_0161={x 134.449905,y -842.878601,z 443.051086,a -103.979897,b 56.3225899,c -125.571098,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_0161={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT7={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XSWP_60_0151={x 86.3240433,y -557.457214,z 444.992401,a -160.241898,b 72.6341095,c -167.420303,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_0151={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT8={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XSWP_60_0133={x 65.8852234,y -146.705704,z 435.706909,a 123.145897,b 57.1310501,c 126.371597,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_0133={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT9={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XSWP_60_0443={x 192.735703,y -904.212585,z -184.863403,a 0.00449669315,b 0.0198047701,c 90.052063,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_0443={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT11={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XP224={x 77.8080597,y -153.861801,z 490.726196,a 108.635902,b 69.255249,c 112.338097,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp224={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT16={VEL 100.0,ACC 100.0,APO_DIST 10.0}
DECL E6POS XP225={x 75.6939697,y -127.679497,z 468.644287,a 112.888397,b 68.4357071,c 116.675003,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp225={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT17={VEL 100.0,ACC 100.0,APO_DIST 10.0}
DECL E6POS XPS230={x -1519.44202,y -446.458405,z 152.208603,a 55.3340607,b -2.62300491,c 121.304901,s 2,t 3,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FPS230={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE}
ENDDAT