&ACCESS RVO
&REL 80
&COMMENT Solda Respot Geo1 C1
DEFDAT  PS_603RES_C1_TC
;FOLD EXTERNAL DECLARATIONS;%{PE}%V2.2.2,%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD BAS EXT;%{PE}%V2.2.2,%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD
;FOLD A10 EXT;%{E}%V2.2.2,%MKUKATPARC,%CEXT,%VEXT,%P
EXT  A10 (A_CMD_T  :IN,A_STRT_T  :IN,A_WELD_T  :IN,A_END_T  :IN,INT  :IN )
;ENDFOLD
;FOLD A20 EXT;%{E}%V2.2.2,%MKUKATPA20,%CEXT,%VEXT,%P
EXT  A20 (INT  :IN,WELD_ST  :IN,WELD_FI  :IN,INT  :IN )
;ENDFOLD
;FOLD GRIPPER EXT;%{E}%V2.2.2,%MKUKATPGRIPPER,%CEXT,%VEXT,%P
EXT  H50 (INT  :IN,INT  :IN,INT  :IN,GRP_TYP  :IN )
;ENDFOLD
;FOLD SPOT EXT;%{E}%V2.2.2,%MKUKATPSPOT,%CEXT,%VEXT,%P
EXT  USERSPOT (S_COMMAND  :IN,SPOT_TYPE  :IN )
;ENDFOLD
;FOLD TOUCHSENSE EXT;%{E}%V2.2.2,%MKUKATPTS,%CEXT,%VEXT,%P
EXT  H70 (INT  :IN,SRCH_TYP_2  :OUT,E6POS  :IN,SRCH_TYP_3  :IN,SRCH_TYP_2  :IN,SRCH_TYP_2  :IN,SRCH_TYP_2  :IN,SRCH_TYP_2  :IN,SRCH_TYP_2  :IN,INT  :IN )
;ENDFOLD
;FOLD USER EXT;%{}%V2.2.2,%MKUKATPUSER,%CEXT,%VEXT,%P
;Make here your modifications
;ENDFOLD
;ENDFOLD

;# ============ START PATH : swp_p13060r3_ltc_resp1_c1 =============
DECL FDAT Fp963={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP1={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xp963={x -3572.9751,y -2107.74902,z 1272.901,a 86.0327988,b 14.4777002,c 74.495903,s 2,t 3}
DECL FDAT Fp964={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP2={VEL 100.0,ACC 85.0,APO_DIST 60.0}
DECL E6POS Xp964={x -1796.38599,y -2237.50098,z 3255.19995,a -90.0,b 0.0,c 170.0,s 6,t 51}
DECL FDAT Fp965={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP3={VEL 100.0,ACC 85.0,APO_DIST 15.0}
DECL E6POS Xp965={x -1013.56299,y -2243.53296,z 3255.19995,a 70.0,b 0.0,c 170.0,s 6,t 50}
DECL FDAT Fp966={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP4={VEL 100.0,ACC 85.0,APO_DIST 20.0}
DECL E6POS Xp966={x -134.343201,y -2313.625,z -64.5488205,a 1.681077,b -1.44535995,c 0.678022921,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp967={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP5={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xp967={x 199.132004,y -934.976013,z 255.951996,a 31.1662006,b 48.9373016,c 116.802299,s 6,t 50}
DECL FDAT Fp968={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP6={VEL 100.0,ACC 85.0,APO_DIST 10.0}
DECL E6POS Xp968={x 318.066895,y -1890.32605,z -296.505615,a 6.09352779,b -3.63016009,c 11.6354103,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp969={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP7={VEL 100.0,ACC 85.0,APO_DIST 5.0}
DECL E6POS Xp969={x 197.508408,y -888.166077,z 282.583313,a 2.79331207,b 35.6193008,c 91.0491791,s 6,t 50,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp970={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP8={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xp970={x 191.053497,y -889.268982,z 200.622604,a 2.60313106,b 52.9382095,c 92.072197,s 6,t 50,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp971={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP9={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xp971={x 193.593796,y -886.93158,z 200.001999,a 2.60292602,b 52.9385605,c 92.071907,s 6,t 50,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp972={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP10={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xp972={x 190.962006,y -887.40802,z 255.615005,a 15.6997004,b 59.0479012,c 103.552902,s 6,t 50}
DECL FDAT Fp973={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP11={VEL 100.0,ACC 100.0,APO_DIST 15.0}
DECL E6POS Xp973={x 188.3909,y -976.163513,z 275.360504,a 6.09893894,b 13.9292002,c 94.6382599,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp974={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP12={VEL 100.0,ACC 100.0,APO_DIST 5.0}
DECL E6POS Xp974={x 422.566498,y -1224.58105,z -8.89597225,a 3.03044891,b -9.06613731,c 48.4070282,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp975={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP13={VEL 100.0,ACC 100.0,APO_DIST 50.0}
DECL E6POS Xp975={x 273.068604,y -2393.427,z -329.290314,a 5.52923822,b -0.604498804,c -3.24042201,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp976={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP14={VEL 100.0,ACC 85.0,APO_DIST 30.0}
DECL E6POS Xp976={x -775.734009,y -2495.47412,z -42.9263802,a -127.6604,b 0.485267699,c 4.46799612,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp977={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP15={VEL 100.0,ACC 100.0,APO_DIST 50.0}
DECL E6POS Xp977={x -683.155823,y -2139.47607,z -47.2864304,a -102.873703,b 0.473506987,c 4.17351484,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp978={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP16={VEL 100.0,ACC 100.0,APO_DIST 50.0}
DECL E6POS Xp978={x -2382.18701,y -1952.177,z -41.404789,a 68.9136429,b 1.83542502,c 4.31668186,s 2,t 3,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp979={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP17={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xp979={x -3572.97607,y -2107.75098,z 1272.90002,a 86.0328598,b 14.4777098,c 74.4958572,s 2,t 3,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp980={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP18={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xp980={x 188.917999,y -888.057983,z 259.154999,a 23.0310001,b 57.8978004,c 109.804703,s 6,t 50}
DECL FDAT Fp981={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP19={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xp981={x 186.901993,y -888.991028,z 262.647003,a 29.8339005,b 56.3540993,c 115.520699,s 6,t 50}
DECL FDAT Fp982={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP20={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xp982={x 184.923004,y -890.203979,z 266.074005,a 36.0523987,b 54.4687004,c 120.642502,s 6,t 50}
DECL FDAT Fp983={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP21={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xp983={x 191.352005,y -892.219971,z 269.428986,a 31.1662006,b 48.9373016,c 116.802299,s 6,t 50}
DECL FDAT Fp984={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP22={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xp984={x 199.132004,y -934.976013,z 255.951996,a 31.1662006,b 48.9373016,c 116.802299,s 6,t 50}
DECL FDAT Fp985={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP23={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xp985={x 1034.27002,y -2191.90698,z 1544.59399,a -14.7585001,b 39.6645012,c 130.466705,s 6,t 50}
DECL FDAT Fp986={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP24={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xp986={x -1013.56299,y -2243.53296,z 3255.19995,a 70.0,b 0.0,c 170.0,s 6,t 50}
DECL FDAT Fp987={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP25={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xp987={x -1796.38599,y -2237.50098,z 3255.19995,a -90.0,b 0.0,c 170.0,s 6,t 51}
DECL FDAT Fp988={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP26={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xp988={x -3572.9751,y -2107.74902,z 1272.901,a 86.0327988,b 14.4777002,c 74.495903,s 2,t 3}
DECL SPOT_SUGG_T LAST_SPOT={GUN[] "1                       ",RETR_CMD[] "#OPN                    ",CHOISE[] "#FIRST                  ",CLO_TM[] "1                       ",PGNO1[] "1                       ",PRESS1[] "0                       ",PGNO2[] "1                       ",PRESS2[] "0                       ",SPOT_PARAMS[] "NORMAL                  "}
DECL BASIS_SUGG_T LAST_BASIS={POINT1[] "p1834                   ",POINT2[] "p1834                   ",CP_PARAMS[] "CPDAT20                 ",PTP_PARAMS[] "PDAT43                  ",CONT[] "                        ",CP_VEL[] "2                       ",PTP_VEL[] "80                      "}
DECL E6POS XPS230R01010002={x 1215.79004,y -1725.61401,z 831.992188,a -84.9458389,b 56.91996,c 94.0693436,s 6,t 50,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FPS230R01010002={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT1={VEL 60.0,ACC 85.0,APO_DIST 100.0}
DECL E6POS XPS230R01010003={x 1213.63501,y -1696.11401,z 831.111572,a 81.2733688,b 71.3885574,c -99.7629166,s 6,t 50,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FPS230R01010003={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT2={VEL 75.0,ACC 85.0,APO_DIST 100.0}
DECL E6POS Xswp_60_0213={x 1210.52905,y -1726.81201,z 839.314514,a -86.5838928,b 67.200882,c 90.8106995,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_0213={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL E6POS Xswp_60_0215={x 1211.33203,y -1693.92896,z 839.330078,a 87.0061569,b 63.7585793,c -95.0266418,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_0215={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL E6POS XP1789={x 188.3909,y -976.163513,z 275.360504,a 6.09893894,b 13.9292002,c 94.6382599,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp1789={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT3={VEL 100.0,ACC 100.0,APO_DIST 2.0}
DECL E6POS XP1790={x -775.734009,y -2495.47412,z -42.9263802,a -127.6604,b 0.485267699,c 4.46799612,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp1790={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT4={VEL 100.0,ACC 85.0,APO_DIST 20.0}
DECL E6POS XP1791={x -654.825928,y -2487.59912,z 254.140503,a 62.0100594,b 0.687150598,c -14.3720198,s 6,t 18,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp1791={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT5={VEL 100.0,ACC 85.0,APO_DIST 20.0}
DECL E6POS XP1792={x -2382.18701,y -1952.177,z -41.404789,a 68.9136429,b 1.83542502,c 4.31668186,s 2,t 3,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp1792={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT6={VEL 100.0,ACC 85.0,APO_DIST 20.0}
DECL E6POS XP1793={x 351.221191,y -1216.44104,z -120.306999,a 2.85688496,b -3.72620606,c 49.4005203,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp1793={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT7={VEL 100.0,ACC 100.0,APO_DIST 20.0}
DECL E6POS XP1794={x 197.647095,y -891.550476,z 275.967285,a 12.8456602,b 32.3834114,c 97.2856064,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp1794={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL LDAT LCPDAT14={VEL 2.0,ACC 100.0,APO_DIST 5.0,APO_FAC 50.0}
DECL E6POS XP1795={x 173.303894,y -888.536377,z 260.226501,a 41.7541695,b 88.9594727,c 129.317505,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp1795={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL LDAT LCPDAT15={VEL 2.0,ACC 100.0,APO_DIST 5.0,APO_FAC 50.0}
DECL LDAT LCPDAT16={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XP1796={x 154.257401,y -887.912903,z 260.321899,a 178.384201,b 63.5158081,c -93.5807495,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp1796={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL LDAT LCPDAT17={VEL 2.0,ACC 85.0,APO_DIST 5.0,APO_FAC 50.0}
DECL E6POS XP1797={x 173.303406,y -888.314514,z 260.221191,a 41.73423,b 88.9592667,c 129.297501,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp1797={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL LDAT LCPDAT18={VEL 2.0,ACC 100.0,APO_DIST 5.0,APO_FAC 50.0}
DECL LDAT LCPDAT19={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XP1798={x 194.419098,y -891.02478,z 276.474304,a 12.8262901,b 32.2703896,c 97.2526932,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp1798={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL LDAT LCPDAT20={VEL 2.0,ACC 100.0,APO_DIST 5.0,APO_FAC 50.0}
DECL E6POS XP1799={x 273.065491,y -2393.43311,z -329.303894,a 5.53120518,b -0.60386312,c -3.24093199,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp1799={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT8={VEL 100.0,ACC 85.0,APO_DIST 50.0}
DECL E6POS XP1800={x -320.146515,y -2374.72998,z -105.423798,a -2.6406281,b -0.574272275,c 0.858662724,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp1800={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT9={VEL 100.0,ACC 85.0,APO_DIST 10.0}
DECL E6POS XP1801={x -389.750885,y -763.100281,z 514.022827,a 142.2547,b 1.1494,c 4.29426622,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp1801={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT10={VEL 100.0,ACC 100.0,APO_DIST 30.0}
DECL E6POS XP1802={x -2206.03101,y -1568.48901,z -46.4613991,a 40.3786583,b 1.76308298,c 3.98608398,s 2,t 11,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp1802={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT11={VEL 100.0,ACC 100.0,APO_DIST 50.0}
DECL E6POS XP1803={x -2382.18701,y -1952.18103,z -41.4048996,a 68.9136734,b 1.83556795,c 4.3166461,s 2,t 11,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp1803={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT12={VEL 100.0,ACC 80.0,APO_DIST 50.0}
DECL E6POS XP1804={x -2382.18701,y -1952.18103,z -41.4048996,a 68.9136734,b 1.83556795,c 4.3166461,s 2,t 11,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp1804={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT13={VEL 100.0,ACC 80.0,APO_DIST 50.0}
DECL E6POS XP1805={x -320.147797,y -2374.71606,z -105.432297,a -2.63908291,b -0.573716819,c 0.858778179,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp1805={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT14={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL E6POS XP1806={x 216.575195,y -1858.94104,z 272.276215,a -84.0282669,b -3.96446896,c 12.2368097,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp1806={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT15={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XP1807={x -268.966095,y -1219.13098,z 454.964111,a -92.7284012,b -0.811235487,c 1.50273204,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp1807={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT16={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XP1808={x 1162.25403,y -212.311295,z 514.02887,a -114.784103,b 1.14916301,c 4.29522991,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp1808={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT17={VEL 100.0,ACC 100.0,APO_DIST 30.0}
DECL E6POS XP1809={x 1478.77502,y -1347.04602,z 884.754578,a -82.0556564,b -65.1650925,c 3.7185061,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp1809={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT18={VEL 100.0,ACC 100.0,APO_DIST 10.0}
DECL E6POS XP1810={x 1264.39905,y -1657.29297,z 945.626709,a -88.5366211,b -65.2689819,c -0.315103203,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp1810={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT19={VEL 100.0,ACC 100.0,APO_DIST 10.0}
DECL E6POS XP1811={x 1267.11597,y -1658.28796,z 1022.599,a -76.2749329,b -71.7416229,c -3.91462493,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp1811={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT20={VEL 100.0,ACC 100.0,APO_DIST 10.0}
DECL E6POS XP1812={x 1290.60803,y -1657.93103,z 963.055481,a -76.2796783,b -71.7437134,c -3.90588307,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp1812={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT21={VEL 100.0,ACC 100.0,APO_DIST 10.0}
DECL E6POS XP1813={x 1367.02295,y -1526.10095,z 859.774719,a -87.2438278,b -63.3831291,c 3.37517595,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp1813={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT22={VEL 100.0,ACC 100.0,APO_DIST 10.0}
DECL E6POS XP1814={x 1092.26404,y -417.520691,z 244.1436,a -96.5515366,b -8.95622635,c 4.26685381,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp1814={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT23={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XP1815={x 875.951172,y -127.552101,z 429.440887,a -90.4922104,b 0.331040293,c 3.53013206,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp1815={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT24={VEL 100.0,ACC 100.0,APO_DIST 30.0}
DECL E6POS XP1816={x 801.707825,y -406.20459,z 473.218109,a -115.815598,b 0.051684469,c 3.53548908,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp1816={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT25={VEL 100.0,ACC 100.0,APO_DIST 10.0}
DECL E6POS XP1817={x 688.968079,y -612.917175,z 384.596893,a -129.337296,b 0.0517537408,c 3.53589201,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp1817={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT26={VEL 100.0,ACC 100.0,APO_DIST 10.0}
DECL E6POS XP1818={x 401.636993,y -721.835327,z 414.848999,a -153.425995,b 0.0325570405,c 0.645587087,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp1818={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT27={VEL 100.0,ACC 100.0,APO_DIST 10.0}
DECL E6POS XSWP_60_0005={x 1267.11597,y -1658.28796,z 1022.599,a -76.2749329,b -71.7416229,c -3.91462493,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_0005={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL E6POS XSWP_62_0005={x 1267.15601,y -1658.25903,z 1024.21594,a -76.2778778,b -71.7415085,c -3.91174507,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_62_0005={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL E6POS XP1819={x 1294.42896,y -1086.45605,z 593.15271,a -90.0058594,b -38.7629509,c 7.58146286,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp1819={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT28={VEL 100.0,ACC 100.0,APO_DIST 30.0}
DECL E6POS XP1820={x 1351.16602,y -1521.03296,z 1310.87402,a -165.300507,b 2.66181707,c 71.3331299,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp1820={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT29={VEL 100.0,ACC 100.0,APO_DIST 10.0}
DECL E6POS XP1821={x 1350.67004,y -1866.52698,z 1365.66895,a -156.353897,b -5.2249651,c 61.3996887,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp1821={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT30={VEL 100.0,ACC 85.0,APO_DIST 10.0}
DECL E6POS XP1822={x 1215.552,y -1863.63501,z 1366.95703,a -156.353806,b -5.22543812,c 61.3993683,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp1822={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT31={VEL 100.0,ACC 100.0,APO_DIST 10.0}
DECL E6POS XP1823={x 1200.84998,y -1856.62402,z 1370.56494,a -156.356003,b -5.17883587,c 61.4194298,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp1823={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT32={VEL 100.0,ACC 85.0,APO_DIST 10.0}
DECL E6POS XP1824={x 319.441803,y -892.141113,z 790.858215,a -66.2261581,b -5.64948797,c 60.9168701,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp1824={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT33={VEL 100.0,ACC 100.0,APO_DIST 10.0}
DECL E6POS XP1825={x 1208.94604,y -1867.84595,z 1366.96399,a -156.353897,b -5.22473717,c 61.3997002,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp1825={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT34={VEL 100.0,ACC 100.0,APO_DIST 10.0}
DECL E6POS XP1826={x 1272.81494,y -1880.90796,z 1407.51501,a -156.355194,b -5.22684002,c 61.3990211,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp1826={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT35={VEL 100.0,ACC 100.0,APO_DIST 10.0}
DECL E6POS XP1827={x 1279.70703,y -1895.32898,z 1473.25195,a -156.352005,b -5.22255182,c 61.4003906,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp1827={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT36={VEL 100.0,ACC 85.0,APO_DIST 10.0}
DECL E6POS XP1828={x 1220.31995,y -1918.66296,z 1469.62097,a -156.354706,b -5.22167587,c 61.3990707,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp1828={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT37={VEL 100.0,ACC 100.0,APO_DIST 10.0}
DECL E6POS XP1829={x 373.9758,y -880.796814,z 896.996521,a -66.2239685,b -5.69177818,c 60.8968315,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp1829={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT38={VEL 100.0,ACC 100.0,APO_DIST 10.0}
DECL E6POS XP1830={x 1220.31995,y -1918.66394,z 1469.61597,a -156.354797,b -5.22175789,c 61.3990097,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp1830={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT39={VEL 100.0,ACC 100.0,APO_DIST 10.0}
DECL E6POS XP1831={x 1279.70605,y -1895.33997,z 1473.20898,a -156.352402,b -5.22327185,c 61.3990402,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp1831={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT40={VEL 100.0,ACC 100.0,APO_DIST 10.0}
DECL E6POS XP1832={x 1351.172,y -1521.03503,z 1310.89294,a -165.300293,b 2.66227603,c 71.3338776,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp1832={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT41={VEL 100.0,ACC 100.0,APO_DIST 10.0}
DECL E6POS XP1833={x 1367.026,y -1526.10999,z 859.788208,a -87.2437668,b -63.3836288,c 3.37530994,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp1833={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT42={VEL 100.0,ACC 85.0,APO_DIST 10.0}
DECL E6POS XP1834={x -3701.63696,y -2031.15295,z 1324.87402,a 86.1747437,b 15.1261702,c 74.728447,s 2,t 3,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp1834={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT43={VEL 100.0,ACC 80.0,APO_DIST 10.0}
ENDDAT