&ACCESS RV
&REL 1
&COMMENT Solda Geom c1
DEFDAT ps_603geo_c1_orig
;FOLD EXTERNAL DECLARATIONS;%{PE}%V2.2.2,%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD BAS EXT;%{PE}%V2.2.2,%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD
;FOLD A10 EXT;%{E}%V2.2.2,%MKUKATPARC,%CEXT,%VEXT,%P
EXT  A10 (A_CMD_T  :IN,A_STRT_T  :IN,A_WELD_T  :IN,A_END_T  :IN,INT  :IN )
;ENDFOLD
;FOLD A20 EXT;%{E}%V2.2.2,%MKUKATPA20,%CEXT,%VEXT,%P
EXT  A20 (INT  :IN,WELD_ST  :IN,WELD_FI  :IN,INT  :IN )
;ENDFOLD
;FOLD GRIPPER EXT;%{E}%V2.2.2,%MKUKATPGRIPPER,%CEXT,%VEXT,%P
EXT  H50 (INT  :IN,INT  :IN,INT  :IN,GRP_TYP  :IN )
;ENDFOLD
;FOLD SPOT EXT;%{E}%V2.2.2,%MKUKATPSPOT,%CEXT,%VEXT,%P
EXT  USERSPOT (S_COMMAND  :IN,SPOT_TYPE  :IN )
;ENDFOLD
;FOLD TOUCHSENSE EXT;%{E}%V2.2.2,%MKUKATPTS,%CEXT,%VEXT,%P
EXT  H70 (INT  :IN,SRCH_TYP_2  :OUT,E6POS  :IN,SRCH_TYP_3  :IN,SRCH_TYP_2  :IN,SRCH_TYP_2  :IN,SRCH_TYP_2  :IN,SRCH_TYP_2  :IN,SRCH_TYP_2  :IN,INT  :IN )
;ENDFOLD
;FOLD USER EXT;%{}%V2.2.2,%MKUKATPUSER,%CEXT,%VEXT,%P
;Make here your modifications
;ENDFOLD
;ENDFOLD

;# ============ START PATH : swp_p13060r3_ltc_geo_c1 =============
DECL FDAT Fp850={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP1={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xp850={x -3572.9751,y -2107.74902,z 1272.901,a 86.0327988,b 14.4777002,c 74.495903,s 2,t 3}
DECL FDAT Fp851={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP2={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL E6POS Xp851={x -1139.073,y -720.690002,z 571.690979,a -83.2054977,b 35.7415009,c 28.9538002,s 2,t 35}
DECL FDAT Fp852={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP3={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL E6POS Xp852={x -712.875427,y -370.11731,z 752.726318,a -120.3032,b 46.7056694,c 24.0179901,s 2,t 35,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp853={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP4={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL E6POS Xp853={x 137.630798,y -90.621521,z 558.994324,a -179.997498,b 62.9345589,c -0.642403305,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp854={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP5={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xp854={x 312.927002,y -90.8000031,z 674.562012,a 180.0,b 62.9343987,c -0.645399988,s 2,t 34}
DECL FDAT Fp855={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP6={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL E6POS Xp855={x 209.147995,y -285.132996,z 776.968994,a -165.0802,b 70.9204025,c 18.2584,s 2,t 34}
DECL FDAT Fp856={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP7={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL E6POS Xp856={x 248.473007,y -535.416016,z 787.103027,a -174.879898,b 72.2477036,c 1.31009996,s 2,t 34}
DECL FDAT Fp857={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP8={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL E6POS Xp857={x 145.813004,y -516.802979,z 570.354004,a 180.0,b 62.8466988,c -4.22329998,s 2,t 34}
DECL FDAT Fp858={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP9={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xp858={x 334.626007,y -516.799988,z 677.862,a 180.0,b 62.8466988,c -4.22340012,s 2,t 34}
DECL FDAT Fp859={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP10={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL E6POS Xp859={x 200.584,y -826.825012,z 595.122986,a 180.0,b 65.1589966,c -16.5741997,s 2,t 34}
DECL FDAT Fp860={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP11={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL E6POS Xp860={x 213.702194,y -874.320007,z 581.892822,a 179.999496,b 65.1590271,c -16.5747204,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp861={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP12={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xp861={x 396.351013,y -875.226013,z 680.096008,a 180.0,b 65.1589966,c -16.5743008,s 2,t 34}
DECL FDAT Fp862={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP13={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL E6POS Xp862={x 214.501007,y -892.275024,z 565.346008,a -105.681801,b 53.9150009,c 47.7018013,s 2,t 34}
DECL FDAT Fp863={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP14={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xp863={x 413.134003,y -909.999023,z 690.158997,a -93.4838028,b 43.4361992,c 56.915699,s 2,t 34}
DECL FDAT Fp864={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP15={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL E6POS Xp864={x 211.628998,y -863.612,z 596.403992,a -93.4838028,b 43.4361992,c 56.9157982,s 2,t 34}
DECL FDAT Fp865={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP16={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL E6POS Xp865={x 190.229996,y -864.289001,z 745.013,a -73.4537964,b 10.0548,c 61.3979988,s 2,t 34}
DECL FDAT Fp866={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP17={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL E6POS Xp866={x 224.067001,y -890.346985,z 790.781006,a -73.7501984,b 8.35770035,c 63.4948997,s 2,t 34}
DECL FDAT Fp867={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP18={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL E6POS Xp867={x 319.362091,y -860.897095,z 779.845398,a -73.7502365,b 8.35773373,c 63.4948616,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp868={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP19={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xp868={x 508.838013,y -907.286987,z 886.309021,a -73.7500992,b 8.35750008,c 63.4949989,s 2,t 34}
DECL FDAT Fp869={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP20={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL E6POS Xp869={x 340.087097,y -860.515503,z 816.846375,a -73.750267,b 8.35817146,c 63.4949608,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp870={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP21={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL E6POS Xp870={x 448.866791,y -863.634827,z 1025.672,a -75.2477264,b 8.88232517,c 59.6408615,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp871={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP22={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xp871={x 648.559021,y -882.390015,z 1149.64294,a -75.1679001,b 8.76980019,c 60.0688019,s 2,t 34}
DECL FDAT Fp872={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP23={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL E6POS Xp872={x 444.39859,y -839.934387,z 1011.78101,a -75.1677399,b 8.76953125,c 60.0688782,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp873={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP24={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL E6POS Xp873={x -445.384003,y -790.426025,z 602.156006,a -62.787899,b -5.98950005,c 37.6265984,s 2,t 34}
DECL FDAT Fp874={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP25={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL E6POS Xp874={x -403.646393,y -310.078491,z 138.195099,a -0.0842417926,b -86.9245911,c 1.49149799,s 2,t 35,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp875={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP26={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL E6POS Xp875={x 47.8577919,y -149.086899,z 108.790604,a -0.0290587693,b -86.9153976,c 1.45524001,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp876={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP27={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xp876={x 236.871002,y -184.199005,z 293.757996,a 0.0,b -86.9299011,c 1.40289998,s 2,t 35}
DECL FDAT Fp877={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP28={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL E6POS Xp877={x 29.90168,y -162.664307,z 110.024399,a -0.0368580595,b -86.9177628,c 1.464589,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp878={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP29={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL E6POS Xp878={x -234.195007,y -190.688995,z 129.246994,a 0.0,b -86.9299011,c 1.40279996,s 2,t 35}
DECL FDAT Fp879={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP30={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL E6POS Xp879={x -255.562698,y -415.602509,z 127.663498,a 1.01064098,b -86.9946671,c 1.81852901,s 2,t 35,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp880={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP31={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL E6POS Xp880={x 51.0863609,y -412.202515,z 110.395203,a -62.6776199,b -82.8059464,c 65.334259,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp881={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP32={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xp881={x 247.026001,y -444.002014,z 291.761993,a -79.3186035,b -66.6238022,c 82.4514999,s 2,t 35}
DECL FDAT Fp882={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP33={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL E6POS Xp882={x 43.6605606,y -412.548492,z 115.504601,a -62.9951286,b -82.7287903,c 65.6507721,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp883={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP34={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL E6POS Xp883={x -191.871002,y -426.346985,z 132.960999,a 1.73339999,b -87.010498,c 2.01009989,s 2,t 35}
DECL FDAT Fp884={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP35={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL E6POS Xp884={x -239.464096,y -737.271729,z 137.120895,a 91.5371628,b -65.244957,c -82.9804001,s 2,t 35,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp885={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP36={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL E6POS Xp885={x 70.3669968,y -694.09198,z 120.844002,a 91.5222015,b -65.2445984,c -82.9611969,s 2,t 34}
DECL FDAT Fp886={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP37={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xp886={x 270.651001,y -672.598022,z 306.459015,a 91.5222015,b -65.2445984,c -82.9611969,s 2,t 34}
DECL FDAT Fp887={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP38={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL E6POS Xp887={x 70.3669968,y -694.09198,z 120.844002,a 91.5222015,b -65.2445984,c -82.9611969,s 2,t 34}
DECL FDAT Fp888={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP39={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL E6POS Xp888={x 97.0749969,y -829.791992,z 176.925003,a 0.0,b -84.8806992,c 10.1773996,s 2,t 34}
DECL FDAT Fp889={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP40={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xp889={x 304.26001,y -829.791992,z 346.557007,a 0.0,b -84.8806992,c 10.1773996,s 2,t 34}
DECL FDAT Fp890={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP41={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL E6POS Xp890={x 97.0749969,y -829.791992,z 176.925003,a 0.0,b -84.8806992,c 10.1773996,s 2,t 34}
DECL FDAT Fp891={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP42={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL E6POS Xp891={x -401.072601,y -778.141113,z 128.7939,a -107.033401,b -83.523941,c 113.191803,s 2,t 35,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp892={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP43={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL E6POS Xp892={x -598.387024,y -304.207001,z 1275.93298,a -107.519402,b -69.3759003,c 138.599594,s 2,t 35}
DECL FDAT Fp893={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP44={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL E6POS Xp893={x -1415.73706,y -2250.31299,z 2827.0459,a 2.20230007,b -5.45578623,c -140.869598,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp894={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP45={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL E6POS Xp894={x -1716.85498,y -2155.09106,z 2827.40405,a -97.3054962,b -6.40859985,c -140.431702,s 2,t 34}
DECL FDAT Fp895={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP46={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL E6POS Xp895={x -47.2550011,y -2196.72192,z 2516.74805,a -140.473602,b -35.9211998,c -165.465393,s 2,t 34}
DECL FDAT Fp896={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP47={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL E6POS Xp896={x 610.500977,y -1981.89001,z 512.469971,a -46.6680984,b -77.0999985,c 106.722397,s 2,t 34}
DECL FDAT Fp897={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP48={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL E6POS Xp897={x 121.703003,y -1289.69897,z 174.179001,a 0.0,b -70.740097,c 90.0,s 2,t 34}
DECL FDAT Fp898={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP49={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL E6POS Xp898={x 145.800705,y -1010.13898,z 174.599304,a -0.427094489,b -70.9045563,c 90.4620438,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp899={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP50={VEL 100.0,ACC 80.0,APO_DIST 10.0}
DECL E6POS Xp899={x 130.809601,y -891.583374,z 168.953796,a -0.132629097,b -70.8072128,c 90.1463776,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp900={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP51={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xp900={x 348.630005,y -891.698975,z 342.759003,a 0.0,b -61.0,c 90.0,s 2,t 34}
DECL FDAT Fp901={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP52={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xp901={x 134.072998,y -891.698975,z 209.580002,a 0.0,b -70.740097,c 90.0,s 2,t 34}
DECL FDAT Fp902={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP53={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL E6POS Xp902={x 131.683594,y -891.704224,z 170.6922,a 0.000216756904,b -70.7406921,c 89.9996033,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp903={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP54={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL E6POS Xp903={x 121.703003,y -1289.69897,z 174.179001,a 0.0,b -70.740097,c 90.0,s 2,t 34}
DECL FDAT Fp904={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP55={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL E6POS Xp904={x 555.567993,y -1240.59497,z -304.970001,a 0.0,b -50.2075996,c 90.0,s 2,t 34}
DECL FDAT Fp905={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP56={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL E6POS Xp905={x 555.56897,y -902.094971,z -304.970001,a 0.0,b -50.2075996,c 90.0,s 2,t 34}
DECL FDAT Fp906={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP57={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xp906={x 769.325989,y -902.094971,z -135.238007,a 0.0,b -58.0,c 90.0,s 2,t 34}
DECL FDAT Fp907={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP58={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL E6POS Xp907={x 555.541687,y -894.919312,z -304.96109,a 9.32887415E-05,b -50.20578,c 90.0011826,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp908={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP59={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL E6POS Xp908={x 518.093201,y -1256.04297,z -316.559692,a 6.17847395,b -64.1546173,c 82.9115524,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp909={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP60={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL E6POS Xp909={x 897.289612,y -1328.93994,z -5.9549098,a -14.1600103,b 53.5348091,c 81.4120407,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp910={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP61={VEL 100.0,ACC 60.0,APO_DIST 100.0}
DECL E6POS Xp910={x 951.758728,y -894.228577,z 67.2033463,a 130.483002,b 86.6179733,c -132.222794,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp911={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP62={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xp911={x 1111.32996,y -898.585999,z 161.959,a 178.636002,b 82.0001984,c -90.0,s 2,t 2}
DECL FDAT Fp912={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP63={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL E6POS Xp912={x 938.675476,y -902.356628,z 71.8380966,a 111.060402,b 86.1170425,c -154.079102,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp913={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP64={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL E6POS Xp913={x 915.826782,y -1092.15405,z 51.3978996,a 111.210999,b 86.1109314,c -153.927597,s 2,t 32,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp914={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP65={VEL 100.0,ACC 80.0,APO_DIST 20.0}
DECL E6POS Xp914={x 610.500977,y -1981.89001,z 512.469971,a -46.6680984,b -77.0999985,c 106.722397,s 2,t 34}
DECL FDAT Fp915={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP66={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL E6POS Xp915={x -47.2550011,y -2196.72192,z 2516.74805,a -140.473602,b -35.9211998,c -165.465393,s 2,t 34}
DECL FDAT Fp916={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP67={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL E6POS Xp916={x -1716.85498,y -2155.09106,z 2827.40405,a -97.3054962,b -6.40859985,c -140.431702,s 2,t 34}
DECL FDAT Fp917={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP68={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL E6POS Xp917={x -1494.82104,y -2205.3269,z 2897.68311,a 0.800466001,b -6.47612095,c -146.347702,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp918={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP69={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xp918={x -3572.9751,y -2107.74902,z 1272.901,a 86.0327988,b 14.4777002,c 74.495903,s 2,t 3}
DECL SPOT_SUGG_T LAST_SPOT={GUN[] "1                       ",RETR_CMD[] "#OPN                    ",CHOISE[] "#FIRST                  ",CLO_TM[] "1                       ",PGNO1[] "4                       ",PRESS1[] "0                       ",PGNO2[] "1                       ",PRESS2[] "0                       ",SPOT_PARAMS[] "NORMAL                  "}
DECL BASIS_SUGG_T LAST_BASIS={POINT1[] "pt1023                  ",POINT2[] "pt1023                  ",CP_PARAMS[] "CPDAT0                  ",PTP_PARAMS[] "PDAT94                  ",CONT[] "C_PTP                   ",CP_VEL[] "2.0                     ",PTP_VEL[] "80                      "}
DECL E6POS XSWP_60_0165={x 2007.12,y -1651.86694,z 1115.33899,a 88.6881638,b 62.6589699,c -2.02221107,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_0165={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT1={VEL 60.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XSWP_60_0183={x 1580.80701,y -1673.95703,z 1118.54004,a 88.6734467,b 62.5733604,c -5.62757015,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_0183={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT2={VEL 60.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XSWP_60_0197={x 1218.10303,y -1743.60999,z 1127.78503,a 88.5563812,b 64.9482269,c -18.0741806,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_0197={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT3={VEL 60.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XSWP_60_0771={x 1193.63501,y -1744.85999,z 1133.11206,a 176.141693,b 44.0575104,c 58.6126709,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_0771={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT4={VEL 60.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XSWP_60_0783={x 1197.03003,y -1853.06897,z 1351.52405,a -163.766693,b 8.88804722,c 63.9334183,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_0783={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT5={VEL 60.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XSWP_60_0797={x 1223.15002,y -1985.98999,z 1609.39905,a -165.268402,b 9.45049381,c 59.97258,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_0797={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT6={VEL 60.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XSWP_60_0795={x 1913.46106,y -1574.229,z 742.878418,a -102.733002,b -87.1132431,c 14.0937204,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_0795={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT7={VEL 60.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XSWP_60_0113={x 1652.83301,y -1584.521,z 733.416687,a -171.918503,b -61.8924789,c 82.2779236,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_0113={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT8={VEL 60.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XSWP_60_0115={x 1427.67505,y -1606.05701,z 752.776978,a 0.86272639,b -65.906517,c -88.3537064,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_0115={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT9={VEL 60.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XSWP_60_0125={x 1275.11304,y -1638.71997,z 795.716675,a -96.8108521,b -84.5729218,c 15.8354101,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_0125={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT10={VEL 60.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XSWP_60_0423={x 1210.57703,y -1682.69299,z 791.235474,a -91.9154205,b -70.9942627,c 91.9366226,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_0423={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT11={VEL 60.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XSWP_60_0461={x 1196.45801,y -2108.13403,z 318.158691,a -91.0939026,b -57.7289009,c 91.1821365,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_0461={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT12={VEL 60.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XSWP_60_0627={x 1196.52295,y -2451.91211,z 616.639526,a 68.2658768,b 75.8566132,c -107.234001,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_0627={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT13={VEL 60.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XP8888={x -285.370392,y -642.806519,z 287.370514,a -57.3889809,b -58.3826218,c 40.0449982,s 2,t 35,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP8888={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT14={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL E6POS XSWP_60_0095={x 1920.89001,y -1574.04297,z 744.77417,a -102.745598,b -87.1132431,c 14.1068201,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_0095={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL E6POS XP8889={x 378.805115,y -1294.979,z 49.5102196,a 0.428586811,b -62.391819,c 89.4060669,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP8889={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT15={VEL 100.0,ACC 80.0,APO_DIST 50.0}
DECL E6POS XP8890={x 950.421814,y -930.151306,z 71.1411133,a 57.77314,b 88.1491928,c 155.107895,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP8890={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT16={VEL 100.0,ACC 80.0,APO_DIST 5.0}
DECL E6POS XP8891={x 46.5692101,y -435.223206,z 139.192001,a -79.6661072,b -67.1403885,c 80.7238007,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP8891={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT17={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL E6POS XP8892={x 92.0575027,y -185.341705,z 3383.5,a -3.63054204,b -5.74775982,c -140.2453,s 2,t 35,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP8892={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT18={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL E6POS XP8893={x 92.0575027,y -185.341705,z 3383.5,a -3.63054204,b -5.74775982,c -140.2453,s 2,t 35,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP8893={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT19={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL E6POS Xp919={x -1716.85498,y -2155.09106,z 2827.40405,a -97.3054962,b -6.40859985,c -140.431702,s 2,t 34}
DECL FDAT Fp919={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP70={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL E6POS Xp920={x -47.2550011,y -2196.72192,z 2516.74805,a -140.473602,b -35.9211998,c -165.465393,s 2,t 34}
DECL FDAT Fp920={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP71={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL E6POS Xp921={x 610.500977,y -1981.89001,z 512.469971,a -46.6680984,b -77.0999985,c 106.722397,s 2,t 34}
DECL FDAT Fp921={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP72={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL E6POS Xp922={x 121.703003,y -1289.69897,z 174.179001,a 0.0,b -70.740097,c 90.0,s 2,t 34}
DECL FDAT Fp922={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP73={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL E6POS Xp923={x 145.800705,y -1010.13898,z 174.599304,a -0.427094489,b -70.9045563,c 90.4620438,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp923={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP74={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL E6POS Xp924={x 130.809601,y -891.583374,z 168.953796,a -0.132629097,b -70.8072128,c 90.1463776,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp924={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP75={VEL 100.0,ACC 80.0,APO_DIST 10.0}
DECL E6POS XSWP_60_0424={x 1210.57397,y -1682.68994,z 791.228088,a -91.9145279,b -70.9945831,c 91.9357529,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_0424={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT20={VEL 60.0,ACC 100.0,APO_DIST 100.0}
DECL SPOT_TYPE SNORMAL
DECL E6POS Xp925={x 131.683594,y -891.704224,z 170.6922,a 0.000216756904,b -70.7406921,c 89.9996033,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp925={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP76={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL E6POS Xp926={x 121.703003,y -1289.69897,z 174.179001,a 0.0,b -70.740097,c 90.0,s 2,t 34}
DECL FDAT Fp926={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP77={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL E6POS XP8894={x 378.805115,y -1294.979,z 49.5102196,a 0.428586811,b -62.391819,c 89.4060669,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP8894={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT21={VEL 100.0,ACC 80.0,APO_DIST 50.0}
DECL E6POS Xp927={x 555.567993,y -1240.59497,z -304.970001,a 0.0,b -50.2075996,c 90.0,s 2,t 34}
DECL FDAT Fp927={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP78={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL E6POS Xp928={x 555.56897,y -902.094971,z -304.970001,a 0.0,b -50.2075996,c 90.0,s 2,t 34}
DECL FDAT Fp928={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP79={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL E6POS XSWP_60_0462={x 1196.474,y -2108.0979,z 315.061401,a -91.091217,b -57.7273788,c 91.1803436,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_0462={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT22={VEL 60.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xp929={x 555.541687,y -894.919312,z -304.96109,a 9.32887415E-05,b -50.20578,c 90.0011826,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp929={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP80={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL E6POS Xp930={x 518.093201,y -1256.04297,z -316.559692,a 6.17847395,b -64.1546173,c 82.9115524,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp930={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP81={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL E6POS Xp931={x 897.289612,y -1328.93994,z -5.9549098,a -14.1600103,b 53.5348091,c 81.4120407,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp931={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP82={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL E6POS XP8895={x 950.389587,y -904.965515,z 73.2963867,a 57.7631111,b 88.1490173,c 155.097595,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP8895={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT23={VEL 100.0,ACC 80.0,APO_DIST 5.0}
DECL E6POS Xp932={x 951.77301,y -892.461914,z 64.1829834,a 130.483398,b 86.6183929,c -132.2211,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp932={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP83={VEL 100.0,ACC 60.0,APO_DIST 100.0}
DECL E6POS XSWP_60_0628={x 1197.27905,y -2434.375,z 613.037415,a 68.2731705,b 75.8524323,c -107.226402,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_0628={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT24={VEL 60.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xp933={x 938.675476,y -902.356628,z 71.8380966,a 111.060402,b 86.1170425,c -154.079102,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp933={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP84={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL E6POS Xp934={x 915.826782,y -1092.15405,z 51.3978996,a 111.210999,b 86.1109314,c -153.927597,s 2,t 32,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp934={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP85={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL E6POS Xp935={x 610.500977,y -1981.89001,z 512.469971,a -46.6680984,b -77.0999985,c 106.722397,s 2,t 34}
DECL FDAT Fp935={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP86={VEL 100.0,ACC 80.0,APO_DIST 20.0}
DECL E6POS Xp936={x -47.2550011,y -2196.72192,z 2516.74805,a -140.473602,b -35.9211998,c -165.465393,s 2,t 34}
DECL FDAT Fp936={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP87={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL E6POS Xp937={x -1716.85498,y -2155.09106,z 2827.40405,a -97.3054962,b -6.40859985,c -140.431702,s 2,t 34}
DECL FDAT Fp937={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP88={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL E6POS Xp938={x -1494.82104,y -2205.3269,z 2897.68311,a 0.800466001,b -6.47612095,c -146.347702,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp938={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP89={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL E6POS XP8896={x -638.424194,y -1254.45105,z 2316.80005,a 41.9275818,b 57.7940102,c -153.710297,s 2,t 35,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP8896={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT25={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL E6POS XP8897={x -103.256203,y -810.051392,z 773.107422,a -94.6283722,b 28.8943901,c 57.5286484,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP8897={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT26={VEL 100.0,ACC 70.0,APO_DIST 30.0}
DECL E6POS XP8898={x 225.008408,y -824.155212,z 608.005127,a -94.6283035,b 28.8938599,c 57.5287895,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP8898={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT27={VEL 100.0,ACC 70.0,APO_DIST 30.0}
DECL E6POS XSWP_60_0773={x 224.726593,y -906.276611,z 591.48822,a -89.7291565,b 38.8832512,c 59.3891106,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_0773={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT28={VEL 50.0,ACC 100.0,APO_DIST 10.0}
DECL E6POS XSWP_60_0775={x 239.406906,y -907.241089,z 622.510925,a -89.7291489,b 38.8832703,c 59.3891411,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_0775={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT29={VEL 50.0,ACC 100.0,APO_DIST 10.0}
DECL E6POS XPT921={x 211.628296,y -863.611572,z 596.400818,a -93.4838028,b 43.4360886,c 56.915741,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fpt921={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT30={VEL 100.0,ACC 70.0,APO_DIST 10.0}
DECL E6POS XSWP_60_0781={x 298.226593,y -896.793213,z 739.232971,a -75.2606277,b 12.2586298,c 63.3824692,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_0781={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT31={VEL 50.0,ACC 100.0,APO_DIST 10.0}
DECL E6POS XSWP_60_0791={x 392.853088,y -880.142273,z 923.576477,a -74.9227829,b 8.40428638,c 62.1579514,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_0791={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT32={VEL 50.0,ACC 100.0,APO_DIST 10.0}
DECL E6POS XPT950={x 389.816711,y -850.335999,z 925.37561,a -74.9226227,b 8.40429592,c 62.1580391,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fpt950={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT33={VEL 100.0,ACC 70.0,APO_DIST 10.0}
DECL E6POS XSWP_60_0793={x 414.844086,y -875.174805,z 964.634888,a -74.924057,b 8.40651321,c 62.1585007,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_0793={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT34={VEL 50.0,ACC 100.0,APO_DIST 10.0}
DECL E6POS XPT965={x 368.307007,y -850.107422,z 1056.24402,a -75.1676636,b 8.76939011,c 60.0682907,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fpt965={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT35={VEL 100.0,ACC 70.0,APO_DIST 10.0}
DECL E6POS XPT966={x 406.97879,y -830.465088,z 1135.93701,a -74.0552826,b 8.40696907,c 63.6435394,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fpt966={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT36={VEL 100.0,ACC 70.0,APO_DIST 10.0}
DECL E6POS XPT967={x 517.908081,y -818.368286,z 1142.76404,a -74.0561905,b 8.40969276,c 64.9374771,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fpt967={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT37={VEL 100.0,ACC 70.0,APO_DIST 10.0}
DECL E6POS XSWP_60_0803={x 518.983521,y -845.313293,z 1149.07605,a -74.7736511,b 8.07538605,c 64.4006805,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_0803={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT38={VEL 50.0,ACC 100.0,APO_DIST 10.0}
DECL E6POS XPT974={x 526.942627,y -814.116394,z 1163.70996,a -67.1447296,b -12.43573,c 63.7806892,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fpt974={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT39={VEL 100.0,ACC 70.0,APO_DIST 10.0}
DECL E6POS XSWP_60_0805={x 529.194092,y -834.40918,z 1170.94995,a -67.1443405,b -12.4362297,c 63.7803993,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_0805={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT40={VEL 50.0,ACC 100.0,APO_DIST 10.0}
DECL E6POS XPT959={x 517.922424,y -788.57251,z 1156.90198,a -67.1451416,b -12.4374199,c 63.7797318,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fpt959={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT41={VEL 100.0,ACC 70.0,APO_DIST 10.0}
DECL E6POS XPT960={x 276.451904,y -818.648926,z 1153.26501,a -67.1466675,b -12.4374905,c 63.7798004,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fpt960={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT42={VEL 100.0,ACC 70.0,APO_DIST 10.0}
DECL E6POS XPT961={x -562.278198,y -838.358704,z 1468.151,a -78.3707962,b 72.6057816,c 72.5118713,s 2,t 35,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fpt961={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT43={VEL 100.0,ACC 70.0,APO_DIST 10.0}
DECL E6POS Xpt962={x 276.451904,y -818.648926,z 1153.26501,a -67.1466675,b -12.4374905,c 63.7798004,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fpt962={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT44={VEL 100.0,ACC 70.0,APO_DIST 10.0}
DECL E6POS Xpt963={x 517.922424,y -788.57251,z 1156.90198,a -67.1451416,b -12.4374199,c 63.7797318,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fpt963={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT45={VEL 100.0,ACC 70.0,APO_DIST 10.0}
DECL E6POS Xswp_60_0806={x 524.478271,y -834.804871,z 1165.56396,a -67.1447678,b -12.43608,c 63.7806587,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_0806={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT46={VEL 50.0,ACC 100.0,APO_DIST 10.0}
DECL E6POS Xpt975={x 526.942627,y -814.116394,z 1163.70996,a -67.1447296,b -12.43573,c 63.7806892,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fpt975={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT47={VEL 100.0,ACC 70.0,APO_DIST 10.0}
DECL E6POS Xswp_60_0804={x 512.796875,y -847.466187,z 1140.85706,a -74.7741013,b 8.07585526,c 64.4009476,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_0804={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT48={VEL 50.0,ACC 100.0,APO_DIST 10.0}
DECL E6POS Xpt968={x 517.908081,y -818.368286,z 1142.76404,a -74.0561905,b 8.40969276,c 64.9374771,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fpt968={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT49={VEL 100.0,ACC 70.0,APO_DIST 10.0}
DECL E6POS Xpt969={x 406.97879,y -830.465088,z 1135.93701,a -74.0552826,b 8.40696907,c 63.6435394,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fpt969={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT50={VEL 100.0,ACC 70.0,APO_DIST 10.0}
DECL E6POS Xpt970={x 368.307007,y -850.107422,z 1056.24402,a -75.1676636,b 8.76939011,c 60.0682907,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fpt970={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT51={VEL 100.0,ACC 70.0,APO_DIST 10.0}
DECL E6POS Xp939={x 444.39859,y -839.934387,z 1011.78101,a -75.1677399,b 8.76953125,c 60.0688782,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp939={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP90={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL E6POS XSWP_60_0798={x 1222.64697,y -1984.60706,z 1610.23303,a -165.268204,b 9.45048046,c 59.9725418,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_0798={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT52={VEL 60.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xp940={x 448.866791,y -863.634827,z 1025.672,a -75.2477264,b 8.88232517,c 59.6408615,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp940={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP91={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL E6POS Xswp_60_0794={x 412.341309,y -877.856384,z 959.297791,a -73.6721268,b 8.74526596,c 62.1817703,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_0794={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT53={VEL 50.0,ACC 100.0,APO_DIST 10.0}
DECL E6POS Xpt951={x 389.816711,y -850.335999,z 925.37561,a -74.9226227,b 8.40429592,c 62.1580391,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fpt951={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT54={VEL 100.0,ACC 70.0,APO_DIST 10.0}
DECL E6POS Xswp_60_0792={x 385.6297,y -882.268372,z 913.521912,a -73.8860397,b 8.94649506,c 62.3153801,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_0792={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT55={VEL 50.0,ACC 100.0,APO_DIST 10.0}
DECL E6POS Xp941={x 340.087097,y -860.515503,z 816.846375,a -73.750267,b 8.35817146,c 63.4949608,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp941={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP92={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL E6POS XSWP_60_0784={x 1198.51099,y -1849.27795,z 1351.30103,a -163.232697,b 9.1496439,c 64.0176468,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_0784={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT56={VEL 60.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xswp_60_0782={x 293.426605,y -898.384521,z 737.785889,a -74.4687881,b 12.6489496,c 63.5546303,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_0782={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT57={VEL 50.0,ACC 100.0,APO_DIST 10.0}
DECL E6POS Xp942={x 319.362091,y -860.897095,z 779.845398,a -73.7502365,b 8.35773373,c 63.4948616,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp942={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP93={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL E6POS Xp943={x 224.067001,y -890.346985,z 790.781006,a -73.7501984,b 8.35770035,c 63.4948997,s 2,t 34}
DECL FDAT Fp943={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP94={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL E6POS Xp944={x 190.229996,y -864.289001,z 745.013,a -73.4537964,b 10.0548,c 61.3979988,s 2,t 34}
DECL FDAT Fp944={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP95={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL E6POS Xpt922={x 211.628296,y -863.611572,z 596.400818,a -93.4838028,b 43.4360886,c 56.915741,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fpt922={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT58={VEL 100.0,ACC 70.0,APO_DIST 10.0}
DECL E6POS Xswp_60_0776={x 238.215393,y -907.918823,z 618.404419,a -90.4892883,b 38.5338516,c 58.915741,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_0776={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT59={VEL 50.0,ACC 100.0,APO_DIST 10.0}
DECL E6POS Xswp_60_0774={x 223.3535,y -906.82843,z 589.706116,a -89.7292175,b 38.8833618,c 59.38908,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_0774={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT60={VEL 50.0,ACC 100.0,APO_DIST 10.0}
DECL E6POS Xp945={x 211.628998,y -863.612,z 596.403992,a -93.4838028,b 43.4361992,c 56.9157982,s 2,t 34}
DECL FDAT Fp945={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP96={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL E6POS XSWP_60_0772={x 1193.33496,y -1743.99695,z 1133.47705,a 176.141006,b 44.0581512,c 58.6121407,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_0772={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT61={VEL 60.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xp946={x 214.501007,y -892.275024,z 565.346008,a -105.681801,b 53.9150009,c 47.7018013,s 2,t 34}
DECL FDAT Fp946={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP97={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL E6POS XSWP_60_0198={x 1225.56396,y -1728.61206,z 1130.16296,a 88.5547638,b 64.9483032,c -18.0766506,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_0198={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT62={VEL 60.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XPT964={x 214.215195,y -850.75592,z 587.088623,a 179.9879,b 64.6870117,c -16.5833206,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fpt964={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT63={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL E6POS XPT971={x 187.363907,y -700.382629,z 599.620911,a 179.989502,b 64.6873169,c -6.03454494,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fpt971={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT64={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL E6POS XSWP_60_0191={x 1398.01904,y -1689.37903,z 1127.54199,a 88.5558624,b 64.9472198,c -7.52764702,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_0191={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT65={VEL 60.0,ACC 100.0,APO_DIST 10.0}
DECL E6POS XSWP_60_113={x 1580.78406,y -1667.46899,z 1122.43103,a 88.5631027,b 64.9467773,c -7.51987505,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_113={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT66={VEL 60.0,ACC 100.0,APO_DIST 10.0}
DECL E6POS XPT1000={x 239.805801,y -511.285492,z 804.687927,a -166.049301,b 75.950737,c 7.14793396,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fpt1000={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT67={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL E6POS XPT1001={x 338.948303,y -132.430206,z 818.580627,a 177.554596,b 77.4049606,c -9.68653107,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fpt1001={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT68={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL E6POS XPT1002={x 160.416595,y -92.4485931,z 563.41803,a -168.476501,b 66.7308273,c 8.00930405,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fpt1002={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT69={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL E6POS XSWP_60_165={x 2007.83704,y -1646.71997,z 1119.98901,a 100.037201,b 67.1157303,c 7.7346282,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_165={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT70={VEL 60.0,ACC 100.0,APO_DIST 10.0}
DECL E6POS XPT1005={x 157.865601,y -98.3790894,z 626.403687,a -164.431,b 70.6160431,c 13.6710396,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fpt1005={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT71={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL E6POS XPT1006={x -490.887085,y -128.110596,z 694.535522,a -138.404007,b 67.7202072,c 28.0740299,s 2,t 35,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fpt1006={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT72={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL E6POS XPT1007={x -403.270203,y -153.631393,z 186.9039,a 66.4026031,b -69.4331207,c -62.4839401,s 2,t 3,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fpt1007={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT73={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL E6POS XPT1008={x 40.9185486,y -202.289597,z 105.926598,a 90.7013931,b -61.8459587,c -87.4464493,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fpt1008={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT74={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL E6POS XSWP_60_00095={x 1922.06604,y -1568.43701,z 740.874817,a -7.22213507,b -81.2347565,c -81.0001068,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_00095={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT75={VEL 60.0,ACC 100.0,APO_DIST 10.0}
DECL E6POS XPT1009={x 33.631279,y -190.338303,z 109.877899,a 85.7902374,b -80.6784515,c -81.378891,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fpt1009={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT76={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL E6POS XPT1010={x -227.673203,y -255.416306,z 94.9742737,a 81.7270126,b -80.5805817,c -77.5624237,s 2,t 35,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fpt1010={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT77={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL E6POS XPT1011={x -230.100403,y -471.480408,z 110.640602,a -82.2321472,b -60.2772293,c 85.7576828,s 2,t 35,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fpt1011={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT78={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL E6POS XPT1012={x 45.8075294,y -433.719788,z 125.824699,a -81.4843063,b -64.5955429,c 85.0941162,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fpt1012={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT79={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL E6POS XSWP_60_00113={x 1654.65503,y -1580.10095,z 734.337585,a -172.304306,b -64.0053101,c 85.9140015,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_00113={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT80={VEL 60.0,ACC 100.0,APO_DIST 10.0}
DECL E6POS XPT1015={x 45.9048195,y -435.528015,z 124.979698,a -81.4853287,b -64.5948334,c 85.0954895,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fpt1015={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT81={VEL 100.0,ACC 80.0,APO_DIST 10.0}
DECL E6POS XPT1016={x -230.138199,y -444.827301,z 110.335403,a -82.2313538,b -60.277729,c 85.7568588,s 2,t 35,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fpt1016={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT82={VEL 100.0,ACC 80.0,APO_DIST 10.0}
DECL E6POS XPT1017={x -231.771805,y -716.881226,z 105.952599,a 90.728363,b -66.3668518,c -85.1959381,s 2,t 35,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fpt1017={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT83={VEL 100.0,ACC 80.0,APO_DIST 10.0}
DECL E6POS XPT1018={x 61.878849,y -687.402588,z 140.065704,a 90.7245712,b -66.3728714,c -87.3825073,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fpt1018={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT84={VEL 100.0,ACC 80.0,APO_DIST 10.0}
DECL E6POS XSWP_60_115={x 1428.96204,y -1601.55396,z 751.200928,a 1.89813304,b -67.0007782,c -87.8840332,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_115={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT85={VEL 60.0,ACC 100.0,APO_DIST 10.0}
DECL E6POS XSWP_60_117={x 1409.69397,y -1603.495,z 756.47998,a 1.89520097,b -66.9991379,c -87.8815536,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_117={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT86={VEL 60.0,ACC 100.0,APO_DIST 10.0}
DECL E6POS XSWP_60_119={x 1370.599,y -1610.20203,z 768.576782,a 1.98289096,b -66.9868393,c -85.7779388,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_119={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT87={VEL 60.0,ACC 100.0,APO_DIST 10.0}
DECL E6POS XSWP_60_121={x 1338.21704,y -1618.83398,z 777.460083,a 1.98153496,b -66.9858704,c -85.7768631,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_121={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT88={VEL 60.0,ACC 100.0,APO_DIST 10.0}
DECL E6POS XSWP_60_123={x 1306.34802,y -1623.61499,z 784.314087,a 1.99608302,b -66.9702072,c -83.5106964,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_123={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT89={VEL 60.0,ACC 100.0,APO_DIST 10.0}
DECL E6POS XSWP_60_125={x 1275.48206,y -1632.22205,z 791.082886,a 2.00691605,b -66.9541626,c -81.4508133,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_125={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT90={VEL 60.0,ACC 100.0,APO_DIST 10.0}
DECL E6POS XPT1020={x 86.4163666,y -765.289307,z 117.7285,a 84.9988327,b -65.7233124,c -73.0805817,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fpt1020={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT91={VEL 100.0,ACC 80.0,APO_DIST 10.0}
DECL E6POS XPT1021={x -375.455505,y -795.091187,z 157.995605,a 87.3997421,b -66.5057602,c -74.2489624,s 2,t 35,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fpt1021={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT92={VEL 100.0,ACC 80.0,APO_DIST 10.0}
DECL E6POS XPT1022={x -1466.52905,y -561.925415,z 139.893906,a -25.7544098,b -19.2298698,c 32.3572083,s 2,t 35,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fpt1022={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT93={VEL 100.0,ACC 80.0,APO_DIST 10.0}
DECL E6POS XPT1023={x -3085.65796,y -1619.91003,z -115.271202,a 153.957306,b -7.38752604,c 2.00672603,s 2,t 11,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fpt1023={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT94={VEL 100.0,ACC 80.0,APO_DIST 10.0}
ENDDAT