&ACCESS RV2
&REL 97
&COMMENT Solda Geometria x1
DEF ps_603geo_x1( )
EXT e_Fraes2 ( )
EXT f_Fraes2 ( )

  ;FOLD INI;%{PE}%V2.2.2,%MKUKATPBASIS,%CINIT,%VCOMMON,%P
  ;FOLD BAS INI;%{PE}%V2.2.2,%MKUKATPBASIS,%CINIT,%VINIT,%P
  INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
  INTERRUPT ON 3 
  BAS (#INITMOV,0 )
  ;ENDFOLD
  ;FOLD A20 INI;%{E}%V2.2.2,%MKUKATPA20,%CINIT,%VINIT,%P
  IF ARC20==TRUE THEN
    A20 (ARC_INI)
    INTERRUPT DECL 6 WHEN $CYCFLAG[3]==FALSE DO A20(TECH_STOP2)
  ENDIF
  ;ENDFOLD
  ;FOLD A10 INI;%{E}%V2.2.2,%MKUKATPARC,%CINIT,%VINIT,%P
  IF A10_OPTION==#ACTIVE THEN
    INTERRUPT DECL 4 WHEN $CYCFLAG[2]==FALSE DO A10 (#APPL_ERROR)
    INTERRUPT DECL 7 WHEN A_ARC_SWI==#ACTIVE DO A10 (#ARC_SEAM)
    INTERRUPT DECL 5 WHEN A_FLY_ARC==TRUE DO A10 (#HPU_ARC)
    INTERRUPT  ON 5
    A10_INI ( )
  ENDIF
  ;ENDFOLD
  ;FOLD GRIPPER INI;%{E}%V2.2.2,%MKUKATPGRIPPER,%CINIT,%VINIT,%P
  USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
  ;ENDFOLD
  ;FOLD SPOT INI;%{E}%V.2.2,%MKUKATPSPOT,%CINIT,%VINIT,%P
  USERSPOT(#INIT)
  ;ENDFOLD
  ;FOLD TOUCHSENSE INI;%{E}%V2.2.2,%MKUKATPTS,%CINIT,%VINIT,%P
  IF H70_OPTION THEN
    INTERRUPT DECL 15 WHEN $MEAS_PULSE[TOUCH_I[TOUCH_ACTIVE].IN_NR] DO H70 (6,CD0 )
    INTERRUPT DECL 16 WHEN $ZERO_MOVE DO H70 (7,CD0 )
    INTERRUPT DECL 17 WHEN $TECHPAR_C[FG_TOUCH,8]>0.5 DO H70 (8,CD0)
    H70 (1,CD0 )
  ENDIF
  ;ENDFOLD
  ;FOLD USER INI;%{P}%V2.2.2,%MKUKATPUSER,%CINIT,%VINIT,%P
  ;Make your modifications here
  ;ENDFOLD
  ;ENDFOLD

; Caracterização dos meios de produção:
; Versão Atual:
; 19/07/2013 12:00 Name: P13.060-R3 CHANGES: Solda Geometria X1
; Accelo

chk_w2_wechs_ok ( )        ;VERIFICAÇÃO DE FERRAMENTA: x1

IF (NOT(GHOST())) THEN
IF MaxStandMenge(2) THEN
  MaxStandmengeErreicht(2)
ENDIF

IF Elektrodenwechsel(2) THEN
  e_Fraes2()                  ; Fresa Pinca X1
ENDIF
ENDIF

;FOLD PTP p919  Vel= 100 % P_OLP1 Tool[2]:Gun X1                   Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p919, 3:, 5:100, 7:P_OLP1
$BWDSTART = FALSE
PDAT_ACT=PP_OLP1
BAS(#PTP_DAT)
FDAT_ACT=Fp919
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xp919 
;ENDFOLD

;FOLD ; START INTERLOCK 2 COM R4;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: START INTERLOCK 2 COM R4
;ENDFOLD
;FOLD Kollision.Ueberwachung_4_Ein ;%{PE}%MKUKATPUSER
COLLSTOP( 4, 1 ) ;INTERRUPTUEBERWACHT
;ENDFOLD

;FOLD PTP PS230R01010004 CONT Vel= 100 % PDAT3 Tool[2]:Gun X1                   Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:PS230R01010004, 3:C_PTP, 5:100, 7:PDAT3
$BWDSTART = FALSE
PDAT_ACT=PPDAT3
BAS(#PTP_DAT)
FDAT_ACT=FPS230R01010004
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XPS230R01010004 C_PTP
;ENDFOLD

;FOLD OUT 839 'Soldando'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:839, 3:'Soldando', 5:TRUE, 6:
$OUT[839]=TRUE
;ENDFOLD
;FOLD OUT 848 'Area de Solda'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:848, 3:'Area de Solda', 5:FALSE, 6:
$OUT[848]=FALSE
;ENDFOLD

;FOLD PTP p920 CONT Vel= 100 % P_OLP2 Tool[2]:Gun X1                   Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p920, 3:C_PTP, 5:100, 7:P_OLP2
$BWDSTART = FALSE
PDAT_ACT=PP_OLP2
BAS(#PTP_DAT)
FDAT_ACT=Fp920
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xp920 C_PTP
;ENDFOLD

;FOLD ; SWP_60_0807;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_0807
;ENDFOLD
;FOLD PTP SWP_60_0807 PDAT4 SPOT Gun= 2 RETR CLS PgNo1= 121 ACTIVE= 1 Tool[2]:Gun X1                   Base[2]:Accelo;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_0807, 3:, 5:100, 7:PDAT4, 10:2, 12:#FIRST, 14:#CLO, 16:121, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT4
BAS(#PTP_DAT)
FDAT_ACT=FSWP_60_0807
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT4.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=121
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_0807
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_0403;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_0403
;ENDFOLD
;FOLD PTP SWP_60_0403 PDAT5 SPOT Gun= 2 RETR OPN PgNo1= 122 ACTIVE= 1 Tool[2]:Gun X1                   Base[2]:Accelo;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_0403, 3:, 5:100, 7:PDAT5, 10:2, 12:#FIRST, 14:#OPN, 16:122, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT5
BAS(#PTP_DAT)
FDAT_ACT=FSWP_60_0403
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT5.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=122
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_0403
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP p923 CONT Vel= 100 % P_OLP5 Tool[2]:Gun X1                   Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p923, 3:C_PTP, 5:100, 7:P_OLP5
$BWDSTART = FALSE
PDAT_ACT=PP_OLP5
BAS(#PTP_DAT)
FDAT_ACT=Fp923
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xp923 C_PTP
;ENDFOLD
;FOLD PTP p924 CONT Vel= 100 % P_OLP6 Tool[2]:Gun X1                   Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p924, 3:C_PTP, 5:100, 7:P_OLP6
$BWDSTART = FALSE
PDAT_ACT=PP_OLP6
BAS(#PTP_DAT)
FDAT_ACT=Fp924
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xp924 C_PTP
;ENDFOLD
;FOLD PTP p925 CONT Vel= 100 % P_OLP7 Tool[2]:Gun X1                   Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p925, 3:C_PTP, 5:100, 7:P_OLP7
$BWDSTART = FALSE
PDAT_ACT=PP_OLP7
BAS(#PTP_DAT)
FDAT_ACT=Fp925
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xp925 C_PTP
;ENDFOLD
;FOLD PTP p926 CONT Vel= 100 % P_OLP8 Tool[2]:Gun X1                   Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p926, 3:C_PTP, 5:100, 7:P_OLP8
$BWDSTART = FALSE
PDAT_ACT=PP_OLP8
BAS(#PTP_DAT)
FDAT_ACT=Fp926
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xp926 C_PTP
;ENDFOLD

;FOLD ; END INTERLOCK 2 COM R4;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: END INTERLOCK 2 COM R4
;ENDFOLD
;FOLD Kollision.Ueberwachung_4_Aus ;%{PE}%MKUKATPUSER
COLLSTOP( 4, 2 )
;ENDFOLD

;FOLD PTP p927 CONT Vel= 100 % P_OLP9 Tool[2]:Gun X1                   Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p927, 3:C_PTP, 5:100, 7:P_OLP9
$BWDSTART = FALSE
PDAT_ACT=PP_OLP9
BAS(#PTP_DAT)
FDAT_ACT=Fp927
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xp927 C_PTP
;ENDFOLD
;FOLD PTP p928 CONT Vel= 100 % P_OLP10 Tool[2]:Gun X1                   Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p928, 3:C_PTP, 5:100, 7:P_OLP10
$BWDSTART = FALSE
PDAT_ACT=PP_OLP10
BAS(#PTP_DAT)
FDAT_ACT=Fp928
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xp928 C_PTP
;ENDFOLD
;FOLD PTP p929 CONT Vel= 100 % P_OLP11 Tool[2]:Gun X1                   Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p929, 3:C_PTP, 5:100, 7:P_OLP11
$BWDSTART = FALSE
PDAT_ACT=PP_OLP11
BAS(#PTP_DAT)
FDAT_ACT=Fp929
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xp929 C_PTP
;ENDFOLD

;FOLD ; SWP_60_0769;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_0769
;ENDFOLD
;FOLD PTP SWP_60_0769 PDAT6 SPOT Gun= 2 RETR OPN PgNo1= 123 ACTIVE= 1 Tool[2]:Gun X1                   Base[2]:Accelo;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_0769, 3:, 5:100, 7:PDAT6, 10:2, 12:#FIRST, 14:#OPN, 16:123, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT6
BAS(#PTP_DAT)
FDAT_ACT=FSWP_60_0769
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT6.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=123
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_0769
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP p931 CONT Vel= 100 % P_OLP13 Tool[2]:Gun X1                   Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p931, 3:C_PTP, 5:100, 7:P_OLP13
$BWDSTART = FALSE
PDAT_ACT=PP_OLP13
BAS(#PTP_DAT)
FDAT_ACT=Fp931
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xp931 C_PTP
;ENDFOLD

;FOLD ; SWP_60_0161;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_0161
;ENDFOLD
;FOLD PTP SWP_60_0161 PDAT7 SPOT Gun= 2 RETR OPN PgNo1= 124 ACTIVE= 1 Tool[2]:Gun X1                   Base[2]:Accelo;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_0161, 3:, 5:100, 7:PDAT7, 10:2, 12:#FIRST, 14:#OPN, 16:124, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT7
BAS(#PTP_DAT)
FDAT_ACT=FSWP_60_0161
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT7.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=124
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_0161
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP p933 CONT Vel= 100 % P_OLP15 Tool[2]:Gun X1                   Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p933, 3:C_PTP, 5:100, 7:P_OLP15
$BWDSTART = FALSE
PDAT_ACT=PP_OLP15
BAS(#PTP_DAT)
FDAT_ACT=Fp933
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xp933 C_PTP
;ENDFOLD
;FOLD PTP p934 CONT Vel= 100 % P_OLP16 Tool[2]:Gun X1                   Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p934, 3:C_PTP, 5:100, 7:P_OLP16
$BWDSTART = FALSE
PDAT_ACT=PP_OLP16
BAS(#PTP_DAT)
FDAT_ACT=Fp934
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xp934 C_PTP
;ENDFOLD
;FOLD PTP p935 CONT Vel= 100 % P_OLP17 Tool[2]:Gun X1                   Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p935, 3:C_PTP, 5:100, 7:P_OLP17
$BWDSTART = FALSE
PDAT_ACT=PP_OLP17
BAS(#PTP_DAT)
FDAT_ACT=Fp935
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xp935 C_PTP
;ENDFOLD
;FOLD PTP p936 CONT Vel= 100 % P_OLP18 Tool[2]:Gun X1                   Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p936, 3:C_PTP, 5:100, 7:P_OLP18
$BWDSTART = FALSE
PDAT_ACT=PP_OLP18
BAS(#PTP_DAT)
FDAT_ACT=Fp936
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xp936 C_PTP
;ENDFOLD
;FOLD PTP p937 CONT Vel= 100 % P_OLP19 Tool[2]:Gun X1                   Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p937, 3:C_PTP, 5:100, 7:P_OLP19
$BWDSTART = FALSE
PDAT_ACT=PP_OLP19
BAS(#PTP_DAT)
FDAT_ACT=Fp937
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xp937 C_PTP
;ENDFOLD

;FOLD ; SWP_60_0151;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_0151
;ENDFOLD
;FOLD PTP SWP_60_0151 PDAT8 SPOT Gun= 2 RETR OPN PgNo1= 125 ACTIVE= 1 Tool[2]:Gun X1                   Base[2]:Accelo;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_0151, 3:, 5:100, 7:PDAT8, 10:2, 12:#FIRST, 14:#OPN, 16:125, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT8
BAS(#PTP_DAT)
FDAT_ACT=FSWP_60_0151
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT8.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=125
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_0151
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP p939 CONT Vel= 100 % P_OLP21 Tool[2]:Gun X1                   Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p939, 3:C_PTP, 5:100, 7:P_OLP21
$BWDSTART = FALSE
PDAT_ACT=PP_OLP21
BAS(#PTP_DAT)
FDAT_ACT=Fp939
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xp939 C_PTP
;ENDFOLD
;FOLD PTP p940 CONT Vel= 100 % P_OLP22 Tool[2]:Gun X1                   Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p940, 3:C_PTP, 5:100, 7:P_OLP22
$BWDSTART = FALSE
PDAT_ACT=PP_OLP22
BAS(#PTP_DAT)
FDAT_ACT=Fp940
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xp940 C_PTP
;ENDFOLD
;FOLD PTP p941  Vel= 100 % P_OLP23 Tool[2]:Gun X1                   Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p941, 3:, 5:100, 7:P_OLP23
$BWDSTART = FALSE
PDAT_ACT=PP_OLP23
BAS(#PTP_DAT)
FDAT_ACT=Fp941
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xp941 
;ENDFOLD

;FOLD ; START INTERLOCK 2 COM R4;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: START INTERLOCK 2 COM R4
;ENDFOLD
;FOLD Kollision.Ueberwachung_4_Ein ;%{PE}%MKUKATPUSER
COLLSTOP( 4, 1 ) ;INTERRUPTUEBERWACHT
;ENDFOLD

;FOLD PTP p942 CONT Vel= 100 % P_OLP24 Tool[2]:Gun X1                   Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p942, 3:C_PTP, 5:100, 7:P_OLP24
$BWDSTART = FALSE
PDAT_ACT=PP_OLP24
BAS(#PTP_DAT)
FDAT_ACT=Fp942
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xp942 C_PTP
;ENDFOLD
;FOLD PTP p943 CONT Vel= 100 % P_OLP25 Tool[2]:Gun X1                   Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p943, 3:C_PTP, 5:100, 7:P_OLP25
$BWDSTART = FALSE
PDAT_ACT=PP_OLP25
BAS(#PTP_DAT)
FDAT_ACT=Fp943
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xp943 C_PTP
;ENDFOLD
;FOLD PTP p224 CONT Vel= 100 % PDAT16 Tool[2]:Gun X1                   Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p224, 3:C_PTP, 5:100, 7:PDAT16
$BWDSTART = FALSE
PDAT_ACT=PPDAT16
BAS(#PTP_DAT)
FDAT_ACT=Fp224
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xp224 C_PTP
;ENDFOLD
;FOLD PTP p944 CONT Vel= 100 % P_OLP26 Tool[2]:Gun X1                   Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p944, 3:C_PTP, 5:100, 7:P_OLP26
$BWDSTART = FALSE
PDAT_ACT=PP_OLP26
BAS(#PTP_DAT)
FDAT_ACT=Fp944
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xp944 C_PTP
;ENDFOLD

;FOLD ; SWP_60_0133;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_0133
;ENDFOLD
;FOLD PTP SWP_60_0133 PDAT9 SPOT Gun= 2 RETR OPN PgNo1= 126 ACTIVE= 1 Tool[2]:Gun X1                   Base[2]:Accelo;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_0133, 3:, 5:100, 7:PDAT9, 10:2, 12:#FIRST, 14:#OPN, 16:126, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT9
BAS(#PTP_DAT)
FDAT_ACT=FSWP_60_0133
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT9.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=126
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_0133
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP p946  Vel= 100 % P_OLP28 Tool[2]:Gun X1                   Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p946, 3:, 5:100, 7:P_OLP28
$BWDSTART = FALSE
PDAT_ACT=PP_OLP28
BAS(#PTP_DAT)
FDAT_ACT=Fp946
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xp946 
;ENDFOLD

;FOLD PTP p225 CONT Vel= 100 % PDAT17 Tool[2]:Gun X1                   Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p225, 3:C_PTP, 5:100, 7:PDAT17
$BWDSTART = FALSE
PDAT_ACT=PPDAT17
BAS(#PTP_DAT)
FDAT_ACT=Fp225
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xp225 C_PTP
;ENDFOLD
;FOLD PTP p947 CONT Vel= 100 % P_OLP29 Tool[2]:Gun X1                   Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p947, 3:C_PTP, 5:100, 7:P_OLP29
$BWDSTART = FALSE
PDAT_ACT=PP_OLP29
BAS(#PTP_DAT)
FDAT_ACT=Fp947
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xp947 C_PTP
;ENDFOLD
;FOLD PTP p948 CONT Vel= 100 % P_OLP30 Tool[2]:Gun X1                   Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p948, 3:C_PTP, 5:100, 7:P_OLP30
$BWDSTART = FALSE
PDAT_ACT=PP_OLP30
BAS(#PTP_DAT)
FDAT_ACT=Fp948
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xp948 C_PTP
;ENDFOLD
;FOLD PTP p949 CONT Vel= 100 % P_OLP31 Tool[2]:Gun X1                   Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p949, 3:C_PTP, 5:100, 7:P_OLP31
$BWDSTART = FALSE
PDAT_ACT=PP_OLP31
BAS(#PTP_DAT)
FDAT_ACT=Fp949
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xp949 C_PTP
;ENDFOLD
;FOLD PTP p950 CONT Vel= 100 % P_OLP32 Tool[2]:Gun X1                   Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p950, 3:C_PTP, 5:100, 7:P_OLP32
$BWDSTART = FALSE
PDAT_ACT=PP_OLP32
BAS(#PTP_DAT)
FDAT_ACT=Fp950
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xp950 C_PTP
;ENDFOLD
;FOLD PTP p954 CONT Vel= 100 % P_OLP36 Tool[2]:Gun X1                   Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p954, 3:C_PTP, 5:100, 7:P_OLP36
$BWDSTART = FALSE
PDAT_ACT=PP_OLP36
BAS(#PTP_DAT)
FDAT_ACT=Fp954
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xp954 C_PTP
;ENDFOLD

;FOLD ; SWP_60_0443;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_0443
;ENDFOLD
;FOLD PTP SWP_60_0443 PDAT11 SPOT Gun= 2 RETR CLS PgNo1= 128 ACTIVE= 1 Tool[2]:Gun X1                   Base[2]:Accelo;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_0443, 3:, 5:100, 7:PDAT11, 10:2, 12:#FIRST, 14:#CLO, 16:128, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT11
BAS(#PTP_DAT)
FDAT_ACT=FSWP_60_0443
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT11.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=128
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_0443
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP p960 CONT Vel= 100 % P_OLP42 Tool[2]:Gun X1                   Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p960, 3:C_PTP, 5:100, 7:P_OLP42
$BWDSTART = FALSE
PDAT_ACT=PP_OLP42
BAS(#PTP_DAT)
FDAT_ACT=Fp960
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xp960 C_PTP
;ENDFOLD

;FOLD OUT 839 'Soldando'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:839, 3:'Soldando', 5:FALSE, 6:
$OUT[839]=FALSE
;ENDFOLD
;FOLD OUT 848 'Area de Solda'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:848, 3:'Area de Solda', 5:TRUE, 6:
$OUT[848]=TRUE
;ENDFOLD

;FOLD PTP PS230  Vel= 100 % PDAT2 Tool[2]:Gun X1                   Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:PS230, 3:, 5:100, 7:PDAT2
$BWDSTART = FALSE
PDAT_ACT=PPDAT2
BAS(#PTP_DAT)
FDAT_ACT=FPS230
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XPS230 
;ENDFOLD

;FOLD ; END  INTERLOCK 2 COM R4;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:END  INTERLOCK 2 COM R4
;ENDFOLD
;FOLD Kollision.Ueberwachung_4_Aus ;%{PE}%MKUKATPUSER
COLLSTOP( 4, 2 )
;ENDFOLD

;FOLD OUT 840 'Solda Geometria Concluida'  State= TRUE CONT;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:840, 3:'Solda Geometria Concluida', 5:TRUE, 6:CONTINUE
CONTINUE
$OUT[840]=TRUE
;ENDFOLD
;FOLD OUT 837 'Solic. Lib. Soldar Respot GEO 2'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:837, 3:'Solic. Lib. Soldar Respot GEO 2', 5:TRUE, 6:
$OUT[837]=TRUE
;ENDFOLD
;FOLD WAIT Time= 0.7 sec;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 2:0.7
WAIT SEC 0.7
;ENDFOLD
;FOLD OUT 840 'Solda Geometria Concluida'  State= FALSE CONT;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:840, 3:'Solda Geometria Concluida', 5:FALSE, 6:CONTINUE
CONTINUE
$OUT[840]=FALSE
;ENDFOLD

end_weld_respot()     ;Fim Solda Respot

IF(NOT(GHOST())) THEN
IF FraesAnf(2) THEN 
  f_Fraes2()           ; Fresa Pinca X1
ENDIF
ENDIF

END