&ACCESS RVO2
&REL 127
&COMMENT Solda Respot Geo1 C1
DEF ps_603res_c1( )
EXT e_Fraes1 ( )
EXT f_Fraes1 ( )

  ;FOLD INI;%{PE}%V2.2.2,%MKUKATPBASIS,%CINIT,%VCOMMON,%P
  ;FOLD BAS INI;%{PE}%V2.2.2,%MKUKATPBASIS,%CINIT,%VINIT,%P
  INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
  INTERRUPT ON 3 
  BAS (#INITMOV,0 )
  ;ENDFOLD
  ;FOLD A20 INI;%{E}%V2.2.2,%MKUKATPA20,%CINIT,%VINIT,%P
  IF ARC20==TRUE THEN
    A20 (ARC_INI)
    INTERRUPT DECL 6 WHEN $CYCFLAG[3]==FALSE DO A20(TECH_STOP2)
  ENDIF
  ;ENDFOLD
  ;FOLD A10 INI;%{E}%V2.2.2,%MKUKATPARC,%CINIT,%VINIT,%P
  IF A10_OPTION==#ACTIVE THEN
    INTERRUPT DECL 4 WHEN $CYCFLAG[2]==FALSE DO A10 (#APPL_ERROR)
    INTERRUPT DECL 7 WHEN A_ARC_SWI==#ACTIVE DO A10 (#ARC_SEAM)
    INTERRUPT DECL 5 WHEN A_FLY_ARC==TRUE DO A10 (#HPU_ARC)
    INTERRUPT  ON 5
    A10_INI ( )
  ENDIF
  ;ENDFOLD
  ;FOLD GRIPPER INI;%{E}%V2.2.2,%MKUKATPGRIPPER,%CINIT,%VINIT,%P
  USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
  ;ENDFOLD
  ;FOLD SPOT INI;%{E}%V.2.2,%MKUKATPSPOT,%CINIT,%VINIT,%P
  USERSPOT(#INIT)
  ;ENDFOLD
  ;FOLD TOUCHSENSE INI;%{E}%V2.2.2,%MKUKATPTS,%CINIT,%VINIT,%P
  IF H70_OPTION THEN
    INTERRUPT DECL 15 WHEN $MEAS_PULSE[TOUCH_I[TOUCH_ACTIVE].IN_NR] DO H70 (6,CD0 )
    INTERRUPT DECL 16 WHEN $ZERO_MOVE DO H70 (7,CD0 )
    INTERRUPT DECL 17 WHEN $TECHPAR_C[FG_TOUCH,8]>0.5 DO H70 (8,CD0)
    H70 (1,CD0 )
  ENDIF
  ;ENDFOLD
  ;FOLD USER INI;%{P}%V2.2.2,%MKUKATPUSER,%CINIT,%VINIT,%P
  ;Make your modifications here
  ;ENDFOLD
  ;ENDFOLD

; Caracterização dos meios de produção:
; Versão Atual:
; 19/07/2013 12:00 Name: P13.060-R3 CHANGES: Solda respot C1
; Accelo

chk_w1_wechs_ok ( )        ;VERIFICAÇÃO DE FERRAMENTA: C1

;FOLD PTP p1834  Vel= 80 % PDAT43 Tool[1]:Gun C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p1834, 3:, 5:80, 7:PDAT43
$BWDSTART = FALSE
PDAT_ACT=PPDAT43
BAS(#PTP_DAT)
FDAT_ACT=Fp1834
BAS(#FRAMES)
BAS(#VEL_PTP,80)
PTP Xp1834 
;ENDFOLD

;FOLD OUT 838 'Solic. Lib. Soldar Respot GEO 1'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:838, 3:'Solic. Lib. Soldar Respot GEO 1', 5:TRUE, 6:
$OUT[838]=TRUE
;ENDFOLD
;FOLD WAIT FOR IN 846 'Lib. solda respot Geo1'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:846, 3:'Lib. solda respot Geo1', 5:TRUE, 6:
WAIT FOR $IN[846]==TRUE
;ENDFOLD
;FOLD OUT 838 'Solic. Lib. Soldar Respot GEO 1'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:838, 3:'Solic. Lib. Soldar Respot GEO 1', 5:FALSE, 6:
$OUT[838]=FALSE
;ENDFOLD
;FOLD OUT 851 'Libera  AGV'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:851, 3:'Libera  AGV', 5:FALSE, 6:
$OUT[851]=FALSE
;ENDFOLD

;FOLD Kollision.Ueberwachung_1_Ein ;%{PE}%MKUKATPUSER
COLLSTOP( 1, 1 ) ;INTERRUPTUEBERWACHT
;ENDFOLD

;FOLD PTP p1835 CONT Vel= 80 % PDAT44 Tool[1]:Gun C1 Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p1835, 3:C_PTP, 5:80, 7:PDAT44
$BWDSTART = FALSE
PDAT_ACT=PPDAT44
BAS(#PTP_DAT)
FDAT_ACT=Fp1835
BAS(#FRAMES)
BAS(#VEL_PTP,80)
PTP Xp1835 C_PTP
;ENDFOLD
;FOLD PTP p1836 CONT Vel= 80 % PDAT45 Tool[1]:Gun C1 Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p1836, 3:C_PTP, 5:80, 7:PDAT45
$BWDSTART = FALSE
PDAT_ACT=PPDAT45
BAS(#PTP_DAT)
FDAT_ACT=Fp1836
BAS(#FRAMES)
BAS(#VEL_PTP,80)
PTP Xp1836 C_PTP
;ENDFOLD
;FOLD PTP p1837 CONT Vel= 80 % PDAT46 Tool[1]:Gun C1 Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p1837, 3:C_PTP, 5:80, 7:PDAT46
$BWDSTART = FALSE
PDAT_ACT=PPDAT46
BAS(#PTP_DAT)
FDAT_ACT=Fp1837
BAS(#FRAMES)
BAS(#VEL_PTP,80)
PTP Xp1837 C_PTP
;ENDFOLD
;FOLD PTP p1848 CONT Vel= 80 % PDAT53 Tool[1]:Gun C1 Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p1848, 3:C_PTP, 5:80, 7:PDAT53
$BWDSTART = FALSE
PDAT_ACT=PPDAT53
BAS(#PTP_DAT)
FDAT_ACT=Fp1848
BAS(#FRAMES)
BAS(#VEL_PTP,80)
PTP Xp1848 C_PTP
;ENDFOLD
;FOLD PTP p1838 CONT Vel= 80 % PDAT47 Tool[1]:Gun C1 Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p1838, 3:C_PTP, 5:80, 7:PDAT47
$BWDSTART = FALSE
PDAT_ACT=PPDAT47
BAS(#PTP_DAT)
FDAT_ACT=Fp1838
BAS(#FRAMES)
BAS(#VEL_PTP,80)
PTP Xp1838 C_PTP
;ENDFOLD

;FOLD PTP p1839  Vel= 80 % PDAT48 Tool[1]:Gun C1 Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p1839, 3:, 5:80, 7:PDAT48
$BWDSTART = FALSE
PDAT_ACT=PPDAT48
BAS(#PTP_DAT)
FDAT_ACT=Fp1839
BAS(#FRAMES)
BAS(#VEL_PTP,80)
PTP Xp1839 
;ENDFOLD


;FOLD PTP p1840 CONT Vel= 80 % PDAT49 Tool[1]:Gun C1 Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p1840, 3:C_PTP, 5:80, 7:PDAT49
$BWDSTART = FALSE
PDAT_ACT=PPDAT49
BAS(#PTP_DAT)
FDAT_ACT=Fp1840
BAS(#FRAMES)
BAS(#VEL_PTP,80)
PTP Xp1840 C_PTP
;ENDFOLD
;FOLD PTP p1841 CONT Vel= 80 % PDAT50 Tool[1]:Gun C1 Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p1841, 3:C_PTP, 5:80, 7:PDAT50
$BWDSTART = FALSE
PDAT_ACT=PPDAT50
BAS(#PTP_DAT)
FDAT_ACT=Fp1841
BAS(#FRAMES)
BAS(#VEL_PTP,80)
PTP Xp1841 C_PTP
;ENDFOLD
;FOLD PTP p1842 CONT Vel= 65 % PDAT51 Tool[1]:Gun C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p1842, 3:C_PTP, 5:65, 7:PDAT51
$BWDSTART = FALSE
PDAT_ACT=PPDAT51
BAS(#PTP_DAT)
FDAT_ACT=Fp1842
BAS(#FRAMES)
BAS(#VEL_PTP,65)
PTP Xp1842 C_PTP
;ENDFOLD
;FOLD PTP p1843  Vel= 75 % PDAT52 Tool[1]:Gun C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p1843, 3:, 5:75, 7:PDAT52
$BWDSTART = FALSE
PDAT_ACT=PPDAT52
BAS(#PTP_DAT)
FDAT_ACT=Fp1843
BAS(#FRAMES)
BAS(#VEL_PTP,75)
PTP Xp1843 
;ENDFOLD

;FOLD OUT 839 'Soldando'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:839, 3:'Soldando', 5:TRUE, 6:
$OUT[839]=TRUE
;ENDFOLD
;FOLD OUT 848 'Area de Solda'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:848, 3:'Area de Solda', 5:FALSE, 6:
$OUT[848]=FALSE
;ENDFOLD

;FOLD LIN p1844 CONT Vel= 2 m/s CPDAT21 Tool[1]:Gun C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:p1844, 3:C_DIS, 5:2, 7:CPDAT21
$BWDSTART = FALSE
LDAT_ACT=LCPDAT21
BAS(#CP_DAT)
FDAT_ACT=Fp1844
BAS(#FRAMES)
BAS(#VEL_CP,2)
LIN Xp1844 C_DIS
;ENDFOLD

;FOLD ; SWP_60_0213;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_0213
;ENDFOLD
;FOLD LIN swp_60_0214 CPDAT22 SPOT Gun= 1 RETR OPN PgNo1= 14 ACTIVE= 1 Tool[1]:Gun C1 Base[0];%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:swp_60_0214, 3:, 5:2, 7:CPDAT22, 10:1, 12:#FIRST, 14:#OPN, 16:14, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
LDAT_ACT=LCPDAT22
BAS(#CP_DAT)
FDAT_ACT=Fswp_60_0214
BAS(#FRAMES)
BAS(#VEL_CP,LCPDAT22.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=14
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN Xswp_60_0214
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;FOLD LIN p1845 CONT Vel= 2 m/s CPDAT23 Tool[1]:Gun C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:p1845, 3:C_DIS, 5:2, 7:CPDAT23
$BWDSTART = FALSE
LDAT_ACT=LCPDAT23
BAS(#CP_DAT)
FDAT_ACT=Fp1845
BAS(#FRAMES)
BAS(#VEL_CP,2)
LIN Xp1845 C_DIS
;ENDFOLD

;FOLD ; SWP_60_0215;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_0215
;ENDFOLD
;FOLD LIN swp_60_0216 CPDAT24 SPOT Gun= 1 RETR OPN PgNo1= 15 ACTIVE= 1 Tool[1]:Gun C1 Base[0];%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:swp_60_0216, 3:, 5:2, 7:CPDAT24, 10:1, 12:#FIRST, 14:#OPN, 16:15, 18:1, 20:0, 22:0, 24:1, 25:NORMAL1
$BWDSTART = FALSE
LDAT_ACT=LCPDAT24
BAS(#CP_DAT)
FDAT_ACT=Fswp_60_0216
BAS(#FRAMES)
BAS(#VEL_CP,LCPDAT24.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=15
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN Xswp_60_0216
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;FOLD LIN p1846 CONT Vel= 2 m/s CPDAT25 Tool[1]:Gun C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:p1846, 3:C_DIS, 5:2, 7:CPDAT25
$BWDSTART = FALSE
LDAT_ACT=LCPDAT25
BAS(#CP_DAT)
FDAT_ACT=Fp1846
BAS(#FRAMES)
BAS(#VEL_CP,2)
LIN Xp1846 C_DIS
;ENDFOLD

;FOLD OUT 839 'Soldando'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:839, 3:'Soldando', 5:FALSE, 6:
$OUT[839]=FALSE
;ENDFOLD
;FOLD OUT 848 'Area de Solda'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:848, 3:'Area de Solda', 5:TRUE, 6:
$OUT[848]=TRUE
;ENDFOLD

;FOLD LIN p1847 CONT Vel= 2 m/s CPDAT26 Tool[1]:Gun C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:p1847, 3:C_DIS, 5:2, 7:CPDAT26
$BWDSTART = FALSE
LDAT_ACT=LCPDAT26
BAS(#CP_DAT)
FDAT_ACT=Fp1847
BAS(#FRAMES)
BAS(#VEL_CP,2)
LIN Xp1847 C_DIS
;ENDFOLD

;FOLD PTP p989 CONT Vel= 80 % P_OLP27 Tool[1]:Gun C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p989, 3:C_PTP, 5:80, 7:P_OLP27
$BWDSTART = FALSE
PDAT_ACT=PP_OLP27
BAS(#PTP_DAT)
FDAT_ACT=Fp989
BAS(#FRAMES)
BAS(#VEL_PTP,80)
PTP Xp989 C_PTP
;ENDFOLD
;FOLD PTP p990 CONT Vel= 80 % P_OLP28 Tool[1]:Gun C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p990, 3:C_PTP, 5:80, 7:P_OLP28
$BWDSTART = FALSE
PDAT_ACT=PP_OLP28
BAS(#PTP_DAT)
FDAT_ACT=Fp990
BAS(#FRAMES)
BAS(#VEL_PTP,80)
PTP Xp990 C_PTP
;ENDFOLD
;FOLD PTP p991 CONT Vel= 80 % P_OLP29 Tool[1]:Gun C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p991, 3:C_PTP, 5:80, 7:P_OLP29
$BWDSTART = FALSE
PDAT_ACT=PP_OLP29
BAS(#PTP_DAT)
FDAT_ACT=Fp991
BAS(#FRAMES)
BAS(#VEL_PTP,80)
PTP Xp991 C_PTP
;ENDFOLD
;FOLD PTP p1849 CONT Vel= 80 % PDAT54 Tool[1]:Gun C1 Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p1849, 3:C_PTP, 5:80, 7:PDAT54
$BWDSTART = FALSE
PDAT_ACT=PPDAT54
BAS(#PTP_DAT)
FDAT_ACT=Fp1849
BAS(#FRAMES)
BAS(#VEL_PTP,80)
PTP Xp1849 C_PTP
;ENDFOLD
;FOLD PTP p992  Vel= 80 % P_OLP30 Tool[1]:Gun C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p992, 3:, 5:80, 7:P_OLP30
$BWDSTART = FALSE
PDAT_ACT=PP_OLP30
BAS(#PTP_DAT)
FDAT_ACT=Fp992
BAS(#FRAMES)
BAS(#VEL_PTP,80)
PTP Xp992 
;ENDFOLD


;FOLD ; END INTERLOCK COM R1;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:END INTERLOCK COM R1
;ENDFOLD
;FOLD Kollision.Ueberwachung_1_Aus ;%{PE}%MKUKATPUSER
COLLSTOP( 1, 2 )
;ENDFOLD


;FOLD PTP p1802 CONT Vel= 80 % PDAT11 Tool[1]:Gun C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p1802, 3:C_PTP, 5:80, 7:PDAT11
$BWDSTART = FALSE
PDAT_ACT=PPDAT11
BAS(#PTP_DAT)
FDAT_ACT=Fp1802
BAS(#FRAMES)
BAS(#VEL_PTP,80)
PTP Xp1802 C_PTP
;ENDFOLD
;FOLD PTP p1850 CONT Vel= 80 % PDAT56 Tool[1]:Gun C1 Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p1850, 3:C_PTP, 5:80, 7:PDAT56
$BWDSTART = FALSE
PDAT_ACT=PPDAT56
BAS(#PTP_DAT)
FDAT_ACT=Fp1850
BAS(#FRAMES)
BAS(#VEL_PTP,80)
PTP Xp1850 C_PTP
;ENDFOLD
;FOLD PTP p1808 CONT Vel= 80 % PDAT17 Tool[1]:Gun C1 Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p1808, 3:C_PTP, 5:80, 7:PDAT17
$BWDSTART = FALSE
PDAT_ACT=PPDAT17
BAS(#PTP_DAT)
FDAT_ACT=Fp1808
BAS(#FRAMES)
BAS(#VEL_PTP,80)
PTP Xp1808 C_PTP
;ENDFOLD
;FOLD PTP p1809 CONT Vel= 80 % PDAT55 Tool[1]:Gun C1 Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p1809, 3:C_PTP, 5:80, 7:PDAT55
$BWDSTART = FALSE
PDAT_ACT=PPDAT55
BAS(#PTP_DAT)
FDAT_ACT=Fp1809
BAS(#FRAMES)
BAS(#VEL_PTP,80)
PTP Xp1809 C_PTP
;ENDFOLD
;FOLD PTP p1810 CONT Vel= 80 % PDAT19 Tool[1]:Gun C1 Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p1810, 3:C_PTP, 5:80, 7:PDAT19
$BWDSTART = FALSE
PDAT_ACT=PPDAT19
BAS(#PTP_DAT)
FDAT_ACT=Fp1810
BAS(#FRAMES)
BAS(#VEL_PTP,80)
PTP Xp1810 C_PTP
;ENDFOLD

;SWP_62_0005
;FOLD PTP SWP_62_0005 PDAT20 SPOT Gun= 1 RETR OPN PgNo1= 36 ACTIVE= 1 Tool[1]:Gun C1 Base[0];%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_62_0005, 3:, 5:80, 7:PDAT20, 10:1, 12:#FIRST, 14:#OPN, 16:36, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT20
BAS(#PTP_DAT)
FDAT_ACT=FSWP_62_0005
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT20.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=36
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_62_0005
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP p1812 CONT Vel= 80 % PDAT21 Tool[1]:Gun C1 Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p1812, 3:C_PTP, 5:80, 7:PDAT21
$BWDSTART = FALSE
PDAT_ACT=PPDAT21
BAS(#PTP_DAT)
FDAT_ACT=Fp1812
BAS(#FRAMES)
BAS(#VEL_PTP,80)
PTP Xp1812 C_PTP
;ENDFOLD
;FOLD PTP p1813 CONT Vel= 80 % PDAT22 Tool[1]:Gun C1 Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p1813, 3:C_PTP, 5:80, 7:PDAT22
$BWDSTART = FALSE
PDAT_ACT=PPDAT22
BAS(#PTP_DAT)
FDAT_ACT=Fp1813
BAS(#FRAMES)
BAS(#VEL_PTP,80)
PTP Xp1813 C_PTP
;ENDFOLD
;FOLD PTP p1820  Vel= 80 % PDAT29 Tool[1]:Gun C1 Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p1820, 3:, 5:80, 7:PDAT29
$BWDSTART = FALSE
PDAT_ACT=PPDAT29
BAS(#PTP_DAT)
FDAT_ACT=Fp1820
BAS(#FRAMES)
BAS(#VEL_PTP,80)
PTP Xp1820 
;ENDFOLD
;FOLD PTP p1822  Vel= 80 % PDAT31 Tool[1]:Gun C1 Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p1822, 3:, 5:80, 7:PDAT31
$BWDSTART = FALSE
PDAT_ACT=PPDAT31
BAS(#PTP_DAT)
FDAT_ACT=Fp1822
BAS(#FRAMES)
BAS(#VEL_PTP,80)
PTP Xp1822 
;ENDFOLD

;SWP_62_?
;FOLD PTP p1824 PDAT33 SPOT Gun= 1 RETR OPN PgNo1= 1 ACTIVE= 1 Tool[1]:Gun C1 Base[2]:Accelo;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:p1824, 3:, 5:80, 7:PDAT33, 10:1, 12:#FIRST, 14:#OPN, 16:1, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT33
BAS(#PTP_DAT)
FDAT_ACT=Fp1824
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT33.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=1
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xp1824
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP p1825  Vel= 80 % PDAT34 Tool[1]:Gun C1 Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p1825, 3:, 5:80, 7:PDAT34
$BWDSTART = FALSE
PDAT_ACT=PPDAT34
BAS(#PTP_DAT)
FDAT_ACT=Fp1825
BAS(#FRAMES)
BAS(#VEL_PTP,80)
PTP Xp1825 
;ENDFOLD
;FOLD PTP p1826  Vel= 80 % PDAT35 Tool[1]:Gun C1 Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p1826, 3:, 5:80, 7:PDAT35
$BWDSTART = FALSE
PDAT_ACT=PPDAT35
BAS(#PTP_DAT)
FDAT_ACT=Fp1826
BAS(#FRAMES)
BAS(#VEL_PTP,80)
PTP Xp1826 
;ENDFOLD
;FOLD PTP p1828  Vel= 80 % PDAT37 Tool[1]:Gun C1 Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p1828, 3:, 5:80, 7:PDAT37
$BWDSTART = FALSE
PDAT_ACT=PPDAT37
BAS(#PTP_DAT)
FDAT_ACT=Fp1828
BAS(#FRAMES)
BAS(#VEL_PTP,80)
PTP Xp1828 
;ENDFOLD

;SWP_62_??
;FOLD PTP p1829 PDAT38 SPOT Gun= 1 RETR OPN PgNo1= 1 ACTIVE= 1 Tool[1]:Gun C1 Base[2]:Accelo;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:p1829, 3:, 5:80, 7:PDAT38, 10:1, 12:#FIRST, 14:#OPN, 16:1, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT38
BAS(#PTP_DAT)
FDAT_ACT=Fp1829
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT38.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=1
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xp1829
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP p1830  Vel= 80 % PDAT39 Tool[1]:Gun C1 Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p1830, 3:, 5:80, 7:PDAT39
$BWDSTART = FALSE
PDAT_ACT=PPDAT39
BAS(#PTP_DAT)
FDAT_ACT=Fp1830
BAS(#FRAMES)
BAS(#VEL_PTP,80)
PTP Xp1830 
;ENDFOLD
;FOLD PTP p1831  Vel= 80 % PDAT40 Tool[1]:Gun C1 Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p1831, 3:, 5:80, 7:PDAT40
$BWDSTART = FALSE
PDAT_ACT=PPDAT40
BAS(#PTP_DAT)
FDAT_ACT=Fp1831
BAS(#FRAMES)
BAS(#VEL_PTP,80)
PTP Xp1831 
;ENDFOLD
;FOLD PTP p1832  Vel= 80 % PDAT41 Tool[1]:Gun C1 Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p1832, 3:, 5:80, 7:PDAT41
$BWDSTART = FALSE
PDAT_ACT=PPDAT41
BAS(#PTP_DAT)
FDAT_ACT=Fp1832
BAS(#FRAMES)
BAS(#VEL_PTP,80)
PTP Xp1832 
;ENDFOLD
;FOLD PTP p1819  Vel= 80 % PDAT28 Tool[1]:Gun C1 Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p1819, 3:, 5:80, 7:PDAT28
$BWDSTART = FALSE
PDAT_ACT=PPDAT28
BAS(#PTP_DAT)
FDAT_ACT=Fp1819
BAS(#FRAMES)
BAS(#VEL_PTP,80)
PTP Xp1819 
;ENDFOLD
;FOLD PTP p1814 CONT Vel= 80 % PDAT23 Tool[1]:Gun C1 Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p1814, 3:C_PTP, 5:80, 7:PDAT23
$BWDSTART = FALSE
PDAT_ACT=PPDAT23
BAS(#PTP_DAT)
FDAT_ACT=Fp1814
BAS(#FRAMES)
BAS(#VEL_PTP,80)
PTP Xp1814 C_PTP
;ENDFOLD

;FOLD PULSE 846 'R3 solda respot Geo 1 concluida'  State= TRUE   Time= 3 sec;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:846, 3:'R3 solda respot Geo 1 concluida', 5:TRUE, 6:, 8:3
PULSE($OUT[846], TRUE,3)
;ENDFOLD

;FOLD PTP p978 CONT Vel= 100 % P_OLP16 Tool[1]:Gun C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p978, 3:C_PTP, 5:100, 7:P_OLP16
$BWDSTART = FALSE
PDAT_ACT=PP_OLP16
BAS(#PTP_DAT)
FDAT_ACT=Fp978
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xp978 C_PTP
;ENDFOLD

IF ((GHOST() OR $IN[821])) THEN
;FOLD OUT 176 'Proteção da pinca 2 fechar'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:176, 3:'Proteção da pinca 2 fechar', 5:FALSE, 6:
$OUT[176]=FALSE
;ENDFOLD
;FOLD OUT 175 'Proteção da pinca 2 abrir'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:175, 3:'Proteção da pinca 2 abrir', 5:TRUE, 6:
$OUT[175]=TRUE
;ENDFOLD
ENDIF

END