&ACCESS RVO1
&REL 138
&COMMENT Solda Geom c1
DEF ps_603geo_c1_tc( )
EXT e_Fraes1 ( )
EXT f_Fraes1 ( )

  ;FOLD INI;%{PE}%V2.2.2,%MKUKATPBASIS,%CINIT,%VCOMMON,%P
  ;FOLD BAS INI;%{PE}%V2.2.2,%MKUKATPBASIS,%CINIT,%VINIT,%P
  INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
  INTERRUPT ON 3 
  BAS (#INITMOV,0 )
  ;ENDFOLD
  ;FOLD A20 INI;%{E}%V2.2.2,%MKUKATPA20,%CINIT,%VINIT,%P
  IF ARC20==TRUE THEN
    A20 (ARC_INI)
    INTERRUPT DECL 6 WHEN $CYCFLAG[3]==FALSE DO A20(TECH_STOP2)
  ENDIF
  ;ENDFOLD
  ;FOLD A10 INI;%{E}%V2.2.2,%MKUKATPARC,%CINIT,%VINIT,%P
  IF A10_OPTION==#ACTIVE THEN
    INTERRUPT DECL 4 WHEN $CYCFLAG[2]==FALSE DO A10 (#APPL_ERROR)
    INTERRUPT DECL 7 WHEN A_ARC_SWI==#ACTIVE DO A10 (#ARC_SEAM)
    INTERRUPT DECL 5 WHEN A_FLY_ARC==TRUE DO A10 (#HPU_ARC)
    INTERRUPT  ON 5
    A10_INI ( )
  ENDIF
  ;ENDFOLD
  ;FOLD GRIPPER INI;%{E}%V2.2.2,%MKUKATPGRIPPER,%CINIT,%VINIT,%P
  USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
  ;ENDFOLD
  ;FOLD SPOT INI;%{E}%V.2.2,%MKUKATPSPOT,%CINIT,%VINIT,%P
  USERSPOT(#INIT)
  ;ENDFOLD
  ;FOLD TOUCHSENSE INI;%{E}%V2.2.2,%MKUKATPTS,%CINIT,%VINIT,%P
  IF H70_OPTION THEN
    INTERRUPT DECL 15 WHEN $MEAS_PULSE[TOUCH_I[TOUCH_ACTIVE].IN_NR] DO H70 (6,CD0 )
    INTERRUPT DECL 16 WHEN $ZERO_MOVE DO H70 (7,CD0 )
    INTERRUPT DECL 17 WHEN $TECHPAR_C[FG_TOUCH,8]>0.5 DO H70 (8,CD0)
    H70 (1,CD0 )
  ENDIF
  ;ENDFOLD
  ;FOLD USER INI;%{P}%V2.2.2,%MKUKATPUSER,%CINIT,%VINIT,%P
  ;Make your modifications here
  ;ENDFOLD
  ;ENDFOLD

; Caracterização dos meios de produção:
; Versão Atual:
; 19/07/2013 12:00 Name: P13.060-R3 CHANGES: Solda Geometria
; Accelo C1

chk_w1_wechs_ok ( )        ;VERIFICAÇÃO DE FERRAMENTA: c1

;FOLD OUT 836 'Solic. Lib. Soldar Geometria'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:836, 3:'Solic. Lib. Soldar Geometria', 5:TRUE, 6:
$OUT[836]=TRUE
;ENDFOLD
;FOLD WAIT FOR IN 839 'aguarda lib. soldar geometria'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:839, 3:'aguarda lib. soldar geometria', 5:TRUE, 6:
WAIT FOR $IN[839]==TRUE
;ENDFOLD
;FOLD OUT 846 'R3 solda respot Geo 1 concluida'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:846, 3:'R3 solda respot Geo 1 concluida', 5:FALSE, 6:
$OUT[846]=FALSE
;ENDFOLD
;FOLD OUT 836 'Solic. Lib. Soldar Geometria'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:836, 3:'Solic. Lib. Soldar Geometria', 5:FALSE, 6:
$OUT[836]=FALSE
;ENDFOLD

;FOLD PTP P8893 CONT Vel= 100 % PDAT19 Tool[1]:Gun C1 Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P8893, 3:C_PTP, 5:100, 7:PDAT19
$BWDSTART = FALSE
PDAT_ACT=PPDAT19
BAS(#PTP_DAT)
FDAT_ACT=FP8893
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XP8893 C_PTP
;ENDFOLD






;FOLD PTP pt961 CONT Vel= 100 % PDAT43 Tool[1]:Gun C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pt961, 3:C_PTP, 5:100, 7:PDAT43
$BWDSTART = FALSE
PDAT_ACT=PPDAT43
BAS(#PTP_DAT)
FDAT_ACT=Fpt961
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xpt961 C_PTP
;ENDFOLD
;FOLD PTP pt962 CONT Vel= 100 % PDAT44 Tool[1]:Gun C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pt962, 3:C_PTP, 5:100, 7:PDAT44
$BWDSTART = FALSE
PDAT_ACT=PPDAT44
BAS(#PTP_DAT)
FDAT_ACT=Fpt962
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xpt962 C_PTP
;ENDFOLD
;FOLD PTP pt963 CONT Vel= 100 % PDAT45 Tool[1]:Gun C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pt963, 3:C_PTP, 5:100, 7:PDAT45
$BWDSTART = FALSE
PDAT_ACT=PPDAT45
BAS(#PTP_DAT)
FDAT_ACT=Fpt963
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xpt963 C_PTP
;ENDFOLD

;FOLD ;  SWP_60_0805;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_0805
;ENDFOLD
;FOLD PTP swp_60_0806 PDAT46 SPOT Gun= 1 RETR OPN PgNo1= 16 ACTIVE= 1 Tool[1]:Gun C1 Base[2]:Accelo;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0806, 3:, 5:80, 7:PDAT46, 10:1, 12:#FIRST, 14:#OPN, 16:16, 18:1, 20:0, 22:0, 24:1, 25:NORMAL1
$BWDSTART = FALSE
PDAT_ACT=PPDAT46
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_0806
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT46.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=16
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0806
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP pt975 CONT Vel= 100 % PDAT47 Tool[1]:Gun C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pt975, 3:C_PTP, 5:100, 7:PDAT47
$BWDSTART = FALSE
PDAT_ACT=PPDAT47
BAS(#PTP_DAT)
FDAT_ACT=Fpt975
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xpt975 C_PTP
;ENDFOLD

;FOLD ;  SWP_60_0803;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_0803
;ENDFOLD
;FOLD PTP swp_60_0804 PDAT48 SPOT Gun= 1 RETR OPN PgNo1= 17 ACTIVE= 1 Tool[1]:Gun C1 Base[2]:Accelo;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0804, 3:, 5:80, 7:PDAT48, 10:1, 12:#FIRST, 14:#OPN, 16:17, 18:1, 20:0, 22:0, 24:1, 25:NORMAL1
$BWDSTART = FALSE
PDAT_ACT=PPDAT48
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_0804
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT48.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=17
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0804
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP pt968 CONT Vel= 100 % PDAT49 Tool[1]:Gun C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pt968, 3:C_PTP, 5:100, 7:PDAT49
$BWDSTART = FALSE
PDAT_ACT=PPDAT49
BAS(#PTP_DAT)
FDAT_ACT=Fpt968
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xpt968 C_PTP
;ENDFOLD
;FOLD PTP pt969 CONT Vel= 100 % PDAT50 Tool[1]:Gun C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pt969, 3:C_PTP, 5:100, 7:PDAT50
$BWDSTART = FALSE
PDAT_ACT=PPDAT50
BAS(#PTP_DAT)
FDAT_ACT=Fpt969
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xpt969 C_PTP
;ENDFOLD
;FOLD PTP pt970 CONT Vel= 100 % PDAT51 Tool[1]:Gun C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pt970, 3:C_PTP, 5:100, 7:PDAT51
$BWDSTART = FALSE
PDAT_ACT=PPDAT51
BAS(#PTP_DAT)
FDAT_ACT=Fpt970
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xpt970 C_PTP
;ENDFOLD

;FOLD PTP p939 CONT Vel= 100 % P_OLP90 Tool[1]:Gun C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p939, 3:C_PTP, 5:100, 7:P_OLP90
$BWDSTART = FALSE
PDAT_ACT=PP_OLP90
BAS(#PTP_DAT)
FDAT_ACT=Fp939
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xp939 C_PTP
;ENDFOLD

;FOLD ;  SWP_60_0797;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_0797
;ENDFOLD
;FOLD PTP SWP_60_0798 PDAT52 SPOT Gun= 1 RETR OPN PgNo1= 6 ACTIVE= 1 Tool[1]:Gun C1 Base[0];%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_0798, 3:, 5:100, 7:PDAT52, 10:1, 12:#FIRST, 14:#OPN, 16:6, 18:1, 20:0, 22:0, 24:1, 25:NORMAL1
$BWDSTART = FALSE
PDAT_ACT=PPDAT52
BAS(#PTP_DAT)
FDAT_ACT=FSWP_60_0798
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT52.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=6
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_0798
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP p940 CONT Vel= 100 % P_OLP91 Tool[1]:Gun C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p940, 3:C_PTP, 5:100, 7:P_OLP91
$BWDSTART = FALSE
PDAT_ACT=PP_OLP91
BAS(#PTP_DAT)
FDAT_ACT=Fp940
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xp940 C_PTP
;ENDFOLD

;FOLD ;  SWP_60_0793;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_0793
;ENDFOLD
;FOLD PTP swp_60_0794 PDAT53 SPOT Gun= 1 RETR OPN PgNo1= 21 ACTIVE= 1 Tool[1]:Gun C1 Base[2]:Accelo;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0794, 3:, 5:80, 7:PDAT53, 10:1, 12:#FIRST, 14:#OPN, 16:21, 18:1, 20:0, 22:0, 24:1, 25:NORMAL1
$BWDSTART = FALSE
PDAT_ACT=PPDAT53
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_0794
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT53.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=21
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0794
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP pt951 CONT Vel= 100 % PDAT54 Tool[1]:Gun C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pt951, 3:C_PTP, 5:100, 7:PDAT54
$BWDSTART = FALSE
PDAT_ACT=PPDAT54
BAS(#PTP_DAT)
FDAT_ACT=Fpt951
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xpt951 C_PTP
;ENDFOLD

;FOLD ;  SWP_60_0791;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_0791
;ENDFOLD
;FOLD PTP swp_60_0792 PDAT55 SPOT Gun= 1 RETR OPN PgNo1= 22 ACTIVE= 1 Tool[1]:Gun C1 Base[2]:Accelo;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0792, 3:, 5:75, 7:PDAT55, 10:1, 12:#FIRST, 14:#OPN, 16:22, 18:1, 20:0, 22:0, 24:1, 25:NORMAL1
$BWDSTART = FALSE
PDAT_ACT=PPDAT55
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_0792
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT55.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=22
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0792
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP p941 CONT Vel= 100 % P_OLP92 Tool[1]:Gun C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p941, 3:C_PTP, 5:100, 7:P_OLP92
$BWDSTART = FALSE
PDAT_ACT=PP_OLP92
BAS(#PTP_DAT)
FDAT_ACT=Fp941
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xp941 C_PTP
;ENDFOLD

;FOLD ;  SWP_60_0783;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_0783
;ENDFOLD
;FOLD PTP SWP_60_0784 PDAT56 SPOT Gun= 1 RETR OPN PgNo1= 5 ACTIVE= 1 Tool[1]:Gun C1 Base[0];%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_0784, 3:, 5:100, 7:PDAT56, 10:1, 12:#FIRST, 14:#OPN, 16:5, 18:1, 20:0, 22:0, 24:1, 25:NORMAL1
$BWDSTART = FALSE
PDAT_ACT=PPDAT56
BAS(#PTP_DAT)
FDAT_ACT=FSWP_60_0784
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT56.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=5
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_0784
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ;  SWP_60_0781;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_0781
;ENDFOLD
;FOLD PTP swp_60_0782 PDAT57 SPOT Gun= 1 RETR OPN PgNo1= 26 ACTIVE= 1 Tool[1]:Gun C1 Base[2]:Accelo;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0782, 3:, 5:75, 7:PDAT57, 10:1, 12:#FIRST, 14:#OPN, 16:26, 18:1, 20:0, 22:0, 24:1, 25:NORMAL1
$BWDSTART = FALSE
PDAT_ACT=PPDAT57
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_0782
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT57.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=26
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0782
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP p942 CONT Vel= 100 % P_OLP93 Tool[1]:Gun C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p942, 3:C_PTP, 5:100, 7:P_OLP93
$BWDSTART = FALSE
PDAT_ACT=PP_OLP93
BAS(#PTP_DAT)
FDAT_ACT=Fp942
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xp942 C_PTP
;ENDFOLD
;FOLD PTP p943 CONT Vel= 100 % P_OLP94 Tool[1]:Gun C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p943, 3:C_PTP, 5:100, 7:P_OLP94
$BWDSTART = FALSE
PDAT_ACT=PP_OLP94
BAS(#PTP_DAT)
FDAT_ACT=Fp943
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xp943 C_PTP
;ENDFOLD
;FOLD PTP p944 CONT Vel= 100 % P_OLP95 Tool[1]:Gun C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p944, 3:C_PTP, 5:100, 7:P_OLP95
$BWDSTART = FALSE
PDAT_ACT=PP_OLP95
BAS(#PTP_DAT)
FDAT_ACT=Fp944
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xp944 C_PTP
;ENDFOLD
;FOLD PTP pt922 CONT Vel= 100 % PDAT58 Tool[1]:Gun C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pt922, 3:C_PTP, 5:100, 7:PDAT58
$BWDSTART = FALSE
PDAT_ACT=PPDAT58
BAS(#PTP_DAT)
FDAT_ACT=Fpt922
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xpt922 C_PTP
;ENDFOLD

;FOLD ;  SWP_60_0775;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_0775
;ENDFOLD
;FOLD PTP swp_60_0776 PDAT59 SPOT Gun= 1 RETR OPN PgNo1= 29 ACTIVE= 1 Tool[1]:Gun C1 Base[2]:Accelo;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0776, 3:, 5:75, 7:PDAT59, 10:1, 12:#FIRST, 14:#OPN, 16:29, 18:1, 20:0, 22:0, 24:1, 25:NORMAL1
$BWDSTART = FALSE
PDAT_ACT=PPDAT59
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_0776
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT59.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=29
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0776
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ;  SWP_60_0773;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_0773
;ENDFOLD
;FOLD PTP swp_60_0774 PDAT60 SPOT Gun= 1 RETR OPN PgNo1= 30 ACTIVE= 1 Tool[1]:Gun C1 Base[2]:Accelo;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0774, 3:, 5:75, 7:PDAT60, 10:1, 12:#FIRST, 14:#OPN, 16:30, 18:1, 20:0, 22:0, 24:1, 25:NORMAL1
$BWDSTART = FALSE
PDAT_ACT=PPDAT60
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_0774
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT60.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=30
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0774
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP p945 CONT Vel= 100 % P_OLP96 Tool[1]:Gun C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p945, 3:C_PTP, 5:100, 7:P_OLP96
$BWDSTART = FALSE
PDAT_ACT=PP_OLP96
BAS(#PTP_DAT)
FDAT_ACT=Fp945
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xp945 C_PTP
;ENDFOLD

;FOLD ;  SWP_60_0771;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_0771
;ENDFOLD
;FOLD PTP SWP_60_0772 PDAT61 SPOT Gun= 1 RETR OPN PgNo1= 4 ACTIVE= 1 Tool[1]:Gun C1 Base[0];%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_0772, 3:, 5:100, 7:PDAT61, 10:1, 12:#FIRST, 14:#OPN, 16:4, 18:1, 20:0, 22:0, 24:1, 25:NORMAL1
$BWDSTART = FALSE
PDAT_ACT=PPDAT61
BAS(#PTP_DAT)
FDAT_ACT=FSWP_60_0772
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT61.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=4
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_0772
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP p946 CONT Vel= 100 % P_OLP97 Tool[1]:Gun C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p946, 3:C_PTP, 5:100, 7:P_OLP97
$BWDSTART = FALSE
PDAT_ACT=PP_OLP97
BAS(#PTP_DAT)
FDAT_ACT=Fp946
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xp946 C_PTP
;ENDFOLD

;FOLD ;  SWP_60_0197;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_0197
;ENDFOLD
;FOLD PTP SWP_60_0198 PDAT62 SPOT Gun= 1 RETR OPN PgNo1= 3 ACTIVE= 1 Tool[1]:Gun C1 Base[0];%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_0198, 3:, 5:100, 7:PDAT62, 10:1, 12:#FIRST, 14:#OPN, 16:3, 18:1, 20:0, 22:0, 24:1, 25:NORMAL1
$BWDSTART = FALSE
PDAT_ACT=PPDAT62
BAS(#PTP_DAT)
FDAT_ACT=FSWP_60_0198
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT62.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=3
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_0198
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP pt964 CONT Vel= 100 % PDAT63 Tool[1]:Gun C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pt964, 3:C_PTP, 5:100, 7:PDAT63
$BWDSTART = FALSE
PDAT_ACT=PPDAT63
BAS(#PTP_DAT)
FDAT_ACT=Fpt964
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xpt964 C_PTP
;ENDFOLD
;FOLD PTP pt971 CONT Vel= 100 % PDAT64 Tool[1]:Gun C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pt971, 3:C_PTP, 5:100, 7:PDAT64
$BWDSTART = FALSE
PDAT_ACT=PPDAT64
BAS(#PTP_DAT)
FDAT_ACT=Fpt971
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xpt971 C_PTP
;ENDFOLD

;FOLD ;  SWP_60_0191;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_0191
;ENDFOLD
;FOLD PTP swp_60_0191 PDAT65 SPOT Gun= 1 RETR OPN PgNo1= 31 ACTIVE= 1 Tool[1]:Gun C1 Base[0];%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0191, 3:, 5:80, 7:PDAT65, 10:1, 12:#FIRST, 14:#OPN, 16:31, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT65
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_0191
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT65.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=31
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0191
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD Kollision.Ueberwachung_4_Ein ;%{PE}%MKUKATPUSER
COLLSTOP( 4, 1 ) ;INTERRUPTUEBERWACHT
;ENDFOLD

;FOLD ;  SWP_60_0183;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_0183
;ENDFOLD
;FOLD PTP swp_60_113 PDAT66 SPOT Gun= 1 RETR OPN PgNo1= 2 ACTIVE= 1 Tool[1]:Gun C1 Base[0];%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_113, 3:, 5:80, 7:PDAT66, 10:1, 12:#FIRST, 14:#OPN, 16:2, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT66
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_113
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT66.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=2
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_113
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP pt1000 CONT Vel= 100 % PDAT67 Tool[1]:Gun C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pt1000, 3:C_PTP, 5:100, 7:PDAT67
$BWDSTART = FALSE
PDAT_ACT=PPDAT67
BAS(#PTP_DAT)
FDAT_ACT=Fpt1000
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xpt1000 C_PTP
;ENDFOLD
;FOLD PTP pt1001 CONT Vel= 100 % PDAT68 Tool[1]:Gun C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pt1001, 3:C_PTP, 5:100, 7:PDAT68
$BWDSTART = FALSE
PDAT_ACT=PPDAT68
BAS(#PTP_DAT)
FDAT_ACT=Fpt1001
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xpt1001 C_PTP
;ENDFOLD
;FOLD PTP pt1002 CONT Vel= 100 % PDAT69 Tool[1]:Gun C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pt1002, 3:C_PTP, 5:100, 7:PDAT69
$BWDSTART = FALSE
PDAT_ACT=PPDAT69
BAS(#PTP_DAT)
FDAT_ACT=Fpt1002
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xpt1002 C_PTP
;ENDFOLD

;FOLD ;  SWP_60_0165;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_0165
;ENDFOLD
;FOLD PTP swp_60_165 PDAT70 SPOT Gun= 1 RETR OPN PgNo1= 1 ACTIVE= 1 Tool[1]:Gun C1 Base[0];%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_165, 3:, 5:80, 7:PDAT70, 10:1, 12:#FIRST, 14:#OPN, 16:1, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT70
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_165
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT70.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=1
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_165
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP pt1005 CONT Vel= 100 % PDAT71 Tool[1]:Gun C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pt1005, 3:C_PTP, 5:100, 7:PDAT71
$BWDSTART = FALSE
PDAT_ACT=PPDAT71
BAS(#PTP_DAT)
FDAT_ACT=Fpt1005
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xpt1005 C_PTP
;ENDFOLD
;FOLD PTP pt1006 CONT Vel= 100 % PDAT72 Tool[1]:Gun C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pt1006, 3:C_PTP, 5:100, 7:PDAT72
$BWDSTART = FALSE
PDAT_ACT=PPDAT72
BAS(#PTP_DAT)
FDAT_ACT=Fpt1006
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xpt1006 C_PTP
;ENDFOLD
;FOLD PTP pt1007 CONT Vel= 100 % PDAT73 Tool[1]:Gun C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pt1007, 3:C_PTP, 5:100, 7:PDAT73
$BWDSTART = FALSE
PDAT_ACT=PPDAT73
BAS(#PTP_DAT)
FDAT_ACT=Fpt1007
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xpt1007 C_PTP
;ENDFOLD
;FOLD PTP pt1008 CONT Vel= 100 % PDAT74 Tool[1]:Gun C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pt1008, 3:C_PTP, 5:100, 7:PDAT74
$BWDSTART = FALSE
PDAT_ACT=PPDAT74
BAS(#PTP_DAT)
FDAT_ACT=Fpt1008
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xpt1008 C_PTP
;ENDFOLD

;FOLD ;  SWP_60_0095;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_0095
;ENDFOLD
;FOLD PTP swp_60_00095 PDAT75 SPOT Gun= 1 RETR OPN PgNo1= 7 ACTIVE= 1 Tool[1]:Gun C1 Base[0];%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_00095, 3:, 5:80, 7:PDAT75, 10:1, 12:#FIRST, 14:#OPN, 16:7, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT75
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_00095
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT75.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=7
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_00095
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP pt1009 CONT Vel= 100 % PDAT76 Tool[1]:Gun C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pt1009, 3:C_PTP, 5:100, 7:PDAT76
$BWDSTART = FALSE
PDAT_ACT=PPDAT76
BAS(#PTP_DAT)
FDAT_ACT=Fpt1009
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xpt1009 C_PTP
;ENDFOLD
;FOLD PTP pt1010 CONT Vel= 100 % PDAT77 Tool[1]:Gun C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pt1010, 3:C_PTP, 5:100, 7:PDAT77
$BWDSTART = FALSE
PDAT_ACT=PPDAT77
BAS(#PTP_DAT)
FDAT_ACT=Fpt1010
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xpt1010 C_PTP
;ENDFOLD
;FOLD PTP pt1011 CONT Vel= 100 % PDAT78 Tool[1]:Gun C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pt1011, 3:C_PTP, 5:100, 7:PDAT78
$BWDSTART = FALSE
PDAT_ACT=PPDAT78
BAS(#PTP_DAT)
FDAT_ACT=Fpt1011
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xpt1011 C_PTP
;ENDFOLD
;FOLD PTP pt1012 CONT Vel= 100 % PDAT79 Tool[1]:Gun C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pt1012, 3:C_PTP, 5:100, 7:PDAT79
$BWDSTART = FALSE
PDAT_ACT=PPDAT79
BAS(#PTP_DAT)
FDAT_ACT=Fpt1012
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xpt1012 C_PTP
;ENDFOLD

;FOLD ;  SWP_60_0113;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_0113
;ENDFOLD
;FOLD PTP swp_60_00113 PDAT80 SPOT Gun= 1 RETR OPN PgNo1= 8 ACTIVE= 1 Tool[1]:Gun C1 Base[0];%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_00113, 3:, 5:80, 7:PDAT80, 10:1, 12:#FIRST, 14:#OPN, 16:8, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT80
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_00113
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT80.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=8
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_00113
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP pt1015  Vel= 100 % PDAT81 Tool[1]:Gun C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pt1015, 3:, 5:100, 7:PDAT81
$BWDSTART = FALSE
PDAT_ACT=PPDAT81
BAS(#PTP_DAT)
FDAT_ACT=Fpt1015
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xpt1015 
;ENDFOLD
;FOLD PTP pt1016 CONT Vel= 100 % PDAT82 Tool[1]:Gun C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pt1016, 3:C_PTP, 5:100, 7:PDAT82
$BWDSTART = FALSE
PDAT_ACT=PPDAT82
BAS(#PTP_DAT)
FDAT_ACT=Fpt1016
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xpt1016 C_PTP
;ENDFOLD
;FOLD PTP pt1017 CONT Vel= 100 % PDAT83 Tool[1]:Gun C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pt1017, 3:C_PTP, 5:100, 7:PDAT83
$BWDSTART = FALSE
PDAT_ACT=PPDAT83
BAS(#PTP_DAT)
FDAT_ACT=Fpt1017
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xpt1017 C_PTP
;ENDFOLD

;FOLD Kollision.Ueberwachung_4_Aus ;%{PE}%MKUKATPUSER
COLLSTOP( 4, 2 )
;ENDFOLD

;FOLD PTP pt1018 CONT Vel= 100 % PDAT84 Tool[1]:Gun C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pt1018, 3:C_PTP, 5:100, 7:PDAT84
$BWDSTART = FALSE
PDAT_ACT=PPDAT84
BAS(#PTP_DAT)
FDAT_ACT=Fpt1018
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xpt1018 C_PTP
;ENDFOLD

;FOLD ;  SWP_60_0115;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_0115
;ENDFOLD
;FOLD PTP swp_60_115 PDAT85 SPOT Gun= 1 RETR OPN PgNo1= 9 ACTIVE= 1 Tool[1]:Gun C1 Base[0];%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_115, 3:, 5:80, 7:PDAT85, 10:1, 12:#FIRST, 14:#OPN, 16:9, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT85
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_115
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT85.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=9
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_115
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ;  SWP_60_0117;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_0117
;ENDFOLD
;FOLD PTP swp_60_117 PDAT86 SPOT Gun= 1 RETR OPN PgNo1= 32 ACTIVE= 1 Tool[1]:Gun C1 Base[0];%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_117, 3:, 5:80, 7:PDAT86, 10:1, 12:#FIRST, 14:#OPN, 16:32, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT86
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_117
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT86.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=32
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_117
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ;  SWP_60_0119;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_0119
;ENDFOLD
;FOLD PTP swp_60_119 PDAT87 SPOT Gun= 1 RETR OPN PgNo1= 33 ACTIVE= 1 Tool[1]:Gun C1 Base[0];%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_119, 3:, 5:80, 7:PDAT87, 10:1, 12:#FIRST, 14:#OPN, 16:33, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT87
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_119
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT87.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=33
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_119
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ;  SWP_60_0121;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_0121
;ENDFOLD
;FOLD PTP swp_60_121 PDAT88 SPOT Gun= 1 RETR OPN PgNo1= 34 ACTIVE= 1 Tool[1]:Gun C1 Base[0];%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_121, 3:, 5:80, 7:PDAT88, 10:1, 12:#FIRST, 14:#OPN, 16:34, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT88
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_121
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT88.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=34
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_121
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ;  SWP_60_0123;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_0123
;ENDFOLD
;FOLD PTP swp_60_123 PDAT89 SPOT Gun= 1 RETR OPN PgNo1= 35 ACTIVE= 1 Tool[1]:Gun C1 Base[0];%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_123, 3:, 5:80, 7:PDAT89, 10:1, 12:#FIRST, 14:#OPN, 16:35, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT89
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_123
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT89.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=35
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_123
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ;  SWP_60_0125;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_0125
;ENDFOLD
;FOLD PTP swp_60_125 PDAT90 SPOT Gun= 1 RETR OPN PgNo1= 10 ACTIVE= 1 Tool[1]:Gun C1 Base[0];%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_125, 3:, 5:80, 7:PDAT90, 10:1, 12:#FIRST, 14:#OPN, 16:10, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT90
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_125
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT90.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=10
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_125
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP pt1020 CONT Vel= 100 % PDAT91 Tool[1]:Gun C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pt1020, 3:C_PTP, 5:100, 7:PDAT91
$BWDSTART = FALSE
PDAT_ACT=PPDAT91
BAS(#PTP_DAT)
FDAT_ACT=Fpt1020
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xpt1020 C_PTP
;ENDFOLD

;FOLD OUT 839 'Soldando'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:839, 3:'Soldando', 5:FALSE, 6:
$OUT[839]=FALSE
;ENDFOLD
;FOLD OUT 848 'Area de Solda'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:848, 3:'Area de Solda', 5:TRUE, 6:
$OUT[848]=TRUE
;ENDFOLD

;FOLD PTP pt1021 CONT Vel= 100 % PDAT92 Tool[1]:Gun C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pt1021, 3:C_PTP, 5:100, 7:PDAT92
$BWDSTART = FALSE
PDAT_ACT=PPDAT92
BAS(#PTP_DAT)
FDAT_ACT=Fpt1021
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xpt1021 C_PTP
;ENDFOLD
;FOLD PTP pt1022 CONT Vel= 100 % PDAT93 Tool[1]:Gun C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pt1022, 3:C_PTP, 5:100, 7:PDAT93
$BWDSTART = FALSE
PDAT_ACT=PPDAT93
BAS(#PTP_DAT)
FDAT_ACT=Fpt1022
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xpt1022 C_PTP
;ENDFOLD
;FOLD PTP pt1023  Vel= 100 % PDAT94 Tool[1]:Gun C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pt1023, 3:, 5:100, 7:PDAT94
$BWDSTART = FALSE
PDAT_ACT=PPDAT94
BAS(#PTP_DAT)
FDAT_ACT=Fpt1023
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xpt1023 
;ENDFOLD


END