&ACCESS RVO
&REL 80
&COMMENT Solda Respot Geo1 C1
DEF ps_603res_c1_tc( )
EXT e_Fraes1 ( )
EXT f_Fraes1 ( )

  ;FOLD INI;%{PE}%V2.2.2,%MKUKATPBASIS,%CINIT,%VCOMMON,%P
  ;FOLD BAS INI;%{PE}%V2.2.2,%MKUKATPBASIS,%CINIT,%VINIT,%P
  INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
  INTERRUPT ON 3 
  BAS (#INITMOV,0 )
  ;ENDFOLD
  ;FOLD A20 INI;%{E}%V2.2.2,%MKUKATPA20,%CINIT,%VINIT,%P
  IF ARC20==TRUE THEN
    A20 (ARC_INI)
    INTERRUPT DECL 6 WHEN $CYCFLAG[3]==FALSE DO A20(TECH_STOP2)
  ENDIF
  ;ENDFOLD
  ;FOLD A10 INI;%{E}%V2.2.2,%MKUKATPARC,%CINIT,%VINIT,%P
  IF A10_OPTION==#ACTIVE THEN
    INTERRUPT DECL 4 WHEN $CYCFLAG[2]==FALSE DO A10 (#APPL_ERROR)
    INTERRUPT DECL 7 WHEN A_ARC_SWI==#ACTIVE DO A10 (#ARC_SEAM)
    INTERRUPT DECL 5 WHEN A_FLY_ARC==TRUE DO A10 (#HPU_ARC)
    INTERRUPT  ON 5
    A10_INI ( )
  ENDIF
  ;ENDFOLD
  ;FOLD GRIPPER INI;%{E}%V2.2.2,%MKUKATPGRIPPER,%CINIT,%VINIT,%P
  USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
  ;ENDFOLD
  ;FOLD SPOT INI;%{E}%V.2.2,%MKUKATPSPOT,%CINIT,%VINIT,%P
  USERSPOT(#INIT)
  ;ENDFOLD
  ;FOLD TOUCHSENSE INI;%{E}%V2.2.2,%MKUKATPTS,%CINIT,%VINIT,%P
  IF H70_OPTION THEN
    INTERRUPT DECL 15 WHEN $MEAS_PULSE[TOUCH_I[TOUCH_ACTIVE].IN_NR] DO H70 (6,CD0 )
    INTERRUPT DECL 16 WHEN $ZERO_MOVE DO H70 (7,CD0 )
    INTERRUPT DECL 17 WHEN $TECHPAR_C[FG_TOUCH,8]>0.5 DO H70 (8,CD0)
    H70 (1,CD0 )
  ENDIF
  ;ENDFOLD
  ;FOLD USER INI;%{P}%V2.2.2,%MKUKATPUSER,%CINIT,%VINIT,%P
  ;Make your modifications here
  ;ENDFOLD
  ;ENDFOLD

; Caracterização dos meios de produção:
; Versão Atual:
; 19/07/2013 12:00 Name: P13.060-R3 CHANGES: Solda respot C1
; Accelo

chk_w1_wechs_ok ( )        ;VERIFICAÇÃO DE FERRAMENTA: C1

;FOLD PTP p1834  Vel= 80 % PDAT43 Tool[1]:Gun C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p1834, 3:, 5:80, 7:PDAT43
$BWDSTART = FALSE
PDAT_ACT=PPDAT43
BAS(#PTP_DAT)
FDAT_ACT=Fp1834
BAS(#FRAMES)
BAS(#VEL_PTP,80)
PTP Xp1834 
;ENDFOLD
;FOLD PTP p1802  Vel= 100 % PDAT11 Tool[1]:Gun C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p1802, 3:, 5:100, 7:PDAT11
$BWDSTART = FALSE
PDAT_ACT=PPDAT11
BAS(#PTP_DAT)
FDAT_ACT=Fp1802
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xp1802 
;ENDFOLD

;FOLD OUT 838 'Solic. Lib. Soldar Respot GEO 1'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:838, 3:'Solic. Lib. Soldar Respot GEO 1', 5:TRUE, 6:
$OUT[838]=TRUE
;ENDFOLD
;FOLD WAIT FOR IN 846 'Aguarda lib. soldar respot Geo1'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:846, 3:'Aguarda lib. soldar respot Geo1', 5:TRUE, 6:
WAIT FOR $IN[846]==TRUE
;ENDFOLD
;FOLD OUT 838 'Solic. Lib. Soldar Respot GEO 1'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:838, 3:'Solic. Lib. Soldar Respot GEO 1', 5:FALSE, 6:
$OUT[838]=FALSE
;ENDFOLD

;FOLD Kollision.Ueberwachung_1_Ein ;%{PE}%MKUKATPUSER
COLLSTOP( 1, 1 ) ;INTERRUPTUEBERWACHT
;ENDFOLD

;FOLD PTP p1808 CONT Vel= 100 % PDAT17 Tool[1]:Gun C1 Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p1808, 3:C_PTP, 5:100, 7:PDAT17
$BWDSTART = FALSE
PDAT_ACT=PPDAT17
BAS(#PTP_DAT)
FDAT_ACT=Fp1808
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xp1808 C_PTP
;ENDFOLD
;FOLD PTP p1809 CONT Vel= 100 % PDAT18 Tool[1]:Gun C1 Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p1809, 3:C_PTP, 5:100, 7:PDAT18
$BWDSTART = FALSE
PDAT_ACT=PPDAT18
BAS(#PTP_DAT)
FDAT_ACT=Fp1809
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xp1809 C_PTP
;ENDFOLD
;FOLD PTP p1810 CONT Vel= 100 % PDAT19 Tool[1]:Gun C1 Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p1810, 3:C_PTP, 5:100, 7:PDAT19
$BWDSTART = FALSE
PDAT_ACT=PPDAT19
BAS(#PTP_DAT)
FDAT_ACT=Fp1810
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xp1810 C_PTP
;ENDFOLD

;FOLD PTP SWP_62_0005 PDAT20 SPOT Gun= 1 RETR OPN PgNo1= 36 ACTIVE= 1 Tool[1]:Gun C1 Base[0];%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_62_0005, 3:, 5:80, 7:PDAT20, 10:1, 12:#FIRST, 14:#OPN, 16:36, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT20
BAS(#PTP_DAT)
FDAT_ACT=FSWP_62_0005
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT20.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=36
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_62_0005
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP p1812 CONT Vel= 100 % PDAT21 Tool[1]:Gun C1 Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p1812, 3:C_PTP, 5:100, 7:PDAT21
$BWDSTART = FALSE
PDAT_ACT=PPDAT21
BAS(#PTP_DAT)
FDAT_ACT=Fp1812
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xp1812 C_PTP
;ENDFOLD
;FOLD PTP p1813 CONT Vel= 100 % PDAT22 Tool[1]:Gun C1 Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p1813, 3:C_PTP, 5:100, 7:PDAT22
$BWDSTART = FALSE
PDAT_ACT=PPDAT22
BAS(#PTP_DAT)
FDAT_ACT=Fp1813
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xp1813 C_PTP
;ENDFOLD
;FOLD PTP p1820 CONT Vel= 100 % PDAT29 Tool[1]:Gun C1 Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p1820, 3:C_PTP, 5:100, 7:PDAT29
$BWDSTART = FALSE
PDAT_ACT=PPDAT29
BAS(#PTP_DAT)
FDAT_ACT=Fp1820
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xp1820 C_PTP
;ENDFOLD
;FOLD PTP p1822  Vel= 100 % PDAT31 Tool[1]:Gun C1 Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p1822, 3:, 5:100, 7:PDAT31
$BWDSTART = FALSE
PDAT_ACT=PPDAT31
BAS(#PTP_DAT)
FDAT_ACT=Fp1822
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xp1822 
;ENDFOLD

;FOLD PTP p1824 PDAT33 SPOT Gun= 1 RETR OPN PgNo1= 1 ACTIVE= 1 Tool[1]:Gun C1 Base[2]:Accelo;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:p1824, 3:, 5:80, 7:PDAT33, 10:1, 12:#FIRST, 14:#OPN, 16:1, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT33
BAS(#PTP_DAT)
FDAT_ACT=Fp1824
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT33.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=1
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xp1824
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP p1825  Vel= 100 % PDAT34 Tool[1]:Gun C1 Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p1825, 3:, 5:100, 7:PDAT34
$BWDSTART = FALSE
PDAT_ACT=PPDAT34
BAS(#PTP_DAT)
FDAT_ACT=Fp1825
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xp1825 
;ENDFOLD
;FOLD PTP p1826 CONT Vel= 100 % PDAT35 Tool[1]:Gun C1 Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p1826, 3:C_PTP, 5:100, 7:PDAT35
$BWDSTART = FALSE
PDAT_ACT=PPDAT35
BAS(#PTP_DAT)
FDAT_ACT=Fp1826
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xp1826 C_PTP
;ENDFOLD
;FOLD PTP p1828  Vel= 100 % PDAT37 Tool[1]:Gun C1 Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p1828, 3:, 5:100, 7:PDAT37
$BWDSTART = FALSE
PDAT_ACT=PPDAT37
BAS(#PTP_DAT)
FDAT_ACT=Fp1828
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xp1828 
;ENDFOLD

;FOLD PTP p1829 PDAT38 SPOT Gun= 1 RETR OPN PgNo1= 1 ACTIVE= 1 Tool[1]:Gun C1 Base[2]:Accelo;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:p1829, 3:, 5:80, 7:PDAT38, 10:1, 12:#FIRST, 14:#OPN, 16:1, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT38
BAS(#PTP_DAT)
FDAT_ACT=Fp1829
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT38.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=1
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xp1829
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP p1830  Vel= 100 % PDAT39 Tool[1]:Gun C1 Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p1830, 3:, 5:100, 7:PDAT39
$BWDSTART = FALSE
PDAT_ACT=PPDAT39
BAS(#PTP_DAT)
FDAT_ACT=Fp1830
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xp1830 
;ENDFOLD
;FOLD PTP p1831  Vel= 100 % PDAT40 Tool[1]:Gun C1 Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p1831, 3:, 5:100, 7:PDAT40
$BWDSTART = FALSE
PDAT_ACT=PPDAT40
BAS(#PTP_DAT)
FDAT_ACT=Fp1831
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xp1831 
;ENDFOLD
;FOLD PTP p1832  Vel= 100 % PDAT41 Tool[1]:Gun C1 Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p1832, 3:, 5:100, 7:PDAT41
$BWDSTART = FALSE
PDAT_ACT=PPDAT41
BAS(#PTP_DAT)
FDAT_ACT=Fp1832
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xp1832 
;ENDFOLD
;FOLD PTP p1819 CONT Vel= 100 % PDAT28 Tool[1]:Gun C1 Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p1819, 3:C_PTP, 5:100, 7:PDAT28
$BWDSTART = FALSE
PDAT_ACT=PPDAT28
BAS(#PTP_DAT)
FDAT_ACT=Fp1819
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xp1819 C_PTP
;ENDFOLD
;FOLD PTP p1814 CONT Vel= 100 % PDAT23 Tool[1]:Gun C1 Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p1814, 3:C_PTP, 5:100, 7:PDAT23
$BWDSTART = FALSE
PDAT_ACT=PPDAT23
BAS(#PTP_DAT)
FDAT_ACT=Fp1814
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xp1814 C_PTP
;ENDFOLD
;FOLD PTP p1815 CONT Vel= 100 % PDAT24 Tool[1]:Gun C1 Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p1815, 3:C_PTP, 5:100, 7:PDAT24
$BWDSTART = FALSE
PDAT_ACT=PPDAT24
BAS(#PTP_DAT)
FDAT_ACT=Fp1815
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xp1815 C_PTP
;ENDFOLD
;FOLD PTP p1816 CONT Vel= 100 % PDAT25 Tool[1]:Gun C1 Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p1816, 3:C_PTP, 5:100, 7:PDAT25
$BWDSTART = FALSE
PDAT_ACT=PPDAT25
BAS(#PTP_DAT)
FDAT_ACT=Fp1816
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xp1816 C_PTP
;ENDFOLD
;FOLD PTP p1817 CONT Vel= 100 % PDAT26 Tool[1]:Gun C1 Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p1817, 3:C_PTP, 5:100, 7:PDAT26
$BWDSTART = FALSE
PDAT_ACT=PPDAT26
BAS(#PTP_DAT)
FDAT_ACT=Fp1817
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xp1817 C_PTP
;ENDFOLD
;FOLD PTP p1818 CONT Vel= 100 % PDAT27 Tool[1]:Gun C1 Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p1818, 3:C_PTP, 5:100, 7:PDAT27
$BWDSTART = FALSE
PDAT_ACT=PPDAT27
BAS(#PTP_DAT)
FDAT_ACT=Fp1818
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xp1818 C_PTP
;ENDFOLD
;FOLD PTP p1801 CONT Vel= 100 % PDAT10 Tool[1]:Gun C1 Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p1801, 3:C_PTP, 5:100, 7:PDAT10
$BWDSTART = FALSE
PDAT_ACT=PPDAT10
BAS(#PTP_DAT)
FDAT_ACT=Fp1801
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xp1801 C_PTP
;ENDFOLD
;FOLD PTP p1807 CONT Vel= 100 % PDAT16 Tool[1]:Gun C1 Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p1807, 3:C_PTP, 5:100, 7:PDAT16
$BWDSTART = FALSE
PDAT_ACT=PPDAT16
BAS(#PTP_DAT)
FDAT_ACT=Fp1807
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xp1807 C_PTP
;ENDFOLD
;FOLD PTP p1806  Vel= 100 % PDAT15 Tool[1]:Gun C1 Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p1806, 3:, 5:100, 7:PDAT15
$BWDSTART = FALSE
PDAT_ACT=PPDAT15
BAS(#PTP_DAT)
FDAT_ACT=Fp1806
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xp1806 
;ENDFOLD

;FOLD OUT 838 'Solic. Lib. Soldar Respot GEO 1'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:838, 3:'Solic. Lib. Soldar Respot GEO 1', 5:TRUE, 6:
$OUT[838]=TRUE
;ENDFOLD
;FOLD WAIT FOR IN 846 'aguarda lib. soldar respot Geo1'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:846, 3:'aguarda lib. soldar respot Geo1', 5:TRUE, 6:
WAIT FOR $IN[846]==TRUE
;ENDFOLD
;FOLD OUT 838 'Solic. Lib. Soldar Respot GEO 1'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:838, 3:'Solic. Lib. Soldar Respot GEO 1', 5:FALSE, 6:
$OUT[838]=FALSE
;ENDFOLD

;FOLD PTP p1793 CONT Vel= 100 % PDAT7 Tool[1]:Gun C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p1793, 3:C_PTP, 5:100, 7:PDAT7
$BWDSTART = FALSE
PDAT_ACT=PPDAT7
BAS(#PTP_DAT)
FDAT_ACT=Fp1793
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xp1793 C_PTP
;ENDFOLD
;FOLD PTP p1789  Vel= 100 % PDAT3 Tool[1]:Gun C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p1789, 3:, 5:100, 7:PDAT3
$BWDSTART = FALSE
PDAT_ACT=PPDAT3
BAS(#PTP_DAT)
FDAT_ACT=Fp1789
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xp1789 
;ENDFOLD

;FOLD OUT 839 'Soldando'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:839, 3:'Soldando', 5:TRUE, 6:
$OUT[839]=TRUE
;ENDFOLD
;FOLD OUT 848 'Area de Solda'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:848, 3:'Area de Solda', 5:FALSE, 6:
$OUT[848]=FALSE
;ENDFOLD

;FOLD LIN p1794 CONT Vel= 2 m/s CPDAT14 Tool[1]:Gun C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:p1794, 3:C_DIS, 5:2, 7:CPDAT14
$BWDSTART = FALSE
LDAT_ACT=LCPDAT14
BAS(#CP_DAT)
FDAT_ACT=Fp1794
BAS(#FRAMES)
BAS(#VEL_CP,2)
LIN Xp1794 C_DIS
;ENDFOLD

;FOLD ; SWP_60_0213;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_0213
;ENDFOLD
;FOLD LIN swp_60_0213 CPDAT16 SPOT Gun= 1 RETR OPN PgNo1= 14 ACTIVE= 1 Tool[1]:Gun C1 Base[0];%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:swp_60_0213, 3:, 5:2, 7:CPDAT16, 10:1, 12:#FIRST, 14:#OPN, 16:14, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
LDAT_ACT=LCPDAT16
BAS(#CP_DAT)
FDAT_ACT=Fswp_60_0213
BAS(#FRAMES)
BAS(#VEL_CP,LCPDAT16.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=14
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN Xswp_60_0213
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD LIN p1795 CONT Vel= 2 m/s CPDAT15 Tool[1]:Gun C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:p1795, 3:C_DIS, 5:2, 7:CPDAT15
$BWDSTART = FALSE
LDAT_ACT=LCPDAT15
BAS(#CP_DAT)
FDAT_ACT=Fp1795
BAS(#FRAMES)
BAS(#VEL_CP,2)
LIN Xp1795 C_DIS
;ENDFOLD

;FOLD ; SWP_60_0215;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_0215
;ENDFOLD
;FOLD LIN swp_60_0215 CPDAT19 SPOT Gun= 1 RETR OPN PgNo1= 15 ACTIVE= 1 Tool[1]:Gun C1 Base[0];%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:swp_60_0215, 3:, 5:2, 7:CPDAT19, 10:1, 12:#FIRST, 14:#OPN, 16:15, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
LDAT_ACT=LCPDAT19
BAS(#CP_DAT)
FDAT_ACT=Fswp_60_0215
BAS(#FRAMES)
BAS(#VEL_CP,LCPDAT19.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=15
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN Xswp_60_0215
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD LIN p1797 CONT Vel= 2 m/s CPDAT18 Tool[1]:Gun C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:p1797, 3:C_DIS, 5:2, 7:CPDAT18
$BWDSTART = FALSE
LDAT_ACT=LCPDAT18
BAS(#CP_DAT)
FDAT_ACT=Fp1797
BAS(#FRAMES)
BAS(#VEL_CP,2)
LIN Xp1797 C_DIS
;ENDFOLD

;FOLD OUT 839 'Soldando'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:839, 3:'Soldando', 5:FALSE, 6:
$OUT[839]=FALSE
;ENDFOLD
;FOLD OUT 848 'Area de Solda'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:848, 3:'Area de Solda', 5:TRUE, 6:
$OUT[848]=TRUE
;ENDFOLD

;FOLD LIN p1798 CONT Vel= 2 m/s CPDAT20 Tool[1]:Gun C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:p1798, 3:C_DIS, 5:2, 7:CPDAT20
$BWDSTART = FALSE
LDAT_ACT=LCPDAT20
BAS(#CP_DAT)
FDAT_ACT=Fp1798
BAS(#FRAMES)
BAS(#VEL_CP,2)
LIN Xp1798 C_DIS
;ENDFOLD

;FOLD PTP p973 CONT Vel= 100 % P_OLP11 Tool[1]:Gun C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p973, 3:C_PTP, 5:100, 7:P_OLP11
$BWDSTART = FALSE
PDAT_ACT=PP_OLP11
BAS(#PTP_DAT)
FDAT_ACT=Fp973
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xp973 C_PTP
;ENDFOLD
;FOLD PTP p974 CONT Vel= 100 % P_OLP12 Tool[1]:Gun C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p974, 3:C_PTP, 5:100, 7:P_OLP12
$BWDSTART = FALSE
PDAT_ACT=PP_OLP12
BAS(#PTP_DAT)
FDAT_ACT=Fp974
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xp974 C_PTP
;ENDFOLD
;FOLD PTP p975 CONT Vel= 100 % P_OLP13 Tool[1]:Gun C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p975, 3:C_PTP, 5:100, 7:P_OLP13
$BWDSTART = FALSE
PDAT_ACT=PP_OLP13
BAS(#PTP_DAT)
FDAT_ACT=Fp975
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xp975 C_PTP
;ENDFOLD
;FOLD PTP p977  Vel= 100 % P_OLP15 Tool[1]:Gun C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p977, 3:, 5:100, 7:P_OLP15
$BWDSTART = FALSE
PDAT_ACT=PP_OLP15
BAS(#PTP_DAT)
FDAT_ACT=Fp977
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xp977 
;ENDFOLD

;FOLD ; END INTERLOCK COM R1;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:END INTERLOCK COM R1
;ENDFOLD
;FOLD Kollision.Ueberwachung_1_Aus ;%{PE}%MKUKATPUSER
COLLSTOP( 1, 2 )
;ENDFOLD

;FOLD PULSE 846 'R3 solda respot Geo 1 concluida'  State= TRUE   Time= 3 sec;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:846, 3:'R3 solda respot Geo 1 concluida', 5:TRUE, 6:, 8:3
PULSE($OUT[846], TRUE,3)
;ENDFOLD

;FOLD PTP p978 CONT Vel= 100 % P_OLP16 Tool[1]:Gun C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p978, 3:C_PTP, 5:100, 7:P_OLP16
$BWDSTART = FALSE
PDAT_ACT=PP_OLP16
BAS(#PTP_DAT)
FDAT_ACT=Fp978
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xp978 C_PTP
;ENDFOLD

IF ((GHOST() OR $IN[821])) THEN
;FOLD OUT 176 'Proteção da pinca 2 fechar'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:176, 3:'Proteção da pinca 2 fechar', 5:FALSE, 6:
$OUT[176]=FALSE
;ENDFOLD
;FOLD OUT 175 'Proteção da pinca 2 abrir'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:175, 3:'Proteção da pinca 2 abrir', 5:TRUE, 6:
$OUT[175]=TRUE
;ENDFOLD
ENDIF

END