&ACCESS RVP3
&REL 49
&COMMENT Fresa pinça C2
&PARAM DISKPATH = KRC:\R1\Program
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEF e_fraes2( )
;FOLD INI
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3 
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
;FOLD SPOTTECH INI
USERSPOT(#INIT)
;ENDFOLD (SPOTTECH INI)
;FOLD GRIPPERTECH INI
;ENDFOLD (GRIPPERTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)

; Caracterização dos meios de produção:
; Changes: Fresa  Pinca  C2
; Versão Atual: 19/08/2015
; Name: P13.050-R3

chk_w2_wechs_ok ( )       ; CHECK C2

;FOLD PTP HOME Vel=100 % DEFAULT;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:100, 7:DEFAULT
$BWDSTART=FALSE
PDAT_ACT=PDEFAULT
FDAT_ACT=FHOME
BAS(#PTP_PARAMS,100)
$H_POS=XHOME
PTP XHOME 
;ENDFOLD

;FOLD PTP pFr_C2_01 CONT Vel=100 % PDAT5 Tool[2]:Gun C2 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pFr_C2_01, 3:C_DIS, 5:100, 7:PDAT5
$BWDSTART=FALSE
PDAT_ACT=PPDAT5
FDAT_ACT=FpFr_C2_01
BAS(#PTP_PARAMS,100)
PTP XpFr_C2_01 C_DIS
;ENDFOLD
;FOLD LIN pFr_C2_03 Vel=0.25 m/s CPDAT3 Tool[2]:Gun C2 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:pFr_C2_03, 3:, 5:0.25, 7:CPDAT3
$BWDSTART=FALSE
LDAT_ACT=LCPDAT3
FDAT_ACT=FpFr_C2_03
BAS(#CP_PARAMS,0.25)
LIN XpFr_C2_03 
;ENDFOLD
;FOLD LIN pFr_C2_04 Vel=0.1 m/s CPDAT4 Tool[2]:Gun C2 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:pFr_C2_04, 3:, 5:0.1, 7:CPDAT4
$BWDSTART=FALSE
LDAT_ACT=LCPDAT4
FDAT_ACT=FpFr_C2_04
BAS(#CP_PARAMS,0.1)
LIN XpFr_C2_04 
;ENDFOLD

;FOLD ; PONTO DE FRESAGEM;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:PONTO  DE  FRESAGEM
;ENDFOLD
;FOLD TIP.LIN_ Dress_03, Spot Gun 2 , RETR open , Tool[2], Base[0], EXT.TCP=FALSE;%{PE}%MKUKATPUSER
FDAT_ACT=FDress_03
BAS(#FRAMES) 
LIN  XDress_03
S_ACT.GUN=2
S_ACT.RETR=#opn
S_READY=FALSE 
USERSPOT (#DRESS,S_ACT ) 
WAIT FOR  S_READY 
;ENDFOLD

;FOLD LIN pFr_C2_05 Vel=0.25 m/s CPDAT5 Tool[2]:Gun C2 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:pFr_C2_05, 3:, 5:0.25, 7:CPDAT5
$BWDSTART=FALSE
LDAT_ACT=LCPDAT5
FDAT_ACT=FpFr_C2_05
BAS(#CP_PARAMS,0.25)
LIN XpFr_C2_05 
;ENDFOLD
;FOLD PTP pFr_C2_06 CONT Vel=100 % PDAT6 Tool[2]:Gun C2 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pFr_C2_06, 3:C_DIS, 5:100, 7:PDAT6
$BWDSTART=FALSE
PDAT_ACT=PPDAT6
FDAT_ACT=FpFr_C2_06
BAS(#PTP_PARAMS,100)
PTP XpFr_C2_06 C_DIS
;ENDFOLD

;FOLD PTP pFr06_C2 PDAT7 SPOT Gun=2 RETR OPN PgNo1=1 ACTIVE=1 Tool[2]:Gun C2 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:pFr06_C2, 3:, 5:100, 7:PDAT7, 10:2, 12:#FIRST, 14:#OPN, 16:1, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT7
FDAT_ACT=FpFr06_C2
BAS(#PTP_PARAMS,PPDAT7.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=1
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XpFr06_C2
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP HOME Vel=100 % DEFAULT;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:100, 7:DEFAULT
$BWDSTART=FALSE
PDAT_ACT=PDEFAULT
FDAT_ACT=FHOME
BAS(#PTP_PARAMS,100)
$H_POS=XHOME
PTP XHOME 
;ENDFOLD

END