&ACCESS RVO1
&REL 11
&COMMENT Troca de Capa
&USER thsc160
&PARAM DISKPATH = KRC:\R1\H_Prog
&PARAM version = 0.1
DEFDAT  tip_change
;FOLD EXTERNAL DECLARATIONS;%{PE}%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD GRIPPERTECH EXT
EXT  H50 (INT  :IN,INT  :IN,INT  :IN,GRP_TYP  :IN )
;ENDFOLD (GRIPPERTECH EXT)
;FOLD SPOTTECH EXT
EXT  USERSPOT (S_COMMAND  :IN,SPOT_TYPE  :IN )
;ENDFOLD (SPOTTECH EXT)
;FOLD BASISTECH EXT;%{PE}%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD (BASISTECH EXT)
;FOLD USER EXT;%{E}%MKUKATPUSER,%CEXT,%VEXT,%P
;Make here your modifications
;FOLD COLLISION
EXT  COLLSTOP (INT  :IN,INT  :IN )
;ENDFOLD  (Collision)   
;ENDFOLD (USER EXT)
;ENDFOLD (EXTERNAL DECLERATIONS)

DECL BASIS_SUGG_T LAST_BASIS={POINT1[] "LHP8                    ",POINT2[] "LHP8                    ",CP_PARAMS[] "CPDAT0                  ",PTP_PARAMS[] "PDAT8                   ",CONT[] "C_DIS                   ",CP_VEL[] "2                       ",PTP_VEL[] "100                     ",SYNC_PARAMS[] "SYNCDAT                 ",SPL_NAME[] "S0                      "}


DECL FDAT FHOME={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE}


DECL PDAT PPDAT10={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP7={X -331.431702,Y 2582.28711,Z 1788.552,A 2.71299601,B 0.827255487,C 41.3175697,S 2,T 2,E1 415.908386,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP7={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT7={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XLHP8={X -331.431213,Y 2582.28711,Z 1788.55005,A 2.71299291,B 0.82723701,C 41.3175201,S 2,T 2,E1 415.907593,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP8={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT8={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6AXIS Xtip_change={A1 127.450203,A2 -32.3148308,A3 41.6672707,A4 2.8693819,A5 54.6454697,A6 99.5456467,E1 -421.265198,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Ftip_change={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
ENDDAT