&ACCESS RVO1
&REL 1
&COMMENT Solda Res STB
&PARAM DISKPATH = KRC:\R1\Program\SOLDA NTC
DEF ps_a_etb_res_c03( )
;FOLD INI
;FOLD SPOTTECH INI
USERSPOT(#INIT)
;ENDFOLD (SPOTTECH INI)
;FOLD GRIPPERTECH INI
USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
;ENDFOLD (GRIPPERTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)

; Caracterizacao dos meios de producao
; Changes: Solda Respot - ATEGO STB
; Versao Atual: 28/03/2016
; Ferramenta : Gun C03
; Name: P13.050-R1
; optimised

chk_w4_wechs_ok ( )     ; CHECK GUN C3

if MaxStandMenge (3) then
 MaxStandmengeErreicht (3)
endif

;FOLD PTP P4 Vel=100 % PDAT5 Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P4, 3:, 5:100, 7:PDAT5
$BWDSTART=FALSE
PDAT_ACT=PPDAT5
FDAT_ACT=FP4
BAS(#PTP_PARAMS,100)
PTP XP4 
;ENDFOLD

;AGUARDA LIBERACAO DE SOLDA RESPOT
;FOLD OUT 3333 'R1 trabalho concluído' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3333, 3:R1 trabalho concluído, 5:FALSE, 6:
$OUT[3333]=FALSE
;ENDFOLD
;FOLD OUT 3380 'Lib. p/ soldar Res Axor/Atego' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3380, 3:Lib. p/ soldar Res Axor/Atego, 5:TRUE, 6:
$OUT[3380]=TRUE
;ENDFOLD
;FOLD WAIT FOR ( IN 3380 'Lib. p/ soldar Res Axor/Atego' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:3380, 7:Lib. p/ soldar Res Axor/Atego, 9:
WAIT FOR  ( $IN[3380] ) 
;ENDFOLD
;FOLD OUT 3380 'Lib. p/ soldar Res Axor/Atego' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3380, 3:Lib. p/ soldar Res Axor/Atego, 5:FALSE, 6:
$OUT[3380]=FALSE
;ENDFOLD
;FOLD OUT 3348 'Fora area GEOBOX' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3348, 3:Fora area GEOBOX, 5:FALSE, 6:
$OUT[3348]=FALSE
;ENDFOLD

; LIGA INTERTRAVAMENTO 3 C/ R3
;FOLD Collision.Monitoring_3_On ;%{PE}%MKUKATPUSER
COLLSTOP( 3, 1 ) ;Interrupt-Controlled
;ENDFOLD

;FOLD PTP P5 CONT Vel=100 % xxlarge Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P5, 3:C_DIS, 5:100, 7:xxlarge
$BWDSTART=FALSE
PDAT_ACT=Pxxlarge
FDAT_ACT=FP5
BAS(#PTP_PARAMS,100)
PTP XP5 C_DIS
;ENDFOLD
;FOLD PTP l010 CONT Vel=100 % xlarge Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l010, 3:C_DIS, 5:100, 7:xlarge
$BWDSTART=FALSE
PDAT_ACT=Pxlarge
FDAT_ACT=Fl010
BAS(#PTP_PARAMS,100)
PTP Xl010 C_DIS
;ENDFOLD
;FOLD PTP l015 CONT Vel=100 % medium Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l015, 3:C_DIS, 5:100, 7:medium
$BWDSTART=FALSE
PDAT_ACT=Pmedium
FDAT_ACT=Fl015
BAS(#PTP_PARAMS,100)
PTP Xl015 C_DIS
;ENDFOLD
;FOLD PTP l020 CONT Vel=100 % fin Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l020, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=Fl020
BAS(#PTP_PARAMS,100)
PTP Xl020 C_DIS
;ENDFOLD

;FOLD ; SWP_60_9047;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9047
;ENDFOLD
;FOLD PTP SWP_60_9047 vmax SPOT Gun=3 RETR CLS PgNo1=202 ACTIVE=1 Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_9047, 3:, 5:100, 7:vmax, 10:3, 12:#FIRST, 14:#CLO, 16:202, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=Pvmax
FDAT_ACT=FSWP_60_9047
BAS(#PTP_PARAMS,Pvmax.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=202
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_9047
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP l027 CONT Vel=100 % fin Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l027, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=Fl027
BAS(#PTP_PARAMS,100)
PTP Xl027 C_DIS
;ENDFOLD

;FOLD ; SWP_60_9049;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9049
;ENDFOLD
;FOLD PTP SWP_60_9049 vmax SPOT Gun=3 RETR CLS PgNo1=202 ACTIVE=1 Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_9049, 3:, 5:100, 7:vmax, 10:3, 12:#FIRST, 14:#CLO, 16:202, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=Pvmax
FDAT_ACT=FSWP_60_9049
BAS(#PTP_PARAMS,Pvmax.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=202
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_9049
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9051;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9051
;ENDFOLD
;FOLD PTP SWP_60_9051 vmax SPOT Gun=3 RETR CLS PgNo1=202 ACTIVE=1 Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_9051, 3:, 5:100, 7:vmax, 10:3, 12:#FIRST, 14:#CLO, 16:202, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=Pvmax
FDAT_ACT=FSWP_60_9051
BAS(#PTP_PARAMS,Pvmax.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=202
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_9051
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9053;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9053
;ENDFOLD
;FOLD PTP SWP_60_9053 vmax SPOT Gun=3 RETR CLS PgNo1=202 ACTIVE=1 Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_9053, 3:, 5:100, 7:vmax, 10:3, 12:#FIRST, 14:#CLO, 16:202, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=Pvmax
FDAT_ACT=FSWP_60_9053
BAS(#PTP_PARAMS,Pvmax.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=202
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_9053
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;LIGA INTERTRAVAMENTO 15 C/R5
;FOLD Collision.Monitoring_AREA_9_On ;%{PE}%MKUKATPUSER
COLLSTOP( 15, 1 ) ;not Interrupt-Controlled
;ENDFOLD

;FOLD PTP l035 CONT Vel=100 % fin Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l035, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=Fl035
BAS(#PTP_PARAMS,100)
PTP Xl035 C_DIS
;ENDFOLD
;FOLD PTP l040 CONT Vel=100 % P_OLP8 Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l040, 3:C_DIS, 5:100, 7:P_OLP8
$BWDSTART=FALSE
PDAT_ACT=PP_OLP8
FDAT_ACT=Fl040
BAS(#PTP_PARAMS,100)
PTP Xl040 C_DIS
;ENDFOLD
;FOLD PTP l045 CONT Vel=100 % P_OLP9 Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l045, 3:C_DIS, 5:100, 7:P_OLP9
$BWDSTART=FALSE
PDAT_ACT=PP_OLP9
FDAT_ACT=Fl045
BAS(#PTP_PARAMS,100)
PTP Xl045 C_DIS
;ENDFOLD
;FOLD PTP l050 CONT Vel=100 % fin Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l050, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=Fl050
BAS(#PTP_PARAMS,100)
PTP Xl050 C_DIS
;ENDFOLD

;FOLD ; SWP_60_9069;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9069
;ENDFOLD
;FOLD PTP SWP_60_9069 vmax SPOT Gun=3 RETR CLS PgNo1=201 ACTIVE=1 Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_9069, 3:, 5:100, 7:vmax, 10:3, 12:#FIRST, 14:#CLO, 16:201, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=Pvmax
FDAT_ACT=FSWP_60_9069
BAS(#PTP_PARAMS,Pvmax.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=201
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_9069
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9071;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9071
;ENDFOLD
;FOLD PTP SWP_60_9071 vmax SPOT Gun=3 RETR CLS PgNo1=201 ACTIVE=1 Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_9071, 3:, 5:100, 7:vmax, 10:3, 12:#FIRST, 14:#CLO, 16:201, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=Pvmax
FDAT_ACT=FSWP_60_9071
BAS(#PTP_PARAMS,Pvmax.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=201
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_9071
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9073;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9073
;ENDFOLD
;FOLD PTP SWP_60_9073 vmax SPOT Gun=3 RETR CLS PgNo1=201 ACTIVE=1 Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_9073, 3:, 5:100, 7:vmax, 10:3, 12:#FIRST, 14:#CLO, 16:201, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=Pvmax
FDAT_ACT=FSWP_60_9073
BAS(#PTP_PARAMS,Pvmax.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=201
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_9073
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9075;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9075
;ENDFOLD
;FOLD PTP SWP_60_9075 vmax SPOT Gun=3 RETR CLS PgNo1=201 ACTIVE=1 Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_9075, 3:, 5:100, 7:vmax, 10:3, 12:#FIRST, 14:#CLO, 16:201, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=Pvmax
FDAT_ACT=FSWP_60_9075
BAS(#PTP_PARAMS,Pvmax.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=201
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_9075
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

; LIGA INTERTRAVAMENTO 16 C/ R5
;FOLD Collision.Monitoring_AREA_10_On ;%{PE}%MKUKATPUSER
COLLSTOP( 16, 1 ) ;not Interrupt-Controlled
;ENDFOLD

;FOLD PTP l060 CONT Vel=100 % small Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l060, 3:C_DIS, 5:100, 7:small
$BWDSTART=FALSE
PDAT_ACT=Psmall
FDAT_ACT=Fl060
BAS(#PTP_PARAMS,100)
PTP Xl060 C_DIS
;ENDFOLD
;FOLD PTP l065 CONT Vel=100 % large Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l065, 3:C_DIS, 5:100, 7:large
$BWDSTART=FALSE
PDAT_ACT=Plarge
FDAT_ACT=Fl065
BAS(#PTP_PARAMS,100)
PTP Xl065 C_DIS
;ENDFOLD
;FOLD PTP l070 CONT Vel=100 % large Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l070, 3:C_DIS, 5:100, 7:large
$BWDSTART=FALSE
PDAT_ACT=Plarge
FDAT_ACT=Fl070
BAS(#PTP_PARAMS,100)
PTP Xl070 C_DIS
;ENDFOLD
;FOLD PTP l075 CONT Vel=100 % fin Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l075, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=Fl075
BAS(#PTP_PARAMS,100)
PTP Xl075 C_DIS
;ENDFOLD

;FOLD ; SWP_60_7779;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7779
;ENDFOLD
;FOLD PTP SWP_60_7779 vmax SPOT Gun=3 RETR CLS PgNo1=200 ACTIVE=1 Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_7779, 3:, 5:100, 7:vmax, 10:3, 12:#FIRST, 14:#CLO, 16:200, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=Pvmax
FDAT_ACT=FSWP_60_7779
BAS(#PTP_PARAMS,Pvmax.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=200
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_7779
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_7781;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7781
;ENDFOLD
;FOLD PTP SWP_60_7781 vmax SPOT Gun=3 RETR CLS PgNo1=200 ACTIVE=1 Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_7781, 3:, 5:100, 7:vmax, 10:3, 12:#FIRST, 14:#CLO, 16:200, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=Pvmax
FDAT_ACT=FSWP_60_7781
BAS(#PTP_PARAMS,Pvmax.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=200
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_7781
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_7783;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7783
;ENDFOLD
;FOLD PTP SWP_60_7783 vmax SPOT Gun=3 RETR CLS PgNo1=200 ACTIVE=1 Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_7783, 3:, 5:100, 7:vmax, 10:3, 12:#FIRST, 14:#CLO, 16:200, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=Pvmax
FDAT_ACT=FSWP_60_7783
BAS(#PTP_PARAMS,Pvmax.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=200
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_7783
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP l080 CONT Vel=100 % small Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l080, 3:C_DIS, 5:100, 7:small
$BWDSTART=FALSE
PDAT_ACT=Psmall
FDAT_ACT=Fl080
BAS(#PTP_PARAMS,100)
PTP Xl080 C_DIS
;ENDFOLD
;FOLD PTP l090 CONT Vel=100 % xlarge Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l090, 3:C_DIS, 5:100, 7:xlarge
$BWDSTART=FALSE
PDAT_ACT=Pxlarge
FDAT_ACT=Fl090
BAS(#PTP_PARAMS,100)
PTP Xl090 C_DIS
;ENDFOLD
;FOLD PTP l095 Vel=100 % vmax Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l095, 3:, 5:100, 7:vmax
$BWDSTART=FALSE
PDAT_ACT=Pvmax
FDAT_ACT=Fl095
BAS(#PTP_PARAMS,100)
PTP Xl095 
;ENDFOLD

;DESLIGA INTERTRAVAMENTO 15 C/R5
;FOLD Collision.Monitoring_AREA_9_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 15, 2+0 )
;ENDFOLD

; DESLIGA INTERTRAVAMENTO 16 C/ R5
;FOLD Collision.Monitoring_AREA_10_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 16, 2+0 )
;ENDFOLD

;FOLD PTP l110 CONT Vel=100 % large Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l110, 3:C_DIS, 5:100, 7:large
$BWDSTART=FALSE
PDAT_ACT=Plarge
FDAT_ACT=Fl110
BAS(#PTP_PARAMS,100)
PTP Xl110 C_DIS
;ENDFOLD
;FOLD PTP l115 CONT Vel=100 % large Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l115, 3:C_DIS, 5:100, 7:large
$BWDSTART=FALSE
PDAT_ACT=Plarge
FDAT_ACT=Fl115
BAS(#PTP_PARAMS,100)
PTP Xl115 C_DIS
;ENDFOLD
;FOLD PTP l120 CONT Vel=100 % fin Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l120, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=Fl120
BAS(#PTP_PARAMS,100)
PTP Xl120 C_DIS
;ENDFOLD

;FOLD ; SWP_60_7505;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7505
;ENDFOLD
;FOLD PTP SWP_60_7505 vmax SPOT Gun=3 RETR CLS PgNo1=203 ACTIVE=1 Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_7505, 3:, 5:100, 7:vmax, 10:3, 12:#FIRST, 14:#CLO, 16:203, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=Pvmax
FDAT_ACT=FSWP_60_7505
BAS(#PTP_PARAMS,Pvmax.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=203
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_7505
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_7507;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7507
;ENDFOLD
;FOLD PTP SWP_60_7507 vmax SPOT Gun=3 RETR CLS PgNo1=203 ACTIVE=1 Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_7507, 3:, 5:100, 7:vmax, 10:3, 12:#FIRST, 14:#CLO, 16:203, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=Pvmax
FDAT_ACT=FSWP_60_7507
BAS(#PTP_PARAMS,Pvmax.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=203
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_7507
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_7509;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7509
;ENDFOLD
;FOLD PTP SWP_60_7509 vmax SPOT Gun=3 RETR CLS PgNo1=203 ACTIVE=1 Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_7509, 3:, 5:100, 7:vmax, 10:3, 12:#FIRST, 14:#CLO, 16:203, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=Pvmax
FDAT_ACT=FSWP_60_7509
BAS(#PTP_PARAMS,Pvmax.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=203
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_7509
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_7513;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7513
;ENDFOLD
;FOLD PTP SWP_60_7513 vmax SPOT Gun=3 RETR CLS PgNo1=203 ACTIVE=1 Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_7513, 3:, 5:100, 7:vmax, 10:3, 12:#FIRST, 14:#CLO, 16:203, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=Pvmax
FDAT_ACT=FSWP_60_7513
BAS(#PTP_PARAMS,Pvmax.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=203
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_7513
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_7517;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7517
;ENDFOLD
;FOLD PTP SWP_60_7517 vmax SPOT Gun=3 RETR CLS PgNo1=203 ACTIVE=1 Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_7517, 3:, 5:100, 7:vmax, 10:3, 12:#FIRST, 14:#CLO, 16:203, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=Pvmax
FDAT_ACT=FSWP_60_7517
BAS(#PTP_PARAMS,Pvmax.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=203
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_7517
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_7521;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7521
;ENDFOLD
;FOLD PTP SWP_60_7521 vmax SPOT Gun=3 RETR CLS PgNo1=203 ACTIVE=1 Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_7521, 3:, 5:100, 7:vmax, 10:3, 12:#FIRST, 14:#CLO, 16:203, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=Pvmax
FDAT_ACT=FSWP_60_7521
BAS(#PTP_PARAMS,Pvmax.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=203
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_7521
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_7523;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7523
;ENDFOLD
;FOLD PTP SWP_60_7523 vmax SPOT Gun=3 RETR CLS PgNo1=203 ACTIVE=1 Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_7523, 3:, 5:100, 7:vmax, 10:3, 12:#FIRST, 14:#CLO, 16:203, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=Pvmax
FDAT_ACT=FSWP_60_7523
BAS(#PTP_PARAMS,Pvmax.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=203
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_7523
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_7531;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7531
;ENDFOLD
;FOLD PTP SWP_60_7531 vmax SPOT Gun=3 RETR OPN PgNo1=203 ACTIVE=1 Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_7531, 3:, 5:100, 7:vmax, 10:3, 12:#FIRST, 14:#OPN, 16:203, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=Pvmax
FDAT_ACT=FSWP_60_7531
BAS(#PTP_PARAMS,Pvmax.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=203
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_7531
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP l166 CONT Vel=100 % fin Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l166, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=Fl166
BAS(#PTP_PARAMS,100)
PTP Xl166 C_DIS
;ENDFOLD
;FOLD PTP l176 CONT Vel=100 % P_OLP45 Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l176, 3:C_DIS, 5:100, 7:P_OLP45
$BWDSTART=FALSE
PDAT_ACT=PP_OLP45
FDAT_ACT=Fl176
BAS(#PTP_PARAMS,100)
PTP Xl176 C_DIS
;ENDFOLD
;FOLD PTP l201 CONT Vel=100 % P_OLP46 Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l201, 3:C_DIS, 5:100, 7:P_OLP46
$BWDSTART=FALSE
PDAT_ACT=PP_OLP46
FDAT_ACT=Fl201
BAS(#PTP_PARAMS,100)
PTP Xl201 C_DIS
;ENDFOLD
;FOLD PTP l216 Vel=100 % P_OLP48 Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l216, 3:, 5:100, 7:P_OLP48
$BWDSTART=FALSE
PDAT_ACT=PP_OLP48
FDAT_ACT=Fl216
BAS(#PTP_PARAMS,100)
PTP Xl216 
;ENDFOLD

; FIM DE TRABALHO DE SOLDA RESPOT
;FOLD PULSE 3333 'R1 trabalho concluído' State=TRUE Time=1 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:3333, 3:R1 trabalho concluído, 5:TRUE, 6:, 8:1
PULSE($OUT[3333], TRUE,1)
;ENDFOLD
;FOLD OUT 3348 'Fora area GEOBOX' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3348, 3:Fora area GEOBOX, 5:TRUE, 6:
$OUT[3348]=TRUE
;ENDFOLD

;FOLD PTP P3 Vel=100 % PDAT4 Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P3, 3:, 5:100, 7:PDAT4
$BWDSTART=FALSE
PDAT_ACT=PPDAT4
FDAT_ACT=FP3
BAS(#PTP_PARAMS,100)
PTP XP3 
;ENDFOLD

END