&ACCESS RVO1
&COMMENT Solda Atego LTB
&PARAM DISKPATH = KRC:\R1\Program\inpro_nao_mexer
DEF ps_a_lta_res_c03( )
;FOLD INI
;FOLD SPOTTECH INI
USERSPOT(#INIT)
;ENDFOLD (SPOTTECH INI)
;FOLD GRIPPERTECH INI
USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
;ENDFOLD (GRIPPERTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)

; Caracterizacao dos meios de producao
; Changes: Solda Respot - ATEGO LTB
; Versao Atual: 28/03/2016
; Ferramenta : Gun C03
; Name: P13.050-R1

chk_w4_wechs_ok ( )     ; CHECK GUN C3

if MaxStandMenge (3) then
 MaxStandmengeErreicht (3)
endif

;FOLD PTP P9 Vel=100 % PDAT9 Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P9, 3:, 5:100, 7:PDAT9
$BWDSTART=FALSE
PDAT_ACT=PPDAT9
FDAT_ACT=FP9
BAS(#PTP_PARAMS,100)
PTP XP9 
;ENDFOLD

;AGUARDA LIBERACAO DE SOLDA RESPOT
;FOLD OUT 3333 'R1 trabalho concluído' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3333, 3:R1 trabalho concluído, 5:FALSE, 6:
$OUT[3333]=FALSE
;ENDFOLD
;FOLD OUT 3380 'Lib. p/ soldar Res Axor/Atego' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3380, 3:Lib. p/ soldar Res Axor/Atego, 5:TRUE, 6:
$OUT[3380]=TRUE
;ENDFOLD
;FOLD WAIT FOR ( IN 3380 'Lib. p/ soldar Res Axor/Atego' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:3380, 7:Lib. p/ soldar Res Axor/Atego, 9:
WAIT FOR  ( $IN[3380] ) 
;ENDFOLD
;FOLD OUT 3380 'Lib. p/ soldar Res Axor/Atego' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3380, 3:Lib. p/ soldar Res Axor/Atego, 5:FALSE, 6:
$OUT[3380]=FALSE
;ENDFOLD
;FOLD OUT 3348 'Fora area GEOBOX' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3348, 3:Fora area GEOBOX, 5:FALSE, 6:
$OUT[3348]=FALSE
;ENDFOLD

; LIGA INTERTRAVAMENTO 3 C/ R3
;FOLD Collision.Monitoring_3_On ;%{PE}%MKUKATPUSER
COLLSTOP( 3, 1 ) ;Interrupt-Controlled
;ENDFOLD

;FOLD PTP P0 Vel=100 % PDAT0 Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P0, 3:, 5:100, 7:PDAT0
$BWDSTART=FALSE
PDAT_ACT=PPDAT0
FDAT_ACT=FP0
BAS(#PTP_PARAMS,100)
PTP XP0 
;ENDFOLD
;FOLD PTP P10 CONT Vel=100 % large Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P10, 3:C_DIS, 5:100, 7:large
$BWDSTART=FALSE
PDAT_ACT=Plarge
FDAT_ACT=FP10
BAS(#PTP_PARAMS,100)
PTP XP10 C_DIS
;ENDFOLD
;FOLD PTP l021 CONT Vel=100 % small Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l021, 3:C_DIS, 5:100, 7:small
$BWDSTART=FALSE
PDAT_ACT=Psmall
FDAT_ACT=Fl021
BAS(#PTP_PARAMS,100)
PTP Xl021 C_DIS
;ENDFOLD
;FOLD PTP l026 CONT Vel=100 % fin Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l026, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=Fl026
BAS(#PTP_PARAMS,100)
PTP Xl026 C_DIS
;ENDFOLD

;FOLD ; SWP_60_9047;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9047
;ENDFOLD
;FOLD PTP SWP_60_9047 vmax SPOT Gun=3 RETR CLS PgNo1=200 ACTIVE=1 Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_9047, 3:, 5:100, 7:vmax, 10:3, 12:#FIRST, 14:#CLO, 16:200, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=Pvmax
FDAT_ACT=FSWP_60_9047
BAS(#PTP_PARAMS,Pvmax.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=200
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_9047
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9049;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9049
;ENDFOLD
;FOLD PTP SWP_60_9049 vmax SPOT Gun=3 RETR CLS PgNo1=200 ACTIVE=1 Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_9049, 3:, 5:100, 7:vmax, 10:3, 12:#FIRST, 14:#CLO, 16:200, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=Pvmax
FDAT_ACT=FSWP_60_9049
BAS(#PTP_PARAMS,Pvmax.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=200
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_9049
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9051;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9051
;ENDFOLD
;FOLD PTP SWP_60_9051 vmax SPOT Gun=3 RETR CLS PgNo1=200 ACTIVE=1 Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_9051, 3:, 5:100, 7:vmax, 10:3, 12:#FIRST, 14:#CLO, 16:200, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=Pvmax
FDAT_ACT=FSWP_60_9051
BAS(#PTP_PARAMS,Pvmax.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=200
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_9051
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9053;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9053
;ENDFOLD
;FOLD PTP SWP_60_9053 vmax SPOT Gun=3 RETR CLS PgNo1=200 ACTIVE=1 Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_9053, 3:, 5:100, 7:vmax, 10:3, 12:#FIRST, 14:#CLO, 16:200, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=Pvmax
FDAT_ACT=FSWP_60_9053
BAS(#PTP_PARAMS,Pvmax.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=200
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_9053
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;LIGA INTERTRAVAMENTO 15 C/R5
;FOLD Collision.Monitoring_AREA_9_On ;%{PE}%MKUKATPUSER
COLLSTOP( 15, 1 ) ;not Interrupt-Controlled
;ENDFOLD

; LIGA INTERTRAVAMENTO 16 C/ R5
;FOLD Collision.Monitoring_AREA_10_On ;%{PE}%MKUKATPUSER
COLLSTOP( 16, 1 ) ;not Interrupt-Controlled
;ENDFOLD

;FOLD PTP l031 CONT Vel=100 % fin Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l031, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=Fl031
BAS(#PTP_PARAMS,100)
PTP Xl031 C_DIS
;ENDFOLD
;FOLD PTP l041 CONT Vel=100 % small Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l041, 3:C_DIS, 5:100, 7:small
$BWDSTART=FALSE
PDAT_ACT=Psmall
FDAT_ACT=Fl041
BAS(#PTP_PARAMS,100)
PTP Xl041 C_DIS
;ENDFOLD
;FOLD PTP l051 CONT Vel=100 % small Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l051, 3:C_DIS, 5:100, 7:small
$BWDSTART=FALSE
PDAT_ACT=Psmall
FDAT_ACT=Fl051
BAS(#PTP_PARAMS,100)
PTP Xl051 C_DIS
;ENDFOLD
;FOLD PTP l056 CONT Vel=100 % fin Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l056, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=Fl056
BAS(#PTP_PARAMS,100)
PTP Xl056 C_DIS
;ENDFOLD

;FOLD ; SWP_60_9069;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9069
;ENDFOLD
;FOLD PTP SWP_60_9069 vmax SPOT Gun=3 RETR CLS PgNo1=199 ACTIVE=1 Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_9069, 3:, 5:100, 7:vmax, 10:3, 12:#FIRST, 14:#CLO, 16:199, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=Pvmax
FDAT_ACT=FSWP_60_9069
BAS(#PTP_PARAMS,Pvmax.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=199
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_9069
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9071;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9071
;ENDFOLD
;FOLD PTP SWP_60_9071 vmax SPOT Gun=3 RETR CLS PgNo1=199 ACTIVE=1 Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_9071, 3:, 5:100, 7:vmax, 10:3, 12:#FIRST, 14:#CLO, 16:199, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=Pvmax
FDAT_ACT=FSWP_60_9071
BAS(#PTP_PARAMS,Pvmax.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=199
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_9071
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9073;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9073
;ENDFOLD
;FOLD PTP SWP_60_9073 vmax SPOT Gun=3 RETR CLS PgNo1=199 ACTIVE=1 Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_9073, 3:, 5:100, 7:vmax, 10:3, 12:#FIRST, 14:#CLO, 16:199, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=Pvmax
FDAT_ACT=FSWP_60_9073
BAS(#PTP_PARAMS,Pvmax.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=199
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_9073
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9075;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9075
;ENDFOLD
;FOLD PTP SWP_60_9075 vmax SPOT Gun=3 RETR CLS PgNo1=199 ACTIVE=1 Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_9075, 3:, 5:100, 7:vmax, 10:3, 12:#FIRST, 14:#CLO, 16:199, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=Pvmax
FDAT_ACT=FSWP_60_9075
BAS(#PTP_PARAMS,Pvmax.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=199
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_9075
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP l066 CONT Vel=100 % fin Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l066, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=Fl066
BAS(#PTP_PARAMS,100)
PTP Xl066 C_DIS
;ENDFOLD
;FOLD PTP l071 CONT Vel=100 % large Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l071, 3:C_DIS, 5:100, 7:large
$BWDSTART=FALSE
PDAT_ACT=Plarge
FDAT_ACT=Fl071
BAS(#PTP_PARAMS,100)
PTP Xl071 C_DIS
;ENDFOLD
;FOLD PTP l076 CONT Vel=100 % large Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l076, 3:C_DIS, 5:100, 7:large
$BWDSTART=FALSE
PDAT_ACT=Plarge
FDAT_ACT=Fl076
BAS(#PTP_PARAMS,100)
PTP Xl076 C_DIS
;ENDFOLD
;FOLD PTP l081 CONT Vel=100 % fin Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l081, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=Fl081
BAS(#PTP_PARAMS,100)
PTP Xl081 C_DIS
;ENDFOLD

;DESLIGA INTERTRAVAMENTO 15 C/R5
;FOLD Collision.Monitoring_AREA_9_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 15, 2+0 )
;ENDFOLD

;FOLD ; SWP_60_8577;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_8577
;ENDFOLD
;FOLD PTP SWP_60_8577 vmax SPOT Gun=3 RETR CLS PgNo1=199 ACTIVE=1 Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_8577, 3:, 5:100, 7:vmax, 10:3, 12:#FIRST, 14:#CLO, 16:199, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=Pvmax
FDAT_ACT=FSWP_60_8577
BAS(#PTP_PARAMS,Pvmax.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=199
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_8577
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_8579;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_8579
;ENDFOLD
;FOLD PTP SWP_60_8579 vmax SPOT Gun=3 RETR CLS PgNo1=199 ACTIVE=1 Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_8579, 3:, 5:100, 7:vmax, 10:3, 12:#FIRST, 14:#CLO, 16:199, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=Pvmax
FDAT_ACT=FSWP_60_8579
BAS(#PTP_PARAMS,Pvmax.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=199
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_8579
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_8581;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_8581
;ENDFOLD
;FOLD PTP SWP_60_8581 vmax SPOT Gun=3 RETR CLS PgNo1=199 ACTIVE=1 Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_8581, 3:, 5:100, 7:vmax, 10:3, 12:#FIRST, 14:#CLO, 16:199, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=Pvmax
FDAT_ACT=FSWP_60_8581
BAS(#PTP_PARAMS,Pvmax.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=199
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_8581
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP l086 CONT Vel=100 % fin Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l086, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=Fl086
BAS(#PTP_PARAMS,100)
PTP Xl086 C_DIS
;ENDFOLD
;FOLD PTP l095 CONT Vel=100 % xlarge Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l095, 3:C_DIS, 5:100, 7:xlarge
$BWDSTART=FALSE
PDAT_ACT=Pxlarge
FDAT_ACT=Fl095
BAS(#PTP_PARAMS,100)
PTP Xl095 C_DIS
;ENDFOLD
;FOLD PTP l098 CONT Vel=100 % large Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l098, 3:C_DIS, 5:100, 7:large
$BWDSTART=FALSE
PDAT_ACT=Plarge
FDAT_ACT=Fl098
BAS(#PTP_PARAMS,100)
PTP Xl098 C_DIS
;ENDFOLD
;FOLD PTP l015 CONT Vel=100 % large Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l015, 3:C_DIS, 5:100, 7:large
$BWDSTART=FALSE
PDAT_ACT=Plarge
FDAT_ACT=Fl015
BAS(#PTP_PARAMS,100)
PTP Xl015 C_DIS
;ENDFOLD
;FOLD PTP l020 CONT Vel=100 % medium Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l020, 3:C_DIS, 5:100, 7:medium
$BWDSTART=FALSE
PDAT_ACT=Pmedium
FDAT_ACT=Fl020
BAS(#PTP_PARAMS,100)
PTP Xl020 C_DIS
;ENDFOLD
;FOLD PTP P6 CONT Vel=100 % fin Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P6, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=FP6
BAS(#PTP_PARAMS,100)
PTP XP6 C_DIS
;ENDFOLD

;FOLD ; SWP_60_9489;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9489
;ENDFOLD
;FOLD PTP SWP_60_9489 vmax SPOT Gun=3 RETR CLS PgNo1=198 ACTIVE=1 Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_9489, 3:, 5:100, 7:vmax, 10:3, 12:#FIRST, 14:#CLO, 16:198, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=Pvmax
FDAT_ACT=FSWP_60_9489
BAS(#PTP_PARAMS,Pvmax.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=198
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_9489
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

; DESLIGA INTERTRAVAMENTO 16 C/ R5
;FOLD Collision.Monitoring_AREA_10_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 16, 2+0 )
;ENDFOLD

;FOLD ; SWP_60_9487;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9487
;ENDFOLD
;FOLD PTP SWP_60_9487 vmax SPOT Gun=3 RETR CLS PgNo1=198 ACTIVE=1 Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_9487, 3:, 5:100, 7:vmax, 10:3, 12:#FIRST, 14:#CLO, 16:198, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=Pvmax
FDAT_ACT=FSWP_60_9487
BAS(#PTP_PARAMS,Pvmax.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=198
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_9487
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9485;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9485
;ENDFOLD
;FOLD PTP SWP_60_9485 vmax SPOT Gun=3 RETR CLS PgNo1=198 ACTIVE=1 Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_9485, 3:, 5:100, 7:vmax, 10:3, 12:#FIRST, 14:#CLO, 16:198, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=Pvmax
FDAT_ACT=FSWP_60_9485
BAS(#PTP_PARAMS,Pvmax.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=198
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_9485
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9483;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9483
;ENDFOLD
;FOLD PTP SWP_60_9483 vmax SPOT Gun=3 RETR CLS PgNo1=198 ACTIVE=1 Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_9483, 3:, 5:100, 7:vmax, 10:3, 12:#FIRST, 14:#CLO, 16:198, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=Pvmax
FDAT_ACT=FSWP_60_9483
BAS(#PTP_PARAMS,Pvmax.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=198
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_9483
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9481;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9481
;ENDFOLD
;FOLD PTP SWP_60_9481 vmax SPOT Gun=3 RETR CLS PgNo1=198 ACTIVE=1 Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_9481, 3:, 5:100, 7:vmax, 10:3, 12:#FIRST, 14:#CLO, 16:198, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=Pvmax
FDAT_ACT=FSWP_60_9481
BAS(#PTP_PARAMS,Pvmax.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=198
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_9481
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9479;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9479
;ENDFOLD
;FOLD PTP SWP_60_9479 vmax SPOT Gun=3 RETR CLS PgNo1=198 ACTIVE=1 Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_9479, 3:, 5:100, 7:vmax, 10:3, 12:#FIRST, 14:#CLO, 16:198, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=Pvmax
FDAT_ACT=FSWP_60_9479
BAS(#PTP_PARAMS,Pvmax.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=198
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_9479
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9477;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9477
;ENDFOLD
;FOLD PTP SWP_60_9477 vmax SPOT Gun=3 RETR CLS PgNo1=198 ACTIVE=1 Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_9477, 3:, 5:100, 7:vmax, 10:3, 12:#FIRST, 14:#CLO, 16:198, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=Pvmax
FDAT_ACT=FSWP_60_9477
BAS(#PTP_PARAMS,Pvmax.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=198
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_9477
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP l030 CONT Vel=100 % small Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l030, 3:C_DIS, 5:100, 7:small
$BWDSTART=FALSE
PDAT_ACT=Psmall
FDAT_ACT=Fl030
BAS(#PTP_PARAMS,100)
PTP Xl030 C_DIS
;ENDFOLD

;FOLD ; SWP_60_9473;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9473
;ENDFOLD
;FOLD PTP SWP_60_9473 vmax SPOT Gun=3 RETR OPN PgNo1=198 ACTIVE=1 Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_9473, 3:, 5:100, 7:vmax, 10:3, 12:#FIRST, 14:#OPN, 16:198, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=Pvmax
FDAT_ACT=FSWP_60_9473
BAS(#PTP_PARAMS,Pvmax.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=198
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_9473
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP l035 CONT Vel=100 % fin Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l035, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=Fl035
BAS(#PTP_PARAMS,100)
PTP Xl035 C_DIS
;ENDFOLD
;FOLD PTP l045 CONT Vel=100 % large Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l045, 3:C_DIS, 5:100, 7:large
$BWDSTART=FALSE
PDAT_ACT=Plarge
FDAT_ACT=Fl045
BAS(#PTP_PARAMS,100)
PTP Xl045 C_DIS
;ENDFOLD
;FOLD PTP l085 CONT Vel=100 % xlarge Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l085, 3:C_DIS, 5:100, 7:xlarge
$BWDSTART=FALSE
PDAT_ACT=Pxlarge
FDAT_ACT=Fl085
BAS(#PTP_PARAMS,100)
PTP Xl085 C_DIS
;ENDFOLD
;FOLD PTP P7 Vel=100 % PDAT7 Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P7, 3:, 5:100, 7:PDAT7
$BWDSTART=FALSE
PDAT_ACT=PPDAT7
FDAT_ACT=FP7
BAS(#PTP_PARAMS,100)
PTP XP7 
;ENDFOLD

; FIM DE TRABALHO DE SOLDA RESPOT
;FOLD PULSE 3333 'R1 trabalho concluído' State=TRUE Time=1 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:3333, 3:R1 trabalho concluído, 5:TRUE, 6:, 8:1
PULSE($OUT[3333], TRUE,1)
;ENDFOLD
;FOLD OUT 3348 'Fora area GEOBOX' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3348, 3:Fora area GEOBOX, 5:TRUE, 6:
$OUT[3348]=TRUE
;ENDFOLD

; DESLIGA INTERTRAVAMENTO 3 COM R3
;FOLD Collision.Monitoring_3_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 3, 2+0 )
;ENDFOLD

;FOLD PTP l090 CONT Vel=100 % P_OLP18 Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l090, 3:C_DIS, 5:100, 7:P_OLP18
$BWDSTART=FALSE
PDAT_ACT=PP_OLP18
FDAT_ACT=Fl090
BAS(#PTP_PARAMS,100)
PTP Xl090 C_DIS
;ENDFOLD

END