&ACCESS RVO1
&COMMENT Solda Atego LTB
&PARAM DISKPATH = KRC:\R1\Program\OLP
DEFDAT ps_a_ltb_geo_c03
;FOLD EXTERNAL DECLARATIONS;%{PE}%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD GRIPPERTECH EXT
EXT  H50 (INT  :IN,INT  :IN,INT  :IN,GRP_TYP  :IN )
;ENDFOLD (GRIPPERTECH EXT)
;FOLD SPOTTECH EXT
EXT  USERSPOT (S_COMMAND  :IN,SPOT_TYPE  :IN )
;ENDFOLD (SPOTTECH EXT)
;FOLD BASISTECH EXT;%{PE}%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD (BASISTECH EXT)
;FOLD USER EXT;%{E}%MKUKATPUSER,%CEXT,%VEXT,%P
;Make your modifications here

;ENDFOLD (USER EXT)
;ENDFOLD (EXTERNAL DECLARATIONS)
DECL FDAT Fl005={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP2={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl005={X 484.389008,Y -1523.33105,Z 1341.90698,A 53.3005981,B -83.2269974,C 46.1436996,S 2,T 34,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl010={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP3={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl010={X 469.225006,Y -1212.828,Z 1161.79199,A 163.322601,B -74.3299026,C -74.2188034,S 2,T 34,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl015={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl015={X 469.223999,Y -964.825012,Z 1161.79602,A 169.635605,B -64.5645981,C -80.152298,S 2,T 34,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl020={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP4={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl020={X 445.874603,Y -966.441895,Z 1215.98206,A 169.635605,B -64.5645981,C -80.152298,S 2,T 34,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_8575={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_8575={X 445.732513,Y -978.758606,Z 1216.37402,A 169.637405,B -64.5645065,C -80.1536636,S 2,T 34,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP2={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT Fl025={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl025={X 445.874603,Y -966.441895,Z 1215.98206,A 169.635605,B -64.5645981,C -80.152298,S 2,T 34,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP3={VEL 1.0,ACC 100.0,APO_DIST 100.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT Fl030={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP5={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl030={X 469.223999,Y -964.825012,Z 1161.79602,A 169.635605,B -64.5645981,C -80.152298,S 2,T 34,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl035={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP6={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl035={X 469.22699,Y -1262.82898,Z 1111.79199,A 163.322495,B -74.3299026,C -74.2188034,S 2,T 34,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl040={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP7={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl040={X 424.106995,Y -1760.22705,Z 198.306,A 138.412796,B -44.922699,C -30.3449993,S 2,T 34,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl045={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP8={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl045={X 1309.91895,Y -1298.10303,Z 554.822876,A 0.375494689,B 79.0144196,C 90.2906418,S 2,T 2,E1 -4700.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl050={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP9={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl050={X 1321.505,Y -994.874023,Z 340.651001,A 0.107600003,B 69.9993973,C 90.0,S 2,T 2,E1 -4700.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl055={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl055={X 1326.99402,Y -1002.34003,Z 359.513611,A 2.14373207,B 61.7979889,C 91.1149063,S 2,T 2,E1 -4700.00293,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_8553={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_8553={X 1351.06799,Y -1007.93701,Z 341.1315,A 0.106767699,B 54.3425293,C 89.9984436,S 2,T 2,E1 -4700.00293,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP5={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT Fl060={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP10={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl060={X 1322.39697,Y -1002.23499,Z 352.278503,A 2.03741693,B 68.5361328,C 90.5534134,S 2,T 2,E1 -4700.00293,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl065={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl065={X 1321.505,Y -994.874023,Z 340.651001,A 0.107418098,B 69.9996185,C 90.0001526,S 2,T 2,E1 -4700.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl070={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP11={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl070={X 1322.82104,Y -1173.04102,Z 202.489197,A 0.694374681,B 75.3148727,C 90.8073807,S 2,T 2,E1 -4700.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl075={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP12={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl075={X 1228.32397,Y -1199.19397,Z 212.259293,A -8.24960978E-07,B 56.0863495,C 90.0,S 2,T 2,E1 -4700.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl080={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP13={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl080={X 1219.89294,Y -1000.18799,Z 226.412003,A 0.0,B 44.9999008,C 90.0,S 2,T 2,E1 -4700.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl085={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP14={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl085={X 1201.60901,Y -992.860718,Z 228.734299,A 2.92347598,B 59.6619301,C 92.2316971,S 2,T 2,E1 -4700.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_8541={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_8541={X 1229.76404,Y -1010.29901,Z 195.404999,A -0.0318889394,B 58.0906105,C 89.9992371,S 2,T 2,E1 -4700.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP7={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT Fl090={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP15={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl090={X 1201.60901,Y -992.860718,Z 228.734299,A 2.92347598,B 59.6619301,C 92.2316971,S 2,T 2,E1 -4700.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl095={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP16={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl095={X 1219.89294,Y -1000.18799,Z 226.412003,A 0.0,B 44.9999008,C 90.0,S 2,T 2,E1 -4700.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl100={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP17={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl100={X 1190.90405,Y -1154.14099,Z 214.218002,A 1.64921701,B 62.725029,C 90.2551422,S 2,T 2,E1 -4700.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl105={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP18={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl105={X 1283.77905,Y -1212.84595,Z 75.529007,A 179.885406,B -33.0514107,C -90.0337677,S 2,T 34,E1 -4700.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl110={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP19={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl110={X 1279.55603,Y -1227.35706,Z 79.4219971,A 179.9487,B -75.0000992,C -90.2362976,S 2,T 34,E1 -4700.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl115={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP20={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl115={X 1269.55505,Y -1019.85797,Z 79.4219971,A 179.9487,B -75.0000992,C -90.2362976,S 2,T 34,E1 -4700.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl120={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP21={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl120={X 1312.55603,Y -1020.18701,Z 66.007103,A 173.123703,B -74.9414825,C -84.6967773,S 2,T 34,E1 -4700.00586,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_8533={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_8533={X 1270.06104,Y -1028.32605,Z 106.492401,A 179.9478,B -75.0019073,C -90.2329178,S 2,T 34,E1 -4700.00684,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP8={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FSWP_60_8525={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_8525={X 1445.39697,Y -1032.47205,Z 118.622002,A -178.230392,B -74.9998932,C -90.9059372,S 2,T 34,E1 -4700.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP9={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT Fl130={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl130={X 1547.71997,Y -1018.79401,Z 118.3489,A 0.83059299,B -74.9999771,C 90.0,S 2,T 34,E1 -4700.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP10={VEL 1.0,ACC 80.0,APO_DIST 100.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FSWP_60_8517={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_8517={X 1586.82996,Y -1027.69604,Z 118.216301,A -179.169907,B -89.0900269,C -89.9994965,S 2,T 34,E1 -4700.00098,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP11={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT Fl135={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl135={X 1591.44495,Y -1017.224,Z 118.974998,A 0.830600023,B -80.0,C 90.0,S 2,T 34,E1 -4700.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP12={VEL 2.0,ACC 23.0,APO_DIST 100.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT Fl140={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl140={X 1846.33899,Y -1019.117,Z 120.045601,A 179.996902,B -75.0003204,C -89.996788,S 2,T 34,E1 -4300.00098,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP13={VEL 2.0,ACC 23.0,APO_DIST 100.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FSWP_60_8505={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_8505={X 1896.42505,Y -1027.78406,Z 121.492699,A 179.993301,B -74.9995193,C -89.993103,S 2,T 34,E1 -4700.18799,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP14={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FSWP_60_8493={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_8493={X 2180.03101,Y -1022.82599,Z 118.491501,A -179.987396,B -74.7696762,C -90.0089569,S 2,T 34,E1 -4700.05518,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP15={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT Fl145={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PP_OLP23={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl145={X 2167.87109,Y -1024.93994,Z 71.5837708,A 174.485703,B -74.691452,C -83.8435898,S 2,T 34,E1 -4700.05518,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl150={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP24={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl150={X 2177.84106,Y -1209.80103,Z 45.1174812,A 127.502098,B -64.8814926,C -37.6591606,S 2,T 34,E1 -4700.05518,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl155={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP25={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl155={X 2364.14893,Y -1747.41504,Z 78.3664627,A 136.926498,B -25.70891,C -6.26119184,S 2,T 34,E1 -4500.021,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl160={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PP_OLP26={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl160={X 2838.59009,Y -1104.16199,Z -167.087204,A -167.180496,B -28.8934708,C -26.9747295,S 2,T 10,E1 -4500.18408,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl165={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP27={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl165={X 2553.43188,Y -1097.80103,Z -284.903595,A 177.982697,B -45.21278,C -6.02919722,S 2,T 10,E1 -4500.18408,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl170={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl170={X 2189.96509,Y -999.698303,Z -15.4262896,A 179.999496,B -70.0001297,C 0.000518482702,S 2,T 10,E1 -4428.32813,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl175={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl175={X 2190.23193,Y -1015.17499,Z 24.0976791,A 160.886307,B -84.6856003,C 20.7346802,S 2,T 10,E1 -4414.18994,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9491={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_9491={X 2202.76196,Y -1006.12903,Z 122.7248,A 132.619598,B -87.5983276,C 47.79422,S 2,T 10,E1 -4500.18408,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP17={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT Fl180={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl180={X 2221.39795,Y -686.496216,Z -172.591797,A 160.884399,B -84.6855698,C 20.7366905,S 2,T 10,E1 -4358.2168,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl185={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl185={X 2201.75391,Y -679.68927,Z 50.9126892,A 160.882706,B -84.6855469,C 20.7383804,S 2,T 10,E1 -4358.2168,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP18={VEL 1.0,ACC 100.0,APO_DIST 100.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT Fl205={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl205={X 2192.03101,Y -634.026978,Z 99.4858627,A 90.0002365,B -74.9997864,C 89.9999084,S 2,T 10,E1 -4700.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9475={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_9475={X 2204.24512,Y -635.996826,Z 114.148003,A 90.0002365,B -74.9997864,C 89.9999084,S 2,T 10,E1 -4500.0791,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP20={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT Fl210={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP33={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl210={X 2196.54199,Y -638.08252,Z 84.343483,A 90.0,B -75.0,C 90.0,S 2,T 10,E1 -4700.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl215={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP34={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl215={X 2196.49902,Y -644.372986,Z 75.8519974,A 90.0,B -74.9999008,C 90.0,S 2,T 10,E1 -4700.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl220={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP35={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl220={X 2291.50098,Y -644.380005,Z 75.8509979,A 90.0,B -75.0,C 90.0,S 2,T 10,E1 -4489.43994,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl225={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP36={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl225={X 2280.60107,Y -308.861908,Z 19.0858097,A -113.238197,B -65.6721573,C -68.0220566,S 2,T 10,E1 -4500.48486,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl230={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP37={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl230={X 2201.50391,Y -315.633087,Z 241.371506,A -95.1739578,B -66.9904938,C -87.1297531,S 2,T 10,E1 -4500.48486,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9471={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_9471={X 2206.79102,Y -351.342804,Z 263.458893,A -92.1599274,B -66.9848633,C -89.096817,S 2,T 10,E1 -4500.06982,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP21={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT Fl250={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP41={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl250={X 2216.521,Y -206.197693,Z 179.439697,A 148.070602,B -83.9271622,C 26.9815292,S 2,T 10,E1 -4500.01709,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl255={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP42={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl255={X 2363.80005,Y -324.557007,Z 81.2468033,A 133.312805,B -62.0639114,C 30.0153408,S 2,T 10,E1 -4500.01709,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl260={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP43={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl260={X 3250.65991,Y -478.340088,Z -91.8173599,A 143.048294,B -36.5657196,C -19.5758495,S 2,T 10,E1 -4500.01709,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl265={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP44={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl265={X 3116.36499,Y -1323.521,Z -199.209396,A 178.913605,B -7.33636379,C -8.30771732,S 2,T 10,E1 -4210.09082,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl270={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP45={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl270={X 2792.0249,Y -1367.02502,Z -37.892231,A 151.976593,B -31.4646893,C -10.4550104,S 2,T 10,E1 -4140.63623,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL PDAT PP_OLP47={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl006={X 692.028992,Y -2670.65601,Z -279.259003,A 82.906601,B -22.6893005,C 16.2145996,S 2,T 34,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl006={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PP_OLP48={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl011={X 280.235992,Y -1476.57703,Z -288.622009,A 100.777802,B -56.453701,C -8.1019001,S 2,T 34,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl011={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LL_OLP23={VEL 1.0,ACC 100.0,APO_DIST 100.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL E6POS Xl016={X 280.234009,Y -1276.57703,Z -288.622009,A 146.624405,B -61.0952988,C -60.9681015,S 2,T 34,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl016={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LL_OLP24={VEL 1.0,ACC 100.0,APO_DIST 100.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL E6POS Xl021={X 276.065887,Y -1060.00403,Z -290.564911,A 178.999802,B -64.9999008,C -90.0,S 2,T 34,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl021={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP49={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl026={X 285.05899,Y -933.073425,Z -255.791702,A 179.000305,B -78.3252487,C -90.0006866,S 2,T 34,E1 -5499.99805,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl026={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP50={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl031={X 263.8255,Y -947.783203,Z -213.682693,A 179.000198,B -78.3252182,C -90.0005493,S 2,T 34,E1 -5499.99902,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl031={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LL_OLP25={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL E6POS XSWP_60_9045={X 257.738098,Y -960.931824,Z -205.492004,A 177.188202,B -64.9610672,C -87.7363434,S 2,T 34,E1 -5499.99805,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9045={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP51={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl036={X 263.826111,Y -947.783203,Z -213.684204,A 179.000198,B -78.3252029,C -90.0005035,S 2,T 34,E1 -5499.99902,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl036={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP52={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl041={X 275.234009,Y -950.078003,Z -273.619995,A 179.0,B -65.0,C -90.0,S 2,T 34,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl041={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP53={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl046={X 270.178497,Y -1059.901,Z -293.310699,A 178.999802,B -64.9999008,C -90.0,S 2,T 34,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl046={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP54={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl051={X 280.234985,Y -1476.578,Z -288.622009,A 65.0365982,B -75.8013,C 21.9990997,S 2,T 34,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl051={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP55={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl056={X 489.549988,Y -1497.89502,Z -229.207993,A 179.426804,B -85.0,C -90.0,S 2,T 34,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl056={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP56={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl061={X 489.289795,Y -952.786926,Z -224.199295,A 157.592697,B -84.6156998,C -68.2531967,S 2,T 34,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl061={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP57={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl066={X 489.550995,Y -952.89502,Z -200.207993,A 179.426804,B -85.0,C -90.0,S 2,T 34,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl066={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LL_OLP26={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL E6POS XSWP_60_9059={X 486.843109,Y -957.905396,Z -200.489105,A 179.449005,B -85.0048828,C -90.0224762,S 2,T 34,E1 -5500.00293,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9059={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP58={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl071={X 489.550995,Y -952.89502,Z -200.207993,A 179.426804,B -85.0,C -90.0,S 2,T 34,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl071={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP59={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl076={X 489.31131,Y -952.795776,Z -224.445908,A 157.592697,B -84.6156998,C -68.2531967,S 2,T 34,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl076={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl081={X 489.552002,Y -1052.89404,Z -229.210007,A 179.426804,B -45.0,C -90.0,S 2,T 34,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl081={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP60={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl086={X 499.571991,Y -1074.27002,Z -93.7460022,A 179.125397,B 46.3286209,C -90.0,S 2,T 2,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl086={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP61={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl091={X 494.572998,Y -994.27002,Z -93.7480164,A 179.125397,B 51.1183701,C -90.0,S 2,T 2,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl091={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP62={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl096={X 492.905914,Y -995.820618,Z -117.857903,A 179.125504,B 55.551899,C -90.0,S 2,T 2,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl096={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LL_OLP28={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL E6POS XSWP_60_9067={X 485.565704,Y -1002.80701,Z -118.185699,A 179.021301,B 51.6116982,C -90.1419525,S 2,T 2,E1 -5500.00195,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9067={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP63={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl101={X 489.574005,Y -994.270996,Z -122.745003,A 179.125397,B 54.0,C -90.0,S 2,T 2,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl101={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP64={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl106={X 519.543518,Y -996.276672,Z -93.7549973,A 179.125595,B 55.0000992,C -89.9999008,S 2,T 2,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl106={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP65={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl111={X 553.807007,Y -1499.76501,Z -93.7470016,A 179.125305,B 50.0,C -90.0,S 2,T 2,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl111={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP66={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl116={X 369.255005,Y -1521.71594,Z -26.6959991,A 178.8647,B 80.0001984,C -90.081398,S 2,T 2,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl116={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP67={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl121={X 369.255005,Y -1106.71594,Z -26.6970005,A 178.906204,B 70.0001984,C -90.0412979,S 2,T 2,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl121={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP68={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl126={X 364.255005,Y -986.71698,Z -26.6970005,A 178.906204,B 70.0001984,C -90.0412979,S 2,T 2,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl126={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl131={X 343.399994,Y -986.229004,Z -74.2300034,A 178.924194,B 55.0001984,C -90.0253983,S 2,T 2,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl131={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LL_OLP30={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL E6POS XSWP_60_9077={X 343.729614,Y -1000.49701,Z -76.4190292,A 178.924606,B 54.9994316,C -90.0259628,S 2,T 2,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9077={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP69={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl136={X 365.130188,Y -989.131714,Z -49.0052795,A 176.204895,B 66.0466003,C -91.8829727,S 2,T 2,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl136={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl141={X 356.364502,Y -1321.65002,Z 56.2268791,A 179.886597,B 64.1761932,C -92.4111404,S 2,T 2,E1 -5500.00195,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl141={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP70={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl146={X 369.253998,Y -1106.71704,Z -26.6970005,A 178.906204,B 70.0001984,C -90.0412979,S 2,T 2,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl146={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP71={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl151={X 369.253998,Y -1556.71704,Z -26.6970005,A 178.864807,B 80.0000992,C -90.081398,S 2,T 2,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl151={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP72={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl156={X 487.070007,Y -1364.771,Z 417.752991,A 179.125397,B 0.0,C -90.0,S 2,T 34,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl156={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP73={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl161={X 469.223999,Y -1312.82703,Z 1161.79199,A 163.322601,B -74.3299026,C -74.2188034,S 2,T 34,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl161={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP74={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl166={X 511.398804,Y -1204.95801,Z 1255.42603,A 174.123398,B -54.3927307,C -84.6099472,S 2,T 34,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl166={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP75={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl171={X 554.125183,Y -1193.80798,Z 1292.90796,A 170.772903,B -46.8558502,C -82.1785431,S 2,T 34,E1 -5499.99805,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl171={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP76={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl176={X 562.447021,Y -960.544983,Z 1262.20996,A 175.361603,B -34.7563019,C -84.4178009,S 2,T 2,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl176={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP77={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl181={X 591.805481,Y -970.68158,Z 1270.53406,A 170.572495,B -47.8354797,C -82.0311127,S 2,T 34,E1 -5499.99805,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl181={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LL_OLP32={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL E6POS XSWP_60_8583={X 532.254272,Y -978.559326,Z 1292.16101,A 173.4328,B -48.05233,C -83.1333771,S 2,T 34,E1 -5499.99805,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_8583={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_8787={X 650.844788,Y -977.490112,Z 1301.43701,A 132.586594,B -83.6358032,C -43.8587418,S 2,T 34,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_8787={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP78={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl191={X 642.409119,Y -1297.05603,Z 1305.72095,A 132.589401,B -83.6360626,C -43.8616104,S 2,T 34,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl191={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP81={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl206={X 934.548218,Y -1299.80798,Z 1296.646,A 10.2939501,B -69.6623001,C 77.9166718,S 2,T 34,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl206={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LL_OLP35={VEL 1.0,ACC 100.0,APO_DIST 100.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL E6POS Xl211={X 912.374878,Y -1312.47302,Z 1311.66797,A 28.4312096,B -79.5697403,C 60.4239616,S 2,T 34,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl211={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LL_OLP36={VEL 1.0,ACC 100.0,APO_DIST 100.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL E6POS Xl216={X 916.088928,Y -975.664917,Z 1277.56897,A 28.4314194,B -79.5695724,C 60.4237404,S 2,T 34,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl216={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LL_OLP37={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL E6POS XSWP_60_8799={X 921.856079,Y -984.767517,Z 1310.40796,A 22.5827198,B -79.6891937,C 66.0164871,S 2,T 34,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_8799={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LL_OLP38={VEL 1.0,ACC 100.0,APO_DIST 100.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL E6POS Xl221={X 923.173828,Y -965.32373,Z 1309.29297,A 18.4435005,B -68.838501,C 70.2938995,S 2,T 34,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl221={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LL_OLP39={VEL 1.0,ACC 100.0,APO_DIST 100.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL E6POS Xl226={X 924.958984,Y -969.679016,Z 1289.14404,A 40.1764984,B -63.8003006,C 50.3335991,S 2,T 34,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl226={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP82={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl231={X 1036.24194,Y -1338.38,Z 1280.349,A 49.5269394,B -83.2999496,C 40.3821716,S 2,T 34,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl231={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP83={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl236={X 1200.12097,Y -1297.84802,Z 1290.09094,A 90.0008926,B -86.1474991,C -0.722797573,S 2,T 34,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl236={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP84={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl241={X 1200.12097,Y -967.346985,Z 1285.09204,A 90.0003967,B -86.1474991,C -0.722199976,S 2,T 34,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl241={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP85={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl246={X 1196.88904,Y -972.580994,Z 1283.98096,A 89.0684891,B -85.0531464,C 0.297512501,S 2,T 34,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl246={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LL_OLP40={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL E6POS XSWP_60_8811={X 1198.94897,Y -982.743713,Z 1315.81702,A 90.0034027,B -86.1480713,C -0.725383997,S 2,T 34,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_8811={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP86={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl251={X 1196.88904,Y -972.580994,Z 1283.98096,A 89.0684891,B -85.0531464,C 0.297512501,S 2,T 34,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl251={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP87={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl256={X 1200.12097,Y -967.346985,Z 1285.09204,A 90.0003967,B -86.1474991,C -0.722199976,S 2,T 34,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl256={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP88={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl261={X 1192.90002,Y -1317.31897,Z 1251.724,A 91.5701065,B -85.7573624,C -2.28752589,S 2,T 34,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl261={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PPDAT1={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL PDAT PPDAT2={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL PDAT PPDAT3={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL PDAT PPDAT4={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL PDAT PPDAT5={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL PDAT PPDAT6={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL LDAT LCPDAT1={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL LDAT LCPDAT2={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL E6POS XP1={X 2197.33594,Y -998.078979,Z 92.1264267,A 146.619293,B -86.7905579,C 33.5385704,S 2,T 10,E1 -4500.18408,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP1={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT3={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL E6POS XP2={X 2188.52295,Y -1004.263,Z 121.762398,A 132.620895,B -87.5983429,C 47.7929306,S 2,T 10,E1 -4388.21289,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP2={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT4={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL E6POS XP3={X 2299.64795,Y -218.286896,Z 81.8094864,A -107.494598,B -74.2807236,C -77.9232635,S 2,T 10,E1 -4287.96094,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP3={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT8={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XP4={X 2229.23389,Y -1017.90802,Z -214.938599,A 166.066895,B -80.0252075,C 18.5609398,S 2,T 10,E1 -4370.58594,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP4={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT5={VEL 2.0,ACC 80.0,APO_DIST 100.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL E6POS XP5={X 2190.23193,Y -1015.17499,Z 24.0976791,A 160.886307,B -84.6856003,C 20.7346802,S 2,T 10,E1 -4358.2168,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP5={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT6={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL E6POS XP6={X 2230.36694,Y -1020.20099,Z -161.639099,A 160.884399,B -84.6855698,C 20.7366695,S 2,T 10,E1 -4358.2168,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP6={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT7={VEL 2.0,ACC 100.0,APO_DIST 20.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL LDAT LCPDAT8={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL E6POS XP7={X 651.108521,Y -968.630127,Z 1274.33704,A 132.5896,B -83.6359863,C -43.8618011,S 2,T 34,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP7={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT10={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XP8={X 935.152283,Y -1433.66797,Z 1312.39197,A 74.5232315,B -85.2430573,C 18.0560303,S 2,T 34,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP8={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT13={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XP9={X 4852.6499,Y -2767.99805,Z -160.909103,A -176.067993,B -8.51932526,C 0.410196513,S 2,T 10,E1 -2139.75293,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP9={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT14={VEL 100.0,ACC 80.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL PDAT PPDAT15={VEL 100.0,ACC 80.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XP10={X 4852.6499,Y -2767.99805,Z -160.909103,A -176.067993,B -8.51932526,C 0.410196513,S 2,T 10,E1 -2139.75293,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP10={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PP_OLP95={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl164={X 2619.92896,Y -1470.74805,Z -6.00562096,A 157.260696,B -26.0298691,C -10.7268105,S 2,T 10,E1 -4500.08398,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl164={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT14={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL PDAT PPDAT16={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XP13={X 649.21167,Y -966.567627,Z 1299.45398,A 132.5896,B -83.6359863,C -43.8618011,S 2,T 34,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP13={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LL_OLP41={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL PDAT PPDAT17={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XP14={X 639.661926,Y -976.723328,Z 1271.44897,A 126.921799,B -82.8720169,C -37.7624397,S 2,T 34,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP14={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL BASIS_SUGG_T LAST_BASIS={POINT1[] "P11                     ",POINT2[] "P11                     ",CP_PARAMS[] "CPDAT0                  ",PTP_PARAMS[] "PDAT11                  ",CONT[] "                        ",CP_VEL[] "2.0                     ",PTP_VEL[] " 100                    ",SYNC_PARAMS[] "SYNCDAT                 ",SPL_NAME[] "S0                      "}
DECL PDAT PP_OLP28={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl127={X 1442.57202,Y -1013.586,Z 116.292,A -179.168304,B -75.0018005,C -90.0,S 2,T 34,E1 -4700.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl127={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LL_OLP27={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL E6POS XSWP_60_9469={X 2204.30591,Y -331.009308,Z 300.622986,A -90.6437302,B -89.6537476,C -89.3557281,S 2,T 10,E1 -4499.99902,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9469={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LL_OLP29={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL E6POS XSWP_60_9467={X 2205.6001,Y -275.421814,Z 335.019592,A 85.2367172,B -89.1503372,C 94.7637711,S 2,T 10,E1 -4500.03809,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9467={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP46={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl062={X 2197.91504,Y -310.160187,Z 250.464294,A -88.9760284,B -87.6088028,C -90.9248581,S 2,T 10,E1 -4700.00098,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl062={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP79={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl063={X 2197.77197,Y -226.517197,Z 253.955994,A -88.9766388,B -87.6088028,C -90.924263,S 2,T 10,E1 -4700.00098,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl063={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LL_OLP31={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL E6POS XSWP_60_9465={X 2204.39404,Y -218.860107,Z 334.516693,A -88.9780579,B -87.6088562,C -90.9228363,S 2,T 10,E1 -4500.01904,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9465={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LL_OLP33={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL E6POS XSWP_60_9463={X 2203.61499,Y -166.071793,Z 334.633514,A 89.9996567,B -87.2094193,C 89.9990768,S 2,T 10,E1 -4500.01709,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9463={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL SPOT_SUGG_T LAST_SPOT={GUN[] "1                       ",RETR_CMD[] "#OPN                    ",CHOISE[] "#FIRST                  ",CLO_TM[] "0                       ",PGNO1[] "1                       ",PRESS1[] "0                       ",PGNO2[] "1                       ",PRESS2[] "0                       ",SPOT_PARAMS[] "NORMAL                  "}
DECL PDAT Pxxlarge={VEL 100.0,ACC 100.0,APO_DIST 1000.0,APO_MODE #CDIS}
DECL E6POS Xl007={X 716.436218,Y -2219.11108,Z -216.764893,A 114.532501,B -34.6670113,C 4.07268286,S 2,T 34,E1 -4908.16211,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl007={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT Pmedium={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl012={X 280.235992,Y -1476.57703,Z -288.622009,A 100.777802,B -56.453701,C -8.1019001,S 2,T 34,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl012={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl017={X 271.5914,Y -1276.03601,Z -291.049988,A 133.292206,B -69.1228027,C -48.8351402,S 2,T 34,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl017={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl022={X 280.26709,Y -1060.13403,Z -288.682587,A 168.392899,B -72.4930801,C -80.880249,S 2,T 34,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl022={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PPDAT0={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl027={X 266.7771,Y -953.10907,Z -257.523407,A 173.032394,B -64.894783,C -83.48069,S 2,T 34,E1 -5499.99805,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl027={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT Pvmax={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XSWP_60_9046={X 257.737488,Y -960.932312,Z -205.492294,A 177.188202,B -64.9610214,C -87.7362823,S 2,T 34,E1 -5499.99805,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9046={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT Pfin={VEL 100.0,ACC 100.0,APO_DIST 20.0,APO_MODE #CDIS}
DECL E6POS Xl037={X 266.7771,Y -953.10907,Z -257.523407,A 173.032394,B -64.894783,C -83.48069,S 2,T 34,E1 -5499.99805,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl037={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT Psmall={VEL 100.0,ACC 100.0,APO_DIST 50.0,APO_MODE #CDIS}
DECL E6POS Xl047={X 269.882385,Y -1060.08301,Z -288.61319,A 171.934097,B -64.8322601,C -83.5985794,S 2,T 34,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl047={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl052={X 280.197601,Y -1476.67297,Z -288.609985,A 35.5531883,B -83.2141876,C 51.0735092,S 2,T 34,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl052={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl057={X 489.536499,Y -1497.91003,Z -229.207199,A 154.220093,B -84.4770966,C -64.8947983,S 2,T 34,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl057={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl067={X 501.980988,Y -953.889221,Z -229.809799,A 167.422501,B -84.9246674,C -78.4679031,S 2,T 34,E1 -5500.00293,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl067={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_9060={X 486.843994,Y -957.903992,Z -200.489807,A 179.4487,B -85.0048218,C -90.0222168,S 2,T 34,E1 -5500.00293,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9060={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS Xl072={X 507.693604,Y -953.992004,Z -229.480103,A 173.793793,B -78.7819214,C -84.784111,S 2,T 34,E1 -5500.00293,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl072={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl082={X 492.760895,Y -1080.36206,Z -232.725906,A 176.666199,B -44.9063797,C -86.0866165,S 2,T 34,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl082={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT Psnall={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl087={X 535.658325,Y -1090.93005,Z -79.8164673,A 177.945908,B 41.2835388,C -90.9669037,S 2,T 2,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl087={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl092={X 510.052795,Y -994.325012,Z -91.8643036,A 177.036407,B 51.5943298,C -91.6050034,S 2,T 2,E1 -5500.00195,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl092={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_9068={X 485.565704,Y -1002.80701,Z -118.185699,A 179.021301,B 51.6116982,C -90.1419525,S 2,T 2,E1 -5500.00195,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9068={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS Xl102={X 510.052795,Y -994.325012,Z -91.8643036,A 177.036407,B 51.5943298,C -91.6050034,S 2,T 2,E1 -5500.00195,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl102={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl112={X 502.526611,Y -1187.00806,Z -97.575119,A 177.222198,B 51.5974884,C -91.4569778,S 2,T 2,E1 -5500.00195,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl112={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl113={X 454.070496,Y -1227.79395,Z -146.159698,A -178.875107,B 51.6258698,C -88.7463303,S 2,T 2,E1 -5500.00195,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl113={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl114={X 356.230713,Y -1230.45398,Z -86.367363,A -178.962799,B 64.1755295,C -92.4144669,S 2,T 2,E1 -5500.00195,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl114={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl132={X 365.130188,Y -989.131714,Z -49.0052795,A 176.204895,B 66.0466003,C -91.8829727,S 2,T 2,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl132={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_9078={X 343.729614,Y -1000.49701,Z -76.4190292,A 178.924606,B 54.9994316,C -90.0259628,S 2,T 2,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9078={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS Xl217={X 916.088928,Y -975.664917,Z 1277.56897,A 28.4314194,B -79.5695724,C 60.4237404,S 2,T 34,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl217={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl212={X 909.449219,Y -1063.48096,Z 1291.14795,A 28.3012104,B -79.6465607,C 60.5605888,S 2,T 34,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl212={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP22={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl013={X 469.225006,Y -1212.828,Z 1161.79199,A 163.322601,B -74.3299026,C -74.2188034,S 2,T 34,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl013={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PPDAT7={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl018={X 469.223999,Y -964.825012,Z 1161.79602,A 169.635605,B -64.5645981,C -80.152298,S 2,T 34,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl018={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP29={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl023={X 467.460388,Y -966.054016,Z 1186.21106,A 163.577103,B -69.4720688,C -74.9492264,S 2,T 34,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl023={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LL_OLP4={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL E6POS XSWP_60_8576={X 447.400391,Y -981.71759,Z 1217.43799,A 169.637299,B -64.5644913,C -80.1535034,S 2,T 34,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_8576={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LL_OLP6={VEL 1.0,ACC 100.0,APO_DIST 100.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL E6POS Xl028={X 445.874603,Y -966.441895,Z 1215.98206,A 169.635605,B -64.5645981,C -80.152298,S 2,T 34,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl028={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP30={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl032={X 467.460388,Y -966.054016,Z 1186.21106,A 163.577103,B -69.4720688,C -74.9492264,S 2,T 34,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl032={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP31={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl038={X 469.10849,Y -1233.95398,Z 1167.76697,A 167.841705,B -66.5986786,C -78.5700989,S 2,T 34,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl038={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT Plarge={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL PDAT PPDAT9={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL LDAT Lvmax={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL E6POS Xl122={X 1424.91101,Y -1025.08203,Z 113.063698,A -178.307495,B -75.0002823,C -90.8993835,S 2,T 34,E1 -4700.00098,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl122={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP32={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl167={X 2296.18506,Y -1063.15601,Z -161.135193,A 170.776993,B -78.2194595,C 11.1515999,S 2,T 10,E1 -4500.18408,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl167={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl152={X 2100.90503,Y -1376.63403,Z 120.6129,A 80.5617828,B -47.5800705,C 9.46376419,S 2,T 34,E1 -4700.07422,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl152={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP96={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl168={X 2364.14893,Y -1747.41504,Z 78.3664627,A 136.926498,B -25.70891,C -6.26119184,S 2,T 34,E1 -4500.021,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl168={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XP0={X 2197.33594,Y -998.078979,Z 92.1264267,A 146.619293,B -86.7905579,C 33.5385704,S 2,T 10,E1 -4500.18408,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP0={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PP_OLP38={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl169={X 2296.18506,Y -1063.15601,Z -161.135193,A 170.776993,B -78.2194595,C 11.1515999,S 2,T 10,E1 -4500.18408,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl169={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP39={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl172={X 2284.46191,Y -969.807129,Z -225.841797,A 132.903198,B -67.7003632,C 56.9598503,S 2,T 10,E1 -4500.03516,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl172={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP40={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl173={X 2202.2251,Y -671.736328,Z 76.1647568,A 96.0370026,B -74.6384277,C 85.0154266,S 2,T 10,E1 -4500.04004,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl173={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl174={X 2202.2251,Y -671.736328,Z 76.1647568,A 96.0370026,B -74.6384277,C 85.0154266,S 2,T 10,E1 -4500.04004,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl174={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl093={X 510.052795,Y -994.325012,Z -91.8643036,A 177.036407,B 51.5943298,C -91.6050034,S 2,T 2,E1 -5500.00195,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl093={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl094={X 485.6427,Y -997.838928,Z -118.177299,A 179.021194,B 51.6116104,C -90.1419907,S 2,T 2,E1 -5500.00195,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl094={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PPDAT11={VEL 100.0,ACC 80.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XP11={X 4852.6499,Y -2767.99805,Z -160.909103,A -176.067993,B -8.51932526,C 0.410196513,S 2,T 10,E1 -2139.75293,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP11={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
ENDDAT