&ACCESS RVO1
&REL 2
&COMMENT Solda Geo STB
&PARAM DISKPATH = KRC:\R1\Program\SOLDA NTC
DEFDAT  ps_b_etb_geo_c03
;FOLD EXTERNAL DECLARATIONS;%{PE}%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD GRIPPERTECH EXT
EXT  H50 (INT  :IN,INT  :IN,INT  :IN,GRP_TYP  :IN )
;ENDFOLD (GRIPPERTECH EXT)
;FOLD SPOTTECH EXT
EXT  USERSPOT (S_COMMAND  :IN,SPOT_TYPE  :IN )
;ENDFOLD (SPOTTECH EXT)
;FOLD BASISTECH EXT;%{PE}%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD (BASISTECH EXT)
;FOLD USER EXT;%{E}%MKUKATPUSER,%CEXT,%VEXT,%P
;Make your modifications here

;ENDFOLD (USER EXT)
;ENDFOLD (EXTERNAL DECLARATIONS)
DECL FDAT Fl005={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl005={X 690.988586,Y -2170.51001,Z -230.079407,A 113.507401,B -35.6129608,C 3.0820961,S 2,T 34,E1 -4942.25098,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl010={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl010={X 280.235992,Y -1476.57703,Z -288.622009,A 100.777802,B -56.453701,C -8.1019001,S 2,T 34,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl015={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl015={X 271.5914,Y -1276.03601,Z -291.049988,A 133.292206,B -69.1228027,C -48.8351402,S 2,T 34,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl020={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl020={X 280.26709,Y -1060.13403,Z -288.682587,A 168.392899,B -72.4930801,C -80.880249,S 2,T 34,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP3={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT Fl035={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl035={X 266.7771,Y -953.10907,Z -257.523407,A 173.032394,B -64.894783,C -83.48069,S 2,T 34,E1 -5499.99805,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl045={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl045={X 269.89151,Y -1060.07703,Z -288.611511,A 176.428802,B -64.9778137,C -87.6699371,S 2,T 34,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl050={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl050={X 280.197601,Y -1476.67297,Z -288.609985,A 35.5531883,B -83.2141876,C 51.0735092,S 2,T 34,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl055={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl055={X 489.549988,Y -1497.89502,Z -229.207993,A 179.426804,B -85.0,C -90.0,S 2,T 34,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl065={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl065={X 501.980988,Y -953.889221,Z -229.809799,A 167.422501,B -84.9246674,C -78.4679031,S 2,T 34,E1 -5500.00293,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl070={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl070={X 507.693604,Y -953.992004,Z -229.480103,A 173.793793,B -78.7819214,C -84.784111,S 2,T 34,E1 -5500.00293,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl080={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl080={X 492.792389,Y -1080.32605,Z -232.727203,A 179.426804,B -45.0,C -89.999939,S 2,T 34,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl085={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl085={X 522.78418,Y -1089.87195,Z -97.1116867,A 178.918198,B 41.2907906,C -90.1698532,S 2,T 2,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl090={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl090={X 503.925598,Y -998.525818,Z -99.8454971,A 177.589096,B 51.6026306,C -91.1647034,S 2,T 2,E1 -5500.00195,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl100={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl100={X 507.898895,Y -998.918701,Z -94.6020279,A 177.222107,B 51.5974197,C -91.4570389,S 2,T 2,E1 -5500.00195,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl110={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl110={X 356.230713,Y -1230.45398,Z -86.367363,A -178.962799,B 64.1755295,C -92.4144669,S 2,T 2,E1 -5500.00195,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl130={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl130={X 365.032104,Y -991.838806,Z -49.04142,A 176.204895,B 66.0466003,C -91.8829727,S 2,T 2,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl135={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl135={X 365.032104,Y -991.838806,Z -49.04142,A 176.204895,B 66.0466003,C -91.8829727,S 2,T 2,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl140={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl140={X 356.230591,Y -1230.45398,Z -86.3672638,A -178.962799,B 64.1755295,C -92.4144669,S 2,T 2,E1 -5500.00195,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl150={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl150={X 336.539886,Y -1360.479,Z -4.23487091,A 178.700302,B 65.3043976,C -93.0018692,S 2,T 2,E1 -5500.00098,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl160={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl160={X 469.223999,Y -1312.82703,Z 1161.79199,A 163.322601,B -74.3299026,C -74.2188034,S 2,T 34,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl165={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl165={X 460.598114,Y -974.150879,Z 1178.25195,A 162.9673,B -69.3796768,C -73.8765411,S 2,T 34,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_7777={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_7777={X 452.431091,Y -978.982422,Z 1220.22302,A 169.637207,B -64.5647888,C -80.1543579,S 2,T 34,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl175={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl175={X 460.598114,Y -974.150879,Z 1178.25195,A 162.9673,B -69.3796768,C -73.8765411,S 2,T 34,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl185={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl185={X 470.901398,Y -1153.60498,Z 1165.31799,A 167.889008,B -65.9397964,C -78.5039597,S 2,T 34,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl190={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl190={X 506.195007,Y -1199.03406,Z 1275.81396,A 177.384003,B -36.8691216,C -85.0907669,S 2,T 34,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl195={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl195={X 559.552612,Y -1133.47498,Z 1262.17102,A 175.362701,B -34.7303696,C -84.4169464,S 2,T 2,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl205={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl205={X 571.236694,Y -972.360291,Z 1276.67896,A 172.748505,B -39.5882912,C -83.3224792,S 2,T 34,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_7785={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_7785={X 526.666992,Y -979.517517,Z 1292.62903,A 174.729996,B -39.7310104,C -84.0352478,S 2,T 34,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl210={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl210={X 612.218506,Y -962.853027,Z 1301.18701,A 137.685303,B -83.2330017,C -48.8596992,S 2,T 34,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_7793={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_7793={X 656.697815,Y -977.458313,Z 1305.57898,A 22.5904503,B -79.1626968,C 65.6518402,S 2,T 34,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl215={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl215={X 655.959717,Y -968.767578,Z 1280.00903,A 26.6667404,B -78.745163,C 61.5400314,S 2,T 34,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl225={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl225={X 649.039978,Y -1297.07397,Z 1275.66602,A 40.7871017,B -83.3920975,C 47.6501999,S 2,T 34,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl230={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl230={X 937.467407,Y -1300.07605,Z 1293.70605,A 10.2938004,B -69.6621017,C 77.9168015,S 2,T 34,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_7805={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_7805={X 931.330383,Y -983.511597,Z 1312.96802,A 10.2939901,B -69.6620712,C 77.916687,S 2,T 34,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl255={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl255={X 912.897095,Y -1096.76294,Z 1296.67102,A 21.2610092,B -75.0726929,C 67.4759521,S 2,T 34,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl260={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl260={X 1071.46594,Y -1068.16504,Z 1211.68506,A 88.8998184,B -84.2295303,C 1.93011296,S 2,T 34,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl265={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl265={X 1163.31006,Y -1009.91199,Z 1201.70801,A 89.3660736,B -82.2075272,C 1.493994,S 2,T 34,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl270={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl270={X 1196.67896,Y -984.500427,Z 1262.07104,A 88.9889374,B -84.3226395,C 0.749771714,S 2,T 34,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_7817={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_7817={X 1209.77698,Y -985.017517,Z 1314.448,A 90.016449,B -86.1474762,C -0.737221479,S 2,T 34,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl275={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl275={X 1196.67896,Y -984.500427,Z 1262.07104,A 88.9889374,B -84.3226395,C 0.749771714,S 2,T 34,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl285={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl285={X 1201.38794,Y -1303.21704,Z 1251.04395,A 91.2933426,B -85.6514969,C -1.98245001,S 2,T 34,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl290={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl290={X 1324.44202,Y -1376.703,Z 581.665771,A 0.519671917,B 78.0567169,C 90.2538071,S 2,T 2,E1 -4700.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl300={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl300={X 1325.79102,Y -1001.92902,Z 343.687286,A 0.95238018,B 65.7289429,C 89.6178131,S 2,T 2,E1 -4700.00879,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_7471={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_7471={X 1349.62695,Y -1014.422,Z 339.158295,A 0.00864381716,B 52.6330795,C 89.7849274,S 2,T 2,E1 -4700.00879,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl305={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl305={X 1325.79102,Y -1001.92902,Z 343.687286,A 0.95238018,B 65.7289429,C 89.6178131,S 2,T 2,E1 -4700.00879,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl315={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl315={X 1321.50305,Y -1172.875,Z 197.149002,A 0.1074,B 79.9993973,C 90.0,S 2,T 2,E1 -4700.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl320={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl320={X 1228.25305,Y -1199.19397,Z 212.219803,A -8.28123405E-07,B 55.9988403,C 90.0,S 2,T 2,E1 -4700.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl330={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl330={X 1203.48206,Y -1001.26703,Z 229.339996,A 2.75328302,B 60.0016212,C 92.2599869,S 2,T 2,E1 -4700.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_7483={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_7483={X 1227.15601,Y -1008.086,Z 196.738098,A -0.0317044407,B 60.0597115,C 89.9999771,S 2,T 2,E1 -4700.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl335={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl335={X 1203.48206,Y -1001.26703,Z 229.339996,A 2.75328302,B 60.0016212,C 92.2599869,S 2,T 2,E1 -4700.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl345={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl345={X 1230.49304,Y -1199.19397,Z 213.403595,A -2.28184405E-09,B 58.7418518,C 90.0,S 2,T 2,E1 -4700.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl350={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl350={X 1269.922,Y -1199.19299,Z 86.439003,A 180.0,B 5.00019979,C -90.0,S 2,T 34,E1 -4700.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl365={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl365={X 1307.41504,Y -1024.98706,Z 83.1458435,A 169.411896,B -77.2142563,C -80.3546524,S 2,T 34,E1 -4700.00684,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_7485={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_7485={X 1281.04102,Y -1028.43604,Z 109.075203,A 173.989304,B -77.3201218,C -84.1264267,S 2,T 34,E1 -4700.00684,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_7493={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_7493={X 1404.81104,Y -1025.54895,Z 114.517799,A -179.161896,B -75.0053329,C -90.0065231,S 2,T 34,E1 -4700.00098,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_7501={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_7501={X 1578.89001,Y -1029.745,Z 116.221703,A 0.859008074,B -87.8188324,C 89.9714127,S 2,T 34,E1 -4700.00098,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl380={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl380={X 1556.95105,Y -1029.79895,Z 81.3141479,A 30.5032902,B -87.4981766,C 61.0662918,S 2,T 34,E1 -4700.00098,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl390={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl390={X 1591.33496,Y -1267.79004,Z 84.0195618,A 98.8445282,B -77.4416122,C -7.79024982,S 2,T 34,E1 -4700.00098,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl395={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl395={X 1617.69397,Y -1505.01904,Z 108.550598,A 90.8308029,B -55.0,C -1.245765E-08,S 2,T 34,E1 -4700.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl400={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl400={X 2353.14893,Y -1568.79895,Z -46.040741,A 163.173599,B -19.0993805,C -9.85164547,S 2,T 2,E1 -4500.08594,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl405={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl405={X 2262.89209,Y -1494.20703,Z -64.9523621,A -177.235794,B -40.1377411,C 10.8694496,S 2,T 10,E1 -4499.96387,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl410={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl410={X 2069.63794,Y -998.736877,Z 92.0537262,A -176.279495,B -81.7566833,C -3.87154102,S 2,T 10,E1 -4499.97705,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_7503={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_7503={X 1601.63098,Y -1002.90198,Z 120.847198,A -25.63834,B -89.9993973,C -154.361893,S 2,T 10,E1 -4499.97705,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl430={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl430={X 1597.34998,Y -998.786316,Z 92.4441681,A -178.3741,B -89.0163269,C -1.80438304,S 2,T 10,E1 -4499.97705,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl435={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl435={X 2103.02197,Y -998.742371,Z 92.0247269,A -176.280701,B -81.7567215,C -3.87026191,S 2,T 10,E1 -4499.97705,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl440={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl440={X 2150.27393,Y -654.343506,Z 78.9844894,A -103.022301,B -81.1239166,C -76.9187317,S 2,T 10,E1 -4500.00781,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl445={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl445={X 1604.90601,Y -642.222778,Z 87.3332367,A -98.2515564,B -78.2134476,C -81.64711,S 2,T 10,E1 -4500.00781,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_7527={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_7527={X 1610.07202,Y -628.018677,Z 107.986099,A -97.8412323,B -81.3674927,C -82.0908737,S 2,T 10,E1 -4500.00781,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP33={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT Fl460={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl460={X 1601.79895,Y -627.313293,Z 87.5084763,A -101.591103,B -81.200737,C -78.347908,S 2,T 10,E1 -4500.00781,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl465={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl465={X 1744.23804,Y -627.07373,Z 79.3340378,A -103.021698,B -81.1239929,C -76.919342,S 2,T 10,E1 -4500.00781,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl470={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl470={X 1683.49805,Y -319.834991,Z 141.292999,A -90.0,B -65.0000992,C -90.0,S 2,T 10,E1 -4500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl475={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl475={X 1598.67004,Y -327.190887,Z 250.566498,A -92.2192993,B -64.9836273,C -88.6029587,S 2,T 10,E1 -4500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_7533={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_7533={X 1602.49902,Y -354.008911,Z 267.619293,A -90.0000381,B -65.0000992,C -90.0000229,S 2,T 10,E1 -4500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl485={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl485={X 1598.0,Y -194.599197,Z 283.384003,A -172.166504,B -88.1223984,C -7.16387987,S 2,T 10,E1 -4499.96289,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl490={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl490={X 1801.13501,Y -176.189102,Z 276.500214,A -179.999893,B -82.8127594,C -4.20502377,S 2,T 10,E1 -4500.10986,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl510={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl510={X 2101.08789,Y -477.536713,Z 115.8358,A -175.921204,B -62.8389587,C -7.46037722,S 2,T 10,E1 -4499.99902,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl515={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl515={X 2517.54492,Y -1140.31702,Z -143.797104,A -170.843094,B -28.4654503,C -0.557083011,S 2,T 10,E1 -4500.03613,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl525={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl525={X 2850.03906,Y -1845.01697,Z -147.740997,A 134.774704,B -10.9496002,C -2.21609998,S 2,T 2,E1 -4000.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL BASIS_SUGG_T LAST_BASIS={POINT1[] "PS01010001              ",POINT2[] "PS01010001              ",CP_PARAMS[] "CPDAT0                  ",PTP_PARAMS[] "PDAT0                   ",CONT[] "                        ",CP_VEL[] "2.0                     ",PTP_VEL[] " 100                    ",SPL_NAME[] "S0                      "}
DECL PDAT PPDAT1={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL PDAT PPDAT2={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL SPOT_SUGG_T LAST_SPOT={GUN[] "1                       ",RETR_CMD[] "#OPN                    ",CHOISE[] "#FIRST                  ",CLO_TM[] "0                       ",PGNO1[] "1                       ",PRESS1[] "0                       ",PGNO2[] "1                       ",PRESS2[] "0                       ",SPOT_PARAMS[] "NORMAL                  "}
DECL E6POS XPS01010002={X 4082.47998,Y -3064.87402,Z 84.3739929,A 169.844894,B -23.6433296,C 12.1922703,S 2,T 10,E1 -2267.76392,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FPS01010002={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT8={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XSWP_60_9045={X 257.737488,Y -960.932312,Z -205.492294,A 177.188202,B -64.9610214,C -87.7362823,S 2,T 34,E1 -5499.99805,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9045={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XSWP_60_9059={X 486.843994,Y -957.903992,Z -200.489807,A 179.4487,B -85.0048218,C -90.0222168,S 2,T 34,E1 -5500.00293,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9059={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XSWP_60_9067={X 485.565704,Y -1002.80701,Z -118.185699,A 179.021301,B 51.6116982,C -90.1419525,S 2,T 2,E1 -5500.00195,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9067={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XSWP_60_9077={X 343.729614,Y -1000.49701,Z -76.4190292,A 178.924606,B 54.9994316,C -90.0259628,S 2,T 2,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9077={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XL026={X 266.7771,Y -953.10907,Z -257.523407,A 173.032394,B -64.894783,C -83.48069,S 2,T 34,E1 -5499.99805,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl026={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT10={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XSWP_60_7535={X 1604.47498,Y -325.037598,Z 313.378387,A -90.0000076,B -75.0,C -89.9999924,S 2,T 10,E1 -4500.01416,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_7535={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_7537={X 1605.23901,Y -280.044312,Z 335.065399,A 89.9153595,B -88.8664398,C 90.0869904,S 2,T 10,E1 -4500.04199,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_7537={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_7539={X 1604.68994,Y -224.201797,Z 337.504303,A -89.9997101,B -80.3054733,C -90.000267,S 2,T 10,E1 -4500.08105,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_7539={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_7541={X 1606.203,Y -174.988007,Z 337.157104,A 90.0056229,B -86.4822083,C 89.9947662,S 2,T 10,E1 -4499.96289,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_7541={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PPDAT0={VEL 100.0,ACC 80.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XPS01010004={X 4082.48096,Y -3064.87402,Z 84.3709869,A 169.844803,B -23.6431408,C 12.1922598,S 2,T 10,E1 -2267.76611,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FPS01010004={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT Pmedium={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL PDAT Pxxlarge={VEL 100.0,ACC 100.0,APO_DIST 1000.0,APO_MODE #CDIS}
DECL PDAT Pvmax={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL PDAT Pfin={VEL 100.0,ACC 100.0,APO_DIST 20.0,APO_MODE #CDIS}
DECL PDAT Psmall={VEL 100.0,ACC 100.0,APO_DIST 50.0,APO_MODE #CDIS}
DECL PDAT Psnall={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl111={X 502.526611,Y -1187.00806,Z -97.575119,A 177.222198,B 51.5974884,C -91.4569778,S 2,T 2,E1 -5500.00195,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl111={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl112={X 454.070496,Y -1227.79395,Z -146.159698,A -178.875107,B 51.6258698,C -88.7463303,S 2,T 2,E1 -5500.00195,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl112={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT Plarge={VEL 100.0,ACC 100.0,APO_DIST 200.0,APO_MODE #CDIS}
DECL E6POS Xl216={X 926.7323,Y -977.654907,Z 1287.11804,A 12.5688,B -69.4360428,C 75.6404724,S 2,T 34,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl216={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl217={X 926.7323,Y -977.654907,Z 1287.11804,A 12.5688,B -69.4360428,C 75.6404724,S 2,T 34,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl217={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl411={X 1597.34998,Y -998.786316,Z 92.4441681,A -178.3741,B -89.0163269,C -1.80438304,S 2,T 10,E1 -4499.97705,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl411={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT Pxlarge={VEL 100.0,ACC 100.0,APO_DIST 500.0,APO_MODE #CDIS}
DECL E6POS Xl476={X 1604.50305,Y -285.290405,Z 304.49649,A 136.748596,B -88.5452423,C 43.4210892,S 2,T 10,E1 -4500.04199,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl476={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl477={X 1633.20203,Y -285.200806,Z 305.025696,A 136.748596,B -88.5452423,C 43.4210892,S 2,T 10,E1 -4500.04199,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl477={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl478={X 1598.93799,Y -225.583496,Z 319.708313,A -93.528717,B -80.2112503,C -86.3802719,S 2,T 10,E1 -4500.08105,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl478={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl479={X 1637.91699,Y -223.448303,Z 307.875885,A -93.528717,B -80.2112503,C -86.3802795,S 2,T 10,E1 -4500.08105,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl479={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_7504={X 1601.63098,Y -1002.90198,Z 120.847198,A -25.63834,B -89.9993973,C -154.361893,S 2,T 10,E1 -4499.97705,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_7504={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xtestcalib={X 2110.65601,Y -2861.23804,Z -308.981995,A -152.037399,B -5.4525919,C -0.411145687,S 2,T 10,E1 -4508.06689,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Ftestcalib={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XSWP_60_7505={X 1601.63098,Y -1002.90198,Z 120.847198,A -25.63834,B -89.9993973,C -154.361893,S 2,T 10,E1 -4499.97705,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_7505={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xtestosert={X 2089.32397,Y -2755.60498,Z -319.797394,A -159.574203,B -4.051507,C -2.54141498,S 2,T 2,E1 -4518.40381,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Ftestosert={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
ENDDAT