&ACCESS RVO1
&COMMENT Solda Atego LTB
&PARAM DISKPATH = KRC:\R1\Program\OLP
DEF ps_b_lta_geo_c03( )
;FOLD INI
;FOLD SPOTTECH INI
USERSPOT(#INIT)
;ENDFOLD (SPOTTECH INI)
;FOLD GRIPPERTECH INI
USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
;ENDFOLD (GRIPPERTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)

; Caracterizacao dos meios de producao
; Changes: Solda Geometria - ATEGO LTB
; Versao Atual: 28/03/2016
; Ferramenta : Gun C03
; Name: P13.050-R1

chk_w4_wechs_ok ( )     ; CHECK GUN C3

if MaxStandMenge (3) then
 MaxStandmengeErreicht (3)
endif

;FOLD PTP P9 Vel=100 % PDAT14 Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P9, 3:, 5:100, 7:PDAT14
$BWDSTART=FALSE
PDAT_ACT=PPDAT14
FDAT_ACT=FP9
BAS(#PTP_PARAMS,100)
PTP XP9 
;ENDFOLD

;AGUARDA LIBERACAO DE SOLDA GEOMETRIA
;FOLD OUT 3338 'R1 solda geometria concluida' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3338, 3:R1 solda geometria concluida, 5:FALSE, 6:
$OUT[3338]=FALSE
;ENDFOLD
;FOLD OUT 3376 'Lib. p/ soldar Geo Axor/Atego' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3376, 3:Lib. p/ soldar Geo Axor/Atego, 5:TRUE, 6:
$OUT[3376]=TRUE
;ENDFOLD
;FOLD WAIT FOR ( IN 3376 'Lib. p/ soldar Geo Axor/Atego' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:3376, 7:Lib. p/ soldar Geo Axor/Atego, 9:
WAIT FOR  ( $IN[3376] ) 
;ENDFOLD
;FOLD OUT 3376 'Lib. p/ soldar Geo Axor/Atego' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3376, 3:Lib. p/ soldar Geo Axor/Atego, 5:FALSE, 6:
$OUT[3376]=FALSE
;ENDFOLD
;FOLD OUT 3348 'Fora area GEOBOX' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3348, 3:Fora area GEOBOX, 5:FALSE, 6:
$OUT[3348]=FALSE
;ENDFOLD

; LIGA INTERTRAVAMENTO 3 COM R3
;FOLD Collision.Monitoring_3_On ;%{PE}%MKUKATPUSER
COLLSTOP( 3, 1 ) ;Interrupt-Controlled
;ENDFOLD


;FOLD PTP P11 Vel=100 % PDAT11 Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P11, 3:, 5:100, 7:PDAT11
$BWDSTART=FALSE
PDAT_ACT=PPDAT11
FDAT_ACT=FP11
BAS(#PTP_PARAMS,100)
PTP XP11 
;ENDFOLD
;FOLD PTP l007 CONT Vel=100 % xxlarge Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l007, 3:C_DIS, 5:100, 7:xxlarge
$BWDSTART=FALSE
PDAT_ACT=Pxxlarge
FDAT_ACT=Fl007
BAS(#PTP_PARAMS,100)
PTP Xl007 C_DIS
;ENDFOLD
;FOLD PTP l012 CONT Vel=100 % medium Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l012, 3:C_DIS, 5:100, 7:medium
$BWDSTART=FALSE
PDAT_ACT=Pmedium
FDAT_ACT=Fl012
BAS(#PTP_PARAMS,100)
PTP Xl012 C_DIS
;ENDFOLD
;FOLD PTP l017 CONT Vel=100 % medium Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l017, 3:C_DIS, 5:100, 7:medium
$BWDSTART=FALSE
PDAT_ACT=Pmedium
FDAT_ACT=Fl017
BAS(#PTP_PARAMS,100)
PTP Xl017 C_DIS
;ENDFOLD
;FOLD PTP l022 CONT Vel=100 % medium Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l022, 3:C_DIS, 5:100, 7:medium
$BWDSTART=FALSE
PDAT_ACT=Pmedium
FDAT_ACT=Fl022
BAS(#PTP_PARAMS,100)
PTP Xl022 C_DIS
;ENDFOLD

;FOLD ; Abre Retracao;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Abre  Retracao
;ENDFOLD
;FOLD PTP l027 PDAT0 RETR OPN Gun=3 Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.2,%MKUKATPSPOT,%CRETR,%VPTP,%P 1:PTP, 2:l027, 3:, 5:100, 7:PDAT0, 9:#OPN, 11:3, 13:#FIRST
$BWDSTART=FALSE
PDAT_ACT=PPDAT0
FDAT_ACT=Fl027
BAS(#PTP_PARAMS,PPDAT0.VEL)
S_ACT.GUN=3
S_ACT.PAIR=#FIRST
S_ACT.RETR=#OPN
S_READY=FALSE
PTP Xl027
USERSPOT(#RETR, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;FOLD ; SWP_60_9045;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9045
;ENDFOLD
;FOLD PTP SWP_60_9045 vmax SPOT Gun=3 RETR OPN PgNo1=202 ACTIVE=1 Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_9045, 3:, 5:100, 7:vmax, 10:3, 12:#FIRST, 14:#OPN, 16:202, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=Pvmax
FDAT_ACT=FSWP_60_9045
BAS(#PTP_PARAMS,Pvmax.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=202
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_9045
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP l037 CONT Vel=100 % fin Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l037, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=Fl037
BAS(#PTP_PARAMS,100)
PTP Xl037 C_DIS
;ENDFOLD
;FOLD PTP l047 CONT Vel=100 % small Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l047, 3:C_DIS, 5:100, 7:small
$BWDSTART=FALSE
PDAT_ACT=Psmall
FDAT_ACT=Fl047
BAS(#PTP_PARAMS,100)
PTP Xl047 C_DIS
;ENDFOLD
;FOLD PTP l052 CONT Vel=100 % medium Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l052, 3:C_DIS, 5:100, 7:medium
$BWDSTART=FALSE
PDAT_ACT=Pmedium
FDAT_ACT=Fl052
BAS(#PTP_PARAMS,100)
PTP Xl052 C_DIS
;ENDFOLD
;FOLD PTP l057 CONT Vel=100 % small Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l057, 3:C_DIS, 5:100, 7:small
$BWDSTART=FALSE
PDAT_ACT=Psmall
FDAT_ACT=Fl057
BAS(#PTP_PARAMS,100)
PTP Xl057 C_DIS
;ENDFOLD
;FOLD PTP l067 CONT Vel=100 % fin Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l067, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=Fl067
BAS(#PTP_PARAMS,100)
PTP Xl067 C_DIS
;ENDFOLD

;FOLD ; SWP_60_9059;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9059
;ENDFOLD
;FOLD PTP SWP_60_9059 vmax SPOT Gun=3 RETR CLS PgNo1=212 ACTIVE=1 Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_9059, 3:, 5:100, 7:vmax, 10:3, 12:#FIRST, 14:#CLO, 16:212, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=Pvmax
FDAT_ACT=FSWP_60_9059
BAS(#PTP_PARAMS,Pvmax.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=212
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_9059
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP l072 CONT Vel=100 % fin Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l072, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=Fl072
BAS(#PTP_PARAMS,100)
PTP Xl072 C_DIS
;ENDFOLD
;FOLD PTP l082 CONT Vel=100 % small Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l082, 3:C_DIS, 5:100, 7:small
$BWDSTART=FALSE
PDAT_ACT=Psmall
FDAT_ACT=Fl082
BAS(#PTP_PARAMS,100)
PTP Xl082 C_DIS
;ENDFOLD
;FOLD PTP l087 CONT Vel=100 % snall Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l087, 3:C_DIS, 5:100, 7:snall
$BWDSTART=FALSE
PDAT_ACT=Psnall
FDAT_ACT=Fl087
BAS(#PTP_PARAMS,100)
PTP Xl087 C_DIS
;ENDFOLD
;FOLD PTP l092 CONT Vel=100 % fin Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l092, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=Fl092
BAS(#PTP_PARAMS,100)
PTP Xl092 C_DIS
;ENDFOLD

;FOLD ; SWP_60_9067;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9067
;ENDFOLD
;FOLD PTP SWP_60_9067 vmax SPOT Gun=3 RETR CLS PgNo1=211 ACTIVE=1 Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_9067, 3:, 5:100, 7:vmax, 10:3, 12:#FIRST, 14:#CLO, 16:211, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=Pvmax
FDAT_ACT=FSWP_60_9067
BAS(#PTP_PARAMS,Pvmax.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=211
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_9067
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP l094 CONT Vel=100 % fin Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l094, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=Fl094
BAS(#PTP_PARAMS,100)
PTP Xl094 C_DIS
;ENDFOLD
;FOLD PTP l102 CONT Vel=100 % fin Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l102, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=Fl102
BAS(#PTP_PARAMS,100)
PTP Xl102 C_DIS
;ENDFOLD
;FOLD PTP l112 CONT Vel=100 % small Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l112, 3:C_DIS, 5:100, 7:small
$BWDSTART=FALSE
PDAT_ACT=Psmall
FDAT_ACT=Fl112
BAS(#PTP_PARAMS,100)
PTP Xl112 C_DIS
;ENDFOLD
;FOLD PTP l113 CONT Vel=100 % small Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l113, 3:C_DIS, 5:100, 7:small
$BWDSTART=FALSE
PDAT_ACT=Psmall
FDAT_ACT=Fl113
BAS(#PTP_PARAMS,100)
PTP Xl113 C_DIS
;ENDFOLD
;FOLD PTP l114 CONT Vel=100 % small Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l114, 3:C_DIS, 5:100, 7:small
$BWDSTART=FALSE
PDAT_ACT=Psmall
FDAT_ACT=Fl114
BAS(#PTP_PARAMS,100)
PTP Xl114 C_DIS
;ENDFOLD
;FOLD PTP l132 CONT Vel=100 % fin Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l132, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=Fl132
BAS(#PTP_PARAMS,100)
PTP Xl132 C_DIS
;ENDFOLD

;FOLD ; SWP_60_9077;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9077
;ENDFOLD
;FOLD PTP SWP_60_9077 vmax SPOT Gun=3 RETR CLS PgNo1=214 ACTIVE=1 Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_9077, 3:, 5:100, 7:vmax, 10:3, 12:#FIRST, 14:#CLO, 16:214, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=Pvmax
FDAT_ACT=FSWP_60_9077
BAS(#PTP_PARAMS,Pvmax.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=214
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_9077
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP l136 CONT Vel=100 % fin Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l136, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=Fl136
BAS(#PTP_PARAMS,100)
PTP Xl136 C_DIS
;ENDFOLD
;FOLD PTP l141 CONT Vel=100 % medium Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l141, 3:C_DIS, 5:100, 7:medium
$BWDSTART=FALSE
PDAT_ACT=Pmedium
FDAT_ACT=Fl141
BAS(#PTP_PARAMS,100)
PTP Xl141 C_DIS
;ENDFOLD
;FOLD PTP l156 CONT Vel=100 % large Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l156, 3:C_DIS, 5:100, 7:large
$BWDSTART=FALSE
PDAT_ACT=Plarge
FDAT_ACT=Fl156
BAS(#PTP_PARAMS,100)
PTP Xl156 C_DIS
;ENDFOLD
;FOLD PTP l161 CONT Vel=100 % medium Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l161, 3:C_DIS, 5:100, 7:medium
$BWDSTART=FALSE
PDAT_ACT=Pmedium
FDAT_ACT=Fl161
BAS(#PTP_PARAMS,100)
PTP Xl161 C_DIS
;ENDFOLD
;FOLD PTP l023 CONT Vel=100 % fin Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l023, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=Fl023
BAS(#PTP_PARAMS,100)
PTP Xl023 C_DIS
;ENDFOLD

;FOLD ; SWP_60_8575;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_8575
;ENDFOLD
;FOLD PTP SWP_60_8576 vmax SPOT Gun=3 RETR CLS PgNo1=210 ACTIVE=1 Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_8576, 3:, 5:100, 7:vmax, 10:3, 12:#FIRST, 14:#CLO, 16:210, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=Pvmax
FDAT_ACT=FSWP_60_8576
BAS(#PTP_PARAMS,Pvmax.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=210
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_8576
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP l032 CONT Vel=100 % fin Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l032, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=Fl032
BAS(#PTP_PARAMS,100)
PTP Xl032 C_DIS
;ENDFOLD
;FOLD PTP l038 CONT Vel=100 % small Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l038, 3:C_DIS, 5:100, 7:small
$BWDSTART=FALSE
PDAT_ACT=Psmall
FDAT_ACT=Fl038
BAS(#PTP_PARAMS,100)
PTP Xl038 C_DIS
;ENDFOLD
;FOLD PTP l166 CONT Vel=100 % medium Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l166, 3:C_DIS, 5:100, 7:medium
$BWDSTART=FALSE
PDAT_ACT=Pmedium
FDAT_ACT=Fl166
BAS(#PTP_PARAMS,100)
PTP Xl166 C_DIS
;ENDFOLD
;FOLD PTP l171 CONT Vel=100 % medium Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l171, 3:C_DIS, 5:100, 7:medium
$BWDSTART=FALSE
PDAT_ACT=Pmedium
FDAT_ACT=Fl171
BAS(#PTP_PARAMS,100)
PTP Xl171 C_DIS
;ENDFOLD
;FOLD PTP l181 CONT Vel=100 % fin Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l181, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=Fl181
BAS(#PTP_PARAMS,100)
PTP Xl181 C_DIS
;ENDFOLD

;FOLD ; SWP_60_8583;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_8583
;ENDFOLD
;FOLD PTP SWP_60_8583 vmax SPOT Gun=3 RETR CLS PgNo1=199 ACTIVE=1 Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_8583, 3:, 5:100, 7:vmax, 10:3, 12:#FIRST, 14:#CLO, 16:199, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=Pvmax
FDAT_ACT=FSWP_60_8583
BAS(#PTP_PARAMS,Pvmax.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=199
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_8583
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_8787;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_8787
;ENDFOLD
;FOLD PTP SWP_60_8787 vmax SPOT Gun=3 RETR CLS PgNo1=199 ACTIVE=1 Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_8787, 3:, 5:100, 7:vmax, 10:3, 12:#FIRST, 14:#CLO, 16:199, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=Pvmax
FDAT_ACT=FSWP_60_8787
BAS(#PTP_PARAMS,Pvmax.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=199
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_8787
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP P14 CONT Vel=100 % fin Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P14, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=FP14
BAS(#PTP_PARAMS,100)
PTP XP14 C_DIS
;ENDFOLD
;FOLD PTP l191 CONT Vel=100 % small Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l191, 3:C_DIS, 5:100, 7:small
$BWDSTART=FALSE
PDAT_ACT=Psmall
FDAT_ACT=Fl191
BAS(#PTP_PARAMS,100)
PTP Xl191 C_DIS
;ENDFOLD
;FOLD PTP l211 CONT Vel=100 % small Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l211, 3:C_DIS, 5:100, 7:small
$BWDSTART=FALSE
PDAT_ACT=Psmall
FDAT_ACT=Fl211
BAS(#PTP_PARAMS,100)
PTP Xl211 C_DIS
;ENDFOLD
;FOLD PTP l216 CONT Vel=100 % fin Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l216, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=Fl216
BAS(#PTP_PARAMS,100)
PTP Xl216 C_DIS
;ENDFOLD

;FOLD ; SWP_60_8799;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_8799
;ENDFOLD
;FOLD PTP SWP_60_8799 vmax SPOT Gun=3 RETR CLS PgNo1=196 ACTIVE=1 Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_8799, 3:, 5:100, 7:vmax, 10:3, 12:#FIRST, 14:#CLO, 16:196, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=Pvmax
FDAT_ACT=FSWP_60_8799
BAS(#PTP_PARAMS,Pvmax.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=196
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_8799
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP l217 CONT Vel=100 % fin Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l217, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=Fl217
BAS(#PTP_PARAMS,100)
PTP Xl217 C_DIS
;ENDFOLD
;FOLD PTP l212 CONT Vel=100 % small Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l212, 3:C_DIS, 5:100, 7:small
$BWDSTART=FALSE
PDAT_ACT=Psmall
FDAT_ACT=Fl212
BAS(#PTP_PARAMS,100)
PTP Xl212 C_DIS
;ENDFOLD
;FOLD PTP l231 CONT Vel=100 % small Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l231, 3:C_DIS, 5:100, 7:small
$BWDSTART=FALSE
PDAT_ACT=Psmall
FDAT_ACT=Fl231
BAS(#PTP_PARAMS,100)
PTP Xl231 C_DIS
;ENDFOLD
;FOLD PTP l236 CONT Vel=100 % small Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l236, 3:C_DIS, 5:100, 7:small
$BWDSTART=FALSE
PDAT_ACT=Psmall
FDAT_ACT=Fl236
BAS(#PTP_PARAMS,100)
PTP Xl236 C_DIS
;ENDFOLD
;FOLD PTP l246 CONT Vel=100 % fin Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l246, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=Fl246
BAS(#PTP_PARAMS,100)
PTP Xl246 C_DIS
;ENDFOLD

;FOLD ; SWP_60_8811;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_8811
;ENDFOLD
;FOLD PTP SWP_60_8811 PDAT9 SPOT Gun=3 RETR CLS PgNo1=208 ACTIVE=1 Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_8811, 3:, 5:100, 7:PDAT9, 10:3, 12:#FIRST, 14:#CLO, 16:208, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT9
FDAT_ACT=FSWP_60_8811
BAS(#PTP_PARAMS,PPDAT9.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=208
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_8811
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP l251 CONT Vel=100 % fin Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l251, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=Fl251
BAS(#PTP_PARAMS,100)
PTP Xl251 C_DIS
;ENDFOLD
;FOLD PTP l261 CONT Vel=100 % medium Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l261, 3:C_DIS, 5:100, 7:medium
$BWDSTART=FALSE
PDAT_ACT=Pmedium
FDAT_ACT=Fl261
BAS(#PTP_PARAMS,100)
PTP Xl261 C_DIS
;ENDFOLD
;FOLD PTP l045 CONT Vel=100 % medium Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l045, 3:C_DIS, 5:100, 7:medium
$BWDSTART=FALSE
PDAT_ACT=Pmedium
FDAT_ACT=Fl045
BAS(#PTP_PARAMS,100)
PTP Xl045 C_DIS
;ENDFOLD
;FOLD PTP l055 CONT Vel=100 % fin Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l055, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=Fl055
BAS(#PTP_PARAMS,100)
PTP Xl055 C_DIS
;ENDFOLD

;FOLD ; SWP_60_8553;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_8553
;ENDFOLD
;FOLD PTP SWP_60_8553 vmax SPOT Gun=3 RETR CLS PgNo1=196 ACTIVE=1 Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_8553, 3:, 5:100, 7:vmax, 10:3, 12:#FIRST, 14:#CLO, 16:196, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=Pvmax
FDAT_ACT=FSWP_60_8553
BAS(#PTP_PARAMS,Pvmax.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=196
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_8553
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP l060 CONT Vel=100 % fin Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l060, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=Fl060
BAS(#PTP_PARAMS,100)
PTP Xl060 C_DIS
;ENDFOLD
;FOLD PTP l070 CONT Vel=100 % small Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l070, 3:C_DIS, 5:100, 7:small
$BWDSTART=FALSE
PDAT_ACT=Psmall
FDAT_ACT=Fl070
BAS(#PTP_PARAMS,100)
PTP Xl070 C_DIS
;ENDFOLD
;FOLD PTP l075 CONT Vel=100 % small Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l075, 3:C_DIS, 5:100, 7:small
$BWDSTART=FALSE
PDAT_ACT=Psmall
FDAT_ACT=Fl075
BAS(#PTP_PARAMS,100)
PTP Xl075 C_DIS
;ENDFOLD
;FOLD PTP l085 CONT Vel=100 % fin Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l085, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=Fl085
BAS(#PTP_PARAMS,100)
PTP Xl085 C_DIS
;ENDFOLD

;FOLD ; SWP_60_8541;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_8541
;ENDFOLD
;FOLD PTP SWP_60_8541 vmax SPOT Gun=3 RETR CLS PgNo1=206 ACTIVE=1 Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_8541, 3:, 5:100, 7:vmax, 10:3, 12:#FIRST, 14:#CLO, 16:206, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=Pvmax
FDAT_ACT=FSWP_60_8541
BAS(#PTP_PARAMS,Pvmax.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=206
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_8541
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP l090 CONT Vel=100 % fin Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l090, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=Fl090
BAS(#PTP_PARAMS,100)
PTP Xl090 C_DIS
;ENDFOLD
;FOLD PTP l100 CONT Vel=100 % medium Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l100, 3:C_DIS, 5:100, 7:medium
$BWDSTART=FALSE
PDAT_ACT=Pmedium
FDAT_ACT=Fl100
BAS(#PTP_PARAMS,100)
PTP Xl100 C_DIS
;ENDFOLD
;FOLD PTP l105 CONT Vel=100 % medium Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l105, 3:C_DIS, 5:100, 7:medium
$BWDSTART=FALSE
PDAT_ACT=Pmedium
FDAT_ACT=Fl105
BAS(#PTP_PARAMS,100)
PTP Xl105 C_DIS
;ENDFOLD
;FOLD PTP l120 CONT Vel=100 % fin Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l120, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=Fl120
BAS(#PTP_PARAMS,100)
PTP Xl120 C_DIS
;ENDFOLD

;FOLD ; SWP_60_8533;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_8533
;ENDFOLD
;FOLD PTP SWP_60_8533 vmax SPOT Gun=3 RETR CLS PgNo1=196 ACTIVE=1 Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_8533, 3:, 5:100, 7:vmax, 10:3, 12:#FIRST, 14:#CLO, 16:196, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=Pvmax
FDAT_ACT=FSWP_60_8533
BAS(#PTP_PARAMS,Pvmax.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=196
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_8533
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP l122 CONT Vel=100 % fin Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l122, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=Fl122
BAS(#PTP_PARAMS,100)
PTP Xl122 C_DIS
;ENDFOLD

;FOLD ; SWP_60_8525;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_8525
;ENDFOLD
;FOLD PTP SWP_60_8525 vmax SPOT Gun=3 RETR CLS PgNo1=196 ACTIVE=1 Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_8525, 3:, 5:100, 7:vmax, 10:3, 12:#FIRST, 14:#CLO, 16:196, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=Pvmax
FDAT_ACT=FSWP_60_8525
BAS(#PTP_PARAMS,Pvmax.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=196
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_8525
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_8517;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_8517
;ENDFOLD
;FOLD PTP SWP_60_8517 vmax SPOT Gun=3 RETR CLS PgNo1=205 ACTIVE=1 Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_8517, 3:, 5:100, 7:vmax, 10:3, 12:#FIRST, 14:#CLO, 16:205, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=Pvmax
FDAT_ACT=FSWP_60_8517
BAS(#PTP_PARAMS,Pvmax.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=205
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_8517
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_8505;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_8505
;ENDFOLD
;FOLD PTP SWP_60_8505 vmax SPOT Gun=3 RETR CLS PgNo1=196 ACTIVE=1 Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_8505, 3:, 5:100, 7:vmax, 10:3, 12:#FIRST, 14:#CLO, 16:196, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=Pvmax
FDAT_ACT=FSWP_60_8505
BAS(#PTP_PARAMS,Pvmax.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=196
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_8505
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_8493;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_8493
;ENDFOLD
;FOLD PTP SWP_60_8493 vmax SPOT Gun=3 RETR CLS PgNo1=204 ACTIVE=1 Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_8493, 3:, 5:100, 7:vmax, 10:3, 12:#FIRST, 14:#CLO, 16:204, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=Pvmax
FDAT_ACT=FSWP_60_8493
BAS(#PTP_PARAMS,Pvmax.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=204
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_8493
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP l145 CONT Vel=100 % fin Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l145, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=Fl145
BAS(#PTP_PARAMS,100)
PTP Xl145 C_DIS
;ENDFOLD
;FOLD PTP l150 CONT Vel=100 % medium Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l150, 3:C_DIS, 5:100, 7:medium
$BWDSTART=FALSE
PDAT_ACT=Pmedium
FDAT_ACT=Fl150
BAS(#PTP_PARAMS,100)
PTP Xl150 C_DIS
;ENDFOLD
;FOLD PTP l152 CONT Vel=100 % medium Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l152, 3:C_DIS, 5:100, 7:medium
$BWDSTART=FALSE
PDAT_ACT=Pmedium
FDAT_ACT=Fl152
BAS(#PTP_PARAMS,100)
PTP Xl152 C_DIS
;ENDFOLD
;FOLD PTP l168 CONT Vel=100 % large Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l168, 3:C_DIS, 5:100, 7:large
$BWDSTART=FALSE
PDAT_ACT=Plarge
FDAT_ACT=Fl168
BAS(#PTP_PARAMS,100)
PTP Xl168 C_DIS
;ENDFOLD
;FOLD PTP l164 CONT Vel=100 % large Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l164, 3:C_DIS, 5:100, 7:large
$BWDSTART=FALSE
PDAT_ACT=Plarge
FDAT_ACT=Fl164
BAS(#PTP_PARAMS,100)
PTP Xl164 C_DIS
;ENDFOLD
;FOLD PTP l160 CONT Vel=100 % large Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l160, 3:C_DIS, 5:100, 7:large
$BWDSTART=FALSE
PDAT_ACT=Plarge
FDAT_ACT=Fl160
BAS(#PTP_PARAMS,100)
PTP Xl160 C_DIS
;ENDFOLD
;FOLD PTP l165 CONT Vel=100 % medium Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l165, 3:C_DIS, 5:100, 7:medium
$BWDSTART=FALSE
PDAT_ACT=Pmedium
FDAT_ACT=Fl165
BAS(#PTP_PARAMS,100)
PTP Xl165 C_DIS
;ENDFOLD
;FOLD PTP l167 CONT Vel=100 % small Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l167, 3:C_DIS, 5:100, 7:small
$BWDSTART=FALSE
PDAT_ACT=Psmall
FDAT_ACT=Fl167
BAS(#PTP_PARAMS,100)
PTP Xl167 C_DIS
;ENDFOLD
;FOLD PTP P1 CONT Vel=100 % fin Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P1, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=FP1
BAS(#PTP_PARAMS,100)
PTP XP1 C_DIS
;ENDFOLD

;FOLD ; SWP_60_9491;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9491
;ENDFOLD
;FOLD PTP SWP_60_9491 vmax SPOT Gun=3 RETR CLS PgNo1=198 ACTIVE=1 Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_9491, 3:, 5:100, 7:vmax, 10:3, 12:#FIRST, 14:#CLO, 16:198, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=Pvmax
FDAT_ACT=FSWP_60_9491
BAS(#PTP_PARAMS,Pvmax.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=198
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_9491
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

; LIGA INTERTRAVAMENTO 12 C/ R2
;FOLD Collision.Monitoring_AREA_6_On ;%{PE}%MKUKATPUSER
COLLSTOP( 12, 1 ) ;not Interrupt-Controlled
;ENDFOLD

;FOLD PTP P0 CONT Vel=100 % fin Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P0, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=FP0
BAS(#PTP_PARAMS,100)
PTP XP0 C_DIS
;ENDFOLD
;FOLD PTP l169 CONT Vel=100 % small Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l169, 3:C_DIS, 5:100, 7:small
$BWDSTART=FALSE
PDAT_ACT=Psmall
FDAT_ACT=Fl169
BAS(#PTP_PARAMS,100)
PTP Xl169 C_DIS
;ENDFOLD
;FOLD PTP l172 CONT Vel=100 % small Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l172, 3:C_DIS, 5:100, 7:small
$BWDSTART=FALSE
PDAT_ACT=Psmall
FDAT_ACT=Fl172
BAS(#PTP_PARAMS,100)
PTP Xl172 C_DIS
;ENDFOLD
;FOLD PTP l173 CONT Vel=100 % fin Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l173, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=Fl173
BAS(#PTP_PARAMS,100)
PTP Xl173 C_DIS
;ENDFOLD

;FOLD ; SWP_60_9475;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9475
;ENDFOLD
;FOLD PTP SWP_60_9475 vmax SPOT Gun=3 RETR CLS PgNo1=198 ACTIVE=1 Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_9475, 3:, 5:100, 7:vmax, 10:3, 12:#FIRST, 14:#CLO, 16:198, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=Pvmax
FDAT_ACT=FSWP_60_9475
BAS(#PTP_PARAMS,Pvmax.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=198
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_9475
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP l174 CONT Vel=100 % fin Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l174, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=Fl174
BAS(#PTP_PARAMS,100)
PTP Xl174 C_DIS
;ENDFOLD
;FOLD PTP l220 CONT Vel=100 % small Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l220, 3:C_DIS, 5:100, 7:small
$BWDSTART=FALSE
PDAT_ACT=Psmall
FDAT_ACT=Fl220
BAS(#PTP_PARAMS,100)
PTP Xl220 C_DIS
;ENDFOLD
;FOLD PTP l225 CONT Vel=100 % medium Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l225, 3:C_DIS, 5:100, 7:medium
$BWDSTART=FALSE
PDAT_ACT=Pmedium
FDAT_ACT=Fl225
BAS(#PTP_PARAMS,100)
PTP Xl225 C_DIS
;ENDFOLD
;FOLD PTP l230 CONT Vel=100 % fin Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l230, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=Fl230
BAS(#PTP_PARAMS,100)
PTP Xl230 C_DIS
;ENDFOLD

;FOLD ; SWP_60_9471;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9471
;ENDFOLD
;FOLD PTP SWP_60_9471 vmax SPOT Gun=3 RETR CLS PgNo1=198 ACTIVE=1 Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_9471, 3:, 5:100, 7:vmax, 10:3, 12:#FIRST, 14:#CLO, 16:198, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=Pvmax
FDAT_ACT=FSWP_60_9471
BAS(#PTP_PARAMS,Pvmax.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=198
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_9471
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9469;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9469
;ENDFOLD
;FOLD PTP SWP_60_9469 vmax SPOT Gun=3 RETR CLS PgNo1=198 ACTIVE=1 Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_9469, 3:, 5:100, 7:vmax, 10:3, 12:#FIRST, 14:#CLO, 16:198, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=Pvmax
FDAT_ACT=FSWP_60_9469
BAS(#PTP_PARAMS,Pvmax.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=198
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_9469
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9467;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9467
;ENDFOLD
;FOLD PTP SWP_60_9467 vmax SPOT Gun=3 RETR CLS PgNo1=198 ACTIVE=1 Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_9467, 3:, 5:100, 7:vmax, 10:3, 12:#FIRST, 14:#CLO, 16:198, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=Pvmax
FDAT_ACT=FSWP_60_9467
BAS(#PTP_PARAMS,Pvmax.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=198
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_9467
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP l232 CONT Vel=100 % fin Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l232, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=Fl232
BAS(#PTP_PARAMS,100)
PTP Xl232 C_DIS
;ENDFOLD
;FOLD PTP l233 CONT Vel=100 % fin Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l233, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=Fl233
BAS(#PTP_PARAMS,100)
PTP Xl233 C_DIS
;ENDFOLD
;FOLD PTP l234 CONT Vel=100 % fin Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l234, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=Fl234
BAS(#PTP_PARAMS,100)
PTP Xl234 C_DIS
;ENDFOLD
;FOLD PTP l235 CONT Vel=100 % fin Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l235, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=Fl235
BAS(#PTP_PARAMS,100)
PTP Xl235 C_DIS
;ENDFOLD

;FOLD ; SWP_60_9465;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9465
;ENDFOLD
;FOLD PTP SWP_60_9465 vmax SPOT Gun=3 RETR CLS PgNo1=198 ACTIVE=1 Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_9465, 3:, 5:100, 7:vmax, 10:3, 12:#FIRST, 14:#CLO, 16:198, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=Pvmax
FDAT_ACT=FSWP_60_9465
BAS(#PTP_PARAMS,Pvmax.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=198
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_9465
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9463;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9463
;ENDFOLD
;FOLD PTP SWP_60_9463 vmax SPOT Gun=3 RETR OPN PgNo1=198 ACTIVE=1 Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_9463, 3:, 5:100, 7:vmax, 10:3, 12:#FIRST, 14:#OPN, 16:198, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=Pvmax
FDAT_ACT=FSWP_60_9463
BAS(#PTP_PARAMS,Pvmax.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=198
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_9463
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP l250 CONT Vel=100 % medium Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l250, 3:C_DIS, 5:100, 7:medium
$BWDSTART=FALSE
PDAT_ACT=Pmedium
FDAT_ACT=Fl250
BAS(#PTP_PARAMS,100)
PTP Xl250 C_DIS
;ENDFOLD
;FOLD PTP l255 CONT Vel=100 % large Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l255, 3:C_DIS, 5:100, 7:large
$BWDSTART=FALSE
PDAT_ACT=Plarge
FDAT_ACT=Fl255
BAS(#PTP_PARAMS,100)
PTP Xl255 C_DIS
;ENDFOLD
;FOLD PTP l260 CONT Vel=100 % large Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l260, 3:C_DIS, 5:100, 7:large
$BWDSTART=FALSE
PDAT_ACT=Plarge
FDAT_ACT=Fl260
BAS(#PTP_PARAMS,100)
PTP Xl260 C_DIS
;ENDFOLD
;FOLD PTP l270 Vel=100 % P_OLP45 Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l270, 3:, 5:100, 7:P_OLP45
$BWDSTART=FALSE
PDAT_ACT=PP_OLP45
FDAT_ACT=Fl270
BAS(#PTP_PARAMS,100)
PTP Xl270 
;ENDFOLD

; DESLIGA INTERTRAVAMENTO 12 C/ R2
;FOLD Collision.Monitoring_AREA_6_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 12, 2+0 )
;ENDFOLD

; DESLIGA INTERTRAVAMENTO 3 COM R3
;FOLD Collision.Monitoring_3_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 3, 2+0 )
;ENDFOLD

; FIM DE TRABALHO DE SOLDA DE GEOMETRIA
;FOLD PULSE 3338 'R1 solda geometria concluida' State=TRUE Time=3 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:3338, 3:R1 solda geometria concluida, 5:TRUE, 6:, 8:3
PULSE($OUT[3338], TRUE,3)
;ENDFOLD
;FOLD OUT 3348 'Fora area GEOBOX' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3348, 3:Fora area GEOBOX, 5:TRUE, 6:
$OUT[3348]=TRUE
;ENDFOLD

;FOLD PTP P10 Vel=100 % PDAT15 Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P10, 3:, 5:100, 7:PDAT15
$BWDSTART=FALSE
PDAT_ACT=PPDAT15
FDAT_ACT=FP10
BAS(#PTP_PARAMS,100)
PTP XP10 
;ENDFOLD

END