&ACCESS RVO1
&COMMENT Solda Atego LTB
&PARAM DISKPATH = KRC:\R1\Program\inpro_nao_mexer
DEFDAT ps_b_ltb_res_c03
;FOLD EXTERNAL DECLARATIONS;%{PE}%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD GRIPPERTECH EXT
EXT  H50 (INT  :IN,INT  :IN,INT  :IN,GRP_TYP  :IN )
;ENDFOLD (GRIPPERTECH EXT)
;FOLD SPOTTECH EXT
EXT  USERSPOT (S_COMMAND  :IN,SPOT_TYPE  :IN )
;ENDFOLD (SPOTTECH EXT)
;FOLD BASISTECH EXT;%{PE}%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD (BASISTECH EXT)
;FOLD USER EXT;%{E}%MKUKATPUSER,%CEXT,%VEXT,%P
;Make your modifications here

;ENDFOLD (USER EXT)
;ENDFOLD (EXTERNAL DECLARATIONS)
DECL FDAT Fl015={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl015={X 2362.34204,Y -1199.58704,Z -26.0709305,A 141.6194,B -27.9136105,C 10.4778404,S 2,T 10,E1 -4700.01416,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl020={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl020={X 2256.30298,Y -989.766174,Z -87.884758,A 154.399506,B -48.6154213,C 25.8820705,S 2,T 10,E1 -4700.06299,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9489={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_9489={X 2204.15698,Y -958.887695,Z 120.491302,A 90.0044403,B -65.002533,C 89.9945526,S 2,T 10,E1 -4700.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9487={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_9487={X 2204.66309,Y -911.911499,Z 121.792999,A 90.0018768,B -65.0002899,C 89.9980469,S 2,T 10,E1 -4699.99707,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9485={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_9485={X 2204.60791,Y -862.575989,Z 122.458298,A 90.0018768,B -65.0002899,C 89.9980469,S 2,T 10,E1 -4699.99805,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9483={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_9483={X 2204.64404,Y -809.821472,Z 122.909401,A 89.9987869,B -65.0001297,C 90.001358,S 2,T 10,E1 -4699.99609,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9481={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_9481={X 2204.396,Y -760.721619,Z 124.904503,A 89.9987869,B -65.0001297,C 90.001358,S 2,T 10,E1 -4699.99707,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9479={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_9479={X 2205.21704,Y -713.679382,Z 127.297997,A 89.9993668,B -65.0000763,C 90.0006027,S 2,T 10,E1 -4699.99414,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9477={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_9477={X 2205.4231,Y -673.993591,Z 125.556198,A 90.0022964,B -64.9998627,C 89.9968109,S 2,T 10,E1 -4699.99805,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl030={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl030={X 2203.47412,Y -637.462585,Z 103.721497,A 87.7035828,B -51.4023399,C 89.4950104,S 2,T 10,E1 -4700.00098,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9473={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_9473={X 2203.51489,Y -603.99408,Z 102.780098,A 85.0275574,B -39.9437103,C 89.9243622,S 2,T 10,E1 -4700.00391,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl035={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl035={X 2198.48999,Y -637.970886,Z 70.1456604,A 87.4629135,B -48.4317818,C 88.5257568,S 2,T 10,E1 -4700.00391,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl045={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl045={X 2290.55493,Y -722.092773,Z 69.5110474,A 102.865402,B -63.0146294,C 66.5995331,S 2,T 10,E1 -4700.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl085={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl085={X 2756.49707,Y -1001.00403,Z -208.063995,A 180.0,B -20.0,C -10.0,S 2,T 10,E1 -4700.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl090={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP18={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl090={X 4852.64111,Y -2768.01709,Z -160.906204,A -176.0681,B -8.51969719,C 0.410751611,S 2,T 10,E1 -2139.7439,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL BASIS_SUGG_T LAST_BASIS={POINT1[] "P0                      ",POINT2[] "P0                      ",CP_PARAMS[] "CPDAT0                  ",PTP_PARAMS[] "PDAT0                   ",CONT[] "                        ",CP_VEL[] "2.0                     ",PTP_VEL[] " 100                    ",SYNC_PARAMS[] "SYNCDAT                 ",SPL_NAME[] "S0                      "}
DECL E6POS Xl021={X 342.180206,Y -1073.05103,Z -241.289902,A 113.865799,B -88.7926865,C -26.0685806,S 2,T 34,E1 -5800.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl021={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl026={X 353.360107,Y -952.546997,Z -233.182907,A 119.439796,B -89.0552902,C -31.9208603,S 2,T 34,E1 -5800.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl026={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_9047={X 304.085602,Y -960.89093,Z -210.095795,A 178.929596,B -89.4809494,C -89.7253799,S 2,T 34,E1 -5800.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9047={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_9049={X 354.067413,Y -962.228271,Z -204.812195,A -1.00253296,B -89.7876434,C 90.0025635,S 2,T 34,E1 -5800.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9049={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_9051={X 382.745789,Y -961.13092,Z -205.083496,A 179.0,B -83.5401535,C -90.0,S 2,T 34,E1 -5800.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9051={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_9053={X 413.631805,Y -961.668518,Z -203.187302,A 179.0,B -68.2393036,C -90.0,S 2,T 34,E1 -5800.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9053={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl031={X 398.710602,Y -962.535522,Z -233.387299,A 176.897598,B -68.220108,C -87.180397,S 2,T 34,E1 -5800.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl031={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl041={X 418.36261,Y -1067.45105,Z -237.196503,A 178.999893,B -43.6538811,C -89.9997787,S 2,T 34,E1 -5800.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl041={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl051={X 451.819489,Y -1085.828,Z -97.4649734,A 179.747604,B 47.4179115,C -89.9994507,S 2,T 34,E1 -5800.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl051={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl056={X 483.307709,Y -994.862122,Z -80.0407028,A 175.524704,B 65.2049332,C -93.1840363,S 2,T 2,E1 -5800.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl056={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_9069={X 463.350189,Y -1004.31897,Z -118.561996,A 179.093399,B 65.2436829,C -90.0007324,S 2,T 2,E1 -5800.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9069={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_9071={X 424.051697,Y -1003.40399,Z -119.015602,A 179.047501,B 67.935463,C -90.0,S 2,T 2,E1 -5800.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9071={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_9073={X 386.206604,Y -1003.237,Z -114.799698,A 179.012405,B 66.8238297,C -89.997963,S 2,T 2,E1 -5800.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9073={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_9075={X 354.025909,Y -1002.14001,Z -91.3759613,A 178.973206,B 64.8740692,C -90.0,S 2,T 2,E1 -5800.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9075={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl066={X 374.709412,Y -1004.35901,Z -55.4263191,A 175.603394,B 64.8374481,C -92.9295578,S 2,T 2,E1 -5800.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl066={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl071={X 588.038696,Y -1010.33502,Z 714.680908,A 177.436401,B 6.89115715,C -91.0835419,S 2,T 34,E1 -5800.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl071={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl076={X 571.419312,Y -978.457886,Z 1100.40198,A 174.988403,B -30.6677303,C -84.4852066,S 2,T 34,E1 -5799.99902,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl076={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl081={X 482.360901,Y -971.586182,Z 1220.84399,A 170.550797,B -54.6819992,C -81.1783218,S 2,T 34,E1 -5799.99707,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl081={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_8577={X 459.045288,Y -979.87323,Z 1240.84302,A 172.313507,B -54.8002014,C -82.3694687,S 2,T 34,E1 -5799.99707,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_8577={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_8579={X 481.144592,Y -979.478577,Z 1265.62903,A 172.185593,B -54.7919998,C -82.2359695,S 2,T 34,E1 -5800.00098,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_8579={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_8581={X 504.523285,Y -974.444885,Z 1283.95801,A 172.069504,B -54.7803802,C -82.1093063,S 2,T 34,E1 -5800.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_8581={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl086={X 509.216003,Y -969.89502,Z 1251.63696,A 170.321503,B -54.6602898,C -80.1515427,S 2,T 34,E1 -5800.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl086={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl095={X 806.879395,Y -1322.06995,Z 460.167786,A 167.213501,B -29.2269192,C -52.2315292,S 2,T 34,E1 -5593.86523,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl095={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XP1={X 309.870209,Y -954.517578,Z -227.687302,A -1.11319101,B -89.1134796,C 90.2944489,S 2,T 34,E1 -5800.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP1={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP6={X 2192.56689,Y -946.052917,Z 88.6482162,A 91.8329773,B -64.9894867,C 87.5547791,S 2,T 10,E1 -4700.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP6={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP7={X 2991.24902,Y -1577.81494,Z -55.1833305,A 159.940796,B -13.7775097,C -0.912539184,S 2,T 10,E1 -4098.48389,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP7={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT7={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL SPOT_SUGG_T LAST_SPOT={GUN[] "1                       ",RETR_CMD[] "#OPN                    ",CHOISE[] "#FIRST                  ",CLO_TM[] "0                       ",PGNO1[] "1                       ",PRESS1[] "0                       ",PGNO2[] "1                       ",PRESS2[] "0                       ",SPOT_PARAMS[] "NORMAL                  "}
DECL E6POS Xl098={X 1794.68994,Y -1602.14502,Z 53.1185417,A 170.044495,B -18.7474003,C -14.19417,S 2,T 2,E1 -4699.99512,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl098={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PPDAT9={VEL 100.0,ACC 50.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XP9={X 4852.6499,Y -2767.99805,Z -160.909393,A -176.0681,B -8.51926231,C 0.410215497,S 2,T 10,E1 -2139.75293,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP9={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP10={X -1272.88098,Y -5899.74609,Z 1639.80603,A -138.454102,B -49.4324188,C -44.1694183,S 2,T 34,E1 -4341.3291,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP10={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT Pvmax={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL PDAT Pfin={VEL 100.0,ACC 100.0,APO_DIST 20.0,APO_MODE #CDIS}
DECL PDAT Psmall={VEL 100.0,ACC 100.0,APO_DIST 50.0,APO_MODE #CDIS}
DECL PDAT Plarge={VEL 100.0,ACC 80.0,APO_DIST 200.0,APO_MODE #CDIS}
DECL PDAT Pxlarge={VEL 100.0,ACC 100.0,APO_DIST 500.0,APO_MODE #CDIS}
DECL PDAT Pmedium={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL PDAT PPDAT0={VEL 100.0,ACC 50.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XP0={X 4852.6499,Y -2767.99805,Z -160.909393,A -176.0681,B -8.51926231,C 0.410215497,S 2,T 10,E1 -2139.75293,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP0={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS Xl027={X 303.697296,Y -959.745789,Z -226.445297,A 131.315598,B -89.2337723,C -42.0927315,S 2,T 34,E1 -5800.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl027={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl028={X 342.694214,Y -958.71283,Z -220.042892,A 78.3515091,B -89.494873,C 10.7972002,S 2,T 34,E1 -5800.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl028={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
ENDDAT