&ACCESS RVO1
&REL 2
&COMMENT Solda Geo STB
&PARAM DISKPATH = KRC:\R1\Program\SOLDA NTC
DEF ps_b_etb_geo_c03( )
;FOLD INI
;FOLD SPOTTECH INI
USERSPOT(#INIT)
;ENDFOLD (SPOTTECH INI)
;FOLD GRIPPERTECH INI
USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
;ENDFOLD (GRIPPERTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)

; Caracterizacao dos meios de producao
; Changes: Solda Geometria - ATEGO STB
; Versao Atual: 28/03/2016
; Ferramenta : Gun C03
; Name: P13.050-R1
; optimised

chk_w4_wechs_ok ( )     ; CHECK GUN C3

if MaxStandMenge (3) then
 MaxStandmengeErreicht (3)
endif

;FOLD PTP PS01010002 Vel=100 % PDAT8 Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:PS01010002, 3:, 5:100, 7:PDAT8
$BWDSTART=FALSE
PDAT_ACT=PPDAT8
FDAT_ACT=FPS01010002
BAS(#PTP_PARAMS,100)
PTP XPS01010002 
;ENDFOLD

; AGUARDA LIBERACAO SOLDA GEOMETRIA
;FOLD OUT 3338 'R1 solda geometria concluida' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3338, 3:R1 solda geometria concluida, 5:FALSE, 6:
$OUT[3338]=FALSE
;ENDFOLD
;FOLD OUT 3376 'Lib. p/ soldar Geo Axor/Atego' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3376, 3:Lib. p/ soldar Geo Axor/Atego, 5:TRUE, 6:
$OUT[3376]=TRUE
;ENDFOLD
;FOLD WAIT FOR ( IN 3376 'Lib. p/ soldar Geo Axor/Atego' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:3376, 7:Lib. p/ soldar Geo Axor/Atego, 9:
WAIT FOR  ( $IN[3376] ) 
;ENDFOLD
;FOLD OUT 3376 'Lib. p/ soldar Geo Axor/Atego' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3376, 3:Lib. p/ soldar Geo Axor/Atego, 5:FALSE, 6:
$OUT[3376]=FALSE
;ENDFOLD
;FOLD OUT 3348 'Fora area GEOBOX' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3348, 3:Fora area GEOBOX, 5:FALSE, 6:
$OUT[3348]=FALSE
;ENDFOLD

; LIGA INTERTRAVAMENTO 3 COM R3
;FOLD Collision.Monitoring_3_On ;%{PE}%MKUKATPUSER
COLLSTOP( 3, 1 ) ;Interrupt-Controlled
;ENDFOLD

;FOLD PTP l005 CONT Vel=100 % xxlarge Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l005, 3:C_DIS, 5:100, 7:xxlarge
$BWDSTART=FALSE
PDAT_ACT=Pxxlarge
FDAT_ACT=Fl005
BAS(#PTP_PARAMS,100)
PTP Xl005 C_DIS
;ENDFOLD
;FOLD PTP l010 CONT Vel=100 % medium Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l010, 3:C_DIS, 5:100, 7:medium
$BWDSTART=FALSE
PDAT_ACT=Pmedium
FDAT_ACT=Fl010
BAS(#PTP_PARAMS,100)
PTP Xl010 C_DIS
;ENDFOLD
;FOLD PTP l015 CONT Vel=100 % medium Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l015, 3:C_DIS, 5:100, 7:medium
$BWDSTART=FALSE
PDAT_ACT=Pmedium
FDAT_ACT=Fl015
BAS(#PTP_PARAMS,100)
PTP Xl015 C_DIS
;ENDFOLD
;FOLD PTP l020 CONT Vel=100 % medium Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l020, 3:C_DIS, 5:100, 7:medium
$BWDSTART=FALSE
PDAT_ACT=Pmedium
FDAT_ACT=Fl020
BAS(#PTP_PARAMS,100)
PTP Xl020 C_DIS
;ENDFOLD

;FOLD ; Abre Retracao;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Abre  Retracao
;ENDFOLD
;FOLD PTP l026 PDAT10 RETR OPN Gun=3 Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.2,%MKUKATPSPOT,%CRETR,%VPTP,%P 1:PTP, 2:l026, 3:, 5:100, 7:PDAT10, 9:#OPN, 11:3, 13:#FIRST
$BWDSTART=FALSE
PDAT_ACT=PPDAT10
FDAT_ACT=Fl026
BAS(#PTP_PARAMS,PPDAT10.VEL)
S_ACT.GUN=3
S_ACT.PAIR=#FIRST
S_ACT.RETR=#OPN
S_READY=FALSE
PTP Xl026
USERSPOT(#RETR, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9045;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9045
;ENDFOLD
;FOLD PTP SWP_60_9045 vmax SPOT Gun=3 RETR OPN PgNo1=202 ACTIVE=1 Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_9045, 3:, 5:100, 7:vmax, 10:3, 12:#FIRST, 14:#OPN, 16:202, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=Pvmax
FDAT_ACT=FSWP_60_9045
BAS(#PTP_PARAMS,Pvmax.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=202
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_9045
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP l035 CONT Vel=100 % fin Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l035, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=Fl035
BAS(#PTP_PARAMS,100)
PTP Xl035 C_DIS
;ENDFOLD
;FOLD PTP l045 CONT Vel=100 % small Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l045, 3:C_DIS, 5:100, 7:small
$BWDSTART=FALSE
PDAT_ACT=Psmall
FDAT_ACT=Fl045
BAS(#PTP_PARAMS,100)
PTP Xl045 C_DIS
;ENDFOLD
;FOLD PTP l050 CONT Vel=100 % medium Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l050, 3:C_DIS, 5:100, 7:medium
$BWDSTART=FALSE
PDAT_ACT=Pmedium
FDAT_ACT=Fl050
BAS(#PTP_PARAMS,100)
PTP Xl050 C_DIS
;ENDFOLD
;FOLD PTP l055 CONT Vel=100 % small Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l055, 3:C_DIS, 5:100, 7:small
$BWDSTART=FALSE
PDAT_ACT=Psmall
FDAT_ACT=Fl055
BAS(#PTP_PARAMS,100)
PTP Xl055 C_DIS
;ENDFOLD
;FOLD PTP l065 CONT Vel=100 % fin Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l065, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=Fl065
BAS(#PTP_PARAMS,100)
PTP Xl065 C_DIS
;ENDFOLD

;FOLD ; SWP_60_9059;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9059
;ENDFOLD
;FOLD PTP SWP_60_9059 vmax SPOT Gun=3 RETR CLS PgNo1=212 ACTIVE=1 Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_9059, 3:, 5:100, 7:vmax, 10:3, 12:#FIRST, 14:#CLO, 16:212, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=Pvmax
FDAT_ACT=FSWP_60_9059
BAS(#PTP_PARAMS,Pvmax.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=212
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_9059
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP l070 CONT Vel=100 % fin Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l070, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=Fl070
BAS(#PTP_PARAMS,100)
PTP Xl070 C_DIS
;ENDFOLD
;FOLD PTP l080 CONT Vel=100 % small Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l080, 3:C_DIS, 5:100, 7:small
$BWDSTART=FALSE
PDAT_ACT=Psmall
FDAT_ACT=Fl080
BAS(#PTP_PARAMS,100)
PTP Xl080 C_DIS
;ENDFOLD
;FOLD PTP l085 CONT Vel=100 % snall Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l085, 3:C_DIS, 5:100, 7:snall
$BWDSTART=FALSE
PDAT_ACT=Psnall
FDAT_ACT=Fl085
BAS(#PTP_PARAMS,100)
PTP Xl085 C_DIS
;ENDFOLD
;FOLD PTP l090 CONT Vel=100 % fin Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l090, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=Fl090
BAS(#PTP_PARAMS,100)
PTP Xl090 C_DIS
;ENDFOLD

;FOLD ; SWP_60_9067;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9067
;ENDFOLD
;FOLD PTP SWP_60_9067 vmax SPOT Gun=3 RETR CLS PgNo1=211 ACTIVE=1 Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_9067, 3:, 5:100, 7:vmax, 10:3, 12:#FIRST, 14:#CLO, 16:211, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=Pvmax
FDAT_ACT=FSWP_60_9067
BAS(#PTP_PARAMS,Pvmax.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=211
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_9067
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP l100 CONT Vel=100 % fin Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l100, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=Fl100
BAS(#PTP_PARAMS,100)
PTP Xl100 C_DIS
;ENDFOLD
;FOLD PTP l111 CONT Vel=100 % small Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l111, 3:C_DIS, 5:100, 7:small
$BWDSTART=FALSE
PDAT_ACT=Psmall
FDAT_ACT=Fl111
BAS(#PTP_PARAMS,100)
PTP Xl111 C_DIS
;ENDFOLD
;FOLD PTP l112 CONT Vel=100 % small Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l112, 3:C_DIS, 5:100, 7:small
$BWDSTART=FALSE
PDAT_ACT=Psmall
FDAT_ACT=Fl112
BAS(#PTP_PARAMS,100)
PTP Xl112 C_DIS
;ENDFOLD
;FOLD PTP l110 CONT Vel=100 % small Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l110, 3:C_DIS, 5:100, 7:small
$BWDSTART=FALSE
PDAT_ACT=Psmall
FDAT_ACT=Fl110
BAS(#PTP_PARAMS,100)
PTP Xl110 C_DIS
;ENDFOLD
;FOLD PTP l130 CONT Vel=100 % fin Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l130, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=Fl130
BAS(#PTP_PARAMS,100)
PTP Xl130 C_DIS
;ENDFOLD

;FOLD ; SWP_60_9077;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9077
;ENDFOLD
;FOLD PTP SWP_60_9077 vmax SPOT Gun=3 RETR CLS PgNo1=214 ACTIVE=1 Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_9077, 3:, 5:100, 7:vmax, 10:3, 12:#FIRST, 14:#CLO, 16:214, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=Pvmax
FDAT_ACT=FSWP_60_9077
BAS(#PTP_PARAMS,Pvmax.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=214
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_9077
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP l135 CONT Vel=100 % fin Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l135, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=Fl135
BAS(#PTP_PARAMS,100)
PTP Xl135 C_DIS
;ENDFOLD
;FOLD PTP l140 CONT Vel=100 % small Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l140, 3:C_DIS, 5:100, 7:small
$BWDSTART=FALSE
PDAT_ACT=Psmall
FDAT_ACT=Fl140
BAS(#PTP_PARAMS,100)
PTP Xl140 C_DIS
;ENDFOLD
;FOLD PTP l150 CONT Vel=100 % large Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l150, 3:C_DIS, 5:100, 7:large
$BWDSTART=FALSE
PDAT_ACT=Plarge
FDAT_ACT=Fl150
BAS(#PTP_PARAMS,100)
PTP Xl150 C_DIS
;ENDFOLD
;FOLD PTP l160 CONT Vel=100 % small Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l160, 3:C_DIS, 5:100, 7:small
$BWDSTART=FALSE
PDAT_ACT=Psmall
FDAT_ACT=Fl160
BAS(#PTP_PARAMS,100)
PTP Xl160 C_DIS
;ENDFOLD
;FOLD PTP l165 CONT Vel=100 % fin Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l165, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=Fl165
BAS(#PTP_PARAMS,100)
PTP Xl165 C_DIS
;ENDFOLD

;FOLD ; SWP_60_7777;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7777
;ENDFOLD
;FOLD PTP SWP_60_7777 vmax SPOT Gun=3 RETR CLS PgNo1=211 ACTIVE=1 Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_7777, 3:, 5:100, 7:vmax, 10:3, 12:#FIRST, 14:#CLO, 16:211, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=Pvmax
FDAT_ACT=FSWP_60_7777
BAS(#PTP_PARAMS,Pvmax.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=211
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_7777
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP l175 CONT Vel=100 % fin Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l175, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=Fl175
BAS(#PTP_PARAMS,100)
PTP Xl175 C_DIS
;ENDFOLD
;FOLD PTP l185 CONT Vel=100 % small Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l185, 3:C_DIS, 5:100, 7:small
$BWDSTART=FALSE
PDAT_ACT=Psmall
FDAT_ACT=Fl185
BAS(#PTP_PARAMS,100)
PTP Xl185 C_DIS
;ENDFOLD
;FOLD PTP l190 CONT Vel=100 % small Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l190, 3:C_DIS, 5:100, 7:small
$BWDSTART=FALSE
PDAT_ACT=Psmall
FDAT_ACT=Fl190
BAS(#PTP_PARAMS,100)
PTP Xl190 C_DIS
;ENDFOLD
;FOLD PTP l195 CONT Vel=100 % small Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l195, 3:C_DIS, 5:100, 7:small
$BWDSTART=FALSE
PDAT_ACT=Psmall
FDAT_ACT=Fl195
BAS(#PTP_PARAMS,100)
PTP Xl195 C_DIS
;ENDFOLD
;FOLD PTP l205 CONT Vel=100 % fin Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l205, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=Fl205
BAS(#PTP_PARAMS,100)
PTP Xl205 C_DIS
;ENDFOLD

;FOLD ; SWP_60_7785;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7785
;ENDFOLD
;FOLD PTP SWP_60_7785 vmax SPOT Gun=3 RETR CLS PgNo1=200 ACTIVE=1 Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_7785, 3:, 5:100, 7:vmax, 10:3, 12:#FIRST, 14:#CLO, 16:200, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=Pvmax
FDAT_ACT=FSWP_60_7785
BAS(#PTP_PARAMS,Pvmax.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=200
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_7785
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP l210 CONT Vel=100 % small Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l210, 3:C_DIS, 5:100, 7:small
$BWDSTART=FALSE
PDAT_ACT=Psmall
FDAT_ACT=Fl210
BAS(#PTP_PARAMS,100)
PTP Xl210 C_DIS
;ENDFOLD

;FOLD ; SWP_60_7793;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7793
;ENDFOLD
;FOLD PTP SWP_60_7793 PDAT2 SPOT Gun=3 RETR CLS PgNo1=209 ACTIVE=1 Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_7793, 3:, 5:100, 7:PDAT2, 10:3, 12:#FIRST, 14:#CLO, 16:209, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT2
FDAT_ACT=FSWP_60_7793
BAS(#PTP_PARAMS,PPDAT2.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=209
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_7793
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP l215 CONT Vel=100 % fin Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l215, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=Fl215
BAS(#PTP_PARAMS,100)
PTP Xl215 C_DIS
;ENDFOLD
;FOLD PTP l225 CONT Vel=100 % small Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l225, 3:C_DIS, 5:100, 7:small
$BWDSTART=FALSE
PDAT_ACT=Psmall
FDAT_ACT=Fl225
BAS(#PTP_PARAMS,100)
PTP Xl225 C_DIS
;ENDFOLD
;FOLD PTP l230 CONT Vel=100 % small Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l230, 3:C_DIS, 5:100, 7:small
$BWDSTART=FALSE
PDAT_ACT=Psmall
FDAT_ACT=Fl230
BAS(#PTP_PARAMS,100)
PTP Xl230 C_DIS
;ENDFOLD
;FOLD PTP l216 CONT Vel=100 % fin Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l216, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=Fl216
BAS(#PTP_PARAMS,100)
PTP Xl216 C_DIS
;ENDFOLD

;FOLD ; SWP_60_7805;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7805
;ENDFOLD
;FOLD PTP SWP_60_7805 vmax SPOT Gun=3 RETR CLS PgNo1=197 ACTIVE=1 Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_7805, 3:, 5:100, 7:vmax, 10:3, 12:#FIRST, 14:#CLO, 16:197, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=Pvmax
FDAT_ACT=FSWP_60_7805
BAS(#PTP_PARAMS,Pvmax.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=197
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_7805
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP l217 CONT Vel=100 % fin Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l217, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=Fl217
BAS(#PTP_PARAMS,100)
PTP Xl217 C_DIS
;ENDFOLD
;FOLD PTP l255 CONT Vel=100 % small Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l255, 3:C_DIS, 5:100, 7:small
$BWDSTART=FALSE
PDAT_ACT=Psmall
FDAT_ACT=Fl255
BAS(#PTP_PARAMS,100)
PTP Xl255 C_DIS
;ENDFOLD
;FOLD PTP l260 CONT Vel=100 % small Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l260, 3:C_DIS, 5:100, 7:small
$BWDSTART=FALSE
PDAT_ACT=Psmall
FDAT_ACT=Fl260
BAS(#PTP_PARAMS,100)
PTP Xl260 C_DIS
;ENDFOLD
;FOLD PTP l265 CONT Vel=100 % small Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l265, 3:C_DIS, 5:100, 7:small
$BWDSTART=FALSE
PDAT_ACT=Psmall
FDAT_ACT=Fl265
BAS(#PTP_PARAMS,100)
PTP Xl265 C_DIS
;ENDFOLD
;FOLD PTP l270 CONT Vel=100 % fin Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l270, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=Fl270
BAS(#PTP_PARAMS,100)
PTP Xl270 C_DIS
;ENDFOLD

;FOLD ; SWP_60_7817;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7817
;ENDFOLD
;FOLD PTP SWP_60_7817 vmax SPOT Gun=3 RETR CLS PgNo1=209 ACTIVE=1 Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_7817, 3:, 5:100, 7:vmax, 10:3, 12:#FIRST, 14:#CLO, 16:209, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=Pvmax
FDAT_ACT=FSWP_60_7817
BAS(#PTP_PARAMS,Pvmax.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=209
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_7817
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP l275 CONT Vel=100 % fin Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l275, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=Fl275
BAS(#PTP_PARAMS,100)
PTP Xl275 C_DIS
;ENDFOLD
;FOLD PTP l285 CONT Vel=100 % medium Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l285, 3:C_DIS, 5:100, 7:medium
$BWDSTART=FALSE
PDAT_ACT=Pmedium
FDAT_ACT=Fl285
BAS(#PTP_PARAMS,100)
PTP Xl285 C_DIS
;ENDFOLD
;FOLD PTP l290 CONT Vel=100 % small Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l290, 3:C_DIS, 5:100, 7:small
$BWDSTART=FALSE
PDAT_ACT=Psmall
FDAT_ACT=Fl290
BAS(#PTP_PARAMS,100)
PTP Xl290 C_DIS
;ENDFOLD
;FOLD PTP l300 CONT Vel=100 % fin Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l300, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=Fl300
BAS(#PTP_PARAMS,100)
PTP Xl300 C_DIS
;ENDFOLD

;FOLD ; SWP_60_7471;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7471
;ENDFOLD
;FOLD PTP SWP_60_7471 vmax SPOT Gun=3 RETR CLS PgNo1=209 ACTIVE=1 Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_7471, 3:, 5:100, 7:vmax, 10:3, 12:#FIRST, 14:#CLO, 16:209, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=Pvmax
FDAT_ACT=FSWP_60_7471
BAS(#PTP_PARAMS,Pvmax.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=209
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_7471
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP l305 CONT Vel=100 % fin Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l305, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=Fl305
BAS(#PTP_PARAMS,100)
PTP Xl305 C_DIS
;ENDFOLD
;FOLD PTP l315 CONT Vel=100 % small Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l315, 3:C_DIS, 5:100, 7:small
$BWDSTART=FALSE
PDAT_ACT=Psmall
FDAT_ACT=Fl315
BAS(#PTP_PARAMS,100)
PTP Xl315 C_DIS
;ENDFOLD
;FOLD PTP l320 CONT Vel=100 % small Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l320, 3:C_DIS, 5:100, 7:small
$BWDSTART=FALSE
PDAT_ACT=Psmall
FDAT_ACT=Fl320
BAS(#PTP_PARAMS,100)
PTP Xl320 C_DIS
;ENDFOLD
;FOLD PTP l330 CONT Vel=100 % fin Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l330, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=Fl330
BAS(#PTP_PARAMS,100)
PTP Xl330 C_DIS
;ENDFOLD

;FOLD ; SWP_60_7483;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7483
;ENDFOLD
;FOLD PTP SWP_60_7483 vmax SPOT Gun=3 RETR CLS PgNo1=207 ACTIVE=1 Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_7483, 3:, 5:100, 7:vmax, 10:3, 12:#FIRST, 14:#CLO, 16:207, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=Pvmax
FDAT_ACT=FSWP_60_7483
BAS(#PTP_PARAMS,Pvmax.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=207
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_7483
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP l335 CONT Vel=100 % fin Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l335, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=Fl335
BAS(#PTP_PARAMS,100)
PTP Xl335 C_DIS
;ENDFOLD
;FOLD PTP l345 CONT Vel=100 % small Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l345, 3:C_DIS, 5:100, 7:small
$BWDSTART=FALSE
PDAT_ACT=Psmall
FDAT_ACT=Fl345
BAS(#PTP_PARAMS,100)
PTP Xl345 C_DIS
;ENDFOLD
;FOLD PTP l350 CONT Vel=100 % small Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l350, 3:C_DIS, 5:100, 7:small
$BWDSTART=FALSE
PDAT_ACT=Psmall
FDAT_ACT=Fl350
BAS(#PTP_PARAMS,100)
PTP Xl350 C_DIS
;ENDFOLD
;FOLD PTP l365 CONT Vel=100 % fin Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l365, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=Fl365
BAS(#PTP_PARAMS,100)
PTP Xl365 C_DIS
;ENDFOLD

;FOLD ; SWP_60_7485;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7485
;ENDFOLD
;FOLD PTP SWP_60_7485 vmax SPOT Gun=3 RETR CLS PgNo1=202 ACTIVE=1 Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_7485, 3:, 5:100, 7:vmax, 10:3, 12:#FIRST, 14:#CLO, 16:202, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=Pvmax
FDAT_ACT=FSWP_60_7485
BAS(#PTP_PARAMS,Pvmax.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=202
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_7485
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_7493;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7493
;ENDFOLD
;FOLD PTP SWP_60_7493 vmax SPOT Gun=3 RETR CLS PgNo1=202 ACTIVE=1 Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_7493, 3:, 5:100, 7:vmax, 10:3, 12:#FIRST, 14:#CLO, 16:202, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=Pvmax
FDAT_ACT=FSWP_60_7493
BAS(#PTP_PARAMS,Pvmax.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=202
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_7493
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_7501;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7501
;ENDFOLD
;FOLD PTP SWP_60_7501 vmax SPOT Gun=3 RETR CLS PgNo1=202 ACTIVE=1 Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_7501, 3:, 5:100, 7:vmax, 10:3, 12:#FIRST, 14:#CLO, 16:202, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=Pvmax
FDAT_ACT=FSWP_60_7501
BAS(#PTP_PARAMS,Pvmax.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=202
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_7501
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP l380 CONT Vel=100 % fin Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l380, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=Fl380
BAS(#PTP_PARAMS,100)
PTP Xl380 C_DIS
;ENDFOLD
;FOLD PTP l390 CONT Vel=100 % large Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l390, 3:C_DIS, 5:100, 7:large
$BWDSTART=FALSE
PDAT_ACT=Plarge
FDAT_ACT=Fl390
BAS(#PTP_PARAMS,100)
PTP Xl390 C_DIS
;ENDFOLD
;FOLD PTP l395 CONT Vel=100 % medium Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l395, 3:C_DIS, 5:100, 7:medium
$BWDSTART=FALSE
PDAT_ACT=Pmedium
FDAT_ACT=Fl395
BAS(#PTP_PARAMS,100)
PTP Xl395 C_DIS
;ENDFOLD
;FOLD PTP l400 CONT Vel=100 % xlarge Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l400, 3:C_DIS, 5:100, 7:xlarge
$BWDSTART=FALSE
PDAT_ACT=Pxlarge
FDAT_ACT=Fl400
BAS(#PTP_PARAMS,100)
PTP Xl400 C_DIS
;ENDFOLD
;FOLD PTP l405 CONT Vel=100 % large Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l405, 3:C_DIS, 5:100, 7:large
$BWDSTART=FALSE
PDAT_ACT=Plarge
FDAT_ACT=Fl405
BAS(#PTP_PARAMS,100)
PTP Xl405 C_DIS
;ENDFOLD
;FOLD PTP l410 CONT Vel=100 % small Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l410, 3:C_DIS, 5:100, 7:small
$BWDSTART=FALSE
PDAT_ACT=Psmall
FDAT_ACT=Fl410
BAS(#PTP_PARAMS,100)
PTP Xl410 C_DIS
;ENDFOLD
;FOLD PTP l411 CONT Vel=100 % fin Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l411, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=Fl411
BAS(#PTP_PARAMS,100)
PTP Xl411 C_DIS
;ENDFOLD

;FOLD ; SWP_60_7503;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7503
;ENDFOLD
;FOLD PTP SWP_60_7503 vmax SPOT Gun=3 RETR CLS PgNo1=203 ACTIVE=1 Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_7503, 3:, 5:100, 7:vmax, 10:3, 12:#FIRST, 14:#CLO, 16:203, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=Pvmax
FDAT_ACT=FSWP_60_7503
BAS(#PTP_PARAMS,Pvmax.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=203
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_7503
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

; LIGA INTERTRAVAMENTO 12 C/ R2
;FOLD Collision.Monitoring_AREA_6_On ;%{PE}%MKUKATPUSER
COLLSTOP( 12, 1 ) ;not Interrupt-Controlled
;ENDFOLD

;FOLD PTP l430 CONT Vel=100 % fin Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l430, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=Fl430
BAS(#PTP_PARAMS,100)
PTP Xl430 C_DIS
;ENDFOLD
;FOLD PTP l435 CONT Vel=100 % small Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l435, 3:C_DIS, 5:100, 7:small
$BWDSTART=FALSE
PDAT_ACT=Psmall
FDAT_ACT=Fl435
BAS(#PTP_PARAMS,100)
PTP Xl435 C_DIS
;ENDFOLD
;FOLD PTP l440 CONT Vel=100 % small Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l440, 3:C_DIS, 5:100, 7:small
$BWDSTART=FALSE
PDAT_ACT=Psmall
FDAT_ACT=Fl440
BAS(#PTP_PARAMS,100)
PTP Xl440 C_DIS
;ENDFOLD
;FOLD PTP l445 CONT Vel=100 % fin Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l445, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=Fl445
BAS(#PTP_PARAMS,100)
PTP Xl445 C_DIS
;ENDFOLD

;FOLD ; SWP_60_7527;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7527
;ENDFOLD
;FOLD LIN SWP_60_7527 L_OLP33 SPOT Gun=3 RETR CLS PgNo1=203 ACTIVE=1 Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7527, 3:, 5:2, 7:L_OLP33, 10:3, 12:#FIRST, 14:#CLO, 16:203, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP33
FDAT_ACT=FSWP_60_7527
BAS(#CP_PARAMS,LL_OLP33.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=203
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7527
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP l460 CONT Vel=100 % fin Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l460, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=Fl460
BAS(#PTP_PARAMS,100)
PTP Xl460 C_DIS
;ENDFOLD
;FOLD PTP l465 CONT Vel=100 % small Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l465, 3:C_DIS, 5:100, 7:small
$BWDSTART=FALSE
PDAT_ACT=Psmall
FDAT_ACT=Fl465
BAS(#PTP_PARAMS,100)
PTP Xl465 C_DIS
;ENDFOLD
;FOLD PTP l470 CONT Vel=100 % small Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l470, 3:C_DIS, 5:100, 7:small
$BWDSTART=FALSE
PDAT_ACT=Psmall
FDAT_ACT=Fl470
BAS(#PTP_PARAMS,100)
PTP Xl470 C_DIS
;ENDFOLD
;FOLD PTP l475 CONT Vel=100 % fin Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l475, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=Fl475
BAS(#PTP_PARAMS,100)
PTP Xl475 C_DIS
;ENDFOLD

;FOLD ; SWP_60_7533;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7533
;ENDFOLD
;FOLD PTP SWP_60_7533 vmax SPOT Gun=3 RETR CLS PgNo1=203 ACTIVE=1 Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_7533, 3:, 5:100, 7:vmax, 10:3, 12:#FIRST, 14:#CLO, 16:203, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=Pvmax
FDAT_ACT=FSWP_60_7533
BAS(#PTP_PARAMS,Pvmax.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=203
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_7533
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_7535;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7535
;ENDFOLD
;FOLD PTP SWP_60_7535 vmax SPOT Gun=3 RETR CLS PgNo1=203 ACTIVE=1 Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_7535, 3:, 5:100, 7:vmax, 10:3, 12:#FIRST, 14:#CLO, 16:203, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=Pvmax
FDAT_ACT=FSWP_60_7535
BAS(#PTP_PARAMS,Pvmax.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=203
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_7535
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_7537;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7537
;ENDFOLD
;FOLD PTP SWP_60_7537 vmax SPOT Gun=3 RETR CLS PgNo1=203 ACTIVE=1 Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_7537, 3:, 5:100, 7:vmax, 10:3, 12:#FIRST, 14:#CLO, 16:203, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=Pvmax
FDAT_ACT=FSWP_60_7537
BAS(#PTP_PARAMS,Pvmax.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=203
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_7537
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP l476 CONT Vel=100 % fin Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l476, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=Fl476
BAS(#PTP_PARAMS,100)
PTP Xl476 C_DIS
;ENDFOLD
;FOLD PTP l477 CONT Vel=100 % fin Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l477, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=Fl477
BAS(#PTP_PARAMS,100)
PTP Xl477 C_DIS
;ENDFOLD
;FOLD PTP l479 CONT Vel=100 % fin Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l479, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=Fl479
BAS(#PTP_PARAMS,100)
PTP Xl479 C_DIS
;ENDFOLD
;FOLD PTP l478 CONT Vel=100 % fin Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l478, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=Fl478
BAS(#PTP_PARAMS,100)
PTP Xl478 C_DIS
;ENDFOLD

;FOLD ; SWP_60_7539;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7539
;ENDFOLD
;FOLD PTP SWP_60_7539 vmax SPOT Gun=3 RETR CLS PgNo1=203 ACTIVE=1 Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_7539, 3:, 5:100, 7:vmax, 10:3, 12:#FIRST, 14:#CLO, 16:203, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=Pvmax
FDAT_ACT=FSWP_60_7539
BAS(#PTP_PARAMS,Pvmax.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=203
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_7539
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_7541;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7541
;ENDFOLD
;FOLD PTP SWP_60_7541 vmax SPOT Gun=3 RETR OPN PgNo1=203 ACTIVE=1 Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_7541, 3:, 5:100, 7:vmax, 10:3, 12:#FIRST, 14:#OPN, 16:203, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=Pvmax
FDAT_ACT=FSWP_60_7541
BAS(#PTP_PARAMS,Pvmax.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=203
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_7541
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP l485 CONT Vel=100 % fin Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l485, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=Fl485
BAS(#PTP_PARAMS,100)
PTP Xl485 C_DIS
;ENDFOLD
;FOLD PTP l490 CONT Vel=100 % large Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l490, 3:C_DIS, 5:100, 7:large
$BWDSTART=FALSE
PDAT_ACT=Plarge
FDAT_ACT=Fl490
BAS(#PTP_PARAMS,100)
PTP Xl490 C_DIS
;ENDFOLD
;FOLD PTP l510 CONT Vel=100 % xlarge Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l510, 3:C_DIS, 5:100, 7:xlarge
$BWDSTART=FALSE
PDAT_ACT=Pxlarge
FDAT_ACT=Fl510
BAS(#PTP_PARAMS,100)
PTP Xl510 C_DIS
;ENDFOLD
;FOLD PTP l515 CONT Vel=100 % xlarge Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l515, 3:C_DIS, 5:100, 7:xlarge
$BWDSTART=FALSE
PDAT_ACT=Pxlarge
FDAT_ACT=Fl515
BAS(#PTP_PARAMS,100)
PTP Xl515 C_DIS
;ENDFOLD
;FOLD PTP l525 Vel=100 % fin Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l525, 3:, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=Fl525
BAS(#PTP_PARAMS,100)
PTP Xl525 
;ENDFOLD

; FIM DE TRABALHO GEOMETRIA
;FOLD PULSE 3338 'R1 solda geometria concluida' State=TRUE Time=3 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:3338, 3:R1 solda geometria concluida, 5:TRUE, 6:, 8:3
PULSE($OUT[3338], TRUE,3)
;ENDFOLD
;FOLD OUT 3348 'Fora area GEOBOX' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3348, 3:Fora area GEOBOX, 5:TRUE, 6:
$OUT[3348]=TRUE
;ENDFOLD

; DESLIGA INTERTRAVAMENTO 12 C/ R2
;FOLD Collision.Monitoring_AREA_6_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 12, 2+0 )
;ENDFOLD

;FOLD PTP PS01010004 Vel=100 % PDAT0 Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:PS01010004, 3:, 5:100, 7:PDAT0
$BWDSTART=FALSE
PDAT_ACT=PPDAT0
FDAT_ACT=FPS01010004
BAS(#PTP_PARAMS,100)
PTP XPS01010004 
;ENDFOLD

; DESLIGA INTERLOCK 3 COM R3
;FOLD Collision.Monitoring_3_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 3, 2+0 )
;ENDFOLD

END