&ACCESS RVO1
&COMMENT Solda Atego LTB
&PARAM DISKPATH = KRC:\R1\Program\OLP
DEFDAT ps_b_lta_geo_c03
;FOLD EXTERNAL DECLARATIONS;%{PE}%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD GRIPPERTECH EXT
EXT  H50 (INT  :IN,INT  :IN,INT  :IN,GRP_TYP  :IN )
;ENDFOLD (GRIPPERTECH EXT)
;FOLD SPOTTECH EXT
EXT  USERSPOT (S_COMMAND  :IN,SPOT_TYPE  :IN )
;ENDFOLD (SPOTTECH EXT)
;FOLD BASISTECH EXT;%{PE}%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD (BASISTECH EXT)
;FOLD USER EXT;%{E}%MKUKATPUSER,%CEXT,%VEXT,%P
;Make your modifications here

;ENDFOLD (USER EXT)
;ENDFOLD (EXTERNAL DECLARATIONS)
DECL PDAT PP_OLP4={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL FDAT Fl045={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl045={X 1309.91895,Y -1298.10303,Z 554.822876,A 0.375494689,B 79.0144196,C 90.2906418,S 2,T 2,E1 -4700.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl055={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl055={X 1326.99402,Y -1002.34003,Z 359.513611,A 2.14373207,B 61.7979889,C 91.1149063,S 2,T 2,E1 -4700.00293,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_8553={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_8553={X 1351.06799,Y -1007.93701,Z 341.1315,A 0.106767699,B 54.3425293,C 89.9984436,S 2,T 2,E1 -4700.00293,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl060={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl060={X 1322.39697,Y -1002.23499,Z 352.278503,A 2.03741693,B 68.5361328,C 90.5534134,S 2,T 2,E1 -4700.00293,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl070={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl070={X 1322.82104,Y -1173.04102,Z 202.489197,A 0.694374681,B 75.3148727,C 90.8073807,S 2,T 2,E1 -4700.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl075={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl075={X 1228.32397,Y -1199.19397,Z 212.259293,A -8.24960978E-07,B 56.0863495,C 90.0,S 2,T 2,E1 -4700.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl085={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl085={X 1201.60901,Y -992.860718,Z 228.734299,A 2.92347598,B 59.6619301,C 92.2316971,S 2,T 2,E1 -4700.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_8541={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_8541={X 1229.76404,Y -1010.29901,Z 195.404999,A -0.0318889394,B 58.0906105,C 89.9992371,S 2,T 2,E1 -4700.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl090={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl090={X 1201.60901,Y -992.860718,Z 228.734299,A 2.92347598,B 59.6619301,C 92.2316971,S 2,T 2,E1 -4700.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl100={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl100={X 1190.90405,Y -1154.14099,Z 214.218002,A 1.64921701,B 62.725029,C 90.2551422,S 2,T 2,E1 -4700.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl105={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl105={X 1283.77905,Y -1212.84595,Z 75.529007,A 179.885406,B -33.0514107,C -90.0337677,S 2,T 34,E1 -4700.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl120={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl120={X 1312.55603,Y -1020.18701,Z 66.007103,A 173.123703,B -74.9414825,C -84.6967773,S 2,T 34,E1 -4700.00586,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_8533={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_8533={X 1270.06104,Y -1028.32605,Z 106.492401,A 179.9478,B -75.0019073,C -90.2329178,S 2,T 34,E1 -4700.00684,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_8525={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_8525={X 1445.39697,Y -1032.47205,Z 118.622002,A -178.230392,B -74.9998932,C -90.9059372,S 2,T 34,E1 -4700.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_8517={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_8517={X 1586.82996,Y -1027.69604,Z 118.216301,A -179.169907,B -89.0900269,C -89.9994965,S 2,T 34,E1 -4700.00098,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_8505={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_8505={X 1896.42505,Y -1027.78406,Z 121.492699,A 179.993301,B -74.9995193,C -89.993103,S 2,T 34,E1 -4700.18799,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_8493={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_8493={X 2180.03101,Y -1022.82599,Z 118.491501,A -179.987396,B -74.7696762,C -90.0089569,S 2,T 34,E1 -4700.05518,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl145={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS Xl145={X 2167.87109,Y -1024.93994,Z 71.5837708,A 174.485703,B -74.691452,C -83.8435898,S 2,T 34,E1 -4700.05518,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl150={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl150={X 2177.84106,Y -1209.80103,Z 45.1174812,A 127.502098,B -64.8814926,C -37.6591606,S 2,T 34,E1 -4700.05518,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl160={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS Xl160={X 2838.59009,Y -1104.16199,Z -167.087204,A -167.180496,B -28.8934708,C -26.9747295,S 2,T 10,E1 -4500.18408,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl165={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl165={X 2553.43188,Y -1097.80103,Z -284.903595,A 177.982697,B -45.21278,C -6.02919722,S 2,T 10,E1 -4500.18408,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9491={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_9491={X 2202.76196,Y -1006.12903,Z 122.7248,A 132.619598,B -87.5983276,C 47.79422,S 2,T 10,E1 -4500.18408,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9475={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_9475={X 2204.24512,Y -636.381226,Z 112.713402,A 90.0002365,B -74.9997864,C 89.9999084,S 2,T 10,E1 -4500.0791,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl220={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl220={X 2291.50098,Y -644.380005,Z 75.8509979,A 90.0,B -75.0,C 90.0,S 2,T 10,E1 -4489.43994,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl225={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl225={X 2280.60107,Y -308.861908,Z 19.0858097,A -113.238197,B -65.6721573,C -68.0220566,S 2,T 10,E1 -4500.48486,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl230={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl230={X 2201.50391,Y -315.633087,Z 241.371506,A -95.1739578,B -66.9904938,C -87.1297531,S 2,T 10,E1 -4500.48486,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9471={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_9471={X 2206.79102,Y -351.342804,Z 263.458893,A -92.1599274,B -66.9848633,C -89.096817,S 2,T 10,E1 -4500.06982,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl250={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl250={X 2216.521,Y -206.197693,Z 179.439697,A 148.070602,B -83.9271622,C 26.9815292,S 2,T 10,E1 -4500.01709,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl255={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl255={X 2363.80005,Y -324.557007,Z 81.2468033,A 133.312805,B -62.0639114,C 30.0153408,S 2,T 10,E1 -4500.01709,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl260={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl260={X 3250.65991,Y -478.340088,Z -91.8173599,A 143.048294,B -36.5657196,C -19.5758495,S 2,T 10,E1 -4500.01709,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl270={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP45={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl270={X 2792.0249,Y -1367.02502,Z -37.892231,A 151.976593,B -31.4646893,C -10.4550104,S 2,T 10,E1 -4140.63623,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XSWP_60_9045={X 257.738098,Y -960.931824,Z -205.492004,A 177.188202,B -64.9610672,C -87.7363434,S 2,T 34,E1 -5499.99805,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9045={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_9059={X 486.843109,Y -957.905396,Z -200.489105,A 179.449005,B -85.0048828,C -90.0224762,S 2,T 34,E1 -5500.00293,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9059={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_9067={X 485.565704,Y -1002.80701,Z -118.185699,A 179.021301,B 51.6116982,C -90.1419525,S 2,T 2,E1 -5500.00195,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9067={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_9077={X 343.729614,Y -1000.49701,Z -76.4190292,A 178.924606,B 54.9994316,C -90.0259628,S 2,T 2,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9077={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl136={X 365.130188,Y -989.131714,Z -49.0052795,A 176.204895,B 66.0466003,C -91.8829727,S 2,T 2,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl136={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl141={X 356.364502,Y -1321.65002,Z 56.2268791,A 179.886597,B 64.1761932,C -92.4111404,S 2,T 2,E1 -5500.00195,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl141={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl156={X 487.070007,Y -1364.771,Z 417.752991,A 179.125397,B 0.0,C -90.0,S 2,T 34,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl156={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl161={X 469.223999,Y -1312.82703,Z 1161.79199,A 163.322601,B -74.3299026,C -74.2188034,S 2,T 34,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl161={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl166={X 511.398804,Y -1204.95801,Z 1255.42603,A 174.123398,B -54.3927307,C -84.6099472,S 2,T 34,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl166={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl171={X 554.125183,Y -1193.80798,Z 1292.90796,A 170.772903,B -46.8558502,C -82.1785431,S 2,T 34,E1 -5499.99805,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl171={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl181={X 591.805481,Y -970.68158,Z 1270.53406,A 170.572495,B -47.8354797,C -82.0311127,S 2,T 34,E1 -5499.99805,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl181={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_8583={X 532.254272,Y -978.559326,Z 1292.16101,A 173.4328,B -48.05233,C -83.1333771,S 2,T 34,E1 -5499.99805,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_8583={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_8787={X 650.844788,Y -977.490112,Z 1301.43701,A 132.586594,B -83.6358032,C -43.8587418,S 2,T 34,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_8787={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl191={X 642.409119,Y -1297.05603,Z 1305.72095,A 132.589401,B -83.6360626,C -43.8616104,S 2,T 34,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl191={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl211={X 912.374878,Y -1312.47302,Z 1311.66797,A 28.4312096,B -79.5697403,C 60.4239616,S 2,T 34,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl211={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl216={X 916.088928,Y -975.664917,Z 1277.56897,A 28.4314194,B -79.5695724,C 60.4237404,S 2,T 34,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl216={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_8799={X 921.856079,Y -984.767517,Z 1310.40796,A 22.5827198,B -79.6891937,C 66.0164871,S 2,T 34,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_8799={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl231={X 1036.24194,Y -1338.38,Z 1280.349,A 49.5269394,B -83.2999496,C 40.3821716,S 2,T 34,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl231={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl236={X 1200.12097,Y -1297.84802,Z 1290.09094,A 90.0008926,B -86.1474991,C -0.722797573,S 2,T 34,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl236={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl246={X 1196.88904,Y -972.580994,Z 1283.98096,A 89.0684891,B -85.0531464,C 0.297512501,S 2,T 34,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl246={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_8811={X 1198.94897,Y -982.743713,Z 1315.81702,A 90.0034027,B -86.1480713,C -0.725383997,S 2,T 34,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_8811={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl251={X 1196.88904,Y -972.580994,Z 1283.98096,A 89.0684891,B -85.0531464,C 0.297512501,S 2,T 34,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl251={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl261={X 1192.90002,Y -1317.31897,Z 1251.724,A 91.5701065,B -85.7573624,C -2.28752589,S 2,T 34,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl261={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PPDAT1={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XP1={X 2197.33594,Y -998.078979,Z 92.1264267,A 146.619293,B -86.7905579,C 33.5385704,S 2,T 10,E1 -4500.18408,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP1={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP9={X 4852.6499,Y -2767.99805,Z -160.909103,A -176.067993,B -8.51932526,C 0.410196513,S 2,T 10,E1 -2139.75293,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP9={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT14={VEL 100.0,ACC 80.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL PDAT PPDAT15={VEL 100.0,ACC 80.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XP10={X 4852.6499,Y -2767.99805,Z -160.909103,A -176.067993,B -8.51932526,C 0.410196513,S 2,T 10,E1 -2139.75293,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP10={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS Xl164={X 2619.92896,Y -1470.74805,Z -6.00562096,A 157.260696,B -26.0298691,C -10.7268105,S 2,T 10,E1 -4500.08398,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl164={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XP14={X 639.661926,Y -976.723328,Z 1271.44897,A 126.921799,B -82.8720169,C -37.7624397,S 2,T 34,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP14={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL BASIS_SUGG_T LAST_BASIS={POINT1[] "P0                      ",POINT2[] "P0                      ",CP_PARAMS[] "CPDAT0                  ",PTP_PARAMS[] "PDAT0                   ",CONT[] "                        ",CP_VEL[] "2.0                     ",PTP_VEL[] " 100                    ",SYNC_PARAMS[] "SYNCDAT                 ",SPL_NAME[] "S0                      "}
DECL E6POS XSWP_60_9469={X 2204.30591,Y -331.009308,Z 300.622986,A -90.6437302,B -89.6537476,C -89.3557281,S 2,T 10,E1 -4499.99902,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9469={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_9467={X 2205.59595,Y -275.735901,Z 332.088501,A 89.341568,B -83.8828735,C 90.6621704,S 2,T 10,E1 -4500.03809,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9467={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_9465={X 2204.39404,Y -218.860107,Z 334.516693,A -88.9780579,B -87.6088562,C -90.9228363,S 2,T 10,E1 -4500.01904,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9465={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_9463={X 2203.61499,Y -166.071793,Z 334.633514,A 89.9996567,B -87.2094193,C 89.9990768,S 2,T 10,E1 -4500.01709,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9463={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL SPOT_SUGG_T LAST_SPOT={GUN[] "1                       ",RETR_CMD[] "#OPN                    ",CHOISE[] "#FIRST                  ",CLO_TM[] "0                       ",PGNO1[] "1                       ",PRESS1[] "0                       ",PGNO2[] "1                       ",PRESS2[] "0                       ",SPOT_PARAMS[] "NORMAL                  "}
DECL PDAT Pxxlarge={VEL 100.0,ACC 100.0,APO_DIST 1000.0,APO_MODE #CDIS}
DECL E6POS Xl007={X 716.436218,Y -2219.11108,Z -216.764893,A 114.532501,B -34.6670113,C 4.07268286,S 2,T 34,E1 -4908.16211,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl007={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT Pmedium={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl012={X 280.235992,Y -1476.57703,Z -288.622009,A 100.777802,B -56.453701,C -8.1019001,S 2,T 34,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl012={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl017={X 271.5914,Y -1276.03601,Z -291.049988,A 133.292206,B -69.1228027,C -48.8351402,S 2,T 34,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl017={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl022={X 280.26709,Y -1060.13403,Z -288.682587,A 168.392899,B -72.4930801,C -80.880249,S 2,T 34,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl022={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PPDAT0={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl027={X 266.7771,Y -953.10907,Z -257.523407,A 173.032394,B -64.894783,C -83.48069,S 2,T 34,E1 -5499.99805,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl027={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT Pvmax={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL PDAT Pfin={VEL 100.0,ACC 100.0,APO_DIST 20.0,APO_MODE #CDIS}
DECL E6POS Xl037={X 266.7771,Y -953.10907,Z -257.523407,A 173.032394,B -64.894783,C -83.48069,S 2,T 34,E1 -5499.99805,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl037={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT Psmall={VEL 100.0,ACC 100.0,APO_DIST 50.0,APO_MODE #CDIS}
DECL E6POS Xl047={X 269.882385,Y -1060.08301,Z -288.61319,A 171.934097,B -64.8322601,C -83.5985794,S 2,T 34,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl047={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl052={X 280.197601,Y -1476.67297,Z -288.609985,A 35.5531883,B -83.2141876,C 51.0735092,S 2,T 34,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl052={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl057={X 489.536499,Y -1497.91003,Z -229.207199,A 154.220093,B -84.4770966,C -64.8947983,S 2,T 34,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl057={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl067={X 501.980988,Y -953.889221,Z -229.809799,A 167.422501,B -84.9246674,C -78.4679031,S 2,T 34,E1 -5500.00293,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl067={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl072={X 507.693604,Y -953.992004,Z -229.480103,A 173.793793,B -78.7819214,C -84.784111,S 2,T 34,E1 -5500.00293,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl072={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl082={X 492.760895,Y -1080.36206,Z -232.725906,A 176.666199,B -44.9063797,C -86.0866165,S 2,T 34,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl082={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT Psnall={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl087={X 535.658325,Y -1090.93005,Z -79.8164673,A 177.945908,B 41.2835388,C -90.9669037,S 2,T 2,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl087={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl092={X 510.052795,Y -994.325012,Z -91.8643036,A 177.036407,B 51.5943298,C -91.6050034,S 2,T 2,E1 -5500.00195,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl092={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl102={X 510.052795,Y -994.325012,Z -91.8643036,A 177.036407,B 51.5943298,C -91.6050034,S 2,T 2,E1 -5500.00195,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl102={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl112={X 502.526611,Y -1187.00806,Z -97.575119,A 177.222198,B 51.5974884,C -91.4569778,S 2,T 2,E1 -5500.00195,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl112={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl113={X 454.070496,Y -1227.79395,Z -146.159698,A -178.875107,B 51.6258698,C -88.7463303,S 2,T 2,E1 -5500.00195,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl113={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl114={X 356.230713,Y -1230.45398,Z -86.367363,A -178.962799,B 64.1755295,C -92.4144669,S 2,T 2,E1 -5500.00195,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl114={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl132={X 365.130188,Y -989.131714,Z -49.0052795,A 176.204895,B 66.0466003,C -91.8829727,S 2,T 2,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl132={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl217={X 916.088928,Y -975.664917,Z 1277.56897,A 28.4314194,B -79.5695724,C 60.4237404,S 2,T 34,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl217={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl212={X 909.449219,Y -1063.48096,Z 1291.14795,A 28.3012104,B -79.6465607,C 60.5605888,S 2,T 34,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl212={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl023={X 467.460388,Y -966.054016,Z 1186.21106,A 163.577103,B -69.4720688,C -74.9492264,S 2,T 34,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl023={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_8576={X 447.400391,Y -981.71759,Z 1217.43799,A 169.637299,B -64.5644913,C -80.1535034,S 2,T 34,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_8576={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl032={X 467.460388,Y -966.054016,Z 1186.21106,A 163.577103,B -69.4720688,C -74.9492264,S 2,T 34,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl032={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl038={X 469.10849,Y -1233.95398,Z 1167.76697,A 167.841705,B -66.5986786,C -78.5700989,S 2,T 34,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl038={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT Plarge={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL PDAT PPDAT9={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl122={X 1424.91101,Y -1025.08203,Z 113.063698,A -178.307495,B -75.0002823,C -90.8993835,S 2,T 34,E1 -4700.00098,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl122={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl167={X 2296.18506,Y -1063.15601,Z -161.135193,A 170.776993,B -78.2194595,C 11.1515999,S 2,T 10,E1 -4500.18408,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl167={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl152={X 2100.90503,Y -1376.63403,Z 120.6129,A 80.5617828,B -47.5800705,C 9.46376419,S 2,T 34,E1 -4700.07422,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl152={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl168={X 2364.14893,Y -1747.41504,Z 78.3664627,A 136.926498,B -25.70891,C -6.26119184,S 2,T 34,E1 -4500.021,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl168={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XP0={X 2197.33594,Y -998.078979,Z 92.1264267,A 146.619293,B -86.7905579,C 33.5385704,S 2,T 10,E1 -4500.18408,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP0={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS Xl169={X 2296.18506,Y -1063.15601,Z -161.135193,A 170.776993,B -78.2194595,C 11.1515999,S 2,T 10,E1 -4500.18408,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl169={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl172={X 2284.46191,Y -969.807129,Z -225.841797,A 132.903198,B -67.7003632,C 56.9598503,S 2,T 10,E1 -4500.03516,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl172={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl173={X 2202.2251,Y -671.736328,Z 76.1647568,A 96.0370026,B -74.6384277,C 85.0154266,S 2,T 10,E1 -4500.04004,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl173={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl174={X 2202.2251,Y -671.736328,Z 76.1647568,A 96.0370026,B -74.6384277,C 85.0154266,S 2,T 10,E1 -4500.04004,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl174={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl094={X 485.6427,Y -997.838928,Z -118.177299,A 179.021194,B 51.6116104,C -90.1419907,S 2,T 2,E1 -5500.00195,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl094={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PPDAT11={VEL 100.0,ACC 80.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XP11={X 4852.6499,Y -2767.99805,Z -160.909103,A -176.067993,B -8.51932526,C 0.410196513,S 2,T 10,E1 -2139.75293,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP11={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS Xl232={X 2202.12402,Y -278.610291,Z 305.270691,A 89.341568,B -83.8828735,C 90.6621704,S 2,T 10,E1 -4500.03809,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl232={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl233={X 2235.80103,Y -279.589386,Z 296.094604,A 89.3415833,B -83.8828735,C 90.6621628,S 2,T 10,E1 -4500.03809,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl233={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl234={X 2235.78906,Y -219.122604,Z 289.610687,A 89.3410873,B -83.8828735,C 90.6627121,S 2,T 10,E1 -4500.03809,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl234={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl235={X 2200.23389,Y -219.996902,Z 310.90451,A -88.9780273,B -87.6088562,C -90.9228592,S 2,T 10,E1 -4500.01904,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl235={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
ENDDAT