&ACCESS RVO1
&COMMENT Solda Atego ETB
&PARAM DISKPATH = KRC:\R1\Program\OLP
DEFDAT ps_a_etb_geo_c03
;FOLD EXTERNAL DECLARATIONS;%{PE}%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD GRIPPERTECH EXT
EXT  H50 (INT  :IN,INT  :IN,INT  :IN,GRP_TYP  :IN )
;ENDFOLD (GRIPPERTECH EXT)
;FOLD SPOTTECH EXT
EXT  USERSPOT (S_COMMAND  :IN,SPOT_TYPE  :IN )
;ENDFOLD (SPOTTECH EXT)
;FOLD BASISTECH EXT;%{PE}%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD (BASISTECH EXT)
;FOLD USER EXT;%{E}%MKUKATPUSER,%CEXT,%VEXT,%P
;Make your modifications here

;ENDFOLD (USER EXT)
;ENDFOLD (EXTERNAL DECLARATIONS)
DECL FDAT Fl010={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS Xl010={X 295.997009,Y 1411.81494,Z -292.956085,A -120.406303,B -71.8319016,C 27.3790398,S 2,T 10,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl015={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl015={X 330.62619,Y 1147.62805,Z -279.598297,A -44.1541786,B -83.6866531,C -44.3924789,S 2,T 10,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl020={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PP_OLP3={VEL 100.0,ACC 100.0,APO_DIST 20.0,APO_MODE #CDIS}
DECL E6POS Xl020={X 330.62619,Y 1147.62805,Z -279.598297,A -44.1541786,B -83.6866531,C -44.3924789,S 2,T 10,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl025={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PP_OLP4={VEL 100.0,ACC 100.0,APO_DIST 20.0,APO_MODE #CDIS}
DECL E6POS Xl025={X 316.615692,Y 946.938477,Z -261.586609,A -167.330399,B -77.1712799,C 78.5245132,S 2,T 11,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP3={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT Fl030={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP5={VEL 100.0,ACC 100.0,APO_DIST 20.0,APO_MODE #CDIS}
DECL E6POS Xl030={X 316.615692,Y 946.938477,Z -261.586609,A -167.330399,B -77.1712799,C 78.5245132,S 2,T 11,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl035={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP6={VEL 100.0,ACC 100.0,APO_DIST 20.0,APO_MODE #CDIS}
DECL E6POS Xl035={X 313.783813,Y 936.325378,Z -272.830688,A 57.4127007,B -88.8067703,C -146.708801,S 2,T 11,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl040={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP7={VEL 100.0,ACC 100.0,APO_DIST 20.0,APO_MODE #CDIS}
DECL E6POS Xl040={X 330.621002,Y 1147.66394,Z -279.604614,A -25.9001102,B -85.0266571,C -62.5625305,S 2,T 10,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl045={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP8={VEL 100.0,ACC 100.0,APO_DIST 20.0,APO_MODE #CDIS}
DECL E6POS Xl045={X 331.767487,Y 1465.89795,Z -260.214111,A -62.4630394,B -75.3280334,C -19.1906605,S 2,T 10,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl050={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP9={VEL 100.0,ACC 100.0,APO_DIST 20.0,APO_MODE #CDIS}
DECL E6POS Xl050={X 473.422791,Y 1272.21399,Z -76.378418,A 170.072098,B -69.4637833,C 99.2089081,S 2,T 10,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl055={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP10={VEL 100.0,ACC 100.0,APO_DIST 20.0,APO_MODE #CDIS}
DECL E6POS Xl055={X 528.796204,Y 1154.80005,Z -212.759995,A -174.155396,B -73.0315323,C 84.9792633,S 2,T 10,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl060={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP11={VEL 100.0,ACC 100.0,APO_DIST 20.0,APO_MODE #CDIS}
DECL E6POS Xl060={X 522.964783,Y 943.19519,Z -210.658997,A -169.471298,B -81.9810486,C 80.5189133,S 2,T 11,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP4={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT Fl065={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP12={VEL 100.0,ACC 100.0,APO_DIST 20.0,APO_MODE #CDIS}
DECL E6POS Xl065={X 522.964783,Y 943.19519,Z -210.658997,A -169.471298,B -81.9810486,C 80.5189133,S 2,T 11,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl070={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP13={VEL 100.0,ACC 100.0,APO_DIST 20.0,APO_MODE #CDIS}
DECL E6POS Xl070={X 547.826172,Y 1084.20605,Z -212.971893,A -176.292206,B -59.7611008,C 86.7683487,S 2,T 10,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl075={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP14={VEL 100.0,ACC 100.0,APO_DIST 20.0,APO_MODE #CDIS}
DECL E6POS Xl075={X 544.301025,Y 1063.80603,Z -212.236603,A -178.779694,B -45.6962509,C 89.7244034,S 2,T 11,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl080={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP15={VEL 100.0,ACC 100.0,APO_DIST 20.0,APO_MODE #CDIS}
DECL E6POS Xl080={X 564.041077,Y 1082.41699,Z -67.3577271,A -179.2229,B 59.2621307,C 90.496788,S 2,T 10,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl085={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP16={VEL 100.0,ACC 100.0,APO_DIST 20.0,APO_MODE #CDIS}
DECL E6POS Xl085={X 564.98053,Y 1162.31897,Z -97.1738205,A 179.638397,B 52.5149689,C 87.9746933,S 2,T 10,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl090={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP17={VEL 100.0,ACC 100.0,APO_DIST 20.0,APO_MODE #CDIS}
DECL E6POS Xl090={X 559.611511,Y 989.904907,Z -72.3614426,A -178.761703,B 51.3935699,C 89.4479294,S 2,T 11,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP5={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT Fl095={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP18={VEL 100.0,ACC 100.0,APO_DIST 20.0,APO_MODE #CDIS}
DECL E6POS Xl095={X 559.62439,Y 989.465088,Z -72.36409,A -178.761703,B 51.3935699,C 89.4479294,S 2,T 11,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl100={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP19={VEL 100.0,ACC 100.0,APO_DIST 20.0,APO_MODE #CDIS}
DECL E6POS Xl100={X 540.428284,Y 991.935425,Z -66.088501,A 179.7043,B 50.77528,C 88.3755264,S 2,T 11,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl105={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP20={VEL 100.0,ACC 100.0,APO_DIST 20.0,APO_MODE #CDIS}
DECL E6POS Xl105={X 573.190796,Y 1296.328,Z -132.419998,A 178.246597,B 50.1726494,C 85.4250336,S 2,T 10,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl110={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP21={VEL 100.0,ACC 100.0,APO_DIST 20.0,APO_MODE #CDIS}
DECL E6POS Xl110={X 382.700989,Y 1296.11096,Z -132.411697,A 178.246506,B 50.1726608,C 85.4248199,S 2,T 10,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl115={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP22={VEL 100.0,ACC 100.0,APO_DIST 20.0,APO_MODE #CDIS}
DECL E6POS Xl115={X 392.141998,Y 1208.45703,Z -20.8402004,A -177.625504,B 67.1866302,C 90.294548,S 2,T 42,E1 -5500.06299,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl120={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP23={VEL 100.0,ACC 100.0,APO_DIST 20.0,APO_MODE #CDIS}
DECL E6POS Xl120={X 404.146912,Y 992.424988,Z -21.1569595,A -177.676102,B 67.2368393,C 90.2412567,S 2,T 43,E1 -5500.06299,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl125={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl125={X 373.82489,Y 985.754578,Z -2.48011708,A -178.838104,B 62.7048912,C 91.0329285,S 2,T 43,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP6={VEL 1.0,ACC 100.0,APO_DIST 20.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL LDAT LL_OLP7={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT Fl130={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP24={VEL 100.0,ACC 100.0,APO_DIST 0.0,APO_MODE #CDIS}
DECL E6POS Xl130={X 404.15921,Y 992.428101,Z -21.1472607,A -177.674805,B 67.2376938,C 90.2421265,S 2,T 43,E1 -5500.06299,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl135={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl135={X 405.758301,Y 985.894775,Z -1.92106605,A -178.509903,B 69.1773911,C 91.3331375,S 2,T 43,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP8={VEL 1.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT Fl140={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP25={VEL 100.0,ACC 100.0,APO_DIST 0.0,APO_MODE #CDIS}
DECL E6POS Xl140={X 391.963898,Y 1325.83301,Z -21.5746403,A -177.677994,B 67.2402802,C 90.2400208,S 2,T 42,E1 -5500.06299,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl145={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP26={VEL 100.0,ACC 100.0,APO_DIST 0.0,APO_MODE #CDIS}
DECL E6POS Xl145={X 393.008087,Y 1297.36694,Z -21.5284901,A -177.677994,B 67.2402802,C 90.2400208,S 2,T 42,E1 -5500.06299,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl150={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP27={VEL 100.0,ACC 100.0,APO_DIST 0.0,APO_MODE #CDIS}
DECL E6POS Xl150={X 379.35141,Y 1313.97302,Z 250.914093,A -178.667694,B 67.3968887,C 91.4693527,S 2,T 42,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl155={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP28={VEL 100.0,ACC 100.0,APO_DIST 0.0,APO_MODE #CDIS}
DECL E6POS Xl155={X 481.056702,Y 1311.19495,Z 1065.37,A -170.246506,B -64.2041092,C 81.2369308,S 2,T 10,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl160={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP29={VEL 100.0,ACC 100.0,APO_DIST 0.0,APO_MODE #CDIS}
DECL E6POS Xl160={X 519.110413,Y 1198.82495,Z 1181.43896,A -161.467804,B -74.9412079,C 72.7631836,S 2,T 10,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl165={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl165={X 499.448486,Y 957.60907,Z 1208.13403,A -162.700302,B -70.2679825,C 74.3749008,S 2,T 11,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP9={VEL 1.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FSWP_60_7778={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_7778={X 479.040894,Y 963.685974,Z 1231.68701,A -165.565598,B -70.513382,C 76.6815796,S 2,T 11,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP10={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT Fl170={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP30={VEL 100.0,ACC 100.0,APO_DIST 0.0,APO_MODE #CDIS}
DECL E6POS Xl170={X 499.566193,Y 954.967896,Z 1207.89294,A -162.700302,B -70.2679825,C 74.3749008,S 2,T 11,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl175={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl175={X 507.149109,Y 962.701477,Z 1166.28101,A -165.566299,B -70.5118637,C 76.6832275,S 2,T 11,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP11={VEL 1.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT Fl180={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP31={VEL 100.0,ACC 100.0,APO_DIST 0.0,APO_MODE #CDIS}
DECL E6POS Xl180={X 519.110413,Y 1198.82495,Z 1181.43896,A -161.467804,B -74.9412003,C 72.7631912,S 2,T 10,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl185={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP32={VEL 100.0,ACC 100.0,APO_DIST 0.0,APO_MODE #CDIS}
DECL E6POS Xl185={X 541.753174,Y 1198.78003,Z 1286.92004,A -174.992599,B -35.4671097,C 84.5758896,S 2,T 10,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl190={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP33={VEL 100.0,ACC 100.0,APO_DIST 0.0,APO_MODE #CDIS}
DECL E6POS Xl190={X 557.408508,Y 1195.31897,Z 1279.04102,A -171.640305,B -53.2338295,C 82.1138611,S 2,T 10,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl195={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP34={VEL 100.0,ACC 100.0,APO_DIST 0.0,APO_MODE #CDIS}
DECL E6POS Xl195={X 587.858826,Y 1195.87305,Z 1302.31604,A -172.012405,B -46.1901283,C 82.6385727,S 2,T 10,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl200={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP35={VEL 100.0,ACC 100.0,APO_DIST 0.0,APO_MODE #CDIS}
DECL E6POS Xl200={X 621.116516,Y 955.252625,Z 1286.59497,A -170.325897,B -46.0312119,C 81.8850021,S 2,T 11,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_7786={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_7786={X 564.358398,Y 955.663086,Z 1310.54797,A -173.131699,B -46.271019,C 83.0660934,S 2,T 11,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP12={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT Fl205={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl205={X 623.615417,Y 953.082581,Z 1315.09998,A -165.055206,B -69.9994965,C 76.0579224,S 2,T 11,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP13={VEL 1.0,ACC 100.0,APO_DIST 100.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FSWP_60_7794={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XSWP_60_7794={X 681.102783,Y 960.797913,Z 1323.34705,A -53.2728806,B -84.2930069,C -34.8153,S 2,T 11,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP14={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT Fl210={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP36={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl210={X 681.20813,Y 951.338928,Z 1294.15796,A -58.1357307,B -83.4189606,C -29.9405098,S 2,T 11,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl215={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP37={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl215={X 672.008972,Y 1062.62402,Z 1301.38794,A -57.6922913,B -83.669281,C -30.4487305,S 2,T 11,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl220={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP38={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl220={X 678.890625,Y 1333.69202,Z 1301.62195,A -57.1838989,B -83.6272736,C -30.9555092,S 2,T 10,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl225={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl225={X 963.598389,Y 960.208008,Z 1304.37903,A -1.43294299,B -67.4418106,C -88.4720764,S 2,T 11,E1 -5200.00098,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_7806={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_7806={X 968.620972,Y 970.389282,Z 1333.81299,A 1.21763098,B -67.5018234,C -91.1342621,S 2,T 11,E1 -5200.05078,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl250={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl250={X 963.598389,Y 960.208008,Z 1304.37903,A -1.43294299,B -67.4418106,C -88.4720764,S 2,T 11,E1 -5200.00098,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl255={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl255={X 962.952026,Y 1069.71704,Z 1301.78296,A -1.68390203,B -67.4521408,C -88.2204437,S 2,T 10,E1 -5200.00195,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl260={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl260={X 1217.38,Y 1147.20203,Z 1240.92102,A -90.104599,B -82.7095718,C 0.342124999,S 2,T 10,E1 -5200.04492,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl265={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl265={X 1236.62695,Y 968.994873,Z 1297.99402,A -82.6601868,B -84.6292801,C -6.46568489,S 2,T 11,E1 -5200.05908,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_7818={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_7818={X 1244.375,Y 974.210693,Z 1335.50098,A -81.3336334,B -85.9313812,C -7.51844501,S 2,T 11,E1 -5200.09717,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl270={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl270={X 1236.62695,Y 968.994873,Z 1297.99402,A -82.6601868,B -84.6292801,C -6.46568489,S 2,T 11,E1 -5200.05908,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl275={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl275={X 1213.51099,Y 1345.48096,Z 1164.56299,A -96.844017,B -80.0108871,C 6.23608017,S 2,T 10,E1 -5200.04785,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl285={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl285={X 1294.16699,Y 1349.57397,Z 736.845215,A -177.352707,B 22.8719006,C 87.5299072,S 2,T 10,E1 -5199.99512,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl290={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl290={X 1365.495,Y 1317.60498,Z 534.234619,A -4.44249821,B 77.2352066,C -93.8199768,S 2,T 42,E1 -5200.01221,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl295={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl295={X 1362.91101,Y 988.333618,Z 383.773987,A -2.19259691,B 62.9956207,C -91.529541,S 2,T 43,E1 -5200.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_7472={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_7472={X 1389.83301,Y 1004.97803,Z 355.735413,A 0.52816093,B 53.8438911,C -89.7799606,S 2,T 43,E1 -5199.99805,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl305={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl305={X 1365.87402,Y 988.355774,Z 388.229401,A -2.39187002,B 62.9929695,C -91.8678436,S 2,T 43,E1 -5200.04492,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl315={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl315={X 1353.84497,Y 1317.95105,Z 377.087006,A -2.37497711,B 63.0368805,C -91.8604431,S 2,T 42,E1 -5200.03516,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl330={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl330={X 1237.45996,Y 980.760193,Z 244.168701,A -1.61341298,B 58.1588707,C -91.2267075,S 2,T 43,E1 -5200.06787,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_7484={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_7484={X 1267.35596,Y 1004.19098,Z 214.775208,A 0.703737617,B 56.2663002,C -89.6726913,S 2,T 43,E1 -5200.03809,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl335={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl335={X 1240.21399,Y 980.682617,Z 239.732697,A -1.61341298,B 58.1588707,C -91.2267075,S 2,T 43,E1 -5200.06787,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl350={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl350={X 1402.73804,Y 1259.57898,Z 100.543198,A -177.397995,B -30.7040501,C 88.5435181,S 2,T 10,E1 -5200.02197,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl360={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl360={X 1357.20605,Y 1024.87598,Z 100.979599,A -176.569397,B -72.2872772,C 88.2544632,S 2,T 11,E1 -5200.02197,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_7486={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_7486={X 1313.20996,Y 1025.37097,Z 124.871201,A 178.658997,B -75.6917267,C 91.8446503,S 2,T 11,E1 -5200.02197,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_7494={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_7494={X 1436.698,Y 1024.80396,Z 134.0401,A 176.855103,B -77.5781174,C 92.66082,S 2,T 11,E1 -5200.06201,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl365={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP60={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl365={X 1445.20496,Y 1016.30701,Z 130.321106,A 177.722504,B -77.5823364,C 92.0649338,S 2,T 11,E1 -5200.06201,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_7502={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_7502={X 1612.255,Y 1019.95898,Z 139.239899,A 17.5662594,B -87.3899231,C -107.671997,S 2,T 11,E1 -5199.99414,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl375={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl375={X 1601.80896,Y 1013.14099,Z 105.225899,A -9.27181244,B -87.4888763,C -81.1804733,S 2,T 11,E1 -5199.99414,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl380={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl380={X 1590.35706,Y 1123.50598,Z 76.7688065,A -67.1197662,B -83.2589569,C -23.0877209,S 2,T 10,E1 -5199.99414,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl395={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl395={X 1783.93604,Y 1384.07495,Z 160.0578,A -69.6620865,B -74.8336105,C -15.9156103,S 2,T 10,E1 -5199.99414,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl400={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl400={X 2015.88904,Y 1473.39404,Z 52.3408089,A -28.1954403,B -32.518631,C -37.6350708,S 2,T 11,E1 -5199.99414,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl405={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl405={X 2642.05688,Y 659.687927,Z -3.65796709,A -149.248093,B -31.6981392,C 15.7716303,S 2,T 35,E1 -4500.75,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl410={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl410={X 2138.26611,Y 395.763092,Z 167.802399,A -110.0205,B -48.8650894,C -47.7207718,S 2,T 35,E1 -4500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl420={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl420={X 1638.16504,Y 125.334801,Z 313.466003,A 147.693893,B -89.2115936,C 32.447361,S 2,T 35,E1 -4500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_7544={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_7544={X 1637.03101,Y 116.882698,Z 352.856903,A 19.6316109,B -89.2604675,C 160.811401,S 2,T 35,E1 -4500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl430={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl430={X 1635.58606,Y 158.670395,Z 316.707092,A 90.9338226,B -85.3009872,C 89.2371674,S 2,T 35,E1 -4500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_7534={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_7534={X 1635.22498,Y 348.963409,Z 281.708405,A 88.8520432,B -65.9508286,C 91.7297287,S 2,T 35,E1 -4500.00391,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl445={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl445={X 1626.87805,Y 317.891998,Z 260.093903,A 91.6540222,B -65.968399,C 89.8934708,S 2,T 35,E1 -4500.00391,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl450={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl450={X 1730.45898,Y 358.392792,Z 171.408905,A 95.2254181,B -70.8494568,C 87.9200897,S 2,T 35,E1 -4500.00488,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl455={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl455={X 1727.98804,Y 617.655884,Z 94.8755112,A 94.7274323,B -76.5537415,C 86.6700592,S 2,T 35,E1 -4500.00684,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl460={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl460={X 1629.23999,Y 634.622803,Z 102.688499,A 91.6447067,B -74.0052032,C 88.934288,S 2,T 35,E1 -4500.00684,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_7528={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_7528={X 1639.625,Y 637.909485,Z 131.287094,A 88.0090714,B -74.0304184,C 92.5333633,S 2,T 35,E1 -4500.00684,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl475={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl475={X 1629.23999,Y 634.622803,Z 102.688499,A 91.6447067,B -74.0052032,C 88.934288,S 2,T 35,E1 -4500.00684,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl480={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl480={X 2103.94995,Y 599.548218,Z 71.0798569,A 133.926102,B -86.1761475,C 50.8232307,S 2,T 35,E1 -4500.00684,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl490={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl490={X 2239.06494,Y 943.553589,Z 45.129509,A -94.6467972,B -62.1570702,C -83.2642899,S 2,T 35,E1 -4500.00293,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl495={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl495={X 2062.06592,Y 1021.62,Z 3.54380202,A -104.9505,B -58.7571106,C -73.8265228,S 2,T 35,E1 -4500.00293,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl500={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl500={X 1629.177,Y 1002.13098,Z 106.9095,A 102.697304,B -88.156517,C 77.9108276,S 2,T 35,E1 -4500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_7504={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_7504={X 1634.92798,Y 1005.72699,Z 138.433197,A 69.2107086,B -88.053093,C 111.244301,S 2,T 35,E1 -4500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl505={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl505={X 1629.177,Y 1002.13098,Z 106.9095,A 102.697304,B -88.156517,C 77.9108276,S 2,T 35,E1 -4500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl515={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl515={X 2062.06592,Y 1021.62,Z 3.54380202,A -104.9505,B -58.7571106,C -73.8265228,S 2,T 35,E1 -4500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL BASIS_SUGG_T LAST_BASIS={POINT1[] "P0                      ",POINT2[] "P0                      ",CP_PARAMS[] "CPDAT0                  ",PTP_PARAMS[] "PDAT0                   ",CONT[] "                        ",CP_VEL[] "1                       ",PTP_VEL[] "100                     ",SPL_NAME[] "S0                      "}
DECL PDAT PPDAT1={VEL 100.0,ACC 100.0,APO_DIST 20.0,APO_MODE #CDIS}
DECL E6POS XP2={X 694.38562,Y 963.726318,Z 1320.448,A -53.2728806,B -84.2925873,C -34.8153305,S 2,T 11,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP2={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT1={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL E6POS XP3={X 645.48877,Y 958.348816,Z 1315.60596,A -160.488205,B -74.7272873,C 71.6917267,S 2,T 11,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP3={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT2={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL E6POS XP5={X 1244.06006,Y 1277.47302,Z 242.326996,A -1.86714303,B 63.4629288,C -91.4485626,S 2,T 42,E1 -5200.09082,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP5={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP6={X 1244.06006,Y 1277.47302,Z 242.326797,A -1.86713398,B 63.4629211,C -91.4485474,S 2,T 42,E1 -5200.13086,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP6={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL SPOT_SUGG_T LAST_SPOT={GUN[] "1                       ",RETR_CMD[] "#OPN                    ",CHOISE[] "#FIRST                  ",CLO_TM[] "0                       ",PGNO1[] "1                       ",PRESS1[] "0                       ",PGNO2[] "1                       ",PRESS2[] "0                       ",SPOT_PARAMS[] "NORMAL                  "}
DECL E6POS XP14={X 6609.02393,Y 2724.13892,Z -373.29599,A 177.9729,B -20.0008507,C 0.623594582,S 2,T 2,E1 450.928589,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP14={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT12={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XP15={X 6613.13818,Y 2724.13306,Z -373.285095,A 177.972198,B -19.9950199,C 0.623911619,S 2,T 10,E1 200.000198,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP15={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT13={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xl531={X 3354.73804,Y 2478.89307,Z 10.7530499,A -163.420197,B -21.20294,C -0.973725379,S 2,T 11,E1 -3400.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl531={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP94={VEL 100.0,ACC 100.0,APO_DIST 20.0,APO_MODE #CDIS}
DECL E6POS Xl006={X 723.099121,Y 2606.75806,Z -248.855103,A -93.7069168,B -20.4503098,C -16.7452908,S 2,T 10,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl006={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP16={X 541.62207,Y 1488.67896,Z -203.289505,A -176.419403,B -85.6921997,C 87.435379,S 2,T 10,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP16={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT14={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XSWP_60_9078={X 380.310913,Y 997.916382,Z -53.1090088,A -179.077499,B 54.2070999,C 90.7260437,S 2,T 11,E1 -5500.06299,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9078={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XSWP_60_9068={X 526.085327,Y 998.325684,Z -108.1213,A 179.676605,B 51.3766403,C 88.3541565,S 2,T 11,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9068={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XSWP_60_9060={X 516.575012,Y 955.454407,Z -184.422302,A -173.639603,B -85.6812363,C 84.6689301,S 2,T 11,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9060={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XSWP_60_9046={X 295.605408,Y 955.154114,Z -189.919403,A -179.125595,B -71.1309662,C 89.6899033,S 2,T 11,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9046={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT15={VEL 100.0,ACC 100.0,APO_DIST 20.0,APO_MODE #CDIS}
DECL PDAT PPDAT16={VEL 100.0,ACC 100.0,APO_DIST 20.0,APO_MODE #CDIS}
DECL E6POS Xl05={X 290.309387,Y 1491.245,Z -224.864594,A -132.286499,B -57.4863892,C 29.1858196,S 2,T 10,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl05={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT Pvmax={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xl527={X 2498.57788,Y 1148.43604,Z -159.707993,A -161.639297,B -42.8438988,C -21.3518009,S 2,T 35,E1 -4500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl527={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT Pxxlarge={VEL 100.0,ACC 100.0,APO_DIST 1000.0,APO_MODE #CDIS}
DECL PDAT Pmedium={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL PDAT Pfin={VEL 100.0,ACC 100.0,APO_DIST 20.0,APO_MODE #CDIS}
DECL PDAT Plarge={VEL 100.0,ACC 100.0,APO_DIST 200.0,APO_MODE #CDIS}
DECL PDAT Pmoyen={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL PDAT Psmall={VEL 100.0,ACC 100.0,APO_DIST 50.0,APO_MODE #CDIS}
DECL PDAT Pxlarge={VEL 100.0,ACC 100.0,APO_DIST 500.0,APO_MODE #CDIS}
DECL E6POS Xl261={X 1082.32202,Y 1259.40198,Z 1278.19495,A -90.07827,B -81.2394791,C 0.314850599,S 2,T 10,E1 -5200.021,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl261={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl256={X 962.624512,Y 1358.43896,Z 1302.27698,A -1.68390906,B -67.4521408,C -88.2204437,S 2,T 10,E1 -5200.00195,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl256={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT Lfin={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL E6POS Xl051={X 314.135193,Y 1287.64905,Z -68.3949432,A 166.971802,B -78.1472626,C 102.443497,S 2,T 10,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl051={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
ENDDAT