&ACCESS RVO1
&COMMENT Solda Atego ETB
&PARAM DISKPATH = KRC:\R1\Program\OLP
DEF ps_a_stb_geo_c03( )
;FOLD INI
;FOLD SPOTTECH INI
USERSPOT(#INIT)
;ENDFOLD (SPOTTECH INI)
;FOLD GRIPPERTECH INI
USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
;ENDFOLD (GRIPPERTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)

; Caracterizacao dos meios de producao 
; Changes: Solda Geometria - ATEGO ETB
; Versao Atual:26/03/2017
; Ferramenta: Gun C3
; Name: P13.050-R2
; optimised

chk_w4_wechs_ok( )      ; CHECK GUN C3

;FOLD PTP P14 Vel=100 % PDAT12 Tool[4]:Gun C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P14, 3:, 5:100, 7:PDAT12
$BWDSTART=FALSE
PDAT_ACT=PPDAT12
FDAT_ACT=FP14
BAS(#PTP_PARAMS,100)
PTP XP14 
;ENDFOLD

if MaxStandMenge (3) then
 MaxStandmengeErreicht (3)
endif

IF (NOT(GHOST())) THEN
if FraesAnf (3) then
 e_fraes4 ( )
endif
ENDIF

;FOLD PTP l531 Vel=100 % vmax Tool[4]:Gun C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l531, 3:, 5:100, 7:vmax
$BWDSTART=FALSE
PDAT_ACT=Pvmax
FDAT_ACT=Fl531
BAS(#PTP_PARAMS,100)
PTP Xl531 
;ENDFOLD

; AGUARDA LIBERACAO PARA SOLDAR GEOMETRIA
;FOLD OUT 3338 'R2 solda geometria Ok' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3338, 3:R2 solda geometria Ok, 5:FALSE, 6:
$OUT[3338]=FALSE
;ENDFOLD
;FOLD OUT 3348 'Fora area GEOBOX' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3348, 3:Fora area GEOBOX, 5:FALSE, 6:
$OUT[3348]=FALSE
;ENDFOLD
;FOLD OUT 3376 'Lib. p/ soldar Geo Axor/Atego' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3376, 3:Lib. p/ soldar Geo Axor/Atego, 5:TRUE, 6:
$OUT[3376]=TRUE
;ENDFOLD
;FOLD WAIT FOR ( IN 3376 'Lib. p/ soldar Geo Axor/Atego' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:3376, 7:Lib. p/ soldar Geo Axor/Atego, 9:
WAIT FOR  ( $IN[3376] ) 
;ENDFOLD
;FOLD OUT 3376 'Lib. p/ soldar Geo Axor/Atego' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3376, 3:Lib. p/ soldar Geo Axor/Atego, 5:FALSE, 6:
$OUT[3376]=FALSE
;ENDFOLD

; LIGA INTERTRAVAMENTO 1 C/ R1 
;FOLD Collision.Monitoring_1_On ;%{PE}%MKUKATPUSER
COLLSTOP( 1, 1 ) ;Interrupt-Controlled
;ENDFOLD

; LIGA INTERTRAVAMENTO 4 C/ R4
;FOLD Collision.Monitoring_4_On ;%{PE}%MKUKATPUSER
COLLSTOP( 4, 1 ) ;Interrupt-Controlled
;ENDFOLD

; LIGA INTERTRAVAMENTO 12 C/ R1
;FOLD Collision.Monitoring_AREA_6_On ;%{PE}%MKUKATPUSER
COLLSTOP( 12, 1 ) ;not Interrupt-Controlled
;ENDFOLD

;FOLD PTP l527 CONT Vel=100 % xxlarge Tool[4]:Gun C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l527, 3:C_DIS, 5:100, 7:xxlarge
$BWDSTART=FALSE
PDAT_ACT=Pxxlarge
FDAT_ACT=Fl527
BAS(#PTP_PARAMS,100)
PTP Xl527 C_DIS
;ENDFOLD
;FOLD PTP l515 CONT Vel=100 % medium Tool[4]:Gun C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l515, 3:C_DIS, 5:100, 7:medium
$BWDSTART=FALSE
PDAT_ACT=Pmedium
FDAT_ACT=Fl515
BAS(#PTP_PARAMS,100)
PTP Xl515 C_DIS
;ENDFOLD
;FOLD PTP l505 CONT Vel=100 % fin Tool[4]:Gun C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l505, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=Fl505
BAS(#PTP_PARAMS,100)
PTP Xl505 C_DIS
;ENDFOLD

;FOLD ; SWP_60_7504;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7504
;ENDFOLD
;FOLD PTP SWP_60_7504 vmax SPOT Gun=3 RETR CLS PgNo1=204 ACTIVE=1 Tool[4]:Gun C3 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_7504, 3:, 5:100, 7:vmax, 10:3, 12:#FIRST, 14:#CLO, 16:204, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=Pvmax
FDAT_ACT=FSWP_60_7504
BAS(#PTP_PARAMS,Pvmax.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=204
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_7504
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP l500 CONT Vel=100 % fin Tool[4]:Gun C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l500, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=Fl500
BAS(#PTP_PARAMS,100)
PTP Xl500 C_DIS
;ENDFOLD
;FOLD PTP l495 CONT Vel=100 % medium Tool[4]:Gun C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l495, 3:C_DIS, 5:100, 7:medium
$BWDSTART=FALSE
PDAT_ACT=Pmedium
FDAT_ACT=Fl495
BAS(#PTP_PARAMS,100)
PTP Xl495 C_DIS
;ENDFOLD
;FOLD PTP l490 CONT Vel=100 % large Tool[4]:Gun C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l490, 3:C_DIS, 5:100, 7:large
$BWDSTART=FALSE
PDAT_ACT=Plarge
FDAT_ACT=Fl490
BAS(#PTP_PARAMS,100)
PTP Xl490 C_DIS
;ENDFOLD
;FOLD PTP l480 CONT Vel=100 % moyen Tool[4]:Gun C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l480, 3:C_DIS, 5:100, 7:moyen
$BWDSTART=FALSE
PDAT_ACT=Pmoyen
FDAT_ACT=Fl480
BAS(#PTP_PARAMS,100)
PTP Xl480 C_DIS
;ENDFOLD
;FOLD PTP l475 CONT Vel=100 % fin Tool[4]:Gun C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l475, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=Fl475
BAS(#PTP_PARAMS,100)
PTP Xl475 C_DIS
;ENDFOLD

;FOLD ; SWP_60_7528;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7528
;ENDFOLD
;FOLD PTP SWP_60_7528 vmax SPOT Gun=3 RETR CLS PgNo1=204 ACTIVE=1 Tool[4]:Gun C3 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_7528, 3:, 5:100, 7:vmax, 10:3, 12:#FIRST, 14:#CLO, 16:204, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=Pvmax
FDAT_ACT=FSWP_60_7528
BAS(#PTP_PARAMS,Pvmax.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=204
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_7528
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP l460 CONT Vel=100 % fin Tool[4]:Gun C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l460, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=Fl460
BAS(#PTP_PARAMS,100)
PTP Xl460 C_DIS
;ENDFOLD
;FOLD PTP l455 CONT Vel=100 % small Tool[4]:Gun C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l455, 3:C_DIS, 5:100, 7:small
$BWDSTART=FALSE
PDAT_ACT=Psmall
FDAT_ACT=Fl455
BAS(#PTP_PARAMS,100)
PTP Xl455 C_DIS
;ENDFOLD
;FOLD PTP l450 CONT Vel=100 % small Tool[4]:Gun C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l450, 3:C_DIS, 5:100, 7:small
$BWDSTART=FALSE
PDAT_ACT=Psmall
FDAT_ACT=Fl450
BAS(#PTP_PARAMS,100)
PTP Xl450 C_DIS
;ENDFOLD
;FOLD PTP l445 CONT Vel=100 % fin Tool[4]:Gun C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l445, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=Fl445
BAS(#PTP_PARAMS,100)
PTP Xl445 C_DIS
;ENDFOLD

;FOLD ; SWP_60_7534;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7534
;ENDFOLD
;FOLD PTP SWP_60_7534 vmax SPOT Gun=3 RETR CLS PgNo1=204 ACTIVE=1 Tool[4]:Gun C3 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_7534, 3:, 5:100, 7:vmax, 10:3, 12:#FIRST, 14:#CLO, 16:204, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=Pvmax
FDAT_ACT=FSWP_60_7534
BAS(#PTP_PARAMS,Pvmax.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=204
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_7534
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP l430 CONT Vel=100 % small Tool[4]:Gun C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l430, 3:C_DIS, 5:100, 7:small
$BWDSTART=FALSE
PDAT_ACT=Psmall
FDAT_ACT=Fl430
BAS(#PTP_PARAMS,100)
PTP Xl430 C_DIS
;ENDFOLD

;FOLD ; SWP_60_7544;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7544
;ENDFOLD
;FOLD PTP SWP_60_7544 vmax SPOT Gun=3 RETR CLS PgNo1=204 ACTIVE=1 Tool[4]:Gun C3 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_7544, 3:, 5:100, 7:vmax, 10:3, 12:#FIRST, 14:#CLO, 16:204, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=Pvmax
FDAT_ACT=FSWP_60_7544
BAS(#PTP_PARAMS,Pvmax.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=204
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_7544
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP l420 CONT Vel=100 % small Tool[4]:Gun C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l420, 3:C_DIS, 5:100, 7:small
$BWDSTART=FALSE
PDAT_ACT=Psmall
FDAT_ACT=Fl420
BAS(#PTP_PARAMS,100)
PTP Xl420 C_DIS
;ENDFOLD
;FOLD PTP l410 CONT Vel=100 % large Tool[4]:Gun C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l410, 3:C_DIS, 5:100, 7:large
$BWDSTART=FALSE
PDAT_ACT=Plarge
FDAT_ACT=Fl410
BAS(#PTP_PARAMS,100)
PTP Xl410 C_DIS
;ENDFOLD
;FOLD PTP l405 CONT Vel=100 % large Tool[4]:Gun C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l405, 3:C_DIS, 5:100, 7:large
$BWDSTART=FALSE
PDAT_ACT=Plarge
FDAT_ACT=Fl405
BAS(#PTP_PARAMS,100)
PTP Xl405 C_DIS
;ENDFOLD
;FOLD PTP l400 CONT Vel=100 % xlarge Tool[4]:Gun C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l400, 3:C_DIS, 5:100, 7:xlarge
$BWDSTART=FALSE
PDAT_ACT=Pxlarge
FDAT_ACT=Fl400
BAS(#PTP_PARAMS,100)
PTP Xl400 C_DIS
;ENDFOLD
;FOLD PTP l395 CONT Vel=100 % large Tool[4]:Gun C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l395, 3:C_DIS, 5:100, 7:large
$BWDSTART=FALSE
PDAT_ACT=Plarge
FDAT_ACT=Fl395
BAS(#PTP_PARAMS,100)
PTP Xl395 C_DIS
;ENDFOLD
;FOLD PTP l380 CONT Vel=100 % medium Tool[4]:Gun C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l380, 3:C_DIS, 5:100, 7:medium
$BWDSTART=FALSE
PDAT_ACT=Pmedium
FDAT_ACT=Fl380
BAS(#PTP_PARAMS,100)
PTP Xl380 C_DIS
;ENDFOLD
;FOLD PTP l375 CONT Vel=100 % fin Tool[4]:Gun C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l375, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=Fl375
BAS(#PTP_PARAMS,100)
PTP Xl375 C_DIS
;ENDFOLD

;FOLD ; SWP_60_7502;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7502
;ENDFOLD
;FOLD PTP SWP_60_7502 vmax SPOT Gun=3 RETR CLS PgNo1=203 ACTIVE=1 Tool[4]:Gun C3 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_7502, 3:, 5:100, 7:vmax, 10:3, 12:#FIRST, 14:#CLO, 16:203, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=Pvmax
FDAT_ACT=FSWP_60_7502
BAS(#PTP_PARAMS,Pvmax.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=203
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_7502
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

; DESLIGA INTERTRAVAMENTO 12 C/ R1
;FOLD Collision.Monitoring_AREA_6_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 12, 2+0 )
;ENDFOLD

;FOLD PTP l365 CONT Vel=100 % P_OLP60 Tool[4]:Gun C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l365, 3:C_DIS, 5:100, 7:P_OLP60
$BWDSTART=FALSE
PDAT_ACT=PP_OLP60
FDAT_ACT=Fl365
BAS(#PTP_PARAMS,100)
PTP Xl365 C_DIS
;ENDFOLD

;FOLD ; SWP_60_7494;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7494
;ENDFOLD
;FOLD PTP SWP_60_7494 vmax SPOT Gun=3 RETR CLS PgNo1=203 ACTIVE=1 Tool[4]:Gun C3 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_7494, 3:, 5:100, 7:vmax, 10:3, 12:#FIRST, 14:#CLO, 16:203, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=Pvmax
FDAT_ACT=FSWP_60_7494
BAS(#PTP_PARAMS,Pvmax.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=203
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_7494
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_7486;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7486
;ENDFOLD
;FOLD PTP SWP_60_7486 vmax SPOT Gun=3 RETR CLS PgNo1=203 ACTIVE=1 Tool[4]:Gun C3 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_7486, 3:, 5:100, 7:vmax, 10:3, 12:#FIRST, 14:#CLO, 16:203, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=Pvmax
FDAT_ACT=FSWP_60_7486
BAS(#PTP_PARAMS,Pvmax.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=203
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_7486
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP l360 CONT Vel=100 % fin Tool[4]:Gun C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l360, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=Fl360
BAS(#PTP_PARAMS,100)
PTP Xl360 C_DIS
;ENDFOLD
;FOLD PTP l350 CONT Vel=100 % medium Tool[4]:Gun C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l350, 3:C_DIS, 5:100, 7:medium
$BWDSTART=FALSE
PDAT_ACT=Pmedium
FDAT_ACT=Fl350
BAS(#PTP_PARAMS,100)
PTP Xl350 C_DIS
;ENDFOLD
;FOLD PTP P6 CONT Vel=100 % small Tool[4]:Gun C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P6, 3:C_DIS, 5:100, 7:small
$BWDSTART=FALSE
PDAT_ACT=Psmall
FDAT_ACT=FP6
BAS(#PTP_PARAMS,100)
PTP XP6 C_DIS
;ENDFOLD
;FOLD PTP l335 CONT Vel=100 % fin Tool[4]:Gun C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l335, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=Fl335
BAS(#PTP_PARAMS,100)
PTP Xl335 C_DIS
;ENDFOLD

;FOLD ; SWP_60_7484;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7484
;ENDFOLD
;FOLD PTP SWP_60_7484 vmax SPOT Gun=3 RETR CLS PgNo1=206 ACTIVE=1 Tool[4]:Gun C3 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_7484, 3:, 5:100, 7:vmax, 10:3, 12:#FIRST, 14:#CLO, 16:206, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=Pvmax
FDAT_ACT=FSWP_60_7484
BAS(#PTP_PARAMS,Pvmax.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=206
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_7484
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP l330 CONT Vel=100 % fin Tool[4]:Gun C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l330, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=Fl330
BAS(#PTP_PARAMS,100)
PTP Xl330 C_DIS
;ENDFOLD
;FOLD PTP P5 CONT Vel=100 % small Tool[4]:Gun C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P5, 3:C_DIS, 5:100, 7:small
$BWDSTART=FALSE
PDAT_ACT=Psmall
FDAT_ACT=FP5
BAS(#PTP_PARAMS,100)
PTP XP5 C_DIS
;ENDFOLD
;FOLD PTP l315 CONT Vel=100 % small Tool[4]:Gun C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l315, 3:C_DIS, 5:100, 7:small
$BWDSTART=FALSE
PDAT_ACT=Psmall
FDAT_ACT=Fl315
BAS(#PTP_PARAMS,100)
PTP Xl315 C_DIS
;ENDFOLD
;FOLD PTP l305 CONT Vel=100 % fin Tool[4]:Gun C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l305, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=Fl305
BAS(#PTP_PARAMS,100)
PTP Xl305 C_DIS
;ENDFOLD

;FOLD ; SWP_60_7472;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7472
;ENDFOLD
;FOLD PTP SWP_60_7472 vmax SPOT Gun=3 RETR CLS PgNo1=208 ACTIVE=1 Tool[4]:Gun C3 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_7472, 3:, 5:100, 7:vmax, 10:3, 12:#FIRST, 14:#CLO, 16:208, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=Pvmax
FDAT_ACT=FSWP_60_7472
BAS(#PTP_PARAMS,Pvmax.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=208
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_7472
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP l295 CONT Vel=100 % fin Tool[4]:Gun C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l295, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=Fl295
BAS(#PTP_PARAMS,100)
PTP Xl295 C_DIS
;ENDFOLD
;FOLD PTP l290 CONT Vel=100 % small Tool[4]:Gun C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l290, 3:C_DIS, 5:100, 7:small
$BWDSTART=FALSE
PDAT_ACT=Psmall
FDAT_ACT=Fl290
BAS(#PTP_PARAMS,100)
PTP Xl290 C_DIS
;ENDFOLD
;FOLD PTP l285 CONT Vel=100 % medium Tool[4]:Gun C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l285, 3:C_DIS, 5:100, 7:medium
$BWDSTART=FALSE
PDAT_ACT=Pmedium
FDAT_ACT=Fl285
BAS(#PTP_PARAMS,100)
PTP Xl285 C_DIS
;ENDFOLD
;FOLD PTP l275 CONT Vel=100 % medium Tool[4]:Gun C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l275, 3:C_DIS, 5:100, 7:medium
$BWDSTART=FALSE
PDAT_ACT=Pmedium
FDAT_ACT=Fl275
BAS(#PTP_PARAMS,100)
PTP Xl275 C_DIS
;ENDFOLD
;FOLD PTP l270 CONT Vel=100 % fin Tool[4]:Gun C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l270, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=Fl270
BAS(#PTP_PARAMS,100)
PTP Xl270 C_DIS
;ENDFOLD

;FOLD ; SWP_60_7818;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7818
;ENDFOLD
;FOLD PTP SWP_60_7818 vmax SPOT Gun=3 RETR CLS PgNo1=198 ACTIVE=1 Tool[4]:Gun C3 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_7818, 3:, 5:100, 7:vmax, 10:3, 12:#FIRST, 14:#CLO, 16:198, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=Pvmax
FDAT_ACT=FSWP_60_7818
BAS(#PTP_PARAMS,Pvmax.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=198
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_7818
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP l265 CONT Vel=100 % fin Tool[4]:Gun C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l265, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=Fl265
BAS(#PTP_PARAMS,100)
PTP Xl265 C_DIS
;ENDFOLD
;FOLD PTP l260 CONT Vel=100 % small Tool[4]:Gun C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l260, 3:C_DIS, 5:100, 7:small
$BWDSTART=FALSE
PDAT_ACT=Psmall
FDAT_ACT=Fl260
BAS(#PTP_PARAMS,100)
PTP Xl260 C_DIS
;ENDFOLD
;FOLD PTP l261 CONT Vel=100 % medium Tool[4]:Gun C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l261, 3:C_DIS, 5:100, 7:medium
$BWDSTART=FALSE
PDAT_ACT=Pmedium
FDAT_ACT=Fl261
BAS(#PTP_PARAMS,100)
PTP Xl261 C_DIS
;ENDFOLD
;FOLD PTP l255 CONT Vel=100 % small Tool[4]:Gun C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l255, 3:C_DIS, 5:100, 7:small
$BWDSTART=FALSE
PDAT_ACT=Psmall
FDAT_ACT=Fl255
BAS(#PTP_PARAMS,100)
PTP Xl255 C_DIS
;ENDFOLD
;FOLD PTP l250 CONT Vel=100 % fin Tool[4]:Gun C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l250, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=Fl250
BAS(#PTP_PARAMS,100)
PTP Xl250 C_DIS
;ENDFOLD

;FOLD ; SWP_60_7806;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7806
;ENDFOLD
;FOLD PTP SWP_60_7806 vmax SPOT Gun=3 RETR CLS PgNo1=198 ACTIVE=1 Tool[4]:Gun C3 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_7806, 3:, 5:100, 7:vmax, 10:3, 12:#FIRST, 14:#CLO, 16:198, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=Pvmax
FDAT_ACT=FSWP_60_7806
BAS(#PTP_PARAMS,Pvmax.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=198
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_7806
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP l225 CONT Vel=100 % fin Tool[4]:Gun C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l225, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=Fl225
BAS(#PTP_PARAMS,100)
PTP Xl225 C_DIS
;ENDFOLD
;FOLD PTP l256 CONT Vel=100 % small Tool[4]:Gun C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l256, 3:C_DIS, 5:100, 7:small
$BWDSTART=FALSE
PDAT_ACT=Psmall
FDAT_ACT=Fl256
BAS(#PTP_PARAMS,100)
PTP Xl256 C_DIS
;ENDFOLD
;FOLD PTP l220 CONT Vel=100 % large Tool[4]:Gun C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l220, 3:C_DIS, 5:100, 7:large
$BWDSTART=FALSE
PDAT_ACT=Plarge
FDAT_ACT=Fl220
BAS(#PTP_PARAMS,100)
PTP Xl220 C_DIS
;ENDFOLD
;FOLD PTP l215 CONT Vel=100 % small Tool[4]:Gun C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l215, 3:C_DIS, 5:100, 7:small
$BWDSTART=FALSE
PDAT_ACT=Psmall
FDAT_ACT=Fl215
BAS(#PTP_PARAMS,100)
PTP Xl215 C_DIS
;ENDFOLD
;FOLD PTP l210 CONT Vel=100 % fin Tool[4]:Gun C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l210, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=Fl210
BAS(#PTP_PARAMS,100)
PTP Xl210 C_DIS
;ENDFOLD

;FOLD ; SWP_60_7794;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7794
;ENDFOLD
;FOLD PTP SWP_60_7794 vmax SPOT Gun=3 RETR CLS PgNo1=208 ACTIVE=1 Tool[4]:Gun C3 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_7794, 3:, 5:100, 7:vmax, 10:3, 12:#FIRST, 14:#CLO, 16:208, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=Pvmax
FDAT_ACT=FSWP_60_7794
BAS(#PTP_PARAMS,Pvmax.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=208
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_7794
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP l205 CONT Vel=100 % small Tool[4]:Gun C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l205, 3:C_DIS, 5:100, 7:small
$BWDSTART=FALSE
PDAT_ACT=Psmall
FDAT_ACT=Fl205
BAS(#PTP_PARAMS,100)
PTP Xl205 C_DIS
;ENDFOLD

;FOLD ; SWP_60_7786;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7786
;ENDFOLD
;FOLD PTP SWP_60_7786 vmax SPOT Gun=3 RETR CLS PgNo1=201 ACTIVE=1 Tool[4]:Gun C3 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_7786, 3:, 5:100, 7:vmax, 10:3, 12:#FIRST, 14:#CLO, 16:201, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=Pvmax
FDAT_ACT=FSWP_60_7786
BAS(#PTP_PARAMS,Pvmax.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=201
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_7786
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP l200 CONT Vel=100 % fin Tool[4]:Gun C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l200, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=Fl200
BAS(#PTP_PARAMS,100)
PTP Xl200 C_DIS
;ENDFOLD
;FOLD PTP l195 CONT Vel=100 % small Tool[4]:Gun C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l195, 3:C_DIS, 5:100, 7:small
$BWDSTART=FALSE
PDAT_ACT=Psmall
FDAT_ACT=Fl195
BAS(#PTP_PARAMS,100)
PTP Xl195 C_DIS
;ENDFOLD
;FOLD PTP l180 CONT Vel=100 % small Tool[4]:Gun C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l180, 3:C_DIS, 5:100, 7:small
$BWDSTART=FALSE
PDAT_ACT=Psmall
FDAT_ACT=Fl180
BAS(#PTP_PARAMS,100)
PTP Xl180 C_DIS
;ENDFOLD
;FOLD PTP l170 CONT Vel=100 % fin Tool[4]:Gun C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l170, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=Fl170
BAS(#PTP_PARAMS,100)
PTP Xl170 C_DIS
;ENDFOLD

;FOLD ; SWP_60_7778;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7778
;ENDFOLD
;FOLD PTP SWP_60_7778 vmax SPOT Gun=3 RETR CLS PgNo1=210 ACTIVE=1 Tool[4]:Gun C3 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_7778, 3:, 5:100, 7:vmax, 10:3, 12:#FIRST, 14:#CLO, 16:210, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=Pvmax
FDAT_ACT=FSWP_60_7778
BAS(#PTP_PARAMS,Pvmax.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=210
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_7778
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP l165 CONT Vel=100 % fin Tool[4]:Gun C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l165, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=Fl165
BAS(#PTP_PARAMS,100)
PTP Xl165 C_DIS
;ENDFOLD
;FOLD PTP l160 CONT Vel=100 % small Tool[4]:Gun C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l160, 3:C_DIS, 5:100, 7:small
$BWDSTART=FALSE
PDAT_ACT=Psmall
FDAT_ACT=Fl160
BAS(#PTP_PARAMS,100)
PTP Xl160 C_DIS
;ENDFOLD
;FOLD PTP l155 CONT Vel=100 % medium Tool[4]:Gun C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l155, 3:C_DIS, 5:100, 7:medium
$BWDSTART=FALSE
PDAT_ACT=Pmedium
FDAT_ACT=Fl155
BAS(#PTP_PARAMS,100)
PTP Xl155 C_DIS
;ENDFOLD
;FOLD PTP l150 CONT Vel=100 % large Tool[4]:Gun C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l150, 3:C_DIS, 5:100, 7:large
$BWDSTART=FALSE
PDAT_ACT=Plarge
FDAT_ACT=Fl150
BAS(#PTP_PARAMS,100)
PTP Xl150 C_DIS
;ENDFOLD
;FOLD PTP l145 CONT Vel=100 % small Tool[4]:Gun C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l145, 3:C_DIS, 5:100, 7:small
$BWDSTART=FALSE
PDAT_ACT=Psmall
FDAT_ACT=Fl145
BAS(#PTP_PARAMS,100)
PTP Xl145 C_DIS
;ENDFOLD
;FOLD PTP l130 CONT Vel=100 % fin Tool[4]:Gun C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l130, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=Fl130
BAS(#PTP_PARAMS,100)
PTP Xl130 C_DIS
;ENDFOLD

;FOLD ; SWP_60_9078;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9078
;ENDFOLD
;FOLD PTP SWP_60_9078 vmax SPOT Gun=3 RETR CLS PgNo1=214 ACTIVE=1 Tool[4]:Gun C3 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_9078, 3:, 5:100, 7:vmax, 10:3, 12:#FIRST, 14:#CLO, 16:214, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=Pvmax
FDAT_ACT=FSWP_60_9078
BAS(#PTP_PARAMS,Pvmax.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=214
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_9078
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP l120 CONT Vel=100 % fin Tool[4]:Gun C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l120, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=Fl120
BAS(#PTP_PARAMS,100)
PTP Xl120 C_DIS
;ENDFOLD
;FOLD PTP l115 CONT Vel=100 % small Tool[4]:Gun C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l115, 3:C_DIS, 5:100, 7:small
$BWDSTART=FALSE
PDAT_ACT=Psmall
FDAT_ACT=Fl115
BAS(#PTP_PARAMS,100)
PTP Xl115 C_DIS
;ENDFOLD
;FOLD PTP l110 CONT Vel=100 % medium Tool[4]:Gun C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l110, 3:C_DIS, 5:100, 7:medium
$BWDSTART=FALSE
PDAT_ACT=Pmedium
FDAT_ACT=Fl110
BAS(#PTP_PARAMS,100)
PTP Xl110 C_DIS
;ENDFOLD
;FOLD PTP l105 CONT Vel=100 % small Tool[4]:Gun C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l105, 3:C_DIS, 5:100, 7:small
$BWDSTART=FALSE
PDAT_ACT=Psmall
FDAT_ACT=Fl105
BAS(#PTP_PARAMS,100)
PTP Xl105 C_DIS
;ENDFOLD
;FOLD PTP l095 CONT Vel=100 % fin Tool[4]:Gun C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l095, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=Fl095
BAS(#PTP_PARAMS,100)
PTP Xl095 C_DIS
;ENDFOLD

;FOLD ; SWP_60_9068;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9068
;ENDFOLD
;FOLD PTP SWP_60_9068 vmax SPOT Gun=3 RETR CLS PgNo1=210 ACTIVE=1 Tool[4]:Gun C3 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_9068, 3:, 5:100, 7:vmax, 10:3, 12:#FIRST, 14:#CLO, 16:210, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=Pvmax
FDAT_ACT=FSWP_60_9068
BAS(#PTP_PARAMS,Pvmax.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=210
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_9068
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP l090 CONT Vel=100 % fin Tool[4]:Gun C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l090, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=Fl090
BAS(#PTP_PARAMS,100)
PTP Xl090 C_DIS
;ENDFOLD
;FOLD PTP l085 CONT Vel=100 % small Tool[4]:Gun C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l085, 3:C_DIS, 5:100, 7:small
$BWDSTART=FALSE
PDAT_ACT=Psmall
FDAT_ACT=Fl085
BAS(#PTP_PARAMS,100)
PTP Xl085 C_DIS
;ENDFOLD
;FOLD PTP l070 CONT Vel=100 % small Tool[4]:Gun C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l070, 3:C_DIS, 5:100, 7:small
$BWDSTART=FALSE
PDAT_ACT=Psmall
FDAT_ACT=Fl070
BAS(#PTP_PARAMS,100)
PTP Xl070 C_DIS
;ENDFOLD
;FOLD PTP l065 CONT Vel=100 % fin Tool[4]:Gun C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l065, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=Fl065
BAS(#PTP_PARAMS,100)
PTP Xl065 C_DIS
;ENDFOLD

;FOLD ; SWP_60_9060;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9060
;ENDFOLD
;FOLD PTP SWP_60_9060 vmax SPOT Gun=3 RETR OPN PgNo1=211 ACTIVE=1 Tool[4]:Gun C3 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_9060, 3:, 5:100, 7:vmax, 10:3, 12:#FIRST, 14:#OPN, 16:211, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=Pvmax
FDAT_ACT=FSWP_60_9060
BAS(#PTP_PARAMS,Pvmax.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=211
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_9060
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP l060 CONT Vel=100 % fin Tool[4]:Gun C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l060, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=Fl060
BAS(#PTP_PARAMS,100)
PTP Xl060 C_DIS
;ENDFOLD
;FOLD PTP l055 CONT Vel=100 % medium Tool[4]:Gun C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l055, 3:C_DIS, 5:100, 7:medium
$BWDSTART=FALSE
PDAT_ACT=Pmedium
FDAT_ACT=Fl055
BAS(#PTP_PARAMS,100)
PTP Xl055 C_DIS
;ENDFOLD
;FOLD PTP l050 CONT Vel=100 % small Tool[4]:Gun C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l050, 3:C_DIS, 5:100, 7:small
$BWDSTART=FALSE
PDAT_ACT=Psmall
FDAT_ACT=Fl050
BAS(#PTP_PARAMS,100)
PTP Xl050 C_DIS
;ENDFOLD
;FOLD PTP l051 CONT Vel=100 % small Tool[4]:Gun C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l051, 3:C_DIS, 5:100, 7:small
$BWDSTART=FALSE
PDAT_ACT=Psmall
FDAT_ACT=Fl051
BAS(#PTP_PARAMS,100)
PTP Xl051 C_DIS
;ENDFOLD
;FOLD PTP l040 CONT Vel=100 % small Tool[4]:Gun C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l040, 3:C_DIS, 5:100, 7:small
$BWDSTART=FALSE
PDAT_ACT=Psmall
FDAT_ACT=Fl040
BAS(#PTP_PARAMS,100)
PTP Xl040 C_DIS
;ENDFOLD
;FOLD PTP l030 CONT Vel=100 % fin Tool[4]:Gun C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l030, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=Fl030
BAS(#PTP_PARAMS,100)
PTP Xl030 C_DIS
;ENDFOLD

;FOLD ; SWP_60_9046;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9046
;ENDFOLD
;FOLD PTP SWP_60_9046 vmax SPOT Gun=3 RETR OPN PgNo1=203 ACTIVE=1 Tool[4]:Gun C3 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_9046, 3:, 5:100, 7:vmax, 10:3, 12:#FIRST, 14:#OPN, 16:203, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=Pvmax
FDAT_ACT=FSWP_60_9046
BAS(#PTP_PARAMS,Pvmax.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=203
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_9046
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP l025 CONT Vel=100 % fin Tool[4]:Gun C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l025, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=Fl025
BAS(#PTP_PARAMS,100)
PTP Xl025 C_DIS
;ENDFOLD
;FOLD PTP l020 CONT Vel=100 % medium Tool[4]:Gun C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l020, 3:C_DIS, 5:100, 7:medium
$BWDSTART=FALSE
PDAT_ACT=Pmedium
FDAT_ACT=Fl020
BAS(#PTP_PARAMS,100)
PTP Xl020 C_DIS
;ENDFOLD
;FOLD PTP l010 CONT Vel=100 % large Tool[4]:Gun C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l010, 3:C_DIS, 5:100, 7:large
$BWDSTART=FALSE
PDAT_ACT=Plarge
FDAT_ACT=Fl010
BAS(#PTP_PARAMS,100)
PTP Xl010 C_DIS
;ENDFOLD
;FOLD PTP l05 CONT Vel=100 % large Tool[4]:Gun C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l05, 3:C_DIS, 5:100, 7:large
$BWDSTART=FALSE
PDAT_ACT=Plarge
FDAT_ACT=Fl05
BAS(#PTP_PARAMS,100)
PTP Xl05 C_DIS
;ENDFOLD
;FOLD PTP l006 Vel=100 % vmax Tool[4]:Gun C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l006, 3:, 5:100, 7:vmax
$BWDSTART=FALSE
PDAT_ACT=Pvmax
FDAT_ACT=Fl006
BAS(#PTP_PARAMS,100)
PTP Xl006 
;ENDFOLD

; FIM DE TRABALHO GEOMETRIA
;FOLD PULSE 3338 'R2 solda geometria Ok' State=TRUE Time=3 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:3338, 3:R2 solda geometria Ok, 5:TRUE, 6:, 8:3
PULSE($OUT[3338], TRUE,3)
;ENDFOLD
;FOLD OUT 3348 'Fora area GEOBOX' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3348, 3:Fora area GEOBOX, 5:TRUE, 6:
$OUT[3348]=TRUE
;ENDFOLD

; DESLIGA INTERTRAVAMENTO 1 C/ R1
;FOLD Collision.Monitoring_1_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 1, 2+0 )
;ENDFOLD

; DESLIGA INTERTRAVAMENTO 4 C/ R4
;FOLD Collision.Monitoring_4_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 4, 2+0 )
;ENDFOLD

; LIGA INTERLOCK 5 C/ R5
;FOLD Collision.Monitoring_5_On ;%{PE}%MKUKATPUSER
COLLSTOP( 5, 1 ) ;not Interrupt-Controlled
;ENDFOLD

;FOLD PTP P15 Vel=100 % vmax Tool[4]:Gun C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P15, 3:, 5:100, 7:vmax
$BWDSTART=FALSE
PDAT_ACT=Pvmax
FDAT_ACT=FP15
BAS(#PTP_PARAMS,100)
PTP XP15 
;ENDFOLD

IF (NOT(GHOST())) THEN
if FraesAnf (3) then
 f_fraes4 ()
endif
ENDIF

END