&ACCESS RVO1
&COMMENT Solda Atego LTB
&PARAM DISKPATH = KRC:\R1\Program\OLP
DEFDAT ps_a_ltb_geo_c03
;FOLD EXTERNAL DECLARATIONS;%{PE}%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD GRIPPERTECH EXT
EXT  H50 (INT  :IN,INT  :IN,INT  :IN,GRP_TYP  :IN )
;ENDFOLD (GRIPPERTECH EXT)
;FOLD SPOTTECH EXT
EXT  USERSPOT (S_COMMAND  :IN,SPOT_TYPE  :IN )
;ENDFOLD (SPOTTECH EXT)
;FOLD BASISTECH EXT;%{PE}%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD (BASISTECH EXT)
;FOLD USER EXT;%{E}%MKUKATPUSER,%CEXT,%VEXT,%P
;Make your modifications here

;ENDFOLD (USER EXT)
;ENDFOLD (EXTERNAL DECLARATIONS)



DECL PDAT PP_OLP2={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL PDAT PP_OLP3={VEL 100.0,ACC 100.0,APO_DIST 20.0,APO_MODE #CDIS}
DECL PDAT PP_OLP4={VEL 100.0,ACC 100.0,APO_DIST 20.0,APO_MODE #CDIS}
DECL PDAT PP_OLP5={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL LDAT LL_OLP1={VEL 1.0,ACC 100.0,APO_DIST 100.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL LDAT LL_OLP2={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL PDAT PP_OLP6={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL PDAT PP_OLP7={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL PDAT PP_OLP8={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL PDAT PP_OLP9={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL PDAT PP_OLP10={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL PDAT PP_OLP11={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL PDAT PP_OLP12={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL LDAT LL_OLP4={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL LDAT LL_OLP5={VEL 1.0,ACC 100.0,APO_DIST 100.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL LDAT LL_OLP6={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL PDAT PP_OLP13={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL PDAT PP_OLP14={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL PDAT PP_OLP15={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL PDAT PP_OLP16={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL LDAT LL_OLP7={VEL 1.0,ACC 100.0,APO_DIST 100.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL LDAT LL_OLP8={VEL 1.0,ACC 100.0,APO_DIST 100.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL LDAT LL_OLP9={VEL 2.0,ACC 100.0,APO_DIST 10.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL LDAT LL_OLP10={VEL 1.0,ACC 100.0,APO_DIST 20.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL PDAT PP_OLP17={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL PDAT PP_OLP18={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL PDAT PP_OLP19={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL PDAT PP_OLP20={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL LDAT LL_OLP12={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL PDAT PP_OLP21={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL PDAT PP_OLP22={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL PDAT PP_OLP23={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL PDAT PP_OLP24={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}


; E6POS declarations
; FDAT declarations
; LDAT declarations
; PDAT declarations

; E6POS declarations
DECL E6POS Xl005={X 580.31897,Y 2728.48389,Z 43.4070015,A 88.6874008,B 0.407799989,C 30.6930008,S 2,T 42,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Xl010={X 393.593597,Y 1517.93994,Z -13.2267504,A 132.0728,B 73.795372,C 41.6855888,S 2,T 42,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Xl015={X 396.875,Y 1102.91895,Z -14.5790005,A -178.982498,B 69.3042984,C 89.4787979,S 2,T 42,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Xl020={X 402.906189,Y 995.268921,Z -18.7670097,A -178.979507,B 69.3055115,C 89.4797363,S 2,T 43,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Xl025={X 378.348999,Y 991.760071,Z -57.1893997,A -178.751999,B 54.3048897,C 89.6843185,S 2,T 11,E1 -5500.00293,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XSWP_60_9078={X 377.429504,Y 998.692078,Z -51.6705818,A -178.750397,B 54.3092003,C 89.6855087,S 2,T 11,E1 -5500.00195,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Xl030={X 378.348999,Y 991.760071,Z -57.1893997,A -178.751907,B 54.3050194,C 89.6843185,S 2,T 11,E1 -5500.00293,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Xl035={X 404.991486,Y 983.220825,Z -19.5067101,A -178.981903,B 69.3049316,C 89.4788971,S 2,T 43,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Xl040={X 396.875,Y 1102.92004,Z -14.5790005,A -178.982498,B 69.3042984,C 89.4787979,S 2,T 42,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Xl045={X 393.341003,Y 1552.90295,Z -13.1219997,A -179.470093,B 79.3035965,C 89.0075989,S 2,T 42,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Xl050={X 650.393982,Y 1376.86597,Z 1271.77698,A -174.740097,B -35.4370995,C 84.1214981,S 2,T 10,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Xl055={X 605.025024,Y 1198.72095,Z 1272.18799,A -174.740097,B -35.4370995,C 84.1214981,S 2,T 10,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Xl060={X 606.942017,Y 954.229004,Z 1271.39697,A -174.740204,B -35.4373016,C 84.1214981,S 2,T 11,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Xl065={X 572.517029,Y 945.739014,Z 1302.46899,A -174.068497,B -40.4091988,C 83.7082977,S 2,T 11,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XSWP_60_8584={X 574.901672,Y 959.645203,Z 1312.65002,A -171.738693,B -53.4007301,C 82.1439133,S 2,T 11,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Xl070={X 628.869995,Y 951.013977,Z 1308.53503,A -169.739594,B -60.2277985,C 80.325798,S 2,T 11,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XSWP_60_8788={X 685.193909,Y 955.620117,Z 1322.33398,A -124.007103,B -84.2773209,C 35.6398811,S 2,T 11,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Xl080={X 687.514099,Y 952.708618,Z 1296.10901,A -69.9789581,B -85.1070328,C -18.19034,S 2,T 11,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Xl085={X 691.046997,Y 1291.38696,Z 1284.88599,A -37.8554993,B -82.735199,C -50.1488991,S 2,T 10,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Xl090={X 957.078003,Y 1296.547,Z 1295.13098,A -9.99269962,B -68.941597,C -77.7564011,S 2,T 10,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XSWP_60_8800={X 959.385071,Y 969.231201,Z 1333.18396,A -9.99958229,B -68.941597,C -77.7464828,S 2,T 11,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Xl110={X 966.276306,Y 953.237122,Z 1309.005,A -17.5847301,B -68.1149063,C -70.8495865,S 2,T 11,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Xl115={X 1235.03198,Y 1367.06604,Z 1292.71497,A -80.0313873,B -85.9020309,C -9.10745239,S 2,T 10,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Xl120={X 1242.23999,Y 1296.46399,Z 1292.59399,A -79.75,B -85.9020996,C -9.10060024,S 2,T 10,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Xl125={X 1244.77405,Y 965.992004,Z 1286.52405,A -79.7494965,B -85.9020996,C -9.10109997,S 2,T 11,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Xl130={X 1231.23999,Y 962.339111,Z 1297.51001,A -81.1379089,B -84.6478424,C -7.77770805,S 2,T 11,E1 -5499.99902,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XSWP_60_8812={X 1232.76001,Y 973.570801,Z 1334.12903,A -79.7475128,B -85.9006195,C -9.10391426,S 2,T 11,E1 -5499.99902,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Xl135={X 1231.23999,Y 962.339111,Z 1297.51001,A -81.1379089,B -84.6478424,C -7.77770805,S 2,T 11,E1 -5499.99902,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Xl140={X 1244.92102,Y 965.177185,Z 1298.08203,A -79.7494965,B -85.9020996,C -9.10109901,S 2,T 11,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Xl145={X 1225.06006,Y 1267.27502,Z 1289.97595,A -82.990799,B -85.3915329,C -5.86582804,S 2,T 10,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Xl150={X 1084.92798,Y 1289.59802,Z 1316.64697,A -110.132202,B -85.2466202,C 21.2871304,S 2,T 10,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Xl155={X 495.042297,Y 1192.729,Z 1176.08704,A -166.6194,B -62.0061798,C 77.3858871,S 2,T 10,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Xl160={X 495.625793,Y 1048.98596,Z 1173.58606,A -166.463699,B -59.9506111,C 75.8885117,S 2,T 11,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Xl165={X 493.426605,Y 954.01123,Z 1196.677,A -165.408203,B -64.9694595,C 76.488472,S 2,T 11,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XSWP_60_8576={X 479.7323,Y 961.704895,Z 1232.96802,A -168.522095,B -65.2164001,C 79.4213181,S 2,T 11,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Xl170={X 493.426605,Y 954.01123,Z 1196.677,A -165.408203,B -64.9694595,C 76.488472,S 2,T 11,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Xl175={X 498.414612,Y 1048.99402,Z 1175.27905,A -167.799103,B -56.2781601,C 76.6106262,S 2,T 11,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Xl180={X 504.707489,Y 1257.96997,Z 1171.14404,A -175.011902,B -65.2939529,C 85.5748062,S 2,T 10,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Xl185={X 281.523285,Y 1267.26001,Z -80.7737808,A -171.102203,B -55.8212395,C 78.1676636,S 2,T 10,E1 -5500.00195,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Xl190={X 312.409485,Y 1056.58606,Z -274.443115,A -177.236206,B -81.4318237,C 88.6715164,S 2,T 11,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Xl195={X 309.236694,Y 1189.24902,Z -261.055695,A -161.565903,B -64.5644531,C 71.0960388,S 2,T 10,E1 -5500.00586,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Xl200={X 320.765808,Y 952.112915,Z -276.100006,A -170.774399,B -65.5663605,C 82.4341507,S 2,T 11,E1 -5500.00586,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XSWP_60_8046={X 295.258392,Y 953.246582,Z -191.709198,A -178.112198,B -65.694397,C 89.5197296,S 2,T 11,E1 -5500.00586,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Xl205={X 313.821808,Y 939.276306,Z -206.506302,A -176.364502,B -65.6938019,C 88.284462,S 2,T 11,E1 -5500.00586,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Xl210={X 320.765808,Y 952.112915,Z -276.100006,A -170.774399,B -65.5663528,C 82.4341507,S 2,T 11,E1 -5500.00586,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Xl215={X 311.768311,Y 1138.82202,Z -260.171997,A -172.248505,B -65.4501114,C 83.7742386,S 2,T 10,E1 -5500.00586,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Xl220={X 321.698212,Y 1495.271,Z -235.324005,A 177.775497,B -76.9053802,C 89.1578827,S 2,T 10,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Xl225={X 511.616211,Y 1495.66797,Z -217.2724,A -176.421494,B -85.6921997,C 87.4376068,S 2,T 10,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Xl230={X 561.25293,Y 949.928406,Z -209.439102,A -162.895203,B -85.5735092,C 75.3529587,S 2,T 11,E1 -5499.99805,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Xl235={X 561.25293,Y 949.928406,Z -209.439102,A -162.895203,B -85.5735092,C 75.3529587,S 2,T 11,E1 -5499.99805,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XSWP_60_8060={X 512.477783,Y 955.514282,Z -183.049194,A -176.456406,B -85.6937866,C 87.4698563,S 2,T 11,E1 -5499.99805,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Xl240={X 561.25293,Y 949.928406,Z -209.439102,A -162.895203,B -85.5735092,C 75.3529587,S 2,T 11,E1 -5499.99805,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Xl245={X 515.91803,Y 950.684021,Z -217.037994,A -170.316803,B -75.5307999,C 81.2155991,S 2,T 11,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Xl250={X 534.108521,Y 1051.99402,Z -234.229004,A -178.033707,B -27.6022606,C 88.6840973,S 2,T 11,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Xl255={X 526.619873,Y 1071.71301,Z -83.3147964,A -178.809601,B 34.4082718,C 89.7623367,S 2,T 10,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Xl260={X 522.024292,Y 1001.18103,Z -83.4834518,A -178.754593,B 44.9840889,C 89.7227325,S 2,T 11,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Xl265={X 552.832581,Y 992.614319,Z -76.7540436,A -177.865707,B 43.6499786,C 90.5385971,S 2,T 11,E1 -5500.00488,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XSWP_60_8068={X 522.917725,Y 999.467896,Z -110.008202,A -178.878799,B 43.6501999,C 89.7160492,S 2,T 11,E1 -5500.00488,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Xl270={X 552.832581,Y 992.614319,Z -76.7540436,A -177.865707,B 43.6499786,C 90.5385971,S 2,T 11,E1 -5500.00488,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Xl275={X 547.118286,Y 997.430481,Z -65.0111771,A -178.852097,B 42.0115395,C 89.7360306,S 2,T 11,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Xl280={X 675.09613,Y 1281.73804,Z -58.8733101,A 178.420898,B 65.5474091,C 89.3197327,S 2,T 10,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Xl285={X 1138.53101,Y 1467.13,Z 160.281296,A -5.84426117,B 62.4796715,C -83.9085999,S 2,T 42,E1 -4299.99609,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Xl290={X 1258.77795,Y 1189.58606,Z 206.930603,A -3.86018109,B 62.4975014,C -87.444603,S 2,T 42,E1 -4299.99609,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Xl295={X 1235.88,Y 988.000793,Z 245.895401,A -4.5130868,B 55.8284912,C -88.7858887,S 2,T 43,E1 -4299.99609,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XSWP_60_8542={X 1267.56702,Y 1004.06097,Z 212.281006,A -1.81140697,B 56.6370506,C -86.7754364,S 2,T 43,E1 -4299.99609,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Xl300={X 1235.88,Y 988.000793,Z 245.895401,A -4.5130868,B 55.8284912,C -88.7858887,S 2,T 43,E1 -4299.99609,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Xl305={X 1250.94604,Y 1122.83301,Z 239.8862,A -4.34165001,B 53.1847801,C -88.6314392,S 2,T 42,E1 -4299.99609,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Xl310={X 1258.77795,Y 1189.58606,Z 206.930603,A -3.86018109,B 62.4975014,C -87.444603,S 2,T 42,E1 -4299.99609,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Xl315={X 1351.23804,Y 1175.88794,Z 197.854004,A 1.46689999,B 80.6965027,C -88.8606033,S 2,T 42,E1 -4700.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Xl320={X 1352.18506,Y 1242.99304,Z 206.460297,A 15.1004696,B 86.7669067,C -72.9232407,S 2,T 42,E1 -4300.00488,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Xl325={X 1360.85901,Y 997.07312,Z 389.614502,A -5.78831482,B 64.6253586,C -93.8561096,S 2,T 43,E1 -4300.00391,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XSWP_60_8554={X 1389.12695,Y 1005.08197,Z 361.854797,A -2.05229092,B 49.6726303,C -91.4522171,S 2,T 43,E1 -4300.00391,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Xl330={X 1362.09302,Y 991.111877,Z 390.607513,A -4.98367405,B 58.5645905,C -93.3877182,S 2,T 43,E1 -4300.00391,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Xl335={X 1373.38904,Y 1246.448,Z 357.980988,A -174.020905,B 79.9130096,C 97.8761673,S 2,T 42,E1 -4300.00488,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Xl340={X 1345.17395,Y 1175.354,Z 352.59671,A 1.46689999,B 80.6965027,C -88.8606033,S 2,T 42,E1 -4700.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Xl345={X 1307.42896,Y 1230.40601,Z 80.8239975,A -178.768707,B -75.6973038,C 89.4829025,S 2,T 10,E1 -4700.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Xl350={X 1384.01501,Y 1252.80298,Z 90.7271194,A -176.196106,B -35.5967903,C 87.3916931,S 2,T 10,E1 -4300.01123,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Xl355={X 1332.70496,Y 1026.69397,Z 64.0089569,A -169.138702,B -75.4985504,C 80.5394363,S 2,T 11,E1 -4300.01123,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XSWP_60_8534={X 1304.84802,Y 1022.612,Z 128.3629,A -178.765793,B -75.696991,C 89.4786072,S 2,T 11,E1 -4300.01123,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XSWP_60_8526={X 1475.323,Y 1022.42401,Z 136.200302,A -176.310898,B -87.5757828,C 85.9231567,S 2,T 11,E1 -4300.03223,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Xl360={X 1475.20105,Y 1012.17999,Z 139.171295,A -176.311798,B -87.5757294,C 85.9240265,S 2,T 11,E1 -4700.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Xl365={X 1593.42297,Y 1012.20099,Z 114.581802,A -176.552597,B -87.3751068,C 86.1682434,S 2,T 11,E1 -4700.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XSWP_60_8518={X 1617.62,Y 1021.716,Z 138.371796,A -162.126404,B -89.4310837,C 71.7452698,S 2,T 11,E1 -4300.04297,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Xl370={X 1617.75696,Y 1009.53998,Z 136.974304,A -162.135101,B -89.4311295,C 71.7540665,S 2,T 11,E1 -4700.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Xl375={X 1609.06104,Y 1021.62,Z 77.4820023,A -177.558502,B -86.4436569,C 87.1725464,S 2,T 11,E1 -4700.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Xl380={X 1784.21106,Y 1015.104,Z 120.173203,A -172.612305,B -82.3815765,C 83.4273376,S 2,T 11,E1 -4300.0459,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XSWP_60_8506={X 1906.48999,Y 1020.21899,Z 136.589706,A -178.820999,B -75.6970673,C 89.2493286,S 2,T 11,E1 -4300.04883,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XSWP_60_8494={X 2205.76001,Y 1021.89899,Z 136.038498,A -177.086899,B -85.6936722,C 87.530777,S 2,T 11,E1 -4300.04199,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Xl385={X 2194.77588,Y 1008.60303,Z 109.026497,A -165.4086,B -85.5601196,C 75.4293137,S 2,T 11,E1 -4300.04102,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Xl390={X 2063.57593,Y 1158.78003,Z -1.02906096,A -113.352203,B -73.1949387,C 20.2263699,S 2,T 10,E1 -4300.04102,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Xl395={X 2274.67407,Y 1433.00598,Z 32.1655388,A -83.3964081,B -47.8502388,C -5.32451487,S 2,T 11,E1 -4300.03516,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Xl400={X 2454.4939,Y 1423.14197,Z -2.76967096,A -93.6481018,B -35.0793495,C 2.75330591,S 2,T 11,E1 -4300.03223,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Xl405={X 2842.94092,Y 1365.24597,Z -80.7003632,A -106.436302,B -21.1004696,C 6.97002316,S 2,T 11,E1 -4300.02393,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Xl410={X 2950.46509,Y 1243.85999,Z -185.898499,A -126.371597,B -19.8252792,C 0.398173302,S 2,T 3,E1 -4300.0332,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Xl415={X 2696.40796,Y 517.301208,Z -189.411102,A -139.132706,B -44.6192398,C -12.8349895,S 2,T 35,E1 -4299.99805,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Xl420={X 2236.91089,Y 136.768997,Z 305.577301,A 93.3859024,B -75.1966934,C 86.5297623,S 2,T 35,E1 -4300.01807,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XSWP_60_9462={X 2235.64404,Y 124.546402,Z 351.346802,A 87.8143463,B -75.1700363,C 92.7289581,S 2,T 35,E1 -4300.01807,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XSWP_60_9472={X 2239.97412,Y 354.103302,Z 274.737915,A 88.9424591,B -65.1767807,C 91.6637268,S 2,T 35,E1 -4300.0498,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Xl450={X 2230.72192,Y 324.583099,Z 253.623398,A 91.534523,B -65.1934433,C 89.9227829,S 2,T 35,E1 -4300.0498,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Xl455={X 2324.53296,Y 337.196014,Z 204.126007,A 88.941803,B -65.1763,C 91.6641006,S 2,T 35,E1 -4000.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Xl460={X 2345.0791,Y 285.238007,Z 206.417404,A 94.2857437,B -68.3308563,C 89.9274368,S 2,T 35,E1 -4300.0498,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Xl465={X 2355.8501,Y 591.258484,Z 85.2902985,A -95.9454269,B -83.3990936,C -81.5240326,S 2,T 35,E1 -4300.04004,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Xl470={X 2233.84009,Y 688.028625,Z 86.8898163,A -94.4168167,B -74.736412,C -86.3317184,S 2,T 35,E1 -4300.04004,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XSWP_60_9476={X 2240.552,Y 649.875122,Z 135.006302,A -86.9652328,B -74.8011627,C -92.6756897,S 2,T 35,E1 -4300.04004,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Xl475={X 2232.521,Y 659.59613,Z 110.005302,A -90.4983673,B -74.8003235,C -89.3733597,S 2,T 35,E1 -4300.04004,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Xl480={X 2257.198,Y 886.101929,Z -170.302307,A -110.028999,B -67.609108,C -75.7798462,S 2,T 35,E1 -4300.04004,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Xl485={X 2273.27295,Y 1071.70801,Z -169.239899,A -103.034302,B -74.4174194,C -77.175293,S 2,T 35,E1 -4059.58203,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Xl490={X 2384.25708,Y 1012.56799,Z -192.055405,A -173.582993,B -79.7526169,C -5.49809599,S 2,T 35,E1 -4299.98291,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Xl495={X 2232.46899,Y 1000.383,Z 113.206497,A 93.009903,B -85.2273636,C 87.7077789,S 2,T 35,E1 -4300.00293,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XSWP_60_9492={X 2242.71802,Y 1006.38202,Z 135.158997,A 83.7456894,B -85.1959686,C 96.8084869,S 2,T 35,E1 -4300.00293,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Xl500={X 2232.46899,Y 1000.383,Z 113.206497,A 93.009903,B -85.2273636,C 87.7077789,S 2,T 35,E1 -4300.00293,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Xl505={X 2374.02905,Y 1009.883,Z -131.8918,A -174.716202,B -81.7690735,C -4.57352781,S 2,T 35,E1 -4299.98291,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Xl510={X 2429.66211,Y 757.065979,Z -250.484695,A 168.618805,B -75.5184937,C 18.0334301,S 2,T 35,E1 -4299.97803,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Xl515={X 2605.12988,Y 695.409912,Z -233.345093,A -155.662704,B -50.6982002,C -24.0847492,S 2,T 35,E1 -4300.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Xl520={X 2898.14502,Y 788.585083,Z -372.326813,A -171.528503,B -35.557621,C 4.93190002,S 2,T 35,E1 -4300.01416,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
; FDAT declarations
DECL FDAT Fl005={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT Fl010={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL FDAT Fl015={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL FDAT Fl020={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT Fl025={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT FSWP_60_9078={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT Fl030={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT Fl035={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT Fl040={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT Fl045={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT Fl050={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT Fl055={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT Fl060={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT Fl065={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT FSWP_60_8584={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL FDAT Fl070={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT FSWP_60_8788={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT Fl080={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT Fl085={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT Fl090={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT FSWP_60_8800={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT Fl110={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT Fl115={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT Fl120={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT Fl125={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT Fl130={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT FSWP_60_8812={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT Fl135={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT Fl140={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT Fl145={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT Fl150={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT Fl155={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT Fl160={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT Fl165={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT FSWP_60_8576={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT Fl170={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT Fl175={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT Fl180={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT Fl185={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT Fl190={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT Fl195={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT Fl200={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT FSWP_60_8046={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT Fl205={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT Fl210={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT Fl215={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT Fl220={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT Fl225={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT Fl230={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT Fl235={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT FSWP_60_8060={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT Fl240={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT Fl245={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT Fl250={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT Fl255={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT Fl260={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT Fl265={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT FSWP_60_8068={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT Fl270={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT Fl275={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT Fl280={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT Fl285={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT Fl290={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT Fl295={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT FSWP_60_8542={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT Fl300={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT Fl305={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT Fl310={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT Fl315={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT Fl320={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT Fl325={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT FSWP_60_8554={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT Fl330={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT Fl335={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT Fl340={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT Fl345={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT Fl350={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT Fl355={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT FSWP_60_8534={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT FSWP_60_8526={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT Fl360={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT Fl365={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT FSWP_60_8518={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT Fl370={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT Fl375={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT Fl380={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT FSWP_60_8506={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT FSWP_60_8494={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT Fl385={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT Fl390={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT Fl395={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT Fl400={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT Fl405={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT Fl410={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT Fl415={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT Fl420={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT FSWP_60_9462={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT FSWP_60_9472={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT Fl450={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT Fl455={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT Fl460={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT Fl465={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT Fl470={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT FSWP_60_9476={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT Fl475={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT Fl480={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT Fl485={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT Fl490={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT Fl495={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT FSWP_60_9492={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT Fl500={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT Fl505={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT Fl510={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT Fl515={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT Fl520={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
; LDAT declarations
DECL LDAT LL_OLP14={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL LDAT LL_OLP15={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL LDAT LL_OLP16={VEL 1.0,ACC 100.0,APO_DIST 100.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL LDAT LL_OLP17={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL LDAT LL_OLP18={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL LDAT LL_OLP19={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL LDAT LL_OLP20={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL LDAT LL_OLP21={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL LDAT LL_OLP22={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL LDAT LL_OLP23={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
; PDAT declarations
DECL PDAT PP_OLP25={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL PDAT PP_OLP26={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL PDAT PP_OLP27={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL PDAT PP_OLP28={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL PDAT PP_OLP29={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL PDAT PP_OLP30={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL PDAT PP_OLP31={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL PDAT PP_OLP32={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL PDAT PP_OLP33={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL PDAT PP_OLP34={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL PDAT PP_OLP35={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL PDAT PP_OLP36={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL PDAT PP_OLP37={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL PDAT PP_OLP38={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL PDAT PP_OLP39={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL PDAT PP_OLP40={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL PDAT PP_OLP41={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL PDAT PP_OLP42={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL PDAT PP_OLP43={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL PDAT PP_OLP44={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL PDAT PP_OLP45={VEL 100.0,ACC 100.0,APO_DIST 20.0,APO_MODE #CDIS}
DECL PDAT PP_OLP46={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL PDAT PP_OLP47={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL PDAT PP_OLP48={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL PDAT PP_OLP54={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL PDAT PP_OLP55={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL PDAT PP_OLP56={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL PDAT PP_OLP57={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL PDAT PP_OLP58={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL PDAT PP_OLP59={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL PDAT PP_OLP60={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL PDAT PP_OLP61={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL PDAT PP_OLP62={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL PDAT PP_OLP63={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL PDAT PP_OLP64={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL PDAT PP_OLP65={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL PDAT PP_OLP66={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL PDAT PP_OLP67={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL PDAT PP_OLP68={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}

DECL BASIS_SUGG_T LAST_BASIS={POINT1[] "PS01010001              ",POINT2[] "PS01010001              ",CP_PARAMS[] "CPDAT0                  ",PTP_PARAMS[] "PDAT0                   ",CONT[] "                        ",CP_VEL[] "2.0                     ",PTP_VEL[] " 100                    ",SPL_NAME[] "S0                      "}
DECL PDAT PPDAT2={VEL 100.0,ACC 100.0,APO_DIST 20.0,APO_MODE #CDIS}
DECL E6POS XP3={X 6613.13721,Y 2724.13306,Z -373.286285,A 177.972305,B -19.9949894,C 0.623903513,S 2,T 10,E1 199.999695,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP3={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT4={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XP4={X 6609.03711,Y 2724.14111,Z -373.300293,A 177.973007,B -20.0004101,C 0.623480797,S 2,T 2,E1 450.927094,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP4={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT5={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL PDAT PP_OLP71={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl526={X 3354.73999,Y 2478.89404,Z 10.7530003,A -163.420303,B -21.2028999,C -0.973699987,S 2,T 11,E1 -3400.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl526={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XP5={X 2041.26001,Y 1013.46198,Z 123.198303,A -175.309402,B -79.8184433,C 86.2517471,S 2,T 11,E1 -4300.0459,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP5={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT7={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL SPOT_SUGG_T LAST_SPOT={GUN[] "1                       ",RETR_CMD[] "#OPN                    ",CHOISE[] "#FIRST                  ",CLO_TM[] "0                       ",PGNO1[] "1                       ",PRESS1[] "0                       ",PGNO2[] "1                       ",PRESS2[] "0                       ",SPOT_PARAMS[] "NORMAL                  "}
DECL E6POS XPS01010002={X 561.25293,Y 949.928406,Z -209.439102,A -162.895203,B -85.5735092,C 75.3529587,S 2,T 11,E1 -5499.99805,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FPS01010002={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT8={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XP6={X 4327.83887,Y 2781.13696,Z 101.617104,A -125.010002,B -30.4753895,C -36.3488693,S 2,T 10,E1 -1429.17603,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP6={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT9={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XP7={X 2254.80103,Y 882.496887,Z -143.772705,A -96.3932419,B -74.7331467,C -83.300087,S 2,T 35,E1 -4032.69312,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP7={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT10={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XP8={X 685.441711,Y 950.673401,Z 1320.31201,A -69.9779663,B -85.1067123,C -18.1914692,S 2,T 11,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP8={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT11={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL LDAT LL_OLP24={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL PDAT PP_OLP72={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl416={X 2873.72607,Y 959.28302,Z -245.8862,A -128.473099,B -26.3330307,C -15.3414803,S 2,T 35,E1 -4300.02393,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl416={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP73={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl346={X 1367.85999,Y 1260.00696,Z 210.701401,A -179.455002,B 2.87989306,C 89.8136826,S 2,T 10,E1 -4700.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl346={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP09={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL PDAT PP_OLP05={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL PDAT PPDAT12={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL PDAT PPDAT0={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl186={X 375.888885,Y 1351.16699,Z 785.390381,A 179.603394,B -35.7009315,C 85.0550385,S 2,T 10,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl186={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PPDAT13={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL PDAT PP_OLP74={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl111={X 966.276306,Y 953.237122,Z 1309.005,A -17.5847301,B -68.1149063,C -70.8495865,S 2,T 11,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl111={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP75={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl112={X 958.341125,Y 960.56427,Z 1329.14795,A -9.99959373,B -68.9417877,C -77.7464066,S 2,T 11,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl112={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP76={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl113={X 958.341125,Y 960.56427,Z 1329.14795,A -9.99959373,B -68.9417877,C -77.7464066,S 2,T 11,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl113={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XP9={X 1475.19995,Y 1012.22998,Z 109.342697,A -176.314102,B -87.5758667,C 85.9263535,S 2,T 11,E1 -4700.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP9={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT14={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XP10={X 1326.224,Y 1011.97803,Z 111.4711,A -178.7659,B -75.6969376,C 89.4787369,S 2,T 11,E1 -4700.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP10={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT15={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL LDAT LL_OLP27={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL E6POS XSWP_60_9470={X 2236.97705,Y 336.013397,Z 312.293213,A 87.8130264,B -75.1693802,C 92.7299805,S 2,T 35,E1 -4200.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9470={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LL_OLP28={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL E6POS XSWP_60_9468={X 2236.34595,Y 282.457092,Z 350.067596,A 70.3750992,B -88.4391098,C 110.088402,S 2,T 35,E1 -4200.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9468={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP77={VEL 100.0,ACC 100.0,APO_DIST 50.0,APO_MODE #CDIS}
DECL E6POS Xl107={X 2240.7561,Y 333.339996,Z 262.788605,A 90.5554733,B -65.1906204,C 90.6788864,S 2,T 35,E1 -4300.0498,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl107={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP78={VEL 100.0,ACC 100.0,APO_DIST 50.0,APO_MODE #CDIS}
DECL E6POS Xl106={X 2229.7561,Y 132.126297,Z 331.531189,A 90.1379471,B -75.2002335,C 90.0486832,S 2,T 35,E1 -4300.01807,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl106={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LL_OLP29={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL E6POS XSWP_60_8466={X 2235.61011,Y 233.961105,Z 351.510498,A 87.8141937,B -75.1698685,C 92.7295303,S 2,T 35,E1 -4200.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_8466={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT Pvmax={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT Pfin={VEL 100.0,ACC 100.0,APO_DIST 20.0,APO_MODE #CDIS}
DECL PDAT Pxlarge={VEL 100.0,ACC 100.0,APO_DIST 500.0,APO_MODE #CDIS}
DECL PDAT Pmedium={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL PDAT Psmall={VEL 100.0,ACC 100.0,APO_DIST 50.0,APO_MODE #CDIS}
DECL PDAT Plarge={VEL 100.0,ACC 100.0,APO_DIST 200.0,APO_MODE #CDIS}
DECL LDAT Lfin={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL PDAT PPDAT1={VEL 100.0,ACC 100.0,APO_DIST 20.0,APO_MODE #CDIS}
DECL E6POS Xl036={X 409.315002,Y 1105.31604,Z -10.6182203,A -174.052399,B 70.7239838,C 93.0403671,S 2,T 42,E1 -5500.00195,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl036={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP49={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl031={X 404.733307,Y 971.933472,Z -20.2303009,A -177.355896,B 65.1169662,C 90.2647705,S 2,T 43,E1 -5500.00195,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl031={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LL_OLP3={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL E6POS XSWP_60_9079={X 377.409698,Y 998.693481,Z -51.69067,A -178.751999,B 54.3049393,C 89.6844177,S 2,T 11,E1 -5500.00293,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9079={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LL_OLP11={VEL 1.0,ACC 100.0,APO_DIST 100.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL E6POS Xl026={X 404.733307,Y 971.933472,Z -20.2303009,A -177.355896,B 65.1169662,C 90.2647705,S 2,T 43,E1 -5500.00195,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl026={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP50={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl021={X 409.315002,Y 1105.31604,Z -10.6182203,A -174.052399,B 70.7239838,C 93.0403671,S 2,T 42,E1 -5500.00195,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl021={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl187={X 304.738007,Y 1263.75403,Z -0.123290703,A 176.651398,B 16.1943398,C 85.3128281,S 2,T 10,E1 -5500.00098,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl187={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT Pmedim={VEL 100.0,ACC 100.0,APO_DIST 200.0,APO_MODE #CDIS}
DECL E6POS Xl188={X 287.734711,Y 1322.29504,Z 74.3398666,A 178.265198,B 38.29142,C 90.978981,S 2,T 10,E1 -5500.00195,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl188={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT Pmediun={VEL 100.0,ACC 100.0,APO_DIST 20.0,APO_MODE #CDIS}
DECL LDAT LL_OLP13={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL E6POS XSWP_60_8585={X 574.895996,Y 959.64563,Z 1312.646,A -171.738693,B -53.4008484,C 82.143631,S 2,T 11,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_8585={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LL_OLP25={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL E6POS XSWP_60_8789={X 685.193909,Y 955.620117,Z 1322.33398,A -124.007103,B -84.2773209,C 35.6398811,S 2,T 11,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_8789={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LL_OLP26={VEL 2.0,ACC 100.0,APO_DIST 10.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL E6POS XSWP_60_8801={X 954.263184,Y 963.731018,Z 1310.00195,A -12.1940002,B -68.7161636,C -75.5948563,S 2,T 11,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_8801={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl156={X 592.627075,Y 953.880798,Z 1290.50806,A -172.818695,B -40.3059807,C 82.7035522,S 2,T 11,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl156={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl157={X 538.371094,Y 1206.05603,Z 1316.33997,A -175.369995,B -40.4559517,C 83.8549881,S 2,T 10,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl157={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl158={X 589.629211,Y 943.226929,Z 1281.97595,A -171.682404,B -45.6992912,C 81.6588135,S 2,T 11,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl158={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl159={X 678.558472,Y 954.306213,Z 1295.41003,A -119.195297,B -83.508667,C 30.5657806,S 2,T 11,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl159={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl161={X 671.624817,Y 1332.23401,Z 1295.65002,A -120.261002,B -83.4203491,C 31.5994892,S 2,T 10,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl161={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl162={X 927.369385,Y 1296.62805,Z 1303.91895,A -120.261002,B -83.4203491,C 31.5994701,S 2,T 10,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl162={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT Pnedium={VEL 100.0,ACC 100.0,APO_DIST 20.0,APO_MODE #CDIS}
DECL E6POS Xl163={X 954.363403,Y 959.226379,Z 1309.59399,A -12.1939201,B -68.716217,C -75.5949097,S 2,T 11,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl163={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl164={X 954.363403,Y 959.226379,Z 1309.59399,A -12.1939201,B -68.716217,C -75.5949097,S 2,T 11,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl164={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl166={X 954.106018,Y 1102.29199,Z 1310.23706,A -12.1939898,B -68.7160492,C -75.594841,S 2,T 10,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl166={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT Pmoyen={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL PDAT PP_OLP51={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl116={X 1120.76404,Y 1693.40405,Z 465.043793,A -103.135002,B -54.4802704,C 7.35247707,S 2,T 10,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl116={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl171={X 493.426605,Y 954.01123,Z 1196.677,A -165.408203,B -64.9694595,C 76.488472,S 2,T 11,E1 -5500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl171={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT Pxxlarge={VEL 100.0,ACC 100.0,APO_DIST 1000.0,APO_MODE #CDIS}
DECL PDAT PP_OLP79={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl527={X 3354.73999,Y 2478.89404,Z 10.7530003,A -163.420303,B -21.2028999,C -0.973699987,S 2,T 11,E1 -3400.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl527={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
ENDDAT