&ACCESS RVO1
&COMMENT Solda Atego LTB
&PARAM DISKPATH = KRC:\R1\Program\inpro_nao_mexer
DEFDAT ps_a_ltb_res_c03
;FOLD EXTERNAL DECLARATIONS;%{PE}%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD GRIPPERTECH EXT
EXT  H50 (INT  :IN,INT  :IN,INT  :IN,GRP_TYP  :IN )
;ENDFOLD (GRIPPERTECH EXT)
;FOLD SPOTTECH EXT
EXT  USERSPOT (S_COMMAND  :IN,SPOT_TYPE  :IN )
;ENDFOLD (SPOTTECH EXT)
;FOLD BASISTECH EXT;%{PE}%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD (BASISTECH EXT)
;FOLD USER EXT;%{E}%MKUKATPUSER,%CEXT,%VEXT,%P
;Make your modifications here

;ENDFOLD (USER EXT)
;ENDFOLD (EXTERNAL DECLARATIONS)
DECL FDAT Fl005={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl005={X 1440.43604,Y 2764.17407,Z -46.7747192,A -170.449799,B -26.6721497,C -1.85962701,S 2,T 10,E1 -4752.6748,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl010={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP3={VEL 100.0,ACC 80.0,APO_DIST 20.0,APO_MODE #CDIS}
DECL E6POS Xl010={X 469.34079,Y 1269.60303,Z -41.1185989,A 158.067703,B 49.4165192,C 66.4640808,S 2,T 10,E1 -5700.02295,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl020={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP5={VEL 100.0,ACC 80.0,APO_DIST 20.0,APO_MODE #CDIS}
DECL E6POS Xl020={X 515.83252,Y 999.767517,Z -78.5528564,A -147.709305,B 88.4911499,C 121.7509,S 2,T 43,E1 -5700.02295,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9070={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_9070={X 502.418396,Y 998.692383,Z -106.360497,A 172.569702,B 88.708313,C 82.4837418,S 2,T 43,E1 -5700.02295,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9072={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XSWP_60_9072={X 468.957703,Y 997.896423,Z -105.854797,A 172.576202,B 88.7087326,C 81.2132874,S 2,T 43,E1 -5700.05322,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9074={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_9074={X 424.935211,Y 999.873474,Z -101.4664,A 172.584305,B 88.7084732,C 81.2202225,S 2,T 43,E1 -5700.02295,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9076={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_9076={X 389.584198,Y 998.708191,Z -79.492897,A -179.567001,B 77.997467,C 89.0514069,S 2,T 43,E1 -5700.06201,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl025={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP6={VEL 100.0,ACC 100.0,APO_DIST 20.0,APO_MODE #CDIS}
DECL E6POS Xl025={X 415.429291,Y 989.565125,Z -54.5708504,A -177.2341,B 77.9972382,C 90.649147,S 2,T 43,E1 -5700.06201,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl030={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP7={VEL 100.0,ACC 100.0,APO_DIST 20.0,APO_MODE #CDIS}
DECL E6POS Xl030={X 668.589783,Y 970.111389,Z 772.024719,A -178.903702,B -3.26660705,C 86.3884888,S 2,T 11,E1 -5699.99609,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl040={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP9={VEL 100.0,ACC 100.0,APO_DIST 20.0,APO_MODE #CDIS}
DECL E6POS Xl040={X 546.988098,Y 964.240479,Z 1260.33606,A -177.246307,B -55.8699989,C 86.0884018,S 2,T 11,E1 -5699.99609,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9582={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_9582={X 537.534424,Y 962.133423,Z 1300.43701,A -179.627304,B -55.8536682,C 88.5657806,S 2,T 11,E1 -5699.99609,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9586={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_9586={X 509.481812,Y 963.636414,Z 1279.77698,A -178.008606,B -55.8189888,C 87.2573166,S 2,T 11,E1 -5700.08008,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9588={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_9588={X 490.441711,Y 966.403503,Z 1256.28503,A -174.748398,B -55.6869202,C 84.5919571,S 2,T 11,E1 -5700.00781,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl045={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl045={X 548.56311,Y 957.549927,Z 1245.46899,A -172.221207,B -55.5634995,C 83.9412003,S 2,T 11,E1 -5700.00781,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl050={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl050={X 562.548218,Y 1076.12402,Z 888.588806,A -138.753693,B -84.4868927,C 48.3102112,S 2,T 10,E1 -5699.98096,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl055={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl055={X 546.280518,Y 1123.396,Z 617.796997,A -56.0358505,B -85.3781662,C -35.0403786,S 2,T 10,E1 -5699.97021,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl060={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl060={X 352.457703,Y 1130.0,Z -221.188904,A -164.798798,B -78.1220627,C 75.1616211,S 2,T 10,E1 -5700.00391,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl065={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl065={X 353.910706,Y 948.556213,Z -228.998795,A -163.880905,B -78.0498581,C 74.1218185,S 2,T 11,E1 -5700.00391,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9052={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XSWP_60_9052={X 334.658691,Y 952.987,Z -190.8508,A -170.764297,B -78.2818604,C 80.4822617,S 2,T 11,E1 -5700.00391,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9050={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XSWP_60_9050={X 378.571106,Y 954.064392,Z -181.9561,A -175.7491,B -78.4057388,C 85.3615723,S 2,T 11,E1 -5700.00293,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9048={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_9048={X 406.606598,Y 953.921875,Z -182.022598,A -175.7491,B -78.4057388,C 85.3615417,S 2,T 11,E1 -5700.01318,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9054={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_9054={X 435.131805,Y 956.842224,Z -182.047699,A -175.7491,B -78.4057388,C 85.3615417,S 2,T 11,E1 -5699.99512,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9474={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_9474={X 2238.87012,Y 598.833679,Z 120.386002,A -86.5505676,B -39.6951714,C -89.1793137,S 2,T 35,E1 -4500.0249,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl140={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl140={X 2238.51294,Y 679.724426,Z 127.631401,A -88.6769104,B -64.809639,C -90.4182205,S 2,T 35,E1 -4500.00098,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9478={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_9478={X 2238.22705,Y 693.941528,Z 142.655106,A -88.063591,B -64.8049774,C -91.640007,S 2,T 35,E1 -4500.00098,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9480={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_9480={X 2237.552,Y 745.543823,Z 140.875107,A -88.063591,B -64.8049774,C -91.640007,S 2,T 35,E1 -4500.04395,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9482={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_9482={X 2238.17798,Y 797.964478,Z 140.041504,A -88.0616837,B -64.8083191,C -91.6423492,S 2,T 35,E1 -4500.02295,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9484={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_9484={X 2237.41699,Y 842.077087,Z 139.962097,A -88.0610962,B -64.8067169,C -91.6412735,S 2,T 35,E1 -4500.00879,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9486={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_9486={X 2236.19507,Y 887.221985,Z 138.260406,A -88.0627213,B -64.8068314,C -91.6403732,S 2,T 35,E1 -4500.95996,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9488={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_9488={X 2237.13696,Y 932.973694,Z 139.605194,A -88.0634003,B -64.8049164,C -91.6400604,S 2,T 35,E1 -4499.99805,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9490={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_9490={X 2238.30908,Y 973.484009,Z 138.175598,A -88.0585403,B -64.8054123,C -91.6460114,S 2,T 35,E1 -4499.98584,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL BASIS_SUGG_T LAST_BASIS={POINT1[] "P0                      ",POINT2[] "P0                      ",CP_PARAMS[] "CPDAT0                  ",PTP_PARAMS[] "PDAT4                   ",CONT[] "                        ",CP_VEL[] "2.0                     ",PTP_VEL[] "100                     ",SPL_NAME[] "S0                      "}
DECL E6POS Xp5={X 6613.13379,Y 2724.13306,Z -373.284698,A 177.972397,B -19.9951,C 0.623876512,S 2,T 10,E1 199.999695,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fp5={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS Xl151={X 2249.06812,Y 1154.02197,Z -7.05907822,A -125.463997,B -58.1748505,C -56.5253296,S 2,T 35,E1 -4499.98584,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl151={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl146={X 2230.33105,Y 978.829102,Z 104.574097,A -90.7612534,B -64.7627106,C -88.9136276,S 2,T 35,E1 -4499.98584,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl146={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl131={X 2238.94995,Y 632.231628,Z 88.2942581,A -88.6233521,B -39.5950699,C -87.7353668,S 2,T 35,E1 -4499.99805,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl131={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl126={X 2350.50806,Y 562.594482,Z 88.1656036,A -85.6194992,B -39.5951004,C -87.7286072,S 2,T 35,E1 -4499.99805,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl126={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl086={X 2071.66797,Y 1352.54297,Z 34.8274002,A -132.405502,B -32.5161018,C -10.5114403,S 2,T 35,E1 -4700.104,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl086={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl081={X 576.544678,Y 1111.745,Z -208.2202,A -152.855896,B -76.8083496,C 58.5202293,S 2,T 10,E1 -5699.99512,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl081={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl076={X 419.960693,Y 951.812378,Z -218.835297,A -170.155197,B -78.2567673,C 79.0988235,S 2,T 11,E1 -5699.99512,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl076={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP13={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xl008={X 3494.47412,Y 2838.10693,Z -263.893005,A -178.070496,B -0.250400007,C -0.44780001,S 2,T 2,E1 -3199.99805,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl008={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP2={X 1930.05798,Y 2158.1521,Z -5.28553009,A 177.045807,B -55.7001991,C -24.9993591,S 2,T 35,E1 -4499.23389,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP2={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL SPOT_SUGG_T LAST_SPOT={GUN[] "1                       ",RETR_CMD[] "#OPN                    ",CHOISE[] "#FIRST                  ",CLO_TM[] "0                       ",PGNO1[] "1                       ",PRESS1[] "0                       ",PGNO2[] "1                       ",PRESS2[] "0                       ",SPOT_PARAMS[] "NORMAL                  "}
DECL E6POS XSWP_60_9470={X 2239.24292,Y 333.695313,Z 310.066986,A 87.8133163,B -75.1693878,C 92.7297668,S 2,T 35,E1 -4499.99707,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9470={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_9468={X 2239.32593,Y 282.45929,Z 349.003387,A 70.3822021,B -88.4392014,C 110.0811,S 2,T 35,E1 -4499.99805,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9468={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl420={X 2240.80811,Y 245.996002,Z 317.672302,A -111.3162,B -88.7345428,C -68.6375504,S 2,T 35,E1 -4500.0791,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl420={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl415={X 2285.95508,Y 241.426895,Z 100.154701,A 167.887604,B -75.0239868,C 24.9231491,S 2,T 35,E1 -4500.0791,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl415={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl416={X 2417.54907,Y 500.388794,Z 110.236198,A -178.082901,B -63.8233604,C 21.8395309,S 2,T 35,E1 -4500.0791,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl416={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl410={X 2532.9021,Y 1034.12805,Z 89.4263535,A -113.278397,B -44.1855812,C -32.5207901,S 2,T 35,E1 -4500.0791,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl410={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_9466={X 2239.91089,Y 234.000595,Z 351.158905,A -56.0440788,B -88.7349014,C -123.509399,S 2,T 35,E1 -4500.07813,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9466={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT4={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XP8={X 6609.02393,Y 2724.13794,Z -373.295807,A 177.9729,B -20.0008602,C 0.623595595,S 2,T 2,E1 450.928497,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP8={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT Pvmax={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT Pfin={VEL 100.0,ACC 100.0,APO_DIST 20.0,APO_MODE #CDIS}
DECL PDAT Pxlarge={VEL 100.0,ACC 100.0,APO_DIST 500.0,APO_MODE #CDIS}
DECL PDAT Plarge={VEL 100.0,ACC 100.0,APO_DIST 200.0,APO_MODE #CDIS}
DECL PDAT Psmall={VEL 100.0,ACC 100.0,APO_DIST 50.0,APO_MODE #CDIS}
DECL E6POS Xl127={X 2339.38794,Y 309.33551,Z 167.994095,A -88.6256638,B -76.2241364,C -85.2674713,S 2,T 35,E1 -4499.99902,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl127={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl128={X 2234.396,Y 304.920013,Z 293.922394,A 90.8970566,B -75.1930237,C 90.5467682,S 2,T 35,E1 -4499.99805,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl128={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl087={X 1907.75195,Y 1383.08398,Z 65.3255386,A -128.889999,B -37.1808395,C 11.2568302,S 2,T 11,E1 -4827.78076,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl087={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl088={X 1347.01904,Y 1226.67505,Z -37.7420006,A -116.232399,B -49.0431709,C 21.8798695,S 2,T 11,E1 -5206.12891,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl088={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT Pmedium={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL PDAT Pxxlarge={VEL 100.0,ACC 80.0,APO_DIST 1000.0,APO_MODE #CDIS}
ENDDAT