&ACCESS RVO7
&REL 14
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEF MBINI( )
;FOLD ; ;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:
;ENDFOLD
;FOLD ; ROBO 5;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:ROBO  5
;ENDFOLD
;FOLD ; ESTACAO P13.060;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:ESTACAO  P13.060
;ENDFOLD
;FOLD ; CONDICOES INICIAIS;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:CONDICOES  INICIAIS
;ENDFOLD
;FOLD ; ;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:
;ENDFOLD
;FOLD Collision.Monitoring_1_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 1, 2+0 )
;ENDFOLD
;FOLD Collision.Monitoring_2_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 2, 2+0 )
;ENDFOLD
;FOLD Collision.Monitoring_3_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 3, 2+0 )
;ENDFOLD
;FOLD Collision.Monitoring_4_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 4, 2+0 )
;ENDFOLD
;FOLD Collision.Monitoring_AREA_3_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 9, 2+0 )
;ENDFOLD
;FOLD Collision.Monitoring_AREA_7_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 13, 2+0 )
;ENDFOLD
;FOLD Collision.Monitoring_AREA_8_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 14, 2+0 )
;ENDFOLD
;FOLD OUT 65 'PIN큐 1 Retract Close' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:65, 3:PIN큐 1 Retract Close, 5:FALSE, 6:
$OUT[65]=FALSE
;ENDFOLD
;FOLD OUT 66 'PIN큐 1 Weld Close' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:66, 3:PIN큐 1 Weld Close, 5:FALSE, 6:
$OUT[66]=FALSE
;ENDFOLD
;FOLD OUT 68 'PIN큐 1 Retract Open' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:68, 3:PIN큐 1 Retract Open, 5:FALSE, 6:
$OUT[68]=FALSE
;ENDFOLD
;FOLD OUT 81 'PIN큐 2 Retract Close' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:81, 3:PIN큐 2 Retract Close, 5:FALSE, 6:
$OUT[81]=FALSE
;ENDFOLD
;FOLD OUT 82 'PIN큐 2 Weld Close' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:82, 3:PIN큐 2 Weld Close, 5:FALSE, 6:
$OUT[82]=FALSE
;ENDFOLD
;FOLD OUT 84 'PIN큐 2 Retract Open' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:84, 3:PIN큐 2 Retract Open, 5:FALSE, 6:
$OUT[84]=FALSE
;ENDFOLD
;FOLD OUT 97 'PIN큐 3 Retract Close' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:97, 3:PIN큐 3 Retract Close, 5:FALSE, 6:
$OUT[97]=FALSE
;ENDFOLD
;FOLD OUT 98 'PIN큐 3 Weld Close' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:98, 3:PIN큐 3 Weld Close, 5:FALSE, 6:
$OUT[98]=FALSE
;ENDFOLD
;FOLD OUT 100 'PIN큐 3 Retract Open' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:100, 3:PIN큐 3 Retract Open, 5:FALSE, 6:
$OUT[100]=FALSE
;ENDFOLD
;FOLD OUT 167 'DOCK 1 Abrir Prote巫o' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:167, 3:DOCK 1 Abrir Prote巫o, 5:FALSE, 6:
$OUT[167]=FALSE
;ENDFOLD
;FOLD OUT 168 'DOCK 1 Fechar Prote巫o' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:168, 3:DOCK 1 Fechar Prote巫o, 5:FALSE, 6:
$OUT[168]=FALSE
;ENDFOLD
;FOLD OUT 175 'DOCK 2 Abrir Prote巫o' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:175, 3:DOCK 2 Abrir Prote巫o, 5:FALSE, 6:
$OUT[175]=FALSE
;ENDFOLD
;FOLD OUT 176 'DOCK 2 Fechar Prote巫o' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:176, 3:DOCK 2 Fechar Prote巫o, 5:FALSE, 6:
$OUT[176]=FALSE
;ENDFOLD
;FOLD OUT 183 'DOCK 3 Abrir Prote巫o' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:183, 3:DOCK 3 Abrir Prote巫o, 5:FALSE, 6:
$OUT[183]=FALSE
;ENDFOLD
;FOLD OUT 184 'DOCK 3 Fechar Prote巫o' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:184, 3:DOCK 3 Fechar Prote巫o, 5:FALSE, 6:
$OUT[184]=FALSE
;ENDFOLD
;FOLD OUT 191 'DOCK 4 Abrir Prote巫o' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:191, 3:DOCK 4 Abrir Prote巫o, 5:FALSE, 6:
$OUT[191]=FALSE
;ENDFOLD
;FOLD OUT 192 'DOCK 4 Fechar Prote巫o' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:192, 3:DOCK 4 Fechar Prote巫o, 5:FALSE, 6:
$OUT[192]=FALSE
;ENDFOLD
;FOLD OUT 199 'DOCK 5 Abrir Prote巫o' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:199, 3:DOCK 5 Abrir Prote巫o, 5:FALSE, 6:
$OUT[199]=FALSE
;ENDFOLD
;FOLD OUT 200 'DOCK 5 Fechar Prote巫o' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:200, 3:DOCK 5 Fechar Prote巫o, 5:FALSE, 6:
$OUT[200]=FALSE
;ENDFOLD
;FOLD OUT 207 'DOCK 6 Abrir Prote巫o' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:207, 3:DOCK 6 Abrir Prote巫o, 5:FALSE, 6:
$OUT[207]=FALSE
;ENDFOLD
;FOLD OUT 208 'DOCK 6 Fechar Prote巫o' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:208, 3:DOCK 6 Fechar Prote巫o, 5:FALSE, 6:
$OUT[208]=FALSE
;ENDFOLD
;FOLD OUT 215 'DOCK 7 Abrir Prote巫o' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:215, 3:DOCK 7 Abrir Prote巫o, 5:FALSE, 6:
$OUT[215]=FALSE
;ENDFOLD
;FOLD OUT 216 'DOCK 7 Fechar Prote巫o' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:216, 3:DOCK 7 Fechar Prote巫o, 5:FALSE, 6:
$OUT[216]=FALSE
;ENDFOLD
;FOLD OUT 223 'Desbloquear MPS' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:223, 3:Desbloquear MPS, 5:FALSE, 6:
$OUT[223]=FALSE
;ENDFOLD
;FOLD OUT 224 'Bloquear MPS' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:224, 3:Bloquear MPS, 5:TRUE, 6:
$OUT[224]=TRUE
;ENDFOLD
;FOLD PULSE 168 'DOCK 1 Fechar Prote巫o' State=TRUE Time=1.5 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:168, 3:DOCK 1 Fechar Prote巫o, 5:TRUE, 6:, 8:1.5
PULSE($OUT[168], TRUE,1.5)
;ENDFOLD
;FOLD PULSE 176 'DOCK 2 Fechar Prote巫o' State=TRUE Time=1.5 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:176, 3:DOCK 2 Fechar Prote巫o, 5:TRUE, 6:, 8:1.5
PULSE($OUT[176], TRUE,1.5)
;ENDFOLD
;FOLD PULSE 184 'DOCK 3 Fechar Prote巫o' State=TRUE Time=1.5 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:184, 3:DOCK 3 Fechar Prote巫o, 5:TRUE, 6:, 8:1.5
PULSE($OUT[184], TRUE,1.5)
;ENDFOLD
;FOLD PULSE 192 'DOCK 4 Fechar Prote巫o' State=TRUE Time=1.5 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:192, 3:DOCK 4 Fechar Prote巫o, 5:TRUE, 6:, 8:1.5
PULSE($OUT[192], TRUE,1.5)
;ENDFOLD
;FOLD PULSE 200 'DOCK 5 Fechar Prote巫o' State=TRUE Time=1.5 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:200, 3:DOCK 5 Fechar Prote巫o, 5:TRUE, 6:, 8:1.5
PULSE($OUT[200], TRUE,1.5)
;ENDFOLD
;FOLD PULSE 208 'DOCK 6 Fechar Prote巫o' State=TRUE Time=1.5 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:208, 3:DOCK 6 Fechar Prote巫o, 5:TRUE, 6:, 8:1.5
PULSE($OUT[208], TRUE,1.5)
;ENDFOLD
;FOLD PULSE 216 'DOCK 7 Fechar Prote巫o' State=TRUE Time=1.5 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:216, 3:DOCK 7 Fechar Prote巫o, 5:TRUE, 6:, 8:1.5
PULSE($OUT[216], TRUE,1.5)
;ENDFOLD
;FOLD WAIT FOR ( IN 166 'DOCK 1 Prote巫o Fechada' ) AND ( IN 174 'DOCK 2 Prote巫o Fechada' ) AND ( IN 182 'DOCK 3 Prote巫o Fechada' ) AND ( IN 190 'DOCK 4 Prote巫o Fechada' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:166, 7:DOCK 1 Prote巫o Fechada, 9:AND, 10:, 12:, 13:$IN, 14:174, 15:DOCK 2 Prote巫o Fechada, 17:AND, 18:, 20:, 21:$IN, 22:182, 23:DOCK 3 Prote巫o Fechada, 25:AND, 26:, 28:, 29:$IN, 30:190, 31:DOCK 4 Prote巫o Fechada, 33:
WAIT FOR  ( $IN[166] ) AND ( $IN[174] ) AND ( $IN[182] ) AND ( $IN[190] ) 
;ENDFOLD
;FOLD WAIT FOR ( NOT IN 165 'DOCK 1 Prote巫o Aberta' ) AND ( NOT IN 173 'DOCK 2 Prote巫o Aberta' ) AND ( NOT IN 181 'DOCK 3 Prote巫o Aberta' ) AND ( NOT IN 189 'DOCK 4 Prote巫o Aberta' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:NOT, 5:$IN, 6:165, 7:DOCK 1 Prote巫o Aberta, 9:AND, 10:, 12:NOT, 13:$IN, 14:173, 15:DOCK 2 Prote巫o Aberta, 17:AND, 18:, 20:NOT, 21:$IN, 22:181, 23:DOCK 3 Prote巫o Aberta, 25:AND, 26:, 28:NOT, 29:$IN, 30:189, 31:DOCK 4 Prote巫o Aberta, 33:
WAIT FOR  (  NOT $IN[165] ) AND (  NOT $IN[173] ) AND (  NOT $IN[181] ) AND (  NOT $IN[189] ) 
;ENDFOLD
;FOLD PULSE 229 'BOSCH Reset Geral de erros' State=TRUE Time=2 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:229, 3:BOSCH Reset Geral de erros, 5:TRUE, 6:, 8:2
PULSE($OUT[229], TRUE,2)
;ENDFOLD
;FOLD OUT 3333 'R5 TRABALHO CONCLUIDO' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3333, 3:R5 TRABALHO CONCLUIDO, 5:FALSE, 6:
$OUT[3333]=FALSE
;ENDFOLD
;FOLD OUT 3334 'R5 SOLDA RESPOT ACTROS OK' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3334, 3:R5 SOLDA RESPOT ACTROS OK, 5:FALSE, 6:
$OUT[3334]=FALSE
;ENDFOLD
;FOLD OUT 3335 'R5 Solicit lib Soldar Geometria' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3335, 3:R5 Solicit lib Soldar Geometria, 5:FALSE, 6:
$OUT[3335]=FALSE
;ENDFOLD
;FOLD OUT 3336 'R5 Solicit lib Soldar Respot' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3336, 3:R5 Solicit lib Soldar Respot, 5:FALSE, 6:
$OUT[3336]=FALSE
;ENDFOLD
;FOLD OUT 3337 'R5 Solicit lib Soldar Respot GEO I' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3337, 3:R5 Solicit lib Soldar Respot GEO I, 5:FALSE, 6:
$OUT[3337]=FALSE
;ENDFOLD
;FOLD OUT 3338 'R5 SOLDA GEOMETRIA ACCELO OK' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3338, 3:R5 SOLDA GEOMETRIA ACCELO OK, 5:FALSE, 6:
$OUT[3338]=FALSE
;ENDFOLD
;FOLD OUT 3339 'R5 SOLDANDO' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3339, 3:R5 SOLDANDO, 5:FALSE, 6:
$OUT[3339]=FALSE
;ENDFOLD
;FOLD OUT 3340 'locking-signal PLC' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3340, 3:locking-signal PLC, 5:TRUE, 6:
$OUT[3340]=TRUE
;ENDFOLD
;FOLD OUT 3457 'tipchanger-position' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3457, 3:tipchanger-position, 5:FALSE, 6:
$OUT[3457]=FALSE
;ENDFOLD
;FOLD OUT 3450 'tipchanger robot-gun required (pre alert)' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3450, 3:tipchanger robot-gun required (pre alert), 5:FALSE, 6:
$OUT[3450]=FALSE
;ENDFOLD
;FOLD OUT 3452 'maximum quntity electrode robot-gun' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3452, 3:maximum quntity electrode robot-gun, 5:FALSE, 6:
$OUT[3452]=FALSE
;ENDFOLD
;FOLD OUT 3218 'special-position reached' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3218, 3:special-position reached, 5:FALSE, 6:
$OUT[3218]=FALSE
;ENDFOLD
;FOLD OUT 3380 'Perfil livre estacao' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3380, 3:Perfil livre estacao, 5:TRUE, 6:
$OUT[3380]=TRUE
;ENDFOLD

Req_Fraes_C1=FALSE
Req_Fraes_C2=FALSE
Req_Fraes_X1=FALSE
END