&ACCESS RVO1
&REL 14
&COMMENT LIMPEZA
&USER PKL_AST
&PARAM DISKPATH = KRC:\R1\H_Prog
&PARAM version = 0.1
DEF reinigung( )
;FOLD INI
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
;FOLD SPOTTECH INI
USERSPOT(#INIT)
;ENDFOLD (SPOTTECH INI)
;FOLD GRIPPERTECH INI
USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
;ENDFOLD (GRIPPERTECH INI)
;FOLD USER INI

;Make your modifications here
;FOLD COLLISION_V_3.01 INI ;%{E}
    IF (COLLISION_DATA[1].I_NR>0) THEN
    GLOBAL INTERRUPT DECL 21 WHEN $IN[COLLISION_DATA[1].I_NR]==FALSE DO COLLSTOP (1,0 )
    ENDIF
    IF (COLLISION_DATA[2].I_NR>0) THEN
    GLOBAL INTERRUPT DECL 22 WHEN $IN[COLLISION_DATA[2].I_NR]==FALSE DO COLLSTOP (2,0 )
    ENDIF
    IF (COLLISION_DATA[3].I_NR>0) THEN
    GLOBAL INTERRUPT DECL 23 WHEN $IN[COLLISION_DATA[3].I_NR]==FALSE DO COLLSTOP (3,0 )
    ENDIF
    IF (COLLISION_DATA[4].I_NR>0) THEN
    GLOBAL INTERRUPT DECL 24 WHEN $IN[COLLISION_DATA[4].I_NR]==FALSE DO COLLSTOP (4,0 )
    ENDIF
;ENDFOLD (Collision)

;ENDFOLD (USER INI)

;ENDFOLD (INI)

; Caracterização dos meios de produção: P13.060-R5
; Versão atual: 17/07/2013 Nome: Limpeza
; Change: Flange

	;FOLD PTP HOME Vel=100 % DEFAULT;%{PE}%R 5.5.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:100, 7:DEFAULT
	$BWDSTART=FALSE
	PDAT_ACT=PDEFAULT
	FDAT_ACT=FHOME
	BAS(#PTP_PARAMS,100)
	$H_POS=XHOME
	PTP XHOME 
	;ENDFOLD

chk_w2_wechs_ok ( )     
wkz2_ab ( )

;FOLD PTP HOME1 Vel=100 % DEFAULT;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME1, 3:, 5:100, 7:DEFAULT
$BWDSTART=FALSE
PDAT_ACT=PDEFAULT
FDAT_ACT=FHOME1
BAS(#PTP_PARAMS,100)
PTP XHOME1 
;ENDFOLD

;FOLD PTP LIMPEZA Vel=100 % PDAT015 Tool[8]:Tool Changer Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LIMPEZA, 3:, 5:100, 7:PDAT015
$BWDSTART=FALSE
PDAT_ACT=PPDAT015
FDAT_ACT=FLIMPEZA
BAS(#PTP_PARAMS,100)
PTP XLIMPEZA 
;ENDFOLD

MSG_SHOW("DAI_H_Prog",#notify,999,"dai_cleaning_0")
;FOLD OUT 3218 'WPER:Wartungspos. erreicht'  State= TRUE ;%{PE}%R 5.2.22,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3218, 3:WPER:Wartungspos. erreicht, 5:TRUE, 6:
    $OUT[3218]=TRUE
;ENDFOLD
;FOLD WAIT FOR ( NOT IN 3218 'ANFWP:Anforderung Wartungspos.' );%{PE}%R 5.2.22,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:NOT, 5:$IN, 6:3218, 7:ANFWP:Anforderung Wartungspos., 9:
    WAIT FOR  (  NOT $IN[3218] )
;ENDFOLD
;FOLD OUT 3218 'WPER:Wartungspos. erreicht'  State= FALSE ;%{PE}%R 5.2.22,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3218, 3:WPER:Wartungspos. erreicht, 5:FALSE, 6:
    $OUT[3218]=FALSE
;ENDFOLD

;FOLD PTP HOME1 Vel=100 % DEFAULT;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME1, 3:, 5:100, 7:DEFAULT
$BWDSTART=FALSE
PDAT_ACT=PDEFAULT
FDAT_ACT=FHOME1
BAS(#PTP_PARAMS,100)
PTP XHOME1 
;ENDFOLD

;FOLD PTP HOME Vel=100 % DEFAULT;%{PE}%R 5.5.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:100, 7:DEFAULT
$BWDSTART=FALSE
PDAT_ACT=PDEFAULT
FDAT_ACT=FHOME
BAS(#PTP_PARAMS,100)
$H_POS=XHOME
PTP XHOME 
;ENDFOLD

chk_w8_wechs_ok ( )     
wkz2_an ( )

END