&ACCESS RVO1
&REL 25
&COMMENT MANUTENCAO
&USER thsc160
&PARAM DISKPATH = KRC:\R1\Program
&PARAM version = 0.1
DEFDAT  wartung
;FOLD EXTERNAL DECLARATIONS;%{PE}%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD GRIPPERTECH EXT
EXT  H50 (INT  :IN,INT  :IN,INT  :IN,GRP_TYP  :IN )
;ENDFOLD (GRIPPERTECH EXT)
;FOLD SPOTTECH EXT
EXT  USERSPOT (S_COMMAND  :IN,SPOT_TYPE  :IN )
;ENDFOLD (SPOTTECH EXT)
;FOLD BASISTECH EXT;%{PE}%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD (BASISTECH EXT)
;FOLD USER EXT;%{E}%MKUKATPUSER,%CEXT,%VEXT,%P
;Make here your modifications
;FOLD COLLISION
EXT  COLLSTOP (INT  :IN,INT  :IN )
;ENDFOLD  (Collision)   
;ENDFOLD (USER EXT)
;ENDFOLD (EXTERNAL DECLERATIONS)



DECL FDAT FHOME={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE}

DECL E6AXIS XMaintenance={A1 -156.938995,A2 -118.107498,A3 89.710083,A4 -6.04678917,A5 45.7215691,A6 202.632507,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FMaintenance={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}

DECL PDAT PPDAT10={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL FDAT FHOME1={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL SPOT_SUGG_T LAST_SPOT={GUN[] "2                       ",RETR_CMD[] "#OPN                    ",CHOISE[] "#FIRST                  ",CLO_TM[] "1                       ",PGNO1[] "252                     ",PRESS1[] "0                       ",PGNO2[] "1                       ",PRESS2[] "0                       ",SPOT_PARAMS[] "NORMAL                  "}
DECL PDAT PPDAT7={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XP1={X -2102.61694,Y 828.297485,Z 1384.02197,A 162.000702,B 2.12318897,C -1.97843695,S 2,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP1={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
ENDDAT