&ACCESS RVO3
&REL 230
&COMMENT Busca GUN C1
&PARAM DISKPATH = KRC:\R1\Program\TOOL CHANGE
DEF wkz1_an( )
;FOLD INI
   ;FOLD BASISTECH INI
      GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
      INTERRUPT ON 3 
      BAS (#INITMOV,0 )
   ;ENDFOLD (BASISTECH INI)
   ;FOLD SPOTTECH INI
      USERSPOT(#INIT)
   ;ENDFOLD (SPOTTECH INI)
   ;FOLD GRIPPERTECH INI
      USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
   ;ENDFOLD (GRIPPERTECH INI)
   ;FOLD USER INI
      ;Make your modifications here
      
   ;ENDFOLD (USER INI)
;ENDFOLD (INI)

; Estacao P13.060 - Robo R2
; Programa: Busca Pinca C1

; Caracterização dos meios de produção:
; 02/09/2014 09:15 Changes by KUKA Roboter do Brasil

CHK_W8_Wechs_OK()   ; check toolchanger

;FOLD Kollision.Ueberwachung_4_Aus ;%{PE}%MKUKATPUSER
COLLSTOP( 4, 2 )
;ENDFOLD

;FOLD WAIT FOR IN 161 'Dock 1 depósito ocupado'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:161, 3:'Dock 1 depósito ocupado', 5:TRUE, 6:
WAIT FOR $IN[161]==TRUE
;ENDFOLD
;FOLD WAIT FOR IN 219 'placas de suporte fundidas'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:219, 3:'placas de suporte fundidas', 5:FALSE, 6:
WAIT FOR $IN[219]==FALSE
;ENDFOLD
;FOLD PULSE 167 'protecao da pinca abrir'  State= TRUE   Time= 1 sec;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:167, 3:'protecao da pinca abrir', 5:TRUE, 6:, 8:1
PULSE($OUT[167], TRUE,1)
;ENDFOLD
;FOLD WAIT FOR IN 165 'proteção da pinca aberto'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:165, 3:'proteção da pinca aberto', 5:TRUE, 6:
WAIT FOR $IN[165]==TRUE
;ENDFOLD
;FOLD WAIT FOR IN 166 'proteção da pinca fechado'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:166, 3:'proteção da pinca fechado', 5:FALSE, 6:
WAIT FOR $IN[166]==FALSE
;ENDFOLD

;FOLD PTP LHP005  Vel=100 % PDAT14 Tool[8] Base[0];%{PE}%R 4.1.15,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP005, 3:, 5:100, 7:PDAT14
$BWDSTART=FALSE
PDAT_ACT=PPDAT14
BAS (#PTP_DAT )
FDAT_ACT=FLHP005
BAS (#FRAMES )
BAS (#VEL_PTP,100 )
PTP  XLHP005 
;ENDFOLD
;FOLD PTP lhp006 CONT Vel=100 % PDAT1 Tool[8]:Tool Changer Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:lhp006, 3:C_DIS, 5:100, 7:PDAT1
$BWDSTART=FALSE
PDAT_ACT=PPDAT1
FDAT_ACT=Flhp006
BAS(#PTP_PARAMS,100)
PTP Xlhp006 C_DIS
;ENDFOLD
;FOLD PTP lhp007 CONT Vel=100 % PDAT2 Tool[8]:Tool Changer Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:lhp007, 3:C_DIS, 5:100, 7:PDAT2
$BWDSTART=FALSE
PDAT_ACT=PPDAT2
FDAT_ACT=Flhp007
BAS(#PTP_PARAMS,100)
PTP Xlhp007 C_DIS
;ENDFOLD
;FOLD PTP lhp008 CONT Vel=90 % PDAT3 Tool[8]:Tool Changer Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:lhp008, 3:C_DIS, 5:90, 7:PDAT3
$BWDSTART=FALSE
PDAT_ACT=PPDAT3
FDAT_ACT=Flhp008
BAS(#PTP_PARAMS,90)
PTP Xlhp008 C_DIS
;ENDFOLD
;FOLD LIN lhp009 Vel=1.5 m/s CPDAT1 Tool[8]:Tool Changer Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:lhp009, 3:, 5:1.5, 7:CPDAT1
$BWDSTART=FALSE
LDAT_ACT=LCPDAT1
FDAT_ACT=Flhp009
BAS(#CP_PARAMS,1.5)
LIN Xlhp009 
;ENDFOLD

;FOLD LIN LHP010 Vel=0.3 m/s CPDAT10 Tool[8]:Tool Changer Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:LHP010, 3:, 5:0.3, 7:CPDAT10
$BWDSTART=FALSE
LDAT_ACT=LCPDAT10
FDAT_ACT=FLHP010
BAS(#CP_PARAMS,0.3)
LIN XLHP010 
;ENDFOLD

;FOLD OUT 224 'bloqueio MPS'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:224, 3:'bloqueio MPS', 5:FALSE, 6:
$OUT[224]=FALSE
;ENDFOLD
;FOLD OUT 223 'desbloqueio MPS'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:223, 3:'desbloqueio MPS', 5:TRUE, 6:
$OUT[223]=TRUE
;ENDFOLD
;FOLD WAIT FOR IN 217 'MPS destravado'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:217, 3:'MPS destravado', 5:TRUE, 6:
WAIT FOR $IN[217]==TRUE
;ENDFOLD
;FOLD WAIT FOR IN 221 'MPS travado'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:221, 3:'MPS travado', 5:FALSE, 6:
WAIT FOR $IN[221]==FALSE
;ENDFOLD
;FOLD WAIT FOR IN 222 'KLASCHKA Ok'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:222, 3:'KLASCHKA Ok', 5:TRUE, 6:
WAIT FOR $IN[222]==TRUE
;ENDFOLD

;FOLD ; PONTO DE PEGA;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:PONTO DE PEGA
;ENDFOLD
;FOLD LIN pPega Vel=0.15 m/s CPDAT11 Tool[8]:Tool Changer Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:pPega, 3:, 5:0.15, 7:CPDAT11
$BWDSTART=FALSE
LDAT_ACT=LCPDAT11
FDAT_ACT=FpPega
BAS(#CP_PARAMS,0.15)
LIN XpPega 
;ENDFOLD

;FOLD IBUS  OFF;%{PE}%R 4.1.16,%MKUKATPBASIS,%CIBUS,%VMAP,%P 2:#OFF, 3:1
$IBUS_OFF=$IBUS_ON
$IBUS_ON=0
;ENDFOLD
;FOLD WAIT FOR IN 219 'placas de suporte fundidas'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:219, 3:'placas de suporte fundidas', 5:TRUE, 6:
WAIT FOR $IN[219]==TRUE
;ENDFOLD
;FOLD OUT 223 'desbloqueio MPS'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:223, 3:'desbloqueio MPS', 5:FALSE, 6:
$OUT[223]=FALSE
;ENDFOLD
;FOLD OUT 224 'bloqueio MPS'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:224, 3:'bloqueio MPS', 5:TRUE, 6:
$OUT[224]=TRUE
;ENDFOLD
;FOLD WAIT Time=0.5 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 3:0.5
WAIT SEC 0.5
;ENDFOLD
;FOLD IBUS ON SEGMENT_1;%{PE}%R 8.2.20,%MKUKATPBASIS,%CIBUS,%VMAP,%P 2:#ON, 3:1
$IBUS_ON=IBUS_SEGMENT[1]
$IBUS_OFF=0
;ENDFOLD
;FOLD WAIT FOR IN 217 'MPS destravado'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:217, 3:'MPS destravado', 5:FALSE, 6:
WAIT FOR $IN[217]==FALSE
;ENDFOLD
;FOLD WAIT FOR IN 221 'MPS travado'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:221, 3:'MPS travado', 5:TRUE, 6:
WAIT FOR $IN[221]==TRUE
;ENDFOLD
;FOLD LIN lhp028 CONT Vel=0.2 m/s CPDAT2 Tool[1]:GUN C1 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:lhp028, 3:C_DIS C_DIS, 5:0.2, 7:CPDAT2
$BWDSTART=FALSE
LDAT_ACT=LCPDAT2
FDAT_ACT=Flhp028
BAS(#CP_PARAMS,0.2)
LIN Xlhp028 C_DIS C_DIS
;ENDFOLD
;FOLD LIN LHP015 Vel=0.2 m/s CPDAT7 Tool[1]:GUN C1 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:LHP015, 3:, 5:0.2, 7:CPDAT7
$BWDSTART=FALSE
LDAT_ACT=LCPDAT7
FDAT_ACT=FLHP015
BAS(#CP_PARAMS,0.2)
LIN XLHP015 
;ENDFOLD


;FOLD WAIT FOR IN 161 'Dock 1 depósito ocupado'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:161, 3:'Dock 1 depósito ocupado', 5:FALSE, 6:
WAIT FOR $IN[161]==FALSE
;ENDFOLD
;FOLD WAIT FOR IN 219 'placas de suporte fundidas'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:219, 3:'placas de suporte fundidas', 5:TRUE, 6:
WAIT FOR $IN[219]==TRUE
;ENDFOLD

;FOLD LIN LHP020 CONT Vel=2 m/s CPDAT13 Tool[1]:GUN C1 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:LHP020, 3:C_DIS C_DIS, 5:2, 7:CPDAT13
$BWDSTART=FALSE
LDAT_ACT=LCPDAT13
FDAT_ACT=FLHP020
BAS(#CP_PARAMS,2)
LIN XLHP020 C_DIS C_DIS
;ENDFOLD
;FOLD PTP lhp021 CONT Vel=100 % PDAT5 Tool[1]:GUN C1 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:lhp021, 3:C_DIS, 5:100, 7:PDAT5
$BWDSTART=FALSE
PDAT_ACT=PPDAT5
FDAT_ACT=Flhp021
BAS(#PTP_PARAMS,100)
PTP Xlhp021 C_DIS
;ENDFOLD
;FOLD PTP lhp023 CONT Vel=100 % PDAT6 Tool[1]:GUN C1 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:lhp023, 3:C_DIS, 5:100, 7:PDAT6
$BWDSTART=FALSE
PDAT_ACT=PPDAT6
FDAT_ACT=Flhp023
BAS(#PTP_PARAMS,100)
PTP Xlhp023 C_DIS
;ENDFOLD

;FOLD PTP LHP025 CONT Vel= 80 % PDAT32 Tool[1]:GUN C1 Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP025, 3:C_PTP, 5:80, 7:PDAT32
$BWDSTART = FALSE
PDAT_ACT=PPDAT32
BAS(#PTP_DAT)
FDAT_ACT=FLHP025
BAS(#FRAMES)
BAS(#VEL_PTP,80)
PTP XLHP025 C_PTP
;ENDFOLD
;FOLD PTP lhp026 CONT Vel=80 % PDAT7 Tool[1]:GUN C1 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:lhp026, 3:C_DIS, 5:80, 7:PDAT7
$BWDSTART=FALSE
PDAT_ACT=PPDAT7
FDAT_ACT=Flhp026
BAS(#PTP_PARAMS,80)
PTP Xlhp026 C_DIS
;ENDFOLD
;FOLD PTP lhp027 CONT Vel=80 % PDAT8 Tool[1]:GUN C1 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:lhp027, 3:C_DIS, 5:80, 7:PDAT8
$BWDSTART=FALSE
PDAT_ACT=PPDAT8
FDAT_ACT=Flhp027
BAS(#PTP_PARAMS,80)
PTP Xlhp027 C_DIS
;ENDFOLD
;FOLD PTP LHP030 Vel=100 % PDAT33 Tool[1]:GUN C1 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP030, 3:, 5:100, 7:PDAT33
$BWDSTART=FALSE
PDAT_ACT=PPDAT33
FDAT_ACT=FLHP030
BAS(#PTP_PARAMS,100)
PTP XLHP030 
;ENDFOLD

END