&ACCESS RVO3
&REL 333
&COMMENT Entrega GUN C1
&PARAM DISKPATH = KRC:\R1\Program
DEF wkz1_ab( )
;FOLD INI
   ;FOLD BASISTECH INI
      GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
      INTERRUPT ON 3 
      BAS (#INITMOV,0 )
   ;ENDFOLD (BASISTECH INI)
   ;FOLD SPOTTECH INI
      USERSPOT(#INIT)
   ;ENDFOLD (SPOTTECH INI)
   ;FOLD GRIPPERTECH INI
      USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
   ;ENDFOLD (GRIPPERTECH INI)
   ;FOLD USER INI
      ;Make your modifications here
      
   ;ENDFOLD (USER INI)
;ENDFOLD (INI)

; Estacao P13.060 - Robo R2
; Programa: Deposita Pinca C1
; Caracterização dos meios de produção:
; 02/09/2014 09:15 Changes by KUKA Roboter do Brasil

chk_w1_wechs_ok () ;check c1

;FOLD PULSE 167 'protecao da pinca abrir'  State= TRUE CONT  Time= 1 sec;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:167, 3:'protecao da pinca abrir', 5:TRUE, 6:CONTINUE, 8:1
CONTINUE
PULSE($OUT[167], TRUE,1)
;ENDFOLD


;FOLD PTP LHP005 CONT Vel=100 % PDAT37 Tool[8]:Tool Changer Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP005, 3:C_DIS, 5:100, 7:PDAT37
$BWDSTART=FALSE
PDAT_ACT=PPDAT37
FDAT_ACT=FLHP005
BAS(#PTP_PARAMS,100)
PTP XLHP005 C_DIS
;ENDFOLD
;FOLD PTP LHP010 CONT Vel=90 % PDAT36 Tool[8]:Tool Changer Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP010, 3:C_DIS, 5:90, 7:PDAT36
$BWDSTART=FALSE
PDAT_ACT=PPDAT36
FDAT_ACT=FLHP010
BAS(#PTP_PARAMS,90)
PTP XLHP010 C_DIS
;ENDFOLD
;FOLD PTP LHP015 CONT Vel=80 % PDAT1 Tool[8]:Tool Changer Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP015, 3:C_DIS, 5:80, 7:PDAT1
$BWDSTART=FALSE
PDAT_ACT=PPDAT1
FDAT_ACT=FLHP015
BAS(#PTP_PARAMS,80)
PTP XLHP015 C_DIS
;ENDFOLD
;FOLD PTP LHP016 CONT Vel=100 % PDAT2 Tool[8]:Tool Changer Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP016, 3:C_DIS, 5:100, 7:PDAT2
$BWDSTART=FALSE
PDAT_ACT=PPDAT2
FDAT_ACT=FLHP016
BAS(#PTP_PARAMS,100)
PTP XLHP016 C_DIS
;ENDFOLD
;FOLD PTP LHP020 CONT Vel=100 % PDAT3 Tool[8]:Tool Changer Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP020, 3:C_DIS, 5:100, 7:PDAT3
$BWDSTART=FALSE
PDAT_ACT=PPDAT3
FDAT_ACT=FLHP020
BAS(#PTP_PARAMS,100)
PTP XLHP020 C_DIS
;ENDFOLD
continue
;FOLD WAIT FOR IN 161 'Dock 1 depósito ocupado'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:161, 3:'Dock 1 depósito ocupado', 5:FALSE, 6:
WAIT FOR $IN[161]==FALSE
;ENDFOLD
continue
;FOLD WAIT FOR IN 165 'proteção da pinca aberto'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:165, 3:'proteção da pinca aberto', 5:TRUE, 6:
WAIT FOR $IN[165]==TRUE
;ENDFOLD
continue
;FOLD WAIT FOR IN 219 'placas de suporte fundidas'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:219, 3:'placas de suporte fundidas', 5:TRUE, 6:
WAIT FOR $IN[219]==TRUE
;ENDFOLD

;FOLD PTP LHP025 CONT Vel=100 % PDAT21 Tool[8]:Tool Changer Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP025, 3:C_DIS, 5:100, 7:PDAT21
$BWDSTART=FALSE
PDAT_ACT=PPDAT21
FDAT_ACT=FLHP025
BAS(#PTP_PARAMS,100)
PTP XLHP025 C_DIS
;ENDFOLD
;FOLD PTP LHP030 CONT Vel=90 % PDAT4 Tool[8]:Tool Changer Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP030, 3:C_DIS, 5:90, 7:PDAT4
$BWDSTART=FALSE
PDAT_ACT=PPDAT4
FDAT_ACT=FLHP030
BAS(#PTP_PARAMS,90)
PTP XLHP030 C_DIS
;ENDFOLD

;FOLD ; END interlock com R4;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:END interlock com R4
;ENDFOLD
;FOLD Kollision.Ueberwachung_4_Aus ;%{PE}%MKUKATPUSER
COLLSTOP( 4, 2 )
;ENDFOLD

;FOLD LIN LHP031 CONT Vel=0.5 m/s CPDAT1 Tool[8]:Tool Changer Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:LHP031, 3:C_DIS C_DIS, 5:0.5, 7:CPDAT1
$BWDSTART=FALSE
LDAT_ACT=LCPDAT1
FDAT_ACT=FLHP031
BAS(#CP_PARAMS,0.5)
LIN XLHP031 C_DIS C_DIS
;ENDFOLD

;FOLD ; PONTO DE DEPOSITO;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:PONTO DE DEPOSITO
;ENDFOLD
;FOLD LIN pDeposito Vel=0.15 m/s CPDAT11 Tool[1]:GUN C1 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:pDeposito, 3:, 5:0.15, 7:CPDAT11
$BWDSTART=FALSE
LDAT_ACT=LCPDAT11
FDAT_ACT=FpDeposito
BAS(#CP_PARAMS,0.15)
LIN XpDeposito 
;ENDFOLD

;FOLD WAIT FOR IN 161 'Dock 1 depósito ocupado'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:161, 3:'Dock 1 depósito ocupado', 5:TRUE, 6:
WAIT FOR $IN[161]==TRUE
;ENDFOLD
;FOLD WAIT FOR IN 222 'KLASCHKA Ok'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:222, 3:'KLASCHKA Ok', 5:TRUE, 6:
WAIT FOR $IN[222]==TRUE
;ENDFOLD
;FOLD OUT 224 'bloqueio MPS'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:224, 3:'bloqueio MPS', 5:FALSE, 6:
$OUT[224]=FALSE
;ENDFOLD
;FOLD OUT 223 'desbloqueio MPS'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:223, 3:'desbloqueio MPS', 5:TRUE, 6:
$OUT[223]=TRUE
;ENDFOLD
;FOLD WAIT FOR IN 217 'MPS destravado'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:217, 3:'MPS destravado', 5:TRUE, 6:
WAIT FOR $IN[217]==TRUE
;ENDFOLD
;FOLD WAIT FOR IN 221 'MPS travado'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:221, 3:'MPS travado', 5:FALSE, 6:
WAIT FOR $IN[221]==FALSE
;ENDFOLD

;FOLD IBUS OFF;%{PE}%R 8.2.20,%MKUKATPBASIS,%CIBUS,%VMAP,%P 2:#OFF, 3:1
$IBUS_OFF=$IBUS_ON
$IBUS_ON=0
;ENDFOLD
;FOLD WAIT 0.5 0.5 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 3:0.5
WAIT SEC 0.5
;ENDFOLD

;FOLD LIN LHP035  Vel= 0.2 m/s CPDAT14 Tool[8]:Tool Changer Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:LHP035, 3:, 5:0.2, 7:CPDAT14
$BWDSTART = FALSE
LDAT_ACT=LCPDAT14
BAS(#CP_DAT)
FDAT_ACT=FLHP035
BAS(#FRAMES)
BAS(#VEL_CP,0.2)
LIN XLHP035 
;ENDFOLD

;FOLD WAIT FOR IN 219 'placas de suporte fundidas'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:219, 3:'placas de suporte fundidas', 5:FALSE, 6:
WAIT FOR $IN[219]==FALSE
;ENDFOLD
;FOLD WAIT FOR IN 161 'Dock 1 depósito ocupado'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:161, 3:'Dock 1 depósito ocupado', 5:TRUE, 6:
WAIT FOR $IN[161]==TRUE
;ENDFOLD
;FOLD OUT 223 'desbloqueio MPS'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:223, 3:'desbloqueio MPS', 5:FALSE, 6:
$OUT[223]=FALSE
;ENDFOLD
;FOLD OUT 224 'bloqueio MPS'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:224, 3:'bloqueio MPS', 5:TRUE, 6:
$OUT[224]=TRUE
;ENDFOLD

;FOLD PTP LHP040 CONT Vel=90 % PDAT35 Tool[8]:Tool Changer Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP040, 3:C_DIS, 5:90, 7:PDAT35
$BWDSTART=FALSE
PDAT_ACT=PPDAT35
FDAT_ACT=FLHP040
BAS(#PTP_PARAMS,90)
PTP XLHP040 C_DIS
;ENDFOLD

;FOLD PTP LHP045 CONT Vel=100 % PDAT34 Tool[8]:Tool Changer Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP045, 3:C_DIS, 5:100, 7:PDAT34
$BWDSTART=FALSE
PDAT_ACT=PPDAT34
FDAT_ACT=FLHP045
BAS(#PTP_PARAMS,100)
PTP XLHP045 C_DIS
;ENDFOLD
;FOLD PTP LHP050 CONT Vel=100 % PDAT6 Tool[8]:Tool Changer Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP050, 3:C_DIS, 5:100, 7:PDAT6
$BWDSTART=FALSE
PDAT_ACT=PPDAT6
FDAT_ACT=FLHP050
BAS(#PTP_PARAMS,100)
PTP XLHP050 C_DIS
;ENDFOLD

;FOLD PTP LHP055 CONT Vel=100 % PDAT7 Tool[8]:Tool Changer Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP055, 3:C_DIS, 5:100, 7:PDAT7
$BWDSTART=FALSE
PDAT_ACT=PPDAT7
FDAT_ACT=FLHP055
BAS(#PTP_PARAMS,100)
PTP XLHP055 C_DIS
;ENDFOLD
;FOLD PULSE 168 'proteção da pinca fechar'  State= TRUE   Time= 2 sec;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:168, 3:'proteção da pinca fechar', 5:TRUE, 6:, 8:2
PULSE($OUT[168], TRUE,2)
;ENDFOLD

END