&ACCESS RVO2
&REL 402
&COMMENT Busca Grip na GEO
&PARAM DISKPATH = KRC:\R1\Program\TOOL CHANGE
DEF wkz2_off_st_geo( )
;FOLD INI
   ;FOLD BASISTECH INI
      GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
      INTERRUPT ON 3 
      BAS (#INITMOV,0 )
   ;ENDFOLD (BASISTECH INI)
   ;FOLD SPOTTECH INI
      USERSPOT(#INIT)
   ;ENDFOLD (SPOTTECH INI)
   ;FOLD GRIPPERTECH INI
      USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
   ;ENDFOLD (GRIPPERTECH INI)
   ;FOLD USER INI
      ;Make your modifications here
      
   ;ENDFOLD (USER INI)
;ENDFOLD (INI)

; Estacao P13.060 - Robo R2
; Programa: Pega Gripper Garra
; Accelo na Geobox. Gripper F5_6500_0026_656
; Caracterização dos meios de produção:
; 02/09/2014 09:15 Changes by KUKA Roboter do Brasil

chk_w8_wechs_ok ( )     ; CHECK FERRAMENTA: TOOL CHANGE

;FOLD PTP LHP005 Vel=80 % PDAT30 Tool[8]:Tool Changer Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP005, 3:, 5:80, 7:PDAT30
$BWDSTART=FALSE
PDAT_ACT=PPDAT30
FDAT_ACT=FLHP005
BAS(#PTP_PARAMS,80)
PTP XLHP005 
;ENDFOLD

;FOLD OUT 3337 'R2_Retira Garra Geo' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3337, 3:R2_Retira Garra Geo, 5:TRUE, 6:
$OUT[3337]=TRUE
;ENDFOLD
;FOLD WAIT FOR ( IN 3337 'R2_Aguarda Lib. Entrar Geo' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:3337, 7:R2_Aguarda Lib. Entrar Geo, 9:
WAIT FOR  ( $IN[3337] ) 
;ENDFOLD
;FOLD OUT 3337 'R2_Retira Garra Geo' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3337, 3:R2_Retira Garra Geo, 5:FALSE, 6:
$OUT[3337]=FALSE
;ENDFOLD
;FOLD OUT 3338 'R2_Solda Geometria OK' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3338, 3:R2_Solda Geometria OK, 5:FALSE, 6:
$OUT[3338]=FALSE
;ENDFOLD
;FOLD OUT 3335 'R2_Retirou Garra Geo' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3335, 3:R2_Retirou Garra Geo, 5:FALSE, 6:
$OUT[3335]=FALSE
;ENDFOLD

;FOLD OUT 3369 'Area de Solda' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3369, 3:Area de Solda, 5:FALSE, 6:
$OUT[3369]=FALSE
;ENDFOLD

;FOLD Kollision.Ueberwachung_4_Ein ;%{PE}%MKUKATPUSER
COLLSTOP( 4, 1 ) ;INTERRUPTUEBERWACHT
;ENDFOLD

;FOLD PTP LHP010 CONT Vel=80 % P_OLP2 Tool[8]:Tool Changer Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP010, 3:C_DIS, 5:80, 7:P_OLP2
$BWDSTART=FALSE
PDAT_ACT=PP_OLP2
FDAT_ACT=FLHP010
BAS(#PTP_PARAMS,80)
PTP XLHP010 C_DIS
;ENDFOLD
;FOLD PTP LHP016 Vel=60 % PDAT5 Tool[8]:Tool Changer Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP016, 3:, 5:60, 7:PDAT5
$BWDSTART=FALSE
PDAT_ACT=PPDAT5
FDAT_ACT=FLHP016
BAS(#PTP_PARAMS,60)
PTP XLHP016 
;ENDFOLD

;FOLD PTP P4 Vel=60 % PDAT4 Tool[8]:Tool Changer Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P4, 3:, 5:60, 7:PDAT4
$BWDSTART=FALSE
PDAT_ACT=PPDAT4
FDAT_ACT=FP4
BAS(#PTP_PARAMS,60)
PTP XP4 
;ENDFOLD
;FOLD OUT 223 'desbloqueio MPS'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:223, 3:'desbloqueio MPS', 5:TRUE, 6:
$OUT[223]=TRUE
;ENDFOLD
;FOLD OUT 224 'bloqueio MPS'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:224, 3:'bloqueio MPS', 5:FALSE, 6:
$OUT[224]=FALSE
;ENDFOLD

;FOLD WAIT FOR IN 221 'MPS travado'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:221, 3:'MPS travado', 5:FALSE, 6:
WAIT FOR $IN[221]==FALSE
;ENDFOLD
;FOLD WAIT FOR IN 217 'MPS destravado'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:217, 3:'MPS destravado', 5:TRUE, 6:
WAIT FOR $IN[217]==TRUE
;ENDFOLD

;FOLD ; Posicao de pega;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: Posicao de pega
;ENDFOLD
;FOLD LIN pBuscaGripper  Vel= 0.1 m/s CPDAT24 Tool[8]:Tool Changer Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:pBuscaGripper, 3:, 5:0.1, 7:CPDAT24
$BWDSTART = FALSE
LDAT_ACT=LCPDAT24
BAS(#CP_DAT)
FDAT_ACT=FpBuscaGripper
BAS(#FRAMES)
BAS(#VEL_CP,0.1)
LIN XpBuscaGripper 
;ENDFOLD

;FOLD WAIT FOR IN 219 'placas de suporte fundidas'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:219, 3:'placas de suporte fundidas', 5:TRUE, 6:
WAIT FOR $IN[219]==TRUE
;ENDFOLD
;FOLD OUT 223 'desbloqueio MPS'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:223, 3:'desbloqueio MPS', 5:FALSE, 6:
$OUT[223]=FALSE
;ENDFOLD
;FOLD OUT 224 'bloqueio MPS'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:224, 3:'bloqueio MPS', 5:TRUE, 6:
$OUT[224]=TRUE
;ENDFOLD
;FOLD WAIT 0.5 0.5 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 3:0.5
WAIT SEC 0.5
;ENDFOLD
;FOLD IBUS  ON SEGMENT_2;%{PE}%R 4.1.16,%MKUKATPBASIS,%CIBUS,%VMAP,%P 2:#ON, 3:2
$IBUS_ON=IBUS_SEGMENT[2]
$IBUS_OFF=0
;ENDFOLD
;FOLD WAIT FOR IN 217 'MPS destravado'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:217, 3:'MPS destravado', 5:FALSE, 6:
WAIT FOR $IN[217]==FALSE
;ENDFOLD
;FOLD WAIT FOR IN 221 'MPS travado'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:221, 3:'MPS travado', 5:TRUE, 6:
WAIT FOR $IN[221]==TRUE
;ENDFOLD

;FOLD OUT 3366 'R2_Solicita Sair com Garra' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3366, 3:R2_Solicita Sair com Garra, 5:TRUE, 6:
$OUT[3366]=TRUE
;ENDFOLD
;FOLD WAIT FOR ( IN 3335 'R2_Aguarda Lib. Retirar Garra' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:3335, 7:R2_Aguarda Lib. Retirar Garra, 9:
WAIT FOR  ( $IN[3335] ) 
;ENDFOLD
;FOLD OUT 3366 'R2_Solicita Sair com Garra' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3366, 3:R2_Solicita Sair com Garra, 5:FALSE, 6:
$OUT[3366]=FALSE
;ENDFOLD

;FOLD SET GRP 1  State= OPN  GDAT3;%{PE}%R 4.1.7,%MKUKATPGRP,%CGRP,%VGRP,%P 2:1, 4:1, 5:#NO, 6:GDAT3, 8:0, 10:0
H50(GRP,1,1,GGDAT3)
;ENDFOLD
chk_grp1_opn()

;FOLD PULSE 3335 'R2_Retirou Garra Geo' State=TRUE CONT Time=3 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:3335, 3:R2_Retirou Garra Geo, 5:TRUE, 6:CONTINUE, 8:3
CONTINUE
PULSE($OUT[3335], TRUE,3)
;ENDFOLD
;FOLD OUT 4 'liga vacuo'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:4, 3:'liga vacuo', 5:FALSE, 6:
$OUT[4]=FALSE
;ENDFOLD

;FOLD SET GRP 4  State= OPN  GDAT6;%{PE}%R 4.1.7,%MKUKATPGRP,%CGRP,%VGRP,%P 2:4, 4:1, 5:#NO, 6:GDAT6, 8:0, 10:0
H50(GRP,4,1,GGDAT6)
;ENDFOLD
chk_grp3_opn()

;FOLD PULSE 3335 'R2_Retirou Garra Geo' State=TRUE CONT Time=3 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:3335, 3:R2_Retirou Garra Geo, 5:TRUE, 6:CONTINUE, 8:3
CONTINUE
PULSE($OUT[3335], TRUE,3)
;ENDFOLD

;FOLD OUT 3369 'Area de Solda' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3369, 3:Area de Solda, 5:TRUE, 6:
$OUT[3369]=TRUE
;ENDFOLD

;FOLD WAIT Time=3 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 3:3
WAIT SEC 3
;ENDFOLD
;FOLD LIN pFix CONT Vel=2 m/s CPDAT2 Tool[8]:Tool Changer Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:pFix, 3:C_DIS C_DIS, 5:2, 7:CPDAT2
$BWDSTART=FALSE
LDAT_ACT=LCPDAT2
FDAT_ACT=FpFix
BAS(#CP_PARAMS,2)
LIN XpFix C_DIS C_DIS
;ENDFOLD

;FOLD LIN LHP017 Vel=2 m/s CPDAT3 Tool[2]:Gripper Lat Dir Accelo Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:LHP017, 3:, 5:2, 7:CPDAT3
$BWDSTART=FALSE
LDAT_ACT=LCPDAT3
FDAT_ACT=FLHP017
BAS(#CP_PARAMS,2)
LIN XLHP017 
;ENDFOLD
;FOLD LIN P2 Vel=0.1 m/s CPDAT1 Tool[8]:Tool Changer Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P2, 3:, 5:0.1, 7:CPDAT1
$BWDSTART=FALSE
LDAT_ACT=LCPDAT1
FDAT_ACT=FP2
BAS(#CP_PARAMS,0.1)
LIN XP2 
;ENDFOLD
;FOLD LIN LHP025 Vel=1 m/s CPDAT13 Tool[2]:Gripper Lat Dir Accelo Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:LHP025, 3:, 5:1, 7:CPDAT13
$BWDSTART=FALSE
LDAT_ACT=LCPDAT13
FDAT_ACT=FLHP025
BAS(#CP_PARAMS,1)
LIN XLHP025 
;ENDFOLD

;FOLD PTP LHP030 CONT Vel=90 % P_OLP4 Tool[8]:Tool Changer Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP030, 3:C_DIS, 5:90, 7:P_OLP4
$BWDSTART=FALSE
PDAT_ACT=PP_OLP4
FDAT_ACT=FLHP030
BAS(#PTP_PARAMS,90)
PTP XLHP030 C_DIS
;ENDFOLD
;FOLD PTP LHP036 CONT Vel=90 % P_OLP6 Tool[8]:Tool Changer Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP036, 3:C_DIS, 5:90, 7:P_OLP6
$BWDSTART=FALSE
PDAT_ACT=PP_OLP6
FDAT_ACT=FLHP036
BAS(#PTP_PARAMS,90)
PTP XLHP036 C_DIS
;ENDFOLD
;FOLD PTP LHP035 Vel=90 % P_OLP5 Tool[2]:Gripper Lat Dir Accelo Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP035, 3:, 5:90, 7:P_OLP5
$BWDSTART=FALSE
PDAT_ACT=PP_OLP5
FDAT_ACT=FLHP035
BAS(#PTP_PARAMS,90)
PTP XLHP035 
;ENDFOLD
;FOLD PTP LHP040 CONT Vel=60 % PDAT2 Tool[8]:Tool Changer Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP040, 3:C_DIS, 5:60, 7:PDAT2
$BWDSTART=FALSE
PDAT_ACT=PPDAT2
FDAT_ACT=FLHP040
BAS(#PTP_PARAMS,60)
PTP XLHP040 C_DIS
;ENDFOLD


;FOLD PTP LHP060  Vel= 100 % PDAT29 Tool[2]:Gripper Lat Dir Accelo Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP060, 3:, 5:100, 7:PDAT29
$BWDSTART = FALSE
PDAT_ACT=PPDAT29
BAS(#PTP_DAT)
FDAT_ACT=FLHP060
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XLHP060 
;ENDFOLD

;FOLD Kollision.Ueberwachung_4_Aus ;%{PE}%MKUKATPUSER
COLLSTOP( 4, 2 )
;ENDFOLD
;FOLD OUT 3337 'R2_Retira Garra Geo' State=TRUE CONT;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3337, 3:R2_Retira Garra Geo, 5:TRUE, 6:CONTINUE
CONTINUE
$OUT[3337]=TRUE
;ENDFOLD

END