&ACCESS RVO2
&REL 153
&COMMENT Busca Griper na MAG
&PARAM DISKPATH = KRC:\R1\Program\TOOL CHANGE
DEF wkz2_an( )
;FOLD INI
   ;FOLD BASISTECH INI
      GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
      INTERRUPT ON 3 
      BAS (#INITMOV,0 )
   ;ENDFOLD (BASISTECH INI)
   ;FOLD SPOTTECH INI
      USERSPOT(#INIT)
   ;ENDFOLD (SPOTTECH INI)
   ;FOLD GRIPPERTECH INI
      USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
   ;ENDFOLD (GRIPPERTECH INI)
   ;FOLD USER INI
      ;Make your modifications here
      
   ;ENDFOLD (USER INI)
;ENDFOLD (INI)

; Estacao P13.060 - Robo R2
; Programa: Pega Garra
; Accelo no Magazine. Gripper F5_6500_0026_656
; Caracterização dos meios de produção:
; 02/09/2014 09:15 Changes by KUKA Roboter do Brasil

CHK_W8_Wechs_OK()   ; check toolchanger

;FOLD OUT 3370 'Area do Gripper' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3370, 3:Area do Gripper, 5:FALSE, 6:
$OUT[3370]=FALSE
;ENDFOLD

;FOLD Kollision.Ueberwachung_4_Ein ;%{PE}%MKUKATPUSER
COLLSTOP( 4, 1 ) ;INTERRUPTUEBERWACHT
;ENDFOLD

;FOLD WAIT FOR IN 169 'depósito ocupado'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:169, 3:'depósito ocupado', 5:TRUE, 6:
WAIT FOR $IN[169]==TRUE
;ENDFOLD
;FOLD WAIT FOR IN 219 'placas de suporte fundidas'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:219, 3:'placas de suporte fundidas', 5:FALSE, 6:
WAIT FOR $IN[219]==FALSE
;ENDFOLD
;FOLD OUT 176 'proteção da pinca fechar'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:176, 3:'proteção da pinca fechar', 5:FALSE, 6:
$OUT[176]=FALSE
;ENDFOLD
;FOLD PULSE 175 'proteção da pinca abrir'  State= TRUE   Time= 1 sec;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:175, 3:'proteção da pinca abrir', 5:TRUE, 6:, 8:1
PULSE($OUT[175], TRUE,1)
;ENDFOLD
;FOLD WAIT FOR IN 173 'proteção da pinca aberto'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:173, 3:'proteção da pinca aberto', 5:TRUE, 6:
WAIT FOR $IN[173]==TRUE
;ENDFOLD
;FOLD WAIT FOR IN 174 'proteção da pinca fechado'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:174, 3:'proteção da pinca fechado', 5:FALSE, 6:
WAIT FOR $IN[174]==FALSE
;ENDFOLD
;FOLD OUT 224 'bloqueio MPS'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:224, 3:'bloqueio MPS', 5:TRUE, 6:
$OUT[224]=TRUE
;ENDFOLD

;FOLD PTP LHP005 Vel=100 % PDAT8 Tool[8]:Tool Changer Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP005, 3:, 5:100, 7:PDAT8
$BWDSTART=FALSE
PDAT_ACT=PPDAT8
FDAT_ACT=FLHP005
BAS(#PTP_PARAMS,100)
PTP XLHP005 
;ENDFOLD

;FOLD PTP LHP010 CONT Vel=100 % PDAT2 Tool[2]:Gripper Lat Dir Accelo Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP010, 3:C_DIS, 5:100, 7:PDAT2
$BWDSTART=FALSE
PDAT_ACT=PPDAT2
FDAT_ACT=FLHP010
BAS(#PTP_PARAMS,100)
PTP XLHP010 C_DIS
;ENDFOLD

;FOLD ; Ponto Klaschka;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Ponto Klaschka
;ENDFOLD
;FOLD LIN LHP015 Vel=0.3 m/s CPDAT2 Tool[8]:Tool Changer Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:LHP015, 3:, 5:0.3, 7:CPDAT2
$BWDSTART=FALSE
LDAT_ACT=LCPDAT2
FDAT_ACT=FLHP015
BAS(#CP_PARAMS,0.3)
LIN XLHP015 
;ENDFOLD

;FOLD OUT 223 'desbloqueio MPS'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:223, 3:'desbloqueio MPS', 5:TRUE, 6:
$OUT[223]=TRUE
;ENDFOLD
;FOLD OUT 224 'bloqueio MPS'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:224, 3:'bloqueio MPS', 5:FALSE, 6:
$OUT[224]=FALSE
;ENDFOLD
;FOLD WAIT FOR IN 217 'MPS destravado'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:217, 3:'MPS destravado', 5:TRUE, 6:
WAIT FOR $IN[217]==TRUE
;ENDFOLD
;FOLD WAIT FOR IN 221 'MPS travado'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:221, 3:'MPS travado', 5:FALSE, 6:
WAIT FOR $IN[221]==FALSE
;ENDFOLD
;FOLD WAIT FOR IN 222 'KLASCHKA Ok'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:222, 3:'KLASCHKA Ok', 5:TRUE, 6:
WAIT FOR $IN[222]==TRUE
;ENDFOLD
;FOLD ; ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:
;ENDFOLD
;FOLD WAIT 0.5 0 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 3:0
WAIT SEC 0
;ENDFOLD

;FOLD ; Posicao de pega;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: Posicao de pega
;ENDFOLD
;FOLD LIN p99  Vel= 0.1 m/s L_OLP1 Tool[8]:Tool Changer Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:p99, 3:, 5:0.1, 7:L_OLP1
$BWDSTART = FALSE
LDAT_ACT=LL_OLP1
BAS(#CP_DAT)
FDAT_ACT=Fp99
BAS(#FRAMES)
BAS(#VEL_CP,0.1)
LIN Xp99 
;ENDFOLD

;FOLD WAIT FOR IN 219 'placas de suporte fundidas'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:219, 3:'placas de suporte fundidas', 5:TRUE, 6:
WAIT FOR $IN[219]==TRUE
;ENDFOLD
;FOLD OUT 223 'desbloqueio MPS'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:223, 3:'desbloqueio MPS', 5:FALSE, 6:
$OUT[223]=FALSE
;ENDFOLD
;FOLD OUT 224 'bloqueio MPS'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:224, 3:'bloqueio MPS', 5:TRUE, 6:
$OUT[224]=TRUE
;ENDFOLD
;FOLD WAIT FOR IN 217 'MPS destravado'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:217, 3:'MPS destravado', 5:FALSE, 6:
WAIT FOR $IN[217]==FALSE
;ENDFOLD
;FOLD WAIT FOR IN 221 'MPS travado'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:221, 3:'MPS travado', 5:TRUE, 6:
WAIT FOR $IN[221]==TRUE
;ENDFOLD
;FOLD WAIT 0.5 0.5 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 3:0.5
WAIT SEC 0.5
;ENDFOLD
;FOLD IBUS ON SEGMENT_2;%{PE}%R 8.2.20,%MKUKATPBASIS,%CIBUS,%VMAP,%P 2:#ON, 3:2
$IBUS_ON=IBUS_SEGMENT[2]
$IBUS_OFF=0
;ENDFOLD

;FOLD ; Inicio da saida;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Inicio da saida
;ENDFOLD
;FOLD LIN LHP020 Vel=0.4 m/s CPDAT4 Tool[2]:Gripper Lat Dir Accelo Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:LHP020, 3:, 5:0.4, 7:CPDAT4
$BWDSTART=FALSE
LDAT_ACT=LCPDAT4
FDAT_ACT=FLHP020
BAS(#CP_PARAMS,0.4)
LIN XLHP020 
;ENDFOLD


;FOLD WAIT FOR IN 169 'depósito ocupado'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:169, 3:'depósito ocupado', 5:FALSE, 6:
WAIT FOR $IN[169]==FALSE
;ENDFOLD
;FOLD WAIT FOR IN 219 'placas de suporte fundidas'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:219, 3:'placas de suporte fundidas', 5:TRUE, 6:
WAIT FOR $IN[219]==TRUE
;ENDFOLD

;FOLD LIN LHP025 Vel=0.5 m/s CPDAT8 Tool[2]:Gripper Lat Dir Accelo Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:LHP025, 3:, 5:0.5, 7:CPDAT8
$BWDSTART=FALSE
LDAT_ACT=LCPDAT8
FDAT_ACT=FLHP025
BAS(#CP_PARAMS,0.5)
LIN XLHP025 
;ENDFOLD

;FOLD OUT 3370 'Area do Gripper' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3370, 3:Area do Gripper, 5:TRUE, 6:
$OUT[3370]=TRUE
;ENDFOLD

;FOLD PTP LHP030 CONT Vel=100 % PDAT1 Tool[2]:Gripper Lat Dir Accelo Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP030, 3:C_DIS, 5:100, 7:PDAT1
$BWDSTART=FALSE
PDAT_ACT=PPDAT1
FDAT_ACT=FLHP030
BAS(#PTP_PARAMS,100)
PTP XLHP030 C_DIS
;ENDFOLD

;FOLD PTP LHP035 CONT Vel=100 % PDAT7 Tool[2]:Gripper Lat Dir Accelo Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP035, 3:C_DIS, 5:100, 7:PDAT7
$BWDSTART=FALSE
PDAT_ACT=PPDAT7
FDAT_ACT=FLHP035
BAS(#PTP_PARAMS,100)
PTP XLHP035 C_DIS
;ENDFOLD


END