&ACCESS RVP
&REL 137
&COMMENT Check TCP C2
&PARAM DISKPATH = KRC:\R1\Program
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEFDAT  wkz3_ok
;FOLD EXTERNAL DECLARATIONS;%{PE}%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD GRIPPERTECH EXT
EXT  H50 (INT  :IN,INT  :IN,INT  :IN,GRP_TYP  :IN )
;ENDFOLD (GRIPPERTECH EXT)
;FOLD SPOTTECH EXT
EXT  USERSPOT (S_COMMAND  :IN,SPOT_TYPE  :IN )
;ENDFOLD (SPOTTECH EXT)
;FOLD BASISTECH EXT;%{PE}%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD (BASISTECH EXT)
;FOLD USER EXT;%{E}%MKUKATPUSER,%CEXT,%VEXT,%P
;Make your modifications here

;ENDFOLD (USER EXT)
;ENDFOLD (EXTERNAL DECLARATIONS)

DECL PDAT PPDAT1={VEL 100.0,ACC 80.0,APO_DIST 10.0,APO_MODE #CDIS}
DECL E6POS XLHP010={X 331.927399,Y 778.202087,Z 1538.42798,A 44.3191299,B -22.9464798,C 79.4892197,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP010={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE,TQ_STATE FALSE}
DECL PDAT PPDAT2={VEL 100.0,ACC 80.0,APO_DIST 10.0,APO_MODE #CDIS}
DECL E6POS XLHP015={X -1129.65796,Y 391.464294,Z 1526.76904,A 128.088593,B -31.2304897,C 83.1415863,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP015={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE,TQ_STATE FALSE}
DECL E6POS XLHP020={X -1545.96399,Y 985.789185,Z 548.606018,A -136.246597,B -1.66748202,C 0.892480373,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP020={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE,TQ_STATE FALSE}
DECL E6POS XLHP025={X -1129.65906,Y 391.464691,Z 1526.76794,A 128.088593,B -31.2303905,C 83.1416016,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP025={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE,TQ_STATE FALSE}
DECL PDAT PPDAT7={VEL 100.0,ACC 80.0,APO_DIST 10.0,APO_MODE #CDIS}
DECL E6POS XLHP030={X -168.742096,Y 1028.32495,Z 1474.20605,A 76.10215,B -29.1671791,C 79.1937027,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP030={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE,TQ_STATE FALSE}
DECL PDAT PPDAT8={VEL 100.0,ACC 80.0,APO_DIST 10.0,APO_MODE #CDIS}
DECL PDAT PPDAT14={VEL 30.0,ACC 80.0,APO_DIST 10.0}
DECL PDAT PPDAT10={VEL 100.0,ACC 80.0,APO_DIST 10.0}
DECL PDAT PPDAT11={VEL 100.0,ACC 80.0,APO_DIST 10.0}
DECL E6POS XLHP005={X 556.911682,Y -1277.625,Z 1169.95496,A -90.0623932,B -16.1519508,C 90.6440125,S 18,T 42,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP005={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE,TQ_STATE FALSE}
DECL E6POS XChkTCPPos_Gun02={X -1798.97205,Y 1128.78003,Z 591.90802,A -136.518906,B -1.73736703,C 1.79112101,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FChkTCPPos_Gun02={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE,TQ_STATE FALSE}
DECL BASIS_SUGG_T LAST_BASIS={POINT1[] "P12                     ",POINT2[] "P12                     ",CP_PARAMS[] "CPDAT0                  ",PTP_PARAMS[] "PDAT19                  ",CONT[] "C_DIS                   ",CP_VEL[] "0.5                     ",PTP_VEL[] "100                     ",SYNC_PARAMS[] "SYNCDAT                 ",SPL_NAME[] "S0                      "}
DECL E6POS XP1={X -167.743301,Y 1031.36597,Z 1474.80798,A 75.9426422,B -29.2730598,C 79.1105423,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP1={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT3={VEL 100.0,ACC 80.0,APO_DIST 10.0,APO_MODE #CDIS,GEAR_JERK 50.0}
DECL E6POS XP2={X 953.45282,Y -763.41272,Z 1460.70801,A -62.2203407,B -13.8788605,C 85.1084824,S 18,T 34,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP2={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT4={VEL 100.0,ACC 80.0,APO_DIST 10.0,APO_MODE #CDIS,GEAR_JERK 50.0}
DECL E6POS XP3={X -976.523193,Y 852.009827,Z 1155.54004,A -165.666794,B -3.73438096,C 15.2135601,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP3={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT5={VEL 100.0,ACC 80.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP4={X 331.927399,Y 778.202087,Z 1538.42798,A 44.3191299,B -22.9464798,C 79.4892197,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP4={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT6={VEL 100.0,ACC 80.0,APO_DIST 10.0,APO_MODE #CDIS,GEAR_JERK 50.0}
DECL E6POS XP5={X 953.45282,Y -763.41272,Z 1460.70801,A -62.2203407,B -13.8788605,C 85.1084824,S 18,T 34,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP5={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT9={VEL 100.0,ACC 80.0,APO_DIST 10.0,APO_MODE #CDIS,GEAR_JERK 50.0}
DECL E6POS XP6={X 556.893127,Y -1277.65295,Z 1169.93701,A -90.0640411,B -16.1517792,C 90.6428528,S 18,T 42,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP6={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT12={VEL 100.0,ACC 80.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP7={X -1799.07397,Y 1126.92297,Z 546.956726,A -136.239807,B -1.66179502,C 0.898711324,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP7={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT13={VEL 100.0,ACC 80.0,APO_DIST 100.0,APO_MODE #CDIS,GEAR_JERK 50.0}
DECL E6POS XP8={X -1799.06897,Y 1126.91602,Z 546.94812,A -136.2397,B -1.66180003,C 0.899282277,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP8={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT15={VEL 100.0,ACC 80.0,APO_DIST 100.0,APO_MODE #CDIS,GEAR_JERK 50.0}
DECL LDAT LCPDAT1={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL LDAT LCPDAT2={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL E6POS XP9={X -1371.70605,Y 517.314026,Z 1548.24597,A 137.334198,B -42.3874397,C 80.8876038,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP9={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT16={VEL 100.0,ACC 80.0,APO_DIST 100.0,APO_MODE #CDIS,GEAR_JERK 50.0}
DECL LDAT LCPDAT3={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL E6POS XP10={X -1545.96399,Y 985.789185,Z 548.606018,A -136.246597,B -1.66748202,C 0.892480373,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP10={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT17={VEL 100.0,ACC 80.0,APO_DIST 100.0,APO_MODE #CDIS,GEAR_JERK 50.0}
DECL E6POS XP11={X -963.602173,Y 834.864197,Z 1145.06604,A -168.051804,B -5.60911512,C 17.1077709,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP11={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT18={VEL 100.0,ACC 80.0,APO_DIST 100.0,APO_MODE #CDIS,GEAR_JERK 50.0}
DECL E6POS XP12={X -1371.68604,Y 517.319214,Z 1548.18506,A 137.336197,B -42.3858299,C 80.8852234,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP12={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT19={VEL 100.0,ACC 80.0,APO_DIST 100.0,APO_MODE #CDIS,GEAR_JERK 50.0}
ENDDAT