&ACCESS RVO7
&REL 153
&COMMENT Entrega GUN  C2
&PARAM DISKPATH = KRC:\R1\Program
DEF wkz3_ab( )
;FOLD INI
   ;FOLD BASISTECH INI
      GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
      INTERRUPT ON 3 
      BAS (#INITMOV,0 )
   ;ENDFOLD (BASISTECH INI)
   ;FOLD SPOTTECH INI
      USERSPOT(#INIT)
   ;ENDFOLD (SPOTTECH INI)
   ;FOLD GRIPPERTECH INI
      USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
   ;ENDFOLD (GRIPPERTECH INI)
   ;FOLD USER INI
      ;Make your modifications here
      
   ;ENDFOLD (USER INI)
;ENDFOLD (INI)

; Estacao P13.060 - Robo R2
; Programa: Deposita Pinca C2
; Gun C3 6640 0018 991
; Caracterização dos meios de produção:
; 02/09/2014 09:15 Changes by KUKA Roboter do Brasil

chk_w3_wechs_ok () ;check c2

;FOLD PULSE 183 'proteção da pinca abrir'  State= TRUE CONT  Time= 1 sec;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:183, 3:'proteção da pinca abrir', 5:TRUE, 6:CONTINUE, 8:1
CONTINUE
PULSE($OUT[183], TRUE,1)
;ENDFOLD

;FOLD OUT 3381 'LIBERACAO AREA DO OPERADOR' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3381, 3:LIBERACAO AREA DO OPERADOR, 5:TRUE, 6:
$OUT[3381]=TRUE
;ENDFOLD
;FOLD WAIT FOR ( IN 3381 'AREA DO OPERADOR LIVRE' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:3381, 7:AREA DO OPERADOR LIVRE, 9:
WAIT FOR  ( $IN[3381] ) 
;ENDFOLD
;FOLD OUT 3381 'LIBERACAO AREA DO OPERADOR' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3381, 3:LIBERACAO AREA DO OPERADOR, 5:FALSE, 6:
$OUT[3381]=FALSE
;ENDFOLD

;FOLD PTP LHP005 Vel=100 % PDAT38 Tool[3]:Pinca C2 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP005, 3:, 5:100, 7:PDAT38
$BWDSTART=FALSE
PDAT_ACT=PPDAT38
FDAT_ACT=FLHP005
BAS(#PTP_PARAMS,100)
PTP XLHP005 
;ENDFOLD
;FOLD PTP LHP032 CONT Vel=100 % PDAT3 Tool[8]:Tool Changer Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP032, 3:C_DIS, 5:100, 7:PDAT3
$BWDSTART=FALSE
PDAT_ACT=PPDAT3
FDAT_ACT=FLHP032
BAS(#PTP_PARAMS,100)
PTP XLHP032 C_DIS
;ENDFOLD

;FOLD WAIT FOR IN 177 'depósito ocupado'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:177, 3:'depósito ocupado', 5:FALSE, 6:
WAIT FOR $IN[177]==FALSE
;ENDFOLD
;FOLD WAIT FOR IN 181 'proteção da pinca aberto'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:181, 3:'proteção da pinca aberto', 5:TRUE, 6:
WAIT FOR $IN[181]==TRUE
;ENDFOLD
;FOLD WAIT FOR IN 219 'placas de suporte fundidas'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:219, 3:'placas de suporte fundidas', 5:TRUE, 6:
WAIT FOR $IN[219]==TRUE
;ENDFOLD

;FOLD PTP LHP027 CONT Vel=100 % PDAT4 Tool[8]:Tool Changer Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP027, 3:C_DIS, 5:100, 7:PDAT4
$BWDSTART=FALSE
PDAT_ACT=PPDAT4
FDAT_ACT=FLHP027
BAS(#PTP_PARAMS,100)
PTP XLHP027 C_DIS
;ENDFOLD
;FOLD LIN P1 CONT Vel=0.5 m/s CPDAT1 Tool[8]:Tool Changer Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P1, 3:C_DIS C_DIS, 5:0.5, 7:CPDAT1
$BWDSTART=FALSE
LDAT_ACT=LCPDAT1
FDAT_ACT=FP1
BAS(#CP_PARAMS,0.5)
LIN XP1 C_DIS C_DIS
;ENDFOLD
;FOLD LIN P2 Vel=0.5 m/s CPDAT3 Tool[3]:Pinca C2 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P2, 3:, 5:0.5, 7:CPDAT3
$BWDSTART=FALSE
LDAT_ACT=LCPDAT3
FDAT_ACT=FP2
BAS(#CP_PARAMS,0.5)
LIN XP2 
;ENDFOLD

;FOLD ; Ponto de Deposito;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Ponto de Deposito
;ENDFOLD
;FOLD LIN p05 Vel=0.5 m/s CPDAT16 Tool[3]:Pinca C2 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:p05, 3:, 5:0.5, 7:CPDAT16
$BWDSTART=FALSE
LDAT_ACT=LCPDAT16
FDAT_ACT=Fp05
BAS(#CP_PARAMS,0.5)
LIN Xp05 
;ENDFOLD

;FOLD WAIT FOR IN 177 'depósito ocupado'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:177, 3:'depósito ocupado', 5:TRUE, 6:
WAIT FOR $IN[177]==TRUE
;ENDFOLD
;FOLD OUT 224 'bloqueio MPS'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:224, 3:'bloqueio MPS', 5:FALSE, 6:
$OUT[224]=FALSE
;ENDFOLD
;FOLD OUT 223 'desbloqueio MPS'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:223, 3:'desbloqueio MPS', 5:TRUE, 6:
$OUT[223]=TRUE
;ENDFOLD
;FOLD WAIT FOR IN 222 'KLASCHKA Ok'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:222, 3:'KLASCHKA Ok', 5:TRUE, 6:
WAIT FOR $IN[222]==TRUE
;ENDFOLD
;FOLD WAIT FOR IN 217 'MPS destravado'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:217, 3:'MPS destravado', 5:TRUE, 6:
WAIT FOR $IN[217]==TRUE
;ENDFOLD
;FOLD WAIT FOR IN 221 'MPS travado'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:221, 3:'MPS travado', 5:FALSE, 6:
WAIT FOR $IN[221]==FALSE
;ENDFOLD

;FOLD IBUS OFF;%{PE}%R 8.2.20,%MKUKATPBASIS,%CIBUS,%VMAP,%P 2:#OFF, 3:1
$IBUS_OFF=$IBUS_ON
$IBUS_ON=0
;ENDFOLD
;FOLD WAIT 0.5 0.5 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 3:0.5
WAIT SEC 0.5
;ENDFOLD

;FOLD LIN LHP025  Vel= 0.2 m/s CPDAT17 Tool[8]:Tool Changer Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:LHP025, 3:, 5:0.2, 7:CPDAT17
$BWDSTART = FALSE
LDAT_ACT=LCPDAT17
BAS(#CP_DAT)
FDAT_ACT=FLHP025
BAS(#FRAMES)
BAS(#VEL_CP,0.2)
LIN XLHP025 
;ENDFOLD

;FOLD WAIT FOR IN 219 'placas de suporte fundidas'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:219, 3:'placas de suporte fundidas', 5:FALSE, 6:
WAIT FOR $IN[219]==FALSE
;ENDFOLD
;FOLD WAIT FOR IN 177 'depósito ocupado'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:177, 3:'depósito ocupado', 5:TRUE, 6:
WAIT FOR $IN[177]==TRUE
;ENDFOLD
;FOLD OUT 223 'desbloqueio MPS'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:223, 3:'desbloqueio MPS', 5:FALSE, 6:
$OUT[223]=FALSE
;ENDFOLD
;FOLD OUT 224 'bloqueio MPS'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:224, 3:'bloqueio MPS', 5:TRUE, 6:
$OUT[224]=TRUE
;ENDFOLD

;FOLD PTP LHP030 CONT Vel=100 % PDAT39 Tool[8]:Tool Changer Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP030, 3:C_DIS, 5:100, 7:PDAT39
$BWDSTART=FALSE
PDAT_ACT=PPDAT39
FDAT_ACT=FLHP030
BAS(#PTP_PARAMS,100)
PTP XLHP030 C_DIS
;ENDFOLD
;FOLD PTP LHP035 CONT Vel=100 % PDAT40 Tool[8]:Tool Changer Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP035, 3:C_DIS, 5:100, 7:PDAT40
$BWDSTART=FALSE
PDAT_ACT=PPDAT40
FDAT_ACT=FLHP035
BAS(#PTP_PARAMS,100)
PTP XLHP035 C_DIS
;ENDFOLD
;FOLD PTP LHP040 Vel=100 % PDAT41 Tool[8]:Tool Changer Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP040, 3:, 5:100, 7:PDAT41
$BWDSTART=FALSE
PDAT_ACT=PPDAT41
FDAT_ACT=FLHP040
BAS(#PTP_PARAMS,100)
PTP XLHP040 
;ENDFOLD

;FOLD PULSE 184 'proteção da pinca fechar'  State= TRUE   Time= 2 sec;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:184, 3:'proteção da pinca fechar', 5:TRUE, 6:, 8:2
PULSE($OUT[184], TRUE,2)
;ENDFOLD

END