&ACCESS RVO9
&REL 189
&COMMENT Entrega GUN  C3
&PARAM DISKPATH = KRC:\R1\Program
DEFDAT  wkz4_ab
;FOLD EXTERNAL DECLARATIONS;%{PE}%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD GRIPPERTECH EXT
EXT  H50 (INT  :IN,INT  :IN,INT  :IN,GRP_TYP  :IN )
;ENDFOLD (GRIPPERTECH EXT)
;FOLD SPOTTECH EXT
EXT  USERSPOT (S_COMMAND  :IN,SPOT_TYPE  :IN )
;ENDFOLD (SPOTTECH EXT)
;FOLD BASISTECH EXT;%{PE}%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD (BASISTECH EXT)
;FOLD USER EXT;%{E}%MKUKATPUSER,%CEXT,%VEXT,%P
;Make your modifications here    

;ENDFOLD (USER EXT)
;ENDFOLD (EXTERNAL DECLARATIONS)

;# ============ START PATH : zh_p13060r2_c1 =============
DECL LDAT LCPDAT9={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XLHP015={X -654.017883,Y 585.572021,Z 1598.18701,A -72.0709229,B -0.2777915,C -95.0672226,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP015={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,TQ_STATE FALSE}
DECL PDAT PPDAT21={VEL 100.0,ACC 100.0,APO_DIST 50.0,APO_MODE #CDIS}
DECL E6POS XLHP020={X -977.464172,Y 1681.60999,Z 1505.36401,A 136.0401,B -9.40100002,C -88.6733627,S 18,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP020={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,TQ_STATE FALSE}
DECL PDAT PPDAT24={VEL 100.0,ACC 100.0,APO_DIST 30.0,APO_MODE #CDIS}
DECL E6POS XLHP025={X -766.848389,Y 2261.03711,Z 1252.84204,A 136.919403,B -0.619920015,C -89.2234497,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP025={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,TQ_STATE FALSE}
DECL LDAT LCPDAT10={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XPDEPOSITO={X -710.303284,Y 2340.9021,Z 577.72052,A 136.912796,B -0.435872108,C -89.1718216,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FpDeposito={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,TQ_STATE FALSE}
DECL LDAT LCPDAT11={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XLHP035={X -1330.19104,Y 1926.95801,Z 859.306213,A 151.9207,B -0.0843026191,C 179.973206,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP035={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT14={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XLHP030={X -708.743408,Y 2340.40894,Z 696.720886,A 136.929092,B -0.631920397,C -89.2203827,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP030={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,TQ_STATE FALSE}
DECL E6POS XLHP045={X -193.813797,Y 849.926514,Z 1631.58301,A -2.68747902,B 5.99048901,C -161.041199,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP045={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE,TQ_STATE FALSE}
DECL PDAT PPDAT34={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XLHP040={X -1327.146,Y 1925.229,Z 1160.98706,A 151.922302,B -0.425071597,C 179.971603,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP040={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE,TQ_STATE FALSE}
DECL PDAT PPDAT35={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XLHP010={X 701.742371,Y 431.9505,Z 1603.61597,A -176.605896,B -0.179004207,C -95.4175415,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP010={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,TQ_STATE FALSE}
DECL PDAT PPDAT36={VEL 100.0,ACC 100.0,APO_DIST 20.0,APO_MODE #CDIS}
DECL PDAT PPDAT37={VEL 80.0,ACC 100.0,APO_DIST 10.0,APO_MODE #CDIS}
DECL GRP_SUGG_T LAST_GRP={NUMBER[] "1                       ",STATE[] "1                       ",PARAMS[] "GDAT0                   "}
DECL SPOT_SUGG_T LAST_SPOT={GUN[] "1                       ",RETR_CMD[] "#OPN                    ",CHOISE[] "#FIRST                  ",CLO_TM[] "1                       ",PGNO1[] "1                       ",PRESS1[] "0                       ",PGNO2[] "1                       ",PRESS2[] "0                       ",SPOT_PARAMS[] "NORMAL                  "}
DECL E6POS XLHP005={X 940.843506,Y -1056.91199,Z 1785.38904,A 90.0809097,B 3.64148808,C -94.8594818,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP005={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,TQ_STATE FALSE}
DECL BASIS_SUGG_T LAST_BASIS={POINT1[] "P0                      ",POINT2[] "P0                      ",CP_PARAMS[] "CPDAT0                  ",PTP_PARAMS[] "PDAT0                   ",CONT[] "                        ",CP_VEL[] "2.0                     ",PTP_VEL[] " 100                    ",SYNC_PARAMS[] "SYNCDAT                 ",SPL_NAME[] "S0                      "}
DECL PDAT PPDAT1={VEL 100.0,ACC 100.0,APO_DIST 10.0,APO_MODE #CDIS,GEAR_JERK 50.0}
DECL E6POS XLHP016={X -1188.60803,Y 688.570679,Z 1655.11096,A -73.3149567,B 12.1131802,C -93.321701,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP016={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT2={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS,GEAR_JERK 50.0}
DECL PDAT PPDAT3={VEL 100.0,ACC 100.0,APO_DIST 50.0,APO_MODE #CDIS,GEAR_JERK 50.0}
DECL PDAT PPDAT4={VEL 100.0,ACC 93.0,APO_DIST 65.0,APO_MODE #CDIS,GEAR_JERK 50.0}
DECL E6POS XLHP031={X -711.333679,Y 2341.53906,Z 609.40863,A 136.921707,B -0.784851491,C -89.0851135,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP031={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT1={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL PDAT PPDAT5={VEL 100.0,ACC 100.0,APO_DIST 30.0,APO_MODE #CDIS,GEAR_JERK 50.0}
DECL E6POS XLHP050={X 837.816528,Y 239.1604,Z 1632.09399,A -89.5357132,B 6.08971596,C -161.033493,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP050={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT6={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS,GEAR_JERK 50.0}
DECL E6POS XLHP055={X 917.803223,Y -715.054321,Z 1535.51099,A -138.914093,B 11.7403698,C -157.119202,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}

DECL FDAT FLHP055={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT7={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS,GEAR_JERK 50.0}
DECL PDAT PPDAT8={VEL 100.0,ACC 95.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL LDAT LCPDAT2={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL PDAT PPDAT9={VEL 100.0,ACC 95.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL LDAT LCPDAT3={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL E6POS XP1={X -657.000793,Y 846.66272,Z 1475.81104,A 67.5349808,B -6.34826422,C -73.0936966,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP1={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT10={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS,GEAR_JERK 50.0}
DECL E6POS XP2={X -118.566399,Y -1146.30896,Z 1272.04199,A -40.2313995,B 1.07298994,C -179.091003,S 18,T 34,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP2={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT11={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS,GEAR_JERK 50.0}
DECL E6POS XP3={X -708.583313,Y 2340.34204,Z 579.562927,A 136.918594,B -0.285813004,C -89.3054428,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP3={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT12={VEL 100.0,ACC 93.0,APO_DIST 65.0,APO_MODE #CDIS,GEAR_JERK 50.0}
DECL E6POS XP4={X 962.476685,Y -72.482132,Z 1677.72803,A 151.554596,B 2.60507894,C -93.0729065,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP4={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT13={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS,GEAR_JERK 50.0}
ENDDAT