&ACCESS RVO
&REL 20
&COMMENT SOLDA ACTROS GUN X1
&PARAM DISKPATH = KRC:\R1\Program
DEF ps_p13060r5STB_resp_x1( )
;FOLD INI
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3 
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
;FOLD SPOTTECH INI
USERSPOT(#INIT)
;ENDFOLD (SPOTTECH INI)
;FOLD GRIPPERTECH INI

;ENDFOLD (GRIPPERTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

     ;FOLD COLLISION_V_3.01 INI ;%{E}
        IF (COLLISION_DATA[1].I_NR>0) THEN
          GLOBAL INTERRUPT DECL 21 WHEN $IN[COLLISION_DATA[1].I_NR]==FALSE DO COLLSTOP (1,0 )
        ENDIF
        IF (COLLISION_DATA[2].I_NR>0) THEN
          GLOBAL INTERRUPT DECL 22 WHEN $IN[COLLISION_DATA[2].I_NR]==FALSE DO COLLSTOP (2,0 )
        ENDIF
        IF (COLLISION_DATA[3].I_NR>0) THEN
          GLOBAL INTERRUPT DECL 23 WHEN $IN[COLLISION_DATA[3].I_NR]==FALSE DO COLLSTOP (3,0 )
        ENDIF
        IF (COLLISION_DATA[4].I_NR>0) THEN
          GLOBAL INTERRUPT DECL 24 WHEN $IN[COLLISION_DATA[4].I_NR]==FALSE DO COLLSTOP (4,0 )
        ENDIF
     ;ENDFOLD (Collision)

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)

; Caracterização dos meios de produção: P13.060-R5
; Versão atual: 17/07/2013 Nome: Solda Respot X1
; Change: LTA/ LTB/MGS/MGSB/STB

chk_w1_wechs_ok ( )           ; VERIFICAÇÃO DE FERRAMENA: X1

;FOLD PTP PS01010002 Vel=100 % PDAT23 Tool[1]:Gun X1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:PS01010002, 3:, 5:100, 7:PDAT23
$BWDSTART=FALSE
PDAT_ACT=PPDAT23
FDAT_ACT=FPS01010002
BAS(#PTP_PARAMS,100)
PTP XPS01010002 
;ENDFOLD

IF MaxStandMenge (3) THEN
 MaxStandmengeErreicht (3)
ENDIF

IF Elektrodenwechsel (3) THEN
 e_Fraes_1 ()
ENDIF



;FOLD PTP P1 CONT Vel=100 % PDAT15 Tool[1]:Gun X1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P1, 3:C_DIS, 5:100, 7:PDAT15
$BWDSTART=FALSE
PDAT_ACT=PPDAT15
FDAT_ACT=FP1
BAS(#PTP_PARAMS,100)
PTP XP1 C_DIS
;ENDFOLD
;FOLD PTP P3 CONT Vel=100 % PDAT18 Tool[1]:Gun X1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P3, 3:C_DIS, 5:100, 7:PDAT18
$BWDSTART=FALSE
PDAT_ACT=PPDAT18
FDAT_ACT=FP3
BAS(#PTP_PARAMS,100)
PTP XP3 C_DIS
;ENDFOLD
;FOLD PTP p15 CONT Vel=100 % P_OLP2 Tool[1]:Gun X1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p15, 3:C_DIS, 5:100, 7:P_OLP2
$BWDSTART=FALSE
PDAT_ACT=PP_OLP2
FDAT_ACT=Fp15
BAS(#PTP_PARAMS,100)
PTP Xp15 C_DIS
;ENDFOLD

;FOLD Collision.Monitoring_1_On ;%{PE}%MKUKATPUSER
COLLSTOP( 1, 1 ) ;Interrupt-Controlled
;ENDFOLD

;FOLD PTP p16 CONT Vel=100 % P_OLP3 Tool[1]:Gun X1 Base[1]:Actros;%{PE}%R8.2,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p16, 3:C_DIS, 5:100, 7:P_OLP3
$BWDSTART = FALSE
PDAT_ACT= PP_OLP3
FDAT_ACT= Fp16
BAS(#PTP_PARAMS,100)
PTP Xp16 C_DIS
;ENDFOLD
;FOLD PTP P7 CONT Vel=100 % PDAT22 Tool[1]:Gun X1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P7, 3:C_DIS, 5:100, 7:PDAT22
$BWDSTART=FALSE
PDAT_ACT=PPDAT22
FDAT_ACT=FP7
BAS(#PTP_PARAMS,100)
PTP XP7 C_DIS
;ENDFOLD

;FOLD OUT 3339 'R5 SOLDANDO' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3339, 3:R5 SOLDANDO, 5:TRUE, 6:
$OUT[3339]=TRUE
;ENDFOLD
;FOLD OUT 3340 'locking-signal PLC' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3340, 3:locking-signal PLC, 5:FALSE, 6:
$OUT[3340]=FALSE
;ENDFOLD

;FOLD PTP p17 PDAT1 RETR CLS Gun=3 Tool[1]:Gun X1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CRETR,%VPTP,%P 1:PTP, 2:p17, 3:, 5:100, 7:PDAT1, 9:#CLO, 11:3, 13:#FIRST
$BWDSTART=FALSE
PDAT_ACT=PPDAT1
FDAT_ACT=Fp17
BAS(#PTP_PARAMS,PPDAT1.VEL)
S_ACT.GUN=3
S_ACT.PAIR=#FIRST
S_ACT.RETR=#CLO
S_READY=FALSE
PTP Xp17
USERSPOT(#RETR, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_5617;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_5617
;ENDFOLD
;FOLD PTP swp_60_5617 PDAT2 SPOT Gun=3 RETR CLS PGNO1=121 ACTIVE=1 Tool[1]:Gun X1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5617, 3:, 5:100, 7:PDAT2, 10:3, 12:#FIRST, 14:#CLO, 16:171, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT2
FDAT_ACT=Fswp_60_5617
BAS(#PTP_PARAMS,PPDAT2.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=121
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5617
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_5619;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_5619
;ENDFOLD
;FOLD PTP swp_60_5619 PDAT3 SPOT Gun=3 RETR CLS PGNO1=122 ACTIVE=1 Tool[1]:Gun X1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5619, 3:, 5:100, 7:PDAT3, 10:3, 12:#FIRST, 14:#CLO, 16:172, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT3
FDAT_ACT=Fswp_60_5619
BAS(#PTP_PARAMS,PPDAT3.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=122
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5619
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_5615;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_5615
;ENDFOLD
;FOLD PTP swp_60_5615 PDAT4 SPOT Gun=3 RETR CLS PGNO1=123 ACTIVE=1 Tool[1]:Gun X1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5615, 3:, 5:100, 7:PDAT4, 10:3, 12:#FIRST, 14:#CLO, 16:173, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT4
FDAT_ACT=Fswp_60_5615
BAS(#PTP_PARAMS,PPDAT4.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=123
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5615
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_5613;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_5613
;ENDFOLD
;FOLD PTP swp_60_5613 PDAT5 SPOT Gun=3 RETR CLS PGNO1=124 ACTIVE=1 Tool[1]:Gun X1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5613, 3:, 5:100, 7:PDAT5, 10:3, 12:#FIRST, 14:#CLO, 16:174, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT5
FDAT_ACT=Fswp_60_5613
BAS(#PTP_PARAMS,PPDAT5.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=124
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5613
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD LIN P8 CONT Vel=1 m/s CPDAT3 Tool[1]:Gun X1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P8, 3:C_DIS C_DIS, 5:1, 7:CPDAT3
$BWDSTART=FALSE
LDAT_ACT=LCPDAT3
FDAT_ACT=FP8
BAS(#CP_PARAMS,1)
LIN XP8 C_DIS C_DIS
;ENDFOLD

;FOLD ; SWP_60_5611;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_5611
;ENDFOLD
;FOLD PTP swp_60_5611 PDAT6 SPOT Gun=3 RETR CLS PGNO1=125 ACTIVE=1 Tool[1]:Gun X1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5611, 3:, 5:100, 7:PDAT6, 10:3, 12:#FIRST, 14:#CLO, 16:175, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT6
FDAT_ACT=Fswp_60_5611
BAS(#PTP_PARAMS,PPDAT6.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=125
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5611
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_5605;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_5605
;ENDFOLD
;FOLD LIN swp_60_5605 CPDAT1 SPOT Gun=3 RETR CLS PGNO1=126 ACTIVE=1 Tool[1]:Gun X1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:swp_60_5605, 3:, 5:2, 7:CPDAT1, 10:3, 12:#FIRST, 14:#CLO, 16:176, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LCPDAT1
FDAT_ACT=Fswp_60_5605
BAS(#CP_PARAMS,LCPDAT1.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=126
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN Xswp_60_5605
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_5607;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_5607
;ENDFOLD
;FOLD LIN swp_60_5607 CPDAT4 SPOT Gun=3 RETR CLS PGNO1=127 ACTIVE=1 Tool[1]:Gun X1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:swp_60_5607, 3:, 5:2, 7:CPDAT4, 10:3, 12:#FIRST, 14:#CLO, 16:177, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LCPDAT4
FDAT_ACT=Fswp_60_5607
BAS(#CP_PARAMS,LCPDAT4.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=127
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN Xswp_60_5607
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_5609;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_5609
;ENDFOLD
;FOLD PTP swp_60_5609 PDAT9 SPOT Gun=3 RETR OPN PGNO1=128 ACTIVE=1 Tool[1]:Gun X1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5609, 3:, 5:100, 7:PDAT9, 10:3, 12:#FIRST, 14:#OPN, 16:178, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT9
FDAT_ACT=Fswp_60_5609
BAS(#PTP_PARAMS,PPDAT9.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=128
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5609
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP p18 CONT Vel=100 % P_OLP13 Tool[1]:Gun X1 Base[1]:Actros;%{PE}%R8.2,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p18, 3:C_DIS, 5:100, 7:P_OLP13
$BWDSTART = FALSE
PDAT_ACT= PP_OLP13
FDAT_ACT= Fp18
BAS(#PTP_PARAMS,100)
PTP Xp18 C_DIS
;ENDFOLD
;FOLD PTP P6 CONT Vel=100 % PDAT21 Tool[1]:Gun X1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P6, 3:C_DIS, 5:100, 7:PDAT21
$BWDSTART=FALSE
PDAT_ACT=PPDAT21
FDAT_ACT=FP6
BAS(#PTP_PARAMS,100)
PTP XP6 C_DIS
;ENDFOLD

;FOLD Collision.Monitoring_1_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 1, 2+0 )
;ENDFOLD
;FOLD Collision.Monitoring_2_On ;%{PE}%MKUKATPUSER
COLLSTOP( 2, 1 ) ;Interrupt-Controlled
;ENDFOLD

;FOLD PTP p26 CONT Vel=100 % PDAT10 Tool[1]:Gun X1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p26, 3:C_DIS, 5:100, 7:PDAT10
$BWDSTART=FALSE
PDAT_ACT=PPDAT10
FDAT_ACT=Fp26
BAS(#PTP_PARAMS,100)
PTP Xp26 C_DIS
;ENDFOLD
;FOLD PTP p19 CONT Vel=100 % P_OLP14 Tool[1]:Gun X1 Base[1]:Actros;%{PE}%R8.2,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p19, 3:C_DIS, 5:100, 7:P_OLP14
$BWDSTART = FALSE
PDAT_ACT= PP_OLP14
FDAT_ACT= Fp19
BAS(#PTP_PARAMS,100)
PTP Xp19 C_DIS
;ENDFOLD
;FOLD PTP p20 CONT Vel=100 % PDAT12 Tool[1]:Gun X1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p20, 3:C_DIS, 5:100, 7:PDAT12
$BWDSTART=FALSE
PDAT_ACT=PPDAT12
FDAT_ACT=Fp20
BAS(#PTP_PARAMS,100)
PTP Xp20 C_DIS
;ENDFOLD

;FOLD ; SWP_60_5610;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_5610
;ENDFOLD
;FOLD PTP swp_60_5610 PDAT13 SPOT Gun=3 RETR CLS PGNO1=129 ACTIVE=1 Tool[1]:Gun X1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5610, 3:, 5:100, 7:PDAT13, 10:3, 12:#FIRST, 14:#CLO, 16:179, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT13
FDAT_ACT=Fswp_60_5610
BAS(#PTP_PARAMS,PPDAT13.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=129
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5610
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_5608;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_5608
;ENDFOLD
;FOLD PTP swp_60_5608 PDAT14 SPOT Gun=3 RETR CLS PGNO1=130 ACTIVE=1 Tool[1]:Gun X1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5608, 3:, 5:100, 7:PDAT14, 10:3, 12:#FIRST, 14:#CLO, 16:180, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT14
FDAT_ACT=Fswp_60_5608
BAS(#PTP_PARAMS,PPDAT14.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=130
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5608
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_5606;%{PE}%R8.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5606
;ENDFOLD
;FOLD PTP swp_60_5606 P_OLP18 SPOT Gun=3 RETR CLS PGNO1=131 ACTIVE=1 Tool[1]:Gun X1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5606, 3:, 5:100, 7:P_OLP18, 10:3, 12:#FIRST, 14:#CLO, 16:181, 18:1, 20:1, 22:0, 24:1, 25:S_OLP11
$BWDSTART=FALSE
PDAT_ACT=PP_OLP18
FDAT_ACT=Fswp_60_5606
BAS(#PTP_PARAMS,PP_OLP18.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=131
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5606
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_5612;%{PE}%R8.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5612
;ENDFOLD
;FOLD LIN swp_60_5612 CPDAT2 SPOT Gun=3 RETR CLS PGNO1=132 ACTIVE=1 Tool[1]:Gun X1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:swp_60_5612, 3:, 5:2, 7:CPDAT2, 10:3, 12:#FIRST, 14:#CLO, 16:182, 18:1, 20:1, 22:0, 24:1, 25:S_OLP12
$BWDSTART=FALSE
LDAT_ACT=LCPDAT2
FDAT_ACT=Fswp_60_5612
BAS(#CP_PARAMS,LCPDAT2.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=132
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN Xswp_60_5612
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_5614;%{PE}%R8.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5614
;ENDFOLD
;FOLD PTP swp_60_5614 P_OLP20 SPOT Gun=3 RETR CLS PGNO1=133 ACTIVE=1 Tool[1]:Gun X1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5614, 3:, 5:100, 7:P_OLP20, 10:3, 12:#FIRST, 14:#CLO, 16:183, 18:1, 20:1, 22:0, 24:1, 25:S_OLP13
$BWDSTART=FALSE
PDAT_ACT=PP_OLP20
FDAT_ACT=Fswp_60_5614
BAS(#PTP_PARAMS,PP_OLP20.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=133
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5614
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_5616;%{PE}%R8.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5616
;ENDFOLD
;FOLD PTP swp_60_5616 P_OLP21 SPOT Gun=3 RETR CLS PGNO1=134 ACTIVE=1 Tool[1]:Gun X1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5616, 3:, 5:100, 7:P_OLP21, 10:3, 12:#FIRST, 14:#CLO, 16:184, 18:1, 20:1, 22:0, 24:1, 25:S_OLP14
$BWDSTART=FALSE
PDAT_ACT=PP_OLP21
FDAT_ACT=Fswp_60_5616
BAS(#PTP_PARAMS,PP_OLP21.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=134
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5616
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_5620;%{PE}%R8.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5620
;ENDFOLD
;FOLD PTP swp_60_5620 P_OLP22 SPOT Gun=3 RETR CLS PGNO1=135 ACTIVE=1 Tool[1]:Gun X1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5620, 3:, 5:100, 7:P_OLP22, 10:3, 12:#FIRST, 14:#CLO, 16:185, 18:1, 20:1, 22:0, 24:1, 25:S_OLP15
$BWDSTART=FALSE
PDAT_ACT=PP_OLP22
FDAT_ACT=Fswp_60_5620
BAS(#PTP_PARAMS,PP_OLP22.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=135
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5620
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_5618;%{PE}%R8.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5618
;ENDFOLD
;FOLD LIN swp_60_5618 CPDAT5 SPOT Gun=3 RETR CLS PGNO1=136 ACTIVE=1 Tool[1]:Gun X1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:swp_60_5618, 3:, 5:2, 7:CPDAT5, 10:3, 12:#FIRST, 14:#CLO, 16:186, 18:1, 20:1, 22:0, 24:1, 25:S_OLP16
$BWDSTART=FALSE
LDAT_ACT=LCPDAT5
FDAT_ACT=Fswp_60_5618
BAS(#CP_PARAMS,LCPDAT5.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=136
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN Xswp_60_5618
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP p21 P_OLP24 RETR OPN Gun=3 Tool[1]:Gun X1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CRETR,%VPTP,%P 1:PTP, 2:p21, 3:, 5:100, 7:P_OLP24, 9:#OPN, 11:3, 13:#FIRST
$BWDSTART=FALSE
PDAT_ACT=PP_OLP24
FDAT_ACT=Fp21
BAS(#PTP_PARAMS,PP_OLP24.VEL)
S_ACT.GUN=3
S_ACT.PAIR=#FIRST
S_ACT.RETR=#OPN
S_READY=FALSE
PTP Xp21
USERSPOT(#RETR, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD OUT 3339 'R5 SOLDANDO' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3339, 3:R5 SOLDANDO, 5:FALSE, 6:
$OUT[3339]=FALSE
;ENDFOLD
;FOLD OUT 3340 'locking-signal PLC' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3340, 3:locking-signal PLC, 5:TRUE, 6:
$OUT[3340]=TRUE
;ENDFOLD

;FOLD PTP p22 CONT Vel=100 % P_OLP25 Tool[1]:Gun X1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p22, 3:C_DIS, 5:100, 7:P_OLP25
$BWDSTART=FALSE
PDAT_ACT=PP_OLP25
FDAT_ACT=Fp22
BAS(#PTP_PARAMS,100)
PTP Xp22 C_DIS
;ENDFOLD
;FOLD PTP p23 CONT Vel=100 % P_OLP26 Tool[1]:Gun X1 Base[1]:Actros;%{PE}%R8.2,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p23, 3:C_DIS, 5:100, 7:P_OLP26
$BWDSTART = FALSE
PDAT_ACT= PP_OLP26
FDAT_ACT= Fp23
BAS(#PTP_PARAMS,100)
PTP Xp23 C_DIS
;ENDFOLD
;FOLD PTP p24 CONT Vel=100 % P_OLP27 Tool[1]:Gun X1 Base[1]:Actros;%{PE}%R8.2,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p24, 3:C_DIS, 5:100, 7:P_OLP27
$BWDSTART = FALSE
PDAT_ACT= PP_OLP27
FDAT_ACT= Fp24
BAS(#PTP_PARAMS,100)
PTP Xp24 C_DIS
;ENDFOLD

;FOLD Collision.Monitoring_2_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 2, 2+0 )
;ENDFOLD

;FOLD PTP P4 CONT Vel=100 % PDAT19 Tool[1]:Gun X1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P4, 3:C_DIS, 5:100, 7:PDAT19
$BWDSTART=FALSE
PDAT_ACT=PPDAT19
FDAT_ACT=FP4
BAS(#PTP_PARAMS,100)
PTP XP4 C_DIS
;ENDFOLD
;FOLD PTP P5 CONT Vel=100 % PDAT20 Tool[1]:Gun X1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P5, 3:C_DIS, 5:100, 7:PDAT20
$BWDSTART=FALSE
PDAT_ACT=PPDAT20
FDAT_ACT=FP5
BAS(#PTP_PARAMS,100)
PTP XP5 C_DIS
;ENDFOLD
;FOLD PTP P9 Vel=100 % PDAT24 Tool[1]:Gun X1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P9, 3:, 5:100, 7:PDAT24
$BWDSTART=FALSE
PDAT_ACT=PPDAT24
FDAT_ACT=FP9
BAS(#PTP_PARAMS,100)
PTP XP9 
;ENDFOLD

IF FraesAnf (3) THEN
f_Fraes_1 ()
ENDIF

END