&ACCESS RVO1
&REL 29
&COMMENT SOLDA ACTROS GUN C1
&PARAM DISKPATH = KRC:\R1\Program\SOLDA LTC
DEF ps_p13060r5_all_resp_c1( )
;FOLD INI
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3 
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
;FOLD SPOTTECH INI
USERSPOT(#INIT)
;ENDFOLD (SPOTTECH INI)
;FOLD GRIPPERTECH INI

;ENDFOLD (GRIPPERTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

     ;FOLD COLLISION_V_3.01 INI ;%{E}
        IF (COLLISION_DATA[1].I_NR>0) THEN
          GLOBAL INTERRUPT DECL 21 WHEN $IN[COLLISION_DATA[1].I_NR]==FALSE DO COLLSTOP (1,0 )
        ENDIF
        IF (COLLISION_DATA[2].I_NR>0) THEN
          GLOBAL INTERRUPT DECL 22 WHEN $IN[COLLISION_DATA[2].I_NR]==FALSE DO COLLSTOP (2,0 )
        ENDIF
        IF (COLLISION_DATA[3].I_NR>0) THEN
          GLOBAL INTERRUPT DECL 23 WHEN $IN[COLLISION_DATA[3].I_NR]==FALSE DO COLLSTOP (3,0 )
        ENDIF
        IF (COLLISION_DATA[4].I_NR>0) THEN
          GLOBAL INTERRUPT DECL 24 WHEN $IN[COLLISION_DATA[4].I_NR]==FALSE DO COLLSTOP (4,0 )
        ENDIF
     ;ENDFOLD (Collision)


  ;ENDFOLD (USER INI)
;ENDFOLD (INI)

; Caracterização dos meios de produção: P13.060-R5
; Versão atual: 17/07/2013 Nome: Solda Respot C1
; Change: LTA/LTB/MGS/MGSB/STB

chk_w2_wechs_ok ( )           ; VERIFICAÇÃO DE FERRAMENA: C1

;FOLD PTP HOME Vel=100 % DEFAULT;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:100, 7:DEFAULT
$BWDSTART=FALSE
PDAT_ACT=PDEFAULT
FDAT_ACT=FHOME
BAS(#PTP_PARAMS,100)
$H_POS=XHOME
PTP XHOME 
;ENDFOLD

IF MaxStandMenge (1) THEN
 MaxStandmengeErreicht (1)
ENDIF

IF Elektrodenwechsel (1) THEN
 e_Fraes_2 ()
ENDIF

;FOLD Collision.Monitoring_1_On ;%{PE}%MKUKATPUSER
COLLSTOP( 1, 1 ) ;Interrupt-Controlled
;ENDFOLD
;FOLD Collision.Monitoring_2_On ;%{PE}%MKUKATPUSER
COLLSTOP( 2, 1 ) ;Interrupt-Controlled
;ENDFOLD

;FOLD OUT 3336 'R5 Solicit lib Soldar Respot' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3336, 3:R5 Solicit lib Soldar Respot, 5:TRUE, 6:
$OUT[3336]=TRUE
;ENDFOLD
;FOLD WAIT FOR ( IN 3334 'R5 AGUARDA LIB. SOLDAR RESPOT ACTROS' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:3334, 7:R5 AGUARDA LIB. SOLDAR RESPOT ACTROS, 9:
WAIT FOR  ( $IN[3334] ) 
;ENDFOLD
;FOLD OUT 3336 'R5 Solicit lib Soldar Respot' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3336, 3:R5 Solicit lib Soldar Respot, 5:FALSE, 6:
$OUT[3336]=FALSE
;ENDFOLD

;FOLD PTP P1 CONT Vel=100 % PDAT7 Tool[2]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P1, 3:C_DIS, 5:100, 7:PDAT7
$BWDSTART=FALSE
PDAT_ACT=PPDAT7
FDAT_ACT=FP1
BAS(#PTP_PARAMS,100)
PTP XP1 C_DIS
;ENDFOLD
;FOLD PTP P2 CONT Vel=100 % PDAT8 Tool[2]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P2, 3:C_DIS, 5:100, 7:PDAT8
$BWDSTART=FALSE
PDAT_ACT=PPDAT8
FDAT_ACT=FP2
BAS(#PTP_PARAMS,100)
PTP XP2 C_DIS
;ENDFOLD
;FOLD PTP P19 CONT Vel=100 % PDAT18 Tool[2]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P19, 3:C_DIS, 5:100, 7:PDAT18
$BWDSTART=FALSE
PDAT_ACT=PPDAT18
FDAT_ACT=FP19
BAS(#PTP_PARAMS,100)
PTP XP19 C_DIS
;ENDFOLD
;FOLD PTP p3 CONT Vel=100 % P_OLP3 Tool[2]:Gun C1 Base[1]:Actros;%{PE}%R8.2,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p3, 3:C_DIS, 5:100, 7:P_OLP3
$BWDSTART = FALSE
PDAT_ACT= PP_OLP3
FDAT_ACT= Fp3
BAS(#PTP_PARAMS,100)
PTP Xp3 C_DIS
;ENDFOLD
;FOLD PTP p4 CONT Vel=85 % P_OLP4 Tool[2]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p4, 3:C_DIS, 5:85, 7:P_OLP4
$BWDSTART=FALSE
PDAT_ACT=PP_OLP4
FDAT_ACT=Fp4
BAS(#PTP_PARAMS,85)
PTP Xp4 C_DIS
;ENDFOLD
;FOLD PTP P29 Vel=100 % PDAT26 Tool[2]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P29, 3:, 5:100, 7:PDAT26
$BWDSTART=FALSE
PDAT_ACT=PPDAT26
FDAT_ACT=FP29
BAS(#PTP_PARAMS,100)
PTP XP29 
;ENDFOLD
;FOLD PTP P22 Vel=85 % PDAT21 Tool[2]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P22, 3:, 5:85, 7:PDAT21
$BWDSTART=FALSE
PDAT_ACT=PPDAT21
FDAT_ACT=FP22
BAS(#PTP_PARAMS,85)
PTP XP22 
;ENDFOLD

;FOLD OUT 3339 'R5 SOLDANDO' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3339, 3:R5 SOLDANDO, 5:TRUE, 6:
$OUT[3339]=TRUE
;ENDFOLD
;FOLD OUT 3340 'locking-signal PLC' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3340, 3:locking-signal PLC, 5:FALSE, 6:
$OUT[3340]=FALSE
;ENDFOLD

;FOLD ; SWP_60_5602;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_5602
;ENDFOLD
;FOLD PTP swp_60_5602 PDAT1 SPOT Gun=1 RETR OPN PgNo1=16 ACTIVE=1 Tool[2]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5602, 3:, 5:100, 7:PDAT1, 10:1, 12:#FIRST, 14:#OPN, 16:16, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT1
FDAT_ACT=Fswp_60_5602
BAS(#PTP_PARAMS,PPDAT1.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=16
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5602
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD
;FOLD LIN P24 Vel=1 m/s CPDAT2 Tool[2]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P24, 3:, 5:1, 7:CPDAT2
$BWDSTART=FALSE
LDAT_ACT=LCPDAT2
FDAT_ACT=FP24
BAS(#CP_PARAMS,1)
LIN XP24 
;ENDFOLD

;FOLD ; SWP_60_5604;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_5604
;ENDFOLD
;FOLD PTP swp_60_5604 PDAT2 SPOT Gun=1 RETR OPN PgNo1=17 ACTIVE=1 Tool[2]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5604, 3:, 5:100, 7:PDAT2, 10:1, 12:#FIRST, 14:#OPN, 16:17, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT2
FDAT_ACT=Fswp_60_5604
BAS(#PTP_PARAMS,PPDAT2.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=17
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5604
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP P20 Vel=100 % PDAT19 Tool[2]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P20, 3:, 5:100, 7:PDAT19
$BWDSTART=FALSE
PDAT_ACT=PPDAT19
FDAT_ACT=FP20
BAS(#PTP_PARAMS,100)
PTP XP20 
;ENDFOLD

;FOLD PTP p5 CONT Vel=80 % P_OLP7 Tool[2]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p5, 3:C_DIS, 5:80, 7:P_OLP7
$BWDSTART=FALSE
PDAT_ACT=PP_OLP7
FDAT_ACT=Fp5
BAS(#PTP_PARAMS,80)
PTP Xp5 C_DIS
;ENDFOLD
;FOLD PTP p6 CONT Vel=100 % P_OLP8 Tool[2]:Gun C1 Base[1]:Actros;%{PE}%R8.2,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p6, 3:C_DIS, 5:100, 7:P_OLP8
$BWDSTART = FALSE
PDAT_ACT= PP_OLP8
FDAT_ACT= Fp6
BAS(#PTP_PARAMS,100)
PTP Xp6 C_DIS
;ENDFOLD
;FOLD PTP p7 CONT Vel=100 % PDAT3 Tool[2]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p7, 3:C_DIS, 5:100, 7:PDAT3
$BWDSTART=FALSE
PDAT_ACT=PPDAT3
FDAT_ACT=Fp7
BAS(#PTP_PARAMS,100)
PTP Xp7 C_DIS
;ENDFOLD
;FOLD PTP P25 CONT Vel=100 % PDAT22 Tool[2]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P25, 3:C_DIS, 5:100, 7:PDAT22
$BWDSTART=FALSE
PDAT_ACT=PPDAT22
FDAT_ACT=FP25
BAS(#PTP_PARAMS,100)
PTP XP25 C_DIS
;ENDFOLD
;FOLD PTP P26 CONT Vel=100 % PDAT23 Tool[2]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P26, 3:C_DIS, 5:100, 7:PDAT23
$BWDSTART=FALSE
PDAT_ACT=PPDAT23
FDAT_ACT=FP26
BAS(#PTP_PARAMS,100)
PTP XP26 C_DIS
;ENDFOLD

;FOLD Collision.Monitoring_2_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 2, 2+0 )
;ENDFOLD

;FOLD PTP P14 CONT Vel=100 % P_OLP9 Tool[2]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P14, 3:C_DIS, 5:100, 7:P_OLP9
$BWDSTART=FALSE
PDAT_ACT=PP_OLP9
FDAT_ACT=FP14
BAS(#PTP_PARAMS,100)
PTP XP14 C_DIS
;ENDFOLD
;FOLD PTP p8 CONT Vel=100 % P_OLP10 Tool[2]:Gun C1 Base[1]:Actros;%{PE}%R8.2,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p8, 3:C_DIS, 5:100, 7:P_OLP10
$BWDSTART = FALSE
PDAT_ACT= PP_OLP10
FDAT_ACT= Fp8
BAS(#PTP_PARAMS,100)
PTP Xp8 C_DIS
;ENDFOLD
;FOLD PTP p9 CONT Vel=80 % P_OLP11 Tool[2]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p9, 3:C_DIS, 5:80, 7:P_OLP11
$BWDSTART=FALSE
PDAT_ACT=PP_OLP11
FDAT_ACT=Fp9
BAS(#PTP_PARAMS,80)
PTP Xp9 C_DIS
;ENDFOLD

;FOLD ; SWP_60_5603;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_5603
;ENDFOLD
;FOLD PTP swp_60_5603 PDAT4 SPOT Gun=1 RETR OPN PgNo1=18 ACTIVE=1 Tool[2]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5603, 3:, 5:100, 7:PDAT4, 10:1, 12:#FIRST, 14:#OPN, 16:18, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT4
FDAT_ACT=Fswp_60_5603
BAS(#PTP_PARAMS,PPDAT4.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=18
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5603
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_5601;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_5601
;ENDFOLD
;FOLD PTP swp_60_5601 PDAT6 SPOT Gun=1 RETR OPN PgNo1=19 ACTIVE=1 Tool[2]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5601, 3:, 5:100, 7:PDAT6, 10:1, 12:#FIRST, 14:#OPN, 16:19, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT6
FDAT_ACT=Fswp_60_5601
BAS(#PTP_PARAMS,PPDAT6.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=19
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5601
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP P28 CONT Vel=100 % PDAT25 Tool[2]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P28, 3:C_DIS, 5:100, 7:PDAT25
$BWDSTART=FALSE
PDAT_ACT=PPDAT25
FDAT_ACT=FP28
BAS(#PTP_PARAMS,100)
PTP XP28 C_DIS
;ENDFOLD
;FOLD PTP P21 CONT Vel=100 % PDAT20 Tool[2]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P21, 3:C_DIS, 5:100, 7:PDAT20
$BWDSTART=FALSE
PDAT_ACT=PPDAT20
FDAT_ACT=FP21
BAS(#PTP_PARAMS,100)
PTP XP21 C_DIS
;ENDFOLD

;FOLD PTP p10 CONT Vel=100 % P_OLP14 Tool[2]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p10, 3:C_DIS, 5:100, 7:P_OLP14
$BWDSTART=FALSE
PDAT_ACT=PP_OLP14
FDAT_ACT=Fp10
BAS(#PTP_PARAMS,100)
PTP Xp10 C_DIS
;ENDFOLD
;FOLD PTP p11 CONT Vel=100 % P_OLP15 Tool[2]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p11, 3:C_DIS, 5:100, 7:P_OLP15
$BWDSTART=FALSE
PDAT_ACT=PP_OLP15
FDAT_ACT=Fp11
BAS(#PTP_PARAMS,100)
PTP Xp11 C_DIS
;ENDFOLD
;FOLD PTP p12 CONT Vel=100 % P_OLP16 Tool[2]:Gun C1 Base[1]:Actros;%{PE}%R8.2,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p12, 3:C_DIS, 5:100, 7:P_OLP16
$BWDSTART = FALSE
PDAT_ACT= PP_OLP16
FDAT_ACT= Fp12
BAS(#PTP_PARAMS,100)
PTP Xp12 C_DIS
;ENDFOLD

;FOLD OUT 3339 'R5 SOLDANDO' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3339, 3:R5 SOLDANDO, 5:FALSE, 6:
$OUT[3339]=FALSE
;ENDFOLD
;FOLD OUT 3340 'locking-signal PLC' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3340, 3:locking-signal PLC, 5:TRUE, 6:
$OUT[3340]=TRUE
;ENDFOLD

;FOLD Collision.Monitoring_1_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 1, 2+0 )
;ENDFOLD

;FOLD PTP p13 CONT Vel=100 % P_OLP17 Tool[2]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p13, 3:C_DIS, 5:100, 7:P_OLP17
$BWDSTART=FALSE
PDAT_ACT=PP_OLP17
FDAT_ACT=Fp13
BAS(#PTP_PARAMS,100)
PTP Xp13 C_DIS
;ENDFOLD

;FOLD PTP HOME2 Vel=100 % DEFAULT;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME2, 3:, 5:100, 7:DEFAULT
$BWDSTART=FALSE
PDAT_ACT=PDEFAULT
FDAT_ACT=FHOME2
BAS(#PTP_PARAMS,100)
PTP XHOME2 
;ENDFOLD

IF FraesAnf (1) THEN

;FOLD PTP pFresa_01 CONT Vel=100 % PDAT12 Tool[2]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pFresa_01, 3:C_DIS, 5:100, 7:PDAT12
$BWDSTART=FALSE
PDAT_ACT=PPDAT12
FDAT_ACT=FpFresa_01
BAS(#PTP_PARAMS,100)
PTP XpFresa_01 C_DIS
;ENDFOLD
;FOLD PULSE 168 'DOCK 1 Fechar Proteção' State=TRUE Time=1 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:168, 3:DOCK 1 Fechar Proteção, 5:TRUE, 6:, 8:1
PULSE($OUT[168], TRUE,1)
;ENDFOLD
;FOLD WAIT FOR ( IN 166 'DOCK 1 Proteção Fechada' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:166, 7:DOCK 1 Proteção Fechada, 9:
WAIT FOR  ( $IN[166] ) 
;ENDFOLD
;FOLD PTP pFresa_02 CONT Vel=100 % PDAT13 Tool[2]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pFresa_02, 3:C_DIS, 5:100, 7:PDAT13
$BWDSTART=FALSE
PDAT_ACT=PPDAT13
FDAT_ACT=FpFresa_02
BAS(#PTP_PARAMS,100)
PTP XpFresa_02 C_DIS
;ENDFOLD
 f_Fraes_2()
;FOLD PTP pFresa_03 CONT Vel=80 % PDAT14 Tool[2]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pFresa_03, 3:C_DIS, 5:80, 7:PDAT14
$BWDSTART=FALSE
PDAT_ACT=PPDAT14
FDAT_ACT=FpFresa_03
BAS(#PTP_PARAMS,80)
PTP XpFresa_03 C_DIS
;ENDFOLD
;FOLD PTP pFresa_04 CONT Vel=100 % PDAT15 Tool[2]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pFresa_04, 3:C_DIS, 5:100, 7:PDAT15
$BWDSTART=FALSE
PDAT_ACT=PPDAT15
FDAT_ACT=FpFresa_04
BAS(#PTP_PARAMS,100)
PTP XpFresa_04 C_DIS
;ENDFOLD
ENDIF

;FOLD PTP HOME2 Vel=100 % DEFAULT;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME2, 3:, 5:100, 7:DEFAULT
$BWDSTART=FALSE
PDAT_ACT=PDEFAULT
FDAT_ACT=FHOME2
BAS(#PTP_PARAMS,100)
PTP XHOME2 
;ENDFOLD


END