&ACCESS RVO
&REL 5
&COMMENT SOLDA MSR LTA GUN C1
&PARAM DISKPATH = KRC:\R1\Program
DEF ps_p13060r5_msr_lta_c1( )
;FOLD INI
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3 
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
;FOLD SPOTTECH INI
USERSPOT(#INIT)
;ENDFOLD (SPOTTECH INI)
;FOLD GRIPPERTECH INI

;ENDFOLD (GRIPPERTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

     ;FOLD COLLISION_V_3.01 INI ;%{E}
        IF (COLLISION_DATA[1].I_NR>0) THEN
          GLOBAL INTERRUPT DECL 21 WHEN $IN[COLLISION_DATA[1].I_NR]==FALSE DO COLLSTOP (1,0 )
        ENDIF
        IF (COLLISION_DATA[2].I_NR>0) THEN
          GLOBAL INTERRUPT DECL 22 WHEN $IN[COLLISION_DATA[2].I_NR]==FALSE DO COLLSTOP (2,0 )
        ENDIF
        IF (COLLISION_DATA[3].I_NR>0) THEN
          GLOBAL INTERRUPT DECL 23 WHEN $IN[COLLISION_DATA[3].I_NR]==FALSE DO COLLSTOP (3,0 )
        ENDIF
        IF (COLLISION_DATA[4].I_NR>0) THEN
          GLOBAL INTERRUPT DECL 24 WHEN $IN[COLLISION_DATA[4].I_NR]==FALSE DO COLLSTOP (4,0 )
        ENDIF
     ;ENDFOLD (Collision)

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)

; Caracterização dos meios de produção: P13.060-R5
; Versão atual: 17/07/2013 Nome: Solda C1
; Change: MGS/LTA

chk_w2_wechs_ok ( )           ; VERIFICAÇÃO DE FERRAMENA: C1

;FOLD PTP HOME2 Vel=100 % DEFAULT;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME2, 3:, 5:100, 7:DEFAULT
$BWDSTART=FALSE
PDAT_ACT=PDEFAULT
FDAT_ACT=FHOME2
BAS(#PTP_PARAMS,100)
PTP XHOME2 
;ENDFOLD

IF MaxStandMenge (1) THEN
 MaxStandmengeErreicht (1)
ENDIF

IF Elektrodenwechsel (1) THEN
;FOLD PTP pFresa_05 CONT Vel=100 % PDAT4 Tool[2]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pFresa_05, 3:C_DIS, 5:100, 7:PDAT4
$BWDSTART=FALSE
PDAT_ACT=PPDAT4
FDAT_ACT=FpFresa_05
BAS(#PTP_PARAMS,100)
PTP XpFresa_05 C_DIS
;ENDFOLD
;FOLD PULSE 168 'DOCK 1 Fechar Proteção' State=TRUE Time=1 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:168, 3:DOCK 1 Fechar Proteção, 5:TRUE, 6:, 8:1
PULSE($OUT[168], TRUE,1)
;ENDFOLD
;FOLD WAIT FOR ( IN 166 'DOCK 1 Proteção Fechada' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:166, 7:DOCK 1 Proteção Fechada, 9:
WAIT FOR  ( $IN[166] ) 
;ENDFOLD
;FOLD PTP pFresa_06 CONT Vel=100 % PDAT5 Tool[2]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pFresa_06, 3:C_DIS, 5:100, 7:PDAT5
$BWDSTART=FALSE
PDAT_ACT=PPDAT5
FDAT_ACT=FpFresa_06
BAS(#PTP_PARAMS,100)
PTP XpFresa_06 C_DIS
;ENDFOLD
 e_Fraes_2 ()
;FOLD PTP pFresa_07 CONT Vel=100 % PDAT6 Tool[2]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pFresa_07, 3:C_DIS, 5:100, 7:PDAT6
$BWDSTART=FALSE
PDAT_ACT=PPDAT6
FDAT_ACT=FpFresa_07
BAS(#PTP_PARAMS,100)
PTP XpFresa_07 C_DIS
;ENDFOLD
;FOLD PTP pFresa_08 CONT Vel=100 % PDAT7 Tool[2]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pFresa_08, 3:C_DIS, 5:100, 7:PDAT7
$BWDSTART=FALSE
PDAT_ACT=PPDAT7
FDAT_ACT=FpFresa_08
BAS(#PTP_PARAMS,100)
PTP XpFresa_08 C_DIS
;ENDFOLD
ENDIF

;FOLD PTP HOME2 Vel=100 % DEFAULT;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME2, 3:, 5:100, 7:DEFAULT
$BWDSTART=FALSE
PDAT_ACT=PDEFAULT
FDAT_ACT=FHOME2
BAS(#PTP_PARAMS,100)
PTP XHOME2 
;ENDFOLD

;FOLD OUT 3339 'R5 SOLDANDO' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3339, 3:R5 SOLDANDO, 5:FALSE, 6:
$OUT[3339]=FALSE
;ENDFOLD

;FOLD PTP p75 CONT Vel=100 % P_OLP2 Tool[2]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p75, 3:C_DIS, 5:100, 7:P_OLP2
$BWDSTART=FALSE
PDAT_ACT=PP_OLP2
FDAT_ACT=Fp75
BAS(#PTP_PARAMS,100)
PTP Xp75 C_DIS
;ENDFOLD
;FOLD PTP p76 CONT Vel=100 % P_OLP3 Tool[2]:Gun C1 Base[1]:Actros;%{PE}%R8.2,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p76, 3:C_DIS, 5:100, 7:P_OLP3
$BWDSTART = FALSE
PDAT_ACT= PP_OLP3
FDAT_ACT= Fp76
BAS(#PTP_PARAMS,100)
PTP Xp76 C_DIS
;ENDFOLD
;FOLD PTP p77 CONT Vel=100 % P_OLP4 Tool[2]:Gun C1 Base[1]:Actros;%{PE}%R8.2,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p77, 3:C_DIS, 5:100, 7:P_OLP4
$BWDSTART = FALSE
PDAT_ACT= PP_OLP4
FDAT_ACT= Fp77
BAS(#PTP_PARAMS,100)
PTP Xp77 C_DIS
;ENDFOLD
;FOLD PTP p78 CONT Vel=100 % P_OLP5 Tool[2]:Gun C1 Base[1]:Actros;%{PE}%R8.2,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p78, 3:C_DIS, 5:100, 7:P_OLP5
$BWDSTART = FALSE
PDAT_ACT= PP_OLP5
FDAT_ACT= Fp78
BAS(#PTP_PARAMS,100)
PTP Xp78 C_DIS
;ENDFOLD

;FOLD ; SWP_60_5471;%{PE}%R8.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5471
;ENDFOLD
;FOLD PTP swp_60_5471 P_OLP6 SPOT Gun=1 RETR OPN PgNo1=55 ACTIVE=1 Tool[2]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5471, 3:, 5:100, 7:P_OLP6, 10:1, 12:#FIRST, 14:#OPN, 16:55, 18:1, 20:1, 22:0, 24:1, 25:S_OLP1
$BWDSTART=FALSE
PDAT_ACT=PP_OLP6
FDAT_ACT=Fswp_60_5471
BAS(#PTP_PARAMS,PP_OLP6.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=55
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5471
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP p79 CONT Vel=100 % P_OLP7 Tool[2]:Gun C1 Base[1]:Actros;%{PE}%R8.2,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p79, 3:C_DIS, 5:100, 7:P_OLP7
$BWDSTART = FALSE
PDAT_ACT= PP_OLP7
FDAT_ACT= Fp79
BAS(#PTP_PARAMS,100)
PTP Xp79 C_DIS
;ENDFOLD
;FOLD PTP p80 CONT Vel=100 % P_OLP8 Tool[2]:Gun C1 Base[1]:Actros;%{PE}%R8.2,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p80, 3:C_DIS, 5:100, 7:P_OLP8
$BWDSTART = FALSE
PDAT_ACT= PP_OLP8
FDAT_ACT= Fp80
BAS(#PTP_PARAMS,100)
PTP Xp80 C_DIS
;ENDFOLD
;FOLD PTP p81 CONT Vel=100 % P_OLP9 Tool[2]:Gun C1 Base[1]:Actros;%{PE}%R8.2,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p81, 3:C_DIS, 5:100, 7:P_OLP9
$BWDSTART = FALSE
PDAT_ACT= PP_OLP9
FDAT_ACT= Fp81
BAS(#PTP_PARAMS,100)
PTP Xp81 C_DIS
;ENDFOLD
;FOLD PTP p82 CONT Vel=100 % P_OLP10 Tool[2]:Gun C1 Base[1]:Actros;%{PE}%R8.2,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p82, 3:C_DIS, 5:100, 7:P_OLP10
$BWDSTART = FALSE
PDAT_ACT= PP_OLP10
FDAT_ACT= Fp82
BAS(#PTP_PARAMS,100)
PTP Xp82 C_DIS
;ENDFOLD
;FOLD PTP p83 CONT Vel=100 % P_OLP11 Tool[2]:Gun C1 Base[1]:Actros;%{PE}%R8.2,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p83, 3:C_DIS, 5:100, 7:P_OLP11
$BWDSTART = FALSE
PDAT_ACT= PP_OLP11
FDAT_ACT= Fp83
BAS(#PTP_PARAMS,100)
PTP Xp83 C_DIS
;ENDFOLD

;FOLD ; SWP_60_5452;%{PE}%R8.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5452
;ENDFOLD
;FOLD PTP swp_60_5452 P_OLP12 SPOT Gun=1 RETR OPN PgNo1=56 ACTIVE=1 Tool[2]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5452, 3:, 5:100, 7:P_OLP12, 10:1, 12:#FIRST, 14:#OPN, 16:56, 18:1, 20:1, 22:0, 24:1, 25:S_OLP2
$BWDSTART=FALSE
PDAT_ACT=PP_OLP12
FDAT_ACT=Fswp_60_5452
BAS(#PTP_PARAMS,PP_OLP12.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=56
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5452
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP p84 CONT Vel=100 % P_OLP13 Tool[2]:Gun C1 Base[1]:Actros;%{PE}%R8.2,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p84, 3:C_DIS, 5:100, 7:P_OLP13
$BWDSTART = FALSE
PDAT_ACT= PP_OLP13
FDAT_ACT= Fp84
BAS(#PTP_PARAMS,100)
PTP Xp84 C_DIS
;ENDFOLD
;FOLD PTP p85 CONT Vel=100 % P_OLP14 Tool[2]:Gun C1 Base[1]:Actros;%{PE}%R8.2,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p85, 3:C_DIS, 5:100, 7:P_OLP14
$BWDSTART = FALSE
PDAT_ACT= PP_OLP14
FDAT_ACT= Fp85
BAS(#PTP_PARAMS,100)
PTP Xp85 C_DIS
;ENDFOLD
;FOLD PTP p86 CONT Vel=100 % P_OLP15 Tool[2]:Gun C1 Base[1]:Actros;%{PE}%R8.2,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p86, 3:C_DIS, 5:100, 7:P_OLP15
$BWDSTART = FALSE
PDAT_ACT= PP_OLP15
FDAT_ACT= Fp86
BAS(#PTP_PARAMS,100)
PTP Xp86 C_DIS
;ENDFOLD
;FOLD PTP p87 CONT Vel=100 % P_OLP16 Tool[2]:Gun C1 Base[1]:Actros;%{PE}%R8.2,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p87, 3:C_DIS, 5:100, 7:P_OLP16
$BWDSTART = FALSE
PDAT_ACT= PP_OLP16
FDAT_ACT= Fp87
BAS(#PTP_PARAMS,100)
PTP Xp87 C_DIS
;ENDFOLD

;FOLD OUT 3339 'R5 SOLDANDO' State=TRUE CONT;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3339, 3:R5 SOLDANDO, 5:TRUE, 6:CONTINUE
CONTINUE
$OUT[3339]=TRUE
;ENDFOLD

;FOLD PTP P2 CONT Vel=100 % PDAT2 Tool[2]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P2, 3:C_DIS, 5:100, 7:PDAT2
$BWDSTART=FALSE
PDAT_ACT=PPDAT2
FDAT_ACT=FP2
BAS(#PTP_PARAMS,100)
PTP XP2 C_DIS
;ENDFOLD
;FOLD PTP P3 CONT Vel=100 % PDAT3 Tool[2]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P3, 3:C_DIS, 5:100, 7:PDAT3
$BWDSTART=FALSE
PDAT_ACT=PPDAT3
FDAT_ACT=FP3
BAS(#PTP_PARAMS,100)
PTP XP3 C_DIS
;ENDFOLD
;FOLD PTP P4 Vel=100 % PDAT8 Tool[2]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P4, 3:, 5:100, 7:PDAT8
$BWDSTART=FALSE
PDAT_ACT=PPDAT8
FDAT_ACT=FP4
BAS(#PTP_PARAMS,100)
PTP XP4 
;ENDFOLD

IF FraesAnf (1) THEN

 f_Fraes_2()

ENDIF

END