&ACCESS RVP
&REL 16
&COMMENT C1 Respot STB
&PARAM DISKPATH = KRC:\R1\Program
DEF ps_p13060r5_stb_resp_c1( )
;FOLD INI
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3 
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
;FOLD SPOTTECH INI
USERSPOT(#INIT)
;ENDFOLD (SPOTTECH INI)
;FOLD GRIPPERTECH INI

;ENDFOLD (GRIPPERTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

     ;FOLD COLLISION_V_3.01 INI ;%{E}
        IF (COLLISION_DATA[1].I_NR>0) THEN
          GLOBAL INTERRUPT DECL 21 WHEN $IN[COLLISION_DATA[1].I_NR]==FALSE DO COLLSTOP (1,0 )
        ENDIF
        IF (COLLISION_DATA[2].I_NR>0) THEN
          GLOBAL INTERRUPT DECL 22 WHEN $IN[COLLISION_DATA[2].I_NR]==FALSE DO COLLSTOP (2,0 )
        ENDIF
        IF (COLLISION_DATA[3].I_NR>0) THEN
          GLOBAL INTERRUPT DECL 23 WHEN $IN[COLLISION_DATA[3].I_NR]==FALSE DO COLLSTOP (3,0 )
        ENDIF
        IF (COLLISION_DATA[4].I_NR>0) THEN
          GLOBAL INTERRUPT DECL 24 WHEN $IN[COLLISION_DATA[4].I_NR]==FALSE DO COLLSTOP (4,0 )
        ENDIF
     ;ENDFOLD (Collision)

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)

; Caracterização dos meios de produção: P13.060-R5
; Versão atual: 17/07/2013 Nome: Solda Geometria C1
; Change: STB

chk_w2_wechs_ok ( )           ; VERIFICAÇÃO DE FERRAMENA: C1

;FOLD PTP HOME2 Vel=100 % DEFAULT;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME2, 3:, 5:100, 7:DEFAULT
$BWDSTART=FALSE
PDAT_ACT=PDEFAULT
FDAT_ACT=FHOME2
BAS(#PTP_PARAMS,100)
PTP XHOME2 
;ENDFOLD

IF MaxStandMenge (1) THEN
 MaxStandmengeErreicht (1)
ENDIF

IF Elektrodenwechsel (1) THEN
;FOLD PTP pFresa_05 CONT Vel=100 % PDAT8 Tool[2]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pFresa_05, 3:C_DIS, 5:100, 7:PDAT8
$BWDSTART=FALSE
PDAT_ACT=PPDAT8
FDAT_ACT=FpFresa_05
BAS(#PTP_PARAMS,100)
PTP XpFresa_05 C_DIS
;ENDFOLD
;FOLD PULSE 168 'DOCK 1 Fechar Proteção' State=TRUE Time=1 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:168, 3:DOCK 1 Fechar Proteção, 5:TRUE, 6:, 8:1
PULSE($OUT[168], TRUE,1)
;ENDFOLD
;FOLD WAIT FOR ( IN 166 'DOCK 1 Proteção Fechada' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:166, 7:DOCK 1 Proteção Fechada, 9:
WAIT FOR  ( $IN[166] ) 
;ENDFOLD
;FOLD PTP pFresa_06 CONT Vel=100 % PDAT9 Tool[2]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pFresa_06, 3:C_DIS, 5:100, 7:PDAT9
$BWDSTART=FALSE
PDAT_ACT=PPDAT9
FDAT_ACT=FpFresa_06
BAS(#PTP_PARAMS,100)
PTP XpFresa_06 C_DIS
;ENDFOLD
 e_Fraes_2 ()   ; Fresa C1
;FOLD PTP pFresa_07 CONT Vel=100 % PDAT10 Tool[2]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pFresa_07, 3:C_DIS, 5:100, 7:PDAT10
$BWDSTART=FALSE
PDAT_ACT=PPDAT10
FDAT_ACT=FpFresa_07
BAS(#PTP_PARAMS,100)
PTP XpFresa_07 C_DIS
;ENDFOLD
;FOLD PTP pFresa_08 CONT Vel=100 % PDAT11 Tool[2]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pFresa_08, 3:C_DIS, 5:100, 7:PDAT11
$BWDSTART=FALSE
PDAT_ACT=PPDAT11
FDAT_ACT=FpFresa_08
BAS(#PTP_PARAMS,100)
PTP XpFresa_08 C_DIS
;ENDFOLD
ENDIF
;FOLD PTP HOME2 Vel=100 % DEFAULT;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME2, 3:, 5:100, 7:DEFAULT
$BWDSTART=FALSE
PDAT_ACT=PDEFAULT
FDAT_ACT=FHOME2
BAS(#PTP_PARAMS,100)
PTP XHOME2 
;ENDFOLD


;FOLD PTP p90 CONT Vel=100 % P_OLP2 Tool[2]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p90, 3:C_DIS, 5:100, 7:P_OLP2
$BWDSTART=FALSE
PDAT_ACT=PP_OLP2
FDAT_ACT=Fp90
BAS(#PTP_PARAMS,100)
PTP Xp90 C_DIS
;ENDFOLD
;FOLD PTP p91 CONT Vel=100 % P_OLP3 Tool[2]:Gun C1 Base[1]:Actros;%{PE}%R8.2,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p91, 3:C_DIS, 5:100, 7:P_OLP3
$BWDSTART = FALSE
PDAT_ACT= PP_OLP3
FDAT_ACT= Fp91
BAS(#PTP_PARAMS,100)
PTP Xp91 C_DIS
;ENDFOLD
;FOLD PTP p92 CONT Vel=100 % P_OLP4 Tool[2]:Gun C1 Base[1]:Actros;%{PE}%R8.2,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p92, 3:C_DIS, 5:100, 7:P_OLP4
$BWDSTART = FALSE
PDAT_ACT= PP_OLP4
FDAT_ACT= Fp92
BAS(#PTP_PARAMS,100)
PTP Xp92 C_DIS
;ENDFOLD
;FOLD PTP p93 CONT Vel=100 % P_OLP5 Tool[2]:Gun C1 Base[1]:Actros;%{PE}%R8.2,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p93, 3:C_DIS, 5:100, 7:P_OLP5
$BWDSTART = FALSE
PDAT_ACT= PP_OLP5
FDAT_ACT= Fp93
BAS(#PTP_PARAMS,100)
PTP Xp93 C_DIS
;ENDFOLD
;FOLD PTP p94 Vel=100 % P_OLP6 Tool[2]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p94, 3:, 5:100, 7:P_OLP6
$BWDSTART=FALSE
PDAT_ACT=PP_OLP6
FDAT_ACT=Fp94
BAS(#PTP_PARAMS,100)
PTP Xp94 
;ENDFOLD

;FOLD OUT 3339 'R5 SOLDANDO' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3339, 3:R5 SOLDANDO, 5:TRUE, 6:
$OUT[3339]=TRUE
;ENDFOLD
;FOLD OUT 3340 'locking-signal PLC' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3340, 3:locking-signal PLC, 5:FALSE, 6:
$OUT[3340]=FALSE
;ENDFOLD

;FOLD PTP p95 Vel=75 % P_OLP7 Tool[2]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p95, 3:, 5:75, 7:P_OLP7
$BWDSTART=FALSE
PDAT_ACT=PP_OLP7
FDAT_ACT=Fp95
BAS(#PTP_PARAMS,75)
PTP Xp95 
;ENDFOLD

;FOLD ; SWP_60_4476;%{PE}%R8.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_4476
;ENDFOLD
;FOLD PTP swp_60_4476 P_OLP8 SPOT Gun=1 RETR OPN PgNo1=57 ACTIVE=1 Tool[2]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_4476, 3:, 5:100, 7:P_OLP8, 10:1, 12:#FIRST, 14:#OPN, 16:57, 18:1, 20:1, 22:0, 24:1, 25:S_OLP1
$BWDSTART=FALSE
PDAT_ACT=PP_OLP8
FDAT_ACT=Fswp_60_4476
BAS(#PTP_PARAMS,PP_OLP8.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=57
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_4476
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_4474;%{PE}%R8.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_4474
;ENDFOLD
;FOLD PTP swp_60_4474 P_OLP9 SPOT Gun=1 RETR OPN PgNo1=58 ACTIVE=1 Tool[2]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_4474, 3:, 5:100, 7:P_OLP9, 10:1, 12:#FIRST, 14:#OPN, 16:58, 18:1, 20:1, 22:0, 24:1, 25:S_OLP2
$BWDSTART=FALSE
PDAT_ACT=PP_OLP9
FDAT_ACT=Fswp_60_4474
BAS(#PTP_PARAMS,PP_OLP9.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=58
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_4474
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_4472;%{PE}%R8.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_4472
;ENDFOLD
;FOLD PTP swp_60_4472 P_OLP10 SPOT Gun=1 RETR OPN PgNo1=59 ACTIVE=1 Tool[2]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_4472, 3:, 5:100, 7:P_OLP10, 10:1, 12:#FIRST, 14:#OPN, 16:59, 18:1, 20:1, 22:0, 24:1, 25:S_OLP3
$BWDSTART=FALSE
PDAT_ACT=PP_OLP10
FDAT_ACT=Fswp_60_4472
BAS(#PTP_PARAMS,PP_OLP10.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=59
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_4472
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_4470;%{PE}%R8.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_4470
;ENDFOLD
;FOLD PTP swp_60_4470 P_OLP11 SPOT Gun=1 RETR OPN PgNo1=60 ACTIVE=1 Tool[2]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_4470, 3:, 5:100, 7:P_OLP11, 10:1, 12:#FIRST, 14:#OPN, 16:60, 18:1, 20:1, 22:0, 24:1, 25:S_OLP4
$BWDSTART=FALSE
PDAT_ACT=PP_OLP11
FDAT_ACT=Fswp_60_4470
BAS(#PTP_PARAMS,PP_OLP11.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=60
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_4470
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_4468;%{PE}%R8.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_4468
;ENDFOLD
;FOLD PTP swp_60_4468 P_OLP12 SPOT Gun=1 RETR OPN PgNo1=61 ACTIVE=1 Tool[2]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_4468, 3:, 5:100, 7:P_OLP12, 10:1, 12:#FIRST, 14:#OPN, 16:61, 18:1, 20:1, 22:0, 24:1, 25:S_OLP5
$BWDSTART=FALSE
PDAT_ACT=PP_OLP12
FDAT_ACT=Fswp_60_4468
BAS(#PTP_PARAMS,PP_OLP12.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=61
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_4468
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_4466;%{PE}%R8.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_4466
;ENDFOLD
;FOLD PTP swp_60_4466 P_OLP13 SPOT Gun=1 RETR OPN PgNo1=62 ACTIVE=1 Tool[2]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_4466, 3:, 5:100, 7:P_OLP13, 10:1, 12:#FIRST, 14:#OPN, 16:62, 18:1, 20:1, 22:0, 24:1, 25:S_OLP6
$BWDSTART=FALSE
PDAT_ACT=PP_OLP13
FDAT_ACT=Fswp_60_4466
BAS(#PTP_PARAMS,PP_OLP13.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=62
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_4466
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_4464;%{PE}%R8.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_4464
;ENDFOLD
;FOLD PTP swp_60_4464 P_OLP14 SPOT Gun=1 RETR OPN PgNo1=63 ACTIVE=1 Tool[2]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_4464, 3:, 5:100, 7:P_OLP14, 10:1, 12:#FIRST, 14:#OPN, 16:63, 18:1, 20:1, 22:0, 24:1, 25:S_OLP7
$BWDSTART=FALSE
PDAT_ACT=PP_OLP14
FDAT_ACT=Fswp_60_4464
BAS(#PTP_PARAMS,PP_OLP14.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=63
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_4464
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_4462;%{PE}%R8.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_4462
;ENDFOLD
;FOLD PTP swp_60_4462 P_OLP15 SPOT Gun=1 RETR OPN PgNo1=64 ACTIVE=1 Tool[2]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_4462, 3:, 5:100, 7:P_OLP15, 10:1, 12:#FIRST, 14:#OPN, 16:64, 18:1, 20:1, 22:0, 24:1, 25:S_OLP8
$BWDSTART=FALSE
PDAT_ACT=PP_OLP15
FDAT_ACT=Fswp_60_4462
BAS(#PTP_PARAMS,PP_OLP15.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=64
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_4462
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD Collision.Monitoring_2_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 2, 2+0 )
;ENDFOLD

;FOLD ; SWP_60_4460;%{PE}%R8.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_4460
;ENDFOLD
;FOLD PTP swp_60_4460 P_OLP16 SPOT Gun=1 RETR OPN PgNo1=65 ACTIVE=1 Tool[2]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_4460, 3:, 5:100, 7:P_OLP16, 10:1, 12:#FIRST, 14:#OPN, 16:65, 18:1, 20:1, 22:0, 24:1, 25:S_OLP9
$BWDSTART=FALSE
PDAT_ACT=PP_OLP16
FDAT_ACT=Fswp_60_4460
BAS(#PTP_PARAMS,PP_OLP16.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=65
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_4460
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_4458;%{PE}%R8.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_4458
;ENDFOLD
;FOLD PTP swp_60_4458 P_OLP17 SPOT Gun=1 RETR OPN PgNo1=66 ACTIVE=1 Tool[2]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_4458, 3:, 5:100, 7:P_OLP17, 10:1, 12:#FIRST, 14:#OPN, 16:66, 18:1, 20:1, 22:0, 24:1, 25:S_OLP10
$BWDSTART=FALSE
PDAT_ACT=PP_OLP17
FDAT_ACT=Fswp_60_4458
BAS(#PTP_PARAMS,PP_OLP17.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=66
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_4458
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_4456;%{PE}%R8.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_4456
;ENDFOLD
;FOLD PTP swp_60_4456 P_OLP18 SPOT Gun=1 RETR OPN PgNo1=67 ACTIVE=1 Tool[2]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_4456, 3:, 5:100, 7:P_OLP18, 10:1, 12:#FIRST, 14:#OPN, 16:67, 18:1, 20:1, 22:0, 24:1, 25:S_OLP11
$BWDSTART=FALSE
PDAT_ACT=PP_OLP18
FDAT_ACT=Fswp_60_4456
BAS(#PTP_PARAMS,PP_OLP18.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=67
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_4456
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_4454;%{PE}%R8.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_4454
;ENDFOLD
;FOLD PTP swp_60_4454 P_OLP19 SPOT Gun=1 RETR OPN PgNo1=68 ACTIVE=1 Tool[2]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_4454, 3:, 5:100, 7:P_OLP19, 10:1, 12:#FIRST, 14:#OPN, 16:68, 18:1, 20:1, 22:0, 24:1, 25:S_OLP12
$BWDSTART=FALSE
PDAT_ACT=PP_OLP19
FDAT_ACT=Fswp_60_4454
BAS(#PTP_PARAMS,PP_OLP19.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=68
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_4454
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_4452;%{PE}%R8.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_4452
;ENDFOLD
;FOLD PTP swp_60_4452 P_OLP20 SPOT Gun=1 RETR OPN PgNo1=69 ACTIVE=1 Tool[2]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_4452, 3:, 5:100, 7:P_OLP20, 10:1, 12:#FIRST, 14:#OPN, 16:69, 18:1, 20:1, 22:0, 24:1, 25:S_OLP13
$BWDSTART=FALSE
PDAT_ACT=PP_OLP20
FDAT_ACT=Fswp_60_4452
BAS(#PTP_PARAMS,PP_OLP20.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=69
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_4452
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_4450;%{PE}%R8.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_4450
;ENDFOLD
;FOLD PTP swp_60_4450 P_OLP21 SPOT Gun=1 RETR OPN PgNo1=70 ACTIVE=1 Tool[2]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_4450, 3:, 5:100, 7:P_OLP21, 10:1, 12:#FIRST, 14:#OPN, 16:70, 18:1, 20:1, 22:0, 24:1, 25:S_OLP14
$BWDSTART=FALSE
PDAT_ACT=PP_OLP21
FDAT_ACT=Fswp_60_4450
BAS(#PTP_PARAMS,PP_OLP21.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=70
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_4450
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_4448;%{PE}%R8.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_4448
;ENDFOLD
;FOLD PTP swp_60_4448 P_OLP22 SPOT Gun=1 RETR OPN PgNo1=71 ACTIVE=1 Tool[2]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_4448, 3:, 5:100, 7:P_OLP22, 10:1, 12:#FIRST, 14:#OPN, 16:71, 18:1, 20:1, 22:0, 24:1, 25:S_OLP15
$BWDSTART=FALSE
PDAT_ACT=PP_OLP22
FDAT_ACT=Fswp_60_4448
BAS(#PTP_PARAMS,PP_OLP22.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=71
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_4448
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_4446;%{PE}%R8.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_4446
;ENDFOLD
;FOLD PTP swp_60_4446 P_OLP23 SPOT Gun=1 RETR OPN PgNo1=72 ACTIVE=1 Tool[2]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_4446, 3:, 5:100, 7:P_OLP23, 10:1, 12:#FIRST, 14:#OPN, 16:72, 18:1, 20:1, 22:0, 24:1, 25:S_OLP16
$BWDSTART=FALSE
PDAT_ACT=PP_OLP23
FDAT_ACT=Fswp_60_4446
BAS(#PTP_PARAMS,PP_OLP23.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=72
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_4446
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_4442;%{PE}%R8.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_4442
;ENDFOLD
;FOLD PTP swp_60_4442 P_OLP24 SPOT Gun=1 RETR OPN PgNo1=73 ACTIVE=1 Tool[2]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_4442, 3:, 5:100, 7:P_OLP24, 10:1, 12:#FIRST, 14:#OPN, 16:73, 18:1, 20:1, 22:0, 24:1, 25:S_OLP17
$BWDSTART=FALSE
PDAT_ACT=PP_OLP24
FDAT_ACT=Fswp_60_4442
BAS(#PTP_PARAMS,PP_OLP24.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=73
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_4442
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_4444;%{PE}%R8.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_4444
;ENDFOLD
;FOLD PTP swp_60_4444 P_OLP25 SPOT Gun=1 RETR OPN PgNo1=74 ACTIVE=1 Tool[2]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_4444, 3:, 5:100, 7:P_OLP25, 10:1, 12:#FIRST, 14:#OPN, 16:74, 18:1, 20:1, 22:0, 24:1, 25:S_OLP18
$BWDSTART=FALSE
PDAT_ACT=PP_OLP25
FDAT_ACT=Fswp_60_4444
BAS(#PTP_PARAMS,PP_OLP25.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=74
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_4444
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP p96 CONT Vel=80 % P_OLP26 Tool[2]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p96, 3:C_DIS, 5:80, 7:P_OLP26
$BWDSTART=FALSE
PDAT_ACT=PP_OLP26
FDAT_ACT=Fp96
BAS(#PTP_PARAMS,80)
PTP Xp96 C_DIS
;ENDFOLD
;FOLD PTP p97 CONT Vel=80 % P_OLP27 Tool[2]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p97, 3:C_DIS, 5:80, 7:P_OLP27
$BWDSTART=FALSE
PDAT_ACT=PP_OLP27
FDAT_ACT=Fp97
BAS(#PTP_PARAMS,80)
PTP Xp97 C_DIS
;ENDFOLD
;FOLD PTP p98 CONT Vel=90 % P_OLP28 Tool[2]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p98, 3:C_DIS, 5:90, 7:P_OLP28
$BWDSTART=FALSE
PDAT_ACT=PP_OLP28
FDAT_ACT=Fp98
BAS(#PTP_PARAMS,90)
PTP Xp98 C_DIS
;ENDFOLD
;FOLD PTP p99 CONT Vel=80 % P_OLP29 Tool[2]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p99, 3:C_DIS, 5:80, 7:P_OLP29
$BWDSTART=FALSE
PDAT_ACT=PP_OLP29
FDAT_ACT=Fp99
BAS(#PTP_PARAMS,80)
PTP Xp99 C_DIS
;ENDFOLD

;FOLD ; SWP_60_4441;%{PE}%R8.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_4441
;ENDFOLD
;FOLD PTP swp_60_4441 P_OLP30 SPOT Gun=1 RETR OPN PgNo1=75 ACTIVE=1 Tool[2]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_4441, 3:, 5:100, 7:P_OLP30, 10:1, 12:#FIRST, 14:#OPN, 16:75, 18:1, 20:1, 22:0, 24:1, 25:S_OLP19
$BWDSTART=FALSE
PDAT_ACT=PP_OLP30
FDAT_ACT=Fswp_60_4441
BAS(#PTP_PARAMS,PP_OLP30.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=75
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_4441
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_4443;%{PE}%R8.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_4443
;ENDFOLD
;FOLD PTP swp_60_4443 P_OLP31 SPOT Gun=1 RETR OPN PgNo1=76 ACTIVE=1 Tool[2]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_4443, 3:, 5:100, 7:P_OLP31, 10:1, 12:#FIRST, 14:#OPN, 16:76, 18:1, 20:1, 22:0, 24:1, 25:S_OLP20
$BWDSTART=FALSE
PDAT_ACT=PP_OLP31
FDAT_ACT=Fswp_60_4443
BAS(#PTP_PARAMS,PP_OLP31.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=76
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_4443
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_4445;%{PE}%R8.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_4445
;ENDFOLD
;FOLD PTP swp_60_4445 P_OLP32 SPOT Gun=1 RETR OPN PgNo1=77 ACTIVE=1 Tool[2]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_4445, 3:, 5:100, 7:P_OLP32, 10:1, 12:#FIRST, 14:#OPN, 16:77, 18:1, 20:1, 22:0, 24:1, 25:S_OLP21
$BWDSTART=FALSE
PDAT_ACT=PP_OLP32
FDAT_ACT=Fswp_60_4445
BAS(#PTP_PARAMS,PP_OLP32.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=77
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_4445
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_4447;%{PE}%R8.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_4447
;ENDFOLD
;FOLD PTP swp_60_4447 P_OLP33 SPOT Gun=1 RETR OPN PgNo1=78 ACTIVE=1 Tool[2]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_4447, 3:, 5:100, 7:P_OLP33, 10:1, 12:#FIRST, 14:#OPN, 16:78, 18:1, 20:1, 22:0, 24:1, 25:S_OLP22
$BWDSTART=FALSE
PDAT_ACT=PP_OLP33
FDAT_ACT=Fswp_60_4447
BAS(#PTP_PARAMS,PP_OLP33.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=78
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_4447
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_4449;%{PE}%R8.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_4449
;ENDFOLD
;FOLD PTP swp_60_4449 P_OLP34 SPOT Gun=1 RETR OPN PgNo1=79 ACTIVE=1 Tool[2]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_4449, 3:, 5:100, 7:P_OLP34, 10:1, 12:#FIRST, 14:#OPN, 16:79, 18:1, 20:1, 22:0, 24:1, 25:S_OLP23
$BWDSTART=FALSE
PDAT_ACT=PP_OLP34
FDAT_ACT=Fswp_60_4449
BAS(#PTP_PARAMS,PP_OLP34.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=79
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_4449
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_4451;%{PE}%R8.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_4451
;ENDFOLD
;FOLD PTP swp_60_4451 P_OLP35 SPOT Gun=1 RETR OPN PgNo1=80 ACTIVE=1 Tool[2]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_4451, 3:, 5:100, 7:P_OLP35, 10:1, 12:#FIRST, 14:#OPN, 16:80, 18:1, 20:1, 22:0, 24:1, 25:S_OLP24
$BWDSTART=FALSE
PDAT_ACT=PP_OLP35
FDAT_ACT=Fswp_60_4451
BAS(#PTP_PARAMS,PP_OLP35.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=80
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_4451
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_4453;%{PE}%R8.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_4453
;ENDFOLD
;FOLD PTP swp_60_4453 P_OLP36 SPOT Gun=1 RETR OPN PgNo1=81 ACTIVE=1 Tool[2]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_4453, 3:, 5:100, 7:P_OLP36, 10:1, 12:#FIRST, 14:#OPN, 16:81, 18:1, 20:1, 22:0, 24:1, 25:S_OLP25
$BWDSTART=FALSE
PDAT_ACT=PP_OLP36
FDAT_ACT=Fswp_60_4453
BAS(#PTP_PARAMS,PP_OLP36.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=81
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_4453
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_4455;%{PE}%R8.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_4455
;ENDFOLD
;FOLD PTP swp_60_4455 P_OLP37 SPOT Gun=1 RETR OPN PgNo1=82 ACTIVE=1 Tool[2]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_4455, 3:, 5:100, 7:P_OLP37, 10:1, 12:#FIRST, 14:#OPN, 16:82, 18:1, 20:1, 22:0, 24:1, 25:S_OLP26
$BWDSTART=FALSE
PDAT_ACT=PP_OLP37
FDAT_ACT=Fswp_60_4455
BAS(#PTP_PARAMS,PP_OLP37.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=82
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_4455
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_4457;%{PE}%R8.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_4457
;ENDFOLD
;FOLD PTP swp_60_4457 P_OLP38 SPOT Gun=1 RETR OPN PgNo1=83 ACTIVE=1 Tool[2]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_4457, 3:, 5:100, 7:P_OLP38, 10:1, 12:#FIRST, 14:#OPN, 16:83, 18:1, 20:1, 22:0, 24:1, 25:S_OLP27
$BWDSTART=FALSE
PDAT_ACT=PP_OLP38
FDAT_ACT=Fswp_60_4457
BAS(#PTP_PARAMS,PP_OLP38.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=83
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_4457
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_4459;%{PE}%R8.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_4459
;ENDFOLD
;FOLD PTP swp_60_4459 P_OLP39 SPOT Gun=1 RETR OPN PgNo1=84 ACTIVE=1 Tool[2]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_4459, 3:, 5:100, 7:P_OLP39, 10:1, 12:#FIRST, 14:#OPN, 16:84, 18:1, 20:1, 22:0, 24:1, 25:S_OLP28
$BWDSTART=FALSE
PDAT_ACT=PP_OLP39
FDAT_ACT=Fswp_60_4459
BAS(#PTP_PARAMS,PP_OLP39.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=84
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_4459
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_4461;%{PE}%R8.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_4461
;ENDFOLD
;FOLD PTP swp_60_4461 P_OLP40 SPOT Gun=1 RETR OPN PgNo1=85 ACTIVE=1 Tool[2]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_4461, 3:, 5:100, 7:P_OLP40, 10:1, 12:#FIRST, 14:#OPN, 16:85, 18:1, 20:1, 22:0, 24:1, 25:S_OLP29
$BWDSTART=FALSE
PDAT_ACT=PP_OLP40
FDAT_ACT=Fswp_60_4461
BAS(#PTP_PARAMS,PP_OLP40.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=85
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_4461
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_4463;%{PE}%R8.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_4463
;ENDFOLD
;FOLD PTP swp_60_4463 P_OLP41 SPOT Gun=1 RETR OPN PgNo1=86 ACTIVE=1 Tool[2]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_4463, 3:, 5:100, 7:P_OLP41, 10:1, 12:#FIRST, 14:#OPN, 16:86, 18:1, 20:1, 22:0, 24:1, 25:S_OLP30
$BWDSTART=FALSE
PDAT_ACT=PP_OLP41
FDAT_ACT=Fswp_60_4463
BAS(#PTP_PARAMS,PP_OLP41.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=86
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_4463
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_4465;%{PE}%R8.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_4465
;ENDFOLD
;FOLD PTP swp_60_4465 P_OLP42 SPOT Gun=1 RETR OPN PgNo1=87 ACTIVE=1 Tool[2]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_4465, 3:, 5:100, 7:P_OLP42, 10:1, 12:#FIRST, 14:#OPN, 16:87, 18:1, 20:1, 22:0, 24:1, 25:S_OLP31
$BWDSTART=FALSE
PDAT_ACT=PP_OLP42
FDAT_ACT=Fswp_60_4465
BAS(#PTP_PARAMS,PP_OLP42.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=87
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_4465
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_4467;%{PE}%R8.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_4467
;ENDFOLD
;FOLD PTP swp_60_4467 P_OLP43 SPOT Gun=1 RETR OPN PgNo1=88 ACTIVE=1 Tool[2]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_4467, 3:, 5:100, 7:P_OLP43, 10:1, 12:#FIRST, 14:#OPN, 16:88, 18:1, 20:1, 22:0, 24:1, 25:S_OLP32
$BWDSTART=FALSE
PDAT_ACT=PP_OLP43
FDAT_ACT=Fswp_60_4467
BAS(#PTP_PARAMS,PP_OLP43.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=88
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_4467
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_4469;%{PE}%R8.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_4469
;ENDFOLD
;FOLD PTP swp_60_4469 P_OLP44 SPOT Gun=1 RETR OPN PgNo1=89 ACTIVE=1 Tool[2]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_4469, 3:, 5:100, 7:P_OLP44, 10:1, 12:#FIRST, 14:#OPN, 16:89, 18:1, 20:1, 22:0, 24:1, 25:S_OLP33
$BWDSTART=FALSE
PDAT_ACT=PP_OLP44
FDAT_ACT=Fswp_60_4469
BAS(#PTP_PARAMS,PP_OLP44.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=89
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_4469
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_4471;%{PE}%R8.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_4471
;ENDFOLD
;FOLD PTP swp_60_4471 P_OLP45 SPOT Gun=1 RETR OPN PgNo1=90 ACTIVE=1 Tool[2]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_4471, 3:, 5:100, 7:P_OLP45, 10:1, 12:#FIRST, 14:#OPN, 16:90, 18:1, 20:1, 22:0, 24:1, 25:S_OLP34
$BWDSTART=FALSE
PDAT_ACT=PP_OLP45
FDAT_ACT=Fswp_60_4471
BAS(#PTP_PARAMS,PP_OLP45.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=90
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_4471
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_4473;%{PE}%R8.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_4473
;ENDFOLD
;FOLD PTP swp_60_4473 P_OLP46 SPOT Gun=1 RETR OPN PgNo1=91 ACTIVE=1 Tool[2]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_4473, 3:, 5:100, 7:P_OLP46, 10:1, 12:#FIRST, 14:#OPN, 16:91, 18:1, 20:1, 22:0, 24:1, 25:S_OLP35
$BWDSTART=FALSE
PDAT_ACT=PP_OLP46
FDAT_ACT=Fswp_60_4473
BAS(#PTP_PARAMS,PP_OLP46.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=91
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_4473
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_4475;%{PE}%R8.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_4475
;ENDFOLD
;FOLD PTP swp_60_4475 P_OLP47 SPOT Gun=1 RETR OPN PgNo1=92 ACTIVE=1 Tool[2]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_4475, 3:, 5:100, 7:P_OLP47, 10:1, 12:#FIRST, 14:#OPN, 16:92, 18:1, 20:1, 22:0, 24:1, 25:S_OLP36
$BWDSTART=FALSE
PDAT_ACT=PP_OLP47
FDAT_ACT=Fswp_60_4475
BAS(#PTP_PARAMS,PP_OLP47.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=92
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_4475
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP p100 CONT Vel=80 % P_OLP48 Tool[2]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p100, 3:C_DIS, 5:80, 7:P_OLP48
$BWDSTART=FALSE
PDAT_ACT=PP_OLP48
FDAT_ACT=Fp100
BAS(#PTP_PARAMS,80)
PTP Xp100 C_DIS
;ENDFOLD

;FOLD OUT 3339 'R5 SOLDANDO' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3339, 3:R5 SOLDANDO, 5:FALSE, 6:
$OUT[3339]=FALSE
;ENDFOLD
;FOLD OUT 3340 'locking-signal PLC' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3340, 3:locking-signal PLC, 5:TRUE, 6:
$OUT[3340]=TRUE
;ENDFOLD

;FOLD PTP p101 CONT Vel=100 % P_OLP49 Tool[2]:Gun C1 Base[1]:Actros;%{PE}%R8.2,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p101, 3:C_DIS, 5:100, 7:P_OLP49
$BWDSTART = FALSE
PDAT_ACT= PP_OLP49
FDAT_ACT= Fp101
BAS(#PTP_PARAMS,100)
PTP Xp101 C_DIS
;ENDFOLD
;FOLD PTP p102 CONT Vel=100 % P_OLP50 Tool[2]:Gun C1 Base[1]:Actros;%{PE}%R8.2,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p102, 3:C_DIS, 5:100, 7:P_OLP50
$BWDSTART = FALSE
PDAT_ACT= PP_OLP50
FDAT_ACT= Fp102
BAS(#PTP_PARAMS,100)
PTP Xp102 C_DIS
;ENDFOLD
;FOLD PTP p103 CONT Vel=100 % P_OLP51 Tool[2]:Gun C1 Base[1]:Actros;%{PE}%R8.2,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p103, 3:C_DIS, 5:100, 7:P_OLP51
$BWDSTART = FALSE
PDAT_ACT= PP_OLP51
FDAT_ACT= Fp103
BAS(#PTP_PARAMS,100)
PTP Xp103 C_DIS
;ENDFOLD
;FOLD PTP p104 CONT Vel=100 % P_OLP52 Tool[2]:Gun C1 Base[1]:Actros;%{PE}%R8.2,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p104, 3:C_DIS, 5:100, 7:P_OLP52
$BWDSTART = FALSE
PDAT_ACT= PP_OLP52
FDAT_ACT= Fp104
BAS(#PTP_PARAMS,100)
PTP Xp104 C_DIS
;ENDFOLD

;FOLD Collision.Monitoring_1_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 1, 2+0 )
;ENDFOLD

;FOLD PTP p105 CONT Vel=100 % P_OLP53 Tool[2]:Gun C1 Base[1]:Actros;%{PE}%R8.2,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p105, 3:C_DIS, 5:100, 7:P_OLP53
$BWDSTART = FALSE
PDAT_ACT= PP_OLP53
FDAT_ACT= Fp105
BAS(#PTP_PARAMS,100)
PTP Xp105 C_DIS
;ENDFOLD
;FOLD PTP P2 CONT Vel=100 % PDAT2 Tool[2]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P2, 3:C_DIS, 5:100, 7:PDAT2
$BWDSTART=FALSE
PDAT_ACT=PPDAT2
FDAT_ACT=FP2
BAS(#PTP_PARAMS,100)
PTP XP2 C_DIS
;ENDFOLD
;FOLD PTP P3 CONT Vel=100 % PDAT3 Tool[2]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P3, 3:C_DIS, 5:100, 7:PDAT3
$BWDSTART=FALSE
PDAT_ACT=PPDAT3
FDAT_ACT=FP3
BAS(#PTP_PARAMS,100)
PTP XP3 C_DIS
;ENDFOLD

IF FraesAnf (1) THEN

 f_Fraes_2()   ; Fresa C1

ENDIF
END