&ACCESS RVO
&REL 19
&COMMENT C2 Respot STB
&PARAM DISKPATH = KRC:\R1\Program
DEF ps_p13060r5_stb_resp_c2( )
;FOLD INI
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3 
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
;FOLD SPOTTECH INI
USERSPOT(#INIT)
;ENDFOLD (SPOTTECH INI)
;FOLD GRIPPERTECH INI

;ENDFOLD (GRIPPERTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

     ;FOLD COLLISION_V_3.01 INI ;%{E}
        IF (COLLISION_DATA[1].I_NR>0) THEN
          GLOBAL INTERRUPT DECL 21 WHEN $IN[COLLISION_DATA[1].I_NR]==FALSE DO COLLSTOP (1,0 )
        ENDIF
        IF (COLLISION_DATA[2].I_NR>0) THEN
          GLOBAL INTERRUPT DECL 22 WHEN $IN[COLLISION_DATA[2].I_NR]==FALSE DO COLLSTOP (2,0 )
        ENDIF
        IF (COLLISION_DATA[3].I_NR>0) THEN
          GLOBAL INTERRUPT DECL 23 WHEN $IN[COLLISION_DATA[3].I_NR]==FALSE DO COLLSTOP (3,0 )
        ENDIF
        IF (COLLISION_DATA[4].I_NR>0) THEN
          GLOBAL INTERRUPT DECL 24 WHEN $IN[COLLISION_DATA[4].I_NR]==FALSE DO COLLSTOP (4,0 )
        ENDIF
     ;ENDFOLD (Collision)

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)

; Caracterização dos meios de produção: P13.060-R5
; Versão atual: 17/07/2013 Nome: Solda Respot C2
; Change: STB

chk_w3_wechs_ok ( )           ; VERIFICAÇÃO DE FERRAMENA: C2

;FOLD PTP P13 CONT Vel=100 % PDAT14 Tool[3]:Gun C2 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P13, 3:C_DIS, 5:100, 7:PDAT14
$BWDSTART=FALSE
PDAT_ACT=PPDAT14
FDAT_ACT=FP13
BAS(#PTP_PARAMS,100)
PTP XP13 C_DIS
;ENDFOLD

IF MaxStandMenge (2) THEN
 MaxStandmengeErreicht (2)
ENDIF

IF Elektrodenwechsel (2) OR ($IN[3442]) THEN
e_Fraes_3 ()   ; Fresa C2
ENDIF


;FOLD PTP P14 CONT Vel=100 % PDAT15 Tool[3]:Gun C2 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P14, 3:C_DIS, 5:100, 7:PDAT15
$BWDSTART=FALSE
PDAT_ACT=PPDAT15
FDAT_ACT=FP14
BAS(#PTP_PARAMS,100)
PTP XP14 C_DIS
;ENDFOLD
;FOLD PTP P5 CONT Vel=100 % PDAT6 Tool[3]:Gun C2 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P5, 3:C_DIS, 5:100, 7:PDAT6
$BWDSTART=FALSE
PDAT_ACT=PPDAT6
FDAT_ACT=FP5
BAS(#PTP_PARAMS,100)
PTP XP5 C_DIS
;ENDFOLD

;FOLD ; START INTERLOCK R1 E R2 REMOVIDO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:START  INTERLOCK  R1  E  R2  REMOVIDO
;ENDFOLD

;FOLD PTP p108 CONT Vel=100 % P_OLP2 Tool[3]:Gun C2 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p108, 3:C_DIS, 5:100, 7:P_OLP2
$BWDSTART=FALSE
PDAT_ACT=PP_OLP2
FDAT_ACT=Fp108
BAS(#PTP_PARAMS,100)
PTP Xp108 C_DIS
;ENDFOLD
;FOLD PTP p109 CONT Vel=100 % P_OLP3 Tool[3]:Gun C2 Base[1]:Actros;%{PE}%R8.2,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p109, 3:C_DIS, 5:100, 7:P_OLP3
$BWDSTART = FALSE
PDAT_ACT= PP_OLP3
FDAT_ACT= Fp109
BAS(#PTP_PARAMS,100)
PTP Xp109 C_DIS
;ENDFOLD
;FOLD PTP p110 CONT Vel=100 % P_OLP4 Tool[3]:Gun C2 Base[1]:Actros;%{PE}%R8.2,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p110, 3:C_DIS, 5:100, 7:P_OLP4
$BWDSTART = FALSE
PDAT_ACT= PP_OLP4
FDAT_ACT= Fp110
BAS(#PTP_PARAMS,100)
PTP Xp110 C_DIS
;ENDFOLD
;FOLD PTP p112 CONT Vel=100 % P_OLP6 Tool[3]:Gun C2 Base[1]:Actros;%{PE}%R8.2,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p112, 3:C_DIS, 5:100, 7:P_OLP6
$BWDSTART = FALSE
PDAT_ACT= PP_OLP6
FDAT_ACT= Fp112
BAS(#PTP_PARAMS,100)
PTP Xp112 C_DIS
;ENDFOLD
;FOLD PTP P9 CONT Vel=100 % PDAT10 Tool[3]:Gun C2 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P9, 3:C_DIS, 5:100, 7:PDAT10
$BWDSTART=FALSE
PDAT_ACT=PPDAT10
FDAT_ACT=FP9
BAS(#PTP_PARAMS,100)
PTP XP9 C_DIS
;ENDFOLD
;FOLD PTP P2 Vel=50 % PDAT2 Tool[3]:Gun C2 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P2, 3:, 5:50, 7:PDAT2
$BWDSTART=FALSE
PDAT_ACT=PPDAT2
FDAT_ACT=FP2
BAS(#PTP_PARAMS,50)
PTP XP2 
;ENDFOLD
;FOLD PTP p113 CONT Vel=100 % P_OLP7 Tool[3]:Gun C2 Base[1]:Actros;%{PE}%R8.2,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p113, 3:C_DIS, 5:100, 7:P_OLP7
$BWDSTART = FALSE
PDAT_ACT= PP_OLP7
FDAT_ACT= Fp113
BAS(#PTP_PARAMS,100)
PTP Xp113 C_DIS
;ENDFOLD

;FOLD OUT 3339 'R5 SOLDANDO' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3339, 3:R5 SOLDANDO, 5:TRUE, 6:
$OUT[3339]=TRUE
;ENDFOLD
;FOLD OUT 3340 'locking-signal PLC' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3340, 3:locking-signal PLC, 5:FALSE, 6:
$OUT[3340]=FALSE
;ENDFOLD

;FOLD PTP P12 CONT Vel=100 % PDAT13 Tool[3]:Gun C2 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P12, 3:C_DIS, 5:100, 7:PDAT13
$BWDSTART=FALSE
PDAT_ACT=PPDAT13
FDAT_ACT=FP12
BAS(#PTP_PARAMS,100)
PTP XP12 C_DIS
;ENDFOLD

;FOLD ; SWP_60_4492;%{PE}%R8.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_4492
;ENDFOLD
;FOLD PTP swp_60_4492 P_OLP9 SPOT Gun=2 RETR OPN PgNo1=101 ACTIVE=1 Tool[3]:Gun C2 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_4492, 3:, 5:100, 7:P_OLP9, 10:2, 12:#FIRST, 14:#OPN, 16:101, 18:1, 20:1, 22:0, 24:1, 25:S_OLP1
$BWDSTART=FALSE
PDAT_ACT=PP_OLP9
FDAT_ACT=Fswp_60_4492
BAS(#PTP_PARAMS,PP_OLP9.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=101
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_4492
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_4490;%{PE}%R8.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_4490
;ENDFOLD
;FOLD PTP swp_60_4490 P_OLP10 SPOT Gun=2 RETR OPN PgNo1=102 ACTIVE=1 Tool[3]:Gun C2 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_4490, 3:, 5:100, 7:P_OLP10, 10:2, 12:#FIRST, 14:#OPN, 16:102, 18:1, 20:1, 22:0, 24:1, 25:S_OLP2
$BWDSTART=FALSE
PDAT_ACT=PP_OLP10
FDAT_ACT=Fswp_60_4490
BAS(#PTP_PARAMS,PP_OLP10.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=102
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_4490
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP p115 CONT Vel=100 % P_OLP11 Tool[3]:Gun C2 Base[1]:Actros;%{PE}%R8.2,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p115, 3:C_DIS, 5:100, 7:P_OLP11
$BWDSTART = FALSE
PDAT_ACT= PP_OLP11
FDAT_ACT= Fp115
BAS(#PTP_PARAMS,100)
PTP Xp115 C_DIS
;ENDFOLD

;FOLD ; SWP_60_4488;%{PE}%R8.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_4488
;ENDFOLD
;FOLD PTP swp_60_4488 P_OLP12 SPOT Gun=2 RETR OPN PgNo1=103 ACTIVE=1 Tool[3]:Gun C2 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_4488, 3:, 5:100, 7:P_OLP12, 10:2, 12:#FIRST, 14:#OPN, 16:103, 18:1, 20:1, 22:0, 24:1, 25:S_OLP3
$BWDSTART=FALSE
PDAT_ACT=PP_OLP12
FDAT_ACT=Fswp_60_4488
BAS(#PTP_PARAMS,PP_OLP12.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=103
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_4488
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP P10 CONT Vel=60 % PDAT11 Tool[3]:Gun C2 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P10, 3:C_DIS, 5:60, 7:PDAT11
$BWDSTART=FALSE
PDAT_ACT=PPDAT11
FDAT_ACT=FP10
BAS(#PTP_PARAMS,60)
PTP XP10 C_DIS
;ENDFOLD

;FOLD ; SWP_60_4486;%{PE}%R8.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_4486
;ENDFOLD
;FOLD PTP swp_60_4486 P_OLP13 SPOT Gun=2 RETR OPN PgNo1=104 ACTIVE=1 Tool[3]:Gun C2 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_4486, 3:, 5:100, 7:P_OLP13, 10:2, 12:#FIRST, 14:#OPN, 16:104, 18:1, 20:1, 22:0, 24:1, 25:S_OLP4
$BWDSTART=FALSE
PDAT_ACT=PP_OLP13
FDAT_ACT=Fswp_60_4486
BAS(#PTP_PARAMS,PP_OLP13.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=104
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_4486
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD LIN p117 CONT Vel=2 m/s CPDAT1 Tool[3]:Gun C2 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:p117, 3:C_DIS C_DIS, 5:2, 7:CPDAT1
$BWDSTART=FALSE
LDAT_ACT=LCPDAT1
FDAT_ACT=Fp117
BAS(#CP_PARAMS,2)
LIN Xp117 C_DIS C_DIS
;ENDFOLD
;FOLD PTP p118 CONT Vel=100 % P_OLP16 Tool[3]:Gun C2 Base[1]:Actros;%{PE}%R8.2,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p118, 3:C_DIS, 5:100, 7:P_OLP16
$BWDSTART = FALSE
PDAT_ACT= PP_OLP16
FDAT_ACT= Fp118
BAS(#PTP_PARAMS,100)
PTP Xp118 C_DIS
;ENDFOLD
;FOLD PTP p119 CONT Vel=100 % P_OLP17 Tool[3]:Gun C2 Base[1]:Actros;%{PE}%R8.2,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p119, 3:C_DIS, 5:100, 7:P_OLP17
$BWDSTART = FALSE
PDAT_ACT= PP_OLP17
FDAT_ACT= Fp119
BAS(#PTP_PARAMS,100)
PTP Xp119 C_DIS
;ENDFOLD
;FOLD PTP p121 CONT Vel=100 % P_OLP19 Tool[3]:Gun C2 Base[1]:Actros;%{PE}%R8.2,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p121, 3:C_DIS, 5:100, 7:P_OLP19
$BWDSTART = FALSE
PDAT_ACT= PP_OLP19
FDAT_ACT= Fp121
BAS(#PTP_PARAMS,100)
PTP Xp121 C_DIS
;ENDFOLD

;FOLD ; END INTERLOCK R2 REMOVIDO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:END  INTERLOCK  R2  REMOVIDO
;ENDFOLD

;FOLD PTP p124 Vel=100 % P_OLP22 Tool[3]:Gun C2 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p124, 3:, 5:100, 7:P_OLP22
$BWDSTART=FALSE
PDAT_ACT=PP_OLP22
FDAT_ACT=Fp124
BAS(#PTP_PARAMS,100)
PTP Xp124 
;ENDFOLD
;FOLD PTP p125 Vel=100 % P_OLP23 Tool[3]:Gun C2 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p125, 3:, 5:100, 7:P_OLP23
$BWDSTART=FALSE
PDAT_ACT=PP_OLP23
FDAT_ACT=Fp125
BAS(#PTP_PARAMS,100)
PTP Xp125 
;ENDFOLD
;FOLD PTP p128 CONT Vel=100 % P_OLP26 Tool[3]:Gun C2 Base[1]:Actros;%{PE}%R8.2,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p128, 3:C_DIS, 5:100, 7:P_OLP26
$BWDSTART = FALSE
PDAT_ACT= PP_OLP26
FDAT_ACT= Fp128
BAS(#PTP_PARAMS,100)
PTP Xp128 C_DIS
;ENDFOLD

;FOLD ; SWP_60_4491;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_4491
;ENDFOLD
;FOLD PTP swp_60_4491 P_OLP27 SPOT Gun=2 RETR OPN PgNo1=105 ACTIVE=1 Tool[3]:Gun C2 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_4491, 3:, 5:100, 7:P_OLP27, 10:2, 12:#FIRST, 14:#OPN, 16:105, 18:1, 20:1, 22:0, 24:1, 25:S_OLP5
$BWDSTART=FALSE
PDAT_ACT=PP_OLP27
FDAT_ACT=Fswp_60_4491
BAS(#PTP_PARAMS,PP_OLP27.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=105
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_4491
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_4489;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_4489
;ENDFOLD
;FOLD PTP swp_60_4489 P_OLP28 SPOT Gun=2 RETR OPN PgNo1=106 ACTIVE=1 Tool[3]:Gun C2 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_4489, 3:, 5:100, 7:P_OLP28, 10:2, 12:#FIRST, 14:#OPN, 16:106, 18:1, 20:1, 22:0, 24:1, 25:S_OLP6
$BWDSTART=FALSE
PDAT_ACT=PP_OLP28
FDAT_ACT=Fswp_60_4489
BAS(#PTP_PARAMS,PP_OLP28.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=106
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_4489
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP p129 CONT Vel=100 % P_OLP29 Tool[3]:Gun C2 Base[1]:Actros;%{PE}%R8.2,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p129, 3:C_DIS, 5:100, 7:P_OLP29
$BWDSTART = FALSE
PDAT_ACT= PP_OLP29
FDAT_ACT= Fp129
BAS(#PTP_PARAMS,100)
PTP Xp129 C_DIS
;ENDFOLD

;FOLD ; SWP_60_4487;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_4487
;ENDFOLD
;FOLD PTP swp_60_4487 P_OLP30 SPOT Gun=2 RETR OPN PgNo1=107 ACTIVE=1 Tool[3]:Gun C2 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_4487, 3:, 5:100, 7:P_OLP30, 10:2, 12:#FIRST, 14:#OPN, 16:107, 18:1, 20:1, 22:0, 24:1, 25:S_OLP7
$BWDSTART=FALSE
PDAT_ACT=PP_OLP30
FDAT_ACT=Fswp_60_4487
BAS(#PTP_PARAMS,PP_OLP30.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=107
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_4487
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_4485;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_4485
;ENDFOLD
;FOLD PTP swp_60_4485 P_OLP31 SPOT Gun=2 RETR OPN PgNo1=108 ACTIVE=1 Tool[3]:Gun C2 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_4485, 3:, 5:100, 7:P_OLP31, 10:2, 12:#FIRST, 14:#OPN, 16:108, 18:1, 20:1, 22:0, 24:1, 25:S_OLP8
$BWDSTART=FALSE
PDAT_ACT=PP_OLP31
FDAT_ACT=Fswp_60_4485
BAS(#PTP_PARAMS,PP_OLP31.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=108
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_4485
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP P8 Vel=70 % PDAT9 Tool[3]:Gun C2 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P8, 3:, 5:70, 7:PDAT9
$BWDSTART=FALSE
PDAT_ACT=PPDAT9
FDAT_ACT=FP8
BAS(#PTP_PARAMS,70)
PTP XP8 
;ENDFOLD

;FOLD OUT 3339 'R5 SOLDANDO' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3339, 3:R5 SOLDANDO, 5:FALSE, 6:
$OUT[3339]=FALSE
;ENDFOLD
;FOLD OUT 3340 'locking-signal PLC' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3340, 3:locking-signal PLC, 5:TRUE, 6:
$OUT[3340]=TRUE
;ENDFOLD

;FOLD PTP p130 Vel=70 % P_OLP32 Tool[3]:Gun C2 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p130, 3:, 5:70, 7:P_OLP32
$BWDSTART=FALSE
PDAT_ACT=PP_OLP32
FDAT_ACT=Fp130
BAS(#PTP_PARAMS,70)
PTP Xp130 
;ENDFOLD
;FOLD PTP p131 CONT Vel=100 % P_OLP33 Tool[3]:Gun C2 Base[1]:Actros;%{PE}%R8.2,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p131, 3:C_DIS, 5:100, 7:P_OLP33
$BWDSTART = FALSE
PDAT_ACT= PP_OLP33
FDAT_ACT= Fp131
BAS(#PTP_PARAMS,100)
PTP Xp131 C_DIS
;ENDFOLD
;FOLD PTP P11 CONT Vel=100 % PDAT12 Tool[3]:Gun C2 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P11, 3:C_DIS, 5:100, 7:PDAT12
$BWDSTART=FALSE
PDAT_ACT=PPDAT12
FDAT_ACT=FP11
BAS(#PTP_PARAMS,100)
PTP XP11 C_DIS
;ENDFOLD


;FOLD PTP p134 CONT Vel=100 % P_OLP36 Tool[3]:Gun C2 Base[1]:Actros;%{PE}%R8.2,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p134, 3:C_DIS, 5:100, 7:P_OLP36
$BWDSTART = FALSE
PDAT_ACT= PP_OLP36
FDAT_ACT= Fp134
BAS(#PTP_PARAMS,100)
PTP Xp134 C_DIS
;ENDFOLD
;FOLD PTP p135 CONT Vel=100 % P_OLP37 Tool[3]:Gun C2 Base[1]:Actros;%{PE}%R8.2,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p135, 3:C_DIS, 5:100, 7:P_OLP37
$BWDSTART = FALSE
PDAT_ACT= PP_OLP37
FDAT_ACT= Fp135
BAS(#PTP_PARAMS,100)
PTP Xp135 C_DIS
;ENDFOLD
;FOLD PTP p137 CONT Vel=100 % P_OLP39 Tool[3]:Gun C2 Base[1]:Actros;%{PE}%R8.2,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p137, 3:C_DIS, 5:100, 7:P_OLP39
$BWDSTART = FALSE
PDAT_ACT= PP_OLP39
FDAT_ACT= Fp137
BAS(#PTP_PARAMS,100)
PTP Xp137 C_DIS
;ENDFOLD
;FOLD PTP p139 CONT Vel=100 % P_OLP41 Tool[3]:Gun C2 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p139, 3:C_DIS, 5:100, 7:P_OLP41
$BWDSTART=FALSE
PDAT_ACT=PP_OLP41
FDAT_ACT=Fp139
BAS(#PTP_PARAMS,100)
PTP Xp139 C_DIS
;ENDFOLD
;FOLD PTP P3 CONT Vel=100 % PDAT4 Tool[3]:Gun C2 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P3, 3:C_DIS, 5:100, 7:PDAT4
$BWDSTART=FALSE
PDAT_ACT=PPDAT4
FDAT_ACT=FP3
BAS(#PTP_PARAMS,100)
PTP XP3 C_DIS
;ENDFOLD

;FOLD PULSE 3334 'R5 SOLDA RESPOT ACTROS OK' State=TRUE Time=3 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:3334, 3:R5 SOLDA RESPOT ACTROS OK, 5:TRUE, 6:, 8:3
PULSE($OUT[3334], TRUE,3)
;ENDFOLD

;FOLD PTP P6 CONT Vel=100 % PDAT7 Tool[3]:Gun C2 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P6, 3:C_DIS, 5:100, 7:PDAT7
$BWDSTART=FALSE
PDAT_ACT=PPDAT7
FDAT_ACT=FP6
BAS(#PTP_PARAMS,100)
PTP XP6 C_DIS
;ENDFOLD
;FOLD PTP P15 CONT Vel=100 % PDAT16 Tool[3]:Gun C2 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P15, 3:C_DIS, 5:100, 7:PDAT16
$BWDSTART=FALSE
PDAT_ACT=PPDAT16
FDAT_ACT=FP15
BAS(#PTP_PARAMS,100)
PTP XP15 C_DIS
;ENDFOLD
;FOLD PTP P0 CONT Vel=100 % PDAT0 Tool[3]:Gun C2 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P0, 3:C_DIS, 5:100, 7:PDAT0
$BWDSTART=FALSE
PDAT_ACT=PPDAT0
FDAT_ACT=FP0
BAS(#PTP_PARAMS,100)
PTP XP0 C_DIS
;ENDFOLD


IF FraesAnf (2) THEN
f_Fraes_3 ()     ; Fresa C2
ENDIF

END