&ACCESS RVO
&REL 20
&COMMENT SOLDA ACTROS GUN X1
&PARAM DISKPATH = KRC:\R1\Program
DEFDAT  ps_p13060r5STB_resp_x1
;FOLD EXTERNAL DECLARATIONS;%{PE}%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD GRIPPERTECH EXT
EXT  H50 (INT  :IN,INT  :IN,INT  :IN,GRP_TYP  :IN )
;ENDFOLD (GRIPPERTECH EXT)
;FOLD SPOTTECH EXT
EXT  USERSPOT (S_COMMAND  :IN,SPOT_TYPE  :IN )
;ENDFOLD (SPOTTECH EXT)
;FOLD BASISTECH EXT;%{PE}%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD (BASISTECH EXT)
;FOLD USER EXT;%{E}%MKUKATPUSER,%CEXT,%VEXT,%P
;Make your modifications here

;ENDFOLD (USER EXT)
;ENDFOLD (EXTERNAL DECLARATIONS)

;# ============ START PATH : swp_p13060r5_all_resp_x1 =============
DECL FDAT Fp15={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP2={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xp15={X 837.791992,Y -736.427002,Z 1918.34998,A -178.472504,B 55.2508011,C -112.721901,S 2,T 3}
DECL FDAT Fp16={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP3={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xp16={X 720.363708,Y -1071.90405,Z 1611.62195,A -179.997894,B 40.0071182,C -89.2487793,S 2,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fp17={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS Xp17={X 694.566772,Y -1067.33704,Z 1480.99805,A 179.533905,B 40.5357018,C -89.6439514,S 2,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_5617={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL SPOT_TYPE SS_OLP1={GUN 1,PAIR #FIRST,RETR #CLO,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xswp_60_5617={X 637.110291,Y -1069.77905,Z 1418.21204,A 179.512695,B 37.7575111,C -89.6578064,S 2,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_5619={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL SPOT_TYPE SS_OLP2={GUN 1,PAIR #FIRST,RETR #CLO,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xswp_60_5619={X 674.607727,Y -1067.27405,Z 1421.026,A -178.805893,B 40.6008301,C -88.5975037,S 2,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_5615={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL SPOT_TYPE SS_OLP3={GUN 1,PAIR #FIRST,RETR #CLO,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xswp_60_5615={X 673.419128,Y -1067.69495,Z 1450.51599,A -178.806198,B 40.6008911,C -88.5973129,S 2,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_5613={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " "}
DECL SPOT_TYPE SS_OLP4={GUN 1,PAIR #FIRST,RETR #CLO,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xswp_60_5613={X 637.16272,Y -1068.24695,Z 1447.38098,A -178.821198,B 39.5516205,C -88.6091309,S 2,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_5611={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " "}
DECL SPOT_TYPE SS_OLP5={GUN 1,PAIR #FIRST,RETR #CLO,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xswp_60_5611={X 608.068481,Y -1067.15906,Z 1445.17896,A -179.012405,B 31.1713409,C -88.7301331,S 2,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_5605={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " "}
DECL SPOT_TYPE SS_OLP6={GUN 1,PAIR #FIRST,RETR #CLO,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xswp_60_5605={X 609.163025,Y -1065.953,Z 1473.05896,A -178.997696,B 15.2031298,C -88.7556763,S 2,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_5607={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL SPOT_TYPE SS_OLP7={GUN 1,PAIR #FIRST,RETR #CLO,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xswp_60_5607={X 635.950317,Y -1066.54004,Z 1475.74194,A 177.544006,B 21.5744991,C -91.1537323,S 2,T 43,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_5609={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " "}
DECL SPOT_TYPE SS_OLP8={GUN 1,PAIR #FIRST,RETR #OPN,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xswp_60_5609={X 672.770691,Y -1066.10596,Z 1478.62805,A 177.433807,B 26.6702309,C -91.4772797,S 2,T 43,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fp18={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP13={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xp18={X 720.190002,Y -1059.61304,Z 1611.57104,A 179.729996,B 20.0084991,C -89.3867035,S 2,T 11}
DECL FDAT Fp19={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP14={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xp19={X 720.442688,Y 1067.224,Z 1612.427,A -179.729797,B 20.0086594,C -90.6129532,S 2,T 2,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fp20={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS Xp20={X 695.351379,Y 1082.38794,Z 1474.93005,A -179.573502,B 28.9461803,C -90.7650909,S 2,T 2,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_5610={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " "}
DECL SPOT_TYPE SS_OLP9={GUN 1,PAIR #FIRST,RETR #CLO,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xswp_60_5610={X 651.302429,Y 1055.59705,Z 1470.10303,A -179.484207,B 32.148941,C -90.4953766,S 2,T 2,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_5608={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " "}
DECL SPOT_TYPE SS_OLP10={GUN 1,PAIR #FIRST,RETR #CLO,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xswp_60_5608={X 608.96228,Y 1053.78894,Z 1470.51697,A -179.494598,B 21.9768505,C -90.4172592,S 2,T 2,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_5606={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP18={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL SPOT_TYPE SS_OLP11={GUN 1,PAIR #FIRST,RETR #CLO,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xswp_60_5606={X 583.987122,Y 1053.37598,Z 1463.93298,A -179.497498,B 17.9470806,C -90.3690567,S 2,T 2,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_5612={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " "}
DECL SPOT_TYPE SS_OLP12={GUN 1,PAIR #FIRST,RETR #CLO,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xswp_60_5612={X 583.616882,Y 1053.04504,Z 1432.88904,A -178.232193,B 26.2880497,C -89.5013504,S 2,T 2,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_5614={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP20={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL SPOT_TYPE SS_OLP13={GUN 1,PAIR #FIRST,RETR #CLO,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xswp_60_5614={X 611.074585,Y 1055.5,Z 1436.5,A -178.270294,B 28.0306892,C -89.6753387,S 2,T 2,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_5616={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP21={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL SPOT_TYPE SS_OLP14={GUN 1,PAIR #FIRST,RETR #CLO,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xswp_60_5616={X 649.640991,Y 1055.07495,Z 1436.87,A -178.169098,B 28.2620296,C -89.4620972,S 2,T 2,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_5620={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP22={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL SPOT_TYPE SS_OLP15={GUN 1,PAIR #FIRST,RETR #CLO,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xswp_60_5620={X 651.909119,Y 1056.41504,Z 1404.89697,A -178.074097,B 34.4510384,C -89.3276596,S 2,T 2,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_5618={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL SPOT_TYPE SS_OLP16={GUN 1,PAIR #FIRST,RETR #CLO,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xswp_60_5618={X 614.117188,Y 1055.53198,Z 1402.28003,A -178.013397,B 38.5371704,C -89.2914734,S 2,T 2,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fp21={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP24={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xp21={X 666.627686,Y 1058.40198,Z 1469.33105,A -178.781097,B 39.1957283,C -89.7718964,S 2,T 2,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fp22={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP25={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xp22={X 665.576782,Y 1106.58801,Z 1493.98303,A -178.776794,B 39.1956902,C -89.7690201,S 2,T 2,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fp23={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP26={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xp23={X 773.952026,Y 1115.85095,Z 1585.13599,A 178.0784,B 46.9954987,C -90.9132004,S 2,T 2}
DECL FDAT Fp24={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP27={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xp24={X 837.791992,Y 736.427002,Z 1918.34998,A 178.472504,B 55.2508011,C -67.2780991,S 2,T 10}
DECL SPOT_SUGG_T LAST_SPOT={GUN[] "1                       ",RETR_CMD[] "#CLO                    ",CHOISE[] "#FIRST                  ",CLO_TM[] "1                       ",PGNO1[] "1                       ",PRESS1[] "0                       ",PGNO2[] "1                       ",PRESS2[] "0                       ",SPOT_PARAMS[] "NORMAL                  "}
DECL PDAT PPDAT1={VEL 80.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT2={VEL 90.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT3={VEL 90.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT4={VEL 90.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT5={VEL 90.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT6={VEL 90.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT9={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XP26={X 550.643188,Y 8.66149235,Z 1617.41797,A 179.826004,B 18.7652893,C -90.2307587,S 2,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fp26={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT10={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL PDAT PPDAT12={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL PDAT PPDAT13={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT14={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL LDAT LCPDAT1={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL LDAT LCPDAT2={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL E6POS XP1={X 2625.58911,Y -2124.58496,Z 5161.79297,A -86.5008163,B -77.8707733,C -89.1863632,S 2,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP1={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT15={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL PDAT PPDAT18={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XP3={X 219.483093,Y 35.1333084,Z 3516.47412,A -179.212097,B -4.39080477,C -89.759819,S 2,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP3={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT19={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XP4={X 219.481506,Y 35.1371307,Z 3516.46509,A -179.212006,B -4.39049196,C -89.7597809,S 2,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP4={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT20={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XP5={X 2625.58789,Y -2124.5979,Z 5161.78516,A -86.500267,B -77.8704376,C -89.186882,S 2,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP5={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP6={X 548.382874,Y -571.695129,Z 1611.77905,A 179.270004,B 18.8461399,C -90.9016876,S 2,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP6={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT21={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XP7={X 698.267273,Y -1063.01294,Z 1504.32898,A 179.617798,B 40.4430504,C -89.5728836,S 2,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP7={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT22={VEL 100.0,ACC 100.0,APO_DIST 5.0,APO_MODE #CDIS}
DECL E6POS XP8={X 616.294312,Y -1065.22803,Z 1442.66797,A -178.994003,B 33.5643005,C -88.6861572,S 2,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP8={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT3={VEL 2.0,ACC 100.0,APO_DIST 2.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL LDAT LCPDAT4={VEL 1.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL LDAT LCPDAT5={VEL 1.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL E6POS XPS01010002={X 3873.64893,Y -1159.578,Z 4073.09302,A 18.1213093,B -0.0246062707,C -112.2323,S 2,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FPS01010002={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT23={VEL 100.0,ACC 100.0,APO_DIST 5.0,APO_MODE #CDIS}
DECL E6POS XP9={X 3873.66089,Y -1159.58496,Z 4073.07788,A 18.1215496,B -0.0244137999,C -112.2314,S 2,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP9={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT24={VEL 100.0,ACC 100.0,APO_DIST 5.0,APO_MODE #CDIS}
ENDDAT