&ACCESS RVO1
&REL 134
&COMMENT SOLDA GUN X1 COM GRIPPER
&PARAM DISKPATH = KRC:\R1\Program
DEF ps_2_geo_x1( )
;FOLD INI
;FOLD SPOTTECH INI
USERSPOT(#INIT)
;ENDFOLD (SPOTTECH INI)
;FOLD GRIPPERTECH INI
USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
;ENDFOLD (GRIPPERTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)

; Caracterização dos meios de produção MBB :
; Changes: Solda Geometria Pinca X1 Part2  :
; Modelo: Actros LTA/LTB/MGS/MGSB          :
; Versão Atual: 21/07/2015                 :
; Name: P13.050-R5                         :

chk_w2_wechs_ok ( )      ; CHECK FERRAMENTA: X1

;FOLD OUT 3348 'Fora area GEOBOX' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3348, 3:Fora area GEOBOX, 5:FALSE, 6:
$OUT[3348]=FALSE
;ENDFOLD

;FOLD PTP P25 Vel=100 % PDAT35 Tool[2]:Gun X01 Base[1]:ACTROS;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P25, 3:, 5:100, 7:PDAT35
$BWDSTART=FALSE
PDAT_ACT=PPDAT35
FDAT_ACT=FP25
BAS(#PTP_PARAMS,100)
PTP XP25 
;ENDFOLD
;FOLD PTP P18 CONT Vel=100 % PDAT28 Tool[2]:Gun X01 Base[1]:ACTROS;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P18, 3:C_DIS, 5:100, 7:PDAT28
$BWDSTART=FALSE
PDAT_ACT=PPDAT28
FDAT_ACT=FP18
BAS(#PTP_PARAMS,100)
PTP XP18 C_DIS
;ENDFOLD

;FOLD OUT 3339 'R5 aguarda lib soldar geometria' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3339, 3:R5 aguarda lib soldar geometria, 5:TRUE, 6:
$OUT[3339]=TRUE
;ENDFOLD
;FOLD WAIT FOR ( IN 3339 'Aguarda lib soldar geometria' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:3339, 7:Aguarda lib soldar geometria, 9:
WAIT FOR  ( $IN[3339] ) 
;ENDFOLD
;FOLD OUT 3339 'R5 aguarda lib soldar geometria' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3339, 3:R5 aguarda lib soldar geometria, 5:FALSE, 6:
$OUT[3339]=FALSE
;ENDFOLD
;FOLD Collision.Monitoring_2_On ;%{PE}%MKUKATPUSER
COLLSTOP( 2, 1 ) ;Interrupt-Controlled
;ENDFOLD
;FOLD ;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:
;ENDFOLD
;FOLD PTP P2 CONT Vel=100 % PDAT2 Tool[2]:Gun X01 Base[1]:ACTROS;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P2, 3:C_DIS, 5:100, 7:PDAT2
$BWDSTART=FALSE
PDAT_ACT=PPDAT2
FDAT_ACT=FP2
BAS(#PTP_PARAMS,100)
PTP XP2 C_DIS
;ENDFOLD

;FOLD ; swp_60_5654;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_5654
;ENDFOLD
;FOLD PTP Xswp_60_5654 PDAT3 SPOT Gun=2 RETR CLS PgNo1=138 ACTIVE=1 Tool[2]:Gun X01 Base[1]:ACTROS;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:Xswp_60_5654, 3:, 5:100, 7:PDAT3, 10:2, 12:#FIRST, 14:#CLO, 16:189, 18:1, 20:0, 22:0, 24:1, 25:SDAT1
$BWDSTART=FALSE
PDAT_ACT=PPDAT3
FDAT_ACT=FXswp_60_5654
BAS(#PTP_PARAMS,PPDAT3.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PgNo1=138
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XXswp_60_5654
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; swp_60_5658;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_5658
;ENDFOLD
;FOLD PTP Xswp_60_5658 PDAT4 SPOT Gun=2 RETR CLS PgNo1=139 ACTIVE=1 Tool[2]:Gun X01 Base[1]:ACTROS;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:Xswp_60_5658, 3:, 5:100, 7:PDAT4, 10:2, 12:#FIRST, 14:#CLO, 16:190, 18:1, 20:0, 22:0, 24:1, 25:SDAT2
$BWDSTART=FALSE
PDAT_ACT=PPDAT4
FDAT_ACT=FXswp_60_5658
BAS(#PTP_PARAMS,PPDAT4.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PgNo1=139
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XXswp_60_5658
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP P3 CONT Vel=100 % PDAT6 Tool[2]:Gun X01 Base[1]:ACTROS;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P3, 3:C_DIS, 5:100, 7:PDAT6
$BWDSTART=FALSE
PDAT_ACT=PPDAT6
FDAT_ACT=FP3
BAS(#PTP_PARAMS,100)
PTP XP3 C_DIS
;ENDFOLD
;FOLD PTP P4 CONT Vel=100 % PDAT7 Tool[2]:Gun X01 Base[1]:ACTROS;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P4, 3:C_DIS, 5:100, 7:PDAT7
$BWDSTART=FALSE
PDAT_ACT=PPDAT7
FDAT_ACT=FP4
BAS(#PTP_PARAMS,100)
PTP XP4 C_DIS
;ENDFOLD

;FOLD ; swp_60_5680;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_5680
;ENDFOLD
;FOLD PTP Xswp_60_5680 PDAT8 SPOT Gun=2 RETR CLS PgNo1=140 ACTIVE=1 Tool[2]:Gun X01 Base[1]:ACTROS;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:Xswp_60_5680, 3:, 5:100, 7:PDAT8, 10:2, 12:#FIRST, 14:#CLO, 16:191, 18:1, 20:0, 22:0, 24:1, 25:SDAT3
$BWDSTART=FALSE
PDAT_ACT=PPDAT8
FDAT_ACT=FXswp_60_5680
BAS(#PTP_PARAMS,PPDAT8.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PgNo1=140
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XXswp_60_5680
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; swp_60_5678;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_5678
;ENDFOLD
;FOLD PTP Xswp_60_5678 PDAT9 SPOT Gun=2 RETR CLS PgNo1=141 ACTIVE=1 Tool[2]:Gun X01 Base[1]:ACTROS;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:Xswp_60_5678, 3:, 5:100, 7:PDAT9, 10:2, 12:#FIRST, 14:#CLO, 16:192, 18:1, 20:0, 22:0, 24:1, 25:SDAT4
$BWDSTART=FALSE
PDAT_ACT=PPDAT9
FDAT_ACT=FXswp_60_5678
BAS(#PTP_PARAMS,PPDAT9.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PgNo1=141
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XXswp_60_5678
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP P5 CONT Vel=100 % PDAT10 Tool[2]:Gun X01 Base[1]:ACTROS;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P5, 3:C_DIS, 5:100, 7:PDAT10
$BWDSTART=FALSE
PDAT_ACT=PPDAT10
FDAT_ACT=FP5
BAS(#PTP_PARAMS,100)
PTP XP5 C_DIS
;ENDFOLD
;FOLD PTP P6 CONT Vel=100 % PDAT11 Tool[2]:Gun X01 Base[1]:ACTROS;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P6, 3:C_DIS, 5:100, 7:PDAT11
$BWDSTART=FALSE
PDAT_ACT=PPDAT11
FDAT_ACT=FP6
BAS(#PTP_PARAMS,100)
PTP XP6 C_DIS
;ENDFOLD
;FOLD PTP P7 Vel=100 % PDAT12 Tool[2]:Gun X01 Base[1]:ACTROS;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P7, 3:, 5:100, 7:PDAT12
$BWDSTART=FALSE
PDAT_ACT=PPDAT12
FDAT_ACT=FP7
BAS(#PTP_PARAMS,100)
PTP XP7 
;ENDFOLD
;FOLD  ;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:
;ENDFOLD
;FOLD Collision.Monitoring_2_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 2, 2+0 )
;ENDFOLD
;FOLD  ;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:
;ENDFOLD
;FOLD PTP P8 CONT Vel=100 % PDAT13 Tool[2]:Gun X01 Base[1]:ACTROS;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P8, 3:C_DIS, 5:100, 7:PDAT13
$BWDSTART=FALSE
PDAT_ACT=PPDAT13
FDAT_ACT=FP8
BAS(#PTP_PARAMS,100)
PTP XP8 C_DIS
;ENDFOLD
;FOLD  ;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:
;ENDFOLD
;FOLD Collision.Monitoring_1_On ;%{PE}%MKUKATPUSER
COLLSTOP( 1, 1 ) ;Interrupt-Controlled
;ENDFOLD
;FOLD  ;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:
;ENDFOLD
;FOLD PTP P9 CONT Vel=100 % PDAT14 Tool[2]:Gun X01 Base[1]:ACTROS;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P9, 3:C_DIS, 5:100, 7:PDAT14
$BWDSTART=FALSE
PDAT_ACT=PPDAT14
FDAT_ACT=FP9
BAS(#PTP_PARAMS,100)
PTP XP9 C_DIS
;ENDFOLD

;FOLD ; swp_60_5653;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_5653
;ENDFOLD
;FOLD PTP Xswp_60_5653 PDAT15 SPOT Gun=2 RETR CLS PgNo1=142 ACTIVE=1 Tool[2]:Gun X01 Base[1]:ACTROS;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:Xswp_60_5653, 3:, 5:100, 7:PDAT15, 10:2, 12:#FIRST, 14:#CLO, 16:193, 18:1, 20:0, 22:0, 24:1, 25:SDAT5
$BWDSTART=FALSE
PDAT_ACT=PPDAT15
FDAT_ACT=FXswp_60_5653
BAS(#PTP_PARAMS,PPDAT15.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PgNo1=142
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XXswp_60_5653
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; swp_60_5657;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_5657
;ENDFOLD
;FOLD PTP Xswp_60_5657 PDAT16 SPOT Gun=2 RETR CLS PgNo1=143 ACTIVE=1 Tool[2]:Gun X01 Base[1]:ACTROS;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:Xswp_60_5657, 3:, 5:100, 7:PDAT16, 10:2, 12:#FIRST, 14:#CLO, 16:194, 18:1, 20:0, 22:0, 24:1, 25:SDAT6
$BWDSTART=FALSE
PDAT_ACT=PPDAT16
FDAT_ACT=FXswp_60_5657
BAS(#PTP_PARAMS,PPDAT16.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PgNo1=143
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XXswp_60_5657
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP P10 CONT Vel=100 % PDAT18 Tool[2]:Gun X01 Base[1]:ACTROS;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P10, 3:C_DIS, 5:100, 7:PDAT18
$BWDSTART=FALSE
PDAT_ACT=PPDAT18
FDAT_ACT=FP10
BAS(#PTP_PARAMS,100)
PTP XP10 C_DIS
;ENDFOLD
;FOLD PTP P11 CONT Vel=100 % PDAT19 Tool[2]:Gun X01 Base[1]:ACTROS;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P11, 3:C_DIS, 5:100, 7:PDAT19
$BWDSTART=FALSE
PDAT_ACT=PPDAT19
FDAT_ACT=FP11
BAS(#PTP_PARAMS,100)
PTP XP11 C_DIS
;ENDFOLD

;FOLD ; swp_60_5679;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_5679
;ENDFOLD
;FOLD PTP Xswp_60_5679 PDAT20 SPOT Gun=2 RETR CLS PgNo1=144 ACTIVE=1 Tool[2]:Gun X01 Base[1]:ACTROS;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:Xswp_60_5679, 3:, 5:100, 7:PDAT20, 10:2, 12:#FIRST, 14:#CLO, 16:195, 18:1, 20:0, 22:0, 24:1, 25:SDAT7
$BWDSTART=FALSE
PDAT_ACT=PPDAT20
FDAT_ACT=FXswp_60_5679
BAS(#PTP_PARAMS,PPDAT20.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PgNo1=144
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XXswp_60_5679
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; swp_60_5677;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_5677
;ENDFOLD
;FOLD PTP Xswp_60_5677 PDAT21 SPOT Gun=2 RETR OPN PgNo1=145 ACTIVE=1 Tool[2]:Gun X01 Base[1]:ACTROS;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:Xswp_60_5677, 3:, 5:100, 7:PDAT21, 10:2, 12:#FIRST, 14:#OPN, 16:196, 18:1, 20:0, 22:0, 24:1, 25:SDAT8
$BWDSTART=FALSE
PDAT_ACT=PPDAT21
FDAT_ACT=FXswp_60_5677
BAS(#PTP_PARAMS,PPDAT21.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PgNo1=145
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XXswp_60_5677
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP P12 CONT Vel=100 % PDAT22 Tool[2]:Gun X01 Base[1]:ACTROS;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P12, 3:C_DIS, 5:100, 7:PDAT22
$BWDSTART=FALSE
PDAT_ACT=PPDAT22
FDAT_ACT=FP12
BAS(#PTP_PARAMS,100)
PTP XP12 C_DIS
;ENDFOLD
;FOLD PTP P13 CONT Vel=100 % PDAT23 Tool[2]:Gun X01 Base[1]:ACTROS;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P13, 3:C_DIS, 5:100, 7:PDAT23
$BWDSTART=FALSE
PDAT_ACT=PPDAT23
FDAT_ACT=FP13
BAS(#PTP_PARAMS,100)
PTP XP13 C_DIS
;ENDFOLD
;FOLD PTP P14 Vel=100 % PDAT24 Tool[2]:Gun X01 Base[1]:ACTROS;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P14, 3:, 5:100, 7:PDAT24
$BWDSTART=FALSE
PDAT_ACT=PPDAT24
FDAT_ACT=FP14
BAS(#PTP_PARAMS,100)
PTP XP14 
;ENDFOLD
;FOLD  ;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:
;ENDFOLD
;FOLD Collision.Monitoring_1_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 1, 2+0 )
;ENDFOLD
;FOLD  ;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:
;ENDFOLD
;FOLD PTP P24 CONT Vel=100 % PDAT34 Tool[2]:Gun X01 Base[1]:ACTROS;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P24, 3:C_DIS, 5:100, 7:PDAT34
$BWDSTART=FALSE
PDAT_ACT=PPDAT34
FDAT_ACT=FP24
BAS(#PTP_PARAMS,100)
PTP XP24 C_DIS
;ENDFOLD

END