&ACCESS RVO1
&REL 9
&COMMENT SOLDA GUN C1 COM GRIPPER
&PARAM DISKPATH = KRC:\R1\Program
DEF ps_l_geo_c1( )
;FOLD INI
;FOLD SPOTTECH INI
USERSPOT(#INIT)
;ENDFOLD (SPOTTECH INI)
;FOLD GRIPPERTECH INI
USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
;ENDFOLD (GRIPPERTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)

; Caracterização dos meios de produção:
; Versão Atual:
; 15/07/2013 12:00 Name: P13.050-R5 CHANGES: Solda Geometria C1
; LTA/LTB/MGS/MGSB

chk_w1_wechs_ok ( )      ; CHECK FERRAMENTA: C1

;FOLD PTP p012 CONT Vel=100 % PDAT31 Tool[1]:Gun C1 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p012, 3:C_DIS, 5:100, 7:PDAT31
$BWDSTART=FALSE
PDAT_ACT=PPDAT31
FDAT_ACT=Fp012
BAS(#PTP_PARAMS,100)
PTP Xp012 C_DIS
;ENDFOLD

if MaxStandMenge (1) then
 MaxStandmengeErreicht (1)
endif

IF (NOT(GHOST())) THEN
if Elektrodenwechsel (1) then
 e_fraes1 ()
endif
ENDIF

;FOLD PTP P0 CONT Vel=100 % PDAT0 Tool[1]:Gun C1 Base[1]:ACTROS;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P0, 3:C_DIS, 5:100, 7:PDAT0
$BWDSTART=FALSE
PDAT_ACT=PPDAT0
FDAT_ACT=FP0
BAS(#PTP_PARAMS,100)
PTP XP0 C_DIS
;ENDFOLD
;FOLD PTP P20 CONT Vel=100 % PDAT39 Tool[1]:Gun C1 Base[1]:ACTROS;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P20, 3:C_DIS, 5:100, 7:PDAT39
$BWDSTART=FALSE
PDAT_ACT=PPDAT39
FDAT_ACT=FP20
BAS(#PTP_PARAMS,100)
PTP XP20 C_DIS
;ENDFOLD

;FOLD OUT 3339 'R5 aguarda lib soldar geometria' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3339, 3:R5 aguarda lib soldar geometria, 5:TRUE, 6:
$OUT[3339]=TRUE
;ENDFOLD
;FOLD WAIT FOR ( IN 3339 'Aguarda lib soldar geometria' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:3339, 7:Aguarda lib soldar geometria, 9:
WAIT FOR  ( $IN[3339] ) 
;ENDFOLD
;FOLD OUT 3348 'Fora area GEOBOX' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3348, 3:Fora area GEOBOX, 5:FALSE, 6:
$OUT[3348]=FALSE
;ENDFOLD
;FOLD OUT 3339 'R5 aguarda lib soldar geometria' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3339, 3:R5 aguarda lib soldar geometria, 5:FALSE, 6:
$OUT[3339]=FALSE
;ENDFOLD
;FOLD  ;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:
;ENDFOLD
;FOLD PTP P14 CONT Vel=100 % PDAT14 Tool[1]:Gun C1 Base[0];%{PE}%R 8.2.19,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P14, 3:C_DIS, 5:100, 7:PDAT14
$BWDSTART=FALSE
PDAT_ACT=PPDAT14
FDAT_ACT=FP14
BAS(#PTP_PARAMS,100)
PTP XP14 C_DIS
;ENDFOLD
;FOLD PTP P15 CONT Vel=100 % PDAT15 Tool[1]:Gun C1 Base[0];%{PE}%R 8.2.19,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P15, 3:C_DIS, 5:100, 7:PDAT15
$BWDSTART=FALSE
PDAT_ACT=PPDAT15
FDAT_ACT=FP15
BAS(#PTP_PARAMS,100)
PTP XP15 C_DIS
;ENDFOLD
;FOLD PTP P16 CONT Vel=100 % PDAT16 Tool[1]:Gun C1 Base[0];%{PE}%R 8.2.19,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P16, 3:C_DIS, 5:100, 7:PDAT16
$BWDSTART=FALSE
PDAT_ACT=PPDAT16
FDAT_ACT=FP16
BAS(#PTP_PARAMS,100)
PTP XP16 C_DIS
;ENDFOLD

;FOLD ; swp_60_5659;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_5659
;ENDFOLD
;FOLD PTP Xswp_60_5659 PDAT18 SPOT Gun=1 RETR OPN PgNo1=32 ACTIVE=1 Tool[1]:Gun C1 Base[1]:ACTROS;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:Xswp_60_5659, 3:, 5:100, 7:PDAT18, 10:1, 12:#FIRST, 14:#OPN, 16:32, 18:1, 20:0, 22:0, 24:1, 25:SDAT1
$BWDSTART=FALSE
PDAT_ACT=PPDAT18
FDAT_ACT=FXswp_60_5659
BAS(#PTP_PARAMS,PPDAT18.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=32
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XXswp_60_5659
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; swp_60_5667;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_5667
;ENDFOLD
;FOLD PTP Xpws_60_5667 PDAT19 SPOT Gun=1 RETR CLS PgNo1=33 ACTIVE=1 Tool[1]:Gun C1 Base[1]:ACTROS;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:Xpws_60_5667, 3:, 5:100, 7:PDAT19, 10:1, 12:#FIRST, 14:#CLO, 16:33, 18:1, 20:0, 22:0, 24:1, 25:SDAT2
$BWDSTART=FALSE
PDAT_ACT=PPDAT19
FDAT_ACT=FXpws_60_5667
BAS(#PTP_PARAMS,PPDAT19.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=33
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XXpws_60_5667
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; swp_60_5675;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_5675
;ENDFOLD
;FOLD PTP Xswp_60_5675 PDAT20 SPOT Gun=1 RETR OPN PgNo1=34 ACTIVE=1 Tool[1]:Gun C1 Base[1]:ACTROS;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:Xswp_60_5675, 3:, 5:100, 7:PDAT20, 10:1, 12:#FIRST, 14:#OPN, 16:34, 18:1, 20:0, 22:0, 24:1, 25:SDAT3
$BWDSTART=FALSE
PDAT_ACT=PPDAT20
FDAT_ACT=FXswp_60_5675
BAS(#PTP_PARAMS,PPDAT20.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=34
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XXswp_60_5675
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP P1 CONT Vel=100 % PDAT1 Tool[1]:Gun C1 Base[0];%{PE}%R 8.2.19,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P1, 3:C_DIS, 5:100, 7:PDAT1
$BWDSTART=FALSE
PDAT_ACT=PPDAT1
FDAT_ACT=FP1
BAS(#PTP_PARAMS,100)
PTP XP1 C_DIS
;ENDFOLD
;FOLD PTP P2 CONT Vel=100 % PDAT2 Tool[1]:Gun C1 Base[0];%{PE}%R 8.2.19,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P2, 3:C_DIS, 5:100, 7:PDAT2
$BWDSTART=FALSE
PDAT_ACT=PPDAT2
FDAT_ACT=FP2
BAS(#PTP_PARAMS,100)
PTP XP2 C_DIS
;ENDFOLD
;FOLD PTP P3 CONT Vel=100 % PDAT3 Tool[1]:Gun C1 Base[0];%{PE}%R 8.2.19,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P3, 3:C_DIS, 5:100, 7:PDAT3
$BWDSTART=FALSE
PDAT_ACT=PPDAT3
FDAT_ACT=FP3
BAS(#PTP_PARAMS,100)
PTP XP3 C_DIS
;ENDFOLD
;FOLD PTP P17 CONT Vel=100 % PDAT17 Tool[1]:Gun C1 Base[0];%{PE}%R 8.2.19,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P17, 3:C_DIS, 5:100, 7:PDAT17
$BWDSTART=FALSE
PDAT_ACT=PPDAT17
FDAT_ACT=FP17
BAS(#PTP_PARAMS,100)
PTP XP17 C_DIS
;ENDFOLD
;FOLD PTP P4 CONT Vel=100 % PDAT4 Tool[1]:Gun C1 Base[0];%{PE}%R 8.2.19,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P4, 3:C_DIS, 5:100, 7:PDAT4
$BWDSTART=FALSE
PDAT_ACT=PPDAT4
FDAT_ACT=FP4
BAS(#PTP_PARAMS,100)
PTP XP4 C_DIS
;ENDFOLD
;FOLD PTP P5 CONT Vel=100 % PDAT5 Tool[1]:Gun C1 Base[0];%{PE}%R 8.2.19,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P5, 3:C_DIS, 5:100, 7:PDAT5
$BWDSTART=FALSE
PDAT_ACT=PPDAT5
FDAT_ACT=FP5
BAS(#PTP_PARAMS,100)
PTP XP5 C_DIS
;ENDFOLD
;FOLD PTP P6 CONT Vel=100 % PDAT6 Tool[1]:Gun C1 Base[0];%{PE}%R 8.2.19,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P6, 3:C_DIS, 5:100, 7:PDAT6
$BWDSTART=FALSE
PDAT_ACT=PPDAT6
FDAT_ACT=FP6
BAS(#PTP_PARAMS,100)
PTP XP6 C_DIS
;ENDFOLD
;FOLD PTP P8 CONT Vel=100 % PDAT8 Tool[1]:Gun C1 Base[0];%{PE}%R 8.2.19,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P8, 3:C_DIS, 5:100, 7:PDAT8
$BWDSTART=FALSE
PDAT_ACT=PPDAT8
FDAT_ACT=FP8
BAS(#PTP_PARAMS,100)
PTP XP8 C_DIS
;ENDFOLD
;FOLD PTP P7 CONT Vel=100 % PDAT7 Tool[1]:Gun C1 Base[0];%{PE}%R 8.2.19,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P7, 3:C_DIS, 5:100, 7:PDAT7
$BWDSTART=FALSE
PDAT_ACT=PPDAT7
FDAT_ACT=FP7
BAS(#PTP_PARAMS,100)
PTP XP7 C_DIS
;ENDFOLD

;FOLD ; swp_60_5660;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_5660
;ENDFOLD
;FOLD PTP Xswp_60_5660 PDAT22 SPOT Gun=1 RETR OPN PgNo1=35 ACTIVE=1 Tool[1]:Gun C1 Base[1]:ACTROS;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:Xswp_60_5660, 3:, 5:100, 7:PDAT22, 10:1, 12:#FIRST, 14:#OPN, 16:35, 18:1, 20:0, 22:0, 24:1, 25:SDAT4
$BWDSTART=FALSE
PDAT_ACT=PPDAT22
FDAT_ACT=FXswp_60_5660
BAS(#PTP_PARAMS,PPDAT22.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=35
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XXswp_60_5660
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; swp_60_5668;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_5668
;ENDFOLD
;FOLD PTP Xswp_60_5668 PDAT23 SPOT Gun=1 RETR CLS PgNo1=36 ACTIVE=1 Tool[1]:Gun C1 Base[1]:ACTROS;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:Xswp_60_5668, 3:, 5:100, 7:PDAT23, 10:1, 12:#FIRST, 14:#CLO, 16:36, 18:1, 20:0, 22:0, 24:1, 25:SDAT5
$BWDSTART=FALSE
PDAT_ACT=PPDAT23
FDAT_ACT=FXswp_60_5668
BAS(#PTP_PARAMS,PPDAT23.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=36
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XXswp_60_5668
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; swp_60_5676;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_5676
;ENDFOLD
;FOLD PTP Xswp_60_5676 PDAT24 SPOT Gun=1 RETR OPN PgNo1=37 ACTIVE=1 Tool[1]:Gun C1 Base[1]:ACTROS;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:Xswp_60_5676, 3:, 5:100, 7:PDAT24, 10:1, 12:#FIRST, 14:#OPN, 16:37, 18:1, 20:0, 22:0, 24:1, 25:SDAT6
$BWDSTART=FALSE
PDAT_ACT=PPDAT24
FDAT_ACT=FXswp_60_5676
BAS(#PTP_PARAMS,PPDAT24.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=37
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XXswp_60_5676
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP P9 CONT Vel=100 % PDAT9 Tool[1]:Gun C1 Base[0];%{PE}%R 8.2.19,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P9, 3:C_DIS, 5:100, 7:PDAT9
$BWDSTART=FALSE
PDAT_ACT=PPDAT9
FDAT_ACT=FP9
BAS(#PTP_PARAMS,100)
PTP XP9 C_DIS
;ENDFOLD
;FOLD PTP P10 CONT Vel=100 % PDAT10 Tool[1]:Gun C1 Base[0];%{PE}%R 8.2.19,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P10, 3:C_DIS, 5:100, 7:PDAT10
$BWDSTART=FALSE
PDAT_ACT=PPDAT10
FDAT_ACT=FP10
BAS(#PTP_PARAMS,100)
PTP XP10 C_DIS
;ENDFOLD
;FOLD PTP p008 CONT Vel=100 % PDAT27 Tool[1]:Gun C1 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p008, 3:C_DIS, 5:100, 7:PDAT27
$BWDSTART=FALSE
PDAT_ACT=PPDAT27
FDAT_ACT=Fp008
BAS(#PTP_PARAMS,100)
PTP Xp008 C_DIS
;ENDFOLD
;FOLD PTP P11 CONT Vel=100 % PDAT11 Tool[1]:Gun C1 Base[0];%{PE}%R 8.2.19,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P11, 3:C_DIS, 5:100, 7:PDAT11
$BWDSTART=FALSE
PDAT_ACT=PPDAT11
FDAT_ACT=FP11
BAS(#PTP_PARAMS,100)
PTP XP11 C_DIS
;ENDFOLD
;FOLD PTP P12 CONT Vel=100 % PDAT12 Tool[1]:Gun C1 Base[0];%{PE}%R 8.2.19,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P12, 3:C_DIS, 5:100, 7:PDAT12
$BWDSTART=FALSE
PDAT_ACT=PPDAT12
FDAT_ACT=FP12
BAS(#PTP_PARAMS,100)
PTP XP12 C_DIS
;ENDFOLD
;FOLD PTP p018 CONT Vel=100 % PDAT37 Tool[1]:Gun C1 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p018, 3:C_DIS, 5:100, 7:PDAT37
$BWDSTART=FALSE
PDAT_ACT=PPDAT37
FDAT_ACT=Fp018
BAS(#PTP_PARAMS,100)
PTP Xp018 C_DIS
;ENDFOLD
;FOLD PTP p019 CONT Vel=100 % PDAT38 Tool[1]:Gun C1 Base[1]:ACTROS;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p019, 3:C_DIS, 5:100, 7:PDAT38
$BWDSTART=FALSE
PDAT_ACT=PPDAT38
FDAT_ACT=Fp019
BAS(#PTP_PARAMS,100)
PTP Xp019 C_DIS
;ENDFOLD

IF (NOT(GHOST())) THEN
if FraesAnf (1) then
f_fraes1 ()
endif
ENDIF

;FOLD PTP p016 CONT Vel=100 % PDAT35 Tool[1]:Gun C1 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p016, 3:C_DIS, 5:100, 7:PDAT35
$BWDSTART=FALSE
PDAT_ACT=PPDAT35
FDAT_ACT=Fp016
BAS(#PTP_PARAMS,100)
PTP Xp016 C_DIS
;ENDFOLD

;FOLD OUT 3348 'Fora area GEOBOX' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3348, 3:Fora area GEOBOX, 5:TRUE, 6:
$OUT[3348]=TRUE
;ENDFOLD
END