&ACCESS RVO1
&REL 30
&COMMENT SOLDA GEO C1 ACCELO
&PARAM DISKPATH = KRC:\R1\Program\SOLDA LTC
DEF ps_ltc_geo_c1_bolha( )
;FOLD INI
;FOLD SPOTTECH INI

;ENDFOLD (SPOTTECH INI)
;FOLD GRIPPERTECH INI
USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
;ENDFOLD (GRIPPERTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)

; Caracterização dos meios de produção:
; Versão Atual:
; 15/07/2013 12:00 Name: P13.050-R5 CHANGES: Solda Geometria Accelo
; C1

chk_w1_wechs_ok ( )      ; CHECK FERRAMENTA: C1

;FOLD PTP P3 CONT Vel=100 % PDAT34 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P3, 3:C_DIS, 5:100, 7:PDAT34
$BWDSTART=FALSE
PDAT_ACT=PPDAT34
FDAT_ACT=FP3
BAS(#PTP_PARAMS,100)
PTP XP3 C_DIS
;ENDFOLD

if MaxStandMenge (1) then
 MaxStandmengeErreicht (1)
endif

IF (NOT(GHOST())) THEN
if Elektrodenwechsel (1) then
 e_fraes1 ()
endif
ENDIF
;FOLD  ;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:
;ENDFOLD
;FOLD OUT 3339 'R5 aguarda lib soldar geometria' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3339, 3:R5 aguarda lib soldar geometria, 5:TRUE, 6:
$OUT[3339]=TRUE
;ENDFOLD
;FOLD WAIT FOR ( IN 3339 'Aguarda lib soldar geometria' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:3339, 7:Aguarda lib soldar geometria, 9:
WAIT FOR  ( $IN[3339] ) 
;ENDFOLD
;FOLD OUT 3339 'R5 aguarda lib soldar geometria' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3339, 3:R5 aguarda lib soldar geometria, 5:FALSE, 6:
$OUT[3339]=FALSE
;ENDFOLD
;FOLD OUT 3344 'R5 entregou peca geo' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3344, 3:R5 entregou peca geo, 5:FALSE, 6:
$OUT[3344]=FALSE
;ENDFOLD

;FOLD PTP lo73 CONT Vel=100 % P_OLP1 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:lo73, 3:C_DIS, 5:100, 7:P_OLP1
$BWDSTART=FALSE
PDAT_ACT=PP_OLP1
FDAT_ACT=Flo73
BAS(#PTP_PARAMS,100)
PTP Xlo73 C_DIS
;ENDFOLD


;aqui
;FOLD PTP lo95 CONT Vel=100 % P_OLP10 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R8.2,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:lo95, 3:C_DIS, 5:100, 7:P_OLP10
$BWDSTART = FALSE
PDAT_ACT= PP_OLP10
FDAT_ACT= Flo95
BAS(#PTP_PARAMS,100)
PTP Xlo95 C_DIS
;ENDFOLD
;FOLD PTP lo72 CONT Vel=100 % P_OLP11 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R8.2,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:lo72, 3:C_DIS, 5:100, 7:P_OLP11
$BWDSTART = FALSE
PDAT_ACT= PP_OLP11
FDAT_ACT= Flo72
BAS(#PTP_PARAMS,100)
PTP Xlo72 C_DIS
;ENDFOLD


;FOLD PTP lo71 CONT Vel=100 % P_OLP12 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R8.2,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:lo71, 3:C_DIS, 5:100, 7:P_OLP12
$BWDSTART = FALSE
PDAT_ACT= PP_OLP12
FDAT_ACT= Flo71
BAS(#PTP_PARAMS,100)
PTP Xlo71 C_DIS
;ENDFOLD
;FOLD PTP lo00 CONT Vel=100 % PDAT1 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:lo00, 3:C_DIS, 5:100, 7:PDAT1
$BWDSTART=FALSE
PDAT_ACT=PPDAT1
FDAT_ACT=Flo00
BAS(#PTP_PARAMS,100)
PTP Xlo00 C_DIS
;ENDFOLD
;FOLD PTP lo01 CONT Vel=100 % PDAT2 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:lo01, 3:C_DIS, 5:100, 7:PDAT2
$BWDSTART=FALSE
PDAT_ACT=PPDAT2
FDAT_ACT=Flo01
BAS(#PTP_PARAMS,100)
PTP Xlo01 C_DIS
;ENDFOLD

;FOLD ; swp_60_0421;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0421
;ENDFOLD
;FOLD PTP lpt_60_0421 P_OLP13 SPOT Gun=1 RETR CLS PgNo1=2 ACTIVE=1 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:lpt_60_0421, 3:, 5:100, 7:P_OLP13, 10:1, 12:#FIRST, 14:#CLO, 16:2, 18:1, 20:1, 22:0, 24:1, 25:S_OLP2
$BWDSTART=FALSE
PDAT_ACT=PP_OLP13
FDAT_ACT=Flpt_60_0421
BAS(#PTP_PARAMS,PP_OLP13.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=2
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xlpt_60_0421
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; swp_60_0419;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0419
;ENDFOLD
;FOLD PTP lpt_60_0419 P_OLP14 SPOT Gun=1 RETR CLS PgNo1=3 ACTIVE=1 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:lpt_60_0419, 3:, 5:100, 7:P_OLP14, 10:1, 12:#FIRST, 14:#CLO, 16:3, 18:1, 20:1, 22:0, 24:1, 25:S_OLP3
$BWDSTART=FALSE
PDAT_ACT=PP_OLP14
FDAT_ACT=Flpt_60_0419
BAS(#PTP_PARAMS,PP_OLP14.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=3
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xlpt_60_0419
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; swp_60_0417;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0417
;ENDFOLD
;FOLD PTP lpt_60_0417 P_OLP15 SPOT Gun=1 RETR CLS PgNo1=4 ACTIVE=1 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:lpt_60_0417, 3:, 5:100, 7:P_OLP15, 10:1, 12:#FIRST, 14:#CLO, 16:4, 18:1, 20:1, 22:0, 24:1, 25:S_OLP4
$BWDSTART=FALSE
PDAT_ACT=PP_OLP15
FDAT_ACT=Flpt_60_0417
BAS(#PTP_PARAMS,PP_OLP15.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=4
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xlpt_60_0417
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; swp_60_0415;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0415
;ENDFOLD
;FOLD PTP lpt_60_0415 P_OLP16 SPOT Gun=1 RETR OPN PgNo1=5 ACTIVE=1 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:lpt_60_0415, 3:, 5:100, 7:P_OLP16, 10:1, 12:#FIRST, 14:#OPN, 16:5, 18:1, 20:1, 22:0, 24:1, 25:S_OLP5
$BWDSTART=FALSE
PDAT_ACT=PP_OLP16
FDAT_ACT=Flpt_60_0415
BAS(#PTP_PARAMS,PP_OLP16.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=5
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xlpt_60_0415
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP lo75 CONT Vel=100 % P_OLP17 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R8.2,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:lo75, 3:C_DIS, 5:100, 7:P_OLP17
$BWDSTART = FALSE
PDAT_ACT= PP_OLP17
FDAT_ACT= Flo75
BAS(#PTP_PARAMS,100)
PTP Xlo75 C_DIS
;ENDFOLD

;FOLD ; swp_60_0413;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0413
;ENDFOLD
;FOLD PTP lpt_60_0413 P_OLP18 SPOT Gun=1 RETR OPN PgNo1=6 ACTIVE=1 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:lpt_60_0413, 3:, 5:100, 7:P_OLP18, 10:1, 12:#FIRST, 14:#OPN, 16:6, 18:1, 20:1, 22:0, 24:1, 25:S_OLP6
$BWDSTART=FALSE
PDAT_ACT=PP_OLP18
FDAT_ACT=Flpt_60_0413
BAS(#PTP_PARAMS,PP_OLP18.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=6
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xlpt_60_0413
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP lo76 CONT Vel=100 % P_OLP19 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R8.2,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:lo76, 3:C_DIS, 5:100, 7:P_OLP19
$BWDSTART = FALSE
PDAT_ACT= PP_OLP19
FDAT_ACT= Flo76
BAS(#PTP_PARAMS,100)
PTP Xlo76 C_DIS
;ENDFOLD
;FOLD PTP lo80 CONT Vel=100 % P_OLP20 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R8.2,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:lo80, 3:C_DIS, 5:100, 7:P_OLP20
$BWDSTART = FALSE
PDAT_ACT= PP_OLP20
FDAT_ACT= Flo80
BAS(#PTP_PARAMS,100)
PTP Xlo80 C_DIS
;ENDFOLD
;FOLD PTP lo77 CONT Vel=100 % P_OLP21 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R8.2,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:lo77, 3:C_DIS, 5:100, 7:P_OLP21
$BWDSTART = FALSE
PDAT_ACT= PP_OLP21
FDAT_ACT= Flo77
BAS(#PTP_PARAMS,100)
PTP Xlo77 C_DIS
;ENDFOLD
;FOLD PTP lo81 CONT Vel=100 % P_OLP22 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R8.2,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:lo81, 3:C_DIS, 5:100, 7:P_OLP22
$BWDSTART = FALSE
PDAT_ACT= PP_OLP22
FDAT_ACT= Flo81
BAS(#PTP_PARAMS,100)
PTP Xlo81 C_DIS
;ENDFOLD
;FOLD PTP lo79 CONT Vel=100 % P_OLP23 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R8.2,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:lo79, 3:C_DIS, 5:100, 7:P_OLP23
$BWDSTART = FALSE
PDAT_ACT= PP_OLP23
FDAT_ACT= Flo79
BAS(#PTP_PARAMS,100)
PTP Xlo79 C_DIS
;ENDFOLD
;FOLD PTP lo78 CONT Vel=100 % P_OLP24 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R8.2,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:lo78, 3:C_DIS, 5:100, 7:P_OLP24
$BWDSTART = FALSE
PDAT_ACT= PP_OLP24
FDAT_ACT= Flo78
BAS(#PTP_PARAMS,100)
PTP Xlo78 C_DIS
;ENDFOLD
;FOLD PTP lo03 CONT Vel=100 % PDAT4 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:lo03, 3:C_DIS, 5:100, 7:PDAT4
$BWDSTART=FALSE
PDAT_ACT=PPDAT4
FDAT_ACT=Flo03
BAS(#PTP_PARAMS,100)
PTP Xlo03 C_DIS
;ENDFOLD

;FOLD ; swp_60_0414;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0414
;ENDFOLD
;FOLD PTP lpt_60_0414 P_OLP25 SPOT Gun=1 RETR OPN PgNo1=7 ACTIVE=1 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:lpt_60_0414, 3:, 5:100, 7:P_OLP25, 10:1, 12:#FIRST, 14:#OPN, 16:7, 18:1, 20:1, 22:0, 24:1, 25:S_OLP7
$BWDSTART=FALSE
PDAT_ACT=PP_OLP25
FDAT_ACT=Flpt_60_0414
BAS(#PTP_PARAMS,PP_OLP25.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=7
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xlpt_60_0414
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP lo82 CONT Vel=100 % P_OLP26 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R8.2,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:lo82, 3:C_DIS, 5:100, 7:P_OLP26
$BWDSTART = FALSE
PDAT_ACT= PP_OLP26
FDAT_ACT= Flo82
BAS(#PTP_PARAMS,100)
PTP Xlo82 C_DIS
;ENDFOLD

;FOLD ; swp_60_0416;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0416
;ENDFOLD
;FOLD PTP lpt_60_0416 P_OLP27 SPOT Gun=1 RETR CLS PgNo1=8 ACTIVE=1 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:lpt_60_0416, 3:, 5:100, 7:P_OLP27, 10:1, 12:#FIRST, 14:#CLO, 16:8, 18:1, 20:1, 22:0, 24:1, 25:S_OLP8
$BWDSTART=FALSE
PDAT_ACT=PP_OLP27
FDAT_ACT=Flpt_60_0416
BAS(#PTP_PARAMS,PP_OLP27.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=8
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xlpt_60_0416
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; swp_60_0418;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0418
;ENDFOLD
;FOLD PTP lpt_60_0418 P_OLP28 SPOT Gun=1 RETR CLS PgNo1=9 ACTIVE=1 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:lpt_60_0418, 3:, 5:100, 7:P_OLP28, 10:1, 12:#FIRST, 14:#CLO, 16:9, 18:1, 20:1, 22:0, 24:1, 25:S_OLP9
$BWDSTART=FALSE
PDAT_ACT=PP_OLP28
FDAT_ACT=Flpt_60_0418
BAS(#PTP_PARAMS,PP_OLP28.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=9
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xlpt_60_0418
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; swp_60_0420;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0420
;ENDFOLD
;FOLD PTP lpt_60_0420 P_OLP29 SPOT Gun=1 RETR CLS PgNo1=10 ACTIVE=1 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:lpt_60_0420, 3:, 5:100, 7:P_OLP29, 10:1, 12:#FIRST, 14:#CLO, 16:10, 18:1, 20:1, 22:0, 24:1, 25:S_OLP10
$BWDSTART=FALSE
PDAT_ACT=PP_OLP29
FDAT_ACT=Flpt_60_0420
BAS(#PTP_PARAMS,PP_OLP29.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=10
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xlpt_60_0420
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP lo04 CONT Vel=100 % PDAT5 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:lo04, 3:C_DIS, 5:100, 7:PDAT5
$BWDSTART=FALSE
PDAT_ACT=PPDAT5
FDAT_ACT=Flo04
BAS(#PTP_PARAMS,100)
PTP Xlo04 C_DIS
;ENDFOLD

;FOLD ; swp_60_0422;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0422
;ENDFOLD
;FOLD PTP lpt_60_0422 P_OLP30 SPOT Gun=1 RETR OPN PgNo1=11 ACTIVE=1 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:lpt_60_0422, 3:, 5:100, 7:P_OLP30, 10:1, 12:#FIRST, 14:#OPN, 16:11, 18:1, 20:1, 22:0, 24:1, 25:S_OLP11
$BWDSTART=FALSE
PDAT_ACT=PP_OLP30
FDAT_ACT=Flpt_60_0422
BAS(#PTP_PARAMS,PP_OLP30.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=11
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xlpt_60_0422
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP lo83 CONT Vel=100 % P_OLP31 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R8.2,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:lo83, 3:C_DIS, 5:100, 7:P_OLP31
$BWDSTART = FALSE
PDAT_ACT= PP_OLP31
FDAT_ACT= Flo83
BAS(#PTP_PARAMS,100)
PTP Xlo83 C_DIS
;ENDFOLD
;FOLD PTP lo20 CONT Vel=100 % PDAT18 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:lo20, 3:C_DIS, 5:100, 7:PDAT18
$BWDSTART=FALSE
PDAT_ACT=PPDAT18
FDAT_ACT=Flo20
BAS(#PTP_PARAMS,100)
PTP Xlo20 C_DIS
;ENDFOLD
;FOLD PTP lo84 CONT Vel=100 % P_OLP32 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R8.2,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:lo84, 3:C_DIS, 5:100, 7:P_OLP32
$BWDSTART = FALSE
PDAT_ACT= PP_OLP32
FDAT_ACT= Flo84
BAS(#PTP_PARAMS,100)
PTP Xlo84 C_DIS
;ENDFOLD
;FOLD PTP lo112 CONT Vel=100 % P_OLP53 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R8.2,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:lo112, 3:C_DIS, 5:100, 7:P_OLP53
$BWDSTART = FALSE
PDAT_ACT= PP_OLP53
FDAT_ACT= Flo112
BAS(#PTP_PARAMS,100)
PTP Xlo112 C_DIS
;ENDFOLD
;FOLD PTP lo22 CONT Vel=100 % PDAT25 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:lo22, 3:C_DIS, 5:100, 7:PDAT25
$BWDSTART=FALSE
PDAT_ACT=PPDAT25
FDAT_ACT=Flo22
BAS(#PTP_PARAMS,100)
PTP Xlo22 C_DIS
;ENDFOLD
;FOLD PTP lo16 CONT Vel=100 % PDAT15 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:lo16, 3:C_DIS, 5:100, 7:PDAT15
$BWDSTART=FALSE
PDAT_ACT=PPDAT15
FDAT_ACT=Flo16
BAS(#PTP_PARAMS,100)
PTP Xlo16 C_DIS
;ENDFOLD
;FOLD PTP lo111 CONT Vel=100 % PDAT21 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:lo111, 3:C_DIS, 5:100, 7:PDAT21
$BWDSTART=FALSE
PDAT_ACT=PPDAT21
FDAT_ACT=Flo111
BAS(#PTP_PARAMS,100)
PTP Xlo111 C_DIS
;ENDFOLD
;FOLD PTP lo24 CONT Vel=100 % PDAT28 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:lo24, 3:C_DIS, 5:100, 7:PDAT28
$BWDSTART=FALSE
PDAT_ACT=PPDAT28
FDAT_ACT=Flo24
BAS(#PTP_PARAMS,100)
PTP Xlo24 C_DIS
;ENDFOLD

;FOLD ; swp_60_0412;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0412
;ENDFOLD
;FOLD PTP lpt_60_0412 PDAT27 SPOT Gun=1 RETR OPN PgNo1=15 ACTIVE=1 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:lpt_60_0412, 3:, 5:100, 7:PDAT27, 10:1, 12:#FIRST, 14:#OPN, 16:15, 18:1, 20:1, 22:0, 24:1, 25:S_OLP15
$BWDSTART=FALSE
PDAT_ACT=PPDAT27
FDAT_ACT=Flpt_60_0412
BAS(#PTP_PARAMS,PPDAT27.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=15
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xlpt_60_0412
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP lo114 CONT Vel=100 % P_OLP58 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R8.2,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:lo114, 3:C_DIS, 5:100, 7:P_OLP58
$BWDSTART = FALSE
PDAT_ACT= PP_OLP58
FDAT_ACT= Flo114
BAS(#PTP_PARAMS,100)
PTP Xlo114 C_DIS
;ENDFOLD

;FOLD ; swp_60_0410;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0410
;ENDFOLD
;FOLD PTP lpt_60_0410 PDAT29 SPOT Gun=1 RETR CLS PgNo1=16 ACTIVE=1 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:lpt_60_0410, 3:, 5:100, 7:PDAT29, 10:1, 12:#FIRST, 14:#CLO, 16:16, 18:1, 20:1, 22:0, 24:1, 25:S_OLP16
$BWDSTART=FALSE
PDAT_ACT=PPDAT29
FDAT_ACT=Flpt_60_0410
BAS(#PTP_PARAMS,PPDAT29.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=16
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xlpt_60_0410
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; swp_60_0408;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0408
;ENDFOLD
;FOLD PTP lpt_60_0408 P_OLP60 SPOT Gun=1 RETR CLS PgNo1=17 ACTIVE=1 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:lpt_60_0408, 3:, 5:100, 7:P_OLP60, 10:1, 12:#FIRST, 14:#CLO, 16:17, 18:1, 20:1, 22:0, 24:1, 25:S_OLP17
$BWDSTART=FALSE
PDAT_ACT=PP_OLP60
FDAT_ACT=Flpt_60_0408
BAS(#PTP_PARAMS,PP_OLP60.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=17
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xlpt_60_0408
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; swp_60_0406;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0406
;ENDFOLD
;FOLD PTP lpt_60_0406 P_OLP61 SPOT Gun=1 RETR OPN PgNo1=18 ACTIVE=1 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:lpt_60_0406, 3:, 5:100, 7:P_OLP61, 10:1, 12:#FIRST, 14:#OPN, 16:18, 18:1, 20:1, 22:0, 24:1, 25:S_OLP18
$BWDSTART=FALSE
PDAT_ACT=PP_OLP61
FDAT_ACT=Flpt_60_0406
BAS(#PTP_PARAMS,PP_OLP61.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=18
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xlpt_60_0406
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP lo115 CONT Vel=100 % PDAT22 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:lo115, 3:C_DIS, 5:100, 7:PDAT22
$BWDSTART=FALSE
PDAT_ACT=PPDAT22
FDAT_ACT=Flo115
BAS(#PTP_PARAMS,100)
PTP Xlo115 C_DIS
;ENDFOLD
;FOLD PTP lo17 CONT Vel=100 % PDAT30 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:lo17, 3:C_DIS, 5:100, 7:PDAT30
$BWDSTART=FALSE
PDAT_ACT=PPDAT30
FDAT_ACT=Flo17
BAS(#PTP_PARAMS,100)
PTP Xlo17 C_DIS
;ENDFOLD
;FOLD PTP lo116 CONT Vel=100 % PDAT31 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:lo116, 3:C_DIS, 5:100, 7:PDAT31
$BWDSTART=FALSE
PDAT_ACT=PPDAT31
FDAT_ACT=Flo116
BAS(#PTP_PARAMS,100)
PTP Xlo116 C_DIS
;ENDFOLD
;FOLD PTP lo19 CONT Vel=100 % PDAT17 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:lo19, 3:C_DIS, 5:100, 7:PDAT17
$BWDSTART=FALSE
PDAT_ACT=PPDAT17
FDAT_ACT=Flo19
BAS(#PTP_PARAMS,100)
PTP Xlo19 C_DIS
;ENDFOLD
;FOLD PTP lo119 CONT Vel=100 % P_OLP66 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R8.2,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:lo119, 3:C_DIS, 5:100, 7:P_OLP66
$BWDSTART = FALSE
PDAT_ACT= PP_OLP66
FDAT_ACT= Flo119
BAS(#PTP_PARAMS,100)
PTP Xlo119 C_DIS
;ENDFOLD
;FOLD PTP lo07 CONT Vel=100 % PDAT8 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:lo07, 3:C_DIS, 5:100, 7:PDAT8
$BWDSTART=FALSE
PDAT_ACT=PPDAT8
FDAT_ACT=Flo07
BAS(#PTP_PARAMS,100)
PTP Xlo07 C_DIS
;ENDFOLD
;FOLD PTP P6 CONT Vel=100 % PDAT37 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P6, 3:C_DIS, 5:100, 7:PDAT37
$BWDSTART=FALSE
PDAT_ACT=PPDAT37
FDAT_ACT=FP6
BAS(#PTP_PARAMS,100)
PTP XP6 C_DIS
;ENDFOLD
;FOLD PTP P5 CONT Vel=100 % PDAT36 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P5, 3:C_DIS, 5:100, 7:PDAT36
$BWDSTART=FALSE
PDAT_ACT=PPDAT36
FDAT_ACT=FP5
BAS(#PTP_PARAMS,100)
PTP XP5 C_DIS
;ENDFOLD

;FOLD LIN P5 Vel=2 m/s CPDAT25 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P5, 3:, 5:2, 7:CPDAT25
$BWDSTART=FALSE
LDAT_ACT=LCPDAT25
FDAT_ACT=FP5
BAS(#CP_PARAMS,2)
LIN XP5 
;ENDFOLD
;FOLD LIN P7 CONT Vel=2 m/s CPDAT26 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P7, 3:C_DIS C_DIS, 5:2, 7:CPDAT26
$BWDSTART=FALSE
LDAT_ACT=LCPDAT26
FDAT_ACT=FP7
BAS(#CP_PARAMS,2)
LIN XP7 C_DIS C_DIS
;ENDFOLD
;FOLD LIN lo124 CONT Vel=0.5 m/s CPDAT4 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:lo124, 3:C_DIS C_DIS, 5:0.5, 7:CPDAT4
$BWDSTART=FALSE
LDAT_ACT=LCPDAT4
FDAT_ACT=Flo124
BAS(#CP_PARAMS,0.5)
LIN Xlo124 C_DIS C_DIS
;ENDFOLD

;FOLD ; swp_60_0411;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0411
;ENDFOLD
;FOLD PTP lpt_60_0411 P_OLP71 SPOT Gun=1 RETR OPN PgNo1=19 ACTIVE=1 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:lpt_60_0411, 3:, 5:100, 7:P_OLP71, 10:1, 12:#FIRST, 14:#OPN, 16:19, 18:1, 20:1, 22:0, 24:1, 25:S_OLP19
$BWDSTART=FALSE
PDAT_ACT=PP_OLP71
FDAT_ACT=Flpt_60_0411
BAS(#PTP_PARAMS,PP_OLP71.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=19
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xlpt_60_0411
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD LIN lo125 CONT Vel=0.5 m/s CPDAT6 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:lo125, 3:C_DIS C_DIS, 5:0.5, 7:CPDAT6
$BWDSTART=FALSE
LDAT_ACT=LCPDAT6
FDAT_ACT=Flo125
BAS(#CP_PARAMS,0.5)
LIN Xlo125 C_DIS C_DIS
;ENDFOLD

;FOLD ; swp_60_0409;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0409
;ENDFOLD
;FOLD LIN lpt_60_0409 CPDAT11 SPOT Gun=1 RETR CLS PgNo1=20 ACTIVE=1 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:lpt_60_0409, 3:, 5:2, 7:CPDAT11, 10:1, 12:#FIRST, 14:#CLO, 16:20, 18:1, 20:1, 22:0, 24:1, 25:S_OLP20
$BWDSTART=FALSE
LDAT_ACT=LCPDAT11
FDAT_ACT=Flpt_60_0409
BAS(#CP_PARAMS,LCPDAT11.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=20
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN Xlpt_60_0409
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; swp_60_0407;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0407
;ENDFOLD
;FOLD LIN lpt_60_0407 CPDAT12 SPOT Gun=1 RETR CLS PgNo1=21 ACTIVE=1 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:lpt_60_0407, 3:, 5:2, 7:CPDAT12, 10:1, 12:#FIRST, 14:#CLO, 16:21, 18:1, 20:1, 22:0, 24:1, 25:S_OLP21
$BWDSTART=FALSE
LDAT_ACT=LCPDAT12
FDAT_ACT=Flpt_60_0407
BAS(#CP_PARAMS,LCPDAT12.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=21
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN Xlpt_60_0407
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; swp_60_0405;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0405
;ENDFOLD
;FOLD LIN lpt_60_0405 CPDAT13 SPOT Gun=1 RETR OPN PgNo1=22 ACTIVE=1 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:lpt_60_0405, 3:, 5:2, 7:CPDAT13, 10:1, 12:#FIRST, 14:#OPN, 16:22, 18:1, 20:1, 22:0, 24:1, 25:S_OLP22
$BWDSTART=FALSE
LDAT_ACT=LCPDAT13
FDAT_ACT=Flpt_60_0405
BAS(#CP_PARAMS,LCPDAT13.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=22
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN Xlpt_60_0405
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD LIN lo126 CONT Vel=0.1 m/s CPDAT14 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:lo126, 3:C_DIS C_DIS, 5:0.1, 7:CPDAT14
$BWDSTART=FALSE
LDAT_ACT=LCPDAT14
FDAT_ACT=Flo126
BAS(#CP_PARAMS,0.1)
LIN Xlo126 C_DIS C_DIS
;ENDFOLD
;FOLD LIN lo127 CONT Vel=2 m/s CPDAT15 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:lo127, 3:C_DIS C_DIS, 5:2, 7:CPDAT15
$BWDSTART=FALSE
LDAT_ACT=LCPDAT15
FDAT_ACT=Flo127
BAS(#CP_PARAMS,2)
LIN Xlo127 C_DIS C_DIS
;ENDFOLD
;FOLD LIN lo128 CONT Vel=2 m/s CPDAT16 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:lo128, 3:C_DIS C_DIS, 5:2, 7:CPDAT16
$BWDSTART=FALSE
LDAT_ACT=LCPDAT16
FDAT_ACT=Flo128
BAS(#CP_PARAMS,2)
LIN Xlo128 C_DIS C_DIS
;ENDFOLD

;FOLD PTP P8 Vel=100 % PDAT39 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P8, 3:, 5:100, 7:PDAT39
$BWDSTART=FALSE
PDAT_ACT=PPDAT39
FDAT_ACT=FP8
BAS(#PTP_PARAMS,100)
PTP XP8 
;ENDFOLD
;FOLD PTP P9 Vel=100 % PDAT40 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P9, 3:, 5:100, 7:PDAT40
$BWDSTART=FALSE
PDAT_ACT=PPDAT40
FDAT_ACT=FP9
BAS(#PTP_PARAMS,100)
PTP XP9 
;ENDFOLD
;FOLD PTP lo129 CONT Vel=50 % P_OLP79 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:lo129, 3:C_DIS, 5:50, 7:P_OLP79
$BWDSTART=FALSE
PDAT_ACT=PP_OLP79
FDAT_ACT=Flo129
BAS(#PTP_PARAMS,50)
PTP Xlo129 C_DIS
;ENDFOLD

IF (NOT(GHOST())) THEN
if FraesAnf (1) then
f_fraes1 ()
endif
ENDIF

;FOLD PTP P4 CONT Vel=100 % PDAT35 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P4, 3:C_DIS, 5:100, 7:PDAT35
$BWDSTART=FALSE
PDAT_ACT=PPDAT35
FDAT_ACT=FP4
BAS(#PTP_PARAMS,100)
PTP XP4 C_DIS
;ENDFOLD

;FOLD OUT 3348 'Fora area GEOBOX' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3348, 3:Fora area GEOBOX, 5:TRUE, 6:
$OUT[3348]=TRUE
;ENDFOLD

END