&ACCESS RVP1
&COMMENT SOLDA GEO C1 ACCELO BOLHA
&PARAM DISKPATH = KRC:\R1\Program
DEF ps_ltc_geo_c1_bolha_old( )
;FOLD INI
;FOLD SPOTTECH INI

;ENDFOLD (SPOTTECH INI)
;FOLD GRIPPERTECH INI
USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
;ENDFOLD (GRIPPERTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)

; Caracterização dos meios de produção:
; Changes: Solda Geometria C1 Accelo Bolha
; Versão Atual: 03/11/2917
; Name: P13.050-R5

chk_w1_wechs_ok ( )      ; CHECK FERRAMENTA: C1


;FOLD PTP P3 CONT Vel=100 % PDAT34 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P3, 3:C_DIS, 5:100, 7:PDAT34
$BWDSTART=FALSE
PDAT_ACT=PPDAT34
FDAT_ACT=FP3
BAS(#PTP_PARAMS,100)
PTP XP3 C_DIS
;ENDFOLD


if MaxStandMenge (1) then
 MaxStandmengeErreicht (1)
endif

IF (NOT(GHOST())) THEN
if Elektrodenwechsel (1) then
 e_fraes1 ()
endif
ENDIF


IF (NOT(GHOST())) THEN
if ($IN[227]) then

 ;troca_de_eletrodo()
 ;e_fraes1 ()
endif
ENDIF

;FOLD  ;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:
;ENDFOLD
;FOLD OUT 3339 'R5 aguarda lib soldar geometria' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3339, 3:R5 aguarda lib soldar geometria, 5:TRUE, 6:
$OUT[3339]=TRUE
;ENDFOLD
;FOLD WAIT FOR ( IN 3339 'Aguarda lib soldar geometria' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:3339, 7:Aguarda lib soldar geometria, 9:
WAIT FOR  ( $IN[3339] ) 
;ENDFOLD
;FOLD OUT 3339 'R5 aguarda lib soldar geometria' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3339, 3:R5 aguarda lib soldar geometria, 5:FALSE, 6:
$OUT[3339]=FALSE
;ENDFOLD
;FOLD OUT 3344 'R5 entregou peca geo' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3344, 3:R5 entregou peca geo, 5:FALSE, 6:
$OUT[3344]=FALSE
;ENDFOLD

;FOLD PTP lo73 CONT Vel=100 % P_OLP1 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:lo73, 3:C_DIS, 5:100, 7:P_OLP1
$BWDSTART=FALSE
PDAT_ACT=PP_OLP1
FDAT_ACT=Flo73
BAS(#PTP_PARAMS,100)
PTP Xlo73 C_DIS
;ENDFOLD


;FOLD Collision.Monitoring_1_On ;%{PE}%MKUKATPUSER
COLLSTOP( 1, 1 ) ;Interrupt-Controlled
;ENDFOLD


;FOLD PTP lo106 CONT Vel=100 % P_OLP54 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:lo106, 3:C_DIS, 5:100, 7:P_OLP54
$BWDSTART=FALSE
PDAT_ACT=PP_OLP54
FDAT_ACT=Flo106
BAS(#PTP_PARAMS,100)
PTP Xlo106 C_DIS
;ENDFOLD


;FOLD Collision.Monitoring_1_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 1, 2+0 )
;ENDFOLD


;FOLD PTP lo95 CONT Vel=100 % P_OLP10 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R8.2,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:lo95, 3:C_DIS, 5:100, 7:P_OLP10
$BWDSTART = FALSE
PDAT_ACT= PP_OLP10
FDAT_ACT= Flo95
BAS(#PTP_PARAMS,100)
PTP Xlo95 C_DIS
;ENDFOLD
;FOLD PTP lo72 CONT Vel=100 % P_OLP11 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R8.2,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:lo72, 3:C_DIS, 5:100, 7:P_OLP11
$BWDSTART = FALSE
PDAT_ACT= PP_OLP11
FDAT_ACT= Flo72
BAS(#PTP_PARAMS,100)
PTP Xlo72 C_DIS
;ENDFOLD
;FOLD PTP P10 Vel=100 % PDAT7 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P10, 3:, 5:100, 7:PDAT7
$BWDSTART=FALSE
PDAT_ACT=PPDAT7
FDAT_ACT=FP10
BAS(#PTP_PARAMS,100)
PTP XP10 
;ENDFOLD
;FOLD PTP lo71 CONT Vel=100 % P_OLP12 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R8.2,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:lo71, 3:C_DIS, 5:100, 7:P_OLP12
$BWDSTART = FALSE
PDAT_ACT= PP_OLP12
FDAT_ACT= Flo71
BAS(#PTP_PARAMS,100)
PTP Xlo71 C_DIS
;ENDFOLD
;FOLD PTP lo00 CONT Vel=100 % PDAT1 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:lo00, 3:C_DIS, 5:100, 7:PDAT1
$BWDSTART=FALSE
PDAT_ACT=PPDAT1
FDAT_ACT=Flo00
BAS(#PTP_PARAMS,100)
PTP Xlo00 C_DIS
;ENDFOLD
;FOLD PTP lo01 CONT Vel=100 % PDAT2 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:lo01, 3:C_DIS, 5:100, 7:PDAT2
$BWDSTART=FALSE
PDAT_ACT=PPDAT2
FDAT_ACT=Flo01
BAS(#PTP_PARAMS,100)
PTP Xlo01 C_DIS
;ENDFOLD
;FOLD PTP P34 Vel=100 % PDAT48 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P34, 3:, 5:100, 7:PDAT48
$BWDSTART=FALSE
PDAT_ACT=PPDAT48
FDAT_ACT=FP34
BAS(#PTP_PARAMS,100)
PTP XP34 
;ENDFOLD
;FOLD PTP P33 Vel=100 % PDAT47 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P33, 3:, 5:100, 7:PDAT47
$BWDSTART=FALSE
PDAT_ACT=PPDAT47
FDAT_ACT=FP33
BAS(#PTP_PARAMS,100)
PTP XP33 
;ENDFOLD

;FOLD ; swp_60_0423;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0423
;ENDFOLD
;FOLD PTP lpt_60_0423 P_OLP55 SPOT Gun=1 RETR CLS PgNo1=2 ACTIVE=1 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:lpt_60_0423, 3:, 5:100, 7:P_OLP55, 10:1, 12:#FIRST, 14:#CLO, 16:2, 18:1, 20:1, 22:0, 24:1, 25:S_OLP2
$BWDSTART=FALSE
PDAT_ACT=PP_OLP55
FDAT_ACT=Flpt_60_0423
BAS(#PTP_PARAMS,PP_OLP55.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=2
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xlpt_60_0423
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;FOLD PTP P35 Vel=100 % PDAT49 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P35, 3:, 5:100, 7:PDAT49
$BWDSTART=FALSE
PDAT_ACT=PPDAT49
FDAT_ACT=FP35
BAS(#PTP_PARAMS,100)
PTP XP35 
;ENDFOLD

;FOLD ; swp_60_0421;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0421
;ENDFOLD
;FOLD PTP lpt_60_0421 P_OLP13 SPOT Gun=1 RETR CLS PgNo1=2 ACTIVE=1 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:lpt_60_0421, 3:, 5:100, 7:P_OLP13, 10:1, 12:#FIRST, 14:#CLO, 16:2, 18:1, 20:1, 22:0, 24:1, 25:S_OLP2
$BWDSTART=FALSE
PDAT_ACT=PP_OLP13
FDAT_ACT=Flpt_60_0421
BAS(#PTP_PARAMS,PP_OLP13.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=2
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xlpt_60_0421
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; swp_60_0419;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0419
;ENDFOLD
;FOLD PTP lpt_60_0419 P_OLP14 SPOT Gun=1 RETR CLS PgNo1=3 ACTIVE=1 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:lpt_60_0419, 3:, 5:100, 7:P_OLP14, 10:1, 12:#FIRST, 14:#CLO, 16:3, 18:1, 20:1, 22:0, 24:1, 25:S_OLP3
$BWDSTART=FALSE
PDAT_ACT=PP_OLP14
FDAT_ACT=Flpt_60_0419
BAS(#PTP_PARAMS,PP_OLP14.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=3
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xlpt_60_0419
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; swp_60_0417;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0417
;ENDFOLD
;FOLD PTP lpt_60_0417 P_OLP15 SPOT Gun=1 RETR CLS PgNo1=4 ACTIVE=1 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:lpt_60_0417, 3:, 5:100, 7:P_OLP15, 10:1, 12:#FIRST, 14:#CLO, 16:4, 18:1, 20:1, 22:0, 24:1, 25:S_OLP4
$BWDSTART=FALSE
PDAT_ACT=PP_OLP15
FDAT_ACT=Flpt_60_0417
BAS(#PTP_PARAMS,PP_OLP15.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=4
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xlpt_60_0417
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; swp_60_0415;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0415
;ENDFOLD
;FOLD PTP lpt_60_0415 P_OLP16 SPOT Gun=1 RETR OPN PgNo1=5 ACTIVE=1 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:lpt_60_0415, 3:, 5:100, 7:P_OLP16, 10:1, 12:#FIRST, 14:#OPN, 16:5, 18:1, 20:1, 22:0, 24:1, 25:S_OLP5
$BWDSTART=FALSE
PDAT_ACT=PP_OLP16
FDAT_ACT=Flpt_60_0415
BAS(#PTP_PARAMS,PP_OLP16.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=5
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xlpt_60_0415
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP lo75 CONT Vel=100 % P_OLP17 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R8.2,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:lo75, 3:C_DIS, 5:100, 7:P_OLP17
$BWDSTART = FALSE
PDAT_ACT= PP_OLP17
FDAT_ACT= Flo75
BAS(#PTP_PARAMS,100)
PTP Xlo75 C_DIS
;ENDFOLD

;FOLD ; swp_60_0413;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0413
;ENDFOLD
;FOLD PTP lpt_60_0413 P_OLP18 SPOT Gun=1 RETR OPN PgNo1=6 ACTIVE=1 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:lpt_60_0413, 3:, 5:100, 7:P_OLP18, 10:1, 12:#FIRST, 14:#OPN, 16:6, 18:1, 20:1, 22:0, 24:1, 25:S_OLP6
$BWDSTART=FALSE
PDAT_ACT=PP_OLP18
FDAT_ACT=Flpt_60_0413
BAS(#PTP_PARAMS,PP_OLP18.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=6
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xlpt_60_0413
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP lo76 CONT Vel=100 % P_OLP19 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R8.2,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:lo76, 3:C_DIS, 5:100, 7:P_OLP19
$BWDSTART = FALSE
PDAT_ACT= PP_OLP19
FDAT_ACT= Flo76
BAS(#PTP_PARAMS,100)
PTP Xlo76 C_DIS
;ENDFOLD
;FOLD PTP lo80 CONT Vel=100 % P_OLP20 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R8.2,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:lo80, 3:C_DIS, 5:100, 7:P_OLP20
$BWDSTART = FALSE
PDAT_ACT= PP_OLP20
FDAT_ACT= Flo80
BAS(#PTP_PARAMS,100)
PTP Xlo80 C_DIS
;ENDFOLD
;FOLD PTP lo77 CONT Vel=100 % P_OLP21 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R8.2,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:lo77, 3:C_DIS, 5:100, 7:P_OLP21
$BWDSTART = FALSE
PDAT_ACT= PP_OLP21
FDAT_ACT= Flo77
BAS(#PTP_PARAMS,100)
PTP Xlo77 C_DIS
;ENDFOLD
;FOLD PTP lo81 CONT Vel=100 % P_OLP22 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R8.2,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:lo81, 3:C_DIS, 5:100, 7:P_OLP22
$BWDSTART = FALSE
PDAT_ACT= PP_OLP22
FDAT_ACT= Flo81
BAS(#PTP_PARAMS,100)
PTP Xlo81 C_DIS
;ENDFOLD
;FOLD PTP P36 CONT Vel=100 % PDAT50 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P36, 3:C_DIS, 5:100, 7:PDAT50
$BWDSTART=FALSE
PDAT_ACT=PPDAT50
FDAT_ACT=FP36
BAS(#PTP_PARAMS,100)
PTP XP36 C_DIS
;ENDFOLD
;FOLD PTP P37 CONT Vel=100 % PDAT51 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P37, 3:C_DIS, 5:100, 7:PDAT51
$BWDSTART=FALSE
PDAT_ACT=PPDAT51
FDAT_ACT=FP37
BAS(#PTP_PARAMS,100)
PTP XP37 C_DIS
;ENDFOLD
;FOLD PTP P38 CONT Vel=100 % PDAT52 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P38, 3:C_DIS, 5:100, 7:PDAT52
$BWDSTART=FALSE
PDAT_ACT=PPDAT52
FDAT_ACT=FP38
BAS(#PTP_PARAMS,100)
PTP XP38 C_DIS
;ENDFOLD
;FOLD PTP P39 CONT Vel=100 % PDAT53 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P39, 3:C_DIS, 5:100, 7:PDAT53
$BWDSTART=FALSE
PDAT_ACT=PPDAT53
FDAT_ACT=FP39
BAS(#PTP_PARAMS,100)
PTP XP39 C_DIS
;ENDFOLD
;FOLD PTP P40 CONT Vel=100 % PDAT54 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P40, 3:C_DIS, 5:100, 7:PDAT54
$BWDSTART=FALSE
PDAT_ACT=PPDAT54
FDAT_ACT=FP40
BAS(#PTP_PARAMS,100)
PTP XP40 C_DIS
;ENDFOLD
;FOLD PTP P41 CONT Vel=100 % PDAT55 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P41, 3:C_DIS, 5:100, 7:PDAT55
$BWDSTART=FALSE
PDAT_ACT=PPDAT55
FDAT_ACT=FP41
BAS(#PTP_PARAMS,100)
PTP XP41 C_DIS
;ENDFOLD
;FOLD PTP P42 CONT Vel=100 % PDAT56 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P42, 3:C_DIS, 5:100, 7:PDAT56
$BWDSTART=FALSE
PDAT_ACT=PPDAT56
FDAT_ACT=FP42
BAS(#PTP_PARAMS,100)
PTP XP42 C_DIS
;ENDFOLD
;FOLD PTP P43 CONT Vel=100 % PDAT57 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P43, 3:C_DIS, 5:100, 7:PDAT57
$BWDSTART=FALSE
PDAT_ACT=PPDAT57
FDAT_ACT=FP43
BAS(#PTP_PARAMS,100)
PTP XP43 C_DIS
;ENDFOLD
;FOLD PTP P44 CONT Vel=100 % PDAT125 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P44, 3:C_DIS, 5:100, 7:PDAT125
$BWDSTART=FALSE
PDAT_ACT=PPDAT125
FDAT_ACT=FP44
BAS(#PTP_PARAMS,100)
PTP XP44 C_DIS
;ENDFOLD
;FOLD PTP P45 CONT Vel=100 % PDAT126 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P45, 3:C_DIS, 5:100, 7:PDAT126
$BWDSTART=FALSE
PDAT_ACT=PPDAT126
FDAT_ACT=FP45
BAS(#PTP_PARAMS,100)
PTP XP45 C_DIS
;ENDFOLD
;FOLD PTP P46 CONT Vel=100 % PDAT127 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P46, 3:C_DIS, 5:100, 7:PDAT127
$BWDSTART=FALSE
PDAT_ACT=PPDAT127
FDAT_ACT=FP46
BAS(#PTP_PARAMS,100)
PTP XP46 C_DIS
;ENDFOLD
;FOLD PTP P47 CONT Vel=100 % PDAT128 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P47, 3:C_DIS, 5:100, 7:PDAT128
$BWDSTART=FALSE
PDAT_ACT=PPDAT128
FDAT_ACT=FP47
BAS(#PTP_PARAMS,100)
PTP XP47 C_DIS
;ENDFOLD
;FOLD PTP P48 CONT Vel=100 % PDAT129 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P48, 3:C_DIS, 5:100, 7:PDAT129
$BWDSTART=FALSE
PDAT_ACT=PPDAT129
FDAT_ACT=FP48
BAS(#PTP_PARAMS,100)
PTP XP48 C_DIS
;ENDFOLD
;FOLD PTP P49 CONT Vel=100 % PDAT130 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P49, 3:C_DIS, 5:100, 7:PDAT130
$BWDSTART=FALSE
PDAT_ACT=PPDAT130
FDAT_ACT=FP49
BAS(#PTP_PARAMS,100)
PTP XP49 C_DIS
;ENDFOLD
;FOLD PTP P50 CONT Vel=100 % PDAT131 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P50, 3:C_DIS, 5:100, 7:PDAT131
$BWDSTART=FALSE
PDAT_ACT=PPDAT131
FDAT_ACT=FP50
BAS(#PTP_PARAMS,100)
PTP XP50 C_DIS
;ENDFOLD
;FOLD PTP P51 CONT Vel=100 % PDAT132 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P51, 3:C_DIS, 5:100, 7:PDAT132
$BWDSTART=FALSE
PDAT_ACT=PPDAT132
FDAT_ACT=FP51
BAS(#PTP_PARAMS,100)
PTP XP51 C_DIS
;ENDFOLD
;FOLD PTP P52 CONT Vel=100 % PDAT133 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P52, 3:C_DIS, 5:100, 7:PDAT133
$BWDSTART=FALSE
PDAT_ACT=PPDAT133
FDAT_ACT=FP52
BAS(#PTP_PARAMS,100)
PTP XP52 C_DIS
;ENDFOLD
;FOLD PTP P53 Vel=100 % PDAT134 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P53, 3:, 5:100, 7:PDAT134
$BWDSTART=FALSE
PDAT_ACT=PPDAT134
FDAT_ACT=FP53
BAS(#PTP_PARAMS,100)
PTP XP53 
;ENDFOLD
;FOLD PTP P54 Vel=100 % PDAT135 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P54, 3:, 5:100, 7:PDAT135
$BWDSTART=FALSE
PDAT_ACT=PPDAT135
FDAT_ACT=FP54
BAS(#PTP_PARAMS,100)
PTP XP54 
;ENDFOLD
;FOLD LIN P55 Vel=1 m/s CPDAT31 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P55, 3:, 5:1, 7:CPDAT31
$BWDSTART=FALSE
LDAT_ACT=LCPDAT31
FDAT_ACT=FP55
BAS(#CP_PARAMS,1)
LIN XP55 
;ENDFOLD

;FOLD ; swp_60_0424;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0424
;ENDFOLD
;FOLD LIN lpt_60_0424 CPDAT32 SPOT Gun=1 RETR OPN PgNo1=7 ACTIVE=1 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:lpt_60_0424, 3:, 5:0.02, 7:CPDAT32, 10:1, 12:#FIRST, 14:#OPN, 16:7, 18:1, 20:1, 22:0, 24:1, 25:S_OLP7
$BWDSTART=FALSE
LDAT_ACT=LCPDAT32
FDAT_ACT=Flpt_60_0424
BAS(#CP_PARAMS,LCPDAT32.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=7
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN Xlpt_60_0424
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD LIN P56 Vel=1 m/s CPDAT33 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P56, 3:, 5:1, 7:CPDAT33
$BWDSTART=FALSE
LDAT_ACT=LCPDAT33
FDAT_ACT=FP56
BAS(#CP_PARAMS,1)
LIN XP56 
;ENDFOLD
;FOLD PTP P57 Vel=100 % PDAT136 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P57, 3:, 5:100, 7:PDAT136
$BWDSTART=FALSE
PDAT_ACT=PPDAT136
FDAT_ACT=FP57
BAS(#PTP_PARAMS,100)
PTP XP57 
;ENDFOLD
;FOLD PTP P58 Vel=100 % PDAT137 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P58, 3:, 5:100, 7:PDAT137
$BWDSTART=FALSE
PDAT_ACT=PPDAT137
FDAT_ACT=FP58
BAS(#PTP_PARAMS,100)
PTP XP58 
;ENDFOLD
;FOLD PTP P59 CONT Vel=100 % PDAT138 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P59, 3:C_DIS, 5:100, 7:PDAT138
$BWDSTART=FALSE
PDAT_ACT=PPDAT138
FDAT_ACT=FP59
BAS(#PTP_PARAMS,100)
PTP XP59 C_DIS
;ENDFOLD
;FOLD PTP P60 CONT Vel=100 % PDAT139 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P60, 3:C_DIS, 5:100, 7:PDAT139
$BWDSTART=FALSE
PDAT_ACT=PPDAT139
FDAT_ACT=FP60
BAS(#PTP_PARAMS,100)
PTP XP60 C_DIS
;ENDFOLD
;FOLD PTP P61 CONT Vel=100 % PDAT140 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P61, 3:C_DIS, 5:100, 7:PDAT140
$BWDSTART=FALSE
PDAT_ACT=PPDAT140
FDAT_ACT=FP61
BAS(#PTP_PARAMS,100)
PTP XP61 C_DIS
;ENDFOLD
;FOLD PTP P62 CONT Vel=100 % PDAT141 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P62, 3:C_DIS, 5:100, 7:PDAT141
$BWDSTART=FALSE
PDAT_ACT=PPDAT141
FDAT_ACT=FP62
BAS(#PTP_PARAMS,100)
PTP XP62 C_DIS
;ENDFOLD
;FOLD PTP P63 CONT Vel=100 % PDAT142 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P63, 3:C_DIS, 5:100, 7:PDAT142
$BWDSTART=FALSE
PDAT_ACT=PPDAT142
FDAT_ACT=FP63
BAS(#PTP_PARAMS,100)
PTP XP63 C_DIS
;ENDFOLD
;FOLD PTP P64 CONT Vel=100 % PDAT143 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P64, 3:C_DIS, 5:100, 7:PDAT143
$BWDSTART=FALSE
PDAT_ACT=PPDAT143
FDAT_ACT=FP64
BAS(#PTP_PARAMS,100)
PTP XP64 C_DIS
;ENDFOLD
;FOLD PTP P65 CONT Vel=100 % PDAT144 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P65, 3:C_DIS, 5:100, 7:PDAT144
$BWDSTART=FALSE
PDAT_ACT=PPDAT144
FDAT_ACT=FP65
BAS(#PTP_PARAMS,100)
PTP XP65 C_DIS
;ENDFOLD
;FOLD PTP P66 CONT Vel=100 % PDAT145 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P66, 3:C_DIS, 5:100, 7:PDAT145
$BWDSTART=FALSE
PDAT_ACT=PPDAT145
FDAT_ACT=FP66
BAS(#PTP_PARAMS,100)
PTP XP66 C_DIS
;ENDFOLD
;FOLD PTP P67 CONT Vel=100 % PDAT146 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P67, 3:C_DIS, 5:100, 7:PDAT146
$BWDSTART=FALSE
PDAT_ACT=PPDAT146
FDAT_ACT=FP67
BAS(#PTP_PARAMS,100)
PTP XP67 C_DIS
;ENDFOLD
;FOLD PTP P68 CONT Vel=100 % PDAT58 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P68, 3:C_DIS, 5:100, 7:PDAT58
$BWDSTART=FALSE
PDAT_ACT=PPDAT58
FDAT_ACT=FP68
BAS(#PTP_PARAMS,100)
PTP XP68 C_DIS
;ENDFOLD
;FOLD PTP P69 CONT Vel=100 % PDAT59 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P69, 3:C_DIS, 5:100, 7:PDAT59
$BWDSTART=FALSE
PDAT_ACT=PPDAT59
FDAT_ACT=FP69
BAS(#PTP_PARAMS,100)
PTP XP69 C_DIS
;ENDFOLD
;FOLD PTP P70 CONT Vel=100 % PDAT60 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P70, 3:C_DIS, 5:100, 7:PDAT60
$BWDSTART=FALSE
PDAT_ACT=PPDAT60
FDAT_ACT=FP70
BAS(#PTP_PARAMS,100)
PTP XP70 C_DIS
;ENDFOLD
;FOLD PTP P71 CONT Vel=100 % PDAT61 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P71, 3:C_DIS, 5:100, 7:PDAT61
$BWDSTART=FALSE
PDAT_ACT=PPDAT61
FDAT_ACT=FP71
BAS(#PTP_PARAMS,100)
PTP XP71 C_DIS
;ENDFOLD
;FOLD PTP P72 CONT Vel=100 % PDAT62 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P72, 3:C_DIS, 5:100, 7:PDAT62
$BWDSTART=FALSE
PDAT_ACT=PPDAT62
FDAT_ACT=FP72
BAS(#PTP_PARAMS,100)
PTP XP72 C_DIS
;ENDFOLD
;FOLD PTP P73 CONT Vel=100 % PDAT63 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P73, 3:C_DIS, 5:100, 7:PDAT63
$BWDSTART=FALSE
PDAT_ACT=PPDAT63
FDAT_ACT=FP73
BAS(#PTP_PARAMS,100)
PTP XP73 C_DIS
;ENDFOLD
;FOLD PTP P74 CONT Vel=100 % PDAT64 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P74, 3:C_DIS, 5:100, 7:PDAT64
$BWDSTART=FALSE
PDAT_ACT=PPDAT64
FDAT_ACT=FP74
BAS(#PTP_PARAMS,100)
PTP XP74 C_DIS
;ENDFOLD
;FOLD PTP P75 CONT Vel=100 % PDAT65 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P75, 3:C_DIS, 5:100, 7:PDAT65
$BWDSTART=FALSE
PDAT_ACT=PPDAT65
FDAT_ACT=FP75
BAS(#PTP_PARAMS,100)
PTP XP75 C_DIS
;ENDFOLD
;FOLD PTP P76 CONT Vel=100 % PDAT66 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P76, 3:C_DIS, 5:100, 7:PDAT66
$BWDSTART=FALSE
PDAT_ACT=PPDAT66
FDAT_ACT=FP76
BAS(#PTP_PARAMS,100)
PTP XP76 C_DIS
;ENDFOLD
;FOLD PTP P77 CONT Vel=100 % PDAT67 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P77, 3:C_DIS, 5:100, 7:PDAT67
$BWDSTART=FALSE
PDAT_ACT=PPDAT67
FDAT_ACT=FP77
BAS(#PTP_PARAMS,100)
PTP XP77 C_DIS
;ENDFOLD
;FOLD PTP P78 CONT Vel=100 % PDAT68 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P78, 3:C_DIS, 5:100, 7:PDAT68
$BWDSTART=FALSE
PDAT_ACT=PPDAT68
FDAT_ACT=FP78
BAS(#PTP_PARAMS,100)
PTP XP78 C_DIS
;ENDFOLD
;FOLD PTP P79 CONT Vel=100 % PDAT69 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P79, 3:C_DIS, 5:100, 7:PDAT69
$BWDSTART=FALSE
PDAT_ACT=PPDAT69
FDAT_ACT=FP79
BAS(#PTP_PARAMS,100)
PTP XP79 C_DIS
;ENDFOLD
;FOLD PTP P80 CONT Vel=100 % PDAT70 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P80, 3:C_DIS, 5:100, 7:PDAT70
$BWDSTART=FALSE
PDAT_ACT=PPDAT70
FDAT_ACT=FP80
BAS(#PTP_PARAMS,100)
PTP XP80 C_DIS
;ENDFOLD
;FOLD PTP P81 CONT Vel=100 % PDAT71 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P81, 3:C_DIS, 5:100, 7:PDAT71
$BWDSTART=FALSE
PDAT_ACT=PPDAT71
FDAT_ACT=FP81
BAS(#PTP_PARAMS,100)
PTP XP81 C_DIS
;ENDFOLD
;FOLD PTP P82 CONT Vel=100 % PDAT72 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P82, 3:C_DIS, 5:100, 7:PDAT72
$BWDSTART=FALSE
PDAT_ACT=PPDAT72
FDAT_ACT=FP82
BAS(#PTP_PARAMS,100)
PTP XP82 C_DIS
;ENDFOLD
;FOLD PTP P83 CONT Vel=100 % PDAT73 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P83, 3:C_DIS, 5:100, 7:PDAT73
$BWDSTART=FALSE
PDAT_ACT=PPDAT73
FDAT_ACT=FP83
BAS(#PTP_PARAMS,100)
PTP XP83 C_DIS
;ENDFOLD
;FOLD PTP P84 CONT Vel=100 % PDAT74 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P84, 3:C_DIS, 5:100, 7:PDAT74
$BWDSTART=FALSE
PDAT_ACT=PPDAT74
FDAT_ACT=FP84
BAS(#PTP_PARAMS,100)
PTP XP84 C_DIS
;ENDFOLD
;FOLD PTP P85 CONT Vel=100 % PDAT75 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P85, 3:C_DIS, 5:100, 7:PDAT75
$BWDSTART=FALSE
PDAT_ACT=PPDAT75
FDAT_ACT=FP85
BAS(#PTP_PARAMS,100)
PTP XP85 C_DIS
;ENDFOLD
;FOLD PTP P86 CONT Vel=100 % PDAT76 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P86, 3:C_DIS, 5:100, 7:PDAT76
$BWDSTART=FALSE
PDAT_ACT=PPDAT76
FDAT_ACT=FP86
BAS(#PTP_PARAMS,100)
PTP XP86 C_DIS
;ENDFOLD
;FOLD PTP P87 CONT Vel=100 % PDAT77 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P87, 3:C_DIS, 5:100, 7:PDAT77
$BWDSTART=FALSE
PDAT_ACT=PPDAT77
FDAT_ACT=FP87
BAS(#PTP_PARAMS,100)
PTP XP87 C_DIS
;ENDFOLD
;FOLD PTP P88 CONT Vel=100 % PDAT78 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P88, 3:C_DIS, 5:100, 7:PDAT78
$BWDSTART=FALSE
PDAT_ACT=PPDAT78
FDAT_ACT=FP88
BAS(#PTP_PARAMS,100)
PTP XP88 C_DIS
;ENDFOLD
;FOLD PTP P89 CONT Vel=100 % PDAT79 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P89, 3:C_DIS, 5:100, 7:PDAT79
$BWDSTART=FALSE
PDAT_ACT=PPDAT79
FDAT_ACT=FP89
BAS(#PTP_PARAMS,100)
PTP XP89 C_DIS
;ENDFOLD
;FOLD PTP P90 CONT Vel=100 % PDAT80 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P90, 3:C_DIS, 5:100, 7:PDAT80
$BWDSTART=FALSE
PDAT_ACT=PPDAT80
FDAT_ACT=FP90
BAS(#PTP_PARAMS,100)
PTP XP90 C_DIS
;ENDFOLD
;FOLD PTP P91 CONT Vel=100 % PDAT81 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P91, 3:C_DIS, 5:100, 7:PDAT81
$BWDSTART=FALSE
PDAT_ACT=PPDAT81
FDAT_ACT=FP91
BAS(#PTP_PARAMS,100)
PTP XP91 C_DIS
;ENDFOLD
;FOLD PTP P92 CONT Vel=100 % PDAT82 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P92, 3:C_DIS, 5:100, 7:PDAT82
$BWDSTART=FALSE
PDAT_ACT=PPDAT82
FDAT_ACT=FP92
BAS(#PTP_PARAMS,100)
PTP XP92 C_DIS
;ENDFOLD
;FOLD PTP P93 CONT Vel=100 % PDAT83 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P93, 3:C_DIS, 5:100, 7:PDAT83
$BWDSTART=FALSE
PDAT_ACT=PPDAT83
FDAT_ACT=FP93
BAS(#PTP_PARAMS,100)
PTP XP93 C_DIS
;ENDFOLD
;FOLD PTP P94 CONT Vel=100 % PDAT84 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P94, 3:C_DIS, 5:100, 7:PDAT84
$BWDSTART=FALSE
PDAT_ACT=PPDAT84
FDAT_ACT=FP94
BAS(#PTP_PARAMS,100)
PTP XP94 C_DIS
;ENDFOLD
;FOLD PTP P95 Vel=100 % PDAT85 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P95, 3:, 5:100, 7:PDAT85
$BWDSTART=FALSE
PDAT_ACT=PPDAT85
FDAT_ACT=FP95
BAS(#PTP_PARAMS,100)
PTP XP95 
;ENDFOLD

;FOLD ; swp_60_0425;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0425
;ENDFOLD
;FOLD PTP lpt_60_0425 PDAT87 SPOT Gun=1 RETR OPN PgNo1=7 ACTIVE=1 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:lpt_60_0425, 3:, 5:100, 7:PDAT87, 10:1, 12:#FIRST, 14:#OPN, 16:7, 18:1, 20:1, 22:0, 24:1, 25:S_OLP7
$BWDSTART=FALSE
PDAT_ACT=PPDAT87
FDAT_ACT=Flpt_60_0425
BAS(#PTP_PARAMS,PPDAT87.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=7
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xlpt_60_0425
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP P96 Vel=100 % PDAT86 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P96, 3:, 5:100, 7:PDAT86
$BWDSTART=FALSE
PDAT_ACT=PPDAT86
FDAT_ACT=FP96
BAS(#PTP_PARAMS,100)
PTP XP96 
;ENDFOLD
;FOLD PTP P97 CONT Vel=100 % PDAT88 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P97, 3:C_DIS, 5:100, 7:PDAT88
$BWDSTART=FALSE
PDAT_ACT=PPDAT88
FDAT_ACT=FP97
BAS(#PTP_PARAMS,100)
PTP XP97 C_DIS
;ENDFOLD
;FOLD PTP P98 CONT Vel=100 % PDAT89 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P98, 3:C_DIS, 5:100, 7:PDAT89
$BWDSTART=FALSE
PDAT_ACT=PPDAT89
FDAT_ACT=FP98
BAS(#PTP_PARAMS,100)
PTP XP98 C_DIS
;ENDFOLD
;FOLD PTP P99 CONT Vel=100 % PDAT90 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P99, 3:C_DIS, 5:100, 7:PDAT90
$BWDSTART=FALSE
PDAT_ACT=PPDAT90
FDAT_ACT=FP99
BAS(#PTP_PARAMS,100)
PTP XP99 C_DIS
;ENDFOLD
;FOLD PTP P100 CONT Vel=100 % PDAT91 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P100, 3:C_DIS, 5:100, 7:PDAT91
$BWDSTART=FALSE
PDAT_ACT=PPDAT91
FDAT_ACT=FP100
BAS(#PTP_PARAMS,100)
PTP XP100 C_DIS
;ENDFOLD
;FOLD PTP P101 CONT Vel=100 % PDAT92 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P101, 3:C_DIS, 5:100, 7:PDAT92
$BWDSTART=FALSE
PDAT_ACT=PPDAT92
FDAT_ACT=FP101
BAS(#PTP_PARAMS,100)
PTP XP101 C_DIS
;ENDFOLD
;FOLD PTP P102 CONT Vel=100 % PDAT93 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P102, 3:C_DIS, 5:100, 7:PDAT93
$BWDSTART=FALSE
PDAT_ACT=PPDAT93
FDAT_ACT=FP102
BAS(#PTP_PARAMS,100)
PTP XP102 C_DIS
;ENDFOLD
;FOLD PTP P103 CONT Vel=100 % PDAT94 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P103, 3:C_DIS, 5:100, 7:PDAT94
$BWDSTART=FALSE
PDAT_ACT=PPDAT94
FDAT_ACT=FP103
BAS(#PTP_PARAMS,100)
PTP XP103 C_DIS
;ENDFOLD
;FOLD PTP P104 CONT Vel=100 % PDAT95 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P104, 3:C_DIS, 5:100, 7:PDAT95
$BWDSTART=FALSE
PDAT_ACT=PPDAT95
FDAT_ACT=FP104
BAS(#PTP_PARAMS,100)
PTP XP104 C_DIS
;ENDFOLD
;FOLD PTP P105 CONT Vel=100 % PDAT96 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P105, 3:C_DIS, 5:100, 7:PDAT96
$BWDSTART=FALSE
PDAT_ACT=PPDAT96
FDAT_ACT=FP105
BAS(#PTP_PARAMS,100)
PTP XP105 C_DIS
;ENDFOLD
;FOLD PTP P106 CONT Vel=100 % PDAT97 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P106, 3:C_DIS, 5:100, 7:PDAT97
$BWDSTART=FALSE
PDAT_ACT=PPDAT97
FDAT_ACT=FP106
BAS(#PTP_PARAMS,100)
PTP XP106 C_DIS
;ENDFOLD
;FOLD PTP P107 CONT Vel=100 % PDAT98 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P107, 3:C_DIS, 5:100, 7:PDAT98
$BWDSTART=FALSE
PDAT_ACT=PPDAT98
FDAT_ACT=FP107
BAS(#PTP_PARAMS,100)
PTP XP107 C_DIS
;ENDFOLD
;FOLD PTP P108 CONT Vel=100 % PDAT99 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P108, 3:C_DIS, 5:100, 7:PDAT99
$BWDSTART=FALSE
PDAT_ACT=PPDAT99
FDAT_ACT=FP108
BAS(#PTP_PARAMS,100)
PTP XP108 C_DIS
;ENDFOLD
;FOLD PTP P109 CONT Vel=100 % PDAT100 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P109, 3:C_DIS, 5:100, 7:PDAT100
$BWDSTART=FALSE
PDAT_ACT=PPDAT100
FDAT_ACT=FP109
BAS(#PTP_PARAMS,100)
PTP XP109 C_DIS
;ENDFOLD
;FOLD PTP P110 CONT Vel=100 % PDAT101 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P110, 3:C_DIS, 5:100, 7:PDAT101
$BWDSTART=FALSE
PDAT_ACT=PPDAT101
FDAT_ACT=FP110
BAS(#PTP_PARAMS,100)
PTP XP110 C_DIS
;ENDFOLD
;FOLD PTP P111 CONT Vel=100 % PDAT102 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P111, 3:C_DIS, 5:100, 7:PDAT102
$BWDSTART=FALSE
PDAT_ACT=PPDAT102
FDAT_ACT=FP111
BAS(#PTP_PARAMS,100)
PTP XP111 C_DIS
;ENDFOLD
;FOLD PTP P112 CONT Vel=100 % PDAT103 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P112, 3:C_DIS, 5:100, 7:PDAT103
$BWDSTART=FALSE
PDAT_ACT=PPDAT103
FDAT_ACT=FP112
BAS(#PTP_PARAMS,100)
PTP XP112 C_DIS
;ENDFOLD
;FOLD PTP P113 CONT Vel=100 % PDAT104 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P113, 3:C_DIS, 5:100, 7:PDAT104
$BWDSTART=FALSE
PDAT_ACT=PPDAT104
FDAT_ACT=FP113
BAS(#PTP_PARAMS,100)
PTP XP113 C_DIS
;ENDFOLD
;FOLD PTP P114 CONT Vel=100 % PDAT105 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P114, 3:C_DIS, 5:100, 7:PDAT105
$BWDSTART=FALSE
PDAT_ACT=PPDAT105
FDAT_ACT=FP114
BAS(#PTP_PARAMS,100)
PTP XP114 C_DIS
;ENDFOLD
;FOLD PTP P11 CONT Vel=100 % PDAT9 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P11, 3:C_DIS, 5:100, 7:PDAT9
$BWDSTART=FALSE
PDAT_ACT=PPDAT9
FDAT_ACT=FP11
BAS(#PTP_PARAMS,100)
PTP XP11 C_DIS
;ENDFOLD
;FOLD PTP P12 CONT Vel=100 % PDAT10 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P12, 3:C_DIS, 5:100, 7:PDAT10
$BWDSTART=FALSE
PDAT_ACT=PPDAT10
FDAT_ACT=FP12
BAS(#PTP_PARAMS,100)
PTP XP12 C_DIS
;ENDFOLD
;FOLD PTP P13 CONT Vel=100 % PDAT11 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P13, 3:C_DIS, 5:100, 7:PDAT11
$BWDSTART=FALSE
PDAT_ACT=PPDAT11
FDAT_ACT=FP13
BAS(#PTP_PARAMS,100)
PTP XP13 C_DIS
;ENDFOLD
;FOLD PTP P14 CONT Vel=100 % PDAT12 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P14, 3:C_DIS, 5:100, 7:PDAT12
$BWDSTART=FALSE
PDAT_ACT=PPDAT12
FDAT_ACT=FP14
BAS(#PTP_PARAMS,100)
PTP XP14 C_DIS
;ENDFOLD
;FOLD PTP lo79 CONT Vel=100 % P_OLP23 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R8.2,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:lo79, 3:C_DIS, 5:100, 7:P_OLP23
$BWDSTART = FALSE
PDAT_ACT= PP_OLP23
FDAT_ACT= Flo79
BAS(#PTP_PARAMS,100)
PTP Xlo79 C_DIS
;ENDFOLD

;FOLD ; swp_60_0414;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0414
;ENDFOLD
;FOLD PTP lpt_60_0414 P_OLP25 SPOT Gun=1 RETR OPN PgNo1=7 ACTIVE=1 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:lpt_60_0414, 3:, 5:100, 7:P_OLP25, 10:1, 12:#FIRST, 14:#OPN, 16:7, 18:1, 20:1, 22:0, 24:1, 25:S_OLP7
$BWDSTART=FALSE
PDAT_ACT=PP_OLP25
FDAT_ACT=Flpt_60_0414
BAS(#PTP_PARAMS,PP_OLP25.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=7
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xlpt_60_0414
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP lo82 CONT Vel=100 % P_OLP26 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R8.2,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:lo82, 3:C_DIS, 5:100, 7:P_OLP26
$BWDSTART = FALSE
PDAT_ACT= PP_OLP26
FDAT_ACT= Flo82
BAS(#PTP_PARAMS,100)
PTP Xlo82 C_DIS
;ENDFOLD

;FOLD ; swp_60_0416;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0416
;ENDFOLD
;FOLD PTP lpt_60_0416 P_OLP27 SPOT Gun=1 RETR CLS PgNo1=8 ACTIVE=1 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:lpt_60_0416, 3:, 5:100, 7:P_OLP27, 10:1, 12:#FIRST, 14:#CLO, 16:8, 18:1, 20:1, 22:0, 24:1, 25:S_OLP8
$BWDSTART=FALSE
PDAT_ACT=PP_OLP27
FDAT_ACT=Flpt_60_0416
BAS(#PTP_PARAMS,PP_OLP27.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=8
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xlpt_60_0416
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; swp_60_0418;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0418
;ENDFOLD
;FOLD PTP lpt_60_0418 P_OLP28 SPOT Gun=1 RETR CLS PgNo1=9 ACTIVE=1 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:lpt_60_0418, 3:, 5:100, 7:P_OLP28, 10:1, 12:#FIRST, 14:#CLO, 16:9, 18:1, 20:1, 22:0, 24:1, 25:S_OLP9
$BWDSTART=FALSE
PDAT_ACT=PP_OLP28
FDAT_ACT=Flpt_60_0418
BAS(#PTP_PARAMS,PP_OLP28.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=9
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xlpt_60_0418
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; swp_60_0420;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0420
;ENDFOLD
;FOLD PTP lpt_60_0420 P_OLP29 SPOT Gun=1 RETR CLS PgNo1=10 ACTIVE=1 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:lpt_60_0420, 3:, 5:100, 7:P_OLP29, 10:1, 12:#FIRST, 14:#CLO, 16:10, 18:1, 20:1, 22:0, 24:1, 25:S_OLP10
$BWDSTART=FALSE
PDAT_ACT=PP_OLP29
FDAT_ACT=Flpt_60_0420
BAS(#PTP_PARAMS,PP_OLP29.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=10
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xlpt_60_0420
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP lo04 CONT Vel=100 % PDAT5 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:lo04, 3:C_DIS, 5:100, 7:PDAT5
$BWDSTART=FALSE
PDAT_ACT=PPDAT5
FDAT_ACT=Flo04
BAS(#PTP_PARAMS,100)
PTP Xlo04 C_DIS
;ENDFOLD

;FOLD ; swp_60_0422;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0422
;ENDFOLD
;FOLD PTP lpt_60_0422 P_OLP30 SPOT Gun=1 RETR OPN PgNo1=11 ACTIVE=1 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:lpt_60_0422, 3:, 5:100, 7:P_OLP30, 10:1, 12:#FIRST, 14:#OPN, 16:11, 18:1, 20:1, 22:0, 24:1, 25:S_OLP11
$BWDSTART=FALSE
PDAT_ACT=PP_OLP30
FDAT_ACT=Flpt_60_0422
BAS(#PTP_PARAMS,PP_OLP30.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=11
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xlpt_60_0422
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP P115 CONT Vel=100 % PDAT106 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P115, 3:C_DIS, 5:100, 7:PDAT106
$BWDSTART=FALSE
PDAT_ACT=PPDAT106
FDAT_ACT=FP115
BAS(#PTP_PARAMS,100)
PTP XP115 C_DIS
;ENDFOLD
;FOLD PTP P116 CONT Vel=100 % PDAT107 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P116, 3:C_DIS, 5:100, 7:PDAT107
$BWDSTART=FALSE
PDAT_ACT=PPDAT107
FDAT_ACT=FP116
BAS(#PTP_PARAMS,100)
PTP XP116 C_DIS
;ENDFOLD
;FOLD PTP P117 Vel=100 % PDAT108 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P117, 3:, 5:100, 7:PDAT108
$BWDSTART=FALSE
PDAT_ACT=PPDAT108
FDAT_ACT=FP117
BAS(#PTP_PARAMS,100)
PTP XP117 
;ENDFOLD

;FOLD ; swp_60_0426;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0426
;ENDFOLD
;FOLD PTP lpt_60_0426 PDAT109 SPOT Gun=1 RETR OPN PgNo1=7 ACTIVE=1 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:lpt_60_0426, 3:, 5:100, 7:PDAT109, 10:1, 12:#FIRST, 14:#OPN, 16:7, 18:1, 20:1, 22:0, 24:1, 25:S_OLP7
$BWDSTART=FALSE
PDAT_ACT=PPDAT109
FDAT_ACT=Flpt_60_0426
BAS(#PTP_PARAMS,PPDAT109.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=7
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xlpt_60_0426
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;FOLD PTP P118 Vel=100 % PDAT110 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P118, 3:, 5:100, 7:PDAT110
$BWDSTART=FALSE
PDAT_ACT=PPDAT110
FDAT_ACT=FP118
BAS(#PTP_PARAMS,100)
PTP XP118 
;ENDFOLD
;FOLD PTP P119 CONT Vel=100 % PDAT111 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P119, 3:C_DIS, 5:100, 7:PDAT111
$BWDSTART=FALSE
PDAT_ACT=PPDAT111
FDAT_ACT=FP119
BAS(#PTP_PARAMS,100)
PTP XP119 C_DIS
;ENDFOLD
;FOLD PTP P120 CONT Vel=100 % PDAT112 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P120, 3:C_DIS, 5:100, 7:PDAT112
$BWDSTART=FALSE
PDAT_ACT=PPDAT112
FDAT_ACT=FP120
BAS(#PTP_PARAMS,100)
PTP XP120 C_DIS
;ENDFOLD
;FOLD PTP P121 CONT Vel=100 % PDAT113 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P121, 3:C_DIS, 5:100, 7:PDAT113
$BWDSTART=FALSE
PDAT_ACT=PPDAT113
FDAT_ACT=FP121
BAS(#PTP_PARAMS,100)
PTP XP121 C_DIS
;ENDFOLD
;FOLD PTP P122 CONT Vel=100 % PDAT114 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P122, 3:C_DIS, 5:100, 7:PDAT114
$BWDSTART=FALSE
PDAT_ACT=PPDAT114
FDAT_ACT=FP122
BAS(#PTP_PARAMS,100)
PTP XP122 C_DIS
;ENDFOLD
;FOLD PTP P123 CONT Vel=100 % PDAT115 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P123, 3:C_DIS, 5:100, 7:PDAT115
$BWDSTART=FALSE
PDAT_ACT=PPDAT115
FDAT_ACT=FP123
BAS(#PTP_PARAMS,100)
PTP XP123 C_DIS
;ENDFOLD
;FOLD PTP P124 CONT Vel=100 % PDAT116 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P124, 3:C_DIS, 5:100, 7:PDAT116
$BWDSTART=FALSE
PDAT_ACT=PPDAT116
FDAT_ACT=FP124
BAS(#PTP_PARAMS,100)
PTP XP124 C_DIS
;ENDFOLD
;FOLD PTP P125 CONT Vel=100 % PDAT117 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P125, 3:C_DIS, 5:100, 7:PDAT117
$BWDSTART=FALSE
PDAT_ACT=PPDAT117
FDAT_ACT=FP125
BAS(#PTP_PARAMS,100)
PTP XP125 C_DIS
;ENDFOLD
;FOLD PTP P126 CONT Vel=100 % PDAT118 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P126, 3:C_DIS, 5:100, 7:PDAT118
$BWDSTART=FALSE
PDAT_ACT=PPDAT118
FDAT_ACT=FP126
BAS(#PTP_PARAMS,100)
PTP XP126 C_DIS
;ENDFOLD
;FOLD PTP P127 CONT Vel=100 % PDAT119 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P127, 3:C_DIS, 5:100, 7:PDAT119
$BWDSTART=FALSE
PDAT_ACT=PPDAT119
FDAT_ACT=FP127
BAS(#PTP_PARAMS,100)
PTP XP127 C_DIS
;ENDFOLD
;FOLD PTP P128 CONT Vel=100 % PDAT120 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P128, 3:C_DIS, 5:100, 7:PDAT120
$BWDSTART=FALSE
PDAT_ACT=PPDAT120
FDAT_ACT=FP128
BAS(#PTP_PARAMS,100)
PTP XP128 C_DIS
;ENDFOLD
;FOLD PTP P129 CONT Vel=100 % PDAT121 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P129, 3:C_DIS, 5:100, 7:PDAT121
$BWDSTART=FALSE
PDAT_ACT=PPDAT121
FDAT_ACT=FP129
BAS(#PTP_PARAMS,100)
PTP XP129 C_DIS
;ENDFOLD
;FOLD PTP P130 CONT Vel=100 % PDAT122 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P130, 3:C_DIS, 5:100, 7:PDAT122
$BWDSTART=FALSE
PDAT_ACT=PPDAT122
FDAT_ACT=FP130
BAS(#PTP_PARAMS,100)
PTP XP130 C_DIS
;ENDFOLD
;FOLD PTP P131 CONT Vel=100 % PDAT123 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P131, 3:C_DIS, 5:100, 7:PDAT123
$BWDSTART=FALSE
PDAT_ACT=PPDAT123
FDAT_ACT=FP131
BAS(#PTP_PARAMS,100)
PTP XP131 C_DIS
;ENDFOLD
;FOLD PTP P132 Vel=100 % PDAT124 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P132, 3:, 5:100, 7:PDAT124
$BWDSTART=FALSE
PDAT_ACT=PPDAT124
FDAT_ACT=FP132
BAS(#PTP_PARAMS,100)
PTP XP132 
;ENDFOLD


;FOLD Collision.Monitoring_2_On ;%{PE}%MKUKATPUSER
COLLSTOP( 2, 1 ) ;Interrupt-Controlled
;ENDFOLD


;FOLD PTP P17 Vel=100 % PDAT16 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P17, 3:, 5:100, 7:PDAT16
$BWDSTART=FALSE
PDAT_ACT=PPDAT16
FDAT_ACT=FP17
BAS(#PTP_PARAMS,100)
PTP XP17 
;ENDFOLD


;FOLD Collision.Monitoring_2_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 2, 2+0 )
;ENDFOLD


;FOLD PTP P23 CONT Vel=100 % PDAT32 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P23, 3:C_DIS, 5:100, 7:PDAT32
$BWDSTART=FALSE
PDAT_ACT=PPDAT32
FDAT_ACT=FP23
BAS(#PTP_PARAMS,100)
PTP XP23 C_DIS
;ENDFOLD
;FOLD PTP lo22 CONT Vel=100 % PDAT25 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:lo22, 3:C_DIS, 5:100, 7:PDAT25
$BWDSTART=FALSE
PDAT_ACT=PPDAT25
FDAT_ACT=Flo22
BAS(#PTP_PARAMS,100)
PTP Xlo22 C_DIS
;ENDFOLD
;FOLD PTP lo16 CONT Vel=100 % PDAT15 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:lo16, 3:C_DIS, 5:100, 7:PDAT15
$BWDSTART=FALSE
PDAT_ACT=PPDAT15
FDAT_ACT=Flo16
BAS(#PTP_PARAMS,100)
PTP Xlo16 C_DIS
;ENDFOLD
;FOLD PTP lo111 CONT Vel=100 % PDAT45 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:lo111, 3:C_DIS, 5:100, 7:PDAT45
$BWDSTART=FALSE
PDAT_ACT=PPDAT45
FDAT_ACT=Flo111
BAS(#PTP_PARAMS,100)
PTP Xlo111 C_DIS
;ENDFOLD

;FOLD ; swp_60_0412;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0412
;ENDFOLD
;FOLD LIN lpt_60_0412 CPDAT1 SPOT Gun=1 RETR OPN PgNo1=15 ACTIVE=1 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:lpt_60_0412, 3:, 5:2, 7:CPDAT1, 10:1, 12:#FIRST, 14:#OPN, 16:15, 18:1, 20:1, 22:0, 24:1, 25:S_OLP15
$BWDSTART=FALSE
LDAT_ACT=LCPDAT1
FDAT_ACT=Flpt_60_0412
BAS(#CP_PARAMS,LCPDAT1.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=15
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN Xlpt_60_0412
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD LIN P32 Vel=0.06 m/s CPDAT10 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P32, 3:, 5:0.06, 7:CPDAT10
$BWDSTART=FALSE
LDAT_ACT=LCPDAT10
FDAT_ACT=FP32
BAS(#CP_PARAMS,0.06)
LIN XP32 
;ENDFOLD
;FOLD LIN P135 Vel=0.03 m/s CPDAT46 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P135, 3:, 5:0.03, 7:CPDAT46
$BWDSTART=FALSE
LDAT_ACT=LCPDAT46
FDAT_ACT=FP135
BAS(#CP_PARAMS,0.03)
LIN XP135 
;ENDFOLD
;FOLD LIN P29 Vel=0.01 m/s CPDAT7 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P29, 3:, 5:0.01, 7:CPDAT7
$BWDSTART=FALSE
LDAT_ACT=LCPDAT7
FDAT_ACT=FP29
BAS(#CP_PARAMS,0.01)
LIN XP29 
;ENDFOLD
;FOLD LIN P30 CONT Vel=0.03 m/s CPDAT8 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P30, 3:C_DIS C_DIS, 5:0.03, 7:CPDAT8
$BWDSTART=FALSE
LDAT_ACT=LCPDAT8
FDAT_ACT=FP30
BAS(#CP_PARAMS,0.03)
LIN XP30 C_DIS C_DIS
;ENDFOLD
;FOLD LIN P31 CONT Vel=0.03 m/s CPDAT9 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P31, 3:C_DIS C_DIS, 5:0.03, 7:CPDAT9
$BWDSTART=FALSE
LDAT_ACT=LCPDAT9
FDAT_ACT=FP31
BAS(#CP_PARAMS,0.03)
LIN XP31 C_DIS C_DIS
;ENDFOLD
;FOLD LIN lo114 CONT Vel=0.1 m/s CPDAT2 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:lo114, 3:C_DIS C_DIS, 5:0.1, 7:CPDAT2
$BWDSTART=FALSE
LDAT_ACT=LCPDAT2
FDAT_ACT=Flo114
BAS(#CP_PARAMS,0.1)
LIN Xlo114 C_DIS C_DIS
;ENDFOLD

;FOLD ; swp_60_0410;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0410
;ENDFOLD
;FOLD PTP lpt_60_0410 PDAT29 SPOT Gun=1 RETR CLS PgNo1=16 ACTIVE=1 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:lpt_60_0410, 3:, 5:100, 7:PDAT29, 10:1, 12:#FIRST, 14:#CLO, 16:16, 18:1, 20:1, 22:0, 24:1, 25:S_OLP16
$BWDSTART=FALSE
PDAT_ACT=PPDAT29
FDAT_ACT=Flpt_60_0410
BAS(#PTP_PARAMS,PPDAT29.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=16
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xlpt_60_0410
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; swp_60_0408;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0408
;ENDFOLD
;FOLD PTP lpt_60_0408 P_OLP60 SPOT Gun=1 RETR CLS PgNo1=17 ACTIVE=1 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:lpt_60_0408, 3:, 5:100, 7:P_OLP60, 10:1, 12:#FIRST, 14:#CLO, 16:17, 18:1, 20:1, 22:0, 24:1, 25:S_OLP17
$BWDSTART=FALSE
PDAT_ACT=PP_OLP60
FDAT_ACT=Flpt_60_0408
BAS(#PTP_PARAMS,PP_OLP60.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=17
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xlpt_60_0408
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; swp_60_0406;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0406
;ENDFOLD
;FOLD PTP lpt_60_0406 P_OLP61 SPOT Gun=1 RETR OPN PgNo1=18 ACTIVE=1 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:lpt_60_0406, 3:, 5:100, 7:P_OLP61, 10:1, 12:#FIRST, 14:#OPN, 16:18, 18:1, 20:1, 22:0, 24:1, 25:S_OLP18
$BWDSTART=FALSE
PDAT_ACT=PP_OLP61
FDAT_ACT=Flpt_60_0406
BAS(#PTP_PARAMS,PP_OLP61.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=18
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xlpt_60_0406
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP lo115 CONT Vel=100 % PDAT22 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:lo115, 3:C_DIS, 5:100, 7:PDAT22
$BWDSTART=FALSE
PDAT_ACT=PPDAT22
FDAT_ACT=Flo115
BAS(#PTP_PARAMS,100)
PTP Xlo115 C_DIS
;ENDFOLD
;FOLD PTP lo17 CONT Vel=100 % PDAT30 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:lo17, 3:C_DIS, 5:100, 7:PDAT30
$BWDSTART=FALSE
PDAT_ACT=PPDAT30
FDAT_ACT=Flo17
BAS(#PTP_PARAMS,100)
PTP Xlo17 C_DIS
;ENDFOLD
;FOLD LIN lo116 CONT Vel=0.1 m/s CPDAT3 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:lo116, 3:C_DIS C_DIS, 5:0.1, 7:CPDAT3
$BWDSTART=FALSE
LDAT_ACT=LCPDAT3
FDAT_ACT=Flo116
BAS(#CP_PARAMS,0.1)
LIN Xlo116 C_DIS C_DIS
;ENDFOLD
;FOLD PTP P19 CONT Vel=75 % PDAT20 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P19, 3:C_DIS, 5:75, 7:PDAT20
$BWDSTART=FALSE
PDAT_ACT=PPDAT20
FDAT_ACT=FP19
BAS(#PTP_PARAMS,75)
PTP XP19 C_DIS
;ENDFOLD
;FOLD PTP P20 CONT Vel=100 % PDAT23 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P20, 3:C_DIS, 5:100, 7:PDAT23
$BWDSTART=FALSE
PDAT_ACT=PPDAT23
FDAT_ACT=FP20
BAS(#PTP_PARAMS,100)
PTP XP20 C_DIS
;ENDFOLD
;FOLD PTP lo19 CONT Vel=100 % PDAT17 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:lo19, 3:C_DIS, 5:100, 7:PDAT17
$BWDSTART=FALSE
PDAT_ACT=PPDAT17
FDAT_ACT=Flo19
BAS(#PTP_PARAMS,100)
PTP Xlo19 C_DIS
;ENDFOLD
;FOLD PTP P22 CONT Vel=100 % PDAT26 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P22, 3:C_DIS, 5:100, 7:PDAT26
$BWDSTART=FALSE
PDAT_ACT=PPDAT26
FDAT_ACT=FP22
BAS(#PTP_PARAMS,100)
PTP XP22 C_DIS
;ENDFOLD
;FOLD PTP P21 CONT Vel=100 % PDAT24 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P21, 3:C_DIS, 5:100, 7:PDAT24
$BWDSTART=FALSE
PDAT_ACT=PPDAT24
FDAT_ACT=FP21
BAS(#PTP_PARAMS,100)
PTP XP21 C_DIS
;ENDFOLD
;FOLD PTP lo07 CONT Vel=100 % PDAT8 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:lo07, 3:C_DIS, 5:100, 7:PDAT8
$BWDSTART=FALSE
PDAT_ACT=PPDAT8
FDAT_ACT=Flo07
BAS(#PTP_PARAMS,100)
PTP Xlo07 C_DIS
;ENDFOLD
;FOLD PTP P6 CONT Vel=100 % PDAT37 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P6, 3:C_DIS, 5:100, 7:PDAT37
$BWDSTART=FALSE
PDAT_ACT=PPDAT37
FDAT_ACT=FP6
BAS(#PTP_PARAMS,100)
PTP XP6 C_DIS
;ENDFOLD
;FOLD PTP P5 CONT Vel=100 % PDAT36 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P5, 3:C_DIS, 5:100, 7:PDAT36
$BWDSTART=FALSE
PDAT_ACT=PPDAT36
FDAT_ACT=FP5
BAS(#PTP_PARAMS,100)
PTP XP5 C_DIS
;ENDFOLD
;FOLD LIN P5 Vel=2 m/s CPDAT25 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P5, 3:, 5:2, 7:CPDAT25
$BWDSTART=FALSE
LDAT_ACT=LCPDAT25
FDAT_ACT=FP5
BAS(#CP_PARAMS,2)
LIN XP5 
;ENDFOLD
;FOLD LIN P7 CONT Vel=2 m/s CPDAT26 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P7, 3:C_DIS C_DIS, 5:2, 7:CPDAT26
$BWDSTART=FALSE
LDAT_ACT=LCPDAT26
FDAT_ACT=FP7
BAS(#CP_PARAMS,2)
LIN XP7 C_DIS C_DIS
;ENDFOLD
;FOLD LIN lo124 CONT Vel=0.5 m/s CPDAT4 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:lo124, 3:C_DIS C_DIS, 5:0.5, 7:CPDAT4
$BWDSTART=FALSE
LDAT_ACT=LCPDAT4
FDAT_ACT=Flo124
BAS(#CP_PARAMS,0.5)
LIN Xlo124 C_DIS C_DIS
;ENDFOLD

;FOLD ; swp_60_0411;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0411
;ENDFOLD
;FOLD PTP lpt_60_0411 PDAT46 SPOT Gun=1 RETR OPN PgNo1=19 ACTIVE=1 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:lpt_60_0411, 3:, 5:100, 7:PDAT46, 10:1, 12:#FIRST, 14:#OPN, 16:19, 18:1, 20:1, 22:0, 24:1, 25:S_OLP19
$BWDSTART=FALSE
PDAT_ACT=PPDAT46
FDAT_ACT=Flpt_60_0411
BAS(#PTP_PARAMS,PPDAT46.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=19
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xlpt_60_0411
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD LIN lo125 CONT Vel=0.02 m/s CPDAT6 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:lo125, 3:C_DIS C_DIS, 5:0.02, 7:CPDAT6
$BWDSTART=FALSE
LDAT_ACT=LCPDAT6
FDAT_ACT=Flo125
BAS(#CP_PARAMS,0.02)
LIN Xlo125 C_DIS C_DIS
;ENDFOLD

;FOLD ; swp_60_0409;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0409
;ENDFOLD
;FOLD LIN lpt_60_0409 CPDAT11 SPOT Gun=1 RETR CLS PgNo1=20 ACTIVE=1 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:lpt_60_0409, 3:, 5:2, 7:CPDAT11, 10:1, 12:#FIRST, 14:#CLO, 16:20, 18:1, 20:1, 22:0, 24:1, 25:S_OLP20
$BWDSTART=FALSE
LDAT_ACT=LCPDAT11
FDAT_ACT=Flpt_60_0409
BAS(#CP_PARAMS,LCPDAT11.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=20
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN Xlpt_60_0409
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; swp_60_0407;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0407
;ENDFOLD
;FOLD LIN lpt_60_0407 CPDAT12 SPOT Gun=1 RETR CLS PgNo1=21 ACTIVE=1 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:lpt_60_0407, 3:, 5:2, 7:CPDAT12, 10:1, 12:#FIRST, 14:#CLO, 16:21, 18:1, 20:1, 22:0, 24:1, 25:S_OLP21
$BWDSTART=FALSE
LDAT_ACT=LCPDAT12
FDAT_ACT=Flpt_60_0407
BAS(#CP_PARAMS,LCPDAT12.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=21
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN Xlpt_60_0407
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; swp_60_0405;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0405
;ENDFOLD
;FOLD LIN lpt_60_0405 CPDAT13 SPOT Gun=1 RETR OPN PgNo1=22 ACTIVE=1 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:lpt_60_0405, 3:, 5:2, 7:CPDAT13, 10:1, 12:#FIRST, 14:#OPN, 16:22, 18:1, 20:1, 22:0, 24:1, 25:S_OLP22
$BWDSTART=FALSE
LDAT_ACT=LCPDAT13
FDAT_ACT=Flpt_60_0405
BAS(#CP_PARAMS,LCPDAT13.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=22
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN Xlpt_60_0405
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD LIN lo126 CONT Vel=0.1 m/s CPDAT14 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:lo126, 3:C_DIS C_DIS, 5:0.1, 7:CPDAT14
$BWDSTART=FALSE
LDAT_ACT=LCPDAT14
FDAT_ACT=Flo126
BAS(#CP_PARAMS,0.1)
LIN Xlo126 C_DIS C_DIS
;ENDFOLD
;FOLD LIN lo127 Vel=0.06 m/s CPDAT15 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:lo127, 3:, 5:0.06, 7:CPDAT15
$BWDSTART=FALSE
LDAT_ACT=LCPDAT15
FDAT_ACT=Flo127
BAS(#CP_PARAMS,0.06)
LIN Xlo127 
;ENDFOLD
;FOLD LIN lo128 CONT Vel=0.1 m/s CPDAT16 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:lo128, 3:C_DIS C_DIS, 5:0.1, 7:CPDAT16
$BWDSTART=FALSE
LDAT_ACT=LCPDAT16
FDAT_ACT=Flo128
BAS(#CP_PARAMS,0.1)
LIN Xlo128 C_DIS C_DIS
;ENDFOLD
;FOLD PTP P8 Vel=100 % PDAT39 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P8, 3:, 5:100, 7:PDAT39
$BWDSTART=FALSE
PDAT_ACT=PPDAT39
FDAT_ACT=FP8
BAS(#PTP_PARAMS,100)
PTP XP8 
;ENDFOLD
;FOLD PTP P9 Vel=100 % PDAT40 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P9, 3:, 5:100, 7:PDAT40
$BWDSTART=FALSE
PDAT_ACT=PPDAT40
FDAT_ACT=FP9
BAS(#PTP_PARAMS,100)
PTP XP9 
;ENDFOLD
;FOLD PTP lo129 CONT Vel=50 % P_OLP79 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:lo129, 3:C_DIS, 5:50, 7:P_OLP79
$BWDSTART=FALSE
PDAT_ACT=PP_OLP79
FDAT_ACT=Flo129
BAS(#PTP_PARAMS,50)
PTP Xlo129 C_DIS
;ENDFOLD

IF (NOT(GHOST())) THEN
if FraesAnf (1) then
f_fraes1 ()
endif
ENDIF

;FOLD PTP P4 CONT Vel=100 % PDAT35 Tool[1]:Gun C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P4, 3:C_DIS, 5:100, 7:PDAT35
$BWDSTART=FALSE
PDAT_ACT=PPDAT35
FDAT_ACT=FP4
BAS(#PTP_PARAMS,100)
PTP XP4 C_DIS
;ENDFOLD

;FOLD OUT 3348 'Fora area GEOBOX' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3348, 3:Fora area GEOBOX, 5:TRUE, 6:
$OUT[3348]=TRUE
;ENDFOLD

END