&ACCESS RVO1
&REL 7
&COMMENT SOLDA GUN C1 SEM GRIPPER
&PARAM DISKPATH = KRC:\R1\Program
DEFDAT  ps_l_res_c1
;FOLD EXTERNAL DECLARATIONS;%{PE}%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD GRIPPERTECH EXT
EXT  H50 (INT  :IN,INT  :IN,INT  :IN,GRP_TYP  :IN )
;ENDFOLD (GRIPPERTECH EXT)
;FOLD SPOTTECH EXT
EXT  USERSPOT (S_COMMAND  :IN,SPOT_TYPE  :IN )
;ENDFOLD (SPOTTECH EXT)
;FOLD BASISTECH EXT;%{PE}%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD (BASISTECH EXT)
;FOLD USER EXT;%{E}%MKUKATPUSER,%CEXT,%VEXT,%P
;Make your modifications here

;ENDFOLD (USER EXT)
;ENDFOLD (EXTERNAL DECLARATIONS)

;# ============ START PATH : swp_p13050r5_l_res_c1 =============
DECL FDAT Fswp_60_5672={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xswp_60_5672={X 1762.00098,Y 1101.5,Z 1386.453,A 0.0,B -90.0000534,C 89.9999619,S 2,T 40,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL BASIS_SUGG_T LAST_BASIS={POINT1[] "P22                     ",POINT2[] "P22                     ",CP_PARAMS[] "CPDAT0                  ",PTP_PARAMS[] "PDAT35                  ",CONT[] "C_DIS                   ",CP_VEL[] "2.0                     ",PTP_VEL[] "100                     ",SYNC_PARAMS[] "SYNCDAT                 ",SPL_NAME[] "S0                      "}
DECL E6POS XP2={X 1095.00696,Y 801.749573,Z 1944.729,A 111.118202,B -70.3253708,C -17.7125702,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP2={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT2={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XP3={X 1613.15405,Y 872.018494,Z 1367.10706,A 93.5968628,B -78.2830963,C -15.5704298,S 2,T 8,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP3={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT3={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XP4={X 1544.70605,Y 1103.80603,Z 1345.94702,A 178.820007,B -67.8129578,C -88.9299316,S 2,T 8,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP4={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT4={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL SPOT_SUGG_T LAST_SPOT={GUN[] "1                       ",RETR_CMD[] "#CLO                    ",CHOISE[] "#FIRST                  ",CLO_TM[] "1                       ",PGNO1[] "1                       ",PRESS1[] "0                       ",PGNO2[] "1                       ",PRESS2[] "0                       ",SPOT_PARAMS[] "NORMAL                  "}
DECL E6POS XP5={X 1811.00305,Y 1098.526,Z 1314.68396,A -2.83520198,B -77.3528519,C 89.8615189,S 2,T 40,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP5={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT5={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XXSWP_60_5662={X 1522.03003,Y 1096.51196,Z 1386.07397,A 178.820007,B -67.8129807,C -88.9298935,S 2,T 8,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FXswp_60_5662={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XXSWP_60_5666={X 1628.34094,Y 1097.005,Z 1386.10901,A 177.280197,B -87.5259018,C -87.3151703,S 2,T 8,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FXswp_60_5666={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT6={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XXSWP_60_5664={X 1580.34399,Y 1096.995,Z 1386.07397,A 179.588806,B -73.3652573,C -89.6388931,S 2,T 8,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FXswp_60_5664={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT7={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XXSWP_60_5670={X 1711.65002,Y 1096.99805,Z 1385.47205,A -0.72773689,B -89.7948227,C 90.5279617,S 2,T 40,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FXswp_60_5670={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT8={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XXSWP_60_5674={X 1806.48206,Y 1098.36694,Z 1386.63904,A 0.302990288,B -85.8768768,C 89.5522385,S 2,T 40,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FXswp_60_5674={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT10={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT11={VEL 100.0,ACC 100.0,APO_DIST 0.0,APO_MODE #CDIS}
DECL E6POS XP6={X 1613.15405,Y 872.018372,Z 1367.10706,A 93.5968781,B -78.2830963,C -15.5704498,S 2,T 8,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP6={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT12={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XP7={X 1342.65002,Y 884.754822,Z 1786.34302,A 96.2288818,B -69.3940735,C -12.7518902,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP7={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT13={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XP9={X 701.170227,Y -60.0373497,Z 1867.28796,A 177.365799,B -38.748539,C 3.98628807,S 2,T 2,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP9={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT15={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XP10={X 1001.27802,Y -754.350708,Z 2035.755,A -141.764297,B -62.2648811,C 46.2266808,S 2,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP10={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT16={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XP11={X 1551.125,Y -974.612,Z 1330.552,A 179.999496,B -69.9997787,C 90.000679,S 2,T 1,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP11={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT17={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XP12={X 1522.94299,Y -1101.51196,Z 1330.97205,A -179.999802,B -63.8368683,C 89.9998779,S 2,T 33,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP12={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT18={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XXSWP_60_5661={X 1517.96497,Y -1100.89404,Z 1396.78796,A -179.979599,B -68.3391418,C 90.0388794,S 2,T 1,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FXswp_60_5661={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT19={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XXSWP_60_5663={X 1565.52698,Y -1100.92297,Z 1396.14099,A 179.975494,B -73.3556137,C 89.9738388,S 2,T 1,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FXswp_60_5663={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT20={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XXSWP_60_5665={X 1614.38794,Y -1100.98999,Z 1396.22705,A -179.984497,B -82.937088,C 89.9861984,S 2,T 1,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FXswp_60_5665={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT21={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XXSWP_60_5669={X 1712.51099,Y -1100.95801,Z 1399.25696,A -0.0001528258,B -43.399601,C -89.990799,S 2,T 1,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FXswp_60_5669={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT22={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XXSWP_60_5671={X 1753.97595,Y -1100.96301,Z 1398.60706,A -0.000141054799,B -43.3987312,C -89.9908371,S 2,T 1,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FXswp_60_5671={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT23={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XXSWP_60_5673={X 1790.78406,Y -1101.04102,Z 1398.62,A 0.106619902,B -45.0337105,C -89.9933167,S 2,T 1,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FXswp_60_5673={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT24={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XP13={X 1807.65601,Y -1101.05396,Z 1312.65796,A 0.106279403,B -45.033699,C -89.9933624,S 2,T 1,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP13={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT25={VEL 100.0,ACC 100.0,APO_DIST 0.0,APO_MODE #CDIS}
DECL E6POS XP14={X 1619.82397,Y -1012.995,Z 1337.65002,A -88.065712,B -84.0612488,C 3.50928211,S 2,T 1,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP14={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT26={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XP15={X 1281.40405,Y -915.495789,Z 1672.53601,A -47.3513794,B -52.3629417,C -36.2565308,S 2,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP15={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT27={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XP16={X 848.661316,Y -1511.198,Z 2518.677,A -41.1533508,B -17.6754208,C -33.2526512,S 2,T 2,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP16={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT28={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL PDAT PPDAT30={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XP18={X -556.388,Y -2530.85303,Z 4293.4668,A -119.594704,B -72.7613373,C 35.2795486,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP18={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT31={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XP19={X 1185.44604,Y 40.3466797,Z 2331.125,A 102.087601,B -50.1155281,C -25.5069199,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP19={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT32={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL PDAT PPDAT0={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XP0={X -556.388,Y -2530.85303,Z 4293.4668,A -119.594704,B -72.7613373,C 35.2795486,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP0={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP21={X 966.734375,Y -599.818176,Z 1980.02905,A -120.728302,B -57.2565994,C 6.44424295,S 2,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP21={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT34={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XP22={X 1292.90796,Y 688.473999,Z 1821.93298,A 87.622612,B -46.9129486,C 3.00523901,S 2,T 42,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP22={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT35={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
ENDDAT