10
CONSEQ_NUM	LOGNUM_REM	LOGNUM_LOCAL	ID_CODE	PD_LENGTH	PA_LENGTH	PHYS_A1	PHYS_W1	PHYS_W2	DEV_NAME	STATION_NAME	VENDOR	GROUP	TYPE	ORDER_NR	PROFILE_NR	MAX_CURRENT	MAX_DEV	BMK	PLANT_BMK	LOC_BMK	CONSTRUCT_TYPE	CABLE_IDX	CABLE_LENGTH	CABLE_BMK
1	11	0	47	16	0	1	1	1	Armario Bosch  ( E/A 49-64 )	B28-29				-1	0	-1	-1				8		-1		
2	14	0	3	8	0	1	0	1	Werkzeugablage 1 (E/A 161-168)	B 21				-1	0	-1	-1				8		-1		
3	34	0	3	8	0	1	0	1	Werkzeugablage 3 (E/A 177-184)	B 23				-1	0	-1	-1				8		-1		
4	24	0	3	8	0	1	0	1	Werkzeugablage 2 (E/A 169-176)	B 20				-1	0	-1	-1				8		-1		
5	44	0	3	8	0	1	0	1	Werkzeugablage 4 (E/A 185-192)	B 21				-1	0	-1	-1				8		-1		
6	16	0	3	8	0	1	0	1	Hip/Dress1 (E/A 113-120)	B 15				-1	0	-1	-1				8		-1		
7	19	0	3	8	0	1	0	1	Hip/Dress2 (E/A 121'-128)	B 16				-1	0	-1	-1				8		-1		
8	116	0	3	8	0	1	0	1	Wechselplatte IR (E/A 217-224)	B 26				-1	0	-1	-1				8		-1		
9	17	0	3	8	0	1	0	1	ChangerGun1/2/3 (E/A 65-80)	B 8/9 An-Ab `H1100` o.4352 				-1	0	-1	-1				8		-1		
10	18	0	3	32	0	1	0	1		FESTO Greifer 0-32 H1200				-1	0	-1	-1				8		-1		
