&ACCESS RVP11
&REL 3
&COMMENT Fresa C2
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEFDAT  E_FRAES4
;FOLD EXTERNAL DECLARATIONS;%{PE}%V3.2.0,%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD BAS EXT;%{PE}%V3.2.0,%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD
;FOLD A10 EXT;%{E}%V3.2.0,%MKUKATPARC,%CEXT,%VEXT,%P
EXT  A10 (A_CMD_T  :IN,A_STRT_T  :IN,A_WELD_T  :IN,A_END_T  :IN,INT  :IN )
;ENDFOLD
;FOLD A20 EXT;%{E}%V3.2.0,%MKUKATPA20,%CEXT,%VEXT,%P
EXT  A20 (INT  :IN,WELD_ST  :IN,WELD_FI  :IN,INT  :IN )
;ENDFOLD
;FOLD GRIPPER EXT;%{E}%V3.2.0,%MKUKATPGRIPPER,%CEXT,%VEXT,%P
EXT  H50 (INT  :IN,INT  :IN,INT  :IN,GRP_TYP  :IN )
;ENDFOLD
;FOLD SPOT EXT;%{E}%V3.2.0,%MKUKATPSPOT,%CEXT,%VEXT,%P
EXT  USERSPOT (S_COMMAND  :IN,SPOT_TYPE  :IN )
;ENDFOLD
;FOLD TOUCHSENSE EXT;%{E}%V3.2.0,%MKUKATPTS,%CEXT,%VEXT,%P
EXT  H70 (INT  :IN,SRCH_TYP_2  :OUT,E6POS  :IN,SRCH_TYP_3  :IN,SRCH_TYP_2  :IN,SRCH_TYP_2  :IN,SRCH_TYP_2  :IN,SRCH_TYP_2  :IN,SRCH_TYP_2  :IN,INT  :IN )
;ENDFOLD
;FOLD USER EXT;%{E}%V3.2.0,%MKUKATPUSER,%CEXT,%VEXT,%P
;Make here your modifications
;ENDFOLD
;ENDFOLD

DECL FDAT FDress_C1={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL E6POS XDress_C1={x 881.376221,y 2683.7771,z 38.1912918,a -179.760803,b -37.8648911,c -89.5162582,s 2,t 11,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL BASIS_SUGG_T LAST_BASIS={POINT1[] "P_FRESA_0               ",POINT2[] "P_FRESA_0               ",CP_PARAMS[] "CPDAT0                  ",PTP_PARAMS[] "PDAT15                  ",CONT[] "C_PTP                   ",CP_VEL[] "2.0                     ",PTP_VEL[] "100                     "}
DECL E6POS XP1={x 827.614929,y 1421.08606,z 1395.94604,a 170.888901,b 15.6599102,c -34.8352013,s 2,t 3,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP1={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT1={VEL 100.0,ACC 85.0,APO_DIST 100.0}
DECL E6POS XP2={x 1168.39001,y 1890.02698,z 716.494629,a -95.8133774,b 32.5636597,c -4.32911777,s 2,t 11,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP2={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT2={VEL 100.0,ACC 85.0,APO_DIST 100.0}
DECL FDAT FDress_C2={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE}
DECL E6POS XDress_C2={x 933.528687,y 2406.60791,z -4.19509077,a -175.626495,b 82.3356628,c -87.1386871,s 2,t 11,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL E6POS XP3={x 935.705872,y 2467.4729,z 0.707535207,a -176.571594,b 82.3351364,c -87.0820236,s 2,t 11,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP3={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT3={VEL 100.0,ACC 85.0,APO_DIST 10.0}
DECL LDAT LCPDAT1={VEL 2.0,ACC 95.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XP4={x 935.705872,y 2467.4729,z 0.707535207,a -176.571594,b 82.3351364,c -87.0820236,s 2,t 11,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP4={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT4={VEL 100.0,ACC 85.0,APO_DIST 10.0}
DECL LDAT LCPDAT2={VEL 2.0,ACC 95.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XP5={x 943.22113,y 2472.06006,z 162.966599,a -158.9039,b 82.209877,c -71.30616,s 2,t 11,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP5={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT5={VEL 100.0,ACC 85.0,APO_DIST 10.0}
DECL E6POS XP6={x 1056.73499,y 2435.58398,z 462.902588,a -104.188698,b 65.2757034,c -16.0155602,s 2,t 11,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP6={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT6={VEL 100.0,ACC 85.0,APO_DIST 10.0}
DECL E6POS XP7={x 1102.30103,y 2072.82202,z 676.347778,a -92.1818008,b 39.0851707,c -7.44022894,s 2,t 11,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP7={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT7={VEL 100.0,ACC 85.0,APO_DIST 10.0}
DECL E6POS XP8={x 988.333923,y 1696.00403,z 1769.31396,a 162.901505,b 22.7600594,c -58.7482109,s 2,t 3,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP8={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT8={VEL 100.0,ACC 85.0,APO_DIST 10.0}
DECL E6POS XP_FRESA_1={x 958.960571,y 1626.84399,z 1677.80701,a 163.379105,b 20.4552402,c -57.0116806,s 2,t 11,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP_FRESA_1={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE}
DECL E6POS XP_FRESA_0={x 1001.58002,y 1007.427,z 1259.08997,a 45.3985405,b -24.9993,c -0.0984198973,s 2,t 35,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP_FRESA_0={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT9={VEL 100.0,ACC 85.0,APO_DIST 10.0}
DECL E6POS XP_FRESA_2={x 1168.39294,y 1890.02295,z 716.540405,a -95.8144531,b 32.5642509,c -4.32911396,s 2,t 11,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP_FRESA_2={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE}
DECL E6POS XP_FRESA_3={x 1039.17505,y 2229.25708,z 651.841309,a -91.2074966,b 48.0764389,c -9.61500168,s 2,t 11,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP_FRESA_3={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE}
DECL E6POS XP_FRESA_4={x 961.768372,y 2517.12305,z 463.016693,a -99.9168777,b 61.3115616,c -24.4062309,s 2,t 11,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP_FRESA_4={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE}
DECL E6POS XP_FRESA_5={x 940.301514,y 2469.88501,z 163.929993,a -148.145203,b 81.1281891,c -61.1321487,s 2,t 11,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP_FRESA_5={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE}
DECL E6POS XP_FRESA_6={x 935.760803,y 2467.54102,z 0.828034401,a -173.064301,b 85.1552277,c -83.9172363,s 2,t 11,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP_FRESA_6={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE}
DECL E6POS XP_FRESA_7={x 943.22113,y 2472.06006,z 162.966599,a -158.9039,b 82.209877,c -71.30616,s 2,t 11,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP_FRESA_7={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT10={VEL 100.0,ACC 85.0,APO_DIST 10.0}
DECL E6POS XP_FRESA_8={x 1056.64404,y 2435.61108,z 463.251007,a -104.184502,b 65.2779236,c -16.0228004,s 2,t 11,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP_FRESA_8={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT11={VEL 100.0,ACC 85.0,APO_DIST 10.0}
DECL PDAT PPDAT12={VEL 100.0,ACC 85.0,APO_DIST 10.0}
DECL PDAT PPDAT13={VEL 100.0,ACC 85.0,APO_DIST 10.0}
DECL PDAT PPDAT14={VEL 100.0,ACC 85.0,APO_DIST 10.0}
DECL PDAT PPDAT15={VEL 100.0,ACC 85.0,APO_DIST 10.0}
DECL E6POS XpSoldaX3={x 919.960388,y 2394.21899,z 117.4888,a -15.7696199,b 86.138443,c -102.699402,s 6,t 51,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FpSoldaX3={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT27={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL SPOT_TYPE SNORMAL1
DECL SPOT_SUGG_T LAST_SPOT={GUN[] " 1                      ",RETR_CMD[] "#OPN                    ",CHOISE[] "#FIRST                  ",CLO_TM[] "1                       ",PGNO1[] " 1                      ",PRESS1[] "0                       ",PGNO2[] " 1                      ",PRESS2[] "0                       ",SPOT_PARAMS[] "NORMAL                  "}
DECL E6POS XpSoldaC2={x 940.335815,y 2469.854,z 163.897903,a -148.145203,b 81.1270294,c -61.1313705,s 2,t 11,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FpSoldaC2={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE}
ENDDAT