&ACCESS RVO2
&REL 122
&COMMENT Fresa X1
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEF f_fraes2( )
;FOLD INI;%{PE}%V3.2.0,%MKUKATPBASIS,%CINIT,%VCOMMON,%P
;FOLD BAS INI;%{E}%V3.2.0,%MKUKATPBASIS,%CINIT,%VINIT,%P
GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
INTERRUPT ON 3 
BAS (#INITMOV,0 )
;ENDFOLD (BAS INI)
;FOLD A20 INI;%{E}%V3.2.0,%MKUKATPA20,%CINIT,%VINIT,%P
IF ARC20==TRUE THEN
A20 (ARC_INI)
INTERRUPT DECL 6 WHEN $CYCFLAG[3]==FALSE DO A20(TECH_STOP2)
ENDIF
;ENDFOLD (A20 INI)
;FOLD A10 INI;%{E}%V3.2.0,%MKUKATPARC,%CINIT,%VINIT,%P
IF A10_OPTION==#ACTIVE THEN
INTERRUPT DECL 4 WHEN $CYCFLAG[2]==FALSE DO A10 (#APPL_ERROR)
INTERRUPT DECL 7 WHEN A_ARC_SWI==#ACTIVE DO A10 (#ARC_SEAM)
INTERRUPT DECL 5 WHEN A_FLY_ARC==TRUE DO A10 (#HPU_ARC)
INTERRUPT  ON 5
A10_INI ( )
ENDIF
;ENDFOLD (A10 INI)
;FOLD GRIPPER INI;%{E}%V3.2.0,%MKUKATPGRIPPER,%CINIT,%VINIT,%P
;ENDFOLD (GRIPPER INI)
;FOLD SPOT INI;%{E}%V3.2.0,%MKUKATPSPOT,%CINIT,%VINIT,%P
USERSPOT(#INIT)
;ENDFOLD (SPOT INI)
;FOLD TOUCHSENSE INI;%{E}%V3.2.0,%MKUKATPTS,%CINIT,%VINIT,%P
IF H70_OPTION THEN
INTERRUPT DECL 15 WHEN $MEAS_PULSE[TOUCH_I[TOUCH_ACTIVE].IN_NR] DO H70 (6,CD0 )
INTERRUPT DECL 16 WHEN $ZERO_MOVE DO H70 (7,CD0 )
INTERRUPT DECL 17 WHEN $TECHPAR_C[FG_TOUCH,8]>0.5 DO H70 (8,CD0)
H70 (1,CD0 )
ENDIF
;ENDFOLD (TOUCHSENSE INI)
;FOLD USER INI;%{E}%V3.2.0,%MKUKATPUSER,%CINIT,%VINIT,%P
;Make your modifications here
;ENDFOLD (USER INI)
;ENDFOLD (INI)

; Caracterização dos meios de produção:
; Versão Atual:
; 19/07/2013 12:00 Name: P13.060-R3 CHANGES: Fresa X1

chk_w2_wechs_ok ( )        ;VERIFICAÇÃO DE FERRAMENTA: x1

IF ($in[179]==TRUE) THEN
;FOLD PULSE 184 'protecao da pinca fechar'  State= TRUE   Time= 1 sec;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:184, 3:'protecao da pinca fechar', 5:TRUE, 6:, 8:1
PULSE($OUT[184], TRUE,1)
;ENDFOLD
;FOLD WAIT FOR IN 180 'protecao da pinca fechado'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:180, 3:'protecao da pinca fechado', 5:TRUE, 6:
WAIT FOR $IN[180]==TRUE
;ENDFOLD
ENDIF

;FOLD PTP pFresa_0  Vel= 100 % PDAT24 Tool[2]:Gun X1                   Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pFresa_0, 3:, 5:100, 7:PDAT24
$BWDSTART = FALSE
PDAT_ACT=PPDAT24
BAS(#PTP_DAT)
FDAT_ACT=FpFresa_0
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XpFresa_0 
;ENDFOLD
;FOLD PTP pFresa_01  Vel= 80 % PDAT23 Tool[2]:Gun X1                   Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pFresa_01, 3:, 5:80, 7:PDAT23
$BWDSTART = FALSE
PDAT_ACT=PPDAT23
BAS(#PTP_DAT)
FDAT_ACT=FpFresa_01
BAS(#FRAMES)
BAS(#VEL_PTP,80)
PTP XpFresa_01 
;ENDFOLD
;FOLD PTP pFresa_02  Vel= 80 % PDAT11 Tool[2]:Gun X1                   Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pFresa_02, 3:, 5:80, 7:PDAT11
$BWDSTART = FALSE
PDAT_ACT=PPDAT11
BAS(#PTP_DAT)
FDAT_ACT=FpFresa_02
BAS(#FRAMES)
BAS(#VEL_PTP,80)
PTP XpFresa_02 
;ENDFOLD
;FOLD PTP pFresa_03  Vel= 50 % PDAT4 Tool[2]:Gun X1                   Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pFresa_03, 3:, 5:50, 7:PDAT4
$BWDSTART = FALSE
PDAT_ACT=PPDAT4
BAS(#PTP_DAT)
FDAT_ACT=FpFresa_03
BAS(#FRAMES)
BAS(#VEL_PTP,50)
PTP XpFresa_03 
;ENDFOLD
;FOLD PTP pFresa_04  Vel= 50 % PDAT17 Tool[2]:Gun X1                   Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pFresa_04, 3:, 5:50, 7:PDAT17
$BWDSTART = FALSE
PDAT_ACT=PPDAT17
BAS(#PTP_DAT)
FDAT_ACT=FpFresa_04
BAS(#FRAMES)
BAS(#VEL_PTP,50)
PTP XpFresa_04 
;ENDFOLD

;FOLD ; Ponto de Fresagem;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Ponto de Fresagem
;ENDFOLD
;FOLD TIP.PTP_ Dress_x1, Spot Gun 2 , RETR open , Tool[2], Base[0], EXT.TCP=FALSE;%{PE}%MKUKATPUSER
FDAT_ACT=FDress_x1
BAS(#FRAMES) 
PTP  XDress_x1
S_ACT.GUN=2
S_ACT.RETR=#opn
S_READY=FALSE 
USERSPOT (#DRESS,S_ACT ) 
WAIT FOR  S_READY 
;ENDFOLD

;FOLD PTP pFresa_04  Vel= 50 % PDAT19 Tool[2]:Gun X1                   Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pFresa_04, 3:, 5:50, 7:PDAT19
$BWDSTART = FALSE
PDAT_ACT=PPDAT19
BAS(#PTP_DAT)
FDAT_ACT=FpFresa_04
BAS(#FRAMES)
BAS(#VEL_PTP,50)
PTP XpFresa_04 
;ENDFOLD
;FOLD PTP pFresa_03  Vel= 50 % PDAT20 Tool[2]:Gun X1                   Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pFresa_03, 3:, 5:50, 7:PDAT20
$BWDSTART = FALSE
PDAT_ACT=PPDAT20
BAS(#PTP_DAT)
FDAT_ACT=FpFresa_03
BAS(#FRAMES)
BAS(#VEL_PTP,50)
PTP XpFresa_03 
;ENDFOLD

;FOLD ; Test Solda;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Test Solda
;ENDFOLD
;FOLD PTP pSoldaX3 PDAT27 SPOT Gun= 2 RETR OPN PgNo1= 252 ACTIVE= 1 Tool[2]:Gun X1                   Base[0];%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:pSoldaX3, 3:, 5:100, 7:PDAT27, 10:2, 12:#FIRST, 14:#OPN, 16:252, 18:1, 20:0, 22:0, 24:1, 25:NORMAL1
$BWDSTART = FALSE
PDAT_ACT=PPDAT27
BAS(#PTP_DAT)
FDAT_ACT=FpSoldaX3
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT27.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=252
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XpSoldaX3
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;FOLD PTP pFresa_02  Vel= 80 % PDAT21 Tool[2]:Gun X1                   Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pFresa_02, 3:, 5:80, 7:PDAT21
$BWDSTART = FALSE
PDAT_ACT=PPDAT21
BAS(#PTP_DAT)
FDAT_ACT=FpFresa_02
BAS(#FRAMES)
BAS(#VEL_PTP,80)
PTP XpFresa_02 
;ENDFOLD
;FOLD PTP pFresa_01 CONT Vel= 80 % PDAT22 Tool[2]:Gun X1                   Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pFresa_01, 3:C_PTP, 5:80, 7:PDAT22
$BWDSTART = FALSE
PDAT_ACT=PPDAT22
BAS(#PTP_DAT)
FDAT_ACT=FpFresa_01
BAS(#FRAMES)
BAS(#VEL_PTP,80)
PTP XpFresa_01 C_PTP
;ENDFOLD
;FOLD PTP pFresa_0  Vel= 100 % PDAT25 Tool[2]:Gun X1                   Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pFresa_0, 3:, 5:100, 7:PDAT25
$BWDSTART = FALSE
PDAT_ACT=PPDAT25
BAS(#PTP_DAT)
FDAT_ACT=FpFresa_0
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XpFresa_0 
;ENDFOLD
END