&ACCESS RVO4
&REL 91
&COMMENT Fresa C2
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEF f_fraes4( )
;FOLD INI;%{PE}%V3.2.0,%MKUKATPBASIS,%CINIT,%VCOMMON,%P
;FOLD BAS INI;%{E}%V3.2.0,%MKUKATPBASIS,%CINIT,%VINIT,%P
GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
INTERRUPT ON 3 
BAS (#INITMOV,0 )
;ENDFOLD (BAS INI)
;FOLD A20 INI;%{E}%V3.2.0,%MKUKATPA20,%CINIT,%VINIT,%P
IF ARC20==TRUE THEN
A20 (ARC_INI)
INTERRUPT DECL 6 WHEN $CYCFLAG[3]==FALSE DO A20(TECH_STOP2)
ENDIF
;ENDFOLD (A20 INI)
;FOLD A10 INI;%{E}%V3.2.0,%MKUKATPARC,%CINIT,%VINIT,%P
IF A10_OPTION==#ACTIVE THEN
INTERRUPT DECL 4 WHEN $CYCFLAG[2]==FALSE DO A10 (#APPL_ERROR)
INTERRUPT DECL 7 WHEN A_ARC_SWI==#ACTIVE DO A10 (#ARC_SEAM)
INTERRUPT DECL 5 WHEN A_FLY_ARC==TRUE DO A10 (#HPU_ARC)
INTERRUPT  ON 5
A10_INI ( )
ENDIF
;ENDFOLD (A10 INI)
;FOLD GRIPPER INI;%{E}%V3.2.0,%MKUKATPGRIPPER,%CINIT,%VINIT,%P
USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
;ENDFOLD (GRIPPER INI)
;FOLD SPOT INI;%{E}%V3.2.0,%MKUKATPSPOT,%CINIT,%VINIT,%P
USERSPOT(#INIT)
;ENDFOLD (SPOT INI)
;FOLD TOUCHSENSE INI;%{E}%V3.2.0,%MKUKATPTS,%CINIT,%VINIT,%P
IF H70_OPTION THEN
INTERRUPT DECL 15 WHEN $MEAS_PULSE[TOUCH_I[TOUCH_ACTIVE].IN_NR] DO H70 (6,CD0 )
INTERRUPT DECL 16 WHEN $ZERO_MOVE DO H70 (7,CD0 )
INTERRUPT DECL 17 WHEN $TECHPAR_C[FG_TOUCH,8]>0.5 DO H70 (8,CD0)
H70 (1,CD0 )
ENDIF
;ENDFOLD (TOUCHSENSE INI)
;FOLD USER INI;%{E}%V3.2.0,%MKUKATPUSER,%CINIT,%VINIT,%P
;Make your modifications here
;ENDFOLD (USER INI)
;ENDFOLD (INI)

; Caracterização dos meios de produção:
; Versão Atual:
; 14/09/2015  Name: P13.060-R3 CHANGES: Fresa C2

;FOLD ; PROGRAMA DE QUITACAO DE FRESAGEM DA PINCA C2;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:PROGRAMA DE QUITACAO DE FRESAGEM DA PINCA C2
;ENDFOLD
chk_w4_wechs_ok ( )        ;VERIFICAÇÃO DE FERRAMENTA: c2

;FOLD PTP P_EXT3  Vel= 100 % DEFAULT;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P_EXT3, 3:, 5:100, 7:DEFAULT
$BWDSTART = FALSE
PDAT_ACT=PDEFAULT
BAS(#PTP_DAT)
FDAT_ACT=FP_EXT3
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XP_EXT3 
;ENDFOLD

;FOLD PTP P_FRESA_0 CONT Vel= 100 % PDAT9 Tool[4]:Gun C2 Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P_FRESA_0, 3:C_PTP, 5:100, 7:PDAT9
$BWDSTART = FALSE
PDAT_ACT=PPDAT9
BAS(#PTP_DAT)
FDAT_ACT=FP_FRESA_0
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XP_FRESA_0 C_PTP
;ENDFOLD
;FOLD PTP P_FRESA_1 CONT Vel= 100 % PDAT8 Tool[4]:Gun C2 Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P_FRESA_1, 3:C_PTP, 5:100, 7:PDAT8
$BWDSTART = FALSE
PDAT_ACT=PPDAT8
BAS(#PTP_DAT)
FDAT_ACT=FP_FRESA_1
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XP_FRESA_1 C_PTP
;ENDFOLD
;FOLD PTP P_FRESA_2 CONT Vel= 100 % PDAT2 Tool[4]:Gun C2 Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P_FRESA_2, 3:C_PTP, 5:100, 7:PDAT2
$BWDSTART = FALSE
PDAT_ACT=PPDAT2
BAS(#PTP_DAT)
FDAT_ACT=FP_FRESA_2
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XP_FRESA_2 C_PTP
;ENDFOLD
;FOLD PTP P_FRESA_3 CONT Vel= 100 % PDAT7 Tool[4]:Gun C2 Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P_FRESA_3, 3:C_PTP, 5:100, 7:PDAT7
$BWDSTART = FALSE
PDAT_ACT=PPDAT7
BAS(#PTP_DAT)
FDAT_ACT=FP_FRESA_3
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XP_FRESA_3 C_PTP
;ENDFOLD
;FOLD PTP P_FRESA_4 CONT Vel= 100 % PDAT6 Tool[4]:Gun C2 Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P_FRESA_4, 3:C_PTP, 5:100, 7:PDAT6
$BWDSTART = FALSE
PDAT_ACT=PPDAT6
BAS(#PTP_DAT)
FDAT_ACT=FP_FRESA_4
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XP_FRESA_4 C_PTP
;ENDFOLD
;FOLD PTP P_FRESA_5 CONT Vel= 50 % PDAT5 Tool[4]:Gun C2 Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P_FRESA_5, 3:C_PTP, 5:50, 7:PDAT5
$BWDSTART = FALSE
PDAT_ACT=PPDAT5
BAS(#PTP_DAT)
FDAT_ACT=FP_FRESA_5
BAS(#FRAMES)
BAS(#VEL_PTP,50)
PTP XP_FRESA_5 C_PTP
;ENDFOLD
;FOLD LIN P_FRESA_6  Vel= 0.5 m/s CPDAT1 Tool[4]:Gun C2 Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P_FRESA_6, 3:, 5:0.5, 7:CPDAT1
$BWDSTART = FALSE
LDAT_ACT=LCPDAT1
BAS(#CP_DAT)
FDAT_ACT=FP_FRESA_6
BAS(#FRAMES)
BAS(#VEL_CP,0.5)
LIN XP_FRESA_6 
;ENDFOLD

;FOLD ; Posicao de fresagem;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Posicao de fresagem
;ENDFOLD
;FOLD TIP.LIN_ Dress_C2, Spot Gun 3 , RETR open , Tool[4], Base[0], EXT.TCP=FALSE;%{PE}%MKUKATPUSER
FDAT_ACT=FDress_C2
BAS(#FRAMES) 
LIN  XDress_C2
S_ACT.GUN=3
S_ACT.RETR=#opn
S_READY=FALSE 
USERSPOT (#DRESS,S_ACT ) 
WAIT FOR  S_READY 
;ENDFOLD

;FOLD LIN P_FRESA_6  Vel= 0.5 m/s CPDAT2 Tool[4]:Gun C2 Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P_FRESA_6, 3:, 5:0.5, 7:CPDAT2
$BWDSTART = FALSE
LDAT_ACT=LCPDAT2
BAS(#CP_DAT)
FDAT_ACT=FP_FRESA_6
BAS(#FRAMES)
BAS(#VEL_CP,0.5)
LIN XP_FRESA_6 
;ENDFOLD
;FOLD PTP P_FRESA_5 CONT Vel= 50 % PDAT10 Tool[4]:Gun C2 Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P_FRESA_5, 3:C_PTP, 5:50, 7:PDAT10
$BWDSTART = FALSE
PDAT_ACT=PPDAT10
BAS(#PTP_DAT)
FDAT_ACT=FP_FRESA_5
BAS(#FRAMES)
BAS(#VEL_PTP,50)
PTP XP_FRESA_5 C_PTP
;ENDFOLD

;FOLD ; Test Solda;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Test Solda
;ENDFOLD
;FOLD PTP pSoldaC2 PDAT27 SPOT Gun= 3 RETR OPN PgNo1= 253 ACTIVE= 1 Tool[4]:Gun C2 Base[0];%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:pSoldaC2, 3:, 5:100, 7:PDAT27, 10:3, 12:#FIRST, 14:#OPN, 16:253, 18:1, 20:0, 22:0, 24:1, 25:NORMAL1
$BWDSTART = FALSE
PDAT_ACT=PPDAT27
BAS(#PTP_DAT)
FDAT_ACT=FpSoldaC2
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT27.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=253
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XpSoldaC2
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP P_FRESA_4 CONT Vel= 100 % PDAT11 Tool[4]:Gun C2 Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P_FRESA_4, 3:C_PTP, 5:100, 7:PDAT11
$BWDSTART = FALSE
PDAT_ACT=PPDAT11
BAS(#PTP_DAT)
FDAT_ACT=FP_FRESA_4
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XP_FRESA_4 C_PTP
;ENDFOLD
;FOLD PTP P_FRESA_3 CONT Vel= 100 % PDAT12 Tool[4]:Gun C2 Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P_FRESA_3, 3:C_PTP, 5:100, 7:PDAT12
$BWDSTART = FALSE
PDAT_ACT=PPDAT12
BAS(#PTP_DAT)
FDAT_ACT=FP_FRESA_3
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XP_FRESA_3 C_PTP
;ENDFOLD
;FOLD PTP P_FRESA_2 CONT Vel= 100 % PDAT13 Tool[4]:Gun C2 Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P_FRESA_2, 3:C_PTP, 5:100, 7:PDAT13
$BWDSTART = FALSE
PDAT_ACT=PPDAT13
BAS(#PTP_DAT)
FDAT_ACT=FP_FRESA_2
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XP_FRESA_2 C_PTP
;ENDFOLD
;FOLD PTP P_FRESA_1 CONT Vel= 100 % PDAT14 Tool[4]:Gun C2 Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P_FRESA_1, 3:C_PTP, 5:100, 7:PDAT14
$BWDSTART = FALSE
PDAT_ACT=PPDAT14
BAS(#PTP_DAT)
FDAT_ACT=FP_FRESA_1
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XP_FRESA_1 C_PTP
;ENDFOLD
;FOLD PTP P_FRESA_0 CONT Vel= 100 % PDAT15 Tool[4]:Gun C2 Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P_FRESA_0, 3:C_PTP, 5:100, 7:PDAT15
$BWDSTART = FALSE
PDAT_ACT=PPDAT15
BAS(#PTP_DAT)
FDAT_ACT=FP_FRESA_0
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XP_FRESA_0 C_PTP
;ENDFOLD

;FOLD PTP P_EXT3  Vel= 100 % DEFAULT;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P_EXT3, 3:, 5:100, 7:DEFAULT
$BWDSTART = FALSE
PDAT_ACT=PDEFAULT
BAS(#PTP_DAT)
FDAT_ACT=FP_EXT3
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XP_EXT3 
;ENDFOLD

END