&ACCESS RV1
&REL 7
&COMMENT troca eletrodo
&PARAM TEMPLATE = C:\KRC\ROBOTER\TEMPLATE\VG_APPLPROG
&PARAM EDITMASK = *
DEF tip_change( )
;FOLD INI;%{PE}%V3.2.0,%MKUKATPBASIS,%CINIT,%VCOMMON,%P
;FOLD BAS INI;%{E}%V3.2.0,%MKUKATPBASIS,%CINIT,%VINIT,%P
GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
INTERRUPT ON 3 
BAS (#INITMOV,0 )
;ENDFOLD (BAS INI)
;FOLD GRIPPER INI;%{E}%V3.2.0,%MKUKATPGRIPPER,%CINIT,%VINIT,%P
USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
;ENDFOLD (GRIPPER INI)
;FOLD SPOT INI;%{E}%V3.2.0,%MKUKATPSPOT,%CINIT,%VINIT,%P
USERSPOT(#INIT)
;ENDFOLD (SPOT INI)
;FOLD USER INI;%{E}%V3.2.0,%MKUKATPUSER,%CINIT,%VINIT,%P
;Make your modifications here
;ENDFOLD (USER INI)
;ENDFOLD (INI)

; Caracterização dos meios de produção:
; Versão Atual:
; 19/07/2013 12:00 Name: P13.060-R3 CHANGES: Troca de eletrodo

;FOLD PTP HOME  Vel= 50 % DEFAULT;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:50, 7:DEFAULT
$BWDSTART = FALSE
PDAT_ACT=PDEFAULT
BAS(#PTP_DAT)
FDAT_ACT=FHOME
BAS(#FRAMES)
BAS(#VEL_PTP,50)
$H_POS=XHOME
PTP XHOME 
;ENDFOLD

chk_w1_wechs_ok()

;FOLD PULSE 184 'protecao da pinca fechar'  State= TRUE   Time= 1 sec;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:184, 3:'protecao da pinca fechar', 5:TRUE, 6:, 8:1
PULSE($OUT[184], TRUE,1)
;ENDFOLD
;FOLD WAIT FOR IN 180 'protecao da pinca fechado'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:180, 3:'protecao da pinca fechado', 5:TRUE, 6:
WAIT FOR $IN[180]==TRUE
;ENDFOLD
;FOLD OUT 818 'Em posicao de manutencao'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:818, 3:'Em posicao de manutencao', 5:FALSE, 6:
$OUT[818]=FALSE
;ENDFOLD
;FOLD WAIT FOR IN 818 'Posicao de manutencao'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:818, 3:'Posicao de manutencao', 5:TRUE, 6:
WAIT FOR $IN[818]==TRUE
;ENDFOLD

;FOLD PTP P6 CONT Vel= 100 % PDAT2 Tool[1]:Gun C1 Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P6, 3:C_PTP, 5:100, 7:PDAT2
$BWDSTART = FALSE
PDAT_ACT=PPDAT2
BAS(#PTP_DAT)
FDAT_ACT=FP6
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XP6 C_PTP
;ENDFOLD
;FOLD PTP WartungsPos  Vel= 40 % PDAT Tool[1]:Gun C1 Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:WartungsPos, 3:, 5:40, 7:PDAT
$BWDSTART = FALSE
PDAT_ACT=PPDAT
BAS(#PTP_DAT)
FDAT_ACT=FWartungsPos
BAS(#FRAMES)
BAS(#VEL_PTP,40)
PTP XWartungsPos 
;ENDFOLD

;FOLD OUT 818 'Em posicao de manutencao'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:818, 3:'Em posicao de manutencao', 5:TRUE, 6:
$OUT[818]=TRUE
;ENDFOLD
;FOLD WAIT FOR IN 818 'Posicao de manutencao'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:818, 3:'Posicao de manutencao', 5:FALSE, 6:
WAIT FOR $IN[818]==FALSE
;ENDFOLD
;FOLD OUT 881 'Solicitacao troca eletrodo'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:881, 3:'Solicitacao troca eletrodo', 5:FALSE, 6:
$OUT[881]=FALSE
;ENDFOLD
;FOLD OUT 818 'Em posicao de manutencao'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:818, 3:'Em posicao de manutencao', 5:FALSE, 6:
$OUT[818]=FALSE
;ENDFOLD

;FOLD PTP P5 PDAT1 SPOT Gun= 1 RETR OPN PgNo1= 1 ACTIVE= 1 Tool[1]:Gun C1 Base[0];%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:P5, 3:, 5:100, 7:PDAT1, 10:1, 12:#FIRST, 14:#OPN, 16:1, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT1
BAS(#PTP_DAT)
FDAT_ACT=FP5
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT1.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=1
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XP5
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD
;FOLD PTP P7 CONT Vel= 100 % PDAT3 Tool[1]:Gun C1 Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P7, 3:C_PTP, 5:100, 7:PDAT3
$BWDSTART = FALSE
PDAT_ACT=PPDAT3
BAS(#PTP_DAT)
FDAT_ACT=FP7
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XP7 C_PTP
;ENDFOLD
;FOLD PTP HOME  Vel= 100 % DEFAULT;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:100, 7:DEFAULT
$BWDSTART = FALSE
PDAT_ACT=PDEFAULT
BAS(#PTP_DAT)
FDAT_ACT=FHOME
BAS(#FRAMES)
BAS(#VEL_PTP,100)
$H_POS=XHOME
PTP XHOME 
;ENDFOLD

 END