&ACCESS RV1
&REL 7
&COMMENT troca eletrodo
&PARAM TEMPLATE = C:\KRC\ROBOTER\TEMPLATE\VG_APPLPROG
&PARAM EDITMASK = *
DEFDAT  TIP_CHANGE
;FOLD EXTERNAL DECLARATIONS;%{PE}%V3.2.0,%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD BAS EXT;%{PE}%V3.2.0,%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD
;FOLD A10 EXT;%{E}%V3.2.0,%MKUKATPARC,%CEXT,%VEXT,%P
EXT  A10 (A_CMD_T  :IN,A_STRT_T  :IN,A_WELD_T  :IN,A_END_T  :IN,INT  :IN )
;ENDFOLD
;FOLD A20 EXT;%{E}%V3.2.0,%MKUKATPA20,%CEXT,%VEXT,%P
EXT  A20 (INT  :IN,WELD_ST  :IN,WELD_FI  :IN,INT  :IN )
;ENDFOLD
;FOLD GRIPPER EXT;%{E}%V3.2.0,%MKUKATPGRIPPER,%CEXT,%VEXT,%P
EXT  H50 (INT  :IN,INT  :IN,INT  :IN,GRP_TYP  :IN )
;ENDFOLD
;FOLD SPOT EXT;%{E}%V3.2.0,%MKUKATPSPOT,%CEXT,%VEXT,%P
EXT  USERSPOT (S_COMMAND  :IN,SPOT_TYPE  :IN )
;ENDFOLD
;FOLD TOUCHSENSE EXT;%{E}%V3.2.0,%MKUKATPTS,%CEXT,%VEXT,%P
EXT  H70 (INT  :IN,SRCH_TYP_2  :OUT,E6POS  :IN,SRCH_TYP_3  :IN,SRCH_TYP_2  :IN,SRCH_TYP_2  :IN,SRCH_TYP_2  :IN,SRCH_TYP_2  :IN,SRCH_TYP_2  :IN,INT  :IN )
;ENDFOLD
;FOLD USER EXT;%{E}%V3.2.0,%MKUKATPUSER,%CEXT,%VEXT,%P
;Make here your modifications
;FOLD DC_BOLZEN_V3.01 ;%{}%V3.2.0,%MKUKATPUSER,%CEXT,%VEXT,%P
;EXT  BOLZEN (CALLMODE_T  :IN,INT  :IN,INT  :IN,INT  :IN,INT  :IN )
;ENDFOLD     
;FOLD COLLISION_V3.01 ;%{}%V3.2.0,%MKUKATPUSER,%CEXT,%VEXT,%P
EXT  COLLSTOP (INT  :IN,INT  :IN )
;ENDFOLD
;ENDFOLD
;ENDFOLD
DECL BASIS_SUGG_T LAST_BASIS={POINT1[] "P7                      ",POINT2[] "P7                      ",CP_PARAMS[] "CPDAT0                  ",PTP_PARAMS[] "PDAT3                   ",CONT[] "C_PTP                   ",CP_VEL[] "2                       ",PTP_VEL[] "100                     "}



DECL E6POS XP1={x -1583.62,y -948.434326,z 2755.36108,a -101.318703,b 42.1357689,c -143.794495,s 6,t 26,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL E6POS XP2={x -1583.62,y -948.434326,z 2755.36108,a -101.318703,b 42.1357689,c -143.794495,s 6,t 26,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL E6POS XWARTUNGSPOS={x 569.067627,y 1689.58105,z 113.614998,a 2.03132701,b -0.469185293,c -0.320719212,s 2,t 3,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL E6POS XP3={x 2620.46704,y -20.4003601,z 887.235229,a -77.8896179,b 89.3949203,c -77.4276123,s 4,t 24,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL E6POS XP4={x 2620.46704,y -20.4003601,z 887.235229,a -77.8896179,b 89.3949203,c -77.4276123,s 4,t 24,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP1={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL FDAT FP2={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL FDAT FWartungsPos={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL FDAT FP3={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL FDAT FP4={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL SPOT_SUGG_T LAST_SPOT={GUN[] "1                       ",RETR_CMD[] "#OPN                    ",CHOISE[] "#FIRST                  ",CLO_TM[] "1                       ",PGNO1[] "1                       ",PRESS1[] "0                       ",PGNO2[] "1                       ",PRESS2[] "0                       ",SPOT_PARAMS[] "NORMAL                  "}
DECL E6POS XP5={x 569.080811,y 1689.58704,z 113.621201,a 2.03113508,b -0.469433486,c -0.320437193,s 2,t 3,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP5={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT1={VEL 40.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XP6={x 637.437927,y 1717.04602,z 1196.36694,a -5.3685298,b -10.6743298,c 37.798069,s 2,t 3,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP6={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT2={VEL 100.0,ACC 100.0,APO_DIST 10.0}
DECL E6POS XP7={x 637.44397,y 1717.04102,z 1196.37097,a -5.36903715,b -10.67414,c 37.7981911,s 2,t 3,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP7={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT3={VEL 100.0,ACC 100.0,APO_DIST 10.0}
ENDDAT