&ACCESS RVP
&REL 64
&COMMENT Werkzeugpruefprogramm
&PARAM TEMPLATE = C:\KRC\ROBOTER\TEMPLATE\VG_HP
&PARAM EDITMASK = *
DEFDAT  TOOL01_CHK
;FOLD EXTERNAL DECLARATIONS;%{PE}%V3.2.0,%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;ENDFOLD

DECL BASIS_SUGG_T LAST_BASIS={POINT1[] "P0                      ",POINT2[] "P0                      ",CP_PARAMS[] "CPDAT0                  ",PTP_PARAMS[] "PDAT0                  ",CONT[] "                        ",CP_VEL[] "2                       ",PTP_VEL[] "100                     "}
DECL E6POS XLHP1={x 980.162,y 652.3817,z 1564.854,a 159.7475,b -4.016941,c 179.1242,s 18,t 43,e1 -100.6665,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL E6POS XKONTROLL1={x 665.4379,y 2205.945,z 89.04919,a -69.02276,b -16.31656,c -177.4203,s 18,t 3,e1 -100.6661,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL E6POS XLHP4={x 721.3241,y 1937.913,z 131.173,a -69.07279,b -16.22725,c -174.2469,s 18,t 3,e1 -100.6665,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL E6POS XLHP5={x 980.1787,y 652.3956,z 1564.878,a 159.749,b -4.016594,c 179.1235,s 18,t 43,e1 -100.6665,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL E6POS XKONTROLL2={x 821.7288,y 1924.512,z -993.7808,a 111.0075,b 16.30128,c -2.863059,s 18,t 3,e1 -100.6665,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL E6POS XLHP6={x 669.3153,y 2199.305,z 63.11586,a -69.03085,b -16.31788,c -177.4184,s 18,t 3,e1 -100.6665,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL E6POS XLHP7={x 721.9332,y 2061.901,z 106.2138,a -69.02566,b -16.3192,c -177.4167,s 18,t 3,e1 -100.6665,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL E6POS XLHP8={x 669.3173,y 2199.294,z 63.11121,a -69.03092,b -16.31823,c -177.4184,s 18,t 3,e1 -100.6665,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL E6POS XLHP9={x 721.9332,y 2061.901,z 106.2138,a -69.02566,b -16.3192,c -177.4167,s 18,t 3,e1 -100.6665,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL E6POS XLHP10={x 1092.313,y 878.8538,z 1478.174,a 177.4667,b -3.04429,c -178.5137,s 18,t 43,e1 -100.6665,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL E6POS XLHP12={x 878.2603,y 1780.715,z -976.2581,a 111.0027,b 16.29478,c -2.869996,s 18,t 3,e1 -100.6665,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL E6POS XLHP13={x 825.5921,y 1917.879,z -1019.667,a 111.0074,b 16.30032,c -2.863573,s 18,t 3,e1 -100.6665,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL E6POS XLHP15={x 825.5995,y 1917.881,z -1019.669,a 111.007,b 16.29994,c -2.863638,s 18,t 3,e1 -100.6665,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL E6POS XLHP16={x 878.2797,y 1780.88,z -976.2927,a 111.0091,b 16.29242,c -2.869744,s 18,t 3,e1 -100.6665,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL E6POS XLHP17={x 911.847,y 698.7325,z 439.7753,a -20.25009,b 3.988059,c 0.4698318,s 18,t 43,e1 -100.6665,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FLHP1={TOOL_NO 16,BASE_NO 16,IPO_FRAME #BASE}
DECL FDAT FKONTROLL1={TOOL_NO 16,BASE_NO 16,IPO_FRAME #BASE}
DECL FDAT FLHP4={TOOL_NO 16,BASE_NO 16,IPO_FRAME #BASE}
DECL FDAT FLHP5={TOOL_NO 16,BASE_NO 16,IPO_FRAME #BASE}
DECL FDAT FKontroll2={TOOL_NO 1,BASE_NO 16,IPO_FRAME #BASE}
DECL FDAT FLHP6={TOOL_NO 16,BASE_NO 16,IPO_FRAME #BASE}
DECL FDAT FLHP7={TOOL_NO 16,BASE_NO 16,IPO_FRAME #BASE}
DECL FDAT FLHP8={TOOL_NO 16,BASE_NO 16,IPO_FRAME #BASE}
DECL FDAT FLHP9={TOOL_NO 16,BASE_NO 16,IPO_FRAME #BASE}
DECL FDAT FLHP10={TOOL_NO 16,BASE_NO 16,IPO_FRAME #BASE}
DECL FDAT FLHP12={TOOL_NO 1,BASE_NO 16,IPO_FRAME #BASE}
DECL FDAT FLHP13={TOOL_NO 1,BASE_NO 16,IPO_FRAME #BASE}
DECL FDAT FLHP15={TOOL_NO 1,BASE_NO 16,IPO_FRAME #BASE}
DECL FDAT FLHP16={TOOL_NO 1,BASE_NO 16,IPO_FRAME #BASE}
DECL FDAT FLHP17={TOOL_NO 1,BASE_NO 16,IPO_FRAME #BASE}
DECL FDAT FHOME={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL LDAT LCPDAT={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
ENDDAT
