Kuka-FS V1.0.0-0
Card: KUKA ID-Card (Flash: C21010FF)

Speicherkarte                         7 bytes in      1 sectors
SAFEOP.VAL                            8 bytes in      1 sectors
SAFEDEV.VAL                           8 bytes in      1 sectors
969074.cal                        4.290 bytes in     34 sectors
MaintenanceLog.xml                2.395 bytes in     19 sectors
969074.mam                          116 bytes in      1 sectors
KLIConfig.xml                     2.354 bytes in     19 sectors
RobotData.xml                       277 bytes in      3 sectors
InitialOperation.xml                 10 bytes in      1 sectors
RobotInfo.xml                       721 bytes in      6 sectors
_______________________________________________________________
Total       10 file(s)           11.008 bytes in     86 sectors
Free        44 file(s)          936.832 bytes in  7.319 sectors
_______________________________________________________________
Garbage      9 file(s)           17.792 bytes in    139 sectors
Reserved     1 file(s)           17.408 bytes in    136 sectors
