&ACCESS RVO4
&REL 26
&COMMENT Mastering Reference User Program
&PARAM DISKPATH = KRC:\R1\Program
DEF MasRef_USER()
END 

GLOBAL DEF MASREFSTARTG1()
;FOLD Teach path and position for reference group 1
;ENDFOLD
;FOLD PTP P1 Vel=70 % PDAT1 Tool[8]:Tool Changer Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P1, 3:, 5:70, 7:PDAT1
$BWDSTART=FALSE
PDAT_ACT=PPDAT1
FDAT_ACT=FP1
BAS(#PTP_PARAMS,70)
PTP XP1 
;ENDFOLD
;FOLD PTP P2 CONT Vel=70 % PDAT3 Tool[8]:Tool Changer Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P2, 3:C_DIS, 5:70, 7:PDAT3
$BWDSTART=FALSE
PDAT_ACT=PPDAT3
FDAT_ACT=FP2
BAS(#PTP_PARAMS,70)
PTP XP2 C_DIS
;ENDFOLD
;FOLD PTP P3 CONT Vel=70 % PDAT2 Tool[8]:Tool Changer Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P3, 3:C_DIS, 5:70, 7:PDAT2
$BWDSTART=FALSE
PDAT_ACT=PPDAT2
FDAT_ACT=FP3
BAS(#PTP_PARAMS,70)
PTP XP3 C_DIS
;ENDFOLD
;FOLD LIN Sensor_Pos Vel=0.3 m/s CPDAT1 Tool[8]:Tool Changer Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:Sensor_Pos, 3:, 5:0.3, 7:CPDAT1
$BWDSTART=FALSE
LDAT_ACT=LCPDAT1
FDAT_ACT=FSensor_Pos
BAS(#CP_PARAMS,0.3)
LIN XSensor_Pos 
;ENDFOLD
END

GLOBAL DEF MASREFBACKG1()
;FOLD Teach path back for reference group 1
;ENDFOLD
;FOLD PTP Sensor_Pos Vel=70 % PDAT4 Tool[8]:Tool Changer Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Sensor_Pos, 3:, 5:70, 7:PDAT4
$BWDSTART=FALSE
PDAT_ACT=PPDAT4
FDAT_ACT=FSensor_Pos
BAS(#PTP_PARAMS,70)
PTP XSensor_Pos 
;ENDFOLD
;FOLD LIN P3 CONT Vel=0.3 m/s CPDAT2 Tool[8]:Tool Changer Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P3, 3:C_DIS C_DIS, 5:0.3, 7:CPDAT2
$BWDSTART=FALSE
LDAT_ACT=LCPDAT2
FDAT_ACT=FP3
BAS(#CP_PARAMS,0.3)
LIN XP3 C_DIS C_DIS
;ENDFOLD
;FOLD PTP P2 CONT Vel=70 % PDAT5 Tool[8]:Tool Changer Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P2, 3:C_DIS, 5:70, 7:PDAT5
$BWDSTART=FALSE
PDAT_ACT=PPDAT5
FDAT_ACT=FP2
BAS(#PTP_PARAMS,70)
PTP XP2 C_DIS
;ENDFOLD
;FOLD PTP P1 CONT Vel=70 % PDAT6 Tool[8]:Tool Changer Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P1, 3:C_DIS, 5:70, 7:PDAT6
$BWDSTART=FALSE
PDAT_ACT=PPDAT6
FDAT_ACT=FP1
BAS(#PTP_PARAMS,70)
PTP XP1 C_DIS
;ENDFOLD
END

GLOBAL DEF MASREFSTARTG2()
;FOLD Teach path and position for reference group 2
;ENDFOLD

END

GLOBAL DEF MASREFBACKG2()
;FOLD Teach path back for reference group 2
;ENDFOLD

END

GLOBAL DEF MASREFSTARTG3()
;FOLD Teach path and position for reference group 3
;ENDFOLD

END

GLOBAL DEF MASREFBACKG3()
;FOLD Teach path back for reference group 3
;ENDFOLD

END
