&ACCESS RVO
&REL 28
&COMMENT Limpeza
&PARAM TEMPLATE = C:\KRC\ROBOTER\TEMPLATE\VG_APPLPROG
&PARAM EDITMASK = *
DEFDAT  REINIGUNG
;FOLD EXTERNAL DECLARATIONS;%{PE}%MKUKATPBASIS,%CEXT,%VCOMMON,%P
   ;FOLD GRIPPERTECH EXT
      EXT  H50 (INT  :IN,INT  :IN,INT  :IN,GRP_TYP  :IN )
   ;ENDFOLD (GRIPPERTECH EXT)
   ;FOLD SPOTTECH EXT
      EXT  USERSPOT (S_COMMAND  :IN,SPOT_TYPE  :IN )
   ;ENDFOLD (SPOTTECH EXT)
   ;FOLD BASISTECH EXT;%{PE}%MKUKATPBASIS,%CEXT,%VEXT,%P
      EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
      DECL INT SUCCESS
   ;ENDFOLD (BASISTECH EXT)
   ;FOLD USER EXT;%{E}%MKUKATPUSER,%CEXT,%VEXT,%P
      ;Make your modifications here    
         ;FOLD DC_BOLZEN_V3.01
            ;EXT  BOLZEN (CALLMODE_T  :IN,INT  :IN,INT  :IN,INT  :IN,INT  :IN )
         ;ENDFOLD (DC_BOLZEN_V3.01)
         ;FOLD COLLISION_V3.01
            EXT  COLLSTOP (INT  :IN,INT  :IN )
         ;ENDFOLD (COLLISION_V3.01)

   ;ENDFOLD (USER EXT)
;ENDFOLD (EXTERNAL DECLARATIONS)

DECL E6POS XLHP010={x 1367.255,y 225.981201,z 1863.46399,a 108.050301,b 11.0842896,c 133.019501,s 2,t 35,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL E6POS XReinigungsPos={x 1665.86304,y 208.325607,z 986.223877,a 101.447304,b 14.96206,c 109.117104,s 6,t 59,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL PDAT PPDAT={VEL 40,ACC 100,APO_DIST 100}
DECL FDAT FLHP010={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE}
DECL FDAT FReinigungsPos={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE}
DECL E6POS XLHP005={x 1367.255,y 225.978806,z 1863.46497,a 108.050003,b 11.0841904,c 133.019394,s 2,t 35,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FLHP005={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE}
ENDDAT