&ACCESS RVO1
&REL 7
&COMMENT WARTUNGSPOS ANFAHREN
&PARAM TEMPLATE = C:\KRC\ROBOTER\TEMPLATE\VG_APPLPROG
&PARAM EDITMASK = *
DEF Reinigung( )
;FOLD INI;%{PE}%V3.2.0,%MKUKATPBASIS,%CINIT,%VCOMMON,%P
;FOLD BAS INI;%{E}%V3.2.0,%MKUKATPBASIS,%CINIT,%VINIT,%P
GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
INTERRUPT ON 3 
BAS (#INITMOV,0 )
;ENDFOLD (BAS INI)
;FOLD GRIPPER INI;%{E}%V3.2.0,%MKUKATPGRIPPER,%CINIT,%VINIT,%P
USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
;ENDFOLD (GRIPPER INI)
;FOLD SPOT INI;%{E}%V3.2.0,%MKUKATPSPOT,%CINIT,%VINIT,%P
USERSPOT(#INIT)
;ENDFOLD (SPOT INI)
;FOLD USER INI;%{E}%V3.2.0,%MKUKATPUSER,%CINIT,%VINIT,%P
;Make your modifications here
;ENDFOLD (USER INI)
;ENDFOLD (INI)
;FOLD ; Anlagenbezeichn:               Stations-Nr:;%{PE}%R 3.2.24,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Anlagenbezeichn:               Stations-Nr:
;ENDFOLD
;FOLD ; Stand / Version:;%{PE}%R 3.2.22,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Stand / Version:
;ENDFOLD
;FOLD ; Name Bearbeiter:;%{PE}%R 3.2.22,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Name Bearbeiter:
;ENDFOLD
;Ueberpruefung ob richtiges Werkzeug angedockt
CHK_W1_Wechs_OK()
;FOLD PTP HOME  Vel= 100 % DEFAULT;%{PE}%V3.2.0,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:100, 7:DEFAULT
    $BWDSTART = FALSE
    $H_POS=XHOME
    PDAT_ACT=PDEFAULT
    BAS (#PTP_DAT )
    FDAT_ACT=FHOME
    BAS (#FRAMES )
    BAS (#VEL_PTP,100 )
    PTP  XHOME
;ENDFOLD
;FOLD OUT 818 'SonderPos. erreicht'  State= FALSE ;%{PE}%R 3.2.43,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:818, 5:FALSE, 6:
$OUT[818]=FALSE
;ENDFOLD
;FOLD WAIT FOR IN 818 'Anford. SonderPos.'  State= TRUE ;%{PE}%R 3.2.43,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:818, 5:TRUE, 6:
WAIT FOR $IN[818]==TRUE
;ENDFOLD

;FOLD PTP P1 CONT Vel= 100 % PDAT Tool[1] Base[0];%{PE}%R 3.2.43,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P1, 3:C_PTP, 5:100, 7:PDAT
    $BWDSTART = FALSE
    PDAT_ACT=PPDAT
    BAS(#PTP_DAT)
    FDAT_ACT=FP1
    BAS(#FRAMES)
    BAS(#VEL_PTP,100)
    PTP XP1 C_PTP
;ENDFOLD
;FOLD PTP P2 CONT Vel= 100 % PDAT Tool[1] Base[0];%{PE}%R 3.2.43,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P2, 3:C_PTP, 5:100, 7:PDAT
    $BWDSTART = FALSE
    PDAT_ACT=PPDAT
    BAS(#PTP_DAT)
    FDAT_ACT=FP2
    BAS(#FRAMES)
    BAS(#VEL_PTP,100)
    PTP XP2 C_PTP
;ENDFOLD

;\\--- Reinigungspos ist abhaengig ob Rob-Werkzeug mit
;\\--- gereinigt oder freigefahren wird (geschuetzt)
;FOLD PTP ReinigungsPos  Vel= 100 % PDAT Tool[1] Base[0];%{PE}%R 3.2.43,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:ReinigungsPos, 3:, 5:100, 7:PDAT
    $BWDSTART = FALSE
    PDAT_ACT=PPDAT
    BAS(#PTP_DAT)
    FDAT_ACT=FReinigungsPos
    BAS(#FRAMES)
    BAS(#VEL_PTP,100)
    PTP XReinigungsPos
;ENDFOLD

;FOLD OUT 818 'SonderPos. erreicht'  State= TRUE ;%{PE}%R 3.2.43,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:818, 5:TRUE, 6:
$OUT[818]=TRUE
;ENDFOLD
;FOLD WAIT FOR IN 818 'Anford. SonderPos.'  State= FALSE ;%{PE}%R 3.2.43,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:818, 5:FALSE, 6:
WAIT FOR $IN[818]==FALSE
;ENDFOLD

;FOLD PTP P3 CONT Vel= 100 % PDAT Tool[1] Base[0];%{PE}%R 3.2.43,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P3, 3:C_PTP, 5:100, 7:PDAT
    $BWDSTART = FALSE
    PDAT_ACT=PPDAT
    BAS(#PTP_DAT)
    FDAT_ACT=FP3
    BAS(#FRAMES)
    BAS(#VEL_PTP,100)
    PTP XP3 C_PTP
;ENDFOLD
;FOLD PTP P4 CONT Vel= 100 % PDAT Tool[1] Base[0];%{PE}%R 3.2.43,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P4, 3:C_PTP, 5:100, 7:PDAT
    $BWDSTART = FALSE
    PDAT_ACT=PPDAT
    BAS(#PTP_DAT)
    FDAT_ACT=FP4
    BAS(#FRAMES)
    BAS(#VEL_PTP,100)
    PTP XP4 C_PTP
;ENDFOLD
;FOLD PTP HOME  Vel= 100 % DEFAULT;%{PE}%R 3.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:100, 7:DEFAULT
    $BWDSTART = FALSE
    PDAT_ACT=PDEFAULT
    BAS(#PTP_DAT)
    FDAT_ACT=FHOME
    BAS(#FRAMES)
    BAS(#VEL_PTP,100)
    $H_POS=XHOME
    PTP XHOME
;ENDFOLD

;FOLD OUT 818 'SonderPos. erreicht'  State= FALSE ;%{PE}%R 3.2.43,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:818, 5:FALSE, 6:
$OUT[818]=FALSE
;ENDFOLD
;FOLD WAIT FOR IN 818 'Anford. SonderPos.'  State= FALSE ;%{PE}%R 3.2.43,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:818, 5:FALSE, 6:
WAIT FOR $IN[818]==FALSE
;ENDFOLD
END