&ACCESS RVP1
&REL 105
&COMMENT Deposita lateral ACTROS
&PARAM DISKPATH = KRC:\R1\Program
DEF AB_ST600_R2_1( )
;FOLD INI
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3 
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
;FOLD GRIPPERTECH INI
USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
;ENDFOLD (GRIPPERTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)

; Caracterização dos meios de produção:
; Versão Atual:
; 01/05/2013 12:00 Name: P13.050-R2 CHANGES: Deposita Lateral
; Actros Geobox

chk_w5_wechs_ok ( )     ; CHECK TOOL ACTROS

;FOLD PTP P74 CONT Vel=100 % PDAT81 Tool[5]:Gripper Lateral D.Actros Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P74, 3:C_DIS, 5:100, 7:PDAT81
$BWDSTART=FALSE
PDAT_ACT=PPDAT81
FDAT_ACT=FP74
BAS(#PTP_PARAMS,100)
PTP XP74 C_DIS
;ENDFOLD
;FOLD PTP P68 CONT Vel=100 % PDAT75 Tool[5]:Gripper Lateral D.Actros Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P68, 3:C_DIS, 5:100, 7:PDAT75
$BWDSTART=FALSE
PDAT_ACT=PPDAT75
FDAT_ACT=FP68
BAS(#PTP_PARAMS,100)
PTP XP68 C_DIS
;ENDFOLD
;FOLD PTP P70 CONT Vel=100 % PDAT77 Tool[5]:Gripper Lateral D.Actros Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P70, 3:C_DIS, 5:100, 7:PDAT77
$BWDSTART=FALSE
PDAT_ACT=PPDAT77
FDAT_ACT=FP70
BAS(#PTP_PARAMS,100)
PTP XP70 C_DIS
;ENDFOLD

;FOLD SET Z2 GRP ACTROS State=OPN CONT at START Delay=0 ms;%{PE}%R 8.2.1,%MKUKATPGRP,%CGRP,%VGRP,%P 2:2, 4:1, 5:#YES, 6:GDAT6, 8:0, 10:0
TRIGGER WHEN DISTANCE=0 DELAY=0 DO H50(GRP_APO,2,1,GCONT) PRIO=-1
;ENDFOLD
;FOLD SET Z4.1/2/3/4/5/6/7 ACTROS State=OPN CONT at START Delay=0 ms;%{PE}%R 8.2.1,%MKUKATPGRP,%CGRP,%VGRP,%P 2:4, 4:1, 5:#YES, 6:GDAT7, 8:0, 10:0
TRIGGER WHEN DISTANCE=0 DELAY=0 DO H50(GRP_APO,4,1,GCONT) PRIO=-1
;ENDFOLD
chk_w5_grp2_opn()
chk_w5_grp4_opn()

;FOLD OUT 3346 'R2 entrega peça Geo' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3346, 3:R2 entrega peça Geo, 5:TRUE, 6:
$OUT[3346]=TRUE
;ENDFOLD
;FOLD WAIT FOR ( IN 3346 'R2 aguarda lib. Entregar peça Geo' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:3346, 7:R2 aguarda lib. Entregar peça Geo, 9:
WAIT FOR  ( $IN[3346] ) 
;ENDFOLD
;FOLD OUT 3346 'R2 entrega peça Geo' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3346, 3:R2 entrega peça Geo, 5:FALSE, 6:
$OUT[3346]=FALSE
;ENDFOLD
;FOLD OUT 3340 'AREA_CLEAR_AGV' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3340, 3:AREA_CLEAR_AGV, 5:FALSE, 6:
$OUT[3340]=FALSE
;ENDFOLD
;FOLD OUT 3348 'Fora area GEOBOX' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3348, 3:Fora area GEOBOX, 5:FALSE, 6:
$OUT[3348]=FALSE
;ENDFOLD

;FOLD PTP P75 CONT Vel=100 % PDAT82 Tool[5]:Gripper Lateral D.Actros Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P75, 3:C_DIS, 5:100, 7:PDAT82
$BWDSTART=FALSE
PDAT_ACT=PPDAT82
FDAT_ACT=FP75
BAS(#PTP_PARAMS,100)
PTP XP75 C_DIS
;ENDFOLD
;FOLD PTP P76 CONT Vel=100 % PDAT83 Tool[5]:Gripper Lateral D.Actros Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P76, 3:C_DIS, 5:100, 7:PDAT83
$BWDSTART=FALSE
PDAT_ACT=PPDAT83
FDAT_ACT=FP76
BAS(#PTP_PARAMS,100)
PTP XP76 C_DIS
;ENDFOLD
;FOLD PTP P77 CONT Vel=100 % PDAT84 Tool[5]:Gripper Lateral D.Actros Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P77, 3:C_DIS, 5:100, 7:PDAT84
$BWDSTART=FALSE
PDAT_ACT=PPDAT84
FDAT_ACT=FP77
BAS(#PTP_PARAMS,100)
PTP XP77 C_DIS
;ENDFOLD

;FOLD ; PRE POSICAO PARA ENCAIXE;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:PRE  POSICAO  PARA  ENCAIXE
;ENDFOLD
;FOLD LIN P46 Vel=0.5 m/s CPDAT23 Tool[5]:Gripper Lateral D.Actros Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P46, 3:, 5:0.5, 7:CPDAT23
$BWDSTART=FALSE
LDAT_ACT=LCPDAT23
FDAT_ACT=FP46
BAS(#CP_PARAMS,0.5)
LIN XP46 
;ENDFOLD

;FOLD OUT 3345 'R2 pré encaixe' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3345, 3:R2 pré encaixe, 5:TRUE, 6:
$OUT[3345]=TRUE
;ENDFOLD
;FOLD WAIT FOR ( IN 3344 'R2 aguarda lib. encaixe peça Geo' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:3344, 7:R2 aguarda lib. encaixe peça Geo, 9:
WAIT FOR  ( $IN[3344] ) 
;ENDFOLD
;FOLD OUT 3345 'R2 pré encaixe' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3345, 3:R2 pré encaixe, 5:FALSE, 6:
$OUT[3345]=FALSE
;ENDFOLD
;FOLD OUT 3344 'R2 solicita lib. Sair Geo' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3344, 3:R2 solicita lib. Sair Geo, 5:FALSE, 6:
$OUT[3344]=FALSE
;ENDFOLD

;FOLD ; POSIÇÃO DE DEPOSITO DA PECA NA GEOBOX;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:POSIÇÃO DE DEPOSITO  DA  PECA NA GEOBOX
;ENDFOLD
;FOLD LIN P27 Vel=0.1 m/s CPDAT30 Tool[5]:Gripper Lateral D.Actros Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P27, 3:, 5:0.1, 7:CPDAT30
$BWDSTART=FALSE
LDAT_ACT=LCPDAT30
FDAT_ACT=FP27
BAS(#CP_PARAMS,0.1)
LIN XP27 
;ENDFOLD

;FOLD SET Z2 GRP ACTROS State= GDAT8;%{PE}%R 8.2.1,%MKUKATPGRP,%CGRP,%VGRP,%P 2:2, 4:2, 5:#NO, 6:GDAT8, 8:0, 10:0
H50(GRP,2,2,GGDAT8)
;ENDFOLD
;FOLD SET Z3 GRP ACTROS State=CLO GDAT1;%{PE}%R 8.2.1,%MKUKATPGRP,%CGRP,%VGRP,%P 2:3, 4:2, 5:#NO, 6:GDAT1, 8:0, 10:0
H50(GRP,3,2,GGDAT1)
;ENDFOLD
;FOLD SET Z4.1/2/3/4/5/6/7 ACTROS State=CLO GDAT9;%{PE}%R 8.2.1,%MKUKATPGRP,%CGRP,%VGRP,%P 2:4, 4:2, 5:#NO, 6:GDAT9, 8:0, 10:0
H50(GRP,4,2,GGDAT9)
;ENDFOLD
;FOLD SET Z5 GRP ACTROS State=CLO GDAT10;%{PE}%R 8.2.1,%MKUKATPGRP,%CGRP,%VGRP,%P 2:5, 4:2, 5:#NO, 6:GDAT10, 8:0, 10:0
H50(GRP,5,2,GGDAT10)
;ENDFOLD
chk_w5_grp2_clo()
chk_w5_grp3_clo()
chk_w5_grp4_clo()
chk_w5_grp5_clo()

;FOLD OUT 3344 'R2 solicita lib. Sair Geo' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3344, 3:R2 solicita lib. Sair Geo, 5:TRUE, 6:
$OUT[3344]=TRUE
;ENDFOLD
;FOLD WAIT FOR ( IN 3343 'R2 aguarda lib. sair Geo' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:3343, 7:R2 aguarda lib. sair  Geo, 9:
WAIT FOR  ( $IN[3343] ) 
;ENDFOLD
;FOLD OUT 3344 'R2 solicita lib. Sair Geo' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3344, 3:R2 solicita lib. Sair Geo, 5:FALSE, 6:
$OUT[3344]=FALSE
;ENDFOLD
;FOLD OUT 3343 'R2 entregou peça geo' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3343, 3:R2 entregou peça geo, 5:FALSE, 6:
$OUT[3343]=FALSE
;ENDFOLD

;FOLD IBUS OFF;%{PE}%R 8.2.20,%MKUKATPBASIS,%CIBUS,%VMAP,%P 2:#OFF, 3:1
$IBUS_OFF=$IBUS_ON
$IBUS_ON=0
;ENDFOLD
;FOLD OUT 224 'Bloquear MPS' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:224, 3:Bloquear MPS, 5:FALSE, 6:
$OUT[224]=FALSE
;ENDFOLD
;FOLD OUT 223 'Desbloquear MPS' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:223, 3:Desbloquear MPS, 5:TRUE, 6:
$OUT[223]=TRUE
;ENDFOLD
;FOLD WAIT FOR ( IN 217 'MPS Destravado' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:217, 7:MPS Destravado, 9:
WAIT FOR  ( $IN[217] ) 
;ENDFOLD
;FOLD WAIT FOR NOT ( IN 221 'MPS Travado' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:NOT, 4:, 5:$IN, 6:221, 7:MPS Travado, 9:
WAIT FOR  NOT ( $IN[221] ) 
;ENDFOLD

;FOLD LIN P28 Vel=0.1 m/s CPDAT28 Tool[8]:Tool Changer Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P28, 3:, 5:0.1, 7:CPDAT28
$BWDSTART=FALSE
LDAT_ACT=LCPDAT28
FDAT_ACT=FP28
BAS(#CP_PARAMS,0.1)
LIN XP28 
;ENDFOLD

;FOLD WAIT FOR NOT ( IN 219 'Posicao p/ Acoplamento OK' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:NOT, 4:, 5:$IN, 6:219, 7:Posicao p/ Acoplamento OK, 9:
WAIT FOR  NOT ( $IN[219] ) 
;ENDFOLD
;FOLD OUT 223 'Desbloquear MPS' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:223, 3:Desbloquear MPS, 5:FALSE, 6:
$OUT[223]=FALSE
;ENDFOLD
;FOLD OUT 3349 'R2 pegou peça' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3349, 3:R2 pegou peça, 5:FALSE, 6:
$OUT[3349]=FALSE
;ENDFOLD

;FOLD PTP P64 Vel=100 % PDAT71 Tool[8]:Tool Changer Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P64, 3:, 5:100, 7:PDAT71
$BWDSTART=FALSE
PDAT_ACT=PPDAT71
FDAT_ACT=FP64
BAS(#PTP_PARAMS,100)
PTP XP64 
;ENDFOLD


;FOLD PTP P30 CONT Vel=100 % PDAT30 Tool[8]:Tool Changer Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P30, 3:C_DIS, 5:100, 7:PDAT30
$BWDSTART=FALSE
PDAT_ACT=PPDAT30
FDAT_ACT=FP30
BAS(#PTP_PARAMS,100)
PTP XP30 C_DIS
;ENDFOLD
;FOLD PTP P63 CONT Vel=100 % PDAT70 Tool[8]:Tool Changer Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P63, 3:C_DIS, 5:100, 7:PDAT70
$BWDSTART=FALSE
PDAT_ACT=PPDAT70
FDAT_ACT=FP63
BAS(#PTP_PARAMS,100)
PTP XP63 C_DIS
;ENDFOLD


;FOLD OUT 3343 'R2 entregou peça geo' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3343, 3:R2 entregou peça geo, 5:TRUE, 6:
$OUT[3343]=TRUE
;ENDFOLD
;FOLD OUT 3348 'Fora area GEOBOX' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3348, 3:Fora area GEOBOX, 5:TRUE, 6:
$OUT[3348]=TRUE
;ENDFOLD
END