&ACCESS RVP2
&COMMENT Pega peca ACTROS
&PARAM DISKPATH = KRC:\R1\Program
DEF ho_st600_r2_1_old( )
;FOLD INI
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3 
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
;FOLD GRIPPERTECH INI
USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
;ENDFOLD (GRIPPERTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)

; Caracterização dos meios de produção:
; Versão Atual:15/07/2015
; Name: P13.050-R2 CHANGES: Busca 
; Lateral Actros Gripper F5_6500_0026_568

chk_w5_wechs_ok ( )     ; CHECK TOOL CHANGE

;FOLD PTP p205 CONT Vel=100 % PDAT56 Tool[5]:Gripper Lateral D.Actros Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p205, 3:C_DIS, 5:100, 7:PDAT56
$BWDSTART=FALSE
PDAT_ACT=PPDAT56
FDAT_ACT=Fp205
BAS(#PTP_PARAMS,100)
PTP Xp205 C_DIS
;ENDFOLD

;FOLD PTP p202 CONT Vel=100 % PDAT53 Tool[5]:Gripper Lateral D.Actros Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p202, 3:C_DIS, 5:100, 7:PDAT53
$BWDSTART=FALSE
PDAT_ACT=PPDAT53
FDAT_ACT=Fp202
BAS(#PTP_PARAMS,100)
PTP Xp202 C_DIS
;ENDFOLD

;FOLD OUT 3352 'R2 busca peça Actros' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3352, 3:R2 busca peça Actros, 5:TRUE, 6:
$OUT[3352]=TRUE
;ENDFOLD
;FOLD WAIT FOR ( IN 3352 'R2 aguarda lib. Buscar lateral Actrs' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:3352, 7:R2 aguarda lib. Buscar lateral Actrs, 9:
WAIT FOR  ( $IN[3352] ) 
;ENDFOLD
;FOLD OUT 3352 'R2 busca peça Actros' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3352, 3:R2 busca peça Actros, 5:FALSE, 6:
$OUT[3352]=FALSE
;ENDFOLD

;FOLD OUT 3342 'Fora area externa' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3342, 3:Fora area externa, 5:FALSE, 6:
$OUT[3342]=FALSE
;ENDFOLD

;FOLD PTP p206 CONT Vel=100 % PDAT57 Tool[5]:Gripper Lateral D.Actros Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p206, 3:C_DIS, 5:100, 7:PDAT57
$BWDSTART=FALSE
PDAT_ACT=PPDAT57
FDAT_ACT=Fp206
BAS(#PTP_PARAMS,100)
PTP Xp206 C_DIS
;ENDFOLD
;FOLD PTP P6 CONT Vel=100 % PDAT6 Tool[5]:Gripper Lateral D.Actros Base[0];%{PE}%R 8.2.19,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P6, 3:C_DIS, 5:100, 7:PDAT6
$BWDSTART=FALSE
PDAT_ACT=PPDAT6
FDAT_ACT=FP6
BAS(#PTP_PARAMS,100)
PTP XP6 C_DIS
;ENDFOLD
;FOLD PTP P8 CONT Vel=100 % PDAT8 Tool[5]:Gripper Lateral D.Actros Base[0];%{PE}%R 8.2.19,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P8, 3:C_DIS, 5:100, 7:PDAT8
$BWDSTART=FALSE
PDAT_ACT=PPDAT8
FDAT_ACT=FP8
BAS(#PTP_PARAMS,100)
PTP XP8 C_DIS
;ENDFOLD

;FOLD SET Z5 GRP ACTROS State=OPN GDAT4;%{PE}%R 8.2.1,%MKUKATPGRP,%CGRP,%VGRP,%P 2:5, 4:1, 5:#NO, 6:GDAT4, 8:0, 10:0
H50(GRP,5,1,GGDAT4)
;ENDFOLD
chk_w5_grp5_opn()
;FOLD SET Z3 GRP ACTROS State=OPN GDAT1;%{PE}%R 8.2.1,%MKUKATPGRP,%CGRP,%VGRP,%P 2:3, 4:1, 5:#NO, 6:GDAT1, 8:0, 10:0
H50(GRP,3,1,GGDAT1)
;ENDFOLD
chk_w5_grp3_opn()
;FOLD SET Z1.1/Z1.2 GRP ACTROS State= GDAT3;%{PE}%R 8.2.1,%MKUKATPGRP,%CGRP,%VGRP,%P 2:1, 4:1, 5:#NO, 6:GDAT3, 8:0, 10:0
H50(GRP,1,1,GGDAT3)
;ENDFOLD

;FOLD PTP P9 CONT Vel=100 % PDAT9 Tool[5]:Gripper Lateral D.Actros Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P9, 3:C_DIS, 5:100, 7:PDAT9
$BWDSTART=FALSE
PDAT_ACT=PPDAT9
FDAT_ACT=FP9
BAS(#PTP_PARAMS,100)
PTP XP9 C_DIS
;ENDFOLD

;FOLD ; POSIÇÃO DE PEGA DA PEÇA;%{PE}%R 5.4.33,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:POSIÇÃO DE PEGA DA PEÇA
;ENDFOLD
;FOLD LIN P10 Vel=0.1 m/s CPDAT10 Tool[5]:Gripper Lateral D.Actros Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P10, 3:, 5:0.1, 7:CPDAT10
$BWDSTART=FALSE
LDAT_ACT=LCPDAT10
FDAT_ACT=FP10
BAS(#CP_PARAMS,0.1)
LIN XP10 
;ENDFOLD

IF (NOT(GHOST())) THEN
;FOLD WAIT FOR ( IN 1 'Presença de peça - Actros Todos' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:1, 7:Presença de peça - Actros Todos, 9:
WAIT FOR  ( $IN[1] ) 
;ENDFOLD
ENDIF

;FOLD SET Z1.1/Z1.2 GRP ACTROS State=CLO GDAT2;%{PE}%R 8.2.1,%MKUKATPGRP,%CGRP,%VGRP,%P 2:1, 4:2, 5:#NO, 6:GDAT2, 8:0, 10:0
H50(GRP,1,2,GGDAT2)
;ENDFOLD
chk_w5_grp1_clo()

;FOLD OUT 3350 'R2 solicita lib. Sair magazine' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3350, 3:R2 solicita lib. Sair magazine, 5:TRUE, 6:
$OUT[3350]=TRUE
;ENDFOLD
;FOLD WAIT FOR ( IN 3349 'R2 aguarda lib. Sair magazine' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:3349, 7:R2 aguarda lib. Sair magazine, 9:
WAIT FOR  ( $IN[3349] ) 
;ENDFOLD
;FOLD OUT 3350 'R2 solicita lib. Sair magazine' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3350, 3:R2 solicita lib. Sair magazine, 5:FALSE, 6:
$OUT[3350]=FALSE
;ENDFOLD
;FOLD OUT 3349 'R2 pegou peça' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3349, 3:R2 pegou peça, 5:FALSE, 6:
$OUT[3349]=FALSE
;ENDFOLD

;FOLD LIN P11 CONT Vel=0.5 m/s CPDAT11 Tool[5]:Gripper Lateral D.Actros Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P11, 3:C_DIS C_DIS, 5:0.5, 7:CPDAT11
$BWDSTART=FALSE
LDAT_ACT=LCPDAT11
FDAT_ACT=FP11
BAS(#CP_PARAMS,0.5)
LIN XP11 C_DIS C_DIS
;ENDFOLD

IF (NOT(GHOST())) THEN
;FOLD WAIT FOR ( IN 1 'Presença de peça - Actros Todos' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:1, 7:Presença de peça - Actros Todos, 9:
WAIT FOR  ( $IN[1] ) 
;ENDFOLD
ENDIF

;FOLD PTP P13 CONT Vel=100 % PDAT13 Tool[5]:Gripper Lateral D.Actros Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P13, 3:C_DIS, 5:100, 7:PDAT13
$BWDSTART=FALSE
PDAT_ACT=PPDAT13
FDAT_ACT=FP13
BAS(#PTP_PARAMS,100)
PTP XP13 C_DIS
;ENDFOLD
;FOLD PTP p207 CONT Vel=100 % PDAT58 Tool[5]:Gripper Lateral D.Actros Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p207, 3:C_DIS, 5:100, 7:PDAT58
$BWDSTART=FALSE
PDAT_ACT=PPDAT58
FDAT_ACT=Fp207
BAS(#PTP_PARAMS,100)
PTP Xp207 C_DIS
;ENDFOLD
;FOLD PTP p208 CONT Vel=100 % PDAT59 Tool[5]:Gripper Lateral D.Actros Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p208, 3:C_DIS, 5:100, 7:PDAT59
$BWDSTART=FALSE
PDAT_ACT=PPDAT59
FDAT_ACT=Fp208
BAS(#PTP_PARAMS,100)
PTP Xp208 C_DIS
;ENDFOLD
;FOLD PTP p204 Vel=100 % PDAT55 Tool[5]:Gripper Lateral D.Actros Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p204, 3:, 5:100, 7:PDAT55
$BWDSTART=FALSE
PDAT_ACT=PPDAT55
FDAT_ACT=Fp204
BAS(#PTP_PARAMS,100)
PTP Xp204 
;ENDFOLD

;FOLD OUT 3349 'R2 pegou peça' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3349, 3:R2 pegou peça, 5:TRUE, 6:
$OUT[3349]=TRUE
;ENDFOLD
;FOLD OUT 3342 'Fora area externa' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3342, 3:Fora area externa, 5:TRUE, 6:
$OUT[3342]=TRUE
;ENDFOLD

END