&ACCESS RVP
&REL 4
&PARAM TEMPLATE = C:\KRC\Roboter\Template\ExpertVorgabe
&PARAM EDITMASK = *
DEF END_WELD_GEOMETRIA( )


;FOLD ; ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:
;ENDFOLD
;FOLD ; SOLDA GEOMETRIA FINALIZADA;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SOLDA GEOMETRIA FINALIZADA
;ENDFOLD
;FOLD PULSE 3338 'R1_Solda Geometria OK' State=TRUE Time=3 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:3338, 3:R1_Solda Geometria OK, 5:TRUE, 6:, 8:3
PULSE($OUT[3338], TRUE,3)
;ENDFOLD


END