&ACCESS RVO26
&REL 12
&COMMENT Mastering Reference User Program
&PARAM DISKPATH = KRC:\R1\Program
DEF MasRef_USER()
END 

GLOBAL DEF MASREFSTARTG1()
;FOLD Teach path and position for reference group 1
;ENDFOLD


;FOLD PTP P3 CONT Vel=100 % PDAT3 Tool[8]:TOOL_CHANGER Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P3, 3:C_DIS, 5:100, 7:PDAT3
$BWDSTART=FALSE
PDAT_ACT=PPDAT3
FDAT_ACT=FP3
BAS(#PTP_PARAMS,100)
PTP XP3 C_DIS
;ENDFOLD
;FOLD PTP P4 CONT Vel=100 % PDAT4 Tool[8]:TOOL_CHANGER Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P4, 3:C_DIS, 5:100, 7:PDAT4
$BWDSTART=FALSE
PDAT_ACT=PPDAT4
FDAT_ACT=FP4
BAS(#PTP_PARAMS,100)
PTP XP4 C_DIS
;ENDFOLD

;FOLD LIN P5 Vel=0.5 m/s CPDAT3 Tool[8]:TOOL_CHANGER Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P5, 3:, 5:0.5, 7:CPDAT3
$BWDSTART=FALSE
LDAT_ACT=LCPDAT3
FDAT_ACT=FP5
BAS(#CP_PARAMS,0.5)
LIN XP5 
;ENDFOLD

END

GLOBAL DEF MASREFBACKG1()
;FOLD Teach path back for reference group 1
;ENDFOLD


;FOLD PTP P6 CONT Vel=100 % PDAT5 Tool[8]:TOOL_CHANGER Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P6, 3:C_DIS, 5:100, 7:PDAT5
$BWDSTART=FALSE
PDAT_ACT=PPDAT5
FDAT_ACT=FP6
BAS(#PTP_PARAMS,100)
PTP XP6 C_DIS
;ENDFOLD
;FOLD PTP P7 CONT Vel=100 % PDAT6 Tool[8]:TOOL_CHANGER Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P7, 3:C_DIS, 5:100, 7:PDAT6
$BWDSTART=FALSE
PDAT_ACT=PPDAT6
FDAT_ACT=FP7
BAS(#PTP_PARAMS,100)
PTP XP7 C_DIS
;ENDFOLD

;FOLD PTP HOME Vel=100 % DEFAULT;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:100, 7:DEFAULT
$BWDSTART=FALSE
PDAT_ACT=PDEFAULT
FDAT_ACT=FHOME
BAS(#PTP_PARAMS,100)
$H_POS=XHOME
PTP XHOME 
;ENDFOLD


END

GLOBAL DEF MASREFSTARTG2()
;FOLD Teach path and position for reference group 2
;ENDFOLD

END

GLOBAL DEF MASREFBACKG2()
;FOLD Teach path back for reference group 2
;ENDFOLD

END

GLOBAL DEF MASREFSTARTG3()
;FOLD Teach path and position for reference group 3
;ENDFOLD

END

GLOBAL DEF MASREFBACKG3()
;FOLD Teach path back for reference group 3
;ENDFOLD

END