&ACCESS RVO12
&REL 47
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEF MBINI( )

$TIMER[10] = 0
$TIMER_STOP[10] = FALSE

;FOLD OUT 65 'Pinca 1 Weld Close' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:65, 3:Pinca 1 Weld Close, 5:FALSE, 6:
$OUT[65]=FALSE
;ENDFOLD
;FOLD OUT 66 'PINÇA 1 Retract Close' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:66, 3:PINÇA 1 Retract Close, 5:FALSE, 6:
$OUT[66]=FALSE
;ENDFOLD
;FOLD OUT 68 'PINÇA 1 Retract Open' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:68, 3:PINÇA 1 Retract Open, 5:FALSE, 6:
$OUT[68]=FALSE
;ENDFOLD
;FOLD OUT 81 'PINÇA 2 Retract Close' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:81, 3:PINÇA 2 Retract Close, 5:FALSE, 6:
$OUT[81]=FALSE
;ENDFOLD
;FOLD OUT 82 'PINÇA 2 Weld Close' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:82, 3:PINÇA 2 Weld Close, 5:FALSE, 6:
$OUT[82]=FALSE
;ENDFOLD
;FOLD OUT 84 'PINÇA 2 Retract Open' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:84, 3:PINÇA 2 Retract Open, 5:FALSE, 6:
$OUT[84]=FALSE
;ENDFOLD
;FOLD OUT 97 'PINÇA 3 Retract Close' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:97, 3:PINÇA 3 Retract Close, 5:FALSE, 6:
$OUT[97]=FALSE
;ENDFOLD
;FOLD OUT 98 'PINÇA 3 Weld Close' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:98, 3:PINÇA 3 Weld Close, 5:FALSE, 6:
$OUT[98]=FALSE
;ENDFOLD
;FOLD OUT 100 'PINÇA 3 Retract Open' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:100, 3:PINÇA 3 Retract Open, 5:FALSE, 6:
$OUT[100]=FALSE
;ENDFOLD
;FOLD OUT 167 'DOCK 1 Abrir Proteção' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:167, 3:DOCK 1 Abrir Proteção, 5:FALSE, 6:
$OUT[167]=FALSE
;ENDFOLD
;FOLD OUT 168 'DOCK 1 Fechar Proteção' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:168, 3:DOCK 1 Fechar Proteção, 5:FALSE, 6:
$OUT[168]=FALSE
;ENDFOLD
;FOLD OUT 175 'DOCK 2 Abrir Proteção' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:175, 3:DOCK 2 Abrir Proteção, 5:FALSE, 6:
$OUT[175]=FALSE
;ENDFOLD
;FOLD OUT 176 'DOCK 2 Fechar Proteção' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:176, 3:DOCK 2 Fechar Proteção, 5:FALSE, 6:
$OUT[176]=FALSE
;ENDFOLD
;FOLD OUT 183 'DOCK 3 Abrir Proteção' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:183, 3:DOCK 3 Abrir Proteção, 5:FALSE, 6:
$OUT[183]=FALSE
;ENDFOLD
;FOLD OUT 184 'DOCK 3 Fechar Proteção' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:184, 3:DOCK 3 Fechar Proteção, 5:FALSE, 6:
$OUT[184]=FALSE
;ENDFOLD
;FOLD OUT 191 'DOCK 4 Abrir Proteção' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:191, 3:DOCK 4 Abrir Proteção, 5:FALSE, 6:
$OUT[191]=FALSE
;ENDFOLD
;FOLD OUT 192 'DOCK 4 Fechar Proteção' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:192, 3:DOCK 4 Fechar Proteção, 5:FALSE, 6:
$OUT[192]=FALSE
;ENDFOLD
;FOLD OUT 199 'DOCK 5 Abrir Proteção' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:199, 3:DOCK 5 Abrir Proteção, 5:FALSE, 6:
$OUT[199]=FALSE
;ENDFOLD
;FOLD OUT 200 'DOCK 5 Fechar Proteção' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:200, 3:DOCK 5 Fechar Proteção, 5:FALSE, 6:
$OUT[200]=FALSE
;ENDFOLD
;FOLD OUT 207 'DOCK 6 Abrir Proteção' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:207, 3:DOCK 6 Abrir Proteção, 5:FALSE, 6:
$OUT[207]=FALSE
;ENDFOLD
;FOLD OUT 208 'DOCK 6 Fechar Proteção' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:208, 3:DOCK 6 Fechar Proteção, 5:FALSE, 6:
$OUT[208]=FALSE
;ENDFOLD
;FOLD OUT 215 'DOCK 7 Abrir Proteção' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:215, 3:DOCK 7 Abrir Proteção, 5:FALSE, 6:
$OUT[215]=FALSE
;ENDFOLD
;FOLD OUT 216 'DOCK 7 Fechar Proteção' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:216, 3:DOCK 7 Fechar Proteção, 5:FALSE, 6:
$OUT[216]=FALSE
;ENDFOLD
;FOLD OUT 583 'DOCK 8 Abrir Proteção' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:215, 3:DOCK 7 Abrir Proteção, 5:FALSE, 6:
$OUT[583]=FALSE
;ENDFOLD
;FOLD OUT 584 'DOCK 8 Fechar Proteção' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:216, 3:DOCK 7 Fechar Proteção, 5:FALSE, 6:
$OUT[584]=FALSE
;ENDFOLD
;FOLD OUT 591 'DOCK 9 Abrir Proteção' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:215, 3:DOCK 7 Abrir Proteção, 5:FALSE, 6:
$OUT[591]=FALSE
;ENDFOLD
;FOLD OUT 592 'DOCK 9 Fechar Proteção' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:216, 3:DOCK 7 Fechar Proteção, 5:FALSE, 6:
$OUT[592]=FALSE
;ENDFOLD

;FOLD WAIT Time=0.5 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 3:0.5
WAIT SEC 0.5
;ENDFOLD

;FOLD OUT 223 'Desbloquear MPS' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:223, 3:Desbloquear MPS, 5:FALSE, 6:
$OUT[223]=FALSE
;ENDFOLD
;FOLD OUT 224 'Bloquear MPS' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:224, 3:Bloquear MPS, 5:FALSE, 6:
$OUT[224]=FALSE
;ENDFOLD
;FOLD OUT 3407 'RESPOT concluido' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3407, 3:RESPOT concluido, 5:FALSE, 6:
$OUT[3407]=FALSE
;ENDFOLD
;FOLD OUT 3352 'R1 busca traseira' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3352, 3:R1 busca traseira, 5:FALSE, 6:
$OUT[3352]=FALSE
;ENDFOLD
;FOLD OUT 3351 'R1 busca teto' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3351, 3:R1 busca teto, 5:FALSE, 6:
$OUT[3351]=FALSE
;ENDFOLD
;FOLD OUT 3350 'Solicita lib. sair magazine' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3350, 3:Solicita lib. sair magazine, 5:FALSE, 6:
$OUT[3350]=FALSE
;ENDFOLD
;FOLD OUT 3349 'R1 pegou peça' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3349, 3:R1 pegou peça, 5:FALSE, 6:
$OUT[3349]=FALSE
;ENDFOLD
;FOLD OUT 3348 'Fora area GEOBOX' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3348, 3:Fora area GEOBOX, 5:TRUE, 6:
$OUT[3348]=TRUE
;ENDFOLD
;FOLD OUT 3346 'Entrega peça Geo box' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3346, 3:Entrega peça Geo box, 5:FALSE, 6:
$OUT[3346]=FALSE
;ENDFOLD
;FOLD OUT 3345 'Solicita lib sair geo box' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3345, 3:Solicita lib sair geo box, 5:FALSE, 6:
$OUT[3345]=FALSE
;ENDFOLD
;FOLD OUT 3344 'R1 entregou peça geo box' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3344, 3:R1 entregou peça geo box, 5:FALSE, 6:
$OUT[3344]=FALSE
;ENDFOLD
;FOLD OUT 3343 'Fora area R5' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3343, 3:Fora area R5, 5:TRUE, 6:
$OUT[3343]=TRUE
;ENDFOLD
;FOLD OUT 3342 'Fora area externa' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3342, 3:Fora area externa, 5:TRUE, 6:
$OUT[3342]=TRUE
;ENDFOLD
;FOLD OUT 3339 'R1 solicita lib soldar geometria' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3339, 3:R1 solicita lib soldar geometria, 5:FALSE, 6:
$OUT[3339]=FALSE
;ENDFOLD
;FOLD OUT 3338 'R1 solda geometria concluida' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3338, 3:R1 solda geometria concluida, 5:FALSE, 6:
$OUT[3338]=FALSE
;ENDFOLD
;FOLD OUT 3337 'R1 retira garra geo box' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3337, 3:R1 retira garra geo box, 5:FALSE, 6:
$OUT[3337]=FALSE
;ENDFOLD
;FOLD OUT 3336 'R1 solicita sair com garra' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3336, 3:R1 solicita sair com garra, 5:FALSE, 6:
$OUT[3336]=FALSE
;ENDFOLD
;FOLD OUT 3335 'R1 retirou garra' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3335, 3:R1 retirou garra, 5:FALSE, 6:
$OUT[3335]=FALSE
;ENDFOLD
;FOLD OUT 3334 'R1 solda respot concluída' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3334, 3:R1 solda respot concluída, 5:FALSE, 6:
$OUT[3334]=FALSE
;ENDFOLD
;FOLD OUT 3333 'R1 trabalho concluído' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3333, 3:R1 trabalho concluído, 5:FALSE, 6:
$OUT[3333]=FALSE
;ENDFOLD
;FOLD OUT 3332 'Solicita sair com teto accelo' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3332, 3:Solicita sair com teto accelo, 5:FALSE, 6:
$OUT[3332]=FALSE
;ENDFOLD
;FOLD OUT 3331 'SOLDANDO Respot 7 pontos' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3331, 3:SOLDANDO Respot 7 pontos, 5:FALSE, 6:
$OUT[3331]=FALSE
;ENDFOLD
;FOLD OUT 3360 'R1 em posição entregar peça R5' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3360, 3:R1 em posição entregar peça R5, 5:FALSE, 6:
$OUT[3360]=FALSE
;ENDFOLD
;FOLD OUT 3359 'R1 entregou teto R5' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3359, 3:R1 entregou  teto R5, 5:FALSE, 6:
$OUT[3359]=FALSE
;ENDFOLD

;FOLD OUT 3340 'AREA_CLEAR_AGV' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3340, 3:AREA_CLEAR_AGV, 5:TRUE, 6:
$OUT[3340]=TRUE
;ENDFOLD




;FOLD OUT 3370 'Lib. Pegar Painel Traseiro Axor/Atego' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3370, 3:Lib. Pegar Painel Traseiro Axor/Atego, 5:FALSE, 6:
$OUT[3370]=FALSE
;ENDFOLD
;FOLD OUT 3371 'Lib. p/ sair c/ Traseiro Axor/Atego' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3371, 3:Lib. p/ sair c/ Traseiro Axor/Atego, 5:FALSE, 6:
$OUT[3371]=FALSE
;ENDFOLD
;FOLD OUT 3372 'Lib. pré Dep. Axor/Atego' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3372, 3:Lib. pré Dep. Axor/Atego, 5:FALSE, 6:
$OUT[3372]=FALSE
;ENDFOLD
;FOLD OUT 3373 'Em pos de pre Dep AXOR/ATEGO' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3373, 3:Em pos de pre Dep AXOR/ATEGO, 5:FALSE, 6:
$OUT[3373]=FALSE
;ENDFOLD
;FOLD OUT 3374 'Lib. Dep. Axor/Atego' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3374, 3:Lib. Dep. Axor/Atego, 5:FALSE, 6:
$OUT[3374]=FALSE
;ENDFOLD
;FOLD OUT 3375 'Lib. p/ sair s/ Gripper Axor/Atego' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3375, 3:Lib. p/ sair s/ Gripper Axor/Atego, 5:FALSE, 6:
$OUT[3375]=FALSE
;ENDFOLD
;FOLD OUT 3376 'Lib. p/ soldar Geo Axor/Atego' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3376, 3:Lib. p/ soldar Geo Axor/Atego, 5:FALSE, 6:
$OUT[3376]=FALSE
;ENDFOLD
;FOLD OUT 3378 'Lib. p/ retirar Gripper GeoBox' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3378, 3:Lib. p/ retirar Gripper GeoBox, 5:FALSE, 6:
$OUT[3378]=FALSE
;ENDFOLD
;FOLD OUT 3379 'Lib. p/ sair c/ Gripper GeoBox' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3379, 3:Lib. p/ sair c/ Gripper GeoBox, 5:FALSE, 6:
$OUT[3379]=FALSE
;ENDFOLD
;FOLD OUT 3380 'Lib. p/ soldar Res Axor/Atego' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3380, 3:Lib. p/ soldar Res Axor/Atego, 5:FALSE, 6:
$OUT[3380]=FALSE
;ENDFOLD


;FOLD Collision.Monitoring_1_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 1, 2+0 )
;ENDFOLD
;FOLD Collision.Monitoring_2_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 2, 2+0 )
;ENDFOLD
;FOLD Collision.Monitoring_3_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 3, 2+0 )
;ENDFOLD
;FOLD Collision.Monitoring_4_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 4, 2+0 )
;ENDFOLD
;FOLD Collision.Monitoring_5_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 5, 2+0 )
;ENDFOLD
;FOLD Collision.Monitoring_6_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 6, 2+0 )
;ENDFOLD
;FOLD Collision.Monitoring_AREA_1_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 7, 2+0 )
;ENDFOLD
;FOLD Collision.Monitoring_AREA_2_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 8, 2+0 )
;ENDFOLD
;FOLD Collision.Monitoring_AREA_3_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 9, 2+0 )
;ENDFOLD
;FOLD Collision.Monitoring_AREA_4_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 10, 2+0 )
;ENDFOLD
;FOLD Collision.Monitoring_AREA_5_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 11, 2+0 )
;ENDFOLD
;FOLD Collision.Monitoring_AREA_6_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 12, 2+0 )
;ENDFOLD
;FOLD Collision.Monitoring_AREA_7_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 13, 2+0 )
;ENDFOLD
;FOLD Collision.Monitoring_AREA_8_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 14, 2+0 )
;ENDFOLD
;FOLD Collision.Monitoring_AREA_9_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 15, 2+0 )
;ENDFOLD
;FOLD Collision.Monitoring_AREA_10_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 16, 2+0 )
;ENDFOLD




;FOLD OUT 3394 'locking-signal AREA 1' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3394, 3:locking-signal AREA 1, 5:TRUE, 6:
$OUT[3394]=TRUE
;ENDFOLD
;FOLD OUT 3393 'locking-signal AREA 2' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3393, 3:locking-signal AREA 2, 5:TRUE, 6:
$OUT[3393]=TRUE
;ENDFOLD
;FOLD OUT 3392 'locking-signal AREA 3' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3392, 3:locking-signal AREA 3, 5:TRUE, 6:
$OUT[3392]=TRUE
;ENDFOLD
;FOLD OUT 3391 'locking-signal AREA 4' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3391, 3:locking-signal AREA 4, 5:TRUE, 6:
$OUT[3391]=TRUE
;ENDFOLD
;FOLD OUT 3390 'locking-signal AREA 5' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3390, 3:locking-signal AREA 5, 5:TRUE, 6:
$OUT[3390]=TRUE
;ENDFOLD

;FOLD PULSE 168 'DOCK 1 Fechar Proteção' State=TRUE Time=0.3 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:168, 3:DOCK 1 Fechar Proteção, 5:TRUE, 6:, 8:0.3
PULSE($OUT[168], TRUE,0.3)
;ENDFOLD
;FOLD PULSE 176 'DOCK 2 Fechar Proteção' State=TRUE Time=0.3 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:176, 3:DOCK 2 Fechar Proteção, 5:TRUE, 6:, 8:0.3
PULSE($OUT[176], TRUE,0.3)
;ENDFOLD
;FOLD PULSE 184 'DOCK 3 Fechar Proteção' State=TRUE Time=0.3 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:184, 3:DOCK 3 Fechar Proteção, 5:TRUE, 6:, 8:0.3
PULSE($OUT[184], TRUE,0.3)
;ENDFOLD
;FOLD PULSE 192 'DOCK 4 Fechar Proteção' State=TRUE Time=0.3 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:192, 3:DOCK 4 Fechar Proteção, 5:TRUE, 6:, 8:0.3
PULSE($OUT[192], TRUE,0.3)
;ENDFOLD
;FOLD PULSE 200 'DOCK 5 Fechar Proteção' State=TRUE Time=0.3 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:200, 3:DOCK 5 Fechar Proteção, 5:TRUE, 6:, 8:0.3
PULSE($OUT[200], TRUE,0.3)
;ENDFOLD
;FOLD PULSE 208 'DOCK 6 Fechar Proteção' State=TRUE Time=0.3 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:208, 3:DOCK 6 Fechar Proteção, 5:TRUE, 6:, 8:0.3
PULSE($OUT[208], TRUE,0.3)
;ENDFOLD
;FOLD PULSE 216 'DOCK 7 Fechar Proteção' State=TRUE Time=0.3 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:216, 3:DOCK 7 Fechar Proteção, 5:TRUE, 6:, 8:0.3
PULSE($OUT[216], TRUE,0.3)
;ENDFOLD
;FOLD PULSE 584 'DOCK 8 Fechar Proteção' State=TRUE Time= 0.3 sec;%{PE}%R 8.3.22,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:584, 3:DOCK 8 Fechar Proteção, 5:TRUE, 6:, 8:0.3
PULSE($OUT[584], TRUE,0.3)
;ENDFOLD
;FOLD PULSE 592 'DOCK 9 Fechar Proteção' State=TRUE Time= 0.3 sec;%{PE}%R 8.3.22,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:592, 3:DOCK 9 Fechar Proteção, 5:TRUE, 6:, 8:0.3
PULSE($OUT[592], TRUE,0.3)
;ENDFOLD

;FOLD WAIT FOR ( NOT IN 165 'DK 1 GRP Accelo TRS Tampa R' AND NOT IN 173 'DK 2 Pinça C2 Tampa R' AND NOT IN 181 'DK 3 GRP Actros Tampa R' AND NOT IN 189 'DK 4 GRP Actros Tampa R' AND NOT IN 197 'DK 5 Pinça X1 Tampa R' AND NOT IN 205 'DK 6 Pinça C3 Tampa R' AND NOT IN 213 'DK 7 Pinça C1 Tampa R' AND NOT IN 581 'DK 8 GRP Axor 903 Tampa R' AND NOT IN 589 'DK 9 GRP Axor 913 Tampa R' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:NOT, 5:$IN, 6:165, 7:DK 1 GRP Accelo TRS Tampa R, 8:AND, 9:NOT, 10:$IN, 11:173, 12:DK 2 Pinça C2 Tampa R, 13:AND, 14:NOT, 15:$IN, 16:181, 17:DK 3 GRP Actros Tampa R, 18:AND, 19:NOT, 20:$IN, 21:189, 22:DK 4 GRP Actros Tampa R, 23:AND, 24:NOT, 25:$IN, 26:197, 27:DK 5 Pinça X1 Tampa R, 28:AND, 29:NOT, 30:$IN, 31:205, 32:DK 6 Pinça C3 Tampa R, 33:AND, 34:NOT, 35:$IN, 36:213, 37:DK 7 Pinça C1 Tampa R, 38:AND, 39:NOT, 40:$IN, 41:581, 42:DK 8 GRP Axor 903 Tampa R, 43:AND, 44:NOT, 45:$IN, 46:589, 47:DK 9 GRP Axor 913 Tampa R, 49:
WAIT FOR  (  NOT $IN[165] AND  NOT $IN[173] AND  NOT $IN[181] AND  NOT $IN[189] AND  NOT $IN[197] AND  NOT $IN[205] AND  NOT $IN[213] AND  NOT $IN[581] AND  NOT $IN[589] ) 
;ENDFOLD
;FOLD WAIT FOR ( IN 166 'DK 1 GRP Accelo TRS Tampa V' AND IN 174 'DK 2 Pinça C2 Tampa V' AND IN 182 'DK 3 GRP Actros Tampa V' AND IN 190 'DK 4 GRP Actros Tampa V' AND IN 198 'DK 5 Pinça X1 Tampa V' AND IN 206 'DK 6 Pinça C3 Tampa V' AND IN 214 'DK 7 Pinça C1 Tampa V' AND IN 582 'DK 8 GRP Axor 903 Tampa V' AND IN 590 'DK 9 GRP Axor 913 Tampa V' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:166, 7:DK 1 GRP Accelo TRS Tampa V, 8:AND, 9:, 10:$IN, 11:174, 12:DK 2 Pinça C2 Tampa V, 13:AND, 14:, 15:$IN, 16:182, 17:DK 3 GRP Actros Tampa V, 18:AND, 19:, 20:$IN, 21:190, 22:DK 4 GRP Actros Tampa V, 23:AND, 24:, 25:$IN, 26:198, 27:DK 5 Pinça X1 Tampa V, 28:AND, 29:, 30:$IN, 31:206, 32:DK 6 Pinça C3 Tampa V, 33:AND, 34:, 35:$IN, 36:214, 37:DK 7 Pinça C1 Tampa V, 38:AND, 39:, 40:$IN, 41:582, 42:DK 8 GRP Axor 903 Tampa V, 43:AND, 44:, 45:$IN, 46:590, 47:DK 9 GRP Axor 913 Tampa V, 49:
WAIT FOR  ( $IN[166] AND $IN[174] AND $IN[182] AND $IN[190] AND $IN[198] AND $IN[206] AND $IN[214] AND $IN[582] AND $IN[590] ) 
;ENDFOLD

$TIMER_STOP[10] = TRUE
$TIMER[10] = 0

END