&ACCESS RVP
&REL 3
&COMMENT Fresa C2
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEFDAT  E_FRAES3
;FOLD EXTERNAL DECLARATIONS;%{PE}%V3.2.0,%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD BAS EXT;%{PE}%V3.2.0,%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD
;FOLD A10 EXT;%{E}%V3.2.0,%MKUKATPARC,%CEXT,%VEXT,%P
EXT  A10 (A_CMD_T  :IN,A_STRT_T  :IN,A_WELD_T  :IN,A_END_T  :IN,INT  :IN )
;ENDFOLD
;FOLD A20 EXT;%{E}%V3.2.0,%MKUKATPA20,%CEXT,%VEXT,%P
EXT  A20 (INT  :IN,WELD_ST  :IN,WELD_FI  :IN,INT  :IN )
;ENDFOLD
;FOLD GRIPPER EXT;%{E}%V3.2.0,%MKUKATPGRIPPER,%CEXT,%VEXT,%P
EXT  H50 (INT  :IN,INT  :IN,INT  :IN,GRP_TYP  :IN )
;ENDFOLD
;FOLD SPOT EXT;%{E}%V3.2.0,%MKUKATPSPOT,%CEXT,%VEXT,%P
EXT  USERSPOT (S_COMMAND  :IN,SPOT_TYPE  :IN )
;ENDFOLD
;FOLD TOUCHSENSE EXT;%{E}%V3.2.0,%MKUKATPTS,%CEXT,%VEXT,%P
EXT  H70 (INT  :IN,SRCH_TYP_2  :OUT,E6POS  :IN,SRCH_TYP_3  :IN,SRCH_TYP_2  :IN,SRCH_TYP_2  :IN,SRCH_TYP_2  :IN,SRCH_TYP_2  :IN,SRCH_TYP_2  :IN,INT  :IN )
;ENDFOLD
;FOLD USER EXT;%{E}%V3.2.0,%MKUKATPUSER,%CEXT,%VEXT,%P
;Make here your modifications
;ENDFOLD
;ENDFOLD

DECL BASIS_SUGG_T LAST_BASIS={POINT1[] "PPP3                    ",POINT2[] "PPP3                    ",CP_PARAMS[] "CPDAT9                  ",PTP_PARAMS[] "PDAT14                  ",CONT[] "                        ",CP_VEL[] "0.25                    ",PTP_VEL[] "100                     "}
DECL PDAT PPDAT1={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT2={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XpFresa_X1_01={x 490.256012,y -2418.26001,z 597.674194,a 114.011101,b 88.0615692,c -154.016205,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FpFresa_X1_01={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL E6POS XPFRESA_X1_02={x 461.333405,y -2408.63403,z 199.993896,a 114.0009,b 88.0777206,c -154.030899,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FpFresa_X1_02={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL E6POS XPFRESA_X1_03={x 462.716797,y -2401.21802,z 60.5132599,a -85.1561813,b 88.6318436,c 5.67075205,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FpFresa_X1_03={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT8={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL FDAT FDressX1={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL E6POS XDressX1={x 462.070099,y -2445.77002,z 61.5728493,a -85.1593628,b 88.6317978,c 5.66759491,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL E6POS XPFRESA_X1_04={x 462.707886,y -2411.35596,z 63.1494293,a -120.186996,b 88.2178574,c -28.2452698,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FpFresa_X1_04={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT9={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XPFRESA_X1_05={x 461.333405,y -2408.63403,z 199.993896,a 114.0009,b 88.0777206,c -154.030899,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FpFresa_X1_05={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT10={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XPFRESA_X1_06={x 490.291504,y -2418.22095,z 597.589111,a 113.967499,b 88.0587082,c -154.060394,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FpFresa_X1_06={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT8={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XPSOLDA={x 256.603485,y -1769.29895,z 450.846985,a 162.677094,b 0.420700699,c -62.5123787,s 6,t 58,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FpSolda={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT9={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XPPP={x -17.7809792,y -2071.47607,z 1628.43103,a -127.0243,b -51.8015404,c -119.582298,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FPPP={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT10={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT11={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XPPP1={x 513.854675,y -2113.14209,z 670.657471,a 13.2897997,b 33.7256584,c 130.557098,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FPPP1={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT12={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XPPP2={x 513.857727,y -2113.13989,z 670.637085,a 13.2901201,b 33.7253494,c 130.557602,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FPPP2={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT13={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XPPP3={x -1298.51294,y 638.532715,z 749.379822,a 122.329498,b 17.2759209,c 10.3731804,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FPPP3={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PPDAT14={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XFABIO={x -17.7809792,y -2071.47607,z 1628.43103,a -127.0243,b -51.8015404,c -119.582298,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FFABIO={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL FDAT FDressC2={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE}
DECL E6POS XDressC2={x 762.312012,y -2462.35889,z -9.64490795,a -96.5748672,b 88.8639832,c -169.251297,s 6,t 58,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL E6POS XpFresa_C2_01={x 327.575287,y -1136.61096,z 1109.37195,a 98.5552521,b 16.5549393,c -2.14919496,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FpFresa_C2_01={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE}
DECL E6POS XpFresa_C2_02={x 722.564514,y -2608.02588,z 366.061493,a 76.5620575,b 56.5668488,c -4.53241587,s 6,t 58,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FpFresa_C2_02={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE}
DECL E6POS XpFresa_C2_03={x 746.59021,y -2515.77808,z 173.976593,a 67.9126663,b 87.4776611,c -4.77778006,s 6,t 58,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FpFresa_C2_03={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE}
DECL E6POS XpFresa_C2_04={x 746.136108,y -2519.32202,z -6.84676886,a -96.7831192,b 88.8632813,c -169.465393,s 6,t 58,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FpFresa_C2_04={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT11={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XpFresa_C2_05={x 462.716797,y -2401.21802,z 60.5132599,a -85.1561813,b 88.6318436,c 5.67075205,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FpFresa_C2_05={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT12={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XpFresa_C2_06={x 462.716797,y -2401.21802,z 60.5132599,a -85.1561813,b 88.6318436,c 5.67075205,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FpFresa_C2_06={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT13={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XpFresa_C2_07={x 462.716797,y -2401.21802,z 60.5132599,a -85.1561813,b 88.6318436,c 5.67075205,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FpFresa_C2_07={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT14={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XpFresa_C2_08={x 462.716797,y -2401.21802,z 60.5132599,a -85.1561813,b 88.6318436,c 5.67075205,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FpFresa_C2_08={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT15={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL PDAT PPDAT15={VEL 100.0,ACC 50.0,APO_DIST 100.0}
DECL PDAT PPDAT16={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT17={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT18={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XpSolda1={x 762.388977,y -2434.78198,z 238.989594,a 1.424456,b 79.8836899,c 108.849899,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FpSolda1={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT19={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL SPOT_TYPE SNORMAL
ENDDAT