&ACCESS RVO2
&REL 1
&COMMENT Fresa X1
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEF e_fraes2( )
;FOLD INI;%{PE}%V3.2.0,%MKUKATPBASIS,%CINIT,%VCOMMON,%P
;FOLD BAS INI;%{E}%V3.2.0,%MKUKATPBASIS,%CINIT,%VINIT,%P
GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
INTERRUPT ON 3 
BAS (#INITMOV,0 )
;ENDFOLD (BAS INI)
;FOLD A20 INI;%{E}%V3.2.0,%MKUKATPA20,%CINIT,%VINIT,%P
IF ARC20==TRUE THEN
A20 (ARC_INI)
INTERRUPT DECL 6 WHEN $CYCFLAG[3]==FALSE DO A20(TECH_STOP2)
ENDIF
;ENDFOLD (A20 INI)
;FOLD A10 INI;%{E}%V3.2.0,%MKUKATPARC,%CINIT,%VINIT,%P
IF A10_OPTION==#ACTIVE THEN
INTERRUPT DECL 4 WHEN $CYCFLAG[2]==FALSE DO A10 (#APPL_ERROR)
INTERRUPT DECL 7 WHEN A_ARC_SWI==#ACTIVE DO A10 (#ARC_SEAM)
INTERRUPT DECL 5 WHEN A_FLY_ARC==TRUE DO A10 (#HPU_ARC)
INTERRUPT  ON 5
A10_INI ( )
ENDIF
;ENDFOLD (A10 INI)
;FOLD GRIPPER INI;%{E}%V3.2.0,%MKUKATPGRIPPER,%CINIT,%VINIT,%P
USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
;ENDFOLD (GRIPPER INI)
;FOLD SPOT INI;%{E}%V3.2.0,%MKUKATPSPOT,%CINIT,%VINIT,%P
USERSPOT(#INIT)
;ENDFOLD (SPOT INI)
;FOLD TOUCHSENSE INI;%{E}%V3.2.0,%MKUKATPTS,%CINIT,%VINIT,%P
IF H70_OPTION THEN
INTERRUPT DECL 15 WHEN $MEAS_PULSE[TOUCH_I[TOUCH_ACTIVE].IN_NR] DO H70 (6,CD0 )
INTERRUPT DECL 16 WHEN $ZERO_MOVE DO H70 (7,CD0 )
INTERRUPT DECL 17 WHEN $TECHPAR_C[FG_TOUCH,8]>0.5 DO H70 (8,CD0)
H70 (1,CD0 )
ENDIF
;ENDFOLD (TOUCHSENSE INI)
;FOLD USER INI;%{E}%V3.2.0,%MKUKATPUSER,%CINIT,%VINIT,%P
;Make your modifications here
;ENDFOLD (USER INI)
;ENDFOLD (INI)

;FOLD ;  Station P13.060;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: Station P13.060
;ENDFOLD
;FOLD ;  Robot R4;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: Robot R4
;ENDFOLD
;FOLD ;  Programa de Fresa da pinca X1;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: Programa de Fresa da pinca X1
;ENDFOLD
;FOLD ;  Gun F2 6640 0018 993;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: Gun F2 6640 0018 993
;ENDFOLD

chk_w2_wechs_ok ( )     ; VERIFICAÇÃO DE FERRAMENTA: X1

;FOLD PTP PPP  Vel= 80 % PDAT12 Tool[2]:GUN X1 Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:PPP, 3:, 5:80, 7:PDAT12
$BWDSTART = FALSE
PDAT_ACT=PPDAT12
BAS(#PTP_DAT)
FDAT_ACT=FPPP
BAS(#FRAMES)
BAS(#VEL_PTP,80)
PTP XPPP 
;ENDFOLD
;FOLD PTP PPP1  Vel= 80 % PDAT14 Tool[2]:GUN X1 Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:PPP1, 3:, 5:80, 7:PDAT14
$BWDSTART = FALSE
PDAT_ACT=PPDAT14
BAS(#PTP_DAT)
FDAT_ACT=FPPP1
BAS(#FRAMES)
BAS(#VEL_PTP,80)
PTP XPPP1 
;ENDFOLD
;FOLD PTP pFresa_X1_01 CONT Vel= 80 % PDAT1 Tool[2]:GUN X1 Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pFresa_X1_01, 3:C_PTP, 5:80, 7:PDAT1
$BWDSTART = FALSE
PDAT_ACT=PPDAT1
BAS(#PTP_DAT)
FDAT_ACT=FpFresa_X1_01
BAS(#FRAMES)
BAS(#VEL_PTP,80)
PTP XpFresa_X1_01 C_PTP
;ENDFOLD
;FOLD PTP pFresa_X1_02 CONT Vel= 30 % PDAT2 Tool[2]:GUN X1 Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pFresa_X1_02, 3:C_PTP, 5:30, 7:PDAT2
$BWDSTART = FALSE
PDAT_ACT=PPDAT2
BAS(#PTP_DAT)
FDAT_ACT=FpFresa_X1_02
BAS(#FRAMES)
BAS(#VEL_PTP,30)
PTP XpFresa_X1_02 C_PTP
;ENDFOLD
;FOLD LIN pFresa_X1_03  Vel= 0.5 m/s CPDAT8 Tool[2]:GUN X1 Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:pFresa_X1_03, 3:, 5:0.5, 7:CPDAT8
$BWDSTART = FALSE
LDAT_ACT=LCPDAT8
BAS(#CP_DAT)
FDAT_ACT=FpFresa_X1_03
BAS(#FRAMES)
BAS(#VEL_CP,0.5)
LIN XpFresa_X1_03 
;ENDFOLD

;FOLD ; ponto da fresa;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:ponto da fresa
;ENDFOLD
;FOLD TIP.LIN_ DressX1, Spot Gun 2 , RETR open , Tool[2], Base[0], EXT.TCP=FALSE;%{PE}%MKUKATPUSER
FDAT_ACT=FDressX1
BAS(#FRAMES) 
LIN  XDressX1
S_ACT.GUN=2
S_ACT.RETR=#opn
S_READY=FALSE 
USERSPOT (#DRESS,S_ACT ) 
WAIT FOR  S_READY 
;ENDFOLD

;FOLD LIN pFresa_X1_03  Vel= 0.5 m/s CPDAT9 Tool[2]:GUN X1 Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:pFresa_X1_03, 3:, 5:0.5, 7:CPDAT9
$BWDSTART = FALSE
LDAT_ACT=LCPDAT9
BAS(#CP_DAT)
FDAT_ACT=FpFresa_X1_03
BAS(#FRAMES)
BAS(#VEL_CP,0.5)
LIN XpFresa_X1_03 
;ENDFOLD

;FOLD PTP pSolda PDAT9 SPOT Gun= 2 RETR OPN PgNo1= 252 ACTIVE= 1 Tool[2]:GUN X1 Base[0];%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:pSolda, 3:, 5:100, 7:PDAT9, 10:2, 12:#FIRST, 14:#OPN, 16:252, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT9
BAS(#PTP_DAT)
FDAT_ACT=FpSolda
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT9.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=252
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XpSolda
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP X1_01 CONT Vel= 80 % PDAT17 Tool[2]:GUN X1 Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:X1_01, 3:C_PTP, 5:80, 7:PDAT17
$BWDSTART = FALSE
PDAT_ACT=PPDAT17
BAS(#PTP_DAT)
FDAT_ACT=FX1_01
BAS(#FRAMES)
BAS(#VEL_PTP,80)
PTP XX1_01 C_PTP
;ENDFOLD
;FOLD PTP PPP1 CONT Vel= 80 % PDAT15 Tool[2]:GUN X1 Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:PPP1, 3:C_PTP, 5:80, 7:PDAT15
$BWDSTART = FALSE
PDAT_ACT=PPDAT15
BAS(#PTP_DAT)
FDAT_ACT=FPPP1
BAS(#FRAMES)
BAS(#VEL_PTP,80)
PTP XPPP1 C_PTP
;ENDFOLD
;FOLD PTP PPP  Vel= 80 % PDAT13 Tool[2]:GUN X1 Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:PPP, 3:, 5:80, 7:PDAT13
$BWDSTART = FALSE
PDAT_ACT=PPDAT13
BAS(#PTP_DAT)
FDAT_ACT=FPPP
BAS(#FRAMES)
BAS(#VEL_PTP,80)
PTP XPPP 
;ENDFOLD

END