&ACCESS RVO2
&REL 1
&COMMENT Fresa X1
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEFDAT e_fraes2
;FOLD EXTERNAL DECLARATIONS;%{PE}%V3.2.0,%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD BAS EXT;%{PE}%V3.2.0,%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD
;FOLD A10 EXT;%{E}%V3.2.0,%MKUKATPARC,%CEXT,%VEXT,%P
EXT  A10 (A_CMD_T  :IN,A_STRT_T  :IN,A_WELD_T  :IN,A_END_T  :IN,INT  :IN )
;ENDFOLD
;FOLD A20 EXT;%{E}%V3.2.0,%MKUKATPA20,%CEXT,%VEXT,%P
EXT  A20 (INT  :IN,WELD_ST  :IN,WELD_FI  :IN,INT  :IN )
;ENDFOLD
;FOLD GRIPPER EXT;%{E}%V3.2.0,%MKUKATPGRIPPER,%CEXT,%VEXT,%P
EXT  H50 (INT  :IN,INT  :IN,INT  :IN,GRP_TYP  :IN )
;ENDFOLD
;FOLD SPOT EXT;%{E}%V3.2.0,%MKUKATPSPOT,%CEXT,%VEXT,%P
EXT  USERSPOT (S_COMMAND  :IN,SPOT_TYPE  :IN )
;ENDFOLD
;FOLD TOUCHSENSE EXT;%{E}%V3.2.0,%MKUKATPTS,%CEXT,%VEXT,%P
EXT  H70 (INT  :IN,SRCH_TYP_2  :OUT,E6POS  :IN,SRCH_TYP_3  :IN,SRCH_TYP_2  :IN,SRCH_TYP_2  :IN,SRCH_TYP_2  :IN,SRCH_TYP_2  :IN,SRCH_TYP_2  :IN,INT  :IN )
;ENDFOLD
;FOLD USER EXT;%{E}%V3.2.0,%MKUKATPUSER,%CEXT,%VEXT,%P
;Make here your modifications
;ENDFOLD
;ENDFOLD

DECL BASIS_SUGG_T LAST_BASIS={POINT1[] "PPP2                    ",POINT2[] "PPP2                    ",CP_PARAMS[] "CPDAT9                  ",PTP_PARAMS[] "PDAT17                  ",CONT[] "                        ",CP_VEL[] "0.25                    ",PTP_VEL[] "80                      "}
DECL PDAT PPDAT1={VEL 100.0,ACC 100.0,APO_DIST 50.0}
DECL PDAT PPDAT2={VEL 100.0,ACC 100.0,APO_DIST 10.0}
DECL E6POS XpFresa_X1_01={x 490.256012,y -2418.26001,z 597.674194,a 114.011101,b 88.0615692,c -154.016205,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FpFresa_X1_01={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL E6POS XPFRESA_X1_02={x 762.361694,y -2434.77295,z 239.038101,a 1.42622697,b 79.8830032,c 108.851997,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FpFresa_X1_02={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL E6POS XPFRESA_X1_03={x 777.970398,y -2425.43799,z -1.37634301,a 1.36521399,b 79.8768463,c 108.791496,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FpFresa_X1_03={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT8={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL FDAT FDressX1={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL E6POS XDressX1={x 763.018982,y -2483.89307,z -3.72597599,a -7.88401699,b 79.6542435,c 97.7160263,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL E6POS XPFRESA_X1_04={x 769.564514,y -2382.52197,z -9.01976013,a 8.970438,b 80.9686584,c 100.055,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FpFresa_X1_04={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT9={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XPFRESA_X1_05={x 762.354614,y -2434.76001,z 239.020599,a 1.43270695,b 79.8833923,c 108.858398,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FpFresa_X1_05={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT10={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XPFRESA_X1_06={x 490.291504,y -2418.22095,z 597.589111,a 113.967499,b 88.0587082,c -154.060394,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FpFresa_X1_06={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT8={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XPSOLDA={x 762.388977,y -2434.78198,z 238.989594,a 1.424456,b 79.8836899,c 108.849899,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FpSolda={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT9={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XPPP={x -15.6015902,y -2071.73706,z 1628.70898,a -126.791801,b -51.8749886,c -119.759003,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FPPP={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT12={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT13={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XPPP1={x 624.035583,y -2197.88794,z 727.287476,a 19.8032494,b 40.5614204,c 135.873795,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FPPP1={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT14={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT15={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT16={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XPPP2={x 490.269714,y -2418.18408,z 597.604919,a 113.923401,b 88.0584335,c -154.103699,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FPPP2={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT17={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XX1_02={x 490.269714,y -2418.18408,z 597.604919,a 113.923401,b 88.0584335,c -154.103699,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FX1_02={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL E6POS XX1_01={x 490.269714,y -2418.18408,z 597.604919,a 113.923401,b 88.0584335,c -154.103699,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FX1_01={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
ENDDAT