&ACCESS RVO7
&REL 13
&COMMENT Fresa C2
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEF f_fraes3( )
;FOLD INI;%{PE}%V3.2.0,%MKUKATPBASIS,%CINIT,%VCOMMON,%P
;FOLD BAS INI;%{E}%V3.2.0,%MKUKATPBASIS,%CINIT,%VINIT,%P
GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
INTERRUPT ON 3 
BAS (#INITMOV,0 )
;ENDFOLD (BAS INI)
;FOLD A20 INI;%{E}%V3.2.0,%MKUKATPA20,%CINIT,%VINIT,%P
IF ARC20==TRUE THEN
A20 (ARC_INI)
INTERRUPT DECL 6 WHEN $CYCFLAG[3]==FALSE DO A20(TECH_STOP2)
ENDIF
;ENDFOLD (A20 INI)
;FOLD A10 INI;%{E}%V3.2.0,%MKUKATPARC,%CINIT,%VINIT,%P
IF A10_OPTION==#ACTIVE THEN
INTERRUPT DECL 4 WHEN $CYCFLAG[2]==FALSE DO A10 (#APPL_ERROR)
INTERRUPT DECL 7 WHEN A_ARC_SWI==#ACTIVE DO A10 (#ARC_SEAM)
INTERRUPT DECL 5 WHEN A_FLY_ARC==TRUE DO A10 (#HPU_ARC)
INTERRUPT  ON 5
A10_INI ( )
ENDIF
;ENDFOLD (A10 INI)
;FOLD GRIPPER INI;%{E}%V3.2.0,%MKUKATPGRIPPER,%CINIT,%VINIT,%P
USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
;ENDFOLD (GRIPPER INI)
;FOLD SPOT INI;%{E}%V3.2.0,%MKUKATPSPOT,%CINIT,%VINIT,%P
USERSPOT(#INIT)
;ENDFOLD (SPOT INI)
;FOLD TOUCHSENSE INI;%{E}%V3.2.0,%MKUKATPTS,%CINIT,%VINIT,%P
IF H70_OPTION THEN
INTERRUPT DECL 15 WHEN $MEAS_PULSE[TOUCH_I[TOUCH_ACTIVE].IN_NR] DO H70 (6,CD0 )
INTERRUPT DECL 16 WHEN $ZERO_MOVE DO H70 (7,CD0 )
INTERRUPT DECL 17 WHEN $TECHPAR_C[FG_TOUCH,8]>0.5 DO H70 (8,CD0)
H70 (1,CD0 )
ENDIF
;ENDFOLD (TOUCHSENSE INI)
;FOLD USER INI;%{E}%V3.2.0,%MKUKATPUSER,%CINIT,%VINIT,%P
;Make your modifications here
;ENDFOLD (USER INI)
;ENDFOLD (INI)

;FOLD ;  Station P13.060;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: Station P13.060
;ENDFOLD
;FOLD ;  Robot R4;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: Robot R4
;ENDFOLD
;FOLD ;  Programa de Fresa da pinca C2;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: Programa de Fresa da pinca C2
;ENDFOLD

chk_w3_wechs_ok ( )     ; VERIFICAÇÃO DE FERRAMENTA: C2

;FOLD PTP P_EXT3  Vel= 100 % PDAT14;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P_EXT3, 3:, 5:100, 7:PDAT14
$BWDSTART = FALSE
PDAT_ACT=PPDAT14
BAS(#PTP_DAT)
FDAT_ACT=FP_EXT3
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XP_EXT3 
;ENDFOLD

;FOLD PTP pFresa_C2_01 CONT Vel= 80 % PDAT1 Tool[3]:GUN C02 Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pFresa_C2_01, 3:C_PTP, 5:80, 7:PDAT1
$BWDSTART = FALSE
PDAT_ACT=PPDAT1
BAS(#PTP_DAT)
FDAT_ACT=FpFresa_C2_01
BAS(#FRAMES)
BAS(#VEL_PTP,80)
PTP XpFresa_C2_01 C_PTP
;ENDFOLD
;FOLD PTP pFresa_C2_02 CONT Vel= 50 % PDAT2 Tool[3]:GUN C02 Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pFresa_C2_02, 3:C_PTP, 5:50, 7:PDAT2
$BWDSTART = FALSE
PDAT_ACT=PPDAT2
BAS(#PTP_DAT)
FDAT_ACT=FpFresa_C2_02
BAS(#FRAMES)
BAS(#VEL_PTP,50)
PTP XpFresa_C2_02 C_PTP
;ENDFOLD
;FOLD PTP pFresa_C2_03  Vel= 100 % PDAT15 Tool[3]:GUN C02 Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pFresa_C2_03, 3:, 5:100, 7:PDAT15
$BWDSTART = FALSE
PDAT_ACT=PPDAT15
BAS(#PTP_DAT)
FDAT_ACT=FpFresa_C2_03
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XpFresa_C2_03 
;ENDFOLD
;FOLD LIN pFresa_C2_04  Vel= 0.25 m/s CPDAT12 Tool[3]:GUN C02 Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:pFresa_C2_04, 3:, 5:0.25, 7:CPDAT12
$BWDSTART = FALSE
LDAT_ACT=LCPDAT12
BAS(#CP_DAT)
FDAT_ACT=FpFresa_C2_04
BAS(#FRAMES)
BAS(#VEL_CP,0.25)
LIN XpFresa_C2_04 
;ENDFOLD

;FOLD ; ponto da fresa;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:ponto da fresa
;ENDFOLD
;FOLD TIP.LIN_ DressC2, Spot Gun 3 , RETR open , Tool[3], Base[0], EXT.TCP=FALSE;%{PE}%MKUKATPUSER
FDAT_ACT=FDressC2
BAS(#FRAMES) 
LIN  XDressC2
S_ACT.GUN=3
S_ACT.RETR=#opn
S_READY=FALSE 
USERSPOT (#DRESS,S_ACT ) 
WAIT FOR  S_READY 
;ENDFOLD

;FOLD LIN pFresa_C2_04  Vel= 0.25 m/s CPDAT11 Tool[2]:GUN X1 Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:pFresa_C2_04, 3:, 5:0.25, 7:CPDAT11
$BWDSTART = FALSE
LDAT_ACT=LCPDAT11
BAS(#CP_DAT)
FDAT_ACT=FpFresa_C2_04
BAS(#FRAMES)
BAS(#VEL_CP,0.25)
LIN XpFresa_C2_04 
;ENDFOLD
;FOLD PTP pFresa_C2_03  Vel= 100 % PDAT16 Tool[2]:GUN X1 Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pFresa_C2_03, 3:, 5:100, 7:PDAT16
$BWDSTART = FALSE
PDAT_ACT=PPDAT16
BAS(#PTP_DAT)
FDAT_ACT=FpFresa_C2_03
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XpFresa_C2_03 
;ENDFOLD

;FOLD PTP pSolda PDAT19 SPOT Gun= 3 RETR OPN PgNo1= 252 ACTIVE= 1 Tool[2]:GUN X1 Base[0];%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:pSolda, 3:, 5:100, 7:PDAT19, 10:3, 12:#FIRST, 14:#OPN, 16:252, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT19
BAS(#PTP_DAT)
FDAT_ACT=FpSolda
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT19.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=252
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XpSolda
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP pFresa_C2_02 CONT Vel= 100 % PDAT17 Tool[3]:GUN C02 Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pFresa_C2_02, 3:C_PTP, 5:100, 7:PDAT17
$BWDSTART = FALSE
PDAT_ACT=PPDAT17
BAS(#PTP_DAT)
FDAT_ACT=FpFresa_C2_02
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XpFresa_C2_02 C_PTP
;ENDFOLD
;FOLD PTP pFresa_C2_01 CONT Vel= 100 % PDAT18 Tool[3]:GUN C02 Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pFresa_C2_01, 3:C_PTP, 5:100, 7:PDAT18
$BWDSTART = FALSE
PDAT_ACT=PPDAT18
BAS(#PTP_DAT)
FDAT_ACT=FpFresa_C2_01
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XpFresa_C2_01 C_PTP
;ENDFOLD

;FOLD PTP P_EXT3  Vel= 100 % PDAT11;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P_EXT3, 3:, 5:100, 7:PDAT11
$BWDSTART = FALSE
PDAT_ACT=PPDAT11
BAS(#PTP_DAT)
FDAT_ACT=FP_EXT3
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XP_EXT3 
;ENDFOLD

END