&ACCESS RV1
&REL 19
&COMMENT troca de eletrodo
&PARAM TEMPLATE = C:\KRC\ROBOTER\TEMPLATE\VG_APPLPROG
&PARAM EDITMASK = *
DEF tip_change( )
;FOLD INI;%{PE}%V3.2.0,%MKUKATPBASIS,%CINIT,%VCOMMON,%P
;FOLD BAS INI;%{E}%V3.2.0,%MKUKATPBASIS,%CINIT,%VINIT,%P
GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
INTERRUPT ON 3 
BAS (#INITMOV,0 )
;ENDFOLD (BAS INI)
;FOLD GRIPPER INI;%{E}%V3.2.0,%MKUKATPGRIPPER,%CINIT,%VINIT,%P
USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
;ENDFOLD (GRIPPER INI)
;FOLD SPOT INI;%{E}%V3.2.0,%MKUKATPSPOT,%CINIT,%VINIT,%P
USERSPOT(#INIT)
;ENDFOLD (SPOT INI)
;FOLD USER INI;%{E}%V3.2.0,%MKUKATPUSER,%CINIT,%VINIT,%P
;Make your modifications here
;ENDFOLD (USER INI)
;ENDFOLD (INI)

; Caracterização dos meios de produção: P13.060-R4
; Versão atual: 20/07/2013 12:00  Nome: Troca de eletrodo
; Change: C1

;FOLD PTP HOME  Vel= 100 % DEFAULT;%{PE}%V3.2.0,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:100, 7:DEFAULT
    $BWDSTART = FALSE
    $H_POS=XHOME
    PDAT_ACT=PDEFAULT
    BAS (#PTP_DAT )
    FDAT_ACT=FHOME
    BAS (#FRAMES )
    BAS (#VEL_PTP,100 )
    PTP  XHOME
;ENDFOLD

chk_w1_wechs_ok()

;FOLD OUT 818 'Em posição de manutenção'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:818, 3:'Em posição de manutenção', 5:FALSE, 6:
$OUT[818]=FALSE
;ENDFOLD
;FOLD WAIT FOR IN 818 'Posição de manutenção '  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:818, 3:'Posição de manutenção ', 5:TRUE, 6:
WAIT FOR $IN[818]==TRUE
;ENDFOLD

;FOLD PTP WartungsPos  Vel= 60 % PDAT Tool[1]:GUN C1 Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:WartungsPos, 3:, 5:60, 7:PDAT
$BWDSTART = FALSE
PDAT_ACT=PPDAT
BAS(#PTP_DAT)
FDAT_ACT=FWartungsPos
BAS(#FRAMES)
BAS(#VEL_PTP,60)
PTP XWartungsPos 
;ENDFOLD

;FOLD OUT 818 'Em posição de manutenção'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:818, 3:'Em posição de manutenção', 5:TRUE, 6:
$OUT[818]=TRUE
;ENDFOLD
;FOLD WAIT FOR IN 818 'Posição de manutenção '  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:818, 3:'Posição de manutenção ', 5:FALSE, 6:
WAIT FOR $IN[818]==FALSE
;ENDFOLD
;FOLD OUT 881 'Troca de Eletrodo-Concluida'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:881, 3:'Troca de Eletrodo-Concluida', 5:FALSE, 6:
$OUT[881]=FALSE
;ENDFOLD
;FOLD OUT 818 'Em posição de manutenção'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:818, 3:'Em posição de manutenção', 5:FALSE, 6:
$OUT[818]=FALSE
;ENDFOLD

;FOLD PTP P5 PDAT1 SPOT Gun= 1 RETR OPN PgNo1= 1 ACTIVE= 1 Tool[1]:GUN C1 Base[0];%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:P5, 3:, 5:100, 7:PDAT1, 10:1, 12:#FIRST, 14:#OPN, 16:1, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT1
BAS(#PTP_DAT)
FDAT_ACT=FP5
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT1.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=1
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XP5
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP HOME  Vel= 100 % DEFAULT;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:100, 7:DEFAULT
$BWDSTART = FALSE
PDAT_ACT=PDEFAULT
BAS(#PTP_DAT)
FDAT_ACT=FHOME
BAS(#FRAMES)
BAS(#VEL_PTP,100)
$H_POS=XHOME
PTP XHOME 
;ENDFOLD

 END