&ACCESS  RV
&PARAM DISKPATH = SYSTEM
&REL 25
DEFDAT  $CONFIG
;FOLD BASISTECH GLOBALS
;==================================
; Default parameters for movement
; These values shouldn't be changed
;==================================

;----------------------------------
; general MOVEMENT - parameters:
;----------------------------------

INT DEF_OV_PRO=100
INT DEF_ADVANCE=3

; PTP - MOVEMENTS
;----------------------------------
INT DEF_VEL_PTP=100
INT DEF_ACC_PTP=50

; CP - MOVEMENTS                                                 
;----------------------------------
DECL CIRC_TYPE DEF_CIRC_TYP=#BASE
DECL JERK_STRUC DEF_JERK_STRUC={CP 500.0,ORI 50000.0,AX {A1 1000.0,A2 1000.0,A3 1000.0,A4 1000.0,A5 1000.0,A6 1000.0,E1 1000.0,E2 1000.0,E3 1000.0,E4 1000.0,E5 1000.0,E6 1000.0}}
REAL DEF_GEAR_JERK=50.0
REAL DEF_VEL_CP=2.0
REAL DEF_VEL_ORI1=200.0
REAL DEF_VEL_ORI2=200.0
REAL DEF_VEL_ORIS=200.0
REAL DEF_ACC_CP=2.29999995
REAL DEF_ACC_ORI1=100.0
REAL DEF_ACC_ORI2=100.0
REAL DEF_ACC_ORIS=200.0
REAL DEF_VEL_FACT=1.0

; APO - parameters
;--------------------------------
INT DEF_APO_CPTP=50
INT DEF_APO_CVEL=100
REAL DEF_APO_CDIS=3.0
REAL DEF_APO_CORI=5.0
REAL DEF_APO_CORIS=80.0

;==================================
; Structures:
;==================================
ENUM BAS_COMMAND INITMOV,ACC_CP,ACC_PTP,VEL_CP,VEL_PTP,ACC_GLUE,TOOL,BASE,EX_BASE,PTP_DAT,CP_DAT,OUT_SYNC,OUT_ASYNC,GROUP,FRAMES,PTP_PARAMS,CP_PARAMS
ENUM OUT_MODETYPE TRIGGER_,CONT_,STOP_
ENUM IPO_M_T NONE,TCP,BASE
ENUM APO_MODE_T CPTP,CDIS
STRUC DIG_OUT_TYPE INT FIRST_BIT,LENGTH,PARITY,CODING
STRUC CTRL_IN_T INT IN_NR,CHAR NAME_NAT[20]
STRUC CTRL_OUT_T INT OUT_NR,BOOL INI,CHAR NAME_NAT[20]
STRUC FCT_OUT_T INT NO,REAL PULS_TIME,BOOL STATE
STRUC FCT_IN_T INT NO,BOOL STATE
STRUC PDAT REAL VEL,ACC,APO_DIST,APO_MODE_T APO_MODE
STRUC LDAT REAL VEL,ACC,APO_DIST,APO_FAC,AXIS_VEL,AXIS_ACC,ORI_TYPE ORI_TYP,CIRC_TYPE CIRC_TYP,REAL JERK_FAC,GEAR_JERK,INT EXAX_IGN,CIRC_MODE CB
STRUC FDAT INT TOOL_NO,BASE_NO,IPO_MODE IPO_FRAME,CHAR POINT2[24],BOOL TQ_STATE
STRUC ODAT INT OUT_NO,BOOL STATE,REAL PULSE_TIME,OUT_MODETYPE OUT_MODE,REAL TIME_DELAY,OFFSET
STRUC BASIS_SUGG_T CHAR POINT1[24],POINT2[24],CP_PARAMS[24],PTP_PARAMS[24],CONT[24],CP_VEL[24],PTP_VEL[24],SYNC_PARAMS[24],SPL_NAME[24]

STRUC OUT_SUGG_T CHAR PARAMS[24]
STRUC MACHINE_DEF_T CHAR NAME[24],INT COOP_KRC_INDEX,CHAR PARENT[24],FRAME ROOT,ESYS MECH_TYPE,CHAR GEOMETRY[255]
STRUC MACHINE_TOOL_T INT MACH_DEF_INDEX,CHAR PARENT[24],CHAR GEOMETRY[255]
STRUC MACHINE_FRAME_T INT MACH_DEF_INDEX,CHAR PARENT[24],CHAR GEOMETRY[255]

;==================================
; TORQUE MONITORING
;==================================
SIGNAL sTQM_SPSACTIVE $IN[1026]
SIGNAL sTQM_SPSSTATUS $OUT[1024]

BOOL bTQM_ACTIVE=FALSE
BOOL bTQM_CYC=FALSE
BOOL bTQM_KCPSTATUS=TRUE

STRUC TM_SUGG_T CHAR TM_ID[24]
STRUC TQM_TQDAT_T INT T11,T12,T13,T14,T15,T16,T21,T22,T23,T24,T25,T26,K1,K2,K3,K4,K5,K6,O1,O2,ID,OVM,REAL TMF

DECL TQM_TQDAT_T TMDEFAULT={T11 200,T12 200,T13 200,T14 200,T15 200,T16 200,T21 1000,T22 1000,T23 1000,T24 1000,T25 1000,T26 1000,K1 280,K2 280,K3 280,K4 280,K5 280,K6 280,O1 20,O2 30,ID 0,OVM 0,TMF 1.0}
DECL TQM_TQDAT_T TM0={T11 200,T12 200,T13 200,T14 200,T15 200,T16 200,T21 1000,T22 1000,T23 1000,T24 1000,T25 1000,T26 1000,K1 280,K2 280,K3 280,K4 280,K5 280,K6 280,O1 20,O2 30,ID 0,OVM 0,TMF 1.0}

DECL TQM_TQDAT_T TQM_DATA_C[8]
DECL TQM_TQDAT_T TQM_TEMP

;==================================
; External declarations:
;==================================
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
EXT  IR_STOPM ( )

;====================
; Signal declarations
; Do not change !!!!!
;====================
SIGNAL CHANNEL_1 $ANOUT[1]
SIGNAL CHANNEL_2 $ANOUT[2]
SIGNAL CHANNEL_3 $ANOUT[3]
SIGNAL CHANNEL_4 $ANOUT[4]
SIGNAL CHANNEL_5 $ANOUT[5]
SIGNAL CHANNEL_6 $ANOUT[6]
SIGNAL CHANNEL_7 $ANOUT[7]
SIGNAL CHANNEL_8 $ANOUT[8]
SIGNAL CHANNEL_9 $ANOUT[9]
SIGNAL CHANNEL_10 $ANOUT[10]
SIGNAL CHANNEL_11 $ANOUT[11]
SIGNAL CHANNEL_12 $ANOUT[12]
SIGNAL CHANNEL_13 $ANOUT[13]
SIGNAL CHANNEL_14 $ANOUT[14]
SIGNAL CHANNEL_15 $ANOUT[15]
SIGNAL CHANNEL_16 $ANOUT[16]
SIGNAL CHANNEL_17 $ANOUT[17]
SIGNAL CHANNEL_18 $ANOUT[18]
SIGNAL CHANNEL_19 $ANOUT[19]
SIGNAL CHANNEL_20 $ANOUT[20]
SIGNAL CHANNEL_21 $ANOUT[21]
SIGNAL CHANNEL_22 $ANOUT[22]
SIGNAL CHANNEL_23 $ANOUT[23]
SIGNAL CHANNEL_24 $ANOUT[24]
SIGNAL CHANNEL_25 $ANOUT[25]
SIGNAL CHANNEL_26 $ANOUT[26]
SIGNAL CHANNEL_27 $ANOUT[27]
SIGNAL CHANNEL_28 $ANOUT[28]
SIGNAL CHANNEL_29 $ANOUT[29]
SIGNAL CHANNEL_30 $ANOUT[30]
SIGNAL CHANNEL_31 $ANOUT[31]
SIGNAL CHANNEL_32 $ANOUT[32]

;==================================
; ID external user log-on:
;==================================
SIGNAL ExtUserID $IN[1026]  TO $IN[1026]
SIGNAL ExtUserIDWatchDog $IN[1026]

;==================================
; Variables:
;==================================
DECL PDAT PDEFAULT={VEL 100.0,ACC 80.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL LDAT LDEFAULT={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL LDAT CDEFAULT={CB {AUX_PT {ORI #CONSIDER,E1 #CONSIDER,E2 #CONSIDER,E3 #CONSIDER,E4 #CONSIDER,E5 #CONSIDER,E6 #CONSIDER},TARGET_PT {ORI #INTERPOLATE,E1 #INTERPOLATE,E2 #INTERPOLATE,E3 #INTERPOLATE,E4 #INTERPOLATE,E5 #INTERPOLATE,E6 #INTERPOLATE}}}
DECL FDAT FDEFAULT={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL FDAT FHOME={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}

DECL FDAT FP_EXT1={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE}
DECL FDAT FP_EXT2={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE}
DECL FDAT FP_EXT3={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE}
DECL FDAT FP_EXT4={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,TQ_STATE FALSE}
DECL FDAT FP_EXT5={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE}
DECL FDAT FP_EXT6={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE}
DECL FDAT FP_EXT7={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE}
DECL FDAT FP_EXT8={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE}
DECL FDAT FP_EXT9={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE}
DECL FDAT FP_EXT10={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE}


DECL ODAT ODEFAULT={OUT_NO 1,STATE TRUE,PULSE_TIME 0.0,OUT_MODE #STOP_,TIME_DELAY 0.0,OFFSET 0.0}

DECL PDAT PDAT_ACT
DECL LDAT LDAT_ACT
DECL FDAT FDAT_ACT
DECL ODAT ODAT_ACT
DECL INT ACT_FILTER
DECL INT ACT_DELAY
DECL INT ACT_DISTANCE

DECL CHAR SPL_NAME[24]

;GROUP-Definitions
;----------------------------------
INT COMPL_GROUP='B0011'

INT DEF_GROUP[10]
DEF_GROUP[1]='B1111' ; complete
DEF_GROUP[2]='B0001' ; robot only
DEF_GROUP[3]='B0011' ; robot and track
DEF_GROUP[4]='B0111' ; robot, track and ext. axis2
DEF_GROUP[5]='B1011' ; robot, track and ext. axis3
DEF_GROUP[6]='B1111' ; robot, track and ext. axis2+3
DEF_GROUP[7]='B1111' ; complete
DEF_GROUP[8]='B1111' ; complete
DEF_GROUP[9]='B1111' ; complete
DEF_GROUP[10]='B1111' ; complete

INT $ACT_GROUP='B0011'

; HOME POSITION
;----------------------------------
E6AXIS XHOME={A1 -103.539902,A2 -111.595596,A3 98.6940613,A4 -0.354810596,A5 33.85923,A6 207.850601,E1 383.108185,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
E6AXIS XHOME1={A1 55.7477417,A2 -111.125397,A3 99.3369064,A4 -0.645733714,A5 90.6505737,A6 18.5750999,E1 199.974899,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
E6AXIS XHOME2={A1 40.8825111,A2 -93.5697098,A3 92.6596832,A4 -0.418970793,A5 90.6137924,A6 8.94845676,E1 -3267.729,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
E6AXIS XHOME3={A1 57.7454185,A2 -99.8484573,A3 139.411804,A4 -26.1764793,A5 -43.2213211,A6 213.536407,E1 -2650.21411,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
E6AXIS XHOME4={A1 25.7941093,A2 -129.592606,A3 119.424797,A4 -34.3779411,A5 17.9835892,A6 -151.103607,E1 -3143.13599,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
E6AXIS XHOME5={A1 -105.808403,A2 -78.4385376,A3 99.869133,A4 3.4006989,A5 33.1588402,A6 201.356201,E1 359.752197,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}

;EXT POSITION
;----------------------------------

E6AXIS XP_EXT1={A1 0.0,A2 -90.0,A3 90.0,A4 0.0,A5 0.0,A6 0.0,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
E6AXIS XP_EXT2={A1 40.8829994,A2 -93.5699997,A3 92.6600037,A4 -0.418900013,A5 90.6137009,A6 8.94839954,E1 -3267.72998,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
E6AXIS XP_EXT3={A1 0.0,A2 -90.0,A3 90.0,A4 0.0,A5 0.0,A6 0.0,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
E6AXIS XP_EXT4={A1 22.0905495,A2 -89.8448334,A3 74.3307037,A4 -44.1069489,A5 71.5060272,A6 -23.4082394,E1 -1430.45605,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
E6AXIS XP_EXT5={A1 -2.06037903,A2 -122.390404,A3 78.8376236,A4 -60.7994003,A5 35.7967911,A6 60.6215782,E1 -3220.81396,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
E6AXIS XP_EXT6={A1 0.0,A2 -90.0,A3 90.0,A4 0.0,A5 0.0,A6 0.0,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
E6AXIS XP_EXT7={A1 0.0,A2 -90.0,A3 90.0,A4 0.0,A5 0.0,A6 0.0,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
E6AXIS XP_EXT8={A1 0.0,A2 -90.0,A3 90.0,A4 0.0,A5 0.0,A6 0.0,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
E6AXIS XP_EXT9={A1 0.0,A2 -90.0,A3 90.0,A4 0.0,A5 0.0,A6 0.0,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
E6AXIS XP_EXT10={A1 0.0,A2 -90.0,A3 90.0,A4 0.0,A5 0.0,A6 0.0,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}

; REFERENCE POINTS
;----------------------------------
DECL FRAME REF_PT[16]
REF_PT[1]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
REF_PT[2]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
REF_PT[3]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
REF_PT[4]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
REF_PT[5]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
REF_PT[6]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
REF_PT[7]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
REF_PT[8]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
REF_PT[9]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
REF_PT[10]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
REF_PT[11]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
REF_PT[12]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
REF_PT[13]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
REF_PT[14]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
REF_PT[15]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
REF_PT[16]={X 2491.81738,Y 1032.4104,Z 1492.09204,A -111.368027,B -9.61928082,C -169.090851}

FRAME REF_TOOL={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}

; TOOL and BASE data
;----------------------------------
BOOL AUTO_IPO_M=FALSE
BOOL STOPM_FLAG=FALSE
BOOL TOOL_CORR_ON=FALSE
BOOL TOOL_CORR_W_ON=FALSE
BOOL BASE_CORR_ON=FALSE
BOOL M_BAS_COR_ON=FALSE
FRAME TOOL_CORR={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRAME TOOL_CORR_W={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRAME BASE_CORR={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRAME M_BASE_CORR={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
INT COR_TOOL_NO=0

INT MAX_TOOL=16
DECL FRAME TOOL_DATA[16]
TOOL_DATA[1]={X 19.3199997,Y -5.17999983,Z 1272.0,A 0.0,B -90.0,C 105.0}
TOOL_DATA[2]={X 6.71000004,Y 1.79999995,Z 1169.0,A 15.0,B 0.0,C -180.0}
TOOL_DATA[3]={X -405.690002,Y -108.699997,Z 787.950012,A 0.0,B -90.0,C -165.0}
TOOL_DATA[4]={X 49.7999992,Y 17.8999996,Z 1365.0,A -165.0,B 0.0,C 180.0}
TOOL_DATA[5]={X -275.51001,Y -662.549988,Z 379.309998,A -165.061005,B 0.0,C -30.0009995}
TOOL_DATA[6]={X -234.589996,Y 451.820007,Z 346.0,A -105.0,B 0.0,C 0.0}
TOOL_DATA[7]={X -310.700012,Y -341.070007,Z 267.769989,A -15.0469999,B 0.00200000009,C 30.0}
TOOL_DATA[8]={X 0.0,Y 0.0,Z 178.0,A 0.0,B 0.0,C 0.0}
TOOL_DATA[9]={X 974.900024,Y -869.299988,Z 737.099976,A 14.5,B 0.0,C -12.1000004}
TOOL_DATA[10]={X 974.900024,Y -869.299988,Z 737.099976,A 14.5,B 0.0,C -12.1000004}
TOOL_DATA[11]={X 981.200012,Y -856.5,Z 762.299988,A 15.0,B 0.0,C -12.1000004}
TOOL_DATA[12]={X 981.200012,Y -856.5,Z 762.299988,A 15.0,B 0.0,C -12.1000004}
TOOL_DATA[13]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
TOOL_DATA[14]={X 974.900024,Y 1239.30005,Z 537.099976,A 14.5,B 0.0,C -12.1000004}
TOOL_DATA[15]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
TOOL_DATA[16]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}

DECL CHAR TOOL_NAME[16,24]
TOOL_NAME[1,]="GUN X1"
TOOL_NAME[2,]="GUN C1"
TOOL_NAME[3,]="GUN C2"
TOOL_NAME[4,]="GUN C3"
TOOL_NAME[5,]="Painel Traseiro Actros"
TOOL_NAME[6,]="GRIPPER TETO ACCELO"
TOOL_NAME[7,]="Painel Traseiro Accelo"
TOOL_NAME[8,]="TOOL_CHANGER"
TOOL_NAME[9,]="Grp 903 s/ pc"
TOOL_NAME[10,]="Grp 903 c/ pc "
TOOL_NAME[11,]="Grp 913 s/ pc "
TOOL_NAME[12,]="Grp 913 c/ pc "
TOOL_NAME[13,]=" "
TOOL_NAME[14,]="aux index geobox"
TOOL_NAME[15,]=" "
TOOL_NAME[16,]=" "

DECL LOAD LOAD_DATA[16]
LOAD_DATA[1]={M 213.380005,CM {X -75.5100021,Y -33.1899986,Z 382.790009,A 28.0599995,B -89.1999969,C -27.7399998},J {X 12.5,Y 39.7799988,Z 48.5499992}}
LOAD_DATA[2]={M 160.0,CM {X 105.0,Y -7.0,Z 420.0,A 0.0,B 0.0,C 0.0},J {X 2.81999993,Y 13.8299999,Z 14.5900002}}
LOAD_DATA[3]={M 164.084503,CM {X -36.9027748,Y -29.0969868,Z 266.488007,A 33.9556808,B -89.1096954,C -124.390793},J {X 12.5,Y 12.5,Z 14.1950903}}
LOAD_DATA[4]={M 182.852997,CM {X -59.4249992,Y -15.5450001,Z 375.826996,A 1.18799996,B -80.7990036,C -91.2369995},J {X 12.5,Y 12.5,Z 22.8360004}}
LOAD_DATA[5]={M 328.434357,CM {X -25.5199642,Y -11.2040777,Z 364.708008,A 90.0065079,B -0.130018994,C -87.3748093},J {X 192.47345,Y 231.82045,Z 236.270081}}
LOAD_DATA[6]={M 111.209038,CM {X -8.21413612,Y 17.4337559,Z 111.969002,A 0.00672599999,B -0.0951820016,C 90.4669495},J {X 12.5,Y 12.5,Z 12.5}}
LOAD_DATA[7]={M 141.175613,CM {X -51.9011765,Y -19.4614296,Z 189.968002,A -0.0640269965,B -1.43472004,C -90.9415665},J {X 12.5,Y 12.5,Z 12.5}}
LOAD_DATA[8]={M 25.0,CM {X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0},J {X 1.0,Y 1.0,Z 1.0}}
LOAD_DATA[9]={M 315.973785,CM {X 141.06601,Y -19.5623302,Z 274.88501,A 89.8725815,B -0.0620150007,C 0.574297011},J {X 143.042526,Y 166.164291,Z 254.247437}}
LOAD_DATA[10]={M 390.365814,CM {X 116.208908,Y -10.1511002,Z 384.29599,A 89.9213486,B -0.062590003,C 0.915369987},J {X 245.784332,Y 261.487244,Z 322.834656}}
LOAD_DATA[11]={M 276.223999,CM {X 154.057007,Y -17.1870003,Z 226.755997,A 1.12600005,B 0.523999989,C 0.0710000023},J {X 100.787003,Y 103.280998,Z 189.869003}}
LOAD_DATA[12]={M 329.511536,CM {X 128.890259,Y -16.1413326,Z 291.480988,A 89.5088425,B -0.0641340017,C -179.419739},J {X 141.176971,Y 145.67662,Z 229.613586}}
LOAD_DATA[13]={M -1.0,CM {X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0},J {X 0.0,Y 0.0,Z 0.0}}
LOAD_DATA[14]={M -1.0,CM {X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0},J {X 0.0,Y 0.0,Z 0.0}}
LOAD_DATA[15]={M -1.0,CM {X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0},J {X 0.0,Y 0.0,Z 0.0}}
LOAD_DATA[16]={M -1.0,CM {X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0},J {X 0.0,Y 0.0,Z 0.0}}

DECL IPO_M_T TOOL_TYPE[16]
TOOL_TYPE[1]=#BASE
TOOL_TYPE[2]=#BASE
TOOL_TYPE[3]=#BASE
TOOL_TYPE[4]=#BASE
TOOL_TYPE[5]=#BASE
TOOL_TYPE[6]=#BASE
TOOL_TYPE[7]=#BASE
TOOL_TYPE[8]=#BASE
TOOL_TYPE[9]=#BASE
TOOL_TYPE[10]=#BASE
TOOL_TYPE[11]=#BASE
TOOL_TYPE[12]=#BASE
TOOL_TYPE[13]=#BASE
TOOL_TYPE[14]=#BASE
TOOL_TYPE[15]=#NONE
TOOL_TYPE[16]=#BASE

DECL LOAD LOAD_A1_DATA={M -1.0,CM {X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0},J {X 0.0,Y 0.0,Z 0.0}}
DECL LOAD LOAD_A2_DATA={M -1.0,CM {X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0},J {X 0.0,Y 0.0,Z 0.0}}
DECL LOAD LOAD_A3_DATA={M 50.0,CM {X -505.0,Y 0.0,Z -1215.0,A 0.0,B 0.0,C 0.0},J {X 17.5,Y 17.5,Z 17.5}}

INT MAX_BASE=32
DECL FRAME BASE_DATA[32]
BASE_DATA[1]={X -2720.0,Y -8093.24023,Z 1505.5,A 90.0,B 0.0,C 0.0}
BASE_DATA[2]={X -2720.0,Y -7888.8999,Z 1643.23999,A 135.0,B 0.0,C 0.0}
BASE_DATA[3]={X -2718.71704,Y -8091.02783,Z 1510.00696,A 90.0038986,B -0.0505999997,C 0.0243999995}
BASE_DATA[4]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
BASE_DATA[5]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
BASE_DATA[6]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
BASE_DATA[7]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
BASE_DATA[8]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
BASE_DATA[9]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
BASE_DATA[10]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
BASE_DATA[11]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
BASE_DATA[12]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
BASE_DATA[13]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
BASE_DATA[14]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
BASE_DATA[15]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
BASE_DATA[16]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
BASE_DATA[17]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
BASE_DATA[18]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
BASE_DATA[19]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
BASE_DATA[20]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
BASE_DATA[21]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
BASE_DATA[22]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
BASE_DATA[23]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
BASE_DATA[24]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
BASE_DATA[25]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
BASE_DATA[26]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
BASE_DATA[27]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
BASE_DATA[28]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
BASE_DATA[29]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
BASE_DATA[30]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
BASE_DATA[31]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
BASE_DATA[32]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}

DECL CHAR BASE_NAME[32,24]
BASE_NAME[1,]="Actros"
BASE_NAME[2,]="Accelo"
BASE_NAME[3,]="Axor/Atego "
BASE_NAME[4,]=" "
BASE_NAME[5,]=" "
BASE_NAME[6,]=" "
BASE_NAME[7,]=" "
BASE_NAME[8,]=" "
BASE_NAME[9,]=" "
BASE_NAME[10,]=" "
BASE_NAME[11,]=" "
BASE_NAME[12,]=" "
BASE_NAME[13,]=" "
BASE_NAME[14,]=" "
BASE_NAME[15,]=" "
BASE_NAME[16,]=" "
BASE_NAME[17,]=" "
BASE_NAME[18,]=" "
BASE_NAME[19,]=" "
BASE_NAME[20,]=" "
BASE_NAME[21,]=" "
BASE_NAME[22,]=" "
BASE_NAME[23,]=" "
BASE_NAME[24,]=" "
BASE_NAME[25,]=" "
BASE_NAME[26,]=" "
BASE_NAME[27,]=" "
BASE_NAME[28,]=" "
BASE_NAME[29,]=" "
BASE_NAME[30,]=" "
BASE_NAME[31,]=" "
BASE_NAME[32,]=" "

DECL IPO_M_T BASE_TYPE[32]
BASE_TYPE[1]=#BASE
BASE_TYPE[2]=#BASE
BASE_TYPE[3]=#NONE
BASE_TYPE[4]=#NONE
BASE_TYPE[5]=#NONE
BASE_TYPE[6]=#NONE
BASE_TYPE[7]=#NONE
BASE_TYPE[8]=#NONE
BASE_TYPE[9]=#NONE
BASE_TYPE[10]=#NONE
BASE_TYPE[11]=#NONE
BASE_TYPE[12]=#NONE
BASE_TYPE[13]=#NONE
BASE_TYPE[14]=#NONE
BASE_TYPE[15]=#NONE
BASE_TYPE[16]=#BASE
BASE_TYPE[17]=#NONE
BASE_TYPE[18]=#NONE
BASE_TYPE[19]=#NONE
BASE_TYPE[20]=#NONE
BASE_TYPE[21]=#NONE
BASE_TYPE[22]=#NONE
BASE_TYPE[23]=#NONE
BASE_TYPE[24]=#NONE
BASE_TYPE[25]=#NONE
BASE_TYPE[26]=#NONE
BASE_TYPE[27]=#NONE
BASE_TYPE[28]=#NONE
BASE_TYPE[29]=#NONE
BASE_TYPE[30]=#NONE
BASE_TYPE[31]=#NONE
BASE_TYPE[32]=#NONE

;******************************************
; Variables for CELL DEFINITION
;******************************************

INT MAX_MACHINES=16
DECL MACHINE_DEF_T MACHINE_DEF[16]
MACHINE_DEF[1]={NAME[] "Robot",COOP_KRC_INDEX 1,PARENT[] "WORLD",ROOT {X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0},MECH_TYPE #ROBOT,GEOMETRY[] " "}
MACHINE_DEF[2]={NAME[] " ",COOP_KRC_INDEX 0,PARENT[] " ",ROOT {X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0},MECH_TYPE #NONE,GEOMETRY[] " "}
MACHINE_DEF[3]={NAME[] " ",COOP_KRC_INDEX 0,PARENT[] " ",ROOT {X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0},MECH_TYPE #NONE,GEOMETRY[] " "}
MACHINE_DEF[4]={NAME[] " ",COOP_KRC_INDEX 0,PARENT[] " ",ROOT {X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0},MECH_TYPE #NONE,GEOMETRY[] " "}
MACHINE_DEF[5]={NAME[] " ",COOP_KRC_INDEX 0,PARENT[] " ",ROOT {X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0},MECH_TYPE #NONE,GEOMETRY[] " "}
MACHINE_DEF[6]={NAME[] " ",COOP_KRC_INDEX 0,PARENT[] " ",ROOT {X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0},MECH_TYPE #NONE,GEOMETRY[] " "}
MACHINE_DEF[7]={NAME[] " ",COOP_KRC_INDEX 0,PARENT[] " ",ROOT {X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0},MECH_TYPE #NONE,GEOMETRY[] " "}
MACHINE_DEF[8]={NAME[] " ",COOP_KRC_INDEX 0,PARENT[] " ",ROOT {X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0},MECH_TYPE #NONE,GEOMETRY[] " "}
MACHINE_DEF[9]={NAME[] " ",COOP_KRC_INDEX 0,PARENT[] " ",ROOT {X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0},MECH_TYPE #NONE,GEOMETRY[] " "}
MACHINE_DEF[10]={NAME[] " ",COOP_KRC_INDEX 0,PARENT[] " ",ROOT {X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0},MECH_TYPE #NONE,GEOMETRY[] " "}
MACHINE_DEF[11]={NAME[] " ",COOP_KRC_INDEX 0,PARENT[] " ",ROOT {X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0},MECH_TYPE #NONE,GEOMETRY[] " "}
MACHINE_DEF[12]={NAME[] " ",COOP_KRC_INDEX 0,PARENT[] " ",ROOT {X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0},MECH_TYPE #NONE,GEOMETRY[] " "}
MACHINE_DEF[13]={NAME[] " ",COOP_KRC_INDEX 0,PARENT[] " ",ROOT {X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0},MECH_TYPE #NONE,GEOMETRY[] " "}
MACHINE_DEF[14]={NAME[] " ",COOP_KRC_INDEX 0,PARENT[] " ",ROOT {X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0},MECH_TYPE #NONE,GEOMETRY[] " "}
MACHINE_DEF[15]={NAME[] " ",COOP_KRC_INDEX 0,PARENT[] " ",ROOT {X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0},MECH_TYPE #NONE,GEOMETRY[] " "}
MACHINE_DEF[16]={NAME[] " ",COOP_KRC_INDEX 0,PARENT[] " ",ROOT {X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0},MECH_TYPE #NONE,GEOMETRY[] " "}

DECL MACHINE_TOOL_T MACHINE_TOOL_DAT[16]
MACHINE_TOOL_DAT[1]={MACH_DEF_INDEX 1,PARENT[] "Robot",GEOMETRY[] " "}
MACHINE_TOOL_DAT[2]={MACH_DEF_INDEX 1,PARENT[] "Robot",GEOMETRY[] " "}
MACHINE_TOOL_DAT[3]={MACH_DEF_INDEX 1,PARENT[] "Robot",GEOMETRY[] " "}
MACHINE_TOOL_DAT[4]={MACH_DEF_INDEX 1,PARENT[] "Robot",GEOMETRY[] " "}
MACHINE_TOOL_DAT[5]={MACH_DEF_INDEX 1,PARENT[] "Robot",GEOMETRY[] " "}
MACHINE_TOOL_DAT[6]={MACH_DEF_INDEX 1,PARENT[] "Robot",GEOMETRY[] " "}
MACHINE_TOOL_DAT[7]={MACH_DEF_INDEX 1,PARENT[] "Robot",GEOMETRY[] " "}
MACHINE_TOOL_DAT[8]={MACH_DEF_INDEX 1,PARENT[] "Robot",GEOMETRY[] " "}
MACHINE_TOOL_DAT[9]={MACH_DEF_INDEX 1,PARENT[] "Robot",GEOMETRY[] " "}
MACHINE_TOOL_DAT[10]={MACH_DEF_INDEX 1,PARENT[] "Robot",GEOMETRY[] " "}
MACHINE_TOOL_DAT[11]={MACH_DEF_INDEX 1,PARENT[] "Robot",GEOMETRY[] " "}
MACHINE_TOOL_DAT[12]={MACH_DEF_INDEX 1,PARENT[] "Robot",GEOMETRY[] " "}
MACHINE_TOOL_DAT[13]={MACH_DEF_INDEX 1,PARENT[] "Robot",GEOMETRY[] " "}
MACHINE_TOOL_DAT[14]={MACH_DEF_INDEX 1,PARENT[] "Robot",GEOMETRY[] " "}
MACHINE_TOOL_DAT[15]={MACH_DEF_INDEX 0,PARENT[] " ",GEOMETRY[] " "}
MACHINE_TOOL_DAT[16]={MACH_DEF_INDEX 1,PARENT[] "Robot",GEOMETRY[] " "}

DECL MACHINE_FRAME_T MACHINE_FRAME_DAT[32]
MACHINE_FRAME_DAT[1]={MACH_DEF_INDEX 0,PARENT[] "WORLD",GEOMETRY[] " "}
MACHINE_FRAME_DAT[2]={MACH_DEF_INDEX 0,PARENT[] "WORLD",GEOMETRY[] " "}
MACHINE_FRAME_DAT[3]={MACH_DEF_INDEX 0,PARENT[] " ",GEOMETRY[] " "}
MACHINE_FRAME_DAT[4]={MACH_DEF_INDEX 0,PARENT[] " ",GEOMETRY[] " "}
MACHINE_FRAME_DAT[5]={MACH_DEF_INDEX 0,PARENT[] " ",GEOMETRY[] " "}
MACHINE_FRAME_DAT[6]={MACH_DEF_INDEX 0,PARENT[] " ",GEOMETRY[] " "}
MACHINE_FRAME_DAT[7]={MACH_DEF_INDEX 0,PARENT[] " ",GEOMETRY[] " "}
MACHINE_FRAME_DAT[8]={MACH_DEF_INDEX 0,PARENT[] " ",GEOMETRY[] " "}
MACHINE_FRAME_DAT[9]={MACH_DEF_INDEX 0,PARENT[] " ",GEOMETRY[] " "}
MACHINE_FRAME_DAT[10]={MACH_DEF_INDEX 0,PARENT[] " ",GEOMETRY[] " "}
MACHINE_FRAME_DAT[11]={MACH_DEF_INDEX 0,PARENT[] " ",GEOMETRY[] " "}
MACHINE_FRAME_DAT[12]={MACH_DEF_INDEX 0,PARENT[] " ",GEOMETRY[] " "}
MACHINE_FRAME_DAT[13]={MACH_DEF_INDEX 0,PARENT[] " ",GEOMETRY[] " "}
MACHINE_FRAME_DAT[14]={MACH_DEF_INDEX 0,PARENT[] " ",GEOMETRY[] " "}
MACHINE_FRAME_DAT[15]={MACH_DEF_INDEX 0,PARENT[] " ",GEOMETRY[] " "}
MACHINE_FRAME_DAT[16]={MACH_DEF_INDEX 0,PARENT[] "WORLD",GEOMETRY[] " "}
MACHINE_FRAME_DAT[17]={MACH_DEF_INDEX 0,PARENT[] " ",GEOMETRY[] " "}
MACHINE_FRAME_DAT[18]={MACH_DEF_INDEX 0,PARENT[] " ",GEOMETRY[] " "}
MACHINE_FRAME_DAT[19]={MACH_DEF_INDEX 0,PARENT[] " ",GEOMETRY[] " "}
MACHINE_FRAME_DAT[20]={MACH_DEF_INDEX 0,PARENT[] " ",GEOMETRY[] " "}
MACHINE_FRAME_DAT[21]={MACH_DEF_INDEX 0,PARENT[] " ",GEOMETRY[] " "}
MACHINE_FRAME_DAT[22]={MACH_DEF_INDEX 0,PARENT[] " ",GEOMETRY[] " "}
MACHINE_FRAME_DAT[23]={MACH_DEF_INDEX 0,PARENT[] " ",GEOMETRY[] " "}
MACHINE_FRAME_DAT[24]={MACH_DEF_INDEX 0,PARENT[] " ",GEOMETRY[] " "}
MACHINE_FRAME_DAT[25]={MACH_DEF_INDEX 0,PARENT[] " ",GEOMETRY[] " "}
MACHINE_FRAME_DAT[26]={MACH_DEF_INDEX 0,PARENT[] " ",GEOMETRY[] " "}
MACHINE_FRAME_DAT[27]={MACH_DEF_INDEX 0,PARENT[] " ",GEOMETRY[] " "}
MACHINE_FRAME_DAT[28]={MACH_DEF_INDEX 0,PARENT[] " ",GEOMETRY[] " "}
MACHINE_FRAME_DAT[29]={MACH_DEF_INDEX 0,PARENT[] " ",GEOMETRY[] " "}
MACHINE_FRAME_DAT[30]={MACH_DEF_INDEX 0,PARENT[] " ",GEOMETRY[] " "}
MACHINE_FRAME_DAT[31]={MACH_DEF_INDEX 0,PARENT[] " ",GEOMETRY[] " "}
MACHINE_FRAME_DAT[32]={MACH_DEF_INDEX 0,PARENT[] " ",GEOMETRY[] " "}

;******************************************
; Variables for axis CALIBRATING
;******************************************
DECL INT CAL_AXIS
BOOL CONST_SPEED

;******************************************
; Variables for added TechPackages
;******************************************
INT POWER

;******************************************
; General purpose return value of functions
; like INVERSE, FORWARD
;******************************************
INT ERR_STATUS=0

;******************************************
; Variables for TOUCHUP user limit 
;******************************************
BOOL UM_TOUCHUP=FALSE
REAL CARTESIAN_TOL=5.0
REAL ROTATION_ANGLE=10.0
REAL EXTAX_TOL[6]
EXTAX_TOL[1]=10.0
EXTAX_TOL[2]=10.0
EXTAX_TOL[3]=10.0
EXTAX_TOL[4]=10.0
EXTAX_TOL[5]=10.0
EXTAX_TOL[6]=10.0

;******************************************
; Variables for Displaying and Konfiguring
;******************************************
DECL INT I[20]

I[1]=8
I[2]=0
I[3]=122
I[4]=0
I[5]=0
I[6]=0
I[7]=0
I[8]=0
I[9]=0
I[10]=0
I[11]=0
I[12]=0
I[13]=0
I[14]=0
I[15]=0
I[16]=0
I[17]=0
I[18]=0
I[19]=0
I[20]=0

;******************************************
; all for InterBus Mapping on optional segments
;******************************************

DECL INT IBUS_SEGMENT[16]
IBUS_SEGMENT[1]='H1100'
IBUS_SEGMENT[2]='H1200'
IBUS_SEGMENT[3]='H1300'
IBUS_SEGMENT[4]='H1400'
IBUS_SEGMENT[5]='H1500'
IBUS_SEGMENT[6]='H1600'
IBUS_SEGMENT[7]='H1700'
IBUS_SEGMENT[8]=0
IBUS_SEGMENT[9]=0
IBUS_SEGMENT[10]=0
IBUS_SEGMENT[11]=0
IBUS_SEGMENT[12]=0
IBUS_SEGMENT[13]=0
IBUS_SEGMENT[14]=0
IBUS_SEGMENT[15]=0
IBUS_SEGMENT[16]=0
;ENDFOLD (BASISTECH GLOBALS)
;FOLD AUTOEXT GLOBALS
;==================================
; Structures:
;==================================
ENUM FUNCT_TYPE PGNO_GET,PGNO_ACKN,PGNO_FAULT
ENUM P00_COMMAND INIT_EXT,EXT_PGNO,CHK_HOME,EXT_ERR

STRUC SPS_PROG_TYPE INT PROG_NR,CHAR PROG_NAME[12]
;==================================
; External declarations:
;==================================
EXT  P00 (P00_COMMAND  :IN,FUNCT_TYPE  :IN,CHAR [] :OUT,INT  :IN )
;External declaration  for  Submit controlled AutoExt
EXT  P00_SUBM (P00_COMMAND  :IN,FUNCT_TYPE  :IN )

;==================================
; Variables:
;==================================
; Variables for internal
; Communication:
;----------------------------------
BOOL ERROR_FLAG
BOOL CHECK_HOME=TRUE
BOOL PROG_CONTROL=FALSE
DECL CHAR PRO_NAME1_L[8]
PRO_NAME1_L[]="        "
DECL CHAR PRO_NAME1_A[8]
PRO_NAME1_A[]="        "

INT PGNO=0 ;copy of ext. pgno
INT PGNO_ERROR=0 ;transmission error
INT PGNO_TYPE=1 ;coding type of ext. pgno
INT REFLECT_PROG_NR=0 ; enable mirroring of program number inputs (1=enabled, 0=disabled)

; Variables for External 
; Communication: I/O-Interface
;----------------------------------
INT PGNO_FBIT=3209
INT PGNO_FBIT_REFL=1097 ;FIRST BIT OF EXT. PGNO REFLECTION OUTPUT $OUT[]
INT PGNO_LENGTH=8 ;LENGTH OF EXT. PGNO (MAX. 16)
INT PGNO_PARITY=0
INT PGNO_REQ=3206
INT PGNO_VALID=3206
INT APPL_RUN=3207
INT ERR_TO_PLC=1096
INT P01_STEP
INT CHK_STEP
INT PGNO_FLAG

; Table for assign SPS program number to program name
INT MAX_SPS_PROG=98
DECL SPS_PROG_TYPE SPS_PROG[98]
SPS_PROG[1]={PROG_NR 1,PROG_NAME[] "HP001()   "}
SPS_PROG[2]={PROG_NR 2,PROG_NAME[] "HP002()   "}
SPS_PROG[3]={PROG_NR 3,PROG_NAME[] "HP003()   "}
SPS_PROG[4]={PROG_NR 4,PROG_NAME[] "HP004()   "}
SPS_PROG[5]={PROG_NR 5,PROG_NAME[] "HP005()   "}
SPS_PROG[6]={PROG_NR 6,PROG_NAME[] "HP006()   "}
SPS_PROG[7]={PROG_NR 7,PROG_NAME[] "HP007()   "}
SPS_PROG[8]={PROG_NR 8,PROG_NAME[] "HP008()   "}
SPS_PROG[9]={PROG_NR 9,PROG_NAME[] "HP009()   "}
SPS_PROG[10]={PROG_NR 10,PROG_NAME[] "HP010()   "} ;W LL
SPS_PROG[11]={PROG_NR 11,PROG_NAME[] "HP011()   "}
SPS_PROG[12]={PROG_NR 12,PROG_NAME[] "HP012()   "}
SPS_PROG[13]={PROG_NR 13,PROG_NAME[] "HP013()   "}
SPS_PROG[14]={PROG_NR 14,PROG_NAME[] "HP014()   "}
SPS_PROG[15]={PROG_NR 15,PROG_NAME[] "HP015()   "}
SPS_PROG[16]={PROG_NR 20,PROG_NAME[] "HP020()   "} ;W RL
SPS_PROG[17]={PROG_NR 21,PROG_NAME[] "HP021()   "}
SPS_PROG[18]={PROG_NR 22,PROG_NAME[] "HP022()   "}
SPS_PROG[19]={PROG_NR 23,PROG_NAME[] "HP023()   "}
SPS_PROG[20]={PROG_NR 24,PROG_NAME[] "HP024()   "}
SPS_PROG[21]={PROG_NR 25,PROG_NAME[] "HP025()   "}
SPS_PROG[22]={PROG_NR 30,PROG_NAME[] "HP030()   "} ;V LL
SPS_PROG[23]={PROG_NR 31,PROG_NAME[] "HP031()   "}
SPS_PROG[24]={PROG_NR 32,PROG_NAME[] "HP032()   "}
SPS_PROG[25]={PROG_NR 33,PROG_NAME[] "HP033()   "}
SPS_PROG[26]={PROG_NR 34,PROG_NAME[] "HP034()   "}
SPS_PROG[27]={PROG_NR 35,PROG_NAME[] "HP035()   "}
SPS_PROG[28]={PROG_NR 40,PROG_NAME[] "HP040()   "} ;V RL
SPS_PROG[29]={PROG_NR 41,PROG_NAME[] "HP041()   "}
SPS_PROG[30]={PROG_NR 42,PROG_NAME[] "HP042()   "}
SPS_PROG[31]={PROG_NR 43,PROG_NAME[] "HP043()   "}
SPS_PROG[32]={PROG_NR 44,PROG_NAME[] "HP044()   "}
SPS_PROG[33]={PROG_NR 45,PROG_NAME[] "HP045()   "}
SPS_PROG[34]={PROG_NR 50,PROG_NAME[] "HP050()   "} ;C LL
SPS_PROG[35]={PROG_NR 51,PROG_NAME[] "HP051()   "}
SPS_PROG[36]={PROG_NR 52,PROG_NAME[] "HP052()   "}
SPS_PROG[37]={PROG_NR 53,PROG_NAME[] "HP053()   "}
SPS_PROG[38]={PROG_NR 54,PROG_NAME[] "HP054()   "}
SPS_PROG[39]={PROG_NR 55,PROG_NAME[] "HP055()   "}
SPS_PROG[40]={PROG_NR 60,PROG_NAME[] "HP060()   "} ;C RL
SPS_PROG[41]={PROG_NR 61,PROG_NAME[] "HP061()   "}
SPS_PROG[42]={PROG_NR 62,PROG_NAME[] "HP062()   "}
SPS_PROG[43]={PROG_NR 63,PROG_NAME[] "HP063()   "}
SPS_PROG[44]={PROG_NR 64,PROG_NAME[] "HP064()   "}
SPS_PROG[45]={PROG_NR 65,PROG_NAME[] "HP065()   "}
SPS_PROG[46]={PROG_NR 200,PROG_NAME[] "HP200()   "} ;Wartungsprogramm
SPS_PROG[47]={PROG_NR 201,PROG_NAME[] "HP201()   "}
SPS_PROG[48]={PROG_NR 202,PROG_NAME[] "HP202()   "}
SPS_PROG[49]={PROG_NR 203,PROG_NAME[] "HP203()   "}
SPS_PROG[50]={PROG_NR 204,PROG_NAME[] "HP204()   "}
SPS_PROG[51]={PROG_NR 205,PROG_NAME[] "HP205()   "}
SPS_PROG[52]={PROG_NR 206,PROG_NAME[] "HP206()   "}
SPS_PROG[53]={PROG_NR 207,PROG_NAME[] "HP207()   "}
SPS_PROG[54]={PROG_NR 208,PROG_NAME[] "HP208()   "}
SPS_PROG[55]={PROG_NR 209,PROG_NAME[] "HP209()   "} ;Reinigungsprogamm
SPS_PROG[56]={PROG_NR 210,PROG_NAME[] "HP210()   "} ;Einschleussen
SPS_PROG[57]={PROG_NR 211,PROG_NAME[] "HP211()   "}
SPS_PROG[58]={PROG_NR 212,PROG_NAME[] "HP212()   "}
SPS_PROG[59]={PROG_NR 213,PROG_NAME[] "HP213()   "}
SPS_PROG[60]={PROG_NR 214,PROG_NAME[] "HP214()   "}
SPS_PROG[61]={PROG_NR 215,PROG_NAME[] "HP215()   "}
SPS_PROG[62]={PROG_NR 216,PROG_NAME[] "HP216()   "}
SPS_PROG[63]={PROG_NR 217,PROG_NAME[] "HP217()   "}
SPS_PROG[64]={PROG_NR 218,PROG_NAME[] "HP218()   "}
SPS_PROG[65]={PROG_NR 219,PROG_NAME[] "HP219()   "}
SPS_PROG[66]={PROG_NR 220,PROG_NAME[] "HP220()   "} ;Ausschleussen
SPS_PROG[67]={PROG_NR 221,PROG_NAME[] "HP221()   "}
SPS_PROG[68]={PROG_NR 222,PROG_NAME[] "HP222()   "}
SPS_PROG[69]={PROG_NR 223,PROG_NAME[] "HP223()   "}
SPS_PROG[70]={PROG_NR 224,PROG_NAME[] "HP224()   "}
SPS_PROG[71]={PROG_NR 225,PROG_NAME[] "HP225()   "}
SPS_PROG[72]={PROG_NR 226,PROG_NAME[] "HP226()   "}
SPS_PROG[73]={PROG_NR 227,PROG_NAME[] "HP227()   "}
SPS_PROG[74]={PROG_NR 228,PROG_NAME[] "HP228()   "}
SPS_PROG[75]={PROG_NR 229,PROG_NAME[] "HP229()   "}
SPS_PROG[76]={PROG_NR 230,PROG_NAME[] "HP230()   "} ;Vollfahren
SPS_PROG[77]={PROG_NR 231,PROG_NAME[] "HP231()   "}
SPS_PROG[78]={PROG_NR 232,PROG_NAME[] "HP232()   "}
SPS_PROG[79]={PROG_NR 233,PROG_NAME[] "HP233()   "}
SPS_PROG[80]={PROG_NR 234,PROG_NAME[] "HP234()   "}
SPS_PROG[81]={PROG_NR 235,PROG_NAME[] "HP235()   "} ;Leerfahren
SPS_PROG[82]={PROG_NR 236,PROG_NAME[] "HP236()   "}
SPS_PROG[83]={PROG_NR 237,PROG_NAME[] "HP237()   "}
SPS_PROG[84]={PROG_NR 238,PROG_NAME[] "HP238()   "}
SPS_PROG[85]={PROG_NR 239,PROG_NAME[] "HP239()   "} ;tipdress
SPS_PROG[86]={PROG_NR 240,PROG_NAME[] "HP240()   "} ; manutencao
SPS_PROG[87]={PROG_NR 241,PROG_NAME[] "HP241()   "} ; troca de capa
SPS_PROG[88]={PROG_NR 242,PROG_NAME[] "HP242()   "} ; 
SPS_PROG[89]={PROG_NR 243,PROG_NAME[] "HP243()   "} ; 
SPS_PROG[90]={PROG_NR 244,PROG_NAME[] "HP244()   "} ; 
SPS_PROG[91]={PROG_NR 245,PROG_NAME[] "HP245()   "} ; 
SPS_PROG[92]={PROG_NR 248,PROG_NAME[] "HP248()   "} ; limpeza
SPS_PROG[93]={PROG_NR 250,PROG_NAME[] "HP250()   "} ; braketest
SPS_PROG[94]={PROG_NR 251,PROG_NAME[] "HP251()   "} ; mastering refernce
SPS_PROG[95]={PROG_NR 252,PROG_NAME[] "HP252()   "}
SPS_PROG[96]={PROG_NR 253,PROG_NAME[] "HP253()   "}
SPS_PROG[97]={PROG_NR 254,PROG_NAME[] "HP254()   "}
SPS_PROG[98]={PROG_NR 255,PROG_NAME[] "HP255()   "} ;reserved for acycl data transfer
DECL CHAR TMPNAME[128]
TMPNAME[]="RUN /R1/HP007()                 "
;ENDFOLD (AUTOEXT GLOBALS)
;FOLD GRIPPERTECH GLOBALS
;==================================
; Structures:
;==================================
ENUM ON_OFF_TYP ON,OFF,MID
ENUM APO_TYP YES,NO
ENUM COMMAND OPN,CLO

STRUC GRP_TYP APO_TYP G_APO,REAL GRP_TIME,ON_OFF_TYP CTRL,INT DLY,INT DST
; structure for gripper definition
STRUC GRP_TYPES INT TYPE,OUT1,OUT2,OUT3,OUT4,IN1,IN2,IN3,IN4,GRP_OLD
; structure for last values
STRUC GRP_SUGG_T CHAR NUMBER[24],STATE[24],PARAMS[24]

;==================================
; External declarations:
;==================================
EXT  H50 (INT  :IN,INT  :IN,INT  :IN,GRP_TYP  :IN )
EXT  USER_GRP (INT  :IN,INT  :IN,INT  :IN,GRP_TYP  :IN )
;==================================
; Variables:
;==================================
; instruction codes
INT GRP=1
INT CHK_APO=2
INT GRP_APO=3
INT CHK_APO_UP=4
INT ZANGEN_FUNKT=0
INT AKT_ZANGE=1

;==================================
; Variables:
;==================================
DECL GRP_TYP GDEFAULT={G_APO #NO,GRP_TIME 0.200000003,CTRL #OFF,DLY 0,DST 1}
INT DUMMY=0

;constant for time out in sec
REAL TIME_OUT=3.0
INT CHK_CODE=0
BOOL APO_CHK_ON=FALSE
BOOL H50_FERTIG=FALSE

;==================================
; Options:
;==================================
BOOL APO_CHK_OPT=TRUE

;==================================
; Definition of grippers
;==================================
INT MAXGRIPPER=16

DECL GRP_TYPES GRIPPER[16]

GRIPPER[1]={TYPE 5,OUT1 6,OUT2 5,OUT3 999,OUT4 999,IN1 0,IN2 0,IN3 0,IN4 0,GRP_OLD 1}
GRIPPER[2]={TYPE 5,OUT1 8,OUT2 7,OUT3 999,OUT4 999,IN1 0,IN2 0,IN3 0,IN4 0,GRP_OLD 1}
GRIPPER[3]={TYPE 5,OUT1 34,OUT2 33,OUT3 999,OUT4 999,IN1 0,IN2 0,IN3 0,IN4 0,GRP_OLD 1}
GRIPPER[4]={TYPE 5,OUT1 54,OUT2 53,OUT3 999,OUT4 999,IN1 0,IN2 0,IN3 0,IN4 0,GRP_OLD 1}
GRIPPER[5]={TYPE 3,OUT1 52,OUT2 51,OUT3 51,OUT4 999,IN1 0,IN2 0,IN3 0,IN4 0,GRP_OLD 1}
GRIPPER[6]={TYPE 3,OUT1 4,OUT2 3,OUT3 3,OUT4 999,IN1 0,IN2 0,IN3 0,IN4 0,GRP_OLD 1}
GRIPPER[7]={TYPE 5,OUT1 490,OUT2 489,OUT3 999,OUT4 999,IN1 0,IN2 0,IN3 0,IN4 0,GRP_OLD 1}
GRIPPER[8]={TYPE 5,OUT1 492,OUT2 491,OUT3 999,OUT4 999,IN1 0,IN2 0,IN3 0,IN4 0,GRP_OLD 1}
GRIPPER[9]={TYPE 5,OUT1 494,OUT2 493,OUT3 999,OUT4 999,IN1 0,IN2 0,IN3 0,IN4 0,GRP_OLD 1}
GRIPPER[10]={TYPE 5,OUT1 522,OUT2 521,OUT3 999,OUT4 999,IN1 0,IN2 0,IN3 0,IN4 0,GRP_OLD 1}
GRIPPER[11]={TYPE 5,OUT1 524,OUT2 523,OUT3 999,OUT4 999,IN1 0,IN2 0,IN3 0,IN4 0,GRP_OLD 1}
GRIPPER[12]={TYPE 5,OUT1 526,OUT2 525,OUT3 999,OUT4 999,IN1 0,IN2 0,IN3 0,IN4 0,GRP_OLD 1}
GRIPPER[13]={TYPE 3,OUT1 500,OUT2 499,OUT3 499,OUT4 999,IN1 0,IN2 0,IN3 0,IN4 0,GRP_OLD 1}
GRIPPER[14]={TYPE 5,OUT1 502,OUT2 501,OUT3 0,OUT4 0,IN1 0,IN2 0,IN3 0,IN4 0,GRP_OLD 1}
GRIPPER[15]={TYPE 0,OUT1 999,OUT2 999,OUT3 999,OUT4 999,IN1 0,IN2 0,IN3 0,IN4 0,GRP_OLD 1}
GRIPPER[16]={TYPE 0,OUT1 999,OUT2 999,OUT3 999,OUT4 999,IN1 0,IN2 0,IN3 0,IN4 0,GRP_OLD 1}

REAL GRP_PULSE_TI=0.5 ; pulse time for gripper type 5
;ENDFOLD (GRIPPERTECH GLOBALS)
;FOLD SPOTTECH GLOBALS
;==================================
; Structures:
;==================================
ENUM S_COMMAND SPOT,RETR,PRESPOT,INIT,ADVSPOT,DRESS

ENUM S_PAIR_SLCT FIRST,SECOND,BOTH

STRUC SPOT_SUGG_T CHAR GUN[24],RETR_CMD[24],CHOISE[24],CLO_TM[24],PGNO1[24],PRESS1[24],PGNO2[24],PRESS2[24],SPOT_PARAMS[24]
STRUC SPOT_TYPE INT GUN,S_PAIR_SLCT PAIR,COMMAND RETR,INT CLO_TM,INT PGNO1,REAL PRESS1,INT PGNO2,REAL PRESS2

;==============================
; External declarations:
;==============================
EXT  USERSPOT (S_COMMAND  :IN,SPOT_TYPE  :IN )

;==============================
; Variables:
;==============================
DECL SPOT_TYPE SDEFAULT={GUN 1,PAIR #FIRST,RETR #OPN,CLO_TM 0,PGNO1 1,PRESS1 0.0,PGNO2 0,PRESS2 0.0}
DECL SPOT_TYPE S_ACT
DECL INT S_ACT_DELAY
DECL BOOL S_READY
;ENDFOLD (SPOTTECH GLOBALS)
;FOLD DAI GLOBALS

SIGNAL DatenKanalB0 $IN[3553]  TO $IN[3560]
SIGNAL DatenKanalB1 $IN[3561]  TO $IN[3568]
SIGNAL DatenKanalB2 $IN[3569]  TO $IN[3576]
SIGNAL DatenKanalB3 $IN[3577]  TO $IN[3584]
SIGNAL DatenKanalB4 $IN[3585]  TO $IN[3592]
SIGNAL DatenKanalB5 $IN[3593]  TO $IN[3600]
SIGNAL DatenKanalB6 $IN[3601]  TO $IN[3608]
SIGNAL DatenKanalB7 $IN[3609]  TO $IN[3616]
SIGNAL DatenKanalB8 $IN[3617]  TO $IN[3624]
SIGNAL DatenKanalB9 $IN[3625]  TO $IN[3632]
SIGNAL DatenKanalB10 $IN[3633]  TO $IN[3640]
SIGNAL DatenKanalB11 $IN[3641]  TO $IN[3648]
SIGNAL DatenKanalB12 $IN[3649]  TO $IN[3656]
SIGNAL DatenKanalB13 $IN[3657]  TO $IN[3664]
SIGNAL DatenKanalB14 $IN[3665]  TO $IN[3672]
SIGNAL DatenKanalB15 $IN[3673]  TO $IN[3680]
SIGNAL DatenKanalB16 $IN[3681]  TO $IN[3688]
SIGNAL DatenKanalB17 $IN[3689]  TO $IN[3696]
SIGNAL DatenKanalB18 $IN[3697]  TO $IN[3704]
SIGNAL DatenKanalB19 $IN[3705]  TO $IN[3712]

SIGNAL DO_CRC_STROBE $OUT[1113]
SIGNAL DO_CRC1 $OUT[3681]  TO $OUT[3684]
SIGNAL DO_CRC2 $OUT[3685]  TO $OUT[3688]
SIGNAL DO_CRC3 $OUT[3689]  TO $OUT[3692]
SIGNAL DO_CRC4 $OUT[3693]  TO $OUT[3696]
SIGNAL DO_CRC5 $OUT[3697]  TO $OUT[3700]
SIGNAL DO_CRC6 $OUT[3701]  TO $OUT[3704]
SIGNAL DO_CRC7 $OUT[3705]  TO $OUT[3708]
SIGNAL DO_CRC8 $OUT[3709]  TO $OUT[3712]

;==================================
; DAI Externals 
;==================================
EXT  DAI_SPS_LIBRARY ( )
EXT  DAI_MSG_LIBRARY ( )
EXT  DAI_CTRL_LIBRARY ( )
EXT  DAI_MATH_LIBRARY ( )
EXT  DAI_DATA_LIBRARY ( )
;==================================
; DAI Variables 
;==================================
DECL INT iDelayCounter=37
SIGNAL Read_TOOL_ID $IN[729]  TO $IN[736]


;ENDFOLD (DAI GLOBALS)
;FOLD USER GLOBALS
SIGNAL giTrabalho $IN[827]  TO $IN[832]
;*******************************************
;==================================
; Userdefined Types 
;==================================

;==================================
; Userdefined Externals 
;==================================

EXT  HP004 ( )
EXT  HP005 ( )
EXT  HP007 ( )
EXT  HP240 ( )
EXT  HP241 ( )
EXT  HP248 ( )
EXT  HP250 ( )
EXT  HP251 ( )

EXT  AB_ST600_R1 ( )
EXT  AB_ST600_R1_1_1 ( )
EXT  AB_ST600_R1_1_2 ( )
EXT  AB_ST600_R1_2 ( )
EXT  E_FRAES1 ( )
EXT  E_FRAES2 ( )
EXT  E_FRAES4 ( )
EXT  F_FRAES1 ( )
EXT  F_FRAES2 ( )
EXT  F_FRAES4 ( )
EXT  HO_ST600_1 ( )
EXT  HO_ST600_R1_1 ( )
EXT  HO_ST600_R1_1_COPIA ( )
EXT  HO_ST600_R1_2 ( )
EXT  PS_COM_GEO_C1 ( )
EXT  PS_COM_GEO_X ( )
EXT  PS_COM_RES_C1 ( )
EXT  PS_GEO_C1 ( )
EXT  PS_LTC_GEO_C1 ( )
EXT  PS_LTC_GEO_X1 ( )
EXT  PS_LTC_RES_X1 ( )
EXT  PS_RES_C1 ( )
EXT  PS_RES_C2 ( )
EXT  PS_STB_GEO_C1 ( )
EXT  PS_STB_RES_C1 ( )
EXT  WKZ2_AB ( )
EXT  WKZ2_AN ( )
EXT  WKZ3_AB ( )
EXT  WKZ3_AN ( )
EXT  WKZ4_AB ( )
EXT  WKZ4_AN ( )
EXT  WKZ4_OFF_1_1 ( )
EXT  WKZ4_OFF_1_2 ( )
EXT  WKZ5_AB ( )
EXT  WKZ5_AN ( )
EXT  WKZ6_AB ( )
EXT  WKZ6_AN ( )
EXT  WKZ8_AB ( )
EXT  WKZ8_AN ( )
EXT  WKZ9_AB ( )
EXT  WKZ9_AN ( )

;==================================
; Userdefined Variables 
;==================================
DECL INT O_SpsSubRun=3208
DECL INT SpsSubRunCountMax=10
DECL INT SpsSubRunCount=0
DECL INT NTOLL
;ENDFOLD (USER GLOBALS)DECL INT NTOLL

;FOLD LDD Variables
;================================
DECL CHAR LDDPlugIn_VarName[19]
LDDPlugIn_VarName[]="LDDPlugIn_activated"
BOOL LDDPlugIn_activated=FALSE
;================================
;ENDFOLD (LDD Variables)
ENDDAT