&ACCESS RVP
&REL 517
&COMMENT Pega Frente Axor_Atego
&PARAM DISKPATH = KRC:\R1\Program
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEF ho_axor_atego( )
;FOLD INI
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3 
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
;FOLD SPOTTECH INI
USERSPOT(#INIT)
;ENDFOLD (SPOTTECH INI)
;FOLD GRIPPERTECH INI
USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
;ENDFOLD (GRIPPERTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)

; Caracterização dos meios de produção:
; Changes: Pega Frontal Axor/Atego 
; Versão Atual:11/08/2015
; Name: P13.050-R4 

chk_w6_wechs_ok ( )  ; CHECK TOOL: GRIPPER AXOR

;FOLD PTP P17 Vel=100 % PDAT16 Tool[6]:GARRA AXOR Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P17, 3:, 5:100, 7:PDAT16
$BWDSTART=FALSE
PDAT_ACT=PPDAT16
FDAT_ACT=FP17
BAS(#PTP_PARAMS,100)
PTP XP17 
;ENDFOLD

;FOLD PTP P18 CONT Vel=100 % PDAT17 Tool[6]:GARRA AXOR Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P18, 3:C_DIS, 5:100, 7:PDAT17
$BWDSTART=FALSE
PDAT_ACT=PPDAT17
FDAT_ACT=FP18
BAS(#PTP_PARAMS,100)
PTP XP18 C_DIS
;ENDFOLD
;FOLD PTP P19 CONT Vel=100 % PDAT18 Tool[6]:GARRA AXOR Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P19, 3:C_DIS, 5:100, 7:PDAT18
$BWDSTART=FALSE
PDAT_ACT=PPDAT18
FDAT_ACT=FP19
BAS(#PTP_PARAMS,100)
PTP XP19 C_DIS
;ENDFOLD

;FOLD ; LIBERACAO P/ RETIRAR PECA NO DISPOSITIVO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:LIBERACAO  P/  RETIRAR  PECA  NO  DISPOSITIVO
;ENDFOLD
;FOLD PTP P20 CONT Vel=100 % PDAT19 Tool[6]:GARRA AXOR Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P20, 3:C_DIS, 5:100, 7:PDAT19
$BWDSTART=FALSE
PDAT_ACT=PPDAT19
FDAT_ACT=FP20
BAS(#PTP_PARAMS,100)
PTP XP20 C_DIS
;ENDFOLD

;FOLD OUT 3352 'R4 busca peca Actros' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3352, 3:R4 busca peca Actros, 5:TRUE, 6:
$OUT[3352]=TRUE
;ENDFOLD
;FOLD WAIT FOR ( IN 3352 'Aguarda lib buscar peca Actros' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:3352, 7:Aguarda lib buscar peca Actros, 9:
WAIT FOR  ( $IN[3352] ) 
;ENDFOLD
;FOLD OUT 3352 'R4 busca peca Actros' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3352, 3:R4 busca peca Actros, 5:FALSE, 6:
$OUT[3352]=FALSE
;ENDFOLD
;FOLD OUT 3342 'Fora area externa' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3342, 3:Fora area externa, 5:FALSE, 6:
$OUT[3342]=FALSE
;ENDFOLD

;FOLD PTP P15 CONT Vel=100 % PDAT14 Tool[6]:GARRA AXOR Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P15, 3:C_DIS, 5:100, 7:PDAT14
$BWDSTART=FALSE
PDAT_ACT=PPDAT14
FDAT_ACT=FP15
BAS(#PTP_PARAMS,100)
PTP XP15 C_DIS
;ENDFOLD
;FOLD PTP P8 CONT Vel=100 % PDAT9 Tool[6]:GARRA AXOR Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P8, 3:C_DIS, 5:100, 7:PDAT9
$BWDSTART=FALSE
PDAT_ACT=PPDAT9
FDAT_ACT=FP8
BAS(#PTP_PARAMS,100)
PTP XP8 C_DIS
;ENDFOLD
;FOLD PTP P12 CONT Vel=100 % PDAT12 Tool[6]:GARRA AXOR Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P12, 3:C_DIS, 5:100, 7:PDAT12
$BWDSTART=FALSE
PDAT_ACT=PPDAT12
FDAT_ACT=FP12
BAS(#PTP_PARAMS,100)
PTP XP12 C_DIS
;ENDFOLD
;FOLD PTP P11 CONT Vel=100 % PDAT11 Tool[6]:GARRA AXOR Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P11, 3:C_DIS, 5:100, 7:PDAT11
$BWDSTART=FALSE
PDAT_ACT=PPDAT11
FDAT_ACT=FP11
BAS(#PTP_PARAMS,100)
PTP XP11 C_DIS
;ENDFOLD
;FOLD PTP P9 CONT Vel=100 % PDAT10 Tool[6]:GARRA AXOR Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P9, 3:C_DIS, 5:100, 7:PDAT10
$BWDSTART=FALSE
PDAT_ACT=PPDAT10
FDAT_ACT=FP9
BAS(#PTP_PARAMS,100)
PTP XP9 C_DIS
;ENDFOLD

;FOLD SET Z1.1/Z1.2/Z1.3 AXOR State=OPN GDAT12;%{PE}%R 8.2.1,%MKUKATPGRP,%CGRP,%VGRP,%P 2:5, 4:1, 5:#NO, 6:GDAT12, 8:0, 10:0
H50(GRP,5,1,GGDAT12)
;ENDFOLD
;FOLD SET Z2.1/Z2.2 AXOR State=OPN GDAT13;%{PE}%R 8.2.1,%MKUKATPGRP,%CGRP,%VGRP,%P 2:6, 4:1, 5:#NO, 6:GDAT13, 8:0, 10:0
H50(GRP,6,1,GGDAT13)
;ENDFOLD
;FOLD SET Z3.1/Z3.2 AXOR State=OPN GDAT14;%{PE}%R 8.2.1,%MKUKATPGRP,%CGRP,%VGRP,%P 2:7, 4:1, 5:#NO, 6:GDAT14, 8:0, 10:0
H50(GRP,7,1,GGDAT14)
;ENDFOLD
chk_w6_grp1_opn ()
chk_w6_grp2_opn ()
chk_w6_grp3_opn ()

;FOLD LIN P10 CONT Vel=0.5 m/s CPDAT3 Tool[6]:GARRA AXOR Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P10, 3:C_DIS C_DIS, 5:0.5, 7:CPDAT3
$BWDSTART=FALSE
LDAT_ACT=LCPDAT3
FDAT_ACT=FP10
BAS(#CP_PARAMS,0.5)
LIN XP10 C_DIS C_DIS
;ENDFOLD

;FOLD ; POSICAO DE PEGA DA PECA;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:POSICAO  DE  PEGA  DA  PECA
;ENDFOLD
;FOLD LIN P14 CONT Vel=0.5 m/s CPDAT4 Tool[6]:GARRA AXOR Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P14, 3:C_DIS C_DIS, 5:0.5, 7:CPDAT4
$BWDSTART=FALSE
LDAT_ACT=LCPDAT4
FDAT_ACT=FP14
BAS(#CP_PARAMS,0.5)
LIN XP14 C_DIS C_DIS
;ENDFOLD

IF (NOT(GHOST())) THEN
;FOLD WAIT FOR ( IN 489 'Presença de peça 1 - Axor' AND IN 490 'Presença de peça 2 - Axor' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:489, 7:Presença de peça 1 - Axor, 8:AND, 9:, 10:$IN, 11:490, 12:Presença de peça 2 - Axor, 14:
WAIT FOR  ( $IN[489] AND $IN[490] ) 
;ENDFOLD
ENDIF

;FOLD SET Z1.1/Z1.2/Z1.3 AXOR State=CLO GDAT9;%{PE}%R 8.2.1,%MKUKATPGRP,%CGRP,%VGRP,%P 2:5, 4:2, 5:#NO, 6:GDAT9, 8:0, 10:0
H50(GRP,5,2,GGDAT9)
;ENDFOLD
;FOLD SET Z2.1/Z2.2 AXOR State=CLO GDAT10;%{PE}%R 8.2.1,%MKUKATPGRP,%CGRP,%VGRP,%P 2:6, 4:2, 5:#NO, 6:GDAT10, 8:0, 10:0
H50(GRP,6,2,GGDAT10)
;ENDFOLD
;FOLD SET Z3.1/Z3.2 AXOR State=CLO GDAT11;%{PE}%R 8.2.1,%MKUKATPGRP,%CGRP,%VGRP,%P 2:7, 4:2, 5:#NO, 6:GDAT11, 8:0, 10:0
H50(GRP,7,2,GGDAT11)
;ENDFOLD
chk_w6_grp1_clo ()
chk_w6_grp2_clo ()
chk_w6_grp3_clo ()

;FOLD OUT 3349 'R4 pegou peca' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3349, 3:R4 pegou peca, 5:TRUE, 6:
$OUT[3349]=TRUE
;ENDFOLD
;FOLD OUT 3350 'R4 solicita lib sair magazine' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3350, 3:R4 solicita lib sair magazine, 5:TRUE, 6:
$OUT[3350]=TRUE
;ENDFOLD
;FOLD WAIT FOR ( IN 3349 'Aguarda lib sair magazine' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:3349, 7:Aguarda lib sair magazine, 9:
WAIT FOR  ( $IN[3349] ) 
;ENDFOLD
;FOLD OUT 3350 'R4 solicita lib sair magazine' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3350, 3:R4 solicita lib sair magazine, 5:FALSE, 6:
$OUT[3350]=FALSE
;ENDFOLD

;FOLD LIN P22 CONT Vel=0.1 m/s CPDAT6 Tool[6]:GARRA AXOR Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P22, 3:C_DIS C_DIS, 5:0.1, 7:CPDAT6
$BWDSTART=FALSE
LDAT_ACT=LCPDAT6
FDAT_ACT=FP22
BAS(#CP_PARAMS,0.1)
LIN XP22 C_DIS C_DIS
;ENDFOLD

IF (NOT(GHOST())) THEN
;FOLD WAIT FOR ( IN 489 'Presença de peça 1 - Axor' AND IN 490 'Presença de peça 2 - Axor' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:489, 7:Presença de peça 1 - Axor, 8:AND, 9:, 10:$IN, 11:490, 12:Presença de peça 2 - Axor, 14:
WAIT FOR  ( $IN[489] AND $IN[490] ) 
;ENDFOLD
ENDIF

;FOLD PTP P25 CONT Vel=100 % PDAT23 Tool[6]:GARRA AXOR Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P25, 3:C_DIS, 5:100, 7:PDAT23
$BWDSTART=FALSE
PDAT_ACT=PPDAT23
FDAT_ACT=FP25
BAS(#PTP_PARAMS,100)
PTP XP25 C_DIS
;ENDFOLD
;FOLD PTP P26 CONT Vel=100 % PDAT24 Tool[6]:GARRA AXOR Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P26, 3:C_DIS, 5:100, 7:PDAT24
$BWDSTART=FALSE
PDAT_ACT=PPDAT24
FDAT_ACT=FP26
BAS(#PTP_PARAMS,100)
PTP XP26 C_DIS
;ENDFOLD
;FOLD PTP P36 CONT Vel=100 % PDAT33 Tool[6]:GARRA AXOR Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P36, 3:C_DIS, 5:100, 7:PDAT33
$BWDSTART=FALSE
PDAT_ACT=PPDAT33
FDAT_ACT=FP36
BAS(#PTP_PARAMS,100)
PTP XP36 C_DIS
;ENDFOLD
;FOLD PTP P35 CONT Vel=100 % PDAT32 Tool[6]:GARRA AXOR Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P35, 3:C_DIS, 5:100, 7:PDAT32
$BWDSTART=FALSE
PDAT_ACT=PPDAT32
FDAT_ACT=FP35
BAS(#PTP_PARAMS,100)
PTP XP35 C_DIS
;ENDFOLD

END