&ACCESS RVO1
&REL 224
&COMMENT Pega Frente Axor_Atego
&PARAM DISKPATH = KRC:\R1\Program\OLP
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEF ho_com_01_st04_g01( )
;FOLD INI
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3 
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
;FOLD SPOTTECH INI
USERSPOT(#INIT)
;ENDFOLD (SPOTTECH INI)
;FOLD GRIPPERTECH INI
USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
;ENDFOLD (GRIPPERTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)

; Caracterização dos meios de produção:
; Changes: Pega Frontal Axor/Atego 
; Modelos: ETB/ LTA/ LTB/ STB
; Versão Atual: 28/03/2016
; Name: P13.050-R4 

chk_w6_wechs_ok ( )  ; CHECK GRIPPER AXOR

;FOLD PTP P2 CONT Vel=100 % PDAT4 Tool[7]:Gripper Geo G01 01 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P2, 3:C_DIS, 5:100, 7:PDAT4
$BWDSTART=FALSE
PDAT_ACT=PPDAT4
FDAT_ACT=FP2
BAS(#PTP_PARAMS,100)
PTP XP2 C_DIS
;ENDFOLD
;FOLD PTP P17 CONT Vel=100 % PDAT16 Tool[7]:Gripper Geo G01 01 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P17, 3:C_DIS, 5:100, 7:PDAT16
$BWDSTART=FALSE
PDAT_ACT=PPDAT16
FDAT_ACT=FP17
BAS(#PTP_PARAMS,100)
PTP XP17 C_DIS
;ENDFOLD

;FOLD ; LIBERACAO P/ RETIRAR PECA NO DISPOSITIVO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:LIBERACAO  P/  RETIRAR  PECA  NO  DISPOSITIVO
;ENDFOLD
;FOLD PTP P18 Vel=100 % PDAT17 Tool[6]:Gripper Geo G01 00 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P18, 3:, 5:100, 7:PDAT17
$BWDSTART=FALSE
PDAT_ACT=PPDAT17
FDAT_ACT=FP18
BAS(#PTP_PARAMS,100)
PTP XP18 
;ENDFOLD

;FOLD OUT 3370 'Lib. Pegar Painel Frontal Axor/Atego' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3370, 3:Lib. Pegar Painel Frontal Axor/Atego, 5:TRUE, 6:
$OUT[3370]=TRUE
;ENDFOLD
;FOLD WAIT FOR ( IN 3370 'Lib. p/ Pegar Painel Frontal Axor/Atego' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:3370, 7:Lib. p/ Pegar Painel Frontal Axor/Atego, 9:
WAIT FOR  ( $IN[3370] ) 
;ENDFOLD
;FOLD OUT 3370 'Lib. Pegar Painel Frontal Axor/Atego' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3370, 3:Lib. Pegar Painel Frontal Axor/Atego, 5:FALSE, 6:
$OUT[3370]=FALSE
;ENDFOLD
;FOLD OUT 3342 'Fora area externa' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3342, 3:Fora area externa, 5:FALSE, 6:
$OUT[3342]=FALSE
;ENDFOLD

;FOLD PTP P19 CONT Vel=100 % PDAT18 Tool[7]:Gripper Geo G01 01 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P19, 3:C_DIS, 5:100, 7:PDAT18
$BWDSTART=FALSE
PDAT_ACT=PPDAT18
FDAT_ACT=FP19
BAS(#PTP_PARAMS,100)
PTP XP19 C_DIS
;ENDFOLD
;FOLD PTP P20 CONT Vel=100 % PDAT19 Tool[7]:Gripper Geo G01 01 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P20, 3:C_DIS, 5:100, 7:PDAT19
$BWDSTART=FALSE
PDAT_ACT=PPDAT19
FDAT_ACT=FP20
BAS(#PTP_PARAMS,100)
PTP XP20 C_DIS
;ENDFOLD
;FOLD PTP P15 CONT Vel=100 % PDAT14 Tool[7]:Gripper Geo G01 01 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P15, 3:C_DIS, 5:100, 7:PDAT14
$BWDSTART=FALSE
PDAT_ACT=PPDAT14
FDAT_ACT=FP15
BAS(#PTP_PARAMS,100)
PTP XP15 C_DIS
;ENDFOLD
;FOLD PTP P8 CONT Vel=100 % PDAT9 Tool[7]:Gripper Geo G01 01 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P8, 3:C_DIS, 5:100, 7:PDAT9
$BWDSTART=FALSE
PDAT_ACT=PPDAT9
FDAT_ACT=FP8
BAS(#PTP_PARAMS,100)
PTP XP8 C_DIS
;ENDFOLD

; ABRE GRAMPOS
;FOLD SET Z1.1/Z1.2/Z1.3 AXOR State=OPN CONT at START Delay=0 ms;%{PE}%R 8.2.1,%MKUKATPGRP,%CGRP,%VGRP,%P 2:5, 4:1, 5:#YES, 6:GDAT15, 8:0, 10:0
TRIGGER WHEN DISTANCE=0 DELAY=0 DO H50(GRP_APO,5,1,GCONT) PRIO=-1
;ENDFOLD
;FOLD SET Z2.1/Z2.2 AXOR State=OPN CONT at START Delay=0 ms;%{PE}%R 8.2.1,%MKUKATPGRP,%CGRP,%VGRP,%P 2:6, 4:1, 5:#YES, 6:GDAT16, 8:0, 10:0
TRIGGER WHEN DISTANCE=0 DELAY=0 DO H50(GRP_APO,6,1,GCONT) PRIO=-1
;ENDFOLD
;FOLD SET Z3.1/Z3.2 AXOR State=OPN CONT at START Delay=0 ms;%{PE}%R 8.2.1,%MKUKATPGRP,%CGRP,%VGRP,%P 2:7, 4:1, 5:#YES, 6:GDAT17, 8:0, 10:0
TRIGGER WHEN DISTANCE=0 DELAY=0 DO H50(GRP_APO,7,1,GCONT) PRIO=-1
;ENDFOLD

;FOLD PTP P12 CONT Vel=100 % PDAT12 Tool[7]:Gripper Geo G01 01 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P12, 3:C_DIS, 5:100, 7:PDAT12
$BWDSTART=FALSE
PDAT_ACT=PPDAT12
FDAT_ACT=FP12
BAS(#PTP_PARAMS,100)
PTP XP12 C_DIS
;ENDFOLD
;FOLD PTP P11 CONT Vel=100 % PDAT11 Tool[7]:Gripper Geo G01 01 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P11, 3:C_DIS, 5:100, 7:PDAT11
$BWDSTART=FALSE
PDAT_ACT=PPDAT11
FDAT_ACT=FP11
BAS(#PTP_PARAMS,100)
PTP XP11 C_DIS
;ENDFOLD
;FOLD PTP P9 CONT Vel=100 % PDAT10 Tool[7]:Gripper Geo G01 01 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P9, 3:C_DIS, 5:100, 7:PDAT10
$BWDSTART=FALSE
PDAT_ACT=PPDAT10
FDAT_ACT=FP9
BAS(#PTP_PARAMS,100)
PTP XP9 C_DIS
;ENDFOLD

; VERIFICA GRAMPOS ABERTOS
chk_w6_grp1_opn ()
chk_w6_grp2_opn ()
chk_w6_grp3_opn ()

;FOLD LIN P10 CONT Vel=2 m/s CPDAT3 Tool[7]:Gripper Geo G01 01 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P10, 3:C_DIS C_DIS, 5:2, 7:CPDAT3
$BWDSTART=FALSE
LDAT_ACT=LCPDAT3
FDAT_ACT=FP10
BAS(#CP_PARAMS,2)
LIN XP10 C_DIS C_DIS
;ENDFOLD
;FOLD LIN P_EXT11 CONT Vel=1 m/s CPDAT1 Tool[7]:Gripper Geo G01 01 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P_EXT11, 3:C_DIS C_DIS, 5:1, 7:CPDAT1
$BWDSTART=FALSE
LDAT_ACT=LCPDAT1
FDAT_ACT=FP_EXT11
BAS(#CP_PARAMS,1)
LIN XP_EXT11 C_DIS C_DIS
;ENDFOLD
;FOLD LIN P1 CONT Vel=0.5 m/s CPDAT2 Tool[7]:Gripper Geo G01 01 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P1, 3:C_DIS C_DIS, 5:0.5, 7:CPDAT2
$BWDSTART=FALSE
LDAT_ACT=LCPDAT2
FDAT_ACT=FP1
BAS(#CP_PARAMS,0.5)
LIN XP1 C_DIS C_DIS
;ENDFOLD

;FOLD ; POSICAO DE PEGA DA PECA;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:POSICAO  DE  PEGA  DA  PECA
;ENDFOLD
;FOLD LIN P14 Vel=0.25 m/s CPDAT4 Tool[6]:Gripper Geo G01 00 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P14, 3:, 5:0.25, 7:CPDAT4
$BWDSTART=FALSE
LDAT_ACT=LCPDAT4
FDAT_ACT=FP14
BAS(#CP_PARAMS,0.25)
LIN XP14 
;ENDFOLD

IF (NOT(GHOST())) THEN
;FOLD WAIT FOR ( IN 489 'Presença de peça 1 - Axor' AND IN 490 'Presença de peça 2 - Axor' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:489, 7:Presença de peça 1 - Axor, 8:AND, 9:, 10:$IN, 11:490, 12:Presença de peça 2 - Axor, 14:
WAIT FOR  ( $IN[489] AND $IN[490] ) 
;ENDFOLD
ENDIF

;FOLD SET Z1.1/Z1.2/Z1.3 AXOR State=CLO GDAT9;%{PE}%R 8.2.1,%MKUKATPGRP,%CGRP,%VGRP,%P 2:5, 4:2, 5:#NO, 6:GDAT9, 8:0, 10:0
H50(GRP,5,2,GGDAT9)
;ENDFOLD
;FOLD SET Z2.1/Z2.2 AXOR State=CLO GDAT10;%{PE}%R 8.2.1,%MKUKATPGRP,%CGRP,%VGRP,%P 2:6, 4:2, 5:#NO, 6:GDAT10, 8:0, 10:0
H50(GRP,6,2,GGDAT10)
;ENDFOLD
;FOLD SET Z3.1/Z3.2 AXOR State=CLO GDAT11;%{PE}%R 8.2.1,%MKUKATPGRP,%CGRP,%VGRP,%P 2:7, 4:2, 5:#NO, 6:GDAT11, 8:0, 10:0
H50(GRP,7,2,GGDAT11)
;ENDFOLD
chk_w6_grp1_clo ()
chk_w6_grp2_clo ()
chk_w6_grp3_clo ()

;FOLD OUT 3371 'Lib. p/ sair c/ Frontal Axor/Atego' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3371, 3:Lib. p/ sair c/ Frontal Axor/Atego, 5:TRUE, 6:
$OUT[3371]=TRUE
;ENDFOLD
;FOLD WAIT FOR ( IN 3371 'Lib. p/ Sair c/ Painel Frontal Axor/Atego' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:3371, 7:Lib. p/ Sair c/ Painel Frontal Axor/Atego, 9:
WAIT FOR  ( $IN[3371] ) 
;ENDFOLD
;FOLD OUT 3371 'Lib. p/ sair c/ Frontal Axor/Atego' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3371, 3:Lib. p/ sair c/ Frontal Axor/Atego, 5:FALSE, 6:
$OUT[3371]=FALSE
;ENDFOLD

;FOLD LIN P22 CONT Vel=2 m/s CPDAT7 Tool[7]:Gripper Geo G01 01 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P22, 3:C_DIS C_DIS, 5:2, 7:CPDAT7
$BWDSTART=FALSE
LDAT_ACT=LCPDAT7
FDAT_ACT=FP22
BAS(#CP_PARAMS,2)
LIN XP22 C_DIS C_DIS
;ENDFOLD

IF (NOT(GHOST())) THEN
;FOLD WAIT FOR ( IN 489 'Presença de peça 1 - Axor' AND IN 490 'Presença de peça 2 - Axor' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:489, 7:Presença de peça 1 - Axor, 8:AND, 9:, 10:$IN, 11:490, 12:Presença de peça 2 - Axor, 14:
WAIT FOR  ( $IN[489] AND $IN[490] ) 
;ENDFOLD
ENDIF

;FOLD PTP P25 CONT Vel=100 % PDAT23 Tool[7]:Gripper Geo G01 01 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P25, 3:C_DIS, 5:100, 7:PDAT23
$BWDSTART=FALSE
PDAT_ACT=PPDAT23
FDAT_ACT=FP25
BAS(#PTP_PARAMS,100)
PTP XP25 C_DIS
;ENDFOLD
;FOLD PTP P26 CONT Vel=100 % PDAT24 Tool[7]:Gripper Geo G01 01 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P26, 3:C_DIS, 5:100, 7:PDAT24
$BWDSTART=FALSE
PDAT_ACT=PPDAT24
FDAT_ACT=FP26
BAS(#PTP_PARAMS,100)
PTP XP26 C_DIS
;ENDFOLD
;FOLD PTP P36 CONT Vel=100 % PDAT33 Tool[7]:Gripper Geo G01 01 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P36, 3:C_DIS, 5:100, 7:PDAT33
$BWDSTART=FALSE
PDAT_ACT=PPDAT33
FDAT_ACT=FP36
BAS(#PTP_PARAMS,100)
PTP XP36 C_DIS
;ENDFOLD
;FOLD PTP P35 CONT Vel=100 % PDAT32 Tool[7]:Gripper Geo G01 01 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P35, 3:C_DIS, 5:100, 7:PDAT32
$BWDSTART=FALSE
PDAT_ACT=PPDAT32
FDAT_ACT=FP35
BAS(#PTP_PARAMS,100)
PTP XP35 C_DIS
;ENDFOLD

;FOLD PTP P3 Vel=100 % PDAT5 Tool[7]:Gripper Geo G01 01 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P3, 3:, 5:100, 7:PDAT5
$BWDSTART=FALSE
PDAT_ACT=PPDAT5
FDAT_ACT=FP3
BAS(#PTP_PARAMS,100)
PTP XP3 
;ENDFOLD

;FOLD PULSE 3349 'R4 pegou peca' State=TRUE Time=3 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:3349, 3:R4 pegou peca, 5:TRUE, 6:, 8:3
PULSE($OUT[3349], TRUE,3)
;ENDFOLD
;FOLD OUT 3342 'Fora area externa' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3342, 3:Fora area externa, 5:TRUE, 6:
$OUT[3342]=TRUE
;ENDFOLD

END