&ACCESS RVO4
&REL 17
&COMMENT Mastering Reference Positions
&PARAM DISKPATH = KRC:\R1\Program
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEF masref_user()
END 

GLOBAL DEF MASREFSTARTG1()

;FOLD Teach path and position for reference group 1
;ENDFOLD

;FOLD PTP P6 CONT Vel=100 % PDAT5 Tool[0] Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P6, 3:C_DIS, 5:100, 7:PDAT5
$BWDSTART=FALSE
PDAT_ACT=PPDAT5
FDAT_ACT=FP6
BAS(#PTP_PARAMS,100)
PTP XP6 C_DIS
;ENDFOLD
;FOLD LIN Preference CONT Vel=0.2 m/s CPDAT3 Tool[0] Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:Preference, 3:C_DIS C_DIS, 5:0.2, 7:CPDAT3
$BWDSTART=FALSE
LDAT_ACT=LCPDAT3
FDAT_ACT=FPreference
BAS(#CP_PARAMS,0.2)
LIN XPreference C_DIS C_DIS
;ENDFOLD

END

GLOBAL DEF MASREFBACKG1()
;FOLD Teach path back for reference group 1
;ENDFOLD

;FOLD LIN Psaida CONT Vel=0.2 m/s CPDAT4 Tool[0] Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:Psaida, 3:C_DIS C_DIS, 5:0.2, 7:CPDAT4
$BWDSTART=FALSE
LDAT_ACT=LCPDAT4
FDAT_ACT=FPsaida
BAS(#CP_PARAMS,0.2)
LIN XPsaida C_DIS C_DIS
;ENDFOLD
;FOLD PTP HOME CONT Vel=100 % PDAT6;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:C_DIS, 5:100, 7:PDAT6
$BWDSTART=FALSE
PDAT_ACT=PPDAT6
FDAT_ACT=FHOME
BAS(#PTP_PARAMS,100)
$H_POS=XHOME
PTP XHOME C_DIS
;ENDFOLD

END

GLOBAL DEF MASREFSTARTG2()
;FOLD Teach path and position for reference group 2
;ENDFOLD

END

GLOBAL DEF MASREFBACKG2()
;FOLD Teach path back for reference group 2
;ENDFOLD

END

GLOBAL DEF MASREFSTARTG3()
;FOLD Teach path and position for reference group 3
;ENDFOLD

END

GLOBAL DEF MASREFBACKG3()
;FOLD Teach path back for reference group 3
;ENDFOLD

END