&ACCESS RVO1
&REL 34
&COMMENT dai_maintence
&USER thsc160
&PARAM DISKPATH = KRC:\R1\H_Prog
&PARAM version = 0.1
DEF wartung( )
;FOLD INI
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
;FOLD USER INI

;Make your modifications here
;FOLD COLLISION_V_3.01 INI ;%{E}
    IF (COLLISION_DATA[1].I_NR>0) THEN
    GLOBAL INTERRUPT DECL 21 WHEN $IN[COLLISION_DATA[1].I_NR]==FALSE DO COLLSTOP (1,0 )
    ENDIF
    IF (COLLISION_DATA[2].I_NR>0) THEN
    GLOBAL INTERRUPT DECL 22 WHEN $IN[COLLISION_DATA[2].I_NR]==FALSE DO COLLSTOP (2,0 )
    ENDIF
    IF (COLLISION_DATA[3].I_NR>0) THEN
    GLOBAL INTERRUPT DECL 23 WHEN $IN[COLLISION_DATA[3].I_NR]==FALSE DO COLLSTOP (3,0 )
    ENDIF
    IF (COLLISION_DATA[4].I_NR>0) THEN
    GLOBAL INTERRUPT DECL 24 WHEN $IN[COLLISION_DATA[4].I_NR]==FALSE DO COLLSTOP (4,0 )
    ENDIF
;ENDFOLD (Collision)

;ENDFOLD (USER INI)

;ENDFOLD (INI)

; Caracterização dos meios de produção:
; Versão Atual:
; 12/07/2013 12:00 Name: P13.050-R3 CHANGES: Manutenção
; Pinça C2    
            
;FOLD PTP HOME Vel=100 % DEFAULT;%{PE}%R 8.2.17,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:100, 7:DEFAULT
$BWDSTART=FALSE
PDAT_ACT=PDEFAULT
FDAT_ACT=FHOME
BAS(#PTP_PARAMS,100)
$H_POS=XHOME
PTP XHOME 
;ENDFOLD

chk_w8_wechs_ok ( )       ;CHECK TOOLCHANGER

WKZ2_AN ()

;FOLD PTP LHP7 CONT Vel=100 % PDAT7 Tool[2]:Gun C2 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP7, 3:C_DIS, 5:100, 7:PDAT7
$BWDSTART=FALSE
PDAT_ACT=PPDAT7
FDAT_ACT=FLHP7
BAS(#PTP_PARAMS,100)
PTP XLHP7 C_DIS
;ENDFOLD

;FOLD ; PONTO DE MANUTENCAO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:PONTO  DE  MANUTENCAO
;ENDFOLD
;FOLD PTP Maintenance Vel=100 % PDAT10;%{PE}%R 8.2.12,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Maintenance, 3:, 5:100, 7:PDAT10
$BWDSTART=FALSE
PDAT_ACT=PPDAT10
FDAT_ACT=FMaintenance
BAS(#PTP_PARAMS,100)
PTP XMaintenance 
;ENDFOLD

MSG_SHOW("DAI_H_Prog",#notify,999,"dai_maintenance_0")
;FOLD OUT 3218 'WPER:Wartungspos. erreicht'  State= TRUE ;%{PE}%R 5.2.22,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3218, 3:WPER:Wartungspos. erreicht, 5:TRUE, 6:
    $OUT[3218]=TRUE
;ENDFOLD
Halt
;FOLD WAIT FOR ( NOT IN 3218 'ANFWP:Anforderung Wartungspos.' );%{PE}%R 5.2.22,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:NOT, 5:$IN, 6:3218, 7:ANFWP:Anforderung Wartungspos., 9:
    WAIT FOR  (  NOT $IN[3218] )
;ENDFOLD
;FOLD OUT 3218 'WPER:Wartungspos. erreicht'  State= FALSE ;%{PE}%R 5.2.22,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3218, 3:WPER:Wartungspos. erreicht, 5:FALSE, 6:
    $OUT[3218]=FALSE
;ENDFOLD

;FOLD PTP LHP8 CONT Vel=100 % PDAT8 Tool[2]:Gun C2 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP8, 3:C_DIS, 5:100, 7:PDAT8
$BWDSTART=FALSE
PDAT_ACT=PPDAT8
FDAT_ACT=FLHP8
BAS(#PTP_PARAMS,100)
PTP XLHP8 C_DIS
;ENDFOLD
 
;FOLD PTP HOME Vel=100 % DEFAULT;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:100, 7:DEFAULT
$BWDSTART=FALSE
PDAT_ACT=PDEFAULT
FDAT_ACT=FHOME
BAS(#PTP_PARAMS,100)
$H_POS=XHOME
PTP XHOME 
;ENDFOLD

WKZ2_AB()


END