15
CONSEQ_NUM	LOGNUM_REM	LOGNUM_LOCAL	ID_CODE	PD_LENGTH	PA_LENGTH	PHYS_A1	PHYS_W1	PHYS_W2	DEV_NAME	STATION_NAME	VENDOR	GROUP	TYPE	ORDER_NR	PROFILE_NR	MAX_CURRENT	MAX_DEV	BMK	PLANT_BMK	LOC_BMK	CONSTRUCT_TYPE	CABLE_IDX	CABLE_LENGTH	CABLE_BMK
1	11	0	47	16	0	1	1	1	Armario Bosch  ( E/A 49-64 )	B28-29				-1	0	-1	-1				8		-1		
2	14	0	3	8	0	1	0	1	Werkzeugablage 1 (E/A 161-168)	B 21				-1	0	-1	-1				8		-1		
3	24	0	3	8	0	1	0	1	Werkzeugablage 2 (E/A 169-176)	B 26				-1	0	-1	-1				8		-1		
4	34	0	3	8	0	1	0	1	Werkzeugablage 3 (E/A 177-184)	B 23				-1	0	-1	-1				8		-1		
5	44	0	3	8	0	1	0	1	Werkzeugablage 4 (E/A 185-192)	B 22				-1	0	-1	-1				8		-1		
6	54	0	3	8	0	1	0	1	Werkzeugablage 5 (E/A 193-200)	B 25				-1	0	-1	-1				8		-1		
7	64	0	3	8	0	1	0	1	Werkzeugablage 6 (E/A 201-208)	B 24				-1	0	-1	-1				8		-1		
8	74	0	3	8	0	1	0	1	Werkzeugablage 7 (E/A 209-216)	B 27				-1	0	-1	-1				8		-1		
9	16	0	3	8	0	1	0	1	Hip/Dress1 (E/A 113-120)	B 15				-1	0	-1	-1				8		-1		
10	26	0	3	8	0	1	0	1	Hip/Dress2 (E/A 129-136)	B 17				-1	0	-1	-1				8		-1		
11	116	0	3	8	0	1	0	1	Wechselplatte IR (E/A 217-224)	B 26				-1	0	-1	-1				8		-1		
12	17	0	3	8	0	1	0	1	ChangerGun1/2/3 (E/A 65-80)	B 8/9 An-Ab `H1100` o.4352 				-1	0	-1	-1				8		-1		
13	18	0	3	32	0	1	0	1		GRP ACTROS 0-32 'H1200'				-1	0	-1	-1				8		-1		
14	19	0	3	32	0	1	0	1		GRP ACELO 33-64 'H1300'				-1	0	-1	-1				8		-1		
15	20	0	3	48	0	1	0	1		GRP AXOR 489-536 'H1400'				-1	0	-1	-1				8		-1		
