&ACCESS RVP
&REL 111
&COMMENT Fresa C1
&PARAM DISKPATH = KRC:\R1\Program
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEF e_fraes1( )
;FOLD INI
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3 
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
;FOLD SPOTTECH INI
USERSPOT(#INIT)
;ENDFOLD (SPOTTECH INI)
;FOLD GRIPPERTECH INI
USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
;ENDFOLD (GRIPPERTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)

; Caracterização dos meios de produção:
; Versão Atual:
; 09/06/2015 12:00 Name: P13.050-R5 CHANGES: Fresa
; C1

;FOLD PTP P15 CONT Vel=100 % PDAT12 Tool[1]:Gun C1 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P15, 3:C_DIS, 5:100, 7:PDAT12
$BWDSTART=FALSE
PDAT_ACT=PPDAT12
FDAT_ACT=FP15
BAS(#PTP_PARAMS,100)
PTP XP15 C_DIS
;ENDFOLD

;FOLD PTP P13 CONT Vel=100 % PDAT10 Tool[1]:Gun C1 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P13, 3:C_DIS, 5:100, 7:PDAT10
$BWDSTART=FALSE
PDAT_ACT=PPDAT10
FDAT_ACT=FP13
BAS(#PTP_PARAMS,100)
PTP XP13 C_DIS
;ENDFOLD
;FOLD PTP P20 CONT Vel=100 % PDAT16 Tool[1]:Gun C1 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P20, 3:C_DIS, 5:100, 7:PDAT16
$BWDSTART=FALSE
PDAT_ACT=PPDAT16
FDAT_ACT=FP20
BAS(#PTP_PARAMS,100)
PTP XP20 C_DIS
;ENDFOLD
;FOLD PTP P21 CONT Vel=100 % PDAT17 Tool[1]:Gun C1 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P21, 3:C_DIS, 5:100, 7:PDAT17
$BWDSTART=FALSE
PDAT_ACT=PPDAT17
FDAT_ACT=FP21
BAS(#PTP_PARAMS,100)
PTP XP21 C_DIS
;ENDFOLD
;FOLD LIN P25 CONT Vel=1 m/s CPDAT9 Tool[1]:Gun C1 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P25, 3:C_DIS C_DIS, 5:1, 7:CPDAT9
$BWDSTART=FALSE
LDAT_ACT=LCPDAT9
FDAT_ACT=FP25
BAS(#CP_PARAMS,1)
LIN XP25 C_DIS C_DIS
;ENDFOLD
;FOLD LIN P22 Vel=0.5 m/s CPDAT5 Tool[1]:Gun C1 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P22, 3:, 5:0.5, 7:CPDAT5
$BWDSTART=FALSE
LDAT_ACT=LCPDAT5
FDAT_ACT=FP22
BAS(#CP_PARAMS,0.5)
LIN XP22 
;ENDFOLD

;FOLD ; PONTO DE FRESAGEM;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:PONTO  DE  FRESAGEM
;ENDFOLD
;FOLD TIP.LIN_ Dress2, Spot Gun 1 , RETR open , Tool[1], Base[0], EXT.TCP=FALSE;%{PE}%MKUKATPUSER
FDAT_ACT=FDress2
BAS(#FRAMES) 
LIN  XDress2
S_ACT.GUN=1
S_ACT.RETR=#opn
S_READY=FALSE 
USERSPOT (#DRESS,S_ACT ) 
WAIT FOR  S_READY 
;ENDFOLD

;FOLD LIN P51 Vel=1 m/s CPDAT11 Tool[1]:Gun C1 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P51, 3:, 5:1, 7:CPDAT11
$BWDSTART=FALSE
LDAT_ACT=LCPDAT11
FDAT_ACT=FP51
BAS(#CP_PARAMS,1)
LIN XP51 
;ENDFOLD
;FOLD LIN P52 CONT Vel=1 m/s CPDAT12 Tool[1]:Gun C1 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P52, 3:C_DIS C_DIS, 5:1, 7:CPDAT12
$BWDSTART=FALSE
LDAT_ACT=LCPDAT12
FDAT_ACT=FP52
BAS(#CP_PARAMS,1)
LIN XP52 C_DIS C_DIS
;ENDFOLD
;FOLD PTP pFr_X2_14 PDAT48 SPOT Gun=1 RETR OPN PgNo1=1 ACTIVE=1 Tool[1]:Gun C1 Base[0];%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:pFr_X2_14, 3:, 5:100, 7:PDAT48, 10:1, 12:#FIRST, 14:#OPN, 16:1, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT48
FDAT_ACT=FpFr_X2_14
BAS(#PTP_PARAMS,PPDAT48.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=1
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XpFr_X2_14
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD
;FOLD PTP P55 CONT Vel=100 % PDAT47 Tool[1]:Gun C1 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P55, 3:C_DIS, 5:100, 7:PDAT47
$BWDSTART=FALSE
PDAT_ACT=PPDAT47
FDAT_ACT=FP55
BAS(#PTP_PARAMS,100)
PTP XP55 C_DIS
;ENDFOLD
;FOLD PTP P53 CONT Vel=100 % PDAT45 Tool[1]:Gun C1 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P53, 3:C_DIS, 5:100, 7:PDAT45
$BWDSTART=FALSE
PDAT_ACT=PPDAT45
FDAT_ACT=FP53
BAS(#PTP_PARAMS,100)
PTP XP53 C_DIS
;ENDFOLD
;FOLD PTP P54 CONT Vel=100 % PDAT46 Tool[1]:Gun C1 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P54, 3:C_DIS, 5:100, 7:PDAT46
$BWDSTART=FALSE
PDAT_ACT=PPDAT46
FDAT_ACT=FP54
BAS(#PTP_PARAMS,100)
PTP XP54 C_DIS
;ENDFOLD

;FOLD PTP P19 CONT Vel=100 % PDAT15 Tool[1]:Gun C1 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P19, 3:C_DIS, 5:100, 7:PDAT15
$BWDSTART=FALSE
PDAT_ACT=PPDAT15
FDAT_ACT=FP19
BAS(#PTP_PARAMS,100)
PTP XP19 C_DIS
;ENDFOLD

END