&ACCESS RVO2
&COMMENT Solda Atego STB
&PARAM DISKPATH = KRC:\R1\Program\olp
DEF ps_a_stb_geo_c03( )
;FOLD INI
;FOLD SPOTTECH INI
USERSPOT(#INIT)
;ENDFOLD (SPOTTECH INI)
;FOLD GRIPPERTECH INI
USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
;ENDFOLD (GRIPPERTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)

; Caraterizacao dos meios de producao
; Changes: Solda Geometria - ATEGO STB
; Versao Atual: 30/03/2016
; Ferramenta: GUN C3
; Name: P13.050-R3
; optimisation

chk_w5_wechs_ok ( )    ; CHECK GUN C3

if MaxStandMenge (3) then
 MaxStandmengeErreicht (3)
endif

IF (NOT(GHOST())) THEN
if Elektrodenwechsel ( 3 ) then
 e_fraes5 ()
endif
ENDIF

;FOLD PTP l013 Vel=100 % P_OLP34 Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l013, 3:, 5:100, 7:P_OLP34
$BWDSTART=FALSE
PDAT_ACT=PP_OLP34
FDAT_ACT=Fl013
BAS(#PTP_PARAMS,100)
PTP Xl013 
;ENDFOLD

; AGUARDA LIBERACAO PARA SOLDAR GEOMETRIA
;FOLD OUT 3338 'R3 solda geometria Ok' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3338, 3:R3 solda geometria Ok, 5:FALSE, 6:
$OUT[3338]=FALSE
;ENDFOLD
;FOLD OUT 3376 'Lib. p/ soldar Geo Axor/Atego' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3376, 3:Lib. p/ soldar Geo Axor/Atego, 5:TRUE, 6:
$OUT[3376]=TRUE
;ENDFOLD
;FOLD WAIT FOR ( IN 3376 'Lib. p/ soldar Geo Axor/Atego' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:3376, 7:Lib. p/ soldar Geo Axor/Atego, 9:
WAIT FOR  ( $IN[3376] ) 
;ENDFOLD
;FOLD OUT 3376 'Lib. p/ soldar Geo Axor/Atego' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3376, 3:Lib. p/ soldar Geo Axor/Atego, 5:FALSE, 6:
$OUT[3376]=FALSE
;ENDFOLD
;FOLD OUT 3348 'Fora area GEOBOX' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3348, 3:Fora area GEOBOX, 5:FALSE, 6:
$OUT[3348]=FALSE
;ENDFOLD

;FOLD ; LIGA INTERTRAVAMENTO 4 DE C/ R4 C/ A  GARRA;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:LIGA  INTERTRAVAMENTO  4  DE  C/  R4  C/ A   GARRA
;ENDFOLD
;FOLD Collision.Monitoring_4_On ;%{PE}%MKUKATPUSER
COLLSTOP( 4, 1 ) ;Interrupt-Controlled
;ENDFOLD

;FOLD PTP pt1 CONT Vel=100 % xxlarge Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pt1, 3:C_DIS, 5:100, 7:xxlarge
$BWDSTART=FALSE
PDAT_ACT=Pxxlarge
FDAT_ACT=Fpt1
BAS(#PTP_PARAMS,100)
PTP Xpt1 C_DIS
;ENDFOLD
;FOLD PTP pt2 CONT Vel=100 % large Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pt2, 3:C_DIS, 5:100, 7:large
$BWDSTART=FALSE
PDAT_ACT=Plarge
FDAT_ACT=Fpt2
BAS(#PTP_PARAMS,100)
PTP Xpt2 C_DIS
;ENDFOLD
;FOLD PTP pt3 CONT Vel=100 % small Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pt3, 3:C_DIS, 5:100, 7:small
$BWDSTART=FALSE
PDAT_ACT=Psmall
FDAT_ACT=Fpt3
BAS(#PTP_PARAMS,100)
PTP Xpt3 C_DIS
;ENDFOLD

;FOLD ; SWP_60_7055;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7055
;ENDFOLD
;FOLD PTP SWP_60_7055 PDAT1 SPOT Gun=3 RETR CLS PgNo1=196 ACTIVE=1 Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_7055, 3:, 5:100, 7:PDAT1, 10:3, 12:#FIRST, 14:#CLO, 16:196, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT1
FDAT_ACT=FSWP_60_7055
BAS(#PTP_PARAMS,PPDAT1.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=196
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_7055
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP l088 CONT Vel=100 % small Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l088, 3:C_DIS, 5:100, 7:small
$BWDSTART=FALSE
PDAT_ACT=Psmall
FDAT_ACT=Fl088
BAS(#PTP_PARAMS,100)
PTP Xl088 C_DIS
;ENDFOLD
;FOLD PTP l093 CONT Vel=100 % xlarge Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l093, 3:C_DIS, 5:100, 7:xlarge
$BWDSTART=FALSE
PDAT_ACT=Pxlarge
FDAT_ACT=Fl093
BAS(#PTP_PARAMS,100)
PTP Xl093 C_DIS
;ENDFOLD
;FOLD PTP P1 CONT Vel=100 % xlarge Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P1, 3:C_DIS, 5:100, 7:xlarge
$BWDSTART=FALSE
PDAT_ACT=Pxlarge
FDAT_ACT=FP1
BAS(#PTP_PARAMS,100)
PTP XP1 C_DIS
;ENDFOLD
;FOLD PTP l175 CONT Vel=100 % fin Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l175, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=Fl175
BAS(#PTP_PARAMS,100)
PTP Xl175 C_DIS
;ENDFOLD

;FOLD ; SWP_60_7167;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7167
;ENDFOLD
;FOLD PTP SWP_60_7167 PDAT16 SPOT Gun=3 RETR CLS PgNo1=196 ACTIVE=1 Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_7167, 3:, 5:100, 7:PDAT16, 10:3, 12:#FIRST, 14:#CLO, 16:196, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT16
FDAT_ACT=FSWP_60_7167
BAS(#PTP_PARAMS,PPDAT16.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=196
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_7167
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP l169 CONT Vel=100 % fin Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l169, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=Fl169
BAS(#PTP_PARAMS,100)
PTP Xl169 C_DIS
;ENDFOLD
;FOLD PTP l025 CONT Vel=100 % fin Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l025, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=Fl025
BAS(#PTP_PARAMS,100)
PTP Xl025 C_DIS
;ENDFOLD

;FOLD ; SWP_60_7199;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7199
;ENDFOLD
;FOLD PTP SWP_60_7199 vmax SPOT Gun=3 RETR CLS PgNo1=199 ACTIVE=1 Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_7199, 3:, 5:100, 7:vmax, 10:3, 12:#FIRST, 14:#CLO, 16:199, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=Pvmax
FDAT_ACT=FSWP_60_7199
BAS(#PTP_PARAMS,Pvmax.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=199
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_7199
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP l035 CONT Vel=100 % fin Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l035, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=Fl035
BAS(#PTP_PARAMS,100)
PTP Xl035 C_DIS
;ENDFOLD
;FOLD PTP l176 CONT Vel=100 % fin Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l176, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=Fl176
BAS(#PTP_PARAMS,100)
PTP Xl176 C_DIS
;ENDFOLD

;FOLD ; SWP_60_7189;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7189
;ENDFOLD
;FOLD PTP SWP_60_7189 vmax SPOT Gun=3 RETR CLS PgNo1=196 ACTIVE=1 Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_7189, 3:, 5:100, 7:vmax, 10:3, 12:#FIRST, 14:#CLO, 16:196, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=Pvmax
FDAT_ACT=FSWP_60_7189
BAS(#PTP_PARAMS,Pvmax.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=196
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_7189
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP l177 CONT Vel=100 % fin Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l177, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=Fl177
BAS(#PTP_PARAMS,100)
PTP Xl177 C_DIS
;ENDFOLD
;FOLD PTP l170 CONT Vel=100 % fin Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l170, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=Fl170
BAS(#PTP_PARAMS,100)
PTP Xl170 C_DIS
;ENDFOLD

;FOLD ; SWP_60_7179;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7179
;ENDFOLD
;FOLD PTP SWP_60_7179 vmax SPOT Gun=3 RETR CLS PgNo1=196 ACTIVE=1 Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_7179, 3:, 5:100, 7:vmax, 10:3, 12:#FIRST, 14:#CLO, 16:196, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=Pvmax
FDAT_ACT=FSWP_60_7179
BAS(#PTP_PARAMS,Pvmax.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=196
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_7179
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP l171 CONT Vel=100 % fin Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l171, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=Fl171
BAS(#PTP_PARAMS,100)
PTP Xl171 C_DIS
;ENDFOLD
;FOLD PTP l172 CONT Vel=100 % large Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l172, 3:C_DIS, 5:100, 7:large
$BWDSTART=FALSE
PDAT_ACT=Plarge
FDAT_ACT=Fl172
BAS(#PTP_PARAMS,100)
PTP Xl172 C_DIS
;ENDFOLD
;FOLD PTP l178 CONT Vel=100 % large Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l178, 3:C_DIS, 5:100, 7:large
$BWDSTART=FALSE
PDAT_ACT=Plarge
FDAT_ACT=Fl178
BAS(#PTP_PARAMS,100)
PTP Xl178 C_DIS
;ENDFOLD
;FOLD PTP l154 CONT Vel=100 % large Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l154, 3:C_DIS, 5:100, 7:large
$BWDSTART=FALSE
PDAT_ACT=Plarge
FDAT_ACT=Fl154
BAS(#PTP_PARAMS,100)
PTP Xl154 C_DIS
;ENDFOLD
;FOLD PTP l155 CONT Vel=100 % medium Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l155, 3:C_DIS, 5:100, 7:medium
$BWDSTART=FALSE
PDAT_ACT=Pmedium
FDAT_ACT=Fl155
BAS(#PTP_PARAMS,100)
PTP Xl155 C_DIS
;ENDFOLD
;FOLD PTP l157 CONT Vel=100 % fin Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l157, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=Fl157
BAS(#PTP_PARAMS,100)
PTP Xl157 C_DIS
;ENDFOLD

;FOLD ; SWP_60_9313;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9313
;ENDFOLD
;FOLD PTP SWP_60_9315 PDAT2 SPOT Gun=3 RETR CLS PgNo1=197 ACTIVE=1 Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_9315, 3:, 5:100, 7:PDAT2, 10:3, 12:#FIRST, 14:#CLO, 16:197, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT2
FDAT_ACT=FSWP_60_9315
BAS(#PTP_PARAMS,PPDAT2.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=197
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_9315
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP l158 CONT Vel=100 % fin Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l158, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=Fl158
BAS(#PTP_PARAMS,100)
PTP Xl158 C_DIS
;ENDFOLD
;FOLD PTP P9 CONT Vel=100 % xlarge Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P9, 3:C_DIS, 5:100, 7:xlarge
$BWDSTART=FALSE
PDAT_ACT=Pxlarge
FDAT_ACT=FP9
BAS(#PTP_PARAMS,100)
PTP XP9 C_DIS
;ENDFOLD
;FOLD PTP l019 CONT Vel=100 % xlarge Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l019, 3:C_DIS, 5:100, 7:xlarge
$BWDSTART=FALSE
PDAT_ACT=Pxlarge
FDAT_ACT=Fl019
BAS(#PTP_PARAMS,100)
PTP Xl019 C_DIS
;ENDFOLD
;FOLD PTP l149 CONT Vel=100 % xlarge Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l149, 3:C_DIS, 5:100, 7:xlarge
$BWDSTART=FALSE
PDAT_ACT=Pxlarge
FDAT_ACT=Fl149
BAS(#PTP_PARAMS,100)
PTP Xl149 C_DIS
;ENDFOLD
;FOLD PTP l145 CONT Vel=100 % fin Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l145, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=Fl145
BAS(#PTP_PARAMS,100)
PTP Xl145 C_DIS
;ENDFOLD

;FOLD ; SWP_60_7327;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7327
;ENDFOLD
;FOLD PTP SWP_60_7327 PDAT3 SPOT Gun=3 RETR CLS PgNo1=196 ACTIVE=1 Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_7327, 3:, 5:100, 7:PDAT3, 10:3, 12:#FIRST, 14:#CLO, 16:196, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT3
FDAT_ACT=FSWP_60_7327
BAS(#PTP_PARAMS,PPDAT3.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=196
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_7327
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP l148 CONT Vel=100 % fin Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l148, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=Fl148
BAS(#PTP_PARAMS,100)
PTP Xl148 C_DIS
;ENDFOLD
;FOLD PTP l150 CONT Vel=100 % xlarge Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l150, 3:C_DIS, 5:100, 7:xlarge
$BWDSTART=FALSE
PDAT_ACT=Pxlarge
FDAT_ACT=Fl150
BAS(#PTP_PARAMS,100)
PTP Xl150 C_DIS
;ENDFOLD
;FOLD PTP l039 CONT Vel=100 % xlarge Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l039, 3:C_DIS, 5:100, 7:xlarge
$BWDSTART=FALSE
PDAT_ACT=Pxlarge
FDAT_ACT=Fl039
BAS(#PTP_PARAMS,100)
PTP Xl039 C_DIS
;ENDFOLD
;FOLD PTP l090 CONT Vel=100 % fin Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l090, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=Fl090
BAS(#PTP_PARAMS,100)
PTP Xl090 C_DIS
;ENDFOLD

;FOLD ; SWP_60_7877;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7877
;ENDFOLD
;FOLD PTP SWP_60_7877 PDAT4 SPOT Gun=3 RETR CLS PgNo1=196 ACTIVE=1 Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_7877, 3:, 5:100, 7:PDAT4, 10:3, 12:#FIRST, 14:#CLO, 16:196, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT4
FDAT_ACT=FSWP_60_7877
BAS(#PTP_PARAMS,PPDAT4.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=196
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_7877
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; LIGA INTERTRAVAMENTO 13 DE SEGURANCA COM R4;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:LIGA  INTERTRAVAMENTO  13 DE  SEGURANCA COM  R4
;ENDFOLD
;FOLD Collision.Monitoring_AREA_7_On ;%{PE}%MKUKATPUSER
COLLSTOP( 13, 1 ) ;not Interrupt-Controlled
;ENDFOLD

;FOLD PTP l152 CONT Vel=100 % large Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l152, 3:C_DIS, 5:100, 7:large
$BWDSTART=FALSE
PDAT_ACT=Plarge
FDAT_ACT=Fl152
BAS(#PTP_PARAMS,100)
PTP Xl152 C_DIS
;ENDFOLD

;FOLD ; SWP_60_7865;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7865
;ENDFOLD
;FOLD PTP SWP_60_7865 PDAT1 SPOT Gun=3 RETR CLS PgNo1=196 ACTIVE=1 Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_7865, 3:, 5:100, 7:PDAT1, 10:3, 12:#FIRST, 14:#CLO, 16:196, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT1
FDAT_ACT=FSWP_60_7865
BAS(#PTP_PARAMS,PPDAT1.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=196
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_7865
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; LIGA INTERTRAVAMENTO 12 DE SEGURANCA COM R4;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:LIGA  INTERTRAVAMENTO 12 DE  SEGURANCA COM  R4
;ENDFOLD
;FOLD Collision.Monitoring_AREA_6_On ;%{PE}%MKUKATPUSER
COLLSTOP( 12, 1 ) ;not Interrupt-Controlled
;ENDFOLD

;FOLD PTP l095 CONT Vel=100 % fin Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l095, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=Fl095
BAS(#PTP_PARAMS,100)
PTP Xl095 C_DIS
;ENDFOLD
;FOLD PTP l098 CONT Vel=100 % medium Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l098, 3:C_DIS, 5:100, 7:medium
$BWDSTART=FALSE
PDAT_ACT=Pmedium
FDAT_ACT=Fl098
BAS(#PTP_PARAMS,100)
PTP Xl098 C_DIS
;ENDFOLD
;FOLD PTP l207 CONT Vel=100 % xlarge Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l207, 3:C_DIS, 5:100, 7:xlarge
$BWDSTART=FALSE
PDAT_ACT=Pxlarge
FDAT_ACT=Fl207
BAS(#PTP_PARAMS,100)
PTP Xl207 C_DIS
;ENDFOLD
;FOLD PTP l217 CONT Vel=100 % fin Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l217, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=Fl217
BAS(#PTP_PARAMS,100)
PTP Xl217 C_DIS
;ENDFOLD

;FOLD ; SWP_60_7237;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7237
;ENDFOLD
;FOLD PTP SWP_60_7237 vmax SPOT Gun=3 RETR CLS PgNo1=196 ACTIVE=1 Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_7237, 3:, 5:100, 7:vmax, 10:3, 12:#FIRST, 14:#CLO, 16:196, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=Pvmax
FDAT_ACT=FSWP_60_7237
BAS(#PTP_PARAMS,Pvmax.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=196
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_7237
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP P11 CONT Vel=100 % small Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P11, 3:C_DIS, 5:100, 7:small
$BWDSTART=FALSE
PDAT_ACT=Psmall
FDAT_ACT=FP11
BAS(#PTP_PARAMS,100)
PTP XP11 C_DIS
;ENDFOLD

;FOLD ; SWP_60_7231;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7231
;ENDFOLD
;FOLD PTP SWP_60_7231 vmax SPOT Gun=3 RETR CLS PgNo1=196 ACTIVE=1 Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_7231, 3:, 5:100, 7:vmax, 10:3, 12:#FIRST, 14:#CLO, 16:196, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=Pvmax
FDAT_ACT=FSWP_60_7231
BAS(#PTP_PARAMS,Pvmax.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=196
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_7231
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP l236 CONT Vel=100 % fin Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l236, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=Fl236
BAS(#PTP_PARAMS,100)
PTP Xl236 C_DIS
;ENDFOLD
;FOLD PTP P13 CONT Vel=100 % medium Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P13, 3:C_DIS, 5:100, 7:medium
$BWDSTART=FALSE
PDAT_ACT=Pmedium
FDAT_ACT=FP13
BAS(#PTP_PARAMS,100)
PTP XP13 C_DIS
;ENDFOLD
;FOLD PTP P3 CONT Vel=100 % medium Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P3, 3:C_DIS, 5:100, 7:medium
$BWDSTART=FALSE
PDAT_ACT=Pmedium
FDAT_ACT=FP3
BAS(#PTP_PARAMS,100)
PTP XP3 C_DIS
;ENDFOLD
;FOLD PTP P4 CONT Vel=100 % medium Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P4, 3:C_DIS, 5:100, 7:medium
$BWDSTART=FALSE
PDAT_ACT=Pmedium
FDAT_ACT=FP4
BAS(#PTP_PARAMS,100)
PTP XP4 C_DIS
;ENDFOLD
;FOLD PTP l071 CONT Vel=100 % medium Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l071, 3:C_DIS, 5:100, 7:medium
$BWDSTART=FALSE
PDAT_ACT=Pmedium
FDAT_ACT=Fl071
BAS(#PTP_PARAMS,100)
PTP Xl071 C_DIS
;ENDFOLD
;FOLD PTP l081 CONT Vel=100 % small Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l081, 3:C_DIS, 5:100, 7:small
$BWDSTART=FALSE
PDAT_ACT=Psmall
FDAT_ACT=Fl081
BAS(#PTP_PARAMS,100)
PTP Xl081 C_DIS
;ENDFOLD

;FOLD ; SWP_60_7043;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7043
;ENDFOLD
;FOLD PTP SWP_60_7043 PDAT1 SPOT Gun=3 RETR CLS PgNo1=196 ACTIVE=1 Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_7043, 3:, 5:100, 7:PDAT1, 10:3, 12:#FIRST, 14:#CLO, 16:196, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT1
FDAT_ACT=FSWP_60_7043
BAS(#PTP_PARAMS,PPDAT1.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=196
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_7043
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP l086 CONT Vel=100 % small Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l086, 3:C_DIS, 5:100, 7:small
$BWDSTART=FALSE
PDAT_ACT=Psmall
FDAT_ACT=Fl086
BAS(#PTP_PARAMS,100)
PTP Xl086 C_DIS
;ENDFOLD

;FOLD ; SWP_60_7033;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7033
;ENDFOLD
;FOLD PTP SWP_60_7033 PDAT1 SPOT Gun=3 RETR CLS PgNo1=196 ACTIVE=1 Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_7033, 3:, 5:100, 7:PDAT1, 10:3, 12:#FIRST, 14:#CLO, 16:196, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT1
FDAT_ACT=FSWP_60_7033
BAS(#PTP_PARAMS,PPDAT1.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=196
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_7033
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP l112 CONT Vel=100 % small Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l112, 3:C_DIS, 5:100, 7:small
$BWDSTART=FALSE
PDAT_ACT=Psmall
FDAT_ACT=Fl112
BAS(#PTP_PARAMS,100)
PTP Xl112 C_DIS
;ENDFOLD
;FOLD PTP l113 CONT Vel=100 % large Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l113, 3:C_DIS, 5:100, 7:large
$BWDSTART=FALSE
PDAT_ACT=Plarge
FDAT_ACT=Fl113
BAS(#PTP_PARAMS,100)
PTP Xl113 C_DIS
;ENDFOLD
;FOLD PTP l114 CONT Vel=100 % large Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l114, 3:C_DIS, 5:100, 7:large
$BWDSTART=FALSE
PDAT_ACT=Plarge
FDAT_ACT=Fl114
BAS(#PTP_PARAMS,100)
PTP Xl114 C_DIS
;ENDFOLD

;FOLD ; SWP_60_7017;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7017
;ENDFOLD
;FOLD PTP SWP_60_7017 PDAT1 SPOT Gun=3 RETR CLS PgNo1=196 ACTIVE=1 Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_7017, 3:, 5:100, 7:PDAT1, 10:3, 12:#FIRST, 14:#CLO, 16:196, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT1
FDAT_ACT=FSWP_60_7017
BAS(#PTP_PARAMS,PPDAT1.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=196
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_7017
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP l115 CONT Vel=100 % small Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l115, 3:C_DIS, 5:100, 7:small
$BWDSTART=FALSE
PDAT_ACT=Psmall
FDAT_ACT=Fl115
BAS(#PTP_PARAMS,100)
PTP Xl115 C_DIS
;ENDFOLD

;FOLD ; SWP_60_7007;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7007
;ENDFOLD
;FOLD PTP SWP_60_7007 PDAT1 SPOT Gun=3 RETR CLS PgNo1=196 ACTIVE=1 Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_7007, 3:, 5:100, 7:PDAT1, 10:3, 12:#FIRST, 14:#CLO, 16:196, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT1
FDAT_ACT=FSWP_60_7007
BAS(#PTP_PARAMS,PPDAT1.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=196
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_7007
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP l137 CONT Vel=100 % fin Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l137, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=Fl137
BAS(#PTP_PARAMS,100)
PTP Xl137 C_DIS
;ENDFOLD
;FOLD PTP l147 CONT Vel=100 % latge Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l147, 3:C_DIS, 5:100, 7:latge
$BWDSTART=FALSE
PDAT_ACT=Platge
FDAT_ACT=Fl147
BAS(#PTP_PARAMS,100)
PTP Xl147 C_DIS
;ENDFOLD
;FOLD PTP l128 CONT Vel=100 % xlarge Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l128, 3:C_DIS, 5:100, 7:xlarge
$BWDSTART=FALSE
PDAT_ACT=Pxlarge
FDAT_ACT=Fl128
BAS(#PTP_PARAMS,100)
PTP Xl128 C_DIS
;ENDFOLD
;FOLD PTP l133 CONT Vel=100 % fin Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l133, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=Fl133
BAS(#PTP_PARAMS,100)
PTP Xl133 C_DIS
;ENDFOLD

;FOLD ; SWP_60_7151;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7151
;ENDFOLD
;FOLD PTP SWP_60_7151 PDAT1 SPOT Gun=3 RETR CLS PgNo1=196 ACTIVE=1 Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_7151, 3:, 5:100, 7:PDAT1, 10:3, 12:#FIRST, 14:#CLO, 16:196, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT1
FDAT_ACT=FSWP_60_7151
BAS(#PTP_PARAMS,PPDAT1.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=196
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_7151
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP l138 CONT Vel=100 % small Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l138, 3:C_DIS, 5:100, 7:small
$BWDSTART=FALSE
PDAT_ACT=Psmall
FDAT_ACT=Fl138
BAS(#PTP_PARAMS,100)
PTP Xl138 C_DIS
;ENDFOLD
;FOLD PTP l192 CONT Vel=100 % small Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l192, 3:C_DIS, 5:100, 7:small
$BWDSTART=FALSE
PDAT_ACT=Psmall
FDAT_ACT=Fl192
BAS(#PTP_PARAMS,100)
PTP Xl192 C_DIS
;ENDFOLD

;FOLD ; SWP_60_7137;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7137
;ENDFOLD
;FOLD PTP SWP_60_7137 PDAT1 SPOT Gun=3 RETR CLS PgNo1=196 ACTIVE=1 Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_7137, 3:, 5:100, 7:PDAT1, 10:3, 12:#FIRST, 14:#CLO, 16:196, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT1
FDAT_ACT=FSWP_60_7137
BAS(#PTP_PARAMS,PPDAT1.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=196
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_7137
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP l197 CONT Vel=100 % medium Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l197, 3:C_DIS, 5:100, 7:medium
$BWDSTART=FALSE
PDAT_ACT=Pmedium
FDAT_ACT=Fl197
BAS(#PTP_PARAMS,100)
PTP Xl197 C_DIS
;ENDFOLD

;FOLD ; SWP_60_7121;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7121
;ENDFOLD
;FOLD PTP SWP_60_7121 PDAT1 SPOT Gun=3 RETR CLS PgNo1=196 ACTIVE=1 Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_7121, 3:, 5:100, 7:PDAT1, 10:3, 12:#FIRST, 14:#CLO, 16:196, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT1
FDAT_ACT=FSWP_60_7121
BAS(#PTP_PARAMS,PPDAT1.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=196
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_7121
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_7113;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7113
;ENDFOLD
;FOLD PTP SWP_60_7113 PDAT5 SPOT Gun=3 RETR CLS PgNo1=196 ACTIVE=1 Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_7113, 3:, 5:100, 7:PDAT5, 10:3, 12:#FIRST, 14:#CLO, 16:196, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT5
FDAT_ACT=FSWP_60_7113
BAS(#PTP_PARAMS,PPDAT5.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=196
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_7113
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_7101;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7101
;ENDFOLD
;FOLD PTP SWP_60_7101 PDAT6 SPOT Gun=3 RETR OPN PgNo1=196 ACTIVE=1 Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_7101, 3:, 5:100, 7:PDAT6, 10:3, 12:#FIRST, 14:#OPN, 16:196, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT6
FDAT_ACT=FSWP_60_7101
BAS(#PTP_PARAMS,PPDAT6.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=196
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_7101
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP l166 CONT Vel=100 % fin Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l166, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=Fl166
BAS(#PTP_PARAMS,100)
PTP Xl166 C_DIS
;ENDFOLD
;FOLD PTP l191 CONT Vel=100 % xlarge Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l191, 3:C_DIS, 5:100, 7:xlarge
$BWDSTART=FALSE
PDAT_ACT=Pxlarge
FDAT_ACT=Fl191
BAS(#PTP_PARAMS,100)
PTP Xl191 C_DIS
;ENDFOLD
;FOLD PTP l141 Vel=100 % vmax Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l141, 3:, 5:100, 7:vmax
$BWDSTART=FALSE
PDAT_ACT=Pvmax
FDAT_ACT=Fl141
BAS(#PTP_PARAMS,100)
PTP Xl141 
;ENDFOLD

;FOLD ; DESLIGA INTERTRAVAMENTO 12 DE SEGURANCA;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:DESLIGA  INTERTRAVAMENTO 12  DE  SEGURANCA
;ENDFOLD
;FOLD Collision.Monitoring_AREA_6_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 12, 2+0 )
;ENDFOLD

;FOLD ; DESLIGA INTERTRAVAMENTO 13  DE SEGURANCA;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:DESLIGA  INTERTRAVAMENTO  13   DE  SEGURANCA
;ENDFOLD
;FOLD Collision.Monitoring_AREA_7_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 13, 2+0 )
;ENDFOLD

; FIM DE TRABALHO GEOMETRIA
;FOLD PULSE 3338 'R3 solda geometria Ok' State=TRUE Time=3 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:3338, 3:R3 solda geometria Ok, 5:TRUE, 6:, 8:3
PULSE($OUT[3338], TRUE,3)
;ENDFOLD
;FOLD OUT 3348 'Fora area GEOBOX' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3348, 3:Fora area GEOBOX, 5:TRUE, 6:
$OUT[3348]=TRUE
;ENDFOLD

;FOLD PTP l104 CONT Vel=100 % xxlarge Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l104, 3:C_DIS, 5:100, 7:xxlarge
$BWDSTART=FALSE
PDAT_ACT=Pxxlarge
FDAT_ACT=Fl104
BAS(#PTP_PARAMS,100)
PTP Xl104 C_DIS
;ENDFOLD
;FOLD PTP l015 Vel=100 % P_OLP36 Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l015, 3:, 5:100, 7:P_OLP36
$BWDSTART=FALSE
PDAT_ACT=PP_OLP36
FDAT_ACT=Fl015
BAS(#PTP_PARAMS,100)
PTP Xl015 
;ENDFOLD

;FOLD ; DESLIGA INTERTRAVAMENTO 4 C/ R4 C/ A GARRA;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:DESLIGA  INTERTRAVAMENTO  4  C/  R4  C/  A  GARRA
;ENDFOLD
;FOLD Collision.Monitoring_4_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 4, 2+0 )
;ENDFOLD


IF (NOT(GHOST())) THEN
if FraesAnf (3) then
 f_fraes5()
endif
ENDIF

END