&ACCESS RVO2
&COMMENT Solda Atego STB
&PARAM DISKPATH = KRC:\R1\Program\olp
DEFDAT ps_a_stb_geo_c03
;FOLD EXTERNAL DECLARATIONS;%{PE}%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD GRIPPERTECH EXT
EXT  H50 (INT  :IN,INT  :IN,INT  :IN,GRP_TYP  :IN )
;ENDFOLD (GRIPPERTECH EXT)
;FOLD SPOTTECH EXT
EXT  USERSPOT (S_COMMAND  :IN,SPOT_TYPE  :IN )
;ENDFOLD (SPOTTECH EXT)
;FOLD BASISTECH EXT;%{PE}%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD (BASISTECH EXT)
;FOLD USER EXT;%{E}%MKUKATPUSER,%CEXT,%VEXT,%P
;Make your modifications here

;ENDFOLD (USER EXT)
;ENDFOLD (EXTERNAL DECLARATIONS)
DECL BASIS_SUGG_T LAST_BASIS={POINT1[] "P4                      ",POINT2[] "P4                      ",CP_PARAMS[] "CPDAT0                  ",PTP_PARAMS[] "PDAT26                  ",CONT[] "C_DIS                   ",CP_VEL[] "0.001                   ",PTP_VEL[] "100                     ",SPL_NAME[] "S0                      "}
DECL PDAT PP_OLP39={VEL 100.0,ACC 100.0,APO_DIST 200.0,APO_MODE #CDIS}
DECL E6POS Xl011={X -1124.51099,Y -1265.74402,Z -515.532227,A 19.8346596,B -51.5626602,C -27.9195004,S 2,T 35,E1 3942.14209,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl011={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PP_OLP40={VEL 100.0,ACC 100.0,APO_DIST 200.0,APO_MODE #CDIS}
DECL E6POS Xl016={X -527.641418,Y -922.092224,Z -188.351898,A -8.1803093,B -57.4956894,C 16.7888908,S 2,T 35,E1 4300.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl016={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PP_OLP42={VEL 100.0,ACC 100.0,APO_DIST 200.0,APO_MODE #CDIS}
DECL E6POS Xl026={X 208.466202,Y -602.46228,Z 209.656296,A 88.6449814,B -9.49878979,C -90.8503571,S 2,T 35,E1 4300.00781,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl026={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL SPOT_SUGG_T LAST_SPOT={GUN[] "1                       ",RETR_CMD[] "#OPN                    ",CHOISE[] "#FIRST                  ",CLO_TM[] "0                       ",PGNO1[] "1                       ",PRESS1[] "0                       ",PGNO2[] "1                       ",PRESS2[] "0                       ",SPOT_PARAMS[] "NORMAL                  "}
DECL PDAT PP_OLP50={VEL 100.0,ACC 100.0,APO_DIST 200.0,APO_MODE #CDIS}
DECL E6POS Xl066={X 83.0278473,Y -619.860229,Z 126.050697,A 89.6210327,B -52.135601,C -90.3948364,S 2,T 35,E1 4300.00293,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl066={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP51={VEL 100.0,ACC 100.0,APO_DIST 200.0,APO_MODE #CDIS}
DECL E6POS Xl071={X 101.629997,Y -664.940491,Z -90.9894714,A 90.1802368,B -74.7207565,C -87.585968,S 2,T 35,E1 4299.99805,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl071={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP52={VEL 100.0,ACC 100.0,APO_DIST 200.0,APO_MODE #CDIS}
DECL E6POS Xl076={X 204.998001,Y -719.619995,Z -95.9209976,A 0.0,B -90.0,C 0.0,S 2,T 35,E1 4300.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl076={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP53={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl081={X 199.416199,Y -710.813599,Z -108.0849,A 14.1307697,B -88.2109528,C -13.1392202,S 2,T 35,E1 4299.99609,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl081={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LL_OLP23={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL PDAT PP_OLP54={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl086={X 203.371796,Y -605.636108,Z -98.9565735,A -89.9456787,B -85.1063004,C 89.9505081,S 2,T 35,E1 4300.00684,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl086={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP55={VEL 100.0,ACC 100.0,APO_DIST 200.0,APO_MODE #CDIS}
DECL E6POS Xl092={X 204.994003,Y -607.898987,Z -119.338997,A -90.0000992,B -80.0000992,C 90.0,S 2,T 35,E1 4300.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl092={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LL_OLP24={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL PDAT PP_OLP57={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl102={X 204.996002,Y -582.895996,Z -109.341003,A -90.0,B -80.0002975,C 90.0,S 2,T 35,E1 4300.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl102={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP58={VEL 100.0,ACC 100.0,APO_DIST 200.0,APO_MODE #CDIS}
DECL E6POS Xl107={X 194.996994,Y -587.903015,Z -139.343994,A -63.2596016,B -78.8311996,C 63.6973,S 2,T 35,E1 4300.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl107={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP59={VEL 100.0,ACC 100.0,APO_DIST 200.0,APO_MODE #CDIS}
DECL E6POS Xl112={X 195.678299,Y -571.316589,Z -126.970299,A -82.3603821,B -84.1507034,C 82.7950287,S 2,T 35,E1 4300.00781,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl112={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP61={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl122={X 179.155396,Y -142.082397,Z -134.765594,A 90.0040894,B -84.6775436,C -90.0213776,S 2,T 35,E1 4299.99902,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl122={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LL_OLP25={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL PDAT PP_OLP92={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl137={X 168.215897,Y -149.437195,Z -145.024399,A 77.5040131,B -84.7187424,C -77.2837219,S 2,T 35,E1 4300.07813,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl137={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP93={VEL 100.0,ACC 100.0,APO_DIST 200.0,APO_MODE #CDIS}
DECL E6POS Xl147={X 61.7828217,Y -187.997101,Z -134.407303,A 79.6958466,B -84.946373,C -77.5012817,S 2,T 35,E1 4300.0791,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl147={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP94={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl151={X 179.5755,Y -350.906006,Z 86.3318481,A -90.0002518,B 15.8286104,C 89.9994888,S 2,T 35,E1 4300.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl151={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP95={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl156={X 174.496704,Y -245.0858,Z -0.965276599,A -89.9949036,B 79.9997635,C 90.0074081,S 2,T 35,E1 4300.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl156={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl161={X 180.342407,Y -152.379105,Z -47.305069,A 98.9858017,B 87.4803925,C -81.0239182,S 2,T 35,E1 4300.00293,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl161={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LL_OLP27={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL LDAT LL_OLP34={VEL 1.0,ACC 100.0,APO_DIST 100.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL E6POS Xl166={X 177.484802,Y -172.428299,Z -8.52014446,A -54.8053703,B 88.389183,C 126.024002,S 2,T 35,E1 4300.00195,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl166={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl186={X 182.500397,Y -154.360001,Z -9.6295166,A -89.9901962,B 79.998497,C 90.011261,S 2,T 35,E1 4300.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl186={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP101={VEL 100.0,ACC 100.0,APO_DIST 50.0,APO_MODE #CDIS}
DECL E6POS Xl191={X 108.640701,Y -183.882996,Z -9.61249256,A -78.6763535,B 86.6065369,C 101.770897,S 2,T 35,E1 4300.00098,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl191={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PPDAT11={VEL 100.0,ACC 100.0,APO_DIST 200.0,APO_MODE #CDIS}
DECL E6POS Xl103={X -1337.354,Y -1543.53601,Z -200.039001,A 32.9651299,B -27.2539005,C -18.381321,S 2,T 35,E1 3344.53394,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl103={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PP_OLP34={VEL 100.0,ACC 100.0,APO_DIST 10.0,APO_MODE #CDIS}
DECL E6POS Xl013={X -1945.78796,Y -1817.02502,Z -419.400085,A -0.626463473,B 0.0289518107,C 0.673680186,S 2,T 43,E1 3416.84302,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl013={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PP_OLP35={VEL 100.0,ACC 100.0,APO_DIST 10.0,APO_MODE #CDIS}
DECL E6POS Xl014={X -1945.74097,Y -1816.97205,Z -419.421509,A -0.637224019,B 0.0276119001,C 0.674594283,S 2,T 43,E1 3416.84692,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl014={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PPDAT12={VEL 100.0,ACC 50.0,APO_DIST 200.0,APO_MODE #CDIS}
DECL E6POS XP8={X -81.805069,Y -942.526672,Z -508.111908,A -9.66556454,B -79.1157379,C 6.82668686,S 2,T 35,E1 4300.00098,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP8={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PP_OLP117={VEL 100.0,ACC 100.0,APO_DIST 200.0,APO_MODE #CDIS}
DECL E6POS Xl073={X 203.441193,Y -917.351196,Z -236.381195,A -2.23497605,B -88.6939468,C 2.34514093,S 2,T 35,E1 4300.00098,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl073={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP118={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl078={X 205.0,Y -920.593018,Z -198.703003,A 0.0,B -90.0,C 0.0,S 2,T 35,E1 4300.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl078={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LL_OLP42={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL PDAT PP_OLP119={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl083={X 205.0,Y -920.593018,Z -198.703003,A 0.0,B -90.0,C 0.0,S 2,T 35,E1 4300.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl083={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LL_OLP43={VEL 1.0,ACC 100.0,APO_DIST 200.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL E6POS Xl088={X 203.440598,Y -917.351624,Z -236.383301,A -2.23577499,B -88.6938934,C 2.34594607,S 2,T 35,E1 4300.00098,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl088={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP120={VEL 100.0,ACC 100.0,APO_DIST 200.0,APO_MODE #CDIS}
DECL E6POS Xl093={X -259.512512,Y -914.891174,Z -268.004486,A 54.0297699,B -69.1121597,C -51.4387703,S 2,T 35,E1 4299.99902,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl093={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP121={VEL 100.0,ACC 50.0,APO_DIST 200.0,APO_MODE #CDIS}
DECL E6POS Xl068={X -282.976898,Y -920.570984,Z -228.708099,A 0.0,B -90.0,C -1.051992E-08,S 2,T 35,E1 4300.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl068={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PPDAT13={VEL 100.0,ACC 100.0,APO_DIST 400.0,APO_MODE #CDIS}
DECL E6POS Xl109={X -69.4874268,Y -572.695801,Z 208.044006,A 81.3223038,B 82.1134872,C -96.3940125,S 2,T 3,E1 4299.99902,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl109={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PP_OLP13={VEL 100.0,ACC 100.0,APO_DIST 200.0,APO_MODE #CDIS}
DECL E6POS Xl038={X -373.771698,Y -918.116516,Z 253.205994,A 95.7883072,B 8.04714489,C -78.5434723,S 2,T 35,E1 4299.99805,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl038={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP125={VEL 100.0,ACC 100.0,APO_DIST 200.0,APO_MODE #CDIS}
DECL E6POS Xl019={X -303.214203,Y -940.334412,Z 615.768494,A -98.5748825,B 75.8784866,C 61.6536102,S 2,T 3,E1 4299.98193,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl019={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LL_OLP48={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL PDAT PP_OLP128={VEL 100.0,ACC 100.0,APO_DIST 5.0,APO_MODE #CDIS}
DECL E6POS Xl033={X -329.617188,Y -669.189026,Z 638.351929,A 117.182198,B 67.4248123,C -64.3196869,S 2,T 3,E1 4300.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl033={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP129={VEL 100.0,ACC 100.0,APO_DIST 200.0,APO_MODE #CDIS}
DECL E6POS Xl039={X -308.783905,Y -351.497589,Z 663.265991,A -160.896896,B 80.8133469,C 15.25914,S 2,T 3,E1 4299.98291,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl039={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP131={VEL 100.0,ACC 100.0,APO_DIST 200.0,APO_MODE #CDIS}
DECL E6POS Xl090={X 100.664902,Y -341.853485,Z 620.145081,A 172.939896,B 81.2077332,C -8.01946259,S 2,T 3,E1 4299.98291,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl090={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LL_OLP49={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL PDAT PP_OLP133={VEL 100.0,ACC 100.0,APO_DIST 200.0,APO_MODE #CDIS}
DECL E6POS Xl095={X 81.6483231,Y -145.635803,Z 629.34729,A 109.5439,B 65.6291199,C -68.9099197,S 2,T 3,E1 4300.00098,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl095={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP134={VEL 100.0,ACC 100.0,APO_DIST 10.0,APO_MODE #CDIS}
DECL E6POS Xl098={X -310.285889,Y -271.028107,Z 651.14032,A -123.823097,B 80.7648697,C 55.46278,S 2,T 3,E1 4299.99805,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl098={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XP9={X -15.7099104,Y -979.579529,Z 632.105713,A -76.3987732,B 44.0783997,C 82.1735382,S 2,T 3,E1 4299.98193,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP9={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT15={VEL 100.0,ACC 50.0,APO_DIST 200.0,APO_MODE #CDIS}
DECL LDAT LL_OLP50={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL PDAT PP_OLP136={VEL 100.0,ACC 100.0,APO_DIST 200.0,APO_MODE #CDIS}
DECL E6POS Xl246={X -271.824493,Y -381.439789,Z 272.792297,A -85.2961884,B 17.8160095,C 83.0952911,S 2,T 3,E1 4000.00098,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl246={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP137={VEL 100.0,ACC 100.0,APO_DIST 200.0,APO_MODE #CDIS}
DECL E6POS Xl207={X -295.979614,Y -361.403015,Z 364.754486,A -83.3118668,B 29.6054306,C 102.802299,S 2,T 3,E1 4300.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl207={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP138={VEL 100.0,ACC 100.0,APO_DIST 200.0,APO_MODE #CDIS}
DECL E6POS Xl212={X 61.2080917,Y -340.112701,Z 403.550507,A -81.6892014,B 17.9981403,C 103.474701,S 2,T 3,E1 4000.00293,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl212={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP139={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl217={X 197.896103,Y -370.766998,Z 431.783203,A -82.7441635,B 10.7299299,C 105.226601,S 2,T 3,E1 4300.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl217={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LL_OLP51={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL PDAT PPDAT17={VEL 100.0,ACC 80.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XP11={X 202.262695,Y -364.195892,Z 427.024597,A -80.668251,B 20.4748497,C 105.350998,S 2,T 3,E1 4300.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP11={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PP_OLP141={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl232={X 201.826004,Y -344.799713,Z 405.400909,A -84.4119415,B 34.1795692,C 95.2110596,S 2,T 3,E1 4000.00293,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl232={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LL_OLP52={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL LDAT LL_OLP53={VEL 1.0,ACC 100.0,APO_DIST 100.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL E6POS Xl236={X 200.054703,Y -353.667114,Z 426.852997,A -83.1103897,B 26.3854904,C 100.510696,S 2,T 3,E1 4300.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl236={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PPDAT19={VEL 100.0,ACC 100.0,APO_DIST 200.0,APO_MODE #CDIS}
DECL E6POS XP13={X 50.2988205,Y -345.219208,Z 402.254395,A -83.3407288,B 27.5666409,C 100.984299,S 2,T 3,E1 4300.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP13={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT20={VEL 100.0,ACC 100.0,APO_DIST 200.0,APO_MODE #CDIS}
DECL E6POS XP14={X -225.898102,Y -362.426208,Z 320.458008,A -78.721489,B 44.6935806,C 97.9514923,S 2,T 3,E1 3999.99609,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP14={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PP_OLP14={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl024={X 209.8573,Y -574.578125,Z 194.301895,A 89.4973984,B -2.519243,C -90.1001434,S 2,T 35,E1 4300.00781,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl024={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LL_OLP54={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL PDAT PP_OLP144={VEL 100.0,ACC 100.0,APO_DIST 200.0,APO_MODE #CDIS}
DECL E6POS Xl029={X 216.069794,Y -581.32019,Z 194.596298,A 89.3175507,B -2.51929212,C -90.1103363,S 2,T 35,E1 4300.00781,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl029={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PP_OLP15={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl034={X 210.326996,Y -559.281189,Z 180.662399,A 89.9903488,B -5.22280502,C -89.7071533,S 2,T 35,E1 4300.00781,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl034={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP145={VEL 100.0,ACC 100.0,APO_DIST 200.0,APO_MODE #CDIS}
DECL E6POS Xl113={X 195.805099,Y -516.312073,Z -135.936295,A -83.7352371,B -82.0687027,C 82.6617737,S 2,T 35,E1 4300.00977,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl113={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP147={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl114={X 198.139008,Y -418.887695,Z -121.444199,A -87.9942627,B -80.8258209,C 87.4881363,S 2,T 35,E1 4300.01123,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl114={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LL_OLP55={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL PDAT PP_OLP148={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl115={X 190.630402,Y -320.063995,Z -137.502396,A -83.6613007,B -79.9431534,C 84.7369003,S 2,T 35,E1 4300.01221,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl115={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP149={VEL 100.0,ACC 100.0,APO_DIST 200.0,APO_MODE #CDIS}
DECL E6POS Xl118={X 206.222595,Y -360.107086,Z -136.654404,A -90.0529099,B -86.5259933,C 90.0357132,S 2,T 35,E1 4299.99902,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl118={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP150={VEL 100.0,ACC 100.0,APO_DIST 200.0,APO_MODE #CDIS}
DECL E6POS Xl119={X 183.834503,Y -249.767395,Z -136.965805,A 90.0059662,B -84.6775665,C -90.0233307,S 2,T 35,E1 4299.99902,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl119={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP151={VEL 100.0,ACC 100.0,APO_DIST 200.0,APO_MODE #CDIS}
DECL E6POS Xl128={X 94.1959991,Y -130.902298,Z 116.940002,A 99.2290115,B -87.977623,C -95.0443573,S 2,T 35,E1 4300.03223,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl128={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP152={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl133={X 168.449203,Y -104.977898,Z 275.180695,A 71.9070892,B -85.9680176,C -69.4942932,S 2,T 35,E1 4300.02295,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl133={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LL_OLP56={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL PDAT PP_OLP153={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl138={X 166.617798,Y -103.886803,Z 270.224915,A 32.295269,B -88.29673,C -30.3362808,S 2,T 35,E1 4300.02295,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl138={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl192={X 170.553101,Y -265.042694,Z 266.209808,A -86.1421738,B -38.5619812,C 89.0443878,S 2,T 35,E1 4300.01318,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl192={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LL_OLP57={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL PDAT PP_OLP156={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl197={X 163.201004,Y -298.094604,Z 166.347595,A -87.9027023,B -7.65869284,C 89.1832809,S 2,T 35,E1 4300.00293,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl197={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PPDAT22={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL LDAT LL_OLP58={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL LDAT LL_OLP59={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL LDAT LCPDAT4={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL LDAT LCPDAT6={VEL 2.0,ACC 100.0,APO_DIST 200.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL PDAT PPDAT23={VEL 100.0,ACC 100.0,APO_DIST 400.0,APO_MODE #CDIS}
DECL E6POS Xl120={X 40.7850494,Y -545.963318,Z 86.0906525,A -92.0580978,B 51.2142105,C 85.9031372,S 2,T 35,E1 4300.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl120={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PP_OLP157={VEL 100.0,ACC 100.0,APO_DIST 200.0,APO_MODE #CDIS}
DECL E6POS Xl100={X 209.989807,Y -681.500671,Z 227.564697,A -89.9948273,B -85.7095795,C 89.9932098,S 2,T 35,E1 4299.99707,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl100={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PP_OLP158={VEL 100.0,ACC 100.0,APO_DIST 200.0,APO_MODE #CDIS}
DECL E6POS Xl123={X 206.897598,Y -729.493896,Z 310.490601,A -89.8732834,B -34.6767311,C 88.4504471,S 2,T 35,E1 4299.98486,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl123={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LL_OLP60={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL PDAT PP_OLP159={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl124={X 202.954498,Y -718.365417,Z 327.883789,A -87.9430008,B -74.848053,C 87.4479675,S 2,T 35,E1 4299.98486,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl124={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PP_OLP160={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl125={X 202.511993,Y -815.627686,Z 155.287201,A -90.5681992,B 14.9328699,C 89.8481293,S 2,T 35,E1 4299.99609,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl125={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LL_OLP61={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL PDAT PP_OLP161={VEL 100.0,ACC 100.0,APO_DIST 200.0,APO_MODE #CDIS}
DECL E6POS Xl129={X 202.511993,Y -815.627686,Z 155.287201,A -90.5681992,B 14.9328699,C 89.8481293,S 2,T 35,E1 4299.99609,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl129={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP162={VEL 100.0,ACC 100.0,APO_DIST 200.0,APO_MODE #CDIS}
DECL E6POS Xl130={X 205.832397,Y -732.54657,Z 42.9633484,A -90.1550827,B 49.9923782,C 91.0425568,S 2,T 35,E1 4299.98584,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl130={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LL_OLP62={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL PDAT PP_OLP163={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl134={X 205.832397,Y -732.54657,Z 42.9633484,A -90.1550827,B 49.9923782,C 91.0425568,S 2,T 35,E1 4299.98584,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl134={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP165={VEL 100.0,ACC 100.0,APO_DIST 200.0,APO_MODE #CDIS}
DECL E6POS Xl139={X -514.84259,Y -813.731079,Z 103.433197,A 3.59524393,B -72.4770737,C -0.359486789,S 2,T 35,E1 4300.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl139={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_7055={X 195.543106,Y -924.328186,Z -194.953201,A 158.065903,B -89.9989471,C -158.066895,S 2,T 35,E1 4300.00391,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_7055={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PP_OLP17={VEL 100.0,ACC 100.0,APO_DIST 200.0,APO_MODE #CDIS}
DECL E6POS Xl144={X -286.512909,Y -1010.435,Z 651.517273,A -80.77005,B 45.5531883,C 78.3918228,S 2,T 3,E1 4300.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl144={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LL_OLP63={VEL 1.0,ACC 100.0,APO_DIST 100.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL E6POS Xl145={X 108.786903,Y -635.173096,Z 614.899597,A 109.786003,B 57.5356293,C -72.9215393,S 2,T 3,E1 4299.99805,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl145={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LL_OLP64={VEL 1.0,ACC 100.0,APO_DIST 100.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL E6POS Xl148={X 109.733299,Y -644.106201,Z 617.079285,A 109.383301,B 57.6017799,C -73.0348129,S 2,T 3,E1 4299.99805,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl148={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LL_OLP65={VEL 1.0,ACC 100.0,APO_DIST 200.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL E6POS Xl149={X -14.9826498,Y -648.351807,Z 653.805908,A 108.528503,B 61.7685814,C -73.3864899,S 2,T 3,E1 4299.99805,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl149={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LL_OLP66={VEL 1.0,ACC 100.0,APO_DIST 200.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL E6POS Xl150={X -329.618195,Y -669.190796,Z 638.34552,A 117.182404,B 67.4247971,C -64.3194122,S 2,T 3,E1 4300.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl150={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP167={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl152={X 86.4344177,Y -267.202301,Z 595.837219,A 142.935104,B 77.5249634,C -37.4490891,S 2,T 3,E1 4299.99707,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl152={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_7199={X 195.413498,Y -548.454224,Z 190.344498,A 90.1880798,B 29.2317104,C -89.9538422,S 2,T 3,E1 4300.00684,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_7199={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XSWP_60_7017={X 192.1353,Y -353.368896,Z -110.9506,A -90.0072098,B -79.9939194,C 90.0098114,S 2,T 35,E1 4300.01221,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_7017={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XSWP_60_7151={X 169.453598,Y -101.326698,Z 297.661285,A 83.3354874,B -85.9939804,C -81.1080322,S 2,T 35,E1 4300.02295,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_7151={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LL_OLP67={VEL 1.0,ACC 100.0,APO_DIST 20.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL E6POS Xl153={X -143.166504,Y -987.268982,Z 634.429077,A -80.7699966,B 45.5533981,C 78.3917999,S 2,T 3,E1 4300.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl153={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LL_OLP68={VEL 1.0,ACC 100.0,APO_DIST 20.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL E6POS Xl154={X -303.214386,Y -940.334229,Z 615.768372,A -98.5748596,B 75.8784866,C 61.6536293,S 2,T 3,E1 4299.98193,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl154={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LL_OLP69={VEL 1.0,ACC 100.0,APO_DIST 20.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL E6POS Xl155={X -15.7090197,Y -979.581482,Z 632.107422,A -76.3988419,B 44.0785103,C 82.1735535,S 2,T 3,E1 4299.98193,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl155={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LL_OLP70={VEL 1.0,ACC 100.0,APO_DIST 20.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL E6POS Xl157={X 155.156906,Y -924.809326,Z 627.444214,A -76.3492889,B 44.0835304,C 82.2081299,S 2,T 3,E1 4299.98193,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl157={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LL_OLP71={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL E6POS XSWP_60_9315={X 152.9617,Y -957.163513,Z 591.595886,A -78.7726974,B 45.1799889,C 80.2919617,S 2,T 3,E1 4299.98291,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9315={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LL_OLP72={VEL 1.0,ACC 100.0,APO_DIST 10.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL E6POS Xl158={X 154.846695,Y -923.552307,Z 628.685181,A -75.3649673,B 44.1759186,C 82.8931427,S 2,T 3,E1 4299.98193,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl158={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LL_OLP73={VEL 1.0,ACC 100.0,APO_DIST 10.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL E6POS Xl159={X 155.742203,Y -920.723022,Z 617.418091,A -74.3930969,B 46.4632607,C 82.7270737,S 2,T 3,E1 4300.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl159={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LL_OLP74={VEL 1.0,ACC 100.0,APO_DIST 10.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL E6POS Xl160={X 62.4199982,Y -953.762024,Z 631.804993,A -73.6993027,B 46.5143013,C 81.4841003,S 2,T 3,E1 4300.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl160={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LL_OLP75={VEL 2.0,ACC 23.0,APO_DIST 10.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL E6POS Xl162={X -143.166504,Y -987.268982,Z 634.429077,A -80.7699966,B 45.5533981,C 78.3917999,S 2,T 3,E1 4300.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl162={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_7327={X 92.8760071,Y -623.794678,Z 585.105286,A 111.469498,B 56.9179382,C -71.2483063,S 2,T 3,E1 4299.99707,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_7327={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XSWP_60_7877={X 79.6672668,Y -332.062805,Z 585.861694,A 172.8573,B 79.9912872,C -8.31998253,S 2,T 3,E1 4299.98291,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_7877={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XSWP_60_7865={X 76.1101303,Y -135.447403,Z 587.911926,A 112.6194,B 64.8961487,C -65.881813,S 2,T 3,E1 4300.00098,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_7865={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XSWP_60_7237={X 179.096207,Y -397.430603,Z 442.768311,A -82.9311295,B 11.4986801,C 105.8284,S 2,T 3,E1 4300.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_7237={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XSWP_60_7231={X 191.387894,Y -331.760803,Z 394.288391,A -82.7765579,B 46.576889,C 96.2748795,S 2,T 3,E1 4300.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_7231={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XSWP_60_7043={X 191.733704,Y -736.463684,Z -57.7973709,A 89.9799271,B -89.5737686,C -89.9744034,S 2,T 35,E1 4299.99609,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_7043={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XSWP_60_7033={X 190.525604,Y -583.370483,Z -105.955704,A -89.9493484,B -84.2006378,C 89.9538422,S 2,T 35,E1 4300.00781,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_7033={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XSWP_60_7007={X 167.577499,Y -140.153793,Z -113.876503,A 90.0110474,B -84.6775436,C -90.0286636,S 2,T 35,E1 4300.07715,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_7007={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XSWP_60_7137={X 168.651199,Y -296.57251,Z 285.620514,A -87.80896,B -37.8680611,C 89.9055481,S 2,T 35,E1 4300.01318,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_7137={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XSWP_60_7121={X 171.916397,Y -358.6026,Z 89.4354019,A -89.9955521,B 16.6931496,C 89.9982224,S 2,T 35,E1 4300.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_7121={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XSWP_60_7113={X 168.5354,Y -249.977707,Z 3.17376089,A -90.0238037,B 79.9982834,C 89.9779892,S 2,T 35,E1 4300.00391,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_7113={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XSWP_60_7101={X 167.689896,Y -149.180496,Z -43.8618393,A 98.9934464,B 87.4790726,C -81.0237503,S 2,T 35,E1 4300.00293,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_7101={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XSWP_60_7167={X 193.954193,Y -704.094788,Z 346.928497,A 89.9938812,B -62.3115997,C -89.9862137,S 2,T 35,E1 4299.98486,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_7167={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XSWP_60_7179={X 191.725006,Y -819.325684,Z 153.671204,A -91.1437912,B 61.9389687,C 89.5645065,S 2,T 3,E1 4299.99609,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_7179={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XSWP_60_7189={X 189.785797,Y -700.605774,Z 23.5463791,A -90.0165863,B 85.0970993,C 89.976738,S 2,T 3,E1 4299.98584,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_7189={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PXlarge={VEL 100.0,ACC 100.0,APO_DIST 500.0,APO_MODE #CDIS}
DECL PDAT Pxxlarge={VEL 100.0,ACC 100.0,APO_DIST 1000.0,APO_MODE #CDIS}
DECL PDAT Pmedium={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xpt1={X -1124.51099,Y -1265.74402,Z -515.532227,A 19.8346596,B -51.5626602,C -27.9195004,S 2,T 35,E1 3942.14209,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fpt1={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS Xpt2={X -81.805069,Y -942.526672,Z -508.111908,A -9.66556454,B -79.1157379,C 6.82668686,S 2,T 35,E1 4300.00098,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fpt2={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS Xpt3={X 203.441193,Y -917.351196,Z -236.381195,A -2.23497605,B -88.6939468,C 2.34514093,S 2,T 35,E1 4300.00098,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fpt3={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT Lfine={VEL 2.0,ACC 100.0,APO_DIST 50.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL E6POS Xpt5={X 205.0,Y -920.593018,Z -198.703003,A 0.0,B -90.0,C 0.0,S 2,T 35,E1 4300.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fpt5={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT Pmoyen={VEL 100.0,ACC 100.0,APO_DIST 200.0,APO_MODE #CDIS}
DECL PDAT Plarge={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL PDAT Psmall={VEL 100.0,ACC 100.0,APO_DIST 50.0,APO_MODE #CDIS}
DECL PDAT Platge={VEL 100.0,ACC 100.0,APO_DIST 200.0,APO_MODE #CDIS}
DECL PDAT PP_OLP166={VEL 100.0,ACC 100.0,APO_DIST 200.0,APO_MODE #CDIS}
DECL E6POS Xl140={X -514.84259,Y -813.731079,Z 103.433197,A 3.59524393,B -72.4770737,C -0.359486789,S 2,T 35,E1 4300.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl140={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl135={X 212.337799,Y -691.218323,Z 48.2457886,A -88.4530106,B 49.5815697,C 91.3280487,S 2,T 35,E1 4299.98584,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl135={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LL_OLP76={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL E6POS XSWP_60_7190={X 189.795105,Y -700.562927,Z 23.5039291,A -89.996109,B 49.994091,C 89.9945374,S 2,T 35,E1 4299.98584,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_7190={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS Xl131={X 205.910095,Y -729.692688,Z 40.3839493,A -90.2708664,B 45.5305901,C 90.9567566,S 2,T 35,E1 4299.98584,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl131={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl132={X 202.511993,Y -815.627686,Z 155.287201,A -90.5681992,B 14.9328699,C 89.8481293,S 2,T 35,E1 4299.99609,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl132={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LL_OLP77={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL E6POS XSWP_60_7180={X 191.725204,Y -819.322876,Z 153.669998,A -90.8143768,B 15.0095701,C 89.7878189,S 2,T 35,E1 4299.99609,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_7180={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS Xl126={X 202.397995,Y -811.208984,Z 158.731705,A -90.3834534,B 14.9007597,C 89.9725113,S 2,T 35,E1 4299.99609,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl126={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl127={X 203.073395,Y -720.129028,Z 339.06601,A -90.2739792,B -34.8658905,C 89.6583862,S 2,T 35,E1 4299.98486,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl127={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LL_OLP78={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL E6POS XSWP_60_7168={X 193.954193,Y -704.094727,Z 346.928406,A -89.9700394,B -74.9889297,C 89.9752808,S 2,T 35,E1 4299.98486,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_7168={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PP_OLP168={VEL 100.0,ACC 100.0,APO_DIST 200.0,APO_MODE #CDIS}
DECL E6POS Xl141={X -430.057098,Y -648.10083,Z 118.937798,A -61.0777702,B -59.26548,C 60.1810608,S 2,T 35,E1 4300.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl141={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PPDAT1={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT2={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT3={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT4={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT5={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT6={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT7={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT8={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT9={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xl136={X 212.337799,Y -691.218323,Z 48.2457886,A -88.4530106,B 49.5815697,C 91.3280487,S 2,T 35,E1 4299.98584,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl136={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PPDAT0={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XSWP_60_7191={X 189.795105,Y -700.562927,Z 23.5039291,A -89.996109,B 49.994091,C 89.9945374,S 2,T 35,E1 4299.98584,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_7191={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS Xl142={X 205.910095,Y -729.692688,Z 40.3839493,A -90.2708664,B 45.5305901,C 90.9567566,S 2,T 35,E1 4299.98584,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl142={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl143={X 202.511993,Y -815.627686,Z 155.287201,A -90.5681992,B 14.9328699,C 89.8481293,S 2,T 35,E1 4299.99609,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl143={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PPDAT10={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XSWP_60_7181={X 191.725204,Y -819.322876,Z 153.669998,A -90.8143768,B 15.0095701,C 89.7878189,S 2,T 35,E1 4299.99609,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_7181={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS Xl146={X 202.397995,Y -811.208984,Z 158.731705,A -90.3834534,B 14.9007597,C 89.9725113,S 2,T 35,E1 4299.99609,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl146={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl163={X 203.073395,Y -720.129028,Z 339.06601,A -90.2739792,B -34.8658905,C 89.6583862,S 2,T 35,E1 4299.98486,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl163={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT14={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XSWP_60_7169={X 193.954193,Y -704.094727,Z 346.928406,A -89.9894409,B -34.936451,C 89.9921875,S 2,T 35,E1 4299.98486,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_7169={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS Xl164={X 206.897598,Y -729.493896,Z 310.490601,A -89.8732834,B -34.6767311,C 88.4504471,S 2,T 35,E1 4299.98486,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl164={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS Xl165={X -514.84259,Y -813.731079,Z 103.433197,A 3.59524393,B -72.4770737,C -0.359486789,S 2,T 35,E1 4300.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl165={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XP1={X -249.091995,Y -796.075378,Z 30.39221,A 71.3090134,B -62.063591,C -64.9419098,S 2,T 35,E1 4299.99902,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP1={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT16={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XSWP_60_7170={X 193.954193,Y -704.094727,Z 346.928406,A -89.9894409,B -34.936451,C 89.9921875,S 2,T 35,E1 4299.98486,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_7170={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS Xl167={X -198.884003,Y -626.584778,Z 201.309402,A -77.9547424,B 43.83255,C 93.1292267,S 2,T 35,E1 4299.98584,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl167={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS Xl168={X -514.84259,Y -813.731079,Z 103.433197,A 3.59524393,B -72.4770737,C -0.359486789,S 2,T 35,E1 4300.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl168={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl169={X 209.666595,Y -716.002075,Z 332.118011,A 88.8999863,B -58.4305916,C -88.8994293,S 2,T 35,E1 4299.98389,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl169={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS Xl170={X 205.587997,Y -818.871826,Z 142.905594,A -91.6977463,B 61.9037819,C 88.7745819,S 2,T 3,E1 4299.99609,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl170={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PPDAT18={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XSWP_60_7182={X 191.725204,Y -819.322876,Z 153.669998,A -90.8143768,B 15.0095701,C 89.7878189,S 2,T 35,E1 4299.99609,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_7182={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS Xl171={X 205.587997,Y -818.871826,Z 142.905594,A -91.6977463,B 61.9037819,C 88.7745819,S 2,T 3,E1 4299.99609,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl171={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl172={X 204.953293,Y -777.583679,Z 89.8047485,A -93.7082901,B 61.8512001,C 84.8747787,S 2,T 3,E1 4299.99609,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl172={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PPDAT21={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XSWP_60_7192={X 189.795105,Y -700.562927,Z 23.5039291,A -89.996109,B 49.994091,C 89.9945374,S 2,T 35,E1 4299.98584,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_7192={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS Xl173={X 212.337799,Y -691.218323,Z 48.2457886,A -88.4530106,B 49.5815697,C 91.3280487,S 2,T 35,E1 4299.98584,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl173={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl174={X 211.165298,Y -670.946777,Z 59.558979,A -87.2971802,B 49.4398613,C 91.9309921,S 2,T 35,E1 4299.98584,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl174={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl175={X 209.658203,Y -713.044128,Z 330.447113,A 88.7369385,B -62.3697891,C -88.7575684,S 2,T 35,E1 4299.98389,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl175={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT24={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XSWP_60_7193={X 189.795105,Y -700.562927,Z 23.5039406,A -90.0328369,B 85.0944214,C 89.958931,S 2,T 3,E1 4299.98584,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_7193={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS Xl176={X 203.476303,Y -721.857178,Z 31.8133297,A -87.2980728,B 85.086937,C 93.3201904,S 2,T 3,E1 4299.98584,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl176={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl177={X 203.476303,Y -721.857178,Z 31.8133297,A -87.2980728,B 85.086937,C 93.3201904,S 2,T 3,E1 4299.98584,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl177={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT1={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL E6POS XP2={X 210.979599,Y -636.329773,Z 215.509293,A 93.0801315,B -9.21866417,C -89.0282516,S 2,T 35,E1 4299.98486,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP2={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT Pvmax={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL LDAT LCPDAT2={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL E6POS Xl178={X -298.471191,Y -836.706421,Z 345.421112,A -97.367363,B 67.4552612,C 73.0291138,S 2,T 3,E1 4299.99121,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl178={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl025={X 208.844894,Y -561.924805,Z 190.338501,A 89.8328629,B 29.2316704,C -89.953598,S 2,T 3,E1 4300.00684,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl025={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PPDAT25={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XSWP_60_7200={X 195.414795,Y -548.452271,Z 190.3423,A 90.1638031,B -2.51907492,C -89.9594803,S 2,T 35,E1 4300.00781,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_7200={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS Xl035={X 208.844894,Y -561.924805,Z 190.338501,A 89.8328629,B 29.2316704,C -89.953598,S 2,T 3,E1 4300.00684,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl035={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XP3={X -125.8946,Y -480.273102,Z 247.786804,A -86.4913864,B 52.3577309,C 98.7137909,S 2,T 3,E1 4300.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP3={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP4={X 49.9627495,Y -528.902222,Z -18.9864006,A 92.6414795,B -12.2760897,C -89.1974716,S 2,T 35,E1 4299.99805,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP4={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT26={VEL 100.0,ACC 100.0,APO_DIST 200.0,APO_MODE #CDIS}
DECL E6POS Xl104={X -1337.354,Y -1543.53601,Z -200.039001,A 32.9651299,B -27.2539005,C -18.381321,S 2,T 35,E1 3344.53394,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl104={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PP_OLP36={VEL 100.0,ACC 100.0,APO_DIST 10.0,APO_MODE #CDIS}
DECL E6POS Xl015={X -1945.74097,Y -1816.97205,Z -419.421509,A -0.637224019,B 0.0276119001,C 0.674594283,S 2,T 43,E1 3416.84692,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl015={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT Pfin={VEL 100.0,ACC 100.0,APO_DIST 20.0,APO_MODE #CDIS}
ENDDAT