&ACCESS RVO3
&REL 1
&COMMENT Sel Mod AXOR R C
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEF ps_b_etb_res_c03_rc( )
;FOLD INI
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3 
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
;FOLD SPOTTECH INI
USERSPOT(#INIT)
;ENDFOLD (SPOTTECH INI)
;FOLD GRIPPERTECH INI
USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
;ENDFOLD (GRIPPERTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)

; Caraterizacao dos meios de producao
; Changes: Seleciona Solda Respot AXOR C ou R
; Versao Atual: 30/03/2016
; Name: P13.050-R3

chk_w5_wechs_ok ( )    ; CHECK GUN C3

;FOLD ; RESETA FLAGS;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:RESETA  FLAGS
;ENDFOLD
$FLAG[1]=FALSE
$FLAG[2]=FALSE


;FOLD ; AGUARDA FLAGS RESETADAS;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:AGUARDA FLAGS  RESETADAS
;ENDFOLD
;FOLD WAIT FOR ( NOT FLAG 1 'AXOR R' ) AND ( NOT FLAG 2 'AXOR C' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:NOT, 5:$FLAG, 6:1, 7:AXOR R, 9:AND, 10:, 12:NOT, 13:$FLAG, 14:2, 15:AXOR C, 17:
WAIT FOR  (  NOT $FLAG[1] ) AND (  NOT $FLAG[2] ) 
;ENDFOLD


;FOLD ; AGUARDA RESPOT AXOR C ou R;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:AGUARDA RESPOT  AXOR  C  ou  R
;ENDFOLD
;FOLD WAIT FOR ( IN 3434 'LIB. AXOR C' AND NOT IN 3433 'LIB. AXOR R' ) OR ( IN 3433 'LIB. AXOR R' AND NOT IN 3434 'LIB. AXOR C' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:3434, 7:LIB. AXOR C, 8:AND, 9:NOT, 10:$IN, 11:3433, 12:LIB. AXOR R, 14:OR, 15:, 17:, 18:$IN, 19:3433, 20:LIB. AXOR R, 21:AND, 22:NOT, 23:$IN, 24:3434, 25:LIB. AXOR C, 27:
WAIT FOR  ( $IN[3434] AND  NOT $IN[3433] ) OR ( $IN[3433] AND  NOT $IN[3434] ) 
;ENDFOLD


;FOLD ; ____________SOLDA AXOR ETB "R"_______________;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:____________SOLDA AXOR ETB "R"_______________
;ENDFOLD
IF (($IN[3433]) AND (NOT $IN[3434]) AND (NOT $FLAG[1]) AND (NOT $FLAG[2]))THEN
PS_B_ETB_RES_C03_R ( )      ; SOLDA RESPOT ETB R
$FLAG[1]=TRUE
;FOLD WAIT FOR ( FLAG 1 'AXOR R' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$FLAG, 6:1, 7:AXOR R, 9:
WAIT FOR  ( $FLAG[1] ) 
;ENDFOLD
ENDIF


;FOLD ; ____________SOLDA AXOR ETB "C"_______________;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:____________SOLDA AXOR ETB "C"_______________
;ENDFOLD
IF (($IN[3434]) AND (NOT $IN[3433]) AND (NOT $FLAG[1]) AND (NOT $FLAG[2]))THEN
PS_B_ETB_RES_C03_C ( )      ; SOLDA RESPOT ETB C
$FLAG[2]=TRUE
;FOLD WAIT FOR ( FLAG 2 'AXOR C' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$FLAG, 6:2, 7:AXOR C, 9:
WAIT FOR  ( $FLAG[2] ) 
;ENDFOLD
ENDIF


; AGUARDA FLAG DE RESPOT AXOR "R" ou "C"
;FOLD WAIT FOR ( FLAG 1 'AXOR R' AND NOT FLAG 2 'AXOR C' ) OR ( NOT FLAG 1 'AXOR R' AND FLAG 2 'AXOR C' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$FLAG, 6:1, 7:AXOR R, 8:AND, 9:NOT, 10:$FLAG, 11:2, 12:AXOR C, 14:OR, 15:, 17:NOT, 18:$FLAG, 19:1, 20:AXOR R, 21:AND, 22:, 23:$FLAG, 24:2, 25:AXOR C, 27:
WAIT FOR  ( $FLAG[1] AND  NOT $FLAG[2] ) OR (  NOT $FLAG[1] AND $FLAG[2] ) 
;ENDFOLD


END