&ACCESS RVO2
&COMMENT Solda Atego STB
&PARAM DISKPATH = KRC:\R1\Program\olp
DEF ps_b_etb_res_c03_C( )
;FOLD INI
;FOLD SPOTTECH INI
USERSPOT(#INIT)
;ENDFOLD (SPOTTECH INI)
;FOLD GRIPPERTECH INI
USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
;ENDFOLD (GRIPPERTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)

; Caraterizacao dos meios de producao
; Changes: Solda Respot - ATEGO STB
; Versao Atual: 30/03/2016
; Ferramenta: GUN C3
; Name: P13.050-R3
; optimised

chk_w5_wechs_ok ( )    ; CHECK GUN C3

if MaxStandMenge (3) then
 MaxStandmengeErreicht (3)
endif

IF (NOT(GHOST())) THEN
if Elektrodenwechsel ( 3 ) then
 e_fraes5 ()
endif
ENDIF

;FOLD PTP l012 Vel=100 % P_OLP37 Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l012, 3:, 5:100, 7:P_OLP37
$BWDSTART=FALSE
PDAT_ACT=PP_OLP37
FDAT_ACT=Fl012
BAS(#PTP_PARAMS,100)
PTP Xl012 
;ENDFOLD

; AGUARDA LIBERACAO PARA SOLDAR RESPOT
;FOLD OUT 3333 'R3 trabalho concluído' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3333, 3:R3 trabalho concluído, 5:FALSE, 6:
$OUT[3333]=FALSE
;ENDFOLD
;FOLD OUT 3380 'Lib. p/ soldar Res Axor/Atego' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3380, 3:Lib. p/ soldar Res Axor/Atego, 5:TRUE, 6:
$OUT[3380]=TRUE
;ENDFOLD
;FOLD WAIT FOR ( IN 3380 'Lib. p/ soldar Res Axor/Atego' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:3380, 7:Lib. p/ soldar Res Axor/Atego, 9:
WAIT FOR  ( $IN[3380] ) 
;ENDFOLD
;FOLD OUT 3380 'Lib. p/ soldar Res Axor/Atego' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3380, 3:Lib. p/ soldar Res Axor/Atego, 5:FALSE, 6:
$OUT[3380]=FALSE
;ENDFOLD
;FOLD OUT 3348 'Fora area GEOBOX' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3348, 3:Fora area GEOBOX, 5:FALSE, 6:
$OUT[3348]=FALSE
;ENDFOLD

;FOLD ; LIGA INTERTRAVAMENTO 4 SEGURANCA C/ GARRA DO R4;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:LIGA INTERTRAVAMENTO 4 SEGURANCA C/ GARRA DO R4
;ENDFOLD
;FOLD Collision.Monitoring_4_On ;%{PE}%MKUKATPUSER
COLLSTOP( 4, 1 ) ;Interrupt-Controlled
;ENDFOLD

;FOLD ; LIGA INTERTRAVAMENTO 13 COM R4 NA SOLDA;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:LIGA  INTERTRAVAMENTO  13  COM  R4  NA  SOLDA
;ENDFOLD
;FOLD Collision.Monitoring_AREA_7_On ;%{PE}%MKUKATPUSER
COLLSTOP( 13, 1 ) ;not Interrupt-Controlled
;ENDFOLD

;FOLD PTP l021 CONT Vel=100 % large Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l021, 3:C_DIS, 5:100, 7:large
$BWDSTART=FALSE
PDAT_ACT=Plarge
FDAT_ACT=Fl021
BAS(#PTP_PARAMS,100)
PTP Xl021 C_DIS
;ENDFOLD
;FOLD PTP l072 CONT Vel=100 % small Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l072, 3:C_DIS, 5:100, 7:small
$BWDSTART=FALSE
PDAT_ACT=Psmall
FDAT_ACT=Fl072
BAS(#PTP_PARAMS,100)
PTP Xl072 C_DIS
;ENDFOLD
;FOLD PTP l076 CONT Vel=100 % fin Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l076, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=Fl076
BAS(#PTP_PARAMS,100)
PTP Xl076 C_DIS
;ENDFOLD

;FOLD ; SWP_60_9103;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9103
;ENDFOLD
;FOLD PTP SWP_60_9103 vmax SPOT Gun=3 RETR CLS PgNo1=200 ACTIVE=1 Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_9103, 3:, 5:100, 7:vmax, 10:3, 12:#FIRST, 14:#CLO, 16:200, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=Pvmax
FDAT_ACT=FSWP_60_9103
BAS(#PTP_PARAMS,Pvmax.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=200
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_9103
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9117;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9117
;ENDFOLD
;FOLD PTP SWP_60_9117 vmax SPOT Gun=3 RETR CLS PgNo1=196 ACTIVE=1 Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_9117, 3:, 5:100, 7:vmax, 10:3, 12:#FIRST, 14:#CLO, 16:196, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=Pvmax
FDAT_ACT=FSWP_60_9117
BAS(#PTP_PARAMS,Pvmax.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=196
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_9117
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9119;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9119
;ENDFOLD
;FOLD PTP SWP_60_9119 vmax SPOT Gun=3 RETR CLS PgNo1=196 ACTIVE=1 Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_9119, 3:, 5:100, 7:vmax, 10:3, 12:#FIRST, 14:#CLO, 16:196, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=Pvmax
FDAT_ACT=FSWP_60_9119
BAS(#PTP_PARAMS,Pvmax.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=196
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_9119
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9121;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9121
;ENDFOLD
;FOLD PTP SWP_60_9121 vmax SPOT Gun=3 RETR CLS PgNo1=196 ACTIVE=1 Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_9121, 3:, 5:100, 7:vmax, 10:3, 12:#FIRST, 14:#CLO, 16:196, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=Pvmax
FDAT_ACT=FSWP_60_9121
BAS(#PTP_PARAMS,Pvmax.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=196
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_9121
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9123;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9123
;ENDFOLD
;FOLD PTP SWP_60_9123 vmax SPOT Gun=3 RETR CLS PgNo1=196 ACTIVE=1 Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_9123, 3:, 5:100, 7:vmax, 10:3, 12:#FIRST, 14:#CLO, 16:196, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=Pvmax
FDAT_ACT=FSWP_60_9123
BAS(#PTP_PARAMS,Pvmax.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=196
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_9123
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9125;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9125
;ENDFOLD
;FOLD PTP SWP_60_9125 vmax SPOT Gun=3 RETR CLS PgNo1=196 ACTIVE=1 Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_9125, 3:, 5:100, 7:vmax, 10:3, 12:#FIRST, 14:#CLO, 16:196, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=Pvmax
FDAT_ACT=FSWP_60_9125
BAS(#PTP_PARAMS,Pvmax.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=196
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_9125
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9129;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9129
;ENDFOLD
;FOLD PTP SWP_60_9129 vmax SPOT Gun=3 RETR CLS PgNo1=196 ACTIVE=1 Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_9129, 3:, 5:100, 7:vmax, 10:3, 12:#FIRST, 14:#CLO, 16:196, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=Pvmax
FDAT_ACT=FSWP_60_9129
BAS(#PTP_PARAMS,Pvmax.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=196
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_9129
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9131;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9131
;ENDFOLD
;FOLD PTP SWP_60_9131 vmax SPOT Gun=3 RETR CLS PgNo1=196 ACTIVE=1 Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_9131, 3:, 5:100, 7:vmax, 10:3, 12:#FIRST, 14:#CLO, 16:196, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=Pvmax
FDAT_ACT=FSWP_60_9131
BAS(#PTP_PARAMS,Pvmax.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=196
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_9131
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9133;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9133
;ENDFOLD
;FOLD PTP SWP_60_9133 vmax SPOT Gun=3 RETR CLS PgNo1=196 ACTIVE=1 Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_9133, 3:, 5:100, 7:vmax, 10:3, 12:#FIRST, 14:#CLO, 16:196, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=Pvmax
FDAT_ACT=FSWP_60_9133
BAS(#PTP_PARAMS,Pvmax.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=196
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_9133
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9135;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9135
;ENDFOLD
;FOLD PTP SWP_60_9135 vmax SPOT Gun=3 RETR CLS PgNo1=196 ACTIVE=1 Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_9135, 3:, 5:100, 7:vmax, 10:3, 12:#FIRST, 14:#CLO, 16:196, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=Pvmax
FDAT_ACT=FSWP_60_9135
BAS(#PTP_PARAMS,Pvmax.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=196
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_9135
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9137;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9137
;ENDFOLD
;FOLD PTP SWP_60_9137 vmax SPOT Gun=3 RETR CLS PgNo1=196 ACTIVE=1 Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_9137, 3:, 5:100, 7:vmax, 10:3, 12:#FIRST, 14:#CLO, 16:196, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=Pvmax
FDAT_ACT=FSWP_60_9137
BAS(#PTP_PARAMS,Pvmax.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=196
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_9137
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9139;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9139
;ENDFOLD
;FOLD PTP SWP_60_9139 vmax SPOT Gun=3 RETR CLS PgNo1=196 ACTIVE=1 Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_9139, 3:, 5:100, 7:vmax, 10:3, 12:#FIRST, 14:#CLO, 16:196, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=Pvmax
FDAT_ACT=FSWP_60_9139
BAS(#PTP_PARAMS,Pvmax.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=196
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_9139
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9143;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9143
;ENDFOLD
;FOLD PTP SWP_60_9143 vmax SPOT Gun=3 RETR CLS PgNo1=196 ACTIVE=1 Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_9143, 3:, 5:100, 7:vmax, 10:3, 12:#FIRST, 14:#CLO, 16:196, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=Pvmax
FDAT_ACT=FSWP_60_9143
BAS(#PTP_PARAMS,Pvmax.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=196
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_9143
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9145;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9145
;ENDFOLD
;FOLD PTP SWP_60_9145 vmax SPOT Gun=3 RETR CLS PgNo1=196 ACTIVE=1 Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_9145, 3:, 5:100, 7:vmax, 10:3, 12:#FIRST, 14:#CLO, 16:196, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=Pvmax
FDAT_ACT=FSWP_60_9145
BAS(#PTP_PARAMS,Pvmax.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=196
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_9145
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9147;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9147
;ENDFOLD
;FOLD PTP SWP_60_9147 vmax SPOT Gun=3 RETR CLS PgNo1=196 ACTIVE=1 Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_9147, 3:, 5:100, 7:vmax, 10:3, 12:#FIRST, 14:#CLO, 16:196, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=Pvmax
FDAT_ACT=FSWP_60_9147
BAS(#PTP_PARAMS,Pvmax.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=196
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_9147
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP l116 CONT Vel=100 % small Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l116, 3:C_DIS, 5:100, 7:small
$BWDSTART=FALSE
PDAT_ACT=Psmall
FDAT_ACT=Fl116
BAS(#PTP_PARAMS,100)
PTP Xl116 C_DIS
;ENDFOLD
;FOLD PTP l044 CONT Vel=100 % large Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l044, 3:C_DIS, 5:100, 7:large
$BWDSTART=FALSE
PDAT_ACT=Plarge
FDAT_ACT=Fl044
BAS(#PTP_PARAMS,100)
PTP Xl044 C_DIS
;ENDFOLD
;FOLD PTP l026 CONT Vel=100 % large Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l026, 3:C_DIS, 5:100, 7:large
$BWDSTART=FALSE
PDAT_ACT=Plarge
FDAT_ACT=Fl026
BAS(#PTP_PARAMS,100)
PTP Xl026 C_DIS
;ENDFOLD
;FOLD PTP l031 CONT Vel=100 % fin Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l031, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=Fl031
BAS(#PTP_PARAMS,100)
PTP Xl031 C_DIS
;ENDFOLD

;FOLD ; SWP_60_9041;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9041
;ENDFOLD
;FOLD PTP SWP_60_9041 vmax SPOT Gun=3 RETR CLS PgNo1=196 ACTIVE=1 Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_9041, 3:, 5:100, 7:vmax, 10:3, 12:#FIRST, 14:#CLO, 16:196, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=Pvmax
FDAT_ACT=FSWP_60_9041
BAS(#PTP_PARAMS,Pvmax.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=196
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_9041
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; DESLIGA INTERTRAVAMENTO 13 COM R4 NA SOLDA;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:DESLIGA  INTERTRAVAMENTO  13  COM  R4  NA  SOLDA
;ENDFOLD
;FOLD Collision.Monitoring_AREA_7_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 13, 2+0 )
;ENDFOLD

;FOLD ; SWP_60_9039;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9039
;ENDFOLD
;FOLD PTP SWP_60_9039 vmax SPOT Gun=3 RETR CLS PgNo1=196 ACTIVE=1 Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_9039, 3:, 5:100, 7:vmax, 10:3, 12:#FIRST, 14:#CLO, 16:196, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=Pvmax
FDAT_ACT=FSWP_60_9039
BAS(#PTP_PARAMS,Pvmax.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=196
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_9039
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9037;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9037
;ENDFOLD
;FOLD PTP SWP_60_9037 vmax SPOT Gun=3 RETR CLS PgNo1=196 ACTIVE=1 Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_9037, 3:, 5:100, 7:vmax, 10:3, 12:#FIRST, 14:#CLO, 16:196, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=Pvmax
FDAT_ACT=FSWP_60_9037
BAS(#PTP_PARAMS,Pvmax.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=196
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_9037
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9035;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9035
;ENDFOLD
;FOLD PTP SWP_60_9035 vmax SPOT Gun=3 RETR CLS PgNo1=196 ACTIVE=1 Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_9035, 3:, 5:100, 7:vmax, 10:3, 12:#FIRST, 14:#CLO, 16:196, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=Pvmax
FDAT_ACT=FSWP_60_9035
BAS(#PTP_PARAMS,Pvmax.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=196
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_9035
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9033;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9033
;ENDFOLD
;FOLD PTP SWP_60_9033 vmax SPOT Gun=3 RETR CLS PgNo1=196 ACTIVE=1 Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_9033, 3:, 5:100, 7:vmax, 10:3, 12:#FIRST, 14:#CLO, 16:196, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=Pvmax
FDAT_ACT=FSWP_60_9033
BAS(#PTP_PARAMS,Pvmax.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=196
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_9033
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9029;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9029
;ENDFOLD
;FOLD PTP SWP_60_9029 vmax SPOT Gun=3 RETR CLS PgNo1=196 ACTIVE=1 Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_9029, 3:, 5:100, 7:vmax, 10:3, 12:#FIRST, 14:#CLO, 16:196, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=Pvmax
FDAT_ACT=FSWP_60_9029
BAS(#PTP_PARAMS,Pvmax.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=196
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_9029
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9027;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9027
;ENDFOLD
;FOLD PTP SWP_60_9027 vmax SPOT Gun=3 RETR CLS PgNo1=196 ACTIVE=1 Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_9027, 3:, 5:100, 7:vmax, 10:3, 12:#FIRST, 14:#CLO, 16:196, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=Pvmax
FDAT_ACT=FSWP_60_9027
BAS(#PTP_PARAMS,Pvmax.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=196
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_9027
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9025;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9025
;ENDFOLD
;FOLD PTP SWP_60_9025 vmax SPOT Gun=3 RETR CLS PgNo1=200 ACTIVE=1 Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_9025, 3:, 5:100, 7:vmax, 10:3, 12:#FIRST, 14:#CLO, 16:200, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=Pvmax
FDAT_ACT=FSWP_60_9025
BAS(#PTP_PARAMS,Pvmax.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=200
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_9025
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9023;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9023
;ENDFOLD
;FOLD PTP SWP_60_9023 vmax SPOT Gun=3 RETR CLS PgNo1=200 ACTIVE=1 Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_9023, 3:, 5:100, 7:vmax, 10:3, 12:#FIRST, 14:#CLO, 16:200, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=Pvmax
FDAT_ACT=FSWP_60_9023
BAS(#PTP_PARAMS,Pvmax.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=200
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_9023
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP l055 CONT Vel=100 % fin Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l055, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=Fl055
BAS(#PTP_PARAMS,100)
PTP Xl055 C_DIS
;ENDFOLD
;FOLD PTP l060 CONT Vel=100 % large Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l060, 3:C_DIS, 5:100, 7:large
$BWDSTART=FALSE
PDAT_ACT=Plarge
FDAT_ACT=Fl060
BAS(#PTP_PARAMS,100)
PTP Xl060 C_DIS
;ENDFOLD
;FOLD PTP l061 CONT Vel=100 % medium Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l061, 3:C_DIS, 5:100, 7:medium
$BWDSTART=FALSE
PDAT_ACT=Pmedium
FDAT_ACT=Fl061
BAS(#PTP_PARAMS,100)
PTP Xl061 C_DIS
;ENDFOLD
;FOLD PTP l062 CONT Vel=100 % fin Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l062, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=Fl062
BAS(#PTP_PARAMS,100)
PTP Xl062 C_DIS
;ENDFOLD

;FOLD ; Inicio dos Pontos adiconados;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Inicio  dos  Pontos adiconados
;ENDFOLD

;FOLD ; SWP_60_9171;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9171
;ENDFOLD
;FOLD PTP SWP_60_9171 vmax SPOT Gun=3 RETR CLS PgNo1=201 ACTIVE=1 Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_9171, 3:, 5:100, 7:vmax, 10:3, 12:#FIRST, 14:#CLO, 16:201, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=Pvmax
FDAT_ACT=FSWP_60_9171
BAS(#PTP_PARAMS,Pvmax.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=201
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_9171
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP l064 CONT Vel=100 % fin Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l064, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=Fl064
BAS(#PTP_PARAMS,100)
PTP Xl064 C_DIS
;ENDFOLD
;FOLD PTP l066 CONT Vel=100 % fin Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l066, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=Fl066
BAS(#PTP_PARAMS,100)
PTP Xl066 C_DIS
;ENDFOLD

;FOLD ; SWP_60_9173;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9173
;ENDFOLD
;FOLD PTP SWP_60_9173 vmax SPOT Gun=3 RETR CLS PgNo1=201 ACTIVE=1 Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_9173, 3:, 5:100, 7:vmax, 10:3, 12:#FIRST, 14:#CLO, 16:201, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=Pvmax
FDAT_ACT=FSWP_60_9173
BAS(#PTP_PARAMS,Pvmax.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=201
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_9173
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP P1 Vel=100 % fin Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P1, 3:, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=FP1
BAS(#PTP_PARAMS,100)
PTP XP1 
;ENDFOLD
;FOLD PTP P2 Vel=100 % fin Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P2, 3:, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=FP2
BAS(#PTP_PARAMS,100)
PTP XP2 
;ENDFOLD

;FOLD ; SWP_60_9175;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9175
;ENDFOLD
;FOLD PTP SWP_60_9175 vmax SPOT Gun=3 RETR CLS PgNo1=201 ACTIVE=1 Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_9175, 3:, 5:100, 7:vmax, 10:3, 12:#FIRST, 14:#CLO, 16:201, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=Pvmax
FDAT_ACT=FSWP_60_9175
BAS(#PTP_PARAMS,Pvmax.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=201
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_9175
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9177;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9177
;ENDFOLD
;FOLD PTP SWP_60_9177 vmax SPOT Gun=3 RETR CLS PgNo1=201 ACTIVE=1 Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_9177, 3:, 5:100, 7:vmax, 10:3, 12:#FIRST, 14:#CLO, 16:201, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=Pvmax
FDAT_ACT=FSWP_60_9177
BAS(#PTP_PARAMS,Pvmax.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=201
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_9177
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP l067 CONT Vel=100 % fin Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l067, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=Fl067
BAS(#PTP_PARAMS,100)
PTP Xl067 C_DIS
;ENDFOLD

;FOLD ; SWP_60_9181;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9181
;ENDFOLD
;FOLD PTP SWP_60_9181 vmax SPOT Gun=3 RETR CLS PgNo1=201 ACTIVE=1 Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_9181, 3:, 5:100, 7:vmax, 10:3, 12:#FIRST, 14:#CLO, 16:201, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=Pvmax
FDAT_ACT=FSWP_60_9181
BAS(#PTP_PARAMS,Pvmax.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=201
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_9181
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9183;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9183
;ENDFOLD
;FOLD PTP SWP_60_9183 vmax SPOT Gun=3 RETR CLS PgNo1=201 ACTIVE=1 Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_9183, 3:, 5:100, 7:vmax, 10:3, 12:#FIRST, 14:#CLO, 16:201, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=Pvmax
FDAT_ACT=FSWP_60_9183
BAS(#PTP_PARAMS,Pvmax.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=201
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_9183
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP P3 CONT Vel=100 % fin Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P3, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=FP3
BAS(#PTP_PARAMS,100)
PTP XP3 C_DIS
;ENDFOLD
;FOLD PTP P4 CONT Vel=100 % fin Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P4, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=FP4
BAS(#PTP_PARAMS,100)
PTP XP4 C_DIS
;ENDFOLD

;FOLD ; SWP_60_9185;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9185
;ENDFOLD
;FOLD PTP SWP_60_9185 vmax SPOT Gun=3 RETR CLS PgNo1=201 ACTIVE=1 Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_9185, 3:, 5:100, 7:vmax, 10:3, 12:#FIRST, 14:#CLO, 16:201, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=Pvmax
FDAT_ACT=FSWP_60_9185
BAS(#PTP_PARAMS,Pvmax.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=201
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_9185
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; Fim dos Pontos adicionados;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Fim  dos  Pontos adicionados
;ENDFOLD

;FOLD PTP P7 CONT Vel=100 % fin Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P7, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=FP7
BAS(#PTP_PARAMS,100)
PTP XP7 C_DIS
;ENDFOLD
;FOLD PTP l068 CONT Vel=100 % small Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l068, 3:C_DIS, 5:100, 7:small
$BWDSTART=FALSE
PDAT_ACT=Psmall
FDAT_ACT=Fl068
BAS(#PTP_PARAMS,100)
PTP Xl068 C_DIS
;ENDFOLD
;FOLD PTP l069 CONT Vel=100 % xlarge Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l069, 3:C_DIS, 5:100, 7:xlarge
$BWDSTART=FALSE
PDAT_ACT=Pxlarge
FDAT_ACT=Fl069
BAS(#PTP_PARAMS,100)
PTP Xl069 C_DIS
;ENDFOLD
;FOLD PTP l035 CONT Vel=100 % xlarge Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l035, 3:C_DIS, 5:100, 7:xlarge
$BWDSTART=FALSE
PDAT_ACT=Pxlarge
FDAT_ACT=Fl035
BAS(#PTP_PARAMS,100)
PTP Xl035 C_DIS
;ENDFOLD
;FOLD PTP l013 Vel=100 % P_OLP38 Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l013, 3:, 5:100, 7:P_OLP38
$BWDSTART=FALSE
PDAT_ACT=PP_OLP38
FDAT_ACT=Fl013
BAS(#PTP_PARAMS,100)
PTP Xl013 
;ENDFOLD


; FIM DE TRABALHO RESPOT
;FOLD PULSE 3333 'R3 trabalho concluído' State=TRUE Time=2 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:3333, 3:R3 trabalho concluído, 5:TRUE, 6:, 8:2
PULSE($OUT[3333], TRUE,2)
;ENDFOLD
;FOLD OUT 3348 'Fora area GEOBOX' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3348, 3:Fora area GEOBOX, 5:TRUE, 6:
$OUT[3348]=TRUE
;ENDFOLD

;FOLD SYN OUT 3340 'Area_clear_AGV' State=TRUE at START Delay=0 ms;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VSYNOUT,%P 2:3340, 3:Area_clear_AGV, 5:TRUE, 7:0, 9:0, 12:0
TRIGGER WHEN DISTANCE=0 DELAY=0 DO $OUT[3340]=TRUE
;ENDFOLD
;FOLD ; DESLIGA INTERTRAVAMENTO 4 DE SEGURANCAO COM R4 COM A GARRA;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:DESLIGA  INTERTRAVAMENTO  4  DE  SEGURANCAO COM  R4  COM  A  GARRA
;ENDFOLD
;FOLD Collision.Monitoring_4_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 4, 2+0 )
;ENDFOLD

IF (NOT(GHOST())) THEN
if FraesAnf (3) then
f_fraes5 ()
endif
ENDIF

END