&ACCESS RVO
&REL 1
&COMMENT INI Dress X1
&PARAM DISKPATH = KRC:\R1\Program
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEF e_fraes1( )
;FOLD INI
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3 
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
;FOLD SPOTTECH INI
USERSPOT(#INIT)
;ENDFOLD (SPOTTECH INI)
;FOLD GRIPPERTECH INI
USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
;ENDFOLD (GRIPPERTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)

; Caracterização dos meios de produção:
; Versão Atual:
; 08/06/2013 12:00 Name: P13.050-R1 CHANGES: Fresa
; Gun X1 (F2 6640 0018 985)

chk_w1_wechs_ok() ; check X1

;FOLD PTP P4 Vel=100 % PDAT11 Tool[1]:GUN X1 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P4, 3:, 5:100, 7:PDAT11
$BWDSTART=FALSE
PDAT_ACT=PPDAT11
FDAT_ACT=FP4
BAS(#PTP_PARAMS,100)
PTP XP4 
;ENDFOLD
;FOLD PTP pFr_X1_04 CONT Vel=100 % PDAT13 Tool[1]:GUN X1 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pFr_X1_04, 3:C_DIS, 5:100, 7:PDAT13
$BWDSTART=FALSE
PDAT_ACT=PPDAT13
FDAT_ACT=FpFr_X1_04
BAS(#PTP_PARAMS,100)
PTP XpFr_X1_04 C_DIS
;ENDFOLD
;FOLD PTP pFr_X1_02 CONT Vel=100 % PDAT1 Tool[1]:GUN X1 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pFr_X1_02, 3:C_DIS, 5:100, 7:PDAT1
$BWDSTART=FALSE
PDAT_ACT=PPDAT1
FDAT_ACT=FpFr_X1_02
BAS(#PTP_PARAMS,100)
PTP XpFr_X1_02 C_DIS
;ENDFOLD
;FOLD PTP pFr_X1_03 CONT Vel=100 % PDAT2 Tool[1]:GUN X1 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pFr_X1_03, 3:C_DIS, 5:100, 7:PDAT2
$BWDSTART=FALSE
PDAT_ACT=PPDAT2
FDAT_ACT=FpFr_X1_03
BAS(#PTP_PARAMS,100)
PTP XpFr_X1_03 C_DIS
;ENDFOLD
;FOLD PTP pFr_X1_05 CONT Vel=100 % PDAT3 Tool[1]:GUN X1 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pFr_X1_05, 3:C_DIS, 5:100, 7:PDAT3
$BWDSTART=FALSE
PDAT_ACT=PPDAT3
FDAT_ACT=FpFr_X1_05
BAS(#PTP_PARAMS,100)
PTP XpFr_X1_05 C_DIS
;ENDFOLD
;FOLD LIN pFr_X1_06 Vel=0.25 m/s CPDAT0 Tool[1]:GUN X1 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:pFr_X1_06, 3:, 5:0.25, 7:CPDAT0
$BWDSTART=FALSE
LDAT_ACT=LCPDAT0
FDAT_ACT=FpFr_X1_06
BAS(#CP_PARAMS,0.25)
LIN XpFr_X1_06 
;ENDFOLD

;FOLD ; PONTO DE FRESAGEM;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:PONTO  DE  FRESAGEM
;ENDFOLD
;FOLD TIP.LIN_ Dress5, Spot Gun 4 , RETR open , Tool[1], Base[0], EXT.TCP=FALSE;%{PE}%MKUKATPUSER
FDAT_ACT=FDress5
BAS(#FRAMES) 
LIN  XDress5
S_ACT.GUN=4
S_ACT.RETR=#opn
S_READY=FALSE 
USERSPOT (#DRESS,S_ACT ) 
WAIT FOR  S_READY 
;ENDFOLD

;FOLD LIN pFr_X1_08 CONT Vel=0.2 m/s CPDAT2 Tool[1]:GUN X1 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:pFr_X1_08, 3:C_DIS C_DIS, 5:0.2, 7:CPDAT2
$BWDSTART=FALSE
LDAT_ACT=LCPDAT2
FDAT_ACT=FpFr_X1_08
BAS(#CP_PARAMS,0.2)
LIN XpFr_X1_08 C_DIS C_DIS
;ENDFOLD
;FOLD LIN pFr_X1_09 CONT Vel=0.35 m/s CPDAT3 Tool[1]:GUN X1 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:pFr_X1_09, 3:C_DIS C_DIS, 5:0.35, 7:CPDAT3
$BWDSTART=FALSE
LDAT_ACT=LCPDAT3
FDAT_ACT=FpFr_X1_09
BAS(#CP_PARAMS,0.35)
LIN XpFr_X1_09 C_DIS C_DIS
;ENDFOLD

;FOLD PTP P3 PDAT10 SPOT Gun=4 RETR OPN PgNo1=254 ACTIVE=1 Tool[1]:GUN X1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:P3, 3:, 5:100, 7:PDAT10, 10:4, 12:#FIRST, 14:#OPN, 16:254, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT10
FDAT_ACT=FP3
BAS(#PTP_PARAMS,PPDAT10.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=254
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XP3
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD
;FOLD PTP pFr_X1_10 CONT Vel=100 % PDAT4 Tool[1]:GUN X1 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pFr_X1_10, 3:C_DIS, 5:100, 7:PDAT4
$BWDSTART=FALSE
PDAT_ACT=PPDAT4
FDAT_ACT=FpFr_X1_10
BAS(#PTP_PARAMS,100)
PTP XpFr_X1_10 C_DIS
;ENDFOLD
;FOLD PTP pFr_X1_11 CONT Vel=100 % PDAT5 Tool[1]:GUN X1 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pFr_X1_11, 3:C_DIS, 5:100, 7:PDAT5
$BWDSTART=FALSE
PDAT_ACT=PPDAT5
FDAT_ACT=FpFr_X1_11
BAS(#PTP_PARAMS,100)
PTP XpFr_X1_11 C_DIS
;ENDFOLD
;FOLD PTP pFr_X1_12 CONT Vel=100 % PDAT6 Tool[1]:GUN X1 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pFr_X1_12, 3:C_DIS, 5:100, 7:PDAT6
$BWDSTART=FALSE
PDAT_ACT=PPDAT6
FDAT_ACT=FpFr_X1_12
BAS(#PTP_PARAMS,100)
PTP XpFr_X1_12 C_DIS
;ENDFOLD
;FOLD PTP pFr_X1_07 CONT Vel=100 % PDAT14 Tool[1]:GUN X1 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pFr_X1_07, 3:C_DIS, 5:100, 7:PDAT14
$BWDSTART=FALSE
PDAT_ACT=PPDAT14
FDAT_ACT=FpFr_X1_07
BAS(#PTP_PARAMS,100)
PTP XpFr_X1_07 C_DIS
;ENDFOLD
;FOLD PTP P5 Vel=100 % PDAT12 Tool[1]:GUN X1 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P5, 3:, 5:100, 7:PDAT12
$BWDSTART=FALSE
PDAT_ACT=PPDAT12
FDAT_ACT=FP5
BAS(#PTP_PARAMS,100)
PTP XP5 
;ENDFOLD
END