&ACCESS RVO7
&REL 23
&COMMENT INI Dress C3
&PARAM DISKPATH = KRC:\R1\Program
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEFDAT  f_fraes4
;FOLD EXTERNAL DECLARATIONS;%{PE}%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD GRIPPERTECH EXT
EXT  H50 (INT  :IN,INT  :IN,INT  :IN,GRP_TYP  :IN )
;ENDFOLD (GRIPPERTECH EXT)
;FOLD SPOTTECH EXT
EXT  USERSPOT (S_COMMAND  :IN,SPOT_TYPE  :IN )
;ENDFOLD (SPOTTECH EXT)
;FOLD BASISTECH EXT;%{PE}%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD (BASISTECH EXT)
;FOLD USER EXT;%{E}%MKUKATPUSER,%CEXT,%VEXT,%P
;Make your modifications here

;ENDFOLD (USER EXT)
;ENDFOLD (EXTERNAL DECLARATIONS)
DECL BASIS_SUGG_T LAST_BASIS={POINT1[] "P17                     ",POINT2[] "P17                     ",CP_PARAMS[] "CPDAT3                  ",PTP_PARAMS[] "PDAT27                  ",CONT[] "C_DIS                   ",CP_VEL[] "1                       ",PTP_VEL[] "100                     ",SYNC_PARAMS[] "SYNCDAT                 ",SPL_NAME[] "S0                      "}
DECL SPOT_SUGG_T LAST_SPOT={GUN[] "4                       ",RETR_CMD[] "#OPN                    ",CHOISE[] "#FIRST                  ",CLO_TM[] "1                       ",PGNO1[] "1                       ",PRESS1[] "0                       ",PGNO2[] "1                       ",PRESS2[] "0                       ",SPOT_PARAMS[] "NORMAL                  "}
DECL PDAT PPDAT10={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xp001={X 1016.30603,Y 2319.70508,Z 721.820374,A 1.503088,B -2.0431931,C 0.318278402,S 2,T 35,E1 383.111603,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fp001={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP4={X 986.087891,Y 869.488281,Z 1352.21301,A 27.6427708,B -8.47195053,C 0.388619512,S 2,T 11,E1 383.09201,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP4={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT12={VEL 100.0,ACC 100.0,APO_DIST 200.0,APO_MODE #CDIS}
DECL FDAT FDress4={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE}
DECL E6POS XDress4={X 1204.37805,Y 2322.13892,Z 801.162292,A -0.69191891,B -0.744428873,C -0.249322206,S 2,T 35,E1 383.095886,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XP6={X 1204.98303,Y 2319.68408,Z 742.008728,A 2.58857608,B -2.04355788,C 0.3180902,S 2,T 35,E1 383.111298,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP6={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT16={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XP7={X 1204.98303,Y 2317.13696,Z 742.008728,A 1.503057,B -2.04319096,C 0.318306386,S 2,T 35,E1 383.111298,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP7={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT17={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XP8={X 1016.30603,Y 2319.70508,Z 721.820374,A 1.503088,B -2.0431931,C 0.318278402,S 2,T 35,E1 383.111603,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP8={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT18={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XP9={X 904.782776,Y 1774.49597,Z 852.132629,A 2.91674995,B -2.04276109,C 0.31771031,S 2,T 35,E1 383.111908,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP9={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT19={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XP10={X 904.782776,Y 1774.49597,Z 852.132629,A 2.91674995,B -2.04276109,C 0.31771031,S 2,T 35,E1 383.111908,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP10={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT20={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XP11={X 1024.22095,Y 1502.71301,Z 1047.18201,A 5.80271578,B -0.780567586,C 1.58314002,S 2,T 43,E1 383.116394,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP11={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT21={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XP12={X 1024.22095,Y 1502.71301,Z 1047.18201,A 5.80271578,B -0.780567586,C 1.58314002,S 2,T 43,E1 383.116394,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP12={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT22={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XP13={X 986.087891,Y 869.488281,Z 1352.21301,A 27.6427708,B -8.47195053,C 0.388619512,S 2,T 11,E1 383.09201,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP13={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT23={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL FDAT FDress6={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE}
DECL E6POS XDress6={X 1207.35901,Y 2321.42993,Z 785.573486,A 1.50301003,B -2.04312205,C 0.318279088,S 2,T 35,E1 383.110413,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XP14={X 1098.979,Y 348.582001,Z 1352.20898,A -0.411624402,B -8.47158909,C 0.388728887,S 2,T 11,E1 383.0979,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP14={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT24={VEL 100.0,ACC 100.0,APO_DIST 200.0,APO_MODE #CDIS}
DECL E6POS XP15={X 845.888611,Y -742.939819,Z 1352.21106,A -38.3194885,B -8.47178268,C 0.388727814,S 2,T 11,E1 -40.4965591,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP15={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT25={VEL 100.0,ACC 100.0,APO_DIST 200.0,APO_MODE #CDIS}
DECL LDAT LCPDAT4={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL LDAT LCPDAT5={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL E6POS XP16={X 845.888611,Y -742.939819,Z 1352.21106,A -38.3194885,B -8.47178268,C 0.388727814,S 2,T 11,E1 -40.4965591,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP16={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT26={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL PDAT PPDAT27={VEL 100.0,ACC 100.0,APO_DIST 200.0,APO_MODE #CDIS}
DECL E6POS XP17={X 1098.979,Y 348.582001,Z 1352.20898,A -0.411624402,B -8.47158909,C 0.388728887,S 2,T 11,E1 383.0979,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP17={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
ENDDAT