&ACCESS RVP
&REL 3
&COMMENT INI Dress C2
&PARAM DISKPATH = KRC:\R1\Program
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEF f_fraes3( )
;FOLD INI
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3 
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
;FOLD SPOTTECH INI
USERSPOT(#INIT)
;ENDFOLD (SPOTTECH INI)
;FOLD GRIPPERTECH INI
USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
;ENDFOLD (GRIPPERTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)

; Caracterização dos meios de produção:
; Versão Atual:
; 08/06/2013 12:00 Name: P13.050-R1 CHANGES: Fresa
; Gun C2 (F2 6640 0018 997)

chk_w3_wechs_ok() ; check c2

;FOLD PTP P0 CONT Vel=100 % PDAT23 Tool[3]:GUN C2 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P0, 3:C_DIS, 5:100, 7:PDAT23
$BWDSTART=FALSE
PDAT_ACT=PPDAT23
FDAT_ACT=FP0
BAS(#PTP_PARAMS,100)
PTP XP0 C_DIS
;ENDFOLD

;FOLD PTP pFr_C2_04 Vel=100 % PDAT12 Tool[3]:GUN C2 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pFr_C2_04, 3:, 5:100, 7:PDAT12
$BWDSTART=FALSE
PDAT_ACT=PPDAT12
FDAT_ACT=FpFr_C2_04
BAS(#PTP_PARAMS,100)
PTP XpFr_C2_04 
;ENDFOLD
;FOLD PTP pFr_C2_05 Vel=100 % PDAT13 Tool[3]:GUN C2 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pFr_C2_05, 3:, 5:100, 7:PDAT13
$BWDSTART=FALSE
PDAT_ACT=PPDAT13
FDAT_ACT=FpFr_C2_05
BAS(#PTP_PARAMS,100)
PTP XpFr_C2_05 
;ENDFOLD
;FOLD LIN pFr_C2_06 Vel=0.2 m/s CPDAT4 Tool[3]:GUN C2 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:pFr_C2_06, 3:, 5:0.2, 7:CPDAT4
$BWDSTART=FALSE
LDAT_ACT=LCPDAT4
FDAT_ACT=FpFr_C2_06
BAS(#CP_PARAMS,0.2)
LIN XpFr_C2_06 
;ENDFOLD

;FOLD ; PONTO DE FRESAGEM;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:PONTO  DE  FRESAGEM
;ENDFOLD
;FOLD TIP.LIN_ Dress6, Spot Gun 2 , RETR open , Tool[3], Base[0], EXT.TCP=FALSE;%{PE}%MKUKATPUSER
FDAT_ACT=FDress6
BAS(#FRAMES) 
LIN  XDress6
S_ACT.GUN=2
S_ACT.RETR=#opn
S_READY=FALSE 
USERSPOT (#DRESS,S_ACT ) 
WAIT FOR  S_READY 
;ENDFOLD

;FOLD LIN pFr_C2_07 Vel=0.3 m/s CPDAT2 Tool[3]:GUN C2 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:pFr_C2_07, 3:, 5:0.3, 7:CPDAT2
$BWDSTART=FALSE
LDAT_ACT=LCPDAT2
FDAT_ACT=FpFr_C2_07
BAS(#CP_PARAMS,0.3)
LIN XpFr_C2_07 
;ENDFOLD
;FOLD LIN pFr_C2_08 Vel=0.3 m/s CPDAT5 Tool[3]:GUN C2 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:pFr_C2_08, 3:, 5:0.3, 7:CPDAT5
$BWDSTART=FALSE
LDAT_ACT=LCPDAT5
FDAT_ACT=FpFr_C2_08
BAS(#CP_PARAMS,0.3)
LIN XpFr_C2_08 
;ENDFOLD
;FOLD PTP p002 PDAT21 SPOT Gun=2 RETR OPN PgNo1=252 ACTIVE=1 Tool[3]:GUN C2 Base[0];%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:p002, 3:, 5:100, 7:PDAT21, 10:2, 12:#FIRST, 14:#OPN, 16:252, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT21
FDAT_ACT=Fp002
BAS(#PTP_PARAMS,PPDAT21.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=252
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xp002
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; PONTO INTERMEDIARIO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:PONTO  INTERMEDIARIO
;ENDFOLD
;FOLD PTP P4 CONT Vel=100 % PDAT24 Tool[3]:GUN C2 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P4, 3:C_DIS, 5:100, 7:PDAT24
$BWDSTART=FALSE
PDAT_ACT=PPDAT24
FDAT_ACT=FP4
BAS(#PTP_PARAMS,100)
PTP XP4 C_DIS
;ENDFOLD
END