&ACCESS RVO
&REL 9
&COMMENT Solda GUN C1 respot
&PARAM DISKPATH = KRC:\R1\Program
DEF ps_com_res_c1( )

;FOLD INI
;FOLD SPOTTECH INI
USERSPOT(#INIT)
;ENDFOLD (SPOTTECH INI)
;FOLD GRIPPERTECH INI
USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
;ENDFOLD (GRIPPERTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)

; Caracterização dos meios de produção:
; Versão Atual:
; 08/06/2013 12:00 Name: P13.050-R1 CHANGES: Solda respot Actros
; Gun C1 (F2 6640 0018 984)

chk_w2_wechs_ok ( )              ; CHECK C1

if MaxStandMenge (1) then
 MaxStandmengeErreicht (1)
endif

IF (NOT(GHOST())) THEN
if Elektrodenwechsel (1) then
 e_fraes2 ()
endif
ENDIF

;FOLD PTP P2 Vel=100 % PDAT12 Tool[2]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P2, 3:, 5:100, 7:PDAT12
$BWDSTART=FALSE
PDAT_ACT=PPDAT12
FDAT_ACT=FP2
BAS(#PTP_PARAMS,100)
PTP XP2 
;ENDFOLD

;FOLD OUT 3334 'R1 solicita lib. soldar respot' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3334, 3:R1 solicita lib. soldar respot, 5:TRUE, 6:
$OUT[3334]=TRUE
;ENDFOLD
;FOLD WAIT FOR ( IN 3334 'Aguarda lib. Soldar respot' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:3334, 7:Aguarda lib. Soldar respot, 9:
WAIT FOR  ( $IN[3334] ) 
;ENDFOLD
;FOLD OUT 3334 'R1 solicita lib. soldar respot' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3334, 3:R1 solicita lib. soldar respot, 5:FALSE, 6:
$OUT[3334]=FALSE
;ENDFOLD
;FOLD OUT 3348 'Fora area GEOBOX' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3348, 3:Fora area GEOBOX, 5:FALSE, 6:
$OUT[3348]=FALSE
;ENDFOLD

;FOLD Collision.Monitoring_3_On ;%{PE}%MKUKATPUSER
COLLSTOP( 3, 1 ) ;Interrupt-Controlled
;ENDFOLD

;FOLD PTP Xlx555 CONT Vel=100 % PDAT1 Tool[2]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.19,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx555, 3:C_DIS, 5:100, 7:PDAT1
$BWDSTART=FALSE
PDAT_ACT=PPDAT1
FDAT_ACT=FXlx555
BAS(#PTP_PARAMS,100)
PTP XXlx555 C_DIS
;ENDFOLD
;FOLD PTP Xlx124 CONT Vel=100 % PDAT3 Tool[2]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.19,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx124, 3:C_DIS, 5:100, 7:PDAT3
$BWDSTART=FALSE
PDAT_ACT=PPDAT3
FDAT_ACT=FXlx124
BAS(#PTP_PARAMS,100)
PTP XXlx124 C_DIS
;ENDFOLD

;FOLD Collision.Monitoring_5_On ;%{PE}%MKUKATPUSER
COLLSTOP( 5, 1 ) ;not Interrupt-Controlled
;ENDFOLD

;FOLD LIN Xlx127 CONT Vel=0.25 m/s CPDAT3 Tool[2]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.19,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:Xlx127, 3:C_DIS C_DIS, 5:0.25, 7:CPDAT3
$BWDSTART=FALSE
LDAT_ACT=LCPDAT3
FDAT_ACT=FXlx127
BAS(#CP_PARAMS,0.25)
LIN XXlx127 C_DIS C_DIS
;ENDFOLD
;FOLD LIN Xlx125 CONT Vel=0.1 m/s CPDAT1 Tool[2]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.19,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:Xlx125, 3:C_DIS C_DIS, 5:0.1, 7:CPDAT1
$BWDSTART=FALSE
LDAT_ACT=LCPDAT1
FDAT_ACT=FXlx125
BAS(#CP_PARAMS,0.1)
LIN XXlx125 C_DIS C_DIS
;ENDFOLD
;FOLD LIN Xlx126 CONT Vel=0.1 m/s CPDAT2 Tool[2]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.19,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:Xlx126, 3:C_DIS C_DIS, 5:0.1, 7:CPDAT2
$BWDSTART=FALSE
LDAT_ACT=LCPDAT2
FDAT_ACT=FXlx126
BAS(#CP_PARAMS,0.1)
LIN XXlx126 C_DIS C_DIS
;ENDFOLD

;FOLD ; swp_60_5641;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_5641
;ENDFOLD
;FOLD PTP swp_60_5641 P_OLP4 SPOT Gun=1 RETR OPN PgNo1=46 ACTIVE=1 Tool[2]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5641, 3:, 5:100, 7:P_OLP4, 10:1, 12:#FIRST, 14:#OPN, 16:46, 18:1, 20:1, 22:0, 24:1, 25:S_OLP1
$BWDSTART=FALSE
PDAT_ACT=PP_OLP4
FDAT_ACT=Fswp_60_5641
BAS(#PTP_PARAMS,PP_OLP4.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=46
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5641
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD LIN Xlx246 CONT Vel=0.25 m/s CPDAT4 Tool[2]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.19,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:Xlx246, 3:C_DIS C_DIS, 5:0.25, 7:CPDAT4
$BWDSTART=FALSE
LDAT_ACT=LCPDAT4
FDAT_ACT=FXlx246
BAS(#CP_PARAMS,0.25)
LIN XXlx246 C_DIS C_DIS
;ENDFOLD
;FOLD LIN Xlx247 CONT Vel=0.5 m/s CPDAT6 Tool[2]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.19,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:Xlx247, 3:C_DIS C_DIS, 5:0.5, 7:CPDAT6
$BWDSTART=FALSE
LDAT_ACT=LCPDAT6
FDAT_ACT=FXlx247
BAS(#CP_PARAMS,0.5)
LIN XXlx247 C_DIS C_DIS
;ENDFOLD
;FOLD PTP Xlx623 CONT Vel=100 % P_OLP7 Tool[2]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.19,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx623, 3:C_DIS, 5:100, 7:P_OLP7
$BWDSTART=FALSE
PDAT_ACT=PP_OLP7
FDAT_ACT=FXlx623
BAS(#PTP_PARAMS,100)
PTP XXlx623 C_DIS
;ENDFOLD

;FOLD Collision.Monitoring_5_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 5, 2+0 )
;ENDFOLD

;FOLD PTP Xlx133 CONT Vel=100 % PDAT9 Tool[2]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx133, 3:C_DIS, 5:100, 7:PDAT9
$BWDSTART=FALSE
PDAT_ACT=PPDAT9
FDAT_ACT=FXlx133
BAS(#PTP_PARAMS,100)
PTP XXlx133 C_DIS
;ENDFOLD
;FOLD PTP P3 Vel=100 % PDAT13 Tool[2]:GUN C1 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P3, 3:, 5:100, 7:PDAT13
$BWDSTART=FALSE
PDAT_ACT=PPDAT13
FDAT_ACT=FP3
BAS(#PTP_PARAMS,100)
PTP XP3 
;ENDFOLD

;FOLD Collision.Monitoring_3_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 3, 2+0 )
;ENDFOLD
;FOLD OUT 3348 'Fora area GEOBOX' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3348, 3:Fora area GEOBOX, 5:TRUE, 6:
$OUT[3348]=TRUE
;ENDFOLD

IF (NOT(GHOST())) THEN
if FraesAnf (1) then
 f_fraes2 ()
endif
ENDIF
END