&ACCESS RVO
&REL 9
&COMMENT Solda GUN C1 respot
&PARAM DISKPATH = KRC:\R1\Program
DEFDAT  ps_com_res_c1
;FOLD EXTERNAL DECLARATIONS;%{PE}%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD GRIPPERTECH EXT
EXT  H50 (INT  :IN,INT  :IN,INT  :IN,GRP_TYP  :IN )
;ENDFOLD (GRIPPERTECH EXT)
;FOLD SPOTTECH EXT
EXT  USERSPOT (S_COMMAND  :IN,SPOT_TYPE  :IN )
;ENDFOLD (SPOTTECH EXT)
;FOLD BASISTECH EXT;%{PE}%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD (BASISTECH EXT)
;FOLD USER EXT;%{E}%MKUKATPUSER,%CEXT,%VEXT,%P
;Make your modifications here

;ENDFOLD (USER EXT)
;ENDFOLD (EXTERNAL DECLARATIONS)

;# ============ START PATH : swp_p13050r1_com_res_c1 =============
DECL FDAT Fswp_60_5641={TOOL_NO 2,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP4={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL SPOT_TYPE SS_OLP1={GUN 1,PAIR #FIRST,RETR #CLO,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xswp_60_5641={X 1259.10706,Y -1138.44495,Z 1483.99402,A -4.23060179,B 8.11278915,C 65.8768616,S 2,T 2,E1 -5825.21387,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL PDAT PP_OLP7={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL BASIS_SUGG_T LAST_BASIS={POINT1[] "P4                      ",POINT2[] "P4                      ",CP_PARAMS[] "CPDAT0                  ",PTP_PARAMS[] "PDAT14                  ",CONT[] "                        ",CP_VEL[] "2.0                     ",PTP_VEL[] "100                     ",SYNC_PARAMS[] "SYNCDAT                 ",SPL_NAME[] "S0                      "}
DECL PDAT PPDAT1={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XXlx555={X 1571.89795,Y -2220.80811,Z 280.916412,A 45.392971,B 21.3011608,C 37.1086388,S 2,T 2,E1 -4394.43604,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FXlx555={TOOL_NO 2,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XXLX246={X 1210.46301,Y -1135.22998,Z 1490.08203,A -2.50227904,B 4.25785303,C 66.0629883,S 2,T 2,E1 -5825.21289,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FXlx246={TOOL_NO 2,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XXLX247={X 1208.94995,Y -1271.60205,Z 1550.25,A -1.96168602,B 5.38555813,C 71.8604889,S 2,T 2,E1 -5825.19922,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FXlx247={TOOL_NO 2,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XXLX623={X 1104.69702,Y -1916.64905,Z 1488.13196,A 32.7739983,B 0.01845631,C 83.4849701,S 2,T 2,E1 -4890.1582,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FXlx623={TOOL_NO 2,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XXLX124={X 1200.62,Y -1343.28601,Z 1575.09595,A 0.0220872592,B 39.0464211,C 86.9718933,S 2,T 2,E1 -5745.61084,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FXlx124={TOOL_NO 2,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT3={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XXLX125={X 1210.45996,Y -1135.22998,Z 1490.08301,A -2.50214291,B 4.25790882,C 66.0630264,S 2,T 2,E1 -5825.21387,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FXlx125={TOOL_NO 2,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT1={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL E6POS XXLX126={X 1258.69495,Y -1139.46497,Z 1481.68103,A -4.23072815,B 8.11198139,C 65.876709,S 2,T 2,E1 -5825.21387,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FXlx126={TOOL_NO 2,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT2={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL E6POS XXLX127={X 1209.65698,Y -1200.27295,Z 1518.91394,A -2.49941111,B 4.26278877,C 66.064743,S 2,T 2,E1 -5825.21289,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FXlx127={TOOL_NO 2,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT3={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL LDAT LCPDAT4={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL LDAT LCPDAT6={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL SPOT_TYPE SS_OLP2={GUN 1,PAIR #FIRST,RETR #CLO,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL SPOT_TYPE SS_OLP3={GUN 1,PAIR #FIRST,RETR #CLO,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL SPOT_SUGG_T LAST_SPOT={GUN[] " 1                      ",RETR_CMD[] "#OPN                    ",CHOISE[] "#FIRST                  ",CLO_TM[] "0                       ",PGNO1[] " 1                      ",PRESS1[] "0                       ",PGNO2[] " 1                      ",PRESS2[] "0                       ",SPOT_PARAMS[] "NORMAL                  "}
DECL E6POS XXLX133={X 4059.00098,Y -2183.49609,Z 385.464508,A 25.0618305,B 17.6064205,C 40.4598198,S 2,T 2,E1 -2069.65698,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FXlx133={TOOL_NO 2,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT9={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XP2={X 3083.23608,Y -2471.12305,Z -129.537903,A -5.35629416,B 6.33210707,C 0.0630087331,S 2,T 10,E1 -3852.87988,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP2={TOOL_NO 2,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT12={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XP3={X -114.508698,Y -1289.79102,Z 1224.43604,A -93.7888031,B -21.1662693,C -1.08582199,S 2,T 2,E1 213.5112,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP3={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT13={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
ENDDAT