&ACCESS RVO1
&REL 16
&COMMENT Solda GUN X1 geometria
&PARAM DISKPATH = KRC:\R1\Program\SOLDA LTC
DEF ps_com_geo_x( )

;FOLD INI
;FOLD SPOTTECH INI
USERSPOT(#INIT)
;ENDFOLD (SPOTTECH INI)
;FOLD GRIPPERTECH INI
USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
;ENDFOLD (GRIPPERTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)

; Caracterização dos meios de produção:
; Versão Atual:
; 08/06/2013 12:00 Name: P13.050-R1 CHANGES: Solda Geometria Actros
; Gun X1 (F2 6640 0018 985)

chk_w1_wechs_ok ( )              ; CHECK X1

if MaxStandMenge (4) then
 MaxStandmengeErreicht (4)
endif

IF (NOT(GHOST())) THEN
if Elektrodenwechsel (4) then
 e_fraes1 ()
endif
ENDIF

;FOLD PTP P11 Vel=100 % PDAT36 Tool[1]:GUN X1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P11, 3:, 5:100, 7:PDAT36
$BWDSTART=FALSE
PDAT_ACT=PPDAT36
FDAT_ACT=FP11
BAS(#PTP_PARAMS,100)
PTP XP11 
;ENDFOLD
;FOLD PTP Xlx275 Vel=100 % PDAT18 Tool[1]:GUN X1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx275, 3:, 5:100, 7:PDAT18
$BWDSTART=FALSE
PDAT_ACT=PPDAT18
FDAT_ACT=FXlx275
BAS(#PTP_PARAMS,100)
PTP XXlx275 
;ENDFOLD

;FOLD OUT 3339 'R1 solicita lib soldar geometria' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3339, 3:R1 solicita lib soldar geometria, 5:TRUE, 6:
$OUT[3339]=TRUE
;ENDFOLD
;FOLD WAIT FOR ( IN 3339 'Aguarda lib. Soldar geometria' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:3339, 7:Aguarda lib. Soldar geometria, 9:
WAIT FOR  ( $IN[3339] ) 
;ENDFOLD
;FOLD OUT 3339 'R1 solicita lib soldar geometria' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3339, 3:R1 solicita lib soldar geometria, 5:FALSE, 6:
$OUT[3339]=FALSE
;ENDFOLD
;FOLD OUT 3348 'Fora area GEOBOX' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3348, 3:Fora area GEOBOX, 5:FALSE, 6:
$OUT[3348]=FALSE
;ENDFOLD

;FOLD Collision.Monitoring_3_On ;%{PE}%MKUKATPUSER
COLLSTOP( 3, 1 ) ;Interrupt-Controlled
;ENDFOLD

;FOLD PTP Xlx293 CONT Vel=100 % P_OLP4 Tool[1]:GUN X1 Base[1]:Actros;%{PE}%R8.2,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx293, 3:C_DIS, 5:100, 7:P_OLP4
$BWDSTART = FALSE
PDAT_ACT= PP_OLP4
FDAT_ACT= Flx293
BAS(#PTP_PARAMS,100)
PTP Xlx293 C_DIS
;ENDFOLD
;FOLD PTP Xlx288 CONT Vel=100 % P_OLP5 Tool[1]:GUN X1 Base[1]:Actros;%{PE}%R 8.2.19,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx288, 3:C_DIS, 5:100, 7:P_OLP5
$BWDSTART=FALSE
PDAT_ACT=PP_OLP5
FDAT_ACT=FXlx288
BAS(#PTP_PARAMS,100)
PTP XXlx288 C_DIS
;ENDFOLD
;FOLD PTP Xlx258 CONT Vel=100 % PDAT1 Tool[1]:GUN X1 Base[1]:Actros;%{PE}%R 8.2.19,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx258, 3:C_DIS, 5:100, 7:PDAT1
$BWDSTART=FALSE
PDAT_ACT=PPDAT1
FDAT_ACT=FXlx258
BAS(#PTP_PARAMS,100)
PTP XXlx258 C_DIS
;ENDFOLD
;FOLD PTP Xlx287 CONT Vel=100 % P_OLP6 Tool[1]:GUN X1 Base[1]:Actros;%{PE}%R 8.2.19,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx287, 3:C_DIS, 5:100, 7:P_OLP6
$BWDSTART=FALSE
PDAT_ACT=PP_OLP6
FDAT_ACT=FXlx287
BAS(#PTP_PARAMS,100)
PTP XXlx287 C_DIS
;ENDFOLD
;FOLD PTP Xlx286 CONT Vel=100 % P_OLP7 Tool[1]:GUN X1 Base[1]:Actros;%{PE}%R 8.2.19,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx286, 3:C_DIS, 5:100, 7:P_OLP7
$BWDSTART=FALSE
PDAT_ACT=PP_OLP7
FDAT_ACT=FXlx286
BAS(#PTP_PARAMS,100)
PTP XXlx286 C_DIS
;ENDFOLD

;FOLD ; swp_60_5621;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_5621
;ENDFOLD
;FOLD PTP swp_60_5621 P_OLP9 SPOT Gun=4 RETR CLS PGNO1=124 ACTIVE=1 Tool[1]:GUN X1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5621, 3:, 5:100, 7:P_OLP9, 10:4, 12:#FIRST, 14:#CLO, 16:205, 18:1, 20:1, 22:0, 24:1, 25:S_OLP1
$BWDSTART=FALSE
PDAT_ACT=PP_OLP9
FDAT_ACT=Fswp_60_5621
BAS(#PTP_PARAMS,PP_OLP9.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=124
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5621
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; swp_60_5623;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_5623
;ENDFOLD
;FOLD PTP swp_60_5623 P_OLP10 SPOT Gun=4 RETR CLS PGNO1=125 ACTIVE=1 Tool[1]:GUN X1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5623, 3:, 5:100, 7:P_OLP10, 10:4, 12:#FIRST, 14:#CLO, 16:206, 18:1, 20:1, 22:0, 24:1, 25:S_OLP2
$BWDSTART=FALSE
PDAT_ACT=PP_OLP10
FDAT_ACT=Fswp_60_5623
BAS(#PTP_PARAMS,PP_OLP10.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=125
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5623
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP Xlx271 PDAT14 RETR OPN Gun=4 Tool[1]:GUN X1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CRETR,%VPTP,%P 1:PTP, 2:Xlx271, 3:, 5:100, 7:PDAT14, 9:#OPN, 11:4, 13:#FIRST
$BWDSTART=FALSE
PDAT_ACT=PPDAT14
FDAT_ACT=FXlx271
BAS(#PTP_PARAMS,PPDAT14.VEL)
S_ACT.GUN=4
S_ACT.PAIR=#FIRST
S_ACT.RETR=#OPN
S_READY=FALSE
PTP XXlx271
USERSPOT(#RETR, S_ACT)
WAIT FOR S_READY
;ENDFOLD
;FOLD PTP Xlx294 CONT Vel=100 % P_OLP11 Tool[1]:GUN X1 Base[1]:Actros;%{PE}%R 8.2.19,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx294, 3:C_DIS, 5:100, 7:P_OLP11
$BWDSTART=FALSE
PDAT_ACT=PP_OLP11
FDAT_ACT=FXlx294
BAS(#PTP_PARAMS,100)
PTP XXlx294 C_DIS
;ENDFOLD
;FOLD PTP Xlx295 CONT Vel=100 % P_OLP12 Tool[1]:GUN X1 Base[1]:Actros;%{PE}%R 8.2.19,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx295, 3:C_DIS, 5:100, 7:P_OLP12
$BWDSTART=FALSE
PDAT_ACT=PP_OLP12
FDAT_ACT=FXlx295
BAS(#PTP_PARAMS,100)
PTP XXlx295 C_DIS
;ENDFOLD

;FOLD ; swp_60_5631;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_5631
;ENDFOLD
;FOLD PTP swp_60_5631 P_OLP17 SPOT Gun=4 RETR CLS PGNO1=126 ACTIVE=1 Tool[1]:GUN X1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5631, 3:, 5:100, 7:P_OLP17, 10:4, 12:#FIRST, 14:#CLO, 16:207, 18:1, 20:1, 22:0, 24:1, 25:S_OLP3
$BWDSTART=FALSE
PDAT_ACT=PP_OLP17
FDAT_ACT=Fswp_60_5631
BAS(#PTP_PARAMS,PP_OLP17.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=126
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5631
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP Xlx259 CONT Vel=100 % PDAT2 Tool[1]:GUN X1 Base[1]:Actros;%{PE}%R 8.2.19,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx259, 3:C_DIS, 5:100, 7:PDAT2
$BWDSTART=FALSE
PDAT_ACT=PPDAT2
FDAT_ACT=FXlx259
BAS(#PTP_PARAMS,100)
PTP XXlx259 C_DIS
;ENDFOLD

;FOLD ; swp_60_5637;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_5637
;ENDFOLD
;FOLD PTP swp_60_5637 P_OLP18 SPOT Gun=4 RETR OPN PGNO1=127 ACTIVE=1 Tool[1]:GUN X1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5637, 3:, 5:100, 7:P_OLP18, 10:4, 12:#FIRST, 14:#OPN, 16:208, 18:1, 20:1, 22:0, 24:1, 25:S_OLP4
$BWDSTART=FALSE
PDAT_ACT=PP_OLP18
FDAT_ACT=Fswp_60_5637
BAS(#PTP_PARAMS,PP_OLP18.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=127
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5637
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP Xlx300 CONT Vel=100 % P_OLP19 Tool[1]:GUN X1 Base[1]:Actros;%{PE}%R 8.2.19,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx300, 3:C_DIS, 5:100, 7:P_OLP19
$BWDSTART=FALSE
PDAT_ACT=PP_OLP19
FDAT_ACT=FXlx300
BAS(#PTP_PARAMS,100)
PTP XXlx300 C_DIS
;ENDFOLD
;FOLD PTP Xlx260 CONT Vel=100 % PDAT3 Tool[1]:GUN X1 Base[1]:Actros;%{PE}%R 8.2.19,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx260, 3:C_DIS, 5:100, 7:PDAT3
$BWDSTART=FALSE
PDAT_ACT=PPDAT3
FDAT_ACT=FXlx260
BAS(#PTP_PARAMS,100)
PTP XXlx260 C_DIS
;ENDFOLD
;FOLD PTP Xlx301 CONT Vel=100 % P_OLP20 Tool[1]:GUN X1 Base[1]:Actros;%{PE}%R 8.2.19,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx301, 3:C_DIS, 5:100, 7:P_OLP20
$BWDSTART=FALSE
PDAT_ACT=PP_OLP20
FDAT_ACT=FXlx301
BAS(#PTP_PARAMS,100)
PTP XXlx301 C_DIS
;ENDFOLD
;FOLD PTP Xlx303 CONT Vel=100 % P_OLP21 Tool[1]:GUN X1 Base[1]:Actros;%{PE}%R 8.2.19,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx303, 3:C_DIS, 5:100, 7:P_OLP21
$BWDSTART=FALSE
PDAT_ACT=PP_OLP21
FDAT_ACT=FXlx303
BAS(#PTP_PARAMS,100)
PTP XXlx303 C_DIS
;ENDFOLD
;FOLD PTP Xlx302 CONT Vel=100 % P_OLP22 Tool[1]:GUN X1 Base[1]:Actros;%{PE}%R 8.2.19,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx302, 3:C_DIS, 5:100, 7:P_OLP22
$BWDSTART=FALSE
PDAT_ACT=PP_OLP22
FDAT_ACT=FXlx302
BAS(#PTP_PARAMS,100)
PTP XXlx302 C_DIS
;ENDFOLD
;FOLD PTP Xlx261 CONT Vel=100 % PDAT4 Tool[1]:GUN X1 Base[1]:Actros;%{PE}%R 8.2.19,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx261, 3:C_DIS, 5:100, 7:PDAT4
$BWDSTART=FALSE
PDAT_ACT=PPDAT4
FDAT_ACT=FXlx261
BAS(#PTP_PARAMS,100)
PTP XXlx261 C_DIS
;ENDFOLD

;FOLD Collision.Monitoring_5_On ;%{PE}%MKUKATPUSER
COLLSTOP( 5, 1 ) ;not Interrupt-Controlled
;ENDFOLD

;FOLD PTP Xlx262 CONT Vel=100 % PDAT5 Tool[1]:GUN X1 Base[1]:Actros;%{PE}%R 8.2.19,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx262, 3:C_DIS, 5:100, 7:PDAT5
$BWDSTART=FALSE
PDAT_ACT=PPDAT5
FDAT_ACT=FXlx262
BAS(#PTP_PARAMS,100)
PTP XXlx262 C_DIS
;ENDFOLD
;FOLD PTP Xlx263 CONT Vel=100 % PDAT6 Tool[1]:GUN X1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx263, 3:C_DIS, 5:100, 7:PDAT6
$BWDSTART=FALSE
PDAT_ACT=PPDAT6
FDAT_ACT=FXlx263
BAS(#PTP_PARAMS,100)
PTP XXlx263 C_DIS
;ENDFOLD
;FOLD PTP Xlx264 CONT Vel=100 % PDAT7 Tool[1]:GUN X1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx264, 3:C_DIS, 5:100, 7:PDAT7
$BWDSTART=FALSE
PDAT_ACT=PPDAT7
FDAT_ACT=FXlx264
BAS(#PTP_PARAMS,100)
PTP XXlx264 C_DIS
;ENDFOLD

;FOLD PTP P12 CONT Vel=100 % PDAT37 Tool[1]:GUN X1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P12, 3:C_DIS, 5:100, 7:PDAT37
$BWDSTART=FALSE
PDAT_ACT=PPDAT37
FDAT_ACT=FP12
BAS(#PTP_PARAMS,100)
PTP XP12 C_DIS
;ENDFOLD

;FOLD ; swp_60_5649;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_5649
;ENDFOLD
;FOLD PTP swp_60_5649 P_OLP23 SPOT Gun=4 RETR OPN PGNO1=128 ACTIVE=1 Tool[1]:GUN X1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5649, 3:, 5:100, 7:P_OLP23, 10:4, 12:#FIRST, 14:#OPN, 16:209, 18:1, 20:1, 22:0, 24:1, 25:S_OLP5
$BWDSTART=FALSE
PDAT_ACT=PP_OLP23
FDAT_ACT=Fswp_60_5649
BAS(#PTP_PARAMS,PP_OLP23.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=128
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5649
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP P13 CONT Vel=100 % PDAT38 Tool[1]:GUN X1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P13, 3:C_DIS, 5:100, 7:PDAT38
$BWDSTART=FALSE
PDAT_ACT=PPDAT38
FDAT_ACT=FP13
BAS(#PTP_PARAMS,100)
PTP XP13 C_DIS
;ENDFOLD

;FOLD ; swp_60_5647;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_5647
;ENDFOLD
;FOLD PTP swp_60_5647 P_OLP24 SPOT Gun=4 RETR OPN PGNO1=129 ACTIVE=1 Tool[1]:GUN X1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5647, 3:, 5:100, 7:P_OLP24, 10:4, 12:#FIRST, 14:#OPN, 16:210, 18:1, 20:1, 22:0, 24:1, 25:S_OLP6
$BWDSTART=FALSE
PDAT_ACT=PP_OLP24
FDAT_ACT=Fswp_60_5647
BAS(#PTP_PARAMS,PP_OLP24.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=129
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5647
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP Xlx304 CONT Vel=100 % P_OLP25 Tool[1]:GUN X1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx304, 3:C_DIS, 5:100, 7:P_OLP25
$BWDSTART=FALSE
PDAT_ACT=PP_OLP25
FDAT_ACT=FXlx304
BAS(#PTP_PARAMS,100)
PTP XXlx304 C_DIS
;ENDFOLD
;FOLD PTP Xlx305 CONT Vel=100 % P_OLP26 Tool[1]:GUN X1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx305, 3:C_DIS, 5:100, 7:P_OLP26
$BWDSTART=FALSE
PDAT_ACT=PP_OLP26
FDAT_ACT=FXlx305
BAS(#PTP_PARAMS,100)
PTP XXlx305 C_DIS
;ENDFOLD
;FOLD PTP Xlx269 CONT Vel=100 % PDAT12 Tool[1]:GUN X1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx269, 3:C_DIS, 5:100, 7:PDAT12
$BWDSTART=FALSE
PDAT_ACT=PPDAT12
FDAT_ACT=FXlx269
BAS(#PTP_PARAMS,100)
PTP XXlx269 C_DIS
;ENDFOLD
;FOLD PTP P14 Vel=100 % PDAT39 Tool[1]:GUN X1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P14, 3:, 5:100, 7:PDAT39
$BWDSTART=FALSE
PDAT_ACT=PPDAT39
FDAT_ACT=FP14
BAS(#PTP_PARAMS,100)
PTP XP14 
;ENDFOLD

;FOLD Collision.Monitoring_5_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 5, 2+0 )
;ENDFOLD

;FOLD PTP Xlx267 CONT Vel=100 % PDAT10 Tool[1]:GUN X1 Base[1]:Actros;%{PE}%R 8.2.19,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx267, 3:C_DIS, 5:100, 7:PDAT10
$BWDSTART=FALSE
PDAT_ACT=PPDAT10
FDAT_ACT=FXlx267
BAS(#PTP_PARAMS,100)
PTP XXlx267 C_DIS
;ENDFOLD
;FOLD PTP Xlx266 CONT Vel=100 % PDAT9 Tool[1]:GUN X1 Base[1]:Actros;%{PE}%R 8.2.19,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx266, 3:C_DIS, 5:100, 7:PDAT9
$BWDSTART=FALSE
PDAT_ACT=PPDAT9
FDAT_ACT=FXlx266
BAS(#PTP_PARAMS,100)
PTP XXlx266 C_DIS
;ENDFOLD
;FOLD PTP Xlx306 CONT Vel=100 % P_OLP28 Tool[1]:GUN X1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx306, 3:C_DIS, 5:100, 7:P_OLP28
$BWDSTART=FALSE
PDAT_ACT=PP_OLP28
FDAT_ACT=FXlx306
BAS(#PTP_PARAMS,100)
PTP XXlx306 C_DIS
;ENDFOLD
;FOLD PTP PS01010002 PDAT40 RETR CLS Gun=4 Tool[1]:GUN X1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CRETR,%VPTP,%P 1:PTP, 2:PS01010002, 3:, 5:100, 7:PDAT40, 9:#CLO, 11:4, 13:#FIRST
$BWDSTART=FALSE
PDAT_ACT=PPDAT40
FDAT_ACT=FPS01010002
BAS(#PTP_PARAMS,PPDAT40.VEL)
S_ACT.GUN=4
S_ACT.PAIR=#FIRST
S_ACT.RETR=#CLO
S_READY=FALSE
PTP XPS01010002
USERSPOT(#RETR, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; swp_60_5427;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_5427
;ENDFOLD
;FOLD PTP swp_60_5427 P_OLP29 SPOT Gun=4 RETR CLS PGNO1=130 ACTIVE=1 Tool[1]:GUN X1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5427, 3:, 5:100, 7:P_OLP29, 10:4, 12:#FIRST, 14:#CLO, 16:211, 18:1, 20:1, 22:0, 24:1, 25:S_OLP7
$BWDSTART=FALSE
PDAT_ACT=PP_OLP29
FDAT_ACT=Fswp_60_5427
BAS(#PTP_PARAMS,PP_OLP29.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=130
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5427
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; swp_60_5425;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_5425
;ENDFOLD
;FOLD PTP swp_60_5425 P_OLP30 SPOT Gun=4 RETR CLS PGNO1=131 ACTIVE=1 Tool[1]:GUN X1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5425, 3:, 5:100, 7:P_OLP30, 10:4, 12:#FIRST, 14:#CLO, 16:212, 18:1, 20:1, 22:0, 24:1, 25:S_OLP8
$BWDSTART=FALSE
PDAT_ACT=PP_OLP30
FDAT_ACT=Fswp_60_5425
BAS(#PTP_PARAMS,PP_OLP30.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=131
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5425
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP PS01010003 PDAT41 RETR OPN Gun=4 Tool[1]:GUN X1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CRETR,%VPTP,%P 1:PTP, 2:PS01010003, 3:, 5:100, 7:PDAT41, 9:#OPN, 11:4, 13:#FIRST
$BWDSTART=FALSE
PDAT_ACT=PPDAT41
FDAT_ACT=FPS01010003
BAS(#PTP_PARAMS,PPDAT41.VEL)
S_ACT.GUN=4
S_ACT.PAIR=#FIRST
S_ACT.RETR=#OPN
S_READY=FALSE
PTP XPS01010003
USERSPOT(#RETR, S_ACT)
WAIT FOR S_READY
;ENDFOLD
;FOLD PTP Xlx309 CONT Vel=100 % P_OLP32 Tool[1]:GUN X1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx309, 3:C_DIS, 5:100, 7:P_OLP32
$BWDSTART=FALSE
PDAT_ACT=PP_OLP32
FDAT_ACT=FXlx309
BAS(#PTP_PARAMS,100)
PTP XXlx309 C_DIS
;ENDFOLD
;FOLD PTP Xlx310 CONT Vel=100 % P_OLP33 Tool[1]:GUN X1 Base[1]:Actros;%{PE}%R 8.2.19,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx310, 3:C_DIS, 5:100, 7:P_OLP33
$BWDSTART=FALSE
PDAT_ACT=PP_OLP33
FDAT_ACT=FXlx310
BAS(#PTP_PARAMS,100)
PTP XXlx310 C_DIS
;ENDFOLD

;FOLD OUT 3348 'Fora area GEOBOX' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3348, 3:Fora area GEOBOX, 5:TRUE, 6:
$OUT[3348]=TRUE
;ENDFOLD
;FOLD PULSE 3338 'R1 solda geometria concluida' State=TRUE Time=3 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:3338, 3:R1 solda geometria concluida, 5:TRUE, 6:, 8:3
PULSE($OUT[3338], TRUE,3)
;ENDFOLD

;FOLD PTP Xlx274 Vel=100 % PDAT17 Tool[1]:GUN X1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx274, 3:, 5:100, 7:PDAT17
$BWDSTART=FALSE
PDAT_ACT=PPDAT17
FDAT_ACT=FXlx274
BAS(#PTP_PARAMS,100)
PTP XXlx274 
;ENDFOLD

;FOLD Collision.Monitoring_3_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 3, 2+0 )
;ENDFOLD

;FOLD PTP P27 CONT Vel=100 % PDAT25 Tool[1]:GUN X1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P27, 3:C_DIS, 5:100, 7:PDAT25
$BWDSTART=FALSE
PDAT_ACT=PPDAT25
FDAT_ACT=FP27
BAS(#PTP_PARAMS,100)
PTP XP27 C_DIS
;ENDFOLD
;FOLD PTP P10 Vel=100 % PDAT35 Tool[1]:GUN X1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P10, 3:, 5:100, 7:PDAT35
$BWDSTART=FALSE
PDAT_ACT=PPDAT35
FDAT_ACT=FP10
BAS(#PTP_PARAMS,100)
PTP XP10 
;ENDFOLD

IF (NOT(GHOST())) THEN
if FraesAnf (4) then
 f_fraes1 ()
endif
ENDIF

END