&ACCESS RVO1
&REL 50
&COMMENT Solda GUN C1 geometria
&PARAM DISKPATH = KRC:\R1\Program
DEF ps_com_geo_c1( )

;FOLD INI
;FOLD SPOTTECH INI
USERSPOT(#INIT)
;ENDFOLD (SPOTTECH INI)
;FOLD GRIPPERTECH INI
USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
;ENDFOLD (GRIPPERTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)

; Caracterização dos meios de produção:
; Versão Atual:
; 08/06/2013 12:00 Name: P13.050-R1 CHANGES: Solda Geometria Actros
; Gun C1 (F2 6640 0018 984)

chk_w2_wechs_ok ( )              ; CHECK C1

if MaxStandMenge (1) then
 MaxStandmengeErreicht (1)
endif

IF (NOT(GHOST())) THEN
if Elektrodenwechsel (1) then
 e_fraes2 ()
endif
ENDIF

;FOLD PTP P7 Vel=100 % PDAT35 Tool[2]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P7, 3:, 5:100, 7:PDAT35
$BWDSTART=FALSE
PDAT_ACT=PPDAT35
FDAT_ACT=FP7
BAS(#PTP_PARAMS,100)
PTP XP7 
;ENDFOLD

;FOLD OUT 3339 'R1 solicita lib soldar geometria' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3339, 3:R1 solicita lib soldar geometria, 5:TRUE, 6:
$OUT[3339]=TRUE
;ENDFOLD
;FOLD WAIT FOR ( IN 3339 'Aguarda lib. Soldar geometria' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:3339, 7:Aguarda lib. Soldar geometria, 9:
WAIT FOR  ( $IN[3339] ) 
;ENDFOLD
;FOLD OUT 3339 'R1 solicita lib soldar geometria' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3339, 3:R1 solicita lib soldar geometria, 5:FALSE, 6:
$OUT[3339]=FALSE
;ENDFOLD
;FOLD OUT 3348 'Fora area GEOBOX' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3348, 3:Fora area GEOBOX, 5:FALSE, 6:
$OUT[3348]=FALSE
;ENDFOLD

;FOLD Collision.Monitoring_AREA_1_On ;%{PE}%MKUKATPUSER
COLLSTOP( 7, 1 ) ;not Interrupt-Controlled
;ENDFOLD

;FOLD PTP P8 CONT Vel=100 % PDAT36 Tool[2]:GUN C1 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P8, 3:C_DIS, 5:100, 7:PDAT36
$BWDSTART=FALSE
PDAT_ACT=PPDAT36
FDAT_ACT=FP8
BAS(#PTP_PARAMS,100)
PTP XP8 C_DIS
;ENDFOLD
;FOLD PTP Xlx249 CONT Vel=100 % P_OLP2 Tool[2]:GUN C1 Base[0];%{PE}%R8.2,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx249, 3:C_DIS, 5:100, 7:P_OLP2
$BWDSTART = FALSE
PDAT_ACT= PP_OLP2
FDAT_ACT= Flx249
BAS(#PTP_PARAMS,100)
PTP Xlx249 C_DIS
;ENDFOLD
;FOLD PTP Xlx248 CONT Vel=100 % P_OLP3 Tool[2]:GUN C1 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx248, 3:C_DIS, 5:100, 7:P_OLP3
$BWDSTART=FALSE
PDAT_ACT=PP_OLP3
FDAT_ACT=FXlx248
BAS(#PTP_PARAMS,100)
PTP XXlx248 C_DIS
;ENDFOLD
;FOLD PTP Xlx345 PDAT14 RETR CLS Gun=1 Tool[2]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CRETR,%VPTP,%P 1:PTP, 2:Xlx345, 3:, 5:100, 7:PDAT14, 9:#CLO, 11:1, 13:#FIRST
$BWDSTART=FALSE
PDAT_ACT=PPDAT14
FDAT_ACT=FXlx345
BAS(#PTP_PARAMS,PPDAT14.VEL)
S_ACT.GUN=1
S_ACT.PAIR=#FIRST
S_ACT.RETR=#CLO
S_READY=FALSE
PTP XXlx345
USERSPOT(#RETR, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; swp_60_5415;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_5415
;ENDFOLD
;FOLD PTP swp_60_5415 P_OLP4 SPOT Gun=1 RETR CLS PgNo1=18 ACTIVE=1 Tool[2]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5415, 3:, 5:100, 7:P_OLP4, 10:1, 12:#FIRST, 14:#CLO, 16:18, 18:1, 20:1, 22:0, 24:1, 25:S_OLP1
$BWDSTART=FALSE
PDAT_ACT=PP_OLP4
FDAT_ACT=Fswp_60_5415
BAS(#PTP_PARAMS,PP_OLP4.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=18
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5415
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP Xlx350 CONT Vel=100 % PDAT19 Tool[2]:GUN C1 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx350, 3:C_DIS, 5:100, 7:PDAT19
$BWDSTART=FALSE
PDAT_ACT=PPDAT19
FDAT_ACT=FXlx350
BAS(#PTP_PARAMS,100)
PTP XXlx350 C_DIS
;ENDFOLD

;FOLD ; swp_60_5417;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_5417
;ENDFOLD
;FOLD PTP swp_60_5417 P_OLP5 SPOT Gun=1 RETR CLS PgNo1=19 ACTIVE=1 Tool[2]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5417, 3:, 5:100, 7:P_OLP5, 10:1, 12:#FIRST, 14:#CLO, 16:19, 18:1, 20:1, 22:0, 24:1, 25:S_OLP2
$BWDSTART=FALSE
PDAT_ACT=PP_OLP5
FDAT_ACT=Fswp_60_5417
BAS(#PTP_PARAMS,PP_OLP5.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=19
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5417
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; swp_60_5419;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_5419
;ENDFOLD
;FOLD PTP swp_60_5419 P_OLP7 SPOT Gun=1 RETR CLS PgNo1=20 ACTIVE=1 Tool[2]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5419, 3:, 5:100, 7:P_OLP7, 10:1, 12:#FIRST, 14:#CLO, 16:20, 18:1, 20:1, 22:0, 24:1, 25:S_OLP4
$BWDSTART=FALSE
PDAT_ACT=PP_OLP7
FDAT_ACT=Fswp_60_5419
BAS(#PTP_PARAMS,PP_OLP7.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=20
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5419
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD
;FOLD ; ;%{PE}%R 8.2.19,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:
;ENDFOLD
;FOLD PTP Xlx254 CONT Vel=100 % P_OLP8 Tool[2]:GUN C1 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx254, 3:C_DIS, 5:100, 7:P_OLP8
$BWDSTART=FALSE
PDAT_ACT=PP_OLP8
FDAT_ACT=FXlx254
BAS(#PTP_PARAMS,100)
PTP XXlx254 C_DIS
;ENDFOLD
;FOLD PTP Xlx258 CONT Vel=100 % P_OLP9 Tool[2]:GUN C1 Base[0];%{PE}%R8.2,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx258, 3:C_DIS, 5:100, 7:P_OLP9
$BWDSTART = FALSE
PDAT_ACT= PP_OLP9
FDAT_ACT= Flx258
BAS(#PTP_PARAMS,100)
PTP Xlx258 C_DIS
;ENDFOLD
;FOLD PTP P12 Vel=100 % PDAT40 Tool[2]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P12, 3:, 5:100, 7:PDAT40
$BWDSTART=FALSE
PDAT_ACT=PPDAT40
FDAT_ACT=FP12
BAS(#PTP_PARAMS,100)
PTP XP12 
;ENDFOLD

;FOLD Collision.Monitoring_AREA_2_On ;%{PE}%MKUKATPUSER
COLLSTOP( 8, 1 ) ;not Interrupt-Controlled
;ENDFOLD

;FOLD PTP Xlx257 CONT Vel=100 % P_OLP11 Tool[2]:GUN C1 Base[0];%{PE}%R8.2,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx257, 3:C_DIS, 5:100, 7:P_OLP11
$BWDSTART = FALSE
PDAT_ACT= PP_OLP11
FDAT_ACT= Flx257
BAS(#PTP_PARAMS,100)
PTP Xlx257 C_DIS
;ENDFOLD
;FOLD PTP Xlx256 CONT Vel=100 % P_OLP12 Tool[2]:GUN C1 Base[0];%{PE}%R 8.2.19,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx256, 3:C_DIS, 5:100, 7:P_OLP12
$BWDSTART=FALSE
PDAT_ACT=PP_OLP12
FDAT_ACT=FXlx256
BAS(#PTP_PARAMS,100)
PTP XXlx256 C_DIS
;ENDFOLD
;FOLD PTP P4 CONT Vel=100 % PDAT30 Tool[2]:GUN C1 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P4, 3:C_DIS, 5:100, 7:PDAT30
$BWDSTART=FALSE
PDAT_ACT=PPDAT30
FDAT_ACT=FP4
BAS(#PTP_PARAMS,100)
PTP XP4 C_DIS
;ENDFOLD
;FOLD PTP Xlx339 CONT Vel=100 % PDAT8 Tool[2]:GUN C1 Base[0];%{PE}%R 8.2.19,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx339, 3:C_DIS, 5:100, 7:PDAT8
$BWDSTART=FALSE
PDAT_ACT=PPDAT8
FDAT_ACT=FXlx339
BAS(#PTP_PARAMS,100)
PTP XXlx339 C_DIS
;ENDFOLD
;FOLD PTP P3 CONT Vel=100 % PDAT29 Tool[2]:GUN C1 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P3, 3:C_DIS, 5:100, 7:PDAT29
$BWDSTART=FALSE
PDAT_ACT=PPDAT29
FDAT_ACT=FP3
BAS(#PTP_PARAMS,100)
PTP XP3 C_DIS
;ENDFOLD
;FOLD PTP P2 CONT Vel=100 % PDAT28 Tool[2]:GUN C1 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P2, 3:C_DIS, 5:100, 7:PDAT28
$BWDSTART=FALSE
PDAT_ACT=PPDAT28
FDAT_ACT=FP2
BAS(#PTP_PARAMS,100)
PTP XP2 C_DIS
;ENDFOLD
;FOLD PTP Xlx340 CONT Vel=100 % PDAT9 Tool[2]:GUN C1 Base[0];%{PE}%R 8.2.19,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx340, 3:C_DIS, 5:100, 7:PDAT9
$BWDSTART=FALSE
PDAT_ACT=PPDAT9
FDAT_ACT=FXlx340
BAS(#PTP_PARAMS,100)
PTP XXlx340 C_DIS
;ENDFOLD
;FOLD PTP Xlx343 CONT Vel=100 % PDAT12 Tool[2]:GUN C1 Base[0];%{PE}%R 8.2.19,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx343, 3:C_DIS, 5:100, 7:PDAT12
$BWDSTART=FALSE
PDAT_ACT=PPDAT12
FDAT_ACT=FXlx343
BAS(#PTP_PARAMS,100)
PTP XXlx343 C_DIS
;ENDFOLD

;FOLD ; swp_60_5651;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_5651
;ENDFOLD
;FOLD LIN swp_60_5651 CPDAT5 SPOT Gun=1 RETR CLS PgNo1=21 ACTIVE=1 Tool[2]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:swp_60_5651, 3:, 5:2, 7:CPDAT5, 10:1, 12:#FIRST, 14:#CLO, 16:21, 18:1, 20:1, 22:0, 24:1, 25:S_OLP5
$BWDSTART=FALSE
LDAT_ACT=LCPDAT5
FDAT_ACT=Fswp_60_5651
BAS(#CP_PARAMS,LCPDAT5.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=21
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN Xswp_60_5651
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD LIN Xlx262 CONT Vel=2 m/s CPDAT6 Tool[2]:GUN C1 Base[0];%{PE}%R 8.2.19,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:Xlx262, 3:C_DIS C_DIS, 5:2, 7:CPDAT6
$BWDSTART=FALSE
LDAT_ACT=LCPDAT6
FDAT_ACT=FXlx262
BAS(#CP_PARAMS,2)
LIN XXlx262 C_DIS C_DIS
;ENDFOLD
;FOLD LIN Xlx263 CONT Vel=2 m/s CPDAT2 Tool[2]:GUN C1 Base[0];%{PE}%R 8.2.19,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:Xlx263, 3:C_DIS C_DIS, 5:2, 7:CPDAT2
$BWDSTART=FALSE
LDAT_ACT=LCPDAT2
FDAT_ACT=FXlx263
BAS(#CP_PARAMS,2)
LIN XXlx263 C_DIS C_DIS
;ENDFOLD
;FOLD LIN Xlx264 Vel=1 m/s CPDAT3 Tool[2]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:Xlx264, 3:, 5:1, 7:CPDAT3
$BWDSTART=FALSE
LDAT_ACT=LCPDAT3
FDAT_ACT=FXlx264
BAS(#CP_PARAMS,1)
LIN XXlx264 
;ENDFOLD

;FOLD Collision.Monitoring_5_On ;%{PE}%MKUKATPUSER
COLLSTOP( 5, 1 ) ;not Interrupt-Controlled
;ENDFOLD

;FOLD LIN Xlx341 CONT Vel=2 m/s CPDAT4 Tool[2]:GUN C1 Base[0];%{PE}%R 8.2.19,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:Xlx341, 3:C_DIS C_DIS, 5:2, 7:CPDAT4
$BWDSTART=FALSE
LDAT_ACT=LCPDAT4
FDAT_ACT=FXlx341
BAS(#CP_PARAMS,2)
LIN XXlx341 C_DIS C_DIS
;ENDFOLD

;FOLD PTP Xlx334 CONT Vel=100 % PDAT3 Tool[2]:GUN C1 Base[0];%{PE}%R 8.2.19,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx334, 3:C_DIS, 5:100, 7:PDAT3
$BWDSTART=FALSE
PDAT_ACT=PPDAT3
FDAT_ACT=FXlx334
BAS(#PTP_PARAMS,100)
PTP XXlx334 C_DIS
;ENDFOLD
;FOLD PTP Xlx261 CONT Vel=100 % P_OLP18 Tool[2]:GUN C1 Base[0];%{PE}%R 8.2.19,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx261, 3:C_DIS, 5:100, 7:P_OLP18
$BWDSTART=FALSE
PDAT_ACT=PP_OLP18
FDAT_ACT=FXlx261
BAS(#PTP_PARAMS,100)
PTP XXlx261 C_DIS
;ENDFOLD
;FOLD PTP Xlx260 CONT Vel=100 % P_OLP19 Tool[2]:GUN C1 Base[0];%{PE}%R 8.2.19,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx260, 3:C_DIS, 5:100, 7:P_OLP19
$BWDSTART=FALSE
PDAT_ACT=PP_OLP19
FDAT_ACT=FXlx260
BAS(#PTP_PARAMS,100)
PTP XXlx260 C_DIS
;ENDFOLD
;FOLD PTP Xlx335 CONT Vel=100 % PDAT4 Tool[2]:GUN C1 Base[0];%{PE}%R 8.2.19,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx335, 3:C_DIS, 5:100, 7:PDAT4
$BWDSTART=FALSE
PDAT_ACT=PPDAT4
FDAT_ACT=FXlx335
BAS(#PTP_PARAMS,100)
PTP XXlx335 C_DIS
;ENDFOLD
;FOLD PTP Xlx300 PDAT31 RETR OPN Gun=1 Tool[2]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CRETR,%VPTP,%P 1:PTP, 2:Xlx300, 3:, 5:100, 7:PDAT31, 9:#OPN, 11:1, 13:#FIRST
$BWDSTART=FALSE
PDAT_ACT=PPDAT31
FDAT_ACT=FXlx300
BAS(#PTP_PARAMS,PPDAT31.VEL)
S_ACT.GUN=1
S_ACT.PAIR=#FIRST
S_ACT.RETR=#OPN
S_READY=FALSE
PTP XXlx300
USERSPOT(#RETR, S_ACT)
WAIT FOR S_READY
;ENDFOLD
;FOLD PTP Xlx342 CONT Vel=100 % PDAT11 Tool[2]:GUN C1 Base[0];%{PE}%R 8.2.19,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx342, 3:C_DIS, 5:100, 7:PDAT11
$BWDSTART=FALSE
PDAT_ACT=PPDAT11
FDAT_ACT=FXlx342
BAS(#PTP_PARAMS,100)
PTP XXlx342 C_DIS
;ENDFOLD

;FOLD ; swp_60_5643;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_5643
;ENDFOLD
;FOLD PTP swp_60_5643 P_OLP20 SPOT Gun=1 RETR CLS PgNo1=22 ACTIVE=1 Tool[2]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5643, 3:, 5:100, 7:P_OLP20, 10:1, 12:#FIRST, 14:#CLO, 16:22, 18:1, 20:1, 22:0, 24:1, 25:S_OLP6
$BWDSTART=FALSE
PDAT_ACT=PP_OLP20
FDAT_ACT=Fswp_60_5643
BAS(#PTP_PARAMS,PP_OLP20.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=22
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5643
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; swp_60_5645;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_5645
;ENDFOLD
;FOLD PTP swp_60_5645 P_OLP21 SPOT Gun=1 RETR CLS PgNo1=23 ACTIVE=1 Tool[2]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5645, 3:, 5:100, 7:P_OLP21, 10:1, 12:#FIRST, 14:#CLO, 16:23, 18:1, 20:1, 22:0, 24:1, 25:S_OLP7
$BWDSTART=FALSE
PDAT_ACT=PP_OLP21
FDAT_ACT=Fswp_60_5645
BAS(#PTP_PARAMS,PP_OLP21.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=23
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5645
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP Xlx347 PDAT16 RETR OPN Gun=1 Tool[2]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CRETR,%VPTP,%P 1:PTP, 2:Xlx347, 3:, 5:100, 7:PDAT16, 9:#OPN, 11:1, 13:#FIRST
$BWDSTART=FALSE
PDAT_ACT=PPDAT16
FDAT_ACT=FXlx347
BAS(#PTP_PARAMS,PPDAT16.VEL)
S_ACT.GUN=1
S_ACT.PAIR=#FIRST
S_ACT.RETR=#OPN
S_READY=FALSE
PTP XXlx347
USERSPOT(#RETR, S_ACT)
WAIT FOR S_READY
;ENDFOLD
;FOLD PTP Xlx265 CONT Vel=100 % P_OLP22 Tool[2]:GUN C1 Base[0];%{PE}%R 8.2.19,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx265, 3:C_DIS, 5:100, 7:P_OLP22
$BWDSTART=FALSE
PDAT_ACT=PP_OLP22
FDAT_ACT=FXlx265
BAS(#PTP_PARAMS,100)
PTP XXlx265 C_DIS
;ENDFOLD
;FOLD PTP Xlx266 CONT Vel=100 % P_OLP23 Tool[2]:GUN C1 Base[0];%{PE}%R 8.2.19,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx266, 3:C_DIS, 5:100, 7:P_OLP23
$BWDSTART=FALSE
PDAT_ACT=PP_OLP23
FDAT_ACT=FXlx266
BAS(#PTP_PARAMS,100)
PTP XXlx266 C_DIS
;ENDFOLD
;FOLD PTP Xlx268 CONT Vel=100 % P_OLP24 Tool[2]:GUN C1 Base[0];%{PE}%R 8.2.19,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx268, 3:C_DIS, 5:100, 7:P_OLP24
$BWDSTART=FALSE
PDAT_ACT=PP_OLP24
FDAT_ACT=FXlx268
BAS(#PTP_PARAMS,100)
PTP XXlx268 C_DIS
;ENDFOLD
;FOLD PTP Xlx267 CONT Vel=100 % P_OLP25 Tool[2]:GUN C1 Base[0];%{PE}%R 8.2.19,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx267, 3:C_DIS, 5:100, 7:P_OLP25
$BWDSTART=FALSE
PDAT_ACT=PP_OLP25
FDAT_ACT=FXlx267
BAS(#PTP_PARAMS,100)
PTP XXlx267 C_DIS
;ENDFOLD

;FOLD ; swp_60_5635;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_5635
;ENDFOLD
;FOLD PTP swp_60_5635 P_OLP26 SPOT Gun=1 RETR CLS PgNo1=24 ACTIVE=1 Tool[2]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5635, 3:, 5:100, 7:P_OLP26, 10:1, 12:#FIRST, 14:#CLO, 16:24, 18:1, 20:1, 22:0, 24:1, 25:S_OLP8
$BWDSTART=FALSE
PDAT_ACT=PP_OLP26
FDAT_ACT=Fswp_60_5635
BAS(#PTP_PARAMS,PP_OLP26.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=24
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5635
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP Xlx348 PDAT17 RETR OPN Gun=1 Tool[2]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CRETR,%VPTP,%P 1:PTP, 2:Xlx348, 3:, 5:100, 7:PDAT17, 9:#OPN, 11:1, 13:#FIRST
$BWDSTART=FALSE
PDAT_ACT=PPDAT17
FDAT_ACT=FXlx348
BAS(#PTP_PARAMS,PPDAT17.VEL)
S_ACT.GUN=1
S_ACT.PAIR=#FIRST
S_ACT.RETR=#OPN
S_READY=FALSE
PTP XXlx348
USERSPOT(#RETR, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; swp_60_5629;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_5629
;ENDFOLD
;FOLD PTP swp_60_5629 P_OLP27 SPOT Gun=1 RETR CLS PgNo1=25 ACTIVE=1 Tool[2]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5629, 3:, 5:100, 7:P_OLP27, 10:1, 12:#FIRST, 14:#CLO, 16:25, 18:1, 20:1, 22:0, 24:1, 25:S_OLP9
$BWDSTART=FALSE
PDAT_ACT=PP_OLP27
FDAT_ACT=Fswp_60_5629
BAS(#PTP_PARAMS,PP_OLP27.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=25
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5629
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP Xlx349 PDAT18 RETR OPN Gun=1 Tool[2]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CRETR,%VPTP,%P 1:PTP, 2:Xlx349, 3:, 5:100, 7:PDAT18, 9:#OPN, 11:1, 13:#FIRST
$BWDSTART=FALSE
PDAT_ACT=PPDAT18
FDAT_ACT=FXlx349
BAS(#PTP_PARAMS,PPDAT18.VEL)
S_ACT.GUN=1
S_ACT.PAIR=#FIRST
S_ACT.RETR=#OPN
S_READY=FALSE
PTP XXlx349
USERSPOT(#RETR, S_ACT)
WAIT FOR S_READY
;ENDFOLD
;FOLD PTP Xlx269 CONT Vel=100 % P_OLP28 Tool[2]:GUN C1 Base[0];%{PE}%R8.2,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx269, 3:C_DIS, 5:100, 7:P_OLP28
$BWDSTART = FALSE
;FOLD ; ;%{PE}%R 8.2.19,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:
;ENDFOLD
PDAT_ACT= PP_OLP28
FDAT_ACT= Flx269
BAS(#PTP_PARAMS,100)
PTP Xlx269 C_DIS
;ENDFOLD
;FOLD PTP Xlx270 Vel=100 % PDAT23 Tool[2]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx270, 3:, 5:100, 7:PDAT23
$BWDSTART=FALSE
PDAT_ACT=PPDAT23
FDAT_ACT=FXlx270
BAS(#PTP_PARAMS,100)
PTP XXlx270 
;ENDFOLD

;FOLD Collision.Monitoring_5_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 5, 2+0 )
;ENDFOLD

;FOLD PTP P9 CONT Vel=100 % PDAT37 Tool[2]:GUN C1 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P9, 3:C_DIS, 5:100, 7:PDAT37
$BWDSTART=FALSE
PDAT_ACT=PPDAT37
FDAT_ACT=FP9
BAS(#PTP_PARAMS,100)
PTP XP9 C_DIS
;ENDFOLD
;FOLD PTP P0 CONT Vel=100 % PDAT0 Tool[2]:GUN C1 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P0, 3:C_DIS, 5:100, 7:PDAT0
$BWDSTART=FALSE
PDAT_ACT=PPDAT0
FDAT_ACT=FP0
BAS(#PTP_PARAMS,100)
PTP XP0 C_DIS
;ENDFOLD

;FOLD Collision.Monitoring_AREA_1_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 7, 2+0 )
;ENDFOLD
;FOLD Collision.Monitoring_AREA_2_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 8, 2+0 )
;ENDFOLD
;FOLD OUT 3348 'Fora area GEOBOX' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3348, 3:Fora area GEOBOX, 5:TRUE, 6:
$OUT[3348]=TRUE
;ENDFOLD

;FOLD PTP Xlx271 CONT Vel=100 % PDAT24 Tool[2]:GUN C1 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx271, 3:C_DIS, 5:100, 7:PDAT24
$BWDSTART=FALSE
PDAT_ACT=PPDAT24
FDAT_ACT=FXlx271
BAS(#PTP_PARAMS,100)
PTP XXlx271 C_DIS
;ENDFOLD
;FOLD PTP Xlx354 CONT Vel=100 % PDAT25 Tool[2]:GUN C1 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx354, 3:C_DIS, 5:100, 7:PDAT25
$BWDSTART=FALSE
PDAT_ACT=PPDAT25
FDAT_ACT=FXlx354
BAS(#PTP_PARAMS,100)
PTP XXlx354 C_DIS
;ENDFOLD
;FOLD PTP P13 Vel=100 % PDAT41 Tool[2]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P13, 3:, 5:100, 7:PDAT41
$BWDSTART=FALSE
PDAT_ACT=PPDAT41
FDAT_ACT=FP13
BAS(#PTP_PARAMS,100)
PTP XP13 
;ENDFOLD

IF (NOT(GHOST())) THEN
if FraesAnf (1) then
 f_fraes2 ()
endif
ENDIF

END