&ACCESS RVO1
&REL 105
&COMMENT Solda GUN C1 geometria
&PARAM DISKPATH = KRC:\R1\Program
DEF ps_geo_c1( )
;FOLD INI
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3 
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
;FOLD SPOTTECH INI
USERSPOT(#INIT)
;ENDFOLD (SPOTTECH INI)
;FOLD GRIPPERTECH INI
USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
;ENDFOLD (GRIPPERTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)

; Caracterização dos meios de produção:
; Versão Atual:
; 08/06/2013 12:00 Name: P13.050-R1 CHANGES: Solda Geometria Actros
; Gun C1 (F2 6640 0018 984)

chk_w2_wechs_ok ( )              ; CHECK C1

if MaxStandMenge (1) then
 MaxStandmengeErreicht (1)
endif

IF (NOT(GHOST())) THEN
if Elektrodenwechsel (1) then
 e_fraes2 ()
endif
ENDIF

;FOLD PTP Xlx223 CONT Vel=100 % P_OLP2 Tool[2]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx223, 3:C_DIS, 5:100, 7:P_OLP2
$BWDSTART=FALSE
PDAT_ACT=PP_OLP2
FDAT_ACT=FXlx223
BAS(#PTP_PARAMS,100)
PTP XXlx223 C_DIS
;ENDFOLD
;FOLD PTP Xlx227 CONT Vel=100 % P_OLP3 Tool[2]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx227, 3:C_DIS, 5:100, 7:P_OLP3
$BWDSTART=FALSE
PDAT_ACT=PP_OLP3
FDAT_ACT=FXlx227
BAS(#PTP_PARAMS,100)
PTP XXlx227 C_DIS
;ENDFOLD

;FOLD OUT 3339 'R1 solicita lib soldar geometria' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3339, 3:R1 solicita lib soldar geometria, 5:TRUE, 6:
$OUT[3339]=TRUE
;ENDFOLD
;FOLD WAIT FOR ( IN 3339 'Aguarda lib. Soldar geometria' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:3339, 7:Aguarda lib. Soldar geometria, 9:
WAIT FOR  ( $IN[3339] ) 
;ENDFOLD
;FOLD OUT 3339 'R1 solicita lib soldar geometria' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3339, 3:R1 solicita lib soldar geometria, 5:FALSE, 6:
$OUT[3339]=FALSE
;ENDFOLD
;FOLD OUT 3348 'Fora area GEOBOX' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3348, 3:Fora area GEOBOX, 5:FALSE, 6:
$OUT[3348]=FALSE
;ENDFOLD

;FOLD PTP Xlx226 Vel=100 % P_OLP4 Tool[2]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx226, 3:, 5:100, 7:P_OLP4
$BWDSTART=FALSE
PDAT_ACT=PP_OLP4
FDAT_ACT=FXlx226
BAS(#PTP_PARAMS,100)
PTP XXlx226 
;ENDFOLD

;FOLD Collision.Monitoring_AREA_6_On ;%{PE}%MKUKATPUSER
COLLSTOP( 12, 1 ) ;not Interrupt-Controlled
;ENDFOLD

;FOLD PTP Xlx225 CONT Vel=100 % P_OLP5 Tool[2]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx225, 3:C_DIS, 5:100, 7:P_OLP5
$BWDSTART=FALSE
PDAT_ACT=PP_OLP5
FDAT_ACT=FXlx225
BAS(#PTP_PARAMS,100)
PTP XXlx225 C_DIS
;ENDFOLD
;FOLD PTP Xlx578 CONT Vel=100 % PDAT1 Tool[2]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx578, 3:C_DIS, 5:100, 7:PDAT1
$BWDSTART=FALSE
PDAT_ACT=PPDAT1
FDAT_ACT=FXlx578
BAS(#PTP_PARAMS,100)
PTP XXlx578 C_DIS
;ENDFOLD

;FOLD ; swp_60_5311;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_5311
;ENDFOLD
;FOLD PTP swp_60_5311 P_OLP6 SPOT Gun=1 RETR CLS PgNo1=26 ACTIVE=1 Tool[2]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5311, 3:, 5:100, 7:P_OLP6, 10:1, 12:#FIRST, 14:#CLO, 16:26, 18:1, 20:1, 22:0, 24:1, 25:S_OLP1
$BWDSTART=FALSE
PDAT_ACT=PP_OLP6
FDAT_ACT=Fswp_60_5311
BAS(#PTP_PARAMS,PP_OLP6.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=26
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5311
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP Xlx583 CONT Vel=100 % PDAT6 Tool[2]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.19,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx583, 3:C_DIS, 5:100, 7:PDAT6
$BWDSTART=FALSE
PDAT_ACT=PPDAT6
FDAT_ACT=FXlx583
BAS(#PTP_PARAMS,100)
PTP XXlx583 C_DIS
;ENDFOLD
;FOLD PTP P347 CONT Vel=100 % PDAT39 Tool[2]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P347, 3:C_DIS, 5:100, 7:PDAT39
$BWDSTART=FALSE
PDAT_ACT=PPDAT39
FDAT_ACT=FP347
BAS(#PTP_PARAMS,100)
PTP XP347 C_DIS
;ENDFOLD
;FOLD PTP Xlx584 CONT Vel=100 % PDAT7 Tool[2]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.19,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx584, 3:C_DIS, 5:100, 7:PDAT7
$BWDSTART=FALSE
PDAT_ACT=PPDAT7
FDAT_ACT=FXlx584
BAS(#PTP_PARAMS,100)
PTP XXlx584 C_DIS
;ENDFOLD

;FOLD ; swp_60_5317;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_5317
;ENDFOLD
;FOLD PTP swp_60_5317 P_OLP42 SPOT Gun=1 RETR CLS PgNo1=27 ACTIVE=1 Tool[2]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5317, 3:, 5:100, 7:P_OLP42, 10:1, 12:#FIRST, 14:#CLO, 16:27, 18:1, 20:1, 22:0, 24:1, 25:S_OLP2
$BWDSTART=FALSE
PDAT_ACT=PP_OLP42
FDAT_ACT=Fswp_60_5317
BAS(#PTP_PARAMS,PP_OLP42.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=27
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5317
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; swp_60_5323;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_5323
;ENDFOLD
;FOLD PTP swp_60_5323 P_OLP8 SPOT Gun=1 RETR CLS PgNo1=28 ACTIVE=1 Tool[2]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5323, 3:, 5:100, 7:P_OLP8, 10:1, 12:#FIRST, 14:#CLO, 16:28, 18:1, 20:1, 22:0, 24:1, 25:S_OLP3
$BWDSTART=FALSE
PDAT_ACT=PP_OLP8
FDAT_ACT=Fswp_60_5323
BAS(#PTP_PARAMS,PP_OLP8.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=28
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5323
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP P345 CONT Vel=100 % PDAT37 Tool[2]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P345, 3:C_DIS, 5:100, 7:PDAT37
$BWDSTART=FALSE
PDAT_ACT=PPDAT37
FDAT_ACT=FP345
BAS(#PTP_PARAMS,100)
PTP XP345 C_DIS
;ENDFOLD

;FOLD ; swp_60_5329;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_5329
;ENDFOLD
;FOLD PTP swp_60_5329 P_OLP9 SPOT Gun=1 RETR CLS PgNo1=29 ACTIVE=1 Tool[2]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5329, 3:, 5:100, 7:P_OLP9, 10:1, 12:#FIRST, 14:#CLO, 16:29, 18:1, 20:1, 22:0, 24:1, 25:S_OLP4
$BWDSTART=FALSE
PDAT_ACT=PP_OLP9
FDAT_ACT=Fswp_60_5329
BAS(#PTP_PARAMS,PP_OLP9.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=29
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5329
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP P346 CONT Vel=100 % PDAT38 Tool[2]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P346, 3:C_DIS, 5:100, 7:PDAT38
$BWDSTART=FALSE
PDAT_ACT=PPDAT38
FDAT_ACT=FP346
BAS(#PTP_PARAMS,100)
PTP XP346 C_DIS
;ENDFOLD

;FOLD ; swp_60_5335;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_5335
;ENDFOLD
;FOLD PTP swp_60_5335 P_OLP10 SPOT Gun=1 RETR CLS PgNo1=30 ACTIVE=1 Tool[2]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5335, 3:, 5:100, 7:P_OLP10, 10:1, 12:#FIRST, 14:#CLO, 16:30, 18:1, 20:1, 22:0, 24:1, 25:S_OLP5
$BWDSTART=FALSE
PDAT_ACT=PP_OLP10
FDAT_ACT=Fswp_60_5335
BAS(#PTP_PARAMS,PP_OLP10.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=30
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5335
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; swp_60_5341;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_5341
;ENDFOLD
;FOLD PTP swp_60_5341 P_OLP11 SPOT Gun=1 RETR CLS PgNo1=31 ACTIVE=1 Tool[2]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5341, 3:, 5:100, 7:P_OLP11, 10:1, 12:#FIRST, 14:#CLO, 16:31, 18:1, 20:1, 22:0, 24:1, 25:S_OLP6
$BWDSTART=FALSE
PDAT_ACT=PP_OLP11
FDAT_ACT=Fswp_60_5341
BAS(#PTP_PARAMS,PP_OLP11.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=31
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5341
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP Xlx585 CONT Vel=100 % PDAT8 Tool[2]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.19,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx585, 3:C_DIS, 5:100, 7:PDAT8
$BWDSTART=FALSE
PDAT_ACT=PPDAT8
FDAT_ACT=FXlx585
BAS(#PTP_PARAMS,100)
PTP XXlx585 C_DIS
;ENDFOLD
;FOLD PTP Xlx586 CONT Vel=100 % PDAT9 Tool[2]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.19,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx586, 3:C_DIS, 5:100, 7:PDAT9
$BWDSTART=FALSE
PDAT_ACT=PPDAT9
FDAT_ACT=FXlx586
BAS(#PTP_PARAMS,100)
PTP XXlx586 C_DIS
;ENDFOLD

;FOLD ; swp_60_5347;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_5347
;ENDFOLD
;FOLD PTP swp_60_5347 P_OLP12 SPOT Gun=1 RETR CLS PgNo1=32 ACTIVE=1 Tool[2]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5347, 3:, 5:100, 7:P_OLP12, 10:1, 12:#FIRST, 14:#CLO, 16:32, 18:1, 20:1, 22:0, 24:1, 25:S_OLP7
$BWDSTART=FALSE
PDAT_ACT=PP_OLP12
FDAT_ACT=Fswp_60_5347
BAS(#PTP_PARAMS,PP_OLP12.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=32
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5347
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP Xlx587 CONT Vel=100 % PDAT10 Tool[2]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.19,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx587, 3:C_DIS, 5:100, 7:PDAT10
$BWDSTART=FALSE
PDAT_ACT=PPDAT10
FDAT_ACT=FXlx587
BAS(#PTP_PARAMS,100)
PTP XXlx587 C_DIS
;ENDFOLD

;FOLD ; swp_60_5353;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_5353
;ENDFOLD
;FOLD PTP swp_60_5353 P_OLP13 SPOT Gun=1 RETR CLS PgNo1=33 ACTIVE=1 Tool[2]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5353, 3:, 5:100, 7:P_OLP13, 10:1, 12:#FIRST, 14:#CLO, 16:33, 18:1, 20:1, 22:0, 24:1, 25:S_OLP8
$BWDSTART=FALSE
PDAT_ACT=PP_OLP13
FDAT_ACT=Fswp_60_5353
BAS(#PTP_PARAMS,PP_OLP13.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=33
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5353
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP Xlx230 CONT Vel=100 % P_OLP14 Tool[2]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.19,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx230, 3:C_DIS, 5:100, 7:P_OLP14
$BWDSTART=FALSE
PDAT_ACT=PP_OLP14
FDAT_ACT=FXlx230
BAS(#PTP_PARAMS,100)
PTP XXlx230 C_DIS
;ENDFOLD

;FOLD PTP Xlx231 CONT Vel=100 % P_OLP43 Tool[2]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx231, 3:C_DIS, 5:100, 7:P_OLP43
$BWDSTART=FALSE
PDAT_ACT=PP_OLP43
FDAT_ACT=FXlx231
BAS(#PTP_PARAMS,100)
PTP XXlx231 C_DIS
;ENDFOLD
;FOLD PTP Xlx232 CONT Vel=100 % P_OLP44 Tool[2]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx232, 3:C_DIS, 5:100, 7:P_OLP44
$BWDSTART=FALSE
PDAT_ACT=PP_OLP44
FDAT_ACT=FXlx232
BAS(#PTP_PARAMS,100)
PTP XXlx232 C_DIS
;ENDFOLD
;FOLD Collision.Monitoring_AREA_6_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 12, 2+0 )
;ENDFOLD

;FOLD PTP Xlx229 CONT Vel=100 % P_OLP16 Tool[2]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.19,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx229, 3:C_DIS, 5:100, 7:P_OLP16
$BWDSTART=FALSE
PDAT_ACT=PP_OLP16
FDAT_ACT=FXlx229
BAS(#PTP_PARAMS,100)
PTP XXlx229 C_DIS
;ENDFOLD
;FOLD PTP Xlx228 CONT Vel=100 % P_OLP17 Tool[2]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.19,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx228, 3:C_DIS, 5:100, 7:P_OLP17
$BWDSTART=FALSE
PDAT_ACT=PP_OLP17
FDAT_ACT=FXlx228
BAS(#PTP_PARAMS,100)
PTP XXlx228 C_DIS
;ENDFOLD

;FOLD ; swp_60_5359;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_5359
;ENDFOLD
;FOLD PTP swp_60_5359 P_OLP18 SPOT Gun=1 RETR CLS PgNo1=34 ACTIVE=1 Tool[2]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5359, 3:, 5:100, 7:P_OLP18, 10:1, 12:#FIRST, 14:#CLO, 16:34, 18:1, 20:1, 22:0, 24:1, 25:S_OLP9
$BWDSTART=FALSE
PDAT_ACT=PP_OLP18
FDAT_ACT=Fswp_60_5359
BAS(#PTP_PARAMS,PP_OLP18.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=34
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5359
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP Xlx232 CONT Vel=100 % P_OLP19 Tool[2]:GUN C1 Base[1]:Actros;%{PE}%R8.2,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx232, 3:C_DIS, 5:100, 7:P_OLP19
$BWDSTART = FALSE
PDAT_ACT= PP_OLP19
FDAT_ACT= Flx232
BAS(#PTP_PARAMS,100)
PTP Xlx232 C_DIS
;ENDFOLD
;FOLD PTP Xlx595 CONT Vel=100 % PDAT18 Tool[2]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.19,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx595, 3:C_DIS, 5:100, 7:PDAT18
$BWDSTART=FALSE
PDAT_ACT=PPDAT18
FDAT_ACT=FXlx595
BAS(#PTP_PARAMS,100)
PTP XXlx595 C_DIS
;ENDFOLD

;FOLD ; swp_60_5367;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_5367
;ENDFOLD
;FOLD PTP swp_60_5367 P_OLP41 SPOT Gun=1 RETR CLS PgNo1=35 ACTIVE=1 Tool[2]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5367, 3:, 5:100, 7:P_OLP41, 10:1, 12:#FIRST, 14:#CLO, 16:35, 18:1, 20:1, 22:0, 24:1, 25:S_OLP14
$BWDSTART=FALSE
PDAT_ACT=PP_OLP41
FDAT_ACT=Fswp_60_5367
BAS(#PTP_PARAMS,PP_OLP41.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=35
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5367
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP Xlx592 CONT Vel=100 % PDAT15 Tool[2]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.19,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx592, 3:C_DIS, 5:100, 7:PDAT15
$BWDSTART=FALSE
PDAT_ACT=PPDAT15
FDAT_ACT=FXlx592
BAS(#PTP_PARAMS,100)
PTP XXlx592 C_DIS
;ENDFOLD
;FOLD PTP Xlx591 CONT Vel=100 % PDAT14 Tool[2]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.19,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx591, 3:C_DIS, 5:100, 7:PDAT14
$BWDSTART=FALSE
PDAT_ACT=PPDAT14
FDAT_ACT=FXlx591
BAS(#PTP_PARAMS,100)
PTP XXlx591 C_DIS
;ENDFOLD
;FOLD PTP Xlx594 CONT Vel=100 % PDAT17 Tool[2]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.19,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx594, 3:C_DIS, 5:100, 7:PDAT17
$BWDSTART=FALSE
PDAT_ACT=PPDAT17
FDAT_ACT=FXlx594
BAS(#PTP_PARAMS,100)
PTP XXlx594 C_DIS
;ENDFOLD
;FOLD PTP Xlx596 CONT Vel=100 % PDAT19 Tool[2]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.19,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx596, 3:C_DIS, 5:100, 7:PDAT19
$BWDSTART=FALSE
PDAT_ACT=PPDAT19
FDAT_ACT=FXlx596
BAS(#PTP_PARAMS,100)
PTP XXlx596 C_DIS
;ENDFOLD
;FOLD PTP Xlx610 CONT Vel=100 % PDAT33 Tool[2]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.19,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx610, 3:C_DIS, 5:100, 7:PDAT33
$BWDSTART=FALSE
PDAT_ACT=PPDAT33
FDAT_ACT=FXlx610
BAS(#PTP_PARAMS,100)
PTP XXlx610 C_DIS
;ENDFOLD
;FOLD PTP Xlx611 CONT Vel=100 % PDAT34 Tool[2]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.19,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx611, 3:C_DIS, 5:100, 7:PDAT34
$BWDSTART=FALSE
PDAT_ACT=PPDAT34
FDAT_ACT=FXlx611
BAS(#PTP_PARAMS,100)
PTP XXlx611 C_DIS
;ENDFOLD
;FOLD PTP P348 CONT Vel=100 % PDAT40 Tool[2]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P348, 3:C_DIS, 5:100, 7:PDAT40
$BWDSTART=FALSE
PDAT_ACT=PPDAT40
FDAT_ACT=FP348
BAS(#PTP_PARAMS,100)
PTP XP348 C_DIS
;ENDFOLD
;FOLD PTP P349 CONT Vel=100 % PDAT41 Tool[2]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P349, 3:C_DIS, 5:100, 7:PDAT41
$BWDSTART=FALSE
PDAT_ACT=PPDAT41
FDAT_ACT=FP349
BAS(#PTP_PARAMS,100)
PTP XP349 C_DIS
;ENDFOLD
;FOLD PTP P350 PDAT42 RETR CLS Gun=1 Tool[2]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CRETR,%VPTP,%P 1:PTP, 2:P350, 3:, 5:100, 7:PDAT42, 9:#CLO, 11:1, 13:#FIRST
$BWDSTART=FALSE
PDAT_ACT=PPDAT42
FDAT_ACT=FP350
BAS(#PTP_PARAMS,PPDAT42.VEL)
S_ACT.GUN=1
S_ACT.PAIR=#FIRST
S_ACT.RETR=#CLO
S_READY=FALSE
PTP XP350
USERSPOT(#RETR, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; swp_60_5377;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_5377
;ENDFOLD
;FOLD PTP SWP_60_5377 PDAT43 SPOT Gun=1 RETR CLS PgNo1=36 ACTIVE=1 Tool[2]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_5377, 3:, 5:100, 7:PDAT43, 10:1, 12:#FIRST, 14:#CLO, 16:36, 18:1, 20:0, 22:0, 24:1, 25:SDAT1
$BWDSTART=FALSE
PDAT_ACT=PPDAT43
FDAT_ACT=FSWP_60_5377
BAS(#PTP_PARAMS,PPDAT43.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=36
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_5377
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP P456 CONT Vel=100 % PDAT44 Tool[2]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P456, 3:C_DIS, 5:100, 7:PDAT44
$BWDSTART=FALSE
PDAT_ACT=PPDAT44
FDAT_ACT=FP456
BAS(#PTP_PARAMS,100)
PTP XP456 C_DIS
;ENDFOLD
;FOLD PTP P351 CONT Vel=100 % PDAT45 Tool[2]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P351, 3:C_DIS, 5:100, 7:PDAT45
$BWDSTART=FALSE
PDAT_ACT=PPDAT45
FDAT_ACT=FP351
BAS(#PTP_PARAMS,100)
PTP XP351 C_DIS
;ENDFOLD
;FOLD PTP P352 CONT Vel=100 % PDAT46 Tool[2]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P352, 3:C_DIS, 5:100, 7:PDAT46
$BWDSTART=FALSE
PDAT_ACT=PPDAT46
FDAT_ACT=FP352
BAS(#PTP_PARAMS,100)
PTP XP352 C_DIS
;ENDFOLD

;FOLD ; swp_60_5387;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_5387
;ENDFOLD
;FOLD PTP SWP_60_5387 PDAT47 SPOT Gun=1 RETR CLS PgNo1=37 ACTIVE=1 Tool[2]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_5387, 3:, 5:100, 7:PDAT47, 10:1, 12:#FIRST, 14:#CLO, 16:37, 18:1, 20:0, 22:0, 24:1, 25:SDAT2
$BWDSTART=FALSE
PDAT_ACT=PPDAT47
FDAT_ACT=FSWP_60_5387
BAS(#PTP_PARAMS,PPDAT47.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=37
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_5387
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP P455 CONT Vel=100 % PDAT48 Tool[2]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P455, 3:C_DIS, 5:100, 7:PDAT48
$BWDSTART=FALSE
PDAT_ACT=PPDAT48
FDAT_ACT=FP455
BAS(#PTP_PARAMS,100)
PTP XP455 C_DIS
;ENDFOLD
;FOLD PTP P457 CONT Vel=100 % PDAT49 Tool[2]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P457, 3:C_DIS, 5:100, 7:PDAT49
$BWDSTART=FALSE
PDAT_ACT=PPDAT49
FDAT_ACT=FP457
BAS(#PTP_PARAMS,100)
PTP XP457 C_DIS
;ENDFOLD
;FOLD PTP P458 CONT Vel=100 % PDAT50 Tool[2]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P458, 3:C_DIS, 5:100, 7:PDAT50
$BWDSTART=FALSE
PDAT_ACT=PPDAT50
FDAT_ACT=FP458
BAS(#PTP_PARAMS,100)
PTP XP458 C_DIS
;ENDFOLD
;FOLD PTP Xlx609 CONT Vel=100 % PDAT32 Tool[2]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx609, 3:C_DIS, 5:100, 7:PDAT32
$BWDSTART=FALSE
PDAT_ACT=PPDAT32
FDAT_ACT=FXlx609
BAS(#PTP_PARAMS,100)
PTP XXlx609 C_DIS
;ENDFOLD
;FOLD PTP P1 Vel=100 % PDAT53 Tool[2]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P1, 3:, 5:100, 7:PDAT53
$BWDSTART=FALSE
PDAT_ACT=PPDAT53
FDAT_ACT=FP1
BAS(#PTP_PARAMS,100)
PTP XP1 
;ENDFOLD

;FOLD OUT 3348 'Fora area GEOBOX' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3348, 3:Fora area GEOBOX, 5:TRUE, 6:
$OUT[3348]=TRUE
;ENDFOLD

IF (NOT(GHOST())) THEN
if FraesAnf (1) then
 f_fraes2 ()
endif
ENDIF
END