&ACCESS RVO2
&REL 17
&COMMENT Solda GUN X1 geometria
&PARAM DISKPATH = KRC:\R1\Program\SOLDA LTC
DEF ps_ltc_geo_x1( )
;FOLD INI
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3 
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
;FOLD SPOTTECH INI
USERSPOT(#INIT)
;ENDFOLD (SPOTTECH INI)
;FOLD GRIPPERTECH INI
USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
;ENDFOLD (GRIPPERTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)

; Caracterização dos meios de produção:
; Versão Atual:
; 08/06/2013 12:00 Name: P13.050-R1 CHANGES: Solda Geometria Accelo
; Gun X1 (F2 6640 0018 985)

chk_w1_wechs_ok ( )              ; CHECK X1

if MaxStandMenge (4) then
 MaxStandmengeErreicht (4)
endif

IF (NOT(GHOST())) THEN
if Elektrodenwechsel (4) then
 e_fraes1 ()
endif
ENDIF

;FOLD PTP P112 Vel=100 % PDAT114 Tool[1]:GUN X1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P112, 3:, 5:100, 7:PDAT114
$BWDSTART=FALSE
PDAT_ACT=PPDAT114
FDAT_ACT=FP112
BAS(#PTP_PARAMS,100)
PTP XP112 
;ENDFOLD

;FOLD OUT 3339 'R1 solicita lib soldar geometria' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3339, 3:R1 solicita lib soldar geometria, 5:TRUE, 6:
$OUT[3339]=TRUE
;ENDFOLD
;FOLD WAIT FOR ( IN 3339 'Aguarda lib. Soldar geometria' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:3339, 7:Aguarda lib. Soldar geometria, 9:
WAIT FOR  ( $IN[3339] ) 
;ENDFOLD
;FOLD OUT 3339 'R1 solicita lib soldar geometria' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3339, 3:R1 solicita lib soldar geometria, 5:FALSE, 6:
$OUT[3339]=FALSE
;ENDFOLD
;FOLD OUT 3348 'Fora area GEOBOX' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3348, 3:Fora area GEOBOX, 5:FALSE, 6:
$OUT[3348]=FALSE
;ENDFOLD

;FOLD Collision.Monitoring_3_On ;%{PE}%MKUKATPUSER
COLLSTOP( 3, 1 ) ;Interrupt-Controlled
;ENDFOLD
;FOLD Collision.Monitoring_AREA_1_On ;%{PE}%MKUKATPUSER
COLLSTOP( 7, 1 ) ;not Interrupt-Controlled
;ENDFOLD

;FOLD PTP P113 CONT Vel=100 % PDAT115 Tool[1]:GUN X1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P113, 3:C_DIS, 5:100, 7:PDAT115
$BWDSTART=FALSE
PDAT_ACT=PPDAT115
FDAT_ACT=FP113
BAS(#PTP_PARAMS,100)
PTP XP113 C_DIS
;ENDFOLD
;FOLD PTP P114 CONT Vel=100 % PDAT116 Tool[1]:GUN X1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P114, 3:C_DIS, 5:100, 7:PDAT116
$BWDSTART=FALSE
PDAT_ACT=PPDAT116
FDAT_ACT=FP114
BAS(#PTP_PARAMS,100)
PTP XP114 C_DIS
;ENDFOLD

;FOLD ; swp_60_0355;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0355
;ENDFOLD
;FOLD PTP swp_60_0355 P_OLP80 SPOT Gun=4 RETR CLS PGNO1=106 ACTIVE=1 Tool[1]:GUN X1 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0355, 3:, 5:100, 7:P_OLP80, 10:4, 12:#FIRST, 14:#CLO, 16:187, 18:1, 20:1, 22:0, 24:1, 25:S_OLP4
$BWDSTART=FALSE
PDAT_ACT=PP_OLP80
FDAT_ACT=Fswp_60_0355
BAS(#PTP_PARAMS,PP_OLP80.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=106
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0355
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; swp_60_0349;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0349
;ENDFOLD
;FOLD PTP swp_60_0349 P_OLP81 SPOT Gun=4 RETR OPN PGNO1=105 ACTIVE=1 Tool[1]:GUN X1 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0349, 3:, 5:100, 7:P_OLP81, 10:4, 12:#FIRST, 14:#OPN, 16:186, 18:1, 20:1, 22:0, 24:1, 25:S_OLP5
$BWDSTART=FALSE
PDAT_ACT=PP_OLP81
FDAT_ACT=Fswp_60_0349
BAS(#PTP_PARAMS,PP_OLP81.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=105
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0349
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP P115 CONT Vel=100 % PDAT117 Tool[1]:GUN X1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P115, 3:C_DIS, 5:100, 7:PDAT117
$BWDSTART=FALSE
PDAT_ACT=PPDAT117
FDAT_ACT=FP115
BAS(#PTP_PARAMS,100)
PTP XP115 C_DIS
;ENDFOLD
;FOLD PTP lx695 Vel=100 % P_OLP82 Tool[1]:GUN X1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:lx695, 3:, 5:100, 7:P_OLP82
$BWDSTART=FALSE
PDAT_ACT=PP_OLP82
FDAT_ACT=Flx695
BAS(#PTP_PARAMS,100)
PTP Xlx695 
;ENDFOLD

;FOLD Collision.Monitoring_AREA_3_On ;%{PE}%MKUKATPUSER
COLLSTOP( 9, 1 ) ;not Interrupt-Controlled
;ENDFOLD

;FOLD PTP P117 CONT Vel=100 % PDAT119 Tool[1]:GUN X1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P117, 3:C_DIS, 5:100, 7:PDAT119
$BWDSTART=FALSE
PDAT_ACT=PPDAT119
FDAT_ACT=FP117
BAS(#PTP_PARAMS,100)
PTP XP117 C_DIS
;ENDFOLD
;FOLD PTP P118 CONT Vel=100 % PDAT120 Tool[1]:GUN X1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P118, 3:C_DIS, 5:100, 7:PDAT120
$BWDSTART=FALSE
PDAT_ACT=PPDAT120
FDAT_ACT=FP118
BAS(#PTP_PARAMS,100)
PTP XP118 C_DIS
;ENDFOLD

;FOLD ; swp_60_0263;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0263
;ENDFOLD
;FOLD PTP swp_60_0263 PDAT121 SPOT Gun=4 RETR CLS PGNO1=100 ACTIVE=1 Tool[1]:GUN X1 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0263, 3:, 5:100, 7:PDAT121, 10:4, 12:#FIRST, 14:#CLO, 16:181, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT121
FDAT_ACT=Fswp_60_0263
BAS(#PTP_PARAMS,PPDAT121.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=100
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0263
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP P120 CONT Vel=100 % PDAT122 Tool[1]:GUN X1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P120, 3:C_DIS, 5:100, 7:PDAT122
$BWDSTART=FALSE
PDAT_ACT=PPDAT122
FDAT_ACT=FP120
BAS(#PTP_PARAMS,100)
PTP XP120 C_DIS
;ENDFOLD

;FOLD ; 60_0267;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:60_0267
;ENDFOLD
;FOLD PTP swp_60_0267 PDAT123 SPOT Gun=4 RETR OPN PGNO1=101 ACTIVE=1 Tool[1]:GUN X1 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0267, 3:, 5:100, 7:PDAT123, 10:4, 12:#FIRST, 14:#OPN, 16:182, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT123
FDAT_ACT=Fswp_60_0267
BAS(#PTP_PARAMS,PPDAT123.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=101
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0267
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP lx696 CONT Vel=100 % P_OLP83 Tool[1]:GUN X1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:lx696, 3:C_DIS, 5:100, 7:P_OLP83
$BWDSTART=FALSE
PDAT_ACT=PP_OLP83
FDAT_ACT=Flx696
BAS(#PTP_PARAMS,100)
PTP Xlx696 C_DIS
;ENDFOLD
;FOLD PTP lx697 CONT Vel=100 % P_OLP84 Tool[1]:GUN X1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:lx697, 3:C_DIS, 5:100, 7:P_OLP84
$BWDSTART=FALSE
PDAT_ACT=PP_OLP84
FDAT_ACT=Flx697
BAS(#PTP_PARAMS,100)
PTP Xlx697 C_DIS
;ENDFOLD

;FOLD PTP P122 CONT Vel=100 % PDAT124 Tool[1]:GUN X1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P122, 3:C_DIS, 5:100, 7:PDAT124
$BWDSTART=FALSE
PDAT_ACT=PPDAT124
FDAT_ACT=FP122
BAS(#PTP_PARAMS,100)
PTP XP122 C_DIS
;ENDFOLD
;FOLD PTP P123 CONT Vel=100 % PDAT125 Tool[1]:GUN X1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P123, 3:C_DIS, 5:100, 7:PDAT125
$BWDSTART=FALSE
PDAT_ACT=PPDAT125
FDAT_ACT=FP123
BAS(#PTP_PARAMS,100)
PTP XP123 C_DIS
;ENDFOLD
;FOLD PTP P124 CONT Vel=100 % PDAT126 Tool[1]:GUN X1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P124, 3:C_DIS, 5:100, 7:PDAT126
$BWDSTART=FALSE
PDAT_ACT=PPDAT126
FDAT_ACT=FP124
BAS(#PTP_PARAMS,100)
PTP XP124 C_DIS
;ENDFOLD
;FOLD PTP P147 CONT Vel=100 % PDAT154 Tool[1]:GUN X1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P147, 3:C_DIS, 5:100, 7:PDAT154
$BWDSTART=FALSE
PDAT_ACT=PPDAT154
FDAT_ACT=FP147
BAS(#PTP_PARAMS,100)
PTP XP147 C_DIS
;ENDFOLD
;FOLD PTP P125 CONT Vel=100 % PDAT127 Tool[1]:GUN X1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P125, 3:C_DIS, 5:100, 7:PDAT127
$BWDSTART=FALSE
PDAT_ACT=PPDAT127
FDAT_ACT=FP125
BAS(#PTP_PARAMS,100)
PTP XP125 C_DIS
;ENDFOLD

;FOLD ; swp_60_0283;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0283
;ENDFOLD
;FOLD PTP swp_60_0283 P_OLP85 SPOT Gun=4 RETR OPN PGNO1=102 ACTIVE=1 Tool[1]:GUN X1 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0283, 3:, 5:100, 7:P_OLP85, 10:4, 12:#FIRST, 14:#OPN, 16:183, 18:1, 20:1, 22:0, 24:1, 25:S_OLP3
$BWDSTART=FALSE
PDAT_ACT=PP_OLP85
FDAT_ACT=Fswp_60_0283
BAS(#PTP_PARAMS,PP_OLP85.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=102
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0283
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP P126 CONT Vel=100 % PDAT128 Tool[1]:GUN X1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P126, 3:C_DIS, 5:100, 7:PDAT128
$BWDSTART=FALSE
PDAT_ACT=PPDAT128
FDAT_ACT=FP126
BAS(#PTP_PARAMS,100)
PTP XP126 C_DIS
;ENDFOLD
;FOLD PTP P127 CONT Vel=100 % PDAT129 Tool[1]:GUN X1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P127, 3:C_DIS, 5:100, 7:PDAT129
$BWDSTART=FALSE
PDAT_ACT=PPDAT129
FDAT_ACT=FP127
BAS(#PTP_PARAMS,100)
PTP XP127 C_DIS
;ENDFOLD
;FOLD PTP P132 CONT Vel=100 % PDAT134 Tool[1]:GUN X1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P132, 3:C_DIS, 5:100, 7:PDAT134
$BWDSTART=FALSE
PDAT_ACT=PPDAT134
FDAT_ACT=FP132
BAS(#PTP_PARAMS,100)
PTP XP132 C_DIS
;ENDFOLD
;FOLD PTP P134 CONT Vel=100 % PDAT136 Tool[1]:GUN X1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P134, 3:C_DIS, 5:100, 7:PDAT136
$BWDSTART=FALSE
PDAT_ACT=PPDAT136
FDAT_ACT=FP134
BAS(#PTP_PARAMS,100)
PTP XP134 C_DIS
;ENDFOLD

;FOLD Collision.Monitoring_AREA_1_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 7, 2+0 )
;ENDFOLD
;FOLD Collision.Monitoring_AREA_3_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 9, 2+0 )
;ENDFOLD
;FOLD Collision.Monitoring_AREA_5_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 11, 2+0 )
;ENDFOLD
;FOLD Collision.Monitoring_3_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 3, 2+0 )
;ENDFOLD

;FOLD PTP P135 CONT Vel=100 % PDAT137 Tool[1]:GUN X1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P135, 3:C_DIS, 5:100, 7:PDAT137
$BWDSTART=FALSE
PDAT_ACT=PPDAT137
FDAT_ACT=FP135
BAS(#PTP_PARAMS,100)
PTP XP135 C_DIS
;ENDFOLD
;FOLD PTP P63 CONT Vel=100 % PDAT65 Tool[1]:GUN X1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P63, 3:C_DIS, 5:100, 7:PDAT65
$BWDSTART=FALSE
PDAT_ACT=PPDAT65
FDAT_ACT=FP63
BAS(#PTP_PARAMS,100)
PTP XP63 C_DIS
;ENDFOLD
;FOLD PTP P136 CONT Vel=100 % PDAT138 Tool[1]:GUN X1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P136, 3:C_DIS, 5:100, 7:PDAT138
$BWDSTART=FALSE
PDAT_ACT=PPDAT138
FDAT_ACT=FP136
BAS(#PTP_PARAMS,100)
PTP XP136 C_DIS
;ENDFOLD

;FOLD Collision.Monitoring_AREA_4_On ;%{PE}%MKUKATPUSER
COLLSTOP( 10, 1 ) ;not Interrupt-Controlled
;ENDFOLD

;FOLD PTP lx698 CONT Vel=100 % P_OLP88 Tool[1]:GUN X1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:lx698, 3:C_DIS, 5:100, 7:P_OLP88
$BWDSTART=FALSE
PDAT_ACT=PP_OLP88
FDAT_ACT=Flx698
BAS(#PTP_PARAMS,100)
PTP Xlx698 C_DIS
;ENDFOLD

end_weld_geo()         ; Bit fim geometria
;FOLD OUT 3331 'SOLDANDO Respot 7 pontos' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3331, 3:SOLDANDO Respot 7 pontos, 5:TRUE, 6:
$OUT[3331]=TRUE
;ENDFOLD
;FOLD WAIT FOR ( IN 3332 'LIBERA Respot' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:3332, 7:LIBERA Respot, 9:
WAIT FOR  ( $IN[3332] ) 
;ENDFOLD

;FOLD PTP P143 CONT Vel=100 % PDAT150 Tool[1]:GUN X1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P143, 3:C_DIS, 5:100, 7:PDAT150
$BWDSTART=FALSE
PDAT_ACT=PPDAT150
FDAT_ACT=FP143
BAS(#PTP_PARAMS,100)
PTP XP143 C_DIS
;ENDFOLD

;FOLD ; swp_60_0315;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0315
;ENDFOLD
;FOLD PTP swp_60_0315 PDAT149 SPOT Gun=4 RETR CLS PGNO1=132 ACTIVE=1 Tool[1]:GUN X1 Base[0];%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0315, 3:, 5:100, 7:PDAT149, 10:4, 12:#FIRST, 14:#CLO, 16:213, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT149
FDAT_ACT=Fswp_60_0315
BAS(#PTP_PARAMS,PPDAT149.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=132
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0315
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP P144 CONT Vel=100 % PDAT151 Tool[1]:GUN X1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P144, 3:C_DIS, 5:100, 7:PDAT151
$BWDSTART=FALSE
PDAT_ACT=PPDAT151
FDAT_ACT=FP144
BAS(#PTP_PARAMS,100)
PTP XP144 C_DIS
;ENDFOLD

;FOLD ; swp_60_0317;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0317
;ENDFOLD
;FOLD PTP swp_60_0317 P_OLP89 SPOT Gun=4 RETR CLS PGNO1=107 ACTIVE=1 Tool[1]:GUN X1 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0317, 3:, 5:100, 7:P_OLP89, 10:4, 12:#FIRST, 14:#CLO, 16:188, 18:1, 20:1, 22:0, 24:1, 25:S_OLP3
$BWDSTART=FALSE
PDAT_ACT=PP_OLP89
FDAT_ACT=Fswp_60_0317
BAS(#PTP_PARAMS,PP_OLP89.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=107
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0317
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP P145 CONT Vel=100 % PDAT152 Tool[1]:GUN X1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P145, 3:C_DIS, 5:100, 7:PDAT152
$BWDSTART=FALSE
PDAT_ACT=PPDAT152
FDAT_ACT=FP145
BAS(#PTP_PARAMS,100)
PTP XP145 C_DIS
;ENDFOLD

;FOLD ; swp_60_0319;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0319
;ENDFOLD
;FOLD PTP swp_60_0331 PDAT155 SPOT Gun=4 RETR CLS PGNO1=133 ACTIVE=1 Tool[1]:GUN X1 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0331, 3:, 5:100, 7:PDAT155, 10:4, 12:#FIRST, 14:#CLO, 16:214, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT155
FDAT_ACT=Fswp_60_0331
BAS(#PTP_PARAMS,PPDAT155.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=133
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0331
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; swp_60_0321;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0321
;ENDFOLD
;FOLD PTP swp_60_0321 PDAT139 SPOT Gun=4 RETR CLS PGNO1=134 ACTIVE=1 Tool[1]:GUN X1 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0321, 3:, 5:100, 7:PDAT139, 10:4, 12:#FIRST, 14:#CLO, 16:215, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT139
FDAT_ACT=Fswp_60_0321
BAS(#PTP_PARAMS,PPDAT139.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=134
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0321
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; swp_60_0323;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0323
;ENDFOLD
;FOLD PTP swp_60_0332 PDAT156 SPOT Gun=4 RETR CLS PGNO1=135 ACTIVE=1 Tool[1]:GUN X1 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0332, 3:, 5:100, 7:PDAT156, 10:4, 12:#FIRST, 14:#CLO, 16:216, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT156
FDAT_ACT=Fswp_60_0332
BAS(#PTP_PARAMS,PPDAT156.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=135
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0332
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP P148 CONT Vel=100 % PDAT157 Tool[1]:GUN X1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P148, 3:C_DIS, 5:100, 7:PDAT157
$BWDSTART=FALSE
PDAT_ACT=PPDAT157
FDAT_ACT=FP148
BAS(#PTP_PARAMS,100)
PTP XP148 C_DIS
;ENDFOLD
;FOLD PTP P149 CONT Vel=100 % PDAT158 Tool[1]:GUN X1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P149, 3:C_DIS, 5:100, 7:PDAT158
$BWDSTART=FALSE
PDAT_ACT=PPDAT158
FDAT_ACT=FP149
BAS(#PTP_PARAMS,100)
PTP XP149 C_DIS
;ENDFOLD

;FOLD ; swp_60_0325;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0325
;ENDFOLD
;FOLD PTP swp_60_0325 PDAT140 SPOT Gun=4 RETR CLS PGNO1=109 ACTIVE=1 Tool[1]:GUN X1 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0325, 3:, 5:100, 7:PDAT140, 10:4, 12:#FIRST, 14:#CLO, 16:190, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT140
FDAT_ACT=Fswp_60_0325
BAS(#PTP_PARAMS,PPDAT140.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=109
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0325
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD Collision.Monitoring_3_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 3, 2+0 )
;ENDFOLD

;FOLD PTP P146 CONT Vel=100 % PDAT153 Tool[1]:GUN X1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P146, 3:C_DIS, 5:100, 7:PDAT153
$BWDSTART=FALSE
PDAT_ACT=PPDAT153
FDAT_ACT=FP146
BAS(#PTP_PARAMS,100)
PTP XP146 C_DIS
;ENDFOLD

;FOLD ; swp_60_0327;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0327
;ENDFOLD
;FOLD PTP swp_60_0327 PDAT141 SPOT Gun=4 RETR OPN PGNO1=136 ACTIVE=1 Tool[1]:GUN X1 Base[0];%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0327, 3:, 5:100, 7:PDAT141, 10:4, 12:#FIRST, 14:#OPN, 16:217, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT141
FDAT_ACT=Fswp_60_0327
BAS(#PTP_PARAMS,PPDAT141.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=136
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0327
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP P150 CONT Vel=100 % PDAT159 Tool[1]:GUN X1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P150, 3:C_DIS, 5:100, 7:PDAT159
$BWDSTART=FALSE
PDAT_ACT=PPDAT159
FDAT_ACT=FP150
BAS(#PTP_PARAMS,100)
PTP XP150 C_DIS
;ENDFOLD
;FOLD PTP P151 Vel=100 % PDAT160 Tool[1]:GUN X1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P151, 3:, 5:100, 7:PDAT160
$BWDSTART=FALSE
PDAT_ACT=PPDAT160
FDAT_ACT=FP151
BAS(#PTP_PARAMS,100)
PTP XP151 
;ENDFOLD

;FOLD Collision.Monitoring_AREA_4_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 10, 2+0 )
;ENDFOLD

;FOLD PTP P140 CONT Vel=100 % PDAT146 Tool[1]:GUN X1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P140, 3:C_DIS, 5:100, 7:PDAT146
$BWDSTART=FALSE
PDAT_ACT=PPDAT146
FDAT_ACT=FP140
BAS(#PTP_PARAMS,100)
PTP XP140 C_DIS
;ENDFOLD
;FOLD PTP P152 CONT Vel=100 % PDAT161 Tool[1]:GUN X1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P152, 3:C_DIS, 5:100, 7:PDAT161
$BWDSTART=FALSE
PDAT_ACT=PPDAT161
FDAT_ACT=FP152
BAS(#PTP_PARAMS,100)
PTP XP152 C_DIS
;ENDFOLD
;FOLD PTP P141 CONT Vel=100 % PDAT147 Tool[1]:GUN X1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P141, 3:C_DIS, 5:100, 7:PDAT147
$BWDSTART=FALSE
PDAT_ACT=PPDAT147
FDAT_ACT=FP141
BAS(#PTP_PARAMS,100)
PTP XP141 C_DIS
;ENDFOLD
;FOLD PTP lx610 CONT Vel=100 % P_OLP90 Tool[1]:GUN X1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:lx610, 3:C_DIS, 5:100, 7:P_OLP90
$BWDSTART=FALSE
PDAT_ACT=PP_OLP90
FDAT_ACT=Flx610
BAS(#PTP_PARAMS,100)
PTP Xlx610 C_DIS
;ENDFOLD
;FOLD PTP P142 CONT Vel=100 % PDAT148 Tool[1]:GUN X1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P142, 3:C_DIS, 5:100, 7:PDAT148
$BWDSTART=FALSE
PDAT_ACT=PPDAT148
FDAT_ACT=FP142
BAS(#PTP_PARAMS,100)
PTP XP142 C_DIS
;ENDFOLD

;FOLD OUT 3348 'Fora area GEOBOX' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3348, 3:Fora area GEOBOX, 5:TRUE, 6:
$OUT[3348]=TRUE
;ENDFOLD

END