&ACCESS RVO2
&REL 141
&COMMENT Solda GUN C1 geometria
&PARAM DISKPATH = KRC:\R1\Program\SOLDA LTC
DEFDAT  ps_ltc_geo_c1
;FOLD EXTERNAL DECLARATIONS;%{PE}%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD GRIPPERTECH EXT
EXT  H50 (INT  :IN,INT  :IN,INT  :IN,GRP_TYP  :IN )
;ENDFOLD (GRIPPERTECH EXT)
;FOLD SPOTTECH EXT
EXT  USERSPOT (S_COMMAND  :IN,SPOT_TYPE  :IN )
;ENDFOLD (SPOTTECH EXT)
;FOLD BASISTECH EXT;%{PE}%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD (BASISTECH EXT)
;FOLD USER EXT;%{E}%MKUKATPUSER,%CEXT,%VEXT,%P
;Make your modifications here

;ENDFOLD (USER EXT)
;ENDFOLD (EXTERNAL DECLARATIONS)

;# ============ START PATH : swp_p13050r1_ltc_geo_c1 =============
DECL FDAT Flx626={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP2={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xlx626={X 713.565979,Y -2729.58789,Z 54.3726311,A 56.1091003,B -31.5792408,C 15.4723797,S 2,T 2,E1 -4404.66309,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Flx629={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PP_OLP5={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xlx629={X 994.945679,Y -1163.19299,Z 174.752899,A 40.1626091,B -77.9724426,C 95.5154419,S 2,T 10,E1 -4653.49219,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL PDAT PP_OLP6={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL SPOT_TYPE SS_OLP1={GUN 1,PAIR #FIRST,RETR #OPN,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL FDAT Flx630={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP7={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xlx630={X 999.392517,Y -1196.70605,Z 219.7892,A 40.0248489,B -77.9682617,C 95.1388016,S 2,T 10,E1 -4653.5,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL PDAT PP_OLP8={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL SPOT_TYPE SS_OLP2={GUN 1,PAIR #FIRST,RETR #OPN,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL FDAT Flx631={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PP_OLP9={VEL 100.0,ACC 100.0,APO_DIST 0.0,APO_MODE #CDIS}
DECL E6POS Xlx631={X 836.780884,Y -1349.46399,Z 4.15953779,A -131.407501,B -69.5222626,C -93.2210922,S 2,T 10,E1 -4653.49414,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Flx632={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP10={VEL 100.0,ACC 100.0,APO_DIST 10.0,APO_MODE #CDIS}
DECL E6POS Xlx632={X 795.518799,Y -1397.56396,Z 9.94058895,A -131.415207,B -70.1795883,C -93.1440964,S 2,T 10,E1 -4653.49512,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL PDAT PP_OLP11={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL SPOT_TYPE SS_OLP3={GUN 1,PAIR #FIRST,RETR #OPN,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL FDAT Flx633={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP12={VEL 100.0,ACC 100.0,APO_DIST 10.0,APO_MODE #CDIS}
DECL E6POS Xlx633={X 727.422729,Y -1461.43396,Z -12.3212605,A -131.699402,B -69.7871933,C -92.7826004,S 2,T 10,E1 -4653.51514,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Flx635={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP13={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xlx635={X 784.020386,Y -1516.68604,Z -13.6481199,A -131.699402,B -69.787178,C -92.7825928,S 2,T 10,E1 -4653.51514,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Flx634={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP14={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xlx634={X 685.130371,Y -1668.30896,Z -17.1012497,A 44.0872116,B -59.0395699,C 91.8680267,S 2,T 10,E1 -4653.51611,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL PDAT PP_OLP15={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL SPOT_TYPE SS_OLP4={GUN 1,PAIR #FIRST,RETR #OPN,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL FDAT Flx636={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP16={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xlx636={X 593.959229,Y -1579.30505,Z -14.9643002,A 44.0872116,B -59.0395699,C 91.8680267,S 2,T 10,E1 -4653.51611,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Flx640={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP19={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xlx640={X 756.665894,Y -1814.83801,Z -62.3980789,A 48.5475807,B -64.1558838,C 84.4585571,S 2,T 10,E1 -4304.3252,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Flx641={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP20={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xlx641={X 632.338623,Y -2001.10999,Z 481.497589,A 43.1495514,B -19.1797409,C 90.4221268,S 2,T 10,E1 -4304.32422,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Flx639={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP21={VEL 100.0,ACC 100.0,APO_DIST 10.0,APO_MODE #CDIS}
DECL E6POS Xlx639={X 383.142303,Y -1756.44995,Z 492.46579,A 43.1754608,B -15.76653,C 90.4145737,S 2,T 10,E1 -4306.67578,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL PDAT PP_OLP22={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL SPOT_TYPE SS_OLP5={GUN 1,PAIR #FIRST,RETR #OPN,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL PDAT PP_OLP23={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL SPOT_TYPE SS_OLP6={GUN 1,PAIR #FIRST,RETR #OPN,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL FDAT Flx642={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP24={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xlx642={X 399.833496,Y -1745.69702,Z 697.063293,A 43.5427094,B -26.8991909,C 91.1910934,S 2,T 10,E1 -4306.8252,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Flx643={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP25={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xlx643={X 486.427185,Y -1832.245,Z 697.063782,A 43.5427399,B -26.8994808,C 91.1909409,S 2,T 10,E1 -4304.75879,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Flx645={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP26={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xlx645={X 497.728912,Y -1817.08606,Z 1006.33099,A 42.6826591,B -30.1972198,C 93.8456268,S 2,T 10,E1 -4304.89404,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Flx644={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP27={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xlx644={X 401.762207,Y -1736.37598,Z 1032.64001,A 44.04533,B -30.2705593,C 90.5777969,S 2,T 10,E1 -4303.44189,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL PDAT PP_OLP28={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL SPOT_TYPE SS_OLP7={GUN 1,PAIR #FIRST,RETR #OPN,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL FDAT Flx647={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP29={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xlx647={X 401.762207,Y -1736.37598,Z 1032.64001,A 44.04533,B -30.2705593,C 90.5777969,S 2,T 10,E1 -4305.46289,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Flx646={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP30={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xlx646={X 626.275391,Y -1966.01001,Z 1030.17004,A 44.1557388,B -19.9994793,C 90.5327988,S 2,T 10,E1 -4305.76807,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Flx649={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP31={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xlx649={X 660.629883,Y -1910.06299,Z 1231.29602,A 44.3376617,B 0.1257938,C 90.4993134,S 2,T 10,E1 -4304.56201,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Flx648={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP32={VEL 100.0,ACC 100.0,APO_DIST 10.0,APO_MODE #CDIS}
DECL E6POS Xlx648={X 446.533997,Y -1691.35205,Z 1233.75195,A 44.3376617,B 0.125793606,C 90.4993134,S 2,T 10,E1 -4307.00293,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL PDAT PP_OLP33={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL SPOT_TYPE SS_OLP8={GUN 1,PAIR #FIRST,RETR #OPN,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL FDAT Flx650={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP34={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xlx650={X 335.968201,Y -1799.39099,Z 1234.09094,A 44.3376617,B 0.125793606,C 90.4993134,S 2,T 10,E1 -4304.89404,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Flx651={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP35={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xlx651={X 151.541901,Y -2469.05493,Z 1313.12695,A 26.2562199,B -1.26620495,C 99.0220871,S 2,T 10,E1 -4306.50684,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Flx652={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PP_OLP36={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xlx652={X 219.839996,Y -4160.93115,Z 664.377197,A 54.0859299,B 34.4675293,C 63.129879,S 2,T 10,E1 -2908.26709,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL BASIS_SUGG_T LAST_BASIS={POINT1[] "P4                      ",POINT2[] "P4                      ",CP_PARAMS[] "CPDAT0                  ",PTP_PARAMS[] "PDAT5                   ",CONT[] "                        ",CP_VEL[] "2.0                     ",PTP_VEL[] "100                     ",SYNC_PARAMS[] "SYNCDAT                 ",SPL_NAME[] "S0                      "}
DECL PDAT PP_OLP39={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xlx656={X 772.460327,Y -1965.04895,Z 33.9236107,A 85.6220398,B -39.0629005,C 30.4414997,S 2,T 10,E1 -4484.71484,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Flx656={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL SPOT_SUGG_T LAST_SPOT={GUN[] "1                       ",RETR_CMD[] "#OPN                    ",CHOISE[] "#FIRST                  ",CLO_TM[] "0                       ",PGNO1[] "14                      ",PRESS1[] "0                       ",PGNO2[] "1                       ",PRESS2[] "0                       ",SPOT_PARAMS[] "NORMAL                  "}
DECL E6POS XP1={X 1047.84204,Y -1343.34497,Z 68.1106491,A 56.7905617,B -57.9830894,C 59.4481583,S 2,T 10,E1 -4559.78613,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP1={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT1={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XP3={X 537.262512,Y -3995.5979,Z -36.2882309,A -34.4093704,B 25.0752697,C 8.57565117,S 2,T 2,E1 -2854.21997,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP3={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT3={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XP7={X 6506.38086,Y -2154.84009,Z -528.428528,A 178.870697,B -9.65488052,C -3.034724,S 2,T 2,E1 213.669998,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP7={TOOL_NO 2,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT7={VEL 100.0,ACC 100.0,APO_DIST 20.0,APO_MODE #CDIS}
DECL E6POS Xswp_60_0009={X 1014.19897,Y -1181.16699,Z 240.768402,A 39.9335785,B -77.9663315,C 95.0470886,S 2,T 10,E1 -4653.50098,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_0009={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS Xswp_60_0027={X 877.442322,Y -1318.66199,Z 132.468307,A 34.3843689,B -82.8869934,C 98.8855209,S 2,T 10,E1 -4653.50293,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_0027={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS Xswp_60_0045={X 723.894287,Y -1471.65198,Z 14.0669603,A -131.698196,B -69.7867432,C -92.7829819,S 2,T 10,E1 -4653.51709,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_0045={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS Xswp_60_0055={X 607.683899,Y -1566.01099,Z 16.8898506,A 44.0870018,B -59.0398293,C 91.8683624,S 2,T 10,E1 -4653.51611,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_0055={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS Xswp_60_0363={X 434.954498,Y -1720.85803,Z 500.667114,A 43.7796402,B -15.7774401,C 91.1036987,S 2,T 10,E1 -4304.3252,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_0363={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS Xswp_60_0371={X 444.551514,Y -1714.42603,Z 712.72937,A 43.5417404,B -26.8991604,C 91.1918182,S 2,T 10,E1 -4306.35303,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_0371={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS Xswp_60_0383={X 468.034607,Y -1684.13,Z 1078.65002,A 43.70364,B -35.8907509,C 91.2988586,S 2,T 10,E1 -4305.43115,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_0383={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS Xswp_60_0389={X 482.247986,Y -1663.41296,Z 1239.46802,A 44.6167297,B 0.125698298,C 90.499733,S 2,T 10,E1 -4305.16797,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_0389={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PP_OLP40={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL PDAT PP_OLP41={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xswp_60_0365={X 439.686493,Y -1718.30298,Z 560.27533,A 43.77882,B -15.77808,C 91.1047974,S 2,T 10,E1 -4304.3291,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_0365={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PP_OLP42={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS XSWP_60_0369={X 442.760498,Y -1713.74597,Z 663.311096,A 43.7793694,B -15.7772598,C 91.1035919,S 2,T 10,E1 -4304.3252,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_0369={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS Xswp_60_0367={X 440.476288,Y -1717.94995,Z 616.865784,A 43.7789803,B -15.7778702,C 91.1038666,S 2,T 10,E1 -4304.32422,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_0367={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT1={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL PDAT PPDAT2={VEL 100.0,ACC 100.0,APO_DIST 10.0,APO_MODE #CDIS}
DECL PDAT PP_OLP17={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xlx637={X 593.959229,Y -1579.30505,Z -14.9643002,A 44.0872116,B -59.0395699,C 91.8680267,S 2,T 10,E1 -4653.51611,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Flx637={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP37={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xswp_60_0364={X 434.954498,Y -1720.85803,Z 500.667114,A 43.7796402,B -15.7774401,C 91.1036987,S 2,T 10,E1 -4304.3252,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_0364={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS Xswp_60_0361={X 432.17511,Y -1720.38403,Z 443.032715,A 44.1107101,B 1.64778602,C 91.0624924,S 2,T 10,E1 -4304.32617,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_0361={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PP_OLP38={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xswp_60_0384={X 461.777588,Y -1693.32495,Z 1011.14801,A 44.2014809,B -15.1549997,C 90.5166016,S 2,T 10,E1 -4303.44287,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_0384={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS Xswp_60_0381={X 461.777405,Y -1693.32495,Z 1018.14801,A 44.2014885,B -15.1549702,C 90.5166016,S 2,T 10,E1 -4303.44287,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_0381={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PP_OLP43={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xswp_60_0390={X 482.247986,Y -1663.41296,Z 1239.46802,A 44.6167297,B 0.125698298,C 90.499733,S 2,T 10,E1 -4305.16797,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_0390={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS Xswp_60_0387={X 477.236298,Y -1670.51904,Z 1192.40503,A 44.6852188,B 7.8883152,C 90.504509,S 2,T 10,E1 -4305.16895,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_0387={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP2={X 928.008972,Y -1579.24805,Z 24.2107201,A 75.5197525,B -50.3165398,C 44.6336403,S 2,T 10,E1 -4523.85889,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP2={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT4={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XP4={X 216.9832,Y -2011.59399,Z 1352.52197,A 37.9870682,B -0.999454021,C 93.000061,S 2,T 10,E1 -4305.43604,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP4={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT5={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
ENDDAT