&ACCESS RVO2
&REL 14
&COMMENT Solda GUN X1 respot
&PARAM DISKPATH = KRC:\R1\Program
DEFDAT  ps_ltc_res_x1
;FOLD EXTERNAL DECLARATIONS;%{PE}%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD GRIPPERTECH EXT
EXT  H50 (INT  :IN,INT  :IN,INT  :IN,GRP_TYP  :IN )
;ENDFOLD (GRIPPERTECH EXT)
;FOLD SPOTTECH EXT
EXT  USERSPOT (S_COMMAND  :IN,SPOT_TYPE  :IN )
;ENDFOLD (SPOTTECH EXT)
;FOLD BASISTECH EXT;%{PE}%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD (BASISTECH EXT)
;FOLD USER EXT;%{E}%MKUKATPUSER,%CEXT,%VEXT,%P
;Make your modifications here

;ENDFOLD (USER EXT)
;ENDFOLD (EXTERNAL DECLARATIONS)

;# ============ START PATH : swp_p13050r1_ltc_res_x1 =============
DECL FDAT Fswp_60_0261={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP6={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL SPOT_TYPE SS_OLP1={GUN 1,PAIR #FIRST,RETR #OPN,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xswp_60_0261={X -275.817291,Y -951.401978,Z -156.015503,A 68.1921768,B 6.97923279,C 27.3701096,S 2,T 34,E1 -4450.7251,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_0265={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP8={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL SPOT_TYPE SS_OLP2={GUN 1,PAIR #FIRST,RETR #OPN,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xswp_60_0265={X -249.033707,Y -978.262695,Z -168.1689,A 66.8966293,B 6.64997387,C 23.1869907,S 2,T 34,E1 -4450.72217,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_0269={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP11={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL SPOT_TYPE SS_OLP3={GUN 1,PAIR #FIRST,RETR #OPN,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xswp_60_0269={X -157.460602,Y -1069.92798,Z -162.192001,A 64.9132004,B 12.7773304,C 5.48761082,S 2,T 34,E1 -4596.00098,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_0271={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP14={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL SPOT_TYPE SS_OLP4={GUN 1,PAIR #FIRST,RETR #OPN,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xswp_60_0271={X -103.122902,Y -1124.42102,Z -166.393707,A 64.9070587,B 12.7719498,C 5.48253012,S 2,T 34,E1 -4596.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_0273={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL SPOT_TYPE SS_OLP5={GUN 1,PAIR #FIRST,RETR #OPN,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xswp_60_0273={X -71.7157364,Y -1153.547,Z -127.2407,A 62.6272392,B 17.7497692,C -22.4479294,S 2,T 2,E1 -4596.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_0275={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL SPOT_TYPE SS_OLP6={GUN 1,PAIR #FIRST,RETR #OPN,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xswp_60_0275={X -60.8999214,Y -1161.17004,Z -95.1047363,A 61.9461708,B 19.6809998,C -37.1727295,S 2,T 2,E1 -4596.00098,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_0277={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL SPOT_TYPE SS_OLP7={GUN 1,PAIR #FIRST,RETR #OPN,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xswp_60_0277={X -52.5743408,Y -1167.24304,Z -54.9215393,A 61.7043991,B 23.2768192,C -51.3431511,S 2,T 2,E1 -4596.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_0279={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL SPOT_TYPE SS_OLP8={GUN 1,PAIR #FIRST,RETR #OPN,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xswp_60_0279={X -34.0819092,Y -1187.48706,Z -23.2382908,A 61.7038803,B 23.2766399,C -47.6888618,S 2,T 2,E1 -4596.00098,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_0281={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL SPOT_TYPE SS_OLP9={GUN 1,PAIR #FIRST,RETR #OPN,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xswp_60_0281={X -11.4739399,Y -1209.66895,Z -2.07312012,A 62.9171715,B 22.7545109,C -37.6451302,S 2,T 2,E1 -4595.98096,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_0285={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL SPOT_TYPE SS_OLP10={GUN 1,PAIR #FIRST,RETR #OPN,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xswp_60_0285={X 30.56213,Y -1263.03198,Z 29.18116,A 59.3621292,B 21.2975006,C -20.0466003,S 2,T 2,E1 -4595.99414,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_0287={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL SPOT_TYPE SS_OLP11={GUN 1,PAIR #FIRST,RETR #OPN,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xswp_60_0287={X 57.4053001,Y -1292.08704,Z 42.5850182,A 56.8945808,B 21.1931992,C -17.3568592,S 2,T 2,E1 -4595.99707,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_0291={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL SPOT_TYPE SS_OLP12={GUN 1,PAIR #FIRST,RETR #OPN,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xswp_60_0291={X 99.5759583,Y -1343.37305,Z 55.3747711,A 52.7262383,B 21.0960102,C -13.8532104,S 2,T 2,E1 -4595.99805,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_0293={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL SPOT_TYPE SS_OLP13={GUN 1,PAIR #FIRST,RETR #OPN,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xswp_60_0293={X 131.373001,Y -1374.22595,Z 59.1101494,A 52.8921509,B 19.4959908,C -8.99768257,S 2,T 2,E1 -4596.00195,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_0297={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL SPOT_TYPE SS_OLP14={GUN 1,PAIR #FIRST,RETR #OPN,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xswp_60_0297={X 189.188599,Y -1433.87,Z 73.7671738,A 49.61166,B 26.1119099,C -13.4179697,S 2,T 2,E1 -4596.00781,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL BASIS_SUGG_T LAST_BASIS={POINT1[] "PS01010001              ",POINT2[] "PS01010001              ",CP_PARAMS[] "CPDAT0                  ",PTP_PARAMS[] "PDAT0                   ",CONT[] "                        ",CP_VEL[] "2.0                     ",PTP_VEL[] " 100                    ",SPL_NAME[] "S0                      "}
DECL SPOT_SUGG_T LAST_SPOT={GUN[] "4                       ",RETR_CMD[] "#CLO                    ",CHOISE[] "#FIRST                  ",CLO_TM[] "1                       ",PGNO1[] "201                     ",PRESS1[] "0                       ",PGNO2[] "1                       ",PRESS2[] "0                       ",SPOT_PARAMS[] "NORMAL                  "}
DECL PDAT PPDAT9={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XP7={X 101.902199,Y -833.907104,Z 1182.98206,A -87.0957489,B 79.0950317,C 80.3316727,S 2,T 2,E1 213.611801,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP7={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP11={X -20.6031208,Y -2868.62598,Z 427.910309,A 112.626404,B 26.7820702,C -22.8132896,S 2,T 2,E1 -3881.34595,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP11={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT13={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XP12={X -367.216309,Y -1021.79901,Z -163.021805,A 73.8734818,B 2.9023149,C 23.4067307,S 2,T 34,E1 -4450.72314,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP12={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT14={VEL 100.0,ACC 100.0,APO_DIST 20.0,APO_MODE #CDIS}
DECL E6POS XP13={X -359.951996,Y -1308.48096,Z -68.8439102,A 72.101799,B 15.7407103,C -6.55694008,S 2,T 34,E1 -4450.73291,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP13={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT16={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XP15={X -226.346207,Y -1064.26294,Z -172.607803,A 64.2651367,B 6.08639002,C 5.37909508,S 2,T 34,E1 -4596.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP15={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT18={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XP17={X 242.242203,Y -1500.74695,Z 82.4359131,A 50.2854309,B 22.9262009,C -13.1341,S 2,T 2,E1 -4596.02002,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP17={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT21={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XP21={X -263.117188,Y -965.642029,Z -173.135605,A 66.8961716,B 6.64914417,C 24.3610401,S 2,T 34,E1 -4450.72217,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP21={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT26={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL PDAT PPDAT31={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL PDAT PPDAT32={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL PDAT PPDAT33={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL PDAT PPDAT34={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL PDAT PPDAT36={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL PDAT PPDAT38={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XP31={X -133.704193,Y -1103.31299,Z -162.492004,A 64.8997421,B 12.76688,C 5.48102713,S 2,T 34,E1 -4596.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP31={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT41={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL PDAT PP_OLP36={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL PDAT PPDAT0={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XP0={X -77.0763626,Y -1155.25195,Z -157.815598,A 61.9244995,B 16.2696609,C -11.0155401,S 2,T 34,E1 -4596.00098,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP0={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP34={X -63.6628609,Y -1166.08899,Z -117.321198,A 61.1609917,B 19.4311104,C -32.9353981,S 2,T 2,E1 -4596.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP34={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT44={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL PDAT PPDAT48={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xswp_60_0295={X 160.917603,Y -1403.25903,Z 65.3811188,A 50.1766396,B 25.8900604,C -11.4516497,S 2,T 2,E1 -4596.00586,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_0295={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PP_OLP37={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL PDAT PPDAT63={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XP38={X -34.223629,Y -2011.26794,Z 82.3451614,A 74.8127899,B 21.4240494,C -9.84822464,S 2,T 2,E1 -4596.02002,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP38={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT64={VEL 100.0,ACC 100.0,APO_DIST 30.0,APO_MODE #CDIS}
DECL E6POS XP39={X 1159.28601,Y -5162.94287,Z -585.22113,A 143.109299,B 79.5479202,C 91.8942795,S 2,T 10,E1 -2215.26392,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP39={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT65={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL PDAT PPDAT69={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xswp_60_0289={X 79.1586227,Y -1317.49902,Z 49.501461,A 54.6318207,B 21.1176796,C -15.4475498,S 2,T 2,E1 -4595.99805,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_0289={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PPDAT70={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
ENDDAT