&ACCESS RVO2
&REL 141
&COMMENT Solda GUN C1 geometria
&PARAM DISKPATH = KRC:\R1\Program\SOLDA LTC
DEF ps_ltc_geo_c1( )

;FOLD INI
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3 
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
;FOLD SPOTTECH INI
USERSPOT(#INIT)
;ENDFOLD (SPOTTECH INI)
;FOLD GRIPPERTECH INI
USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
;ENDFOLD (GRIPPERTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)

; Caracterização dos meios de produção:
; Versão Atual:
; 08/06/2013 12:00 Name: P13.050-R1 CHANGES: Solda Geometria Accelo
; Gun C1 (F2 6640 0018 984)

chk_w2_wechs_ok ( )              ; CHECK C1

if MaxStandMenge (1) then
 MaxStandmengeErreicht (1)
endif

IF (NOT(GHOST())) THEN
if Elektrodenwechsel (1) then
 e_fraes2 ()
endif
ENDIF

;FOLD PTP P3 CONT Vel=100 % PDAT3 Tool[2]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P3, 3:C_DIS, 5:100, 7:PDAT3
$BWDSTART=FALSE
PDAT_ACT=PPDAT3
FDAT_ACT=FP3
BAS(#PTP_PARAMS,100)
PTP XP3 C_DIS
;ENDFOLD

;FOLD OUT 3339 'R1 solicita lib soldar geometria' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3339, 3:R1 solicita lib soldar geometria, 5:TRUE, 6:
$OUT[3339]=TRUE
;ENDFOLD
;FOLD WAIT FOR ( IN 3339 'Aguarda lib. Soldar geometria' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:3339, 7:Aguarda lib. Soldar geometria, 9:
WAIT FOR  ( $IN[3339] ) 
;ENDFOLD
;FOLD OUT 3339 'R1 solicita lib soldar geometria' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3339, 3:R1 solicita lib soldar geometria, 5:FALSE, 6:
$OUT[3339]=FALSE
;ENDFOLD
;FOLD OUT 3344 'R1 entregou peça geo box' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3344, 3:R1 entregou peça geo box, 5:FALSE, 6:
$OUT[3344]=FALSE
;ENDFOLD
;FOLD OUT 3348 'Fora area GEOBOX' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3348, 3:Fora area GEOBOX, 5:FALSE, 6:
$OUT[3348]=FALSE
;ENDFOLD

;FOLD PTP lx626 CONT Vel=100 % P_OLP2 Tool[2]:GUN C1 Base[2]:Accelo;%{PE}%R8.2,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:lx626, 3:C_DIS, 5:100, 7:P_OLP2
$BWDSTART = FALSE
PDAT_ACT= PP_OLP2
FDAT_ACT= Flx626
BAS(#PTP_PARAMS,100)
PTP Xlx626 C_DIS
;ENDFOLD
;FOLD PTP lx656 CONT Vel=100 % P_OLP39 Tool[2]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:lx656, 3:C_DIS, 5:100, 7:P_OLP39
$BWDSTART=FALSE
PDAT_ACT=PP_OLP39
FDAT_ACT=Flx656
BAS(#PTP_PARAMS,100)
PTP Xlx656 C_DIS
;ENDFOLD

;FOLD Collision.Monitoring_2_On ;%{PE}%MKUKATPUSER
COLLSTOP( 2, 1 ) ;Interrupt-Controlled
;ENDFOLD

;FOLD PTP P2 Vel=100 % PDAT4 Tool[2]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P2, 3:, 5:100, 7:PDAT4
$BWDSTART=FALSE
PDAT_ACT=PPDAT4
FDAT_ACT=FP2
BAS(#PTP_PARAMS,100)
PTP XP2 
;ENDFOLD

;FOLD PTP P1 CONT Vel=100 % PDAT1 Tool[2]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P1, 3:C_DIS, 5:100, 7:PDAT1
$BWDSTART=FALSE
PDAT_ACT=PPDAT1
FDAT_ACT=FP1
BAS(#PTP_PARAMS,100)
PTP XP1 C_DIS
;ENDFOLD
;FOLD PTP lx629 CONT Vel=100 % P_OLP5 Tool[2]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:lx629, 3:C_DIS, 5:100, 7:P_OLP5
$BWDSTART=FALSE
PDAT_ACT=PP_OLP5
FDAT_ACT=Flx629
BAS(#PTP_PARAMS,100)
PTP Xlx629 C_DIS
;ENDFOLD

;FOLD ; swp_60_0009;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0009
;ENDFOLD
;FOLD PTP swp_60_0009 P_OLP6 SPOT Gun=1 RETR CLS PgNo1=1 ACTIVE=1 Tool[2]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0009, 3:, 5:100, 7:P_OLP6, 10:1, 12:#FIRST, 14:#CLO, 16:1, 18:1, 20:1, 22:0, 24:1, 25:S_OLP1
$BWDSTART=FALSE
PDAT_ACT=PP_OLP6
FDAT_ACT=Fswp_60_0009
BAS(#PTP_PARAMS,PP_OLP6.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=1
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0009
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP lx630 CONT Vel=100 % P_OLP7 Tool[2]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:lx630, 3:C_DIS, 5:100, 7:P_OLP7
$BWDSTART=FALSE
PDAT_ACT=PP_OLP7
FDAT_ACT=Flx630
BAS(#PTP_PARAMS,100)
PTP Xlx630 C_DIS
;ENDFOLD

;FOLD ; swp_60_0027;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0027
;ENDFOLD
;FOLD PTP swp_60_0027 P_OLP8 SPOT Gun=1 RETR CLS PgNo1=2 ACTIVE=1 Tool[2]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0027, 3:, 5:100, 7:P_OLP8, 10:1, 12:#FIRST, 14:#CLO, 16:2, 18:1, 20:1, 22:0, 24:1, 25:S_OLP2
$BWDSTART=FALSE
PDAT_ACT=PP_OLP8
FDAT_ACT=Fswp_60_0027
BAS(#PTP_PARAMS,PP_OLP8.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=2
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0027
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP lx631 CONT Vel=100 % P_OLP9 Tool[2]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:lx631, 3:C_DIS, 5:100, 7:P_OLP9
$BWDSTART=FALSE
PDAT_ACT=PP_OLP9
FDAT_ACT=Flx631
BAS(#PTP_PARAMS,100)
PTP Xlx631 C_DIS
;ENDFOLD
;FOLD PTP lx632 CONT Vel=100 % P_OLP10 Tool[2]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:lx632, 3:C_DIS, 5:100, 7:P_OLP10
$BWDSTART=FALSE
PDAT_ACT=PP_OLP10
FDAT_ACT=Flx632
BAS(#PTP_PARAMS,100)
PTP Xlx632 C_DIS
;ENDFOLD

;FOLD ; swp_60_0045;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0045
;ENDFOLD
;FOLD PTP swp_60_0045 P_OLP11 SPOT Gun=1 RETR CLS PgNo1=3 ACTIVE=1 Tool[2]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0045, 3:, 5:100, 7:P_OLP11, 10:1, 12:#FIRST, 14:#CLO, 16:3, 18:1, 20:1, 22:0, 24:1, 25:S_OLP3
$BWDSTART=FALSE
PDAT_ACT=PP_OLP11
FDAT_ACT=Fswp_60_0045
BAS(#PTP_PARAMS,PP_OLP11.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=3
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0045
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP lx633 CONT Vel=100 % PDAT2 Tool[2]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:lx633, 3:C_DIS, 5:100, 7:PDAT2
$BWDSTART=FALSE
PDAT_ACT=PPDAT2
FDAT_ACT=Flx633
BAS(#PTP_PARAMS,100)
PTP Xlx633 C_DIS
;ENDFOLD
;FOLD PTP lx635 Vel=100 % P_OLP13 Tool[2]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:lx635, 3:, 5:100, 7:P_OLP13
$BWDSTART=FALSE
PDAT_ACT=PP_OLP13
FDAT_ACT=Flx635
BAS(#PTP_PARAMS,100)
PTP Xlx635 
;ENDFOLD

;FOLD Collision.Monitoring_2_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 2, 2+0 )
;ENDFOLD

;FOLD PTP lx634 CONT Vel=100 % P_OLP14 Tool[2]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:lx634, 3:C_DIS, 5:100, 7:P_OLP14
$BWDSTART=FALSE
PDAT_ACT=PP_OLP14
FDAT_ACT=Flx634
BAS(#PTP_PARAMS,100)
PTP Xlx634 C_DIS
;ENDFOLD
;FOLD PTP lx637 CONT Vel=100 % P_OLP17 Tool[2]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:lx637, 3:C_DIS, 5:100, 7:P_OLP17
$BWDSTART=FALSE
PDAT_ACT=PP_OLP17
FDAT_ACT=Flx637
BAS(#PTP_PARAMS,100)
PTP Xlx637 C_DIS
;ENDFOLD

;FOLD ; swp_60_0055;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0055
;ENDFOLD
;FOLD PTP swp_60_0055 P_OLP15 SPOT Gun=1 RETR OPN PgNo1=4 ACTIVE=1 Tool[2]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0055, 3:, 5:100, 7:P_OLP15, 10:1, 12:#FIRST, 14:#OPN, 16:4, 18:1, 20:1, 22:0, 24:1, 25:S_OLP4
$BWDSTART=FALSE
PDAT_ACT=PP_OLP15
FDAT_ACT=Fswp_60_0055
BAS(#PTP_PARAMS,PP_OLP15.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=4
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0055
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP lx636 CONT Vel=100 % P_OLP16 Tool[2]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:lx636, 3:C_DIS, 5:100, 7:P_OLP16
$BWDSTART=FALSE
PDAT_ACT=PP_OLP16
FDAT_ACT=Flx636
BAS(#PTP_PARAMS,100)
PTP Xlx636 C_DIS
;ENDFOLD
;FOLD PTP lx640 CONT Vel=100 % P_OLP19 Tool[2]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:lx640, 3:C_DIS, 5:100, 7:P_OLP19
$BWDSTART=FALSE
PDAT_ACT=PP_OLP19
FDAT_ACT=Flx640
BAS(#PTP_PARAMS,100)
PTP Xlx640 C_DIS
;ENDFOLD
;FOLD PTP lx641 Vel=100 % P_OLP20 Tool[2]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:lx641, 3:, 5:100, 7:P_OLP20
$BWDSTART=FALSE
PDAT_ACT=PP_OLP20
FDAT_ACT=Flx641
BAS(#PTP_PARAMS,100)
PTP Xlx641 
;ENDFOLD


;FOLD Collision.Monitoring_AREA_2_On ;%{PE}%MKUKATPUSER
COLLSTOP( 8, 1 ) ;not Interrupt-Controlled
;ENDFOLD



;FOLD PTP lx639 CONT Vel=100 % P_OLP21 Tool[2]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:lx639, 3:C_DIS, 5:100, 7:P_OLP21
$BWDSTART=FALSE
PDAT_ACT=PP_OLP21
FDAT_ACT=Flx639
BAS(#PTP_PARAMS,100)
PTP Xlx639 C_DIS
;ENDFOLD

;FOLD ; swp_60_0361;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0361
;ENDFOLD
;FOLD PTP swp_60_0361 P_OLP37 SPOT Gun=1 RETR CLS PgNo1=5 ACTIVE=1 Tool[2]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0361, 3:, 5:100, 7:P_OLP37, 10:1, 12:#FIRST, 14:#CLO, 16:5, 18:1, 20:1, 22:0, 24:1, 25:S_OLP5
$BWDSTART=FALSE
PDAT_ACT=PP_OLP37
FDAT_ACT=Fswp_60_0361
BAS(#PTP_PARAMS,PP_OLP37.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=5
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0361
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; swp_60_0363;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0363
;ENDFOLD
;FOLD PTP swp_60_0363 P_OLP22 SPOT Gun=1 RETR CLS PgNo1=5 ACTIVE=1 Tool[2]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0363, 3:, 5:100, 7:P_OLP22, 10:1, 12:#FIRST, 14:#CLO, 16:5, 18:1, 20:1, 22:0, 24:1, 25:S_OLP5
$BWDSTART=FALSE
PDAT_ACT=PP_OLP22
FDAT_ACT=Fswp_60_0363
BAS(#PTP_PARAMS,PP_OLP22.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=5
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0363
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; swp_60_0365;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0365
;ENDFOLD
;FOLD PTP swp_60_0365 P_OLP40 SPOT Gun=1 RETR CLS PgNo1=9 ACTIVE=1 Tool[2]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0365, 3:, 5:100, 7:P_OLP40, 10:1, 12:#FIRST, 14:#CLO, 16:9, 18:1, 20:1, 22:0, 24:1, 25:S_OLP5
$BWDSTART=FALSE
PDAT_ACT=PP_OLP40
FDAT_ACT=Fswp_60_0365
BAS(#PTP_PARAMS,PP_OLP40.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=9
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0365
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; swp_60_0367;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0367
;ENDFOLD
;FOLD PTP swp_60_0367 P_OLP41 SPOT Gun=1 RETR CLS PgNo1=10 ACTIVE=1 Tool[2]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0367, 3:, 5:100, 7:P_OLP41, 10:1, 12:#FIRST, 14:#CLO, 16:10, 18:1, 20:1, 22:0, 24:1, 25:S_OLP5
$BWDSTART=FALSE
PDAT_ACT=PP_OLP41
FDAT_ACT=Fswp_60_0367
BAS(#PTP_PARAMS,PP_OLP41.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=10
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0367
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; swp_60_0369;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0369
;ENDFOLD
;FOLD PTP swp_60_0369 P_OLP42 SPOT Gun=1 RETR CLS PgNo1=11 ACTIVE=1 Tool[2]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0369, 3:, 5:100, 7:P_OLP42, 10:1, 12:#FIRST, 14:#CLO, 16:11, 18:1, 20:1, 22:0, 24:1, 25:S_OLP5
$BWDSTART=FALSE
PDAT_ACT=PP_OLP42
FDAT_ACT=Fswp_60_0369
BAS(#PTP_PARAMS,PP_OLP42.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=11
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0369
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; swp_60_0371;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0371
;ENDFOLD
;FOLD PTP swp_60_0371 P_OLP23 SPOT Gun=1 RETR OPN PgNo1=6 ACTIVE=1 Tool[2]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0371, 3:, 5:100, 7:P_OLP23, 10:1, 12:#FIRST, 14:#OPN, 16:6, 18:1, 20:1, 22:0, 24:1, 25:S_OLP6
$BWDSTART=FALSE
PDAT_ACT=PP_OLP23
FDAT_ACT=Fswp_60_0371
BAS(#PTP_PARAMS,PP_OLP23.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=6
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0371
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP lx642 CONT Vel=100 % P_OLP24 Tool[2]:GUN C1 Base[2]:Accelo;%{PE}%R8.2,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:lx642, 3:C_DIS, 5:100, 7:P_OLP24
$BWDSTART = FALSE
PDAT_ACT= PP_OLP24
FDAT_ACT= Flx642
BAS(#PTP_PARAMS,100)
PTP Xlx642 C_DIS
;ENDFOLD
;FOLD PTP lx643 Vel=100 % P_OLP25 Tool[2]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:lx643, 3:, 5:100, 7:P_OLP25
$BWDSTART=FALSE
PDAT_ACT=PP_OLP25
FDAT_ACT=Flx643
BAS(#PTP_PARAMS,100)
PTP Xlx643 
;ENDFOLD

;FOLD Collision.Monitoring_AREA_2_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 8, 2+0 )
;ENDFOLD

;FOLD PTP lx645 CONT Vel=100 % P_OLP26 Tool[2]:GUN C1 Base[2]:Accelo;%{PE}%R8.2,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:lx645, 3:C_DIS, 5:100, 7:P_OLP26
$BWDSTART = FALSE
PDAT_ACT= PP_OLP26
FDAT_ACT= Flx645
BAS(#PTP_PARAMS,100)
PTP Xlx645 C_DIS
;ENDFOLD
;FOLD PTP lx644 CONT Vel=100 % P_OLP27 Tool[2]:GUN C1 Base[2]:Accelo;%{PE}%R8.2,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:lx644, 3:C_DIS, 5:100, 7:P_OLP27
$BWDSTART = FALSE
PDAT_ACT= PP_OLP27
FDAT_ACT= Flx644
BAS(#PTP_PARAMS,100)
PTP Xlx644 C_DIS
;ENDFOLD


;FOLD ; swp_60_0381;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0381
;ENDFOLD
;FOLD PTP swp_60_0381 P_OLP38 SPOT Gun=1 RETR CLS PgNo1=7 ACTIVE=1 Tool[2]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0381, 3:, 5:100, 7:P_OLP38, 10:1, 12:#FIRST, 14:#CLO, 16:7, 18:1, 20:1, 22:0, 24:1, 25:S_OLP7
$BWDSTART=FALSE
PDAT_ACT=PP_OLP38
FDAT_ACT=Fswp_60_0381
BAS(#PTP_PARAMS,PP_OLP38.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=7
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0381
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; swp_60_0383;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0383
;ENDFOLD
;FOLD PTP swp_60_0383 P_OLP28 SPOT Gun=1 RETR OPN PgNo1=7 ACTIVE=1 Tool[2]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0383, 3:, 5:100, 7:P_OLP28, 10:1, 12:#FIRST, 14:#OPN, 16:7, 18:1, 20:1, 22:0, 24:1, 25:S_OLP7
$BWDSTART=FALSE
PDAT_ACT=PP_OLP28
FDAT_ACT=Fswp_60_0383
BAS(#PTP_PARAMS,PP_OLP28.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=7
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0383
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP lx647 CONT Vel=100 % P_OLP29 Tool[2]:GUN C1 Base[2]:Accelo;%{PE}%R8.2,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:lx647, 3:C_DIS, 5:100, 7:P_OLP29
$BWDSTART = FALSE
PDAT_ACT= PP_OLP29
FDAT_ACT= Flx647
BAS(#PTP_PARAMS,100)
PTP Xlx647 C_DIS
;ENDFOLD
;FOLD PTP lx646 CONT Vel=100 % P_OLP30 Tool[2]:GUN C1 Base[2]:Accelo;%{PE}%R8.2,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:lx646, 3:C_DIS, 5:100, 7:P_OLP30
$BWDSTART = FALSE
PDAT_ACT= PP_OLP30
FDAT_ACT= Flx646
BAS(#PTP_PARAMS,100)
PTP Xlx646 C_DIS
;ENDFOLD
;FOLD PTP lx649 Vel=100 % P_OLP31 Tool[2]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:lx649, 3:, 5:100, 7:P_OLP31
$BWDSTART=FALSE
PDAT_ACT=PP_OLP31
FDAT_ACT=Flx649
BAS(#PTP_PARAMS,100)
PTP Xlx649 
;ENDFOLD

;FOLD Collision.Monitoring_5_On ;%{PE}%MKUKATPUSER
COLLSTOP( 5, 1 ) ;not Interrupt-Controlled
;ENDFOLD

;FOLD PTP lx648 CONT Vel=100 % P_OLP32 Tool[2]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:lx648, 3:C_DIS, 5:100, 7:P_OLP32
$BWDSTART=FALSE
PDAT_ACT=PP_OLP32
FDAT_ACT=Flx648
BAS(#PTP_PARAMS,100)
PTP Xlx648 C_DIS
;ENDFOLD

;FOLD ; swp_60_0389;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0389
;ENDFOLD
;FOLD PTP swp_60_0389 P_OLP33 SPOT Gun=1 RETR CLS PgNo1=8 ACTIVE=1 Tool[2]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0389, 3:, 5:100, 7:P_OLP33, 10:1, 12:#FIRST, 14:#CLO, 16:8, 18:1, 20:1, 22:0, 24:1, 25:S_OLP8
$BWDSTART=FALSE
PDAT_ACT=PP_OLP33
FDAT_ACT=Fswp_60_0389
BAS(#PTP_PARAMS,PP_OLP33.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=8
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0389
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD


;FOLD ; swp_60_0387;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_0387
;ENDFOLD
;FOLD PTP swp_60_0387 P_OLP43 SPOT Gun=1 RETR OPN PgNo1=8 ACTIVE=1 Tool[2]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0387, 3:, 5:100, 7:P_OLP43, 10:1, 12:#FIRST, 14:#OPN, 16:8, 18:1, 20:1, 22:0, 24:1, 25:S_OLP8
$BWDSTART=FALSE
PDAT_ACT=PP_OLP43
FDAT_ACT=Fswp_60_0387
BAS(#PTP_PARAMS,PP_OLP43.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=8
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0387
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP lx650 Vel=100 % P_OLP34 Tool[2]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:lx650, 3:, 5:100, 7:P_OLP34
$BWDSTART=FALSE
PDAT_ACT=PP_OLP34
FDAT_ACT=Flx650
BAS(#PTP_PARAMS,100)
PTP Xlx650 
;ENDFOLD


;FOLD PTP P4 Vel=100 % PDAT5 Tool[2]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P4, 3:, 5:100, 7:PDAT5
$BWDSTART=FALSE
PDAT_ACT=PPDAT5
FDAT_ACT=FP4
BAS(#PTP_PARAMS,100)
PTP XP4 
;ENDFOLD


;FOLD Collision.Monitoring_5_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 5, 2+0 )
;ENDFOLD
;FOLD OUT 3348 'Fora area GEOBOX' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3348, 3:Fora area GEOBOX, 5:TRUE, 6:
$OUT[3348]=TRUE
;ENDFOLD

;FOLD PTP lx651 CONT Vel=100 % P_OLP35 Tool[2]:GUN C1 Base[2]:Accelo;%{PE}%R8.2,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:lx651, 3:C_DIS, 5:100, 7:P_OLP35
$BWDSTART = FALSE
PDAT_ACT= PP_OLP35
FDAT_ACT= Flx651
BAS(#PTP_PARAMS,100)
PTP Xlx651 C_DIS
;ENDFOLD
;FOLD PTP lx652 CONT Vel=100 % P_OLP36 Tool[2]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:lx652, 3:C_DIS, 5:100, 7:P_OLP36
$BWDSTART=FALSE
PDAT_ACT=PP_OLP36
FDAT_ACT=Flx652
BAS(#PTP_PARAMS,100)
PTP Xlx652 C_DIS
;ENDFOLD

;FOLD PULSE 199 'DK 5 Pinça X1 Protecao R' State=TRUE CONT Time=1 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:199, 3:DK 5 Pinça X1 Protecao R, 5:TRUE, 6:CONTINUE, 8:1
CONTINUE
PULSE($OUT[199], TRUE,1)
;ENDFOLD

;FOLD PTP P7 CONT Vel=100 % PDAT7 Tool[2]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P7, 3:C_DIS, 5:100, 7:PDAT7
$BWDSTART=FALSE
PDAT_ACT=PPDAT7
FDAT_ACT=FP7
BAS(#PTP_PARAMS,100)
PTP XP7 C_DIS
;ENDFOLD

IF (NOT(GHOST())) THEN
if FraesAnf (1) then
 f_fraes2 ()
endif
ENDIF
END