&ACCESS RVO
&REL 5
&COMMENT Solda GUN C1 respot
&PARAM DISKPATH = KRC:\R1\Program
DEF ps_res_c1( )

;FOLD INI
;FOLD SPOTTECH INI
USERSPOT(#INIT)
;ENDFOLD (SPOTTECH INI)
;FOLD GRIPPERTECH INI
USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
;ENDFOLD (GRIPPERTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)

; Caracterização dos meios de produção:
; Versão Atual:
; 08/06/2013 12:00 Name: P13.050-R1 CHANGES: Solda respot Actros
; Gun C1 (F2 6640 0018 984)

chk_w2_wechs_ok ( )              ; CHECK C1

if MaxStandMenge (1) then
 MaxStandmengeErreicht (1)
endif

IF (NOT(GHOST())) THEN
if Elektrodenwechsel (1) then
 e_fraes2 ()
endif
ENDIF

;FOLD PTP Xlx128 CONT Vel=100 % PDAT35 Tool[2]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx128, 3:C_DIS, 5:100, 7:PDAT35
$BWDSTART=FALSE
PDAT_ACT=PPDAT35
FDAT_ACT=FXlx128
BAS(#PTP_PARAMS,100)
PTP XXlx128 C_DIS
;ENDFOLD

;FOLD OUT 3334 'R1 solicita lib. soldar respot' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3334, 3:R1 solicita lib. soldar respot, 5:TRUE, 6:
$OUT[3334]=TRUE
;ENDFOLD
;FOLD WAIT FOR ( IN 3334 'Aguarda lib. Soldar respot' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:3334, 7:Aguarda lib. Soldar respot, 9:
WAIT FOR  ( $IN[3334] ) 
;ENDFOLD
;FOLD OUT 3334 'R1 solicita lib. soldar respot' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3334, 3:R1 solicita lib. soldar respot, 5:FALSE, 6:
$OUT[3334]=FALSE
;ENDFOLD

;FOLD PTP Xlx613 CONT Vel=100 % PDAT9 Tool[2]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.19,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx613, 3:C_DIS, 5:100, 7:PDAT9
$BWDSTART=FALSE
PDAT_ACT=PPDAT9
FDAT_ACT=FXlx613
BAS(#PTP_PARAMS,100)
PTP XXlx613 C_DIS
;ENDFOLD
;FOLD PTP Xlx614 CONT Vel=100 % PDAT10 Tool[2]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.19,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx614, 3:C_DIS, 5:100, 7:PDAT10
$BWDSTART=FALSE
PDAT_ACT=PPDAT10
FDAT_ACT=FXlx614
BAS(#PTP_PARAMS,100)
PTP XXlx614 C_DIS
;ENDFOLD
;FOLD PTP Xlx598 CONT Vel=100 % PDAT12 Tool[2]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.19,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx598, 3:C_DIS, 5:100, 7:PDAT12
$BWDSTART=FALSE
PDAT_ACT=PPDAT12
FDAT_ACT=FXlx598
BAS(#PTP_PARAMS,100)
PTP XXlx598 C_DIS
;ENDFOLD
;FOLD PTP Xlx595 CONT Vel=100 % PDAT13 Tool[2]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.19,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx595, 3:C_DIS, 5:100, 7:PDAT13
$BWDSTART=FALSE
PDAT_ACT=PPDAT13
FDAT_ACT=FXlx595
BAS(#PTP_PARAMS,100)
PTP XXlx595 C_DIS
;ENDFOLD
;FOLD PTP Xlx599 CONT Vel=100 % PDAT14 Tool[2]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.19,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx599, 3:C_DIS, 5:100, 7:PDAT14
$BWDSTART=FALSE
PDAT_ACT=PPDAT14
FDAT_ACT=FXlx599
BAS(#PTP_PARAMS,100)
PTP XXlx599 C_DIS
;ENDFOLD
;FOLD PTP Xlx112 CONT Vel=100 % PDAT16 Tool[2]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.19,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx112, 3:C_DIS, 5:100, 7:PDAT16
$BWDSTART=FALSE
PDAT_ACT=PPDAT16
FDAT_ACT=FXlx112
BAS(#PTP_PARAMS,100)
PTP XXlx112 C_DIS
;ENDFOLD
;FOLD PTP Xlx111 CONT Vel=100 % PDAT15 Tool[2]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.19,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx111, 3:C_DIS, 5:100, 7:PDAT15
$BWDSTART=FALSE
PDAT_ACT=PPDAT15
FDAT_ACT=FXlx111
BAS(#PTP_PARAMS,100)
PTP XXlx111 C_DIS
;ENDFOLD

;FOLD ; swp_60_5373;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_5373
;ENDFOLD
;FOLD PTP swp_60_5373 P_OLP7 SPOT Gun=1 RETR OPN PgNo1=47 ACTIVE=1 Tool[2]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5373, 3:, 5:100, 7:P_OLP7, 10:1, 12:#FIRST, 14:#OPN, 16:47, 18:1, 20:1, 22:0, 24:1, 25:S_OLP1
$BWDSTART=FALSE
PDAT_ACT=PP_OLP7
FDAT_ACT=Fswp_60_5373
BAS(#PTP_PARAMS,PP_OLP7.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=47
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5373
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP Xlx114 CONT Vel=100 % PDAT18 Tool[2]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.19,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx114, 3:C_DIS, 5:100, 7:PDAT18
$BWDSTART=FALSE
PDAT_ACT=PPDAT18
FDAT_ACT=FXlx114
BAS(#PTP_PARAMS,100)
PTP XXlx114 C_DIS
;ENDFOLD
;FOLD PTP Xlx113 CONT Vel=100 % PDAT17 Tool[2]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.19,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx113, 3:C_DIS, 5:100, 7:PDAT17
$BWDSTART=FALSE
PDAT_ACT=PPDAT17
FDAT_ACT=FXlx113
BAS(#PTP_PARAMS,100)
PTP XXlx113 C_DIS
;ENDFOLD
;FOLD PTP Xlx214 CONT Vel=100 % P_OLP8 Tool[2]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.19,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx214, 3:C_DIS, 5:100, 7:P_OLP8
$BWDSTART=FALSE
PDAT_ACT=PP_OLP8
FDAT_ACT=FXlx214
BAS(#PTP_PARAMS,100)
PTP XXlx214 C_DIS
;ENDFOLD
;FOLD PTP Xlx122 CONT Vel=100 % PDAT28 Tool[2]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.19,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx122, 3:C_DIS, 5:100, 7:PDAT28
$BWDSTART=FALSE
PDAT_ACT=PPDAT28
FDAT_ACT=FXlx122
BAS(#PTP_PARAMS,100)
PTP XXlx122 C_DIS
;ENDFOLD
;FOLD PTP Xlx116 CONT Vel=100 % PDAT20 Tool[2]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.19,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx116, 3:C_DIS, 5:100, 7:PDAT20
$BWDSTART=FALSE
PDAT_ACT=PPDAT20
FDAT_ACT=FXlx116
BAS(#PTP_PARAMS,100)
PTP XXlx116 C_DIS
;ENDFOLD
;FOLD PTP Xlx118 CONT Vel=100 % PDAT22 Tool[2]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.19,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx118, 3:C_DIS, 5:100, 7:PDAT22
$BWDSTART=FALSE
PDAT_ACT=PPDAT22
FDAT_ACT=FXlx118
BAS(#PTP_PARAMS,100)
PTP XXlx118 C_DIS
;ENDFOLD
;FOLD PTP Xlx125 CONT Vel=100 % PDAT32 Tool[2]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx125, 3:C_DIS, 5:100, 7:PDAT32
$BWDSTART=FALSE
PDAT_ACT=PPDAT32
FDAT_ACT=FXlx125
BAS(#PTP_PARAMS,100)
PTP XXlx125 C_DIS
;ENDFOLD

;FOLD Collision.Monitoring_3_On ;%{PE}%MKUKATPUSER
COLLSTOP( 3, 1 ) ;Interrupt-Controlled
;ENDFOLD

;FOLD PTP Xlx126 CONT Vel=100 % PDAT33 Tool[2]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx126, 3:C_DIS, 5:100, 7:PDAT33
$BWDSTART=FALSE
PDAT_ACT=PPDAT33
FDAT_ACT=FXlx126
BAS(#PTP_PARAMS,100)
PTP XXlx126 C_DIS
;ENDFOLD

;FOLD Collision.Monitoring_5_On ;%{PE}%MKUKATPUSER
COLLSTOP( 5, 1 ) ;not Interrupt-Controlled
;ENDFOLD

;FOLD PTP Xlx129 CONT Vel=100 % PDAT30 Tool[2]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx129, 3:C_DIS, 5:100, 7:PDAT30
$BWDSTART=FALSE
PDAT_ACT=PPDAT30
FDAT_ACT=FXlx129
BAS(#PTP_PARAMS,100)
PTP XXlx129 C_DIS
;ENDFOLD

;FOLD ; swp_60_5655;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_5655
;ENDFOLD
;FOLD PTP swp_60_5656 P_OLP23 SPOT Gun=1 RETR OPN PgNo1=48 ACTIVE=1 Tool[2]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5656, 3:, 5:100, 7:P_OLP23, 10:1, 12:#FIRST, 14:#OPN, 16:48, 18:1, 20:1, 22:0, 24:1, 25:S_OLP2
$BWDSTART=FALSE
PDAT_ACT=PP_OLP23
FDAT_ACT=Fswp_60_5656
BAS(#PTP_PARAMS,PP_OLP23.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=48
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5656
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP Xlx130 CONT Vel=100 % PDAT31 Tool[2]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx130, 3:C_DIS, 5:100, 7:PDAT31
$BWDSTART=FALSE
PDAT_ACT=PPDAT31
FDAT_ACT=FXlx130
BAS(#PTP_PARAMS,100)
PTP XXlx130 C_DIS
;ENDFOLD
;FOLD PTP Xlx124 CONT Vel=100 % PDAT29 Tool[2]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.19,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx124, 3:C_DIS, 5:100, 7:PDAT29
$BWDSTART=FALSE
PDAT_ACT=PPDAT29
FDAT_ACT=FXlx124
BAS(#PTP_PARAMS,100)
PTP XXlx124 C_DIS
;ENDFOLD

;FOLD Collision.Monitoring_5_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 5, 2+0 )
;ENDFOLD

;FOLD PTP Xlx120 CONT Vel=100 % PDAT24 Tool[2]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.19,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx120, 3:C_DIS, 5:100, 7:PDAT24
$BWDSTART=FALSE
PDAT_ACT=PPDAT24
FDAT_ACT=FXlx120
BAS(#PTP_PARAMS,100)
PTP XXlx120 C_DIS
;ENDFOLD

;FOLD Collision.Monitoring_3_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 3, 2+0 )
;ENDFOLD

IF (NOT(GHOST())) THEN
if FraesAnf (1) then
 f_fraes2 ()
endif
ENDIF
END