&ACCESS RVO1
&REL 115
&COMMENT Solda GUN C2 respot
&PARAM DISKPATH = KRC:\R1\Program
DEF ps_res_c2( )

;FOLD INI
;FOLD SPOTTECH INI
USERSPOT(#INIT)
;ENDFOLD (SPOTTECH INI)
;FOLD GRIPPERTECH INI
USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
;ENDFOLD (GRIPPERTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)

; Caracterização dos meios de produção:
; Versão Atual:
; 08/06/2013 12:00 Name: P13.050-R1 CHANGES: Solda respot Actros
; Gun C2 (F2 6640 0018 997)

chk_w3_wechs_ok ( )              ; CHECK C2

if MaxStandMenge (2) then
 MaxStandmengeErreicht (2)
endif

IF (NOT(GHOST())) THEN
if Elektrodenwechsel (2) then
 e_fraes3 ()
endif
ENDIF

;FOLD OUT 3348 'Fora area GEOBOX' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3348, 3:Fora area GEOBOX, 5:FALSE, 6:
$OUT[3348]=FALSE
;ENDFOLD

;FOLD PTP P4 CONT Vel=100 % PDAT40 Tool[3]:GUN C2 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P4, 3:C_DIS, 5:100, 7:PDAT40
$BWDSTART=FALSE
PDAT_ACT=PPDAT40
FDAT_ACT=FP4
BAS(#PTP_PARAMS,100)
PTP XP4 C_DIS
;ENDFOLD

;FOLD Collision.Monitoring_3_On ;%{PE}%MKUKATPUSER
COLLSTOP( 3, 1 ) ;Interrupt-Controlled
;ENDFOLD

;FOLD PTP Xlx696 CONT Vel=100 % PDAT23 Tool[3]:GUN C2 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx696, 3:C_DIS, 5:100, 7:PDAT23
$BWDSTART=FALSE
PDAT_ACT=PPDAT23
FDAT_ACT=FXlx696
BAS(#PTP_PARAMS,100)
PTP XXlx696 C_DIS
;ENDFOLD

;FOLD Collision.Monitoring_5_On ;%{PE}%MKUKATPUSER
COLLSTOP( 5, 1 ) ;not Interrupt-Controlled
;ENDFOLD

;FOLD PTP Xlx327 CONT Vel=100 % P_OLP22 Tool[3]:GUN C2 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx327, 3:C_DIS, 5:100, 7:P_OLP22
$BWDSTART=FALSE
PDAT_ACT=PP_OLP22
FDAT_ACT=FXlx327
BAS(#PTP_PARAMS,100)
PTP XXlx327 C_DIS
;ENDFOLD

;LIGA INTERTRAVAMENTO 15 C/R5
;FOLD Collision.Monitoring_AREA_9_On ;%{PE}%MKUKATPUSER
COLLSTOP( 15, 1 ) ;not Interrupt-Controlled
;ENDFOLD

;FOLD PTP Xlx693 CONT Vel=100 % PDAT20 Tool[3]:GUN C2 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx693, 3:C_DIS, 5:100, 7:PDAT20
$BWDSTART=FALSE
PDAT_ACT=PPDAT20
FDAT_ACT=FXlx693
BAS(#PTP_PARAMS,100)
PTP XXlx693 C_DIS
;ENDFOLD
;FOLD PTP Xlx323 CONT Vel=100 % P_OLP3 Tool[3]:GUN C2 Base[0];%{PE}%R 8.2.19,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx323, 3:C_DIS, 5:100, 7:P_OLP3
$BWDSTART=FALSE
PDAT_ACT=PP_OLP3
FDAT_ACT=FXlx323
BAS(#PTP_PARAMS,100)
PTP XXlx323 C_DIS
;ENDFOLD
;FOLD PTP Xlx322 CONT Vel=100 % P_OLP4 Tool[3]:GUN C2 Base[0];%{PE}%R 8.2.19,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx322, 3:C_DIS, 5:100, 7:P_OLP4
$BWDSTART=FALSE
PDAT_ACT=PP_OLP4
FDAT_ACT=FXlx322
BAS(#PTP_PARAMS,100)
PTP XXlx322 C_DIS
;ENDFOLD
;FOLD PTP Xlx320 CONT Vel=100 % P_OLP6 Tool[3]:GUN C2 Base[0];%{PE}%R 8.2.19,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx320, 3:C_DIS, 5:100, 7:P_OLP6
$BWDSTART=FALSE
PDAT_ACT=PP_OLP6
FDAT_ACT=FXlx320
BAS(#PTP_PARAMS,100)
PTP XXlx320 C_DIS
;ENDFOLD
;FOLD PTP Xlx669 CONT Vel=100 % PDAT26 Tool[3]:GUN C2 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx669, 3:C_DIS, 5:100, 7:PDAT26
$BWDSTART=FALSE
PDAT_ACT=PPDAT26
FDAT_ACT=FXlx669
BAS(#PTP_PARAMS,100)
PTP XXlx669 C_DIS
;ENDFOLD
;FOLD PTP Xlx670 CONT Vel=80 % PDAT27 Tool[3]:GUN C2 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx670, 3:C_DIS, 5:80, 7:PDAT27
$BWDSTART=FALSE
PDAT_ACT=PPDAT27
FDAT_ACT=FXlx670
BAS(#PTP_PARAMS,80)
PTP XXlx670 C_DIS
;ENDFOLD
;FOLD PTP Xlx672 CONT Vel=80 % PDAT7 Tool[3]:GUN C2 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx672, 3:C_DIS, 5:80, 7:PDAT7
$BWDSTART=FALSE
PDAT_ACT=PPDAT7
FDAT_ACT=FXlx672
BAS(#PTP_PARAMS,80)
PTP XXlx672 C_DIS
;ENDFOLD

;FOLD ; swp_60_5491;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_5491
;ENDFOLD
;FOLD PTP swp_60_5491 P_OLP7 SPOT Gun=2 RETR CLS PgNo1=61 ACTIVE=1 Tool[3]:GUN C2 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5491, 3:, 5:100, 7:P_OLP7, 10:2, 12:#FIRST, 14:#CLO, 16:61, 18:1, 20:1, 22:0, 24:1, 25:S_OLP1
$BWDSTART=FALSE
PDAT_ACT=PP_OLP7
FDAT_ACT=Fswp_60_5491
BAS(#PTP_PARAMS,PP_OLP7.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=61
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5491
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; swp_60_5489;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_5489
;ENDFOLD
;FOLD PTP swp_60_5489 P_OLP8 SPOT Gun=2 RETR CLS PgNo1=62 ACTIVE=1 Tool[3]:GUN C2 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5489, 3:, 5:100, 7:P_OLP8, 10:2, 12:#FIRST, 14:#CLO, 16:62, 18:1, 20:1, 22:0, 24:1, 25:S_OLP2
$BWDSTART=FALSE
PDAT_ACT=PP_OLP8
FDAT_ACT=Fswp_60_5489
BAS(#PTP_PARAMS,PP_OLP8.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=62
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5489
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP Xlx674 CONT Vel=100 % PDAT29 Tool[3]:GUN C2 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx674, 3:C_DIS, 5:100, 7:PDAT29
$BWDSTART=FALSE
PDAT_ACT=PPDAT29
FDAT_ACT=FXlx674
BAS(#PTP_PARAMS,100)
PTP XXlx674 C_DIS
;ENDFOLD

;FOLD ; swp_60_5487;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_5487
;ENDFOLD
;FOLD PTP swp_60_5487 P_OLP9 SPOT Gun=2 RETR CLS PgNo1=63 ACTIVE=1 Tool[3]:GUN C2 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5487, 3:, 5:100, 7:P_OLP9, 10:2, 12:#FIRST, 14:#CLO, 16:63, 18:1, 20:1, 22:0, 24:1, 25:S_OLP3
$BWDSTART=FALSE
PDAT_ACT=PP_OLP9
FDAT_ACT=Fswp_60_5487
BAS(#PTP_PARAMS,PP_OLP9.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=63
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5487
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; swp_60_5485;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_5485
;ENDFOLD
;FOLD PTP swp_60_5485 P_OLP10 SPOT Gun=2 RETR CLS PgNo1=64 ACTIVE=1 Tool[3]:GUN C2 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5485, 3:, 5:100, 7:P_OLP10, 10:2, 12:#FIRST, 14:#CLO, 16:64, 18:1, 20:1, 22:0, 24:1, 25:S_OLP4
$BWDSTART=FALSE
PDAT_ACT=PP_OLP10
FDAT_ACT=Fswp_60_5485
BAS(#PTP_PARAMS,PP_OLP10.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=64
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5485
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP Xlx328 CONT Vel=100 % PDAT30 Tool[3]:GUN C2 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx328, 3:C_DIS, 5:100, 7:PDAT30
$BWDSTART=FALSE
PDAT_ACT=PPDAT30
FDAT_ACT=FXlx328
BAS(#PTP_PARAMS,100)
PTP XXlx328 C_DIS
;ENDFOLD
;FOLD PTP Xlx329 CONT Vel=100 % P_OLP12 Tool[3]:GUN C2 Base[0];%{PE}%R 8.2.19,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx329, 3:C_DIS, 5:100, 7:P_OLP12
$BWDSTART=FALSE
PDAT_ACT=PP_OLP12
FDAT_ACT=FXlx329
BAS(#PTP_PARAMS,100)
PTP XXlx329 C_DIS
;ENDFOLD
;FOLD PTP Xlx330 CONT Vel=100 % P_OLP13 Tool[3]:GUN C2 Base[0];%{PE}%R 8.2.19,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx330, 3:C_DIS, 5:100, 7:P_OLP13
$BWDSTART=FALSE
PDAT_ACT=PP_OLP13
FDAT_ACT=FXlx330
BAS(#PTP_PARAMS,100)
PTP XXlx330 C_DIS
;ENDFOLD
;FOLD PTP Xlx675 Vel=80 % PDAT31 Tool[3]:GUN C2 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx675, 3:, 5:80, 7:PDAT31
$BWDSTART=FALSE
PDAT_ACT=PPDAT31
FDAT_ACT=FXlx675
BAS(#PTP_PARAMS,80)
PTP XXlx675 
;ENDFOLD
;FOLD PTP Xlx676 CONT Vel=100 % PDAT32 Tool[3]:GUN C2 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx676, 3:C_DIS, 5:100, 7:PDAT32
$BWDSTART=FALSE
PDAT_ACT=PPDAT32
FDAT_ACT=FXlx676
BAS(#PTP_PARAMS,100)
PTP XXlx676 C_DIS
;ENDFOLD
;FOLD PTP Xlx678 CONT Vel=100 % PDAT33 Tool[3]:GUN C2 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx678, 3:C_DIS, 5:100, 7:PDAT33
$BWDSTART=FALSE
PDAT_ACT=PPDAT33
FDAT_ACT=FXlx678
BAS(#PTP_PARAMS,100)
PTP XXlx678 C_DIS
;ENDFOLD
;FOLD PTP Xlx679 Vel=80 % PDAT34 Tool[3]:GUN C2 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx679, 3:, 5:80, 7:PDAT34
$BWDSTART=FALSE
PDAT_ACT=PPDAT34
FDAT_ACT=FXlx679
BAS(#PTP_PARAMS,80)
PTP XXlx679 
;ENDFOLD
;FOLD PTP Xlx680 CONT Vel=100 % PDAT35 Tool[3]:GUN C2 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx680, 3:C_DIS, 5:100, 7:PDAT35
$BWDSTART=FALSE
PDAT_ACT=PPDAT35
FDAT_ACT=FXlx680
BAS(#PTP_PARAMS,100)
PTP XXlx680 C_DIS
;ENDFOLD
;FOLD PTP Xlx682 CONT Vel=100 % PDAT10 Tool[3]:GUN C2 Base[0];%{PE}%R 8.2.19,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx682, 3:C_DIS, 5:100, 7:PDAT10
$BWDSTART=FALSE
PDAT_ACT=PPDAT10
FDAT_ACT=FXlx682
BAS(#PTP_PARAMS,100)
PTP XXlx682 C_DIS
;ENDFOLD

;FOLD ; swp_60_5493;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_5493
;ENDFOLD
;FOLD PTP swp_60_5493 P_OLP14 SPOT Gun=2 RETR CLS PgNo1=65 ACTIVE=1 Tool[3]:GUN C2 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5493, 3:, 5:100, 7:P_OLP14, 10:2, 12:#FIRST, 14:#CLO, 16:65, 18:1, 20:1, 22:0, 24:1, 25:S_OLP5
$BWDSTART=FALSE
PDAT_ACT=PP_OLP14
FDAT_ACT=Fswp_60_5493
BAS(#PTP_PARAMS,PP_OLP14.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=65
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5493
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP Xlx331 CONT Vel=100 % P_OLP15 Tool[3]:GUN C2 Base[0];%{PE}%R 8.2.19,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx331, 3:C_DIS, 5:100, 7:P_OLP15
$BWDSTART=FALSE
PDAT_ACT=PP_OLP15
FDAT_ACT=FXlx331
BAS(#PTP_PARAMS,100)
PTP XXlx331 C_DIS
;ENDFOLD
;FOLD PTP Xlx332 Vel=80 % P_OLP16 Tool[3]:GUN C2 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx332, 3:, 5:80, 7:P_OLP16
$BWDSTART=FALSE
PDAT_ACT=PP_OLP16
FDAT_ACT=FXlx332
BAS(#PTP_PARAMS,80)
PTP XXlx332 
;ENDFOLD
;FOLD PTP Xlx334 CONT Vel=100 % PDAT36 Tool[3]:GUN C2 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx334, 3:C_DIS, 5:100, 7:PDAT36
$BWDSTART=FALSE
PDAT_ACT=PPDAT36
FDAT_ACT=FXlx334
BAS(#PTP_PARAMS,100)
PTP XXlx334 C_DIS
;ENDFOLD
;FOLD PTP Xlx685 CONT Vel=100 % PDAT12 Tool[3]:GUN C2 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx685, 3:C_DIS, 5:100, 7:PDAT12
$BWDSTART=FALSE
PDAT_ACT=PPDAT12
FDAT_ACT=FXlx685
BAS(#PTP_PARAMS,100)
PTP XXlx685 C_DIS
;ENDFOLD
;FOLD PTP Xlx688 CONT Vel=100 % PDAT15 Tool[3]:GUN C2 Base[0];%{PE}%R 8.2.19,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx688, 3:C_DIS, 5:100, 7:PDAT15
$BWDSTART=FALSE
PDAT_ACT=PPDAT15
FDAT_ACT=FXlx688
BAS(#PTP_PARAMS,100)
PTP XXlx688 C_DIS
;ENDFOLD
;FOLD PTP Xlx689 Vel=100 % PDAT16 Tool[3]:GUN C2 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx689, 3:, 5:100, 7:PDAT16
$BWDSTART=FALSE
PDAT_ACT=PPDAT16
FDAT_ACT=FXlx689
BAS(#PTP_PARAMS,100)
PTP XXlx689 
;ENDFOLD

;FOLD Collision.Monitoring_5_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 5, 2+0 )
;ENDFOLD

;DESLIGA INTERTRAVAMENTO 15 C/R5
;FOLD Collision.Monitoring_AREA_9_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 15, 2+0 )
;ENDFOLD

;FOLD PTP Xlx698 Vel=100 % PDAT25 Tool[3]:GUN C2 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xlx698, 3:, 5:100, 7:PDAT25
$BWDSTART=FALSE
PDAT_ACT=PPDAT25
FDAT_ACT=FXlx698
BAS(#PTP_PARAMS,100)
PTP XXlx698 
;ENDFOLD

;FOLD Collision.Monitoring_3_On ;%{PE}%MKUKATPUSER
COLLSTOP( 3, 1 ) ;Interrupt-Controlled
;ENDFOLD
;FOLD OUT 3348 'Fora area GEOBOX' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3348, 3:Fora area GEOBOX, 5:TRUE, 6:
$OUT[3348]=TRUE
;ENDFOLD
;FOLD PULSE 3407 'RESPOT concluido' State=TRUE Time=2 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:3407, 3:RESPOT concluido, 5:TRUE, 6:, 8:2
PULSE($OUT[3407], TRUE,2)
;ENDFOLD
end_weld_RESPOT()             ; BIT FIM DE SOLDA RESPOT

;FOLD PTP P2 CONT Vel=100 % PDAT38 Tool[3]:GUN C2 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P2, 3:C_DIS, 5:100, 7:PDAT38
$BWDSTART=FALSE
PDAT_ACT=PPDAT38
FDAT_ACT=FP2
BAS(#PTP_PARAMS,100)
PTP XP2 C_DIS
;ENDFOLD
;FOLD PTP P3 CONT Vel=100 % PDAT39 Tool[3]:GUN C2 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P3, 3:C_DIS, 5:100, 7:PDAT39
$BWDSTART=FALSE
PDAT_ACT=PPDAT39
FDAT_ACT=FP3
BAS(#PTP_PARAMS,100)
PTP XP3 C_DIS
;ENDFOLD

IF (NOT(GHOST())) THEN
if FraesAnf (2) then
 e_fraes3 ()
endif
ENDIF

END