&ACCESS RVO
&REL 5
&COMMENT Solda GUN C1 respot
&PARAM DISKPATH = KRC:\R1\Program
DEFDAT ps_res_c1
;FOLD EXTERNAL DECLARATIONS;%{PE}%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD GRIPPERTECH EXT
EXT  H50 (INT  :IN,INT  :IN,INT  :IN,GRP_TYP  :IN )
;ENDFOLD (GRIPPERTECH EXT)
;FOLD SPOTTECH EXT
EXT  USERSPOT (S_COMMAND  :IN,SPOT_TYPE  :IN )
;ENDFOLD (SPOTTECH EXT)
;FOLD BASISTECH EXT;%{PE}%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD (BASISTECH EXT)
;FOLD USER EXT;%{E}%MKUKATPUSER,%CEXT,%VEXT,%P
;Make your modifications here

;ENDFOLD (USER EXT)
;ENDFOLD (EXTERNAL DECLARATIONS)

;# ============ START PATH : swp_p13050r1_l_res_c1 =============
DECL FDAT Fswp_60_5373={TOOL_NO 2,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP7={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL SPOT_TYPE SS_OLP1={GUN 1,PAIR #FIRST,RETR #CLO,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xswp_60_5373={X 2064.0791,Y -1066.35596,Z -32.4513817,A 91.1180573,B -82.0530319,C 89.0981064,S 2,T 42,E1 -4796.72803,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL PDAT PP_OLP8={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL SPOT_TYPE SS_OLP2={GUN 1,PAIR #FIRST,RETR #CLO,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL BASIS_SUGG_T LAST_BASIS={POINT1[] "Xlx131                  ",POINT2[] "Xlx131                  ",CP_PARAMS[] "CPDAT0                  ",PTP_PARAMS[] "PDAT36                  ",CONT[] "C_DIS                   ",CP_VEL[] "2.0                     ",PTP_VEL[] "100                     ",SYNC_PARAMS[] "SYNCDAT                 ",SPL_NAME[] "S0                      "}
DECL PDAT PPDAT9={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XXlx613={X 3128.59912,Y -1837.60901,Z -88.7565308,A -40.3791695,B 5.19717216,C -2.13011694,S 2,T 10,E1 -3882.32593,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FXlx613={TOOL_NO 2,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT10={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XXlx614={X 3228.57397,Y -1264.50903,Z -327.245514,A -61.542881,B 4.42272997,C -3.29499197,S 2,T 10,E1 -3896.23511,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FXlx614={TOOL_NO 2,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT12={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XXlx598={X 2772.13696,Y -963.370972,Z -700.090515,A -108.568497,B -22.3504105,C -31.4689198,S 2,T 10,E1 -4756.625,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FXlx598={TOOL_NO 2,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT13={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XXlx595={X 2595.06812,Y -838.345276,Z -421.61911,A -115.791,B -50.3485718,C -66.9213181,S 2,T 10,E1 -5055.82715,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FXlx595={TOOL_NO 2,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT14={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XXlx599={X 2461.47095,Y -1017.10797,Z -88.183609,A -90.2153397,B -44.6350708,C -89.307579,S 2,T 10,E1 -4661.64697,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FXlx599={TOOL_NO 2,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XXLX111={X 2064.1731,Y -1075.797,Z -59.6603317,A 91.1172333,B -82.0564575,C 89.0994492,S 2,T 42,E1 -4796.72803,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FXlx111={TOOL_NO 2,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT15={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XXLX112={X 2293.125,Y -1062.66003,Z -65.5999527,A 92.1322403,B -86.1724472,C 88.0859528,S 2,T 42,E1 -4796.72803,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FXlx112={TOOL_NO 2,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT16={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XXLX113={X 2293.09204,Y -1062.47595,Z -65.7701492,A 92.2209091,B -86.1646576,C 87.9893265,S 2,T 42,E1 -4796.72607,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FXlx113={TOOL_NO 2,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT17={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XXLX114={X 2064.15601,Y -1075.771,Z -59.5123482,A 91.0795822,B -82.0516129,C 89.1374588,S 2,T 42,E1 -4796.729,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FXlx114={TOOL_NO 2,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT18={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XXLX214={X 2293.13599,Y -1062.69397,Z -65.5598679,A 92.1095428,B -86.1729279,C 88.109993,S 2,T 42,E1 -4796.72705,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FXlx214={TOOL_NO 2,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XXLX116={X 2371.28589,Y -976.845276,Z -211.696899,A -173.527893,B -42.2611313,C -21.4320107,S 2,T 42,E1 -4744.07617,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FXlx116={TOOL_NO 2,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT20={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XXLX118={X 3228.51001,Y -1264.5,Z -327.250488,A -61.5434799,B 4.42404079,C -3.29771996,S 2,T 10,E1 -3896.23511,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FXlx118={TOOL_NO 2,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT22={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XXLX120={X 3080.58911,Y -2472.3811,Z -130.077301,A -5.5123291,B 6.21072912,C -0.00073081709,S 2,T 10,E1 -3859.23389,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FXlx120={TOOL_NO 2,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT24={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XXLX122={X 2426.23389,Y -916.041016,Z -316.144897,A -176.385696,B -55.5256882,C -4.98000813,S 2,T 42,E1 -4763.18506,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FXlx122={TOOL_NO 2,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT28={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XXLX124={X 1164.94495,Y -1621.10706,Z 1512.08997,A 10.60044,B 58.1972809,C 68.5988312,S 2,T 34,E1 -5491.97705,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FXlx124={TOOL_NO 2,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT29={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL SPOT_SUGG_T LAST_SPOT={GUN[] "1                       ",RETR_CMD[] "#OPN                    ",CHOISE[] "#FIRST                  ",CLO_TM[] "0                       ",PGNO1[] "1                       ",PRESS1[] "0                       ",PGNO2[] "1                       ",PRESS2[] "0                       ",SPOT_PARAMS[] "NORMAL                  "}
DECL PDAT PPDAT30={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XXlx129={X 1301.15601,Y -1072.01099,Z 1592.88599,A 0.915633321,B 44.6264191,C 90.567688,S 2,T 34,E1 -5823.46582,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FXlx129={TOOL_NO 2,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PP_OLP23={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xswp_60_5656={X 1403.47705,Y -1092.578,Z 1531.23901,A 0.986616373,B 44.6927681,C 90.6115494,S 2,T 34,E1 -5823.46387,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_5656={TOOL_NO 2,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT31={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XXlx130={X 1301.15601,Y -1072.01099,Z 1592.88599,A 0.915632427,B 44.6264191,C 90.567688,S 2,T 34,E1 -5823.46582,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FXlx130={TOOL_NO 2,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XXLX125={X 2772.58301,Y -2355.36401,Z 6.7653532,A -11.3524399,B 1.41991496,C 11.8210402,S 2,T 2,E1 -4232.19678,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FXlx125={TOOL_NO 2,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT32={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XXLX126={X 1164.94495,Y -1621.10706,Z 1512.08997,A 10.60044,B 58.1972809,C 68.5988312,S 2,T 34,E1 -5491.97705,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FXlx126={TOOL_NO 2,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT33={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XXLX128={X 3409.55396,Y -2445.41211,Z 101.452698,A 10.5908098,B 25.0753708,C 8.57575226,S 2,T 2,E1 -2854.21997,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FXlx128={TOOL_NO 2,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT35={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
ENDDAT