&ACCESS RVO
&REL 7
&COMMENT Solda GUN C1 respot
&PARAM DISKPATH = KRC:\R1\Program
DEF ps_stb_res_c1( )
;FOLD INI
;FOLD SPOTTECH INI
USERSPOT(#INIT)
;ENDFOLD (SPOTTECH INI)
;FOLD GRIPPERTECH INI
USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
;ENDFOLD (GRIPPERTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)

; Caracterização dos meios de produção:
; Versão Atual:
; 08/06/2013 12:00 Name: P13.050-R1 CHANGES: Solda respot STB
; Gun C1 (F2 6640 0018 984)

chk_w2_wechs_ok ( )              ; CHECK C1

if MaxStandMenge (1) then
 MaxStandmengeErreicht (1)
endif

IF (NOT(GHOST())) THEN
if Elektrodenwechsel (1) then
 e_fraes2 ()
endif
ENDIF

;FOLD PTP P0 CONT Vel=100 % P_OLP20 Tool[2]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P0, 3:C_DIS, 5:100, 7:P_OLP20
$BWDSTART=FALSE
PDAT_ACT=PP_OLP20
FDAT_ACT=FP0
BAS(#PTP_PARAMS,100)
PTP XP0 C_DIS
;ENDFOLD

;FOLD OUT 3334 'R1 solicita lib. soldar respot' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3334, 3:R1 solicita lib. soldar respot, 5:TRUE, 6:
$OUT[3334]=TRUE
;ENDFOLD
;FOLD WAIT FOR ( IN 3334 'Aguarda lib. Soldar respot' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:3334, 7:Aguarda lib. Soldar respot, 9:
WAIT FOR  ( $IN[3334] ) 
;ENDFOLD
;FOLD OUT 3334 'R1 solicita lib. soldar respot' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3334, 3:R1 solicita lib. soldar respot, 5:FALSE, 6:
$OUT[3334]=FALSE
;ENDFOLD
;FOLD OUT 3348 'Fora area GEOBOX' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3348, 3:Fora area GEOBOX, 5:FALSE, 6:
$OUT[3348]=FALSE
;ENDFOLD

;FOLD PTP p181 CONT Vel=100 % P_OLP6 Tool[2]:GUN C1 Base[1]:Actros;%{PE}%R8.2,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p181, 3:C_DIS, 5:100, 7:P_OLP6
$BWDSTART = FALSE
PDAT_ACT= PP_OLP6
FDAT_ACT= Fp181
BAS(#PTP_PARAMS,100)
PTP Xp181 C_DIS
;ENDFOLD
;FOLD PTP p182 CONT Vel=100 % P_OLP7 Tool[2]:GUN C1 Base[1]:Actros;%{PE}%R8.2,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p182, 3:C_DIS, 5:100, 7:P_OLP7
$BWDSTART = FALSE
PDAT_ACT= PP_OLP7
FDAT_ACT= Fp182
BAS(#PTP_PARAMS,100)
PTP Xp182 C_DIS
;ENDFOLD
;FOLD PTP p183 CONT Vel=50 % P_OLP8 Tool[2]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p183, 3:C_DIS, 5:50, 7:P_OLP8
$BWDSTART=FALSE
PDAT_ACT=PP_OLP8
FDAT_ACT=Fp183
BAS(#PTP_PARAMS,50)
PTP Xp183 C_DIS
;ENDFOLD
;FOLD PTP p184 CONT Vel=50 % P_OLP9 Tool[2]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p184, 3:C_DIS, 5:50, 7:P_OLP9
$BWDSTART=FALSE
PDAT_ACT=PP_OLP9
FDAT_ACT=Fp184
BAS(#PTP_PARAMS,50)
PTP Xp184 C_DIS
;ENDFOLD
;FOLD PTP p185 CONT Vel=50 % P_OLP10 Tool[2]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p185, 3:C_DIS, 5:50, 7:P_OLP10
$BWDSTART=FALSE
PDAT_ACT=PP_OLP10
FDAT_ACT=Fp185
BAS(#PTP_PARAMS,50)
PTP Xp185 C_DIS
;ENDFOLD

;FOLD PTP P2 Vel=50 % PDAT2 Tool[2]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P2, 3:, 5:50, 7:PDAT2
$BWDSTART=FALSE
PDAT_ACT=PPDAT2
FDAT_ACT=FP2
BAS(#PTP_PARAMS,50)
PTP XP2 
;ENDFOLD
;FOLD ; swp_60_4359;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_4359
;ENDFOLD
;FOLD PTP swp_60_4359 P_OLP11 SPOT Gun=1 RETR CLS PgNo1=49 ACTIVE=1 Tool[2]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_4359, 3:, 5:100, 7:P_OLP11, 10:1, 12:#FIRST, 14:#CLO, 16:49, 18:1, 20:1, 22:0, 24:1, 25:S_OLP1
$BWDSTART=FALSE
PDAT_ACT=PP_OLP11
FDAT_ACT=Fswp_60_4359
BAS(#PTP_PARAMS,PP_OLP11.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=49
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_4359
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; swp_60_4363;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_4363
;ENDFOLD
;FOLD PTP swp_60_4363 P_OLP12 SPOT Gun=1 RETR CLS PgNo1=50 ACTIVE=1 Tool[2]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_4363, 3:, 5:100, 7:P_OLP12, 10:1, 12:#FIRST, 14:#CLO, 16:50, 18:1, 20:1, 22:0, 24:1, 25:S_OLP2
$BWDSTART=FALSE
PDAT_ACT=PP_OLP12
FDAT_ACT=Fswp_60_4363
BAS(#PTP_PARAMS,PP_OLP12.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=50
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_4363
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; swp_60_4367;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_4367
;ENDFOLD
;FOLD PTP swp_60_4367 P_OLP13 SPOT Gun=1 RETR CLS PgNo1=51 ACTIVE=1 Tool[2]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_4367, 3:, 5:100, 7:P_OLP13, 10:1, 12:#FIRST, 14:#CLO, 16:51, 18:1, 20:1, 22:0, 24:1, 25:S_OLP3
$BWDSTART=FALSE
PDAT_ACT=PP_OLP13
FDAT_ACT=Fswp_60_4367
BAS(#PTP_PARAMS,PP_OLP13.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=51
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_4367
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; swp_60_4373;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_4373
;ENDFOLD
;FOLD PTP swp_60_4373 P_OLP14 SPOT Gun=1 RETR CLS PgNo1=52 ACTIVE=1 Tool[2]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_4373, 3:, 5:100, 7:P_OLP14, 10:1, 12:#FIRST, 14:#CLO, 16:52, 18:1, 20:1, 22:0, 24:1, 25:S_OLP4
$BWDSTART=FALSE
PDAT_ACT=PP_OLP14
FDAT_ACT=Fswp_60_4373
BAS(#PTP_PARAMS,PP_OLP14.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=52
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_4373
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP p186 CONT Vel=80 % P_OLP15 Tool[2]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p186, 3:C_DIS, 5:80, 7:P_OLP15
$BWDSTART=FALSE
PDAT_ACT=PP_OLP15
FDAT_ACT=Fp186
BAS(#PTP_PARAMS,80)
PTP Xp186 C_DIS
;ENDFOLD
;FOLD PTP p187 CONT Vel=100 % P_OLP16 Tool[2]:GUN C1 Base[1]:Actros;%{PE}%R8.2,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p187, 3:C_DIS, 5:100, 7:P_OLP16
$BWDSTART = FALSE
PDAT_ACT= PP_OLP16
FDAT_ACT= Fp187
BAS(#PTP_PARAMS,100)
PTP Xp187 C_DIS
;ENDFOLD
;FOLD PTP p188 CONT Vel=100 % P_OLP17 Tool[2]:GUN C1 Base[1]:Actros;%{PE}%R8.2,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p188, 3:C_DIS, 5:100, 7:P_OLP17
$BWDSTART = FALSE
PDAT_ACT= PP_OLP17
FDAT_ACT= Fp188
BAS(#PTP_PARAMS,100)
PTP Xp188 C_DIS
;ENDFOLD
;FOLD PTP p190 CONT Vel=100 % P_OLP19 Tool[2]:GUN C1 Base[1]:Actros;%{PE}%R8.2,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p190, 3:C_DIS, 5:100, 7:P_OLP19
$BWDSTART = FALSE
PDAT_ACT= PP_OLP19
FDAT_ACT= Fp190
BAS(#PTP_PARAMS,100)
PTP Xp190 C_DIS
;ENDFOLD
;FOLD PTP P4 CONT Vel=100 % PDAT4 Tool[2]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P4, 3:C_DIS, 5:100, 7:PDAT4
$BWDSTART=FALSE
PDAT_ACT=PPDAT4
FDAT_ACT=FP4
BAS(#PTP_PARAMS,100)
PTP XP4 C_DIS
;ENDFOLD

;FOLD OUT 3348 'Fora area GEOBOX' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3348, 3:Fora area GEOBOX, 5:TRUE, 6:
$OUT[3348]=TRUE
;ENDFOLD

IF (NOT(GHOST())) THEN
if FraesAnf (1) then
 f_fraes2 ()
endif
ENDIF

END