&ACCESS RVO1
&REL 11
&COMMENT Solda GUN C1 geometria
&PARAM DISKPATH = KRC:\R1\Program
DEFDAT  ps_com_geo_c1
;FOLD EXTERNAL DECLARATIONS;%{PE}%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD GRIPPERTECH EXT
EXT  H50 (INT  :IN,INT  :IN,INT  :IN,GRP_TYP  :IN )
;ENDFOLD (GRIPPERTECH EXT)
;FOLD SPOTTECH EXT
EXT  USERSPOT (S_COMMAND  :IN,SPOT_TYPE  :IN )
;ENDFOLD (SPOTTECH EXT)
;FOLD BASISTECH EXT;%{PE}%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD (BASISTECH EXT)
;FOLD USER EXT;%{E}%MKUKATPUSER,%CEXT,%VEXT,%P
;Make your modifications here

;ENDFOLD (USER EXT)
;ENDFOLD (EXTERNAL DECLARATIONS)

;# ============ START PATH : swp_p13050r2_com_geo_c1 =============
DECL FDAT Fc_lx271={TOOL_NO 2,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP3={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xc_lx271={X 714.780029,Y 1858.77905,Z 1446.86804,A -88.641098,B 87.0,C -166.820007,S 6,T 50,E1 -5377.70117,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fc_lx269={TOOL_NO 2,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP5={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xc_lx269={X 728.088013,Y 1127.32605,Z 1485.20801,A -88.6416016,B 87.0,C -179.998596,S 6,T 51,E1 -5377.70117,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_5630={TOOL_NO 2,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP6={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL SPOT_TYPE SS_OLP1={GUN 1,PAIR #FIRST,RETR #CLO,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xswp_60_5630={X 711.302612,Y 1126.86304,Z 1443.66895,A -88.3902664,B 87.0455475,C 179.733994,S 6,T 51,E1 -5377.70117,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_5636={TOOL_NO 2,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PP_OLP7={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL SPOT_TYPE SS_OLP2={GUN 1,PAIR #FIRST,RETR #CLO,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xswp_60_5636={X 733.831177,Y 1130.55103,Z 1434.21802,A -88.6859207,B 87.0018387,C 179.956696,S 6,T 51,E1 -5377.70215,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL PDAT PP_OLP9={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL PDAT PP_OLP10={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL PDAT PP_OLP11={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL FDAT Fswp_60_5646={TOOL_NO 2,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP12={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL SPOT_TYPE SS_OLP3={GUN 1,PAIR #FIRST,RETR #CLO,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xswp_60_5646={X 1258.45801,Y 1143.77002,Z 1432.35205,A -89.9011002,B 88.7795029,C 177.783798,S 6,T 51,E1 -5377.70215,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_5644={TOOL_NO 2,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP13={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL SPOT_TYPE SS_OLP4={GUN 1,PAIR #FIRST,RETR #CLO,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xswp_60_5644={X 1259.92004,Y 1143.64404,Z 1448.33203,A -89.934227,B 89.0810471,C 176.441696,S 6,T 51,E1 -5377.70215,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL PDAT PP_OLP14={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL PDAT PP_OLP15={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL PDAT PP_OLP16={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL PDAT PP_OLP17={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL PDAT PP_OLP18={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL FDAT Fswp_60_5652={TOOL_NO 2,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP19={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL SPOT_TYPE SS_OLP5={GUN 1,PAIR #FIRST,RETR #CLO,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xswp_60_5652={X 1257.80896,Y 1098.39795,Z 1396.14404,A 56.9744911,B -87.4071198,C -146.9767,S 6,T 51,E1 -5377.70313,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL PDAT PP_OLP20={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL PDAT PP_OLP21={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL PDAT PP_OLP22={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL PDAT PP_OLP23={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL PDAT PP_OLP24={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL PDAT PP_OLP25={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL PDAT PP_OLP26={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL SPOT_TYPE SS_OLP6={GUN 1,PAIR #FIRST,RETR #CLO,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL FDAT Fswp_60_5420={TOOL_NO 2,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " "}
DECL SPOT_TYPE SS_OLP7={GUN 1,PAIR #FIRST,RETR #CLO,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xswp_60_5420={X 1336.83997,Y 1124.51001,Z -34.2933197,A 5.0044322,B -56.1048889,C -93.1707535,S 6,T 51,E1 -5258.73291,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_5418={TOOL_NO 2,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " "}
DECL SPOT_TYPE SS_OLP8={GUN 1,PAIR #FIRST,RETR #CLO,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xswp_60_5418={X 1367.57605,Y 1123.65698,Z -36.8594093,A 3.88491201,B -48.9740105,C -91.19841,S 6,T 51,E1 -5258.73193,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_5416={TOOL_NO 2,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " "}
DECL SPOT_TYPE SS_OLP9={GUN 1,PAIR #FIRST,RETR #CLO,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xswp_60_5416={X 1419.25403,Y 1122.76196,Z -37.2073898,A 6.24477482,B -40.618679,C -93.9450378,S 6,T 51,E1 -5258.729,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL PDAT PP_OLP32={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL BASIS_SUGG_T LAST_BASIS={POINT1[] "PS01010001              ",POINT2[] "PS01010001              ",CP_PARAMS[] "CPDAT0                  ",PTP_PARAMS[] "PDAT0                   ",CONT[] "                        ",CP_VEL[] "2.0                     ",PTP_VEL[] " 100                    ",SPL_NAME[] "S0                      "}
DECL E6POS XXC_LX266={X 1230.11804,Y 1148.59802,Z 1664.23206,A -88.6599808,B 87.0012131,C 179.983398,S 6,T 51,E1 -5377.70508,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XXC_LX268={X 754.746399,Y 1137.34399,Z 1664.26294,A -88.6473312,B 87.0000763,C 179.995804,S 6,T 51,E1 -5377.70117,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XXC_LX267={X 722.825623,Y 1128.54004,Z 1496.39001,A -88.6283264,B 87.0174332,C 179.991699,S 6,T 51,E1 -5377.70117,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FXc_lx267={TOOL_NO 2,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT1={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL FDAT FXc_lx268={TOOL_NO 2,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL FDAT FXc_lx266={TOOL_NO 2,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XXC_LX265={X 1243.97705,Y 1137.84399,Z 1493.63501,A -89.9900436,B 88.9989014,C -179.990097,S 6,T 51,E1 -5377.70117,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FXc_lx265={TOOL_NO 2,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XXC_LX260={X 1262.04395,Y 1140.18396,Z 1522.21704,A -89.9882278,B 88.9990005,C -179.989594,S 6,T 51,E1 -5377.70117,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FXc_lx260={TOOL_NO 2,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XXC_LX261={X 1261.46594,Y 1586.52405,Z 1493.76599,A -90.000267,B 89.0000076,C 179.999695,S 6,T 50,E1 -5377.70117,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FXc_lx261={TOOL_NO 2,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XXC_LX264={X 1272.85803,Y 1587.37097,Z 1534.58704,A -67.3802567,B -86.1476669,C -25.4198494,S 6,T 50,E1 -5295.81787,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FXc_lx264={TOOL_NO 2,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XXC_LX263={X 1255.22803,Y 1140.25403,Z 1373.84302,A -85.7711868,B -71.6235962,C -4.48317099,S 6,T 51,E1 -5377.70117,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FXc_lx263={TOOL_NO 2,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XXC_LX262={X 1256.22998,Y 1082.78101,Z 1373.59302,A -85.7711029,B -71.6235962,C -4.48325682,S 6,T 51,E1 -5377.70117,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FXc_lx262={TOOL_NO 2,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XXC_LX993={X 1254.50696,Y 1069.35498,Z 1414.18896,A -82.8128891,B -78.8909531,C -7.35057402,S 6,T 51,E1 -5377.70215,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FXc_lx993={TOOL_NO 2,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT2={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XXC_LX255={X 1254.51001,Y 1069.35498,Z 1414.18201,A -82.8132324,B -78.8906708,C -7.35010481,S 6,T 51,E1 -5377.70215,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FXc_lx255={TOOL_NO 2,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XXC_LX256={X 1256.23206,Y 1082.78198,Z 1373.58801,A -85.771347,B -71.6233368,C -4.48296785,S 6,T 51,E1 -5377.70117,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FXc_lx256={TOOL_NO 2,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XXC_LX257={X 1255.23499,Y 1140.25305,Z 1373.84399,A -85.770813,B -71.623703,C -4.48320007,S 6,T 51,E1 -5377.70117,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FXc_lx257={TOOL_NO 2,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XXC_LX259={X 1261.62903,Y 1586.76794,Z 1507.65503,A -72.360878,B -85.1951599,C -17.6505203,S 6,T 50,E1 -5377.70117,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FXc_lx259={TOOL_NO 2,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XXC_LX258={X 1178.41003,Y 1655.07397,Z 134.088196,A 1.14992404,B -65.1370468,C -94.4810867,S 6,T 50,E1 -5377.70117,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FXc_lx258={TOOL_NO 2,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XXC_LX254={X 1220.04004,Y 1232.59497,Z -114.545502,A 3.86006093,B -53.0066414,C -90.5272903,S 6,T 51,E1 -5316.27197,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FXc_lx254={TOOL_NO 2,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XXC_LX252={X 1226.78503,Y 1821.43604,Z 70.7952499,A -35.2007294,B -36.8151512,C -42.5081711,S 6,T 50,E1 -5374.41309,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FXc_lx252={TOOL_NO 2,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PP_OLP33={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL SPOT_TYPE SS_OLP10={GUN 1,PAIR #FIRST,RETR #CLO,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL PDAT PP_OLP34={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL SPOT_TYPE SS_OLP11={GUN 1,PAIR #FIRST,RETR #CLO,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL E6POS XXC_LX995={X 1793.60205,Y 2346.68994,Z 5.57310581,A -44.3168983,B -8.91675377,C -43.0810394,S 6,T 50,E1 -4039.5061,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FXc_lx995={TOOL_NO 2,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT4={VEL 100.0,ACC 100.0,APO_DIST 60.0,APO_MODE #CDIS}
DECL SPOT_SUGG_T LAST_SPOT={GUN[] "1                       ",RETR_CMD[] "#OPN                    ",CHOISE[] "#FIRST                  ",CLO_TM[] "0                       ",PGNO1[] "1                       ",PRESS1[] "0                       ",PGNO2[] "1                       ",PRESS2[] "0                       ",SPOT_PARAMS[] "NORMAL                  "}
DECL PDAT PPDAT7={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XP29={X 1304.87195,Y 1122.21899,Z -84.3499527,A 3.25334501,B -28.3616009,C -90.0880966,S 6,T 51,E1 -5258.72705,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP29={TOOL_NO 2,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP31={X 1304.33997,Y 1403.68298,Z -103.502502,A -4.148839,B -28.9508209,C -74.270607,S 6,T 50,E1 -5372.60205,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP31={TOOL_NO 2,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT9={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL PDAT PPDAT11={VEL 100.0,ACC 100.0,APO_DIST 700.0,APO_MODE #CDIS}
DECL E6POS XP33={X 1920.01904,Y 2578.32007,Z 1936.39404,A -157.038498,B 64.7459335,C -178.556,S 6,T 50,E1 -3388.21997,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP33={TOOL_NO 2,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP34={X 3787.21606,Y 2729.13892,Z -172.974503,A -42.823719,B 3.08299303,C -28.4826508,S 6,T 50,E1 -2092.62305,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP34={TOOL_NO 2,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT12={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XP35={X 728.081726,Y 1127.323,Z 1485.19897,A -88.6370163,B 87.0003586,C -179.993805,S 6,T 51,E1 -5377.70117,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP35={TOOL_NO 2,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT13={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XP2={X 1303.33203,Y 1125.06799,Z -84.7904434,A 3.25691009,B -28.7395191,C -90.0894165,S 6,T 51,E1 -5375.59717,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP2={TOOL_NO 2,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT15={VEL 100.0,ACC 100.0,APO_DIST 500.0,APO_MODE #CDIS}
DECL E6POS XP5={X -94.8265228,Y -1776.10803,Z 959.577087,A -87.0548782,B -4.03643179,C -0.310043097,S 2,T 10,E1 -302.83609,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP5={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT18={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XP7={X -93.4087219,Y -4894.05811,Z 1947.61499,A -72.0209427,B -3.81845903,C 178.654297,S 2,T 10,E1 -3497.646,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP7={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT20={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
ENDDAT