&ACCESS RVO1
&REL 39
&COMMENT Solda GUN X1 geometria
&PARAM DISKPATH = KRC:\R1\Program
DEFDAT  ps_com_geo_x1
;FOLD EXTERNAL DECLARATIONS;%{PE}%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD GRIPPERTECH EXT
EXT  H50 (INT  :IN,INT  :IN,INT  :IN,GRP_TYP  :IN )
;ENDFOLD (GRIPPERTECH EXT)
;FOLD SPOTTECH EXT
EXT  USERSPOT (S_COMMAND  :IN,SPOT_TYPE  :IN )
;ENDFOLD (SPOTTECH EXT)
;FOLD BASISTECH EXT;%{PE}%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD (BASISTECH EXT)
;FOLD USER EXT;%{E}%MKUKATPUSER,%CEXT,%VEXT,%P
;Make your modifications here

;ENDFOLD (USER EXT)
;ENDFOLD (EXTERNAL DECLARATIONS)

;# ============ START PATH : swp_p13050r2_com_geo_x1 =============
DECL FDAT Fc_lx293={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP4={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xc_lx293={X 369.910004,Y 2336.28296,Z 1568.44299,A -144.748306,B -5.28389978,C -170.040894,S 6,T 50,E1 -5126.40186,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fc_lx288={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP5={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xc_lx288={X 703.19397,Y 1743.526,Z 1476.20496,A -106.564301,B 0.487300009,C -179.160095,S 6,T 50,E1 -5126.40186,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fc_lx287={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP6={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xc_lx287={X 707.070984,Y 1102.05505,Z 1475.12402,A -89.2341003,B 0.214900002,C -179.053207,S 6,T 51,E1 -6088.90088,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_5622={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP9={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL SPOT_TYPE SS_OLP1={GUN 1,PAIR #FIRST,RETR #CLO,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xswp_60_5622={X 628.848389,Y 1071.61499,Z 1410.79199,A -89.2345734,B 0.216163501,C -179.053802,S 6,T 51,E1 -6088.89893,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_5624={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP10={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL SPOT_TYPE SS_OLP2={GUN 1,PAIR #FIRST,RETR #CLO,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xswp_60_5624={X 663.079773,Y 1070.047,Z 1411.29297,A -92.6673889,B 1.41207004,C -177.860794,S 6,T 51,E1 -6088.89893,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_5632={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PP_OLP17={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL SPOT_TYPE SS_OLP3={GUN 1,PAIR #FIRST,RETR #CLO,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xswp_60_5632={X 703.577026,Y 1111.46704,Z 1419.78601,A -88.2952805,B 8.16091824,C -177.557098,S 6,T 51,E1 -6088.89795,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_5638={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP18={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL SPOT_TYPE SS_OLP4={GUN 1,PAIR #FIRST,RETR #CLO,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xswp_60_5638={X 728.214172,Y 1103.83496,Z 1418.31006,A -88.2969971,B 8.1616106,C -177.559998,S 6,T 51,E1 -6088.89697,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL PDAT PP_OLP19={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL FDAT Fc_lx301={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP20={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xc_lx301={X 619.015015,Y 1407.10596,Z 1654.92505,A -89.6146011,B -0.0694999993,C 2.41050005,S 6,T 50,E1 -6088.90088,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fc_lx303={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP21={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xc_lx303={X 1262.27502,Y 1321.31995,Z 1815.37195,A -89.4860001,B -8.15470028,C 1.0187,S 6,T 50,E1 -6088.90088,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fc_lx302={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP22={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xc_lx302={X 1248.04199,Y 1314.25903,Z 1430.84399,A -90.0131989,B 5.99830008,C 0.249799997,S 6,T 50,E1 -6088.90088,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_5650={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP23={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL SPOT_TYPE SS_OLP5={GUN 1,PAIR #FIRST,RETR #CLO,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xswp_60_5650={X 1258.34705,Y 1126.89697,Z 1415.56604,A -90.0117035,B 5.99791479,C 0.269205987,S 6,T 51,E1 -6088.896,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_5648={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP24={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL SPOT_TYPE SS_OLP6={GUN 1,PAIR #FIRST,RETR #CLO,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xswp_60_5648={X 1257.24695,Y 1112.72705,Z 1414.53699,A -90.0098724,B 5.99542618,C 0.268924713,S 6,T 51,E1 -6088.896,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL PDAT PP_OLP25={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL FDAT Fc_lx305={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP26={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xc_lx305={X 1267.41101,Y 1711.03699,Z 1472.61597,A -104.989998,B 5.8604002,C -1.30599999,S 6,T 50,E1 -5314.7002,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL PDAT PP_OLP27={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL FDAT Fc_lx306={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP28={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xc_lx306={X 1225.77295,Y 1271.27905,Z -27.7859993,A -59.966301,B -2.58349991,C 178.474197,S 6,T 51,E1 -5779.50098,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_5428={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP29={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL SPOT_TYPE SS_OLP7={GUN 1,PAIR #FIRST,RETR #CLO,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xswp_60_5428={X 1282.03503,Y 1170.21301,Z -18.5470009,A -59.964489,B -2.6146059,C 178.450302,S 6,T 51,E1 -5779.50488,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_5426={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP30={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL SPOT_TYPE SS_OLP8={GUN 1,PAIR #FIRST,RETR #CLO,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xswp_60_5426={X 1282.255,Y 1144.01501,Z -14.9734097,A -59.9643898,B -2.61436391,C 178.4505,S 6,T 51,E1 -5779.50488,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fc_lx308={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP31={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xc_lx308={X 1225.77502,Y 1271.27795,Z -27.7859993,A -59.966301,B -2.58349991,C 178.474197,S 6,T 51,E1 -5779.50098,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fc_lx310={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP33={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xc_lx310={X 369.914001,Y 2336.28101,Z 1568.43604,A -144.748199,B -5.28369999,C -170.041,S 6,T 50,E1 -5126.40283,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL BASIS_SUGG_T LAST_BASIS={POINT1[] "P0                      ",POINT2[] "P0                      ",CP_PARAMS[] "CPDAT0                  ",PTP_PARAMS[] "PDAT0                   ",CONT[] "                        ",CP_VEL[] "2.0                     ",PTP_VEL[] " 100                    ",SYNC_PARAMS[] "SYNCDAT                 ",SPL_NAME[] "S0                      "}
DECL E6POS XP1={X 1611.86499,Y -7405.5332,Z 2929.23901,A 0.31589511,B 0.0259243306,C -178.355606,S 6,T 51,E1 -6088.90088,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP1={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT1={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL SPOT_SUGG_T LAST_SPOT={GUN[] "1                       ",RETR_CMD[] "#CLO                    ",CHOISE[] "#FIRST                  ",CLO_TM[] "0                       ",PGNO1[] "1                       ",PRESS1[] "0                       ",PGNO2[] "1                       ",PRESS2[] "0                       ",SPOT_PARAMS[] "SDAT0                   "}
DECL E6POS XP2={X 1612.05298,Y -7398.00195,Z 2924.0481,A 0.935514927,B 0.370519787,C -176.8853,S 6,T 51,E1 -6088.89893,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP2={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT2={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XP3={X 1614.75098,Y -7358.49219,Z 2959.31592,A 1.52928102,B 7.96725893,C 179.376297,S 6,T 51,E1 -6088.89697,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP3={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT3={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XXC_LX300={X 1102.22498,Y -7402.01807,Z 3024.13696,A -2.58742404,B 7.5357151,C 179.1642,S 6,T 50,E1 -5895.79102,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FXc_lx300={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XXC_LX304={X 1403.34497,Y -6839.98682,Z 2927.81396,A -0.3895787,B 5.81813717,C 0.951124191,S 6,T 50,E1 -6088.90088,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FXc_lx304={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XXC_LX307={X 929.576721,Y -7328.88086,Z 1442.36499,A 12.6328096,B 11.5173597,C 177.983704,S 6,T 50,E1 -5778.26709,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FXc_lx307={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP5={X 1549.479,Y -6790.64697,Z 1503.901,A 29.5585709,B -3.12069011,C 178.966904,S 6,T 51,E1 -5779.50488,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP5={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT5={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XP6={X 1549.479,Y -6790.64697,Z 1503.901,A 29.5585709,B -3.12069011,C 178.966904,S 6,T 51,E1 -5779.50488,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP6={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT6={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XP7={X 742.266418,Y -7347.04102,Z 1450.05896,A 15.0489702,B 9.59381104,C 178.482697,S 6,T 50,E1 -5779.49902,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP7={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT7={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XP9={X 703.575378,Y 1111.46704,Z 1419.78198,A -88.295311,B 8.16101646,C -177.557007,S 6,T 51,E1 -6088.89697,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP9={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT9={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XP10={X 2385.49707,Y 3285.81812,Z 1553.172,A 170.566498,B -8.78419399,C 153.658005,S 6,T 50,E1 -2891.31201,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP10={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT10={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XP11={X 3333.64502,Y 3464.37598,Z 1039.349,A 160.754395,B 8.50358295,C 136.228195,S 2,T 34,E1 -2023.94299,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP11={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT11={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XP12={X 384.388214,Y -1323.56799,Z 1125.02002,A -36.2317505,B 85.4145813,C 138.514694,S 2,T 11,E1 -302.828613,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP12={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT12={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XP13={X 6666.91016,Y 2654.86792,Z -439.846191,A -147.400803,B 84.9530869,C 116.570999,S 2,T 11,E1 -302.82959,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP13={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT13={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XXC_LX301={X 1070.99902,Y -7397.90576,Z 3085.04297,A -6.23769093,B 2.42931199,C 85.3933029,S 6,T 50,E1 -5998.08301,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL PDAT PP_OLP32={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XXc_lx302={X 1070.99902,Y -7397.90576,Z 3085.04297,A -6.23769093,B 2.42931199,C 85.3933029,S 6,T 50,E1 -5998.08301,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FXc_lx302
DECL PDAT PP_OLP34={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XXc_lx303={X 1070.99902,Y -7397.90576,Z 3085.04297,A -6.23769093,B 2.42931199,C 85.3933029,S 6,T 50,E1 -5998.08301,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FXc_lx303
DECL E6POS XP4={X 935.25238,Y -7486.58496,Z 3076.27808,A -18.3055496,B 0.236741096,C 9.19599533,S 6,T 50,E1 -6082.23486,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP4={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT4={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL PDAT PPDAT0={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XP0={X 1609.94702,Y -7358.479,Z 2993.70703,A 1.52966106,B 7.96848202,C 179.379395,S 6,T 51,E1 -6088.89697,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP0={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
ENDDAT