&ACCESS RVO1
&REL 39
&COMMENT Solda GUN X1 geometria
&PARAM DISKPATH = KRC:\R1\Program
DEF ps_com_geo_x1( )
;FOLD INI
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3 
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
;FOLD SPOTTECH INI
USERSPOT(#INIT)
;ENDFOLD (SPOTTECH INI)
;FOLD GRIPPERTECH INI
USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
;ENDFOLD (GRIPPERTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)

; Caracterização dos meios de produção:
; Versão Atual:
; 01/05/2013 12:00 Name: P13.050-R2 CHANGES: Solda Geometria
; Pinça X1, LTA/LTB/MGSB/MGS/STB

chk_w1_wechs_ok ( )    ; CHECK TOOL X1

;FOLD PTP P12 Vel=100 % PDAT12 Tool[1]:Gun X1 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P12, 3:, 5:100, 7:PDAT12
$BWDSTART=FALSE
PDAT_ACT=PPDAT12
FDAT_ACT=FP12
BAS(#PTP_PARAMS,100)
PTP XP12 
;ENDFOLD

if MaxStandMenge (4) then
MaxStandmengeErreicht (4)
endif

IF (NOT(GHOST())) THEN
if FraesAnf(4) then
e_fraes1 ()
endif
ENDIF

;FOLD PTP P10 Vel=100 % PDAT10 Tool[1]:Gun X1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P10, 3:, 5:100, 7:PDAT10
$BWDSTART=FALSE
PDAT_ACT=PPDAT10
FDAT_ACT=FP10
BAS(#PTP_PARAMS,100)
PTP XP10 
;ENDFOLD

;FOLD OUT 3339 'R2 solicita lib. para soldar geometria' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3339, 3:R2 solicita lib. para soldar geometria, 5:TRUE, 6:
$OUT[3339]=TRUE
;ENDFOLD
;FOLD WAIT FOR ( IN 3339 'R2 aguarda lib. Soldar geometria' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:3339, 7:R2 aguarda lib.  Soldar geometria, 9:
WAIT FOR  ( $IN[3339] ) 
;ENDFOLD
;FOLD OUT 3339 'R2 solicita lib. para soldar geometria' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3339, 3:R2 solicita lib. para soldar geometria, 5:FALSE, 6:
$OUT[3339]=FALSE
;ENDFOLD
;FOLD OUT 3348 'Fora area GEOBOX' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3348, 3:Fora area GEOBOX, 5:FALSE, 6:
$OUT[3348]=FALSE
;ENDFOLD

;FOLD Collision.Monitoring_4_On ;%{PE}%MKUKATPUSER
COLLSTOP( 4, 1 ) ;Interrupt-Controlled
;ENDFOLD
;FOLD Collision.Monitoring_5_On ;%{PE}%MKUKATPUSER
COLLSTOP( 5, 1 ) ;not Interrupt-Controlled
;ENDFOLD

;FOLD PTP Xc_lx293 CONT Vel=100 % P_OLP4 Tool[1]:Gun X1 Base[0];%{PE}%R8.2,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xc_lx293, 3:C_DIS, 5:100, 7:P_OLP4
$BWDSTART = FALSE
PDAT_ACT= PP_OLP4
FDAT_ACT= Fc_lx293
BAS(#PTP_PARAMS,100)
PTP Xc_lx293 C_DIS
;ENDFOLD
;FOLD PTP Xc_lx288 CONT Vel=100 % P_OLP5 Tool[1]:Gun X1 Base[0];%{PE}%R8.2,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xc_lx288, 3:C_DIS, 5:100, 7:P_OLP5
$BWDSTART = FALSE
PDAT_ACT= PP_OLP5
FDAT_ACT= Fc_lx288
BAS(#PTP_PARAMS,100)
PTP Xc_lx288 C_DIS
;ENDFOLD
;FOLD PTP Xc_lx287 CONT Vel=100 % P_OLP6 Tool[1]:Gun X1 Base[0];%{PE}%R8.2,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xc_lx287, 3:C_DIS, 5:100, 7:P_OLP6
$BWDSTART = FALSE
PDAT_ACT= PP_OLP6
FDAT_ACT= Fc_lx287
BAS(#PTP_PARAMS,100)
PTP Xc_lx287 C_DIS
;ENDFOLD
;FOLD PTP P1 CONT Vel=100 % PDAT1 Tool[1]:Gun X1 Base[0];%{PE}%R 8.2.19,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P1, 3:C_DIS, 5:100, 7:PDAT1
$BWDSTART=FALSE
PDAT_ACT=PPDAT1
FDAT_ACT=FP1
BAS(#PTP_PARAMS,100)
PTP XP1 C_DIS
;ENDFOLD

; SP5622
;FOLD PTP swp_60_5622 P_OLP9 SPOT Gun=4 RETR CLS PGNO1=124 ACTIVE=1 Tool[1]:Gun X1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5622, 3:, 5:100, 7:P_OLP9, 10:4, 12:#FIRST, 14:#CLO, 16:205, 18:1, 20:1, 22:0, 24:1, 25:S_OLP1
$BWDSTART=FALSE
PDAT_ACT=PP_OLP9
FDAT_ACT=Fswp_60_5622
BAS(#PTP_PARAMS,PP_OLP9.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=124
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5622
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

; SP5624
;FOLD PTP swp_60_5624 P_OLP10 SPOT Gun=4 RETR OPN PGNO1=125 ACTIVE=1 Tool[1]:Gun X1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5624, 3:, 5:100, 7:P_OLP10, 10:4, 12:#FIRST, 14:#OPN, 16:206, 18:1, 20:1, 22:0, 24:1, 25:S_OLP2
$BWDSTART=FALSE
PDAT_ACT=PP_OLP10
FDAT_ACT=Fswp_60_5624
BAS(#PTP_PARAMS,PP_OLP10.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=125
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5624
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP P2 CONT Vel=100 % PDAT2 Tool[1]:Gun X1 Base[0];%{PE}%R 8.2.19,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P2, 3:C_DIS, 5:100, 7:PDAT2
$BWDSTART=FALSE
PDAT_ACT=PPDAT2
FDAT_ACT=FP2
BAS(#PTP_PARAMS,100)
PTP XP2 C_DIS
;ENDFOLD
;FOLD PTP P9 PDAT9 RETR CLS Gun=4 Tool[1]:Gun X1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CRETR,%VPTP,%P 1:PTP, 2:P9, 3:, 5:100, 7:PDAT9, 9:#CLO, 11:4, 13:#FIRST
$BWDSTART=FALSE
PDAT_ACT=PPDAT9
FDAT_ACT=FP9
BAS(#PTP_PARAMS,PPDAT9.VEL)
S_ACT.GUN=4
S_ACT.PAIR=#FIRST
S_ACT.RETR=#CLO
S_READY=FALSE
PTP XP9
USERSPOT(#RETR, S_ACT)
WAIT FOR S_READY
;ENDFOLD

; SP5632
;FOLD PTP swp_60_5632 P_OLP17 SPOT Gun=4 RETR CLS PGNO1=126 ACTIVE=1 Tool[1]:Gun X1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5632, 3:, 5:100, 7:P_OLP17, 10:4, 12:#FIRST, 14:#CLO, 16:207, 18:1, 20:1, 22:0, 24:1, 25:S_OLP3
$BWDSTART=FALSE
PDAT_ACT=PP_OLP17
FDAT_ACT=Fswp_60_5632
BAS(#PTP_PARAMS,PP_OLP17.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=126
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5632
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

; SP5638
;FOLD PTP swp_60_5638 P_OLP18 SPOT Gun=4 RETR OPN PGNO1=127 ACTIVE=1 Tool[1]:Gun X1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5638, 3:, 5:100, 7:P_OLP18, 10:4, 12:#FIRST, 14:#OPN, 16:208, 18:1, 20:1, 22:0, 24:1, 25:S_OLP4
$BWDSTART=FALSE
PDAT_ACT=PP_OLP18
FDAT_ACT=Fswp_60_5638
BAS(#PTP_PARAMS,PP_OLP18.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=127
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5638
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP P3 CONT Vel=100 % PDAT3 Tool[1]:Gun X1 Base[0];%{PE}%R 8.2.19,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P3, 3:C_DIS, 5:100, 7:PDAT3
$BWDSTART=FALSE
PDAT_ACT=PPDAT3
FDAT_ACT=FP3
BAS(#PTP_PARAMS,100)
PTP XP3 C_DIS
;ENDFOLD
;FOLD PTP P0 CONT Vel=100 % PDAT0 Tool[1]:Gun X1 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P0, 3:C_DIS, 5:100, 7:PDAT0
$BWDSTART=FALSE
PDAT_ACT=PPDAT0
FDAT_ACT=FP0
BAS(#PTP_PARAMS,100)
PTP XP0 C_DIS
;ENDFOLD
;FOLD PTP Xc_lx300 CONT Vel=100 % P_OLP19 Tool[1]:Gun X1 Base[0];%{PE}%R 8.2.19,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xc_lx300, 3:C_DIS, 5:100, 7:P_OLP19
$BWDSTART=FALSE
PDAT_ACT=PP_OLP19
FDAT_ACT=FXc_lx300
BAS(#PTP_PARAMS,100)
PTP XXc_lx300 C_DIS
;ENDFOLD

;FOLD PTP P4 CONT Vel=100 % PDAT4 Tool[1]:Gun X1 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P4, 3:C_DIS, 5:100, 7:PDAT4
$BWDSTART=FALSE
PDAT_ACT=PPDAT4
FDAT_ACT=FP4
BAS(#PTP_PARAMS,100)
PTP XP4 C_DIS
;ENDFOLD

;FOLD PTP Xc_lx303 CONT Vel=100 % P_OLP21 Tool[1]:Gun X1 Base[0];%{PE}%R8.2,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xc_lx303, 3:C_DIS, 5:100, 7:P_OLP21
$BWDSTART = FALSE
PDAT_ACT= PP_OLP21
FDAT_ACT= Fc_lx303
BAS(#PTP_PARAMS,100)
PTP Xc_lx303 C_DIS
;ENDFOLD
;FOLD PTP Xc_lx302 CONT Vel=100 % P_OLP22 Tool[1]:Gun X1 Base[0];%{PE}%R8.2,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xc_lx302, 3:C_DIS, 5:100, 7:P_OLP22
$BWDSTART = FALSE
PDAT_ACT= PP_OLP22
FDAT_ACT= Fc_lx302
BAS(#PTP_PARAMS,100)
PTP Xc_lx302 C_DIS
;ENDFOLD

; SP5650
;FOLD PTP swp_60_5650 P_OLP23 SPOT Gun=4 RETR CLS PGNO1=128 ACTIVE=1 Tool[1]:Gun X1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5650, 3:, 5:100, 7:P_OLP23, 10:4, 12:#FIRST, 14:#CLO, 16:209, 18:1, 20:1, 22:0, 24:1, 25:S_OLP5
$BWDSTART=FALSE
PDAT_ACT=PP_OLP23
FDAT_ACT=Fswp_60_5650
BAS(#PTP_PARAMS,PP_OLP23.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=128
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5650
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

; SP5648
;FOLD PTP swp_60_5648 P_OLP24 SPOT Gun=4 RETR OPN PGNO1=129 ACTIVE=1 Tool[1]:Gun X1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5648, 3:, 5:100, 7:P_OLP24, 10:4, 12:#FIRST, 14:#OPN, 16:210, 18:1, 20:1, 22:0, 24:1, 25:S_OLP6
$BWDSTART=FALSE
PDAT_ACT=PP_OLP24
FDAT_ACT=Fswp_60_5648
BAS(#PTP_PARAMS,PP_OLP24.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=129
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5648
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP Xc_lx304 CONT Vel=100 % P_OLP25 Tool[1]:Gun X1 Base[0];%{PE}%R 8.2.19,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xc_lx304, 3:C_DIS, 5:100, 7:P_OLP25
$BWDSTART=FALSE
PDAT_ACT=PP_OLP25
FDAT_ACT=FXc_lx304
BAS(#PTP_PARAMS,100)
PTP XXc_lx304 C_DIS
;ENDFOLD
;FOLD PTP Xc_lx305 CONT Vel=100 % P_OLP26 Tool[1]:Gun X1 Base[0];%{PE}%R8.2,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xc_lx305, 3:C_DIS, 5:100, 7:P_OLP26
$BWDSTART = FALSE
PDAT_ACT= PP_OLP26
FDAT_ACT= Fc_lx305
BAS(#PTP_PARAMS,100)
PTP Xc_lx305 C_DIS
;ENDFOLD

;FOLD Collision.Monitoring_5_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 5, 2+0 )
;ENDFOLD

;FOLD PTP Xc_lx307 CONT Vel=100 % P_OLP27 Tool[1]:Gun X1 Base[0];%{PE}%R 8.2.19,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xc_lx307, 3:C_DIS, 5:100, 7:P_OLP27
$BWDSTART=FALSE
PDAT_ACT=PP_OLP27
FDAT_ACT=FXc_lx307
BAS(#PTP_PARAMS,100)
PTP XXc_lx307 C_DIS
;ENDFOLD
;FOLD PTP Xc_lx306 CONT Vel=100 % P_OLP28 Tool[1]:Gun X1 Base[0];%{PE}%R8.2,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xc_lx306, 3:C_DIS, 5:100, 7:P_OLP28
$BWDSTART = FALSE
PDAT_ACT= PP_OLP28
FDAT_ACT= Fc_lx306
BAS(#PTP_PARAMS,100)
PTP Xc_lx306 C_DIS
;ENDFOLD
;FOLD PTP P5 CONT Vel=100 % PDAT5 Tool[1]:Gun X1 Base[0];%{PE}%R 8.2.19,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P5, 3:C_DIS, 5:100, 7:PDAT5
$BWDSTART=FALSE
PDAT_ACT=PPDAT5
FDAT_ACT=FP5
BAS(#PTP_PARAMS,100)
PTP XP5 C_DIS
;ENDFOLD

; SP5428
;FOLD PTP swp_60_5428 P_OLP29 SPOT Gun=4 RETR CLS PGNO1=130 ACTIVE=1 Tool[1]:Gun X1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5428, 3:, 5:100, 7:P_OLP29, 10:4, 12:#FIRST, 14:#CLO, 16:211, 18:1, 20:1, 22:0, 24:1, 25:S_OLP7
$BWDSTART=FALSE
PDAT_ACT=PP_OLP29
FDAT_ACT=Fswp_60_5428
BAS(#PTP_PARAMS,PP_OLP29.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=130
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5428
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

; SP5426
;FOLD PTP swp_60_5426 P_OLP30 SPOT Gun=4 RETR OPN PGNO1=131 ACTIVE=1 Tool[1]:Gun X1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5426, 3:, 5:100, 7:P_OLP30, 10:4, 12:#FIRST, 14:#OPN, 16:212, 18:1, 20:1, 22:0, 24:1, 25:S_OLP8
$BWDSTART=FALSE
PDAT_ACT=PP_OLP30
FDAT_ACT=Fswp_60_5426
BAS(#PTP_PARAMS,PP_OLP30.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=131
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5426
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP P6 CONT Vel=100 % PDAT6 Tool[1]:Gun X1 Base[0];%{PE}%R 8.2.19,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P6, 3:C_DIS, 5:100, 7:PDAT6
$BWDSTART=FALSE
PDAT_ACT=PPDAT6
FDAT_ACT=FP6
BAS(#PTP_PARAMS,100)
PTP XP6 C_DIS
;ENDFOLD
;FOLD PTP Xc_lx308 CONT Vel=100 % P_OLP31 Tool[1]:Gun X1 Base[0];%{PE}%R8.2,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xc_lx308, 3:C_DIS, 5:100, 7:P_OLP31
$BWDSTART = FALSE
PDAT_ACT= PP_OLP31
FDAT_ACT= Fc_lx308
BAS(#PTP_PARAMS,100)
PTP Xc_lx308 C_DIS
;ENDFOLD
;FOLD PTP P7 CONT Vel=100 % PDAT7 Tool[1]:Gun X1 Base[0];%{PE}%R 8.2.19,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P7, 3:C_DIS, 5:100, 7:PDAT7
$BWDSTART=FALSE
PDAT_ACT=PPDAT7
FDAT_ACT=FP7
BAS(#PTP_PARAMS,100)
PTP XP7 C_DIS
;ENDFOLD

;FOLD OUT 3348 'Fora area GEOBOX' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3348, 3:Fora area GEOBOX, 5:TRUE, 6:
$OUT[3348]=TRUE
;ENDFOLD
;FOLD PULSE 3338 'R2 solda geometria Ok' State=TRUE Time=3 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:3338, 3:R2 solda geometria Ok, 5:TRUE, 6:, 8:3
PULSE($OUT[3338], TRUE,3)
;ENDFOLD

;FOLD PTP Xc_lx310 CONT Vel=100 % P_OLP33 Tool[1]:Gun X1 Base[0];%{PE}%R8.2,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Xc_lx310, 3:C_DIS, 5:100, 7:P_OLP33
$BWDSTART = FALSE
PDAT_ACT= PP_OLP33
FDAT_ACT= Fc_lx310
BAS(#PTP_PARAMS,100)
PTP Xc_lx310 C_DIS
;ENDFOLD
;FOLD PTP P11 Vel=100 % PDAT11 Tool[1]:Gun X1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P11, 3:, 5:100, 7:PDAT11
$BWDSTART=FALSE
PDAT_ACT=PPDAT11
FDAT_ACT=FP11
BAS(#PTP_PARAMS,100)
PTP XP11 
;ENDFOLD

;FOLD Collision.Monitoring_4_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 4, 2+0 )
;ENDFOLD

;FOLD PTP P13 Vel=100 % PDAT13 Tool[1]:Gun X1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P13, 3:, 5:100, 7:PDAT13
$BWDSTART=FALSE
PDAT_ACT=PPDAT13
FDAT_ACT=FP13
BAS(#PTP_PARAMS,100)
PTP XP13 
;ENDFOLD

IF (NOT(GHOST())) THEN
if FraesAnf(4) then
f_fraes1 ()
endif
ENDIF
END