&ACCESS RVO1
&REL 131
&COMMENT Solda GUN C1 geometria
&PARAM DISKPATH = KRC:\R1\Program
DEF ps_geo_c1( )
;FOLD INI
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3 
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
;FOLD SPOTTECH INI
USERSPOT(#INIT)
;ENDFOLD (SPOTTECH INI)
;FOLD GRIPPERTECH INI
USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
;ENDFOLD (GRIPPERTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)

; Caracterização dos meios de produção:
; Versão Atual:
; 01/05/2013 12:00 Name: P13.050-R2 CHANGES: Solda Geometria
; Pinça C1, LTA/LTB/MGSB/MGS

chk_w2_wechs_ok ( )    ; CHECK TOOL C1

;FOLD PTP P6 CONT Vel=100 % PDAT34 Tool[2]:Gun C1 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P6, 3:C_DIS, 5:100, 7:PDAT34
$BWDSTART=FALSE
PDAT_ACT=PPDAT34
FDAT_ACT=FP6
BAS(#PTP_PARAMS,100)
PTP XP6 C_DIS
;ENDFOLD

;FOLD OUT 3348 'Fora area GEOBOX' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3348, 3:Fora area GEOBOX, 5:FALSE, 6:
$OUT[3348]=FALSE
;ENDFOLD

if MaxStandMenge (1) then
MaxStandmengeErreicht (1)
endif

IF (NOT(GHOST())) THEN
if FraesAnf(1) then
e_fraes2 ()
endif
ENDIF

;FOLD Collision.Monitoring_4_On ;%{PE}%MKUKATPUSER
COLLSTOP( 4, 1 ) ;Interrupt-Controlled
;ENDFOLD

;FOLD PTP P0 CONT Vel=100 % PDAT0 Tool[2]:Gun C1 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P0, 3:C_DIS, 5:100, 7:PDAT0
$BWDSTART=FALSE
PDAT_ACT=PPDAT0
FDAT_ACT=FP0
BAS(#PTP_PARAMS,100)
PTP XP0 C_DIS
;ENDFOLD

;FOLD OUT 3339 'R2 solicita lib. para soldar geometria' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3339, 3:R2 solicita lib. para soldar geometria, 5:TRUE, 6:
$OUT[3339]=TRUE
;ENDFOLD
;FOLD WAIT FOR ( IN 3339 'R2 aguarda lib. Soldar geometria' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:3339, 7:R2 aguarda lib.  Soldar geometria, 9:
WAIT FOR  ( $IN[3339] ) 
;ENDFOLD
;FOLD OUT 3339 'R2 solicita lib. para soldar geometria' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3339, 3:R2 solicita lib. para soldar geometria, 5:FALSE, 6:
$OUT[3339]=FALSE
;ENDFOLD

;FOLD PTP PS123 PDAT38 RETR CLS Gun=1 Tool[2]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CRETR,%VPTP,%P 1:PTP, 2:PS123, 3:, 5:100, 7:PDAT38, 9:#CLO, 11:1, 13:#FIRST
$BWDSTART=FALSE
PDAT_ACT=PPDAT38
FDAT_ACT=FPS123
BAS(#PTP_PARAMS,PPDAT38.VEL)
S_ACT.GUN=1
S_ACT.PAIR=#FIRST
S_ACT.RETR=#CLO
S_READY=FALSE
PTP XPS123
USERSPOT(#RETR, S_ACT)
WAIT FOR S_READY
;ENDFOLD
;FOLD PTP P10 CONT Vel=100 % PDAT39 Tool[2]:Gun C1 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P10, 3:C_DIS, 5:100, 7:PDAT39
$BWDSTART=FALSE
PDAT_ACT=PPDAT39
FDAT_ACT=FP10
BAS(#PTP_PARAMS,100)
PTP XP10 C_DIS
;ENDFOLD

; SP5378
;FOLD PTP SWP_60_5378 PDAT40 SPOT Gun=1 RETR CLS PgNo1=26 ACTIVE=1 Tool[2]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_5378, 3:, 5:100, 7:PDAT40, 10:1, 12:#FIRST, 14:#CLO, 16:26, 18:1, 20:0, 22:0, 24:1, 25:SDAT3
$BWDSTART=FALSE
PDAT_ACT=PPDAT40
FDAT_ACT=FSWP_60_5378
BAS(#PTP_PARAMS,PPDAT40.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=26
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_5378
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP P11 CONT Vel=100 % PDAT41 Tool[2]:Gun C1 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P11, 3:C_DIS, 5:100, 7:PDAT41
$BWDSTART=FALSE
PDAT_ACT=PPDAT41
FDAT_ACT=FP11
BAS(#PTP_PARAMS,100)
PTP XP11 C_DIS
;ENDFOLD
;FOLD PTP P12 CONT Vel=100 % PDAT42 Tool[2]:Gun C1 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P12, 3:C_DIS, 5:100, 7:PDAT42
$BWDSTART=FALSE
PDAT_ACT=PPDAT42
FDAT_ACT=FP12
BAS(#PTP_PARAMS,100)
PTP XP12 C_DIS
;ENDFOLD
;FOLD PTP P13 CONT Vel=100 % PDAT43 Tool[2]:Gun C1 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P13, 3:C_DIS, 5:100, 7:PDAT43
$BWDSTART=FALSE
PDAT_ACT=PPDAT43
FDAT_ACT=FP13
BAS(#PTP_PARAMS,100)
PTP XP13 C_DIS
;ENDFOLD

; SP5390
;FOLD PTP swp_60_5390 PDAT44 SPOT Gun=1 RETR CLS PgNo1=27 ACTIVE=1 Tool[2]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5390, 3:, 5:100, 7:PDAT44, 10:1, 12:#FIRST, 14:#CLO, 16:27, 18:1, 20:0, 22:0, 24:1, 25:SDAT4
$BWDSTART=FALSE
PDAT_ACT=PPDAT44
FDAT_ACT=Fswp_60_5390
BAS(#PTP_PARAMS,PPDAT44.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=27
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5390
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP P14 CONT Vel=100 % PDAT45 Tool[2]:Gun C1 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P14, 3:C_DIS, 5:100, 7:PDAT45
$BWDSTART=FALSE
PDAT_ACT=PPDAT45
FDAT_ACT=FP14
BAS(#PTP_PARAMS,100)
PTP XP14 C_DIS
;ENDFOLD
;FOLD PTP PS000 PDAT46 RETR OPN Gun=1 Tool[2]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CRETR,%VPTP,%P 1:PTP, 2:PS000, 3:, 5:100, 7:PDAT46, 9:#OPN, 11:1, 13:#FIRST
$BWDSTART=FALSE
PDAT_ACT=PPDAT46
FDAT_ACT=FPS000
BAS(#PTP_PARAMS,PPDAT46.VEL)
S_ACT.GUN=1
S_ACT.PAIR=#FIRST
S_ACT.RETR=#OPN
S_READY=FALSE
PTP XPS000
USERSPOT(#RETR, S_ACT)
WAIT FOR S_READY
;ENDFOLD
;FOLD PTP P15 CONT Vel=100 % PDAT47 Tool[2]:Gun C1 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P15, 3:C_DIS, 5:100, 7:PDAT47
$BWDSTART=FALSE
PDAT_ACT=PPDAT47
FDAT_ACT=FP15
BAS(#PTP_PARAMS,100)
PTP XP15 C_DIS
;ENDFOLD
;FOLD PTP P16 CONT Vel=100 % PDAT49 Tool[2]:Gun C1 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P16, 3:C_DIS, 5:100, 7:PDAT49
$BWDSTART=FALSE
PDAT_ACT=PPDAT49
FDAT_ACT=FP16
BAS(#PTP_PARAMS,100)
PTP XP16 C_DIS
;ENDFOLD

;FOLD Collision.Monitoring_4_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 4, 2+0 )
;ENDFOLD

;FOLD PTP P17 CONT Vel=100 % PDAT50 Tool[2]:Gun C1 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P17, 3:C_DIS, 5:100, 7:PDAT50
$BWDSTART=FALSE
PDAT_ACT=PPDAT50
FDAT_ACT=FP17
BAS(#PTP_PARAMS,100)
PTP XP17 C_DIS
;ENDFOLD
;FOLD PTP P18 CONT Vel=100 % PDAT51 Tool[2]:Gun C1 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P18, 3:C_DIS, 5:100, 7:PDAT51
$BWDSTART=FALSE
PDAT_ACT=PPDAT51
FDAT_ACT=FP18
BAS(#PTP_PARAMS,100)
PTP XP18 C_DIS
;ENDFOLD
;FOLD PTP P19 CONT Vel=100 % PDAT52 Tool[2]:Gun C1 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P19, 3:C_DIS, 5:100, 7:PDAT52
$BWDSTART=FALSE
PDAT_ACT=PPDAT52
FDAT_ACT=FP19
BAS(#PTP_PARAMS,100)
PTP XP19 C_DIS
;ENDFOLD
;FOLD PTP P20 CONT Vel=100 % PDAT53 Tool[2]:Gun C1 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P20, 3:C_DIS, 5:100, 7:PDAT53
$BWDSTART=FALSE
PDAT_ACT=PPDAT53
FDAT_ACT=FP20
BAS(#PTP_PARAMS,100)
PTP XP20 C_DIS
;ENDFOLD
;FOLD PTP P21 CONT Vel=100 % PDAT54 Tool[2]:Gun C1 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P21, 3:C_DIS, 5:100, 7:PDAT54
$BWDSTART=FALSE
PDAT_ACT=PPDAT54
FDAT_ACT=FP21
BAS(#PTP_PARAMS,100)
PTP XP21 C_DIS
;ENDFOLD
;FOLD PTP P22 CONT Vel=100 % PDAT55 Tool[2]:Gun C1 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P22, 3:C_DIS, 5:100, 7:PDAT55
$BWDSTART=FALSE
PDAT_ACT=PPDAT55
FDAT_ACT=FP22
BAS(#PTP_PARAMS,100)
PTP XP22 C_DIS
;ENDFOLD

; SP5368
;FOLD PTP swp_60_5368 PDAT56 SPOT Gun=1 RETR CLS PgNo1=28 ACTIVE=1 Tool[2]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5368, 3:, 5:100, 7:PDAT56, 10:1, 12:#FIRST, 14:#CLO, 16:28, 18:1, 20:0, 22:0, 24:1, 25:SDAT5
$BWDSTART=FALSE
PDAT_ACT=PPDAT56
FDAT_ACT=Fswp_60_5368
BAS(#PTP_PARAMS,PPDAT56.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=28
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5368
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP P23 CONT Vel=100 % PDAT57 Tool[2]:Gun C1 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P23, 3:C_DIS, 5:100, 7:PDAT57
$BWDSTART=FALSE
PDAT_ACT=PPDAT57
FDAT_ACT=FP23
BAS(#PTP_PARAMS,100)
PTP XP23 C_DIS
;ENDFOLD
;FOLD PTP P24 CONT Vel=100 % PDAT58 Tool[2]:Gun C1 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P24, 3:C_DIS, 5:100, 7:PDAT58
$BWDSTART=FALSE
PDAT_ACT=PPDAT58
FDAT_ACT=FP24
BAS(#PTP_PARAMS,100)
PTP XP24 C_DIS
;ENDFOLD

; SP5360
;FOLD PTP swp_60_5360 PDAT59 SPOT Gun=1 RETR CLS PgNo1=29 ACTIVE=1 Tool[2]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5360, 3:, 5:100, 7:PDAT59, 10:1, 12:#FIRST, 14:#CLO, 16:29, 18:1, 20:0, 22:0, 24:1, 25:SDAT6
$BWDSTART=FALSE
PDAT_ACT=PPDAT59
FDAT_ACT=Fswp_60_5360
BAS(#PTP_PARAMS,PPDAT59.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=29
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5360
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP P25 CONT Vel=100 % PDAT60 Tool[2]:Gun C1 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P25, 3:C_DIS, 5:100, 7:PDAT60
$BWDSTART=FALSE
PDAT_ACT=PPDAT60
FDAT_ACT=FP25
BAS(#PTP_PARAMS,100)
PTP XP25 C_DIS
;ENDFOLD
;FOLD PTP P26 CONT Vel=100 % PDAT61 Tool[2]:Gun C1 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P26, 3:C_DIS, 5:100, 7:PDAT61
$BWDSTART=FALSE
PDAT_ACT=PPDAT61
FDAT_ACT=FP26
BAS(#PTP_PARAMS,100)
PTP XP26 C_DIS
;ENDFOLD
;FOLD PTP P28 CONT Vel=100 % PDAT63 Tool[2]:Gun C1 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P28, 3:C_DIS, 5:100, 7:PDAT63
$BWDSTART=FALSE
PDAT_ACT=PPDAT63
FDAT_ACT=FP28
BAS(#PTP_PARAMS,100)
PTP XP28 C_DIS
;ENDFOLD
;FOLD PTP P27 CONT Vel=100 % PDAT62 Tool[2]:Gun C1 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P27, 3:C_DIS, 5:100, 7:PDAT62
$BWDSTART=FALSE
PDAT_ACT=PPDAT62
FDAT_ACT=FP27
BAS(#PTP_PARAMS,100)
PTP XP27 C_DIS
;ENDFOLD
;FOLD PTP P49 CONT Vel=100 % PDAT88 Tool[2]:Gun C1 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P49, 3:C_DIS, 5:100, 7:PDAT88
$BWDSTART=FALSE
PDAT_ACT=PPDAT88
FDAT_ACT=FP49
BAS(#PTP_PARAMS,100)
PTP XP49 C_DIS
;ENDFOLD

; SP5354
;FOLD PTP swp_60_5354 PDAT87 SPOT Gun=1 RETR CLS PgNo1=30 ACTIVE=1 Tool[2]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5354, 3:, 5:100, 7:PDAT87, 10:1, 12:#FIRST, 14:#CLO, 16:30, 18:1, 20:0, 22:0, 24:1, 25:SDAT7
$BWDSTART=FALSE
PDAT_ACT=PPDAT87
FDAT_ACT=Fswp_60_5354
BAS(#PTP_PARAMS,PPDAT87.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=30
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5354
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP P34 CONT Vel=100 % PDAT65 Tool[2]:Gun C1 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P34, 3:C_DIS, 5:100, 7:PDAT65
$BWDSTART=FALSE
PDAT_ACT=PPDAT65
FDAT_ACT=FP34
BAS(#PTP_PARAMS,100)
PTP XP34 C_DIS
;ENDFOLD

; SP5348
;FOLD PTP swp_60_5348 PDAT66 SPOT Gun=1 RETR CLS PgNo1=31 ACTIVE=1 Tool[2]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5348, 3:, 5:100, 7:PDAT66, 10:1, 12:#FIRST, 14:#CLO, 16:31, 18:1, 20:0, 22:0, 24:1, 25:SDAT8
$BWDSTART=FALSE
PDAT_ACT=PPDAT66
FDAT_ACT=Fswp_60_5348
BAS(#PTP_PARAMS,PPDAT66.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=31
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5348
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD Collision.Monitoring_AREA_6_On ;%{PE}%MKUKATPUSER
COLLSTOP( 12, 1 ) ;not Interrupt-Controlled
;ENDFOLD

;FOLD PTP P35 CONT Vel=100 % PDAT67 Tool[2]:Gun C1 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P35, 3:C_DIS, 5:100, 7:PDAT67
$BWDSTART=FALSE
PDAT_ACT=PPDAT67
FDAT_ACT=FP35
BAS(#PTP_PARAMS,100)
PTP XP35 C_DIS
;ENDFOLD

; SP5342
;FOLD PTP swp_60_5342 PDAT68 SPOT Gun=1 RETR CLS PgNo1=32 ACTIVE=1 Tool[2]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5342, 3:, 5:100, 7:PDAT68, 10:1, 12:#FIRST, 14:#CLO, 16:32, 18:1, 20:0, 22:0, 24:1, 25:SDAT9
$BWDSTART=FALSE
PDAT_ACT=PPDAT68
FDAT_ACT=Fswp_60_5342
BAS(#PTP_PARAMS,PPDAT68.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=32
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5342
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

; SP5336
;FOLD PTP swp_60_5336 PDAT69 SPOT Gun=1 RETR CLS PgNo1=33 ACTIVE=1 Tool[2]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5336, 3:, 5:100, 7:PDAT69, 10:1, 12:#FIRST, 14:#CLO, 16:33, 18:1, 20:0, 22:0, 24:1, 25:SDAT10
$BWDSTART=FALSE
PDAT_ACT=PPDAT69
FDAT_ACT=Fswp_60_5336
BAS(#PTP_PARAMS,PPDAT69.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=33
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5336
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP P36 CONT Vel=100 % PDAT71 Tool[2]:Gun C1 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P36, 3:C_DIS, 5:100, 7:PDAT71
$BWDSTART=FALSE
PDAT_ACT=PPDAT71
FDAT_ACT=FP36
BAS(#PTP_PARAMS,100)
PTP XP36 C_DIS
;ENDFOLD

; SP5350
;FOLD PTP swp_60_5350 PDAT70 SPOT Gun=1 RETR CLS PgNo1=34 ACTIVE=1 Tool[2]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5350, 3:, 5:100, 7:PDAT70, 10:1, 12:#FIRST, 14:#CLO, 16:34, 18:1, 20:0, 22:0, 24:1, 25:SDAT11
$BWDSTART=FALSE
PDAT_ACT=PPDAT70
FDAT_ACT=Fswp_60_5350
BAS(#PTP_PARAMS,PPDAT70.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=34
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5350
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

; SP5324
;FOLD PTP swp_60_5324 PDAT72 SPOT Gun=1 RETR CLS PgNo1=35 ACTIVE=1 Tool[2]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5324, 3:, 5:100, 7:PDAT72, 10:1, 12:#FIRST, 14:#CLO, 16:35, 18:1, 20:0, 22:0, 24:1, 25:SDAT12
$BWDSTART=FALSE
PDAT_ACT=PPDAT72
FDAT_ACT=Fswp_60_5324
BAS(#PTP_PARAMS,PPDAT72.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=35
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5324
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP P37 CONT Vel=100 % PDAT73 Tool[2]:Gun C1 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P37, 3:C_DIS, 5:100, 7:PDAT73
$BWDSTART=FALSE
PDAT_ACT=PPDAT73
FDAT_ACT=FP37
BAS(#PTP_PARAMS,100)
PTP XP37 C_DIS
;ENDFOLD

; SP5318
;FOLD PTP swp_60_5318 PDAT74 SPOT Gun=1 RETR CLS PgNo1=36 ACTIVE=1 Tool[2]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5318, 3:, 5:100, 7:PDAT74, 10:1, 12:#FIRST, 14:#CLO, 16:36, 18:1, 20:0, 22:0, 24:1, 25:SDAT13
$BWDSTART=FALSE
PDAT_ACT=PPDAT74
FDAT_ACT=Fswp_60_5318
BAS(#PTP_PARAMS,PPDAT74.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=36
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5318
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP P38 CONT Vel=100 % PDAT75 Tool[2]:Gun C1 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P38, 3:C_DIS, 5:100, 7:PDAT75
$BWDSTART=FALSE
PDAT_ACT=PPDAT75
FDAT_ACT=FP38
BAS(#PTP_PARAMS,100)
PTP XP38 C_DIS
;ENDFOLD
;FOLD PTP P39 CONT Vel=100 % PDAT76 Tool[2]:Gun C1 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P39, 3:C_DIS, 5:100, 7:PDAT76
$BWDSTART=FALSE
PDAT_ACT=PPDAT76
FDAT_ACT=FP39
BAS(#PTP_PARAMS,100)
PTP XP39 C_DIS
;ENDFOLD
;FOLD PTP P40 CONT Vel=100 % PDAT77 Tool[2]:Gun C1 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P40, 3:C_DIS, 5:100, 7:PDAT77
$BWDSTART=FALSE
PDAT_ACT=PPDAT77
FDAT_ACT=FP40
BAS(#PTP_PARAMS,100)
PTP XP40 C_DIS
;ENDFOLD
;FOLD PTP P41 CONT Vel=100 % PDAT78 Tool[2]:Gun C1 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P41, 3:C_DIS, 5:100, 7:PDAT78
$BWDSTART=FALSE
PDAT_ACT=PPDAT78
FDAT_ACT=FP41
BAS(#PTP_PARAMS,100)
PTP XP41 C_DIS
;ENDFOLD

; SP5312
;FOLD PTP swp_60_5312 PDAT79 SPOT Gun=1 RETR OPN PgNo1=37 ACTIVE=1 Tool[2]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5312, 3:, 5:100, 7:PDAT79, 10:1, 12:#FIRST, 14:#OPN, 16:37, 18:1, 20:0, 22:0, 24:1, 25:SDAT14
$BWDSTART=FALSE
PDAT_ACT=PPDAT79
FDAT_ACT=Fswp_60_5312
BAS(#PTP_PARAMS,PPDAT79.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=37
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5312
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP P43 CONT Vel=100 % PDAT81 Tool[2]:Gun C1 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P43, 3:C_DIS, 5:100, 7:PDAT81
$BWDSTART=FALSE
PDAT_ACT=PPDAT81
FDAT_ACT=FP43
BAS(#PTP_PARAMS,100)
PTP XP43 C_DIS
;ENDFOLD
;FOLD PTP P51 Vel=100 % PDAT90 Tool[2]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P51, 3:, 5:100, 7:PDAT90
$BWDSTART=FALSE
PDAT_ACT=PPDAT90
FDAT_ACT=FP51
BAS(#PTP_PARAMS,100)
PTP XP51 
;ENDFOLD
;FOLD PTP P42 CONT Vel=100 % PDAT80 Tool[2]:Gun C1 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P42, 3:C_DIS, 5:100, 7:PDAT80
$BWDSTART=FALSE
PDAT_ACT=PPDAT80
FDAT_ACT=FP42
BAS(#PTP_PARAMS,100)
PTP XP42 C_DIS
;ENDFOLD
;FOLD PTP P44 Vel=100 % PDAT82 Tool[2]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P44, 3:, 5:100, 7:PDAT82
$BWDSTART=FALSE
PDAT_ACT=PPDAT82
FDAT_ACT=FP44
BAS(#PTP_PARAMS,100)
PTP XP44 
;ENDFOLD

;FOLD Collision.Monitoring_AREA_6_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 12, 2+0 )
;ENDFOLD

;FOLD PTP P45 CONT Vel=100 % PDAT83 Tool[2]:Gun C1 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P45, 3:C_DIS, 5:100, 7:PDAT83
$BWDSTART=FALSE
PDAT_ACT=PPDAT83
FDAT_ACT=FP45
BAS(#PTP_PARAMS,100)
PTP XP45 C_DIS
;ENDFOLD
;FOLD PTP P48 CONT Vel=100 % PDAT86 Tool[2]:Gun C1 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P48, 3:C_DIS, 5:100, 7:PDAT86
$BWDSTART=FALSE
PDAT_ACT=PPDAT86
FDAT_ACT=FP48
BAS(#PTP_PARAMS,100)
PTP XP48 C_DIS
;ENDFOLD
;FOLD PTP P46 Vel=100 % PDAT84 Tool[2]:Gun C1 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P46, 3:, 5:100, 7:PDAT84
$BWDSTART=FALSE
PDAT_ACT=PPDAT84
FDAT_ACT=FP46
BAS(#PTP_PARAMS,100)
PTP XP46 
;ENDFOLD

;FOLD OUT 3348 'Fora area GEOBOX' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3348, 3:Fora area GEOBOX, 5:TRUE, 6:
$OUT[3348]=TRUE
;ENDFOLD

IF (NOT(GHOST())) THEN
if FraesAnf(1) then
f_fraes2 ()
endif
ENDIF

END