&ACCESS RV2
&REL 113
&COMMENT Solda GUN C1 geometria
&PARAM DISKPATH = KRC:\R1\Program
DEF ps_ltc_geo_c1( )

;FOLD INI
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3 
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
;FOLD SPOTTECH INI
USERSPOT(#INIT)
;ENDFOLD (SPOTTECH INI)
;FOLD GRIPPERTECH INI
USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
;ENDFOLD (GRIPPERTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)

; Caracterização dos meios de produção:
; Versão Atual:
; 01/05/2013 12:00 Name: P13.050-R2 CHANGES: Solda Geometria
; Pinça C1, Accelo

chk_w2_wechs_ok ( )    ; CHECK TOOL C1

if MaxStandMenge (1) then
MaxStandmengeErreicht (1)
endif

IF (NOT(GHOST())) THEN
if FraesAnf(1) then
e_fraes2 ()
endif
ENDIF

;FOLD PTP c_lx655 CONT Vel=100 % P_OLP1 Tool[2]:Gun C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:c_lx655, 3:C_DIS, 5:100, 7:P_OLP1
$BWDSTART=FALSE
PDAT_ACT=PP_OLP1
FDAT_ACT=Fc_lx655
BAS(#PTP_PARAMS,100)
PTP Xc_lx655 C_DIS
;ENDFOLD

;FOLD OUT 3339 'R2 solicita lib. para soldar geometria' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3339, 3:R2 solicita lib. para soldar geometria, 5:TRUE, 6:
$OUT[3339]=TRUE
;ENDFOLD
;FOLD WAIT FOR ( IN 3339 'R2 aguarda lib. Soldar geometria' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:3339, 7:R2 aguarda lib.  Soldar geometria, 9:
WAIT FOR  ( $IN[3339] ) 
;ENDFOLD
;FOLD OUT 3343 'R2 entregou peça geo' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3343, 3:R2 entregou peça geo, 5:FALSE, 6:
$OUT[3343]=FALSE
;ENDFOLD
;FOLD OUT 3348 'Fora area GEOBOX' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3348, 3:Fora area GEOBOX, 5:FALSE, 6:
$OUT[3348]=FALSE
;ENDFOLD
;FOLD OUT 3339 'R2 solicita lib. para soldar geometria' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3339, 3:R2 solicita lib. para soldar geometria, 5:FALSE, 6:
$OUT[3339]=FALSE
;ENDFOLD

;FOLD PTP c_lx653 CONT Vel=100 % P_OLP2 Tool[2]:Gun C1 Base[2]:Accelo;%{PE}%R8.2,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:c_lx653, 3:C_DIS, 5:100, 7:P_OLP2
$BWDSTART = FALSE
PDAT_ACT= PP_OLP2
FDAT_ACT= Fc_lx653
BAS(#PTP_PARAMS,100)
PTP Xc_lx653 C_DIS
;ENDFOLD
;FOLD PTP c_lx652 CONT Vel=100 % P_OLP3 Tool[2]:Gun C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:c_lx652, 3:C_DIS, 5:100, 7:P_OLP3
$BWDSTART=FALSE
PDAT_ACT=PP_OLP3
FDAT_ACT=Fc_lx652
BAS(#PTP_PARAMS,100)
PTP Xc_lx652 C_DIS
;ENDFOLD

;FOLD Collision.Monitoring_5_On ;%{PE}%MKUKATPUSER
COLLSTOP( 5, 1 ) ;not Interrupt-Controlled
;ENDFOLD

;FOLD PTP c_lx650 CONT Vel=100 % P_OLP5 Tool[2]:Gun C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:c_lx650, 3:C_DIS, 5:100, 7:P_OLP5
$BWDSTART=FALSE
PDAT_ACT=PP_OLP5
FDAT_ACT=Fc_lx650
BAS(#PTP_PARAMS,100)
PTP Xc_lx650 C_DIS
;ENDFOLD

; SP0390
;FOLD PTP swp_60_0390 P_OLP6 SPOT Gun=1 RETR CLS PgNo1=1 ACTIVE=1 Tool[2]:Gun C1 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0390, 3:, 5:100, 7:P_OLP6, 10:1, 12:#FIRST, 14:#CLO, 16:1, 18:1, 20:1, 22:0, 24:1, 25:S_OLP1
$BWDSTART=FALSE
PDAT_ACT=PP_OLP6
FDAT_ACT=Fswp_60_0390
BAS(#PTP_PARAMS,PP_OLP6.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=1
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0390
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

; SP0388n
;FOLD PTP swp_60_0388 P_OLP21 SPOT Gun=1 RETR OPN PgNo1=1 ACTIVE=1 Tool[2]:Gun C1 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0388, 3:, 5:100, 7:P_OLP21, 10:1, 12:#FIRST, 14:#OPN, 16:1, 18:1, 20:1, 22:0, 24:1, 25:S_OLP1
$BWDSTART=FALSE
PDAT_ACT=PP_OLP21
FDAT_ACT=Fswp_60_0388
BAS(#PTP_PARAMS,PP_OLP21.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=1
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0388
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP c_lx648 CONT Vel=100 % P_OLP7 Tool[2]:Gun C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:c_lx648, 3:C_DIS, 5:100, 7:P_OLP7
$BWDSTART=FALSE
PDAT_ACT=PP_OLP7
FDAT_ACT=Fc_lx648
BAS(#PTP_PARAMS,100)
PTP Xc_lx648 C_DIS
;ENDFOLD
;FOLD PTP c_lx649 Vel=100 % P_OLP8 Tool[2]:Gun C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:c_lx649, 3:, 5:100, 7:P_OLP8
$BWDSTART=FALSE
PDAT_ACT=PP_OLP8
FDAT_ACT=Fc_lx649
BAS(#PTP_PARAMS,100)
PTP Xc_lx649 
;ENDFOLD

;FOLD Collision.Monitoring_5_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 5, 2+0 )
;ENDFOLD

;FOLD PTP c_lx646 CONT Vel=100 % P_OLP9 Tool[2]:Gun C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:c_lx646, 3:C_DIS, 5:100, 7:P_OLP9
$BWDSTART=FALSE
PDAT_ACT=PP_OLP9
FDAT_ACT=Fc_lx646
BAS(#PTP_PARAMS,100)
PTP Xc_lx646 C_DIS
;ENDFOLD
;FOLD PTP c_lx647 CONT Vel=100 % P_OLP10 Tool[2]:Gun C1 Base[2]:Accelo;%{PE}%R8.2,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:c_lx647, 3:C_DIS, 5:100, 7:P_OLP10
$BWDSTART = FALSE
PDAT_ACT= PP_OLP10
FDAT_ACT= Fc_lx647
BAS(#PTP_PARAMS,100)
PTP Xc_lx647 C_DIS
;ENDFOLD

; SP0384
;FOLD PTP swp_60_0384 P_OLP11 SPOT Gun=1 RETR CLS PgNo1=2 ACTIVE=1 Tool[2]:Gun C1 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0384, 3:, 5:100, 7:P_OLP11, 10:1, 12:#FIRST, 14:#CLO, 16:2, 18:1, 20:1, 22:0, 24:1, 25:S_OLP2
$BWDSTART=FALSE
PDAT_ACT=PP_OLP11
FDAT_ACT=Fswp_60_0384
BAS(#PTP_PARAMS,PP_OLP11.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=2
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0384
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

; SP0386n
;FOLD PTP swp_60_0386 P_OLP22 SPOT Gun=1 RETR OPN PgNo1=2 ACTIVE=1 Tool[2]:Gun C1 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0386, 3:, 5:100, 7:P_OLP22, 10:1, 12:#FIRST, 14:#OPN, 16:2, 18:1, 20:1, 22:0, 24:1, 25:S_OLP2
$BWDSTART=FALSE
PDAT_ACT=PP_OLP22
FDAT_ACT=Fswp_60_0386
BAS(#PTP_PARAMS,PP_OLP22.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=2
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0386
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP c_lx644 CONT Vel=100 % P_OLP12 Tool[2]:Gun C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:c_lx644, 3:C_DIS, 5:100, 7:P_OLP12
$BWDSTART=FALSE
PDAT_ACT=PP_OLP12
FDAT_ACT=Fc_lx644
BAS(#PTP_PARAMS,100)
PTP Xc_lx644 C_DIS
;ENDFOLD
;FOLD PTP c_lx645 CONT Vel=100 % P_OLP13 Tool[2]:Gun C1 Base[2]:Accelo;%{PE}%R8.2,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:c_lx645, 3:C_DIS, 5:100, 7:P_OLP13
$BWDSTART = FALSE
PDAT_ACT= PP_OLP13
FDAT_ACT= Fc_lx645
BAS(#PTP_PARAMS,100)
PTP Xc_lx645 C_DIS
;ENDFOLD
;FOLD PTP c_lx643 Vel=100 % P_OLP14 Tool[2]:Gun C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:c_lx643, 3:, 5:100, 7:P_OLP14
$BWDSTART=FALSE
PDAT_ACT=PP_OLP14
FDAT_ACT=Fc_lx643
BAS(#PTP_PARAMS,100)
PTP Xc_lx643 
;ENDFOLD

;FOLD Collision.Monitoring_AREA_4_On ;%{PE}%MKUKATPUSER
COLLSTOP( 10, 1 ) ;not Interrupt-Controlled
;ENDFOLD

;FOLD PTP c_lx642 CONT Vel=100 % P_OLP15 Tool[2]:Gun C1 Base[2]:Accelo;%{PE}%R8.2,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:c_lx642, 3:C_DIS, 5:100, 7:P_OLP15
$BWDSTART = FALSE
PDAT_ACT= PP_OLP15
FDAT_ACT= Fc_lx642
BAS(#PTP_PARAMS,100)
PTP Xc_lx642 C_DIS
;ENDFOLD

; SP0372
;FOLD PTP swp_60_0372 P_OLP16 SPOT Gun=1 RETR CLS PgNo1=3 ACTIVE=1 Tool[2]:Gun C1 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0372, 3:, 5:100, 7:P_OLP16, 10:1, 12:#FIRST, 14:#CLO, 16:3, 18:1, 20:1, 22:0, 24:1, 25:S_OLP3
$BWDSTART=FALSE
PDAT_ACT=PP_OLP16
FDAT_ACT=Fswp_60_0372
BAS(#PTP_PARAMS,PP_OLP16.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=3
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0372
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

; SP0370
;FOLD PTP swp_60_0370 PDAT9 SPOT Gun=1 RETR CLS PgNo1=9 ACTIVE=1 Tool[2]:Gun C1 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0370, 3:, 5:100, 7:PDAT9, 10:1, 12:#FIRST, 14:#CLO, 16:9, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT9
FDAT_ACT=Fswp_60_0370
BAS(#PTP_PARAMS,PPDAT9.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=9
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0370
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

; SP0368
;FOLD PTP swp_60_0368 PDAT10 SPOT Gun=1 RETR CLS PgNo1=10 ACTIVE=1 Tool[2]:Gun C1 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0368, 3:, 5:100, 7:PDAT10, 10:1, 12:#FIRST, 14:#CLO, 16:10, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT10
FDAT_ACT=Fswp_60_0368
BAS(#PTP_PARAMS,PPDAT10.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=10
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0368
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

; SP0366
;FOLD PTP swp_60_0366 PDAT11 SPOT Gun=1 RETR CLS PgNo1=11 ACTIVE=1 Tool[2]:Gun C1 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0366, 3:, 5:100, 7:PDAT11, 10:1, 12:#FIRST, 14:#CLO, 16:11, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT11
FDAT_ACT=Fswp_60_0366
BAS(#PTP_PARAMS,PPDAT11.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=11
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0366
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

; SP0364
;FOLD PTP swp_60_0364 P_OLP17 SPOT Gun=1 RETR CLS PgNo1=4 ACTIVE=1 Tool[2]:Gun C1 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0364, 3:, 5:100, 7:P_OLP17, 10:1, 12:#FIRST, 14:#CLO, 16:4, 18:1, 20:1, 22:0, 24:1, 25:S_OLP4
$BWDSTART=FALSE
PDAT_ACT=PP_OLP17
FDAT_ACT=Fswp_60_0364
BAS(#PTP_PARAMS,PP_OLP17.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=4
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0364
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

; SP0362n
;FOLD PTP swp_60_0362 P_OLP23 SPOT Gun=1 RETR OPN PgNo1=4 ACTIVE=1 Tool[2]:Gun C1 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0362, 3:, 5:100, 7:P_OLP23, 10:1, 12:#FIRST, 14:#OPN, 16:4, 18:1, 20:1, 22:0, 24:1, 25:S_OLP4
$BWDSTART=FALSE
PDAT_ACT=PP_OLP23
FDAT_ACT=Fswp_60_0362
BAS(#PTP_PARAMS,PP_OLP23.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=4
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0362
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD Collision.Monitoring_AREA_4_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 10, 2+0 )
;ENDFOLD
;FOLD Collision.Monitoring_AREA_6_On ;%{PE}%MKUKATPUSER
COLLSTOP( 12, 1 ) ;not Interrupt-Controlled
;ENDFOLD

;FOLD PTP c_lx639 CONT Vel=100 % P_OLP18 Tool[2]:Gun C1 Base[2]:Accelo;%{PE}%R8.2,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:c_lx639, 3:C_DIS, 5:100, 7:P_OLP18
$BWDSTART = FALSE
PDAT_ACT= PP_OLP18
FDAT_ACT= Fc_lx639
BAS(#PTP_PARAMS,100)
PTP Xc_lx639 C_DIS
;ENDFOLD
;FOLD PTP c_lx641 CONT Vel=100 % P_OLP19 Tool[2]:Gun C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:c_lx641, 3:C_DIS, 5:100, 7:P_OLP19
$BWDSTART=FALSE
PDAT_ACT=PP_OLP19
FDAT_ACT=Fc_lx641
BAS(#PTP_PARAMS,100)
PTP Xc_lx641 C_DIS
;ENDFOLD
;FOLD PTP c_lx640 CONT Vel=100 % P_OLP20 Tool[2]:Gun C1 Base[2]:Accelo;%{PE}%R8.2,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:c_lx640, 3:C_DIS, 5:100, 7:P_OLP20
$BWDSTART = FALSE
PDAT_ACT= PP_OLP20
FDAT_ACT= Fc_lx640
BAS(#PTP_PARAMS,100)
PTP Xc_lx640 C_DIS
;ENDFOLD
;FOLD PTP P3 CONT Vel=100 % PDAT5 Tool[2]:Gun C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P3, 3:C_DIS, 5:100, 7:PDAT5
$BWDSTART=FALSE
PDAT_ACT=PPDAT5
FDAT_ACT=FP3
BAS(#PTP_PARAMS,100)
PTP XP3 C_DIS
;ENDFOLD

; SP0056
;FOLD PTP swp_60_0056 P_OLP24 SPOT Gun=1 RETR CLS PgNo1=5 ACTIVE=1 Tool[2]:Gun C1 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0056, 3:, 5:100, 7:P_OLP24, 10:1, 12:#FIRST, 14:#CLO, 16:5, 18:1, 20:1, 22:0, 24:1, 25:S_OLP5
$BWDSTART=FALSE
PDAT_ACT=PP_OLP24
FDAT_ACT=Fswp_60_0056
BAS(#PTP_PARAMS,PP_OLP24.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=5
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0056
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP c_lx634 CONT Vel=100 % P_OLP25 Tool[2]:Gun C1 Base[2]:Accelo;%{PE}%R8.2,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:c_lx634, 3:C_DIS, 5:100, 7:P_OLP25
$BWDSTART = FALSE
PDAT_ACT= PP_OLP25
FDAT_ACT= Fc_lx634
BAS(#PTP_PARAMS,100)
PTP Xc_lx634 C_DIS
;ENDFOLD
;FOLD PTP c_lx635 CONT Vel=100 % P_OLP26 Tool[2]:Gun C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:c_lx635, 3:C_DIS, 5:100, 7:P_OLP26
$BWDSTART=FALSE
PDAT_ACT=PP_OLP26
FDAT_ACT=Fc_lx635
BAS(#PTP_PARAMS,100)
PTP Xc_lx635 C_DIS
;ENDFOLD
;FOLD PTP P4 CONT Vel=100 % PDAT6 Tool[2]:Gun C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P4, 3:C_DIS, 5:100, 7:PDAT6
$BWDSTART=FALSE
PDAT_ACT=PPDAT6
FDAT_ACT=FP4
BAS(#PTP_PARAMS,100)
PTP XP4 C_DIS
;ENDFOLD
;FOLD PTP c_lx633 CONT Vel=100 % P_OLP27 Tool[2]:Gun C1 Base[2]:Accelo;%{PE}%R8.2,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:c_lx633, 3:C_DIS, 5:100, 7:P_OLP27
$BWDSTART = FALSE
PDAT_ACT= PP_OLP27
FDAT_ACT= Fc_lx633
BAS(#PTP_PARAMS,100)
PTP Xc_lx633 C_DIS
;ENDFOLD

; SP0028
;FOLD PTP swp_60_0028 P_OLP28 SPOT Gun=1 RETR CLS PgNo1=6 ACTIVE=1 Tool[2]:Gun C1 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0028, 3:, 5:100, 7:P_OLP28, 10:1, 12:#FIRST, 14:#CLO, 16:6, 18:1, 20:1, 22:0, 24:1, 25:S_OLP6
$BWDSTART=FALSE
PDAT_ACT=PP_OLP28
FDAT_ACT=Fswp_60_0028
BAS(#PTP_PARAMS,PP_OLP28.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=6
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0028
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP c_lx632 CONT Vel=100 % P_OLP29 Tool[2]:Gun C1 Base[2]:Accelo;%{PE}%R8.2,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:c_lx632, 3:C_DIS, 5:100, 7:P_OLP29
$BWDSTART = FALSE
PDAT_ACT= PP_OLP29
FDAT_ACT= Fc_lx632
BAS(#PTP_PARAMS,100)
PTP Xc_lx632 C_DIS
;ENDFOLD

;FOLD Collision.Monitoring_1_On ;%{PE}%MKUKATPUSER
COLLSTOP( 1, 1 ) ;Interrupt-Controlled
;ENDFOLD

;FOLD PTP c_lx631 CONT Vel=100 % P_OLP30 Tool[2]:Gun C1 Base[2]:Accelo;%{PE}%R8.2,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:c_lx631, 3:C_DIS, 5:100, 7:P_OLP30
$BWDSTART = FALSE
PDAT_ACT= PP_OLP30
FDAT_ACT= Fc_lx631
BAS(#PTP_PARAMS,100)
PTP Xc_lx631 C_DIS
;ENDFOLD
;FOLD PTP P1 CONT Vel=100 % PDAT1 Tool[2]:Gun C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P1, 3:C_DIS, 5:100, 7:PDAT1
$BWDSTART=FALSE
PDAT_ACT=PPDAT1
FDAT_ACT=FP1
BAS(#PTP_PARAMS,100)
PTP XP1 C_DIS
;ENDFOLD
;FOLD PTP P2 CONT Vel=100 % PDAT2 Tool[2]:Gun C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P2, 3:C_DIS, 5:100, 7:PDAT2
$BWDSTART=FALSE
PDAT_ACT=PPDAT2
FDAT_ACT=FP2
BAS(#PTP_PARAMS,100)
PTP XP2 C_DIS
;ENDFOLD

; SP0046
;FOLD PTP swp_60_0046 P_OLP31 SPOT Gun=1 RETR CLS PgNo1=7 ACTIVE=1 Tool[2]:Gun C1 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0046, 3:, 5:100, 7:P_OLP31, 10:1, 12:#FIRST, 14:#CLO, 16:7, 18:1, 20:1, 22:0, 24:1, 25:S_OLP7
$BWDSTART=FALSE
PDAT_ACT=PP_OLP31
FDAT_ACT=Fswp_60_0046
BAS(#PTP_PARAMS,PP_OLP31.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=7
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0046
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP c_lx630 CONT Vel=100 % P_OLP32 Tool[2]:Gun C1 Base[2]:Accelo;%{PE}%R8.2,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:c_lx630, 3:C_DIS, 5:100, 7:P_OLP32
$BWDSTART = FALSE
PDAT_ACT= PP_OLP32
FDAT_ACT= Fc_lx630
BAS(#PTP_PARAMS,100)
PTP Xc_lx630 C_DIS
;ENDFOLD

; SP0010
;FOLD PTP swp_60_0010 P_OLP33 SPOT Gun=1 RETR OPN PgNo1=8 ACTIVE=1 Tool[2]:Gun C1 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0010, 3:, 5:100, 7:P_OLP33, 10:1, 12:#FIRST, 14:#OPN, 16:8, 18:1, 20:1, 22:0, 24:1, 25:S_OLP8
$BWDSTART=FALSE
PDAT_ACT=PP_OLP33
FDAT_ACT=Fswp_60_0010
BAS(#PTP_PARAMS,PP_OLP33.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=8
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0010
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP c_lx629 CONT Vel=100 % P_OLP34 Tool[2]:Gun C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:c_lx629, 3:C_DIS, 5:100, 7:P_OLP34
$BWDSTART=FALSE
PDAT_ACT=PP_OLP34
FDAT_ACT=Fc_lx629
BAS(#PTP_PARAMS,100)
PTP Xc_lx629 C_DIS
;ENDFOLD
;FOLD PTP c_lx628 CONT Vel=100 % P_OLP35 Tool[2]:Gun C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:c_lx628, 3:C_DIS, 5:100, 7:P_OLP35
$BWDSTART=FALSE
PDAT_ACT=PP_OLP35
FDAT_ACT=Fc_lx628
BAS(#PTP_PARAMS,100)
PTP Xc_lx628 C_DIS
;ENDFOLD
;FOLD PTP c_lx627 Vel=100 % P_OLP36 Tool[2]:Gun C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:c_lx627, 3:, 5:100, 7:P_OLP36
$BWDSTART=FALSE
PDAT_ACT=PP_OLP36
FDAT_ACT=Fc_lx627
BAS(#PTP_PARAMS,100)
PTP Xc_lx627 
;ENDFOLD

;FOLD Collision.Monitoring_1_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 1, 2+0 )
;ENDFOLD
;FOLD Collision.Monitoring_AREA_6_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 12, 2+0 )
;ENDFOLD
;FOLD OUT 3348 'Fora area GEOBOX' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3348, 3:Fora area GEOBOX, 5:TRUE, 6:
$OUT[3348]=TRUE
;ENDFOLD

;FOLD PTP P6 CONT Vel=100 % PDAT8 Tool[2]:Gun C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P6, 3:C_DIS, 5:100, 7:PDAT8
$BWDSTART=FALSE
PDAT_ACT=PPDAT8
FDAT_ACT=FP6
BAS(#PTP_PARAMS,100)
PTP XP6 C_DIS
;ENDFOLD

IF (NOT(GHOST())) THEN
if FraesAnf(1) then
f_fraes2 ()
endif
ENDIF
END