&ACCESS RVO2
&REL 14
&COMMENT Solda GUN X1 geometria
&PARAM DISKPATH = KRC:\R1\Program\SOLDA LTC
DEFDAT  ps_ltc_geo_x1
;FOLD EXTERNAL DECLARATIONS;%{PE}%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD GRIPPERTECH EXT
EXT  H50 (INT  :IN,INT  :IN,INT  :IN,GRP_TYP  :IN )
;ENDFOLD (GRIPPERTECH EXT)
;FOLD SPOTTECH EXT
EXT  USERSPOT (S_COMMAND  :IN,SPOT_TYPE  :IN )
;ENDFOLD (SPOTTECH EXT)
;FOLD BASISTECH EXT;%{PE}%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD (BASISTECH EXT)
;FOLD USER EXT;%{E}%MKUKATPUSER,%CEXT,%VEXT,%P
;Make your modifications here

;ENDFOLD (USER EXT)
;ENDFOLD (EXTERNAL DECLARATIONS)

;# ============ START PATH : swp_p13050r2_ltc_geo_x1 =============
DECL FDAT Fswp_60_0326={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL SPOT_TYPE SS_OLP1={GUN 1,PAIR #FIRST,RETR #OPN,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xswp_60_0326={X 1440.89099,Y 894.045471,Z 31.5168095,A -159.997894,B -3.0173409,C -140.140106,S 2,T 35,E1 -4617.46387,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_0322={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL SPOT_TYPE SS_OLP2={GUN 1,PAIR #FIRST,RETR #OPN,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xswp_60_0322={X 1379.50696,Y 917.822388,Z 16.3037205,A -171.276505,B -1.12520099,C -145.708496,S 2,T 35,E1 -4617.46094,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_0318={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL SPOT_TYPE SS_OLP3={GUN 1,PAIR #FIRST,RETR #OPN,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xswp_60_0318={X 1316.23206,Y 893.451721,Z 34.1688995,A -171.866196,B -2.02005601,C -146.172501,S 2,T 35,E1 -4617.52979,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_0356={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL SPOT_TYPE SS_OLP4={GUN 1,PAIR #FIRST,RETR #OPN,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xswp_60_0356={X 1477.68201,Y 913.010681,Z 232.539505,A -91.0726166,B -4.99526501,C 89.5052872,S 6,T 51,E1 -4829.7959,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_0350={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL SPOT_TYPE SS_OLP5={GUN 1,PAIR #FIRST,RETR #OPN,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xswp_60_0350={X 1474.26501,Y 909.548706,Z 116.354202,A -91.1325912,B 4.90854406,C 89.584198,S 6,T 51,E1 -4829.7959,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_0296={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL SPOT_TYPE SS_OLP6={GUN 1,PAIR #FIRST,RETR #OPN,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xswp_60_0296={X 1033.53198,Y 884.917114,Z 45.0556412,A -90.2147217,B 19.7881393,C 15.1591501,S 6,T 19,E1 -4845.0249,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_0290={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL SPOT_TYPE SS_OLP7={GUN 1,PAIR #FIRST,RETR #OPN,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xswp_60_0290={X 918.688782,Y 879.437805,Z 33.3725395,A -96.8630524,B 14.4618196,C 10.1200705,S 6,T 19,E1 -4845.01807,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_0284={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL SPOT_TYPE SS_OLP8={GUN 1,PAIR #FIRST,RETR #OPN,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xswp_60_0284={X 810.263184,Y 876.497681,Z -14.9003096,A -101.040604,B 20.5212498,C 26.0307407,S 6,T 19,E1 -4845.02393,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_0268={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL SPOT_TYPE SS_OLP9={GUN 1,PAIR #FIRST,RETR #OPN,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xswp_60_0268={X 512.70282,Y 875.895813,Z -175.678207,A -80.5816193,B 5.79682779,C 5.26112223,S 6,T 19,E1 -5459.71387,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_0264={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL SPOT_TYPE SS_OLP10={GUN 1,PAIR #FIRST,RETR #OPN,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xswp_60_0264={X 417.230286,Y 874.02771,Z -163.492096,A -83.0655136,B 11.3301601,C -19.7582703,S 6,T 19,E1 -5459.74023,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL BASIS_SUGG_T LAST_BASIS={POINT1[] "P84                     ",POINT2[] "P84                     ",CP_PARAMS[] "CPDAT0                  ",PTP_PARAMS[] "PDAT168                 ",CONT[] "C_DIS                   ",CP_VEL[] "2.0                     ",PTP_VEL[] "100                     ",SPL_NAME[] "S0                      "}
DECL SPOT_SUGG_T LAST_SPOT={GUN[] "4                       ",RETR_CMD[] "#OPN                    ",CHOISE[] "#FIRST                  ",CLO_TM[] "1                       ",PGNO1[] "203                     ",PRESS1[] "0                       ",PGNO2[] "1                       ",PRESS2[] "0                       ",SPOT_PARAMS[] "NORMAL                  "}
DECL E6POS XP339={X 1754.13196,Y 1016.74298,Z 83.1492615,A -164.185501,B 18.5443897,C -158.434204,S 2,T 35,E1 -4458.23779,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fp339={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT30={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XP340={X 1511.08801,Y 967.887085,Z 82.8026428,A -169.680405,B 7.87629414,C -159.822693,S 2,T 35,E1 -4617.45313,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fp340={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT31={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XP341={X 1451.83398,Y 937.507507,Z 81.1336823,A -171.963394,B 1.64496303,C -160.012405,S 2,T 35,E1 -4617.45313,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fp341={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP354={X 1417.54895,Y 1548.25305,Z 16.3868809,A -170.275406,B 20.6585407,C -155.272598,S 2,T 35,E1 -4617.31299,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fp354={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT44={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XP355={X 1117.578,Y 1893.255,Z 446.7435,A -149.1931,B 7.65658712,C -137.427094,S 6,T 51,E1 -4617.31299,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fp355={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT45={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL PDAT PPDAT91={VEL 100.0,ACC 100.0,APO_DIST 20.0,APO_MODE #CDIS}
DECL PDAT PPDAT92={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XP10={X 1701.64502,Y 1010.94202,Z 50.3210602,A -171.141296,B 15.6092701,C -169.974899,S 2,T 35,E1 -4617.31299,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP10={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT100={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XP18={X 2593.28198,Y 2429.84009,Z -122.263496,A -172.544495,B 61.4785881,C 178.740707,S 2,T 35,E1 -3217.95093,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP18={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT104={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XP26={X 875.52887,Y -7142.63721,Z 1754.10303,A -42.8865509,B 20.2833996,C 87.7021866,S 6,T 50,E1 -4807.50391,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP26={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT108={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XP27={X 1340.20398,Y -7503.00586,Z 1517.61804,A -19.7759609,B 19.0676498,C -7.15892315,S 6,T 18,E1 -5125.43994,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP27={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT109={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XP31={X 1790.88599,Y -7369.36914,Z 1461.67297,A 3.54338598,B 6.05099392,C 5.29669189,S 6,T 19,E1 -5459.73877,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP31={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT113={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XP32={X 1138.55005,Y -7329.03516,Z 1460.82703,A -24.8452702,B 10.6812496,C 4.63611889,S 6,T 18,E1 -4941.47217,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP32={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT114={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XP33={X 1489.85596,Y -6911.00586,Z 1670.39795,A -11.8927603,B 15.9203901,C 14.7493296,S 6,T 19,E1 -4941.48291,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP33={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT115={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XP34={X 1676.35901,Y -6970.3291,Z 1664.69702,A -10.8957005,B 19.3892708,C 26.3331509,S 6,T 19,E1 -4845.02588,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP34={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT116={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XP36={X 1738.40601,Y -6971.35596,Z 1635.21301,A -11.03932,B 20.5207005,C 26.0304108,S 6,T 19,E1 -4845.02588,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP36={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT118={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XP37={X 1752.21899,Y -6892.74805,Z 1630.56995,A -11.04037,B 20.5200901,C 10.7065401,S 6,T 19,E1 -4845.02686,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP37={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT119={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XP41={X 1838.07397,Y -6827.02783,Z 1685.75098,A -3.05619192,B 18.9826794,C 6.31875801,S 6,T 19,E1 -4845.01904,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP41={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT123={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XP43={X 1838.07397,Y -6827.02783,Z 1685.75098,A -3.05619097,B 18.9826794,C 6.31875706,S 6,T 19,E1 -4845.02002,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP43={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT125={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XP45={X 1530.41699,Y -6863.25391,Z 1677.14697,A -8.84182453,B 14.9026804,C 12.4745197,S 6,T 19,E1 -4803.97803,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP45={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT127={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XP47={X 1410.80005,Y -6283.52197,Z 1706.96106,A 0.0430345498,B 9.15813065,C 88.8373337,S 6,T 50,E1 -4829.79492,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP47={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT129={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XP48={X 1834.22803,Y -6335.16309,Z 1712.83398,A -2.1284399,B 4.89814806,C 89.4969788,S 6,T 51,E1 -4829.7959,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP48={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT130={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XP52={X 1834.22595,Y -6335.16797,Z 1712.80505,A -2.12861705,B 4.89925098,C 89.4980164,S 6,T 51,E1 -4829.7959,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP52={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT134={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XP53={X 1407.51404,Y -6302.81787,Z 1750.83997,A -1.47880495,B 4.89941216,C 89.4990692,S 6,T 50,E1 -4829.7959,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP53={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT135={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XP58={X 1733.22803,Y -6170.05322,Z 1660.64697,A -81.8373871,B -1.97206295,C -169.970795,S 2,T 35,E1 -4617.48682,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP58={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT140={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XP59={X 1805.23706,Y -6520.43018,Z 1668.65601,A -81.8716125,B -2.00408602,C -156.326996,S 2,T 35,E1 -4617.48584,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP59={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT141={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XP60={X 1764.02197,Y -6402.15576,Z 1650.85901,A -81.8596268,B -1.80446994,C -160.770798,S 2,T 35,E1 -4617.48682,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP60={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT142={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL PDAT PPDAT143={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XP62={X 956.073425,Y 883.9198,Z 30.4730206,A -97.7865372,B 10.2152596,C 10.5537996,S 6,T 19,E1 -4845.01709,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP62={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT144={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT145={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT147={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT148={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT149={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT150={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT151={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XP71={X 954.767212,Y 883.147522,Z 26.7002602,A -93.6145172,B 14.0894003,C 6.16314602,S 6,T 19,E1 -4845.02002,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP71={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT153={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XP73={X 2238.15088,Y 1920.05005,Z 256.481506,A -146.656494,B 11.9896402,C 89.91362,S 6,T 50,E1 -2992.02295,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP73={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT155={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT157={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT158={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT159={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT160={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT161={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XP82={X 1305.98206,Y 902.312073,Z 35.7690697,A -168.313797,B -3.08961797,C -161.261703,S 2,T 35,E1 -4617.43311,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP82={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT165={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XP83={X 1451.89697,Y 936.910583,Z 43.9505615,A -171.9422,B -1.59057796,C -155.522903,S 2,T 35,E1 -4617.45313,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP83={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT166={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL PDAT PPDAT167={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xswp_60_0328={X 1442.66296,Y 881.827271,Z 43.2024117,A -156.052795,B -0.844046175,C -135.117996,S 2,T 35,E1 -4617.46484,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_0328={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS Xswp_60_0324={X 1407.26404,Y 918.435974,Z 17.5869293,A -171.278397,B -1.13974595,C -144.781906,S 2,T 35,E1 -4617.40918,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_0324={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS Xswp_60_0320={X 1355.86304,Y 916.699219,Z 15.1454897,A -171.2789,B -1.12584805,C -145.769897,S 2,T 35,E1 -4617.46484,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_0320={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP84={X 452.798004,Y 879.223877,Z -176.399002,A -84.0717773,B 9.00781155,C -9.90915203,S 6,T 19,E1 -5459.74023,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP84={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT168={VEL 100.0,ACC 100.0,APO_DIST 30.0,APO_MODE #CDIS}
DECL E6POS Xswp_60_0316={X 1315.01294,Y 874.13623,Z 40.566349,A -162.286697,B -5.82788897,C -156.920593,S 2,T 35,E1 -4617.43115,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_0316={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
ENDDAT