&ACCESS RVO2
&REL 14
&COMMENT Solda GUN X1 geometria
&PARAM DISKPATH = KRC:\R1\Program\SOLDA LTC
DEF ps_ltc_geo_x1( )

;FOLD INI
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3 
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
;FOLD SPOTTECH INI
USERSPOT(#INIT)
;ENDFOLD (SPOTTECH INI)
;FOLD GRIPPERTECH INI
USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
;ENDFOLD (GRIPPERTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)

; Caracterização dos meios de produção:
; Versão Atual:
; 01/05/2013 12:00 Name: P13.050-R2 CHANGES: Solda Geometria
; Pinça X1, Accelo

chk_w1_wechs_ok ( )    ; CHECK TOOL X1

if MaxStandMenge (4) then
MaxStandmengeErreicht (4)
endif

IF (NOT(GHOST())) THEN
if FraesAnf(4) then
e_fraes1 ()
endif
ENDIF

;FOLD PTP P18 CONT Vel=100 % PDAT100 Tool[1]:Gun X1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P18, 3:C_DIS, 5:100, 7:PDAT100
$BWDSTART=FALSE
PDAT_ACT=PPDAT100
FDAT_ACT=FP18
BAS(#PTP_PARAMS,100)
PTP XP18 C_DIS
;ENDFOLD
;FOLD PTP p339 CONT Vel=100 % PDAT30 Tool[1]:Gun X1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p339, 3:C_DIS, 5:100, 7:PDAT30
$BWDSTART=FALSE
PDAT_ACT=PPDAT30
FDAT_ACT=Fp339
BAS(#PTP_PARAMS,100)
PTP Xp339 C_DIS
;ENDFOLD
;FOLD PTP p340 CONT Vel=100 % PDAT31 Tool[1]:Gun X1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p340, 3:C_DIS, 5:100, 7:PDAT31
$BWDSTART=FALSE
PDAT_ACT=PPDAT31
FDAT_ACT=Fp340
BAS(#PTP_PARAMS,100)
PTP Xp340 C_DIS
;ENDFOLD

;FOLD OUT 3339 'R2 solicita lib. para soldar geometria' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3339, 3:R2 solicita lib. para soldar geometria, 5:TRUE, 6:
$OUT[3339]=TRUE
;ENDFOLD
;FOLD WAIT FOR ( IN 3339 'R2 aguarda lib. Soldar geometria' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:3339, 7:R2 aguarda lib.  Soldar geometria, 9:
WAIT FOR  ( $IN[3339] ) 
;ENDFOLD
;FOLD OUT 3339 'R2 solicita lib. para soldar geometria' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3339, 3:R2 solicita lib. para soldar geometria, 5:FALSE, 6:
$OUT[3339]=FALSE
;ENDFOLD
;FOLD OUT 3348 'Fora area GEOBOX' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3348, 3:Fora area GEOBOX, 5:FALSE, 6:
$OUT[3348]=FALSE
;ENDFOLD

;FOLD Collision.Monitoring_AREA_1_On ;%{PE}%MKUKATPUSER
COLLSTOP( 7, 1 ) ;not Interrupt-Controlled
;ENDFOLD

;FOLD PTP p341 CONT Vel=100 % PDAT91 Tool[1]:Gun X1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p341, 3:C_DIS, 5:100, 7:PDAT91
$BWDSTART=FALSE
PDAT_ACT=PPDAT91
FDAT_ACT=Fp341
BAS(#PTP_PARAMS,100)
PTP Xp341 C_DIS
;ENDFOLD
;FOLD PTP P83 CONT Vel=100 % PDAT166 Tool[1]:Gun X1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P83, 3:C_DIS, 5:100, 7:PDAT166
$BWDSTART=FALSE
PDAT_ACT=PPDAT166
FDAT_ACT=FP83
BAS(#PTP_PARAMS,100)
PTP XP83 C_DIS
;ENDFOLD

; SP0328
;FOLD PTP swp_60_0328 PDAT104 SPOT Gun=4 RETR CLS PGNO1=100 ACTIVE=1 Tool[1]:Gun X1 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0328, 3:, 5:100, 7:PDAT104, 10:4, 12:#FIRST, 14:#CLO, 16:181, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT104
FDAT_ACT=Fswp_60_0328
BAS(#PTP_PARAMS,PPDAT104.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=100
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0328
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

; SP0326
;FOLD PTP swp_60_0326 PDAT157 SPOT Gun=4 RETR OPN PGNO1=132 ACTIVE=1 Tool[1]:Gun X1 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0326, 3:, 5:100, 7:PDAT157, 10:4, 12:#FIRST, 14:#OPN, 16:213, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT157
FDAT_ACT=Fswp_60_0326
BAS(#PTP_PARAMS,PPDAT157.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=132
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0326
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

; SP0324
;FOLD PTP swp_60_0324 PDAT158 SPOT Gun=4 RETR CLS PGNO1=121 ACTIVE=1 Tool[1]:Gun X1 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0324, 3:, 5:100, 7:PDAT158, 10:4, 12:#FIRST, 14:#CLO, 16:202, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT158
FDAT_ACT=Fswp_60_0324
BAS(#PTP_PARAMS,PPDAT158.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=121
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0324
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

; SP0322
;FOLD PTP swp_60_0322 PDAT159 SPOT Gun=4 RETR CLS PGNO1=133 ACTIVE=1 Tool[1]:Gun X1 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0322, 3:, 5:100, 7:PDAT159, 10:4, 12:#FIRST, 14:#CLO, 16:214, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT159
FDAT_ACT=Fswp_60_0322
BAS(#PTP_PARAMS,PPDAT159.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=133
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0322
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

; SP0320
;FOLD PTP swp_60_0320 PDAT160 SPOT Gun=4 RETR OPN PGNO1=134 ACTIVE=1 Tool[1]:Gun X1 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0320, 3:, 5:100, 7:PDAT160, 10:4, 12:#FIRST, 14:#OPN, 16:215, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT160
FDAT_ACT=Fswp_60_0320
BAS(#PTP_PARAMS,PPDAT160.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=134
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0320
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

; SP0318
;FOLD PTP swp_60_0318 PDAT161 SPOT Gun=4 RETR OPN PGNO1=122 ACTIVE=1 Tool[1]:Gun X1 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0318, 3:, 5:100, 7:PDAT161, 10:4, 12:#FIRST, 14:#OPN, 16:203, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT161
FDAT_ACT=Fswp_60_0318
BAS(#PTP_PARAMS,PPDAT161.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=122
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0318
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

; SP0316
;FOLD PTP swp_60_0316 PDAT167 SPOT Gun=4 RETR OPN PGNO1=135 ACTIVE=1 Tool[1]:Gun X1 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0316, 3:, 5:100, 7:PDAT167, 10:4, 12:#FIRST, 14:#OPN, 16:216, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT167
FDAT_ACT=Fswp_60_0316
BAS(#PTP_PARAMS,PPDAT167.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=135
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0316
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP P82 CONT Vel=100 % PDAT165 Tool[1]:Gun X1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P82, 3:C_DIS, 5:100, 7:PDAT165
$BWDSTART=FALSE
PDAT_ACT=PPDAT165
FDAT_ACT=FP82
BAS(#PTP_PARAMS,100)
PTP XP82 C_DIS
;ENDFOLD
;FOLD PTP P59 CONT Vel=100 % PDAT141 Tool[1]:Gun X1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P59, 3:C_DIS, 5:100, 7:PDAT141
$BWDSTART=FALSE
PDAT_ACT=PPDAT141
FDAT_ACT=FP59
BAS(#PTP_PARAMS,100)
PTP XP59 C_DIS
;ENDFOLD
;FOLD PTP P60 CONT Vel=100 % PDAT142 Tool[1]:Gun X1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P60, 3:C_DIS, 5:100, 7:PDAT142
$BWDSTART=FALSE
PDAT_ACT=PPDAT142
FDAT_ACT=FP60
BAS(#PTP_PARAMS,100)
PTP XP60 C_DIS
;ENDFOLD
;FOLD PTP P58 CONT Vel=100 % PDAT140 Tool[1]:Gun X1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P58, 3:C_DIS, 5:100, 7:PDAT140
$BWDSTART=FALSE
PDAT_ACT=PPDAT140
FDAT_ACT=FP58
BAS(#PTP_PARAMS,100)
PTP XP58 C_DIS
;ENDFOLD
;FOLD PTP P10 Vel=100 % PDAT92 Tool[1]:Gun X1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P10, 3:, 5:100, 7:PDAT92
$BWDSTART=FALSE
PDAT_ACT=PPDAT92
FDAT_ACT=FP10
BAS(#PTP_PARAMS,100)
PTP XP10 
;ENDFOLD

;FOLD Collision.Monitoring_AREA_1_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 7, 2+0 )
;ENDFOLD
;FOLD Collision.Monitoring_AREA_2_On ;%{PE}%MKUKATPUSER
COLLSTOP( 8, 1 ) ;not Interrupt-Controlled
;ENDFOLD
;FOLD Collision.Monitoring_4_On ;%{PE}%MKUKATPUSER
COLLSTOP( 4, 1 ) ;Interrupt-Controlled
;ENDFOLD

;FOLD PTP p354 CONT Vel=100 % PDAT44 Tool[1]:Gun X1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p354, 3:C_DIS, 5:100, 7:PDAT44
$BWDSTART=FALSE
PDAT_ACT=PPDAT44
FDAT_ACT=Fp354
BAS(#PTP_PARAMS,100)
PTP Xp354 C_DIS
;ENDFOLD
;FOLD PTP p355 CONT Vel=100 % PDAT45 Tool[1]:Gun X1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p355, 3:C_DIS, 5:100, 7:PDAT45
$BWDSTART=FALSE
PDAT_ACT=PPDAT45
FDAT_ACT=Fp355
BAS(#PTP_PARAMS,100)
PTP Xp355 C_DIS
;ENDFOLD
;FOLD PTP P26 CONT Vel=100 % PDAT108 Tool[1]:Gun X1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P26, 3:C_DIS, 5:100, 7:PDAT108
$BWDSTART=FALSE
PDAT_ACT=PPDAT108
FDAT_ACT=FP26
BAS(#PTP_PARAMS,100)
PTP XP26 C_DIS
;ENDFOLD
;FOLD PTP P27 CONT Vel=100 % PDAT109 Tool[1]:Gun X1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P27, 3:C_DIS, 5:100, 7:PDAT109
$BWDSTART=FALSE
PDAT_ACT=PPDAT109
FDAT_ACT=FP27
BAS(#PTP_PARAMS,100)
PTP XP27 C_DIS
;ENDFOLD

; SP0264
;FOLD PTP swp_60_0264 PDAT151 SPOT Gun=4 RETR CLS PGNO1=109 ACTIVE=1 Tool[1]:Gun X1 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0264, 3:, 5:100, 7:PDAT151, 10:4, 12:#FIRST, 14:#CLO, 16:190, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT151
FDAT_ACT=Fswp_60_0264
BAS(#PTP_PARAMS,PPDAT151.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=109
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0264
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP P84 CONT Vel=100 % PDAT168 Tool[1]:Gun X1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P84, 3:C_DIS, 5:100, 7:PDAT168
$BWDSTART=FALSE
PDAT_ACT=PPDAT168
FDAT_ACT=FP84
BAS(#PTP_PARAMS,100)
PTP XP84 C_DIS
;ENDFOLD

; SP0268
;FOLD PTP swp_60_0268 PDAT150 SPOT Gun=4 RETR OPN PGNO1=108 ACTIVE=1 Tool[1]:Gun X1 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0268, 3:, 5:100, 7:PDAT150, 10:4, 12:#FIRST, 14:#OPN, 16:189, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT150
FDAT_ACT=Fswp_60_0268
BAS(#PTP_PARAMS,PPDAT150.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=108
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0268
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP P31 CONT Vel=100 % PDAT113 Tool[1]:Gun X1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P31, 3:C_DIS, 5:100, 7:PDAT113
$BWDSTART=FALSE
PDAT_ACT=PPDAT113
FDAT_ACT=FP31
BAS(#PTP_PARAMS,100)
PTP XP31 C_DIS
;ENDFOLD
;FOLD PTP P32 CONT Vel=100 % PDAT114 Tool[1]:Gun X1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P32, 3:C_DIS, 5:100, 7:PDAT114
$BWDSTART=FALSE
PDAT_ACT=PPDAT114
FDAT_ACT=FP32
BAS(#PTP_PARAMS,100)
PTP XP32 C_DIS
;ENDFOLD
;FOLD PTP P33 CONT Vel=100 % PDAT115 Tool[1]:Gun X1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P33, 3:C_DIS, 5:100, 7:PDAT115
$BWDSTART=FALSE
PDAT_ACT=PPDAT115
FDAT_ACT=FP33
BAS(#PTP_PARAMS,100)
PTP XP33 C_DIS
;ENDFOLD
;FOLD PTP P34 CONT Vel=100 % PDAT116 Tool[1]:Gun X1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P34, 3:C_DIS, 5:100, 7:PDAT116
$BWDSTART=FALSE
PDAT_ACT=PPDAT116
FDAT_ACT=FP34
BAS(#PTP_PARAMS,100)
PTP XP34 C_DIS
;ENDFOLD

; SP0284
;FOLD PTP swp_60_0284 PDAT143 SPOT Gun=4 RETR OPN PGNO1=107 ACTIVE=1 Tool[1]:Gun X1 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0284, 3:, 5:100, 7:PDAT143, 10:4, 12:#FIRST, 14:#OPN, 16:188, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT143
FDAT_ACT=Fswp_60_0284
BAS(#PTP_PARAMS,PPDAT143.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=107
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0284
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP P36 CONT Vel=100 % PDAT118 Tool[1]:Gun X1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P36, 3:C_DIS, 5:100, 7:PDAT118
$BWDSTART=FALSE
PDAT_ACT=PPDAT118
FDAT_ACT=FP36
BAS(#PTP_PARAMS,100)
PTP XP36 C_DIS
;ENDFOLD
;FOLD PTP P37 CONT Vel=100 % PDAT119 Tool[1]:Gun X1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P37, 3:C_DIS, 5:100, 7:PDAT119
$BWDSTART=FALSE
PDAT_ACT=PPDAT119
FDAT_ACT=FP37
BAS(#PTP_PARAMS,100)
PTP XP37 C_DIS
;ENDFOLD
;FOLD PTP P62 PDAT144 RETR CLS Gun=4 Tool[1]:Gun X1 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CRETR,%VPTP,%P 1:PTP, 2:P62, 3:, 5:100, 7:PDAT144, 9:#CLO, 11:4, 13:#FIRST
$BWDSTART=FALSE
PDAT_ACT=PPDAT144
FDAT_ACT=FP62
BAS(#PTP_PARAMS,PPDAT144.VEL)
S_ACT.GUN=4
S_ACT.PAIR=#FIRST
S_ACT.RETR=#CLO
S_READY=FALSE
PTP XP62
USERSPOT(#RETR, S_ACT)
WAIT FOR S_READY
;ENDFOLD

; SP0290
;FOLD PTP swp_60_0290 PDAT145 SPOT Gun=4 RETR CLS PGNO1=106 ACTIVE=1 Tool[1]:Gun X1 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0290, 3:, 5:100, 7:PDAT145, 10:4, 12:#FIRST, 14:#CLO, 16:187, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT145
FDAT_ACT=Fswp_60_0290
BAS(#PTP_PARAMS,PPDAT145.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=106
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0290
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP P41 CONT Vel=100 % PDAT123 Tool[1]:Gun X1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P41, 3:C_DIS, 5:100, 7:PDAT123
$BWDSTART=FALSE
PDAT_ACT=PPDAT123
FDAT_ACT=FP41
BAS(#PTP_PARAMS,100)
PTP XP41 C_DIS
;ENDFOLD

; SP0296
;FOLD PTP swp_60_0296 PDAT147 SPOT Gun=4 RETR CLS PGNO1=105 ACTIVE=1 Tool[1]:Gun X1 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0296, 3:, 5:100, 7:PDAT147, 10:4, 12:#FIRST, 14:#CLO, 16:186, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT147
FDAT_ACT=Fswp_60_0296
BAS(#PTP_PARAMS,PPDAT147.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=105
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0296
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD Collision.Monitoring_AREA_2_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 8, 2+0 )
;ENDFOLD
;FOLD Collision.Monitoring_AREA_3_On ;%{PE}%MKUKATPUSER
COLLSTOP( 9, 1 ) ;not Interrupt-Controlled
;ENDFOLD

;FOLD PTP P43 CONT Vel=100 % PDAT125 Tool[1]:Gun X1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P43, 3:C_DIS, 5:100, 7:PDAT125
$BWDSTART=FALSE
PDAT_ACT=PPDAT125
FDAT_ACT=FP43
BAS(#PTP_PARAMS,100)
PTP XP43 C_DIS
;ENDFOLD
;FOLD PTP P71 PDAT153 RETR OPN Gun=4 Tool[1]:Gun X1 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CRETR,%VPTP,%P 1:PTP, 2:P71, 3:, 5:100, 7:PDAT153, 9:#OPN, 11:4, 13:#FIRST
$BWDSTART=FALSE
PDAT_ACT=PPDAT153
FDAT_ACT=FP71
BAS(#PTP_PARAMS,PPDAT153.VEL)
S_ACT.GUN=4
S_ACT.PAIR=#FIRST
S_ACT.RETR=#OPN
S_READY=FALSE
PTP XP71
USERSPOT(#RETR, S_ACT)
WAIT FOR S_READY
;ENDFOLD
;FOLD PTP P45 CONT Vel=100 % PDAT127 Tool[1]:Gun X1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P45, 3:C_DIS, 5:100, 7:PDAT127
$BWDSTART=FALSE
PDAT_ACT=PPDAT127
FDAT_ACT=FP45
BAS(#PTP_PARAMS,100)
PTP XP45 C_DIS
;ENDFOLD
;FOLD PTP P47 CONT Vel=100 % PDAT129 Tool[1]:Gun X1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P47, 3:C_DIS, 5:100, 7:PDAT129
$BWDSTART=FALSE
PDAT_ACT=PPDAT129
FDAT_ACT=FP47
BAS(#PTP_PARAMS,100)
PTP XP47 C_DIS
;ENDFOLD
;FOLD PTP P48 CONT Vel=100 % PDAT130 Tool[1]:Gun X1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P48, 3:C_DIS, 5:100, 7:PDAT130
$BWDSTART=FALSE
PDAT_ACT=PPDAT130
FDAT_ACT=FP48
BAS(#PTP_PARAMS,100)
PTP XP48 C_DIS
;ENDFOLD

; SP0350
;FOLD PTP swp_60_0350 PDAT148 SPOT Gun=4 RETR CLS PGNO1=104 ACTIVE=1 Tool[1]:Gun X1 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0350, 3:, 5:100, 7:PDAT148, 10:4, 12:#FIRST, 14:#CLO, 16:185, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT148
FDAT_ACT=Fswp_60_0350
BAS(#PTP_PARAMS,PPDAT148.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=104
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0350
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

; SP0356
;FOLD PTP swp_60_0356 PDAT149 SPOT Gun=4 RETR OPN PGNO1=103 ACTIVE=1 Tool[1]:Gun X1 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0356, 3:, 5:100, 7:PDAT149, 10:4, 12:#FIRST, 14:#OPN, 16:184, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT149
FDAT_ACT=Fswp_60_0356
BAS(#PTP_PARAMS,PPDAT149.VEL)
S_ACT.GUN=4
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=103
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0356
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP P52 CONT Vel=100 % PDAT134 Tool[1]:Gun X1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P52, 3:C_DIS, 5:100, 7:PDAT134
$BWDSTART=FALSE
PDAT_ACT=PPDAT134
FDAT_ACT=FP52
BAS(#PTP_PARAMS,100)
PTP XP52 C_DIS
;ENDFOLD
;FOLD PTP P53 CONT Vel=100 % PDAT135 Tool[1]:Gun X1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P53, 3:C_DIS, 5:100, 7:PDAT135
$BWDSTART=FALSE
PDAT_ACT=PPDAT135
FDAT_ACT=FP53
BAS(#PTP_PARAMS,100)
PTP XP53 C_DIS
;ENDFOLD
;FOLD PTP P73 Vel=100 % PDAT155 Tool[1]:Gun X1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P73, 3:, 5:100, 7:PDAT155
$BWDSTART=FALSE
PDAT_ACT=PPDAT155
FDAT_ACT=FP73
BAS(#PTP_PARAMS,100)
PTP XP73 
;ENDFOLD

;FOLD Collision.Monitoring_4_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 4, 2+0 )
;ENDFOLD
;FOLD Collision.Monitoring_AREA_3_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 9, 2+0 )
;ENDFOLD

;FOLD OUT 3348 'Fora area GEOBOX' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3348, 3:Fora area GEOBOX, 5:TRUE, 6:
$OUT[3348]=TRUE
;ENDFOLD

IF (NOT(GHOST())) THEN
if FraesAnf(4) then
f_fraes1 ()
endif
ENDIF

END