&ACCESS RV2
&REL 113
&COMMENT Solda GUN C1 geometria
&PARAM DISKPATH = KRC:\R1\Program
DEFDAT  ps_ltc_geo_c1
;FOLD EXTERNAL DECLARATIONS;%{PE}%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD GRIPPERTECH EXT
EXT  H50 (INT  :IN,INT  :IN,INT  :IN,GRP_TYP  :IN )
;ENDFOLD (GRIPPERTECH EXT)
;FOLD SPOTTECH EXT
EXT  USERSPOT (S_COMMAND  :IN,SPOT_TYPE  :IN )
;ENDFOLD (SPOTTECH EXT)
;FOLD BASISTECH EXT;%{PE}%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD (BASISTECH EXT)
;FOLD USER EXT;%{E}%MKUKATPUSER,%CEXT,%VEXT,%P
;Make your modifications here

;ENDFOLD (USER EXT)
;ENDFOLD (EXTERNAL DECLARATIONS)

;# ============ START PATH : swp_p13050r2_ltc_geo_c1 =============
DECL FDAT Fc_lx655={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PP_OLP1={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xc_lx655={X 2801.44092,Y 2525.98901,Z -75.1679916,A 5.13516808,B 22.9468803,C -0.845107615,S 2,T 11,E1 -3525.84912,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fc_lx653={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PP_OLP2={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xc_lx653={X 1827.12305,Y 1725.60706,Z 848.143921,A -132.3591,B -63.8874283,C -56.9221687,S 2,T 3,E1 -3800.99194,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fc_lx652={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP3={VEL 100.0,ACC 100.0,APO_DIST 300.0,APO_MODE #CDIS}
DECL E6POS Xc_lx652={X 1700.81799,Y 1473.61206,Z 1033.01001,A -105.475197,B -45.5350304,C -76.190773,S 2,T 3,E1 -3925.30103,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fc_lx650={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP5={VEL 100.0,ACC 100.0,APO_DIST 400.0,APO_MODE #CDIS}
DECL E6POS Xc_lx650={X 1463.29797,Y 890.813782,Z 1228.32605,A -92.8971176,B 7.67189503,C -90.5038223,S 2,T 3,E1 -4128.63818,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_0390={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP6={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL SPOT_TYPE SS_OLP1={GUN 1,PAIR #FIRST,RETR #OPN,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xswp_60_0390={X 1474.69604,Y 834.156921,Z 1236.39099,A -92.8299637,B -0.0262738802,C -90.5009079,S 2,T 3,E1 -4165.604,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fc_lx648={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP7={VEL 100.0,ACC 100.0,APO_DIST 300.0,APO_MODE #CDIS}
DECL E6POS Xc_lx648={X 1471.38,Y 917.766724,Z 1237.85803,A -92.7746124,B -6.17207909,C -90.5025024,S 2,T 3,E1 -4248.93604,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fc_lx649={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP8={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xc_lx649={X 1787.11694,Y 905.869507,Z 1237.50305,A -92.7586288,B -7.96607018,C -90.5051727,S 2,T 3,E1 -4259.58105,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fc_lx646={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP9={VEL 100.0,ACC 100.0,APO_DIST 700.0,APO_MODE #CDIS}
DECL E6POS Xc_lx646={X 1785.11902,Y 899.575195,Z 1027.41504,A -92.7214432,B -11.22369,C -90.5096436,S 2,T 3,E1 -4310.49609,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fc_lx647={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP10={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xc_lx647={X 1461.33997,Y 935.594482,Z 1048.33105,A -92.1111984,B -26.5474892,C -91.5349274,S 2,T 3,E1 -4548.29883,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_0384={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP11={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL SPOT_TYPE SS_OLP2={GUN 1,PAIR #FIRST,RETR #OPN,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xswp_60_0384={X 1476.052,Y 858.431885,Z 1070.58704,A -91.4563293,B -42.4999504,C -92.1541824,S 2,T 3,E1 -4548.3291,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fc_lx644={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP12={VEL 100.0,ACC 100.0,APO_DIST 300.0,APO_MODE #CDIS}
DECL E6POS Xc_lx644={X 1481.53101,Y 937.949585,Z 1048.13403,A -92.1089783,B -26.6307507,C -91.5357132,S 2,T 3,E1 -4548.29883,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fc_lx645={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP13={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xc_lx645={X 1666.63098,Y 913.870178,Z 1035.02295,A -93.4795074,B -26.6513996,C -89.2147827,S 2,T 3,E1 -4733.86816,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fc_lx643={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP14={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xc_lx643={X 1657.43005,Y 1027.69604,Z 682.115906,A -93.0405502,B -14.9951801,C -89.9375305,S 2,T 3,E1 -4858.1001,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fc_lx642={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP15={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xc_lx642={X 1471.55505,Y 983.720398,Z 681.592773,A -93.0707169,B -8.14025497,C -90.2437668,S 2,T 3,E1 -5004.70117,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_0372={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP16={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL SPOT_TYPE SS_OLP3={GUN 1,PAIR #FIRST,RETR #OPN,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xswp_60_0372={X 1481.23804,Y 894.726685,Z 722.06427,A -93.0700073,B -8.14007378,C -90.2443924,S 2,T 3,E1 -5004.70215,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_0364={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP17={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL SPOT_TYPE SS_OLP4={GUN 1,PAIR #FIRST,RETR #OPN,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xswp_60_0364={X 1481.32495,Y 909.2146,Z 479.695007,A -93.0718307,B -8.14420128,C -90.2444611,S 2,T 3,E1 -5004.7002,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fc_lx639={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP18={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xc_lx639={X 1479.42505,Y 998.543274,Z 480.146088,A -93.0673904,B -7.85404587,C -90.2419662,S 2,T 3,E1 -5004.70117,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fc_lx641={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP19={VEL 100.0,ACC 100.0,APO_DIST 700.0,APO_MODE #CDIS}
DECL E6POS Xc_lx641={X 1806.69299,Y 1024.47095,Z 478.17691,A -92.9601974,B -0.01224628,C -92.2427673,S 2,T 3,E1 -4179.92285,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fc_lx640={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP20={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xc_lx640={X 1700.64294,Y 731.103088,Z -28.6836395,A -96.7031403,B -70.2678299,C -82.0647583,S 2,T 3,E1 -4694.05908,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_0056={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP24={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL SPOT_TYPE SS_OLP5={GUN 1,PAIR #FIRST,RETR #OPN,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xswp_60_0056={X 1490.37195,Y 693.75592,Z 16.0641994,A -96.7044067,B -70.2674103,C -82.0637665,S 2,T 3,E1 -4694.05908,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fc_lx634={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP25={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xc_lx634={X 1487.65796,Y 704.373901,Z -19.8191109,A -96.7035828,B -70.2677612,C -82.0646133,S 2,T 3,E1 -4694.05908,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fc_lx635={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP26={VEL 100.0,ACC 100.0,APO_DIST 1000.0,APO_MODE #CDIS}
DECL E6POS Xc_lx635={X 1673.13599,Y 731.103088,Z -28.6836395,A -96.7031403,B -70.2678299,C -82.0647583,S 2,T 3,E1 -4694.05908,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fc_lx633={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP27={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xc_lx633={X 1497.823,Y 534.984619,Z -19.0868397,A -96.7034531,B -70.2677231,C -82.0643997,S 2,T 3,E1 -4694.05908,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_0046={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP28={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL SPOT_TYPE SS_OLP6={GUN 1,PAIR #FIRST,RETR #OPN,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xswp_60_0046={X 1501.14502,Y 322.377808,Z 107.5896,A -0.255838186,B -89.8565292,C -179.111099,S 2,T 3,E1 -4544.60303,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fc_lx632={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP29={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xc_lx632={X 1497.82397,Y 534.982788,Z -19.0862007,A -96.7033615,B -70.2677612,C -82.0644226,S 2,T 3,E1 -4694.05908,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fc_lx631={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP30={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xc_lx631={X 1674.98401,Y 561.030029,Z -19.2133007,A -96.7031403,B -70.2678299,C -82.0647583,S 2,T 3,E1 -4694.05908,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_0028={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP31={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL SPOT_TYPE SS_OLP7={GUN 1,PAIR #FIRST,RETR #OPN,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xswp_60_0028={X 1503.02905,Y 520.583191,Z 13.75739,A -96.7041702,B -70.2674484,C -82.0634689,S 2,T 3,E1 -4694.05908,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fc_lx630={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP32={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xc_lx630={X 1499.75098,Y 160.025101,Z 200.3134,A -87.9678497,B -84.158699,C -91.4090576,S 2,T 3,E1 -4515.51221,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_0010={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP33={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL SPOT_TYPE SS_OLP8={GUN 1,PAIR #FIRST,RETR #OPN,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xswp_60_0010={X 1501.16895,Y 100.347,Z 241.304703,A -89.0996017,B -61.9758186,C -90.3047638,S 2,T 3,E1 -4452.5542,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fc_lx629={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP34={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xc_lx629={X 1503.79395,Y 98.7483597,Z 107.2304,A -88.7963486,B -75.9142227,C -90.5905609,S 2,T 3,E1 -4502.40723,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fc_lx628={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP35={VEL 100.0,ACC 100.0,APO_DIST 300.0,APO_MODE #CDIS}
DECL E6POS Xc_lx628={X 1888.81995,Y 275.682587,Z -84.6050797,A -111.308296,B -79.4682922,C -47.9364395,S 2,T 3,E1 -4084.74292,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fc_lx627={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP36={VEL 100.0,ACC 100.0,APO_DIST 600.0,APO_MODE #CDIS}
DECL E6POS Xc_lx627={X 1971.57898,Y 294.653595,Z 5.36504698,A -53.8363419,B -82.3171768,C -90.2895966,S 2,T 3,E1 -3515.97803,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL SPOT_SUGG_T LAST_SPOT={GUN[] "1                       ",RETR_CMD[] "#CLO                    ",CHOISE[] "#FIRST                  ",CLO_TM[] "0                       ",PGNO1[] "3                       ",PRESS1[] "0                       ",PGNO2[] "1                       ",PRESS2[] "0                       ",SPOT_PARAMS[] "NORMAL                  "}
DECL BASIS_SUGG_T LAST_BASIS={POINT1[] "P0                      ",POINT2[] "P0                      ",CP_PARAMS[] "CPDAT0                  ",PTP_PARAMS[] "PDAT0                   ",CONT[] "                        ",CP_VEL[] "2.0                     ",PTP_VEL[] " 100                    ",SYNC_PARAMS[] "SYNCDAT                 ",SPL_NAME[] "S0                      "}
DECL E6POS XP3={X 1487.65698,Y 704.371399,Z -19.8224297,A -96.7038193,B -70.2676163,C -82.0642395,S 2,T 3,E1 -4694.05908,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP3={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT5={VEL 100.0,ACC 100.0,APO_DIST 300.0,APO_MODE #CDIS}
DECL E6POS XP4={X 1674.98401,Y 561.030029,Z -19.2133007,A -96.7031403,B -70.2678299,C -82.0647583,S 2,T 3,E1 -4694.05908,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP4={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT6={VEL 100.0,ACC 100.0,APO_DIST 1000.0,APO_MODE #CDIS}
DECL E6POS XP6={X 2372.25488,Y 2482.08203,Z 189.432007,A 136.949203,B -59.4629402,C 44.7112007,S 6,T 19,E1 -2241.552,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP6={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT8={VEL 100.0,ACC 100.0,APO_DIST 108.0,APO_MODE #CDIS}
DECL E6POS XSWP_60_0370={X 1481.25195,Y 898.76062,Z 664.93988,A -89.798233,B -8.13945484,C -90.2454071,S 2,T 3,E1 -5004.7041,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_0370={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT9={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XSWP_60_0366={X 1481.422,Y 906.3302,Z 539.703003,A -93.0718307,B -8.14420128,C -90.2444611,S 2,T 3,E1 -5004.7002,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_0366={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT10={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT11={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xswp_60_0368={X 1481.25403,Y 900.963623,Z 606.094482,A -89.7991333,B -8.13971806,C -90.2449722,S 2,T 3,E1 -5004.7041,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_0368={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP1={X 1593.80896,Y 247.245499,Z 102.089798,A -99.5007172,B -82.7288666,C -79.5972672,S 2,T 3,E1 -4600.16699,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP1={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT1={VEL 100.0,ACC 100.0,APO_DIST 30.0,APO_MODE #CDIS}
DECL E6POS XP2={X 1498.51794,Y 269.736694,Z 107.590202,A -0.455720812,B -89.8566666,C -178.910904,S 2,T 3,E1 -4544.60303,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP2={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT2={VEL 100.0,ACC 100.0,APO_DIST 30.0,APO_MODE #CDIS}
DECL PDAT PP_OLP21={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xswp_60_0391={X 1474.69604,Y 834.156921,Z 1236.39099,A -92.8299637,B -0.0262738802,C -90.5009079,S 2,T 3,E1 -4165.604,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_0391={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xswp_60_0388={X 1476.49597,Y 845.323425,Z 1188.64697,A -92.9359436,B 11.8837605,C -90.5121231,S 2,T 3,E1 -4165.604,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_0388={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PP_OLP22={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xswp_60_0385={X 1476.052,Y 858.431885,Z 1070.58704,A -91.4563293,B -42.4999504,C -92.1541824,S 2,T 3,E1 -4548.3291,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_0385={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xswp_60_0386={X 1476.85095,Y 866.671204,Z 1014.56299,A -92.1062927,B -26.8956604,C -91.7810822,S 2,T 3,E1 -4548.33008,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_0386={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PP_OLP23={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xswp_60_0365={X 1481.32495,Y 909.2146,Z 479.695007,A -93.0718307,B -8.14420128,C -90.2444611,S 2,T 3,E1 -5004.7002,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_0365={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xswp_60_0362={X 1481.078,Y 909.042419,Z 423.279388,A -93.1081085,B 0.403487086,C -90.2421722,S 2,T 3,E1 -5004.7002,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_0362={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
ENDDAT