&ACCESS RV1
&REL 56
&COMMENT Solda GUN C2 respot
&PARAM DISKPATH = KRC:\R1\Program
DEFDAT  ps_res_c2
;FOLD EXTERNAL DECLARATIONS;%{PE}%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD GRIPPERTECH EXT
EXT  H50 (INT  :IN,INT  :IN,INT  :IN,GRP_TYP  :IN )
;ENDFOLD (GRIPPERTECH EXT)
;FOLD SPOTTECH EXT
EXT  USERSPOT (S_COMMAND  :IN,SPOT_TYPE  :IN )
;ENDFOLD (SPOTTECH EXT)
;FOLD BASISTECH EXT;%{PE}%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD (BASISTECH EXT)
;FOLD USER EXT;%{E}%MKUKATPUSER,%CEXT,%VEXT,%P
;Make your modifications here

;ENDFOLD (USER EXT)
;ENDFOLD (EXTERNAL DECLARATIONS)

;# ============ START PATH : swp_p13050r2_l_res_c2 =============
DECL PDAT PP_OLP3={VEL 100.0,ACC 100.0,APO_DIST 50.0,APO_MODE #CDIS}
DECL PDAT PP_OLP4={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL PDAT PP_OLP5={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL PDAT PP_OLP6={VEL 100.0,ACC 100.0,APO_DIST 50.0,APO_MODE #CDIS}
DECL FDAT Fswp_60_5492={TOOL_NO 3,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PP_OLP7={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL SPOT_TYPE SS_OLP1={GUN 1,PAIR #FIRST,RETR #CLO,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xswp_60_5492={X 2023.56396,Y 1121.65503,Z 397.109497,A 4.87907696,B 10.84095,C 84.5343475,S 2,T 43,E1 -7451.83301,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_5490={TOOL_NO 3,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PP_OLP8={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL SPOT_TYPE SS_OLP2={GUN 1,PAIR #FIRST,RETR #CLO,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xswp_60_5490={X 2042.24902,Y 1121.06604,Z 415.756195,A 2.92586589,B 10.6530199,C 84.1715088,S 2,T 43,E1 -7451.83496,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_5488={TOOL_NO 3,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PP_OLP9={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL SPOT_TYPE SS_OLP3={GUN 1,PAIR #FIRST,RETR #CLO,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xswp_60_5488={X 2068.02905,Y 1119.98206,Z 445.826996,A 3.27422094,B -3.2940371,C 85.6337128,S 2,T 43,E1 -7451.83789,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_5486={TOOL_NO 3,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PP_OLP10={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL SPOT_TYPE SS_OLP4={GUN 1,PAIR #FIRST,RETR #CLO,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xswp_60_5486={X 2090.83789,Y 1121.69202,Z 446.6987,A 3.18517399,B -3.54511189,C 85.6201324,S 2,T 43,E1 -7451.8291,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_5494={TOOL_NO 3,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PP_OLP14={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL SPOT_TYPE SS_OLP5={GUN 1,PAIR #FIRST,RETR #CLO,CLO_TM 0,PGNO1 1,PRESS1 1.0,PGNO2 0,PRESS2 0.0}
DECL E6POS Xswp_60_5494={X 2019.70496,Y 1128.38306,Z 330.049988,A 5.05852222,B 32.2816315,C 94.0592499,S 2,T 43,E1 -7421.4082,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL PDAT PP_OLP15={VEL 100.0,ACC 100.0,APO_DIST 50.0,APO_MODE #CDIS}
DECL PDAT PP_OLP16={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL PDAT PP_OLP17={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL PDAT PP_OLP18={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL BASIS_SUGG_T LAST_BASIS={POINT1[] "P1                      ",POINT2[] "P1                      ",CP_PARAMS[] "CPDAT0                  ",PTP_PARAMS[] "PDAT1                   ",CONT[] "                        ",CP_VEL[] "2.0                     ",PTP_VEL[] "100                     ",SYNC_PARAMS[] "SYNCDAT                 ",SPL_NAME[] "S0                      "}
DECL E6POS XXC_LX323={X 1006.96301,Y 562.531006,Z 405.76651,A -92.717659,B 5.90900612,C 34.8577385,S 2,T 43,E1 -6050.51514,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FXc_lx323={TOOL_NO 3,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XXC_LX321={X 1783.02502,Y 712.015686,Z 405.782196,A -40.7219315,B 13.6542301,C 89.7188873,S 2,T 43,E1 -7311.35498,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FXc_lx321={TOOL_NO 3,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XXC_LX322={X 1352.81604,Y 312.953094,Z 487.213989,A -78.5436935,B 17.9154701,C 85.2608337,S 2,T 43,E1 -6482.38916,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FXc_lx322={TOOL_NO 3,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XXC_LX320={X 1902.33496,Y 1083.25696,Z 427.792603,A -4.38338184,B 12.2374601,C 82.5514221,S 2,T 43,E1 -7311.35205,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FXc_lx320={TOOL_NO 3,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP2={X 1969.80298,Y 1099.95996,Z 407.895905,A 2.59483409,B 10.6181402,C 84.109108,S 2,T 43,E1 -7451.83398,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP2={TOOL_NO 3,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT2={VEL 100.0,ACC 100.0,APO_DIST 50.0,APO_MODE #CDIS}
DECL E6POS XP3={X 1986.92395,Y 1136.04297,Z 424.837311,A 7.58471918,B 11.0859299,C 85.0498962,S 2,T 43,E1 -7451.83301,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP3={TOOL_NO 3,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT3={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XP4={X 2009.34998,Y 1139.026,Z 420.407288,A 7.58453512,B 11.0857201,C 85.0497971,S 2,T 43,E1 -7451.83301,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP4={TOOL_NO 3,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT4={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL SPOT_SUGG_T LAST_SPOT={GUN[] "1                       ",RETR_CMD[] "#OPN                    ",CHOISE[] "#FIRST                  ",CLO_TM[] "0                       ",PGNO1[] "1                       ",PRESS1[] "0                       ",PGNO2[] "1                       ",PRESS2[] "0                       ",SPOT_PARAMS[] "NORMAL                  "}
DECL E6POS XP6={X 2035.53296,Y 1126.63599,Z 428.534088,A 4.33035421,B 10.7916403,C 84.4325333,S 2,T 43,E1 -7451.83496,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP6={TOOL_NO 3,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT6={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XP8={X 2036.67505,Y 1128.16101,Z 445.260406,A 4.20098877,B -1.96497405,C 85.7121429,S 2,T 43,E1 -7451.82617,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP8={TOOL_NO 3,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT8={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XP9={X 2033.57202,Y 1117.177,Z 443.215088,A 2.68208599,B -3.30279589,C 85.3198166,S 2,T 43,E1 -7321.41211,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP9={TOOL_NO 3,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT9={VEL 100.0,ACC 100.0,APO_DIST 5.0,APO_MODE #CDIS}
DECL E6POS XP10={X 2028.26501,Y 1127.60498,Z 411.974304,A 3.43828392,B 8.51147556,C 85.1271973,S 2,T 43,E1 -7321.41113,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP10={TOOL_NO 3,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT10={VEL 100.0,ACC 100.0,APO_DIST 50.0,APO_MODE #CDIS}
DECL E6POS XP11={X 2003.38696,Y 1139.48096,Z 414.394104,A 3.43575096,B 8.51175117,C 85.1190567,S 2,T 43,E1 -7321.41016,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP11={TOOL_NO 3,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT11={VEL 100.0,ACC 100.0,APO_DIST 50.0,APO_MODE #CDIS}
DECL E6POS XP12={X 1980.46802,Y 1138.10498,Z 417.830292,A 3.43575811,B 8.51174736,C 85.1190567,S 2,T 43,E1 -7321.41113,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP12={TOOL_NO 3,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT12={VEL 100.0,ACC 100.0,APO_DIST 5.0,APO_MODE #CDIS}
DECL E6POS XP14={X 1989.52295,Y 1136.88196,Z 358.980988,A 4.19414616,B 14.6543798,C 85.3380203,S 2,T 43,E1 -7321.41016,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP14={TOOL_NO 3,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT14={VEL 100.0,ACC 100.0,APO_DIST 5.0,APO_MODE #CDIS}
DECL E6POS XP15={X 1996.45996,Y 1138.95398,Z 356.999786,A 4.58387089,B 19.3770409,C 87.6893234,S 2,T 43,E1 -7321.40918,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP15={TOOL_NO 3,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT15={VEL 100.0,ACC 100.0,APO_DIST 5.0,APO_MODE #CDIS}
DECL E6POS XP17={X 2013.47595,Y 1127.43103,Z 345.516205,A 4.39475107,B 23.6856003,C 93.7470398,S 2,T 43,E1 -7321.40576,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP17={TOOL_NO 3,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT17={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XXC_LX331={X 2013.47595,Y 1127.43103,Z 345.516205,A 4.39475107,B 23.6856003,C 93.7470398,S 2,T 43,E1 -7321.40576,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FXc_lx331={TOOL_NO 3,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XXC_LX332={X 2002.32495,Y 1139.36096,Z 353.200714,A 4.39445114,B 23.6854992,C 93.7464371,S 2,T 43,E1 -7321.4082,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FXc_lx332={TOOL_NO 3,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XXC_LX333={X 1996.46204,Y 1138.95398,Z 357.002197,A 4.58387613,B 19.3768997,C 87.6893311,S 2,T 43,E1 -7321.40918,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FXc_lx333={TOOL_NO 3,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP18={X 1972.69299,Y 1137.052,Z 365.387695,A 4.5841279,B 19.3770409,C 87.6894989,S 2,T 43,E1 -7321.4082,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP18={TOOL_NO 3,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT18={VEL 100.0,ACC 100.0,APO_DIST 5.0,APO_MODE #CDIS}
DECL E6POS XP19={X 1979.15601,Y 1059.79297,Z 365.99939,A 4.49358988,B 19.3619099,C 87.2251816,S 2,T 43,E1 -7321.40576,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP19={TOOL_NO 3,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT19={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XXC_LX334={X 1221.77502,Y 637.466675,Z 240.148407,A -61.6827393,B 25.6079102,C 18.9568291,S 2,T 43,E1 -7321.41113,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FXc_lx334={TOOL_NO 3,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP23={X 987.40802,Y 1516.57495,Z 226.380203,A -75.325737,B 25.4644508,C 5.86169291,S 2,T 43,E1 -5958.20996,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP23={TOOL_NO 3,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT23={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT25={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XP25={X 40.0916405,Y -7703.52002,Z 1504.02502,A 112.512299,B 89.2891693,C 22.3939896,S 2,T 3,E1 -5958.20703,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP25={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT26={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XP26={X 40.0916405,Y -7703.52002,Z 1504.02502,A 112.512299,B 89.2891693,C 22.3939896,S 2,T 3,E1 -5958.20703,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP26={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PP_OLP19={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xswp_60_5495={X 356.598602,Y 2675.75098,Z 16.0746803,A 95.6670227,B 89.5405731,C 95.1004715,S 2,T 3,E1 -5958.20703,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_5495={TOOL_NO 3,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP1={X 791.694519,Y 461.95459,Z 414.795807,A 101.1035,B 70.1354828,C 9.81424046,S 2,T 43,E1 -6028.5752,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP1={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT1={VEL 100.0,ACC 100.0,APO_DIST 100.0}
ENDDAT