&ACCESS RV
&REL 6
&COMMENT Solda GUN C1 geometria
&PARAM DISKPATH = KRC:\R1\Program
DEF ps_stb_geo_c1( )
;FOLD INI
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3 
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
;FOLD SPOTTECH INI
USERSPOT(#INIT)
;ENDFOLD (SPOTTECH INI)
;FOLD GRIPPERTECH INI
USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
;ENDFOLD (GRIPPERTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)

; Caracterização dos meios de produção:
; Versão Atual:
; 01/05/2013 12:00 Name: P13.050-R2 CHANGES: Solda Geometria
; Pinça C1, STB

chk_w2_wechs_ok ( )    ; CHECK TOOL C1

if MaxStandMenge (1) then
MaxStandmengeErreicht (1)
endif

IF (NOT(GHOST())) THEN
if FraesAnf(1) then
e_fraes2 ()
endif
ENDIF

;FOLD PTP P4 Vel=100 % PDAT3 Tool[2]:Gun C1 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P4, 3:, 5:100, 7:PDAT3
$BWDSTART=FALSE
PDAT_ACT=PPDAT3
FDAT_ACT=FP4
BAS(#PTP_PARAMS,100)
PTP XP4 
;ENDFOLD
;FOLD PTP P3 CONT Vel=100 % P_OLP21 Tool[2]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P3, 3:C_DIS, 5:100, 7:P_OLP21
$BWDSTART=FALSE
PDAT_ACT=PP_OLP21
FDAT_ACT=FP3
BAS(#PTP_PARAMS,100)
PTP XP3 C_DIS
;ENDFOLD

;FOLD OUT 3339 'R2 solicita lib. para soldar geometria' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3339, 3:R2 solicita lib. para soldar geometria, 5:TRUE, 6:
$OUT[3339]=TRUE
;ENDFOLD
;FOLD WAIT FOR ( IN 3339 'R2 aguarda lib. Soldar geometria' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:3339, 7:R2 aguarda lib.  Soldar geometria, 9:
WAIT FOR  ( $IN[3339] ) 
;ENDFOLD
;FOLD OUT 3339 'R2 solicita lib. para soldar geometria' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3339, 3:R2 solicita lib. para soldar geometria, 5:FALSE, 6:
$OUT[3339]=FALSE
;ENDFOLD
;FOLD OUT 3348 'Fora area GEOBOX' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3348, 3:Fora area GEOBOX, 5:FALSE, 6:
$OUT[3348]=FALSE
;ENDFOLD

;FOLD PTP p195 CONT Vel=100 % P_OLP3 Tool[2]:Gun C1 Base[1]:Actros;%{PE}%R8.2,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p195, 3:C_DIS, 5:100, 7:P_OLP3
$BWDSTART = FALSE
PDAT_ACT= PP_OLP3
FDAT_ACT= Fp195
BAS(#PTP_PARAMS,100)
PTP Xp195 C_DIS
;ENDFOLD

;FOLD Collision.Monitoring_1_On ;%{PE}%MKUKATPUSER
COLLSTOP( 1, 1 ) ;Interrupt-Controlled
;ENDFOLD

;FOLD PTP p196 CONT Vel=100 % P_OLP4 Tool[2]:Gun C1 Base[0];%{PE}%R8.2,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p196, 3:C_DIS, 5:100, 7:P_OLP4
$BWDSTART = FALSE
PDAT_ACT= PP_OLP4
FDAT_ACT= Fp196
BAS(#PTP_PARAMS,100)
PTP Xp196 C_DIS
;ENDFOLD
;FOLD PTP p197 CONT Vel=100 % P_OLP5 Tool[2]:Gun C1 Base[0];%{PE}%R8.2,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p197, 3:C_DIS, 5:100, 7:P_OLP5
$BWDSTART = FALSE
PDAT_ACT= PP_OLP5
FDAT_ACT= Fp197
BAS(#PTP_PARAMS,100)
PTP Xp197 C_DIS
;ENDFOLD
;FOLD PTP p198 CONT Vel=100 % P_OLP6 Tool[2]:Gun C1 Base[1]:Actros;%{PE}%R8.2,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p198, 3:C_DIS, 5:100, 7:P_OLP6
$BWDSTART = FALSE
PDAT_ACT= PP_OLP6
FDAT_ACT= Fp198
BAS(#PTP_PARAMS,100)
PTP Xp198 C_DIS
;ENDFOLD

; SP4312
;FOLD PTP swp_60_4312 P_OLP7 SPOT Gun=1 RETR CLS PgNo1=38 ACTIVE=1 Tool[2]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_4312, 3:, 5:100, 7:P_OLP7, 10:1, 12:#FIRST, 14:#CLO, 16:38, 18:1, 20:1, 22:0, 24:1, 25:S_OLP1
$BWDSTART=FALSE
PDAT_ACT=PP_OLP7
FDAT_ACT=Fswp_60_4312
BAS(#PTP_PARAMS,PP_OLP7.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=38
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_4312
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

; SP4318
;FOLD PTP swp_60_4318 P_OLP8 SPOT Gun=1 RETR CLS PgNo1=39 ACTIVE=1 Tool[2]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_4318, 3:, 5:100, 7:P_OLP8, 10:1, 12:#FIRST, 14:#CLO, 16:39, 18:1, 20:1, 22:0, 24:1, 25:S_OLP2
$BWDSTART=FALSE
PDAT_ACT=PP_OLP8
FDAT_ACT=Fswp_60_4318
BAS(#PTP_PARAMS,PP_OLP8.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=39
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_4318
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP P2 CONT Vel=100 % PDAT2 Tool[2]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P2, 3:C_DIS, 5:100, 7:PDAT2
$BWDSTART=FALSE
PDAT_ACT=PPDAT2
FDAT_ACT=FP2
BAS(#PTP_PARAMS,100)
PTP XP2 C_DIS
;ENDFOLD

; SP4324
;FOLD PTP swp_60_4324 P_OLP9 SPOT Gun=1 RETR CLS PgNo1=40 ACTIVE=1 Tool[2]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_4324, 3:, 5:100, 7:P_OLP9, 10:1, 12:#FIRST, 14:#CLO, 16:40, 18:1, 20:1, 22:0, 24:1, 25:S_OLP3
$BWDSTART=FALSE
PDAT_ACT=PP_OLP9
FDAT_ACT=Fswp_60_4324
BAS(#PTP_PARAMS,PP_OLP9.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=40
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_4324
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

; SP4330
;FOLD PTP swp_60_4330 P_OLP10 SPOT Gun=1 RETR CLS PgNo1=41 ACTIVE=1 Tool[2]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_4330, 3:, 5:100, 7:P_OLP10, 10:1, 12:#FIRST, 14:#CLO, 16:41, 18:1, 20:1, 22:0, 24:1, 25:S_OLP4
$BWDSTART=FALSE
PDAT_ACT=PP_OLP10
FDAT_ACT=Fswp_60_4330
BAS(#PTP_PARAMS,PP_OLP10.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=41
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_4330
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

; SP4336
;FOLD PTP swp_60_4336 P_OLP11 SPOT Gun=1 RETR CLS PgNo1=42 ACTIVE=1 Tool[2]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_4336, 3:, 5:100, 7:P_OLP11, 10:1, 12:#FIRST, 14:#CLO, 16:42, 18:1, 20:1, 22:0, 24:1, 25:S_OLP5
$BWDSTART=FALSE
PDAT_ACT=PP_OLP11
FDAT_ACT=Fswp_60_4336
BAS(#PTP_PARAMS,PP_OLP11.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=42
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_4336
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP P1 CONT Vel=100 % PDAT1 Tool[2]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P1, 3:C_DIS, 5:100, 7:PDAT1
$BWDSTART=FALSE
PDAT_ACT=PPDAT1
FDAT_ACT=FP1
BAS(#PTP_PARAMS,100)
PTP XP1 C_DIS
;ENDFOLD

; SP4342
;FOLD PTP swp_60_4342 P_OLP12 SPOT Gun=1 RETR CLS PgNo1=43 ACTIVE=1 Tool[2]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_4342, 3:, 5:100, 7:P_OLP12, 10:1, 12:#FIRST, 14:#CLO, 16:43, 18:1, 20:1, 22:0, 24:1, 25:S_OLP6
$BWDSTART=FALSE
PDAT_ACT=PP_OLP12
FDAT_ACT=Fswp_60_4342
BAS(#PTP_PARAMS,PP_OLP12.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=43
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_4342
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

; SP4348
;FOLD PTP swp_60_4348 P_OLP13 SPOT Gun=1 RETR CLS PgNo1=44 ACTIVE=1 Tool[2]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_4348, 3:, 5:100, 7:P_OLP13, 10:1, 12:#FIRST, 14:#CLO, 16:44, 18:1, 20:1, 22:0, 24:1, 25:S_OLP7
$BWDSTART=FALSE
PDAT_ACT=PP_OLP13
FDAT_ACT=Fswp_60_4348
BAS(#PTP_PARAMS,PP_OLP13.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=44
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_4348
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP p199 CONT Vel=100 % P_OLP14 Tool[2]:Gun C1 Base[1]:Actros;%{PE}%R8.2,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p199, 3:C_DIS, 5:100, 7:P_OLP14
$BWDSTART = FALSE
PDAT_ACT= PP_OLP14
FDAT_ACT= Fp199
BAS(#PTP_PARAMS,100)
PTP Xp199 C_DIS
;ENDFOLD

; SP4354
;FOLD PTP swp_60_4354 P_OLP15 SPOT Gun=1 RETR OPN PgNo1=45 ACTIVE=1 Tool[2]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_4354, 3:, 5:100, 7:P_OLP15, 10:1, 12:#FIRST, 14:#OPN, 16:45, 18:1, 20:1, 22:0, 24:1, 25:S_OLP8
$BWDSTART=FALSE
PDAT_ACT=PP_OLP15
FDAT_ACT=Fswp_60_4354
BAS(#PTP_PARAMS,PP_OLP15.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=45
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_4354
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP p200 CONT Vel=100 % P_OLP16 Tool[2]:Gun C1 Base[1]:Actros;%{PE}%R8.2,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p200, 3:C_DIS, 5:100, 7:P_OLP16
$BWDSTART = FALSE
PDAT_ACT= PP_OLP16
FDAT_ACT= Fp200
BAS(#PTP_PARAMS,100)
PTP Xp200 C_DIS
;ENDFOLD
;FOLD PTP p201 CONT Vel=100 % P_OLP17 Tool[2]:Gun C1 Base[1]:Actros;%{PE}%R8.2,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p201, 3:C_DIS, 5:100, 7:P_OLP17
$BWDSTART = FALSE
PDAT_ACT= PP_OLP17
FDAT_ACT= Fp201
BAS(#PTP_PARAMS,100)
PTP Xp201 C_DIS
;ENDFOLD
;FOLD PTP p202 CONT Vel=100 % P_OLP18 Tool[2]:Gun C1 Base[1]:Actros;%{PE}%R8.2,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p202, 3:C_DIS, 5:100, 7:P_OLP18
$BWDSTART = FALSE
PDAT_ACT= PP_OLP18
FDAT_ACT= Fp202
BAS(#PTP_PARAMS,100)
PTP Xp202 C_DIS
;ENDFOLD
;FOLD PTP p203 Vel=100 % P_OLP19 Tool[2]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p203, 3:, 5:100, 7:P_OLP19
$BWDSTART=FALSE
PDAT_ACT=PP_OLP19
FDAT_ACT=Fp203
BAS(#PTP_PARAMS,100)
PTP Xp203 
;ENDFOLD

;FOLD Collision.Monitoring_1_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 1, 2+0 )
;ENDFOLD
;FOLD OUT 3348 'Fora area GEOBOX' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3348, 3:Fora area GEOBOX, 5:TRUE, 6:
$OUT[3348]=TRUE
;ENDFOLD

;FOLD PTP p204 CONT Vel=100 % P_OLP20 Tool[2]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p204, 3:C_DIS, 5:100, 7:P_OLP20
$BWDSTART=FALSE
PDAT_ACT=PP_OLP20
FDAT_ACT=Fp204
BAS(#PTP_PARAMS,100)
PTP Xp204 C_DIS
;ENDFOLD
;FOLD PTP P0 Vel=100 % PDAT0 Tool[2]:Gun C1 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P0, 3:, 5:100, 7:PDAT0
$BWDSTART=FALSE
PDAT_ACT=PPDAT0
FDAT_ACT=FP0
BAS(#PTP_PARAMS,100)
PTP XP0 
;ENDFOLD

IF (NOT(GHOST())) THEN
if FraesAnf(1) then
f_fraes2 ()
endif
ENDIF

END