&ACCESS RV
&REL 6
&COMMENT Solda GUN C1 respot
&PARAM DISKPATH = KRC:\R1\Program
DEF ps_stb_res_c1( )
;FOLD INI
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3 
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
;FOLD SPOTTECH INI
USERSPOT(#INIT)
;ENDFOLD (SPOTTECH INI)
;FOLD GRIPPERTECH INI
USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
;ENDFOLD (GRIPPERTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)

; Caracterização dos meios de produção:
; Versão Atual:
; 01/05/2013 12:00 Name: P13.050-R2 CHANGES: Solda Respot
; Pinça C1, STB

chk_w2_wechs_ok ( )    ; CHECK TOOL C1

if MaxStandMenge (1) then
MaxStandmengeErreicht (1)
endif

IF (NOT(GHOST())) THEN
if FraesAnf(1) then
e_fraes2 ()
endif
ENDIF

;FOLD PTP P3 Vel=100 % PDAT2 Tool[2]:Gun C1 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P3, 3:, 5:100, 7:PDAT2
$BWDSTART=FALSE
PDAT_ACT=PPDAT2
FDAT_ACT=FP3
BAS(#PTP_PARAMS,100)
PTP XP3 
;ENDFOLD
;FOLD PTP P2 CONT Vel=100 % P_OLP17 Tool[2]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P2, 3:C_DIS, 5:100, 7:P_OLP17
$BWDSTART=FALSE
PDAT_ACT=PP_OLP17
FDAT_ACT=FP2
BAS(#PTP_PARAMS,100)
PTP XP2 C_DIS
;ENDFOLD

;FOLD OUT 3334 'R2 solda respot Ok' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3334, 3:R2 solda respot Ok, 5:TRUE, 6:
$OUT[3334]=TRUE
;ENDFOLD
;FOLD WAIT FOR ( IN 3334 'R2 aguarda lib. Soldar respot' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:3334, 7:R2 aguarda lib. Soldar respot, 9:
WAIT FOR  ( $IN[3334] ) 
;ENDFOLD
;FOLD OUT 3334 'R2 solda respot Ok' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3334, 3:R2 solda respot Ok, 5:FALSE, 6:
$OUT[3334]=FALSE
;ENDFOLD
;FOLD OUT 3348 'Fora area GEOBOX' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3348, 3:Fora area GEOBOX, 5:FALSE, 6:
$OUT[3348]=FALSE
;ENDFOLD

;FOLD PTP p209 CONT Vel=100 % P_OLP2 Tool[2]:Gun C1 Base[1]:Actros;%{PE}%R8.2,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p209, 3:C_DIS, 5:100, 7:P_OLP2
$BWDSTART = FALSE
PDAT_ACT= PP_OLP2
FDAT_ACT= Fp209
BAS(#PTP_PARAMS,100)
PTP Xp209 C_DIS
;ENDFOLD
;FOLD PTP p211 CONT Vel=100 % P_OLP4 Tool[2]:Gun C1 Base[1]:Actros;%{PE}%R8.2,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p211, 3:C_DIS, 5:100, 7:P_OLP4
$BWDSTART = FALSE
PDAT_ACT= PP_OLP4
FDAT_ACT= Fp211
BAS(#PTP_PARAMS,100)
PTP Xp211 C_DIS
;ENDFOLD
;FOLD PTP p212 CONT Vel=100 % P_OLP5 Tool[2]:Gun C1 Base[1]:Actros;%{PE}%R8.2,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p212, 3:C_DIS, 5:100, 7:P_OLP5
$BWDSTART = FALSE
PDAT_ACT= PP_OLP5
FDAT_ACT= Fp212
BAS(#PTP_PARAMS,100)
PTP Xp212 C_DIS
;ENDFOLD
;FOLD PTP p213 CONT Vel=100 % P_OLP6 Tool[2]:Gun C1 Base[1]:Actros;%{PE}%R8.2,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p213, 3:C_DIS, 5:100, 7:P_OLP6
$BWDSTART = FALSE
PDAT_ACT= PP_OLP6
FDAT_ACT= Fp213
BAS(#PTP_PARAMS,100)
PTP Xp213 C_DIS
;ENDFOLD
;FOLD PTP p214 CONT Vel=100 % P_OLP7 Tool[2]:Gun C1 Base[1]:Actros;%{PE}%R8.2,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p214, 3:C_DIS, 5:100, 7:P_OLP7
$BWDSTART = FALSE
PDAT_ACT= PP_OLP7
FDAT_ACT= Fp214
BAS(#PTP_PARAMS,100)
PTP Xp214 C_DIS
;ENDFOLD

; SP4360
;FOLD PTP swp_60_4360 P_OLP8 SPOT Gun=1 RETR CLS PgNo1=49 ACTIVE=1 Tool[2]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_4360, 3:, 5:100, 7:P_OLP8, 10:1, 12:#FIRST, 14:#CLO, 16:49, 18:1, 20:1, 22:0, 24:1, 25:S_OLP1
$BWDSTART=FALSE
PDAT_ACT=PP_OLP8
FDAT_ACT=Fswp_60_4360
BAS(#PTP_PARAMS,PP_OLP8.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=49
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_4360
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

; SP4364
;FOLD PTP swp_60_4364 P_OLP9 SPOT Gun=1 RETR CLS PgNo1=50 ACTIVE=1 Tool[2]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_4364, 3:, 5:100, 7:P_OLP9, 10:1, 12:#FIRST, 14:#CLO, 16:50, 18:1, 20:1, 22:0, 24:1, 25:S_OLP2
$BWDSTART=FALSE
PDAT_ACT=PP_OLP9
FDAT_ACT=Fswp_60_4364
BAS(#PTP_PARAMS,PP_OLP9.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=50
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_4364
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

; SP4368
;FOLD PTP swp_60_4368 P_OLP10 SPOT Gun=1 RETR CLS PgNo1=51 ACTIVE=1 Tool[2]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_4368, 3:, 5:100, 7:P_OLP10, 10:1, 12:#FIRST, 14:#CLO, 16:51, 18:1, 20:1, 22:0, 24:1, 25:S_OLP3
$BWDSTART=FALSE
PDAT_ACT=PP_OLP10
FDAT_ACT=Fswp_60_4368
BAS(#PTP_PARAMS,PP_OLP10.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=51
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_4368
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

; SP4374
;FOLD PTP swp_60_4374 P_OLP11 SPOT Gun=1 RETR OPN PgNo1=52 ACTIVE=1 Tool[2]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_4374, 3:, 5:100, 7:P_OLP11, 10:1, 12:#FIRST, 14:#OPN, 16:52, 18:1, 20:1, 22:0, 24:1, 25:S_OLP4
$BWDSTART=FALSE
PDAT_ACT=PP_OLP11
FDAT_ACT=Fswp_60_4374
BAS(#PTP_PARAMS,PP_OLP11.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=52
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_4374
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP p215 CONT Vel=100 % P_OLP12 Tool[2]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p215, 3:C_DIS, 5:100, 7:P_OLP12
$BWDSTART=FALSE
PDAT_ACT=PP_OLP12
FDAT_ACT=Fp215
BAS(#PTP_PARAMS,100)
PTP Xp215 C_DIS
;ENDFOLD
;FOLD PTP p216 CONT Vel=100 % P_OLP13 Tool[2]:Gun C1 Base[1]:Actros;%{PE}%R8.2,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p216, 3:C_DIS, 5:100, 7:P_OLP13
$BWDSTART = FALSE
PDAT_ACT= PP_OLP13
FDAT_ACT= Fp216
BAS(#PTP_PARAMS,100)
PTP Xp216 C_DIS
;ENDFOLD
;FOLD PTP p217 CONT Vel=100 % P_OLP14 Tool[2]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p217, 3:C_DIS, 5:100, 7:P_OLP14
$BWDSTART=FALSE
PDAT_ACT=PP_OLP14
FDAT_ACT=Fp217
BAS(#PTP_PARAMS,100)
PTP Xp217 C_DIS
;ENDFOLD
;FOLD PTP P1 CONT Vel=100 % PDAT1 Tool[2]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P1, 3:C_DIS, 5:100, 7:PDAT1
$BWDSTART=FALSE
PDAT_ACT=PPDAT1
FDAT_ACT=FP1
BAS(#PTP_PARAMS,100)
PTP XP1 C_DIS
;ENDFOLD

;FOLD OUT 3348 'Fora area GEOBOX' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3348, 3:Fora area GEOBOX, 5:TRUE, 6:
$OUT[3348]=TRUE
;ENDFOLD

IF (NOT(GHOST())) THEN
if FraesAnf(1) then
f_fraes2 ()
endif
ENDIF

END