&ACCESS RVO1
&REL 190
&COMMENT Deposito Gripper ACTROS
&PARAM DISKPATH = KRC:\R1\Program
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEF WKZ3_AB( )
;FOLD INI
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3 
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
;FOLD GRIPPERTECH INI
USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
;ENDFOLD (GRIPPERTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)

; Caracterização dos meios de produção:
; Versão Atual:
; 12/07/2013 12:00 Name: P13.050-R3 CHANGES: Deposita Gripper no docking 
; Actros

chk_w3_wechs_ok ( )       ; CHECK GRIPER ACTROS

;FOLD PTP HOME  Vel= 100 % DEFAULT;%{PE}%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:100, 7:DEFAULT
$BWDSTART = FALSE
PDAT_ACT=PDEFAULT
FDAT_ACT=FHOME
BAS (#PTP_PARAMS,100 )
$H_POS=XHOME
PTP  XHOME
;ENDFOLD

;FOLD WAIT FOR ( IN 219 'Posicao p/ Acoplamento OK' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:219, 7:Posicao p/ Acoplamento OK, 9:
WAIT FOR  ( $IN[219] ) 
;ENDFOLD
;FOLD WAIT FOR NOT ( IN 161 'DOCK 1 Deposito Ocupado' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:NOT, 4:, 5:$IN, 6:161, 7:DOCK 1 Deposito Ocupado, 9:
WAIT FOR  NOT ( $IN[161] ) 
;ENDFOLD
;FOLD PULSE 167 'DOCK 1 Abrir Proteção' State=TRUE Time=1 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:167, 3:DOCK 1 Abrir Proteção, 5:TRUE, 6:, 8:1
PULSE($OUT[167], TRUE,1)
;ENDFOLD
;FOLD WAIT FOR ( IN 165 'DOCK 1 Proteção Aberta' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:165, 7:DOCK 1 Proteção Aberta, 9:
WAIT FOR  ( $IN[165] ) 
;ENDFOLD
;FOLD WAIT FOR NOT ( IN 166 'DOCK 1 Proteção Fechada' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:NOT, 4:, 5:$IN, 6:166, 7:DOCK 1 Proteção Fechada, 9:
WAIT FOR  NOT ( $IN[166] ) 
;ENDFOLD

;FOLD PTP P3 CONT Vel=100 % PDAT4 Tool[8]:Tool Changer Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P3, 3:C_DIS, 5:100, 7:PDAT4
$BWDSTART=FALSE
PDAT_ACT=PPDAT4
FDAT_ACT=FP3
BAS(#PTP_PARAMS,100)
PTP XP3 C_DIS
;ENDFOLD
;FOLD PTP P4 CONT Vel=100 % PDAT7 Tool[8]:Tool Changer Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P4, 3:C_DIS, 5:100, 7:PDAT7
$BWDSTART=FALSE
PDAT_ACT=PPDAT7
FDAT_ACT=FP4
BAS(#PTP_PARAMS,100)
PTP XP4 C_DIS
;ENDFOLD
;FOLD PTP P19 CONT Vel=100 % PDAT14 Tool[8]:Tool Changer Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P19, 3:C_DIS, 5:100, 7:PDAT14
$BWDSTART=FALSE
PDAT_ACT=PPDAT14
FDAT_ACT=FP19
BAS(#PTP_PARAMS,100)
PTP XP19 C_DIS
;ENDFOLD

;FOLD LIN P10 CONT Vel=1 m/s CPDAT6 Tool[8]:Tool Changer Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P10, 3:C_DIS C_DIS, 5:1, 7:CPDAT6
$BWDSTART=FALSE
LDAT_ACT=LCPDAT6
FDAT_ACT=FP10
BAS(#CP_PARAMS,1)
LIN XP10 C_DIS C_DIS
;ENDFOLD

;FOLD ; PONTO DE DEPOSITO DO GRIPPER;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:PONTO  DE  DEPOSITO  DO  GRIPPER
;ENDFOLD
;FOLD LIN P6 Vel=0.1 m/s CPDAT3 Tool[3]:Gripper Lateral E.Actros Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P6, 3:, 5:0.1, 7:CPDAT3
$BWDSTART=FALSE
LDAT_ACT=LCPDAT3
FDAT_ACT=FP6
BAS(#CP_PARAMS,0.1)
LIN XP6 
;ENDFOLD
;FOLD PTP P22 CONT Vel=100 % PDAT17 Tool[8]:Tool Changer Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P22, 3:C_DIS, 5:100, 7:PDAT17
$BWDSTART=FALSE
PDAT_ACT=PPDAT17
FDAT_ACT=FP22
BAS(#PTP_PARAMS,100)
PTP XP22 C_DIS
;ENDFOLD

;FOLD WAIT FOR ( IN 161 'DOCK 1 Deposito Ocupado' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:161, 7:DOCK 1 Deposito Ocupado, 9:
WAIT FOR  ( $IN[161] ) 
;ENDFOLD
;FOLD WAIT FOR ( IN 222 'Liberacao p/ Desbloqueio' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:222, 7:Liberacao p/ Desbloqueio, 9:
WAIT FOR  ( $IN[222] ) 
;ENDFOLD
;FOLD WAIT Time=0.5 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 3:0.5
WAIT SEC 0.5
;ENDFOLD
;FOLD OUT 224 'Bloquear MPS' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:224, 3:Bloquear MPS, 5:FALSE, 6:
$OUT[224]=FALSE
;ENDFOLD
;FOLD OUT 223 'Desbloquear MPS' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:223, 3:Desbloquear MPS, 5:TRUE, 6:
$OUT[223]=TRUE
;ENDFOLD
;FOLD WAIT FOR ( IN 217 'MPS Destravado' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:217, 7:MPS Destravado, 9:
WAIT FOR  ( $IN[217] ) 
;ENDFOLD
;FOLD WAIT FOR NOT ( IN 221 'MPS Travado' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:NOT, 4:, 5:$IN, 6:221, 7:MPS Travado, 9:
WAIT FOR  NOT ( $IN[221] ) 
;ENDFOLD
;FOLD IBUS OFF;%{PE}%R 8.2.20,%MKUKATPBASIS,%CIBUS,%VMAP,%P 2:#OFF, 3:1
$IBUS_OFF=$IBUS_ON
$IBUS_ON=0
;ENDFOLD
;FOLD WAIT Time=0.5 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 3:0.5
WAIT SEC 0.5
;ENDFOLD

;FOLD LIN P16 Vel=1 m/s CPDAT8 Tool[8]:Tool Changer Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P16, 3:, 5:1, 7:CPDAT8
$BWDSTART=FALSE
LDAT_ACT=LCPDAT8
FDAT_ACT=FP16
BAS(#CP_PARAMS,1)
LIN XP16 
;ENDFOLD

;FOLD WAIT FOR ( IN 161 'DOCK 1 Deposito Ocupado' ) CONT;%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:161, 7:DOCK 1 Deposito Ocupado, 9:CONTINUE
CONTINUE
WAIT FOR  ( $IN[161] ) 
;ENDFOLD
;FOLD WAIT FOR NOT ( IN 219 'Posicao p/ Acoplamento OK' ) CONT;%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:NOT, 4:, 5:$IN, 6:219, 7:Posicao p/ Acoplamento OK, 9:CONTINUE
CONTINUE
WAIT FOR  NOT ( $IN[219] ) 
;ENDFOLD
;FOLD OUT 223 'Desbloquear MPS' State=FALSE CONT;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:223, 3:Desbloquear MPS, 5:FALSE, 6:CONTINUE
CONTINUE
$OUT[223]=FALSE
;ENDFOLD

;FOLD PTP P15 CONT Vel=100 % PDAT11 Tool[8]:Tool Changer Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P15, 3:C_DIS, 5:100, 7:PDAT11
$BWDSTART=FALSE
PDAT_ACT=PPDAT11
FDAT_ACT=FP15
BAS(#PTP_PARAMS,100)
PTP XP15 C_DIS
;ENDFOLD
;FOLD PTP P20 CONT Vel=100 % PDAT15 Tool[8]:Tool Changer Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P20, 3:C_DIS, 5:100, 7:PDAT15
$BWDSTART=FALSE
PDAT_ACT=PPDAT15
FDAT_ACT=FP20
BAS(#PTP_PARAMS,100)
PTP XP20 C_DIS
;ENDFOLD

;FOLD PULSE 168 'DOCK 1 Fechar Proteção' State=TRUE Time=0.5 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:168, 3:DOCK 1 Fechar Proteção, 5:TRUE, 6:, 8:0.5
PULSE($OUT[168], TRUE,0.5)
;ENDFOLD

END