&ACCESS RVO1
&REL 133
&COMMENT Pega Gripper ACTROS Geobox
&PARAM DISKPATH = KRC:\R1\Program
DEF wkz3_off_st600( )
;FOLD INI
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3 
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
;FOLD GRIPPERTECH INI
USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
;ENDFOLD (GRIPPERTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)

; Caracterização dos meios de produção:
; Versão Atual:
; 12/07/2013 12:00 Name: P13.050-R3 CHANGES: Pega Gripper na Geo
; MGS, MGSB,LTA, LTB e STB

chk_w8_wechs_ok ( )       ; CHECK TOOLCHANGER

;FOLD PTP P148 CONT Vel=100 % PDAT114 Tool[8]:Tool Changer Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P148, 3:C_DIS, 5:100, 7:PDAT114
$BWDSTART=FALSE
PDAT_ACT=PPDAT114
FDAT_ACT=FP148
BAS(#PTP_PARAMS,100)
PTP XP148 C_DIS
;ENDFOLD
;FOLD PTP P149 CONT Vel=100 % PDAT115 Tool[8]:Tool Changer Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P149, 3:C_DIS, 5:100, 7:PDAT115
$BWDSTART=FALSE
PDAT_ACT=PPDAT115
FDAT_ACT=FP149
BAS(#PTP_PARAMS,100)
PTP XP149 C_DIS
;ENDFOLD
;FOLD PTP P168 CONT Vel=100 % PDAT129 Tool[8]:Tool Changer Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P168, 3:C_DIS, 5:100, 7:PDAT129
$BWDSTART=FALSE
PDAT_ACT=PPDAT129
FDAT_ACT=FP168
BAS(#PTP_PARAMS,100)
PTP XP168 C_DIS
;ENDFOLD

;FOLD OUT 3337 'R3 retira garra Geo' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3337, 3:R3 retira garra Geo, 5:TRUE, 6:
$OUT[3337]=TRUE
;ENDFOLD
;FOLD WAIT FOR ( IN 3337 'Aguarda Lib. entrar Geo' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:3337, 7:Aguarda Lib. entrar Geo, 9:
WAIT FOR  ( $IN[3337] ) 
;ENDFOLD
;FOLD OUT 3337 'R3 retira garra Geo' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3337, 3:R3 retira garra Geo, 5:FALSE, 6:
$OUT[3337]=FALSE
;ENDFOLD
;FOLD OUT 3338 'R3 solda geometria Ok' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3338, 3:R3 solda geometria Ok, 5:FALSE, 6:
$OUT[3338]=FALSE
;ENDFOLD
;FOLD OUT 3348 'Fora area GEOBOX' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3348, 3:Fora area GEOBOX, 5:FALSE, 6:
$OUT[3348]=FALSE
;ENDFOLD

;FOLD Collision.Monitoring_1_On ;%{PE}%MKUKATPUSER
COLLSTOP( 1, 1 ) ;Interrupt-Controlled
;ENDFOLD

;FOLD PTP P150 CONT Vel=100 % PDAT116 Tool[8]:Tool Changer Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P150, 3:C_DIS, 5:100, 7:PDAT116
$BWDSTART=FALSE
PDAT_ACT=PPDAT116
FDAT_ACT=FP150
BAS(#PTP_PARAMS,100)
PTP XP150 C_DIS
;ENDFOLD
;FOLD PTP P151 CONT Vel=100 % PDAT117 Tool[8]:Tool Changer Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P151, 3:C_DIS, 5:100, 7:PDAT117
$BWDSTART=FALSE
PDAT_ACT=PPDAT117
FDAT_ACT=FP151
BAS(#PTP_PARAMS,100)
PTP XP151 C_DIS
;ENDFOLD
;FOLD PTP P152 CONT Vel=100 % PDAT118 Tool[8]:Tool Changer Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P152, 3:C_DIS, 5:100, 7:PDAT118
$BWDSTART=FALSE
PDAT_ACT=PPDAT118
FDAT_ACT=FP152
BAS(#PTP_PARAMS,100)
PTP XP152 C_DIS
;ENDFOLD

;FOLD LIN P153 Vel=0.25 m/s CPDAT46 Tool[8]:Tool Changer Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P153, 3:, 5:0.25, 7:CPDAT46
$BWDSTART=FALSE
LDAT_ACT=LCPDAT46
FDAT_ACT=FP153
BAS(#CP_PARAMS,0.25)
LIN XP153 
;ENDFOLD

;FOLD OUT 224 'Bloquear MPS' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:224, 3:Bloquear MPS, 5:FALSE, 6:
$OUT[224]=FALSE
;ENDFOLD
;FOLD OUT 223 'Desbloquear MPS' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:223, 3:Desbloquear MPS, 5:TRUE, 6:
$OUT[223]=TRUE
;ENDFOLD
;FOLD WAIT FOR ( IN 217 'MPS Destravado' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:217, 7:MPS Destravado, 9:
WAIT FOR  ( $IN[217] ) 
;ENDFOLD
;FOLD WAIT FOR NOT ( IN 221 'MPS Travado' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:NOT, 4:, 5:$IN, 6:221, 7:MPS Travado, 9:
WAIT FOR  NOT ( $IN[221] ) 
;ENDFOLD

;FOLD ; PONTO DE PEGA DO GRIPPER;%{PE}%R 5.4.33,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:PONTO DE PEGA DO GRIPPER
;ENDFOLD
;FOLD LIN P154 Vel=0.1 m/s CPDAT47 Tool[8]:Tool Changer Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P154, 3:, 5:0.1, 7:CPDAT47
$BWDSTART=FALSE
LDAT_ACT=LCPDAT47
FDAT_ACT=FP154
BAS(#CP_PARAMS,0.1)
LIN XP154 
;ENDFOLD

;FOLD WAIT Time=0.5 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 3:0.5
WAIT SEC 0.5
;ENDFOLD
;FOLD WAIT FOR ( IN 219 'Posicao p/ Acoplamento OK' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:219, 7:Posicao p/ Acoplamento OK, 9:
WAIT FOR  ( $IN[219] ) 
;ENDFOLD
;FOLD OUT 223 'Desbloquear MPS' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:223, 3:Desbloquear MPS, 5:FALSE, 6:
$OUT[223]=FALSE
;ENDFOLD
;FOLD OUT 224 'Bloquear MPS' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:224, 3:Bloquear MPS, 5:TRUE, 6:
$OUT[224]=TRUE
;ENDFOLD
;FOLD WAIT FOR NOT ( IN 217 'MPS Destravado' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:NOT, 4:, 5:$IN, 6:217, 7:MPS Destravado, 9:
WAIT FOR  NOT ( $IN[217] ) 
;ENDFOLD
;FOLD WAIT FOR ( IN 221 'MPS Travado' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:221, 7:MPS Travado, 9:
WAIT FOR  ( $IN[221] ) 
;ENDFOLD
;FOLD IBUS ON SEGMENT_2;%{PE}%R 8.2.20,%MKUKATPBASIS,%CIBUS,%VMAP,%P 2:#ON, 3:2
$IBUS_ON=IBUS_SEGMENT[2]
$IBUS_OFF=0
;ENDFOLD
;FOLD WAIT Time=0.5 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 3:0.5
WAIT SEC 0.5
;ENDFOLD

;FOLD OUT 3336 'R3 posição aguardando retirar garra' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3336, 3:R3 posição aguardando retirar garra, 5:TRUE, 6:
$OUT[3336]=TRUE
;ENDFOLD
;FOLD WAIT FOR ( IN 3335 'Aguarda Lib. entrar Geo' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:3335, 7:Aguarda Lib. entrar Geo, 9:
WAIT FOR  ( $IN[3335] ) 
;ENDFOLD
;FOLD OUT 3336 'R3 posição aguardando retirar garra' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3336, 3:R3 posição aguardando retirar garra, 5:FALSE, 6:
$OUT[3336]=FALSE
;ENDFOLD

;FOLD SET Z1.1/2 GRP ACTROS State=OPN GDAT11;%{PE}%R 8.2.1,%MKUKATPGRP,%CGRP,%VGRP,%P 2:1, 4:1, 5:#NO, 6:GDAT11, 8:0, 10:0
H50(GRP,1,1,GGDAT11)
;ENDFOLD
;FOLD SET Z2 GRP ACTROS State=OPN GDAT12;%{PE}%R 8.2.1,%MKUKATPGRP,%CGRP,%VGRP,%P 2:2, 4:1, 5:#NO, 6:GDAT12, 8:0, 10:0
H50(GRP,2,1,GGDAT12)
;ENDFOLD
;FOLD SET Z3 GRP ACTROS State=OPN GDAT13;%{PE}%R 8.2.1,%MKUKATPGRP,%CGRP,%VGRP,%P 2:3, 4:1, 5:#NO, 6:GDAT13, 8:0, 10:0
H50(GRP,3,1,GGDAT13)
;ENDFOLD
;FOLD SET Z4.1/2/3/4/5/6/7 ACTROS State=OPN GDAT2;%{PE}%R 8.2.1,%MKUKATPGRP,%CGRP,%VGRP,%P 2:4, 4:1, 5:#NO, 6:GDAT2, 8:0, 10:0
H50(GRP,4,1,GGDAT2)
;ENDFOLD
;FOLD SET Z5 GRP ACTROS State=OPN GDAT14;%{PE}%R 8.2.1,%MKUKATPGRP,%CGRP,%VGRP,%P 2:5, 4:1, 5:#NO, 6:GDAT14, 8:0, 10:0
H50(GRP,5,1,GGDAT14)
;ENDFOLD
    chk_w3_grp1_opn()
    chk_w3_grp2_opn()
    chk_w3_grp3_opn()
    chk_w3_grp4_opn()
    chk_w3_grp5_opn()

;FOLD LIN P155 Vel=0.1 m/s CPDAT48 Tool[3]:Gripper Lateral E.Actros Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P155, 3:, 5:0.1, 7:CPDAT48
$BWDSTART=FALSE
LDAT_ACT=LCPDAT48
FDAT_ACT=FP155
BAS(#CP_PARAMS,0.1)
LIN XP155 
;ENDFOLD

;FOLD WAIT FOR ( IN 219 'Posicao p/ Acoplamento OK' ) CONT;%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:219, 7:Posicao p/ Acoplamento OK, 9:CONTINUE
CONTINUE
WAIT FOR  ( $IN[219] ) 
;ENDFOLD

;FOLD LIN P156 Vel=0.1 m/s CPDAT49 Tool[3]:Gripper Lateral E.Actros Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P156, 3:, 5:0.1, 7:CPDAT49
$BWDSTART=FALSE
LDAT_ACT=LCPDAT49
FDAT_ACT=FP156
BAS(#CP_PARAMS,0.1)
LIN XP156 
;ENDFOLD
;FOLD LIN P157 Vel=0.1 m/s CPDAT50 Tool[3]:Gripper Lateral E.Actros Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P157, 3:, 5:0.1, 7:CPDAT50
$BWDSTART=FALSE
LDAT_ACT=LCPDAT50
FDAT_ACT=FP157
BAS(#CP_PARAMS,0.1)
LIN XP157 
;ENDFOLD

;FOLD PTP P158 Vel=100 % PDAT119 Tool[3]:Gripper Lateral E.Actros Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P158, 3:, 5:100, 7:PDAT119
$BWDSTART=FALSE
PDAT_ACT=PPDAT119
FDAT_ACT=FP158
BAS(#PTP_PARAMS,100)
PTP XP158 
;ENDFOLD
;FOLD PTP P159 CONT Vel=100 % PDAT120 Tool[8]:Tool Changer Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P159, 3:C_DIS, 5:100, 7:PDAT120
$BWDSTART=FALSE
PDAT_ACT=PPDAT120
FDAT_ACT=FP159
BAS(#PTP_PARAMS,100)
PTP XP159 C_DIS
;ENDFOLD
;FOLD PTP P160 CONT Vel=100 % PDAT121 Tool[8]:Tool Changer Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P160, 3:C_DIS, 5:100, 7:PDAT121
$BWDSTART=FALSE
PDAT_ACT=PPDAT121
FDAT_ACT=FP160
BAS(#PTP_PARAMS,100)
PTP XP160 C_DIS
;ENDFOLD

;FOLD Collision.Monitoring_1_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 1, 2+0 )
;ENDFOLD
;FOLD PULSE 3335 'R3 retirou garra da Geo' State=TRUE Time=3 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:3335, 3:R3 retirou garra da Geo, 5:TRUE, 6:, 8:3
PULSE($OUT[3335], TRUE,3)
;ENDFOLD
;FOLD OUT 3348 'Fora area GEOBOX' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3348, 3:Fora area GEOBOX, 5:TRUE, 6:
$OUT[3348]=TRUE
;ENDFOLD

;FOLD PTP P161 CONT Vel=100 % PDAT122 Tool[8]:Tool Changer Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P161, 3:C_DIS, 5:100, 7:PDAT122
$BWDSTART=FALSE
PDAT_ACT=PPDAT122
FDAT_ACT=FP161
BAS(#PTP_PARAMS,100)
PTP XP161 C_DIS
;ENDFOLD
;FOLD PTP P162 CONT Vel=100 % PDAT123 Tool[8]:Tool Changer Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P162, 3:C_DIS, 5:100, 7:PDAT123
$BWDSTART=FALSE
PDAT_ACT=PPDAT123
FDAT_ACT=FP162
BAS(#PTP_PARAMS,100)
PTP XP162 C_DIS
;ENDFOLD
;FOLD PTP P163 CONT Vel=100 % PDAT124 Tool[8]:Tool Changer Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P163, 3:C_DIS, 5:100, 7:PDAT124
$BWDSTART=FALSE
PDAT_ACT=PPDAT124
FDAT_ACT=FP163
BAS(#PTP_PARAMS,100)
PTP XP163 C_DIS
;ENDFOLD
;FOLD PTP P164 CONT Vel=100 % PDAT125 Tool[8]:Tool Changer Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P164, 3:C_DIS, 5:100, 7:PDAT125
$BWDSTART=FALSE
PDAT_ACT=PPDAT125
FDAT_ACT=FP164
BAS(#PTP_PARAMS,100)
PTP XP164 C_DIS
;ENDFOLD

;FOLD PTP HOME Vel=100 % DEFAULT;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:100, 7:DEFAULT
$BWDSTART=FALSE
PDAT_ACT=PDEFAULT
FDAT_ACT=FHOME
BAS(#PTP_PARAMS,100)
$H_POS=XHOME
PTP XHOME 
;ENDFOLD

END