&ACCESS RVO1
&REL 256
&COMMENT Pega Griper ACCELO Geobox
&PARAM DISKPATH = KRC:\R1\Program
DEF wkz4_off_st600( )
;FOLD INI
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3 
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
;FOLD GRIPPERTECH INI
USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
;ENDFOLD (GRIPPERTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)

; Caracterização dos meios de produção:
; Versão Atual:
; 12/07/2013 12:00 Name: P13.050-R3 CHANGES: Pega Gripper na Geo 
; Accelo

chk_w8_wechs_ok ( )       ; CHECK TOOLCHANGER

;FOLD PTP P148 CONT Vel=100 % PDAT114 Tool[4]:Gripper Lateral E.Accelo Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P148, 3:C_DIS, 5:100, 7:PDAT114
$BWDSTART=FALSE
PDAT_ACT=PPDAT114
FDAT_ACT=FP148
BAS(#PTP_PARAMS,100)
PTP XP148 C_DIS
;ENDFOLD
;FOLD PTP P172 CONT Vel=100 % PDAT131 Tool[4]:Gripper Lateral E.Accelo Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P172, 3:C_DIS, 5:100, 7:PDAT131
$BWDSTART=FALSE
PDAT_ACT=PPDAT131
FDAT_ACT=FP172
BAS(#PTP_PARAMS,100)
PTP XP172 C_DIS
;ENDFOLD
;FOLD PTP P182 Vel=100 % PDAT143 Tool[8]:Tool Changer Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P182, 3:, 5:100, 7:PDAT143
$BWDSTART=FALSE
PDAT_ACT=PPDAT143
FDAT_ACT=FP182
BAS(#PTP_PARAMS,100)
PTP XP182 
;ENDFOLD


;FOLD OUT 3337 'R3 retira garra Geo' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3337, 3:R3 retira garra Geo, 5:TRUE, 6:
$OUT[3337]=TRUE
;ENDFOLD
;FOLD WAIT FOR ( IN 3337 'Aguarda Lib. entrar Geo' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:3337, 7:Aguarda Lib. entrar Geo, 9:
WAIT FOR  ( $IN[3337] ) 
;ENDFOLD
;FOLD OUT 3337 'R3 retira garra Geo' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3337, 3:R3 retira garra Geo, 5:FALSE, 6:
$OUT[3337]=FALSE
;ENDFOLD
;FOLD OUT 3348 'Fora area GEOBOX' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3348, 3:Fora area GEOBOX, 5:FALSE, 6:
$OUT[3348]=FALSE
;ENDFOLD

;FOLD Collision.Monitoring_AREA_3_On ;%{PE}%MKUKATPUSER
COLLSTOP( 9, 1 ) ;not Interrupt-Controlled
;ENDFOLD
;FOLD Collision.Monitoring_AREA_5_On ;%{PE}%MKUKATPUSER
COLLSTOP( 11, 1 ) ;not Interrupt-Controlled
;ENDFOLD

;FOLD PTP P150 CONT Vel=100 % PDAT116 Tool[4]:Gripper Lateral E.Accelo Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P150, 3:C_DIS, 5:100, 7:PDAT116
$BWDSTART=FALSE
PDAT_ACT=PPDAT116
FDAT_ACT=FP150
BAS(#PTP_PARAMS,100)
PTP XP150 C_DIS
;ENDFOLD
;FOLD PTP P151 CONT Vel=100 % PDAT117 Tool[4]:Gripper Lateral E.Accelo Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P151, 3:C_DIS, 5:100, 7:PDAT117
$BWDSTART=FALSE
PDAT_ACT=PPDAT117
FDAT_ACT=FP151
BAS(#PTP_PARAMS,100)
PTP XP151 C_DIS
;ENDFOLD

;FOLD OUT 224 'Bloquear MPS' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:224, 3:Bloquear MPS, 5:FALSE, 6:
$OUT[224]=FALSE
;ENDFOLD
;FOLD OUT 223 'Desbloquear MPS' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:223, 3:Desbloquear MPS, 5:TRUE, 6:
$OUT[223]=TRUE
;ENDFOLD
;FOLD WAIT FOR ( IN 217 'MPS Destravado' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:217, 7:MPS Destravado, 9:
WAIT FOR  ( $IN[217] ) 
;ENDFOLD
;FOLD WAIT FOR NOT ( IN 221 'MPS Travado' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:NOT, 4:, 5:$IN, 6:221, 7:MPS Travado, 9:
WAIT FOR  NOT ( $IN[221] ) 
;ENDFOLD

;FOLD ; PONTO DE PEGA DO GRIPPER;%{PE}%R 5.4.33,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:PONTO DE PEGA DO GRIPPER
;ENDFOLD
;FOLD LIN P179 Vel=2 m/s CPDAT55 Tool[8]:Tool Changer Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P179, 3:, 5:2, 7:CPDAT55
$BWDSTART=FALSE
LDAT_ACT=LCPDAT55
FDAT_ACT=FP179
BAS(#CP_PARAMS,2)
LIN XP179 
;ENDFOLD

;FOLD WAIT Time=0.5 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 3:0.5
WAIT SEC 0.5
;ENDFOLD
;FOLD WAIT FOR ( IN 219 'Posicao p/ Acoplamento OK' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:219, 7:Posicao p/ Acoplamento OK, 9:
WAIT FOR  ( $IN[219] ) 
;ENDFOLD
;FOLD OUT 223 'Desbloquear MPS' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:223, 3:Desbloquear MPS, 5:FALSE, 6:
$OUT[223]=FALSE
;ENDFOLD
;FOLD OUT 224 'Bloquear MPS' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:224, 3:Bloquear MPS, 5:TRUE, 6:
$OUT[224]=TRUE
;ENDFOLD
;FOLD WAIT FOR NOT ( IN 217 'MPS Destravado' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:NOT, 4:, 5:$IN, 6:217, 7:MPS Destravado, 9:
WAIT FOR  NOT ( $IN[217] ) 
;ENDFOLD
;FOLD WAIT FOR ( IN 221 'MPS Travado' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:221, 7:MPS Travado, 9:
WAIT FOR  ( $IN[221] ) 
;ENDFOLD
;FOLD IBUS ON SEGMENT_3;%{PE}%R 8.2.20,%MKUKATPBASIS,%CIBUS,%VMAP,%P 2:#ON, 3:3
$IBUS_ON=IBUS_SEGMENT[3]
$IBUS_OFF=0
;ENDFOLD
;FOLD WAIT Time=0.5 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 3:0.5
WAIT SEC 0.5
;ENDFOLD

;FOLD OUT 3336 'R3 posição aguardando retirar garra' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3336, 3:R3 posição aguardando retirar garra, 5:TRUE, 6:
$OUT[3336]=TRUE
;ENDFOLD
;FOLD WAIT FOR ( IN 3335 'Aguarda Lib. entrar Geo' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:3335, 7:Aguarda Lib. entrar Geo, 9:
WAIT FOR  ( $IN[3335] ) 
;ENDFOLD
;FOLD OUT 3336 'R3 posição aguardando retirar garra' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3336, 3:R3 posição aguardando retirar garra, 5:FALSE, 6:
$OUT[3336]=FALSE
;ENDFOLD

;FOLD SET Z1 ACCELO State=OPN GDAT14;%{PE}%R 8.2.1,%MKUKATPGRP,%CGRP,%VGRP,%P 2:6, 4:1, 5:#NO, 6:GDAT14, 8:0, 10:0
H50(GRP,6,1,GGDAT14)
;ENDFOLD
;FOLD SET Z2 ACCELO State=OPN GDAT15;%{PE}%R 8.2.1,%MKUKATPGRP,%CGRP,%VGRP,%P 2:7, 4:1, 5:#NO, 6:GDAT15, 8:0, 10:0
H50(GRP,7,1,GGDAT15)
;ENDFOLD
;FOLD SET Z3 ACCELO State= GDAT16;%{PE}%R 8.2.1,%MKUKATPGRP,%CGRP,%VGRP,%P 2:8, 4:1, 5:#NO, 6:GDAT16, 8:0, 10:0
H50(GRP,8,1,GGDAT16)
;ENDFOLD
;FOLD SET Z4 GRP Acello Bolha State=OPN GDAT18;%{PE}%R 8.2.1,%MKUKATPGRP,%CGRP,%VGRP,%P 2:16, 4:1, 5:#NO, 6:GDAT18, 8:0, 10:0
H50(GRP,16,1,GGDAT18)
;ENDFOLD
    chk_w4_grp1_opn()
    chk_w4_grp2_opn()
    chk_w4_grp3_opn()
    chk_w4_grp4_clo()

;FOLD LIN P155 CONT Vel=0.1 m/s CPDAT48 Tool[4]:Gripper Lateral E.Accelo Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P155, 3:C_DIS C_DIS, 5:0.1, 7:CPDAT48
$BWDSTART=FALSE
LDAT_ACT=LCPDAT48
FDAT_ACT=FP155
BAS(#CP_PARAMS,0.1)
LIN XP155 C_DIS C_DIS
;ENDFOLD

;FOLD PTP P170 CONT Vel=100 % PDAT140 Tool[4]:Gripper Lateral E.Accelo Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P170, 3:C_DIS, 5:100, 7:PDAT140
$BWDSTART=FALSE
PDAT_ACT=PPDAT140
FDAT_ACT=FP170
BAS(#PTP_PARAMS,100)
PTP XP170 C_DIS
;ENDFOLD
;FOLD PTP P181 CONT Vel=100 % PDAT139 Tool[4]:Gripper Lateral E.Accelo Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P181, 3:C_DIS, 5:100, 7:PDAT139
$BWDSTART=FALSE
PDAT_ACT=PPDAT139
FDAT_ACT=FP181
BAS(#PTP_PARAMS,100)
PTP XP181 C_DIS
;ENDFOLD

;FOLD WAIT FOR ( IN 219 'Posicao p/ Acoplamento OK' ) CONT;%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:219, 7:Posicao p/ Acoplamento OK, 9:CONTINUE
CONTINUE
WAIT FOR  ( $IN[219] ) 
;ENDFOLD

;FOLD PTP P156 CONT Vel=100 % PDAT141 Tool[4]:Gripper Lateral E.Accelo Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P156, 3:C_DIS, 5:100, 7:PDAT141
$BWDSTART=FALSE
PDAT_ACT=PPDAT141
FDAT_ACT=FP156
BAS(#PTP_PARAMS,100)
PTP XP156 C_DIS
;ENDFOLD
;FOLD PTP P157 CONT Vel=100 % PDAT129 Tool[4]:Gripper Lateral E.Accelo Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P157, 3:C_DIS, 5:100, 7:PDAT129
$BWDSTART=FALSE
PDAT_ACT=PPDAT129
FDAT_ACT=FP157
BAS(#PTP_PARAMS,100)
PTP XP157 C_DIS
;ENDFOLD
;FOLD PTP P158 CONT Vel=100 % PDAT119 Tool[4]:Gripper Lateral E.Accelo Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P158, 3:C_DIS, 5:100, 7:PDAT119
$BWDSTART=FALSE
PDAT_ACT=PPDAT119
FDAT_ACT=FP158
BAS(#PTP_PARAMS,100)
PTP XP158 C_DIS
;ENDFOLD
;FOLD PTP P159 Vel=100 % PDAT120 Tool[4]:Gripper Lateral E.Accelo Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P159, 3:, 5:100, 7:PDAT120
$BWDSTART=FALSE
PDAT_ACT=PPDAT120
FDAT_ACT=FP159
BAS(#PTP_PARAMS,100)
PTP XP159 
;ENDFOLD

;FOLD Collision.Monitoring_AREA_3_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 9, 2+0 )
;ENDFOLD
;FOLD Collision.Monitoring_AREA_5_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 11, 2+0 )
;ENDFOLD
;FOLD PULSE 3335 'R3 retirou garra da Geo' State=TRUE Time=3 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:3335, 3:R3 retirou garra da Geo, 5:TRUE, 6:, 8:3
PULSE($OUT[3335], TRUE,3)
;ENDFOLD
;FOLD OUT 3348 'Fora area GEOBOX' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3348, 3:Fora area GEOBOX, 5:TRUE, 6:
$OUT[3348]=TRUE
;ENDFOLD

start_weld_RESPOT()           ; Bit inicio solda respot

;FOLD PTP P161 CONT Vel=100 % PDAT122 Tool[4]:Gripper Lateral E.Accelo Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P161, 3:C_DIS, 5:100, 7:PDAT122
$BWDSTART=FALSE
PDAT_ACT=PPDAT122
FDAT_ACT=FP161
BAS(#PTP_PARAMS,100)
PTP XP161 C_DIS
;ENDFOLD
;FOLD PTP P162 CONT Vel=100 % PDAT123 Tool[4]:Gripper Lateral E.Accelo Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P162, 3:C_DIS, 5:100, 7:PDAT123
$BWDSTART=FALSE
PDAT_ACT=PPDAT123
FDAT_ACT=FP162
BAS(#PTP_PARAMS,100)
PTP XP162 C_DIS
;ENDFOLD
;FOLD PTP P163 CONT Vel=100 % PDAT124 Tool[4]:Gripper Lateral E.Accelo Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P163, 3:C_DIS, 5:100, 7:PDAT124
$BWDSTART=FALSE
PDAT_ACT=PPDAT124
FDAT_ACT=FP163
BAS(#PTP_PARAMS,100)
PTP XP163 C_DIS
;ENDFOLD
;FOLD PTP P180 CONT Vel=100 % PDAT138 Tool[4]:Gripper Lateral E.Accelo Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P180, 3:C_DIS, 5:100, 7:PDAT138
$BWDSTART=FALSE
PDAT_ACT=PPDAT138
FDAT_ACT=FP180
BAS(#PTP_PARAMS,100)
PTP XP180 C_DIS
;ENDFOLD
;FOLD PTP P184 Vel=100 % PDAT145 Tool[8]:Tool Changer Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P184, 3:, 5:100, 7:PDAT145
$BWDSTART=FALSE
PDAT_ACT=PPDAT145
FDAT_ACT=FP184
BAS(#PTP_PARAMS,100)
PTP XP184 
;ENDFOLD

END