&ACCESS RVO4
&REL 71
&COMMENT Peg Grp AXOR
&PARAM DISKPATH = KRC:\R1\Program
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEF wkz6_an( )
;FOLD INI
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3 
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
;FOLD GRIPPERTECH INI
USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
;ENDFOLD (GRIPPERTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)

; Caracterização dos meios de produção 
; Changes: Pega Gripper Axor/Atego     
; Versão Atual:02/08/2015              
; Name: P13.050-R3                     
; Docking                              

chk_w8_wechs_ok ( )     ; CHECK TOOL CHANGE

;FOLD PTP P1 CONT Vel=100 % PDAT1 Tool[6]:Gripper G0100R Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P1, 3:C_DIS, 5:100, 7:PDAT1
$BWDSTART=FALSE
PDAT_ACT=PPDAT1
FDAT_ACT=FP1
BAS(#PTP_PARAMS,100)
PTP XP1 C_DIS
;ENDFOLD

;FOLD WAIT FOR NOT ( IN 219 'Posicao p/ Acoplamento OK' ) CONT;%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:NOT, 4:, 5:$IN, 6:219, 7:Posicao p/ Acoplamento OK, 9:CONTINUE
CONTINUE
WAIT FOR  NOT ( $IN[219] ) 
;ENDFOLD
;FOLD WAIT FOR ( IN 201 'DOCK 6 Deposito Ocupado' ) CONT;%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:201, 7:DOCK 6 Deposito Ocupado, 9:CONTINUE
CONTINUE
WAIT FOR  ( $IN[201] ) 
;ENDFOLD
;FOLD PULSE 207 'DOCK 6 Abrir Proteção' State=TRUE CONT Time=1 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:207, 3:DOCK 6 Abrir Proteção, 5:TRUE, 6:CONTINUE, 8:1
CONTINUE
PULSE($OUT[207], TRUE,1)
;ENDFOLD

;FOLD PTP P21 CONT Vel=100 % PDAT16 Tool[6]:Gripper G0100R Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P21, 3:C_DIS, 5:100, 7:PDAT16
$BWDSTART=FALSE
PDAT_ACT=PPDAT16
FDAT_ACT=FP21
BAS(#PTP_PARAMS,100)
PTP XP21 C_DIS
;ENDFOLD

;FOLD WAIT FOR ( IN 205 'DOCK 6 Proteção Aberta' ) CONT;%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:205, 7:DOCK 6 Proteção Aberta, 9:CONTINUE
CONTINUE
WAIT FOR  ( $IN[205] ) 
;ENDFOLD
;FOLD WAIT FOR NOT ( IN 206 'DOCK 6 Proteção Fechada' ) CONT;%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:NOT, 4:, 5:$IN, 6:206, 7:DOCK 6 Proteção Fechada, 9:CONTINUE
CONTINUE
WAIT FOR  NOT ( $IN[206] ) 
;ENDFOLD

;FOLD PTP P2 CONT Vel=100 % PDAT7 Tool[6]:Gripper G0100R Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P2, 3:C_DIS, 5:100, 7:PDAT7
$BWDSTART=FALSE
PDAT_ACT=PPDAT7
FDAT_ACT=FP2
BAS(#PTP_PARAMS,100)
PTP XP2 C_DIS
;ENDFOLD
;FOLD LIN P18 CONT Vel=1 m/s CPDAT9 Tool[6]:Gripper G0100R Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P18, 3:C_DIS C_DIS, 5:1, 7:CPDAT9
$BWDSTART=FALSE
LDAT_ACT=LCPDAT9
FDAT_ACT=FP18
BAS(#CP_PARAMS,1)
LIN XP18 C_DIS C_DIS
;ENDFOLD
;FOLD LIN P22 CONT Vel=1 m/s CPDAT0 Tool[6]:Gripper G0100R Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P22, 3:C_DIS C_DIS, 5:1, 7:CPDAT0
$BWDSTART=FALSE
LDAT_ACT=LCPDAT0
FDAT_ACT=FP22
BAS(#CP_PARAMS,1)
LIN XP22 C_DIS C_DIS
;ENDFOLD

;FOLD WAIT FOR ( IN 222 'Liberacao p/ Desbloqueio' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:222, 7:Liberacao p/ Desbloqueio, 9:
WAIT FOR  ( $IN[222] ) 
;ENDFOLD
;FOLD OUT 224 'Bloquear MPS' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:224, 3:Bloquear MPS, 5:FALSE, 6:
$OUT[224]=FALSE
;ENDFOLD
;FOLD OUT 223 'Desbloquear MPS' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:223, 3:Desbloquear MPS, 5:TRUE, 6:
$OUT[223]=TRUE
;ENDFOLD
;FOLD WAIT FOR ( IN 217 'MPS Destravado' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:217, 7:MPS Destravado, 9:
WAIT FOR  ( $IN[217] ) 
;ENDFOLD
;FOLD WAIT FOR NOT ( IN 221 'MPS Travado' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:NOT, 4:, 5:$IN, 6:221, 7:MPS Travado, 9:
WAIT FOR  NOT ( $IN[221] ) 
;ENDFOLD

;FOLD ; POSICAO DE PEGA DO GRIPPER NO DOCKING;%{PE}%R 8.2.17,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:POSICAO DE PEGA DO GRIPPER NO DOCKING
;ENDFOLD
;FOLD LIN P4 Vel=0.2 m/s CPDAT16 Tool[8]:Tool Changer Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P4, 3:, 5:0.2, 7:CPDAT16
$BWDSTART=FALSE
LDAT_ACT=LCPDAT16
FDAT_ACT=FP4
BAS(#CP_PARAMS,0.2)
LIN XP4 
;ENDFOLD

;FOLD WAIT FOR ( IN 219 'Posicao p/ Acoplamento OK' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:219, 7:Posicao p/ Acoplamento OK, 9:
WAIT FOR  ( $IN[219] ) 
;ENDFOLD
;FOLD WAIT Time=0.5 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 3:0.5
WAIT SEC 0.5
;ENDFOLD
;FOLD OUT 223 'Desbloquear MPS' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:223, 3:Desbloquear MPS, 5:FALSE, 6:
$OUT[223]=FALSE
;ENDFOLD
;FOLD OUT 224 'Bloquear MPS' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:224, 3:Bloquear MPS, 5:TRUE, 6:
$OUT[224]=TRUE
;ENDFOLD
;FOLD WAIT FOR NOT ( IN 217 'MPS Destravado' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:NOT, 4:, 5:$IN, 6:217, 7:MPS Destravado, 9:
WAIT FOR  NOT ( $IN[217] ) 
;ENDFOLD
;FOLD WAIT FOR ( IN 221 'MPS Travado' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:221, 7:MPS Travado, 9:
WAIT FOR  ( $IN[221] ) 
;ENDFOLD
;FOLD IBUS ON SEGMENT_4;%{PE}%R 8.2.20,%MKUKATPBASIS,%CIBUS,%VMAP,%P 2:#ON, 3:4
$IBUS_ON=IBUS_SEGMENT[4]
$IBUS_OFF=0
;ENDFOLD
;FOLD WAIT Time=0.5 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 3:0.5
WAIT SEC 0.5
;ENDFOLD

; Verifica Grampos da Garra Fechados
chk_w6_grp3_clo()
chk_w6_grp4_clo()
chk_w6_grp5_clo()
chk_w6_grp6_clo()
chk_w6_grp7_clo()

;FOLD LIN P0 CONT Vel=0.3 m/s CPDAT1 Tool[6]:Gripper G0100R Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P0, 3:C_DIS C_DIS, 5:0.3, 7:CPDAT1
$BWDSTART=FALSE
LDAT_ACT=LCPDAT1
FDAT_ACT=FP0
BAS(#CP_PARAMS,0.3)
LIN XP0 C_DIS C_DIS
;ENDFOLD
;FOLD LIN P12 CONT Vel=0.5 m/s CPDAT7 Tool[6]:Gripper G0100R Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P12, 3:C_DIS C_DIS, 5:0.5, 7:CPDAT7
$BWDSTART=FALSE
LDAT_ACT=LCPDAT7
FDAT_ACT=FP12
BAS(#CP_PARAMS,0.5)
LIN XP12 C_DIS C_DIS
;ENDFOLD

;FOLD WAIT FOR NOT ( IN 201 'DOCK 6 Deposito Ocupado' ) CONT;%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:NOT, 4:, 5:$IN, 6:201, 7:DOCK 6 Deposito Ocupado, 9:CONTINUE
CONTINUE
WAIT FOR  NOT ( $IN[201] ) 
;ENDFOLD
;FOLD WAIT FOR ( IN 219 'Posicao p/ Acoplamento OK' ) CONT;%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:219, 7:Posicao p/ Acoplamento OK, 9:CONTINUE
CONTINUE
WAIT FOR  ( $IN[219] ) 
;ENDFOLD

;FOLD LIN P24 CONT Vel=1 m/s CPDAT11 Tool[6]:Gripper G0100R Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P24, 3:C_DIS C_DIS, 5:1, 7:CPDAT11
$BWDSTART=FALSE
LDAT_ACT=LCPDAT11
FDAT_ACT=FP24
BAS(#CP_PARAMS,1)
LIN XP24 C_DIS C_DIS
;ENDFOLD
;FOLD LIN P25 CONT Vel=1 m/s CPDAT17 Tool[6]:Gripper G0100R Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P25, 3:C_DIS C_DIS, 5:1, 7:CPDAT17
$BWDSTART=FALSE
LDAT_ACT=LCPDAT17
FDAT_ACT=FP25
BAS(#CP_PARAMS,1)
LIN XP25 C_DIS C_DIS
;ENDFOLD
;FOLD LIN P26 CONT Vel=1 m/s CPDAT18 Tool[6]:Gripper G0100R Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P26, 3:C_DIS C_DIS, 5:1, 7:CPDAT18
$BWDSTART=FALSE
LDAT_ACT=LCPDAT18
FDAT_ACT=FP26
BAS(#CP_PARAMS,1)
LIN XP26 C_DIS C_DIS
;ENDFOLD
;FOLD LIN P27 CONT Vel=2 m/s CPDAT19 Tool[6]:Gripper G0100R Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P27, 3:C_DIS C_DIS, 5:2, 7:CPDAT19
$BWDSTART=FALSE
LDAT_ACT=LCPDAT19
FDAT_ACT=FP27
BAS(#CP_PARAMS,2)
LIN XP27 C_DIS C_DIS
;ENDFOLD
;FOLD LIN P19 CONT Vel=2 m/s CPDAT15 Tool[6]:Gripper G0100R Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P19, 3:C_DIS C_DIS, 5:2, 7:CPDAT15
$BWDSTART=FALSE
LDAT_ACT=LCPDAT15
FDAT_ACT=FP19
BAS(#CP_PARAMS,2)
LIN XP19 C_DIS C_DIS
;ENDFOLD
;FOLD PTP P20 CONT Vel=100 % PDAT15 Tool[6]:Gripper G0100R Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P20, 3:C_DIS, 5:100, 7:PDAT15
$BWDSTART=FALSE
PDAT_ACT=PPDAT15
FDAT_ACT=FP20
BAS(#PTP_PARAMS,100)
PTP XP20 C_DIS
;ENDFOLD
;FOLD PTP P16 CONT Vel=100 % PDAT12 Tool[6]:Gripper G0100R Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P16, 3:C_DIS, 5:100, 7:PDAT12
$BWDSTART=FALSE
PDAT_ACT=PPDAT12
FDAT_ACT=FP16
BAS(#PTP_PARAMS,100)
PTP XP16 C_DIS
;ENDFOLD
;FOLD PTP P9 CONT Vel=100 % PDAT4 Tool[6]:Gripper G0100R Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P9, 3:C_DIS, 5:100, 7:PDAT4
$BWDSTART=FALSE
PDAT_ACT=PPDAT4
FDAT_ACT=FP9
BAS(#PTP_PARAMS,100)
PTP XP9 C_DIS
;ENDFOLD

END