&ACCESS RVP
&REL 152
&COMMENT Check TCP X1
&PARAM DISKPATH = KRC:\R1\Program
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEFDAT  wkz1_ok
;FOLD EXTERNAL DECLARATIONS;%{PE}%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD GRIPPERTECH EXT
EXT  H50 (INT  :IN,INT  :IN,INT  :IN,GRP_TYP  :IN )
;ENDFOLD (GRIPPERTECH EXT)
;FOLD SPOTTECH EXT
EXT  USERSPOT (S_COMMAND  :IN,SPOT_TYPE  :IN )
;ENDFOLD (SPOTTECH EXT)
;FOLD BASISTECH EXT;%{PE}%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD (BASISTECH EXT)
;FOLD USER EXT;%{E}%MKUKATPUSER,%CEXT,%VEXT,%P
;Make your modifications here

;ENDFOLD (USER EXT)
;ENDFOLD (EXTERNAL DECLARATIONS)
DECL E6POS XP1={X -1364.90601,Y 1248.37402,Z 1509.18799,A -162.684906,B 0.486367404,C -111.821503,S 2,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP1={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT1={VEL 100.0,ACC 100.0,APO_DIST 5.0,APO_MODE #CDIS}
DECL E6POS XP2={X 1841.30896,Y 93.3573837,Z 1589.19702,A 63.1104012,B -6.64467001,C -110.564003,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP2={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT2={VEL 100.0,ACC 100.0,APO_DIST 5.0,APO_MODE #CDIS}
DECL E6POS XP3={X 914.331177,Y -1600.97595,Z 1589.19995,A -0.0610436201,B -6.64471102,C -110.564102,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP3={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT3={VEL 100.0,ACC 100.0,APO_DIST 5.0,APO_MODE #CDIS}
DECL E6POS XP4={X -631.364929,Y -1778.08398,Z 1721.08398,A -47.2268715,B -8.23044968,C -121.382401,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP4={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT4={VEL 100.0,ACC 100.0,APO_DIST 5.0,APO_MODE #CDIS}
DECL E6POS XP5={X -1400.77295,Y -1264.13403,Z 1721.08704,A -75.6130371,B -8.23045826,C -121.3825,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP5={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT5={VEL 100.0,ACC 100.0,APO_DIST 5.0,APO_MODE #CDIS}
DECL E6POS XP6={X -1475.41101,Y 54.1181984,Z 2059.29297,A 64.7715607,B 21.5416603,C 12.8878298,S 2,T 2,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP6={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT6={VEL 100.0,ACC 100.0,APO_DIST 5.0,APO_MODE #CDIS}
DECL E6POS XP7={X -1823.74805,Y -407.646606,Z 1611.33398,A 117.257401,B 83.0403595,C 67.5827637,S 2,T 2,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP7={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT7={VEL 100.0,ACC 100.0,APO_DIST 5.0,APO_MODE #CDIS}
DECL E6POS XP8={X -1914.17896,Y -363.209106,Z 1311.93799,A 139.285202,B 82.7544937,C 92.9869995,S 2,T 2,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP8={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT8={VEL 100.0,ACC 100.0,APO_DIST 5.0,APO_MODE #CDIS}
DECL E6POS XP9={X -1643.35095,Y -412.188202,Z 1354.79199,A 65.0882263,B 2.44878888,C 0.527547598,S 2,T 2,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP9={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT9={VEL 100.0,ACC 100.0,APO_DIST 5.0,APO_MODE #CDIS}
DECL E6POS XP10={X -1643.35303,Y -412.177094,Z 1232.27197,A 64.3535309,B 2.45551395,C 0.496139914,S 2,T 2,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP10={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT10={VEL 100.0,ACC 100.0,APO_DIST 5.0,APO_MODE #CDIS}
DECL E6POS XP12={X -1892.18298,Y -340.174286,Z 1311.729,A 139.285202,B 82.7544937,C 92.9869995,S 2,T 2,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP12={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP13={X -1746.06201,Y -447.343109,Z 1235.32495,A 68.4534073,B 2.91768289,C 0.447467506,S 2,T 2,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP13={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT13={VEL 100.0,ACC 100.0,APO_DIST 5.0,APO_MODE #CDIS}
DECL PDAT PPDAT14={VEL 100.0,ACC 100.0,APO_DIST 5.0,APO_MODE #CDIS}
DECL E6POS XP14={X -1921.34705,Y -378.741791,Z 1322.76697,A 139.285202,B 82.7544937,C 92.9869995,S 2,T 2,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP14={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT15={VEL 100.0,ACC 100.0,APO_DIST 5.0,APO_MODE #CDIS}
DECL E6POS XP15={X -1823.74805,Y -407.646606,Z 1611.33398,A 117.257401,B 83.0403595,C 67.5827637,S 2,T 2,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP15={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT16={VEL 100.0,ACC 100.0,APO_DIST 5.0,APO_MODE #CDIS}
DECL E6POS XP16={X -1643.35095,Y -412.188202,Z 1354.79199,A 65.0882263,B 2.44878888,C 0.527547598,S 2,T 2,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP16={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT17={VEL 100.0,ACC 100.0,APO_DIST 5.0,APO_MODE #CDIS}
DECL E6POS XP17={X -1789.25305,Y -412.134888,Z 1354.85205,A 73.4686966,B 1.64305997,C 1.35749996,S 2,T 2,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP17={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT18={VEL 100.0,ACC 100.0,APO_DIST 5.0,APO_MODE #CDIS}
DECL E6POS XP18={X -1626.01794,Y -221.829803,Z 1582.974,A 73.4689331,B 1.65253997,C 1.35750604,S 2,T 2,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP18={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT19={VEL 100.0,ACC 100.0,APO_DIST 5.0,APO_MODE #CDIS}
DECL E6POS XP19={X -1475.41101,Y 54.1181984,Z 2059.29297,A 64.7715607,B 21.5416603,C 12.8878298,S 2,T 2,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP19={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT20={VEL 100.0,ACC 100.0,APO_DIST 5.0,APO_MODE #CDIS}
DECL E6POS XP20={X -1823.74805,Y -407.646606,Z 1611.33398,A 117.2575,B 83.0403595,C 67.5828171,S 2,T 2,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP20={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT21={VEL 100.0,ACC 100.0,APO_DIST 5.0,APO_MODE #CDIS}
DECL E6POS XP21={X -631.364929,Y -1778.08398,Z 1721.08398,A -47.2268715,B -8.23044968,C -121.382401,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP21={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT22={VEL 100.0,ACC 100.0,APO_DIST 5.0,APO_MODE #CDIS}
DECL E6POS XP22={X 914.337219,Y -1600.97205,Z 1589.20105,A -0.0608137213,B -6.64482498,C -110.564102,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP22={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT23={VEL 100.0,ACC 100.0,APO_DIST 5.0,APO_MODE #CDIS}
DECL E6POS XP23={X -1364.90698,Y 1248.37402,Z 1509.18701,A -162.684906,B 0.486391693,C -111.821503,S 2,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP23={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT1={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL BASIS_SUGG_T LAST_BASIS={POINT1[] "P27                     ",POINT2[] "P27                     ",CP_PARAMS[] "CPDAT0                  ",PTP_PARAMS[] "PDAT26                  ",CONT[] "C_DIS                   ",CP_VEL[] "2.0                     ",PTP_VEL[] "100                     ",SYNC_PARAMS[] "SYNCDAT                 ",SPL_NAME[] "S0                      "}
DECL PDAT PPDAT0={VEL 100.0,ACC 100.0,APO_DIST 5.0,APO_MODE #CDIS}
DECL E6POS XP0={X -1914.17896,Y -363.209106,Z 1311.93799,A 139.285202,B 82.7544937,C 92.9869995,S 2,T 2,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP0={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP11={X -1400.77502,Y -1264.13196,Z 1721.08704,A -75.6131668,B -8.2304821,C -121.3825,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP11={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT11={VEL 100.0,ACC 100.0,APO_DIST 5.0,APO_MODE #CDIS}
DECL E6POS XP24={X -631.364929,Y -1778.08398,Z 1721.08398,A -47.2268715,B -8.23044968,C -121.382401,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP24={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT12={VEL 100.0,ACC 100.0,APO_DIST 5.0,APO_MODE #CDIS}
DECL E6POS XP25={X 914.333801,Y -1600.97998,Z 1589.19604,A -0.0611680895,B -6.64472818,C -110.563797,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP25={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT24={VEL 100.0,ACC 100.0,APO_DIST 5.0,APO_MODE #CDIS}
DECL E6POS XP26={X 1841.31201,Y 93.336113,Z 1589.19299,A 63.1097412,B -6.64460993,C -110.563797,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP26={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT25={VEL 100.0,ACC 100.0,APO_DIST 5.0,APO_MODE #CDIS}
DECL E6POS XP27={X -1364.88,Y 1248.40198,Z 1509.18298,A -162.686096,B 0.48660019,C -111.821404,S 2,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP27={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT26={VEL 100.0,ACC 100.0,APO_DIST 5.0,APO_MODE #CDIS}
ENDDAT