&ACCESS RVO6
&REL 154
&COMMENT PEG GUN C1
&PARAM DISKPATH = KRC:\R1\Program
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEF WKZ2_AN( )
;FOLD INI
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3 
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)

; Caracterização dos meios de produção: P13.060-R5
; Versão atual: 17/07/2013 Nome: Pega pinça C1
; Docking

chk_w8_wechs_ok ()            ; check toolchanger

;FOLD PULSE 167 'DOCK 1 Abrir Proteção' State=TRUE Time=2 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:167, 3:DOCK 1 Abrir Proteção, 5:TRUE, 6:, 8:2
PULSE($OUT[167], TRUE,2)
;ENDFOLD

;FOLD PTP P25 Vel=100 % PDAT18 Tool[8]:Tool Changer Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P25, 3:, 5:100, 7:PDAT18
$BWDSTART=FALSE
PDAT_ACT=PPDAT18
FDAT_ACT=FP25
BAS(#PTP_PARAMS,100)
PTP XP25 
;ENDFOLD

;FOLD WAIT FOR ( IN 161 'DOCK 1 Deposito Ocupado' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:161, 7:DOCK 1 Deposito Ocupado, 9:
WAIT FOR  ( $IN[161] ) 
;ENDFOLD
;FOLD WAIT FOR NOT ( IN 219 'Placas de suporte fundidas' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:NOT, 4:, 5:$IN, 6:219, 7:Placas de suporte fundidas, 9:
WAIT FOR  NOT ( $IN[219] ) 
;ENDFOLD
;FOLD PULSE 167 'DOCK 1 Abrir Proteção' State=TRUE Time=2 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:167, 3:DOCK 1 Abrir Proteção, 5:TRUE, 6:, 8:2
PULSE($OUT[167], TRUE,2)
;ENDFOLD
;FOLD WAIT FOR ( IN 165 'DOCK 1 Proteção Aberta' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:165, 7:DOCK 1 Proteção Aberta, 9:
WAIT FOR  ( $IN[165] ) 
;ENDFOLD
;FOLD WAIT FOR NOT ( IN 166 'DOCK 1 Proteção Fechada' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:NOT, 4:, 5:$IN, 6:166, 7:DOCK 1 Proteção Fechada, 9:
WAIT FOR  NOT ( $IN[166] ) 
;ENDFOLD
;FOLD OUT 224 'Bloquear MPS' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:224, 3:Bloquear MPS, 5:TRUE, 6:
$OUT[224]=TRUE
;ENDFOLD

;FOLD PTP P8 CONT Vel=100 % PDAT5 Tool[2]:Gun C1 Base[0];%{PE}%R 8.2.19,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P8, 3:C_DIS, 5:100, 7:PDAT5
$BWDSTART=FALSE
PDAT_ACT=PPDAT5
FDAT_ACT=FP8
BAS(#PTP_PARAMS,100)
PTP XP8 C_DIS
;ENDFOLD

;FOLD LIN P9 Vel=0.25 m/s CPDAT3 Tool[8]:Tool Changer Base[0];%{PE}%R 8.2.19,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P9, 3:, 5:0.25, 7:CPDAT3
$BWDSTART=FALSE
LDAT_ACT=LCPDAT3
FDAT_ACT=FP9
BAS(#CP_PARAMS,0.25)
LIN XP9 
;ENDFOLD

;FOLD WAIT FOR ( IN 222 'KLASCHCA OK' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:222, 7:KLASCHCA OK, 9:
WAIT FOR  ( $IN[222] ) 
;ENDFOLD
;FOLD OUT 224 'Bloquear MPS' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:224, 3:Bloquear MPS, 5:FALSE, 6:
$OUT[224]=FALSE
;ENDFOLD
;FOLD OUT 223 'Desbloquear MPS' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:223, 3:Desbloquear MPS, 5:TRUE, 6:
$OUT[223]=TRUE
;ENDFOLD
;FOLD WAIT FOR ( IN 217 'MPS Destravado' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:217, 7:MPS Destravado, 9:
WAIT FOR  ( $IN[217] ) 
;ENDFOLD
;FOLD WAIT FOR NOT ( IN 221 'MPS Travado' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:NOT, 4:, 5:$IN, 6:221, 7:MPS Travado, 9:
WAIT FOR  NOT ( $IN[221] ) 
;ENDFOLD
$ADVANCE=0

; PONTO DE PEGA DA FERRAMENTA
;FOLD LIN P10 Vel=0.25 m/s CPDAT4 Tool[8]:Tool Changer Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P10, 3:, 5:0.25, 7:CPDAT4
$BWDSTART=FALSE
LDAT_ACT=LCPDAT4
FDAT_ACT=FP10
BAS(#CP_PARAMS,0.25)
LIN XP10 
;ENDFOLD

;FOLD WAIT FOR ( IN 219 'Placas de suporte fundidas' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:219, 7:Placas de suporte fundidas, 9:
WAIT FOR  ( $IN[219] ) 
;ENDFOLD
;FOLD WAIT Time=1 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 3:1
WAIT SEC 1
;ENDFOLD
;FOLD OUT 223 'Desbloquear MPS' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:223, 3:Desbloquear MPS, 5:FALSE, 6:
$OUT[223]=FALSE
;ENDFOLD
;FOLD OUT 224 'Bloquear MPS' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:224, 3:Bloquear MPS, 5:TRUE, 6:
$OUT[224]=TRUE
;ENDFOLD
;FOLD WAIT FOR ( IN 221 'MPS Travado' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:221, 7:MPS Travado, 9:
WAIT FOR  ( $IN[221] ) 
;ENDFOLD
;FOLD WAIT FOR NOT ( IN 217 'MPS Destravado' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:NOT, 4:, 5:$IN, 6:217, 7:MPS Destravado, 9:
WAIT FOR  NOT ( $IN[217] ) 
;ENDFOLD
;FOLD IBUS ON SEGMENT_1;%{PE}%R 8.2.20,%MKUKATPBASIS,%CIBUS,%VMAP,%P 2:#ON, 3:1
$IBUS_ON=IBUS_SEGMENT[1]
$IBUS_OFF=0
;ENDFOLD
;FOLD WAIT Time=1 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 3:1
WAIT SEC 1
;ENDFOLD

; SAIDA APOS A ACOPLAGEM

;FOLD LIN P24 CONT Vel=0.2 m/s CPDAT10 Tool[2]:Gun C1 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P24, 3:C_DIS C_DIS, 5:0.2, 7:CPDAT10
$BWDSTART=FALSE
LDAT_ACT=LCPDAT10
FDAT_ACT=FP24
BAS(#CP_PARAMS,0.2)
LIN XP24 C_DIS C_DIS
;ENDFOLD
;FOLD LIN P23 CONT Vel=0.2 m/s CPDAT9 Tool[2]:Gun C1 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P23, 3:C_DIS C_DIS, 5:0.2, 7:CPDAT9
$BWDSTART=FALSE
LDAT_ACT=LCPDAT9
FDAT_ACT=FP23
BAS(#CP_PARAMS,0.2)
LIN XP23 C_DIS C_DIS
;ENDFOLD
;FOLD LIN P20 CONT Vel=0.2 m/s CPDAT8 Tool[2]:Gun C1 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P20, 3:C_DIS C_DIS, 5:0.2, 7:CPDAT8
$BWDSTART=FALSE
LDAT_ACT=LCPDAT8
FDAT_ACT=FP20
BAS(#CP_PARAMS,0.2)
LIN XP20 C_DIS C_DIS
;ENDFOLD
;FOLD PTP P21 CONT Vel=100 % PDAT16 Tool[2]:Gun C1 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P21, 3:C_DIS, 5:100, 7:PDAT16
$BWDSTART=FALSE
PDAT_ACT=PPDAT16
FDAT_ACT=FP21
BAS(#PTP_PARAMS,100)
PTP XP21 C_DIS
;ENDFOLD
;FOLD PTP P22 CONT Vel=100 % PDAT17 Tool[2]:Gun C1 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P22, 3:C_DIS, 5:100, 7:PDAT17
$BWDSTART=FALSE
PDAT_ACT=PPDAT17
FDAT_ACT=FP22
BAS(#PTP_PARAMS,100)
PTP XP22 C_DIS
;ENDFOLD

;FOLD LIN P11 Vel=0.25 m/s CPDAT7 Tool[2]:Gun C1 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P11, 3:, 5:0.25, 7:CPDAT7
$BWDSTART=FALSE
LDAT_ACT=LCPDAT7
FDAT_ACT=FP11
BAS(#CP_PARAMS,0.25)
LIN XP11 
;ENDFOLD

;FOLD PTP P26 CONT Vel=100 % PDAT19 Tool[2]:Gun C1 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P26, 3:C_DIS, 5:100, 7:PDAT19
$BWDSTART=FALSE
PDAT_ACT=PPDAT19
FDAT_ACT=FP26
BAS(#PTP_PARAMS,100)
PTP XP26 C_DIS
;ENDFOLD
;FOLD WAIT FOR NOT ( IN 161 'DOCK 1 Deposito Ocupado' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:NOT, 4:, 5:$IN, 6:161, 7:DOCK 1 Deposito Ocupado, 9:
WAIT FOR  NOT ( $IN[161] ) 
;ENDFOLD
;FOLD WAIT FOR ( IN 219 'Placas de suporte fundidas' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:219, 7:Placas de suporte fundidas, 9:
WAIT FOR  ( $IN[219] ) 
;ENDFOLD

;FOLD PTP P27 CONT Vel=100 % PDAT20 Tool[2]:Gun C1 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P27, 3:C_DIS, 5:100, 7:PDAT20
$BWDSTART=FALSE
PDAT_ACT=PPDAT20
FDAT_ACT=FP27
BAS(#PTP_PARAMS,100)
PTP XP27 C_DIS
;ENDFOLD
;FOLD PTP HOME Vel=100 % DEFAULT;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:100, 7:DEFAULT
$BWDSTART=FALSE
PDAT_ACT=PDEFAULT
FDAT_ACT=FHOME
BAS(#PTP_PARAMS,100)
$H_POS=XHOME
PTP XHOME 
;ENDFOLD

;FOLD PULSE 168 'DOCK 1 Fechar Proteção' State=TRUE Time=0.3 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:168, 3:DOCK 1 Fechar Proteção, 5:TRUE, 6:, 8:0.3
PULSE($OUT[168], TRUE,0.3)
;ENDFOLD
;FOLD WAIT FOR NOT ( IN 165 'DOCK 1 Proteção Aberta' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:NOT, 4:, 5:$IN, 6:165, 7:DOCK 1 Proteção Aberta, 9:
WAIT FOR  NOT ( $IN[165] ) 
;ENDFOLD
;FOLD WAIT FOR ( IN 166 'DOCK 1 Proteção Fechada' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:166, 7:DOCK 1 Proteção Fechada, 9:
WAIT FOR  ( $IN[166] ) 
;ENDFOLD

END
