&ACCESS RVO1
&REL 44
&COMMENT DEP GUN C2
&PARAM DISKPATH = KRC:\R1\Program
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEF WKZ3_AB( )
;FOLD INI
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3 
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
;FOLD GRIPPERTECH INI
USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
;ENDFOLD (GRIPPERTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)

; Caracterização dos meios de produção: P13.060-R5
; Versão atual: 17/07/2013 Nome: Deposita C2
; Docking

chk_w3_wechs_ok ( )           ; VERIFICAÇÃO DE FERRAMENA: C2

;FOLD PTP P20 Vel=100 % PDAT14 Tool[3]:Gun C2 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P20, 3:, 5:100, 7:PDAT14
$BWDSTART=FALSE
PDAT_ACT=PPDAT14
FDAT_ACT=FP20
BAS(#PTP_PARAMS,100)
PTP XP20 
;ENDFOLD
;FOLD PTP P19 Vel=100 % PDAT13 Tool[3]:Gun C2 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P19, 3:, 5:100, 7:PDAT13
$BWDSTART=FALSE
PDAT_ACT=PPDAT13
FDAT_ACT=FP19
BAS(#PTP_PARAMS,100)
PTP XP19 
;ENDFOLD

;FOLD WAIT FOR NOT ( IN 177 'DOCK 3 Deposito Ocupado' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:NOT, 4:, 5:$IN, 6:177, 7:DOCK 3 Deposito Ocupado, 9:
WAIT FOR  NOT ( $IN[177] ) 
;ENDFOLD
;FOLD WAIT FOR ( IN 219 'Placas de suporte fundidas' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:219, 7:Placas de suporte fundidas, 9:
WAIT FOR  ( $IN[219] ) 
;ENDFOLD
;FOLD PULSE 183 'DOCK 3 Abrir Proteção' State=TRUE CONT Time=0.3 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:183, 3:DOCK 3 Abrir Proteção, 5:TRUE, 6:CONTINUE, 8:0.3
CONTINUE
PULSE($OUT[183], TRUE,0.3)
;ENDFOLD
;FOLD WAIT FOR ( IN 181 'DOCK 3 Proteção Aberta' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:181, 7:DOCK 3 Proteção Aberta, 9:
WAIT FOR  ( $IN[181] ) 
;ENDFOLD
;FOLD WAIT FOR NOT ( IN 182 'DOCK 3 Proteção Fechada' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:NOT, 4:, 5:$IN, 6:182, 7:DOCK 3 Proteção Fechada, 9:
WAIT FOR  NOT ( $IN[182] ) 
;ENDFOLD

;FOLD PTP P11 CONT Vel=100 % PDAT8 Tool[3]:Gun C2 Base[0];%{PE}%R 8.2.19,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P11, 3:C_DIS, 5:100, 7:PDAT8
$BWDSTART=FALSE
PDAT_ACT=PPDAT8
FDAT_ACT=FP11
BAS(#PTP_PARAMS,100)
PTP XP11 C_DIS
;ENDFOLD
;FOLD PTP P12 Vel=100 % PDAT9 Tool[3]:Gun C2 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P12, 3:, 5:100, 7:PDAT9
$BWDSTART=FALSE
PDAT_ACT=PPDAT9
FDAT_ACT=FP12
BAS(#PTP_PARAMS,100)
PTP XP12 
;ENDFOLD

$ADVANCE=0

;FOLD ; posicao de deposito;%{PE}%R 8.2.19,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: posicao de deposito
;ENDFOLD
;FOLD LIN P14 Vel=0.25 m/s CPDAT4 Tool[3]:Gun C2 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P14, 3:, 5:0.25, 7:CPDAT4
$BWDSTART=FALSE
LDAT_ACT=LCPDAT4
FDAT_ACT=FP14
BAS(#CP_PARAMS,0.25)
LIN XP14 
;ENDFOLD

;FOLD WAIT FOR ( IN 177 'DOCK 3 Deposito Ocupado' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:177, 7:DOCK 3 Deposito Ocupado, 9:
WAIT FOR  ( $IN[177] ) 
;ENDFOLD
;FOLD WAIT Time=1 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 3:1
WAIT SEC 1
;ENDFOLD
;FOLD OUT 224 'Bloquear MPS' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:224, 3:Bloquear MPS, 5:FALSE, 6:
$OUT[224]=FALSE
;ENDFOLD
;FOLD OUT 223 'Desbloquear MPS' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:223, 3:Desbloquear MPS, 5:TRUE, 6:
$OUT[223]=TRUE
;ENDFOLD
;FOLD WAIT FOR ( IN 217 'MPS Destravado' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:217, 7:MPS Destravado, 9:
WAIT FOR  ( $IN[217] ) 
;ENDFOLD
;FOLD WAIT FOR NOT ( IN 221 'MPS Travado' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:NOT, 4:, 5:$IN, 6:221, 7:MPS Travado, 9:
WAIT FOR  NOT ( $IN[221] ) 
;ENDFOLD
;FOLD IBUS OFF;%{PE}%R 8.2.20,%MKUKATPBASIS,%CIBUS,%VMAP,%P 2:#OFF, 3:1
$IBUS_OFF=$IBUS_ON
$IBUS_ON=0
;ENDFOLD
;FOLD WAIT Time=1 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 3:1
WAIT SEC 1
;ENDFOLD

;FOLD LIN P15 Vel=0.25 m/s CPDAT5 Tool[8]:Tool Changer Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P15, 3:, 5:0.25, 7:CPDAT5
$BWDSTART=FALSE
LDAT_ACT=LCPDAT5
FDAT_ACT=FP15
BAS(#CP_PARAMS,0.25)
LIN XP15 
;ENDFOLD

;FOLD WAIT FOR ( IN 177 'DOCK 3 Deposito Ocupado' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:177, 7:DOCK 3 Deposito Ocupado, 9:
WAIT FOR  ( $IN[177] ) 
;ENDFOLD
;FOLD WAIT FOR NOT ( IN 219 'Placas de suporte fundidas' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:NOT, 4:, 5:$IN, 6:219, 7:Placas de suporte fundidas, 9:
WAIT FOR  NOT ( $IN[219] ) 
;ENDFOLD
;FOLD OUT 223 'Desbloquear MPS' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:223, 3:Desbloquear MPS, 5:FALSE, 6:
$OUT[223]=FALSE
;ENDFOLD
;FOLD OUT 224 'Bloquear MPS' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:224, 3:Bloquear MPS, 5:TRUE, 6:
$OUT[224]=TRUE
;ENDFOLD

;FOLD PTP P16 CONT Vel=100 % PDAT10 Tool[8]:Tool Changer Base[0];%{PE}%R 8.2.19,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P16, 3:C_DIS, 5:100, 7:PDAT10
$BWDSTART=FALSE
PDAT_ACT=PPDAT10
FDAT_ACT=FP16
BAS(#PTP_PARAMS,100)
PTP XP16 C_DIS
;ENDFOLD

$ADVANCE=3

;FOLD PULSE 184 'DOCK 3 Fechar Proteção' State=TRUE CONT Time=0.3 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:184, 3:DOCK 3 Fechar Proteção, 5:TRUE, 6:CONTINUE, 8:0.3
CONTINUE
PULSE($OUT[184], TRUE,0.3)
;ENDFOLD
;FOLD WAIT FOR NOT ( IN 181 'DOCK 3 Proteção Aberta' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:NOT, 4:, 5:$IN, 6:181, 7:DOCK 3 Proteção Aberta, 9:
WAIT FOR  NOT ( $IN[181] ) 
;ENDFOLD
;FOLD WAIT FOR ( IN 182 'DOCK 3 Proteção Fechada' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:182, 7:DOCK 3 Proteção Fechada, 9:
WAIT FOR  ( $IN[182] ) 
;ENDFOLD

END
