&ACCESS RVO4
&REL 54
&COMMENT DEP GUN X2
&PARAM DISKPATH = KRC:\R1\Program\OLP
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEF wkz4_ab( )
;FOLD INI
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3 
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
;FOLD GRIPPERTECH INI
USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
;ENDFOLD (GRIPPERTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)

; Caracterizacao dos meios de producao
; Changes: Deposita Pinca X2
; Versao Atual: 23/03/2016 
; Name: P13.060-R5

chk_w4_wechs_ok ( )   ; CHECK GUN X2

;FOLD WAIT FOR NOT ( IN 185 'DOCK 4 Deposito Ocupado' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:NOT, 4:, 5:$IN, 6:185, 7:DOCK 4 Deposito Ocupado, 9:
WAIT FOR  NOT ( $IN[185] ) 
;ENDFOLD
;FOLD WAIT FOR ( IN 219 'Placas de suporte fundidas' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:219, 7:Placas de suporte fundidas, 9:
WAIT FOR  ( $IN[219] ) 
;ENDFOLD
;FOLD PULSE 191 'DOCK 4 Abrir Proteção' State=TRUE CONT Time=0.3 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:191, 3:DOCK 4 Abrir Proteção, 5:TRUE, 6:CONTINUE, 8:0.3
CONTINUE
PULSE($OUT[191], TRUE,0.3)
;ENDFOLD
;FOLD WAIT FOR ( IN 189 'DOCK 4 Proteção Aberta' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:189, 7:DOCK 4 Proteção Aberta, 9:
WAIT FOR  ( $IN[189] ) 
;ENDFOLD
;FOLD WAIT FOR NOT ( IN 190 'DOCK 4 Proteção Fechada' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:NOT, 4:, 5:$IN, 6:190, 7:DOCK 4 Proteção Fechada, 9:
WAIT FOR  NOT ( $IN[190] ) 
;ENDFOLD

;FOLD PTP P5 CONT Vel=100 % PDAT2 Tool[4]:Gun X2 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P5, 3:C_DIS, 5:100, 7:PDAT2
$BWDSTART=FALSE
PDAT_ACT=PPDAT2
FDAT_ACT=FP5
BAS(#PTP_PARAMS,100)
PTP XP5 C_DIS
;ENDFOLD

;FOLD WAIT FOR ( IN 166 'DOCK 1 Proteção Fechada' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:166, 7:DOCK 1 Proteção Fechada, 9:
WAIT FOR  ( $IN[166] ) 
;ENDFOLD

;FOLD PTP P0 CONT Vel=100 % PDAT0 Tool[4]:Gun X2 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P0, 3:C_DIS, 5:100, 7:PDAT0
$BWDSTART=FALSE
PDAT_ACT=PPDAT0
FDAT_ACT=FP0
BAS(#PTP_PARAMS,100)
PTP XP0 C_DIS
;ENDFOLD
;FOLD PTP P1 CONT Vel=100 % PDAT1 Tool[4]:Gun X2 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P1, 3:C_DIS, 5:100, 7:PDAT1
$BWDSTART=FALSE
PDAT_ACT=PPDAT1
FDAT_ACT=FP1
BAS(#PTP_PARAMS,100)
PTP XP1 C_DIS
;ENDFOLD
;FOLD LIN P2 Vel=0.6 m/s CPDAT4 Tool[4]:Gun X2 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P2, 3:, 5:0.6, 7:CPDAT4
$BWDSTART=FALSE
LDAT_ACT=LCPDAT4
FDAT_ACT=FP2
BAS(#CP_PARAMS,0.6)
LIN XP2 
;ENDFOLD

$ADVANCE=0

;FOLD ; posicao de deposito da ferramenta;%{PE}%R 8.2.19,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:posicao  de  deposito  da  ferramenta
;ENDFOLD
;FOLD LIN P3 Vel=0.1 m/s CPDAT1 Tool[4]:Gun X2 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P3, 3:, 5:0.1, 7:CPDAT1
$BWDSTART=FALSE
LDAT_ACT=LCPDAT1
FDAT_ACT=FP3
BAS(#CP_PARAMS,0.1)
LIN XP3 
;ENDFOLD

;FOLD WAIT FOR ( IN 185 'DOCK 4 Deposito Ocupado' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:185, 7:DOCK 4 Deposito Ocupado, 9:
WAIT FOR  ( $IN[185] ) 
;ENDFOLD
;FOLD WAIT Time=0.3 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 3:0.3
WAIT SEC 0.3
;ENDFOLD
;FOLD OUT 224 'Bloquear MPS' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:224, 3:Bloquear MPS, 5:FALSE, 6:
$OUT[224]=FALSE
;ENDFOLD
;FOLD OUT 223 'Desbloquear MPS' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:223, 3:Desbloquear MPS, 5:TRUE, 6:
$OUT[223]=TRUE
;ENDFOLD
;FOLD WAIT FOR ( IN 217 'MPS Destravado' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:217, 7:MPS Destravado, 9:
WAIT FOR  ( $IN[217] ) 
;ENDFOLD
;FOLD WAIT FOR NOT ( IN 221 'MPS Travado' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:NOT, 4:, 5:$IN, 6:221, 7:MPS Travado, 9:
WAIT FOR  NOT ( $IN[221] ) 
;ENDFOLD
;FOLD IBUS OFF;%{PE}%R 8.2.20,%MKUKATPBASIS,%CIBUS,%VMAP,%P 2:#OFF, 3:1
$IBUS_OFF=$IBUS_ON
$IBUS_ON=0
;ENDFOLD
;FOLD WAIT Time=0.3 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 3:0.3
WAIT SEC 0.3
;ENDFOLD

;FOLD LIN P4 Vel=0.15 m/s CPDAT2 Tool[8]:Tool Changer Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P4, 3:, 5:0.15, 7:CPDAT2
$BWDSTART=FALSE
LDAT_ACT=LCPDAT2
FDAT_ACT=FP4
BAS(#CP_PARAMS,0.15)
LIN XP4 
;ENDFOLD
;FOLD LIN P9 CONT Vel=0.6 m/s CPDAT3 Tool[8]:Tool Changer Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P9, 3:C_DIS C_DIS, 5:0.6, 7:CPDAT3
$BWDSTART=FALSE
LDAT_ACT=LCPDAT3
FDAT_ACT=FP9
BAS(#CP_PARAMS,0.6)
LIN XP9 C_DIS C_DIS
;ENDFOLD

;FOLD WAIT FOR ( IN 185 'DOCK 4 Deposito Ocupado' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:185, 7:DOCK 4 Deposito Ocupado, 9:
WAIT FOR  ( $IN[185] ) 
;ENDFOLD
;FOLD WAIT FOR NOT ( IN 219 'Placas de suporte fundidas' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:NOT, 4:, 5:$IN, 6:219, 7:Placas de suporte fundidas, 9:
WAIT FOR  NOT ( $IN[219] ) 
;ENDFOLD
;FOLD OUT 223 'Desbloquear MPS' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:223, 3:Desbloquear MPS, 5:FALSE, 6:
$OUT[223]=FALSE
;ENDFOLD
;FOLD OUT 224 'Bloquear MPS' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:224, 3:Bloquear MPS, 5:TRUE, 6:
$OUT[224]=TRUE
;ENDFOLD

;FOLD PTP P10 CONT Vel=100 % PDAT7 Tool[8]:Tool Changer Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P10, 3:C_DIS, 5:100, 7:PDAT7
$BWDSTART=FALSE
PDAT_ACT=PPDAT7
FDAT_ACT=FP10
BAS(#PTP_PARAMS,100)
PTP XP10 C_DIS
;ENDFOLD
;FOLD PTP P8 Vel=100 % PDAT5 Tool[8]:Tool Changer Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P8, 3:, 5:100, 7:PDAT5
$BWDSTART=FALSE
PDAT_ACT=PPDAT5
FDAT_ACT=FP8
BAS(#PTP_PARAMS,100)
PTP XP8 
;ENDFOLD

$ADVANCE=3

;FOLD PULSE 192 'DOCK 4 Fechar Proteção' State=TRUE CONT Time=0.3 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:192, 3:DOCK 4 Fechar Proteção, 5:TRUE, 6:CONTINUE, 8:0.3
CONTINUE
PULSE($OUT[192], TRUE,0.3)
;ENDFOLD
;FOLD WAIT FOR NOT ( IN 189 'DOCK 4 Proteção Aberta' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:NOT, 4:, 5:$IN, 6:189, 7:DOCK 4 Proteção Aberta, 9:
WAIT FOR  NOT ( $IN[189] ) 
;ENDFOLD
;FOLD WAIT FOR ( IN 190 'DOCK 4 Proteção Fechada' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:190, 7:DOCK 4 Proteção Fechada, 9:
WAIT FOR  ( $IN[190] ) 
;ENDFOLD

END