&ACCESS RVO1
&COMMENT Solda Atego LTA
DEFDAT ps_a_lta_res_c02
;FOLD EXTERNAL DECLARATIONS;%{PE}%V2.2.2,%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD BAS EXT;%{PE}%V2.2.2,%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD
;FOLD A10 EXT;%{E}%V2.2.2,%MKUKATPARC,%CEXT,%VEXT,%P
EXT  A10 (A_CMD_T  :IN,A_STRT_T  :IN,A_WELD_T  :IN,A_END_T  :IN,INT  :IN )
;ENDFOLD
;FOLD A20 EXT;%{E}%V2.2.2,%MKUKATPA20,%CEXT,%VEXT,%P
EXT  A20 (INT  :IN,WELD_ST  :IN,WELD_FI  :IN,INT  :IN )
;ENDFOLD
;FOLD GRIPPER EXT;%{E}%V2.2.2,%MKUKATPGRIPPER,%CEXT,%VEXT,%P
EXT  H50 (INT  :IN,INT  :IN,INT  :IN,GRP_TYP  :IN )
;ENDFOLD
;FOLD SPOT EXT;%{E}%V2.2.2,%MKUKATPSPOT,%CEXT,%VEXT,%P
EXT  USERSPOT (S_COMMAND  :IN,SPOT_TYPE  :IN )
;ENDFOLD
;FOLD TOUCHSENSE EXT;%{E}%V2.2.2,%MKUKATPTS,%CEXT,%VEXT,%P
EXT  H70 (INT  :IN,SRCH_TYP_2  :OUT,E6POS  :IN,SRCH_TYP_3  :IN,SRCH_TYP_2  :IN,SRCH_TYP_2  :IN,SRCH_TYP_2  :IN,SRCH_TYP_2  :IN,SRCH_TYP_2  :IN,INT  :IN )
;ENDFOLD
;FOLD USER EXT;%{}%V2.2.2,%MKUKATPUSER,%CEXT,%VEXT,%P
;Make here your modifications
;ENDFOLD
;ENDFOLD

DECL E6POS Xl006={x -15.5881701,y -225.976303,z 674.356079,a 41.4828796,b 73.6437683,c -150.3797,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fl006={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PP_OLP9={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL LDAT LL_OLP4={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL SPOT_TYPE SNORMAL
DECL LDAT LL_OLP5={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL SPOT_TYPE SNORMAL1
DECL LDAT LL_OLP6={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL SPOT_TYPE SNORMAL2
DECL SPOT_TYPE SNORMAL3
DECL SPOT_TYPE SNORMAL4
DECL SPOT_TYPE SNORMAL5
DECL SPOT_TYPE SNORMAL6
DECL SPOT_TYPE SNORMAL7
DECL SPOT_TYPE SNORMAL8
DECL SPOT_TYPE SNORMAL9
DECL SPOT_TYPE SNORMAL10
DECL SPOT_TYPE SNORMAL11
DECL SPOT_TYPE SNORMAL12
DECL SPOT_TYPE SNORMAL13
DECL SPOT_TYPE SNORMAL14
DECL SPOT_TYPE SNORMAL15
DECL SPOT_TYPE SNORMAL16
DECL SPOT_TYPE SNORMAL17
DECL SPOT_TYPE SNORMAL18
DECL SPOT_TYPE SNORMAL19
DECL SPOT_TYPE SNORMAL20
DECL SPOT_TYPE SNORMAL21
DECL SPOT_TYPE SNORMAL22
DECL SPOT_TYPE SNORMAL23
DECL SPOT_TYPE SNORMAL24
DECL SPOT_TYPE SNORMAL25
DECL SPOT_TYPE SNORMAL26
DECL SPOT_TYPE SNORMAL27
DECL SPOT_TYPE SNORMAL28
DECL SPOT_TYPE SNORMAL29
DECL SPOT_TYPE SNORMAL30
DECL SPOT_TYPE SNORMAL31
DECL SPOT_TYPE SNORMAL32
DECL SPOT_TYPE SNORMAL33
DECL SPOT_TYPE SNORMAL34
DECL SPOT_TYPE SNORMAL35
DECL SPOT_TYPE SNORMAL36
DECL SPOT_TYPE SNORMAL37
DECL SPOT_TYPE SNORMAL38
DECL SPOT_TYPE SNORMAL39
DECL SPOT_TYPE SNORMAL40
DECL SPOT_TYPE SNORMAL41
DECL SPOT_TYPE SNORMAL42
DECL SPOT_TYPE SNORMAL43
DECL SPOT_TYPE SNORMAL44
DECL SPOT_TYPE SNORMAL45
DECL BASIS_SUGG_T LAST_BASIS={POINT1[] "P_100                   ",POINT2[] "P_100                   ",CP_PARAMS[] "CPDAT23                 ",PTP_PARAMS[] "PDAT28                  ",CONT[] "C_PTP                   ",CP_VEL[] "2                       ",PTP_VEL[] "100                     "}
DECL SPOT_SUGG_T LAST_SPOT={GUN[] "3                       ",RETR_CMD[] "#CLO                    ",CHOISE[] "#FIRST                  ",CLO_TM[] "1                       ",PGNO1[] "197                     ",PRESS1[] "0                       ",PGNO2[] "1                       ",PRESS2[] "0                       ",SPOT_PARAMS[] "NORMAL                  "}
DECL E6POS XSWP_60_7219={x 199.277405,y -45.9634705,z 400.265991,a 89.9894333,b 48.1049805,c -90.0058975,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7219={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE}
DECL E6POS XSWP_60_7221={x 199.864105,y -95.5082474,z 400.245087,a 90.0025635,b 48.1045685,c -89.9978104,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7221={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE}
DECL E6POS XSWP_60_7223={x 200.490906,y -142.812195,z 399.677094,a 89.9924393,b 48.1065598,c -90.0029831,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7223={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE}
DECL E6POS XSWP_60_7375={x 205.4646,y -557.420776,z 485.587891,a 91.895752,b 76.8156433,c -89.712738,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7375={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE}
DECL E6POS XSWP_60_7373={x 205.9375,y -583.466187,z 485.152802,a 89.9608078,b 85.9440536,c -90.0398102,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7373={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE}
DECL E6POS XSWP_60_7371={x 205.877396,y -609.459717,z 484.492096,a 89.9789734,b 85.9427567,c -90.0217209,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7371={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE}
DECL E6POS XSWP_60_7369={x 205.283707,y -635.471619,z 485.492401,a 89.9833527,b 85.9430923,c -90.0170822,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7369={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE}
DECL E6POS XSWP_60_7367={x 205.444794,y -661.475403,z 484.031311,a 89.9686432,b 85.9427338,c -90.0312271,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7367={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE}
DECL E6POS XSWP_60_7365={x 205.889694,y -694.007385,z 483.569092,a 89.985733,b 85.9437637,c -90.014473,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7365={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE}
DECL E6POS XSWP_60_7363={x 205.830307,y -726.348022,z 483.175995,a 89.9737778,b 85.9437027,c -90.0260468,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7363={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE}
DECL E6POS XSWP_60_7361={x 204.709595,y -757.613098,z 478.26709,a 89.9511032,b 85.9400482,c -90.0478897,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7361={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE}
DECL E6POS XSWP_60_7359={x 204.682602,y -786.53833,z 458.461212,a 89.9675369,b 85.9423599,c -90.0317688,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7359={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE}
DECL E6POS XSWP_60_7357={x 204.586502,y -814.947815,z 441.6297,a 89.9552917,b 85.9411621,c -90.0463028,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7357={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE}
DECL E6POS XSWP_60_7355={x 204.797501,y -839.920227,z 424.899414,a 89.9712524,b 85.943367,c -90.0283508,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7355={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE}
DECL E6POS XSWP_60_7381={x 206.694702,y -422.717804,z 408.621002,a 89.9998169,b 51.9587097,c -90.0005188,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7381={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE}
DECL E6POS XSWP_60_7379={x 205.715698,y -438.807098,z 450.910797,a 90.0027466,b 51.960289,c -89.9957123,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7379={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE}
DECL E6POS XSWP_60_7377={x 206.2565,y -445.196503,z 485.562012,a 90.0020599,b 51.9601402,c -89.9970932,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7377={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE}
DECL E6POS XSWP_60_9321={x 222.733505,y -945.303528,z 515.276917,a -173.076294,b 74.4290619,c -14.4869299,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_9321={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE}
DECL SPOT_TYPE SNORMAL46
DECL E6POS Xl027={x 226.769897,y -232.312698,z 390.780396,a 90.0000916,b 51.958271,c -89.9995728,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fl027={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PP_OLP40={VEL 100.0,ACC 100.0,APO_DIST 10.0}
DECL E6POS Xl032={x -2733.32397,y -2052.09912,z 562.9198,a -49.3744888,b 21.6134396,c -21.8742104,s 2,t 11,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fl032={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LL_OLP71={VEL 2.0,ACC 75.0,APO_DIST 0.0,APO_FAC 0.0}
DECL SPOT_TYPE SNORMAL47
DECL LDAT LL_OLP72={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL LDAT LL_OLP73={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL LDAT LL_OLP74={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL LDAT LL_OLP75={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL LDAT LL_OLP76={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL LDAT LCPDAT6={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL LDAT LL_OLP78={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL LDAT LL_OLP79={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL LDAT LL_OLP80={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL LDAT LL_OLP81={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL E6POS Xl087={x 244.582993,y -557.420593,z 485.4841,a 90.0098267,b 77.0350723,c -89.9917068,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fl087={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PP_OLP50={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xl097={x 244.593796,y -448.763885,z 493.217896,a 90.0048065,b 69.2498169,c -89.9965897,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fl097={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PP_OLP51={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL LDAT LL_OLP83={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL LDAT LL_OLP84={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL LDAT LL_OLP85={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL E6POS Xl171={x 226.769897,y -232.312698,z 390.780396,a 90.0000916,b 51.958271,c -89.9995728,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fl171={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PP_OLP53={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xl013={x 269.299011,y -929.382813,z 669.589111,a -175.465302,b 74.4630203,c -11.6335497,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fl013={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LCPDAT7={VEL 2.0,ACC 50.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS Xl018={x 227.841293,y -938.901917,z 508.868713,a -175.017197,b 74.4946823,c -16.4943905,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fl018={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LCPDAT8={VEL 2.0,ACC 100.0,APO_DIST 10.0,APO_FAC 50.0}
DECL SPOT_TYPE SNORMAL48
DECL E6POS Xl023={x 233.0849,y -936.645203,z 509.035614,a -175.016296,b 74.4944382,c -16.4934006,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fl023={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PP_OLP57={VEL 100.0,ACC 100.0,APO_DIST 10.0}
DECL E6POS Xl028={x 218.721405,y -837.985107,z 424.024902,a 89.9998016,b 85.9442062,c -90.0002823,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fl028={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LCPDAT9={VEL 2.0,ACC 40.0,APO_DIST 5.0,APO_FAC 50.0}
DECL E6POS XP4={x 244.589401,y -448.764709,z 493.206604,a 90.0209732,b 85.9418182,c -89.9805298,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP4={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PPDAT7={VEL 100.0,ACC 100.0,APO_DIST 10.0}
DECL E6POS XP5={x 244.582794,y -557.421875,z 485.480499,a 90.0288467,b 85.9422226,c -89.9728317,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP5={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PPDAT8={VEL 100.0,ACC 100.0,APO_DIST 10.0}
DECL E6POS XP6={x 210.347702,y -701.096313,z 492.049286,a 90.0484695,b 85.9593124,c -103.189003,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP6={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LCPDAT10={VEL 2.0,ACC 100.0,APO_DIST 10.0,APO_FAC 50.0}
DECL E6POS XP7={x 197.237198,y -717.636597,z 682.423889,a 90.0453262,b 85.9574738,c -103.192497,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP7={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LCPDAT11={VEL 2.0,ACC 100.0,APO_DIST 10.0,APO_FAC 50.0}
DECL E6POS Xl033={x 79.9437637,y 1409.63794,z 1000.37799,a -139.507294,b 21.5347996,c -21.8824406,s 2,t 11,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fl033={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PP_OLP60={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS XP8={x -1713.93201,y -955.390686,z 19.1195507,a 162.180298,b 28.2914391,c -10.2672396,s 2,t 3,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP8={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PPDAT9={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS XP9={x -221.493698,y -876.038513,z 741.960327,a 154.9263,b 84.1179581,c -31.9882698,s 2,t 3,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP9={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PPDAT10={VEL 100.0,ACC 100.0,APO_DIST 50.0}
DECL E6POS XP10={x -1335.52795,y -1124.64001,z 94.1289368,a 164.320602,b 16.8947506,c -9.44317913,s 2,t 3,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP10={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PPDAT11={VEL 100.0,ACC 100.0,APO_DIST 50.0}
DECL PDAT PPDAT12={VEL 100.0,ACC 80.0,APO_DIST 10.0}
DECL LDAT LCPDAT13={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XP11={x 197.680298,y -220.981705,z 498.685211,a 25.3453808,b 78.3660965,c -156.149506,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP11={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PPDAT13={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS XP12={x 174.674606,y -175.918396,z 527.283813,a 18.8023891,b 74.241333,c -162.510803,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP12={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PPDAT14={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS XP13={x 129.825806,y -189.4953,z 654.633118,a 16.0119991,b 71.3946228,c -165.177795,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP13={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PPDAT15={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS XSWP_60_7220={x 203.729202,y -45.8346291,z 398.287689,a 89.99897,b 48.103199,c -89.9986267,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7220={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LL_OLP7={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL E6POS XSWP_60_7222={x 202.941696,y -95.4664078,z 398.134094,a 89.9998093,b 48.1050415,c -89.9998932,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7222={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LL_OLP8={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL E6POS XSWP_60_7224={x 203.004593,y -142.645096,z 396.04361,a 90.0001602,b 48.1060104,c -90.0000763,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7224={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LL_OLP9={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL E6POS Xl172={x 226.769897,y -232.312698,z 390.780396,a 90.0000916,b 51.958271,c -89.9995728,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fl172={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PP_OLP54={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS XSWP_60_7382={x 206.691498,y -422.714386,z 408.605499,a 90.0007401,b 51.959301,c -89.9994278,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7382={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LL_OLP86={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL E6POS XSWP_60_7380={x 205.699402,y -438.778992,z 450.954987,a 90.001091,b 51.9597282,c -89.9991379,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7380={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LL_OLP87={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL E6POS XSWP_60_7378={x 206.246506,y -445.192596,z 485.599915,a 89.9996719,b 51.9597397,c -90.0002213,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7378={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LL_OLP88={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL E6POS Xl098={x 225.339493,y -448.773712,z 479.37561,a 90.0048065,b 69.2500534,c -89.996788,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fl098={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PP_OLP52={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xl088={x 230.166107,y -557.39978,z 483.545898,a 93.0360565,b 74.3738327,c -89.2322769,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fl088={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PP_OLP55={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS XSWP_60_7376={x 205.500397,y -557.437988,z 485.523285,a 90.0014267,b 78.8799667,c -89.9998627,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7376={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LL_OLP82={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL E6POS XSWP_60_7374={x 205.931198,y -583.46521,z 485.124695,a 89.9781418,b 85.9437332,c -90.0224075,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7374={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LL_OLP89={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL E6POS XSWP_60_7372={x 205.878799,y -609.460388,z 484.461792,a 90.0008469,b 85.9432373,c -89.9994507,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7372={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LL_OLP90={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL E6POS XSWP_60_7370={x 205.279099,y -635.464172,z 485.470612,a 89.996727,b 85.9435272,c -90.0036392,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7370={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LL_OLP91={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL E6POS XSWP_60_7368={x 205.435501,y -661.463989,z 483.992004,a 89.9933701,b 85.9441681,c -90.006958,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7368={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LCPDAT12={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XSWP_60_7366={x 205.886795,y -694.001526,z 483.555908,a 89.9934235,b 85.944191,c -90.0070038,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7366={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LL_OLP77={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL E6POS XSWP_60_7364={x 205.832596,y -726.330994,z 483.144592,a 89.9970932,b 85.9435196,c -90.0030136,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7364={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LL_OLP92={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL E6POS XSWP_60_7362={x 204.678406,y -757.558716,z 476.366913,a 89.9910431,b 85.9427032,c -90.0097122,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7362={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LL_OLP93={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL E6POS XSWP_60_7360={x 204.682404,y -786.520325,z 458.424896,a 89.9955063,b 85.9431229,c -90.0046005,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7360={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LL_OLP94={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL E6POS XSWP_60_7358={x 204.580505,y -814.966187,z 440.749695,a 89.9863968,b 85.9428635,c -90.0140076,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7358={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LL_OLP95={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL E6POS XSWP_60_7356={x 204.792206,y -839.904419,z 424.859192,a 90.0015182,b 85.9434433,c -89.9987106,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7356={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LL_OLP96={VEL 2.0,ACC 75.0,APO_DIST 0.0,APO_FAC 0.0}
DECL E6POS Xl029={x 218.718002,y -864.516785,z 422.128296,a 90.0079117,b 85.945137,c -89.9924316,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fl029={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LCPDAT14={VEL 2.0,ACC 40.0,APO_DIST 5.0,APO_FAC 50.0}
DECL E6POS Xl024={x 218.829697,y -903.518616,z 453.281189,a 164.035507,b 81.4291306,c -23.83461,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fl024={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PP_OLP58={VEL 100.0,ACC 100.0,APO_DIST 10.0}
DECL E6POS XSWP_60_9322={x 224.978104,y -945.083801,z 514.914978,a -175.001007,b 74.485672,c -16.4766293,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_9322={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LCPDAT15={VEL 1.0,ACC 50.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS Xl019={x 227.841293,y -938.901917,z 508.868713,a -175.017197,b 74.4946823,c -16.4943905,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fl019={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LCPDAT16={VEL 2.0,ACC 100.0,APO_DIST 10.0,APO_FAC 50.0}
DECL E6POS XSWP_60_7225={x 200.828598,y -188.492401,z 399.395203,a 89.9983368,b 48.1068306,c -90.0029068,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7225={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LCPDAT17={VEL 2.0,ACC 100.0,APO_DIST 10.0,APO_FAC 50.0}
DECL LDAT LRETR={VEL 2.0,ACC 100.0,APO_DIST 10.0,APO_FAC 50.0}
DECL E6POS XSWP_60_7226={x 200.785202,y -188.501404,z 396.7341,a 89.9996872,b 48.1071396,c -90.0003967,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7226={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LL_OLP10={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL SPOT_TYPE SNORMAL49
DECL E6POS XSWP_60_7227={x 201.157394,y -234.526993,z 398.092987,a 90.0021133,b 48.1112595,c -90.0007706,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7227={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LL_OLP11={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL E6POS XSWP_60_7228={x 203.004593,y -142.645096,z 396.04361,a 90.0001602,b 48.1060104,c -90.0000763,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7228={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LL_OLP12={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL E6POS XSWP_60_7229={x 203.221405,y -279.117004,z 397.679901,a 89.9952698,b 51.9592209,c -90.0043793,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7229={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE}
DECL E6POS XSWP_60_7230={x 203.004593,y -142.645096,z 396.04361,a 90.0001602,b 48.1060104,c -90.0000763,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7230={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LL_OLP13={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL E6POS XSWP_60_7231={x 203.004593,y -142.645096,z 396.04361,a 90.0001602,b 48.1060104,c -90.0000763,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7231={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LL_OLP14={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL E6POS XSWP_60_7232={x 203.004593,y -142.645096,z 396.04361,a 90.0001602,b 48.1060104,c -90.0000763,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7232={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LL_OLP15={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL E6POS XSWP_60_7233={x 200.830994,y -378.145386,z 398.726898,a 90.0010071,b 51.9584999,c -89.9998627,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7233={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LL_OLP16={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL E6POS XSWP_60_7234={x 203.004593,y -142.645096,z 396.04361,a 90.0001602,b 48.1060104,c -90.0000763,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7234={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LL_OLP17={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL E6POS XSWP_60_7235={x 198.874207,y -393.204315,z 415.614014,a 49.3766212,b 67.007309,c -132.708405,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7235={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LL_OLP18={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL E6POS XSWP_60_7236={x 203.004593,y -142.645096,z 396.04361,a 90.0001602,b 48.1060104,c -90.0000763,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7236={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LL_OLP19={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL E6POS XSWP_60_7237={x 198.875397,y -393.233185,z 415.611298,a 49.3754692,b 67.0074234,c -132.707993,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7237={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LL_OLP20={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL E6POS XSWP_60_7238={x 203.004593,y -142.645096,z 396.04361,a 90.0001602,b 48.1060104,c -90.0000763,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7238={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LL_OLP21={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL E6POS XSWP_60_9231={x 206.336807,y -378.123505,z 398.782104,a 89.9957886,b 51.9587708,c -90.0048294,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_9231={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LL_OLP97={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL SPOT_TYPE SNORMAL50
DECL E6POS XSWP_60_9229={x 203.221298,y -279.105011,z 397.640289,a 89.9980927,b 51.9582787,c -90.0015335,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_9229={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LL_OLP98={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL SPOT_TYPE SNORMAL51
DECL E6POS XSWP_60_9227={x 205.226105,y -234.703293,z 397.85791,a 89.9930115,b 51.9570313,c -90.0072021,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_9227={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LL_OLP99={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL SPOT_TYPE SNORMAL52
DECL E6POS XSWP_60_9225={x 204.864594,y -189.334595,z 398.025787,a 89.9919128,b 51.9573097,c -90.0094604,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_9225={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LL_OLP100={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL SPOT_TYPE SNORMAL53
DECL E6POS XSWP_60_9339={x 207.111099,y -231.297501,z 417.315491,a 72.0637207,b 49.5364914,c -112.9869,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_9339={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LL_OLP22={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL SPOT_TYPE SNORMAL54
DECL E6POS XSWP_60_9337={x 199.853104,y -231.4328,z 441.894989,a 72.0668869,b 49.5351906,c -112.982803,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_9337={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LL_OLP23={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL SPOT_TYPE SNORMAL55
DECL E6POS XSWP_60_9335={x 188.847198,y -232.972107,z 470.85611,a 72.0618896,b 49.5327911,c -112.986801,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_9335={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LL_OLP24={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL SPOT_TYPE SNORMAL56
DECL E6POS XSWP_60_9247={x 172.089996,y -208.655807,z 498.763,a 25.3440609,b 78.365097,c -156.150696,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_9247={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LL_OLP25={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL SPOT_TYPE SNORMAL57
DECL E6POS XSWP_60_9245={x 183.185898,y -237.953705,z 498.739014,a 72.0611191,b 49.5319901,c -112.988503,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_9245={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LL_OLP26={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL SPOT_TYPE SNORMAL58
DECL E6POS XSWP_60_9243={x 183.377899,y -263.153198,z 498.687286,a 72.060051,b 49.5318298,c -112.989899,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_9243={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LL_OLP27={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL SPOT_TYPE SNORMAL59
DECL E6POS XSWP_60_9241={x 183.617203,y -293.844299,z 498.595886,a 72.060257,b 49.5318108,c -112.989799,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_9241={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LL_OLP28={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL SPOT_TYPE SNORMAL60
DECL E6POS XSWP_60_9239={x 183.949997,y -336.115387,z 498.451996,a 72.0606995,b 49.5326996,c -112.989304,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_9239={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LL_OLP29={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL SPOT_TYPE SNORMAL61
DECL E6POS XSWP_60_9237={x 184.2258,y -371.34259,z 498.346893,a 72.0609207,b 49.5326691,c -112.989197,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_9237={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LL_OLP30={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL SPOT_TYPE SNORMAL62
DECL E6POS XSWP_60_9235={x 184.330902,y -396.52771,z 468.983093,a 48.5139999,b 66.571907,c -133.500305,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_9235={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LL_OLP31={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL SPOT_TYPE SNORMAL63
DECL E6POS XSWP_60_9233={x 200.414398,y -396.361694,z 414.734894,a 49.3705597,b 67.0077896,c -132.712204,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_9233={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LL_OLP32={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL SPOT_TYPE SNORMAL64
DECL E6POS XSWP_60_7239={x 184.335403,y -396.542603,z 469.002014,a 48.5094719,b 66.572197,c -133.504196,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7239={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LL_OLP33={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL E6POS XSWP_60_7240={x 205.561905,y -279.103394,z 397.653992,a 89.9973679,b 51.957901,c -90.0025864,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7240={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PPDAT16={VEL 100.0,ACC 100.0,APO_DIST 10.0}
DECL E6POS XP1030={x 209.5625,y -873.267273,z 428.871887,a 124.383904,b 85.9309082,c -57.8253517,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp1030={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PPDAT17={VEL 100.0,ACC 100.0,APO_DIST 10.0}
DECL E6POS XSWP_60_7241={x 172.707794,y -371.451813,z 498.367188,a 72.0608673,b 49.5306511,c -112.988701,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7241={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LL_OLP34={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL E6POS XSWP_60_7242={x 203.729202,y -45.8346291,z 398.287689,a 89.99897,b 48.103199,c -89.9986267,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7242={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LL_OLP35={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL E6POS XSWP_60_7243={x 177.300293,y -336.089813,z 500.587585,a 72.0622864,b 49.5357819,c -112.992699,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7243={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LL_OLP36={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL E6POS XSWP_60_7244={x 203.729202,y -45.8346291,z 398.287689,a 89.99897,b 48.103199,c -89.9986267,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7244={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LL_OLP37={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL E6POS XSWP_60_7245={x 174.694,y -293.929993,z 500.365112,a 72.0615768,b 49.5321198,c -112.988197,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7245={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LL_OLP38={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL E6POS XSWP_60_7253={x 175.665497,y -174.292099,z 500.000214,a 25.3473206,b 78.3680267,c -156.146606,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7253={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE}
DECL E6POS XSWP_60_7255={x 174.811203,y -142.704102,z 501.472107,a 25.3453693,b 78.3666382,c -156.1483,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7255={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE}
DECL E6POS XSWP_60_7257={x 173.613693,y -94.3861237,z 503.120087,a 25.3454704,b 78.3666916,c -156.1483,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7257={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE}
DECL E6POS XSWP_60_7261={x 174.905899,y -45.6672707,z 503.064789,a 65.5300674,b 66.4614029,c -117.5075,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7261={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE}
DECL E6POS XSWP_60_7217={x 199.938904,y -10.7193604,z 402.207306,a 89.9922638,b 48.3710594,c -90.0059204,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7217={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE}
DECL E6POS XSWP_60_9232={x 206.336807,y -378.123505,z 398.782104,a 89.9957886,b 51.9587708,c -90.0048294,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_9232={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LL_OLP101={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL E6POS XP1031={x 190.739502,y -33.2714119,z 467.874603,a 82.0846634,b 47.9864311,c -100.687103,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP1031={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PPDAT18={VEL 100.0,ACC 100.0,APO_DIST 10.0}
DECL E6POS XSWP_60_7209={x 195.021194,y -231.458206,z 417.376495,a 72.0575027,b 49.5364685,c -112.990898,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7209={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE}
DECL E6POS XSWP_60_7207={x 190.7341,y -231.325394,z 441.807007,a 72.0804672,b 49.5373383,c -112.976097,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7207={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE}
DECL E6POS XSWP_60_7205={x 183.466797,y -233.0103,z 470.804291,a 72.0648499,b 49.5348816,c -112.983398,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7205={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE}
DECL E6POS XSWP_60_7449={x 175.517303,y -240.941605,z 496.786011,a 72.0501404,b 49.5298195,c -112.996696,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7449={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE}
DECL E6POS XSWP_60_7447={x 175.104095,y -260.544006,z 500.382813,a 72.0713425,b 49.5377312,c -112.981903,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7447={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE}
DECL E6POS XSWP_60_7445={x 174.690598,y -293.910706,z 500.364014,a 72.0622711,b 49.5325699,c -112.988403,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7445={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE}
DECL E6POS XSWP_60_7443={x 177.302795,y -336.113007,z 500.561615,a 72.0623703,b 49.5364304,c -112.990997,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7443={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE}
DECL E6POS XSWP_60_7441={x 172.706696,y -371.431702,z 498.357788,a 72.0612564,b 49.5324516,c -112.988899,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7441={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE}
DECL E6POS XSWP_60_7289={x 184.330902,y -396.52771,z 468.983093,a 48.5139999,b 66.571907,c -133.500305,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7289={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE}
DECL E6POS XP1033={x -2733.33594,y -2052.0979,z 562.928772,a -49.3747101,b 21.6139908,c -21.8748093,s 2,t 11,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP1033={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PPDAT19={VEL 100.0,ACC 100.0,APO_DIST 10.0}
DECL E6POS XP1034={x 212.969498,y -445.241699,z 498.02829,a 90.2257233,b 75.6856766,c -90.078537,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP1034={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PPDAT20={VEL 100.0,ACC 85.0,APO_DIST 10.0}
DECL LDAT LCPDAT18={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL INT LAST_XP_POINT=0
DECL E6POS XP1={x 228.835007,y -942.121826,z 480.030914,a 179.803604,b 74.5099869,c -16.4369106,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP1={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PPDAT21={VEL 100.0,ACC 85.0,APO_DIST 10.0}
DECL LDAT LCPDAT19={VEL 2.0,ACC 75.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XP2={x 215.959503,y -923.477295,z 478.151703,a 178.031204,b 79.3865967,c -15.5397196,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP2={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PPDAT22={VEL 100.0,ACC 100.0,APO_DIST 10.0}
DECL E6POS XSWP_60_7251={x 172.084595,y -208.619904,z 498.727295,a 25.3494606,b 78.3666611,c -156.146896,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7251={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE}
DECL E6POS XSWP_60_7269={x 194.996002,y -231.456299,z 417.473602,a 72.0529938,b 49.5338516,c -112.997299,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7269={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE}
DECL E6POS XSWP_60_7267={x 190.726593,y -231.325607,z 441.831909,a 72.0795288,b 49.5370102,c -112.977203,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7267={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE}
DECL E6POS XSWP_60_7265={x 183.480301,y -233.022293,z 470.787506,a 72.0651398,b 49.5355797,c -112.982101,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7265={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE}
DECL E6POS XSWP_60_7259={x 175.509399,y -240.964706,z 496.795502,a 72.0481491,b 49.5303307,c -112.997803,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7259={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE}
DECL E6POS XSWP_60_7247={x 175.112595,y -260.537994,z 500.386292,a 72.0722427,b 49.5365982,c -112.9813,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7247={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE}
DECL E6POS XSWP_60_7875={x 87.8921814,y -294.01651,z 594.238892,a 124.956497,b 79.5724182,c -57.5437889,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7875={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LCPDAT20={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XSWP_60_7876={x 101.040901,y -293.913605,z 594.223083,a 124.957603,b 79.5722809,c -57.5426216,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7876={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PPDAT23={VEL 100.0,ACC 100.0,APO_DIST 10.0}
DECL E6POS XSWP_60_7877={x 101.177002,y -294.363708,z 747.514404,a 124.956596,b 79.572197,c -57.5437202,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7877={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PPDAT24={VEL 100.0,ACC 100.0,APO_DIST 10.0}
DECL E6POS XSWP_60_7873={x 88.6416702,y -256.921814,z 595.641785,a 139.650101,b 77.1111984,c -42.7316208,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7873={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LCPDAT21={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XSWP_60_7871={x 88.3772964,y -222.986603,z 592.665527,a 139.6492,b 77.1108475,c -42.7322006,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7871={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LCPDAT22={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XSWP_60_7869={x 88.1393814,y -187.565399,z 592.833679,a 139.633499,b 77.1092606,c -42.2687187,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7869={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LCPDAT23={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XSWP_60_7870={x 163.256104,y -185.395096,z 595.954529,a 72.3142471,b 80.67733,c -109.512703,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7870={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PPDAT25={VEL 100.0,ACC 100.0,APO_DIST 10.0}
DECL E6POS XSWP_60_7872={x 96.0010834,y -274.762604,z 602.947876,a 134.853897,b 78.1157303,c -47.546711,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7872={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PPDAT26={VEL 100.0,ACC 100.0,APO_DIST 10.0}
DECL E6POS XTESTE_INT={x -277.785492,y -599.039917,z 747.077026,a 124.964104,b 79.5702667,c -57.5275993,s 2,t 3,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FTeste_int={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PPDAT27={VEL 100.0,ACC 100.0,APO_DIST 10.0}
DECL E6POS XP_100={x -277.779907,y -599.062378,z 747.051819,a 124.971298,b 79.5712128,c -57.5194016,s 2,t 3,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP_100={TOOL_NO 4,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PPDAT28={VEL 100.0,ACC 100.0,APO_DIST 10.0}
ENDDAT