&ACCESS RVO1
&COMMENT Solda Atego LTB
DEF ps_a_ltb_res_c01( )
  ;FOLD INI;%{PE}%V2.2.2,%MKUKATPBASIS,%CINIT,%VCOMMON,%P
  ;FOLD BAS INI;%{PE}%V2.2.2,%MKUKATPBASIS,%CINIT,%VINIT,%P
  INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
  INTERRUPT ON 3 
  BAS (#INITMOV,0 )
  ;ENDFOLD
  ;FOLD A20 INI;%{E}%V2.2.2,%MKUKATPA20,%CINIT,%VINIT,%P
  IF ARC20==TRUE THEN
    A20 (ARC_INI)
    INTERRUPT DECL 6 WHEN $CYCFLAG[3]==FALSE DO A20(TECH_STOP2)
  ENDIF
  ;ENDFOLD
  ;FOLD A10 INI;%{E}%V2.2.2,%MKUKATPARC,%CINIT,%VINIT,%P
  IF A10_OPTION==#ACTIVE THEN
    INTERRUPT DECL 4 WHEN $CYCFLAG[2]==FALSE DO A10 (#APPL_ERROR)
    INTERRUPT DECL 7 WHEN A_ARC_SWI==#ACTIVE DO A10 (#ARC_SEAM)
    INTERRUPT DECL 5 WHEN A_FLY_ARC==TRUE DO A10 (#HPU_ARC)
    INTERRUPT  ON 5
    A10_INI ( )
  ENDIF
  ;ENDFOLD
  ;FOLD GRIPPER INI;%{E}%V2.2.2,%MKUKATPGRIPPER,%CINIT,%VINIT,%P
  USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
  ;ENDFOLD
  ;FOLD SPOT INI;%{E}%V.2.2,%MKUKATPSPOT,%CINIT,%VINIT,%P
  USERSPOT(#INIT)
  ;ENDFOLD
  ;FOLD TOUCHSENSE INI;%{E}%V2.2.2,%MKUKATPTS,%CINIT,%VINIT,%P
  IF H70_OPTION THEN
    INTERRUPT DECL 15 WHEN $MEAS_PULSE[TOUCH_I[TOUCH_ACTIVE].IN_NR] DO H70 (6,CD0 )
    INTERRUPT DECL 16 WHEN $ZERO_MOVE DO H70 (7,CD0 )
    INTERRUPT DECL 17 WHEN $TECHPAR_C[FG_TOUCH,8]>0.5 DO H70 (8,CD0)
    H70 (1,CD0 )
  ENDIF
  ;ENDFOLD
  ;FOLD USER INI;%{P}%V2.2.2,%MKUKATPUSER,%CINIT,%VINIT,%P
  ;Make your modifications here
  ;ENDFOLD
  ;ENDFOLD

; Caracterizacao dos meios de producao
; Changes: Solda Respot - ATEGO - ETB
; Versao Atual: 25/03/2017
; Ferramenta: Gun C01
; Name: P13.060-R3

chk_w1_wechs_ok ( )    ; CHECK GUN C01

;FOLD PTP P371  Vel= 100 % PDAT31 Tool[1]:Gun C1 Base[3]:Axor/Atego ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P371, 3:, 5:100, 7:PDAT31
$BWDSTART = FALSE
PDAT_ACT=PPDAT31
BAS(#PTP_DAT)
FDAT_ACT=FP371
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XP371 
;ENDFOLD

;FOLD OUT 868 'Perfil livre Estacao'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:868, 3:'Perfil livre Estacao', 5:TRUE, 6:
$OUT[868]=TRUE
;ENDFOLD
;FOLD WAIT FOR IN 868 'Liberacao para soldar'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:868, 3:'Liberacao para soldar', 5:TRUE, 6:
WAIT FOR $IN[868]==TRUE
;ENDFOLD
;FOLD OUT 868 'Perfil livre Estacao'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:868, 3:'Perfil livre Estacao', 5:FALSE, 6:
$OUT[868]=FALSE
;ENDFOLD

;FOLD OUT 851 'Libera  AGV'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:851, 3:'Libera  AGV', 5:FALSE, 6:
$OUT[851]=FALSE
;ENDFOLD


;FOLD ; Liga Intertravamento 4 com R4 - GUN C01 R03com GUN C02 R04;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Liga Intertravamento 4 com R4 - GUN C01 R03com GUN C02 R04
;ENDFOLD
;FOLD ; Liga Intertravamento 6 com R4 - GUN C01 -> GUN C01;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Liga Intertravamento 6 com R4 - GUN C01 -> GUN C01
;ENDFOLD
;FOLD Kollision.Ueberwachung_4_Ein ;%{PE}%MKUKATPUSER
COLLSTOP( 4, 1 ) ;INTERRUPTUEBERWACHT
;ENDFOLD
;FOLD Kollision.Ueberwachung_6_Ein ;%{PE}%MKUKATPUSER
COLLSTOP( 6, 1 ) ;NICHT INTERRUPTUEBERWACHT
;ENDFOLD

;FOLD PTP l102 CONT Vel= 100 % P_OLP67 Tool[1]:Gun C1 Base[3]:Axor/Atego ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l102, 3:C_PTP, 5:100, 7:P_OLP67
$BWDSTART = FALSE
PDAT_ACT=PP_OLP67
BAS(#PTP_DAT)
FDAT_ACT=Fl102
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xl102 C_PTP
;ENDFOLD
;FOLD PTP l107 CONT Vel= 100 % P_OLP70 Tool[1]:Gun C1 Base[3]:Axor/Atego ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l107, 3:C_PTP, 5:100, 7:P_OLP70
$BWDSTART = FALSE
PDAT_ACT=PP_OLP70
BAS(#PTP_DAT)
FDAT_ACT=Fl107
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xl107 C_PTP
;ENDFOLD
;FOLD PTP l112 CONT Vel= 100 % P_OLP71 Tool[1]:Gun C1 Base[3]:Axor/Atego ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l112, 3:C_PTP, 5:100, 7:P_OLP71
$BWDSTART = FALSE
PDAT_ACT=PP_OLP71
BAS(#PTP_DAT)
FDAT_ACT=Fl112
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xl112 C_PTP
;ENDFOLD
;FOLD PTP l117 CONT Vel= 100 % P_OLP72 Tool[1]:Gun C1 Base[3]:Axor/Atego ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l117, 3:C_PTP, 5:100, 7:P_OLP72
$BWDSTART = FALSE
PDAT_ACT=PP_OLP72
BAS(#PTP_DAT)
FDAT_ACT=Fl117
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xl117 C_PTP
;ENDFOLD

;FOLD ; SWP_60_7899;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7899
;ENDFOLD
;FOLD LIN SWP_60_7899 L_OLP73 SPOT Gun= 1 RETR CLS PgNo1= 170 ACTIVE= 1 Tool[1]:Gun C1 Base[3]:Axor/Atego ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7899, 3:, 5:2, 7:L_OLP73, 10:1, 12:#FIRST, 14:#CLO, 16:170, 18:1, 20:0, 22:0, 24:1, 25:NORMAL28
$BWDSTART = FALSE
LDAT_ACT=LL_OLP73
BAS(#CP_DAT)
FDAT_ACT=FSWP_60_7899
BAS(#FRAMES)
BAS(#VEL_CP,LL_OLP73.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=170
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7899
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_7887;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7887
;ENDFOLD
;FOLD LIN SWP_60_7887 L_OLP74 SPOT Gun= 1 RETR CLS PgNo1= 170 ACTIVE= 1 Tool[1]:Gun C1 Base[3]:Axor/Atego ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7887, 3:, 5:2, 7:L_OLP74, 10:1, 12:#FIRST, 14:#CLO, 16:170, 18:1, 20:0, 22:0, 24:1, 25:NORMAL28
$BWDSTART = FALSE
LDAT_ACT=LL_OLP74
BAS(#CP_DAT)
FDAT_ACT=FSWP_60_7887
BAS(#FRAMES)
BAS(#VEL_CP,LL_OLP74.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=170
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7887
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_7891;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7891
;ENDFOLD
;FOLD LIN SWP_60_7891 L_OLP75 SPOT Gun= 1 RETR CLS PgNo1= 170 ACTIVE= 1 Tool[1]:Gun C1 Base[3]:Axor/Atego ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7891, 3:, 5:2, 7:L_OLP75, 10:1, 12:#FIRST, 14:#CLO, 16:170, 18:1, 20:0, 22:0, 24:1, 25:NORMAL28
$BWDSTART = FALSE
LDAT_ACT=LL_OLP75
BAS(#CP_DAT)
FDAT_ACT=FSWP_60_7891
BAS(#FRAMES)
BAS(#VEL_CP,LL_OLP75.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=170
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7891
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_7903;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7903
;ENDFOLD
;FOLD LIN SWP_60_7903 L_OLP76 SPOT Gun= 1 RETR OPN PgNo1= 170 ACTIVE= 1 Tool[1]:Gun C1 Base[3]:Axor/Atego ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7903, 3:, 5:2, 7:L_OLP76, 10:1, 12:#FIRST, 14:#OPN, 16:170, 18:1, 20:0, 22:0, 24:1, 25:NORMAL28
$BWDSTART = FALSE
LDAT_ACT=LL_OLP76
BAS(#CP_DAT)
FDAT_ACT=FSWP_60_7903
BAS(#FRAMES)
BAS(#VEL_CP,LL_OLP76.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=170
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7903
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_7907;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7907
;ENDFOLD
;FOLD LIN SWP_60_7907 L_OLP77 SPOT Gun= 1 RETR CLS PgNo1= 170 ACTIVE= 1 Tool[1]:Gun C1 Base[3]:Axor/Atego ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7907, 3:, 5:2, 7:L_OLP77, 10:1, 12:#FIRST, 14:#CLO, 16:170, 18:1, 20:0, 22:0, 24:1, 25:NORMAL28
$BWDSTART = FALSE
LDAT_ACT=LL_OLP77
BAS(#CP_DAT)
FDAT_ACT=FSWP_60_7907
BAS(#FRAMES)
BAS(#VEL_CP,LL_OLP77.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=170
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7907
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_7013;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7013
;ENDFOLD
;FOLD LIN SWP_60_7013 L_OLP78 SPOT Gun= 1 RETR CLS PgNo1= 170 ACTIVE= 1 Tool[1]:Gun C1 Base[3]:Axor/Atego ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7013, 3:, 5:2, 7:L_OLP78, 10:1, 12:#FIRST, 14:#CLO, 16:170, 18:1, 20:0, 22:0, 24:1, 25:NORMAL28
$BWDSTART = FALSE
LDAT_ACT=LL_OLP78
BAS(#CP_DAT)
FDAT_ACT=FSWP_60_7013
BAS(#FRAMES)
BAS(#VEL_CP,LL_OLP78.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=170
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7013
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP P364 CONT Vel= 100 % PDAT24 Tool[1]:Gun C1 Base[3]:Axor/Atego ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P364, 3:C_PTP, 5:100, 7:PDAT24
$BWDSTART = FALSE
PDAT_ACT=PPDAT24
BAS(#PTP_DAT)
FDAT_ACT=FP364
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XP364 C_PTP
;ENDFOLD
;FOLD PTP P365 CONT Vel= 100 % PDAT25 Tool[1]:Gun C1 Base[3]:Axor/Atego ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P365, 3:C_PTP, 5:100, 7:PDAT25
$BWDSTART = FALSE
PDAT_ACT=PPDAT25
BAS(#PTP_DAT)
FDAT_ACT=FP365
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XP365 C_PTP
;ENDFOLD
;FOLD PTP P366 CONT Vel= 100 % PDAT29 Tool[1]:Gun C1 Base[3]:Axor/Atego ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P366, 3:C_PTP, 5:100, 7:PDAT29
$BWDSTART = FALSE
PDAT_ACT=PPDAT29
BAS(#PTP_DAT)
FDAT_ACT=FP366
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XP366 C_PTP
;ENDFOLD
;FOLD PTP P369 CONT Vel= 100 % PDAT34 Tool[1]:Gun C1 Base[3]:Axor/Atego ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P369, 3:C_PTP, 5:100, 7:PDAT34
$BWDSTART = FALSE
PDAT_ACT=PPDAT34
BAS(#PTP_DAT)
FDAT_ACT=FP369
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XP369 C_PTP
;ENDFOLD

;FOLD ; SWP_60_7019;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7019
;ENDFOLD
;FOLD LIN SWP_60_7019 L_OLP79 SPOT Gun= 1 RETR CLS PgNo1= 170 ACTIVE= 1 Tool[1]:Gun C1 Base[3]:Axor/Atego ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7019, 3:, 5:2, 7:L_OLP79, 10:1, 12:#FIRST, 14:#CLO, 16:170, 18:1, 20:0, 22:0, 24:1, 25:NORMAL28
$BWDSTART = FALSE
LDAT_ACT=LL_OLP79
BAS(#CP_DAT)
FDAT_ACT=FSWP_60_7019
BAS(#FRAMES)
BAS(#VEL_CP,LL_OLP79.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=170
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7019
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_7021;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7021
;ENDFOLD
;FOLD LIN SWP_60_7021 L_OLP80 SPOT Gun= 1 RETR CLS PgNo1= 170 ACTIVE= 1 Tool[1]:Gun C1 Base[3]:Axor/Atego ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7021, 3:, 5:2, 7:L_OLP80, 10:1, 12:#FIRST, 14:#CLO, 16:170, 18:1, 20:0, 22:0, 24:1, 25:NORMAL28
$BWDSTART = FALSE
LDAT_ACT=LL_OLP80
BAS(#CP_DAT)
FDAT_ACT=FSWP_60_7021
BAS(#FRAMES)
BAS(#VEL_CP,LL_OLP80.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=170
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7021
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_7023;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7023
;ENDFOLD
;FOLD LIN SWP_60_7023 L_OLP81 SPOT Gun= 1 RETR CLS PgNo1= 170 ACTIVE= 1 Tool[1]:Gun C1 Base[3]:Axor/Atego ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7023, 3:, 5:2, 7:L_OLP81, 10:1, 12:#FIRST, 14:#CLO, 16:170, 18:1, 20:0, 22:0, 24:1, 25:NORMAL28
$BWDSTART = FALSE
LDAT_ACT=LL_OLP81
BAS(#CP_DAT)
FDAT_ACT=FSWP_60_7023
BAS(#FRAMES)
BAS(#VEL_CP,LL_OLP81.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=170
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7023
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_7025;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7025
;ENDFOLD
;FOLD LIN SWP_60_7025 L_OLP82 SPOT Gun= 1 RETR CLS PgNo1= 170 ACTIVE= 1 Tool[1]:Gun C1 Base[3]:Axor/Atego ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7025, 3:, 5:2, 7:L_OLP82, 10:1, 12:#FIRST, 14:#CLO, 16:170, 18:1, 20:0, 22:0, 24:1, 25:NORMAL28
$BWDSTART = FALSE
LDAT_ACT=LL_OLP82
BAS(#CP_DAT)
FDAT_ACT=FSWP_60_7025
BAS(#FRAMES)
BAS(#VEL_CP,LL_OLP82.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=170
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7025
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_7027;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7027
;ENDFOLD
;FOLD LIN SWP_60_7027 L_OLP83 SPOT Gun= 1 RETR CLS PgNo1= 172 ACTIVE= 1 Tool[1]:Gun C1 Base[3]:Axor/Atego ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7027, 3:, 5:2, 7:L_OLP83, 10:1, 12:#FIRST, 14:#CLO, 16:172, 18:1, 20:0, 22:0, 24:1, 25:NORMAL28
$BWDSTART = FALSE
LDAT_ACT=LL_OLP83
BAS(#CP_DAT)
FDAT_ACT=FSWP_60_7027
BAS(#FRAMES)
BAS(#VEL_CP,LL_OLP83.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=172
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7027
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_7029;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7029
;ENDFOLD
;FOLD LIN SWP_60_7029 L_OLP84 SPOT Gun= 1 RETR CLS PgNo1= 172 ACTIVE= 1 Tool[1]:Gun C1 Base[3]:Axor/Atego ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7029, 3:, 5:2, 7:L_OLP84, 10:1, 12:#FIRST, 14:#CLO, 16:172, 18:1, 20:0, 22:0, 24:1, 25:NORMAL28
$BWDSTART = FALSE
LDAT_ACT=LL_OLP84
BAS(#CP_DAT)
FDAT_ACT=FSWP_60_7029
BAS(#FRAMES)
BAS(#VEL_CP,LL_OLP84.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=172
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7029
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_7031;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7031
;ENDFOLD
;FOLD LIN SWP_60_7031 L_OLP85 SPOT Gun= 1 RETR OPN PgNo1= 170 ACTIVE= 1 Tool[1]:Gun C1 Base[3]:Axor/Atego ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7031, 3:, 5:2, 7:L_OLP85, 10:1, 12:#FIRST, 14:#OPN, 16:170, 18:1, 20:0, 22:0, 24:1, 25:NORMAL28
$BWDSTART = FALSE
LDAT_ACT=LL_OLP85
BAS(#CP_DAT)
FDAT_ACT=FSWP_60_7031
BAS(#FRAMES)
BAS(#VEL_CP,LL_OLP85.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=170
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7031
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD


;FOLD ; Desliga Intertravamento 6 com R4 - GUN C01 -> GUN C01;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Desliga Intertravamento 6 com R4 - GUN C01 -> GUN C01
;ENDFOLD
;FOLD Kollision.Ueberwachung_6_Aus ;%{PE}%MKUKATPUSER
COLLSTOP( 6, 2 )
;ENDFOLD

;FOLD PTP l054  Vel= 100 % P_OLP78 Tool[1]:Gun C1 Base[3]:Axor/Atego ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l054, 3:, 5:100, 7:P_OLP78
$BWDSTART = FALSE
PDAT_ACT=PP_OLP78
BAS(#PTP_DAT)
FDAT_ACT=Fl054
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xl054 
;ENDFOLD
;FOLD PTP l058  Vel= 100 % P_OLP79 Tool[1]:Gun C1 Base[3]:Axor/Atego ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l058, 3:, 5:100, 7:P_OLP79
$BWDSTART = FALSE
PDAT_ACT=PP_OLP79
BAS(#PTP_DAT)
FDAT_ACT=Fl058
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xl058 
;ENDFOLD
;FOLD PTP l078 CONT Vel= 100 % P_OLP80 Tool[1]:Gun C1 Base[3]:Axor/Atego ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l078, 3:C_PTP, 5:100, 7:P_OLP80
$BWDSTART = FALSE
PDAT_ACT=PP_OLP80
BAS(#PTP_DAT)
FDAT_ACT=Fl078
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xl078 C_PTP
;ENDFOLD
;FOLD PTP P305 CONT Vel= 100 % PDAT19 Tool[1]:Gun C1 Base[3]:Axor/Atego ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P305, 3:C_PTP, 5:100, 7:PDAT19
$BWDSTART = FALSE
PDAT_ACT=PPDAT19
BAS(#PTP_DAT)
FDAT_ACT=FP305
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XP305 C_PTP
;ENDFOLD
;FOLD PTP P306 CONT Vel= 100 % PDAT36 Tool[1]:Gun C1 Base[3]:Axor/Atego ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P306, 3:C_PTP, 5:100, 7:PDAT36
$BWDSTART = FALSE
PDAT_ACT=PPDAT36
BAS(#PTP_DAT)
FDAT_ACT=FP306
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XP306 C_PTP
;ENDFOLD

;FOLD ; SWP_60_7171;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7171
;ENDFOLD
;FOLD LIN SWP_60_7171 L_OLP102 SPOT Gun= 1 RETR OPN PgNo1= 170 ACTIVE= 1 Tool[1]:Gun C1 Base[3]:Axor/Atego ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7171, 3:, 5:2, 7:L_OLP102, 10:1, 12:#FIRST, 14:#OPN, 16:170, 18:1, 20:0, 22:0, 24:1, 25:NORMAL28
$BWDSTART = FALSE
LDAT_ACT=LL_OLP102
BAS(#CP_DAT)
FDAT_ACT=FSWP_60_7171
BAS(#FRAMES)
BAS(#VEL_CP,LL_OLP102.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=170
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7171
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9167;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9167
;ENDFOLD
;FOLD LIN SWP_60_9167 L_OLP103 SPOT Gun= 1 RETR OPN PgNo1= 170 ACTIVE= 1 Tool[1]:Gun C1 Base[3]:Axor/Atego ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9167, 3:, 5:2, 7:L_OLP103, 10:1, 12:#FIRST, 14:#OPN, 16:170, 18:1, 20:0, 22:0, 24:1, 25:NORMAL28
$BWDSTART = FALSE
LDAT_ACT=LL_OLP103
BAS(#CP_DAT)
FDAT_ACT=FSWP_60_9167
BAS(#FRAMES)
BAS(#VEL_CP,LL_OLP103.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=170
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9167
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9165;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9165
;ENDFOLD
;FOLD LIN SWP_60_9165 L_OLP104 SPOT Gun= 1 RETR OPN PgNo1= 170 ACTIVE= 1 Tool[1]:Gun C1 Base[3]:Axor/Atego ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9165, 3:, 5:2, 7:L_OLP104, 10:1, 12:#FIRST, 14:#OPN, 16:170, 18:1, 20:0, 22:0, 24:1, 25:NORMAL28
$BWDSTART = FALSE
LDAT_ACT=LL_OLP104
BAS(#CP_DAT)
FDAT_ACT=FSWP_60_9165
BAS(#FRAMES)
BAS(#VEL_CP,LL_OLP104.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=170
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9165
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP P354 CONT Vel= 100 % PDAT37 Tool[1]:Gun C1 Base[3]:Axor/Atego ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P354, 3:C_PTP, 5:100, 7:PDAT37
$BWDSTART = FALSE
PDAT_ACT=PPDAT37
BAS(#PTP_DAT)
FDAT_ACT=FP354
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XP354 C_PTP
;ENDFOLD
;FOLD PTP P375 CONT Vel= 100 % PDAT38 Tool[1]:Gun C1 Base[3]:Axor/Atego ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P375, 3:C_PTP, 5:100, 7:PDAT38
$BWDSTART = FALSE
PDAT_ACT=PPDAT38
BAS(#PTP_DAT)
FDAT_ACT=FP375
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XP375 C_PTP
;ENDFOLD

;FOLD ; SWP_60_9163;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9163
;ENDFOLD
;FOLD LIN SWP_60_9163 L_OLP105 SPOT Gun= 1 RETR OPN PgNo1= 170 ACTIVE= 1 Tool[1]:Gun C1 Base[3]:Axor/Atego ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9163, 3:, 5:2, 7:L_OLP105, 10:1, 12:#FIRST, 14:#OPN, 16:170, 18:1, 20:0, 22:0, 24:1, 25:NORMAL28
$BWDSTART = FALSE
LDAT_ACT=LL_OLP105
BAS(#CP_DAT)
FDAT_ACT=FSWP_60_9163
BAS(#FRAMES)
BAS(#VEL_CP,LL_OLP105.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=170
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9163
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD LIN P376 CONT Vel= 2 m/s L_OLP106 Tool[1]:Gun C1 Base[3]:Axor/Atego ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P376, 3:C_DIS, 5:2, 7:L_OLP106
$BWDSTART = FALSE
LDAT_ACT=LL_OLP106
BAS(#CP_DAT)
FDAT_ACT=FP376
BAS(#FRAMES)
BAS(#VEL_CP,2)
LIN XP376 C_DIS
;ENDFOLD

;FOLD ; SWP_60_9161;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9161
;ENDFOLD
;FOLD LIN SWP_60_9161 L_OLP107 SPOT Gun= 1 RETR OPN PgNo1= 170 ACTIVE= 1 Tool[1]:Gun C1 Base[3]:Axor/Atego ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9161, 3:, 5:2, 7:L_OLP107, 10:1, 12:#FIRST, 14:#OPN, 16:170, 18:1, 20:0, 22:0, 24:1, 25:NORMAL28
$BWDSTART = FALSE
LDAT_ACT=LL_OLP107
BAS(#CP_DAT)
FDAT_ACT=FSWP_60_9161
BAS(#FRAMES)
BAS(#VEL_CP,LL_OLP107.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=170
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9161
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD LIN P377 CONT Vel= 2 m/s L_OLP108 Tool[1]:Gun C1 Base[3]:Axor/Atego ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P377, 3:C_DIS, 5:2, 7:L_OLP108
$BWDSTART = FALSE
LDAT_ACT=LL_OLP108
BAS(#CP_DAT)
FDAT_ACT=FP377
BAS(#FRAMES)
BAS(#VEL_CP,2)
LIN XP377 C_DIS
;ENDFOLD
;FOLD PTP P378 CONT Vel= 100 % PDAT39 Tool[1]:Gun C1 Base[3]:Axor/Atego ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P378, 3:C_PTP, 5:100, 7:PDAT39
$BWDSTART = FALSE
PDAT_ACT=PPDAT39
BAS(#PTP_DAT)
FDAT_ACT=FP378
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XP378 C_PTP
;ENDFOLD
;FOLD PTP l122  Vel= 100 % P_OLP81 Tool[1]:Gun C1 Base[3]:Axor/Atego ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l122, 3:, 5:100, 7:P_OLP81
$BWDSTART = FALSE
PDAT_ACT=PP_OLP81
BAS(#PTP_DAT)
FDAT_ACT=Fl122
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xl122 
;ENDFOLD
;FOLD PTP l127 CONT Vel= 100 % P_OLP82 Tool[1]:Gun C1 Base[3]:Axor/Atego ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l127, 3:C_PTP, 5:100, 7:P_OLP82
$BWDSTART = FALSE
PDAT_ACT=PP_OLP82
BAS(#PTP_DAT)
FDAT_ACT=Fl127
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xl127 C_PTP
;ENDFOLD

;FOLD ; SWP_60_7169;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7169
;ENDFOLD
;FOLD LIN SWP_60_7169 L_OLP17 SPOT Gun= 1 RETR OPN PgNo1= 170 ACTIVE= 1 Tool[1]:Gun C1 Base[3]:Axor/Atego ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7169, 3:, 5:2, 7:L_OLP17, 10:1, 12:#FIRST, 14:#OPN, 16:170, 18:1, 20:0, 22:0, 24:1, 25:NORMAL28
$BWDSTART = FALSE
LDAT_ACT=LL_OLP17
BAS(#CP_DAT)
FDAT_ACT=FSWP_60_7169
BAS(#FRAMES)
BAS(#VEL_CP,LL_OLP17.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=170
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7169
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD LIN l022  Vel= 2 m/s L_OLP18 Tool[1]:Gun C1 Base[3]:Axor/Atego ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:l022, 3:, 5:2, 7:L_OLP18
$BWDSTART = FALSE
LDAT_ACT=LL_OLP18
BAS(#CP_DAT)
FDAT_ACT=Fl022
BAS(#FRAMES)
BAS(#VEL_CP,2)
LIN Xl022 
;ENDFOLD

;FOLD ; SWP_60_7165;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7165
;ENDFOLD
;FOLD LIN SWP_60_7165 L_OLP19 SPOT Gun= 1 RETR OPN PgNo1= 170 ACTIVE= 1 Tool[1]:Gun C1 Base[3]:Axor/Atego ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7165, 3:, 5:2, 7:L_OLP19, 10:1, 12:#FIRST, 14:#OPN, 16:170, 18:1, 20:0, 22:0, 24:1, 25:NORMAL28
$BWDSTART = FALSE
LDAT_ACT=LL_OLP19
BAS(#CP_DAT)
FDAT_ACT=FSWP_60_7165
BAS(#FRAMES)
BAS(#VEL_CP,LL_OLP19.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=170
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7165
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_7163;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7163
;ENDFOLD
;FOLD LIN SWP_60_7163 L_OLP20 SPOT Gun= 1 RETR OPN PgNo1= 170 ACTIVE= 1 Tool[1]:Gun C1 Base[3]:Axor/Atego ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7163, 3:, 5:2, 7:L_OLP20, 10:1, 12:#FIRST, 14:#OPN, 16:170, 18:1, 20:0, 22:0, 24:1, 25:NORMAL28
$BWDSTART = FALSE
LDAT_ACT=LL_OLP20
BAS(#CP_DAT)
FDAT_ACT=FSWP_60_7163
BAS(#FRAMES)
BAS(#VEL_CP,LL_OLP20.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=170
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7163
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_7161;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7161
;ENDFOLD
;FOLD LIN SWP_60_7161 L_OLP86 SPOT Gun= 1 RETR OPN PgNo1= 170 ACTIVE= 1 Tool[1]:Gun C1 Base[3]:Axor/Atego ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7161, 3:, 5:2, 7:L_OLP86, 10:1, 12:#FIRST, 14:#OPN, 16:170, 18:1, 20:0, 22:0, 24:1, 25:NORMAL28
$BWDSTART = FALSE
LDAT_ACT=LL_OLP86
BAS(#CP_DAT)
FDAT_ACT=FSWP_60_7161
BAS(#FRAMES)
BAS(#VEL_CP,LL_OLP86.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=170
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7161
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP P1099  Vel= 100 % PDAT40 Tool[1]:Gun C1 Base[3]:Axor/Atego ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P1099, 3:, 5:100, 7:PDAT40
$BWDSTART = FALSE
PDAT_ACT=PPDAT40
BAS(#PTP_DAT)
FDAT_ACT=FP1099
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XP1099 
;ENDFOLD

;FOLD ; SWP_60_7203;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7203
;ENDFOLD
;FOLD LIN SWP_60_7203 L_OLP87 SPOT Gun= 1 RETR OPN PgNo1= 170 ACTIVE= 1 Tool[1]:Gun C1 Base[3]:Axor/Atego ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7203, 3:, 5:2, 7:L_OLP87, 10:1, 12:#FIRST, 14:#OPN, 16:170, 18:1, 20:0, 22:0, 24:1, 25:NORMAL28
$BWDSTART = FALSE
LDAT_ACT=LL_OLP87
BAS(#CP_DAT)
FDAT_ACT=FSWP_60_7203
BAS(#FRAMES)
BAS(#VEL_CP,LL_OLP87.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=170
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7203
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP l024 CONT Vel= 100 % P_OLP83 Tool[1]:Gun C1 Base[3]:Axor/Atego ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l024, 3:C_PTP, 5:100, 7:P_OLP83
$BWDSTART = FALSE
PDAT_ACT=PP_OLP83
BAS(#PTP_DAT)
FDAT_ACT=Fl024
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xl024 C_PTP
;ENDFOLD
;FOLD PTP l029 CONT Vel= 100 % P_OLP84 Tool[1]:Gun C1 Base[3]:Axor/Atego ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l029, 3:C_PTP, 5:100, 7:P_OLP84
$BWDSTART = FALSE
PDAT_ACT=PP_OLP84
BAS(#PTP_DAT)
FDAT_ACT=Fl029
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xl029 C_PTP
;ENDFOLD

;FOLD ; SWP_60_7201;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7201
;ENDFOLD
;FOLD LIN SWP_60_7201 L_OLP88 SPOT Gun= 1 RETR OPN PgNo1= 173 ACTIVE= 1 Tool[1]:Gun C1 Base[3]:Axor/Atego ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7201, 3:, 5:2, 7:L_OLP88, 10:1, 12:#FIRST, 14:#OPN, 16:173, 18:1, 20:0, 22:0, 24:1, 25:NORMAL28
$BWDSTART = FALSE
LDAT_ACT=LL_OLP88
BAS(#CP_DAT)
FDAT_ACT=FSWP_60_7201
BAS(#FRAMES)
BAS(#VEL_CP,LL_OLP88.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=173
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7201
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP P1100  Vel= 100 % PDAT41 Tool[3]:Gripper Frontal Accelo Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P1100, 3:, 5:100, 7:PDAT41
$BWDSTART = FALSE
PDAT_ACT=PPDAT41
BAS(#PTP_DAT)
FDAT_ACT=FP1100
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XP1100 
;ENDFOLD
;FOLD ; SWP_60_7197;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7197
;ENDFOLD
;FOLD LIN SWP_60_7197 L_OLP101 SPOT Gun= 1 RETR OPN PgNo1= 173 ACTIVE= 1 Tool[1]:Gun C1 Base[3]:Axor/Atego ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7197, 3:, 5:2, 7:L_OLP101, 10:1, 12:#FIRST, 14:#OPN, 16:173, 18:1, 20:0, 22:0, 24:1, 25:NORMAL28
$BWDSTART = FALSE
LDAT_ACT=LL_OLP101
BAS(#CP_DAT)
FDAT_ACT=FSWP_60_7197
BAS(#FRAMES)
BAS(#VEL_CP,LL_OLP101.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=173
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7197
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD


;FOLD ; Liga Intertravamento 8 com R4 - GUN C01 -> GUN C01;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Liga Intertravamento 8 com R4 - GUN C01 -> GUN C01
;ENDFOLD
;FOLD Kollision.Monitoring_AREA_2_On ;%{PE}%MKUKATPUSER
COLLSTOP( 8, 1 ) ;NICHT INTERRUPTUEBERWACHT
;ENDFOLD

;FOLD PTP l034  Vel= 100 % P_OLP85 Tool[1]:Gun C1 Base[3]:Axor/Atego ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l034, 3:, 5:100, 7:P_OLP85
$BWDSTART = FALSE
PDAT_ACT=PP_OLP85
BAS(#PTP_DAT)
FDAT_ACT=Fl034
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xl034 
;ENDFOLD
;FOLD PTP P356 CONT Vel= 100 % PDAT17 Tool[1]:Gun C1 Base[3]:Axor/Atego ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P356, 3:C_PTP, 5:100, 7:PDAT17
$BWDSTART = FALSE
PDAT_ACT=PPDAT17
BAS(#PTP_DAT)
FDAT_ACT=FP356
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XP356 C_PTP
;ENDFOLD
;FOLD PTP l006 CONT Vel= 100 % P_OLP18 Tool[1]:Gun C1 Base[3]:Axor/Atego ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l006, 3:C_PTP, 5:100, 7:P_OLP18
$BWDSTART = FALSE
PDAT_ACT=PP_OLP18
BAS(#PTP_DAT)
FDAT_ACT=Fl006
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xl006 C_PTP
;ENDFOLD
;FOLD PTP P373 CONT Vel= 100 % PDAT33 Tool[1]:Gun C1 Base[3]:Axor/Atego ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P373, 3:C_PTP, 5:100, 7:PDAT33
$BWDSTART = FALSE
PDAT_ACT=PPDAT33
BAS(#PTP_DAT)
FDAT_ACT=FP373
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XP373 C_PTP
;ENDFOLD
;FOLD PTP P372 CONT Vel= 100 % PDAT32 Tool[1]:Gun C1 Base[3]:Axor/Atego ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P372, 3:C_PTP, 5:100, 7:PDAT32
$BWDSTART = FALSE
PDAT_ACT=PPDAT32
BAS(#PTP_DAT)
FDAT_ACT=FP372
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XP372 C_PTP
;ENDFOLD


;FOLD ; SWP_60_7867;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7867
;ENDFOLD
;FOLD LIN SWP_60_7867 L_OLP44 SPOT Gun= 1 RETR OPN PgNo1= 170 ACTIVE= 1 Tool[1]:Gun C1 Base[3]:Axor/Atego ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7867, 3:, 5:2, 7:L_OLP44, 10:1, 12:#FIRST, 14:#OPN, 16:170, 18:1, 20:0, 22:0, 24:1, 25:NORMAL27
$BWDSTART = FALSE
LDAT_ACT=LL_OLP44
BAS(#CP_DAT)
FDAT_ACT=FSWP_60_7867
BAS(#FRAMES)
BAS(#VEL_CP,LL_OLP44.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=170
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7867
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_7863;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7863
;ENDFOLD
;FOLD LIN SWP_60_7863 L_OLP45 SPOT Gun= 1 RETR OPN PgNo1= 170 ACTIVE= 1 Tool[1]:Gun C1 Base[3]:Axor/Atego ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7863, 3:, 5:2, 7:L_OLP45, 10:1, 12:#FIRST, 14:#OPN, 16:170, 18:1, 20:0, 22:0, 24:1, 25:NORMAL27
$BWDSTART = FALSE
LDAT_ACT=LL_OLP45
BAS(#CP_DAT)
FDAT_ACT=FSWP_60_7863
BAS(#FRAMES)
BAS(#VEL_CP,LL_OLP45.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=170
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7863
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_7861;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7861
;ENDFOLD
;FOLD LIN SWP_60_7861 L_OLP46 SPOT Gun= 1 RETR OPN PgNo1= 170 ACTIVE= 1 Tool[1]:Gun C1 Base[3]:Axor/Atego ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7861, 3:, 5:2, 7:L_OLP46, 10:1, 12:#FIRST, 14:#OPN, 16:170, 18:1, 20:0, 22:0, 24:1, 25:NORMAL27
$BWDSTART = FALSE
LDAT_ACT=LL_OLP46
BAS(#CP_DAT)
FDAT_ACT=FSWP_60_7861
BAS(#FRAMES)
BAS(#VEL_CP,LL_OLP46.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=170
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7861
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_7859;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7859
;ENDFOLD
;FOLD LIN SWP_60_7859 L_OLP47 SPOT Gun= 1 RETR OPN PgNo1= 170 ACTIVE= 1 Tool[1]:Gun C1 Base[3]:Axor/Atego ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7859, 3:, 5:2, 7:L_OLP47, 10:1, 12:#FIRST, 14:#OPN, 16:170, 18:1, 20:0, 22:0, 24:1, 25:NORMAL27
$BWDSTART = FALSE
LDAT_ACT=LL_OLP47
BAS(#CP_DAT)
FDAT_ACT=FSWP_60_7859
BAS(#FRAMES)
BAS(#VEL_CP,LL_OLP47.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=170
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7859
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD LIN P359 CONT Vel= 2 m/s L_OLP96 Tool[1]:Gun C1 Base[3]:Axor/Atego ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P359, 3:C_DIS, 5:2, 7:L_OLP96
$BWDSTART = FALSE
LDAT_ACT=LL_OLP96
BAS(#CP_DAT)
FDAT_ACT=FP359
BAS(#FRAMES)
BAS(#VEL_CP,2)
LIN XP359 C_DIS
;ENDFOLD
;FOLD PTP l011 CONT Vel= 100 % P_OLP19 Tool[1]:Gun C1 Base[3]:Axor/Atego ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l011, 3:C_PTP, 5:100, 7:P_OLP19
$BWDSTART = FALSE
PDAT_ACT=PP_OLP19
BAS(#PTP_DAT)
FDAT_ACT=Fl011
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xl011 C_PTP
;ENDFOLD
;FOLD PTP P360 CONT Vel= 100 % PDAT20 Tool[1]:Gun C1 Base[3]:Axor/Atego ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P360, 3:C_PTP, 5:100, 7:PDAT20
$BWDSTART = FALSE
PDAT_ACT=PPDAT20
BAS(#PTP_DAT)
FDAT_ACT=FP360
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XP360 C_PTP
;ENDFOLD

;FOLD PTP P8  Vel= 80 % PDAT28 Tool[1]:Gun C1 Base[3]:Axor/Atego ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P8, 3:, 5:80, 7:PDAT28
$BWDSTART = FALSE
PDAT_ACT=PPDAT28
BAS(#PTP_DAT)
FDAT_ACT=FP8
BAS(#FRAMES)
BAS(#VEL_PTP,80)
PTP XP8 
;ENDFOLD

;FOLD ; Desliga Intertravamento 8 com R4 - GUN C01 -> GUN C01;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Desliga Intertravamento 8 com R4 - GUN C01 -> GUN C01
;ENDFOLD
;FOLD ; Desliga Intertravamento 4 com R4 - GUN C01 R03 com GUN C02 R04;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Desliga Intertravamento 4 com R4 - GUN C01 R03 com GUN C02 R04
;ENDFOLD
;FOLD Kollision.Monitoring_AREA_2_Off ;%{PE}%MKUKATPUSER
COLLSTOP( 8, 2 )
;ENDFOLD
;FOLD Kollision.Ueberwachung_4_Aus ;%{PE}%MKUKATPUSER
COLLSTOP( 4, 2 )
;ENDFOLD

END