&ACCESS RVO1
&COMMENT Solda Axor LTB
DEF ps_b_ltb_res_c02( )
  ;FOLD INI;%{PE}%V2.2.2,%MKUKATPBASIS,%CINIT,%VCOMMON,%P
  ;FOLD BAS INI;%{PE}%V2.2.2,%MKUKATPBASIS,%CINIT,%VINIT,%P
  INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
  INTERRUPT ON 3 
  BAS (#INITMOV,0 )
  ;ENDFOLD
  ;FOLD A20 INI;%{E}%V2.2.2,%MKUKATPA20,%CINIT,%VINIT,%P
  IF ARC20==TRUE THEN
    A20 (ARC_INI)
    INTERRUPT DECL 6 WHEN $CYCFLAG[3]==FALSE DO A20(TECH_STOP2)
  ENDIF
  ;ENDFOLD
  ;FOLD A10 INI;%{E}%V2.2.2,%MKUKATPARC,%CINIT,%VINIT,%P
  IF A10_OPTION==#ACTIVE THEN
    INTERRUPT DECL 4 WHEN $CYCFLAG[2]==FALSE DO A10 (#APPL_ERROR)
    INTERRUPT DECL 7 WHEN A_ARC_SWI==#ACTIVE DO A10 (#ARC_SEAM)
    INTERRUPT DECL 5 WHEN A_FLY_ARC==TRUE DO A10 (#HPU_ARC)
    INTERRUPT  ON 5
    A10_INI ( )
  ENDIF
  ;ENDFOLD
  ;FOLD GRIPPER INI;%{E}%V2.2.2,%MKUKATPGRIPPER,%CINIT,%VINIT,%P
  USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
  ;ENDFOLD
  ;FOLD SPOT INI;%{E}%V.2.2,%MKUKATPSPOT,%CINIT,%VINIT,%P
  USERSPOT(#INIT)
  ;ENDFOLD
  ;FOLD TOUCHSENSE INI;%{E}%V2.2.2,%MKUKATPTS,%CINIT,%VINIT,%P
  IF H70_OPTION THEN
    INTERRUPT DECL 15 WHEN $MEAS_PULSE[TOUCH_I[TOUCH_ACTIVE].IN_NR] DO H70 (6,CD0 )
    INTERRUPT DECL 16 WHEN $ZERO_MOVE DO H70 (7,CD0 )
    INTERRUPT DECL 17 WHEN $TECHPAR_C[FG_TOUCH,8]>0.5 DO H70 (8,CD0)
    H70 (1,CD0 )
  ENDIF
  ;ENDFOLD
  ;FOLD USER INI;%{P}%V2.2.2,%MKUKATPUSER,%CINIT,%VINIT,%P
  ;Make your modifications here
  ;ENDFOLD
  ;ENDFOLD

; Caracterizacao dos meios de producao
; Changes: Solda Respot - ATEGO - ETB
; Versao Atual: 25/03/2017
; Ferramenta: Gun C02
; Name: P13.060-R3

chk_w4_wechs_ok ( )    ; CHECK GUN C02

IF (NOT(GHOST())) THEN
IF MaxStandMenge(3) THEN
  MaxStandmengeErreicht(3)
ENDIF

IF Elektrodenwechsel(3) THEN
 e_Fraes4()  ; Fresa Pinca C2
ENDIF
ENDIF

;FOLD OUT 868 'Perfil livre Estacao'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:868, 3:'Perfil livre Estacao', 5:FALSE, 6:
$OUT[868]=FALSE
;ENDFOLD


;FOLD PTP l033  Vel= 80 % P_OLP60 Tool[4]:Gun C2 Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l033, 3:, 5:80, 7:P_OLP60
$BWDSTART = FALSE
PDAT_ACT=PP_OLP60
BAS(#PTP_DAT)
FDAT_ACT=Fl033
BAS(#FRAMES)
BAS(#VEL_PTP,80)
PTP Xl033 
;ENDFOLD


;FOLD ; Liga Intertravamento 9 c/ R04 - C02 R3 com C01 R4;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Liga Intertravamento 9 c/ R04 - C02 R3 com C01 R4
;ENDFOLD


;FOLD PTP P8 CONT Vel= 100 % PDAT9 Tool[4]:Gun C2 Base[3]:Axor/Atego ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P8, 3:C_PTP, 5:100, 7:PDAT9
$BWDSTART = FALSE
PDAT_ACT=PPDAT9
BAS(#PTP_DAT)
FDAT_ACT=FP8
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XP8 C_PTP
;ENDFOLD


;FOLD PTP P_100 CONT Vel= 100 % PDAT28 Tool[4]:Gun C2 Base[3]:Axor/Atego ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P_100, 3:C_PTP, 5:100, 7:PDAT28
$BWDSTART = FALSE
PDAT_ACT=PPDAT28
BAS(#PTP_DAT)
FDAT_ACT=FP_100
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XP_100 C_PTP
;ENDFOLD


;FOLD ; Liga Intertravamento 10 c/ R01;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Liga Intertravamento 10 c/ R01
;ENDFOLD
;FOLD ; Liga Intertravamento 2 c/ R02;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Liga Intertravamento 2 c/ R02
;ENDFOLD
;FOLD ; Liga Intertravamento 7 c/ R04 - C02 R3 com C02 R4;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Liga Intertravamento 7 c/ R04 - C02 R3 com C02 R4
;ENDFOLD

;FOLD Kollision.Monitoring_AREA_3_On ;%{PE}%MKUKATPUSER
COLLSTOP( 9, 1 ) ;NICHT INTERRUPTUEBERWACHT
;ENDFOLD
;FOLD Kollision.Monitoring_AREA_4_On ;%{PE}%MKUKATPUSER
COLLSTOP( 10, 1 ) ;NICHT INTERRUPTUEBERWACHT
;ENDFOLD
;FOLD Kollision.Ueberwachung_2_Ein ;%{PE}%MKUKATPUSER
COLLSTOP( 2, 1 ) ;INTERRUPTUEBERWACHT
;ENDFOLD
;FOLD Kollision.Monitoring_AREA_1_On ;%{PE}%MKUKATPUSER
COLLSTOP( 7, 1 ) ;NICHT INTERRUPTUEBERWACHT
;ENDFOLD




;FOLD PTP SWP_60_7877 CONT Vel= 100 % PDAT24 Tool[4]:Gun C2 Base[3]:Axor/Atego ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:SWP_60_7877, 3:C_PTP, 5:100, 7:PDAT24
$BWDSTART = FALSE
PDAT_ACT=PPDAT24
BAS(#PTP_DAT)
FDAT_ACT=FSWP_60_7877
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XSWP_60_7877 C_PTP
;ENDFOLD

;FOLD PTP SWP_60_7876  Vel= 100 % PDAT23 Tool[4]:Gun C2 Base[3]:Axor/Atego ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:SWP_60_7876, 3:, 5:100, 7:PDAT23
$BWDSTART = FALSE
PDAT_ACT=PPDAT23
BAS(#PTP_DAT)
FDAT_ACT=FSWP_60_7876
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XSWP_60_7876 
;ENDFOLD

;FOLD ; SWP_60_9275;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9275
;ENDFOLD
;FOLD LIN SWP_60_9275 CPDAT20 SPOT Gun= 3 RETR CLS PgNo1= 197 ACTIVE= 1 Tool[4]:Gun C2 Base[3]:Axor/Atego ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9275, 3:, 5:2, 7:CPDAT20, 10:3, 12:#FIRST, 14:#CLO, 16:197, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
LDAT_ACT=LCPDAT20
BAS(#CP_DAT)
FDAT_ACT=FSWP_60_9275
BAS(#FRAMES)
BAS(#VEL_CP,LCPDAT20.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=197
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9275
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP SWP_60_7872 CONT Vel= 100 % PDAT26 Tool[4]:Gun C2 Base[3]:Axor/Atego ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:SWP_60_7872, 3:C_PTP, 5:100, 7:PDAT26
$BWDSTART = FALSE
PDAT_ACT=PPDAT26
BAS(#PTP_DAT)
FDAT_ACT=FSWP_60_7872
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XSWP_60_7872 C_PTP
;ENDFOLD

;FOLD ; SWP_60_9273;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9273
;ENDFOLD
;FOLD LIN SWP_60_9273 CPDAT21 SPOT Gun= 3 RETR CLS PgNo1= 197 ACTIVE= 1 Tool[4]:Gun C2 Base[3]:Axor/Atego ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9273, 3:, 5:2, 7:CPDAT21, 10:3, 12:#FIRST, 14:#CLO, 16:197, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
LDAT_ACT=LCPDAT21
BAS(#CP_DAT)
FDAT_ACT=FSWP_60_9273
BAS(#FRAMES)
BAS(#VEL_CP,LCPDAT21.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=197
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9273
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9271;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9271
;ENDFOLD
;FOLD LIN SWP_60_9271 CPDAT22 SPOT Gun= 3 RETR CLS PgNo1= 197 ACTIVE= 1 Tool[4]:Gun C2 Base[3]:Axor/Atego ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9271, 3:, 5:2, 7:CPDAT22, 10:3, 12:#FIRST, 14:#CLO, 16:197, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
LDAT_ACT=LCPDAT22
BAS(#CP_DAT)
FDAT_ACT=FSWP_60_9271
BAS(#FRAMES)
BAS(#VEL_CP,LCPDAT22.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=197
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9271
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9269;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9269
;ENDFOLD
;FOLD LIN SWP_60_9269 CPDAT23 SPOT Gun= 3 RETR OPN PgNo1= 197 ACTIVE= 1 Tool[4]:Gun C2 Base[3]:Axor/Atego ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9269, 3:, 5:2, 7:CPDAT23, 10:3, 12:#FIRST, 14:#OPN, 16:197, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
LDAT_ACT=LCPDAT23
BAS(#CP_DAT)
FDAT_ACT=FSWP_60_9269
BAS(#FRAMES)
BAS(#VEL_CP,LCPDAT23.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=197
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9269
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP SWP_60_7870 CONT Vel= 100 % PDAT25 Tool[4]:Gun C2 Base[3]:Axor/Atego ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:SWP_60_7870, 3:C_PTP, 5:100, 7:PDAT25
$BWDSTART = FALSE
PDAT_ACT=PPDAT25
BAS(#PTP_DAT)
FDAT_ACT=FSWP_60_7870
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XSWP_60_7870 C_PTP
;ENDFOLD
;FOLD PTP P13 CONT Vel= 100 % PDAT15 Tool[4]:Gun C2 Base[3]:Axor/Atego ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P13, 3:C_PTP, 5:100, 7:PDAT15
$BWDSTART = FALSE
PDAT_ACT=PPDAT15
BAS(#PTP_DAT)
FDAT_ACT=FP13
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XP13 C_PTP
;ENDFOLD
;FOLD PTP P12 CONT Vel= 100 % PDAT14 Tool[4]:Gun C2 Base[3]:Axor/Atego ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P12, 3:C_PTP, 5:100, 7:PDAT14
$BWDSTART = FALSE
PDAT_ACT=PPDAT14
BAS(#PTP_DAT)
FDAT_ACT=FP12
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XP12 C_PTP
;ENDFOLD
;FOLD PTP P11 CONT Vel= 100 % PDAT13 Tool[4]:Gun C2 Base[3]:Axor/Atego ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P11, 3:C_PTP, 5:100, 7:PDAT13
$BWDSTART = FALSE
PDAT_ACT=PPDAT13
BAS(#PTP_DAT)
FDAT_ACT=FP11
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XP11 C_PTP
;ENDFOLD

;FOLD ; SWP_60_9247;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9247
;ENDFOLD
;FOLD LIN SWP_60_9247 CPDAT18 SPOT Gun= 3 RETR CLS PgNo1= 197 ACTIVE= 1 Tool[4]:Gun C2 Base[3]:Axor/Atego ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9247, 3:, 5:2, 7:CPDAT18, 10:3, 12:#FIRST, 14:#CLO, 16:197, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
LDAT_ACT=LCPDAT18
BAS(#CP_DAT)
FDAT_ACT=FSWP_60_9247
BAS(#FRAMES)
BAS(#VEL_CP,LCPDAT18.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=197
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9247
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9249;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9249
;ENDFOLD
;FOLD LIN SWP_60_9249 L_OLP34 SPOT Gun= 3 RETR CLS PgNo1= 197 ACTIVE= 1 Tool[4]:Gun C2 Base[3]:Axor/Atego ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9249, 3:, 5:2, 7:L_OLP34, 10:3, 12:#FIRST, 14:#CLO, 16:197, 18:1, 20:0, 22:0, 24:1, 25:NORMAL65
$BWDSTART = FALSE
LDAT_ACT=LL_OLP34
BAS(#CP_DAT)
FDAT_ACT=FSWP_60_9249
BAS(#FRAMES)
BAS(#VEL_CP,LL_OLP34.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=197
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9249
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9251;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9251
;ENDFOLD
;FOLD LIN SWP_60_9251 L_OLP35 SPOT Gun= 3 RETR CLS PgNo1= 197 ACTIVE= 1 Tool[4]:Gun C2 Base[3]:Axor/Atego ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9251, 3:, 5:2, 7:L_OLP35, 10:3, 12:#FIRST, 14:#CLO, 16:197, 18:1, 20:0, 22:0, 24:1, 25:NORMAL65
$BWDSTART = FALSE
LDAT_ACT=LL_OLP35
BAS(#CP_DAT)
FDAT_ACT=FSWP_60_9251
BAS(#FRAMES)
BAS(#VEL_CP,LL_OLP35.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=197
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9251
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9253;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9253
;ENDFOLD
;FOLD LIN SWP_60_9253 L_OLP36 SPOT Gun= 3 RETR CLS PgNo1= 197 ACTIVE= 1 Tool[4]:Gun C2 Base[3]:Axor/Atego ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9253, 3:, 5:2, 7:L_OLP36, 10:3, 12:#FIRST, 14:#CLO, 16:197, 18:1, 20:0, 22:0, 24:1, 25:NORMAL65
$BWDSTART = FALSE
LDAT_ACT=LL_OLP36
BAS(#CP_DAT)
FDAT_ACT=FSWP_60_9253
BAS(#FRAMES)
BAS(#VEL_CP,LL_OLP36.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=197
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9253
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9255;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9255
;ENDFOLD
;FOLD LIN SWP_60_9255 L_OLP37 SPOT Gun= 3 RETR CLS PgNo1= 197 ACTIVE= 1 Tool[4]:Gun C2 Base[3]:Axor/Atego ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9255, 3:, 5:2, 7:L_OLP37, 10:3, 12:#FIRST, 14:#CLO, 16:197, 18:1, 20:0, 22:0, 24:1, 25:NORMAL65
$BWDSTART = FALSE
LDAT_ACT=LL_OLP37
BAS(#CP_DAT)
FDAT_ACT=FSWP_60_9255
BAS(#FRAMES)
BAS(#VEL_CP,LL_OLP37.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=197
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9255
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP P1031 CONT Vel= 100 % PDAT18 Tool[4]:Gun C2 Base[3]:Axor/Atego ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P1031, 3:C_PTP, 5:100, 7:PDAT18
$BWDSTART = FALSE
PDAT_ACT=PPDAT18
BAS(#PTP_DAT)
FDAT_ACT=FP1031
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XP1031 C_PTP
;ENDFOLD

;FOLD ; SWP_60_9215;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9215
;ENDFOLD
;FOLD LIN SWP_60_7217 L_OLP38 SPOT Gun= 3 RETR CLS PgNo1= 197 ACTIVE= 1 Tool[4]:Gun C2 Base[3]:Axor/Atego ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7217, 3:, 5:2, 7:L_OLP38, 10:3, 12:#FIRST, 14:#CLO, 16:197, 18:1, 20:0, 22:0, 24:1, 25:NORMAL65
$BWDSTART = FALSE
LDAT_ACT=LL_OLP38
BAS(#CP_DAT)
FDAT_ACT=FSWP_60_7217
BAS(#FRAMES)
BAS(#VEL_CP,LL_OLP38.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=197
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7217
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9217;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9217
;ENDFOLD
;FOLD LIN SWP_60_7219 L_OLP7 SPOT Gun= 3 RETR CLS PgNo1= 197 ACTIVE= 1 Tool[4]:Gun C2 Base[3]:Axor/Atego ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7219, 3:, 5:2, 7:L_OLP7, 10:3, 12:#FIRST, 14:#CLO, 16:197, 18:1, 20:0, 22:0, 24:1, 25:NORMAL49
$BWDSTART = FALSE
LDAT_ACT=LL_OLP7
BAS(#CP_DAT)
FDAT_ACT=FSWP_60_7219
BAS(#FRAMES)
BAS(#VEL_CP,LL_OLP7.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=197
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7219
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9219;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9219
;ENDFOLD
;FOLD LIN SWP_60_7221 L_OLP8 SPOT Gun= 3 RETR CLS PgNo1= 197 ACTIVE= 1 Tool[4]:Gun C2 Base[3]:Axor/Atego ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7221, 3:, 5:2, 7:L_OLP8, 10:3, 12:#FIRST, 14:#CLO, 16:197, 18:1, 20:0, 22:0, 24:1, 25:NORMAL49
$BWDSTART = FALSE
LDAT_ACT=LL_OLP8
BAS(#CP_DAT)
FDAT_ACT=FSWP_60_7221
BAS(#FRAMES)
BAS(#VEL_CP,LL_OLP8.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=197
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7221
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9221;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9221
;ENDFOLD
;FOLD LIN SWP_60_9221 L_OLP9 SPOT Gun= 3 RETR CLS PgNo1= 197 ACTIVE= 1 Tool[4]:Gun C2 Base[3]:Axor/Atego ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9221, 3:, 5:2, 7:L_OLP9, 10:3, 12:#FIRST, 14:#CLO, 16:197, 18:1, 20:0, 22:0, 24:1, 25:NORMAL49
$BWDSTART = FALSE
LDAT_ACT=LL_OLP9
BAS(#CP_DAT)
FDAT_ACT=FSWP_60_9221
BAS(#FRAMES)
BAS(#VEL_CP,LL_OLP9.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=197
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9221
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9223;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9223
;ENDFOLD
;FOLD LIN SWP_60_7225 L_OLP10 SPOT Gun= 3 RETR CLS PgNo1= 197 ACTIVE= 1 Tool[4]:Gun C2 Base[3]:Axor/Atego ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7225, 3:, 5:2, 7:L_OLP10, 10:3, 12:#FIRST, 14:#CLO, 16:197, 18:1, 20:0, 22:0, 24:1, 25:NORMAL49
$BWDSTART = FALSE
LDAT_ACT=LL_OLP10
BAS(#CP_DAT)
FDAT_ACT=FSWP_60_7225
BAS(#FRAMES)
BAS(#VEL_CP,LL_OLP10.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=197
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7225
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9225;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9225
;ENDFOLD
;FOLD LIN SWP_60_9225 L_OLP33 SPOT Gun= 3 RETR CLS PgNo1= 197 ACTIVE= 1 Tool[4]:Gun C2 Base[3]:Axor/Atego ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9225, 3:, 5:2, 7:L_OLP33, 10:3, 12:#FIRST, 14:#CLO, 16:197, 18:1, 20:0, 22:0, 24:1, 25:NORMAL65
$BWDSTART = FALSE
LDAT_ACT=LL_OLP33
BAS(#CP_DAT)
FDAT_ACT=FSWP_60_9225
BAS(#FRAMES)
BAS(#VEL_CP,LL_OLP33.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=197
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9225
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9227;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9227
;ENDFOLD
;FOLD LIN SWP_60_9227 L_OLP97 SPOT Gun= 3 RETR CLS PgNo1= 199 ACTIVE= 1 Tool[4]:Gun C2 Base[3]:Axor/Atego ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9227, 3:, 5:2, 7:L_OLP97, 10:3, 12:#FIRST, 14:#CLO, 16:199, 18:1, 20:0, 22:0, 24:1, 25:NORMAL50
$BWDSTART = FALSE
LDAT_ACT=LL_OLP97
BAS(#CP_DAT)
FDAT_ACT=FSWP_60_9227
BAS(#FRAMES)
BAS(#VEL_CP,LL_OLP97.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=199
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9227
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD


;FOLD ; SWP_60_9339;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9339
;ENDFOLD
;FOLD LIN SWP_60_9339 L_OLP22 SPOT Gun= 3 RETR CLS PgNo1= 199 ACTIVE= 1 Tool[4]:Gun C2 Base[3]:Axor/Atego ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9339, 3:, 5:2, 7:L_OLP22, 10:3, 12:#FIRST, 14:#CLO, 16:199, 18:1, 20:0, 22:0, 24:1, 25:NORMAL54
$BWDSTART = FALSE
LDAT_ACT=LL_OLP22
BAS(#CP_DAT)
FDAT_ACT=FSWP_60_9339
BAS(#FRAMES)
BAS(#VEL_CP,LL_OLP22.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=199
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9339
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9337;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9337
;ENDFOLD
;FOLD LIN SWP_60_9337 L_OLP23 SPOT Gun= 3 RETR CLS PgNo1= 199 ACTIVE= 1 Tool[4]:Gun C2 Base[3]:Axor/Atego ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9337, 3:, 5:2, 7:L_OLP23, 10:3, 12:#FIRST, 14:#CLO, 16:199, 18:1, 20:0, 22:0, 24:1, 25:NORMAL55
$BWDSTART = FALSE
LDAT_ACT=LL_OLP23
BAS(#CP_DAT)
FDAT_ACT=FSWP_60_9337
BAS(#FRAMES)
BAS(#VEL_CP,LL_OLP23.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=199
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9337
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9335;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9335
;ENDFOLD
;FOLD LIN SWP_60_9335 L_OLP24 SPOT Gun= 3 RETR CLS PgNo1= 199 ACTIVE= 1 Tool[4]:Gun C2 Base[3]:Axor/Atego ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9335, 3:, 5:2, 7:L_OLP24, 10:3, 12:#FIRST, 14:#CLO, 16:199, 18:1, 20:0, 22:0, 24:1, 25:NORMAL56
$BWDSTART = FALSE
LDAT_ACT=LL_OLP24
BAS(#CP_DAT)
FDAT_ACT=FSWP_60_9335
BAS(#FRAMES)
BAS(#VEL_CP,LL_OLP24.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=199
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9335
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD


;FOLD ; SWP_60_9245;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9245
;ENDFOLD
;FOLD LIN SWP_60_9245 L_OLP26 SPOT Gun= 3 RETR CLS PgNo1= 199 ACTIVE= 1 Tool[4]:Gun C2 Base[3]:Axor/Atego ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9245, 3:, 5:2, 7:L_OLP26, 10:3, 12:#FIRST, 14:#CLO, 16:199, 18:1, 20:0, 22:0, 24:1, 25:NORMAL58
$BWDSTART = FALSE
LDAT_ACT=LL_OLP26
BAS(#CP_DAT)
FDAT_ACT=FSWP_60_9245
BAS(#FRAMES)
BAS(#VEL_CP,LL_OLP26.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=199
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9245
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9243;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9243
;ENDFOLD
;FOLD LIN SWP_60_9243 L_OLP27 SPOT Gun= 3 RETR CLS PgNo1= 199 ACTIVE= 1 Tool[4]:Gun C2 Base[3]:Axor/Atego ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9243, 3:, 5:2, 7:L_OLP27, 10:3, 12:#FIRST, 14:#CLO, 16:199, 18:1, 20:0, 22:0, 24:1, 25:NORMAL59
$BWDSTART = FALSE
LDAT_ACT=LL_OLP27
BAS(#CP_DAT)
FDAT_ACT=FSWP_60_9243
BAS(#FRAMES)
BAS(#VEL_CP,LL_OLP27.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=199
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9243
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9241;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9241
;ENDFOLD
;FOLD LIN SWP_60_9241 L_OLP28 SPOT Gun= 3 RETR CLS PgNo1= 199 ACTIVE= 1 Tool[4]:Gun C2 Base[3]:Axor/Atego ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9241, 3:, 5:2, 7:L_OLP28, 10:3, 12:#FIRST, 14:#CLO, 16:199, 18:1, 20:0, 22:0, 24:1, 25:NORMAL60
$BWDSTART = FALSE
LDAT_ACT=LL_OLP28
BAS(#CP_DAT)
FDAT_ACT=FSWP_60_9241
BAS(#FRAMES)
BAS(#VEL_CP,LL_OLP28.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=199
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9241
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9239;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9239
;ENDFOLD
;FOLD LIN SWP_60_9239 L_OLP29 SPOT Gun= 3 RETR CLS PgNo1= 199 ACTIVE= 1 Tool[4]:Gun C2 Base[3]:Axor/Atego ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9239, 3:, 5:2, 7:L_OLP29, 10:3, 12:#FIRST, 14:#CLO, 16:199, 18:1, 20:0, 22:0, 24:1, 25:NORMAL61
$BWDSTART = FALSE
LDAT_ACT=LL_OLP29
BAS(#CP_DAT)
FDAT_ACT=FSWP_60_9239
BAS(#FRAMES)
BAS(#VEL_CP,LL_OLP29.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=199
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9239
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9237;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9237
;ENDFOLD
;FOLD LIN SWP_60_9237 L_OLP30 SPOT Gun= 3 RETR CLS PgNo1= 199 ACTIVE= 1 Tool[4]:Gun C2 Base[3]:Axor/Atego ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9237, 3:, 5:2, 7:L_OLP30, 10:3, 12:#FIRST, 14:#CLO, 16:199, 18:1, 20:0, 22:0, 24:1, 25:NORMAL62
$BWDSTART = FALSE
LDAT_ACT=LL_OLP30
BAS(#CP_DAT)
FDAT_ACT=FSWP_60_9237
BAS(#FRAMES)
BAS(#VEL_CP,LL_OLP30.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=199
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9237
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9235;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9235
;ENDFOLD
;FOLD LIN SWP_60_9235 L_OLP31 SPOT Gun= 3 RETR CLS PgNo1= 199 ACTIVE= 1 Tool[4]:Gun C2 Base[3]:Axor/Atego ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9235, 3:, 5:2, 7:L_OLP31, 10:3, 12:#FIRST, 14:#CLO, 16:199, 18:1, 20:0, 22:0, 24:1, 25:NORMAL63
$BWDSTART = FALSE
LDAT_ACT=LL_OLP31
BAS(#CP_DAT)
FDAT_ACT=FSWP_60_9235
BAS(#FRAMES)
BAS(#VEL_CP,LL_OLP31.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=199
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9235
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9231;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9231
;ENDFOLD
;FOLD LIN SWP_60_9231 L_OLP32 SPOT Gun= 3 RETR CLS PgNo1= 199 ACTIVE= 1 Tool[4]:Gun C2 Base[3]:Axor/Atego ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9231, 3:, 5:2, 7:L_OLP32, 10:3, 12:#FIRST, 14:#CLO, 16:199, 18:1, 20:0, 22:0, 24:1, 25:NORMAL64
$BWDSTART = FALSE
LDAT_ACT=LL_OLP32
BAS(#CP_DAT)
FDAT_ACT=FSWP_60_9231
BAS(#FRAMES)
BAS(#VEL_CP,LL_OLP32.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=199
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9231
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9229;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9229
;ENDFOLD
;FOLD LIN SWP_60_9229 L_OLP101 SPOT Gun= 3 RETR CLS PgNo1= 199 ACTIVE= 1 Tool[4]:Gun C2 Base[3]:Axor/Atego ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9229, 3:, 5:2, 7:L_OLP101, 10:3, 12:#FIRST, 14:#CLO, 16:199, 18:1, 20:0, 22:0, 24:1, 25:NORMAL65
$BWDSTART = FALSE
LDAT_ACT=LL_OLP101
BAS(#CP_DAT)
FDAT_ACT=FSWP_60_9229
BAS(#FRAMES)
BAS(#VEL_CP,LL_OLP101.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=199
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9229
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD


;FOLD ; SWP_60_9207;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9207
;ENDFOLD
;FOLD LIN SWP_60_9207 L_OLP86 SPOT Gun= 3 RETR CLS PgNo1= 197 ACTIVE= 1 Tool[4]:Gun C2 Base[3]:Axor/Atego ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9207, 3:, 5:2, 7:L_OLP86, 10:3, 12:#FIRST, 14:#CLO, 16:197, 18:1, 20:0, 22:0, 24:1, 25:NORMAL49
$BWDSTART = FALSE
LDAT_ACT=LL_OLP86
BAS(#CP_DAT)
FDAT_ACT=FSWP_60_9207
BAS(#FRAMES)
BAS(#VEL_CP,LL_OLP86.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=197
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9207
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD



;FOLD ; SWP_60_9209;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9209
;ENDFOLD
;FOLD LIN SWP_60_9209 L_OLP87 SPOT Gun= 3 RETR CLS PgNo1= 197 ACTIVE= 1 Tool[4]:Gun C2 Base[3]:Axor/Atego ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9209, 3:, 5:2, 7:L_OLP87, 10:3, 12:#FIRST, 14:#CLO, 16:197, 18:1, 20:0, 22:0, 24:1, 25:NORMAL49
$BWDSTART = FALSE
LDAT_ACT=LL_OLP87
BAS(#CP_DAT)
FDAT_ACT=FSWP_60_9209
BAS(#FRAMES)
BAS(#VEL_CP,LL_OLP87.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=197
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9209
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9211;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9211
;ENDFOLD
;FOLD LIN SWP_60_9211 L_OLP88 SPOT Gun= 3 RETR OPN PgNo1= 197 ACTIVE= 1 Tool[4]:Gun C2 Base[3]:Axor/Atego ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9211, 3:, 5:2, 7:L_OLP88, 10:3, 12:#FIRST, 14:#OPN, 16:197, 18:1, 20:0, 22:0, 24:1, 25:NORMAL49
$BWDSTART = FALSE
LDAT_ACT=LL_OLP88
BAS(#CP_DAT)
FDAT_ACT=FSWP_60_9211
BAS(#FRAMES)
BAS(#VEL_CP,LL_OLP88.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=197
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9211
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP l098 CONT Vel= 100 % P_OLP52 Tool[4]:Gun C2 Base[3]:Axor/Atego ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l098, 3:C_PTP, 5:100, 7:P_OLP52
$BWDSTART = FALSE
PDAT_ACT=PP_OLP52
BAS(#PTP_DAT)
FDAT_ACT=Fl098
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xl098 C_PTP
;ENDFOLD
;FOLD PTP l088  Vel= 100 % P_OLP55 Tool[4]:Gun C2 Base[3]:Axor/Atego ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l088, 3:, 5:100, 7:P_OLP55
$BWDSTART = FALSE
PDAT_ACT=PP_OLP55
BAS(#PTP_DAT)
FDAT_ACT=Fl088
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xl088 
;ENDFOLD


;FOLD ; Desliga Intertravamento 7 c/ R04 - C02 R3 com C02 R4;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Desliga Intertravamento 7 c/ R04 - C02 R3 com C02 R4
;ENDFOLD
;FOLD Kollision.Monitoring_AREA_1_Off ;%{PE}%MKUKATPUSER
COLLSTOP( 7, 2 )
;ENDFOLD


;FOLD ; SWP_60_9205;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9205
;ENDFOLD
;FOLD LIN SWP_60_9205 L_OLP82 SPOT Gun= 3 RETR CLS PgNo1= 197 ACTIVE= 1 Tool[4]:Gun C2 Base[3]:Axor/Atego ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9205, 3:, 5:2, 7:L_OLP82, 10:3, 12:#FIRST, 14:#CLO, 16:197, 18:1, 20:0, 22:0, 24:1, 25:NORMAL49
$BWDSTART = FALSE
LDAT_ACT=LL_OLP82
BAS(#CP_DAT)
FDAT_ACT=FSWP_60_9205
BAS(#FRAMES)
BAS(#VEL_CP,LL_OLP82.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=197
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9205
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9203;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9203
;ENDFOLD
;FOLD LIN SWP_60_9203 L_OLP89 SPOT Gun= 3 RETR CLS PgNo1= 197 ACTIVE= 1 Tool[4]:Gun C2 Base[3]:Axor/Atego ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9203, 3:, 5:2, 7:L_OLP89, 10:3, 12:#FIRST, 14:#CLO, 16:197, 18:1, 20:0, 22:0, 24:1, 25:NORMAL49
$BWDSTART = FALSE
LDAT_ACT=LL_OLP89
BAS(#CP_DAT)
FDAT_ACT=FSWP_60_9203
BAS(#FRAMES)
BAS(#VEL_CP,LL_OLP89.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=197
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9203
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9201;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9201
;ENDFOLD
;FOLD LIN SWP_60_9201 L_OLP90 SPOT Gun= 3 RETR CLS PgNo1= 197 ACTIVE= 1 Tool[4]:Gun C2 Base[3]:Axor/Atego ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9201, 3:, 5:2, 7:L_OLP90, 10:3, 12:#FIRST, 14:#CLO, 16:197, 18:1, 20:0, 22:0, 24:1, 25:NORMAL49
$BWDSTART = FALSE
LDAT_ACT=LL_OLP90
BAS(#CP_DAT)
FDAT_ACT=FSWP_60_9201
BAS(#FRAMES)
BAS(#VEL_CP,LL_OLP90.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=197
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9201
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9199;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9199
;ENDFOLD
;FOLD LIN SWP_60_9199 L_OLP91 SPOT Gun= 3 RETR CLS PgNo1= 197 ACTIVE= 1 Tool[4]:Gun C2 Base[3]:Axor/Atego ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9199, 3:, 5:2, 7:L_OLP91, 10:3, 12:#FIRST, 14:#CLO, 16:197, 18:1, 20:0, 22:0, 24:1, 25:NORMAL49
$BWDSTART = FALSE
LDAT_ACT=LL_OLP91
BAS(#CP_DAT)
FDAT_ACT=FSWP_60_9199
BAS(#FRAMES)
BAS(#VEL_CP,LL_OLP91.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=197
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9199
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9197;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9197
;ENDFOLD
;FOLD LIN SWP_60_9197 CPDAT12 SPOT Gun= 3 RETR CLS PgNo1= 197 ACTIVE= 1 Tool[4]:Gun C2 Base[3]:Axor/Atego ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9197, 3:, 5:2, 7:CPDAT12, 10:3, 12:#FIRST, 14:#CLO, 16:197, 18:1, 20:0, 22:0, 24:1, 25:NORMAL49
$BWDSTART = FALSE
LDAT_ACT=LCPDAT12
BAS(#CP_DAT)
FDAT_ACT=FSWP_60_9197
BAS(#FRAMES)
BAS(#VEL_CP,LCPDAT12.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=197
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9197
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9195;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9195
;ENDFOLD
;FOLD LIN SWP_60_9195 L_OLP77 SPOT Gun= 3 RETR CLS PgNo1= 197 ACTIVE= 1 Tool[4]:Gun C2 Base[3]:Axor/Atego ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9195, 3:, 5:2, 7:L_OLP77, 10:3, 12:#FIRST, 14:#CLO, 16:197, 18:1, 20:0, 22:0, 24:1, 25:NORMAL49
$BWDSTART = FALSE
LDAT_ACT=LL_OLP77
BAS(#CP_DAT)
FDAT_ACT=FSWP_60_9195
BAS(#FRAMES)
BAS(#VEL_CP,LL_OLP77.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=197
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9195
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9325;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9325
;ENDFOLD
;FOLD LIN SWP_60_9325 L_OLP92 SPOT Gun= 3 RETR CLS PgNo1= 197 ACTIVE= 1 Tool[4]:Gun C2 Base[3]:Axor/Atego ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9325, 3:, 5:2, 7:L_OLP92, 10:3, 12:#FIRST, 14:#CLO, 16:197, 18:1, 20:0, 22:0, 24:1, 25:NORMAL49
$BWDSTART = FALSE
LDAT_ACT=LL_OLP92
BAS(#CP_DAT)
FDAT_ACT=FSWP_60_9325
BAS(#FRAMES)
BAS(#VEL_CP,LL_OLP92.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=197
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9325
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9323;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9323
;ENDFOLD
;FOLD LIN SWP_60_9323 L_OLP93 SPOT Gun= 3 RETR CLS PgNo1= 197 ACTIVE= 1 Tool[4]:Gun C2 Base[3]:Axor/Atego ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9323, 3:, 5:2, 7:L_OLP93, 10:3, 12:#FIRST, 14:#CLO, 16:197, 18:1, 20:0, 22:0, 24:1, 25:NORMAL49
$BWDSTART = FALSE
LDAT_ACT=LL_OLP93
BAS(#CP_DAT)
FDAT_ACT=FSWP_60_9323
BAS(#FRAMES)
BAS(#VEL_CP,LL_OLP93.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=197
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9323
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9331;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9331
;ENDFOLD
;FOLD LIN SWP_60_9331 L_OLP94 SPOT Gun= 3 RETR CLS PgNo1= 197 ACTIVE= 1 Tool[4]:Gun C2 Base[3]:Axor/Atego ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9331, 3:, 5:2, 7:L_OLP94, 10:3, 12:#FIRST, 14:#CLO, 16:197, 18:1, 20:0, 22:0, 24:1, 25:NORMAL49
$BWDSTART = FALSE
LDAT_ACT=LL_OLP94
BAS(#CP_DAT)
FDAT_ACT=FSWP_60_9331
BAS(#FRAMES)
BAS(#VEL_CP,LL_OLP94.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=197
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9331
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9329;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9329
;ENDFOLD
;FOLD LIN SWP_60_9329 L_OLP95 SPOT Gun= 3 RETR CLS PgNo1= 197 ACTIVE= 1 Tool[4]:Gun C2 Base[3]:Axor/Atego ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9329, 3:, 5:2, 7:L_OLP95, 10:3, 12:#FIRST, 14:#CLO, 16:197, 18:1, 20:0, 22:0, 24:1, 25:NORMAL49
$BWDSTART = FALSE
LDAT_ACT=LL_OLP95
BAS(#CP_DAT)
FDAT_ACT=FSWP_60_9329
BAS(#FRAMES)
BAS(#VEL_CP,LL_OLP95.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=197
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9329
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9327;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9327
;ENDFOLD
;FOLD LIN SWP_60_9327 L_OLP96 SPOT Gun= 3 RETR OPN PgNo1= 197 ACTIVE= 1 Tool[4]:Gun C2 Base[3]:Axor/Atego ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9327, 3:, 5:2, 7:L_OLP96, 10:3, 12:#FIRST, 14:#OPN, 16:197, 18:1, 20:0, 22:0, 24:1, 25:NORMAL49
$BWDSTART = FALSE
LDAT_ACT=LL_OLP96
BAS(#CP_DAT)
FDAT_ACT=FSWP_60_9327
BAS(#FRAMES)
BAS(#VEL_CP,LL_OLP96.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=197
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9327
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD LIN l029 CONT Vel= 2 m/s CPDAT14 Tool[4]:Gun C2 Base[3]:Axor/Atego ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:l029, 3:C_DIS, 5:2, 7:CPDAT14
$BWDSTART = FALSE
LDAT_ACT=LCPDAT14
BAS(#CP_DAT)
FDAT_ACT=Fl029
BAS(#FRAMES)
BAS(#VEL_CP,2)
LIN Xl029 C_DIS
;ENDFOLD
;FOLD PTP p1030 CONT Vel= 100 % PDAT17 Tool[4]:Gun C2 Base[3]:Axor/Atego ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p1030, 3:C_PTP, 5:100, 7:PDAT17
$BWDSTART = FALSE
PDAT_ACT=PPDAT17
BAS(#PTP_DAT)
FDAT_ACT=Fp1030
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xp1030 C_PTP
;ENDFOLD
;FOLD PTP l024  Vel= 30 % P_OLP57 Tool[4]:Gun C2 Base[3]:Axor/Atego ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l024, 3:, 5:30, 7:P_OLP57
$BWDSTART = FALSE
PDAT_ACT=PP_OLP57
BAS(#PTP_DAT)
FDAT_ACT=Fl024
BAS(#FRAMES)
BAS(#VEL_PTP,30)
PTP Xl024 
;ENDFOLD
;FOLD PTP P2  Vel= 30 % PDAT22 Tool[4]:Gun C2 Base[3]:Axor/Atego ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P2, 3:, 5:30, 7:PDAT22
$BWDSTART = FALSE
PDAT_ACT=PPDAT22
BAS(#PTP_DAT)
FDAT_ACT=FP2
BAS(#FRAMES)
BAS(#VEL_PTP,30)
PTP XP2 
;ENDFOLD

;FOLD ; SWP_60_9321;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9321
;ENDFOLD
;FOLD LIN SWP_60_9321 CPDAT15 SPOT Gun= 3 RETR OPN PgNo1= 196 ACTIVE= 1 Tool[4]:Gun C2 Base[3]:Axor/Atego ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9321, 3:, 5:2, 7:CPDAT15, 10:3, 12:#FIRST, 14:#OPN, 16:196, 18:1, 20:0, 22:0, 24:1, 25:NORMAL49
$BWDSTART = FALSE
LDAT_ACT=LCPDAT15
BAS(#CP_DAT)
FDAT_ACT=FSWP_60_9321
BAS(#FRAMES)
BAS(#VEL_CP,LCPDAT15.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=196
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9321
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD LIN l019 CONT Vel= 1 m/s CPDAT16 Tool[4]:Gun C2 Base[3]:Axor/Atego ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:l019, 3:C_DIS, 5:1, 7:CPDAT16
$BWDSTART = FALSE
LDAT_ACT=LCPDAT16
BAS(#CP_DAT)
FDAT_ACT=Fl019
BAS(#FRAMES)
BAS(#VEL_CP,1)
LIN Xl019 C_DIS
;ENDFOLD
;FOLD LIN l013  Vel= 1 m/s CPDAT7 Tool[4]:Gun C2 Base[3]:Axor/Atego ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:l013, 3:, 5:1, 7:CPDAT7
$BWDSTART = FALSE
LDAT_ACT=LCPDAT7
BAS(#CP_DAT)
FDAT_ACT=Fl013
BAS(#FRAMES)
BAS(#VEL_CP,1)
LIN Xl013 
;ENDFOLD

;FOLD PTP P9 CONT Vel= 100 % PDAT10 Tool[4]:Gun C2 Base[3]:Axor/Atego ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P9, 3:C_PTP, 5:100, 7:PDAT10
$BWDSTART = FALSE
PDAT_ACT=PPDAT10
BAS(#PTP_DAT)
FDAT_ACT=FP9
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XP9 C_PTP
;ENDFOLD
;FOLD PTP P10 CONT Vel= 100 % PDAT11 Tool[4]:Gun C2 Base[3]:Axor/Atego ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P10, 3:C_PTP, 5:100, 7:PDAT11
$BWDSTART = FALSE
PDAT_ACT=PPDAT11
BAS(#PTP_DAT)
FDAT_ACT=FP10
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XP10 C_PTP
;ENDFOLD
;FOLD PTP l032 CONT Vel= 100 % PDAT12 Tool[4]:Gun C2 Base[3]:Axor/Atego ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l032, 3:C_PTP, 5:100, 7:PDAT12
$BWDSTART = FALSE
PDAT_ACT=PPDAT12
BAS(#PTP_DAT)
FDAT_ACT=Fl032
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xl032 C_PTP
;ENDFOLD


;FOLD ; Desliga Intertravamento 9 c/ R04 - C02 R3 com C01 R4;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Desliga Intertravamento 9 c/ R04 - C02 R3 com C01 R4
;ENDFOLD
;FOLD ; Desliga Intertravamento 10 c/ R01;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Desliga Intertravamento 10 c/ R01
;ENDFOLD
;FOLD ; Desliga Intertravamento 2 c/ R02;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Desliga Intertravamento 2 c/ R02
;ENDFOLD
;FOLD Kollision.Monitoring_AREA_3_Off ;%{PE}%MKUKATPUSER
COLLSTOP( 9, 2 )
;ENDFOLD
;FOLD Kollision.Monitoring_AREA_4_Off ;%{PE}%MKUKATPUSER
COLLSTOP( 10, 2 )
;ENDFOLD
;FOLD Kollision.Ueberwachung_2_Aus ;%{PE}%MKUKATPUSER
COLLSTOP( 2, 2 )
;ENDFOLD

IF(NOT(GHOST())) THEN
IF FraesAnf(3) THEN 
 f_Fraes4()  ; Fresa C2
ENDIF
ENDIF

;FOLD PTP P1033 CONT Vel= 100 % PDAT19 Tool[4]:Gun C2 Base[3]:Axor/Atego ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P1033, 3:C_PTP, 5:100, 7:PDAT19
$BWDSTART = FALSE
PDAT_ACT=PPDAT19
BAS(#PTP_DAT)
FDAT_ACT=FP1033
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XP1033 C_PTP
;ENDFOLD
end_weld ()

END