&ACCESS RVO1
&COMMENT Solda Atego STB
DEFDAT ps_b_etb_res_c01
;FOLD EXTERNAL DECLARATIONS;%{PE}%V2.2.2,%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD BAS EXT;%{PE}%V2.2.2,%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD
;FOLD A10 EXT;%{E}%V2.2.2,%MKUKATPARC,%CEXT,%VEXT,%P
EXT  A10 (A_CMD_T  :IN,A_STRT_T  :IN,A_WELD_T  :IN,A_END_T  :IN,INT  :IN )
;ENDFOLD
;FOLD A20 EXT;%{E}%V2.2.2,%MKUKATPA20,%CEXT,%VEXT,%P
EXT  A20 (INT  :IN,WELD_ST  :IN,WELD_FI  :IN,INT  :IN )
;ENDFOLD
;FOLD GRIPPER EXT;%{E}%V2.2.2,%MKUKATPGRIPPER,%CEXT,%VEXT,%P
EXT  H50 (INT  :IN,INT  :IN,INT  :IN,GRP_TYP  :IN )
;ENDFOLD
;FOLD SPOT EXT;%{E}%V2.2.2,%MKUKATPSPOT,%CEXT,%VEXT,%P
EXT  USERSPOT (S_COMMAND  :IN,SPOT_TYPE  :IN )
;ENDFOLD
;FOLD TOUCHSENSE EXT;%{E}%V2.2.2,%MKUKATPTS,%CEXT,%VEXT,%P
EXT  H70 (INT  :IN,SRCH_TYP_2  :OUT,E6POS  :IN,SRCH_TYP_3  :IN,SRCH_TYP_2  :IN,SRCH_TYP_2  :IN,SRCH_TYP_2  :IN,SRCH_TYP_2  :IN,SRCH_TYP_2  :IN,INT  :IN )
;ENDFOLD
;FOLD USER EXT;%{}%V2.2.2,%MKUKATPUSER,%CEXT,%VEXT,%P
;Make here your modifications
;ENDFOLD
;ENDFOLD

DECL FDAT FSWP_60_7161={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL E6POS XSWP_60_7161={x 197.703598,y -568.617188,z 351.7771,a 90.0012436,b -65.1721191,c -90.00103,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7019={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL E6POS XSWP_60_7019={x 196.067703,y -397.032715,z -103.151001,a -94.5823135,b -87.5251236,c 94.5406265,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7021={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL E6POS XSWP_60_7021={x 196.061401,y -421.855988,z -103.153999,a -94.5811081,b -87.5252686,c 94.5395737,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7023={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL E6POS XSWP_60_7023={x 196.060501,y -447.941315,z -103.156998,a -94.5814514,b -87.5261078,c 94.5399094,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7025={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL E6POS XSWP_60_7025={x 196.058701,y -472.833893,z -103.152,a -94.5832901,b -87.5255127,c 94.5416565,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7027={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL E6POS XSWP_60_7027={x 198.124298,y -510.244598,z -106.591698,a 49.0357399,b -77.7556992,c -48.6871796,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7029={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL E6POS XSWP_60_7029={x 196.866196,y -530.876526,z -106.4133,a 49.03442,b -77.7557831,c -48.6859703,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7031={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL E6POS XSWP_60_7031={x 198.9953,y -562.816528,z -104.537598,a 77.8393936,b -80.4521027,c -78.0024872,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL E6POS Xl006={x -162.294907,y -232.652893,z 742.11377,a -123.502296,b 74.5153732,c 43.8771896,s 2,t 3,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fl006={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PP_OLP18={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xl011={x 115.175598,y -203.329193,z 679.830872,a -178.0466,b 79.0230331,c -11.5351496,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fl011={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PP_OLP19={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS XSWP_60_9161={x 200.232803,y -808.591125,z 348.2164,a -87.9509964,b -50.0946999,c 89.3787003,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_9161={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL SPOT_TYPE SNORMAL
DECL E6POS XSWP_60_9159={x 202.550903,y -764.053528,z 354.643494,a 90.0706863,b -88.2356262,c -90.0727081,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_9159={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LL_OLP13={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL SPOT_TYPE SNORMAL1
DECL E6POS Xl021={x 211.001404,y -683.049072,z 354.959198,a 90.0251694,b -88.2372513,c -90.0251465,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fl021={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LL_OLP14={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL E6POS XSWP_60_9155={x 201.384598,y -660.913818,z 352.384796,a 90.03302,b -88.2342834,c -90.035141,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_9155={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LL_OLP15={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL SPOT_TYPE SNORMAL2
DECL E6POS XSWP_60_9153={x 202.1017,y -615.881409,z 353.590088,a 89.9336624,b -88.2360535,c -89.9341888,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_9153={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LL_OLP16={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL SPOT_TYPE SNORMAL3
DECL SPOT_TYPE SNORMAL4
DECL SPOT_TYPE SNORMAL5
DECL SPOT_TYPE SNORMAL6
DECL SPOT_TYPE SNORMAL7
DECL SPOT_TYPE SNORMAL8
DECL E6POS XSWP_60_9171={x 200.127594,y -817.964111,z 120.054703,a -90.0040436,b 15.14042,c 89.9940567,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_9171={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL SPOT_TYPE SNORMAL9
DECL E6POS XSWP_60_9167={x 198.779099,y -818.043213,z 215.338394,a -90.0003662,b 11.9685297,c 89.9993286,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_9167={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL SPOT_TYPE SNORMAL10
DECL E6POS XSWP_60_9165={x 199.550095,y -817.987427,z 267.795502,a -90.0036469,b 5.39195204,c 89.9950638,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_9165={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL SPOT_TYPE SNORMAL11
DECL E6POS XSWP_60_9163={x 200.389603,y -819.393677,z 315.090912,a -90.0028,b -2.25819111,c 89.9992218,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_9163={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL SPOT_TYPE SNORMAL12
DECL E6POS Xl095={x -458.951813,y -930.515625,z 56.9074287,a 43.0307884,b -83.5038605,c -44.2954788,s 2,t 35,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fl095={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PP_OLP35={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL SPOT_TYPE SNORMAL13
DECL E6POS XSWP_60_9011={x 176.083405,y -215.634903,z -103.706001,a -90.0082932,b -64.0031433,c 90.0114517,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_9011={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL SPOT_TYPE SNORMAL14
DECL E6POS XSWP_60_9009={x 174.808105,y -180.811493,z -104.184402,a -90.009407,b -60.2859612,c 90.0074463,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_9009={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL SPOT_TYPE SNORMAL15
DECL E6POS XSWP_60_9005={x 174.088501,y -105.857101,z -105.243301,a -89.998909,b -57.3181496,c 89.998703,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_9005={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL SPOT_TYPE SNORMAL16
DECL E6POS XSWP_60_9003={x 173.639404,y -64.1023331,z -104.219299,a -86.0888367,b -57.90868,c 87.5494003,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_9003={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL SPOT_TYPE SNORMAL17
DECL SPOT_TYPE SNORMAL18
DECL SPOT_TYPE SNORMAL19
DECL SPOT_TYPE SNORMAL20
DECL SPOT_TYPE SNORMAL21
DECL SPOT_TYPE SNORMAL22
DECL E6POS XSWP_60_8193={x 201.171005,y -549.568604,z 322.37439,a 89.9967194,b -26.3733292,c -90.0013123,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_8193={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL SPOT_TYPE SNORMAL23
DECL E6POS XSWP_60_8191={x 200.436996,y -549.517822,z 261.339386,a 90.4574432,b -29.3446007,c -90.9568481,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_8191={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL SPOT_TYPE SNORMAL24
DECL E6POS XSWP_60_8187={x 200.013199,y -547.936584,z 134.531693,a 89.9576492,b -28.0850697,c -89.9102936,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_8187={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL SPOT_TYPE SNORMAL25
DECL SPOT_TYPE SNORMAL26
DECL BASIS_SUGG_T LAST_BASIS={POINT1[] "P1111                   ",POINT2[] "P1111                   ",CP_PARAMS[] "L_OLP111                ",PTP_PARAMS[] "PDAT49                  ",CONT[] "                        ",CP_VEL[] "2                       ",PTP_VEL[] "100                     "}
DECL E6POS XP7={x -2155.28101,y -871.670288,z 522.234009,a 15.9201803,b 10.0374804,c 25.7245293,s 2,t 11,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP7={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PPDAT7={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL SPOT_SUGG_T LAST_SPOT={GUN[] "1                       ",RETR_CMD[] "#CLO                    ",CHOISE[] "#FIRST                  ",CLO_TM[] "1                       ",PGNO1[] "172                     ",PRESS1[] "0                       ",PGNO2[] "1                       ",PRESS2[] "0                       ",SPOT_PARAMS[] "NORMAL                  "}
DECL E6POS XSWP_60_9001={x 172.617401,y -30.0100708,z -104.187897,a -86.2344971,b -55.9754486,c 87.6688766,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_9001={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL E6POS XSWP_60_NOVO_1={x 174.799301,y -180.730103,z -104.218002,a -90.0039291,b -60.2898102,c 90.0045471,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_NOVO_1={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LL_OLP44={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL LDAT LL_OLP45={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL LDAT LL_OLP46={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL LDAT LL_OLP47={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL LDAT LL_OLP48={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL LDAT LL_OLP49={VEL 2.0,ACC 80.0,APO_DIST 0.0,APO_FAC 0.0}
DECL LDAT LL_OLP50={VEL 2.0,ACC 80.0,APO_DIST 0.0,APO_FAC 0.0}
DECL PDAT PPDAT8={VEL 100.0,ACC 100.0,APO_DIST 10.0}
DECL E6POS XSWP_60_7866={x 84.5972366,y 102.671997,z 595.286926,a -178.1203,b 79.0266266,c 1.89970005,s 2,t 3,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7866={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL E6POS XSWP_60_7864={x 84.8456726,y 70.6124268,z 595.136475,a -178.106094,b 79.0236206,c 1.91876304,s 2,t 3,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7864={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL E6POS XSWP_60_7862={x 85.1147766,y 36.3646011,z 594.438477,a -178.089706,b 79.0235825,c 1.93570197,s 2,t 3,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7862={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL E6POS XSWP_60_7860={x 85.3493576,y 0.806555986,z 594.059814,a -177.980499,b 79.0143127,c 1.37590599,s 2,t 3,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7860={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL E6POS XSWP_60_7859={x 85.6168671,y -34.4154892,z 599.565308,a 114.0923,b 62.6963005,c -66.9122467,s 2,t 3,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7859={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL E6POS XSWP_60_7861={x 84.9715271,y -69.9043503,z 597.9776,a 115.371498,b 65.1708069,c -64.2786636,s 2,t 3,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7861={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL E6POS XSWP_60_7863={x 86.0981064,y -103.0317,z 598.627014,a -177.955597,b 79.0124969,c 1.40311801,s 2,t 3,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7863={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL E6POS XSWP_60_7867={x 85.8011398,y -160.713699,z 597.937378,a -177.938797,b 79.013382,c 1.42279899,s 2,t 3,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7867={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL E6POS Xl101={x -113.123398,y -438.444092,z 60.3482208,a 89.3205032,b -34.4551201,c -90.0746536,s 2,t 3,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fl101={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PP_OLP61={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xl106={x 53.3635216,y -30.9744701,z -167.946396,a -90.8360214,b -61.8199615,c 90.1298676,s 2,t 35,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fl106={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PP_OLP62={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xl111={x 191.228302,y -29.6737499,z -163.933807,a -85.9197235,b -59.853611,c 87.402771,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fl111={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PP_OLP63={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xl116={x 187.974792,y -29.8558502,z -107.155602,a -86.2099762,b -56.3293686,c 87.6501465,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fl116={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PP_OLP64={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL LDAT LL_OLP52={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL LDAT LL_OLP53={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL LDAT LL_OLP54={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL LDAT LL_OLP55={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL LDAT LL_OLP56={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL LDAT LL_OLP57={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL E6POS Xl121={x 214.2397,y -764.369873,z 295.195587,a 78.7361679,b -87.7650223,c -77.2641678,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fl121={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PP_OLP65={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xl126={x 214.683899,y -762.127319,z 353.195313,a 78.7006073,b -87.7680435,c -77.2285919,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fl126={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PP_OLP66={VEL 100.0,ACC 100.0,APO_DIST 5.0}
DECL LDAT LL_OLP59={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL LDAT LL_OLP60={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL LDAT LL_OLP61={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL LDAT LL_OLP62={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL LDAT LL_OLP63={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL LDAT LL_OLP64={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL LDAT LL_OLP65={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL E6POS Xl053={x 203.225494,y -622.634094,z -144.565002,a 63.7896881,b -85.8178177,c -63.8581505,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fl053={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PP_OLP68={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xl057={x -9.07992554,y -816.525574,z -114.2173,a 90.0011368,b -86.6597672,c -90.0012512,s 2,t 35,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fl057={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PP_OLP69={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xl077={x 69.1541824,y -768.096619,z 296.57431,a 78.8665466,b -87.7674026,c -77.3955765,s 2,t 35,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fl077={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PP_OLP73={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL LDAT LL_OLP66={VEL 2.0,ACC 100.0,APO_DIST 10.0,APO_FAC 0.0}
DECL LDAT LL_OLP67={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL E6POS Xl023={x 218.002502,y -566.268005,z 301.350098,a 89.9998932,b -22.1602802,c -90.0010223,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fl023={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PP_OLP74={VEL 100.0,ACC 100.0,APO_DIST 5.0}
DECL E6POS Xl028={x 212.565399,y -554.198914,z 260.022186,a 90.0016174,b -31.8069305,c -90.0050507,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fl028={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PP_OLP75={VEL 100.0,ACC 100.0,APO_DIST 5.0}
DECL LDAT LL_OLP68={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL LDAT LL_OLP69={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL E6POS Xl033={x 213.359695,y -550.171021,z 134.567398,a 89.9587936,b -28.0882206,c -89.9126205,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fl033={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PP_OLP76={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xl038={x 215.695206,y -706.289185,z 161.634705,a 89.8518524,b -62.4713211,c -89.8326569,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fl038={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PP_OLP77={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS XP300={x 97.6704636,y -160.386093,z 593.821594,a -177.937103,b 79.0143738,c 1.41914701,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP300={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PPDAT9={VEL 100.0,ACC 100.0,APO_DIST 10.0}
DECL E6POS XP302={x 69.066803,y -767.449524,z 112.446404,a -87.6913528,b -12.73141,c 89.5055771,s 2,t 35,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP302={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PPDAT11={VEL 100.0,ACC 100.0,APO_DIST 30.0}
DECL E6POS XP303={x 219.058807,y -760.898376,z 125.212601,a -87.9772568,b 17.6476803,c 89.4999771,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP303={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PPDAT12={VEL 100.0,ACC 100.0,APO_DIST 10.0}
DECL E6POS XP304={x 213.768494,y -817.86969,z 120.206299,a -89.9980316,b 15.1341801,c 89.9998779,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP304={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PPDAT13={VEL 100.0,ACC 100.0,APO_DIST 10.0}
DECL LDAT LL_OLP71={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL LDAT LL_OLP89={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL LDAT LL_OLP90={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XP350={x 220.554199,y -817.833923,z 266.264008,a -89.9974289,b 5.41170692,c 90.0060272,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP350={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PPDAT14={VEL 100.0,ACC 100.0,APO_DIST 10.0}
DECL E6POS XP351={x 220.548996,y -822.483887,z 315.4534,a -89.9973907,b 5.41272593,c 90.0060883,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP351={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PPDAT15={VEL 100.0,ACC 100.0,APO_DIST 10.0}
DECL LDAT LL_OLP91={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XP352={x 213.696793,y -818.118713,z 315.038391,a -90.000412,b -2.26296997,c 89.9965668,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP352={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LL_OLP92={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL LDAT LL_OLP93={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL LDAT LL_OLP94={VEL 2.0,ACC 100.0,APO_DIST 10.0,APO_FAC 50.0}
DECL E6POS XP353={x 217.360901,y -808.045776,z 348.185394,a -87.9545822,b -50.0978394,c 89.3849869,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP353={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL E6POS XP355={x 215.928207,y -768.286621,z 300.502502,a -87.9558029,b -50.0965691,c 89.3833008,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP355={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PPDAT16={VEL 100.0,ACC 100.0,APO_DIST 10.0}
DECL E6POS XP356={x -59.7651291,y -685.424316,z 297.003998,a 91.1994629,b -43.2574501,c -89.4581528,s 2,t 3,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP356={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PPDAT17={VEL 100.0,ACC 100.0,APO_DIST 30.0}
DECL E6POS XP357={x -183.878403,y -937.885193,z 931.275574,a 135.862396,b 80.7093811,c -48.8059692,s 2,t 3,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP357={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PPDAT18={VEL 100.0,ACC 100.0,APO_DIST 50.0}
DECL LDAT LL_OLP95={VEL 2.0,ACC 80.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XP358={x 115.238297,y -159.944107,z 685.476379,a -177.955994,b 79.0066376,c -3.00458097,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP358={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL E6POS XP359={x 96.7867966,y -50.9387016,z 599.106323,a 155.817505,b 77.8992233,c -29.0354309,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP359={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LL_OLP96={VEL 2.0,ACC 100.0,APO_DIST 10.0,APO_FAC 50.0}
DECL E6POS XP360={x -1022.04999,y -318.685699,z 973.578918,a -151.876694,b 83.8867874,c -0.361475915,s 2,t 3,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP360={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PPDAT20={VEL 100.0,ACC 100.0,APO_DIST 30.0}
DECL E6POS XP361={x 180.25,y -254.755295,z -103.749802,a -90.0163803,b -62.8455086,c 90.0113602,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP361={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PPDAT21={VEL 100.0,ACC 100.0,APO_DIST 10.0}
DECL E6POS XP362={x 180.258499,y -243.470093,z -144.240906,a -90.0165787,b -63.1339493,c 90.0115433,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP362={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PPDAT22={VEL 100.0,ACC 100.0,APO_DIST 30.0}
DECL E6POS XP363={x 214.262497,y -388.837799,z -147.434998,a -90.0209503,b -74.4294891,c 90.0145493,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP363={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PPDAT23={VEL 100.0,ACC 100.0,APO_DIST 30.0}
DECL E6POS XP367={x 212.625107,y -388.974213,z -104.533699,a -90.0238037,b -74.4285583,c 90.0172806,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP367={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PPDAT26={VEL 100.0,ACC 100.0,APO_DIST 10.0}
DECL E6POS XP368={x -2255.85303,y -997.487183,z -5.66917992,a 85.5329132,b -15.3253202,c -4.72209501,s 2,t 3,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP368={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PPDAT27={VEL 100.0,ACC 100.0,APO_DIST 50.0}
DECL E6POS XP8={x -2872.76904,y -1645.06604,z 3.9700129,a 154.4328,b -7.54210091,c 1.18443894,s 2,t 11,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP8={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PPDAT28={VEL 100.0,ACC 80.0,APO_DIST 10.0}
DECL E6POS XP370={x -336.434113,y -1013.49402,z 208.958298,a -84.6200638,b -30.5538902,c 65.1806564,s 2,t 35,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP370={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PPDAT30={VEL 100.0,ACC 100.0,APO_DIST 50.0}
DECL E6POS XP371={x -3491.43701,y -2080.36499,z 1435.88098,a 86.4999466,b 14.3128004,c 74.5590134,s 2,t 3,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP371={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PPDAT31={VEL 100.0,ACC 100.0,APO_DIST 10.0}
DECL E6POS XP372={x 97.4583664,y -160.539398,z 595.836975,a -177.942398,b 79.0191193,c 1.41735804,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP372={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PPDAT32={VEL 100.0,ACC 85.0,APO_DIST 10.0}
DECL E6POS XP373={x 97.5492325,y -160.972595,z 694.008179,a -177.923004,b 79.0193787,c 1.44188297,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP373={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PPDAT33={VEL 100.0,ACC 85.0,APO_DIST 10.0}
DECL E6POS XSWP_60_7868={x 85.7701263,y -160.561798,z 594.054688,a -177.958206,b 79.014389,c 1.39865696,s 2,t 3,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7868={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LL_OLP51={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL SPOT_TYPE SNORMAL27
DECL E6POS XSWP_60_7869={x 85.7701263,y -160.561798,z 594.054688,a -177.958206,b 79.014389,c 1.39865696,s 2,t 3,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7869={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LL_OLP58={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL E6POS XSWP_60_7870={x 85.7701263,y -160.561798,z 594.054688,a -177.958206,b 79.014389,c 1.39865696,s 2,t 3,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7870={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LL_OLP70={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL E6POS XSWP_60_7871={x 85.7701263,y -160.561798,z 594.054688,a -177.958206,b 79.014389,c 1.39865696,s 2,t 3,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7871={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LL_OLP72={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL E6POS XSWP_60_9275={x 88.2043762,y -294.463715,z 595.461792,a -132.337204,b 77.5370636,c 46.2105598,s 2,t 3,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_9275={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL E6POS XSWP_60_9273={x 86.9250031,y -257.431396,z 596.454285,a -158.540405,b 80.6916809,c 20.4315395,s 2,t 3,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_9273={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL E6POS XSWP_60_9271={x 86.9260635,y -224.584702,z 594.381104,a -158.561401,b 80.6847229,c 20.4112206,s 2,t 3,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_9271={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL E6POS XSWP_60_9269={x 85.7370834,y -190.188995,z 595.62323,a -158.5439,b 80.6899796,c 20.4319305,s 2,t 3,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_9269={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LL_OLP97={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL LDAT LL_OLP98={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL LDAT LL_OLP99={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL LDAT LL_OLP100={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS Xl102={x -526.202209,y -440.996307,z -50.6424789,a 85.3466263,b -58.5536003,c -76.9576797,s 2,t 35,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fl102={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PP_OLP67={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xl107={x 53.394989,y -31.1631508,z -167.934692,a -85.9725189,b -61.8277512,c 90.1632538,s 2,t 35,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fl107={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PP_OLP70={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xl112={x 191.228302,y -29.6737499,z -163.933807,a -85.9197235,b -59.853611,c 87.402771,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fl112={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PP_OLP71={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xl117={x 187.457108,y -29.4517803,z -107.653603,a -90.2189636,b -56.4244614,c 92.476387,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fl117={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PP_OLP72={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS XSWP_60_9002={x 172.499496,y -30.0008793,z -107.222397,a -87.0578766,b -56.0492706,c 89.5289383,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_9002={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LL_OLP73={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL E6POS XSWP_60_9004={x 173.634705,y -64.1127701,z -106.286797,a -86.0852127,b -57.9098396,c 87.5442276,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_9004={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LL_OLP74={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL E6POS XSWP_60_9006={x 174.088501,y -105.8479,z -105.235901,a -89.9990005,b -57.3181496,c 89.9992294,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_9006={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LL_OLP75={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL E6POS XSWP_60_NOVO_2={x 174.799301,y -180.730103,z -104.218002,a -90.0039291,b -60.2898102,c 90.0045471,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_NOVO_2={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LL_OLP76={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XSWP_60_9010={x 176.092499,y -215.683304,z -103.763901,a -90.005722,b -64.0005035,c 90.0065918,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_9010={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LL_OLP77={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL E6POS XSWP_60_9012={x 178.241501,y -256.615814,z -103.829399,a -90.0081635,b -63.2003708,c 90.0054779,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_9012={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LL_OLP78={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL E6POS XP364={x 187.919006,y -215.380798,z -157.955399,a -90.0112076,b -64.0047379,c 90.0144882,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP364={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PPDAT24={VEL 100.0,ACC 100.0,APO_DIST 10.0}
DECL E6POS XP365={x 192.570099,y -371.421204,z -158.416702,a -90.0110931,b -64.0045929,c 90.0147324,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP365={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PPDAT25={VEL 100.0,ACC 100.0,APO_DIST 30.0}
DECL E6POS XP366={x 214.262497,y -388.837799,z -147.434998,a -90.0209503,b -74.4294891,c 90.0145493,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP366={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PPDAT29={VEL 100.0,ACC 100.0,APO_DIST 30.0}
DECL E6POS XP369={x 212.625107,y -388.974213,z -104.533699,a -90.0238037,b -74.4285583,c 90.0172806,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP369={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PPDAT34={VEL 100.0,ACC 100.0,APO_DIST 10.0}
DECL E6POS XSWP_60_7020={x 196.067703,y -397.032715,z -103.151001,a -94.5823135,b -87.5251236,c 94.5406265,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7020={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LL_OLP79={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL E6POS XSWP_60_7022={x 196.061401,y -421.855988,z -103.153999,a -94.5811081,b -87.5252686,c 94.5395737,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7022={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LL_OLP80={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL E6POS XSWP_60_7024={x 196.060501,y -447.941315,z -103.156998,a -94.5814514,b -87.5261078,c 94.5399094,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7024={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LL_OLP81={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL E6POS XSWP_60_7026={x 196.058701,y -472.833893,z -103.152,a -94.5832901,b -87.5255127,c 94.5416565,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7026={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LL_OLP82={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL E6POS XSWP_60_7028={x 198.527206,y -509.774414,z -103.731697,a 49.0355492,b -77.7557831,c -48.6869316,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7028={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LL_OLP83={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL E6POS XSWP_60_7030={x 197.240494,y -530.446594,z -103.784203,a 49.0337105,b -77.7564011,c -48.6851807,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7030={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LL_OLP84={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL E6POS XSWP_60_7032={x 195.344193,y -562.00177,z -100.025902,a 77.8606567,b -80.4528427,c -78.0242996,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7032={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LL_OLP85={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL E6POS Xl054={x 203.225494,y -622.634094,z -144.565002,a 63.7896881,b -85.8178177,c -63.8581505,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fl054={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PP_OLP78={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xl058={x -9.08097553,y -871.084717,z -137.834,a -90.0011063,b -39.8006401,c 90.0011673,s 2,t 35,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fl058={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PP_OLP79={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xl078={x 116.9869,y -764.773926,z 126.0625,a -87.9772873,b 17.6476307,c 89.5000076,s 2,t 35,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fl078={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PP_OLP80={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xl122={x 214.2397,y -764.369873,z 295.195587,a 78.7361679,b -87.7650223,c -77.2641678,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fl122={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PP_OLP81={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xl127={x 214.683899,y -762.127319,z 353.195313,a 78.7006073,b -87.7680435,c -77.2285919,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fl127={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PP_OLP82={VEL 100.0,ACC 100.0,APO_DIST 5.0}
DECL E6POS XSWP_60_9160={x 202.538803,y -764.02887,z 354.654114,a 90.0839996,b -88.2369766,c -90.0843964,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_9160={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LL_OLP17={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL E6POS Xl022={x 211.001404,y -683.049072,z 354.959198,a 90.0251694,b -88.2372513,c -90.0251465,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fl022={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LL_OLP18={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL E6POS XSWP_60_9156={x 201.3974,y -660.862976,z 352.355713,a 89.9994583,b -88.2353973,c -89.9994431,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_9156={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LL_OLP19={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL E6POS XSWP_60_9154={x 202.104904,y -615.887329,z 353.655792,a 90.0165787,b -88.236702,c -90.0173264,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_9154={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LL_OLP20={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL E6POS XSWP_60_7162={x 197.703598,y -568.617188,z 351.7771,a 90.0012436,b -65.1721191,c -90.00103,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7162={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LL_OLP86={VEL 2.0,ACC 100.0,APO_DIST 10.0,APO_FAC 0.0}
DECL E6POS XSWP_60_8194={x 199.922302,y -554.584717,z 317.07251,a 90.0002899,b -26.3744297,c -90.0006866,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_8194={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LL_OLP87={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL E6POS Xl024={x 218.002502,y -566.268005,z 301.350098,a 89.9998932,b -22.1602802,c -90.0010223,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fl024={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PP_OLP83={VEL 100.0,ACC 100.0,APO_DIST 5.0}
DECL E6POS Xl029={x 212.565399,y -554.198914,z 260.022186,a 90.0016174,b -31.8069305,c -90.0050507,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fl029={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PP_OLP84={VEL 100.0,ACC 100.0,APO_DIST 5.0}
DECL E6POS XSWP_60_8192={x 199.316299,y -552.329224,z 261.404388,a 90.4633789,b -29.3423996,c -90.9601593,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_8192={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LL_OLP88={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL E6POS XSWP_60_8188={x 200.036301,y -550.170776,z 134.5858,a 89.9587936,b -28.0877895,c -89.9126587,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_8188={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LL_OLP101={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL E6POS Xl034={x 220.299606,y -599.595276,z 151.949097,a 89.9571533,b -28.0872498,c -89.9026489,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fl034={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PP_OLP85={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xl039={x 215.695206,y -706.289185,z 161.634705,a 89.8518524,b -62.4713211,c -89.8326569,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fl039={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PP_OLP86={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xl096={x -458.951813,y -930.515625,z 56.9074287,a 43.0307884,b -83.5038605,c -44.2954788,s 2,t 35,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fl096={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PP_OLP36={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS XP374={x -2255.85303,y -997.487183,z -5.66917992,a 85.5329132,b -15.3253202,c -4.72209501,s 2,t 3,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP374={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PPDAT35={VEL 100.0,ACC 100.0,APO_DIST 50.0}
DECL E6POS XP305={x 215.005005,y -764.452271,z 192.744797,a -90.0003281,b 11.9684896,c 89.9996033,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP305={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PPDAT19={VEL 100.0,ACC 100.0,APO_DIST 10.0}
DECL E6POS XP306={x 215.450104,y -817.916016,z 215.343399,a -90.0003586,b 11.9687004,c 90.0000534,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP306={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PPDAT36={VEL 100.0,ACC 100.0,APO_DIST 10.0}
DECL E6POS XSWP_60_9172={x 196.879196,y -817.903015,z 120.216301,a -89.9991684,b 15.1346703,c 90.0002136,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_9172={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LL_OLP102={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XSWP_60_9168={x 198.779099,y -818.043213,z 215.338394,a -90.0003662,b 11.9685297,c 89.9993286,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_9168={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LL_OLP103={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XSWP_60_9166={x 197.098297,y -817.896118,z 267.90979,a -89.9994125,b 5.39646101,c 89.999527,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_9166={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LL_OLP104={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XP354={x 220.554199,y -817.833923,z 266.264008,a -89.9974289,b 5.41170692,c 90.0060272,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP354={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PPDAT37={VEL 100.0,ACC 100.0,APO_DIST 10.0}
DECL E6POS XP375={x 220.548996,y -822.483887,z 315.4534,a -89.9973907,b 5.41272593,c 90.0060883,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP375={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PPDAT38={VEL 100.0,ACC 100.0,APO_DIST 10.0}
DECL E6POS XSWP_60_9164={x 198.507294,y -818.163696,z 315.112,a -90.0020065,b -2.26294899,c 89.9995575,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_9164={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LL_OLP105={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XP376={x 213.696793,y -818.118713,z 315.038391,a -90.000412,b -2.26296997,c 89.9965668,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP376={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LL_OLP106={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XSWP_60_9162={x 197.672302,y -808.600281,z 348.340912,a -87.9561691,b -50.0971413,c 89.3862228,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_9162={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LL_OLP107={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XP377={x 217.360901,y -808.045776,z 348.185394,a -87.9545822,b -50.0978394,c 89.3849869,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP377={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LL_OLP108={VEL 2.0,ACC 100.0,APO_DIST 10.0,APO_FAC 50.0}
DECL E6POS XP378={x 215.928207,y -768.286621,z 300.502502,a -87.9558029,b -50.0965691,c 89.3833008,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP378={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PPDAT39={VEL 100.0,ACC 100.0,APO_DIST 10.0}
DECL E6POS XP1099={x 208.912796,y -558.712219,z 343.839996,a 90.0005417,b -35.6945305,c -90.0003128,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP1099={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PPDAT40={VEL 100.0,ACC 100.0,APO_DIST 10.0}
DECL E6POS XP1100={x 1820.79004,y -468.908203,z 597.29541,a -0.381704897,b -13.3661098,c 119.703102,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP1100={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT41={VEL 100.0,ACC 100.0,APO_DIST 10.0}
DECL E6POS XSWP_60_7899={x 172.622498,y -29.9719505,z -107.155899,a -86.2350922,b -55.9759598,c 87.6709366,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7899={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL E6POS XSWP_60_7887={x 173.638,y -64.103241,z -106.244003,a -86.0875473,b -57.9094315,c 87.5475235,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7887={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL E6POS XSWP_60_7891={x 174.089005,y -105.830498,z -105.238297,a -89.9981766,b -57.3184891,c 89.9990387,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7891={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL E6POS XSWP_60_7903={x 174.8013,y -180.752594,z -104.179901,a -90.0074234,b -60.288929,c 90.0076828,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7903={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL E6POS XSWP_60_7907={x 176.104294,y -215.670105,z -103.758202,a -90.0054779,b -64.0021362,c 90.0068512,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7907={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL E6POS XSWP_60_7013={x 178.232193,y -256.597107,z -104.0662,a -89.9891815,b -63.1989899,c 89.9852371,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7013={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL E6POS XSWP_60_7171={x 200.127502,y -817.968628,z 120.057701,a -90.0041809,b 15.1407499,c 89.9941864,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7171={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL E6POS XSWP_60_7169={x 202.538406,y -764.036926,z 354.669495,a 90.1011887,b -88.2362518,c -90.1020889,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7169={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL E6POS XSWP_60_7165={x 201.387497,y -660.874573,z 352.383789,a 90.0333481,b -88.2345734,c -90.0339203,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7165={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL E6POS XSWP_60_7163={x 202.103302,y -615.88623,z 353.622101,a 89.9740295,b -88.2363815,c -89.9747391,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7163={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL E6POS XSWP_60_7203={x 201.168396,y -549.588318,z 322.405914,a 89.9963913,b -26.3729305,c -90.0026169,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7203={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL E6POS XSWP_60_7201={x 200.427597,y -549.519714,z 261.360504,a 90.4576111,b -29.3442001,c -90.9577866,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7201={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL E6POS XSWP_60_7197={x 200.004898,y -547.934509,z 134.4888,a 89.9568024,b -28.08605,c -89.9084167,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_7197={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL E6POS XSWP_60_9909={x 174.8013,y -180.752594,z -104.179901,a -90.0074234,b -60.288929,c 90.0076828,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_9909={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL E6POS XP379={x 187.250107,y -218.592499,z -156.621796,a -90.0112228,b -63.9064102,c 90.0115738,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP379={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PPDAT42={VEL 100.0,ACC 100.0,APO_DIST 50.0}
DECL E6POS XP380={x 196.143204,y -391.353394,z -159.255798,a -90.0211868,b -74.4300308,c 90.0148926,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP380={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PPDAT43={VEL 100.0,ACC 100.0,APO_DIST 30.0}
DECL E6POS XP381={x 204.079697,y -438.802704,z -112.710403,a -92.0120773,b -85.2864609,c 91.9762421,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP381={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PPDAT44={VEL 100.0,ACC 100.0,APO_DIST 10.0}
DECL E6POS XSWP_60_9019={x 197.420898,y -463.824493,z -103.129898,a -94.5833206,b -87.5253372,c 94.5416336,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_9019={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LL_OLP109={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL SPOT_TYPE SNORMAL28
DECL E6POS XP382={x 203.359207,y -467.258911,z -174.342697,a -94.579567,b -87.526413,c 94.5368271,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP382={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PPDAT45={VEL 100.0,ACC 100.0,APO_DIST 50.0}
DECL E6POS XP383={x 152.140106,y -467.673706,z -174.289505,a -89.1615067,b -87.3784866,c 94.6255417,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP383={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PPDAT46={VEL 100.0,ACC 100.0,APO_DIST 30.0}
DECL E6POS XP1101={x 153.349197,y -621.172485,z -174.742493,a -89.1614838,b -87.3784866,c 94.6254501,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP1101={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PPDAT47={VEL 100.0,ACC 100.0,APO_DIST 10.0}
DECL E6POS XSWP_60_9341={x 197.703598,y -568.617188,z 351.7771,a 90.0012436,b -65.1721191,c -90.00103,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_9341={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL E6POS XSWP_60_9193={x 201.168396,y -549.588318,z 322.405914,a 89.9963913,b -26.3729305,c -90.0026169,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_9193={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL E6POS XSWP_60_9191={x 200.427597,y -549.519714,z 261.360504,a 90.4576111,b -29.3442001,c -90.9577866,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_9191={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL E6POS XSWP_60_9187={x 200.004898,y -547.934509,z 134.4888,a 89.9568024,b -28.08605,c -89.9084167,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_9187={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL E6POS XSWP_60_9259={x 85.602417,y -34.3297806,z 599.578796,a 114.094002,b 62.6960907,c -66.9142609,s 2,t 3,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_9259={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL E6POS XSWP_60_9267={x 85.8011398,y -160.713699,z 597.937378,a -177.938797,b 79.013382,c 1.42279899,s 2,t 3,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_9267={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL E6POS XSWP_60_9263={x 86.0981064,y -103.0317,z 598.627014,a -177.955597,b 79.0124969,c 1.40311801,s 2,t 3,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_9263={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL E6POS XSWP_60_9261={x 84.9715271,y -69.9043503,z 597.9776,a 115.371498,b 65.1708069,c -64.2786636,s 2,t 3,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_9261={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL E6POS XP1102={x 216.078003,y -601.690308,z -126.860199,a 96.4442368,b -77.8592834,c -91.0079575,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP1102={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PPDAT48={VEL 100.0,ACC 100.0,APO_DIST 10.0}
DECL E6POS XP1103={x 203.764801,y -601.924316,z -86.7171326,a 94.8158417,b -67.447197,c -91.9272537,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP1103={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LL_OLP110={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XSWP_60_9023={x 203.764801,y -601.924316,z -86.7171326,a 94.8158417,b -67.447197,c -91.9272537,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_9023={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL E6POS XSWP_60_9025={x 204.557098,y -621.62677,z -66.1237335,a 94.8130417,b -67.447731,c -91.9237289,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_9025={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL LDAT LL_OLP111={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XP1111={x 216.085297,y -601.685974,z -126.8731,a 96.4407806,b -77.8601837,c -91.0045013,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP1111={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE}
DECL PDAT PPDAT49={VEL 100.0,ACC 100.0,APO_DIST 10.0}
ENDDAT