&ACCESS RVO1
&COMMENT Solda Atego STB
DEF ps_b_etb_res_c01( )
  ;FOLD INI;%{PE}%V2.2.2,%MKUKATPBASIS,%CINIT,%VCOMMON,%P
  ;FOLD BAS INI;%{PE}%V2.2.2,%MKUKATPBASIS,%CINIT,%VINIT,%P
  INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
  INTERRUPT ON 3 
  BAS (#INITMOV,0 )
  ;ENDFOLD
  ;FOLD A20 INI;%{E}%V2.2.2,%MKUKATPA20,%CINIT,%VINIT,%P
  IF ARC20==TRUE THEN
    A20 (ARC_INI)
    INTERRUPT DECL 6 WHEN $CYCFLAG[3]==FALSE DO A20(TECH_STOP2)
  ENDIF
  ;ENDFOLD
  ;FOLD A10 INI;%{E}%V2.2.2,%MKUKATPARC,%CINIT,%VINIT,%P
  IF A10_OPTION==#ACTIVE THEN
    INTERRUPT DECL 4 WHEN $CYCFLAG[2]==FALSE DO A10 (#APPL_ERROR)
    INTERRUPT DECL 7 WHEN A_ARC_SWI==#ACTIVE DO A10 (#ARC_SEAM)
    INTERRUPT DECL 5 WHEN A_FLY_ARC==TRUE DO A10 (#HPU_ARC)
    INTERRUPT  ON 5
    A10_INI ( )
  ENDIF
  ;ENDFOLD
  ;FOLD GRIPPER INI;%{E}%V2.2.2,%MKUKATPGRIPPER,%CINIT,%VINIT,%P
  USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
  ;ENDFOLD
  ;FOLD SPOT INI;%{E}%V.2.2,%MKUKATPSPOT,%CINIT,%VINIT,%P
  USERSPOT(#INIT)
  ;ENDFOLD
  ;FOLD TOUCHSENSE INI;%{E}%V2.2.2,%MKUKATPTS,%CINIT,%VINIT,%P
  IF H70_OPTION THEN
    INTERRUPT DECL 15 WHEN $MEAS_PULSE[TOUCH_I[TOUCH_ACTIVE].IN_NR] DO H70 (6,CD0 )
    INTERRUPT DECL 16 WHEN $ZERO_MOVE DO H70 (7,CD0 )
    INTERRUPT DECL 17 WHEN $TECHPAR_C[FG_TOUCH,8]>0.5 DO H70 (8,CD0)
    H70 (1,CD0 )
  ENDIF
  ;ENDFOLD
  ;FOLD USER INI;%{P}%V2.2.2,%MKUKATPUSER,%CINIT,%VINIT,%P
  ;Make your modifications here
  ;ENDFOLD
  ;ENDFOLD

; Caracterizacao dos meios de producao
; Changes: Solda Respot - ATEGO - ETB
; Versao Atual: 25/03/2017
; Ferramenta: Gun C01
; Name: P13.060-R3

chk_w1_wechs_ok ( )    ; CHECK GUN C01

;FOLD PTP P371  Vel= 100 % PDAT31 Tool[1]:Gun C1 Base[3]:Axor/Atego ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P371, 3:, 5:100, 7:PDAT31
$BWDSTART = FALSE
PDAT_ACT=PPDAT31
BAS(#PTP_DAT)
FDAT_ACT=FP371
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XP371 
;ENDFOLD

;FOLD OUT 868 'Perfil livre Estacao'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:868, 3:'Perfil livre Estacao', 5:TRUE, 6:
$OUT[868]=TRUE
;ENDFOLD
;FOLD WAIT FOR IN 868 'Liberacao para soldar'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:868, 3:'Liberacao para soldar', 5:TRUE, 6:
WAIT FOR $IN[868]==TRUE
;ENDFOLD
;FOLD OUT 868 'Perfil livre Estacao'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:868, 3:'Perfil livre Estacao', 5:FALSE, 6:
$OUT[868]=FALSE
;ENDFOLD

;FOLD OUT 851 'Libera  AGV'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:851, 3:'Libera  AGV', 5:FALSE, 6:
$OUT[851]=FALSE
;ENDFOLD


;FOLD ; Liga Intertravamento 4 com R4 - GUN C01 R03com GUN C02 R04;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Liga Intertravamento 4 com R4 - GUN C01 R03com GUN C02 R04
;ENDFOLD
;FOLD ; Liga Intertravamento 6 com R4 - GUN C01 -> GUN C01;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Liga Intertravamento 6 com R4 - GUN C01 -> GUN C01
;ENDFOLD
;FOLD Kollision.Ueberwachung_4_Ein ;%{PE}%MKUKATPUSER
COLLSTOP( 4, 1 ) ;INTERRUPTUEBERWACHT
;ENDFOLD
;FOLD Kollision.Ueberwachung_6_Ein ;%{PE}%MKUKATPUSER
COLLSTOP( 6, 1 ) ;NICHT INTERRUPTUEBERWACHT
;ENDFOLD

;FOLD PTP l102 CONT Vel= 100 % P_OLP67 Tool[1]:Gun C1 Base[3]:Axor/Atego ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l102, 3:C_PTP, 5:100, 7:P_OLP67
$BWDSTART = FALSE
PDAT_ACT=PP_OLP67
BAS(#PTP_DAT)
FDAT_ACT=Fl102
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xl102 C_PTP
;ENDFOLD
;FOLD PTP l107 CONT Vel= 100 % P_OLP70 Tool[1]:Gun C1 Base[3]:Axor/Atego ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l107, 3:C_PTP, 5:100, 7:P_OLP70
$BWDSTART = FALSE
PDAT_ACT=PP_OLP70
BAS(#PTP_DAT)
FDAT_ACT=Fl107
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xl107 C_PTP
;ENDFOLD
;FOLD PTP l112 CONT Vel= 100 % P_OLP71 Tool[1]:Gun C1 Base[3]:Axor/Atego ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l112, 3:C_PTP, 5:100, 7:P_OLP71
$BWDSTART = FALSE
PDAT_ACT=PP_OLP71
BAS(#PTP_DAT)
FDAT_ACT=Fl112
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xl112 C_PTP
;ENDFOLD
;FOLD PTP l117 CONT Vel= 100 % P_OLP72 Tool[1]:Gun C1 Base[3]:Axor/Atego ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l117, 3:C_PTP, 5:100, 7:P_OLP72
$BWDSTART = FALSE
PDAT_ACT=PP_OLP72
BAS(#PTP_DAT)
FDAT_ACT=Fl117
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xl117 C_PTP
;ENDFOLD

;FOLD ; SWP_60_9001;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9001
;ENDFOLD
;FOLD LIN SWP_60_9001 L_OLP73 SPOT Gun= 1 RETR CLS PgNo1= 172 ACTIVE= 1 Tool[1]:Gun C1 Base[3]:Axor/Atego ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9001, 3:, 5:2, 7:L_OLP73, 10:1, 12:#FIRST, 14:#CLO, 16:172, 18:1, 20:0, 22:0, 24:1, 25:NORMAL28
$BWDSTART = FALSE
LDAT_ACT=LL_OLP73
BAS(#CP_DAT)
FDAT_ACT=FSWP_60_9001
BAS(#FRAMES)
BAS(#VEL_CP,LL_OLP73.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=172
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9001
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9003;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9003
;ENDFOLD
;FOLD LIN SWP_60_9003 L_OLP74 SPOT Gun= 1 RETR CLS PgNo1= 172 ACTIVE= 1 Tool[1]:Gun C1 Base[3]:Axor/Atego ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9003, 3:, 5:2, 7:L_OLP74, 10:1, 12:#FIRST, 14:#CLO, 16:172, 18:1, 20:0, 22:0, 24:1, 25:NORMAL28
$BWDSTART = FALSE
LDAT_ACT=LL_OLP74
BAS(#CP_DAT)
FDAT_ACT=FSWP_60_9003
BAS(#FRAMES)
BAS(#VEL_CP,LL_OLP74.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=172
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9003
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9005;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9005
;ENDFOLD
;FOLD LIN SWP_60_9005 L_OLP75 SPOT Gun= 1 RETR CLS PgNo1= 172 ACTIVE= 1 Tool[1]:Gun C1 Base[3]:Axor/Atego ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9005, 3:, 5:2, 7:L_OLP75, 10:1, 12:#FIRST, 14:#CLO, 16:172, 18:1, 20:0, 22:0, 24:1, 25:NORMAL28
$BWDSTART = FALSE
LDAT_ACT=LL_OLP75
BAS(#CP_DAT)
FDAT_ACT=FSWP_60_9005
BAS(#FRAMES)
BAS(#VEL_CP,LL_OLP75.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=172
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9005
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9009;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9009
;ENDFOLD
;FOLD LIN SWP_60_9009 L_OLP76 SPOT Gun= 1 RETR OPN PgNo1= 172 ACTIVE= 1 Tool[1]:Gun C1 Base[3]:Axor/Atego ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9009, 3:, 5:2, 7:L_OLP76, 10:1, 12:#FIRST, 14:#OPN, 16:172, 18:1, 20:0, 22:0, 24:1, 25:NORMAL28
$BWDSTART = FALSE
LDAT_ACT=LL_OLP76
BAS(#CP_DAT)
FDAT_ACT=FSWP_60_9009
BAS(#FRAMES)
BAS(#VEL_CP,LL_OLP76.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=172
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9009
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9011;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9011
;ENDFOLD
;FOLD LIN SWP_60_9011 L_OLP77 SPOT Gun= 1 RETR CLS PgNo1= 172 ACTIVE= 1 Tool[1]:Gun C1 Base[3]:Axor/Atego ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9011, 3:, 5:2, 7:L_OLP77, 10:1, 12:#FIRST, 14:#CLO, 16:172, 18:1, 20:0, 22:0, 24:1, 25:NORMAL28
$BWDSTART = FALSE
LDAT_ACT=LL_OLP77
BAS(#CP_DAT)
FDAT_ACT=FSWP_60_9011
BAS(#FRAMES)
BAS(#VEL_CP,LL_OLP77.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=172
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9011
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD


;FOLD PTP P379 CONT Vel= 100 % PDAT42 Tool[1]:Gun C1 Base[3]:Axor/Atego ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P379, 3:C_PTP, 5:100, 7:PDAT42
$BWDSTART = FALSE
PDAT_ACT=PPDAT42
BAS(#PTP_DAT)
FDAT_ACT=FP379
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XP379 C_PTP
;ENDFOLD
;FOLD PTP P380 CONT Vel= 100 % PDAT43 Tool[1]:Gun C1 Base[3]:Axor/Atego ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P380, 3:C_PTP, 5:100, 7:PDAT43
$BWDSTART = FALSE
PDAT_ACT=PPDAT43
BAS(#PTP_DAT)
FDAT_ACT=FP380
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XP380 C_PTP
;ENDFOLD
;FOLD PTP P381 CONT Vel= 100 % PDAT44 Tool[1]:Gun C1 Base[3]:Axor/Atego ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P381, 3:C_PTP, 5:100, 7:PDAT44
$BWDSTART = FALSE
PDAT_ACT=PPDAT44
BAS(#PTP_DAT)
FDAT_ACT=FP381
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XP381 C_PTP
;ENDFOLD

;FOLD ; SWP_60_9019;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9019
;ENDFOLD
;FOLD LIN SWP_60_9019 L_OLP109 SPOT Gun= 1 RETR CLS PgNo1= 172 ACTIVE= 1 Tool[1]:Gun C1 Base[3]:Axor/Atego ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9019, 3:, 5:2, 7:L_OLP109, 10:1, 12:#FIRST, 14:#CLO, 16:172, 18:1, 20:0, 22:0, 24:1, 25:NORMAL28
$BWDSTART = FALSE
LDAT_ACT=LL_OLP109
BAS(#CP_DAT)
FDAT_ACT=FSWP_60_9019
BAS(#FRAMES)
BAS(#VEL_CP,LL_OLP109.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=172
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9019
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP P382 CONT Vel= 100 % PDAT45 Tool[1]:Gun C1 Base[3]:Axor/Atego ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P382, 3:C_PTP, 5:100, 7:PDAT45
$BWDSTART = FALSE
PDAT_ACT=PPDAT45
BAS(#PTP_DAT)
FDAT_ACT=FP382
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XP382 C_PTP
;ENDFOLD
;FOLD PTP P383 CONT Vel= 100 % PDAT46 Tool[1]:Gun C1 Base[3]:Axor/Atego ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P383, 3:C_PTP, 5:100, 7:PDAT46
$BWDSTART = FALSE
PDAT_ACT=PPDAT46
BAS(#PTP_DAT)
FDAT_ACT=FP383
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XP383 C_PTP
;ENDFOLD


;FOLD PTP P1101 CONT Vel= 100 % PDAT47 Tool[1]:Gun C1 Base[3]:Axor/Atego ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P1101, 3:C_PTP, 5:100, 7:PDAT47
$BWDSTART = FALSE
PDAT_ACT=PPDAT47
BAS(#PTP_DAT)
FDAT_ACT=FP1101
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XP1101 C_PTP
;ENDFOLD




;FOLD ; Desliga Intertravamento 6 com R4 - GUN C01 -> GUN C01;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Desliga Intertravamento 6 com R4 - GUN C01 -> GUN C01
;ENDFOLD
;FOLD Kollision.Ueberwachung_6_Aus ;%{PE}%MKUKATPUSER
COLLSTOP( 6, 2 )
;ENDFOLD


;FOLD PTP P1102  Vel= 100 % PDAT48 Tool[1]:Gun C1 Base[3]:Axor/Atego ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P1102, 3:, 5:100, 7:PDAT48
$BWDSTART = FALSE
PDAT_ACT=PPDAT48
BAS(#PTP_DAT)
FDAT_ACT=FP1102
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XP1102 
;ENDFOLD

;SWP_60_9023
;FOLD LIN SWP_60_9023 L_OLP110 SPOT Gun= 1 RETR CLS PgNo1= 172 ACTIVE= 0 Tool[1]:Gun C1 Base[3]:Axor/Atego ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9023, 3:, 5:2, 7:L_OLP110, 10:1, 12:#FIRST, 14:#CLO, 16:172, 18:1, 20:0, 22:0, 24:0, 25:NORMAL
$BWDSTART = FALSE
LDAT_ACT=LL_OLP110
BAS(#CP_DAT)
FDAT_ACT=FSWP_60_9023
BAS(#FRAMES)
BAS(#VEL_CP,LL_OLP110.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=0
S_ACT.PGNO1=172
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9023
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;SWP_60_9025
;FOLD LIN SWP_60_9025 L_OLP111 SPOT Gun= 1 RETR CLS PgNo1= 172 ACTIVE= 0 Tool[1]:Gun C1 Base[3]:Axor/Atego ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9025, 3:, 5:2, 7:L_OLP111, 10:1, 12:#FIRST, 14:#CLO, 16:172, 18:1, 20:0, 22:0, 24:0, 25:NORMAL
$BWDSTART = FALSE
LDAT_ACT=LL_OLP111
BAS(#CP_DAT)
FDAT_ACT=FSWP_60_9025
BAS(#FRAMES)
BAS(#VEL_CP,LL_OLP111.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=0
S_ACT.PGNO1=172
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9025
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD


;FOLD PTP P1111  Vel= 100 % PDAT49 Tool[1]:Gun C1 Base[3]:Axor/Atego ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P1111, 3:, 5:100, 7:PDAT49
$BWDSTART = FALSE
PDAT_ACT=PPDAT49
BAS(#PTP_DAT)
FDAT_ACT=FP1111
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XP1111 
;ENDFOLD

;FOLD PTP l058  Vel= 100 % P_OLP79 Tool[1]:Gun C1 Base[3]:Axor/Atego ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l058, 3:, 5:100, 7:P_OLP79
$BWDSTART = FALSE
PDAT_ACT=PP_OLP79
BAS(#PTP_DAT)
FDAT_ACT=Fl058
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xl058 
;ENDFOLD
;FOLD PTP l078 CONT Vel= 100 % P_OLP80 Tool[1]:Gun C1 Base[3]:Axor/Atego ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l078, 3:C_PTP, 5:100, 7:P_OLP80
$BWDSTART = FALSE
PDAT_ACT=PP_OLP80
BAS(#PTP_DAT)
FDAT_ACT=Fl078
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xl078 C_PTP
;ENDFOLD
;FOLD PTP P305 CONT Vel= 100 % PDAT19 Tool[1]:Gun C1 Base[3]:Axor/Atego ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P305, 3:C_PTP, 5:100, 7:PDAT19
$BWDSTART = FALSE
PDAT_ACT=PPDAT19
BAS(#PTP_DAT)
FDAT_ACT=FP305
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XP305 C_PTP
;ENDFOLD
;FOLD PTP P306 CONT Vel= 100 % PDAT36 Tool[1]:Gun C1 Base[3]:Axor/Atego ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P306, 3:C_PTP, 5:100, 7:PDAT36
$BWDSTART = FALSE
PDAT_ACT=PPDAT36
BAS(#PTP_DAT)
FDAT_ACT=FP306
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XP306 C_PTP
;ENDFOLD


;FOLD ; SWP_60_9167;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9167
;ENDFOLD
;FOLD LIN SWP_60_9167 L_OLP103 SPOT Gun= 1 RETR OPN PgNo1= 170 ACTIVE= 1 Tool[1]:Gun C1 Base[3]:Axor/Atego ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9167, 3:, 5:2, 7:L_OLP103, 10:1, 12:#FIRST, 14:#OPN, 16:170, 18:1, 20:0, 22:0, 24:1, 25:NORMAL28
$BWDSTART = FALSE
LDAT_ACT=LL_OLP103
BAS(#CP_DAT)
FDAT_ACT=FSWP_60_9167
BAS(#FRAMES)
BAS(#VEL_CP,LL_OLP103.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=170
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9167
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9165;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9165
;ENDFOLD
;FOLD LIN SWP_60_9165 L_OLP104 SPOT Gun= 1 RETR OPN PgNo1= 170 ACTIVE= 1 Tool[1]:Gun C1 Base[3]:Axor/Atego ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9165, 3:, 5:2, 7:L_OLP104, 10:1, 12:#FIRST, 14:#OPN, 16:170, 18:1, 20:0, 22:0, 24:1, 25:NORMAL28
$BWDSTART = FALSE
LDAT_ACT=LL_OLP104
BAS(#CP_DAT)
FDAT_ACT=FSWP_60_9165
BAS(#FRAMES)
BAS(#VEL_CP,LL_OLP104.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=170
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9165
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP P354 CONT Vel= 100 % PDAT37 Tool[1]:Gun C1 Base[3]:Axor/Atego ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P354, 3:C_PTP, 5:100, 7:PDAT37
$BWDSTART = FALSE
PDAT_ACT=PPDAT37
BAS(#PTP_DAT)
FDAT_ACT=FP354
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XP354 C_PTP
;ENDFOLD
;FOLD PTP P375 CONT Vel= 100 % PDAT38 Tool[1]:Gun C1 Base[3]:Axor/Atego ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P375, 3:C_PTP, 5:100, 7:PDAT38
$BWDSTART = FALSE
PDAT_ACT=PPDAT38
BAS(#PTP_DAT)
FDAT_ACT=FP375
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XP375 C_PTP
;ENDFOLD

;FOLD ; SWP_60_9163;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9163
;ENDFOLD
;FOLD LIN SWP_60_9163 L_OLP105 SPOT Gun= 1 RETR OPN PgNo1= 170 ACTIVE= 1 Tool[1]:Gun C1 Base[3]:Axor/Atego ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9163, 3:, 5:2, 7:L_OLP105, 10:1, 12:#FIRST, 14:#OPN, 16:170, 18:1, 20:0, 22:0, 24:1, 25:NORMAL28
$BWDSTART = FALSE
LDAT_ACT=LL_OLP105
BAS(#CP_DAT)
FDAT_ACT=FSWP_60_9163
BAS(#FRAMES)
BAS(#VEL_CP,LL_OLP105.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=170
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9163
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD LIN P376 CONT Vel= 2 m/s L_OLP106 Tool[1]:Gun C1 Base[3]:Axor/Atego ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P376, 3:C_DIS, 5:2, 7:L_OLP106
$BWDSTART = FALSE
LDAT_ACT=LL_OLP106
BAS(#CP_DAT)
FDAT_ACT=FP376
BAS(#FRAMES)
BAS(#VEL_CP,2)
LIN XP376 C_DIS
;ENDFOLD

;FOLD ; SWP_60_9161;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9161
;ENDFOLD
;FOLD LIN SWP_60_9161 L_OLP107 SPOT Gun= 1 RETR OPN PgNo1= 170 ACTIVE= 1 Tool[1]:Gun C1 Base[3]:Axor/Atego ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9161, 3:, 5:2, 7:L_OLP107, 10:1, 12:#FIRST, 14:#OPN, 16:170, 18:1, 20:0, 22:0, 24:1, 25:NORMAL28
$BWDSTART = FALSE
LDAT_ACT=LL_OLP107
BAS(#CP_DAT)
FDAT_ACT=FSWP_60_9161
BAS(#FRAMES)
BAS(#VEL_CP,LL_OLP107.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=170
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9161
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD LIN P377 CONT Vel= 2 m/s L_OLP108 Tool[1]:Gun C1 Base[3]:Axor/Atego ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P377, 3:C_DIS, 5:2, 7:L_OLP108
$BWDSTART = FALSE
LDAT_ACT=LL_OLP108
BAS(#CP_DAT)
FDAT_ACT=FP377
BAS(#FRAMES)
BAS(#VEL_CP,2)
LIN XP377 C_DIS
;ENDFOLD
;FOLD PTP P378 CONT Vel= 100 % PDAT39 Tool[1]:Gun C1 Base[3]:Axor/Atego ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P378, 3:C_PTP, 5:100, 7:PDAT39
$BWDSTART = FALSE
PDAT_ACT=PPDAT39
BAS(#PTP_DAT)
FDAT_ACT=FP378
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XP378 C_PTP
;ENDFOLD
;FOLD PTP l122  Vel= 100 % P_OLP81 Tool[1]:Gun C1 Base[3]:Axor/Atego ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l122, 3:, 5:100, 7:P_OLP81
$BWDSTART = FALSE
PDAT_ACT=PP_OLP81
BAS(#PTP_DAT)
FDAT_ACT=Fl122
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xl122 
;ENDFOLD
;FOLD PTP l127 CONT Vel= 100 % P_OLP82 Tool[1]:Gun C1 Base[3]:Axor/Atego ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l127, 3:C_PTP, 5:100, 7:P_OLP82
$BWDSTART = FALSE
PDAT_ACT=PP_OLP82
BAS(#PTP_DAT)
FDAT_ACT=Fl127
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xl127 C_PTP
;ENDFOLD

;FOLD ; SWP_60_9159;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9159
;ENDFOLD
;FOLD LIN SWP_60_9159 L_OLP17 SPOT Gun= 1 RETR OPN PgNo1= 170 ACTIVE= 1 Tool[1]:Gun C1 Base[3]:Axor/Atego ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9159, 3:, 5:2, 7:L_OLP17, 10:1, 12:#FIRST, 14:#OPN, 16:170, 18:1, 20:0, 22:0, 24:1, 25:NORMAL28
$BWDSTART = FALSE
LDAT_ACT=LL_OLP17
BAS(#CP_DAT)
FDAT_ACT=FSWP_60_9159
BAS(#FRAMES)
BAS(#VEL_CP,LL_OLP17.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=170
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9159
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD LIN l022  Vel= 2 m/s L_OLP18 Tool[1]:Gun C1 Base[3]:Axor/Atego ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:l022, 3:, 5:2, 7:L_OLP18
$BWDSTART = FALSE
LDAT_ACT=LL_OLP18
BAS(#CP_DAT)
FDAT_ACT=Fl022
BAS(#FRAMES)
BAS(#VEL_CP,2)
LIN Xl022 
;ENDFOLD

;FOLD ; SWP_60_9155;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9155
;ENDFOLD
;FOLD LIN SWP_60_9155 L_OLP19 SPOT Gun= 1 RETR OPN PgNo1= 170 ACTIVE= 1 Tool[1]:Gun C1 Base[3]:Axor/Atego ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9155, 3:, 5:2, 7:L_OLP19, 10:1, 12:#FIRST, 14:#OPN, 16:170, 18:1, 20:0, 22:0, 24:1, 25:NORMAL28
$BWDSTART = FALSE
LDAT_ACT=LL_OLP19
BAS(#CP_DAT)
FDAT_ACT=FSWP_60_9155
BAS(#FRAMES)
BAS(#VEL_CP,LL_OLP19.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=170
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9155
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9153;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9153
;ENDFOLD
;FOLD LIN SWP_60_9153 L_OLP20 SPOT Gun= 1 RETR OPN PgNo1= 170 ACTIVE= 1 Tool[1]:Gun C1 Base[3]:Axor/Atego ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9153, 3:, 5:2, 7:L_OLP20, 10:1, 12:#FIRST, 14:#OPN, 16:170, 18:1, 20:0, 22:0, 24:1, 25:NORMAL28
$BWDSTART = FALSE
LDAT_ACT=LL_OLP20
BAS(#CP_DAT)
FDAT_ACT=FSWP_60_9153
BAS(#FRAMES)
BAS(#VEL_CP,LL_OLP20.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=170
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9153
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9341;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9341
;ENDFOLD
;FOLD LIN SWP_60_9341 L_OLP86 SPOT Gun= 1 RETR OPN PgNo1= 170 ACTIVE= 1 Tool[1]:Gun C1 Base[3]:Axor/Atego ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9341, 3:, 5:2, 7:L_OLP86, 10:1, 12:#FIRST, 14:#OPN, 16:170, 18:1, 20:0, 22:0, 24:1, 25:NORMAL28
$BWDSTART = FALSE
LDAT_ACT=LL_OLP86
BAS(#CP_DAT)
FDAT_ACT=FSWP_60_9341
BAS(#FRAMES)
BAS(#VEL_CP,LL_OLP86.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=170
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9341
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP P1099  Vel= 100 % PDAT40 Tool[1]:Gun C1 Base[3]:Axor/Atego ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P1099, 3:, 5:100, 7:PDAT40
$BWDSTART = FALSE
PDAT_ACT=PPDAT40
BAS(#PTP_DAT)
FDAT_ACT=FP1099
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XP1099 
;ENDFOLD

;FOLD ; SWP_60_9193;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9193
;ENDFOLD
;FOLD LIN SWP_60_9193 L_OLP87 SPOT Gun= 1 RETR OPN PgNo1= 170 ACTIVE= 1 Tool[1]:Gun C1 Base[3]:Axor/Atego ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9193, 3:, 5:2, 7:L_OLP87, 10:1, 12:#FIRST, 14:#OPN, 16:170, 18:1, 20:0, 22:0, 24:1, 25:NORMAL28
$BWDSTART = FALSE
LDAT_ACT=LL_OLP87
BAS(#CP_DAT)
FDAT_ACT=FSWP_60_9193
BAS(#FRAMES)
BAS(#VEL_CP,LL_OLP87.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=170
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9193
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP l024 CONT Vel= 100 % P_OLP83 Tool[1]:Gun C1 Base[3]:Axor/Atego ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l024, 3:C_PTP, 5:100, 7:P_OLP83
$BWDSTART = FALSE
PDAT_ACT=PP_OLP83
BAS(#PTP_DAT)
FDAT_ACT=Fl024
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xl024 C_PTP
;ENDFOLD
;FOLD PTP l029 CONT Vel= 100 % P_OLP84 Tool[1]:Gun C1 Base[3]:Axor/Atego ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l029, 3:C_PTP, 5:100, 7:P_OLP84
$BWDSTART = FALSE
PDAT_ACT=PP_OLP84
BAS(#PTP_DAT)
FDAT_ACT=Fl029
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xl029 C_PTP
;ENDFOLD

;FOLD ; SWP_60_9191;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9191
;ENDFOLD
;FOLD LIN SWP_60_9191 L_OLP88 SPOT Gun= 1 RETR OPN PgNo1= 173 ACTIVE= 1 Tool[1]:Gun C1 Base[3]:Axor/Atego ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9191, 3:, 5:2, 7:L_OLP88, 10:1, 12:#FIRST, 14:#OPN, 16:173, 18:1, 20:0, 22:0, 24:1, 25:NORMAL28
$BWDSTART = FALSE
LDAT_ACT=LL_OLP88
BAS(#CP_DAT)
FDAT_ACT=FSWP_60_9191
BAS(#FRAMES)
BAS(#VEL_CP,LL_OLP88.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=173
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9191
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP P1100  Vel= 100 % PDAT41 Tool[3]:Gripper Frontal Accelo Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P1100, 3:, 5:100, 7:PDAT41
$BWDSTART = FALSE
PDAT_ACT=PPDAT41
BAS(#PTP_DAT)
FDAT_ACT=FP1100
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XP1100 
;ENDFOLD

;FOLD ; SWP_60_9187;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9187
;ENDFOLD
;FOLD LIN SWP_60_9187 L_OLP101 SPOT Gun= 1 RETR OPN PgNo1= 173 ACTIVE= 1 Tool[1]:Gun C1 Base[3]:Axor/Atego ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9187, 3:, 5:2, 7:L_OLP101, 10:1, 12:#FIRST, 14:#OPN, 16:173, 18:1, 20:0, 22:0, 24:1, 25:NORMAL28
$BWDSTART = FALSE
LDAT_ACT=LL_OLP101
BAS(#CP_DAT)
FDAT_ACT=FSWP_60_9187
BAS(#FRAMES)
BAS(#VEL_CP,LL_OLP101.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=173
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9187
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD


;FOLD ; Liga Intertravamento 8 com R4 - GUN C01 -> GUN C01;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Liga Intertravamento 8 com R4 - GUN C01 -> GUN C01
;ENDFOLD
;FOLD Kollision.Monitoring_AREA_2_On ;%{PE}%MKUKATPUSER
COLLSTOP( 8, 1 ) ;NICHT INTERRUPTUEBERWACHT
;ENDFOLD

;FOLD PTP l034  Vel= 100 % P_OLP85 Tool[1]:Gun C1 Base[3]:Axor/Atego ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l034, 3:, 5:100, 7:P_OLP85
$BWDSTART = FALSE
PDAT_ACT=PP_OLP85
BAS(#PTP_DAT)
FDAT_ACT=Fl034
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xl034 
;ENDFOLD
;FOLD PTP P356 CONT Vel= 100 % PDAT17 Tool[1]:Gun C1 Base[3]:Axor/Atego ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P356, 3:C_PTP, 5:100, 7:PDAT17
$BWDSTART = FALSE
PDAT_ACT=PPDAT17
BAS(#PTP_DAT)
FDAT_ACT=FP356
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XP356 C_PTP
;ENDFOLD
;FOLD PTP l006 CONT Vel= 100 % P_OLP18 Tool[1]:Gun C1 Base[3]:Axor/Atego ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l006, 3:C_PTP, 5:100, 7:P_OLP18
$BWDSTART = FALSE
PDAT_ACT=PP_OLP18
BAS(#PTP_DAT)
FDAT_ACT=Fl006
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xl006 C_PTP
;ENDFOLD
;FOLD PTP P373 CONT Vel= 100 % PDAT33 Tool[1]:Gun C1 Base[3]:Axor/Atego ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P373, 3:C_PTP, 5:100, 7:PDAT33
$BWDSTART = FALSE
PDAT_ACT=PPDAT33
BAS(#PTP_DAT)
FDAT_ACT=FP373
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XP373 C_PTP
;ENDFOLD
;FOLD PTP P372 CONT Vel= 100 % PDAT32 Tool[1]:Gun C1 Base[3]:Axor/Atego ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P372, 3:C_PTP, 5:100, 7:PDAT32
$BWDSTART = FALSE
PDAT_ACT=PPDAT32
BAS(#PTP_DAT)
FDAT_ACT=FP372
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XP372 C_PTP
;ENDFOLD


;FOLD ; SWP_60_9267;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9267
;ENDFOLD
;FOLD LIN SWP_60_9267 L_OLP44 SPOT Gun= 1 RETR OPN PgNo1= 170 ACTIVE= 1 Tool[1]:Gun C1 Base[3]:Axor/Atego ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9267, 3:, 5:2, 7:L_OLP44, 10:1, 12:#FIRST, 14:#OPN, 16:170, 18:1, 20:0, 22:0, 24:1, 25:NORMAL27
$BWDSTART = FALSE
LDAT_ACT=LL_OLP44
BAS(#CP_DAT)
FDAT_ACT=FSWP_60_9267
BAS(#FRAMES)
BAS(#VEL_CP,LL_OLP44.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=170
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9267
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9263;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9263
;ENDFOLD
;FOLD LIN SWP_60_9263 L_OLP45 SPOT Gun= 1 RETR OPN PgNo1= 170 ACTIVE= 1 Tool[1]:Gun C1 Base[3]:Axor/Atego ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9263, 3:, 5:2, 7:L_OLP45, 10:1, 12:#FIRST, 14:#OPN, 16:170, 18:1, 20:0, 22:0, 24:1, 25:NORMAL27
$BWDSTART = FALSE
LDAT_ACT=LL_OLP45
BAS(#CP_DAT)
FDAT_ACT=FSWP_60_9263
BAS(#FRAMES)
BAS(#VEL_CP,LL_OLP45.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=170
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9263
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9261;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9261
;ENDFOLD
;FOLD LIN SWP_60_9261 L_OLP46 SPOT Gun= 1 RETR OPN PgNo1= 170 ACTIVE= 1 Tool[1]:Gun C1 Base[3]:Axor/Atego ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9261, 3:, 5:2, 7:L_OLP46, 10:1, 12:#FIRST, 14:#OPN, 16:170, 18:1, 20:0, 22:0, 24:1, 25:NORMAL27
$BWDSTART = FALSE
LDAT_ACT=LL_OLP46
BAS(#CP_DAT)
FDAT_ACT=FSWP_60_9261
BAS(#FRAMES)
BAS(#VEL_CP,LL_OLP46.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=170
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9261
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9259;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9259
;ENDFOLD
;FOLD LIN SWP_60_9259 L_OLP47 SPOT Gun= 1 RETR OPN PgNo1= 170 ACTIVE= 1 Tool[1]:Gun C1 Base[3]:Axor/Atego ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9259, 3:, 5:2, 7:L_OLP47, 10:1, 12:#FIRST, 14:#OPN, 16:170, 18:1, 20:0, 22:0, 24:1, 25:NORMAL27
$BWDSTART = FALSE
LDAT_ACT=LL_OLP47
BAS(#CP_DAT)
FDAT_ACT=FSWP_60_9259
BAS(#FRAMES)
BAS(#VEL_CP,LL_OLP47.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=170
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9259
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD LIN P359 CONT Vel= 2 m/s L_OLP96 Tool[1]:Gun C1 Base[3]:Axor/Atego ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P359, 3:C_DIS, 5:2, 7:L_OLP96
$BWDSTART = FALSE
LDAT_ACT=LL_OLP96
BAS(#CP_DAT)
FDAT_ACT=FP359
BAS(#FRAMES)
BAS(#VEL_CP,2)
LIN XP359 C_DIS
;ENDFOLD
;FOLD PTP l011 CONT Vel= 100 % P_OLP19 Tool[1]:Gun C1 Base[3]:Axor/Atego ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l011, 3:C_PTP, 5:100, 7:P_OLP19
$BWDSTART = FALSE
PDAT_ACT=PP_OLP19
BAS(#PTP_DAT)
FDAT_ACT=Fl011
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xl011 C_PTP
;ENDFOLD
;FOLD PTP P360 CONT Vel= 100 % PDAT20 Tool[1]:Gun C1 Base[3]:Axor/Atego ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P360, 3:C_PTP, 5:100, 7:PDAT20
$BWDSTART = FALSE
PDAT_ACT=PPDAT20
BAS(#PTP_DAT)
FDAT_ACT=FP360
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XP360 C_PTP
;ENDFOLD

;FOLD PTP P8  Vel= 80 % PDAT28 Tool[1]:Gun C1 Base[3]:Axor/Atego ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P8, 3:, 5:80, 7:PDAT28
$BWDSTART = FALSE
PDAT_ACT=PPDAT28
BAS(#PTP_DAT)
FDAT_ACT=FP8
BAS(#FRAMES)
BAS(#VEL_PTP,80)
PTP XP8 
;ENDFOLD

;FOLD ; Desliga Intertravamento 8 com R4 - GUN C01 -> GUN C01;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Desliga Intertravamento 8 com R4 - GUN C01 -> GUN C01
;ENDFOLD
;FOLD ; Desliga Intertravamento 4 com R4 - GUN C01 R03 com GUN C02 R04;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Desliga Intertravamento 4 com R4 - GUN C01 R03 com GUN C02 R04
;ENDFOLD
;FOLD Kollision.Monitoring_AREA_2_Off ;%{PE}%MKUKATPUSER
COLLSTOP( 8, 2 )
;ENDFOLD
;FOLD Kollision.Ueberwachung_4_Aus ;%{PE}%MKUKATPUSER
COLLSTOP( 4, 2 )
;ENDFOLD

END