&ACCESS RVP
&REL 46
&COMMENT Principal MGSB
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEF hp004( )
;FOLD INI
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3 
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
;FOLD GRIPPERTECH INI
USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
;ENDFOLD (GRIPPERTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
     ;FOLD COLLISION_V_3.01 INI ;%{E}
        IF (COLLISION_DATA[1].I_NR>0) THEN
          GLOBAL INTERRUPT DECL 21 WHEN $IN[COLLISION_DATA[1].I_NR]==FALSE DO COLLSTOP (1,0 )
        ENDIF
        IF (COLLISION_DATA[2].I_NR>0) THEN
          GLOBAL INTERRUPT DECL 22 WHEN $IN[COLLISION_DATA[2].I_NR]==FALSE DO COLLSTOP (2,0 )
        ENDIF
        IF (COLLISION_DATA[3].I_NR>0) THEN
          GLOBAL INTERRUPT DECL 23 WHEN $IN[COLLISION_DATA[3].I_NR]==FALSE DO COLLSTOP (3,0 )
        ENDIF
        IF (COLLISION_DATA[4].I_NR>0) THEN
          GLOBAL INTERRUPT DECL 24 WHEN $IN[COLLISION_DATA[4].I_NR]==FALSE DO COLLSTOP (4,0 )
        ENDIF
     ;ENDFOLD (Collision)
;ENDFOLD (INI)

; Caracteriza巫o dos meios de produ巫o:
; Vers伋 Atual:15/07/2015
; Name: P13.050-R3 CHANGES: MGS, MGSB, 
; LTA e LTB

chk_w8_wechs_ok ( )         ; CHECK TOOL CHANGE

MBINI ( )                   ; RESET DE BITS INICIAIS

$TIMER[4]=0
$TIMER_STOP[4]=FALSE

;FOLD PTP HOME  Vel= 100 % DEFAULT;%{PE}%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:100, 7:DEFAULT
$BWDSTART = FALSE
PDAT_ACT=PDEFAULT
FDAT_ACT=FHOME
BAS (#PTP_PARAMS,100 )
$H_POS=XHOME
PTP  XHOME
;ENDFOLD

wkz3_an ( )                 ; BUSCA GRIPPER

HO_ST651_R3_1 ( )           ; BUSCA PE큐     

AB_ST600_R3_1 ( )           ; ENTREGA PE큐 NA GEOM ACTROS

wkz1_an ( )                 ; BUSCA PIN큐 C1

start_weld_GEO ( )          ; BIT INICIO DE SOLDA GEOM

PS_com_geo_c1_1 ( )         ; SOLDA COMUM C1

wkz1_ab ( )                 ; ENTREGA DE PIN큐 C1

wkz3_off_st600 ( )          ; BUSA GRIPPER NA GEOM

wkz3_ab ( )                 ; ENTREGA GRIPPER NO MAGAZINE

wkz2_an ( )                 ; BUSCA PIN큐 C2

start_weld_RESPOT ( )       ; BIT INICIO DE SOLDA RESPOT

ps_com_res_c2 ( )           ; SOLDA RESPOT C2

end_weld_RESPOT ( )         ; BIT FIM DE SOLDA RESPOT

wkz2_ab ( )                 ; ENTREGA DE PIN큐 C2

;FOLD PTP HOME Vel=100 % DEFAULT;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:100, 7:DEFAULT
$BWDSTART=FALSE
PDAT_ACT=PDEFAULT
FDAT_ACT=FHOME
BAS(#PTP_PARAMS,100)
$H_POS=XHOME
PTP XHOME 
;ENDFOLD

$TIMER_STOP[4]=TRUE

MBINI ( )                   ; RESET DE BITS

END