&ACCESS RVP
&REL 39
&COMMENT Principal STB
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEF hp005( )
;FOLD INI
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3 
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
;FOLD GRIPPERTECH INI
USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
;ENDFOLD (GRIPPERTECH INI)
  ;FOLD USER INI
     ;FOLD COLLISION_V_3.01 INI ;%{E}
        IF (COLLISION_DATA[1].I_NR>0) THEN
          GLOBAL INTERRUPT DECL 21 WHEN $IN[COLLISION_DATA[1].I_NR]==FALSE DO COLLSTOP (1,0 )
        ENDIF
        IF (COLLISION_DATA[2].I_NR>0) THEN
          GLOBAL INTERRUPT DECL 22 WHEN $IN[COLLISION_DATA[2].I_NR]==FALSE DO COLLSTOP (2,0 )
        ENDIF
        IF (COLLISION_DATA[3].I_NR>0) THEN
          GLOBAL INTERRUPT DECL 23 WHEN $IN[COLLISION_DATA[3].I_NR]==FALSE DO COLLSTOP (3,0 )
        ENDIF
        IF (COLLISION_DATA[4].I_NR>0) THEN
          GLOBAL INTERRUPT DECL 24 WHEN $IN[COLLISION_DATA[4].I_NR]==FALSE DO COLLSTOP (4,0 )
        ENDIF
     ;ENDFOLD (Collision)
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)

; Caracteriza巫o dos meios de produ巫o:
; Vers伋 Atual:
; 12/07/2013 12:00 Name: P13.050-R3 CHANGES: STB

chk_w8_wechs_ok ( )         ; CHECK TOOL CHANGE

MBINI ( )                   ; RESET DE BITS

$TIMER[5]=0
$TIMER_STOP[5]=FALSE

;FOLD PTP HOME Vel=100 % DEFAULT;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:100, 7:DEFAULT
$BWDSTART=FALSE
PDAT_ACT=PDEFAULT
FDAT_ACT=FHOME
BAS(#PTP_PARAMS,100)
$H_POS=XHOME
PTP XHOME 
;ENDFOLD
halt
halt
halt
;FOLD WAIT Time=30 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 3:30
WAIT SEC 30
;ENDFOLD
;FOLD WAIT Time=30 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 3:30
WAIT SEC 30
;ENDFOLD
;FOLD WAIT Time=30 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 3:30
WAIT SEC 30
;ENDFOLD
;FOLD WAIT Time=30 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 3:30
WAIT SEC 30
;ENDFOLD
;FOLD WAIT Time=30 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 3:30
WAIT SEC 30
;ENDFOLD


wkz3_an ( )                 ; BUSCA GRIPPER

HO_ST651_R3_1 ( )           ; BUSCA PE큐 ACTROS   
  
AB_ST600_R3_1 ( )           ; ENTREGA PE큐 NA GEO

wkz1_an ( )                 ; BUSCA PIN큐 C1

start_weld_GEO ( )          ; BIT DE SOLDA GEOM

ps_com_geo_c1_1 ( )         ; SOLDA COMUM C1

end_weld_GEO ( )            ; BIT FIM DE SOLDA GEOM

wkz1_ab ( )                 ; ENTREGA PIN큐 C1

wkz3_off_st600 ( )          ; BUSCA GRIPPER NA GEOM

wkz3_ab ( )                 ; ENTREGA GRIPPER NO MAGAZINE

wkz2_an ( )                 ; BUSCA PIN큐 C2

start_weld_RESPOT ( )       ; BIT SOLDA RESPOT

ps_com_res_c2 ( )          ; SOLDA RESPOT COM C2

end_weld_RESPOT ( )         ; BIT FIM DE RESPOT

wkz2_ab ( )                 ; ENTREGA PIN큐 C2

;FOLD PTP HOME  Vel= 100 % DEFAULT;%{PE}%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:100, 7:DEFAULT
$BWDSTART = FALSE
PDAT_ACT=PDEFAULT
FDAT_ACT=FHOME
BAS (#PTP_PARAMS,100 )
$H_POS=XHOME
PTP  XHOME
;ENDFOLD

MBINI ( )                   ; RESET DE BITS

$TIMER_STOP[5]=TRUE
END