&ACCESS RVP
&REL 2
&COMMENT Atego LTA
&PARAM DISKPATH = KRC:\R1\Program
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEF hp020( )
;FOLD INI
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3
    BAS (#INITMOV,0)
  ;ENDFOLD (BASISTECH INI)
;FOLD GRIPPERTECH INI
USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
;ENDFOLD (GRIPPERTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
     ;FOLD COLLISION_V_3.01 INI ;%{E}
        IF (COLLISION_DATA[1].I_NR>0) THEN
          GLOBAL INTERRUPT DECL 21 WHEN $IN[COLLISION_DATA[1].I_NR]==FALSE DO COLLSTOP (1,0 )
        ENDIF
        IF (COLLISION_DATA[2].I_NR>0) THEN
          GLOBAL INTERRUPT DECL 22 WHEN $IN[COLLISION_DATA[2].I_NR]==FALSE DO COLLSTOP (2,0 )
        ENDIF
        IF (COLLISION_DATA[3].I_NR>0) THEN
          GLOBAL INTERRUPT DECL 23 WHEN $IN[COLLISION_DATA[3].I_NR]==FALSE DO COLLSTOP (3,0 )
        ENDIF
        IF (COLLISION_DATA[4].I_NR>0) THEN
          GLOBAL INTERRUPT DECL 24 WHEN $IN[COLLISION_DATA[4].I_NR]==FALSE DO COLLSTOP (4,0 )
        ENDIF
     ;ENDFOLD (COLLISION)
;ENDFOLD (INI)

; Caracterizacao dos meios de producao
; Changes: HP020 - Atego LTA
; Versao Atual: 30/03/2016
; Name: P13.050-R3 

chk_w8_wechs_ok ( )           ; CHECK TOOL CHANGE

MBINI( )                      ; RESET SINAIS

$TIMER[8]=0
$TIMER_STOP[8]=FALSE

;FOLD PTP HOME  Vel=100 % DEFAULT;%{PE}%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:100, 7:DEFAULT
$BWDSTART = FALSE
PDAT_ACT=PDEFAULT
FDAT_ACT=FHOME
BAS(#PTP_PARAMS,100)
$H_POS=XHOME
PTP XHOME
;ENDFOLD

WKZ6_AN ( )                   ; PEGA GRIPPER AXOR

HO_COM_01_ST03_LCA ( )        ; PEGA TRS BUFFER

WKZ6_COM_01_ST01_g01_OT2 ( )  ; ROLETE APOIO GEO

AB_COM_01_ST01_g01_OT2 ( )        ; DEPOSITA NA GEOBOX

WKZ5_AN ( )                   ; PEGA GUN C3

PS_A_STB_GEO_C03 ( )          ; SOLDA GEOMETRIA

WKZ5_AB ( )                   ; DEPOSITA GUN C3

WKZ6_OFF_st600 ( )            ; PEGA GRIPPER GEOBOX

WKZ6_AB ( )                   ; DEPOSITA GRIPPER AXOR           

WKZ5_AN ( )                   ; PEGA GUN C3

PS_A_STB_RES_C03 ( )          ; SOLDA RESPOT

WKZ5_AB ( )                   ; DEPOSITA GUN C3

WKZ5_AB_AUX_HOME ()           ; TRAJ AUXILIAR ATE HOME

;FOLD PTP HOME  Vel=100 % DEFAULT;%{PE}%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:100, 7:DEFAULT
$BWDSTART = FALSE
PDAT_ACT=PDEFAULT
FDAT_ACT=FHOME
BAS(#PTP_PARAMS,100)
$H_POS=XHOME
PTP XHOME
;ENDFOLD


END