<?xml version="1.0" encoding="utf-8"?>
<resources xmlns="http://www.kuka.com/schemas/kxr/2009">
  <module name="DAI_MSG">
  <!-- section dialog buttons -->
    <uiText key="DAI_YES_BT">
      <text xml:lang="de-DEV">Ja</text>
      <text xml:lang="en-DEV">yes</text>
    </uiText>
    <uiText key="DAI_NO_BT">
      <text xml:lang="de-DEV">Nein</text>
      <text xml:lang="en-DEV">no</text>
    </uiText>  
	<uiText key="DAI_OK_BT">
      <text xml:lang="de-DEV">OK</text>
      <text xml:lang="en-DEV">OK</text>
    </uiText>  
    <uiText key="DAI_CAN_BT">
      <text xml:lang="de-DEV">Abbruch</text>
      <text xml:lang="en-DEV">cancel</text>
    </uiText> 
    <uiText key="DAI_NEX_BT">
      <text xml:lang="de-DEV">weiter</text>
      <text xml:lang="en-DEV">next please</text>
    </uiText>


    <!-- messages for collstop  -->
    <!-- Meldungen fuer collstop  -->
    
    <uiText key="DAI_COLLXX">
      <text xml:lang="de-DEV">Warte auf Verriegelung</text>
      <text xml:lang="en-DEV">Wait for interlock</text>
    </uiText>    
    
        
    
    <!-- error messages for collstop ... @programmer insert your custom texts here -->
    <!-- Fehlereldungen fuer collstop ... @Programmierer hier die gewuenschten Meldungen eintragen -->    
    
    
    <uiText key="DAI_CS_E01">
      <text xml:lang="de-DEV">Collstop nicht konfiguriert </text>
      <text xml:lang="en-DEV">Collstop not configured</text>
    </uiText> 
    <uiText key="DAI_CS_E02">
      <text xml:lang="de-DEV">Fehlertext2 in DAI_ANTICOLL.kxr eintragen</text>
      <text xml:lang="en-DEV">insert Error message2 in DAI_ANTICOLL.kxr</text>
    </uiText> 
    <uiText key="DAI_CS_E03">
      <text xml:lang="de-DEV">Fehlertext3 in DAI_ANTICOLL.kxr eintragen</text>
      <text xml:lang="en-DEV">insert Error message3 in DAI_ANTICOLL.kxr</text>
    </uiText> 
    <uiText key="DAI_CS_E04">
      <text xml:lang="de-DEV">Fehlertext4 in DAI_ANTICOLL.kxr eintragen</text>
      <text xml:lang="en-DEV">insert Error message4 in DAI_ANTICOLL.kxr</text>
    </uiText> 
    <uiText key="DAI_CS_E05">
      <text xml:lang="de-DEV">Fehlertext5 in DAI_ANTICOLL.kxr eintragen</text>
      <text xml:lang="en-DEV">insert Error message5 in DAI_ANTICOLL.kxr</text>
    </uiText> 
    <uiText key="DAI_CS_E06">
      <text xml:lang="de-DEV">Fehlertext6 in DAI_ANTICOLL.kxr eintragen</text>
      <text xml:lang="en-DEV">insert Error message6 in DAI_ANTICOLL.kxr</text>
    </uiText> 
    <uiText key="DAI_CS_E07">
      <text xml:lang="de-DEV">Fehlertext7 in DAI_ANTICOLL.kxr eintragen</text>
      <text xml:lang="en-DEV">insert Error message7 in DAI_ANTICOLL.kxr</text>
    </uiText> 
    <uiText key="DAI_CS_E08">
      <text xml:lang="de-DEV">Fehlertext8 in DAI_ANTICOLL.kxr eintragen</text>
      <text xml:lang="en-DEV">insert Error message8 in DAI_ANTICOLL.kxr</text>
    </uiText> 
   <uiText key="DAI_CS_E09">
      <text xml:lang="de-DEV">Collstop nicht konfiguriert </text>
      <text xml:lang="en-DEV">Collstop not configured</text>
    </uiText> 
    <uiText key="DAI_CS_E10">
      <text xml:lang="de-DEV">Fehlertext2 in DAI_ANTICOLL.kxr eintragen</text>
      <text xml:lang="en-DEV">insert Error message2 in DAI_ANTICOLL.kxr</text>
    </uiText> 
    <uiText key="DAI_CS_E11">
      <text xml:lang="de-DEV">Fehlertext3 in DAI_ANTICOLL.kxr eintragen</text>
      <text xml:lang="en-DEV">insert Error message3 in DAI_ANTICOLL.kxr</text>
    </uiText> 
    <uiText key="DAI_CS_E12">
      <text xml:lang="de-DEV">Fehlertext4 in DAI_ANTICOLL.kxr eintragen</text>
      <text xml:lang="en-DEV">insert Error message4 in DAI_ANTICOLL.kxr</text>
    </uiText> 
    <uiText key="DAI_CS_E13">
      <text xml:lang="de-DEV">Fehlertext5 in DAI_ANTICOLL.kxr eintragen</text>
      <text xml:lang="en-DEV">insert Error message5 in DAI_ANTICOLL.kxr</text>
    </uiText> 
    <uiText key="DAI_CS_E14">
      <text xml:lang="de-DEV">Fehlertext6 in DAI_ANTICOLL.kxr eintragen</text>
      <text xml:lang="en-DEV">insert Error message6 in DAI_ANTICOLL.kxr</text>
    </uiText> 
    <uiText key="DAI_CS_E15">
      <text xml:lang="de-DEV">Fehlertext7 in DAI_ANTICOLL.kxr eintragen</text>
      <text xml:lang="en-DEV">insert Error message7 in DAI_ANTICOLL.kxr</text>
    </uiText> 
    <uiText key="DAI_CS_E16">
      <text xml:lang="de-DEV">Fehlertext8 in DAI_ANTICOLL.kxr eintragen</text>
      <text xml:lang="en-DEV">insert Error message8 in DAI_ANTICOLL.kxr</text>
    </uiText> 
    <uiText key="DAI_CS_E17">
      <text xml:lang="de-DEV">Collstop nicht konfiguriert </text>
      <text xml:lang="en-DEV">Collstop not configured</text>
    </uiText> 
    <uiText key="DAI_CS_E18">
      <text xml:lang="de-DEV">Fehlertext2 in DAI_ANTICOLL.kxr eintragen</text>
      <text xml:lang="en-DEV">insert Error message2 in DAI_ANTICOLL.kxr</text>
    </uiText> 
    <uiText key="DAI_CS_E19">
      <text xml:lang="de-DEV">Fehlertext3 in DAI_ANTICOLL.kxr eintragen</text>
      <text xml:lang="en-DEV">insert Error message3 in DAI_ANTICOLL.kxr</text>
    </uiText> 
    <uiText key="DAI_CS_E20">
      <text xml:lang="de-DEV">Fehlertext4 in DAI_ANTICOLL.kxr eintragen</text>
      <text xml:lang="en-DEV">insert Error message4 in DAI_ANTICOLL.kxr</text>
    </uiText> 
    <uiText key="DAI_CS_E22">
      <text xml:lang="de-DEV">Fehlertext5 in DAI_ANTICOLL.kxr eintragen</text>
      <text xml:lang="en-DEV">insert Error message5 in DAI_ANTICOLL.kxr</text>
    </uiText> 
    <uiText key="DAI_CS_E22">
      <text xml:lang="de-DEV">Fehlertext6 in DAI_ANTICOLL.kxr eintragen</text>
      <text xml:lang="en-DEV">insert Error message6 in DAI_ANTICOLL.kxr</text>
    </uiText> 
    <uiText key="DAI_CS_E23">
      <text xml:lang="de-DEV">Fehlertext7 in DAI_ANTICOLL.kxr eintragen</text>
      <text xml:lang="en-DEV">insert Error message7 in DAI_ANTICOLL.kxr</text>
    </uiText> 
    <uiText key="DAI_CS_E24">
      <text xml:lang="de-DEV">Fehlertext8 in DAI_ANTICOLL.kxr eintragen</text>
      <text xml:lang="en-DEV">insert Error message8 in DAI_ANTICOLL.kxr</text>
    </uiText> 
   <uiText key="DAI_CS_E25">
      <text xml:lang="de-DEV">Collstop nicht konfiguriert </text>
      <text xml:lang="en-DEV">Collstop not configured</text>
    </uiText> 
    <uiText key="DAI_CS_E26">
      <text xml:lang="de-DEV">Fehlertext2 in DAI_ANTICOLL.kxr eintragen</text>
      <text xml:lang="en-DEV">insert Error message2 in DAI_ANTICOLL.kxr</text>
    </uiText> 
    <uiText key="DAI_CS_E27">
      <text xml:lang="de-DEV">Fehlertext3 in DAI_ANTICOLL.kxr eintragen</text>
      <text xml:lang="en-DEV">insert Error message3 in DAI_ANTICOLL.kxr</text>
    </uiText> 
    <uiText key="DAI_CS_E28">
      <text xml:lang="de-DEV">Fehlertext4 in DAI_ANTICOLL.kxr eintragen</text>
      <text xml:lang="en-DEV">insert Error message4 in DAI_ANTICOLL.kxr</text>
    </uiText> 
    <uiText key="DAI_CS_E29">
      <text xml:lang="de-DEV">Fehlertext5 in DAI_ANTICOLL.kxr eintragen</text>
      <text xml:lang="en-DEV">insert Error message5 in DAI_ANTICOLL.kxr</text>
    </uiText> 
    <uiText key="DAI_CS_E30">
      <text xml:lang="de-DEV">Fehlertext6 in DAI_ANTICOLL.kxr eintragen</text>
      <text xml:lang="en-DEV">insert Error message6 in DAI_ANTICOLL.kxr</text>
    </uiText> 
    <uiText key="DAI_CS_E31">
      <text xml:lang="de-DEV">Fehlertext7 in DAI_ANTICOLL.kxr eintragen</text>
      <text xml:lang="en-DEV">insert Error message7 in DAI_ANTICOLL.kxr</text>
    </uiText> 
    <uiText key="DAI_CS_E32">
      <text xml:lang="de-DEV">Fehlertext8 in DAI_ANTICOLL.kxr eintragen</text>
      <text xml:lang="en-DEV">insert Error message8 in DAI_ANTICOLL.kxr</text>
    </uiText> 
      

	  
    </module>
</resources>