&ACCESS RV1
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEF chk_w7_desab_magnetico( )
;FOLD INI
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3 
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
;FOLD SPOTTECH INI
USERSPOT(#INIT)
;ENDFOLD (SPOTTECH INI)
;FOLD GRIPPERTECH INI
USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
;ENDFOLD (GRIPPERTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)

; Desatua e verifica os cilindros magneticos

$TIMER[10] = 0
$TIMER_STOP[10] = FALSE

IF (NOT(GHOST())) THEN

;FOLD ; atuando cilindro;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:atuando  cilindro
;ENDFOLD
;FOLD OUT 55 'Cil. magnetico avancado' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:55, 3:Cil. magnetico avancado, 5:FALSE, 6:
$OUT[55]=FALSE
;ENDFOLD
;FOLD PULSE 56 'Cil. magnetico recuado' State=TRUE Time=2 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:56, 3:Cil. magnetico recuado, 5:TRUE, 6:, 8:2
PULSE($OUT[56], TRUE,2)
;ENDFOLD

;FOLD ; aguarda sensores;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:aguarda  sensores
;ENDFOLD

;FOLD WAIT FOR ( IN 59 'Cil.Magnetico direito recuado' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:59, 7:Cil.Magnetico direito recuado, 9:
WAIT FOR  ( $IN[59] ) 
;ENDFOLD
;FOLD WAIT FOR ( IN 59 'Cil.Magnetico direito recuado' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:59, 7:Cil.Magnetico direito recuado, 9:
WAIT FOR  ( $IN[59] ) 
;ENDFOLD

ENDIF

$TIMER_STOP[10] = TRUE


END
