&ACCESS RVO1
&REL 4
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEF CHECK_TOOL_MASREF( )

;FOLD ; STATION P13060;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:STATION  P13060
;ENDFOLD
;FOLD ; ROBOT 5;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:ROBOT 5
;ENDFOLD
;FOLD ; MODULO DE CHECAGEM DE FERRAMENTA;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:MODULO  DE  CHECAGEM  DE  FERRAMENTA
;ENDFOLD

;  !! ROBO DEVE INICIAR CICLO COM FERRAMENTA C1 !!
;  !!   CASO ESTEJA COM A FERRAMENTA CHECK      !!
;  !!      OS SINAIS DE DOCK OCUPADO            !!

WAIT FOR (NOT $IN[161]) AND ($IN[169]) AND ($IN[177]) AND ($IN[185]) AND ($IN[219])

END