&ACCESS RVO3
&REL 7
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEF END_WELD( )
;FOLD ; ;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:
;ENDFOLD
;FOLD ; FIM DO PROCESSO DE SOLDA;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:FIM  DO  PROCESSO  DE  SOLDA
;ENDFOLD
;FOLD ; ROBO 5;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:ROBO  5
;ENDFOLD
;FOLD ; ;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:
;ENDFOLD
;FOLD PULSE 3334 'R5 SOLDA RESPOT ACTROS OK' State=TRUE Time=3 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:3334, 3:R5 SOLDA RESPOT ACTROS OK, 5:TRUE, 6:, 8:3
PULSE($OUT[3334], TRUE,3)
;ENDFOLD
END