&ACCESS RVP6
&REL 69
&COMMENT Deposita GUN C1
DEFDAT  WKZ1_AB
;FOLD EXTERNAL DECLARATIONS;%{PE}%V2.2.2,%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD BAS EXT;%{PE}%V2.2.2,%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD
;FOLD A10 EXT;%{E}%V2.2.2,%MKUKATPARC,%CEXT,%VEXT,%P
EXT  A10 (A_CMD_T  :IN,A_STRT_T  :IN,A_WELD_T  :IN,A_END_T  :IN,INT  :IN )
;ENDFOLD
;FOLD A20 EXT;%{E}%V2.2.2,%MKUKATPA20,%CEXT,%VEXT,%P
EXT  A20 (INT  :IN,WELD_ST  :IN,WELD_FI  :IN,INT  :IN )
;ENDFOLD
;FOLD GRIPPER EXT;%{E}%V2.2.2,%MKUKATPGRIPPER,%CEXT,%VEXT,%P
EXT  H50 (INT  :IN,INT  :IN,INT  :IN,GRP_TYP  :IN )
;ENDFOLD
;FOLD SPOT EXT;%{E}%V2.2.2,%MKUKATPSPOT,%CEXT,%VEXT,%P
EXT  USERSPOT (S_COMMAND  :IN,SPOT_TYPE  :IN )
;ENDFOLD
;FOLD TOUCHSENSE EXT;%{E}%V2.2.2,%MKUKATPTS,%CEXT,%VEXT,%P
EXT  H70 (INT  :IN,SRCH_TYP_2  :OUT,E6POS  :IN,SRCH_TYP_3  :IN,SRCH_TYP_2  :IN,SRCH_TYP_2  :IN,SRCH_TYP_2  :IN,SRCH_TYP_2  :IN,SRCH_TYP_2  :IN,INT  :IN )
;ENDFOLD
;FOLD USER EXT;%{}%V2.2.2,%MKUKATPUSER,%CEXT,%VEXT,%P
;Make here your modifications
;ENDFOLD
;ENDFOLD

;# ============ START PATH : za_p13060r3_c1 =============
DECL FDAT Fp1373={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PP_OLP2={VEL 100.0,ACC 100.0,APO_DIST 20.0}
DECL E6POS Xp1373={x -424.213287,y 1897.96704,z -363.086609,a 25.8961792,b 0.644996405,c 3.42784691,s 2,t 11,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp1374={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PP_OLP3={VEL 100.0,ACC 100.0,APO_DIST 10.0}
DECL E6POS Xp1374={x -440.401489,y 1962.54797,z -822.446411,a 15.2994604,b 0.811248183,c 0.186222494,s 2,t 11,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp1376={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL E6POS Xp1376={x -534.518005,y 2054.86011,z -873.282776,a 15.3016195,b 0.811761796,c 0.184798405,s 2,t 11,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL LDAT LL_OLP1={VEL 0.5,ACC 100.0,APO_DIST 1.0,APO_FAC 100.0}
DECL FDAT Fp1377={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL E6POS Xp1377={x -582.689392,y 2106.07202,z -899.922913,a 15.2830095,b 0.816190898,c 0.34551689,s 2,t 11,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp1378={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE}
DECL E6POS Xp1378={x -626.691589,y 2086.03101,z 458.803711,a -44.7220497,b 0.70728451,c 179.466003,s 2,t 11,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL LDAT LL_OLP3={VEL 0.5,ACC 85.0,APO_DIST 2.0,APO_FAC 0.0}
DECL BASIS_SUGG_T LAST_BASIS={POINT1[] "P12                     ",POINT2[] "P12                     ",CP_PARAMS[] "CPDAT1                  ",PTP_PARAMS[] "PDAT11                  ",CONT[] "                        ",CP_VEL[] "0.2                     ",PTP_VEL[] "80                      "}
DECL E6POS XP4={x -386.9086,y 1738.698,z 500.014313,a 28.7212296,b -2.10732794,c 14.1292801,s 2,t 11,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP4={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT4={VEL 100.0,ACC 100.0,APO_DIST 50.0}
DECL E6POS XP6={x 489.958496,y 1545.21301,z 440.531189,a 63.9639511,b -7.4234581,c 1.31531894,s 2,t 11,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP6={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT6={VEL 100.0,ACC 100.0,APO_DIST 10.0}
DECL E6POS XP7={x -625.279419,y 2085.8291,z 477.282013,a -44.7222404,b 0.708276987,c 179.466202,s 2,t 11,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP7={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT7={VEL 100.0,ACC 100.0,APO_DIST 10.0}
DECL E6POS XP9={x -501.769714,y 1753.83997,z 803.569275,a -44.7246284,b 3.61455107,c 179.398102,s 2,t 11,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP9={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT9={VEL 100.0,ACC 100.0,APO_DIST 50.0}
DECL E6POS XP10={x -581.368408,y 2101.01001,z -879.867615,a 15.2993603,b 0.811329722,c 0.178669199,s 2,t 11,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP10={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT1={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL LDAT LCPDAT2={VEL 2.0,ACC 90.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XP11={x -87.5717773,y 1402.37598,z 1675.646,a -69.6122437,b 42.7373886,c -162.170502,s 2,t 3,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP11={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT10={VEL 100.0,ACC 100.0,APO_DIST 10.0}
DECL E6POS XP12={x -230.829498,y 1608.68896,z 1409.09998,a -61.1877708,b 27.0093708,c -166.5439,s 2,t 3,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP12={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT11={VEL 100.0,ACC 100.0,APO_DIST 100.0}
ENDDAT