&ACCESS RVP
&COMMENT Busca GUN X1
DEFDAT wkz2_an_bkp
;FOLD EXTERNAL DECLARATIONS;%{PE}%V2.2.2,%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD BAS EXT;%{PE}%V2.2.2,%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD
;FOLD A10 EXT;%{E}%V2.2.2,%MKUKATPARC,%CEXT,%VEXT,%P
EXT  A10 (A_CMD_T  :IN,A_STRT_T  :IN,A_WELD_T  :IN,A_END_T  :IN,INT  :IN )
;ENDFOLD
;FOLD A20 EXT;%{E}%V2.2.2,%MKUKATPA20,%CEXT,%VEXT,%P
EXT  A20 (INT  :IN,WELD_ST  :IN,WELD_FI  :IN,INT  :IN )
;ENDFOLD
;FOLD GRIPPER EXT;%{E}%V2.2.2,%MKUKATPGRIPPER,%CEXT,%VEXT,%P
EXT  H50 (INT  :IN,INT  :IN,INT  :IN,GRP_TYP  :IN )
;ENDFOLD
;FOLD SPOT EXT;%{E}%V2.2.2,%MKUKATPSPOT,%CEXT,%VEXT,%P
EXT  USERSPOT (S_COMMAND  :IN,SPOT_TYPE  :IN )
;ENDFOLD
;FOLD TOUCHSENSE EXT;%{E}%V2.2.2,%MKUKATPTS,%CEXT,%VEXT,%P
EXT  H70 (INT  :IN,SRCH_TYP_2  :OUT,E6POS  :IN,SRCH_TYP_3  :IN,SRCH_TYP_2  :IN,SRCH_TYP_2  :IN,SRCH_TYP_2  :IN,SRCH_TYP_2  :IN,SRCH_TYP_2  :IN,INT  :IN )
;ENDFOLD
;FOLD USER EXT;%{}%V2.2.2,%MKUKATPUSER,%CEXT,%VEXT,%P
;Make here your modifications
;ENDFOLD
;ENDFOLD

;# ============ START PATH : zh_p13060r3_x1 =============
DECL FDAT Fp1424={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PP_OLP1={VEL 100.0,ACC 85.0,APO_DIST 10.0}
DECL E6POS Xp1424={x 459.710297,y 1159.64197,z 1205.90698,a 6.99519682,b -18.3479404,c -156.822006,s 6,t 27,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp1425={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PP_OLP2={VEL 100.0,ACC 85.0,APO_DIST 5.0}
DECL E6POS Xp1425={x 563.297791,y 906.378479,z 306.939087,a -0.824695528,b 0.657046795,c 179.235504,s 2,t 11,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp1426={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE}
DECL E6POS Xp1426={x 562.583374,y 892.514282,z 259.609985,a -0.827672482,b 0.656243384,c 179.237701,s 2,t 11,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL LDAT LL_OLP1={VEL 0.25,ACC 100.0,APO_DIST 5.0,APO_FAC 0.0}
DECL FDAT Fp1427={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE}
DECL E6POS Xp1427={x 562.79657,y 890.181396,z 85.2290573,a -0.731356025,b 0.510744393,c 179.514999,s 2,t 11,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL LDAT LL_OLP2={VEL 0.25,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL FDAT Fp1428={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL E6POS Xp1428={x 820.640198,y 1571.28699,z -236.615906,a 89.1448364,b 0.822555006,c 150.655701,s 2,t 11,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL LDAT LL_OLP3={VEL 0.25,ACC 95.0,APO_DIST 1.0,APO_FAC 0.0}
DECL E6POS XP1={x 560.723328,y 890.410217,z 100.439499,a -0.829497814,b 0.656647325,c 179.237,s 2,t 11,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL BASIS_SUGG_T LAST_BASIS={POINT1[] "P15                     ",POINT2[] "P15                     ",CP_PARAMS[] "CPDAT2                  ",PTP_PARAMS[] "PDAT14                  ",CONT[] "C_PTP                   ",CP_VEL[] "2                       ",PTP_VEL[] "100                     "}
DECL FDAT FP1={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT1={VEL 2.0,ACC 95.0,APO_DIST 2.0,APO_FAC 50.0}
DECL E6POS XP7={x 928.293213,y 1569.56799,z -237.756393,a 89.1427383,b 0.82290262,c 150.655502,s 2,t 11,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP7={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL E6POS XP8={x 877.362976,y 1700.44299,z 344.513611,a 95.1206665,b -10.5350199,c 159.928299,s 2,t 11,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP8={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT6={VEL 100.0,ACC 85.0,APO_DIST 10.0}
DECL E6POS XP9={x 1314.83301,y -257.575897,z 1649.01099,a -78.0111389,b -26.3947792,c -156.342697,s 2,t 35,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP9={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT7={VEL 100.0,ACC 85.0,APO_DIST 50.0}
DECL SPOT_SUGG_T LAST_SPOT={GUN[] "1                       ",RETR_CMD[] "#CLO                    ",CHOISE[] "#FIRST                  ",CLO_TM[] "1                       ",PGNO1[] "252                     ",PRESS1[] "0                       ",PGNO2[] "1                       ",PRESS2[] "0                       ",SPOT_PARAMS[] "NORMAL                  "}
DECL E6POS XP11={x 1098.5,y 1652.52502,z 880.437378,a 83.1574478,b -3.28499699,c 149.160095,s 2,t 11,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP11={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT9={VEL 100.0,ACC 85.0,APO_DIST 10.0}
DECL LDAT LCPDAT3={VEL 2.0,ACC 100.0,APO_DIST 2.0,APO_FAC 50.0}
DECL E6POS XP13={x 1052.62805,y 1570.28894,z -118.077301,a 89.1435928,b 0.825454473,c 150.657196,s 2,t 11,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP13={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT12={VEL 100.0,ACC 85.0,APO_DIST 10.0}
DECL E6POS XP14={x -141.548706,y 1492.88196,z 1578.60596,a -66.2912827,b 36.3567505,c -163.568695,s 2,t 3,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP14={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT13={VEL 100.0,ACC 85.0,APO_DIST 10.0}
DECL E6POS XP15={x 1484.77698,y 681.020081,z 1153.60596,a -5.02922297,b -17.7332306,c 156.413101,s 2,t 3,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP15={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT14={VEL 100.0,ACC 100.0,APO_DIST 10.0}
ENDDAT