&ACCESS RVO2
&REL 99
&COMMENT Entrega GUN X1
DEFDAT  WKZ2_AB
;FOLD EXTERNAL DECLARATIONS;%{PE}%V2.2.2,%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD BAS EXT;%{PE}%V2.2.2,%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD
;FOLD A10 EXT;%{E}%V2.2.2,%MKUKATPARC,%CEXT,%VEXT,%P
EXT  A10 (A_CMD_T  :IN,A_STRT_T  :IN,A_WELD_T  :IN,A_END_T  :IN,INT  :IN )
;ENDFOLD
;FOLD A20 EXT;%{E}%V2.2.2,%MKUKATPA20,%CEXT,%VEXT,%P
EXT  A20 (INT  :IN,WELD_ST  :IN,WELD_FI  :IN,INT  :IN )
;ENDFOLD
;FOLD GRIPPER EXT;%{E}%V2.2.2,%MKUKATPGRIPPER,%CEXT,%VEXT,%P
EXT  H50 (INT  :IN,INT  :IN,INT  :IN,GRP_TYP  :IN )
;ENDFOLD
;FOLD SPOT EXT;%{E}%V2.2.2,%MKUKATPSPOT,%CEXT,%VEXT,%P
EXT  USERSPOT (S_COMMAND  :IN,SPOT_TYPE  :IN )
;ENDFOLD
;FOLD TOUCHSENSE EXT;%{E}%V2.2.2,%MKUKATPTS,%CEXT,%VEXT,%P
EXT  H70 (INT  :IN,SRCH_TYP_2  :OUT,E6POS  :IN,SRCH_TYP_3  :IN,SRCH_TYP_2  :IN,SRCH_TYP_2  :IN,SRCH_TYP_2  :IN,SRCH_TYP_2  :IN,SRCH_TYP_2  :IN,INT  :IN )
;ENDFOLD
;FOLD USER EXT;%{}%V2.2.2,%MKUKATPUSER,%CEXT,%VEXT,%P
;Make here your modifications
;ENDFOLD
;ENDFOLD

;# ============ START PATH : za_p13060r3_x1 =============
DECL FDAT Fp1381={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PP_OLP2={VEL 100.0,ACC 100.0,APO_DIST 50.0}
DECL E6POS Xp1381={x 875.757385,y 1778.94104,z 347.511902,a 95.1570892,b -10.1825504,c 159.767502,s 2,t 11,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp1384={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL E6POS Xp1384={x 820.226013,y 1570.89294,z -261.34671,a 89.1513367,b 0.827356577,c 150.659897,s 2,t 11,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL LDAT LL_OLP2={VEL 0.25,ACC 50.0,APO_DIST 0.0,APO_FAC 0.0}
DECL FDAT Fp1385={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE}
DECL E6POS Xp1385={x 561.038879,y 890.766724,z 127.285797,a -0.829335272,b 0.656549215,c 179.237198,s 2,t 11,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL LDAT LL_OLP3={VEL 0.25,ACC 100.0,APO_DIST 15.0,APO_FAC 0.0}
DECL BASIS_SUGG_T LAST_BASIS={POINT1[] "P12                     ",POINT2[] "P12                     ",CP_PARAMS[] "CPDAT4                  ",PTP_PARAMS[] "PDAT10                  ",CONT[] "                        ",CP_VEL[] "0.1                     ",PTP_VEL[] "70                      "}
DECL E6POS XP4={x 815.632324,y 1577.90405,z -223.568802,a 89.9795074,b 0.356510103,c 149.659302,s 6,t 27,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP4={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT1={VEL 2.0,ACC 100.0,APO_DIST 1.0,APO_FAC 50.0}
DECL E6POS XP5={x 620.599487,y 1591.021,z 1220.73401,a -32.3981018,b 1.55047798,c -138.522003,s 2,t 3,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP5={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT4={VEL 100.0,ACC 85.0,APO_DIST 10.0}
DECL E6POS XP6={x 1658.08398,y -21.3836899,z 728.282471,a -34.7559395,b -3.29567289,c 121.445099,s 2,t 3,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP6={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT5={VEL 100.0,ACC 100.0,APO_DIST 10.0}
DECL E6POS XP8={x 1149.63,y 1593.13098,z -20.2735195,a 89.2184067,b 1.26025796,c 136.563095,s 6,t 27,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP8={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT7={VEL 100.0,ACC 85.0,APO_DIST 10.0}
DECL E6POS XP9={x 865.353271,y 1577.15601,z -192.356293,a 89.7905273,b 0.460529596,c 149.882004,s 2,t 11,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP9={TOOL_NO 2,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT3={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XP10={x 562.441772,y 892.342896,z 247.631805,a -0.829255283,b 0.657623589,c 179.234802,s 2,t 11,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP10={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT4={VEL 2.0,ACC 75.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XP11={x 562.92749,y 892.877075,z 289.094696,a -0.828233182,b 0.657654524,c 179.235001,s 6,t 19,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP11={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT9={VEL 100.0,ACC 85.0,APO_DIST 10.0}
DECL E6POS XP12={x 620.592773,y 1591.02295,z 1220.73596,a -32.398159,b 1.55066395,c -138.522095,s 2,t 3,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP12={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT10={VEL 100.0,ACC 85.0,APO_DIST 10.0}
DECL LDAT LCPDAT10={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL PDAT PPDAT11={VEL 100.0,ACC 100.0,APO_DIST 10.0}
DECL LDAT LCPDAT5={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL PDAT PPDAT12={VEL 100.0,ACC 80.0,APO_DIST 10.0}
DECL LDAT LCPDAT6={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL PDAT PPDAT13={VEL 100.0,ACC 100.0,APO_DIST 30.0}
ENDDAT