&ACCESS RVO2
&REL 37
&COMMENT Pega Gripper na Geo
DEFDAT  WKZ3_OFF_GEOBOX
;FOLD EXTERNAL DECLARATIONS;%{PE}%V2.2.2,%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD BAS EXT;%{PE}%V2.2.2,%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD
;FOLD A10 EXT;%{E}%V2.2.2,%MKUKATPARC,%CEXT,%VEXT,%P
EXT  A10 (A_CMD_T  :IN,A_STRT_T  :IN,A_WELD_T  :IN,A_END_T  :IN,INT  :IN )
;ENDFOLD
;FOLD A20 EXT;%{E}%V2.2.2,%MKUKATPA20,%CEXT,%VEXT,%P
EXT  A20 (INT  :IN,WELD_ST  :IN,WELD_FI  :IN,INT  :IN )
;ENDFOLD
;FOLD GRIPPER EXT;%{E}%V2.2.2,%MKUKATPGRIPPER,%CEXT,%VEXT,%P
EXT  H50 (INT  :IN,INT  :IN,INT  :IN,GRP_TYP  :IN )
;ENDFOLD
;FOLD SPOT EXT;%{E}%V2.2.2,%MKUKATPSPOT,%CEXT,%VEXT,%P
EXT  USERSPOT (S_COMMAND  :IN,SPOT_TYPE  :IN )
;ENDFOLD
;FOLD TOUCHSENSE EXT;%{E}%V2.2.2,%MKUKATPTS,%CEXT,%VEXT,%P
EXT  H70 (INT  :IN,SRCH_TYP_2  :OUT,E6POS  :IN,SRCH_TYP_3  :IN,SRCH_TYP_2  :IN,SRCH_TYP_2  :IN,SRCH_TYP_2  :IN,SRCH_TYP_2  :IN,SRCH_TYP_2  :IN,INT  :IN )
;ENDFOLD
;FOLD USER EXT;%{}%V2.2.2,%MKUKATPUSER,%CEXT,%VEXT,%P
;Make here your modifications
;ENDFOLD
;ENDFOLD

;# ============ START PATH : gh_p13060r3_ltc_02 =============
DECL FDAT Fp121={TOOL_NO 8,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP1={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xp121={x -2443.88208,y -2171.5,z 1593.12598,a 45.9929008,b 68.9094009,c -135.992996,s 2,t 3}
DECL FDAT Fp122={TOOL_NO 8,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP2={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xp122={x -1492.44104,y -199.395004,z 635.97699,a 153.593704,b 16.1546993,c 91.7743988,s 6,t 59}
DECL FDAT Fp123={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PP_OLP3={VEL 100.0,ACC 100.0,APO_DIST 5.0}
DECL E6POS Xp123={x 1978.23499,y -1216.97302,z 797.564514,a 29.9022808,b 15.0072803,c 90.0012894,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp124={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE}
DECL E6POS Xp124={x 2087.11694,y -1410.20105,z 793.327515,a 30.0601997,b 14.6499004,c 90.0672913,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL LDAT LL_OLP1={VEL 0.25,ACC 100.0,APO_DIST 1.0,APO_FAC 0.0}
DECL FDAT Fp125={TOOL_NO 8,BASE_NO 2,IPO_FRAME #BASE}
DECL E6POS Xp125={x -107.357597,y 1.15839601,z 210.001007,a 120.132004,b 15.4155903,c 90.5658417,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL LDAT LL_OLP2={VEL 0.25,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL FDAT Fp126={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PP_OLP4={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xp126={x 2103.21509,y -1515.57996,z 494.702515,a 34.6750412,b 89.7663498,c 125.1661,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp127={TOOL_NO 3,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP5={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xp127={x -518.083679,y 0.315729201,z -51.5475807,a -112.929001,b 89.3193207,c -112.905998,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp128={TOOL_NO 3,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP6={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xp128={x -2553.25195,y -1866.50195,z 1619.05005,a 90.0,b 0.0,c -75.0,s 2,t 3}
DECL BASIS_SUGG_T LAST_BASIS={POINT1[] "p143                    ",POINT2[] "p143                    ",CP_PARAMS[] "CPDAT10                 ",PTP_PARAMS[] "PDAT29                  ",CONT[] "                        ",CP_VEL[] "0.1                     ",PTP_VEL[] "100                     "}
DECL GRP_SUGG_T LAST_GRP={NUMBER[] "1                       ",STATE[] "1                       ",PARAMS[] "GDAT4                   "}
DECL GRP_TYP GGDAT1={G_APO #NO,TIME 0.200000003,CTRL #OFF,DLY 0,DST 1}
DECL GRP_TYP GGDAT2={G_APO #NO,TIME 0.200000003,CTRL #OFF,DLY 0,DST 1}
DECL GRP_TYP GGDAT3={G_APO #NO,TIME 0.200000003,CTRL #OFF,DLY 0,DST 1}
DECL E6POS XP1={x 2101.86011,y -1431.48901,z 797.60968,a 29.9013004,b 15.0020599,c 89.9963531,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP1={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT1={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL LDAT LCPDAT14={VEL 2.0,ACC 50.0,APO_DIST 10.0,APO_FAC 50.0}
DECL E6POS XP2={x 0.61889869,y -0.106855802,z -86.6878433,a -90.4426575,b 89.4484482,c -90.5771866,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP2={TOOL_NO 3,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT2={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL FDAT FHOME2={TOOL_NO 3,BASE_NO 2,IPO_FRAME #BASE}
DECL E6POS XP3={x 2104.54907,y -1246.80798,z 500.076904,a -72.2078018,b 89.7205887,c 17.7453594,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP3={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT1={VEL 2.0,ACC 90.0,APO_DIST 15.0,APO_FAC 50.0}
DECL E6POS XP4={x -115.817596,y -3.658952,z 210.069199,a 120.134102,b 15.4162903,c 90.5672531,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP4={TOOL_NO 8,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT3={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL GRP_TYP GGDAT4={G_APO #NO,TIME 0.200000003,CTRL #OFF,DLY 0,DST 1}
DECL E6POS XP5={x 2103.64404,y -1540.79797,z 500.89151,a -89.4585037,b 89.7812729,c 0.504253089,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP5={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT4={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XP6={x -605.276184,y 0.115641303,z 225.4776,a 119.985298,b 15.5471897,c 90.3347015,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP6={TOOL_NO 8,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT5={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XP7={x 888.901001,y 601.572388,z 145.132706,a 121.670601,b 75.575798,c -88.3933716,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP7={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT6={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XP8={x 2702.552,y -2442.81909,z 733.911682,a 29.8843594,b 75.0051727,c -90.0119324,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP8={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT7={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XP9={x 2702.41504,y -2442.97095,z 733.947998,a 29.8770809,b 75.0066528,c -90.0157928,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP9={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT8={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XIU={x -5.55543804,y -1.19364595,z -87.2417068,a -93.414917,b 89.312149,c -93.5336685,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fiu={TOOL_NO 3,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT9={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XP212={x 387.102814,y 944.325928,z 2351.41797,a -8.37335396,b 5.00197315,c -81.8651123,s 2,t 3,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp212={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT10={VEL 100.0,ACC 100.0,APO_DIST 25.0}
DECL PDAT PPDAT11={VEL 100.0,ACC 75.0,APO_DIST 10.0}
DECL E6POS XPPEGA={x 2097.6189,y -1430.73096,z 798.796997,a 29.6088791,b 14.7468204,c 90.0295868,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fppega={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT3={VEL 2.0,ACC 30.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XP1234={x -23.2702999,y -20.3494301,z -99.9105988,a -100.291702,b 89.4712372,c -99.6069794,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp1234={TOOL_NO 3,BASE_NO 2,IPO_FRAME #BASE}
DECL LDAT LCPDAT4={VEL 2.0,ACC 85.0,APO_DIST 1.0,APO_FAC 50.0}
DECL E6POS XPAPXX={x 2090.19702,y -1418.48096,z 795.714905,a 29.6136093,b 15.3064699,c 89.8724899,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FpApxx={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT5={VEL 2.0,ACC 80.0,APO_DIST 2.0,APO_FAC 50.0}
DECL PDAT PPDAT12={VEL 100.0,ACC 85.0,APO_DIST 50.0}
DECL E6POS XPAP={x 2101.71094,y -1438.302,z 797.338379,a 29.8603191,b 15.4043999,c 89.9192429,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FpAp={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT6={VEL 2.0,ACC 80.0,APO_DIST 100.0,APO_FAC 50.0}
DECL PDAT PPDAT13={VEL 100.0,ACC 80.0,APO_DIST 10.0}
DECL E6POS XP555={x 620.623413,y 1591.01599,z 1220.70203,a -32.3976593,b 1.54894602,c -138.523499,s 2,t 3,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp555={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT14={VEL 100.0,ACC 100.0,APO_DIST 10.0}
DECL PDAT PPDAT52={VEL 100.0,ACC 80.0,APO_DIST 10.0}
DECL LDAT LCPDAT7={VEL 2.0,ACC 90.0,APO_DIST 15.0,APO_FAC 50.0}
DECL PDAT PPDAT15={VEL 100.0,ACC 80.0,APO_DIST 10.0}
DECL LDAT LCPDAT8={VEL 2.0,ACC 90.0,APO_DIST 100.0,APO_FAC 50.0}
DECL PDAT PPDAT16={VEL 100.0,ACC 80.0,APO_DIST 10.0}
DECL E6POS XP129={x 2037.48804,y -1329.28601,z 795.279602,a 30.0632496,b 14.65341,c 90.0663834,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp129={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT17={VEL 100.0,ACC 100.0,APO_DIST 10.0}
DECL E6POS XP130={x 1439.85498,y -718.97168,z 807.029724,a 43.5421906,b 25.0612698,c 111.316803,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp130={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT18={VEL 100.0,ACC 100.0,APO_DIST 10.0}
DECL E6POS XP131={x 1143.66199,y 446.702698,z 678.958923,a 14.2617598,b -19.4134197,c 151.189407,s 2,t 3,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp131={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT19={VEL 100.0,ACC 100.0,APO_DIST 10.0}
DECL E6POS XP132={x 2080.76904,y -631.815308,z 40.8345909,a 91.2515182,b 68.3144302,c 177.053497,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp132={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT20={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL E6POS XP133={x 2150.07202,y 286.867096,z 152.300003,a 55.5876198,b 25.8784103,c 179.3069,s 2,t 3,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp133={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT21={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XP134={x 1843.01099,y 584.307617,z 569.268311,a 18.1674194,b 5.03539181,c -160.511597,s 2,t 3,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp134={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT22={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XP135={x 1720.47998,y 844.59198,z 1474.92896,a -22.0606308,b -29.3530598,c -135.441406,s 2,t 3,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp135={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT23={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XP136={x 2692.96899,y -2447.76807,z 735.863892,a 29.5824299,b 74.7667465,c -89.9230576,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp136={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT24={VEL 100.0,ACC 85.0,APO_DIST 10.0}
DECL E6POS XP137={x 2692.9729,y -2447.76099,z 735.853027,a 29.5832901,b 74.766861,c -89.922287,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp137={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT25={VEL 100.0,ACC 85.0,APO_DIST 10.0}
DECL E6POS XP138={x 733.005981,y 725.374023,z 2411.33594,a -28.4539795,b -9.6464262,c -84.7102737,s 2,t 3,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp138={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT26={VEL 100.0,ACC 100.0,APO_DIST 10.0}
DECL INT LAST_XP_POINT=9
DECL E6POS XP139={x 2042.80505,y -1328.66394,z 793.415527,a 29.4825306,b 14.5513897,c 89.8033066,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp139={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT27={VEL 100.0,ACC 85.0,APO_DIST 10.0}
DECL E6POS XP140={x 2086.4729,y -1403.86499,z 793.098816,a 29.9867802,b 14.6375799,c 90.0340424,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp140={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT9={VEL 2.0,ACC 80.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XP141={x 2099.84009,y -1435.31799,z 803.249573,a 29.8679008,b 15.2072897,c 89.2476425,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp141={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT28={VEL 100.0,ACC 85.0,APO_DIST 10.0}
DECL E6POS XP142={x 2099.8999,y -1435.03003,z 799.960083,a 29.5151005,b 14.76826,c 90.021492,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp142={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT29={VEL 100.0,ACC 85.0,APO_DIST 10.0}
DECL E6POS XP143={x 2099.88208,y -1435.05103,z 799.957397,a 29.5139408,b 14.7679195,c 90.0212936,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp143={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT10={VEL 2.0,ACC 50.0,APO_DIST 100.0,APO_FAC 50.0}
ENDDAT