&ACCESS RVO2
&REL 199
&COMMENT Deposita Gripper
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEF wkz3_ab( )
;FOLD INI;%{PE}%V3.2.0,%MKUKATPBASIS,%CINIT,%VCOMMON,%P
;FOLD BAS INI;%{E}%V3.2.0,%MKUKATPBASIS,%CINIT,%VINIT,%P
GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
INTERRUPT ON 3 
BAS (#INITMOV,0 )
;ENDFOLD (BAS INI)
;FOLD A20 INI;%{E}%V3.2.0,%MKUKATPA20,%CINIT,%VINIT,%P
IF ARC20==TRUE THEN
A20 (ARC_INI)
INTERRUPT DECL 6 WHEN $CYCFLAG[3]==FALSE DO A20(TECH_STOP2)
ENDIF
;ENDFOLD (A20 INI)
;FOLD A10 INI;%{E}%V3.2.0,%MKUKATPARC,%CINIT,%VINIT,%P
IF A10_OPTION==#ACTIVE THEN
INTERRUPT DECL 4 WHEN $CYCFLAG[2]==FALSE DO A10 (#APPL_ERROR)
INTERRUPT DECL 7 WHEN A_ARC_SWI==#ACTIVE DO A10 (#ARC_SEAM)
INTERRUPT DECL 5 WHEN A_FLY_ARC==TRUE DO A10 (#HPU_ARC)
INTERRUPT  ON 5
A10_INI ( )
ENDIF
;ENDFOLD (A10 INI)
;FOLD GRIPPER INI;%{E}%V3.2.0,%MKUKATPGRIPPER,%CINIT,%VINIT,%P
USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
;ENDFOLD (GRIPPER INI)
;FOLD TOUCHSENSE INI;%{E}%V3.2.0,%MKUKATPTS,%CINIT,%VINIT,%P
IF H70_OPTION THEN
INTERRUPT DECL 15 WHEN $MEAS_PULSE[TOUCH_I[TOUCH_ACTIVE].IN_NR] DO H70 (6,CD0 )
INTERRUPT DECL 16 WHEN $ZERO_MOVE DO H70 (7,CD0 )
INTERRUPT DECL 17 WHEN $TECHPAR_C[FG_TOUCH,8]>0.5 DO H70 (8,CD0)
H70 (1,CD0 )
ENDIF
;ENDFOLD (TOUCHSENSE INI)
;FOLD USER INI;%{E}%V3.2.0,%MKUKATPUSER,%CINIT,%VINIT,%P
;Make your modifications here
;ENDFOLD (USER INI)
;ENDFOLD (INI)

; Caracterização dos meios de produção:
; Versão Atual:
; 19/07/2013 12:00 Name: P13.060-R3 CHANGES: Deposita Gripper no Magazine
; Accelo

chk_w3_wechs_ok ( )        ;VERIFICAÇÃO DE FERRAMENTA: griper frontal acelo

;FOLD SET GRP 1  State= OPN  GDAT4;%{PE}%R 4.1.7,%MKUKATPGRP,%CGRP,%VGRP,%P 2:1, 4:1, 5:#NO, 6:GDAT4, 8:0, 10:0
H50(GRP,1,1,GGDAT4)
;ENDFOLD
chk_cilindroZ1_recuado ( )
;FOLD PULSE 183 'protecao da pinca abrir'  State= TRUE   Time= 1 sec;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:183, 3:'protecao da pinca abrir', 5:TRUE, 6:, 8:1
PULSE($OUT[183], TRUE,1)
;ENDFOLD
;FOLD WAIT FOR IN 179 'protecao da pinca aberto'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:179, 3:'protecao da pinca aberto', 5:TRUE, 6:
WAIT FOR $IN[179]==TRUE
;ENDFOLD

;FOLD SET GRP 3  State= OPN  GDAT5;%{PE}%R 4.1.7,%MKUKATPGRP,%CGRP,%VGRP,%P 2:3, 4:1, 5:#NO, 6:GDAT5, 8:0, 10:0
H50(GRP,3,1,GGDAT5)
;ENDFOLD
chk_grp03_opn ( )

;FOLD PTP pout5 CONT Vel= 80 % PDAT57 Tool[3]:Gripper Frontal Accelo Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pout5, 3:C_PTP, 5:80, 7:PDAT57
$BWDSTART = FALSE
PDAT_ACT=PPDAT57
BAS(#PTP_DAT)
FDAT_ACT=Fpout5
BAS(#FRAMES)
BAS(#VEL_PTP,80)
PTP Xpout5 C_PTP
;ENDFOLD
;FOLD PTP pout13 CONT Vel= 70 % PDAT73 Tool[3]:Gripper Frontal Accelo Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pout13, 3:C_PTP, 5:70, 7:PDAT73
$BWDSTART = FALSE
PDAT_ACT=PPDAT73
BAS(#PTP_DAT)
FDAT_ACT=Fpout13
BAS(#FRAMES)
BAS(#VEL_PTP,70)
PTP Xpout13 C_PTP
;ENDFOLD
;FOLD PTP pout15 CONT Vel= 60 % PDAT74 Tool[3]:Gripper Frontal Accelo Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pout15, 3:C_PTP, 5:60, 7:PDAT74
$BWDSTART = FALSE
PDAT_ACT=PPDAT74
BAS(#PTP_DAT)
FDAT_ACT=Fpout15
BAS(#FRAMES)
BAS(#VEL_PTP,60)
PTP Xpout15 C_PTP
;ENDFOLD
;FOLD PTP P30 CONT Vel= 50 % PDAT75 Tool[3]:Gripper Frontal Accelo Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P30, 3:C_PTP, 5:50, 7:PDAT75
$BWDSTART = FALSE
PDAT_ACT=PPDAT75
BAS(#PTP_DAT)
FDAT_ACT=FP30
BAS(#FRAMES)
BAS(#VEL_PTP,50)
PTP XP30 C_PTP
;ENDFOLD
;FOLD PTP pout11 CONT Vel= 40 % PDAT76 Tool[3]:Gripper Frontal Accelo Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pout11, 3:C_PTP, 5:40, 7:PDAT76
$BWDSTART = FALSE
PDAT_ACT=PPDAT76
BAS(#PTP_DAT)
FDAT_ACT=Fpout11
BAS(#FRAMES)
BAS(#VEL_PTP,40)
PTP Xpout11 C_PTP
;ENDFOLD
;FOLD PTP pout14  Vel= 30 % PDAT77 Tool[3]:Gripper Frontal Accelo Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pout14, 3:, 5:30, 7:PDAT77
$BWDSTART = FALSE
PDAT_ACT=PPDAT77
BAS(#PTP_DAT)
FDAT_ACT=Fpout14
BAS(#FRAMES)
BAS(#VEL_PTP,30)
PTP Xpout14 
;ENDFOLD
;FOLD PTP pout16 CONT Vel= 30 % PDAT78 Tool[3]:Gripper Frontal Accelo Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pout16, 3:C_PTP, 5:30, 7:PDAT78
$BWDSTART = FALSE
PDAT_ACT=PPDAT78
BAS(#PTP_DAT)
FDAT_ACT=Fpout16
BAS(#FRAMES)
BAS(#VEL_PTP,30)
PTP Xpout16 C_PTP
;ENDFOLD

;FOLD PTP luc1 CONT Vel= 30 % PDAT80 Tool[8]:Tool Changer Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:luc1, 3:C_PTP, 5:30, 7:PDAT80
$BWDSTART = FALSE
PDAT_ACT=PPDAT80
BAS(#PTP_DAT)
FDAT_ACT=Fluc1
BAS(#FRAMES)
BAS(#VEL_PTP,30)
PTP Xluc1 C_PTP
;ENDFOLD
;FOLD PTP pout6  Vel= 30 % PDAT70 Tool[3]:Gripper Frontal Accelo Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pout6, 3:, 5:30, 7:PDAT70
$BWDSTART = FALSE
PDAT_ACT=PPDAT70
BAS(#PTP_DAT)
FDAT_ACT=Fpout6
BAS(#FRAMES)
BAS(#VEL_PTP,30)
PTP Xpout6 
;ENDFOLD

;FOLD PTP pout10 CONT Vel= 30 % PDAT69 Tool[3]:Gripper Frontal Accelo Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pout10, 3:C_PTP, 5:30, 7:PDAT69
$BWDSTART = FALSE
PDAT_ACT=PPDAT69
BAS(#PTP_DAT)
FDAT_ACT=Fpout10
BAS(#FRAMES)
BAS(#VEL_PTP,30)
PTP Xpout10 C_PTP
;ENDFOLD

;FOLD OUT 851 'Libera  AGV'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:851, 3:'Libera  AGV', 5:TRUE, 6:
$OUT[851]=TRUE
;ENDFOLD

;FOLD LIN P2225  Vel= 0.1 m/s CPDAT36 Tool[3]:Gripper Frontal Accelo Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P2225, 3:, 5:0.1, 7:CPDAT36
$BWDSTART = FALSE
LDAT_ACT=LCPDAT36
BAS(#CP_DAT)
FDAT_ACT=FP2225
BAS(#FRAMES)
BAS(#VEL_CP,0.1)
LIN XP2225 
;ENDFOLD

;FOLD ; posicao de entrega do gripper;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:posicao de entrega do gripper
;ENDFOLD
;FOLD LIN p307  Vel= 0.1 m/s CPDAT17 Tool[3]:Gripper Frontal Accelo Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:p307, 3:, 5:0.1, 7:CPDAT17
$BWDSTART = FALSE
LDAT_ACT=LCPDAT17
BAS(#CP_DAT)
FDAT_ACT=Fp307
BAS(#FRAMES)
BAS(#VEL_CP,0.1)
LIN Xp307 
;ENDFOLD


;FOLD WAIT FOR IN 177 'deposito ocupado'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:177, 3:'deposito ocupado', 5:TRUE, 6:
WAIT FOR $IN[177]==TRUE
;ENDFOLD
;FOLD OUT 181 'avanca klaskka'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:181, 3:'avanca klaskka', 5:TRUE, 6:
$OUT[181]=TRUE
;ENDFOLD
;FOLD WAIT FOR IN 178 'klaschka recuado'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:178, 3:'klaschka recuado', 5:FALSE, 6:
WAIT FOR $IN[178]==FALSE
;ENDFOLD

;FOLD OUT 181 'avanca klaskka'  State= FALSE CONT;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:181, 3:'avanca klaskka', 5:FALSE, 6:CONTINUE
CONTINUE
$OUT[181]=FALSE
;ENDFOLD
;FOLD IBUS  OFF;%{PE}%R 4.1.16,%MKUKATPBASIS,%CIBUS,%VMAP,%P 2:#OFF, 3:2
$IBUS_OFF=$IBUS_ON
$IBUS_ON=0
;ENDFOLD
;FOLD OUT 223 'Desbloqueio MPS'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:223, 3:'Desbloqueio MPS', 5:TRUE, 6:
$OUT[223]=TRUE
;ENDFOLD
;FOLD WAIT FOR IN 217 'MPS destravado'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:217, 3:'MPS destravado', 5:TRUE, 6:
WAIT FOR $IN[217]==TRUE
;ENDFOLD
;FOLD WAIT FOR IN 221 'MPS travado'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:221, 3:'MPS travado', 5:FALSE, 6:
WAIT FOR $IN[221]==FALSE
;ENDFOLD


;FOLD WAIT Time= 1 sec;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 2:1
WAIT SEC 1
;ENDFOLD

;FOLD LIN p308  Vel= 0.1 m/s CPDAT18 Tool[8]:Tool Changer Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:p308, 3:, 5:0.1, 7:CPDAT18
$BWDSTART = FALSE
LDAT_ACT=LCPDAT18
BAS(#CP_DAT)
FDAT_ACT=Fp308
BAS(#FRAMES)
BAS(#VEL_CP,0.1)
LIN Xp308 
;ENDFOLD

;FOLD LIN pout CONT Vel= 0.1 m/s CPDAT25 Tool[8]:Tool Changer Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:pout, 3:C_DIS, 5:0.1, 7:CPDAT25
$BWDSTART = FALSE
LDAT_ACT=LCPDAT25
BAS(#CP_DAT)
FDAT_ACT=Fpout
BAS(#FRAMES)
BAS(#VEL_CP,0.1)
LIN Xpout C_DIS
;ENDFOLD
;FOLD PTP pout3 CONT Vel= 60 % PDAT55 Tool[8]:Tool Changer Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pout3, 3:C_PTP, 5:60, 7:PDAT55
$BWDSTART = FALSE
PDAT_ACT=PPDAT55
BAS(#PTP_DAT)
FDAT_ACT=Fpout3
BAS(#FRAMES)
BAS(#VEL_PTP,60)
PTP Xpout3 C_PTP
;ENDFOLD

;FOLD PTP pout17  Vel= 70 % PDAT79 Tool[8]:Tool Changer Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pout17, 3:, 5:70, 7:PDAT79
$BWDSTART = FALSE
PDAT_ACT=PPDAT79
BAS(#PTP_DAT)
FDAT_ACT=Fpout17
BAS(#FRAMES)
BAS(#VEL_PTP,70)
PTP Xpout17 
;ENDFOLD

;FOLD PULSE 182 'recua klaschka'  State= TRUE CONT  Time= 2 sec;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:182, 3:'recua klaschka', 5:TRUE, 6:CONTINUE, 8:2
CONTINUE
PULSE($OUT[182], TRUE,2)
;ENDFOLD
;FOLD PULSE 184 'protecao da pinca fechar'  State= TRUE   Time= 1 sec;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:184, 3:'protecao da pinca fechar', 5:TRUE, 6:, 8:1
PULSE($OUT[184], TRUE,1)
;ENDFOLD

END