&ACCESS RVO2
&REL 78
&COMMENT Pega Gripper
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEF wkz3_an( )
;FOLD INI;%{PE}%V3.2.0,%MKUKATPBASIS,%CINIT,%VCOMMON,%P
;FOLD BAS INI;%{E}%V3.2.0,%MKUKATPBASIS,%CINIT,%VINIT,%P
GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
INTERRUPT ON 3 
BAS (#INITMOV,0 )
;ENDFOLD (BAS INI)
;FOLD A20 INI;%{E}%V3.2.0,%MKUKATPA20,%CINIT,%VINIT,%P
IF ARC20==TRUE THEN
A20 (ARC_INI)
INTERRUPT DECL 6 WHEN $CYCFLAG[3]==FALSE DO A20(TECH_STOP2)
ENDIF
;ENDFOLD (A20 INI)
;FOLD A10 INI;%{E}%V3.2.0,%MKUKATPARC,%CINIT,%VINIT,%P
IF A10_OPTION==#ACTIVE THEN
INTERRUPT DECL 4 WHEN $CYCFLAG[2]==FALSE DO A10 (#APPL_ERROR)
INTERRUPT DECL 7 WHEN A_ARC_SWI==#ACTIVE DO A10 (#ARC_SEAM)
INTERRUPT DECL 5 WHEN A_FLY_ARC==TRUE DO A10 (#HPU_ARC)
INTERRUPT  ON 5
A10_INI ( )
ENDIF
;ENDFOLD (A10 INI)
;FOLD GRIPPER INI;%{E}%V3.2.0,%MKUKATPGRIPPER,%CINIT,%VINIT,%P
USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
;ENDFOLD (GRIPPER INI)
;FOLD TOUCHSENSE INI;%{E}%V3.2.0,%MKUKATPTS,%CINIT,%VINIT,%P
IF H70_OPTION THEN
INTERRUPT DECL 15 WHEN $MEAS_PULSE[TOUCH_I[TOUCH_ACTIVE].IN_NR] DO H70 (6,CD0 )
INTERRUPT DECL 16 WHEN $ZERO_MOVE DO H70 (7,CD0 )
INTERRUPT DECL 17 WHEN $TECHPAR_C[FG_TOUCH,8]>0.5 DO H70 (8,CD0)
H70 (1,CD0 )
ENDIF
;ENDFOLD (TOUCHSENSE INI)
;FOLD USER INI;%{E}%V3.2.0,%MKUKATPUSER,%CINIT,%VINIT,%P
;Make your modifications here
;ENDFOLD (USER INI)
;ENDFOLD (INI)

; Caracterização dos meios de produção:
; Versão Atual:
; 19/07/2013 12:00 Name: P13.060-R3 CHANGES: Pega Gripper no Magazine
; Accelo

chk_w8_wechs_ok ( )        ;VERIFICAÇÃO DE FERRAMENTA: toolchanger

;FOLD OUT 849 'Area do Gripper'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:849, 3:'Area do Gripper', 5:FALSE, 6:
$OUT[849]=FALSE
;ENDFOLD

;FOLD PULSE 183 'Proteção da Garra abrir'  State= TRUE CONT  Time= 0.5 sec;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:183, 3:'Proteção da Garra abrir', 5:TRUE, 6:CONTINUE, 8:0.5
CONTINUE
PULSE($OUT[183], TRUE,0.5)
;ENDFOLD

;FOLD PTP p2006  Vel= 80 % PDAT55 Tool[8]:Tool Changer Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p2006, 3:, 5:80, 7:PDAT55
$BWDSTART = FALSE
PDAT_ACT=PPDAT55
BAS(#PTP_DAT)
FDAT_ACT=Fp2006
BAS(#FRAMES)
BAS(#VEL_PTP,80)
PTP Xp2006 
;ENDFOLD

;FOLD WAIT FOR IN 219 'placas de suporte fundidas'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:219, 3:'placas de suporte fundidas', 5:FALSE, 6:
WAIT FOR $IN[219]==FALSE
;ENDFOLD
;FOLD WAIT FOR IN 177 'deposito ocupado'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:177, 3:'deposito ocupado', 5:TRUE, 6:
WAIT FOR $IN[177]==TRUE
;ENDFOLD
;FOLD WAIT FOR IN 179 'protecao da pinca aberto'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:179, 3:'protecao da pinca aberto', 5:TRUE, 6:
WAIT FOR $IN[179]==TRUE
;ENDFOLD

;FOLD PTP p2007  Vel= 80 % PDAT56 Tool[8]:Tool Changer Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p2007, 3:, 5:80, 7:PDAT56
$BWDSTART = FALSE
PDAT_ACT=PPDAT56
BAS(#PTP_DAT)
FDAT_ACT=Fp2007
BAS(#FRAMES)
BAS(#VEL_PTP,80)
PTP Xp2007 
;ENDFOLD

;ponto aproximacao
;FOLD LIN P4  Vel= 1 m/s CPDAT26 Tool[8]:Tool Changer Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P4, 3:, 5:1, 7:CPDAT26
$BWDSTART = FALSE
LDAT_ACT=LCPDAT26
BAS(#CP_DAT)
FDAT_ACT=FP4
BAS(#FRAMES)
BAS(#VEL_CP,1)
LIN XP4 
;ENDFOLD

;FOLD PULSE 181 'avanca klaskka'  State= TRUE   Time= 2 sec;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:181, 3:'avanca klaskka', 5:TRUE, 6:, 8:2
PULSE($OUT[181], TRUE,2)
;ENDFOLD
;FOLD WAIT FOR IN 178 'klaschka recuado'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:178, 3:'klaschka recuado', 5:FALSE, 6:
WAIT FOR $IN[178]==FALSE
;ENDFOLD
;FOLD OUT 223 'Desbloqueio MPS'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:223, 3:'Desbloqueio MPS', 5:TRUE, 6:
$OUT[223]=TRUE
;ENDFOLD
;FOLD OUT 224 'Bloqueio MPS'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:224, 3:'Bloqueio MPS', 5:FALSE, 6:
$OUT[224]=FALSE
;ENDFOLD
;FOLD WAIT FOR IN 178 'klaschka recuado'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:178, 3:'klaschka recuado', 5:FALSE, 6:
WAIT FOR $IN[178]==FALSE
;ENDFOLD

;FOLD LIN p2008  Vel= 0.2 m/s CPDAT20 Tool[8]:Tool Changer Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:p2008, 3:, 5:0.2, 7:CPDAT20
$BWDSTART = FALSE
LDAT_ACT=LCPDAT20
BAS(#CP_DAT)
FDAT_ACT=Fp2008
BAS(#FRAMES)
BAS(#VEL_CP,0.2)
LIN Xp2008 
;ENDFOLD
;FOLD LIN p2015  Vel= 0.1 m/s CPDAT39 Tool[8]:Tool Changer Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:p2015, 3:, 5:0.1, 7:CPDAT39
$BWDSTART = FALSE
LDAT_ACT=LCPDAT39
BAS(#CP_DAT)
FDAT_ACT=Fp2015
BAS(#FRAMES)
BAS(#VEL_CP,0.1)
LIN Xp2015 
;ENDFOLD

;FOLD WAIT FOR IN 217 'MPS destravado'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:217, 3:'MPS destravado', 5:TRUE, 6:
WAIT FOR $IN[217]==TRUE
;ENDFOLD
;FOLD WAIT FOR IN 221 'MPS travado'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:221, 3:'MPS travado', 5:FALSE, 6:
WAIT FOR $IN[221]==FALSE
;ENDFOLD

;FOLD ; ponto de pega;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:ponto de pega
;ENDFOLD
;FOLD LIN P38  Vel= 0.55 m/s CPDAT6 Tool[8]:Tool Changer Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P38, 3:, 5:0.55, 7:CPDAT6
$BWDSTART = FALSE
LDAT_ACT=LCPDAT6
BAS(#CP_DAT)
FDAT_ACT=FP38
BAS(#FRAMES)
BAS(#VEL_CP,0.55)
LIN XP38 
;ENDFOLD


;FOLD IBUS  OFF;%{PE}%R 4.1.16,%MKUKATPBASIS,%CIBUS,%VMAP,%P 2:#OFF, 3:2
$IBUS_OFF=$IBUS_ON
$IBUS_ON=0
;ENDFOLD
;FOLD OUT 223 'Desbloqueio MPS'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:223, 3:'Desbloqueio MPS', 5:FALSE, 6:
$OUT[223]=FALSE
;ENDFOLD
;FOLD WAIT FOR IN 219 'placas de suporte fundidas'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:219, 3:'placas de suporte fundidas', 5:TRUE, 6:
WAIT FOR $IN[219]==TRUE
;ENDFOLD
;FOLD WAIT FOR IN 217 'MPS destravado'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:217, 3:'MPS destravado', 5:FALSE, 6:
WAIT FOR $IN[217]==FALSE
;ENDFOLD
;FOLD WAIT FOR IN 221 'MPS travado'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:221, 3:'MPS travado', 5:TRUE, 6:
WAIT FOR $IN[221]==TRUE
;ENDFOLD
;FOLD PULSE 182 'recua klaschka'  State= TRUE   Time= 1 sec;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:182, 3:'recua klaschka', 5:TRUE, 6:, 8:1
PULSE($OUT[182], TRUE,1)
;ENDFOLD
;FOLD WAIT FOR IN 178 'klaschka recuado'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:178, 3:'klaschka recuado', 5:TRUE, 6:
WAIT FOR $IN[178]==TRUE
;ENDFOLD
;FOLD WAIT Time= 1 sec;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 2:1
WAIT SEC 1
;ENDFOLD
;FOLD IBUS  ON SEGMENT_2;%{PE}%R 4.1.16,%MKUKATPBASIS,%CIBUS,%VMAP,%P 2:#ON, 3:2
$IBUS_ON=IBUS_SEGMENT[2]
$IBUS_OFF=0
;ENDFOLD

;saida
;FOLD LIN P15  Vel= 0.1 m/s CPDAT21 Tool[3]:Gripper Frontal Accelo Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P15, 3:, 5:0.1, 7:CPDAT21
$BWDSTART = FALSE
LDAT_ACT=LCPDAT21
BAS(#CP_DAT)
FDAT_ACT=FP15
BAS(#FRAMES)
BAS(#VEL_CP,0.1)
LIN XP15 
;ENDFOLD

;FOLD OUT 849 'Area do Gripper'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:849, 3:'Area do Gripper', 5:TRUE, 6:
$OUT[849]=TRUE
;ENDFOLD

;FOLD PTP P18 CONT Vel= 50 % PDAT17 Tool[3]:Gripper Frontal Accelo Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P18, 3:C_PTP, 5:50, 7:PDAT17
$BWDSTART = FALSE
PDAT_ACT=PPDAT17
BAS(#PTP_DAT)
FDAT_ACT=FP18
BAS(#FRAMES)
BAS(#VEL_PTP,50)
PTP XP18 C_PTP
;ENDFOLD
;FOLD PTP P19  Vel= 50 % PDAT18 Tool[3]:Gripper Frontal Accelo Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P19, 3:, 5:50, 7:PDAT18
$BWDSTART = FALSE
PDAT_ACT=PPDAT18
BAS(#PTP_DAT)
FDAT_ACT=FP19
BAS(#FRAMES)
BAS(#VEL_PTP,50)
PTP XP19 
;ENDFOLD
;FOLD PTP P20  Vel= 50 % PDAT19 Tool[3]:Gripper Frontal Accelo Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P20, 3:, 5:50, 7:PDAT19
$BWDSTART = FALSE
PDAT_ACT=PPDAT19
BAS(#PTP_DAT)
FDAT_ACT=FP20
BAS(#FRAMES)
BAS(#VEL_PTP,50)
PTP XP20 
;ENDFOLD
;FOLD PTP P21 CONT Vel= 50 % PDAT20 Tool[3]:Gripper Frontal Accelo Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P21, 3:C_PTP, 5:50, 7:PDAT20
$BWDSTART = FALSE
PDAT_ACT=PPDAT20
BAS(#PTP_DAT)
FDAT_ACT=FP21
BAS(#FRAMES)
BAS(#VEL_PTP,50)
PTP XP21 C_PTP
;ENDFOLD
;FOLD PTP p2009 CONT Vel= 60 % PDAT57 Tool[3]:Gripper Frontal Accelo Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p2009, 3:C_PTP, 5:60, 7:PDAT57
$BWDSTART = FALSE
PDAT_ACT=PPDAT57
BAS(#PTP_DAT)
FDAT_ACT=Fp2009
BAS(#FRAMES)
BAS(#VEL_PTP,60)
PTP Xp2009 C_PTP
;ENDFOLD
;FOLD PTP p2010 CONT Vel= 70 % PDAT58 Tool[3]:Gripper Frontal Accelo Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p2010, 3:C_PTP, 5:70, 7:PDAT58
$BWDSTART = FALSE
PDAT_ACT=PPDAT58
BAS(#PTP_DAT)
FDAT_ACT=Fp2010
BAS(#FRAMES)
BAS(#VEL_PTP,70)
PTP Xp2010 C_PTP
;ENDFOLD
;FOLD PTP p2011 CONT Vel= 60 % PDAT59 Tool[3]:Gripper Frontal Accelo Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p2011, 3:C_PTP, 5:60, 7:PDAT59
$BWDSTART = FALSE
PDAT_ACT=PPDAT59
BAS(#PTP_DAT)
FDAT_ACT=Fp2011
BAS(#FRAMES)
BAS(#VEL_PTP,60)
PTP Xp2011 C_PTP
;ENDFOLD
;FOLD PTP p2013  Vel= 50 % PDAT61 Tool[3]:Gripper Frontal Accelo Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p2013, 3:, 5:50, 7:PDAT61
$BWDSTART = FALSE
PDAT_ACT=PPDAT61
BAS(#PTP_DAT)
FDAT_ACT=Fp2013
BAS(#FRAMES)
BAS(#VEL_PTP,50)
PTP Xp2013 
;ENDFOLD

;FOLD WAIT Time= 0.5 sec;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 2:0.5
WAIT SEC 0.5
;ENDFOLD
;FOLD PULSE 184 'Proteção da pinca 3 fechar'  State= TRUE CONT  Time= 0.5 sec;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:184, 3:'Proteção da pinca 3 fechar', 5:TRUE, 6:CONTINUE, 8:0.5
CONTINUE
PULSE($OUT[184], TRUE,0.5)
;ENDFOLD
END