&ACCESS RVO2
&REL 199
&COMMENT Deposita Gripper
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEFDAT  WKZ3_AB
;FOLD EXTERNAL DECLARATIONS;%{PE}%V3.2.0,%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD BAS EXT;%{PE}%V3.2.0,%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD
;FOLD A10 EXT;%{E}%V3.2.0,%MKUKATPARC,%CEXT,%VEXT,%P
EXT  A10 (A_CMD_T  :IN,A_STRT_T  :IN,A_WELD_T  :IN,A_END_T  :IN,INT  :IN )
;ENDFOLD
;FOLD A20 EXT;%{E}%V3.2.0,%MKUKATPA20,%CEXT,%VEXT,%P
EXT  A20 (INT  :IN,WELD_ST  :IN,WELD_FI  :IN,INT  :IN )
;ENDFOLD
;FOLD GRIPPER EXT;%{E}%V3.2.0,%MKUKATPGRIPPER,%CEXT,%VEXT,%P
EXT  H50 (INT  :IN,INT  :IN,INT  :IN,GRP_TYP  :IN )
;ENDFOLD
;FOLD SPOT EXT;%{E}%V3.2.0,%MKUKATPSPOT,%CEXT,%VEXT,%P
EXT  USERSPOT (S_COMMAND  :IN,SPOT_TYPE  :IN )
;ENDFOLD
;FOLD TOUCHSENSE EXT;%{E}%V3.2.0,%MKUKATPTS,%CEXT,%VEXT,%P
EXT  H70 (INT  :IN,SRCH_TYP_2  :OUT,E6POS  :IN,SRCH_TYP_3  :IN,SRCH_TYP_2  :IN,SRCH_TYP_2  :IN,SRCH_TYP_2  :IN,SRCH_TYP_2  :IN,SRCH_TYP_2  :IN,INT  :IN )
;ENDFOLD
;FOLD USER EXT;%{E}%V3.2.0,%MKUKATPUSER,%CEXT,%VEXT,%P
;Make here your modifications
;ENDFOLD
;ENDFOLD

DECL BASIS_SUGG_T LAST_BASIS={POINT1[] "lu5                     ",POINT2[] "lu5                     ",CP_PARAMS[] "CPDAT44                 ",PTP_PARAMS[] "PDAT81                  ",CONT[] "C_DIS                   ",CP_VEL[] "0.1                     ",PTP_VEL[] "50                      "}
DECL E6POS XP1={x -188.3992,y 2368.7981,z 816.157471,a 0.682591379,b 56.9728508,c -155.483307,s 6,t 51,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}


DECL FDAT FP1={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT1={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XP2={x 39.6335411,y 2248.2561,z 963.446594,a 0.683832824,b 56.9725304,c -155.481995,s 6,t 51,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP2={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT2={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XP3={x 388.941711,y 1754.29297,z 2068.00708,a 129.908005,b 79.1631622,c 52.0251884,s 2,t 35,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP3={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT3={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XP4={x -141.421799,y 2321.63794,z 903.706726,a -12.8919296,b 56.8668289,c -155.093994,s 6,t 51,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}

DECL FDAT FP4={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT4={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XP5={x -310.951813,y 2507.78101,z 762.400391,a -5.76357794,b 56.6388206,c -155.210098,s 6,t 51,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP5={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT5={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XP6={x -231.908905,y 2732.73511,z 874.473572,a 62.2883606,b -0.0793622211,c -89.9837265,s 6,t 51,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP6={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT6={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XP7={x -138.7957,y 2749.80103,z 865.714417,a 64.2388,b -0.0770005435,c -89.9825897,s 6,t 51,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP7={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT7={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XP8={x -58.7346306,y 2732.94092,z 865.675293,a 67.7668915,b -0.075337939,c -89.9879227,s 6,t 51,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP8={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT8={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XP9={x -4.80422878,y 2723.65308,z 865.806519,a 69.4628601,b -0.0796707496,c -89.9865265,s 6,t 51,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP9={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT9={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XP10={x 96.421463,y 2705.94312,z 852.752686,a 59.7485199,b -0.0976489186,c -89.969368,s 6,t 51,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP10={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT10={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XP11={x 254.399094,y 2660.85889,z 851.276611,a 47.4197311,b -0.094424963,c -89.9508286,s 6,t 51,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP11={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT11={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XP12={x 254.197098,y 2660.07202,z 1289.99695,a 47.4186096,b -0.0936179385,c -90.4839935,s 6,t 51,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP12={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT12={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XP13={x 387.00351,y 2537.04199,z 1725.88306,a 47.4178085,b -0.0868179128,c -81.4952316,s 6,t 51,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP13={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT13={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XP14={x 577.404114,y 2286.39795,z 1935.52197,a 30.7294006,b 4.42975616,c -75.2716522,s 6,t 51,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP14={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT14={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XP15={x -210.601395,y 2793.87988,z 858.125427,a 47.6891098,b -0.311072499,c -90.0127563,s 6,t 51,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP15={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT15={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL LDAT LCPDAT1={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XP16={x -253.589203,y 2420.03198,z 826.688293,a -15.0486002,b 56.5221214,c -156.482697,s 6,t 51,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP16={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT2={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL LDAT LCPDAT3={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XP17={x -104.003502,y 2593.61499,z 862.898682,a 47.8507004,b -0.443317294,c -89.9662323,s 6,t 51,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP17={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT16={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XP18={x -114.378899,y 2558.99609,z 1228.50195,a 42.74683,b -0.281747609,c -89.6939468,s 6,t 51,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP18={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT17={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XP19={x 59.8382301,y 2366.573,z 1678.95105,a 32.0545197,b 2.27294707,c -77.4810028,s 6,t 51,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP19={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT18={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XP20={x 178.339905,y 2018.22302,z 1695.13098,a 16.4725895,b 3.63115811,c -69.0822067,s 6,t 51,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP20={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT19={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XP21={x 103.363403,y 1772.48596,z 1818.14697,a 12.0467701,b 4.32170582,c -60.2828217,s 6,t 51,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP21={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT20={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XP22={x 2104.2251,y 68.1197662,z 102.1996,a -0.666801214,b -0.144442394,c -152.486694,s 2,t 3,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP22={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT21={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XP23={x -1056.99194,y 600.572815,z 2451.80591,a 175.843597,b -72.5620575,c 179.205307,s 2,t 3,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP23={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT22={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XP24={x -1468.95703,y 1158.19897,z 2120.92505,a 177.713699,b -54.6900291,c 178.097107,s 2,t 11,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP24={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT23={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XP25={x -1983.53406,y 1198.328,z 537.303406,a 179.117096,b 7.47287893,c -179.832199,s 2,t 3,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP25={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT24={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XP26={x -1884.86902,y 1143.23401,z -12.8902597,a 178.553894,b 27.9167995,c -179.580795,s 2,t 3,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP26={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT25={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XP27={x -1983.52502,y 1198.323,z 537.230286,a 179.116501,b 7.47453594,c -179.831207,s 2,t 3,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP27={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT26={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XP28={x -1795.58105,y 1198.05896,z 1268.58801,a 179.125305,b -28.5398693,c -179.794601,s 2,t 3,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP28={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT27={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XP29={x -1468.95703,y 1158.19397,z 2120.92896,a 177.714005,b -54.690239,c 178.096802,s 2,t 11,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP29={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT28={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XP30={x 321.577209,y 2249.46704,z 1525.21899,a 3.97308397,b 1.09674001,c -76.7211685,s 2,t 11,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP30={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT29={VEL 100.0,ACC 75.0,APO_DIST 50.0}
DECL E6POS XP31={x 178.339905,y 2018.22302,z 1695.13098,a 16.4725895,b 3.63115811,c -69.0822067,s 6,t 51,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP31={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT30={VEL 100.0,ACC 70.0,APO_DIST 50.0}
DECL E6POS XP32={x 30.1681499,y 1953.80298,z 1821.02905,a 31.0146694,b -1.84375799,c -63.2404404,s 6,t 51,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP32={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT31={VEL 100.0,ACC 75.0,APO_DIST 50.0}
DECL E6POS XP33={x -114.378899,y 2558.99609,z 1228.50195,a 42.74683,b -0.281747609,c -89.6939468,s 6,t 51,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP33={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT32={VEL 100.0,ACC 75.0,APO_DIST 50.0}
DECL E6POS XP34={x -101.514198,y 2635.98804,z 863.732788,a 46.7860413,b -0.300397307,c -89.7107086,s 6,t 51,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP34={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT33={VEL 100.0,ACC 75.0,APO_DIST 50.0}
DECL E6POS XP35={x -217.495407,y 2798.87402,z 862.13623,a 47.7863503,b -0.181169301,c -89.6277924,s 6,t 51,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP35={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT34={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XP36={x -217.537292,y 2799.2251,z 752.995728,a 48.2843094,b -0.3213332,c -89.7200928,s 6,t 51,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP36={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT4={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XP37={x -218.973099,y 2799.72998,z 833.772522,a 48.4467506,b -0.344602793,c -89.9268036,s 6,t 51,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP37={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT5={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XP38={x -334.715088,y 2494.78711,z 762.013611,a -15.0434103,b 56.5220718,c -156.471695,s 6,t 51,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP38={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT6={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XP39={x 2135.1189,y 879.29187,z 1623.97302,a 95.7743378,b -6.67306614,c 140.607193,s 2,t 3,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP39={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT35={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XP40={x 2290.56299,y -695.490601,z 1091.52795,a 74.2140274,b 81.0776062,c 153.915894,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP40={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT36={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XP41={x 2120.95801,y -1006.67102,z 519.729919,a 146.695801,b 89.4882584,c -122.776802,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP41={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT37={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XP42={x 2103.9519,y -1494.86694,z 502.313507,a -90.9648972,b 89.7392731,c -0.781405687,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP42={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT38={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XP43={x 2103.896,y -1542.37903,z 502.545013,a -91.1217804,b 89.7371826,c -0.941302776,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP43={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT7={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XP44={x 2105.36499,y -1049.36401,z 552.007874,a -90.6014099,b 89.7380829,c -0.414461106,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP44={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT39={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XTESTE={x -218.994202,y 2799.72998,z 855.550476,a 48.4468689,b -0.344231814,c -89.9264526,s 6,t 51,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fteste={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT8={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XP200={x -318.375702,y 2479.64697,z 775.077576,a -15.0468197,b 56.522541,c -156.479507,s 6,t 51,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp200={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT9={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL PDAT PPDAT40={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XP60={x -1795.57996,y 1198.06104,z 1268.58301,a 179.124603,b -28.5397491,c -179.794098,s 2,t 3,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp60={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT41={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XP61={x -1883.59094,y 1144.84204,z -110.182701,a 178.551804,b 28.0140095,c -179.494507,s 2,t 3,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp61={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT10={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL GRP_SUGG_T LAST_GRP={NUMBER[] "3                       ",STATE[] "2                       ",PARAMS[] "GDAT6                   "}
DECL GRP_TYP GCONT={G_APO #YES,TIME 0.0,CTRL #OFF,DLY 0,DST 0}
DECL GRP_TYP GGDAT0={G_APO #NO,TIME 0.200000003,CTRL #OFF,DLY 0,DST 1}
DECL GRP_TYP GGDAT1={G_APO #NO,TIME 0.200000003,CTRL #OFF,DLY 0,DST 1}
DECL GRP_TYP GGDAT2={G_APO #NO,TIME 0.200000003,CTRL #OFF,DLY 0,DST 1}
DECL GRP_TYP GGDAT3={G_APO #NO,TIME 0.200000003,CTRL #OFF,DLY 0,DST 1}
DECL GRP_TYP GGDAT4={G_APO #NO,TIME 0.200000003,CTRL #OFF,DLY 0,DST 1}
DECL FDAT FHOME1={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE}
DECL E6POS XP62={x -2045.90601,y 1149.81104,z 208.532593,a 178.554001,b 27.91716,c -179.580902,s 2,t 3,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp62={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT11={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL PDAT PPDAT42={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT43={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL FDAT FHOME2={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT44={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL GRP_TYP GGDAT5={G_APO #NO,TIME 0.200000003,CTRL #OFF,DLY 0,DST 1}
DECL GRP_TYP GGDAT6={G_APO #NO,TIME 0.200000003,CTRL #OFF,DLY 0,DST 1}
DECL E6POS XP300={x 2103.87793,y -1542.31702,z 502.337585,a -91.9767227,b 89.7423706,c -1.79670501,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp300={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT45={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XP301={x 2101.01196,y -1428.62,z 807.025513,a 29.7582302,b 15.1351204,c 89.7658234,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp301={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT46={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XP302={x 1998.20703,y -1249.63599,z 806.080017,a 29.7583504,b 15.1435204,c 89.7742615,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp302={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT12={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XP303={x 1998.20703,y -1249.63599,z 806.080017,a 29.7583504,b 15.1435204,c 89.7742615,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp303={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT13={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XP304={x 1705.78699,y -739.28833,z 803.88092,a 29.7551403,b 15.1431599,c 89.7668915,s 2,t 2,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp304={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT47={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XP305={x -214.329407,y 2796.98608,z 763.750671,a 49.7654495,b 0.362650692,c -89.9674225,s 6,t 51,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp305={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT15={VEL 2.0,ACC 75.0,APO_DIST 1.0,APO_FAC 50.0}
DECL E6POS XP306={x -92.6007004,y 2685.50098,z 861.002319,a 47.788929,b -0.179067105,c -89.6297226,s 6,t 51,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp306={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT16={VEL 2.0,ACC 75.0,APO_DIST 50.0,APO_FAC 50.0}
DECL E6POS XP307={x 240.987503,y 2614.08008,z 757.539917,a -0.194030002,b 0.429687113,c -90.9143906,s 2,t 3,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp307={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT17={VEL 2.0,ACC 80.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XP308={x -64.3398666,y 2502.83105,z 764.885193,a -63.2174492,b 56.1624908,c -157.309799,s 2,t 3,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp308={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT18={VEL 2.0,ACC 80.0,APO_DIST 10.0,APO_FAC 50.0}
DECL PDAT PPDAT48={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XP2000={x 14.7387199,y 2430.83203,z 1561.30005,a 44.1596794,b -0.293628901,c -80.8446121,s 6,t 51,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp2000={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT49={VEL 100.0,ACC 75.0,APO_DIST 5.0}
DECL E6POS XP2001={x -207.498093,y 2790.38208,z 871.288025,a 47.096241,b 0.0432586595,c -89.4638367,s 6,t 51,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp2001={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT50={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XP2002={x -28.5181293,y 2384.37012,z 1449.54504,a 37.3302917,b 0.506031811,c -84.0773773,s 6,t 51,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp2002={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT51={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XP2003={x -4336.08594,y -2325.0271,z 246.695099,a 138.044296,b 0.265688688,c -89.7465363,s 6,t 51,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp2003={TOOL_NO 3,BASE_NO 2,IPO_FRAME #BASE}
DECL LDAT LCPDAT19={VEL 2.0,ACC 85.0,APO_DIST 2.0,APO_FAC 50.0}
DECL E6POS XP2223={x -4336.22705,y -2325.354,z 216.583694,a 138.044403,b 0.265731603,c -89.7469101,s 6,t 51,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP2223={TOOL_NO 3,BASE_NO 2,IPO_FRAME #BASE}
DECL LDAT LCPDAT20={VEL 2.0,ACC 85.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XP2224={x -4329.73682,y -2331.17407,z 247.581802,a 139.959793,b 0.102745198,c -91.0909119,s 6,t 51,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP2224={TOOL_NO 3,BASE_NO 2,IPO_FRAME #BASE}
DECL LDAT LCPDAT21={VEL 2.0,ACC 80.0,APO_DIST 1.0,APO_FAC 50.0}
DECL E6POS XP2225={x -4153.87402,y -1864.88098,z 317.381989,a 89.8919067,b 1.06281996,c -90.6474228,s 2,t 3,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP2225={TOOL_NO 3,BASE_NO 2,IPO_FRAME #BASE}
DECL LDAT LCPDAT22={VEL 2.0,ACC 85.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XP2226={x -4330.66309,y -2331.60498,z 266.504608,a 139.948593,b 0.0713859424,c -89.7922668,s 6,t 51,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP2226={TOOL_NO 3,BASE_NO 2,IPO_FRAME #BASE}
DECL LDAT LCPDAT23={VEL 2.0,ACC 80.0,APO_DIST 1.0,APO_FAC 50.0}
DECL E6POS XPBFF={x -4329.88916,y -2331.44507,z 217.029007,a 139.957001,b 0.103209198,c -91.0896378,s 6,t 51,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fpbff={TOOL_NO 3,BASE_NO 2,IPO_FRAME #BASE}
DECL LDAT LCPDAT24={VEL 2.0,ACC 80.0,APO_DIST 1.0,APO_FAC 50.0}
DECL PDAT PPDAT52={VEL 100.0,ACC 80.0,APO_DIST 40.0}
DECL E6POS XP666666={x -4337.14209,y -2324.79907,z 213.732193,a 137.611099,b -0.1397686,c -89.7661514,s 6,t 51,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp666666={TOOL_NO 3,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT53={VEL 100.0,ACC 80.0,APO_DIST 10.0}
DECL E6POS XP3334={x -4337.10791,y -2325.15503,z 213.710098,a 137.615494,b -0.134783596,c -89.7656708,s 6,t 51,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp3334={TOOL_NO 3,BASE_NO 2,IPO_FRAME #BASE}
DECL E6POS XPOUT={x -64.2141266,y 2385.45288,z 835.177612,a -63.2147408,b 56.1613197,c -157.307495,s 2,t 35,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fpout={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT25={VEL 2.0,ACC 80.0,APO_DIST 2.0,APO_FAC 50.0}
DECL E6POS XPOUT2={x -83.0398331,y 2261.2959,z 963.23407,a -14.0865402,b 56.2362709,c -155.632095,s 6,t 51,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fpout2={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT54={VEL 100.0,ACC 80.0,APO_DIST 10.0}
DECL E6POS XPOUT3={x -62.6889305,y 2206.34204,z 990.115906,a -69.753952,b 42.3940506,c -162.266205,s 2,t 35,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fpout3={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT55={VEL 100.0,ACC 100.0,APO_DIST 10.0}
DECL E6POS XPOUT4={x -45.1399307,y 2384.08203,z 1415.67798,a 44.4598312,b -6.69817877,c -81.282547,s 6,t 51,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fpout4={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT56={VEL 100.0,ACC 75.0,APO_DIST 50.0}
DECL E6POS XPOUT5={x 387.104797,y 944.316711,z 2351.42407,a -8.37322235,b 5.00097322,c -81.8650589,s 2,t 3,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fpout5={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT57={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XPOUT6={x 226.707703,y 2533.59009,z 877.933594,a 1.66086805,b 0.119156599,c -86.8095398,s 6,t 27,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fpout6={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT58={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XPOUT7={x 207.159103,y 2463.31396,z 841.176025,a 7.53531981,b 0.519677818,c -89.4577332,s 6,t 51,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fpout7={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT59={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XPOUT8={x 223.880005,y 2443.30908,z 947.932129,a 1.07436204,b -0.463304013,c -83.9971924,s 6,t 27,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fpout8={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT60={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XPOUT9={x 250.348999,y 2620.83594,z 867.229309,a 0.128594205,b 0.0568091907,c -90.0641098,s 6,t 27,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fpout9={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT61={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XPOUT10={x 245.581894,y 2510.67212,z 863.928284,a 0.382445097,b 0.50851059,c -90.2814331,s 2,t 3,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fpout10={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT62={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL LDAT LCPDAT26={VEL 2.0,ACC 85.0,APO_DIST 100.0,APO_FAC 50.0}
DECL PDAT PPDAT63={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL LDAT LCPDAT27={VEL 2.0,ACC 85.0,APO_DIST 100.0,APO_FAC 50.0}
DECL PDAT PPDAT64={VEL 100.0,ACC 100.0,APO_DIST 10.0}
DECL LDAT LCPDAT28={VEL 2.0,ACC 85.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XPOUT11={x 322.979309,y 2256.70093,z 1331.25903,a 3.90588403,b 1.32038999,c -79.9439392,s 2,t 11,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fpout11={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT65={VEL 100.0,ACC 100.0,APO_DIST 10.0}
DECL PDAT PPDAT66={VEL 100.0,ACC 100.0,APO_DIST 10.0}
DECL E6POS XPOUT12={x 9.74399471,y 1256.48499,z 1530.46899,a -52.2911606,b 30.281601,c -147.902206,s 2,t 3,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fpout12={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT67={VEL 100.0,ACC 100.0,APO_DIST 10.0}
DECL E6POS XPOUT13={x 350.093506,y 1666.59497,z 2108.06299,a -0.0392681509,b 3.54857802,c -62.613739,s 2,t 11,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fpout13={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT68={VEL 100.0,ACC 100.0,APO_DIST 10.0}
DECL LDAT LCPDAT29={VEL 2.0,ACC 85.0,APO_DIST 100.0,APO_FAC 50.0}
DECL LDAT LCPDAT30={VEL 2.0,ACC 85.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XPOUT14={x 225.133896,y 2454.42407,z 1040.98206,a 2.70256495,b 0.708484471,c -84.7678833,s 2,t 11,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fpout14={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT31={VEL 2.0,ACC 85.0,APO_DIST 100.0,APO_FAC 50.0}
DECL LDAT LCPDAT32={VEL 2.0,ACC 85.0,APO_DIST 100.0,APO_FAC 50.0}
DECL PDAT PPDAT69={VEL 100.0,ACC 100.0,APO_DIST 10.0}
DECL PDAT PPDAT70={VEL 100.0,ACC 100.0,APO_DIST 10.0}
DECL PDAT PPDAT71={VEL 100.0,ACC 100.0,APO_DIST 10.0}
DECL LDAT LCPDAT33={VEL 2.0,ACC 85.0,APO_DIST 100.0,APO_FAC 50.0}
DECL LDAT LCPDAT34={VEL 2.0,ACC 85.0,APO_DIST 100.0,APO_FAC 50.0}
DECL PDAT PPDAT72={VEL 100.0,ACC 100.0,APO_DIST 10.0}
DECL LDAT LCPDAT35={VEL 2.0,ACC 85.0,APO_DIST 100.0,APO_FAC 50.0}
DECL PDAT PPDAT73={VEL 100.0,ACC 100.0,APO_DIST 10.0}
DECL E6POS XPOUT15={x 328.508789,y 2107.95703,z 1666.79297,a 2.99937201,b 1.69201303,c -73.2770233,s 2,t 11,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fpout15={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT74={VEL 100.0,ACC 100.0,APO_DIST 10.0}
DECL PDAT PPDAT75={VEL 100.0,ACC 100.0,APO_DIST 10.0}
DECL PDAT PPDAT76={VEL 100.0,ACC 100.0,APO_DIST 10.0}
DECL PDAT PPDAT77={VEL 100.0,ACC 100.0,APO_DIST 10.0}
DECL LDAT LCPDAT36={VEL 2.0,ACC 85.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XPOUT16={x 220.998505,y 2477.38794,z 986.057922,a 2.54427505,b 0.632294178,c -86.1785202,s 2,t 11,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fpout16={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT78={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XPOUT17={x 61.3284187,y 1354.46301,z 1483.37903,a -32.1676292,b 49.4951515,c -122.353699,s 2,t 35,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fpout17={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT79={VEL 100.0,ACC 100.0,APO_DIST 10.0}
DECL E6POS XLU1={x -91.1768799,y 2407.3501,z 873.986877,a -57.8176498,b 59.6153717,c -153.099304,s 6,t 27,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Flu1={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT80={VEL 100.0,ACC 85.0,APO_DIST 10.0}
DECL E6POS XLUC1={x -76.7576904,y 2408.26294,z 874.946594,a -57.780571,b 59.6127205,c -153.071198,s 6,t 27,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fluc1={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE}
DECL E6POS XLU2={x 247.752197,y 2624.03296,z 767.070374,a 0.379521012,b -0.0897011533,c -90.9814682,s 2,t 3,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Flu2={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT37={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XLU3={x 247.746399,y 2621.09106,z 764.175781,a 0.379721612,b 0.0881181434,c -90.4399414,s 2,t 3,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Flu3={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT38={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XLU4={x 251.7453,y 2622.42896,z 765.109619,a 0.106151097,b 0.105905302,c -90.2406921,s 2,t 3,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Flu4={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT81={VEL 100.0,ACC 100.0,APO_DIST 10.0}
DECL E6POS XLU5={x -56.5106812,y 2501.42212,z 770.406799,a -61.5167618,b 56.4797096,c -155.953796,s 2,t 3,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Flu5={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT44={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
ENDDAT