&ACCESS RVO2
&REL 37
&COMMENT Pega Gripper na Geo
DEF wkz3_off_geobox( )
  ;FOLD INI;%{PE}%V2.2.2,%MKUKATPBASIS,%CINIT,%VCOMMON,%P
  ;FOLD BAS INI;%{PE}%V2.2.2,%MKUKATPBASIS,%CINIT,%VINIT,%P
  INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
  INTERRUPT ON 3 
  BAS (#INITMOV,0 )
  ;ENDFOLD
  ;FOLD A20 INI;%{E}%V2.2.2,%MKUKATPA20,%CINIT,%VINIT,%P
  IF ARC20==TRUE THEN
    A20 (ARC_INI)
    INTERRUPT DECL 6 WHEN $CYCFLAG[3]==FALSE DO A20(TECH_STOP2)
  ENDIF
  ;ENDFOLD
  ;FOLD A10 INI;%{E}%V2.2.2,%MKUKATPARC,%CINIT,%VINIT,%P
  IF A10_OPTION==#ACTIVE THEN
    INTERRUPT DECL 4 WHEN $CYCFLAG[2]==FALSE DO A10 (#APPL_ERROR)
    INTERRUPT DECL 7 WHEN A_ARC_SWI==#ACTIVE DO A10 (#ARC_SEAM)
    INTERRUPT DECL 5 WHEN A_FLY_ARC==TRUE DO A10 (#HPU_ARC)
    INTERRUPT  ON 5
    A10_INI ( )
  ENDIF
  ;ENDFOLD
  ;FOLD GRIPPER INI;%{E}%V2.2.2,%MKUKATPGRIPPER,%CINIT,%VINIT,%P
  USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
  ;ENDFOLD
  ;FOLD TOUCHSENSE INI;%{E}%V2.2.2,%MKUKATPTS,%CINIT,%VINIT,%P
  IF H70_OPTION THEN
    INTERRUPT DECL 15 WHEN $MEAS_PULSE[TOUCH_I[TOUCH_ACTIVE].IN_NR] DO H70 (6,CD0 )
    INTERRUPT DECL 16 WHEN $ZERO_MOVE DO H70 (7,CD0 )
    INTERRUPT DECL 17 WHEN $TECHPAR_C[FG_TOUCH,8]>0.5 DO H70 (8,CD0)
    H70 (1,CD0 )
  ENDIF
  ;ENDFOLD
  ;FOLD USER INI;%{P}%V2.2.2,%MKUKATPUSER,%CINIT,%VINIT,%P
  ;Make your modifications here
  ;ENDFOLD
  ;ENDFOLD

; Caracterização dos meios de produção:
; Versão Atual:
; 19/07/2013 12:00 Name: P13.060-R3 CHANGES: Pega Gripper na Geo
; Accelo

chk_w8_wechs_ok ( )        ;VERIFICAÇÃO DE FERRAMENTA: toolchanger

;FOLD PTP p555 CONT Vel= 100 % PDAT14 Tool[8]:Tool Changer Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p555, 3:C_PTP, 5:100, 7:PDAT14
$BWDSTART = FALSE
PDAT_ACT=PPDAT14
BAS(#PTP_DAT)
FDAT_ACT=Fp555
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xp555 C_PTP
;ENDFOLD
;FOLD PTP p131 CONT Vel= 100 % PDAT19 Tool[8]:Tool Changer Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p131, 3:C_PTP, 5:100, 7:PDAT19
$BWDSTART = FALSE
PDAT_ACT=PPDAT19
BAS(#PTP_DAT)
FDAT_ACT=Fp131
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xp131 C_PTP
;ENDFOLD
;FOLD PTP p130  Vel= 100 % PDAT18 Tool[8]:Tool Changer Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p130, 3:, 5:100, 7:PDAT18
$BWDSTART = FALSE
PDAT_ACT=PPDAT18
BAS(#PTP_DAT)
FDAT_ACT=Fp130
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xp130 
;ENDFOLD

;FOLD WAIT FOR IN 841 'aguarda lib. entrar Geo'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:841, 3:'aguarda lib. entrar Geo', 5:TRUE, 6:
WAIT FOR $IN[841]==TRUE
;ENDFOLD
;FOLD WAIT FOR IN 219 'placas de suporte fundidas'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:219, 3:'placas de suporte fundidas', 5:FALSE, 6:
WAIT FOR $IN[219]==FALSE
;ENDFOLD

;FOLD OUT 848 'Area de Solda'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:848, 3:'Area de Solda', 5:FALSE, 6:
$OUT[848]=FALSE
;ENDFOLD

;FOLD Kollision.Ueberwachung_4_Ein ;%{PE}%MKUKATPUSER
COLLSTOP( 4, 1 ) ;INTERRUPTUEBERWACHT
;ENDFOLD
$advance=0
;FOLD PTP p123 CONT Vel= 100 % P_OLP3 Tool[8]:Tool Changer Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p123, 3:C_PTP, 5:100, 7:P_OLP3
$BWDSTART = FALSE
PDAT_ACT=PP_OLP3
BAS(#PTP_DAT)
FDAT_ACT=Fp123
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xp123 C_PTP
;ENDFOLD
;FOLD PTP p129  Vel= 100 % PDAT17 Tool[8]:Tool Changer Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p129, 3:, 5:100, 7:PDAT17
$BWDSTART = FALSE
PDAT_ACT=PPDAT17
BAS(#PTP_DAT)
FDAT_ACT=Fp129
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xp129 
;ENDFOLD
;FOLD PTP p139  Vel= 80 % PDAT27 Tool[8]:Tool Changer Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p139, 3:, 5:80, 7:PDAT27
$BWDSTART = FALSE
PDAT_ACT=PPDAT27
BAS(#PTP_DAT)
FDAT_ACT=Fp139
BAS(#FRAMES)
BAS(#VEL_PTP,80)
PTP Xp139 
;ENDFOLD

;FOLD OUT 223 'Desbloqueio MPS'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:223, 3:'Desbloqueio MPS', 5:TRUE, 6:
$OUT[223]=TRUE
;ENDFOLD
;FOLD OUT 224 'BLOQUEIA MPS'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:224, 3:'BLOQUEIA MPS', 5:FALSE, 6:
$OUT[224]=FALSE
;ENDFOLD
;FOLD IBUS  OFF;%{PE}%R 4.1.16,%MKUKATPBASIS,%CIBUS,%VMAP,%P 2:#OFF, 3:1
$IBUS_OFF=$IBUS_ON
$IBUS_ON=0
;ENDFOLD

;FOLD LIN p124  Vel= 0.1 m/s L_OLP1 Tool[8]:Tool Changer Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:p124, 3:, 5:0.1, 7:L_OLP1
$BWDSTART = FALSE
LDAT_ACT=LL_OLP1
BAS(#CP_DAT)
FDAT_ACT=Fp124
BAS(#FRAMES)
BAS(#VEL_CP,0.1)
LIN Xp124 
;ENDFOLD

;FOLD WAIT FOR IN 217 'MPS destravado'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:217, 3:'MPS destravado', 5:TRUE, 6:
WAIT FOR $IN[217]==TRUE
;ENDFOLD
;FOLD WAIT FOR IN 221 'MPS travado'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:221, 3:'MPS travado', 5:FALSE, 6:
WAIT FOR $IN[221]==FALSE
;ENDFOLD

;FOLD TORQMON.SetLimits Axis 1: 100 %, Axis 2: 100 %, Axis 3: 150 %, Axis 4: 100 %, Axis 5: 100 %, Axis 6: 100 %;%{PE}%MKUKATPUSER
$TORQMON[1]=100
$TORQMON[2]=100
$TORQMON[3]=150
$TORQMON[4]=100
$TORQMON[5]=100
$TORQMON[6]=100
;ENDFOLD

;FOLD ; posicao de pega;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:posicao de pega
;ENDFOLD
;FOLD LIN ppega  Vel= 0.4 m/s CPDAT3 Tool[8]:Tool Changer Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:ppega, 3:, 5:0.4, 7:CPDAT3
$BWDSTART = FALSE
LDAT_ACT=LCPDAT3
BAS(#CP_DAT)
FDAT_ACT=Fppega
BAS(#FRAMES)
BAS(#VEL_CP,0.4)
LIN Xppega 
;ENDFOLD


;FOLD OUT 842 'Solicita saida com Garra'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:842, 3:'Solicita saida com Garra', 5:TRUE, 6:
$OUT[842]=TRUE
;ENDFOLD
;FOLD WAIT FOR IN 219 'placas de suporte fundidas'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:219, 3:'placas de suporte fundidas', 5:TRUE, 6:
WAIT FOR $IN[219]==TRUE
;ENDFOLD
;FOLD OUT 223 'Desbloqueio MPS'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:223, 3:'Desbloqueio MPS', 5:FALSE, 6:
$OUT[223]=FALSE
;ENDFOLD
;FOLD WAIT FOR IN 217 'MPS destravado'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:217, 3:'MPS destravado', 5:FALSE, 6:
WAIT FOR $IN[217]==FALSE
;ENDFOLD
;FOLD WAIT FOR IN 221 'MPS travado'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:221, 3:'MPS travado', 5:TRUE, 6:
WAIT FOR $IN[221]==TRUE
;ENDFOLD
;FOLD IBUS  ON SEGMENT_2;%{PE}%R 4.1.16,%MKUKATPBASIS,%CIBUS,%VMAP,%P 2:#ON, 3:2
$IBUS_ON=IBUS_SEGMENT[2]
wait sec 0.1
$IBUS_OFF=0
;ENDFOLD
;FOLD WAIT Time= 1 sec;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 2:1
WAIT SEC 1
;ENDFOLD
;FOLD WAIT FOR IN 843 'aguarda lib. retirar garra Geo'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:843, 3:'aguarda lib. retirar garra Geo', 5:TRUE, 6:
WAIT FOR $IN[843]==TRUE
;ENDFOLD
;FOLD OUT 842 'Solicita saida com Garra'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:842, 3:'Solicita saida com Garra', 5:FALSE, 6:
$OUT[842]=FALSE
;ENDFOLD
;FOLD OUT 843 'Retirou Gripper da Geo'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:843, 3:'Retirou Gripper da Geo', 5:FALSE, 6:
$OUT[843]=FALSE
;ENDFOLD

;FOLD Kollision.Ueberwachung_4_Ein ;%{PE}%MKUKATPUSER
COLLSTOP( 4, 1 ) ;INTERRUPTUEBERWACHT
;ENDFOLD

;FOLD SET GRP 1  State= OPN  GDAT4;%{PE}%R 4.1.7,%MKUKATPGRP,%CGRP,%VGRP,%P 2:1, 4:1, 5:#NO, 6:GDAT4, 8:0, 10:0
H50(GRP,1,1,GGDAT4)
;ENDFOLD
;FOLD SET GRP 2  State= OPN  GDAT2;%{PE}%R 4.1.7,%MKUKATPGRP,%CGRP,%VGRP,%P 2:2, 4:1, 5:#NO, 6:GDAT2, 8:0, 10:0
H50(GRP,2,1,GGDAT2)
;ENDFOLD
;FOLD SET GRP 3  State= OPN  GDAT3;%{PE}%R 4.1.7,%MKUKATPGRP,%CGRP,%VGRP,%P 2:3, 4:1, 5:#NO, 6:GDAT3, 8:0, 10:0
H50(GRP,3,1,GGDAT3)
;ENDFOLD

chk_cilindroZ1_recuado ( )
chk_grp02_opn ( )
chk_grp03_opn ( )

;FOLD LIN p126 CONT Vel= 0.4 m/s CPDAT14 Tool[3]:Gripper Frontal Accelo Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:p126, 3:C_DIS, 5:0.4, 7:CPDAT14
$BWDSTART = FALSE
LDAT_ACT=LCPDAT14
BAS(#CP_DAT)
FDAT_ACT=Fp126
BAS(#FRAMES)
BAS(#VEL_CP,0.4)
LIN Xp126 C_DIS
;ENDFOLD
;FOLD TORQMON.SetDefaults ;%{PE}%MKUKATPUSER
$TORQMON[1]=$TORQMON_DEF[1]
$TORQMON[2]=$TORQMON_DEF[2]
$TORQMON[3]=$TORQMON_DEF[3]
$TORQMON[4]=$TORQMON_DEF[4]
$TORQMON[5]=$TORQMON_DEF[5]
$TORQMON[6]=$TORQMON_DEF[6]
;ENDFOLD
;FOLD LIN P3  Vel= 0.15 m/s CPDAT8 Tool[3]:Gripper Frontal Accelo Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P3, 3:, 5:0.15, 7:CPDAT8
$BWDSTART = FALSE
LDAT_ACT=LCPDAT8
BAS(#CP_DAT)
FDAT_ACT=FP3
BAS(#FRAMES)
BAS(#VEL_CP,0.15)
LIN XP3 
;ENDFOLD
;FOLD PTP p132 CONT Vel= 80 % PDAT20 Tool[3]:Gripper Frontal Accelo Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p132, 3:C_PTP, 5:80, 7:PDAT20
$BWDSTART = FALSE
PDAT_ACT=PPDAT20
BAS(#PTP_DAT)
FDAT_ACT=Fp132
BAS(#FRAMES)
BAS(#VEL_PTP,80)
PTP Xp132 C_PTP
;ENDFOLD

;FOLD PTP p133 CONT Vel= 100 % PDAT21 Tool[3]:Gripper Frontal Accelo Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p133, 3:C_PTP, 5:100, 7:PDAT21
$BWDSTART = FALSE
PDAT_ACT=PPDAT21
BAS(#PTP_DAT)
FDAT_ACT=Fp133
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xp133 C_PTP
;ENDFOLD
;FOLD PTP p134 CONT Vel= 100 % PDAT22 Tool[3]:Gripper Frontal Accelo Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p134, 3:C_PTP, 5:100, 7:PDAT22
$BWDSTART = FALSE
PDAT_ACT=PPDAT22
BAS(#PTP_DAT)
FDAT_ACT=Fp134
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xp134 C_PTP
;ENDFOLD
;FOLD PTP p135 CONT Vel= 100 % PDAT23 Tool[3]:Gripper Frontal Accelo Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p135, 3:C_PTP, 5:100, 7:PDAT23
$BWDSTART = FALSE
PDAT_ACT=PPDAT23
BAS(#PTP_DAT)
FDAT_ACT=Fp135
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xp135 C_PTP
;ENDFOLD
;FOLD PTP p138 CONT Vel= 100 % PDAT26 Tool[3]:Gripper Frontal Accelo Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p138, 3:C_PTP, 5:100, 7:PDAT26
$BWDSTART = FALSE
PDAT_ACT=PPDAT26
BAS(#PTP_DAT)
FDAT_ACT=Fp138
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xp138 C_PTP
;ENDFOLD
;FOLD PTP p212  Vel= 100 % PDAT10 Tool[3]:Gripper Frontal Accelo Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p212, 3:, 5:100, 7:PDAT10
$BWDSTART = FALSE
PDAT_ACT=PPDAT10
BAS(#PTP_DAT)
FDAT_ACT=Fp212
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xp212 
;ENDFOLD
$advance=3
;FOLD OUT 841 'Retira Gripper da Geo'  State= TRUE CONT;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:841, 3:'Retira Gripper da Geo', 5:TRUE, 6:CONTINUE
CONTINUE
$OUT[841]=TRUE
;ENDFOLD
;FOLD OUT 848 'Area de Solda'  State= TRUE CONT;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:848, 3:'Area de Solda', 5:TRUE, 6:CONTINUE
CONTINUE
$OUT[848]=TRUE
;ENDFOLD
;FOLD PULSE 843 'Retirou Gripper da Geo'  State= TRUE   Time= 3 sec;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:843, 3:'Retirou Gripper da Geo', 5:TRUE, 6:, 8:3
PULSE($OUT[843], TRUE,3)
;ENDFOLD

;FOLD PULSE 835 'Libera Geometria'  State= TRUE   Time= 3 sec;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:835, 3:'Libera Geometria', 5:TRUE, 6:, 8:3
PULSE($OUT[835], TRUE,3)
;ENDFOLD

;FOLD Kollision.Ueberwachung_4_Aus ;%{PE}%MKUKATPUSER
COLLSTOP( 4, 2 )
;ENDFOLD

END