&ACCESS RVO4
&REL 74
&COMMENT Busca GUN C2
DEFDAT  WKZ4_AN
;FOLD EXTERNAL DECLARATIONS;%{PE}%V2.2.2,%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD BAS EXT;%{PE}%V2.2.2,%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD
;FOLD A10 EXT;%{E}%V2.2.2,%MKUKATPARC,%CEXT,%VEXT,%P
EXT  A10 (A_CMD_T  :IN,A_STRT_T  :IN,A_WELD_T  :IN,A_END_T  :IN,INT  :IN )
;ENDFOLD
;FOLD A20 EXT;%{E}%V2.2.2,%MKUKATPA20,%CEXT,%VEXT,%P
EXT  A20 (INT  :IN,WELD_ST  :IN,WELD_FI  :IN,INT  :IN )
;ENDFOLD
;FOLD GRIPPER EXT;%{E}%V2.2.2,%MKUKATPGRIPPER,%CEXT,%VEXT,%P
EXT  H50 (INT  :IN,INT  :IN,INT  :IN,GRP_TYP  :IN )
;ENDFOLD
;FOLD SPOT EXT;%{E}%V2.2.2,%MKUKATPSPOT,%CEXT,%VEXT,%P
EXT  USERSPOT (S_COMMAND  :IN,SPOT_TYPE  :IN )
;ENDFOLD
;FOLD TOUCHSENSE EXT;%{E}%V2.2.2,%MKUKATPTS,%CEXT,%VEXT,%P
EXT  H70 (INT  :IN,SRCH_TYP_2  :OUT,E6POS  :IN,SRCH_TYP_3  :IN,SRCH_TYP_2  :IN,SRCH_TYP_2  :IN,SRCH_TYP_2  :IN,SRCH_TYP_2  :IN,SRCH_TYP_2  :IN,INT  :IN )
;ENDFOLD
;FOLD USER EXT;%{}%V2.2.2,%MKUKATPUSER,%CEXT,%VEXT,%P
;Make here your modifications
;ENDFOLD
;ENDFOLD

;# ============ START PATH : zh_p13060r3_c1 =============
DECL FDAT Fp1417={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PP_OLP2={VEL 100.0,ACC 85.0,APO_DIST 5.0}
DECL E6POS Xp1417={x -625.353577,y 2083.33496,z 534.855286,a -44.6317215,b 0.426150888,c 179.313095,s 2,t 11,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp1418={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE}
DECL E6POS Xp1418={x -122.564102,y 1347.776,z 101.032799,a 42.2343292,b 0.173926994,c 179.191498,s 2,t 3,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL LDAT LL_OLP1={VEL 0.25,ACC 95.0,APO_DIST 5.0,APO_FAC 0.0}
DECL FDAT Fp1421={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PP_OLP3={VEL 100.0,ACC 85.0,APO_DIST 50.0}
DECL E6POS Xp1421={x -386.891815,y 1738.70703,z 499.995087,a 28.7209091,b -2.1074059,c 14.1284199,s 2,t 11,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL BASIS_SUGG_T LAST_BASIS={POINT1[] "p21                     ",POINT2[] "p21                     ",CP_PARAMS[] "CPDAT12                 ",PTP_PARAMS[] "PDAT16                  ",CONT[] "C_PTP                   ",CP_VEL[] "0.1                     ",PTP_VEL[] "100                     "}
DECL E6POS XP3={x -122.383797,y 1349.53796,z 81.2427521,a 42.2663193,b 0.0725612566,c 179.324295,s 2,t 3,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp3={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE}
DECL E6POS XP4={x -62.5019188,y 1385.36401,z -801.211975,a -137.554901,b -0.178136498,c 0.809234023,s 2,t 3,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp4={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT3={VEL 2.0,ACC 100.0,APO_DIST 2.0,APO_FAC 50.0}
DECL E6POS XP5={x 61.3284492,y 1354.46399,z 1483.37695,a -32.1677513,b 49.4950905,c -122.353897,s 2,t 35,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp5={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT2={VEL 100.0,ACC 80.0,APO_DIST 10.0}
DECL E6POS XP6={x -123.9366,y 1350.21106,z 293.152313,a 42.2307701,b 0.170486301,c 179.196304,s 2,t 3,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp6={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT8={VEL 2.0,ACC 85.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XP7={x -440.388214,y 1962.53406,z -822.461121,a 15.2989998,b 0.811370313,c 0.185598701,s 2,t 11,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp7={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT5={VEL 100.0,ACC 80.0,APO_DIST 10.0}
DECL E6POS XP10={x 62.9232597,y 1913.98999,z 1418.81995,a -21.62854,b -15.8637104,c 58.0261803,s 2,t 35,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp10={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT6={VEL 100.0,ACC 80.0,APO_DIST 10.0}
DECL E6POS XP11={x -483.716888,y 1723.05896,z 900.589783,a -45.0106888,b 5.94406796,c -179.928299,s 2,t 11,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp11={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT7={VEL 100.0,ACC 85.0,APO_DIST 10.0}
DECL E6POS XP12={x -424.200287,y 1897.95105,z -363.103088,a 25.8960609,b 0.645232201,c 3.42724991,s 2,t 11,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp12={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT8={VEL 100.0,ACC 85.0,APO_DIST 10.0}
DECL E6POS XP13={x 382.783813,y 1481.55298,z 3204.65991,a -20.2913704,b 26.0611897,c 140.916702,s 2,t 35,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp13={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT9={VEL 100.0,ACC 85.0,APO_DIST 50.0}
DECL LDAT LCPDAT10={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XP15={x -118.269897,y 1334.46997,z -800.971985,a -137.555405,b -0.176840797,c 0.807766378,s 2,t 3,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp15={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT11={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS Xl030={x 79.9437637,y 1409.63794,z 1000.37799,a -139.507294,b 21.5347996,c -21.8824406,s 2,t 11,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fl030={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PP_OLP4={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xl035={x -526.919006,y 1425.39697,z 1081.20398,a -41.8538017,b 28.7164993,c 11.5233002,s 2,t 11}
DECL FDAT Fl035={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PP_OLP5={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xl005={x -191.696503,y 1295.44702,z 1401.89795,a 56.00914,b 0.38108021,c -177.942093,s 2,t 11,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fl005={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PP_OLP6={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS XP16={x -126.623802,y 1353.93298,z 674.628906,a 42.2249413,b 0.170175493,c 179.196106,s 2,t 3,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp16={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT12={VEL 100.0,ACC 85.0,APO_DIST 10.0}
DECL E6POS XP17={x -9.03298092,y 1453.68994,z 215.985703,a 42.23629,b 0.176924303,c 179.187698,s 2,t 3,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp17={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT13={VEL 100.0,ACC 85.0,APO_DIST 10.0}
DECL E6POS XP18={x -4.73458195,y 1440.30396,z -686.019775,a -137.552704,b -0.179914594,c 0.811695278,s 2,t 3,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp18={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT14={VEL 100.0,ACC 85.0,APO_DIST 10.0}
DECL E6POS XP19={x -18.8588295,y 1446.01099,z 240.509003,a -150.734497,b 0.00479001412,c 0.837833822,s 2,t 3,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp19={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT15={VEL 100.0,ACC 85.0,APO_DIST 10.0}
DECL E6POS XP20={x -122.377602,y 1349.48999,z 81.2645493,a 42.2711105,b 0.0768596902,c 179.3172,s 2,t 3,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp20={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT12={VEL 2.0,ACC 85.0,APO_DIST 2.0,APO_FAC 50.0}
DECL E6POS XP21={x -129.082108,y 1400.21704,z -981.265381,a 102.232803,b 0.787000775,c -0.253562391,s 2,t 3,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp21={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT16={VEL 100.0,ACC 85.0,APO_DIST 10.0}
ENDDAT