&ACCESS RVO4
&REL 59
&COMMENT Deposita GUN C2
DEFDAT  WKZ4_AB
;FOLD EXTERNAL DECLARATIONS;%{PE}%V2.2.2,%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD BAS EXT;%{PE}%V2.2.2,%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD
;FOLD A10 EXT;%{E}%V2.2.2,%MKUKATPARC,%CEXT,%VEXT,%P
EXT  A10 (A_CMD_T  :IN,A_STRT_T  :IN,A_WELD_T  :IN,A_END_T  :IN,INT  :IN )
;ENDFOLD
;FOLD A20 EXT;%{E}%V2.2.2,%MKUKATPA20,%CEXT,%VEXT,%P
EXT  A20 (INT  :IN,WELD_ST  :IN,WELD_FI  :IN,INT  :IN )
;ENDFOLD
;FOLD GRIPPER EXT;%{E}%V2.2.2,%MKUKATPGRIPPER,%CEXT,%VEXT,%P
EXT  H50 (INT  :IN,INT  :IN,INT  :IN,GRP_TYP  :IN )
;ENDFOLD
;FOLD SPOT EXT;%{E}%V2.2.2,%MKUKATPSPOT,%CEXT,%VEXT,%P
EXT  USERSPOT (S_COMMAND  :IN,SPOT_TYPE  :IN )
;ENDFOLD
;FOLD TOUCHSENSE EXT;%{E}%V2.2.2,%MKUKATPTS,%CEXT,%VEXT,%P
EXT  H70 (INT  :IN,SRCH_TYP_2  :OUT,E6POS  :IN,SRCH_TYP_3  :IN,SRCH_TYP_2  :IN,SRCH_TYP_2  :IN,SRCH_TYP_2  :IN,SRCH_TYP_2  :IN,SRCH_TYP_2  :IN,INT  :IN )
;ENDFOLD
;FOLD USER EXT;%{}%V2.2.2,%MKUKATPUSER,%CEXT,%VEXT,%P
;Make here your modifications
;ENDFOLD
;ENDFOLD

;# ============ START PATH : za_p13060r3_c1 =============
DECL FDAT Fp1373={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PP_OLP2={VEL 100.0,ACC 85.0,APO_DIST 20.0}
DECL E6POS Xp1373={x -18.8620396,y 1446.021,z 240.5112,a -150.733994,b 0.00531723211,c 0.837423921,s 2,t 3,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp1374={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PP_OLP3={VEL 100.0,ACC 85.0,APO_DIST 1.0}
DECL E6POS Xp1374={x 8.10147858,y 1448.22205,z -678.607483,a -138.716995,b -0.0773942024,c 0.7237854,s 2,t 3,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp1376={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE}
DECL E6POS Xp1376={x -59.8212204,y 1387.448,z -799.656921,a -137.804596,b -0.153884694,c 0.790936589,s 2,t 3,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL LDAT LL_OLP1={VEL 0.5,ACC 80.0,APO_DIST 1.0,APO_FAC 100.0}
DECL FDAT Fp1377={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE}
DECL E6POS Xp1377={x -118.341698,y 1345.54395,z -819.276184,a -137.3405,b 0.1065934,c 0.458367705,s 2,t 3,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp1378={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE}
DECL E6POS Xp1378={x -122.381302,y 1349.53894,z 84.7058563,a 42.2660904,b 0.0724864826,c 179.324402,s 2,t 3,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL LDAT LL_OLP3={VEL 0.5,ACC 30.0,APO_DIST 2.0,APO_FAC 0.0}
DECL BASIS_SUGG_T LAST_BASIS={POINT1[] "P13                     ",POINT2[] "P13                     ",CP_PARAMS[] "CPDAT1                  ",PTP_PARAMS[] "PDAT12                  ",CONT[] "                        ",CP_VEL[] "0.2                     ",PTP_VEL[] "80                      "}
DECL E6POS XP4={x 83.4899673,y 1409.46497,z 1000.80798,a -139.854401,b 21.4531193,c -21.9507294,s 2,t 11,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP4={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT4={VEL 100.0,ACC 80.0,APO_DIST 50.0}
DECL E6POS XP6={x 83.4815826,y 1409.47095,z 1000.79797,a -139.854004,b 21.4526501,c -21.9504395,s 2,t 11,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP6={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT6={VEL 100.0,ACC 80.0,APO_DIST 10.0}
DECL E6POS XP7={x -122.785896,y 1350.198,z 237.069504,a 42.262661,b 0.0673865899,c 179.331207,s 2,t 3,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP7={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT7={VEL 100.0,ACC 80.0,APO_DIST 10.0}
DECL E6POS XP9={x -125.544998,y 1465.28003,z 923.183472,a -44.7250595,b 3.6142621,c 179.397598,s 2,t 11,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP9={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT9={VEL 100.0,ACC 80.0,APO_DIST 50.0}
DECL E6POS XP10={x -116.372704,y 1336.09302,z -799.921387,a -137.736099,b -0.158286706,c 0.795592129,s 2,t 3,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP10={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT1={VEL 2.0,ACC 80.0,APO_DIST 100.0,APO_FAC 50.0}
DECL LDAT LCPDAT2={VEL 2.0,ACC 90.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XP11={x 1.25706506,y 1039.49902,z 2193.27197,a -44.1617203,b 68.8922729,c -136.081696,s 2,t 3,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP11={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT10={VEL 100.0,ACC 85.0,APO_DIST 10.0}
DECL E6POS XP12={x -118.310204,y 1338.854,z -820.799927,a -137.522995,b -0.0749742165,c 0.675317585,s 2,t 3,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP12={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT11={VEL 100.0,ACC 80.0,APO_DIST 10.0}
DECL E6POS XP13={x -123.263603,y 1350.48499,z 191.754898,a 42.2629089,b -0.0241273697,c 179.229095,s 2,t 3,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP13={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT12={VEL 100.0,ACC 85.0,APO_DIST 10.0}
ENDDAT