&ACCESS RVO4
&REL 74
&COMMENT Busca GUN C2
DEF wkz4_an( )
  ;FOLD INI;%{PE}%V2.2.2,%MKUKATPBASIS,%CINIT,%VCOMMON,%P
  ;FOLD BAS INI;%{PE}%V2.2.2,%MKUKATPBASIS,%CINIT,%VINIT,%P
  INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
  INTERRUPT ON 3 
  BAS (#INITMOV,0 )
  ;ENDFOLD
  ;FOLD A20 INI;%{E}%V2.2.2,%MKUKATPA20,%CINIT,%VINIT,%P
  IF ARC20==TRUE THEN
    A20 (ARC_INI)
    INTERRUPT DECL 6 WHEN $CYCFLAG[3]==FALSE DO A20(TECH_STOP2)
  ENDIF
  ;ENDFOLD
  ;FOLD A10 INI;%{E}%V2.2.2,%MKUKATPARC,%CINIT,%VINIT,%P
  IF A10_OPTION==#ACTIVE THEN
    INTERRUPT DECL 4 WHEN $CYCFLAG[2]==FALSE DO A10 (#APPL_ERROR)
    INTERRUPT DECL 7 WHEN A_ARC_SWI==#ACTIVE DO A10 (#ARC_SEAM)
    INTERRUPT DECL 5 WHEN A_FLY_ARC==TRUE DO A10 (#HPU_ARC)
    INTERRUPT  ON 5
    A10_INI ( )
  ENDIF
  ;ENDFOLD
  ;FOLD GRIPPER INI;%{E}%V2.2.2,%MKUKATPGRIPPER,%CINIT,%VINIT,%P
  USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
  ;ENDFOLD
  ;FOLD TOUCHSENSE INI;%{E}%V2.2.2,%MKUKATPTS,%CINIT,%VINIT,%P
  IF H70_OPTION THEN
    INTERRUPT DECL 15 WHEN $MEAS_PULSE[TOUCH_I[TOUCH_ACTIVE].IN_NR] DO H70 (6,CD0 )
    INTERRUPT DECL 16 WHEN $ZERO_MOVE DO H70 (7,CD0 )
    INTERRUPT DECL 17 WHEN $TECHPAR_C[FG_TOUCH,8]>0.5 DO H70 (8,CD0)
    H70 (1,CD0 )
  ENDIF
  ;ENDFOLD
  ;FOLD USER INI;%{P}%V2.2.2,%MKUKATPUSER,%CINIT,%VINIT,%P
  ;Make your modifications here
  ;ENDFOLD
  ;ENDFOLD

; Caracterização dos meios de produção:
; Versão Atual:
; 19/07/2013 12:00 Name: P13.060-R3 CHANGES: Pega pinça C2

chk_w8_wechs_ok ( )        ;VERIFICAÇÃO DE FERRAMENTA: toolchanger

;FOLD PTP HOME  Vel= 100 % DEFAULT;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:100, 7:DEFAULT
$BWDSTART = FALSE
PDAT_ACT=PDEFAULT
BAS(#PTP_DAT)
FDAT_ACT=FHOME
BAS(#FRAMES)
BAS(#VEL_PTP,100)
$H_POS=XHOME
PTP XHOME 
;ENDFOLD

;FOLD OUT 192 'Proteção da pinca fechar'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:192, 3:'Proteção da pinca fechar', 5:FALSE, 6:
$OUT[192]=FALSE
;ENDFOLD
;FOLD PULSE 191 'Proteção da pinca abrir'  State= TRUE CONT  Time= 2 sec;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:191, 3:'Proteção da pinca abrir', 5:TRUE, 6:CONTINUE, 8:2
CONTINUE
PULSE($OUT[191], TRUE,2)
;ENDFOLD

;FOLD PTP l005 CONT Vel= 100 % P_OLP6 Tool[8]:Tool Changer Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l005, 3:C_PTP, 5:100, 7:P_OLP6
$BWDSTART = FALSE
PDAT_ACT=PP_OLP6
BAS(#PTP_DAT)
FDAT_ACT=Fl005
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xl005 C_PTP
;ENDFOLD

;FOLD WAIT FOR IN 185 'Deposito C2 Ocupado'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:185, 3:'Deposito C2 Ocupado', 5:TRUE, 6:
WAIT FOR $IN[185]==TRUE
;ENDFOLD
;FOLD WAIT FOR IN 219 'placas de suporte fundidas'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:219, 3:'placas de suporte fundidas', 5:FALSE, 6:
WAIT FOR $IN[219]==FALSE
;ENDFOLD
;FOLD WAIT FOR IN 189 'Protecao de pinca aberta'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:189, 3:'Protecao de pinca aberta', 5:TRUE, 6:
WAIT FOR $IN[189]==TRUE
;ENDFOLD

;FOLD PTP p16 CONT Vel= 100 % PDAT12 Tool[8]:Tool Changer Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p16, 3:C_PTP, 5:100, 7:PDAT12
$BWDSTART = FALSE
PDAT_ACT=PPDAT12
BAS(#PTP_DAT)
FDAT_ACT=Fp16
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xp16 C_PTP
;ENDFOLD
;FOLD LIN p6  Vel= 1 m/s CPDAT8 Tool[8]:Tool Changer Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:p6, 3:, 5:1, 7:CPDAT8
$BWDSTART = FALSE
LDAT_ACT=LCPDAT8
BAS(#CP_DAT)
FDAT_ACT=Fp6
BAS(#FRAMES)
BAS(#VEL_CP,1)
LIN Xp6 
;ENDFOLD

;FOLD OUT 223 'Desbloqueio MPS'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:223, 3:'Desbloqueio MPS', 5:TRUE, 6:
$OUT[223]=TRUE
;ENDFOLD


;FOLD LIN p1418 CONT Vel= 0.3 m/s L_OLP1 Tool[8]:Tool Changer Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:p1418, 3:C_DIS, 5:0.3, 7:L_OLP1
$BWDSTART = FALSE
LDAT_ACT=LL_OLP1
BAS(#CP_DAT)
FDAT_ACT=Fp1418
BAS(#FRAMES)
BAS(#VEL_CP,0.3)
LIN Xp1418 C_DIS
;ENDFOLD

;FOLD WAIT FOR IN 217 'MPS destravado'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:217, 3:'MPS destravado', 5:TRUE, 6:
WAIT FOR $IN[217]==TRUE
;ENDFOLD
;FOLD WAIT FOR IN 221 'MPS travado'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:221, 3:'MPS travado', 5:FALSE, 6:
WAIT FOR $IN[221]==FALSE
;ENDFOLD

;FOLD ; ponto de pega;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:ponto de pega
;ENDFOLD
;FOLD LIN p3  Vel= 0.51 m/s CPDAT10 Tool[8]:Tool Changer Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:p3, 3:, 5:0.51, 7:CPDAT10
$BWDSTART = FALSE
LDAT_ACT=LCPDAT10
BAS(#CP_DAT)
FDAT_ACT=Fp3
BAS(#FRAMES)
BAS(#VEL_CP,0.51)
LIN Xp3 
;ENDFOLD

;FOLD IBUS  OFF;%{PE}%R 4.1.16,%MKUKATPBASIS,%CIBUS,%VMAP,%P 2:#OFF, 3:1
$IBUS_OFF=$IBUS_ON
$IBUS_ON=0
;ENDFOLD
;FOLD WAIT Time= 1 sec;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 2:1
WAIT SEC 1
;ENDFOLD
;FOLD OUT 223 'Desbloqueio MPS'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:223, 3:'Desbloqueio MPS', 5:FALSE, 6:
$OUT[223]=FALSE
;ENDFOLD
;FOLD OUT 224 'BLOQUEIA MPS'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:224, 3:'BLOQUEIA MPS', 5:TRUE, 6:
$OUT[224]=TRUE
;ENDFOLD
;FOLD WAIT FOR IN 219 'placas de suporte fundidas'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:219, 3:'placas de suporte fundidas', 5:TRUE, 6:
WAIT FOR $IN[219]==TRUE
;ENDFOLD
;FOLD WAIT FOR IN 217 'MPS destravado'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:217, 3:'MPS destravado', 5:FALSE, 6:
WAIT FOR $IN[217]==FALSE
;ENDFOLD
;FOLD WAIT FOR IN 221 'MPS travado'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:221, 3:'MPS travado', 5:TRUE, 6:
WAIT FOR $IN[221]==TRUE
;ENDFOLD
;FOLD WAIT Time= 0.5 sec;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 2:0.5
WAIT SEC 0.5
;ENDFOLD
;FOLD IBUS  ON SEGMENT_1;%{PE}%R 4.1.16,%MKUKATPBASIS,%CIBUS,%VMAP,%P 2:#ON, 3:1
$IBUS_ON=IBUS_SEGMENT[1]
$IBUS_OFF=0
;ENDFOLD

;FOLD ; saida;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:saida
;ENDFOLD
;FOLD LIN p15  Vel= 0.2 m/s CPDAT11 Tool[4]:Gun C2 Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:p15, 3:, 5:0.2, 7:CPDAT11
$BWDSTART = FALSE
LDAT_ACT=LCPDAT11
BAS(#CP_DAT)
FDAT_ACT=Fp15
BAS(#FRAMES)
BAS(#VEL_CP,0.2)
LIN Xp15 
;ENDFOLD
;FOLD LIN p4  Vel= 0.3 m/s CPDAT3 Tool[4]:Gun C2 Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:p4, 3:, 5:0.3, 7:CPDAT3
$BWDSTART = FALSE
LDAT_ACT=LCPDAT3
BAS(#CP_DAT)
FDAT_ACT=Fp4
BAS(#FRAMES)
BAS(#VEL_CP,0.3)
LIN Xp4 
;ENDFOLD

;FOLD WAIT FOR IN 185 'Deposito C2 Ocupado'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:185, 3:'Deposito C2 Ocupado', 5:FALSE, 6:
WAIT FOR $IN[185]==FALSE
;ENDFOLD

;FOLD PTP p18 CONT Vel= 60 % PDAT14 Tool[4]:Gun C2 Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p18, 3:C_PTP, 5:60, 7:PDAT14
$BWDSTART = FALSE
PDAT_ACT=PPDAT14
BAS(#PTP_DAT)
FDAT_ACT=Fp18
BAS(#FRAMES)
BAS(#VEL_PTP,60)
PTP Xp18 C_PTP
;ENDFOLD
;FOLD PTP p19 CONT Vel= 80 % PDAT15 Tool[4]:Gun C2 Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p19, 3:C_PTP, 5:80, 7:PDAT15
$BWDSTART = FALSE
PDAT_ACT=PPDAT15
BAS(#PTP_DAT)
FDAT_ACT=Fp19
BAS(#FRAMES)
BAS(#VEL_PTP,80)
PTP Xp19 C_PTP
;ENDFOLD
;FOLD PTP l030 CONT Vel= 80 % P_OLP4 Tool[4]:Gun C2 Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l030, 3:C_PTP, 5:80, 7:P_OLP4
$BWDSTART = FALSE
PDAT_ACT=PP_OLP4
BAS(#PTP_DAT)
FDAT_ACT=Fl030
BAS(#FRAMES)
BAS(#VEL_PTP,80)
PTP Xl030 C_PTP
;ENDFOLD


END