&ACCESS  RV
&USER PKL_AST
&COMMENT daimler_user_datalist
&PARAM DISKPATH = DAI
&PARAM version = 2.0
&REL 100
DEFDAT  user_global PUBLIC
; Globale Datenliste beinhaltet alle Deklarationen die der User aendern darf




;FOLD ReferenzTool / ReferenceTools
DECL GLOBAL FRAME TOOL_DATA_REF[32]
TOOL_DATA_REF[1]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
TOOL_DATA_REF[2]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
TOOL_DATA_REF[3]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
TOOL_DATA_REF[4]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
TOOL_DATA_REF[5]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
TOOL_DATA_REF[6]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
TOOL_DATA_REF[7]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
TOOL_DATA_REF[8]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
TOOL_DATA_REF[9]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
TOOL_DATA_REF[10]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
TOOL_DATA_REF[11]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
TOOL_DATA_REF[12]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
TOOL_DATA_REF[13]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
TOOL_DATA_REF[14]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
TOOL_DATA_REF[15]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
TOOL_DATA_REF[16]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
TOOL_DATA_REF[17]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
TOOL_DATA_REF[18]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
TOOL_DATA_REF[19]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
TOOL_DATA_REF[20]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
TOOL_DATA_REF[21]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
TOOL_DATA_REF[22]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
TOOL_DATA_REF[23]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
TOOL_DATA_REF[24]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
TOOL_DATA_REF[25]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
TOOL_DATA_REF[26]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
TOOL_DATA_REF[27]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
TOOL_DATA_REF[28]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
TOOL_DATA_REF[29]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
TOOL_DATA_REF[30]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
TOOL_DATA_REF[31]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
TOOL_DATA_REF[32]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
;endfold ReferenzTool

;fold UebergabePunkteE6Axis / HandoverPoints E6Axis
DECL GLOBAL E6AXIS XGUebergabe1A={A1 0.0,A2 0.0,A3 0.0,A4 0.0,A5 0.0,A6 0.0,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL GLOBAL E6AXIS XGUebergabe2A={A1 0.0,A2 0.0,A3 0.0,A4 0.0,A5 0.0,A6 0.0,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL GLOBAL E6AXIS XGUebergabe3A={A1 0.0,A2 0.0,A3 0.0,A4 0.0,A5 0.0,A6 0.0,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL GLOBAL E6AXIS XGUebergabe4A={A1 0.0,A2 0.0,A3 0.0,A4 0.0,A5 0.0,A6 0.0,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL GLOBAL E6AXIS XGUebergabe5A={A1 0.0,A2 0.0,A3 0.0,A4 0.0,A5 0.0,A6 0.0,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL GLOBAL E6AXIS XGUebergabe6A={A1 0.0,A2 0.0,A3 0.0,A4 0.0,A5 0.0,A6 0.0,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL GLOBAL E6AXIS XGUebergabe7A={A1 0.0,A2 0.0,A3 0.0,A4 0.0,A5 0.0,A6 0.0,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL GLOBAL E6AXIS XGUebergabe8A={A1 0.0,A2 0.0,A3 0.0,A4 0.0,A5 0.0,A6 0.0,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL GLOBAL E6AXIS XGUebergabe9A={A1 0.0,A2 0.0,A3 0.0,A4 0.0,A5 0.0,A6 0.0,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
;endfold UebergabepunkteE6Axis

;FOLD Collstop 

;FOLD COLLISION
; Achtung: ACTIVE ist nicht projektierbar (28.04.99)
; Caution: ACTIVE is not editable (28.04.99)
; CollStop
DECL GLOBAL CONST INT MAX_COLL=32
GLOBAL STRUC COLLISIONTYP INT I_NR,BOOL ACTIVE
DECL GLOBAL COLLISIONTYP COLLISION_DATA[32]

; @programmer
COLLISION_DATA[1]={I_NR 3400,ACTIVE FALSE}
COLLISION_DATA[2]={I_NR 3399,ACTIVE FALSE}
COLLISION_DATA[3]={I_NR 3398,ACTIVE FALSE}
COLLISION_DATA[4]={I_NR 3397,ACTIVE FALSE}
COLLISION_DATA[5]={I_NR 3396,ACTIVE FALSE}
COLLISION_DATA[6]={I_NR 3395,ACTIVE FALSE}
COLLISION_DATA[7]={I_NR 3394,ACTIVE FALSE}
COLLISION_DATA[8]={I_NR 3393,ACTIVE FALSE}
COLLISION_DATA[9]={I_NR 3392,ACTIVE FALSE}
COLLISION_DATA[10]={I_NR 3391,ACTIVE FALSE}
COLLISION_DATA[11]={I_NR 3390,ACTIVE FALSE}
COLLISION_DATA[12]={I_NR 3389,ACTIVE FALSE}
COLLISION_DATA[13]={I_NR 3388,ACTIVE FALSE}
COLLISION_DATA[14]={I_NR 3387,ACTIVE FALSE}
COLLISION_DATA[15]={I_NR 3386,ACTIVE FALSE}
COLLISION_DATA[16]={I_NR 3385,ACTIVE FALSE}
COLLISION_DATA[17]={I_NR 0,ACTIVE FALSE}
COLLISION_DATA[18]={I_NR 0,ACTIVE FALSE}
COLLISION_DATA[19]={I_NR 0,ACTIVE FALSE}
COLLISION_DATA[20]={I_NR 0,ACTIVE FALSE}
COLLISION_DATA[21]={I_NR 0,ACTIVE FALSE}
COLLISION_DATA[22]={I_NR 0,ACTIVE FALSE}
COLLISION_DATA[23]={I_NR 0,ACTIVE FALSE}
COLLISION_DATA[24]={I_NR 0,ACTIVE FALSE}
COLLISION_DATA[25]={I_NR 0,ACTIVE FALSE}
COLLISION_DATA[26]={I_NR 0,ACTIVE FALSE}
COLLISION_DATA[27]={I_NR 0,ACTIVE FALSE}
COLLISION_DATA[28]={I_NR 0,ACTIVE FALSE}
COLLISION_DATA[29]={I_NR 0,ACTIVE FALSE}
COLLISION_DATA[30]={I_NR 0,ACTIVE FALSE}
COLLISION_DATA[31]={I_NR 0,ACTIVE FALSE}
COLLISION_DATA[32]={I_NR 0,ACTIVE FALSE}
;ENDFOLD



;FOLD COLLISION_ERRORS_Messages
INT MAX_I_CS_ERRORS=32
DECL MSG_TXT_TYP CS_ERRORS[32]

; @programmer
CS_ERRORS[1]={MSGTXT[] "DAI_CS_E01"} ; z.B. DAI_CS_E01 ist ein Message-Key, der in der Datei
CS_ERRORS[2]={MSGTXT[] "DAI_CS_E02"} ; c:\KRC\DATA\DAI_ANTICOLL.kxr auf den ErrorMeldungstext verweist.
CS_ERRORS[3]={MSGTXT[] "DAI_CS_E03"} ; Bitte hier die MessageTexte eintragen, oder die Meldungen in Landessprache
CS_ERRORS[4]={MSGTXT[] "DAI_CS_E04"} ; direkt hier eintragen
CS_ERRORS[5]={MSGTXT[] "DAI_CS_E05"}
CS_ERRORS[6]={MSGTXT[] "DAI_CS_E06"}
CS_ERRORS[7]={MSGTXT[] "DAI_CS_E07"}
CS_ERRORS[8]={MSGTXT[] "DAI_CS_E08"}
CS_ERRORS[9]={MSGTXT[] "DAI_CS_E09"}
CS_ERRORS[10]={MSGTXT[] "DAI_CS_E10"}
CS_ERRORS[11]={MSGTXT[] "DAI_CS_E11"}
CS_ERRORS[12]={MSGTXT[] "DAI_CS_E12"}
CS_ERRORS[13]={MSGTXT[] "DAI_CS_E13"}
CS_ERRORS[14]={MSGTXT[] "DAI_CS_E14"}
CS_ERRORS[15]={MSGTXT[] "DAI_CS_E15"}
CS_ERRORS[16]={MSGTXT[] "DAI_CS_E16"}
CS_ERRORS[17]={MSGTXT[] "DAI_CS_E17"} ; z.B. DAI_CS_E01 ist ein Message-Key, der in der Datei
CS_ERRORS[18]={MSGTXT[] "DAI_CS_E18"} ; c:\KRC\DATA\DAI_ANTICOLL.kxr auf den ErrorMeldungstext verweist.
CS_ERRORS[19]={MSGTXT[] "DAI_CS_E19"} ; Bitte hier die MessageTexte eintragen, oder die Meldungen in Landessprache
CS_ERRORS[20]={MSGTXT[] "DAI_CS_E20"} ; direkt hier eintragen
CS_ERRORS[21]={MSGTXT[] "DAI_CS_E21"}
CS_ERRORS[22]={MSGTXT[] "DAI_CS_E22"}
CS_ERRORS[23]={MSGTXT[] "DAI_CS_E23"}
CS_ERRORS[24]={MSGTXT[] "DAI_CS_E24"}
CS_ERRORS[25]={MSGTXT[] "DAI_CS_E25"}
CS_ERRORS[26]={MSGTXT[] "DAI_CS_E26"}
CS_ERRORS[27]={MSGTXT[] "DAI_CS_E27"}
CS_ERRORS[28]={MSGTXT[] "DAI_CS_E28"}
CS_ERRORS[29]={MSGTXT[] "DAI_CS_E29"}
CS_ERRORS[30]={MSGTXT[] "DAI_CS_E30"}
CS_ERRORS[31]={MSGTXT[] "DAI_CS_E31"}
CS_ERRORS[32]={MSGTXT[] "DAI_CS_E32"}
;ENDFOLD

;ENDFOLD

ENDDAT
