Kuka-FS V1.0.0-0
Card: KUKA ID-Card (Flash: C21010FF)

Speicherkarte                         7 bytes in      1 sectors
MaintenanceLog.xml                1.936 bytes in     16 sectors
KLIConfig.xml                     2.354 bytes in     19 sectors
RobotData.xml                       277 bytes in      3 sectors
974043.mam                          116 bytes in      1 sectors
SAFEDEV.VAL                           8 bytes in      1 sectors
InitialOperation.xml                 10 bytes in      1 sectors
SAFEOP.VAL                            8 bytes in      1 sectors
RobotInfo.xml                       719 bytes in      6 sectors
974043.cal                        4.291 bytes in     34 sectors
_______________________________________________________________
Total       10 file(s)           10.624 bytes in     83 sectors
Free        51 file(s)          950.912 bytes in  7.429 sectors
_______________________________________________________________
Garbage      2 file(s)            4.096 bytes in     32 sectors
Reserved     1 file(s)           17.408 bytes in    136 sectors
