&ACCESS RVP9
&REL 2
&COMMENT Fresa C3
&PARAM DISKPATH = KRC:\R1\Program
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEFDAT  e_fraes4
;FOLD EXTERNAL DECLARATIONS;%{PE}%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD GRIPPERTECH EXT
EXT  H50 (INT  :IN,INT  :IN,INT  :IN,GRP_TYP  :IN )
;ENDFOLD (GRIPPERTECH EXT)
;FOLD SPOTTECH EXT
EXT  USERSPOT (S_COMMAND  :IN,SPOT_TYPE  :IN )
;ENDFOLD (SPOTTECH EXT)
;FOLD BASISTECH EXT;%{PE}%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD (BASISTECH EXT)
;FOLD USER EXT;%{E}%MKUKATPUSER,%CEXT,%VEXT,%P
;Make your modifications here

;ENDFOLD (USER EXT)
;ENDFOLD (EXTERNAL DECLARATIONS)

DECL E6POS XLHP025={X -194.522507,Y -1640.30103,Z 504.257904,A 93.072197,B 0.81850791,C -1.92837501,S 18,T 34,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP025={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,TQ_STATE FALSE}
DECL PDAT PPDAT7={VEL 100.0,ACC 100.0,APO_DIST 10.0,APO_MODE #CDIS}
DECL E6POS XLHP020={X -188.3535,Y -1626.39099,Z 310.190308,A 93.0696564,B 0.844933927,C -1.94003606,S 18,T 34,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP020={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,TQ_STATE FALSE}
DECL LDAT LCPDAT16={VEL 2.0,ACC 100.0,APO_DIST 5.0,APO_FAC 50.0}
DECL E6POS XPTEST_WELD={X 182.904999,Y -1729.08704,Z 1809.97595,A 8.44768333,B -1.35485697,C -101.088097,S 18,T 42,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FpTEST_WELD={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,TQ_STATE FALSE}
DECL PDAT PPDAT10={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP010={X -106.195,Y -1452.74402,Z 810.57312,A 92.9281921,B 5.10701084,C -1.92098904,S 18,T 34,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP010={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,TQ_STATE FALSE}
DECL PDAT PPDAT12={VEL 100.0,ACC 100.0,APO_DIST 10.0,APO_MODE #CDIS}
DECL E6POS XLHP015={X -187.759903,Y -1638.07703,Z 310.340912,A 93.0697632,B 0.841920078,C -1.93902004,S 18,T 34,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP015={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,TQ_STATE FALSE}
DECL LDAT LCPDAT17={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL BASIS_SUGG_T LAST_BASIS={POINT1[] "P7                      ",POINT2[] "P7                      ",CP_PARAMS[] "CPDAT2                  ",PTP_PARAMS[] "PDAT5                   ",CONT[] "                        ",CP_VEL[] "0.3                     ",PTP_VEL[] "60                      ",SYNC_PARAMS[] "SYNCDAT                 ",SPL_NAME[] "S0                      "}
DECL E6POS XP1={X -106.195801,Y -1452.745,Z 810.578186,A 92.9281693,B 5.10699987,C -1.92069602,S 18,T 34,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP1={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT1={VEL 100.0,ACC 100.0,APO_DIST 10.0,APO_MODE #CDIS,GEAR_JERK 50.0}
DECL E6POS XP2={X 216.742493,Y -1283.45996,Z 869.745178,A 88.4438171,B 1.465873,C -35.1764297,S 18,T 34,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP2={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT2={VEL 100.0,ACC 100.0,APO_DIST 10.0,APO_MODE #CDIS,GEAR_JERK 50.0}
DECL E6POS XP3={X -194.522202,Y -1640.30103,Z 504.252808,A 93.0722198,B 0.81860739,C -1.92866802,S 18,T 34,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP3={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT3={VEL 100.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP4={X 216.743698,Y -1283.46301,Z 869.747314,A 88.4438171,B 1.46585405,C -35.1762695,S 18,T 34,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP4={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT4={VEL 100.0,ACC 100.0,APO_DIST 10.0,APO_MODE #CDIS,GEAR_JERK 50.0}
DECL E6POS XP5={X 183.005096,Y -1728.20398,Z 1807.33997,A 8.44323254,B -1.51673603,C -100.959297,S 18,T 42,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP5={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT5={VEL 100.0,ACC 100.0,APO_DIST 20.0,APO_MODE #CDIS,GEAR_JERK 50.0}
DECL E6POS XP6={X -186.646301,Y -1529.74194,Z 315.964813,A 93.1181793,B 0.945256174,C -2.00018001,S 18,T 34,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP6={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT1={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL E6POS XP7={X -186.641098,Y -1529.73499,Z 315.963806,A 93.1182709,B 0.9450109,C -2.00026107,S 18,T 34,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP7={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT2={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL FDAT FDress3={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE}
DECL E6POS XDress3={X -186.6875,Y -1529.71399,Z 338.380188,A 93.1186829,B 0.942925811,C -1.99882197,S 18,T 34,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL SPOT_SUGG_T LAST_SPOT={GUN[] " 1                      ",RETR_CMD[] "#OPN                    ",CHOISE[] "#FIRST                  ",CLO_TM[] "0                       ",PGNO1[] " 1                      ",PRESS1[] "0                       ",PGNO2[] " 1                      ",PRESS2[] "0                       ",SPOT_PARAMS[] "NORMAL                  "}
ENDDAT