&ACCESS RVO9
&REL 7
&COMMENT Fresa C3
&PARAM DISKPATH = KRC:\R1\Program
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEFDAT  f_fraes4
;FOLD EXTERNAL DECLARATIONS;%{PE}%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD GRIPPERTECH EXT
EXT  H50 (INT  :IN,INT  :IN,INT  :IN,GRP_TYP  :IN )
;ENDFOLD (GRIPPERTECH EXT)
;FOLD SPOTTECH EXT
EXT  USERSPOT (S_COMMAND  :IN,SPOT_TYPE  :IN )
;ENDFOLD (SPOTTECH EXT)
;FOLD BASISTECH EXT;%{PE}%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD (BASISTECH EXT)
;FOLD USER EXT;%{E}%MKUKATPUSER,%CEXT,%VEXT,%P
;Make your modifications here

;ENDFOLD (USER EXT)
;ENDFOLD (EXTERNAL DECLARATIONS)

DECL E6POS XLHP025={X -194.522507,Y -1640.30103,Z 504.257904,A 93.072197,B 0.81850791,C -1.92837501,S 18,T 34,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP025={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,TQ_STATE FALSE}
DECL PDAT PPDAT7={VEL 100.0,ACC 100.0,APO_DIST 10.0,APO_MODE #CDIS}
DECL SPOT_SUGG_T LAST_SPOT={GUN[] "1                       ",RETR_CMD[] "#OPN                    ",CHOISE[] "#FIRST                  ",CLO_TM[] "1                       ",PGNO1[] "1                       ",PRESS1[] "0                       ",PGNO2[] "1                       ",PRESS2[] "0                       ",SPOT_PARAMS[] "NORMAL                  "}
DECL E6POS XLHP020={X -188.3535,Y -1626.39099,Z 310.190308,A 93.0696564,B 0.844933927,C -1.94003606,S 18,T 34,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP020={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,TQ_STATE FALSE}
DECL LDAT LCPDAT16={VEL 2.0,ACC 100.0,APO_DIST 5.0,APO_FAC 50.0}
DECL E6POS XPTEST_WELD={X 940.851929,Y -1056.90906,Z 1785.39697,A 90.0815582,B 3.64166999,C -94.859642,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FpTEST_WELD={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,TQ_STATE FALSE}
DECL PDAT PPDAT10={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT11={VEL 80.0,ACC 100.0,APO_DIST 20.0,APO_MODE #CDIS}
DECL E6POS XLHP010={X -106.195,Y -1452.74402,Z 810.57312,A 92.9281921,B 5.10701084,C -1.92098904,S 18,T 34,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP010={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,TQ_STATE FALSE}
DECL PDAT PPDAT12={VEL 100.0,ACC 100.0,APO_DIST 10.0,APO_MODE #CDIS}
DECL E6POS XLHP015={X -181.4478,Y -1544.31995,Z 309.441101,A 93.0690079,B 0.853547096,C -1.94405901,S 18,T 34,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP015={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,TQ_STATE FALSE}
DECL LDAT LCPDAT17={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL FDAT FDress2={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE}
DECL E6POS XDress2={X -179.807098,Y -1531.44995,Z 343.215607,A 93.0697327,B 0.934702575,C -1.87456799,S 18,T 34,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XpFRAES2={X -192.511703,Y -1546.401,Z 309.088409,A 93.0690079,B 0.854060471,C -1.944677,S 18,T 34,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FpFRAES2={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,TQ_STATE FALSE}
DECL LDAT LCPDAT20={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XLHP005={X 676.976685,Y -1140.47205,Z 1777.95105,A 85.4249496,B 4.618577,C -94.0598526,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP005={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,TQ_STATE FALSE}
DECL BASIS_SUGG_T LAST_BASIS={POINT1[] "P8                      ",POINT2[] "P8                      ",CP_PARAMS[] "CPDAT3                  ",PTP_PARAMS[] "PDAT5                   ",CONT[] "                        ",CP_VEL[] "0.3                     ",PTP_VEL[] "60                      ",SYNC_PARAMS[] "SYNCDAT                 ",SPL_NAME[] "S0                      "}
DECL E6POS XP1={X -106.195801,Y -1452.745,Z 810.578186,A 92.9281693,B 5.10699987,C -1.92069602,S 18,T 34,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP1={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT1={VEL 100.0,ACC 100.0,APO_DIST 10.0,APO_MODE #CDIS,GEAR_JERK 50.0}
DECL E6POS XP2={X 216.742493,Y -1283.45996,Z 869.745178,A 88.4438171,B 1.465873,C -35.1764297,S 18,T 34,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP2={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT2={VEL 100.0,ACC 100.0,APO_DIST 10.0,APO_MODE #CDIS,GEAR_JERK 50.0}
DECL E6POS XP3={X -194.522202,Y -1640.30103,Z 504.252808,A 93.0722198,B 0.81860739,C -1.92866802,S 18,T 34,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP3={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT3={VEL 100.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP4={X 216.743698,Y -1283.46301,Z 869.747314,A 88.4438171,B 1.46585405,C -35.1762695,S 18,T 34,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP4={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT4={VEL 100.0,ACC 100.0,APO_DIST 10.0,APO_MODE #CDIS,GEAR_JERK 50.0}
DECL E6POS XP5={X 940.235474,Y -1055.64099,Z 1782.66101,A 90.0800018,B 3.49201202,C -94.7230835,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP5={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT5={VEL 100.0,ACC 100.0,APO_DIST 20.0,APO_MODE #CDIS,GEAR_JERK 50.0}
DECL E6POS XP6={X -180.906799,Y -1548.10596,Z 306.874207,A 93.1105423,B 0.791023612,C -1.49869394,S 18,T 34,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP6={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT1={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL E6POS XP7={X -177.367203,Y -1633.698,Z 305.598785,A 93.121933,B 0.81841141,C -1.96684897,S 18,T 34,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP7={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT2={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL E6POS XP8={X -181.8078,Y -1534.11804,Z 316.662994,A 93.0900803,B 0.858537674,C -0.357796699,S 18,T 34,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP8={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT3={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL FDAT FDress3={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE}
DECL E6POS XDress3={X -186.616501,Y -1532.88403,Z 335.454102,A 93.0018692,B 3.14974904,C -0.374938011,S 18,T 34,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
ENDDAT