&ACCESS RVO
&REL 57
&COMMENT Troca de eletrodo
&PARAM DISKPATH = KRC:\R1\Program
&PARAM TEMPLATE = C:\KRC\ROBOTER\TEMPLATE\VG_APPLPROG
&PARAM EDITMASK = *
DEFDAT  tip_change
;FOLD EXTERNAL DECLARATIONS;%{PE}%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD GRIPPERTECH EXT
EXT  H50 (INT  :IN,INT  :IN,INT  :IN,GRP_TYP  :IN )
;ENDFOLD (GRIPPERTECH EXT)
;FOLD SPOTTECH EXT
EXT  USERSPOT (S_COMMAND  :IN,SPOT_TYPE  :IN )
;ENDFOLD (SPOTTECH EXT)
;FOLD BASISTECH EXT;%{PE}%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD (BASISTECH EXT)
;FOLD USER EXT;%{E}%MKUKATPUSER,%CEXT,%VEXT,%P
;Make your modifications here    
;FOLD DC_BOLZEN_V3.01
;EXT  BOLZEN (CALLMODE_T  :IN,INT  :IN,INT  :IN,INT  :IN,INT  :IN )
;ENDFOLD (DC_BOLZEN_V3.01)
;FOLD COLLISION_V3.01
EXT  COLLSTOP (INT  :IN,INT  :IN )
;ENDFOLD (COLLISION_V3.01)

;ENDFOLD (USER EXT)
;ENDFOLD (EXTERNAL DECLARATIONS)




DECL E6POS XWARTUNGSPOS={X 1107.70898,Y 735.287415,Z 1008.95099,A -177.171402,B 5.56366682,C -89.035759,S 18,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL PDAT PPDAT={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL FDAT FWartungsPos={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,TQ_STATE FALSE}
DECL PDAT PPDAT1={VEL 60.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XLHP015={X 717.790527,Y -476.701813,Z 1513.87903,A 135.739502,B 0.774347723,C -88.8344879,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP015={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,TQ_STATE FALSE}
DECL PDAT PPDAT2={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL SPOT_SUGG_T LAST_SPOT={GUN[] "1                       ",RETR_CMD[] "#OPN                    ",CHOISE[] "#FIRST                  ",CLO_TM[] "1                       ",PGNO1[] "1                       ",PRESS1[] "0                       ",PGNO2[] "1                       ",PRESS2[] "0                       ",SPOT_PARAMS[] "NORMAL                  "}
DECL E6POS XLHP010={X 1107.71301,Y 735.28833,Z 1008.95099,A -177.1716,B 5.56362581,C -89.0359268,S 18,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP010={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,TQ_STATE FALSE}
DECL PDAT PPDAT3={VEL 25.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP005={X 356.785187,Y -1453.28503,Z 1522.01904,A 54.4404907,B 1.33177197,C -90.107338,S 18,T 42,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP005={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,TQ_STATE FALSE}
DECL BASIS_SUGG_T LAST_BASIS={POINT1[] "LHP012                  ",POINT2[] "LHP012                  ",CP_PARAMS[] "CPDAT0                  ",PTP_PARAMS[] "PDAT9                   ",CONT[] "                        ",CP_VEL[] "2.0                     ",PTP_VEL[] "100                     ",SYNC_PARAMS[] "SYNCDAT                 ",SPL_NAME[] "S0                      "}
DECL E6POS XLHP006={X 908.679016,Y 612.129089,Z 1495.26196,A -179.514893,B 1.56532097,C -88.5758209,S 18,T 2,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP006={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT4={VEL 100.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XLHP007={X 182.868607,Y -1729.08496,Z 1809.974,A 8.44582081,B -1.35392499,C -101.087402,S 18,T 42,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP007={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT5={VEL 100.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XLHP008={X 908.683594,Y 612.130371,Z 1495.26404,A -179.514893,B 1.56550598,C -88.5758286,S 18,T 2,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP008={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT6={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS,GEAR_JERK 50.0}
DECL E6POS XLHP009={X 356.785187,Y -1453.28503,Z 1522.01904,A 54.4404907,B 1.33177197,C -90.107338,S 18,T 42,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP009={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT7={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS,GEAR_JERK 50.0}
DECL E6POS XLHP011={X 940.851685,Y -1056.91394,Z 1785.39795,A 90.0812607,B 3.64174104,C -94.8597031,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP011={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT8={VEL 100.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XLHP012={X 753.285583,Y -443.135986,Z 1513.24902,A 137.701797,B 0.796086729,C -88.8134003,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP012={TOOL_NO 4,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT9={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS,GEAR_JERK 50.0}
ENDDAT