&ACCESS RVO
&REL 57
&COMMENT Troca de eletrodo
&PARAM DISKPATH = KRC:\R1\Program
&PARAM TEMPLATE = C:\KRC\ROBOTER\TEMPLATE\VG_APPLPROG
&PARAM EDITMASK = *
DEF Tip_Change( )
;FOLD INI
   ;FOLD BASISTECH INI
      GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
      INTERRUPT ON 3 
      BAS (#INITMOV,0 )
   ;ENDFOLD (BASISTECH INI)
   ;FOLD SPOTTECH INI
      USERSPOT(#INIT)
   ;ENDFOLD (SPOTTECH INI)
   ;FOLD GRIPPERTECH INI
      USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
   ;ENDFOLD (GRIPPERTECH INI)
   ;FOLD USER INI
      ;Make your modifications here
      
   ;ENDFOLD (USER INI)
;ENDFOLD (INI)

; Estacao P13.060 - Robo R2
; Programa: Troca de Eletrodo
; Caracterização dos meios de produção:
; 02/09/2014 09:15 Changes by KUKA Roboter do Brasil

chk_w4_wechs_ok () ;check c3

;FOLD OUT 3218 'special-position reached' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3218, 3:special-position reached, 5:FALSE, 6:
$OUT[3218]=FALSE
;ENDFOLD
;FOLD WAIT FOR ( IN 3218 'Request special-position' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:3218, 7:Request special-position, 9:
WAIT FOR  ( $IN[3218] ) 
;ENDFOLD

;FOLD PTP LHP007 Vel=100 % PDAT5 Tool[4]:Gun C03 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP007, 3:, 5:100, 7:PDAT5
$BWDSTART=FALSE
PDAT_ACT=PPDAT5
FDAT_ACT=FLHP007
BAS(#PTP_PARAMS,100)
PTP XLHP007 
;ENDFOLD
;FOLD PTP LHP005 CONT Vel=60 % PDAT1 Tool[4]:Gun C03 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP005, 3:C_DIS, 5:60, 7:PDAT1
$BWDSTART=FALSE
PDAT_ACT=PPDAT1
FDAT_ACT=FLHP005
BAS(#PTP_PARAMS,60)
PTP XLHP005 C_DIS
;ENDFOLD
;FOLD PTP LHP012 CONT Vel=100 % PDAT9 Tool[4]:Gun C03 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP012, 3:C_DIS, 5:100, 7:PDAT9
$BWDSTART=FALSE
PDAT_ACT=PPDAT9
FDAT_ACT=FLHP012
BAS(#PTP_PARAMS,100)
PTP XLHP012 C_DIS
;ENDFOLD
;FOLD PTP LHP006 Vel=100 % PDAT4 Tool[4]:Gun C03 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP006, 3:, 5:100, 7:PDAT4
$BWDSTART=FALSE
PDAT_ACT=PPDAT4
FDAT_ACT=FLHP006
BAS(#PTP_PARAMS,100)
PTP XLHP006 
;ENDFOLD

;FOLD PTP WartungsPos Vel=40 % PDAT Tool[4]:Gun C03 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:WartungsPos, 3:, 5:40, 7:PDAT
$BWDSTART=FALSE
PDAT_ACT=PPDAT
FDAT_ACT=FWartungsPos
BAS(#PTP_PARAMS,40)
PTP XWartungsPos 
;ENDFOLD

;FOLD OUT 3218 'special-position reached' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3218, 3:special-position reached, 5:TRUE, 6:
$OUT[3218]=TRUE
;ENDFOLD
;FOLD WAIT FOR NOT ( IN 3218 'Request special-position' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:NOT, 4:, 5:$IN, 6:3218, 7:Request special-position, 9:
WAIT FOR  NOT ( $IN[3218] ) 
;ENDFOLD
;FOLD OUT 3450 'tipchanger robot-gun required' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3450, 3:tipchanger robot-gun required, 5:FALSE, 6:
$OUT[3450]=FALSE
;ENDFOLD
;FOLD OUT 3218 'special-position reached' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3218, 3:special-position reached, 5:FALSE, 6:
$OUT[3218]=FALSE
;ENDFOLD

;FOLD PTP LHP010 PDAT3 SPOT Gun=3 RETR OPN PgNo1=1 ACTIVE=1 Tool[4]:Gun C03 Base[0];%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:LHP010, 3:, 5:100, 7:PDAT3, 10:3, 12:#FIRST, 14:#OPN, 16:1, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT3
FDAT_ACT=FLHP010
BAS(#PTP_PARAMS,PPDAT3.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=1
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XLHP010
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD
;FOLD PTP LHP008 CONT Vel=100 % PDAT6 Tool[4]:Gun C03 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP008, 3:C_DIS, 5:100, 7:PDAT6
$BWDSTART=FALSE
PDAT_ACT=PPDAT6
FDAT_ACT=FLHP008
BAS(#PTP_PARAMS,100)
PTP XLHP008 C_DIS
;ENDFOLD
;FOLD PTP LHP015 CONT Vel=80 % PDAT2 Tool[4]:Gun C03 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP015, 3:C_DIS, 5:80, 7:PDAT2
$BWDSTART=FALSE
PDAT_ACT=PPDAT2
FDAT_ACT=FLHP015
BAS(#PTP_PARAMS,80)
PTP XLHP015 C_DIS
;ENDFOLD
;FOLD PTP LHP011 Vel=100 % PDAT8 Tool[4]:Gun C03 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP011, 3:, 5:100, 7:PDAT8
$BWDSTART=FALSE
PDAT_ACT=PPDAT8
FDAT_ACT=FLHP011
BAS(#PTP_PARAMS,100)
PTP XLHP011 
;ENDFOLD

 END