DEFTP GLUE={SOT FALSE}

; *** Parameter-Beschreibung ***

DECL PARAM G_DIS_ON={Shortname[] "Distance= ",VALUE {REAL:MIN -200.0,MAX 200.0,STEP 0.1,Default 0.0},UNIT[] "mm", SHORTCUT[] "DIST"}

DECL PARAM G_DIS_OFF={Shortname[] "Distance= ",VALUE {REAL:MIN -200.0,MAX 200.0,STEP 0.1,Default 0.0},UNIT[] "mm", SHORTCUT[] "DIST"}

DECL PARAM G_DIS_SWI={Shortname[] "Distance= ",VALUE {REAL:MIN -200.0,MAX 200.0,STEP 0.1,Default 0.0},UNIT[] "mm", SHORTCUT[] "DIST"}

DECL PARAM PROG_SYS1={Shortname[] "Sys1= ",VALUE {NUMBER:MIN 0,MAX 16,STEP 1,Default 0}}

DECL PARAM PROG_SYS2={Shortname[] "Sys2= ",VALUE {NUMBER:MIN 0,MAX 16,STEP 1,Default 0}}

DECL PARAM GUN_1={Shortname[] "Gun_1= ",VALUE {LIST:ITEM[1] {ITEM: VALUE[] "TRUE"}, ITEM[2] {ITEM: VALUE[] "FALSE"},Default[] "TRUE"},SHORTCUT[] "Gun"}

DECL PARAM GUN_2={Shortname[] "Gun_2= ",VALUE {LIST:ITEM[1] {ITEM: VALUE[] "TRUE"}, ITEM[2] {ITEM: VALUE[] "FALSE"},Default[] "FALSE"},SHORTCUT[] "Gun"}

DECL PARAM AIR_ON={Shortname[] "Air_On= ",VALUE {LIST:ITEM[1] {ITEM: VALUE[] "TRUE"}, ITEM[2] {ITEM: VALUE[] "FALSE"},Default[] "FALSE"},SHORTCUT[] "Air"}

DECL PARAM P_PURGE={Shortname[] "Pre_Purge= ",VALUE {LIST:ITEM[1] {ITEM: VALUE[] "TRUE"}, ITEM[2] {ITEM: VALUE[] "FALSE"},Default[] "FALSE"},SHORTCUT[] "Pre_P"}

DECL PARAM EXT_QUITT={Shortname[] "Ext_Quitt= ",VALUE {LIST:ITEM[1] {ITEM: VALUE[] "TRUE"}, ITEM[2] {ITEM: VALUE[] "FALSE"},Default[] "FALSE"},SHORTCUT[] "Quitt"}

DECL PARAM PR_REQ_SYS1={Shortname[] "Req_Sys1= ",VALUE {NUMBER:MIN 0,MAX 16,STEP 1,Default 0},SHORTCUT[] "REQ"}

DECL PARAM PR_REQ_SYS2={Shortname[] "Req_Sys2= ",VALUE {NUMBER:MIN 0,MAX 16,STEP 1,Default 0},SHORTCUT[] "REQ"}

DECL PARAM DRY_RUN={Shortname[] "Dry_Run= ",VALUE {LIST:ITEM[1] {ITEM: VALUE[] "TRUE"}, ITEM[2] {ITEM: VALUE[] "FALSE"},Default[] "FALSE"},SHORTCUT[] "DRY"}

DECL PARAM CP_AC={Shortname[] "CP_AC= ",VALUE {NUMBER:MIN 1,MAX 100,STEP 1,Default 10},UNIT[] "%"}	

DECL PARAM ORI_AC={Shortname[] "ORI_AC= ",VALUE {NUMBER:MIN 1,MAX 100,STEP 1,Default 25},UNIT[] "%"}	

DECL PARAM G_TIME={Shortname[] "Time= ",VALUE {REAL:MIN 0,MAX 60,STEP 0.5,Default 0},UNIT[] "sec", SHORTCUT[] "G_TIM"}	

DECL PARAM G_DEL_ON={Shortname[] "Delay_On= ",VALUE {NUMBER:MIN -200,MAX 200,STEP 1,Default 0},UNIT[] "ms", SHORTCUT[] "G_DEL"}	

DECL PARAM G_DEL_OFF={Shortname[] "Delay_Off= ",VALUE {NUMBER:MIN -200,MAX 200,STEP 1,Default 0},UNIT[] "ms", SHORTCUT[] "G_DEL"}	

DECL PARAM G_DEL_SWI={Shortname[] "Delay_Swi= ",VALUE {NUMBER:MIN -200,MAX 200,STEP 1,Default 0},UNIT[] "ms", SHORTCUT[] "G_DEL"}	

DECL PARAM G_DEL_M={Shortname[] "Mat_Delay= ",VALUE {NUMBER:MIN -500,MAX 500,STEP 1,Default 0},UNIT[] "ms", SHORTCUT[] "A_DEL"}	

DECL PARAM G_DEL_A={Shortname[] "Air_Delay= ",VALUE {NUMBER:MIN -500,MAX 500,STEP 1,Default 0},UNIT[] "ms", SHORTCUT[] "A_DEL"}	

DECL PARAM G_F_M={Shortname[] "Mat_Flow= ",VALUE {REAL:MIN 0.0,MAX 100.0,STEP 1.0,Default 20.0},UNIT[] "%", SHORTCUT[] "MAT_F"}	

DECL PARAM G_F_A={Shortname[] "Air_Flow= ",VALUE {REAL:MIN 0.0,MAX 100.0,STEP 1.0,Default 0.0},UNIT[] "%", SHORTCUT[] "AIR_F"}	

DECL PARAM G_O_M={Shortname[] "Mat_Offs= ",VALUE {REAL:MIN 0.0,MAX 100.0,STEP 1.0,Default 0.0},UNIT[] "%", SHORTCUT[] "MAT_O"}	

DECL PARAM G_O_A={Shortname[] "Air_Offs= ",VALUE {REAL:MIN 0.0,MAX 100.0,STEP 1.0,Default 0.0},UNIT[] "%", SHORTCUT[] "AIR_O"}	

DECL PARAM G_O_P={Shortname[] "Pre_Pres= ",VALUE {REAL:MIN 0.0,MAX 100.0,STEP 1.0,Default 0.0},UNIT[] "%", SHORTCUT[] "PRE_P"}	

DECL PARAM G_V_F={Shortname[] "G_Vel= ",VALUE {REAL:MIN 0.0,MAX 2.0,STEP 0.01,Default 0.3},UNIT[] "m/sec", SHORTCUT[] "G_VEL"}	

; *** Fold-Beschreibung ***

DECL FOLD G_INI_SYS1_Fold[32]
G_INI_SYS1_Fold[1]="G_START_SYS1=FALSE"
G_INI_SYS1_Fold[2]="G_GUN_1_SYS1=FALSE"
G_INI_SYS1_Fold[3]="G_GUN_2_SYS1=FALSE"
G_INI_SYS1_Fold[4]="G_FILLD_SYS1=FALSE"
G_INI_SYS1_Fold[5]="G_AIRON_SYS1=FALSE"
G_INI_SYS1_Fold[6]="G_PUR_A_SYS1=FALSE"
G_INI_SYS1_Fold[7]="G_PUR_T_SYS1=FALSE"
G_INI_SYS1_Fold[8]="G_PRGNR_SYS1=0"
G_INI_SYS1_Fold[9]="G_PRG_Q_SYS1=FALSE"
G_INI_SYS1_Fold[10]="G_MSROK_SYS1=FALSE"
G_INI_SYS1_Fold[11]="G_FLT_Q_SYS1=FALSE"
G_INI_SYS1_Fold[12]="G_M_OFF_SYS1=FALSE"
G_INI_SYS1_Fold[13]="PULSE (G_FLT_Q_SYS1,TRUE,0.2)"
G_INI_SYS1_Fold[14]="G_FAULT_SYS1=FALSE"
G_INI_SYS1_Fold[15]="$CIRC_TYPE=#BASE"
G_INI_SYS1_Fold[16]="G_SYS2=FALSE"
G_INI_SYS1_Fold[17]="G_FACT_M=(%G_F_M//100.0)//%G_V_F"
G_INI_SYS1_Fold[18]="G_FACT_A=%G_F_A//100.0//%G_V_F"
G_INI_SYS1_Fold[19]="G_OFFS_M=%G_O_M//100.0"
G_INI_SYS1_Fold[20]="G_OFFS_A=%G_O_A//100.0"
G_INI_SYS1_Fold[21]="G_OFFS_PRE=%G_O_P//100.0"
G_INI_SYS1_Fold[22]="G_DELAY_M=%G_DEL_M//1000"
G_INI_SYS1_Fold[23]="G_DELAY_A=%G_DEL_A//1000"
G_INI_SYS1_Fold[24]="ANOUT ON G_ANA_M_SYS1=G_FACT_M*$VEL_ACT+G_OFFS_M DELAY= G_DELAY_M"
G_INI_SYS1_Fold[25]="ANOUT ON G_ANA_A_SYS1=G_FACT_A*$VEL_ACT+G_OFFS_A DELAY= G_DELAY_A"
G_INI_SYS1_Fold[26]="ANOUT ON G_ANA_P_SYS1=0.0*$VEL_ACT+G_OFFS_PRE DELAY= 0.0"
G_INI_SYS1_Fold[27]="G_SYS1=TRUE"
G_INI_SYS1_Fold[28]="G_READY_SYS1=TRUE"
G_INI_SYS1_Fold[29]="G_FILLD_SYS1=TRUE"
G_INI_SYS1_Fold[30]="WAIT FOR G_SYS1_READY"
G_INI_SYS1_Fold[31]="WAIT FOR G_SYS1_FULLD"
G_INI_SYS1_Fold[32]="G_FILLD_SYS1=FALSE"


DECL FOLD G_INI_SYS2_Fold[32]
G_INI_SYS2_Fold[1]="G_START_SYS2=FALSE"
G_INI_SYS2_Fold[2]="G_GUN_1_SYS2=FALSE"
G_INI_SYS2_Fold[3]="G_GUN_2_SYS2=FALSE"
G_INI_SYS2_Fold[4]="G_FILLD_SYS2=FALSE"
G_INI_SYS2_Fold[5]="G_AIRON_SYS2=FALSE"
G_INI_SYS2_Fold[6]="G_PUR_A_SYS2=FALSE"
G_INI_SYS2_Fold[7]="G_PUR_T_SYS2=FALSE"
G_INI_SYS2_Fold[8]="G_PRGNR_SYS2=0"
G_INI_SYS2_Fold[9]="G_PRG_Q_SYS2=FALSE"
G_INI_SYS2_Fold[10]="G_MSROK_SYS2=FALSE"
G_INI_SYS2_Fold[11]="G_FLT_Q_SYS2=FALSE"
G_INI_SYS2_Fold[12]="G_M_OFF_SYS2=FALSE"
G_INI_SYS2_Fold[13]="PULSE (G_FLT_Q_SYS2,TRUE,0.2)"
G_INI_SYS2_Fold[14]="G_FAULT_SYS2=FALSE"
G_INI_SYS2_Fold[15]="$CIRC_TYPE=#BASE"
G_INI_SYS2_Fold[16]="G_SYS1=FALSE"
G_INI_SYS2_Fold[17]="G_FACT_M=(%G_F_M//100.0)//%G_V_F"
G_INI_SYS2_Fold[18]="G_FACT_A=(%G_F_A//100.0)//%G_V_F"
G_INI_SYS2_Fold[19]="G_OFFS_M=%G_O_M//100.0"
G_INI_SYS2_Fold[20]="G_OFFS_A=%G_O_A//100.0"
G_INI_SYS2_Fold[21]="G_OFFS_PRE=%G_O_P//100.0"
G_INI_SYS2_Fold[22]="G_DELAY_M=%G_DEL_M//1000"
G_INI_SYS2_Fold[23]="G_DELAY_A=%G_DEL_A//1000"
G_INI_SYS2_Fold[24]="ANOUT ON G_ANA_M_SYS2=G_FACT_M*$VEL_ACT+G_OFFS_M DELAY= G_DELAY_M"
G_INI_SYS2_Fold[25]="ANOUT ON G_ANA_A_SYS2=G_FACT_A*$VEL_ACT+G_OFFS_A DELAY= G_DELAY_A"
G_INI_SYS2_Fold[26]="ANOUT ON G_ANA_P_SYS2=0.0*$VEL_ACT+G_OFFS_PRE DELAY= 0.0"
G_INI_SYS2_Fold[27]="G_SYS2=TRUE"
G_INI_SYS2_Fold[28]="G_READY_SYS2=TRUE"
G_INI_SYS2_Fold[29]="G_FILLD_SYS2=TRUE"
G_INI_SYS2_Fold[30]="WAIT FOR G_SYS2_READY"
G_INI_SYS2_Fold[31]="WAIT FOR G_SYS2_FULLD"
G_INI_SYS2_Fold[32]="G_FILLD_SYS2=FALSE"


DECL FOLD G_ON1_Fold[2]
G_ON1_Fold[1]="TRIGGER WHEN PATH=%G_DIS_ON  DELAY=%G_DEL_ON  DO G_GUN_1_SYS1=G_SYS1"
G_ON1_Fold[2]="TRIGGER WHEN PATH=%G_DIS_ON  DELAY=%G_DEL_ON  DO G_GUN_1_SYS2=G_SYS2"


DECL FOLD G_ON2_Fold[2]
G_ON2_Fold[1]="TRIGGER WHEN PATH=%G_DIS_ON  DELAY=%G_DEL_ON  DO G_GUN_2_SYS1=G_SYS1"
G_ON2_Fold[2]="TRIGGER WHEN PATH=%G_DIS_ON  DELAY=%G_DEL_ON  DO G_GUN_2_SYS2=G_SYS2"


DECL FOLD G_OFF1_Fold[2]
G_OFF1_Fold[1]="TRIGGER WHEN PATH=%G_DIS_OFF  DELAY=%G_DEL_OFF  DO G_GUN_1_SYS1=FALSE"
G_OFF1_Fold[2]="TRIGGER WHEN PATH=%G_DIS_OFF  DELAY=%G_DEL_OFF  DO G_GUN_1_SYS2=FALSE"


DECL FOLD G_OFF2_Fold[2]
G_OFF2_Fold[1]="TRIGGER WHEN PATH=%G_DIS_OFF  DELAY=%G_DEL_OFF  DO G_GUN_2_SYS1=FALSE"
G_OFF2_Fold[2]="TRIGGER WHEN PATH=%G_DIS_OFF  DELAY=%G_DEL_OFF  DO G_GUN_2_SYS2=FALSE"


DECL FOLD G_SWI_Fold[5]
G_SWI_Fold[1]="TRIGGER WHEN PATH=%G_DIS_SWI  DELAY=%G_DEL_SWI  DO G_FACT_M=%G_F_M//100.0//%G_V_F"
G_SWI_Fold[2]="TRIGGER WHEN PATH=%G_DIS_SWI  DELAY=%G_DEL_SWI  DO G_FACT_A=%G_F_A//100.0//%G_V_F"
G_SWI_Fold[3]="TRIGGER WHEN PATH=%G_DIS_SWI  DELAY=%G_DEL_SWI  DO G_OFFS_M=%G_O_M//100.0"
G_SWI_Fold[4]="TRIGGER WHEN PATH=%G_DIS_SWI  DELAY=%G_DEL_SWI  DO G_OFFS_A=%G_O_A//100.0"
G_SWI_Fold[5]="TRIGGER WHEN PATH=%G_DIS_SWI  DELAY=%G_DEL_SWI  DO G_OFFS_PRE=%G_O_P//100.0"


DECL FOLD G_STRT_Fold[5]
G_STRT_Fold[1]="G_START_SYS1=G_SYS1  AND (NOT  %DRY_RUN  AND NOT G_SYS1_DRYRN)"
G_STRT_Fold[2]="G_START_SYS2=G_SYS2  AND (NOT  %DRY_RUN  AND NOT G_SYS2_DRYRN)"
G_STRT_Fold[3]="G_M_OFF_SYS1=G_SYS1  AND (%DRY_RUN  OR G_SYS1_DRYRN)"
G_STRT_Fold[4]="G_M_OFF_SYS2=G_SYS2  AND (%DRY_RUN  OR G_SYS2_DRYRN)"
G_STRT_Fold[5]="WAIT FOR (G_SYS1_G_RDY AND G_SYS1) OR (G_SYS2_G_RDY AND G_SYS2) OR  %DRY_RUN  OR G_SYS1_DRYRN  OR G_SYS2_DRYRN"


DECL FOLD G_PR_NR_Fold[10]
G_PR_NR_Fold[1]="G_START_SYS1=FALSE"
G_PR_NR_Fold[2]="WAIT SEC 0.2"
G_PR_NR_Fold[3]="G_PRGNR_SYS1=%PROG_SYS1"
G_PR_NR_Fold[4]="G_START_SYS2=FALSE"
G_PR_NR_Fold[5]="G_PRGNR_SYS2=%PROG_SYS2"
G_PR_NR_Fold[6]="PULSE (G_PRG_Q_SYS1,G_SYS1,0.2 )"
G_PR_NR_Fold[7]="PULSE (G_PRG_Q_SYS2,G_SYS2,0.2 )"
G_PR_NR_Fold[8]="WAIT SEC 0.2"
G_PR_NR_Fold[9]="WAIT FOR G_SYS1_P_REQ==%PR_REQ_SYS1"
G_PR_NR_Fold[10]="WAIT FOR G_SYS2_P_REQ==%PR_REQ_SYS2"


DECL FOLD G_CV_ON_Fold[9]
G_CV_ON_Fold[1]="DEF_ACC_CP=$ACC_MA.CP*%CP_AC//100"
G_CV_ON_Fold[2]="DEF_ACC_ORI1=$ACC_MA.ORI1*%ORI_AC//100"
G_CV_ON_Fold[3]="DEF_ACC_ORI2=$ACC_MA.ORI2*%ORI_AC//100"
G_CV_ON_Fold[4]="DEF_VEL_ORI1=$VEL_MA.ORI1*%ORI_AC//100"
G_CV_ON_Fold[5]="DEF_VEL_ORI2=$VEL_MA.ORI2*%ORI_AC//100"
G_CV_ON_Fold[6]="$VEL.ORI1=$VEL_MA.ORI1*%ORI_AC//100"
G_CV_ON_Fold[7]="$VEL.ORI2=$VEL_MA.ORI2*%ORI_AC//100"
G_CV_ON_Fold[8]="$ACC.ORI1=$ACC_MA.ORI1*%ORI_AC//100"
G_CV_ON_Fold[9]="$ACC.ORI2=$ACC_MA.ORI2*%ORI_AC//100"


DECL FOLD G_CVOFF_Fold[5]
G_CVOFF_Fold[1]="TRIGGER WHEN DISTANCE=1 DELAY=0 DO DEF_ACC_CP=2.3"
G_CVOFF_Fold[2]="TRIGGER WHEN DISTANCE=1 DELAY=0 DO DEF_ACC_ORI1=100.0"
G_CVOFF_Fold[3]="TRIGGER WHEN DISTANCE=1 DELAY=0 DO DEF_ACC_ORI2=100.0"
G_CVOFF_Fold[4]="TRIGGER WHEN DISTANCE=1 DELAY=0 DO DEF_VEL_ORI1=200.0"
G_CVOFF_Fold[5]="TRIGGER WHEN DISTANCE=1 DELAY=0 DO DEF_VEL_ORI2=200.0"


DECL FOLD G_END_Fold[17]
G_END_Fold[1]="G_GUN_1_SYS1=FALSE"
G_END_Fold[2]="G_GUN_2_SYS1=FALSE"
G_END_Fold[3]="G_START_SYS1=FALSE"
G_END_Fold[4]="ANOUT OFF G_ANA_M_SYS1"
G_END_Fold[5]="ANOUT OFF G_ANA_A_SYS1"
G_END_Fold[6]="ANOUT OFF G_ANA_P_SYS1"
G_END_Fold[7]="G_GUN_1_SYS2=FALSE"
G_END_Fold[8]="G_GUN_2_SYS2=FALSE"
G_END_Fold[9]="G_START_SYS2=FALSE"
G_END_Fold[10]="ANOUT OFF G_ANA_M_SYS2"
G_END_Fold[11]="ANOUT OFF G_ANA_A_SYS2"
G_END_Fold[12]="ANOUT OFF G_ANA_P_SYS2"
G_END_Fold[13]="G_MSROK_SYS1=G_SYS1"
G_END_Fold[14]="G_MSROK_SYS2=G_SYS2"
G_END_Fold[15]="WAIT SEC 0.3" 
G_END_Fold[16]="G_MSROK_SYS1=FALSE"
G_END_Fold[17]="G_MSROK_SYS2=FALSE"


DECL FOLD G_FILL_Fold[5]
G_FILL_Fold[1]="G_START_SYS1=FALSE"
G_FILL_Fold[2]="G_START_SYS2=FALSE"
G_FILL_FOLD[3]="WAIT SEC 0.2"
G_FILL_Fold[4]="G_FILLD_SYS1=G_SYS1"
G_FILL_Fold[5]="G_FILLD_SYS2=G_SYS2"
G_FILL_Fold[6]="WAIT SEC 0.2"
G_FILL_Fold[7]="G_FILLD_SYS1=FALSE"
G_FILL_Fold[8]="G_FILLD_SYS2=FALSE"


DECL FOLD G_FLT_Fold[6]
G_FLT_Fold[1]="G_FAULT_SYS1=(NOT G_SYS1_FAULT OR NOT G_SYS1_THIGH OR NOT G_SYS1_TOLOW OR NOT G_SYS1_FLT_1 OR NOT G_SYS1_FLT_2)"
G_FLT_Fold[2]="G_FAULT_SYS2=(NOT G_SYS2_FAULT OR NOT G_SYS2_THIGH OR NOT G_SYS2_TOLOW OR NOT G_SYS2_FLT_1 OR NOT G_SYS2_FLT_2)"
G_FLT_Fold[3]="WAIT FOR ((G_SYS1 AND G_SYS1_FAULT) OR (G_SYS2 AND G_SYS2_FAULT)) OR (G_SYS1_EXT_Q OR G_SYS2_EXT_Q) OR NOT %EXT_QUITT"
G_FLT_Fold[4]="G_FLT_Q_SYS1=G_SYS1 AND G_SYS1_FLT_1 AND G_SYS1_FLT_2"
G_FLT_Fold[5]="G_FLT_Q_SYS2=G_SYS2 AND G_SYS2_FLT_1 AND G_SYS2_FLT_2"
G_FLT_Fold[6]="WAIT FOR (G_SYS1 AND G_SYS1_FAULT AND G_SYS1_FLT_1 AND G_SYS1_FLT_2 AND G_SYS1_THIGH AND G_SYS1_TOLOW) OR (G_SYS2 AND G_SYS2_FAULT AND G_SYS2_FLT_1 AND G_SYS2_FLT_2 AND G_SYS2_THIGH AND G_SYS2_TOLOW) OR NOT %EXT_QUITT"


DECL FOLD G_PURGE_Fold[22]
G_PURGE_Fold[1]="G_GUN_1_SYS1=%GUN_1  AND G_SYS1"
G_PURGE_Fold[2]="G_GUN_2_SYS1=%GUN_2  AND G_SYS1"
G_PURGE_Fold[3]="G_GUN_1_SYS2=%GUN_1  AND G_SYS2"
G_PURGE_Fold[4]="G_GUN_2_SYS2=%GUN_2  AND G_SYS2"
G_PURGE_Fold[5]="G_PUR_T_SYS1=(G_SYS1 AND NOT  %P_PURGE  AND NOT  %AIR_ON  AND NOT G_SYS1_AIR_ON AND  (%GUN_1  OR  %GUN_2 ))"
G_PURGE_Fold[6]="G_PUR_T_SYS2=(G_SYS2 AND NOT  %P_PURGE  AND NOT  %AIR_ON  AND NOT G_SYS2_AIR_ON AND  (%GUN_1  OR  %GUN_2 ))"
G_PURGE_Fold[7]="G_PUR_A_SYS1=G_SYS1 AND  %P_PURGE"  
G_PURGE_Fold[8]="G_PUR_A_SYS2=G_SYS2 AND  %P_PURGE"
G_PURGE_Fold[9]="G_AIRON_SYS1=(%AIR_ON  OR G_SYS1_AIR_ON) AND G_SYS1"
G_PURGE_Fold[10]="G_AIRON_SYS2=(%AIR_ON  OR G_SYS2_AIR_ON) AND G_SYS2"
G_PURGE_Fold[11]="WAIT SEC  %G_TIME"
G_PURGE_Fold[12]="WAIT FOR (G_SYS1_RDYPU AND G_SYS1) OR (G_SYS2_RDYPU AND G_SYS2) OR NOT  %P_PURGE"
G_PURGE_Fold[13]="G_PUR_T_SYS1=FALSE"
G_PURGE_Fold[14]="G_PUR_A_SYS1=FALSE"
G_PURGE_Fold[15]="G_GUN_1_SYS1=FALSE"
G_PURGE_Fold[16]="G_GUN_2_SYS1=FALSE"
G_PURGE_Fold[17]="G_AIRON_SYS1=FALSE"
G_PURGE_Fold[18]="G_PUR_T_SYS2=FALSE"
G_PURGE_Fold[19]="G_PUR_A_SYS2=FALSE"
G_PURGE_Fold[20]="G_GUN_1_SYS2=FALSE"
G_PURGE_Fold[21]="G_GUN_2_SYS2=FALSE"
G_PURGE_Fold[22]="G_AIRON_SYS2=FALSE"

; *** Beschreibung Inlineformulare ***

DECL INLINEFORM INI_SYS1={FOLD[1] G_INI_SYS1_Fold, PARAM[1] G_F_M, PARAM[2] G_F_A, PARAM[3] G_O_M, PARAM[4] G_O_A, PARAM[5] G_O_P, PARAM[6] G_DEL_M, PARAM[7] G_DEL_A, PARAM[8] G_V_F}

DECL INLINEFORM INI_SYS2={FOLD[1] G_INI_SYS2_Fold, PARAM[1] G_F_M, PARAM[2] G_F_A, PARAM[3] G_O_M, PARAM[4] G_O_A, PARAM[5] G_O_P, PARAM[6] G_DEL_M, PARAM[7] G_DEL_A, PARAM[8] G_V_F}

DECL INLINEFORM ON_GUN1={FOLD[1] G_ON1_Fold, PARAM[1] G_DIS_ON, PARAM[2] G_DEL_ON}

DECL INLINEFORM ON_GUN2={FOLD[1] G_ON2_Fold, PARAM[1] G_DIS_ON, PARAM[2] G_DEL_ON}

DECL INLINEFORM OFF_GUN1={FOLD[1] G_OFF1_Fold, PARAM[1] G_DIS_OFF, PARAM[2] G_DEL_OFF}

DECL INLINEFORM OFF_GUN2={FOLD[1] G_OFF2_Fold, PARAM[1] G_DIS_OFF, PARAM[2] G_DEL_OFF}

DECL INLINEFORM SWI_PARA={FOLD[1] G_SWI_Fold,  PARAM[1] G_F_M, PARAM[2] G_F_A, PARAM[3] G_O_M, PARAM[4] G_O_A, PARAM[5] G_O_P, PARAM[6] G_DIS_SWI, PARAM[7] G_DEL_SWI, PARAM[8] G_V_F}

DECL INLINEFORM END_PART={FOLD[1] G_END_Fold}

DECL INLINEFORM FAULT_QUITT={FOLD[1] G_FLT_Fold, PARAM[1] EXT_QUITT}

DECL INLINEFORM START_PART={FOLD[1] G_STRT_Fold, PARAM[1] DRY_RUN}

DECL INLINEFORM PROG_NR={FOLD[1] G_PR_NR_Fold, PARAM[1] PROG_SYS1, PARAM[2] PR_REQ_SYS1, PARAM[3] PROG_SYS2, PARAM[4] PR_REQ_SYS2}

DECL INLINEFORM CV_ON={FOLD[1] G_CV_ON_Fold, PARAM[1] CP_AC, PARAM[2] ORI_AC}

DECL INLINEFORM CV_OFF={FOLD[1] G_CVOFF_Fold}

DECL INLINEFORM FILL_DOS={FOLD[1] G_FILL_Fold}

DECL INLINEFORM PURGE={FOLD[1] G_PURGE_Fold, PARAM[1] GUN_1, PARAM[2] GUN_2, PARAM[3] AIR_ON, PARAM[4] P_PURGE, PARAM[5] G_TIME}

ENDTP
