&ACCESS  RVO
&COMMENT USER specified PLC program
DEF  SUBMIT ( )
;FOLD DECLARATIONS;%{PE}%3.2.0,%MKUKATPBASIS,%CINIT,%VCOMMON,%P
;FOLD USER DECL;%{PE}%3.2.0,%MKUKATPBASIS,%CINIT,%VCOMMON,%P
; Please insert user defined declarations

;ENDFOLD (USER DECL)
;ENDFOLD (DECLARATIONS)
;FOLD INI;%{PE}%3.2.0,%MKUKATPBASIS,%CINIT,%VCOMMON,%P
;FOLD USER INIT;%{E}%3.2.0,%MKUKATPBASIS,%CSPS,%VAUTOEXT,%P
; Please insert user defined initialization commands

;ENDFOLD (USER INIT)
;ENDFOLD (INI)

LOOP
;FOLD USER PLC;%{PE}%3.2.0,%MKUKATPUSER,%CSPS,%VSPS,%P
;Make your modifikations here

;ENDFOLD (USER PLC)
ENDLOOP
;FOLD ;%{H};
END
;ENDFOLD
;FOLD USER SUBROUTINE;%{H}%V3.2.0,%MKUKATPUSER,%CSPS,%VSPS,%P
;Integrate your user defined subroutines

;ENDFOLD (USER SUBROUTINE)
