&ACCESS RVP
&REL 27
&COMMENT Prog Actros MGS MGSB LTA e LTB
&PARAM DISKPATH = KRC:\R1\Program
&PARAM TEMPLATE = C:\KRC\roboter\template\vg_hp
&PARAM EDITMASK = HP*
DEF HP004( )
;FOLD INI
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3 
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
  ;FOLD GRIPPERTECH INI
    USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
  ;ENDFOLD (GRIPPERTECH INI)

  ;FOLD USER INI
    ;Make your modifications here
     ;FOLD COLLISION_V_3.01 INI ;%{E}
        IF (COLLISION_DATA[1].I_NR>0) THEN
          GLOBAL INTERRUPT DECL 21 WHEN $IN[COLLISION_DATA[1].I_NR]==FALSE DO COLLSTOP (1,0 )
        ENDIF
        IF (COLLISION_DATA[2].I_NR>0) THEN
          GLOBAL INTERRUPT DECL 22 WHEN $IN[COLLISION_DATA[2].I_NR]==FALSE DO COLLSTOP (2,0 )
        ENDIF
        IF (COLLISION_DATA[3].I_NR>0) THEN
          GLOBAL INTERRUPT DECL 23 WHEN $IN[COLLISION_DATA[3].I_NR]==FALSE DO COLLSTOP (3,0 )
        ENDIF
        IF (COLLISION_DATA[4].I_NR>0) THEN
          GLOBAL INTERRUPT DECL 24 WHEN $IN[COLLISION_DATA[4].I_NR]==FALSE DO COLLSTOP (4,0 )
        ENDIF
     ;ENDFOLD (Collision)
  ;ENDFOLD (USER INI)
     ;FOLD COLLISION_V_3.01 INI ;%{E}
        IF (COLLISION_DATA[1].I_NR>0) THEN
          GLOBAL INTERRUPT DECL 21 WHEN $IN[COLLISION_DATA[1].I_NR]==FALSE DO COLLSTOP (1,0 )
        ENDIF
        IF (COLLISION_DATA[2].I_NR>0) THEN
          GLOBAL INTERRUPT DECL 22 WHEN $IN[COLLISION_DATA[2].I_NR]==FALSE DO COLLSTOP (2,0 )
        ENDIF
        IF (COLLISION_DATA[3].I_NR>0) THEN
          GLOBAL INTERRUPT DECL 23 WHEN $IN[COLLISION_DATA[3].I_NR]==FALSE DO COLLSTOP (3,0 )
        ENDIF
        IF (COLLISION_DATA[4].I_NR>0) THEN
          GLOBAL INTERRUPT DECL 24 WHEN $IN[COLLISION_DATA[4].I_NR]==FALSE DO COLLSTOP (4,0 )
        ENDIF
     ;ENDFOLD (Collision)
;ENDFOLD (INI)

; Caracteriza巫o dos meios de produ巫o:
; Changes: Actros MGS/MGSB/LTA/LTB
; Vers伋 Atual:17/07/2013
; Name: P13.050-R4

$TIMER[1]=0
$TIMER_STOP[1]=FALSE

chk_w8_wechs_ok ( )           ; CHECK FERRAMENTA: TOOL CHANGE

MBINI ( )                     ; RESET DE BITS INICIAIS

;FOLD PTP HOME  Vel= 100 % DEFAULT;%{PE}%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:100, 7:DEFAULT
$BWDSTART = FALSE
$H_POS=XHOME
PDAT_ACT=PDEFAULT
BAS (#PTP_DAT )
FDAT_ACT=FHOME
BAS (#FRAMES )
BAS (#VEL_PTP,100 )
PTP  XHOME
;ENDFOLD

WKZ3_AN ( )                   ; PEGA GRIPPER ACTROS

ho_st621_r4_1 ( )             ; PEGA LAT ACTROS

ab_st600_r4_1 ( )             ; DEPOSITA LAT NA GEO

WKZ1_AN ( )                   ; PEGA PIN큐 C1

start_weld_GEO ( )            ; BIT DE SOLDA GEO

PS_COM_GEO_C1 ( )             ; SOLDA COMUM C1

WKZ1_AB ( )                   ; DEPOSITA PIN큐 C1

wkz3_off_st600 ( )            ; PEGA GRIPPER GEOBOX

wkz3_ab ( )                   ; DEPOSITA GRIPPER NO MAGAZINE

WKZ2_AN ( )                   ; PEGA PIN큐 C2 

start_weld_RESPOT ( )         ; BIT DE SOLDA RESPOT

PS_COM_RES_C2 ( )             ; SOLDA RESPOT COM C2

WKZ2_AB ( )                   ; DEPOSITA PIN큐 C2

MBINI ( )                     ; RESET DE BITS INICIAIS

;FOLD PTP HOME  Vel= 100 % DEFAULT;%{PE}%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:100, 7:DEFAULT
$BWDSTART = FALSE
$H_POS=XHOME
PDAT_ACT=PDEFAULT
BAS (#PTP_DAT )
FDAT_ACT=FHOME
BAS (#FRAMES )
BAS (#VEL_PTP,100 )
PTP  XHOME
;ENDFOLD

$TIMER_STOP[1]=TRUE

END