&ACCESS RVP
&REL 4
&COMMENT dai_maintence
&USER thsc160
&PARAM DISKPATH = KRC:\R1\H_Prog
&PARAM version = 0.1
DEF HP251( )
;FOLD INI
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
;FOLD USER INI

;Make your modifications here
;FOLD COLLISION_V_3.01 INI ;%{E}
    IF (COLLISION_DATA[1].I_NR>0) THEN
    GLOBAL INTERRUPT DECL 21 WHEN $IN[COLLISION_DATA[1].I_NR]==FALSE DO COLLSTOP (1,0 )
    ENDIF
    IF (COLLISION_DATA[2].I_NR>0) THEN
    GLOBAL INTERRUPT DECL 22 WHEN $IN[COLLISION_DATA[2].I_NR]==FALSE DO COLLSTOP (2,0 )
    ENDIF
    IF (COLLISION_DATA[3].I_NR>0) THEN
    GLOBAL INTERRUPT DECL 23 WHEN $IN[COLLISION_DATA[3].I_NR]==FALSE DO COLLSTOP (3,0 )
    ENDIF
    IF (COLLISION_DATA[4].I_NR>0) THEN
    GLOBAL INTERRUPT DECL 24 WHEN $IN[COLLISION_DATA[4].I_NR]==FALSE DO COLLSTOP (4,0 )
    ENDIF
;ENDFOLD (Collision)

;ENDFOLD (USER INI)

;ENDFOLD (INI)

; Caracterização dos meios de produção:
; Versão Atual:
; 15/07/2013 12:00 Name: P13.050-R4 CHANGES: Master Reference

;FOLD PTP HOME Vel=100 % DEFAULT;%{PE}%R 8.2.17,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:100, 7:DEFAULT
$BWDSTART=FALSE
PDAT_ACT=PDEFAULT
FDAT_ACT=FHOME
BAS(#PTP_PARAMS,100)
$H_POS=XHOME
PTP XHOME 
;ENDFOLD

chk_w8_wechs_ok ( )     ; CHECK FERRAMENTA: TOOL CHANGE

masref_main ( )

;FOLD PTP HOME Vel=100 % DEFAULT;%{PE}%R 8.2.17,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:100, 7:DEFAULT
$BWDSTART=FALSE
PDAT_ACT=PDEFAULT
FDAT_ACT=FHOME
BAS(#PTP_PARAMS,100)
$H_POS=XHOME
PTP XHOME 
;ENDFOLD

END