&ACCESS RVP
&REL 1
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEF chk_w5_r2_ab_ACCELO( )
;
;check all dock stationsbefore release the tool
;Please, verify the inputs to each robot
;Verificar as entradas para adaptar à cada robô
;Dock 1 - 161 
;Dock 2 - 169
;Dock 3 - 177 
;Dock 4 - 185 (GRIPPER ACCELO)
;Dock 5 - 193 
;Dock 6 - 201

IF ($IN[838]==TRUE) THEN

$TIMER[10] = 0
$TIMER_STOP[10] = FALSE

wait for (($in[161]) and ($in[169])  and ($IN[177]) and (NOT $IN[185]) and (NOT $in[193]) and (NOT $in[201]) and ($in[219]))
ELSE

$TIMER[10] = 0
$TIMER_STOP[10] = FALSE

wait for (($in[161]) and ($in[169])  and ($IN[177]) and ($IN[185]) and (NOT $in[193]) and ($in[201]) and ($in[219]))

$TIMER_STOP[10] = TRUE
$TIMER[10] = 0

ENDIF

$TIMER_STOP[10] = TRUE
$TIMER[10] = 0

END