&ACCESS RVO2
&COMMENT Check GRP ACCELO Z2 CLOSE
DEF chk_w6_grp2_clo( )

; Check gripper accelo CLOSE Z2
;//---- Start User-------

$TIMER[10] = 0
$TIMER_STOP[10] = FALSE

;FOLD WAIT FOR ( NOT IN 47 ' Z2 - Cilindro Recuado - Accelo' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:NOT, 5:$IN, 6:47, 7: Z2 - Cilindro Recuado - Accelo, 9:
WAIT FOR  (  NOT $IN[47] ) 
;ENDFOLD
;FOLD WAIT FOR ( IN 48 ' Z2 - Cilindro Avançado - Accelo' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:48, 7: Z2 - Cilindro Avançado - Accelo, 9:
WAIT FOR  ( $IN[48] ) 
;ENDFOLD

$TIMER_STOP[10] = TRUE
$TIMER[10] = 0

;//---- End User---------

END