&ACCESS RV2
&COMMENT Check GRP ACTROS Z3 CLOSE
DEF chk_w5_grp3_clo( )

; Check gripper actros CLOSE Z3
;//---- Start User-------

$TIMER[10] = 0
$TIMER_STOP[10] = FALSE

;FOLD WAIT FOR ( NOT IN 11 ' Z3 - Cilindro Recuado - Actros Todos' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:NOT, 5:$IN, 6:11, 7: Z3 - Cilindro Recuado - Actros Todos, 9:
WAIT FOR  (  NOT $IN[11] ) 
;ENDFOLD
;FOLD WAIT FOR ( IN 12 ' Z3 - Cilindro Avançado - Actros Todos' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:12, 7: Z3 - Cilindro Avançado - Actros Todos, 9:
WAIT FOR  ( $IN[12] ) 
;ENDFOLD

$TIMER_STOP[10] = TRUE
$TIMER[10] = 0

;//---- End User---------

END