&ACCESS RVO2
&REL 3
&COMMENT Check GRP ACCELO Z3 CLOSE
DEF chk_w6_grp4_clo( )

; Check gripper accelo CLOSE Z3.1/2/3/4/5
;//---- Start User-------

$TIMER[10] = 0
$TIMER_STOP[10] = FALSE

;FOLD WAIT FOR ( NOT IN 60 'Z4 - Grampo Avancado - Accelo Bolha' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:NOT, 5:$IN, 6:60, 7:Z4 - Grampo Avancado - Accelo Bolha, 9:
WAIT FOR  (  NOT $IN[60] ) 
;ENDFOLD
;FOLD WAIT FOR ( IN 59 'Z4 - Grampo Recuado - Accelo Bolha' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:59, 7:Z4 - Grampo Recuado - Accelo Bolha, 9:
WAIT FOR  ( $IN[59] ) 
;ENDFOLD

$TIMER_STOP[10] = TRUE
$TIMER[10] = 0


;//---- End User---------
END