&ACCESS RVP
&REL 12
&COMMENT MGSR
&PARAM DISKPATH = KRC:\R1\Program
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEF HP004( )
;FOLD INI
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3 
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
;FOLD GRIPPERTECH INI
USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
;ENDFOLD (GRIPPERTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
     ;FOLD COLLISION_V_3.01 INI ;%{E}
        IF (COLLISION_DATA[1].I_NR>0) THEN
          GLOBAL INTERRUPT DECL 21 WHEN $IN[COLLISION_DATA[1].I_NR]==FALSE DO COLLSTOP (1,0 )
        ENDIF
        IF (COLLISION_DATA[2].I_NR>0) THEN
          GLOBAL INTERRUPT DECL 22 WHEN $IN[COLLISION_DATA[2].I_NR]==FALSE DO COLLSTOP (2,0 )
        ENDIF
        IF (COLLISION_DATA[3].I_NR>0) THEN
          GLOBAL INTERRUPT DECL 23 WHEN $IN[COLLISION_DATA[3].I_NR]==FALSE DO COLLSTOP (3,0 )
        ENDIF
        IF (COLLISION_DATA[4].I_NR>0) THEN
          GLOBAL INTERRUPT DECL 24 WHEN $IN[COLLISION_DATA[4].I_NR]==FALSE DO COLLSTOP (4,0 )
        ENDIF
     ;ENDFOLD (Collision)
;ENDFOLD (INI)

; Caracterização dos meios de produção:
; Versão Atual:
; 08/06/2013 12:00 Name: P13.050-R1 CHANGES: Actros
; LTA\LTB\MGSB\MGS

chk_w8_wechs_ok ( )          ; CHECK TOOL CHANGE

MBINI( )                     ; RESET DE BITS

$TIMER[4]=0
$TIMER_STOP[4]=FALSE

;FOLD PTP HOME  Vel= 100 % DEFAULT;%{PE}%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:100, 7:DEFAULT
$BWDSTART = FALSE
PDAT_ACT=PDEFAULT
FDAT_ACT=FHOME
BAS (#PTP_PARAMS,100 )
$H_POS=XHOME
PTP  XHOME
;ENDFOLD

wkz5_an()                     ; PEGA GRIPPER ACTROS

HO_ST600_R1_1_2()             ; PEGA PEÇA ACTROS

AB_ST600_R1_1_1()             ; DEPOSITA PEÇA NA GEO

wkz2_an()                     ; PEGA PINCA C1

start_weld_GEO()              ; BIT INICIO DE SOLDA GEOMETRIA

ps_geo_c1()                   ; SOLDA GEOMETRIA C1

ps_com_geo_c1()               ; SOLDA COMUM C1

wkz2_ab()                     ; DEPOSITA PINCA C1

wkz1_an()                     ; PEGA PINCA X1

ps_com_geo_x()                ; SOLDA COMUM X1

wkz1_ab()                     ; DEPOSITA PINCA X1

wkz5_off_1_1()                ; PEGA GRIPPER NA GEOBOX

WKZ5_AB()                     ; DEPOSITA GRIPPER

WKZ3_AN()                     ; PEGA PINÇA C2

ps_res_c2()                   ; RESPOT PINCA C2

wkz3_ab()                     ; DEPOSITA PINCA C2

MBINI()                       ; RESET DE BITS

;FOLD PTP HOME  Vel= 100 % DEFAULT;%{PE}%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:100, 7:DEFAULT
$BWDSTART = FALSE
PDAT_ACT=PDEFAULT
FDAT_ACT=FHOME
BAS (#PTP_PARAMS,100 )
$H_POS=XHOME
PTP  XHOME
;ENDFOLD

$TIMER_STOP[4]=TRUE

END