&ACCESS RVP
&REL 31
&COMMENT STB
&PARAM DISKPATH = KRC:\R1\Program
&PARAM TEMPLATE = C:\KRC\roboter\template\vg_hp
&PARAM EDITMASK = HP*
DEF HP005( )
;FOLD INI
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3 
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
  ;FOLD GRIPPERTECH INI
    USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
  ;ENDFOLD (GRIPPERTECH INI)

  ;FOLD USER INI
    ;Make your modifications here
     ;FOLD COLLISION_V_3.01 INI ;%{E}
        IF (COLLISION_DATA[1].I_NR>0) THEN
          GLOBAL INTERRUPT DECL 21 WHEN $IN[COLLISION_DATA[1].I_NR]==FALSE DO COLLSTOP (1,0 )
        ENDIF
        IF (COLLISION_DATA[2].I_NR>0) THEN
          GLOBAL INTERRUPT DECL 22 WHEN $IN[COLLISION_DATA[2].I_NR]==FALSE DO COLLSTOP (2,0 )
        ENDIF
        IF (COLLISION_DATA[3].I_NR>0) THEN
          GLOBAL INTERRUPT DECL 23 WHEN $IN[COLLISION_DATA[3].I_NR]==FALSE DO COLLSTOP (3,0 )
        ENDIF
        IF (COLLISION_DATA[4].I_NR>0) THEN
          GLOBAL INTERRUPT DECL 24 WHEN $IN[COLLISION_DATA[4].I_NR]==FALSE DO COLLSTOP (4,0 )
        ENDIF
     ;ENDFOLD (Collision)
	;FOLD PLUS.Init ;%{PE}%MKUKATPUSER
	PlusData(#PLUS_Init)
	;ENDFOLD
  ;ENDFOLD (USER INI)
;ENDFOLD (INI)

; Caracterização dos meios de produção:
; Versão Atual:
; 08/06/2013 12:00 Name: P13.050-R1 CHANGES: Actros STB

chk_w8_wechs_ok ( )      ; CHECK TOOL CHANGE

MBINI()                  ; RESET DE BITS

$TIMER[5]=0
$TIMER_STOP[5]=FALSE

;FOLD PTP HOME Vel=100 % DEFAULT;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:100, 7:DEFAULT
$BWDSTART=FALSE
PDAT_ACT=PDEFAULT
FDAT_ACT=FHOME
BAS(#PTP_PARAMS,100)
$H_POS=XHOME
PTP XHOME 
;ENDFOLD

halt
halt
halt
;FOLD WAIT Time=30 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 3:30
WAIT SEC 30
;ENDFOLD
;FOLD WAIT Time=30 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 3:30
WAIT SEC 30
;ENDFOLD
;FOLD WAIT Time=30 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 3:30
WAIT SEC 30
;ENDFOLD
;FOLD WAIT Time=30 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 3:30
WAIT SEC 30
;ENDFOLD
;FOLD WAIT Time=30 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 3:30
WAIT SEC 30
;ENDFOLD

wkz5_an()                ; PEGA GRIPPER ACTROS

ho_ST600_R1_1()          ; PEGA PECA

AB_ST600_R1_1_2()        ; DEPOSITA PECA NA GEO

wkz2_an()                ; PEGA PINCA C1

start_weld_GEO()         ; BIT INICIO DE SOLDA GEO

PS_STB_GEO_C1 ( )        ; SOLDA GEOMETIA C1

PS_COM_GEO_C1 ( )        ; SOLDA COMUM GEOMETRIA C1

wkz2_ab()                ; DEPOSITA PINCA C1

WKZ1_AN()                ; PEGA PINCA X1

PS_COM_GEO_X ( )         ; SOLDA GEOMETRIA X1

end_weld_GEO()           ; BIT FIM DE SOLDA GEOMETRIA

wkz1_ab()                ; DEPOSITA PINCA X1

wkz5_off_1_2()           ; PEGA GRIPPER NA GEOBOX

WKZ5_AB()                ; DEPOSITA GRIPPER

wkz2_an()                ; PEGA PINCA C1

start_weld_RESPOT()      ; BIT INICIO DE SOLDA RESPOT

PS_STB_RES_C1 ( )        ; SOLDA RESPOT C1

PS_COM_RES_C1 ( )        ; SOLDA COMUM RESPOT C1

end_weld_RESPOT()        ; BIT FIM DE SOLDA

wkz2_stb_ab()                ; ENTREGA PINCA C1

MBINI()                  ; RESET DE BITS

;FOLD PTP HOME Vel=100 % DEFAULT;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:100, 7:DEFAULT
$BWDSTART=FALSE
PDAT_ACT=PDEFAULT
FDAT_ACT=FHOME
BAS(#PTP_PARAMS,100)
$H_POS=XHOME
PTP XHOME 
;ENDFOLD

$TIMER_STOP[5]=TRUE

;FOLD End
	;FOLD PLUS.Send ;%{PE}%MKUKATPUSER
	PlusData(#PLUS_Send)
	;ENDFOLD
;ENDFOLD

END