&ACCESS RVP
&REL 1
&COMMENT AXOR LTA
&PARAM DISKPATH = KRC:\R1\Program
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEF hp040( )
;FOLD INI
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3
    BAS (#INITMOV,0)
  ;ENDFOLD (BASISTECH INI)
;FOLD GRIPPERTECH INI
USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
;ENDFOLD (GRIPPERTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
     ;FOLD COLLISION_V_3.01 INI ;%{E}
        IF (COLLISION_DATA[1].I_NR>0) THEN
          GLOBAL INTERRUPT DECL 21 WHEN $IN[COLLISION_DATA[1].I_NR]==FALSE DO COLLSTOP (1,0 )
        ENDIF
        IF (COLLISION_DATA[2].I_NR>0) THEN
          GLOBAL INTERRUPT DECL 22 WHEN $IN[COLLISION_DATA[2].I_NR]==FALSE DO COLLSTOP (2,0 )
        ENDIF
        IF (COLLISION_DATA[3].I_NR>0) THEN
          GLOBAL INTERRUPT DECL 23 WHEN $IN[COLLISION_DATA[3].I_NR]==FALSE DO COLLSTOP (3,0 )
        ENDIF
        IF (COLLISION_DATA[4].I_NR>0) THEN
          GLOBAL INTERRUPT DECL 24 WHEN $IN[COLLISION_DATA[4].I_NR]==FALSE DO COLLSTOP (4,0 )
        ENDIF
     ;ENDFOLD (COLLISION)
;ENDFOLD (INI)

; Caracterização dos meios de produção
; Changes: HP040 - Axor LTA
; Versão Atual: 28/03/2016
; Name: P13.050-R1

chk_w8_wechs_ok ( )          ; CHECK TOOL CHANGE

MBINI( )                     ; RESET SINAIS

$TIMER[9]=0
$TIMER_STOP[9]=FALSE

;FOLD PTP HOME  Vel=100 % DEFAULT;%{PE}%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:100, 7:DEFAULT
$BWDSTART = FALSE
PDAT_ACT=PDEFAULT
FDAT_ACT=FHOME
BAS(#PTP_PARAMS,100)
$H_POS=XHOME
PTP XHOME
;ENDFOLD

WKZ9_AN ( )                  ; Pega Gripper 903

HO_COM_02_AG01_G01 ( )       ; Pega Traseira

AB_COM_02_ST01_G01 ( )       ; Deposita Traseira

WKZ4_AN ( )                  ; Pega Gun C3

PS_B_LTA_GEO_C03 ( )         ; Solda Geometria

WKZ4_AB ( )                  ; Deposita Gun C3

WKZ9_LTA_LTB_OFF ( )         ; Pega Gripper GeoBox

WKZ9_AB ( )                  ; Deposita Gripper 903

WKZ4_AN ( )                  ; Pega Gun C3

PS_B_LTA_RES_C03 ( )         ; Solda Respot

WKZ4_AB ( )                  ; Deposita Gun C3

;FOLD PTP HOME  Vel=100 % DEFAULT;%{PE}%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:100, 7:DEFAULT
$BWDSTART = FALSE
PDAT_ACT=PDEFAULT
FDAT_ACT=FHOME
BAS(#PTP_PARAMS,100)
$H_POS=XHOME
PTP XHOME
;ENDFOLD

$TIMER_STOP[9]=TRUE

END