Kuka-FS V1.0.0-0
Card: KUKA ID-Card (Flash: C21010FF)

Speicherkarte                         7 bytes in      1 sectors
KLIConfig.xml                     2.354 bytes in     19 sectors
970496.mam                          116 bytes in      1 sectors
RobotData.xml                       277 bytes in      3 sectors
prec_rob0000970496.xml           22.542 bytes in    177 sectors
970496.cal                        4.250 bytes in     34 sectors
MaintenanceLog.xml                4.998 bytes in     40 sectors
SAFEOP.VAL                            8 bytes in      1 sectors
RobotInfo.xml                       732 bytes in      6 sectors
SAFEDEV.VAL                           8 bytes in      1 sectors
_______________________________________________________________
Total       10 file(s)           36.224 bytes in    283 sectors
Free        36 file(s)          849.792 bytes in  6.639 sectors
_______________________________________________________________
Garbage     17 file(s)           79.616 bytes in    622 sectors
Reserved     1 file(s)           17.408 bytes in    136 sectors
