&ACCESS RVO
&REL 2
&COMMENT SCHWEISSKAPPEN WECHSELN
DEF kappwechs( )
;FOLD INI;%{PE}%V3.2.0,%MKUKATPBASIS,%CINIT,%VCOMMON,%P
;FOLD BAS INI;%{E}%V3.2.0,%MKUKATPBASIS,%CINIT,%VINIT,%P
GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
INTERRUPT ON 3 
BAS (#INITMOV,0 )
;ENDFOLD (BAS INI)
;FOLD A20 INI;%{E}%V3.2.0,%MKUKATPA20,%CINIT,%VINIT,%P
IF ARC20==TRUE THEN
A20 (ARC_INI)
INTERRUPT DECL 6 WHEN $CYCFLAG[3]==FALSE DO A20(TECH_STOP2)
ENDIF
;ENDFOLD (A20 INI)
;FOLD A10 INI;%{E}%V3.2.0,%MKUKATPARC,%CINIT,%VINIT,%P
IF A10_OPTION==#ACTIVE THEN
INTERRUPT DECL 4 WHEN $CYCFLAG[2]==FALSE DO A10 (#APPL_ERROR)
INTERRUPT DECL 7 WHEN A_ARC_SWI==#ACTIVE DO A10 (#ARC_SEAM)
INTERRUPT DECL 5 WHEN A_FLY_ARC==TRUE DO A10 (#HPU_ARC)
INTERRUPT  ON 5
A10_INI ( )
ENDIF
;ENDFOLD (A10 INI)
;FOLD GRIPPER INI;%{E}%V3.2.0,%MKUKATPGRIPPER,%CINIT,%VINIT,%P
USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
;ENDFOLD (GRIPPER INI)
;FOLD SPOT INI;%{E}%V3.2.0,%MKUKATPSPOT,%CINIT,%VINIT,%P
USERSPOT(#INIT)
;ENDFOLD (SPOT INI)
;FOLD TOUCHSENSE INI;%{E}%V3.2.0,%MKUKATPTS,%CINIT,%VINIT,%P
IF H70_OPTION THEN
INTERRUPT DECL 15 WHEN $MEAS_PULSE[TOUCH_I[TOUCH_ACTIVE].IN_NR] DO H70 (6,CD0 )
INTERRUPT DECL 16 WHEN $ZERO_MOVE DO H70 (7,CD0 )
INTERRUPT DECL 17 WHEN $TECHPAR_C[FG_TOUCH,8]>0.5 DO H70 (8,CD0)
H70 (1,CD0 )
ENDIF
;ENDFOLD (TOUCHSENSE INI)

;FOLD USER INI;%{P}%V2.2.2,%MKUKATPUSER,%CINIT,%VINIT,%P
;Make your modifications here
;ENDFOLD
;ENDFOLD

;FOLD ; Anlage:W203 ZB Unterbau Z1 (UB31)R_0910  Station:09;%{PE}%R 2.4.6,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Anlage:W203 ZB Unterbau Z1 (UB31)R_0910  Station:09
;ENDFOLD
;FOLD PTP HOME  Vel= 100 % DEFAULT;%{PE}%V2.2.2,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:100, 7:DEFAULT
$H_POS=XHOME
PDAT_ACT=PDEFAULT
BAS (#PTP_DAT )
FDAT_ACT=FHOME
BAS (#FRAMES )
BAS (#VEL_PTP,100 )
PTP  XHOME
;ENDFOLD
;FOLD ; KAPPENWECHSELPROGRAMM  ! ! !;%{PE}%R 2.4.12,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:KAPPENWECHSELPROGRAMM  ! ! !
;ENDFOLD
;FOLD ; AENDERUNGSSTAND :  19.05.00   NAME: Michels;%{PE}%R 2.4.12,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:AENDERUNGSSTAND :  19.05.00   NAME: Michels
;ENDFOLD

;FOLD WAIT FOR IN 306 '0910ANFWP:Anforderung Wartungsposition'  State= TRUE;%{PE}%R 2.4.12,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:306, 5:TRUE
WAIT FOR  $IN[306]==TRUE
;ENDFOLD
 
;FOLD WAIT FOR IN 3 'S42B: Stroemungswaechter min'  State= FALSE;%{PE}%R 2.4.12,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:3, 5:FALSE
WAIT FOR  $IN[3]==FALSE
;ENDFOLD
;FOLD ; MAGAZIN LEER   ???;%{PE}%R 2.4.12,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:MAGAZIN LEER   ???
;ENDFOLD
;FOLD WAIT FOR IN 65 'Kappenwechsler bereit'  State= TRUE;%{PE}%R 2.4.12,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:65, 5:TRUE
WAIT FOR  $IN[65]==TRUE
;ENDFOLD
;FOLD WAIT FOR IN 67 'Wechsler offen'  State= TRUE;%{PE}%R 2.4.12,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:67, 5:TRUE
WAIT FOR  $IN[67]==TRUE
;ENDFOLD
;FOLD PTP P7 CONT Vel= 50 % H;%{PE}%R 2.4.12,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P7, 3:C_PTP, 5:50, 7:H
PDAT_ACT=PH
BAS (#PTP_DAT )
FDAT_ACT=FP7
BAS (#FRAMES )
BAS (#VEL_PTP,50 )
PTP  XP7 C_PTP
;ENDFOLD
;FOLD PTP P6  Vel= 50 % H;%{PE}%R 2.4.12,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P6, 3:, 5:50, 7:H
PDAT_ACT=PH
BAS (#PTP_DAT )
FDAT_ACT=FP6
BAS (#FRAMES )
BAS (#VEL_PTP,50 )
PTP  XP6
;ENDFOLD
;FOLD LIN P5  Vel= 0.5 m/s CPDAT1;%{PE}%R 2.4.12,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P5, 3:, 5:0.5, 7:CPDAT1
LDAT_ACT=LCPDAT1
BAS (#CP_DAT )
FDAT_ACT=FP5
BAS (#FRAMES )
BAS (#VEL_CP,0.5 )
LIN  XP5
;ENDFOLD
;FOLD WAIT FOR IN 5 'S41ER: Vorhub 1 hinten'  State= TRUE;%{PE}%R 2.4.12,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:5, 5:TRUE
WAIT FOR  $IN[5]==TRUE
;ENDFOLD
;FOLD WAIT FOR IN 6 'S40ER: E-Hub 1 hinten'  State= TRUE;%{PE}%R 2.4.12,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:6, 5:TRUE
WAIT FOR  $IN[6]==TRUE
;ENDFOLD
;FOLD ; KAPPE OBEN ENTFERNEN !!!;%{PE}%R 2.4.12,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:KAPPE OBEN ENTFERNEN !!!
;ENDFOLD
;FOLD WAIT Time= 4 sec;%{PE}%R 2.4.12,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 2:4
WAIT SEC 4
;ENDFOLD
;FOLD LIN P4  Vel= 0.3 m/s CPDAT1;%{PE}%R 2.4.12,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P4, 3:, 5:0.3, 7:CPDAT1
LDAT_ACT=LCPDAT1
BAS (#CP_DAT )
FDAT_ACT=FP4
BAS (#FRAMES )
BAS (#VEL_CP,0.3 )
LIN  XP4
;ENDFOLD
;FOLD OUT 70 'Start Kappenwechsler'  State= TRUE ;%{PE}%R 2.4.12,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:70, 5:TRUE, 6:
$OUT[70]=TRUE
;ENDFOLD
;FOLD WAIT Time= 0.5 sec;%{PE}%R 2.4.12,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 2:0.5
WAIT SEC 0.5
;ENDFOLD
;FOLD WAIT FOR IN 69 'Wechsler geschlossen'  State= TRUE;%{PE}%R 2.4.12,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:69, 5:TRUE
WAIT FOR  $IN[69]==TRUE
;ENDFOLD
;FOLD ; STOP KAPPENWECHSLER !!!;%{PE}%R 2.4.12,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:STOP KAPPENWECHSLER !!!
;ENDFOLD
;FOLD OUT 70 'Start Kappenwechsler'  State= FALSE ;%{PE}%R 2.4.12,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:70, 5:FALSE, 6:
$OUT[70]=FALSE
;ENDFOLD
;FOLD WAIT FOR IN 67 'Wechsler offen'  State= FALSE;%{PE}%R 2.4.12,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:67, 5:FALSE
WAIT FOR  $IN[67]==FALSE
;ENDFOLD
;FOLD LIN P8  Vel= 0.5 m/s CPDAT1;%{PE}%R 2.4.12,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P8, 3:, 5:0.5, 7:CPDAT1
LDAT_ACT=LCPDAT1
BAS (#CP_DAT )
FDAT_ACT=FP8
BAS (#FRAMES )
BAS (#VEL_CP,0.5 )
LIN  XP8
;ENDFOLD
;FOLD LIN P9  Vel= 0.5 m/s CPDAT1;%{PE}%R 2.4.12,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P9, 3:, 5:0.5, 7:CPDAT1
LDAT_ACT=LCPDAT1
BAS (#CP_DAT )
FDAT_ACT=FP9
BAS (#FRAMES )
BAS (#VEL_CP,0.5 )
LIN  XP9
;ENDFOLD
;FOLD LIN P10 CPDAT1 RETR CLS Gun= 1;%{PE}%R 2.4.10,%MKUKATPSPOT,%CRETR,%VLIN,%P 1:LIN, 2:P10, 3:, 5:0.5, 7:CPDAT1, 9:#CLO, 11:1, 13:#FIRST
LDAT_ACT=LCPDAT1
BAS (#CP_DAT )
FDAT_ACT=FP10
BAS (#FRAMES )
BAS (#VEL_CP,LCPDAT1.VEL )
S_ACT.GUN=1
S_ACT.PAIR=#FIRST
S_ACT.RETR=#CLO
S_READY=FALSE
LIN  XP10
USERSPOT (#RETR,S_ACT )
WAIT FOR  S_READY
;ENDFOLD
;FOLD WAIT FOR IN 7 'S41EV: Vorhub 1 vorne'  State= TRUE;%{PE}%R 2.4.12,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:7, 5:TRUE
WAIT FOR  $IN[7]==TRUE
;ENDFOLD
;FOLD WAIT FOR IN 66 'Elektrode vorhanden'  State= TRUE;%{PE}%R 2.4.12,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:66, 5:TRUE
WAIT FOR  $IN[66]==TRUE
;ENDFOLD
;FOLD LIN P11  Vel= 0.5 m/s CPDAT1;%{PE}%R 2.4.12,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P11, 3:, 5:0.5, 7:CPDAT1
LDAT_ACT=LCPDAT1
BAS (#CP_DAT )
FDAT_ACT=FP11
BAS (#FRAMES )
BAS (#VEL_CP,0.5 )
LIN  XP11
;ENDFOLD
;FOLD LIN P13  Vel= 0.5 m/s CPDAT1;%{PE}%R 2.4.12,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P13, 3:, 5:0.5, 7:CPDAT1
LDAT_ACT=LCPDAT1
BAS (#CP_DAT )
FDAT_ACT=FP13
BAS (#FRAMES )
BAS (#VEL_CP,0.5 )
LIN  XP13
;ENDFOLD
;FOLD ; KAPPE OBEN HOLEN !!!;%{PE}%R 2.4.12,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:KAPPE OBEN HOLEN !!!
;ENDFOLD
;FOLD LIN P12  Vel= 0.5 m/s CPDAT8;%{PE}%R 2.4.12,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P12, 3:, 5:0.5, 7:CPDAT8
LDAT_ACT=LCPDAT8
BAS (#CP_DAT )
FDAT_ACT=FP12
BAS (#FRAMES )
BAS (#VEL_CP,0.5 )
LIN  XP12
;ENDFOLD
KAPPEN ( )
;FOLD WAIT Time= 0.5 sec;%{PE}%R 2.4.12,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 2:0.5
WAIT SEC 0.5
;ENDFOLD
;FOLD LIN P14  Vel= 2 m/s CPDAT1;%{PE}%R 2.4.12,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P14, 3:, 5:2, 7:CPDAT1
LDAT_ACT=LCPDAT1
BAS (#CP_DAT )
FDAT_ACT=FP14
BAS (#FRAMES )
BAS (#VEL_CP,2 )
LIN  XP14
;ENDFOLD
;FOLD ; KAPPE ANPRESSEN !!!;%{PE}%R 2.4.12,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:KAPPE ANPRESSEN !!!
;ENDFOLD
;FOLD LIN P15  Vel= 0.5 m/s CPDAT11;%{PE}%R 2.4.12,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P15, 3:, 5:0.5, 7:CPDAT11
LDAT_ACT=LCPDAT11
BAS (#CP_DAT )
FDAT_ACT=FP15
BAS (#FRAMES )
BAS (#VEL_CP,0.5 )
LIN  XP15
;ENDFOLD
;FOLD OUT 2 'Y40V:Zange 1 schliessen'  State= FALSE ;%{PE}%R 2.4.12,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:2, 5:FALSE, 6:
$OUT[2]=FALSE
;ENDFOLD
;FOLD WAIT Time= 0.3 sec;%{PE}%R 2.4.12,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 2:0.3
WAIT SEC 0.3
;ENDFOLD
KAPPEN ( )
;FOLD LIN P16  Vel= 0.5 m/s CPDAT10;%{PE}%R 2.4.12,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P16, 3:, 5:0.5, 7:CPDAT10
LDAT_ACT=LCPDAT10
BAS (#CP_DAT )
FDAT_ACT=FP16
BAS (#FRAMES )
BAS (#VEL_CP,0.5 )
LIN  XP16
;ENDFOLD
;FOLD OUT 1 'Y41V: Vorhub vor'  State= FALSE ;%{PE}%R 2.4.12,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:1, 5:FALSE, 6:
$OUT[1]=FALSE
;ENDFOLD
;FOLD OUT 2 'Y40V:Zange 1 schliessen'  State= FALSE ;%{PE}%R 2.4.12,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:2, 5:FALSE, 6:
$OUT[2]=FALSE
;ENDFOLD
;FOLD PTP P43  Vel= 50 % H;%{PE}%R 2.4.12,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P43, 3:, 5:50, 7:H
PDAT_ACT=PH
BAS (#PTP_DAT )
FDAT_ACT=FP43
BAS (#FRAMES )
BAS (#VEL_PTP,50 )
PTP  XP43
;ENDFOLD
;FOLD LIN P21  Vel= 0.5 m/s CPDAT1;%{PE}%R 2.4.12,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P21, 3:, 5:0.5, 7:CPDAT1
LDAT_ACT=LCPDAT1
BAS (#CP_DAT )
FDAT_ACT=FP21
BAS (#FRAMES )
BAS (#VEL_CP,0.5 )
LIN  XP21
;ENDFOLD
;FOLD WAIT FOR IN 3 'S42B: Stroemungswaechter min'  State= FALSE;%{PE}%R 2.4.12,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:3, 5:FALSE
WAIT FOR  $IN[3]==FALSE
;ENDFOLD
;FOLD WAIT FOR IN 67 'Wechsler offen'  State= TRUE;%{PE}%R 2.4.12,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:67, 5:TRUE
WAIT FOR  $IN[67]==TRUE
;ENDFOLD
;FOLD WAIT FOR IN 5 'S41ER: Vorhub 1 hinten'  State= TRUE;%{PE}%R 2.4.12,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:5, 5:TRUE
WAIT FOR  $IN[5]==TRUE
;ENDFOLD
;FOLD WAIT FOR IN 6 'S40ER: E-Hub 1 hinten'  State= TRUE;%{PE}%R 2.4.12,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:6, 5:TRUE
WAIT FOR  $IN[6]==TRUE
;ENDFOLD
;FOLD ; KAPPE UNTEN ENTFERNEN !!!;%{PE}%R 2.4.12,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:KAPPE UNTEN ENTFERNEN !!!
;ENDFOLD
;FOLD LIN P19  Vel= 0.5 m/s CPDAT1;%{PE}%R 2.4.12,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P19, 3:, 5:0.5, 7:CPDAT1
LDAT_ACT=LCPDAT1
BAS (#CP_DAT )
FDAT_ACT=FP19
BAS (#FRAMES )
BAS (#VEL_CP,0.5 )
LIN  XP19
;ENDFOLD
;FOLD OUT 70 'Start Kappenwechsler'  State= TRUE ;%{PE}%R 2.4.12,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:70, 5:TRUE, 6:
$OUT[70]=TRUE
;ENDFOLD
;FOLD WAIT Time= 0.5 sec;%{PE}%R 2.4.12,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 2:0.5
WAIT SEC 0.5
;ENDFOLD
;FOLD WAIT FOR IN 69 'Wechsler geschlossen'  State= TRUE;%{PE}%R 2.4.12,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:69, 5:TRUE
WAIT FOR  $IN[69]==TRUE
;ENDFOLD
;FOLD ; STOP KAPPENWECHSLER !!!;%{PE}%R 2.4.12,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:STOP KAPPENWECHSLER !!!
;ENDFOLD
;FOLD OUT 70 'Start Kappenwechsler'  State= FALSE ;%{PE}%R 2.4.12,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:70, 5:FALSE, 6:
$OUT[70]=FALSE
;ENDFOLD
;FOLD WAIT FOR IN 67 'Wechsler offen'  State= FALSE;%{PE}%R 2.4.12,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:67, 5:FALSE
WAIT FOR  $IN[67]==FALSE
;ENDFOLD
;FOLD LIN P20  Vel= 0.5 m/s CPDAT1;%{PE}%R 2.4.12,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P20, 3:, 5:0.5, 7:CPDAT1
LDAT_ACT=LCPDAT1
BAS (#CP_DAT )
FDAT_ACT=FP20
BAS (#FRAMES )
BAS (#VEL_CP,0.5 )
LIN  XP20
;ENDFOLD
;FOLD LIN P22  Vel= 0.5 m/s CPDAT1;%{PE}%R 2.4.12,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P22, 3:, 5:0.5, 7:CPDAT1
LDAT_ACT=LCPDAT1
BAS (#CP_DAT )
FDAT_ACT=FP22
BAS (#FRAMES )
BAS (#VEL_CP,0.5 )
LIN  XP22
;ENDFOLD
;FOLD PTP P23  Vel= 50 % H;%{PE}%R 2.4.12,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P23, 3:, 5:50, 7:H
PDAT_ACT=PH
BAS (#PTP_DAT )
FDAT_ACT=FP23
BAS (#FRAMES )
BAS (#VEL_PTP,50 )
PTP  XP23
;ENDFOLD
;FOLD PTP P24  Vel= 50 % H;%{PE}%R 2.4.12,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P24, 3:, 5:50, 7:H
PDAT_ACT=PH
BAS (#PTP_DAT )
FDAT_ACT=FP24
BAS (#FRAMES )
BAS (#VEL_PTP,50 )
PTP  XP24
;ENDFOLD
;FOLD PTP P25 H RETR CLS Gun= 1;%{PE}%R 2.4.10,%MKUKATPSPOT,%CRETR,%VPTP,%P 1:PTP, 2:P25, 3:, 5:100, 7:H, 9:#CLO, 11:1, 13:#FIRST
PDAT_ACT=PH
BAS (#PTP_DAT )
FDAT_ACT=FP25
BAS (#FRAMES )
BAS (#VEL_PTP,PH.VEL )
S_ACT.GUN=1
S_ACT.PAIR=#FIRST
S_ACT.RETR=#CLO
S_READY=FALSE
PTP  XP25
USERSPOT (#RETR,S_ACT )
WAIT FOR  S_READY
;ENDFOLD
;FOLD WAIT FOR IN 7 'S41EV: Vorhub 1 vorne'  State= TRUE;%{PE}%R 2.4.12,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:7, 5:TRUE
WAIT FOR  $IN[7]==TRUE
;ENDFOLD
;FOLD WAIT FOR IN 66 'Elektrode vorhanden'  State= TRUE;%{PE}%R 2.4.12,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:66, 5:TRUE
WAIT FOR  $IN[66]==TRUE
;ENDFOLD
;FOLD LIN P27  Vel= 0.5 m/s CPDAT1;%{PE}%R 2.4.12,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P27, 3:, 5:0.5, 7:CPDAT1
LDAT_ACT=LCPDAT1
BAS (#CP_DAT )
FDAT_ACT=FP27
BAS (#FRAMES )
BAS (#VEL_CP,0.5 )
LIN  XP27
;ENDFOLD
;FOLD ; KAPPE UNTEN HOLEN !!!;%{PE}%R 2.4.12,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:KAPPE UNTEN HOLEN !!!
;ENDFOLD
;FOLD LIN P39  Vel= 0.5 m/s CPDAT9;%{PE}%R 2.4.12,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P39, 3:, 5:0.5, 7:CPDAT9
LDAT_ACT=LCPDAT9
BAS (#CP_DAT )
FDAT_ACT=FP39
BAS (#FRAMES )
BAS (#VEL_CP,0.5 )
LIN  XP39
;ENDFOLD
KAPPEN ( )
;FOLD WAIT Time= 0.5 sec;%{PE}%R 2.4.12,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 2:0.5
WAIT SEC 0.5
;ENDFOLD
;FOLD LIN P44  Vel= 0.5 m/s CPDAT12;%{PE}%R 2.4.12,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P44, 3:, 5:0.5, 7:CPDAT12
LDAT_ACT=LCPDAT12
BAS (#CP_DAT )
FDAT_ACT=FP44
BAS (#FRAMES )
BAS (#VEL_CP,0.5 )
LIN  XP44
;ENDFOLD
;FOLD ; KAPPE UNTEN ANPRESSEN !!!;%{PE}%R 2.4.12,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:KAPPE UNTEN ANPRESSEN !!!
;ENDFOLD
;FOLD OUT 2 'Y40V:Zange 1 schliessen'  State= FALSE ;%{PE}%R 2.4.12,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:2, 5:FALSE, 6:
$OUT[2]=FALSE
;ENDFOLD
;FOLD WAIT Time= 0.3 sec;%{PE}%R 2.4.12,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 2:0.3
WAIT SEC 0.3
;ENDFOLD
KAPPEN ( )
;FOLD PTP P45  Vel= 50 % H;%{PE}%R 2.4.12,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P45, 3:, 5:50, 7:H
PDAT_ACT=PH
BAS (#PTP_DAT )
FDAT_ACT=FP45
BAS (#FRAMES )
BAS (#VEL_PTP,50 )
PTP  XP45
;ENDFOLD
;FOLD OUT 1 'Y41V: Vorhub vor'  State= FALSE ;%{PE}%R 2.4.12,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:1, 5:FALSE, 6:
$OUT[1]=FALSE
;ENDFOLD
;FOLD OUT 2 'Y40V:Zange 1 schliessen'  State= FALSE ;%{PE}%R 2.4.12,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:2, 5:FALSE, 6:
$OUT[2]=FALSE
;ENDFOLD
;FOLD WAIT FOR IN 5 'S41ER: Vorhub 1 hinten'  State= TRUE;%{PE}%R 2.4.12,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:5, 5:TRUE
WAIT FOR  $IN[5]==TRUE
;ENDFOLD
;FOLD WAIT FOR IN 6 'S40ER: E-Hub 1 hinten'  State= TRUE;%{PE}%R 2.4.12,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:6, 5:TRUE
WAIT FOR  $IN[6]==TRUE
;ENDFOLD
;FOLD PTP P29  Vel= 50 % H;%{PE}%R 2.4.12,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P29, 3:, 5:50, 7:H
PDAT_ACT=PH
BAS (#PTP_DAT )
FDAT_ACT=FP29
BAS (#FRAMES )
BAS (#VEL_PTP,50 )
PTP  XP29
;ENDFOLD
;FOLD OUT 52 'Zaehler ruecksetzen'  State= TRUE ;%{PE}%R 2.4.12,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:52, 5:TRUE, 6:
$OUT[52]=TRUE
;ENDFOLD
;FOLD WAIT Time= 1 sec;%{PE}%R 2.4.12,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 2:1
WAIT SEC 1
;ENDFOLD
;FOLD OUT 52 'Zaehler ruecksetzen'  State= FALSE ;%{PE}%R 2.4.12,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:52, 5:FALSE, 6:
$OUT[52]=FALSE
;ENDFOLD
;FOLD ; max- Durchfluss ueberwachen !!!;%{PE}%R 2.4.12,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:max- Durchfluss ueberwachen !!!
;ENDFOLD
;FOLD OUT 306 '0910WPER:Roboter in Wartungsposition'  State= TRUE ;%{PE}%R 2.4.12,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:306, 5:TRUE, 6:
$OUT[306]=TRUE
;ENDFOLD
;FOLD ; ELEKTRODEN  VORHANDEN ? ? ?;%{PE}%R 2.4.12,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:ELEKTRODEN  VORHANDEN ? ? ?
;ENDFOLD
;FOLD ; WASSERABSAUGUNG QUITTIEREN ! ! !;%{PE}%R 2.4.12,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:WASSERABSAUGUNG QUITTIEREN ! ! !
;ENDFOLD
;FOLD ; ANLAGE STARTEN ! ! !;%{PE}%R 2.4.12,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:ANLAGE STARTEN ! ! !
;ENDFOLD
;FOLD WAIT FOR IN 305 '0910STAWS:Start aus Wartestellung'  State= TRUE;%{PE}%R 2.4.12,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:305, 5:TRUE
WAIT FOR  $IN[305]==TRUE
;ENDFOLD
;FOLD OUT 306 '0910WPER:Roboter in Wartungsposition'  State= FALSE ;%{PE}%R 2.4.12,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:306, 5:FALSE, 6:
$OUT[306]=FALSE
;ENDFOLD
;FOLD WAIT FOR IN 3 'S42B: Stroemungswaechter min'  State= TRUE;%{PE}%R 2.4.12,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:3, 5:TRUE
WAIT FOR  $IN[3]==TRUE
;ENDFOLD
;FOLD WAIT FOR IN 4 'S12B: Stroemungswaechter max.'  State= FALSE;%{PE}%R 2.4.12,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:4, 5:FALSE
WAIT FOR  $IN[4]==FALSE
;ENDFOLD

;FOLD PTP HOME  Vel= 100 % DEFAULT;%{PE}%V2.2.2,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:100, 7:DEFAULT
$H_POS=XHOME
PDAT_ACT=PDEFAULT
BAS (#PTP_DAT )
FDAT_ACT=FHOME
BAS (#FRAMES )
BAS (#VEL_PTP,100 )
PTP  XHOME
;ENDFOLD
END