&ACCESS RVO
&REL 2
&COMMENT SCHWEISSKAPPEN WECHSELN
DEFDAT kappwechs
;FOLD EXTERNAL DECLARATIONS;%{PE}%V2.2.2,%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD BAS EXT;%{PE}%V3.2.0,%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD
;FOLD A10 EXT;%{E}%V3.2.0,%MKUKATPARC,%CEXT,%VEXT,%P
EXT  A10 (A_CMD_T:IN,A_STRT_T:IN,A_WELD_T:IN,A_END_T:IN,INT:IN)
;ENDFOLD
;FOLD A20 EXT;%{E}%V3.2.0,%MKUKATPA20,%CEXT,%VEXT,%P
EXT  A20 (INT  :IN,WELD_ST:IN,WELD_FI:IN,INT:IN)
;ENDFOLD
;FOLD GRIPPER EXT;%{E}%V3.2.0,%MKUKATPGRIPPER,%CEXT,%VEXT,%P
EXT  H50 (INT:IN, INT:IN ,INT:IN ,GRP_TYP:IN)
;ENDFOLD
;FOLD SPOT EXT;%{E}%V3.2.0,%MKUKATPSPOT,%CEXT,%VEXT,%P
EXT  USERSPOT (S_COMMAND  :IN, SPOT_TYPE:IN)
;ENDFOLD
;FOLD TOUCHSENSE EXT;%{E}%V3.2.0,%MKUKATPTS,%CEXT,%VEXT,%P
EXT  H70 (INT  :IN,SRCH_TYP_2  :OUT,E6POS  :IN,SRCH_TYP_3  :IN,SRCH_TYP_2  :IN,SRCH_TYP_2  :IN,SRCH_TYP_2  :IN,SRCH_TYP_2  :IN,SRCH_TYP_2  :IN,INT  :IN )
;ENDFOLD
;FOLD USER EXT;%{}%V2.2.2,%MKUKATPUSER,%CEXT,%VEXT,%P
;Make here your modifications
;FOLD COLLISION ;%{}
EXT  COLLSTOP (INT  :IN,INT  :IN )
;ENDFOLD
;FOLD MB_BOLZEN ;%{H}
EXT  BOLZEN (INT  :IN,INT  :IN,INT  :IN )
EXT  KOPFSTOP ( )
;ENDFOLD     
;ENDFOLD
;ENDFOLD

DECL BASIS_SUGG_T LAST_BASIS={POINT1[] "P45                     ",POINT2[] "P45                     ",CP_PARAMS[] "CPDAT12                 ",PTP_PARAMS[] "H                       ",CONT[] "                        ",CP_VEL[] "0.5                     ",PTP_VEL[] "50                      "}
DECL E6POS XP1={X -390.674,Y 1212.39,Z 2086.2,A -12.5152,B -6.3765,C 42.0563,S 6,T 19,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP1={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PH={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XP2={X -390.674,Y 1212.39,Z 2086.2,A -12.5152,B -6.3765,C 42.0563,S 6,T 19,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP2={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL E6POS XP3={X -390.674,Y 1212.39,Z 2086.2,A -12.5152,B -6.3765,C 42.0563,S 6,T 19,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP3={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL E6POS XWARTUNGSPOS={X 983.712,Y -863.246,Z 1076.3,A 9.13542,B 2.26886,C -1.48068,S 2,T 2,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FWARTUNGSPOS={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL E6POS XP4={X -271.9971,Y -1820.698,Z 969.2236,A -107.855,B 13.14316,C -0.2767155,S 2,T 42,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP4={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT1={VEL 1.75,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XP5={X -268.4025,Y -1820.03,Z 1027.983,A -107.4543,B 13.67777,C 1.450789,S 2,T 42,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP5={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL E6POS XP6={X -245.7486,Y -1701.853,Z 1027.978,A -107.4544,B 13.67784,C 1.450753,S 2,T 42,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP6={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL E6POS XP7={X 666.7148,Y -1474.245,Z 1133.264,A -53.68983,B 5.91404,C 3.160693,S 2,T 2,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP7={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL E6POS XP8={X -268.4024,Y -1820.03,Z 1027.984,A -107.4545,B 13.67782,C 1.450709,S 2,T 42,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP8={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL E6POS XP9={X -245.3614,Y -1710.59,Z 1027.989,A -107.4542,B 13.6775,C 1.450744,S 2,T 42,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP9={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL E6POS XP10={X -31.03095,Y -1754.041,Z 1047.67,A -107.4541,B 13.6774,C 1.450889,S 2,T 42,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP10={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL E6POS XP11={X 46.72606,Y -1833.72,Z 1111.037,A -106.95,B 3.852016,C 4.667549,S 2,T 42,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP11={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL E6POS XP12={X 21.55633,Y -1889.887,Z 1130.709,A -107.1932,B -0.6141357,C 0.8412183,S 2,T 42,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP12={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL E6POS XP13={X 30.45821,Y -1866.358,Z 1121.783,A -107.2123,B 2.356168,C -0.2062019,S 2,T 42,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP13={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL E6POS XP14={X 29.56222,Y -1868.029,Z 1130.695,A -107.1935,B -0.6135598,C 0.8413697,S 2,T 42,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP14={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL E6POS XP15={X 47.58323,Y -1826.365,Z 1130.689,A -107.1932,B -0.6133815,C 0.8412969,S 2,T 42,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP15={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL E6POS XP16={X -107.2873,Y -1726.982,Z 1130.681,A -107.1935,B -0.6129918,C 0.8411921,S 2,T 42,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP16={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL E6POS XP17={X -242.1766,Y -1750.481,Z 1038.526,A -107.1927,B -0.6128045,C 0.8408766,S 2,T 42,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP17={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL E6POS XP18={X -248.9886,Y -1750.89,Z 1033.916,A -126.9449,B -1.320053,C 0.9316126,S 2,T 42,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP18={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL E6POS XP19={X -275.0855,Y -1830.528,Z 1087.397,A -126.9382,B -1.264324,C 0.6858928,S 2,T 34,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP19={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL E6POS XP20={X -274.6,Y -1830.955,Z 1040.188,A -126.9381,B -1.264155,C 0.6855827,S 2,T 34,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP20={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL E6POS XP21={X -274.6,Y -1830.955,Z 1040.188,A -126.9381,B -1.264155,C 0.6855827,S 2,T 34,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP21={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL E6POS XP22={X -265.0924,Y -1808.299,Z 1040.186,A -126.9381,B -1.264035,C 0.6855924,S 2,T 34,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP22={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL E6POS XP23={X -232.3571,Y -1742.249,Z 1040.184,A -126.9381,B -1.263943,C 0.6854073,S 2,T 34,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP23={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL E6POS XP24={X 14.54896,Y -1751.415,Z 1088.084,A -105.0255,B -3.611623,C 0.6225187,S 2,T 34,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP24={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL E6POS XP25={X 37.88061,Y -1841.846,Z 1103.344,A -105.0251,B -3.61155,C 0.6224959,S 2,T 34,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP25={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL E6POS XP26={X 21.08321,Y -1887.148,Z 1156.576,A -105.0234,B -3.611869,C 0.6221954,S 2,T 34,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP26={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL E6POS XP27={X 21.02758,Y -1889.085,Z 1136.027,A -104.9932,B -0.5524148,C -0.1988201,S 2,T 34,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP27={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL E6POS XP28={X 40.19286,Y -1829.127,Z 1156.573,A -105.0236,B -3.611899,C 0.6220866,S 2,T 34,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP28={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL E6POS XP29={X 758.1424,Y -1543.716,Z 1122.36,A -58.09182,B -1.893284,C -2.053782,S 2,T 2,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP29={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL E6POS XP30={X -31.03072,Y -1754.041,Z 1047.668,A -107.4541,B 13.67772,C 1.450818,S 2,T 42,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP30={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL SPOT_SUGG_T LAST_SPOT={GUN[] "1                       ",RETR_CMD[] "#OPN                    ",CHOISE[] "#FIRST                  ",CLO_TM[] "1                       ",PGNO1[] "243                     ",PRESS1[] "0                       ",PGNO2[] "1                       ",PRESS2[] "0                       ",SPOT_PARAMS[] "NORMAL                  "}
DECL E6POS XP31={X -31.03076,Y -1754.041,Z 1047.669,A -107.4543,B 13.67778,C 1.450731,S 2,T 42,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP31={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT2={VEL 1.75,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XP32={X 22.10662,Y -1887.956,Z 1130.704,A -107.1932,B -0.6138291,C 0.8411996,S 2,T 42,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP32={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT3={VEL 1.75,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XP33={X 47.58149,Y -1826.366,Z 1130.689,A -107.1931,B -0.6138785,C 0.8411471,S 2,T 42,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP33={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT4={VEL 1.75,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XP34={X 37.88061,Y -1841.846,Z 1103.344,A -105.0251,B -3.61155,C 0.6224959,S 2,T 34,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP34={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL E6POS XP35={X 21.08321,Y -1887.148,Z 1156.576,A -105.0234,B -3.611869,C 0.6221954,S 2,T 34,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP35={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT5={VEL 1.75,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XP36={X 21.08321,Y -1887.148,Z 1156.576,A -105.0234,B -3.611869,C 0.6221954,S 2,T 34,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP36={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT6={VEL 1.75,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XP37={X 40.19367,Y -1829.127,Z 1156.573,A -105.0234,B -3.611866,C 0.6222095,S 2,T 34,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP37={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT7={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL LDAT LCPDAT8={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XP38={X 22.10662,Y -1887.956,Z 1130.704,A -107.1932,B -0.6138291,C 0.8411996,S 2,T 42,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP38={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL E6POS XP39={X 21.70895,Y -1889.633,Z 1154.123,A -104.9954,B -1.306669,C 0.003115413,S 2,T 34,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP39={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT9={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XP40={X 21.43588,Y -1887.117,Z 1156.563,A -105.0031,B -3.611519,C 0.6206536,S 2,T 34,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP40={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL E6POS XP41={X -107.2873,Y -1726.982,Z 1130.681,A -107.1935,B -0.6129918,C 0.8411921,S 2,T 42,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP41={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL E6POS XP42={X -197.4585,Y -1709.143,Z 1068.87,A -107.1897,B -0.611378,C 0.8417669,S 2,T 42,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP42={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT10={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL LDAT LCPDAT11={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XP43={X -235.7297,Y -1739.625,Z 1046.763,A -116.2663,B -0.9261402,C 0.7417324,S 2,T 42,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP43={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL E6POS XP44={X 40.19367,Y -1829.127,Z 1156.573,A -105.0234,B -3.611866,C 0.6222095,S 2,T 34,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP44={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL LDAT LCPDAT12={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XP45={X 100.6743,Y -1828.168,Z 1156.579,A -105.0233,B -3.612113,C 0.6223335,S 2,T 34,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP45={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
ENDDAT
