&ACCESS RVO1
&REL 36
&COMMENT Deposita traseira ACTROS LTA MGS
&PARAM DISKPATH = KRC:\R1\Program
DEF ab_st600_r1_1_1( )
;FOLD INI
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3 
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
;FOLD GRIPPERTECH INI
USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
;ENDFOLD (GRIPPERTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)

; Caracterização dos meios de produção:
; Versão Atual:
; 08/06/2013 12:00 Name: P13.050-R1 CHANGES: Deposita Traseira
; Actros na Geobox LTA\LTB\MGSB\MGS

chk_w5_wechs_ok ( )              ; CHECK GRIPPER ACTROS

;FOLD PTP P68 Vel=100 % PDAT80 Tool[5]:Painel Traseiro Actros Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P68, 3:, 5:100, 7:PDAT80
$BWDSTART=FALSE
PDAT_ACT=PPDAT80
FDAT_ACT=FP68
BAS(#PTP_PARAMS,100)
PTP XP68 
;ENDFOLD

;FOLD OUT 3353 'Solicitar lib para entrar com peca geo' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3353, 3:Solicitar lib para entrar com peca geo, 5:TRUE, 6:
$OUT[3353]=TRUE
;ENDFOLD
;FOLD WAIT FOR ( IN 3353 'Aguarda lib para entrar com a peca geo' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:3353, 7:Aguarda lib para entrar com a peca geo, 9:
WAIT FOR  ( $IN[3353] ) 
;ENDFOLD
;FOLD OUT 3353 'Solicitar lib para entrar com peca geo' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3353, 3:Solicitar lib para entrar com peca geo, 5:FALSE, 6:
$OUT[3353]=FALSE
;ENDFOLD

;FOLD OUT 3346 'Entrega peça Geo box' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3346, 3:Entrega peça Geo box, 5:TRUE, 6:
$OUT[3346]=TRUE
;ENDFOLD
;FOLD WAIT FOR ( IN 3346 'Aguarda lib. Entregar peça Geo box' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:3346, 7:Aguarda lib. Entregar peça Geo box, 9:
WAIT FOR  ( $IN[3346] ) 
;ENDFOLD
;FOLD OUT 3346 'Entrega peça Geo box' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3346, 3:Entrega peça Geo box, 5:FALSE, 6:
$OUT[3346]=FALSE
;ENDFOLD
;FOLD OUT 3348 'Fora area GEOBOX' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3348, 3:Fora area GEOBOX, 5:FALSE, 6:
$OUT[3348]=FALSE
;ENDFOLD

;FOLD PTP P69 CONT Vel=100 % PDAT81 Tool[8]:TOOL_CHANGER Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P69, 3:C_DIS, 5:100, 7:PDAT81
$BWDSTART=FALSE
PDAT_ACT=PPDAT81
FDAT_ACT=FP69
BAS(#PTP_PARAMS,100)
PTP XP69 C_DIS
;ENDFOLD
;FOLD PTP P65 CONT Vel=100 % PDAT79 Tool[8]:TOOL_CHANGER Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P65, 3:C_DIS, 5:100, 7:PDAT79
$BWDSTART=FALSE
PDAT_ACT=PPDAT79
FDAT_ACT=FP65
BAS(#PTP_PARAMS,100)
PTP XP65 C_DIS
;ENDFOLD
;FOLD PTP P57 CONT Vel=100 % PDAT48 Tool[8]:TOOL_CHANGER Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P57, 3:C_DIS, 5:100, 7:PDAT48
$BWDSTART=FALSE
PDAT_ACT=PPDAT48
FDAT_ACT=FP57
BAS(#PTP_PARAMS,100)
PTP XP57 C_DIS
;ENDFOLD
;FOLD PTP P70 CONT Vel=100 % PDAT82 Tool[8]:TOOL_CHANGER Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P70, 3:C_DIS, 5:100, 7:PDAT82
$BWDSTART=FALSE
PDAT_ACT=PPDAT82
FDAT_ACT=FP70
BAS(#PTP_PARAMS,100)
PTP XP70 C_DIS
;ENDFOLD
;FOLD PTP P31 Vel=100 % PDAT29 Tool[5]:Painel Traseiro Actros Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P31, 3:, 5:100, 7:PDAT29
$BWDSTART=FALSE
PDAT_ACT=PPDAT29
FDAT_ACT=FP31
BAS(#PTP_PARAMS,100)
PTP XP31 
;ENDFOLD

;FOLD Collision.Monitoring_AREA_5_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 11, 2+0 )
;ENDFOLD

;FOLD LIN P32 Vel=0.8 m/s CPDAT6 Tool[5]:Painel Traseiro Actros Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P32, 3:, 5:0.8, 7:CPDAT6
$BWDSTART=FALSE
LDAT_ACT=LCPDAT6
FDAT_ACT=FP32
BAS(#CP_PARAMS,0.8)
LIN XP32 
;ENDFOLD
;FOLD LIN P0 Vel=0.8 m/s CPDAT19 Tool[5]:Painel Traseiro Actros Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P0, 3:, 5:0.8, 7:CPDAT19
$BWDSTART=FALSE
LDAT_ACT=LCPDAT19
FDAT_ACT=FP0
BAS(#CP_PARAMS,0.8)
LIN XP0 
;ENDFOLD
;FOLD LIN P79 Vel=0.18 m/s CPDAT26 Tool[5]:Painel Traseiro Actros Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P79, 3:, 5:0.18, 7:CPDAT26
$BWDSTART=FALSE
LDAT_ACT=LCPDAT26
FDAT_ACT=FP79
BAS(#CP_PARAMS,0.18)
LIN XP79 
;ENDFOLD

;FOLD SET Z3.1/2 GRP ACTROS State=OPN GDAT4;%{PE}%R 8.2.1,%MKUKATPGRP,%CGRP,%VGRP,%P 2:2, 4:1, 5:#NO, 6:GDAT4, 8:0, 10:0
H50(GRP,2,1,GGDAT4)
;ENDFOLD
chk_w5_grp3_opn()

;FOLD LIN P72 Vel=0.4 m/s CPDAT20 Tool[5]:Painel Traseiro Actros Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P72, 3:, 5:0.4, 7:CPDAT20
$BWDSTART=FALSE
LDAT_ACT=LCPDAT20
FDAT_ACT=FP72
BAS(#CP_PARAMS,0.4)
LIN XP72 
;ENDFOLD

;FOLD LIN P37 Vel=0.3 m/s CPDAT16 Tool[5]:Painel Traseiro Actros Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P37, 3:, 5:0.3, 7:CPDAT16
$BWDSTART=FALSE
LDAT_ACT=LCPDAT16
FDAT_ACT=FP37
BAS(#CP_PARAMS,0.3)
LIN XP37 
;ENDFOLD

;FOLD ; POSICAO DE DEPOSITO DA PECA NA GEOBOX;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:POSICAO  DE DEPOSITO  DA  PECA  NA  GEOBOX
;ENDFOLD
;FOLD LIN P81 Vel=0.3 m/s CPDAT28 Tool[5]:Painel Traseiro Actros Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P81, 3:, 5:0.3, 7:CPDAT28
$BWDSTART=FALSE
LDAT_ACT=LCPDAT28
FDAT_ACT=FP81
BAS(#CP_PARAMS,0.3)
LIN XP81 
;ENDFOLD

;FOLD OUT 3345 'Solicita lib sair da geo box' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3345, 3:Solicita lib sair da geo box, 5:TRUE, 6:
$OUT[3345]=TRUE
;ENDFOLD
;FOLD WAIT FOR ( IN 3344 'Aguarda lib. sair geo box' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:3344, 7:Aguarda lib. sair geo box, 9:
WAIT FOR  ( $IN[3344] ) 
;ENDFOLD
;FOLD OUT 3345 'Solicita lib sair da geo box' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3345, 3:Solicita lib sair da geo box, 5:FALSE, 6:
$OUT[3345]=FALSE
;ENDFOLD
;FOLD OUT 3344 'R1 Entregou peca geo box' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3344, 3:R1 Entregou peca geo box, 5:FALSE, 6:
$OUT[3344]=FALSE
;ENDFOLD

;FOLD OUT 2 'Vacuo - Válvula de vácuo para ventosas S1.1 / S1.2 / S1.3 / S1.4 - Actros Todos'  State= FALSE;%{PE}%R 8.2.17,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:2, 3:Vacuo - Válvula de vácuo para ventosas S1.1 / S1.2 / S1.3 / S1.4 - Actros Todos, 5:FALSE, 6:

$OUT[2]=FALSE
;ENDFOLD
;FOLD PULSE 3 'Expulsar - Válvula de vácuo para ventosas S1.1 / S1.2 / S1.3 / S1.4 - Actros Todos' State=TRUE Time=1 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:3, 3:Expulsar - Válvula de vácuo para ventosas S1.1 / S1.2 / S1.3 / S1.4 - Actros Todos, 5:TRUE, 6:, 8:1
PULSE($OUT[3], TRUE,1)
;ENDFOLD

;FOLD SET Z3.1/2 GRP ACTROS State=CLO GDAT2;%{PE}%R 8.2.1,%MKUKATPGRP,%CGRP,%VGRP,%P 2:2, 4:2, 5:#NO, 6:GDAT2, 8:0, 10:0
H50(GRP,2,2,GGDAT2)
;ENDFOLD
chk_w5_grp3_clo()

;FOLD OUT 224 'Bloquear MPS' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:224, 3:Bloquear MPS, 5:FALSE, 6:
$OUT[224]=FALSE
;ENDFOLD
;FOLD OUT 223 'Desbloquear MPS' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:223, 3:Desbloquear MPS, 5:TRUE, 6:
$OUT[223]=TRUE
;ENDFOLD
;FOLD WAIT FOR ( IN 217 'MPS Destravado' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:217, 7:MPS Destravado, 9:
WAIT FOR  ( $IN[217] ) 
;ENDFOLD
;FOLD WAIT FOR NOT ( IN 221 'MPS Travado' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:NOT, 4:, 5:$IN, 6:221, 7:MPS Travado, 9:
WAIT FOR  NOT ( $IN[221] ) 
;ENDFOLD
;FOLD WAIT Time=0.5 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 3:0.5
WAIT SEC 0.5
;ENDFOLD
;FOLD IBUS OFF;%{PE}%R 8.2.20,%MKUKATPBASIS,%CIBUS,%VMAP,%P 2:#OFF, 3:1
$IBUS_OFF=$IBUS_ON
$IBUS_ON=0
;ENDFOLD
;FOLD WAIT Time=0.25 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 3:0.25
WAIT SEC 0.25
;ENDFOLD

;FOLD LIN P73 Vel=0.3 m/s CPDAT21 Tool[8]:TOOL_CHANGER Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P73, 3:, 5:0.3, 7:CPDAT21
$BWDSTART=FALSE
LDAT_ACT=LCPDAT21
FDAT_ACT=FP73
BAS(#CP_PARAMS,0.3)
LIN XP73 
;ENDFOLD
;FOLD LIN P77 CONT Vel=0.5 m/s CPDAT24 Tool[8]:TOOL_CHANGER Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P77, 3:C_DIS C_DIS, 5:0.5, 7:CPDAT24
$BWDSTART=FALSE
LDAT_ACT=LCPDAT24
FDAT_ACT=FP77
BAS(#CP_PARAMS,0.5)
LIN XP77 C_DIS C_DIS
;ENDFOLD

;FOLD PTP P38 Vel=100 % PDAT85 Tool[8]:TOOL_CHANGER Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P38, 3:, 5:100, 7:PDAT85
$BWDSTART=FALSE
PDAT_ACT=PPDAT85
FDAT_ACT=FP38
BAS(#PTP_PARAMS,100)
PTP XP38 
;ENDFOLD

;FOLD WAIT FOR NOT ( IN 219 'Posicao p/ Acoplamento OK' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:NOT, 4:, 5:$IN, 6:219, 7:Posicao p/ Acoplamento OK, 9:
WAIT FOR  NOT ( $IN[219] ) 
;ENDFOLD
;FOLD OUT 223 'Desbloquear MPS' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:223, 3:Desbloquear MPS, 5:FALSE, 6:
$OUT[223]=FALSE
;ENDFOLD
;FOLD OUT 3349 'R1 Pegou peca' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3349, 3:R1 Pegou peca, 5:FALSE, 6:
$OUT[3349]=FALSE
;ENDFOLD
;FOLD OUT 3344 'R1 entregou peça geo box' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3344, 3:R1 entregou peça geo box, 5:FALSE, 6:
$OUT[3344]=FALSE
;ENDFOLD
;FOLD OUT 3348 'Fora area GEOBOX' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3348, 3:Fora area GEOBOX, 5:TRUE, 6:
$OUT[3348]=TRUE
;ENDFOLD
;FOLD OUT 3344 'R1 entregou peça geo box' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3344, 3:R1 entregou peça geo box, 5:TRUE, 6:
$OUT[3344]=TRUE
;ENDFOLD

;FOLD PTP P46 CONT Vel=100 % PDAT37 Tool[8]:TOOL_CHANGER Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P46, 3:C_DIS, 5:100, 7:PDAT37
$BWDSTART=FALSE
PDAT_ACT=PPDAT37
FDAT_ACT=FP46
BAS(#PTP_PARAMS,100)
PTP XP46 C_DIS
;ENDFOLD
;FOLD PTP P47 CONT Vel=100 % PDAT38 Tool[8]:TOOL_CHANGER Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P47, 3:C_DIS, 5:100, 7:PDAT38
$BWDSTART=FALSE
PDAT_ACT=PPDAT38
FDAT_ACT=FP47
BAS(#PTP_PARAMS,100)
PTP XP47 C_DIS
;ENDFOLD

;FOLD OUT 3344 'R1 entregou peça geo box' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3344, 3:R1 entregou peça geo box, 5:FALSE, 6:
$OUT[3344]=FALSE
;ENDFOLD
END