&ACCESS RVO2
&REL 16
&COMMENT Deposita teto ACCELO p R5
&PARAM DISKPATH = KRC:\R1\Program
DEF AB_ST600_R1_2( )
;FOLD INI
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3 
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
;FOLD GRIPPERTECH INI
USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
;ENDFOLD (GRIPPERTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)

; Caracterização dos meios de produção:
; Versão Atual:
; 08/06/2013 12:00 Name: P13.050-R1 CHANGES: Deposita Teto
; Accelo na Geobox

chk_w6_wechs_ok ( )              ; CHECK GRIPPER TETO

;FOLD PTP P9 CONT Vel=100 % PDAT6 Tool[6]:GRIPPER TETO ACCELO Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P9, 3:C_DIS, 5:100, 7:PDAT6
$BWDSTART=FALSE
PDAT_ACT=PPDAT6
FDAT_ACT=FP9
BAS(#PTP_PARAMS,100)
PTP XP9 C_DIS
;ENDFOLD
;FOLD PTP P10 CONT Vel=100 % PDAT7 Tool[6]:GRIPPER TETO ACCELO Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P10, 3:C_DIS, 5:100, 7:PDAT7
$BWDSTART=FALSE
PDAT_ACT=PPDAT7
FDAT_ACT=FP10
BAS(#PTP_PARAMS,100)
PTP XP10 C_DIS
;ENDFOLD
;FOLD PTP P3 CONT Vel=100 % PDAT1 Tool[6]:GRIPPER TETO ACCELO Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P3, 3:C_DIS, 5:100, 7:PDAT1
$BWDSTART=FALSE
PDAT_ACT=PPDAT1
FDAT_ACT=FP3
BAS(#PTP_PARAMS,100)
PTP XP3 C_DIS
;ENDFOLD

;FOLD OUT 3343 'Fora area R5' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3343, 3:Fora area R5, 5:FALSE, 6:
$OUT[3343]=FALSE
;ENDFOLD

;FOLD ; PONTO DE ENTREGA  DA PECA P\ ROBO R5;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:PONTO  DE  ENTREGA   DA  PECA  P\  ROBO  R5
;ENDFOLD
;FOLD LIN lx132 Vel=1 m/s CPDAT3 Tool[6]:GRIPPER TETO ACCELO Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:lx132, 3:, 5:1, 7:CPDAT3
$BWDSTART=FALSE
LDAT_ACT=LCPDAT3
FDAT_ACT=Flx132
BAS(#CP_PARAMS,1)
LIN Xlx132 
;ENDFOLD

;FOLD OUT 3360 'R1 em posicao entregar peca R5' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3360, 3:R1 em posicao entregar peca R5, 5:TRUE, 6:
$OUT[3360]=TRUE
;ENDFOLD
;FOLD WAIT FOR ( IN 3360 'Aguarda lib abrir grampos' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:3360, 7:Aguarda lib abrir grampos, 9:
WAIT FOR  ( $IN[3360] ) 
;ENDFOLD
;FOLD OUT 3360 'R1 em posicao entregar peca R5' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3360, 3:R1 em posicao entregar peca R5, 5:FALSE, 6:
$OUT[3360]=FALSE
;ENDFOLD

;FOLD SET Z1.1/2/3 GRP ACCELO TETO State=OPN GDAT2;%{PE}%R 8.2.1,%MKUKATPGRP,%CGRP,%VGRP,%P 2:3, 4:1, 5:#NO, 6:GDAT2, 8:0, 10:0
H50(GRP,3,1,GGDAT2)
;ENDFOLD
chk_w6_grp1_opn()

;FOLD LIN P4 CONT Vel=1 m/s CPDAT4 Tool[6]:GRIPPER TETO ACCELO Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P4, 3:C_DIS C_DIS, 5:1, 7:CPDAT4
$BWDSTART=FALSE
LDAT_ACT=LCPDAT4
FDAT_ACT=FP4
BAS(#CP_PARAMS,1)
LIN XP4 C_DIS C_DIS
;ENDFOLD

;FOLD OUT 3343 'Fora area R5' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3343, 3:Fora area R5, 5:TRUE, 6:
$OUT[3343]=TRUE
;ENDFOLD
;FOLD OUT 3359 'R1 entregou teto R5' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3359, 3:R1 entregou  teto R5, 5:TRUE, 6:
$OUT[3359]=TRUE
;ENDFOLD

;FOLD PTP P7 CONT Vel=100 % PDAT4 Tool[6]:GRIPPER TETO ACCELO Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P7, 3:C_DIS, 5:100, 7:PDAT4
$BWDSTART=FALSE
PDAT_ACT=PPDAT4
FDAT_ACT=FP7
BAS(#PTP_PARAMS,100)
PTP XP7 C_DIS
;ENDFOLD
;FOLD PTP P11 CONT Vel=100 % PDAT8 Tool[6]:GRIPPER TETO ACCELO Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P11, 3:C_DIS, 5:100, 7:PDAT8
$BWDSTART=FALSE
PDAT_ACT=PPDAT8
FDAT_ACT=FP11
BAS(#PTP_PARAMS,100)
PTP XP11 C_DIS
;ENDFOLD
;FOLD PTP P12 CONT Vel=100 % PDAT9 Tool[6]:GRIPPER TETO ACCELO Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P12, 3:C_DIS, 5:100, 7:PDAT9
$BWDSTART=FALSE
PDAT_ACT=PPDAT9
FDAT_ACT=FP12
BAS(#PTP_PARAMS,100)
PTP XP12 C_DIS
;ENDFOLD

;FOLD WAIT FOR ( NOT IN 173 'DK 2 Pinça C2 Tampa R' ) AND ( IN 174 'DK 2 Pinça C2 Tampa V' ) CONT;%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:NOT, 5:$IN, 6:173, 7:DK 2 Pinça C2 Tampa R, 9:AND, 10:, 12:, 13:$IN, 14:174, 15:DK 2 Pinça C2 Tampa V, 17:CONTINUE
CONTINUE
WAIT FOR  (  NOT $IN[173] ) AND ( $IN[174] ) 
;ENDFOLD

;FOLD PTP P14 CONT Vel=100 % PDAT11 Tool[6]:GRIPPER TETO ACCELO Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P14, 3:C_DIS, 5:100, 7:PDAT11
$BWDSTART=FALSE
PDAT_ACT=PPDAT11
FDAT_ACT=FP14
BAS(#PTP_PARAMS,100)
PTP XP14 C_DIS
;ENDFOLD
END