&ACCESS RVP1
&REL 22
&COMMENT Deposita traseira ACCELO BOLHA
&PARAM DISKPATH = KRC:\R1\Program\MANIPULACAO LTC
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEF ab_st600_r1_Bolha( )
;FOLD INI
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3 
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
;FOLD GRIPPERTECH INI
USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
;ENDFOLD (GRIPPERTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)

; Caracterização dos meios de produção:
; Versão Atual:
; 08/06/2013 12:00 Name: P13.050-R1 CHANGES: Deposita Traseira
; Accelo na Geobox

chk_w7_wechs_ok ( )              ; CHECK GRIPPER TRASEIRO


;FOLD PTP P10 Vel=100 % PDAT30 Tool[7]:Painel Traseiro Accelo Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P10, 3:, 5:100, 7:PDAT30
$BWDSTART=FALSE
PDAT_ACT=PPDAT30
FDAT_ACT=FP10
BAS(#PTP_PARAMS,100)
PTP XP10 
;ENDFOLD

;FOLD PTP P2 Vel=100 % PDAT20 Tool[7]:Painel Traseiro Accelo Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P2, 3:, 5:100, 7:PDAT20
$BWDSTART=FALSE
PDAT_ACT=PPDAT20
FDAT_ACT=FP2
BAS(#PTP_PARAMS,100)
PTP XP2 
;ENDFOLD

;FOLD OUT 3346 'Entrega peça Geo box' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3346, 3:Entrega peça Geo box, 5:TRUE, 6:
$OUT[3346]=TRUE
;ENDFOLD
;FOLD WAIT FOR ( IN 3346 'Aguarda lib. Entregar peça Geo box' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:3346, 7:Aguarda lib. Entregar peça Geo box, 9:
WAIT FOR  ( $IN[3346] ) 
;ENDFOLD
;FOLD OUT 3346 'Entrega peça Geo box' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3346, 3:Entrega peça Geo box, 5:FALSE, 6:
$OUT[3346]=FALSE
;ENDFOLD
;FOLD OUT 3344 'R1 entregou peça geo box' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3344, 3:R1 entregou peça geo box, 5:FALSE, 6:
$OUT[3344]=FALSE
;ENDFOLD

;FOLD Collision.Monitoring_AREA_5_On ;%{PE}%MKUKATPUSER
COLLSTOP( 11, 1 ) ;not Interrupt-Controlled
;ENDFOLD
;FOLD Collision.Monitoring_AREA_6_On ;%{PE}%MKUKATPUSER
COLLSTOP( 12, 1 ) ;not Interrupt-Controlled
;ENDFOLD

;FOLD OUT 3340 'AREA_CLEAR_AGV' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3340, 3:AREA_CLEAR_AGV, 5:FALSE, 6:
$OUT[3340]=FALSE
;ENDFOLD
;FOLD OUT 3348 'Fora area GEOBOX' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3348, 3:Fora area GEOBOX, 5:FALSE, 6:
$OUT[3348]=FALSE
;ENDFOLD

;FOLD PTP lx176 CONT Vel=100 % PDAT8 Tool[7]:Painel Traseiro Accelo Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:lx176, 3:C_DIS, 5:100, 7:PDAT8
$BWDSTART=FALSE
PDAT_ACT=PPDAT8
FDAT_ACT=Flx176
BAS(#PTP_PARAMS,100)
PTP Xlx176 C_DIS
;ENDFOLD
;FOLD PTP lx177 CONT Vel=100 % PDAT9 Tool[7]:Painel Traseiro Accelo Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:lx177, 3:C_DIS, 5:100, 7:PDAT9
$BWDSTART=FALSE
PDAT_ACT=PPDAT9
FDAT_ACT=Flx177
BAS(#PTP_PARAMS,100)
PTP Xlx177 C_DIS
;ENDFOLD

;FOLD PTP P11 Vel=100 % PDAT31 Tool[7]:Painel Traseiro Accelo Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P11, 3:, 5:100, 7:PDAT31
$BWDSTART=FALSE
PDAT_ACT=PPDAT31
FDAT_ACT=FP11
BAS(#PTP_PARAMS,100)
PTP XP11 
;ENDFOLD

;FOLD PTP lx178 Vel=100 % PDAT10 Tool[7]:Painel Traseiro Accelo Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:lx178, 3:, 5:100, 7:PDAT10
$BWDSTART=FALSE
PDAT_ACT=PPDAT10
FDAT_ACT=Flx178
BAS(#PTP_PARAMS,100)
PTP Xlx178 
;ENDFOLD


;FOLD PTP lx179 Vel=100 % PDAT11 Tool[7]:Painel Traseiro Accelo Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:lx179, 3:, 5:100, 7:PDAT11
$BWDSTART=FALSE
PDAT_ACT=PPDAT11
FDAT_ACT=Flx179
BAS(#PTP_PARAMS,100)
PTP Xlx179 
;ENDFOLD

IF (NOT(GHOST())) THEN
;FOLD WAIT FOR ( IN 241 'Presenca de peca 1 Accelo Bolha TRASEIRO' ) AND ( IN 242 'Presenca de peca 2 Accelo Bolha TRASEIRO' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:241, 7:Presenca de peca 1 Accelo Bolha TRASEIRO, 9:AND, 10:, 12:, 13:$IN, 14:242, 15:Presenca de peca 2 Accelo Bolha TRASEIRO, 17:
WAIT FOR  ( $IN[241] ) AND ( $IN[242] ) 
;ENDFOLD
ENDIF

;FOLD LIN P12 Vel=0.25 m/s CPDAT2 Tool[7]:Painel Traseiro Accelo Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P12, 3:, 5:0.25, 7:CPDAT2
$BWDSTART=FALSE
LDAT_ACT=LCPDAT2
FDAT_ACT=FP12
BAS(#CP_PARAMS,0.25)
LIN XP12 
;ENDFOLD

;FOLD ; POSICAO DE DEPOSITO DA PECA NA GEOBOX;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:POSICAO  DE  DEPOSITO  DA  PECA  NA  GEOBOX
;ENDFOLD
;FOLD LIN lx155 Vel=0.25 m/s L_OLP3 Tool[7]:Painel Traseiro Accelo Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:lx155, 3:, 5:0.25, 7:L_OLP3
$BWDSTART=FALSE
LDAT_ACT=LL_OLP3
FDAT_ACT=Flx155
BAS(#CP_PARAMS,0.25)
LIN Xlx155 
;ENDFOLD

;FOLD Collision.Monitoring_3_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 3, 2+0 )
;ENDFOLD

;FOLD OUT 3349 'R1 pegou peça' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3349, 3:R1 pegou peça, 5:FALSE, 6:
$OUT[3349]=FALSE
;ENDFOLD
;FOLD OUT 3345 'Solicita lib sair da geo box' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3345, 3:Solicita lib sair da geo box, 5:TRUE, 6:
$OUT[3345]=TRUE
;ENDFOLD
;FOLD WAIT FOR ( IN 3344 'Aguarda lib sair geo box' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:3344, 7:Aguarda lib sair geo box, 9:
WAIT FOR  ( $IN[3344] ) 
;ENDFOLD
;FOLD OUT 3345 'Solicita lib sair da geo box' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3345, 3:Solicita lib sair da geo box, 5:FALSE, 6:
$OUT[3345]=FALSE
;ENDFOLD


;FOLD OUT 251 'Y2VR_FECHA_Accelo_Bolha' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:251, 3:Y2VR_FECHA_Accelo_Bolha, 5:FALSE, 6:
$OUT[251]=FALSE
;ENDFOLD
;FOLD WAIT Time=0.5 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 3:0.5
WAIT SEC 0.5
;ENDFOLD
;FOLD OUT 252 'Y2VR_ABRE_Accelo_Bolha' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:252, 3:Y2VR_ABRE_Accelo_Bolha, 5:TRUE, 6:
$OUT[252]=TRUE
;ENDFOLD
;FOLD WAIT FOR ( IN 249 'Z2.1 - Grampo Recuado - Accelo Bolha' ) AND ( IN 251 'Z2.2 - Grampo Recuado - Accelo Bolha' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:249, 7:Z2.1 - Grampo Recuado - Accelo Bolha, 9:AND, 10:, 12:, 13:$IN, 14:251, 15:Z2.2 - Grampo Recuado - Accelo Bolha, 17:
WAIT FOR  ( $IN[249] ) AND ( $IN[251] ) 
;ENDFOLD


;FOLD OUT 257 'Liga_Magnetico_Accelo_Bolha' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:257, 3:Liga_Magnetico_Accelo_Bolha, 5:FALSE, 6:
$OUT[257]=FALSE
;ENDFOLD
;FOLD WAIT Time=0.5 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 3:0.5
WAIT SEC 0.5
;ENDFOLD
;FOLD OUT 258 'Desliga_Magnetico_Accelo_Bolha' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:258, 3:Desliga_Magnetico_Accelo_Bolha, 5:TRUE, 6:
$OUT[258]=TRUE
;ENDFOLD


;FOLD OUT 248 'Liga_Sugador_Accelo_Bolha' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:248, 3:Liga_Sugador_Accelo_Bolha, 5:FALSE, 6:
$OUT[248]=FALSE
;ENDFOLD
;FOLD WAIT Time=0.5 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 3:0.5
WAIT SEC 0.5
;ENDFOLD
;FOLD PULSE 247 'Liga_Soprador_Accelo_Bolha' State=TRUE Time=1 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:247, 3:Liga_Soprador_Accelo_Bolha, 5:TRUE, 6:, 8:1
PULSE($OUT[247], TRUE,1)
;ENDFOLD


;FOLD LIN lx159 Vel=0.25 m/s L_OLP4 Tool[7]:Painel Traseiro Accelo Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:lx159, 3:, 5:0.25, 7:L_OLP4
$BWDSTART=FALSE
LDAT_ACT=LL_OLP4
FDAT_ACT=Flx159
BAS(#CP_PARAMS,0.25)
LIN Xlx159 
;ENDFOLD

;FOLD PTP lx181 CONT Vel=100 % PDAT13 Tool[7]:Painel Traseiro Accelo Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:lx181, 3:C_DIS, 5:100, 7:PDAT13
$BWDSTART=FALSE
PDAT_ACT=PPDAT13
FDAT_ACT=Flx181
BAS(#PTP_PARAMS,100)
PTP Xlx181 C_DIS
;ENDFOLD

;FOLD PTP P14 CONT Vel=100 % PDAT32 Tool[7]:Painel Traseiro Accelo Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P14, 3:C_DIS, 5:100, 7:PDAT32
$BWDSTART=FALSE
PDAT_ACT=PPDAT32
FDAT_ACT=FP14
BAS(#PTP_PARAMS,100)
PTP XP14 C_DIS
;ENDFOLD

;FOLD PTP lx184 Vel=100 % PDAT33 Tool[7]:Painel Traseiro Accelo Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:lx184, 3:, 5:100, 7:PDAT33
$BWDSTART=FALSE
PDAT_ACT=PPDAT33
FDAT_ACT=Flx184
BAS(#PTP_PARAMS,100)
PTP Xlx184 
;ENDFOLD

;FOLD OUT 3344 'R1 entregou peça geo box' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3344, 3:R1 entregou peça geo box, 5:TRUE, 6:
$OUT[3344]=TRUE
;ENDFOLD
;FOLD OUT 3348 'Fora area GEOBOX' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3348, 3:Fora area GEOBOX, 5:TRUE, 6:
$OUT[3348]=TRUE
;ENDFOLD

;FOLD Collision.Monitoring_AREA_6_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 12, 2+0 )
;ENDFOLD

;FOLD PTP lx183 CONT Vel=100 % PDAT15 Tool[7]:Painel Traseiro Accelo Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:lx183, 3:C_DIS, 5:100, 7:PDAT15
$BWDSTART=FALSE
PDAT_ACT=PPDAT15
FDAT_ACT=Flx183
BAS(#PTP_PARAMS,100)
PTP Xlx183 C_DIS
;ENDFOLD
;FOLD PTP P4 CONT Vel=100 % PDAT22 Tool[7]:Painel Traseiro Accelo Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P4, 3:C_DIS, 5:100, 7:PDAT22
$BWDSTART=FALSE
PDAT_ACT=PPDAT22
FDAT_ACT=FP4
BAS(#PTP_PARAMS,100)
PTP XP4 C_DIS
;ENDFOLD
;FOLD PTP P3 CONT Vel=100 % PDAT21 Tool[7]:Painel Traseiro Accelo Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P3, 3:C_DIS, 5:100, 7:PDAT21
$BWDSTART=FALSE
PDAT_ACT=PPDAT21
FDAT_ACT=FP3
BAS(#PTP_PARAMS,100)
PTP XP3 C_DIS
;ENDFOLD

;FOLD PTP P9 CONT Vel=100 % PDAT29 Tool[7]:Painel Traseiro Accelo Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P9, 3:C_DIS, 5:100, 7:PDAT29
$BWDSTART=FALSE
PDAT_ACT=PPDAT29
FDAT_ACT=FP9
BAS(#PTP_PARAMS,100)
PTP XP9 C_DIS
;ENDFOLD


;*** Setup para Deposito ***
;FOLD OUT 249 'Y1VR_FECHA_Accelo' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:249, 3:Y1VR_FECHA_Accelo, 5:FALSE, 6:
$OUT[249]=FALSE
;ENDFOLD
;FOLD OUT 252 'Y2VR_ABRE_Accelo_Bolha' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:252, 3:Y2VR_ABRE_Accelo_Bolha, 5:FALSE, 6:
$OUT[252]=FALSE
;ENDFOLD
;FOLD WAIT Time=0.5 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 3:0.5
WAIT SEC 0.5
;ENDFOLD
;FOLD OUT 251 'Y2VR_FECHA_Accelo_Bolha' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:251, 3:Y2VR_FECHA_Accelo_Bolha, 5:TRUE, 6:
$OUT[251]=TRUE
;ENDFOLD
;FOLD WAIT Time=0.5 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 3:0.5
WAIT SEC 0.5
;ENDFOLD
;FOLD OUT 251 'Y2VR_FECHA_Accelo_Bolha' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:251, 3:Y2VR_FECHA_Accelo_Bolha, 5:FALSE, 6:
$OUT[251]=FALSE
;ENDFOLD
;FOLD OUT 254 'Y3VR_RECUA_CILINDRO_Accelo/Bolha' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:254, 3:Y3VR_RECUA_CILINDRO_Accelo/Bolha, 5:FALSE, 6:
$OUT[254]=FALSE
;ENDFOLD
;FOLD PULSE 253 'Y3VR_AVANCA_CILINDRO_Accelo/Bolha' State=TRUE Time=1 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:253, 3:Y3VR_AVANCA_CILINDRO_Accelo/Bolha, 5:TRUE, 6:, 8:1
PULSE($OUT[253], TRUE,1)
;ENDFOLD
;FOLD WAIT FOR ( IN 254 'Z3.1 - Cilindro Avancado - Accelo' ) AND ( IN 256 'Z3.2 - Cilindro Avancado - Accelo' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:254, 7:Z3.1 - Cilindro Avancado - Accelo, 9:AND, 10:, 12:, 13:$IN, 14:256, 15:Z3.2 - Cilindro Avancado - Accelo, 17:
WAIT FOR  ( $IN[254] ) AND ( $IN[256] ) 
;ENDFOLD
;FOLD OUT 258 'Desliga_Magnetico_Accelo_Bolha' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:258, 3:Desliga_Magnetico_Accelo_Bolha, 5:FALSE, 6:
$OUT[258]=FALSE
;ENDFOLD



;FOLD PTP P15 CONT Vel=100 % PDAT34 Tool[7]:Painel Traseiro Accelo Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P15, 3:C_DIS, 5:100, 7:PDAT34
$BWDSTART=FALSE
PDAT_ACT=PPDAT34
FDAT_ACT=FP15
BAS(#PTP_PARAMS,100)
PTP XP15 C_DIS
;ENDFOLD
;FOLD OUT 3344 'R1 entregou peça geo box' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3344, 3:R1 entregou peça geo box, 5:FALSE, 6:
$OUT[3344]=FALSE
;ENDFOLD

END