&ACCESS RVO1
&REL 36
&COMMENT Deposita traseira ACTROS LTA MGS
&PARAM DISKPATH = KRC:\R1\Program
DEFDAT  ab_st600_r1_1_1
;FOLD EXTERNAL DECLARATIONS;%{PE}%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD GRIPPERTECH EXT
EXT  H50 (INT  :IN,INT  :IN,INT  :IN,GRP_TYP  :IN )
;ENDFOLD (GRIPPERTECH EXT)
;FOLD SPOTTECH EXT

;ENDFOLD (SPOTTECH EXT)
;FOLD BASISTECH EXT;%{PE}%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD (BASISTECH EXT)
;FOLD USER EXT;%{E}%MKUKATPUSER,%CEXT,%VEXT,%P
;Make your modifications here

;ENDFOLD (USER EXT)
;ENDFOLD (EXTERNAL DECLARATIONS)

;# ============ START PATH : bh_p13050r1_lta_01 =============
DECL BASIS_SUGG_T LAST_BASIS={POINT1[] "P0                      ",POINT2[] "P0                      ",CP_PARAMS[] "CPDAT0                  ",PTP_PARAMS[] "PDAT0                   ",CONT[] "                        ",CP_VEL[] "0.3                     ",PTP_VEL[] "100                     ",SYNC_PARAMS[] "SYNCDAT                 ",SPL_NAME[] "S0                      "}
DECL E6POS XP31={X -2208.68994,Y -5057.91113,Z 1952.19104,A -88.9759293,B 89.2573166,C 2.63928199,S 2,T 10,E1 -4321.06787,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP31={TOOL_NO 5,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT29={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XP32={X -2220.66309,Y -5372.58496,Z 1952.18701,A -88.9353027,B 89.2573471,C 2.67988205,S 2,T 10,E1 -4321.06787,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP32={TOOL_NO 5,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT6={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL E6POS XP37={X -2239.7439,Y -5936.67822,Z 1926.62695,A -100.503197,B 88.9303436,C -10.5974503,S 2,T 10,E1 -4320.28613,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP37={TOOL_NO 5,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP38={X -2487.7251,Y -5227.0498,Z 2342.58789,A -27.4018593,B -75.25914,C 87.3958664,S 2,T 10,E1 -4320.27393,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP38={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP46={X -1304.44397,Y -4500.89307,Z 2199.95898,A 62.3853683,B 34.4934082,C -142.184601,S 2,T 10,E1 -4318.39307,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP46={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT37={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XP47={X -88.1010895,Y -4967.96289,Z 1875.21399,A -59.9045906,B -3.67260695,C 176.441299,S 2,T 2,E1 -3477.44312,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP47={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT38={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XP57={X -1254.78296,Y -5055.70313,Z 1965.95996,A -4.48244905,B 88.810112,C 90.8473892,S 2,T 10,E1 -4246.70801,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP57={TOOL_NO 5,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT48={VEL 100.0,ACC 100.0,APO_DIST 10.0,APO_MODE #CDIS}
DECL GRP_SUGG_T LAST_GRP={NUMBER[] "2                       ",STATE[] "1                       ",PARAMS[] "GDAT2                   "}
DECL GRP_TYP GGDAT1={G_APO #NO,GRP_TIME 0.200000003,CTRL #OFF,DLY 0,DST 1}
DECL GRP_TYP GCONT={G_APO #YES,GRP_TIME 0.0,CTRL #OFF,DLY 0,DST 0}
DECL GRP_TYP GGDAT3={G_APO #NO,GRP_TIME 0.200000003,CTRL #OFF,DLY 0,DST 1}
DECL GRP_TYP GGDAT2={G_APO #NO,GRP_TIME 0.200000003,CTRL #OFF,DLY 0,DST 1}
DECL LDAT LCPDAT16={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL E6POS XP65={X -599.781677,Y -4637.07324,Z 1807.53198,A 89.7495117,B 80.6197968,C 177.934402,S 2,T 10,E1 -3056.61792,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP65={TOOL_NO 5,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT79={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL LDAT LCPDAT19={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL E6POS XP0={X -2242.04199,Y -5791.70703,Z 1920.72705,A -103.606598,B 89.4271317,C -13.5311804,S 2,T 10,E1 -4320.27393,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP0={TOOL_NO 5,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP68={X 83.9785233,Y -4080.4231,Z 1959.36597,A 36.8050804,B 88.5113831,C 81.7786865,S 2,T 10,E1 -2701.98999,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP68={TOOL_NO 5,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT80={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XP69={X -118.355499,Y -4454.77881,Z 1928.73499,A 84.1095428,B 89.4634018,C 147.737,S 2,T 10,E1 -2873.82397,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP69={TOOL_NO 5,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT81={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XP70={X -1893.21899,Y -5040.83984,Z 1945.64697,A 102.737198,B 88.6551971,C -164.3237,S 2,T 10,E1 -4289.93506,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP70={TOOL_NO 5,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT82={VEL 100.0,ACC 100.0,APO_DIST 10.0,APO_MODE #CDIS}
DECL E6POS XP72={X -2239.81909,Y -5910.29395,Z 1928.46106,A -84.2885971,B 89.2003784,C 5.914186,S 2,T 10,E1 -4320.28711,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP72={TOOL_NO 5,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT20={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL E6POS XP73={X -2612.7019,Y -5444.20313,Z 2345.48511,A -27.4024696,B -75.2591629,C 87.3966827,S 2,T 10,E1 -4320.27393,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP73={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT21={VEL 2.0,ACC 50.0,APO_DIST 100.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL PDAT PPDAT85={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XP77={X 2866.18994,Y -232.274902,Z 837.087891,A -117.401901,B -75.25914,C 87.3958664,S 2,T 10,E1 -4320.27393,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP77={TOOL_NO 8,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT24={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL E6POS XP79={X -2239.78101,Y -5876.91699,Z 1920.14795,A -90.9768066,B 89.2029419,C -1.06975102,S 2,T 10,E1 -4320.28516,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP79={TOOL_NO 5,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT26={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL E6POS XP81={X -2240.07104,Y -5949.60205,Z 1920.15601,A -99.7001572,B 89.2208328,C -9.53020477,S 2,T 10,E1 -4320.28906,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP81={TOOL_NO 5,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT28={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL GRP_TYP GGDAT4={G_APO #NO,GRP_TIME 0.200000003,CTRL #OFF,DLY 0,DST 1}
DECL GRP_TYP GGDAT5={G_APO #NO,GRP_TIME 0.200000003,CTRL #OFF,DLY 0,DST 1}
ENDDAT