&ACCESS RVO1
&REL 87
&COMMENT Pega traseira ACCELO
&PARAM DISKPATH = KRC:\R1\Program\MANIPULACAO LTC
DEFDAT  ho_st600_r1
;FOLD EXTERNAL DECLARATIONS;%{PE}%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD GRIPPERTECH EXT
EXT  H50 (INT  :IN,INT  :IN,INT  :IN,GRP_TYP  :IN )
;ENDFOLD (GRIPPERTECH EXT)
;FOLD SPOTTECH EXT
EXT  USERSPOT (S_COMMAND  :IN,SPOT_TYPE  :IN )
;ENDFOLD (SPOTTECH EXT)
;FOLD BASISTECH EXT;%{PE}%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD (BASISTECH EXT)
;FOLD USER EXT;%{E}%MKUKATPUSER,%CEXT,%VEXT,%P
;Make your modifications here

;ENDFOLD (USER EXT)
;ENDFOLD (EXTERNAL DECLARATIONS)

;# ============ START PATH : bh_p13050r1_ltc_02 =============
DECL FDAT Flx146={TOOL_NO 7,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PP_OLP5={VEL 100.0,ACC 100.0,APO_DIST 0.0,APO_MODE #CDIS}
DECL E6POS Xlx146={X 2410.66211,Y -2797.59204,Z 1463.88599,A 89.8405075,B -65.6058426,C -179.492004,S 2,T 11,E1 -3712.5459,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Flx145={TOOL_NO 7,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS Xlx145={X 2414.20996,Y -2709.85205,Z 1415.60901,A 89.8380432,B -66.1005936,C -179.331696,S 2,T 11,E1 -3712.552,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP1={VEL 0.25,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL FDAT Flx149={TOOL_NO 7,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xlx149={X 2414.41797,Y -2728.70093,Z 1427.47803,A 89.8336334,B -66.2709885,C -179.328003,S 2,T 11,E1 -3712.55298,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP2={VEL 0.25,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL FDAT Flx150={TOOL_NO 7,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP6={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xlx150={X 1671.224,Y -2991.78491,Z 2552.60889,A 44.4150009,B -75.0324783,C 129.688202,S 2,T 3,E1 -2192.70093,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL BASIS_SUGG_T LAST_BASIS={POINT1[] "P0                      ",POINT2[] "P0                      ",CP_PARAMS[] "CPDAT0                  ",PTP_PARAMS[] "PDAT0                   ",CONT[] "                        ",CP_VEL[] "2.0                     ",PTP_VEL[] " 100                    ",SYNC_PARAMS[] "SYNCDAT                 ",SPL_NAME[] "S0                      "}
DECL GRP_SUGG_T LAST_GRP={NUMBER[] "5                       ",STATE[] "1                       ",PARAMS[] "GDAT3                   "}
DECL GRP_TYP GGDAT1={G_APO #NO,GRP_TIME 0.200000003,CTRL #OFF,DLY 0,DST 1}
DECL GRP_TYP GGDAT2={G_APO #NO,GRP_TIME 0.200000003,CTRL #OFF,DLY 0,DST 1}
DECL GRP_TYP GGDAT3={G_APO #NO,GRP_TIME 0.200000003,CTRL #OFF,DLY 0,DST 1}
DECL PDAT PPDAT7={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xlx124={X 2410.73193,Y -2807.64697,Z 1497.32996,A 89.8405304,B -65.6058426,C -179.492004,S 2,T 11,E1 -3712.5459,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Flx124={TOOL_NO 7,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL GRP_TYP GCONT={G_APO #YES,GRP_TIME 0.0,CTRL #OFF,DLY 0,DST 0}
DECL PDAT PPDAT8={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xlx125={X -187.007996,Y -2175.83301,Z 2167.93994,A 48.8575897,B -57.0335617,C -142.841705,S 2,T 3,E1 -3715.35498,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Flx125={TOOL_NO 7,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XLX126={X 427.047913,Y -4533.16797,Z 2209.23389,A -73.5128708,B -78.8541565,C -161.542206,S 6,T 18,E1 -2536.18188,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Flx126={TOOL_NO 7,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT9={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL GRP_TYP GGDAT4={G_APO #NO,GRP_TIME 0.200000003,CTRL #OFF,DLY 0,DST 1}
DECL PDAT PPDAT14={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xlx131={X 2013.56104,Y -2877.54102,Z 2132.77197,A 86.6203995,B -62.3385391,C -177.631393,S 2,T 11,E1 -3712.88208,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Flx131={TOOL_NO 7,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT15={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xlx132={X 757.784119,Y -2638.58398,Z 2485.66089,A 86.4221573,B -61.0999107,C -174.462006,S 2,T 11,E1 -3713.53003,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Flx132={TOOL_NO 7,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XLX134={X 2408.49707,Y -2891.43506,Z 1510.60596,A 89.8388672,B -65.7432404,C -179.910995,S 2,T 11,E1 -3712.552,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Flx134={TOOL_NO 7,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT17={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XLX135={X 2079.61499,Y -2528.86206,Z 2745.854,A 122.505203,B -59.1623993,C 117.408401,S 2,T 11,E1 -3182.0481,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Flx135={TOOL_NO 7,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT18={VEL 100.0,ACC 80.0,APO_DIST 80.0,APO_MODE #CDIS}
DECL E6POS XLX136={X 1592.48901,Y -2529.09399,Z 2691.021,A 97.9955597,B -64.183548,C 126.372902,S 2,T 11,E1 -2840.72803,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Flx136={TOOL_NO 7,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT19={VEL 100.0,ACC 80.0,APO_DIST 80.0,APO_MODE #CDIS}
DECL GRP_TYP GGDAT5={G_APO #NO,GRP_TIME 0.200000003,CTRL #OFF,DLY 0,DST 1}
DECL GRP_TYP GGDAT6={G_APO #NO,GRP_TIME 0.200000003,CTRL #OFF,DLY 0,DST 1}
DECL E6POS XLX138={X 2512.98706,Y -2185.59912,Z 2701.79199,A 17.7738705,B -63.0699615,C -155.171707,S 2,T 11,E1 -3712.55103,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Flx138={TOOL_NO 11,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT21={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XLX139={X 4758.36914,Y -8491.97852,Z -555.414185,A -47.7297401,B -59.6328011,C 156.117004,S 2,T 3,E1 -1239.23804,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Flx139={TOOL_NO 7,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT22={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XLX140={X 204.253403,Y 856.083374,Z 1303.87598,A 91.5418625,B -66.129509,C 142.588196,S 2,T 3,E1 -1796.73206,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Flx140={TOOL_NO 7,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT23={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XLX141={X 2405.90796,Y -3046.80591,Z 1630.87402,A 90.9038467,B -65.4751663,C 178.1483,S 2,T 11,E1 -3694.40308,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Flx141={TOOL_NO 7,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT24={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XLX142={X 2304.23999,Y -3023.67505,Z 2135.38403,A 119.099998,B -61.840229,C 145.630402,S 2,T 11,E1 -3668.80688,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Flx142={TOOL_NO 7,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT25={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XLX143={X 1911.12598,Y -2570.31494,Z 2963.18091,A 133.906494,B -53.9918289,C 105.7043,S 2,T 11,E1 -3211.09399,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Flx143={TOOL_NO 7,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT26={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XLX144={X 1710.67896,Y -2765.85498,Z 2624.51611,A 67.7690811,B -69.1723709,C 132.459198,S 2,T 11,E1 -2579.86108,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Flx144={TOOL_NO 7,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT27={VEL 100.0,ACC 80.0,APO_DIST 80.0,APO_MODE #CDIS}
DECL E6POS XP1={X 2414.20703,Y -2742.93408,Z 1430.11694,A 89.8335266,B -66.2710037,C -179.327896,S 2,T 11,E1 -3712.55298,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP1={TOOL_NO 7,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT1={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XP2={X 2414.29395,Y -2741.15796,Z 1451.77405,A 89.8333969,B -66.2710037,C -179.327805,S 2,T 11,E1 -3712.55298,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP2={TOOL_NO 7,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT2={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XP3={X 2415.31006,Y -2843.71191,Z 1496.85205,A 89.8331833,B -66.2710266,C -179.327499,S 2,T 11,E1 -3712.55396,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP3={TOOL_NO 7,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT3={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
ENDDAT