&ACCESS RVO1
&REL 137
&COMMENT Pega traseira ACTROS
&PARAM DISKPATH = KRC:\R1\Program\MANIPULACAO LTC
DEF ho_st600_r1_1_2( )
;FOLD INI
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3 
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
;FOLD GRIPPERTECH INI
USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
;ENDFOLD (GRIPPERTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)

; Caracterização dos meios de produção:
; Changes: Pega Traseira Actros
; Modelos: MGS\MGSB\LTA\LTB\STB
; Versão Atual: 22/07/2015
; Name: P13.050-R1

chk_w5_wechs_ok ( )              ; CHECK GRIPPER ACTROS

;FOLD PTP P12 CONT Vel=100 % PDAT11 Tool[5]:Painel Traseiro Actros Base[0];%{PE}%R 8.2.19,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P12, 3:C_DIS, 5:100, 7:PDAT11
$BWDSTART=FALSE
PDAT_ACT=PPDAT11
FDAT_ACT=FP12
BAS(#PTP_PARAMS,100)
PTP XP12 C_DIS
;ENDFOLD
;FOLD PTP P13 Vel=100 % PDAT12 Tool[5]:Painel Traseiro Actros Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P13, 3:, 5:100, 7:PDAT12
$BWDSTART=FALSE
PDAT_ACT=PPDAT12
FDAT_ACT=FP13
BAS(#PTP_PARAMS,100)
PTP XP13 
;ENDFOLD

;FOLD OUT 3352 'R1 busca traseira' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3352, 3:R1 busca traseira, 5:TRUE, 6:
$OUT[3352]=TRUE
;ENDFOLD
;FOLD WAIT FOR ( IN 3352 'Aguarda lib. Buscar traseira' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:3352, 7:Aguarda lib. Buscar traseira, 9:
WAIT FOR  ( $IN[3352] ) 
;ENDFOLD
;FOLD OUT 3352 'R1 busca traseira' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3352, 3:R1 busca traseira, 5:FALSE, 6:
$OUT[3352]=FALSE
;ENDFOLD

;FOLD PTP P74 Vel=100 % PDAT78 Tool[5]:Painel Traseiro Actros Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P74, 3:, 5:100, 7:PDAT78
$BWDSTART=FALSE
PDAT_ACT=PPDAT78
FDAT_ACT=FP74
BAS(#PTP_PARAMS,100)
PTP XP74 
;ENDFOLD
;FOLD PTP P14 CONT Vel=100 % PDAT13 Tool[5]:Painel Traseiro Actros Base[0];%{PE}%R 8.2.19,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P14, 3:C_DIS, 5:100, 7:PDAT13
$BWDSTART=FALSE
PDAT_ACT=PPDAT13
FDAT_ACT=FP14
BAS(#PTP_PARAMS,100)
PTP XP14 C_DIS
;ENDFOLD
;FOLD PTP P15 CONT Vel=100 % PDAT14 Tool[5]:Painel Traseiro Actros Base[0];%{PE}%R 8.2.19,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P15, 3:C_DIS, 5:100, 7:PDAT14
$BWDSTART=FALSE
PDAT_ACT=PPDAT14
FDAT_ACT=FP15
BAS(#PTP_PARAMS,100)
PTP XP15 C_DIS
;ENDFOLD
;FOLD PTP P16 CONT Vel=100 % PDAT15 Tool[5]:Painel Traseiro Actros Base[0];%{PE}%R 8.2.19,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P16, 3:C_DIS, 5:100, 7:PDAT15
$BWDSTART=FALSE
PDAT_ACT=PPDAT15
FDAT_ACT=FP16
BAS(#PTP_PARAMS,100)
PTP XP16 C_DIS
;ENDFOLD

;FOLD OUT 3342 'Fora area externa' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3342, 3:Fora area externa, 5:FALSE, 6:
$OUT[3342]=FALSE
;ENDFOLD

;FOLD SET Z2.1/2 GRP ACTROS State= GDAT2;%{PE}%R 8.2.1,%MKUKATPGRP,%CGRP,%VGRP,%P 2:1, 4:1, 5:#NO, 6:GDAT2, 8:0, 10:0
H50(GRP,1,1,GGDAT2)
;ENDFOLD
chk_w5_grp2_opn()
;FOLD SET Z3.1/2 GRP ACTROS State=OPN GDAT3;%{PE}%R 8.2.1,%MKUKATPGRP,%CGRP,%VGRP,%P 2:2, 4:1, 5:#NO, 6:GDAT3, 8:0, 10:0
H50(GRP,2,1,GGDAT3)
;ENDFOLD
chk_w5_grp3_opn()

;FOLD PTP p100 CONT Vel=100 % PDAT71 Tool[5]:Painel Traseiro Actros Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p100, 3:C_DIS, 5:100, 7:PDAT71
$BWDSTART=FALSE
PDAT_ACT=PPDAT71
FDAT_ACT=Fp100
BAS(#PTP_PARAMS,100)
PTP Xp100 C_DIS
;ENDFOLD
;FOLD PTP p102 CONT Vel=100 % PDAT73 Tool[5]:Painel Traseiro Actros Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p102, 3:C_DIS, 5:100, 7:PDAT73
$BWDSTART=FALSE
PDAT_ACT=PPDAT73
FDAT_ACT=Fp102
BAS(#PTP_PARAMS,100)
PTP Xp102 C_DIS
;ENDFOLD
;FOLD PTP P82 Vel=100 % PDAT84 Tool[5]:Painel Traseiro Actros Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P82, 3:, 5:100, 7:PDAT84
$BWDSTART=FALSE
PDAT_ACT=PPDAT84
FDAT_ACT=FP82
BAS(#PTP_PARAMS,100)
PTP XP82 
;ENDFOLD

;FOLD ; POSICAO DE PEGA DA PECA;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:POSICAO  DE  PEGA  DA  PECA
;ENDFOLD
;FOLD LIN P18 Vel=0.5 m/s CPDAT1 Tool[5]:Painel Traseiro Actros Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P18, 3:, 5:0.5, 7:CPDAT1
$BWDSTART=FALSE
LDAT_ACT=LCPDAT1
FDAT_ACT=FP18
BAS(#CP_PARAMS,0.5)
LIN XP18 
;ENDFOLD

IF (NOT(GHOST())) THEN
;FOLD WAIT FOR ( IN 1 'Presença de peça 1 - Actros Todos' ) AND ( IN 2 'Presença de peça 2 - Actros Todos' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:1, 7:Presença de peça 1 - Actros Todos, 9:AND, 10:, 12:, 13:$IN, 14:2, 15:Presença de peça 2 - Actros Todos, 17:
WAIT FOR  ( $IN[1] ) AND ( $IN[2] ) 
;ENDFOLD
ENDIF

;FOLD SET Z2.1/2 GRP ACTROS State=CLO GDAT1;%{PE}%R 8.2.1,%MKUKATPGRP,%CGRP,%VGRP,%P 2:1, 4:2, 5:#NO, 6:GDAT1, 8:0, 10:0
H50(GRP,1,2,GGDAT1)
;ENDFOLD
chk_w5_grp2_clo()
;FOLD SET Z3.1/2 GRP ACTROS State=CLO GDAT4;%{PE}%R 8.2.1,%MKUKATPGRP,%CGRP,%VGRP,%P 2:2, 4:2, 5:#NO, 6:GDAT4, 8:0, 10:0
H50(GRP,2,2,GGDAT4)
;ENDFOLD
chk_w5_grp3_clo()

IF (NOT(GHOST())) THEN
;FOLD SET Ventosa ACTROS State=VACUUM GDAT5;%{PE}%R 8.2.1,%MKUKATPGRP,%CGRP,%VGRP,%P 2:6, 4:1, 5:#NO, 6:GDAT5, 8:0, 10:0
H50(GRP,6,1,GGDAT5)
;ENDFOLD
;chk_w5_grp1_vac()
ENDIF

;FOLD OUT 3349 'R1 pegou peça' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3349, 3:R1 pegou peça, 5:TRUE, 6:
$OUT[3349]=TRUE
;ENDFOLD
;FOLD OUT 3350 'Solicita lib. sair magazine' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3350, 3:Solicita lib. sair magazine, 5:TRUE, 6:
$OUT[3350]=TRUE
;ENDFOLD
;FOLD WAIT FOR ( IN 3349 'Aguarda lib sair magazine' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:3349, 7:Aguarda lib sair magazine, 9:
WAIT FOR  ( $IN[3349] ) 
;ENDFOLD
;FOLD OUT 3350 'Solicita lib sair magazine' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3350, 3:Solicita lib sair magazine, 5:FALSE, 6:
$OUT[3350]=FALSE
;ENDFOLD

;FOLD LIN P81 CONT Vel=1 m/s CPDAT16 Tool[5]:Painel Traseiro Actros Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P81, 3:C_DIS C_DIS, 5:1, 7:CPDAT16
$BWDSTART=FALSE
LDAT_ACT=LCPDAT16
FDAT_ACT=FP81
BAS(#CP_PARAMS,1)
LIN XP81 C_DIS C_DIS
;ENDFOLD
;FOLD LIN p101 CONT Vel=1 m/s CPDAT12 Tool[5]:Painel Traseiro Actros Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:p101, 3:C_DIS C_DIS, 5:1, 7:CPDAT12
$BWDSTART=FALSE
LDAT_ACT=LCPDAT12
FDAT_ACT=Fp101
BAS(#CP_PARAMS,1)
LIN Xp101 C_DIS C_DIS
;ENDFOLD
;FOLD LIN P79 CONT Vel=2 m/s CPDAT15 Tool[5]:Painel Traseiro Actros Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P79, 3:C_DIS C_DIS, 5:2, 7:CPDAT15
$BWDSTART=FALSE
LDAT_ACT=LCPDAT15
FDAT_ACT=FP79
BAS(#CP_PARAMS,2)
LIN XP79 C_DIS C_DIS
;ENDFOLD
;FOLD LIN p95 CONT Vel=1 m/s CPDAT11 Tool[5]:Painel Traseiro Actros Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:p95, 3:C_DIS C_DIS, 5:1, 7:CPDAT11
$BWDSTART=FALSE
LDAT_ACT=LCPDAT11
FDAT_ACT=Fp95
BAS(#CP_PARAMS,1)
LIN Xp95 C_DIS C_DIS
;ENDFOLD

IF (NOT(GHOST())) THEN
;FOLD WAIT FOR ( IN 1 'Presença de peça 1 - Actros Todos' ) AND ( IN 2 'Presença de peça 2 - Actros Todos' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:1, 7:Presença de peça 1 - Actros Todos, 9:AND, 10:, 12:, 13:$IN, 14:2, 15:Presença de peça 2 - Actros Todos, 17:
WAIT FOR  ( $IN[1] ) AND ( $IN[2] ) 
;ENDFOLD
ENDIF

;FOLD PTP P80 CONT Vel=100 % PDAT83 Tool[5]:Painel Traseiro Actros Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P80, 3:C_DIS, 5:100, 7:PDAT83
$BWDSTART=FALSE
PDAT_ACT=PPDAT83
FDAT_ACT=FP80
BAS(#PTP_PARAMS,100)
PTP XP80 C_DIS
;ENDFOLD
;FOLD PTP P21 CONT Vel=100 % PDAT19 Tool[5]:Painel Traseiro Actros Base[0];%{PE}%R 8.2.19,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P21, 3:C_DIS, 5:100, 7:PDAT19
$BWDSTART=FALSE
PDAT_ACT=PPDAT19
FDAT_ACT=FP21
BAS(#PTP_PARAMS,100)
PTP XP21 C_DIS
;ENDFOLD
;FOLD PTP P75 CONT Vel=100 % PDAT79 Tool[5]:Painel Traseiro Actros Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P75, 3:C_DIS, 5:100, 7:PDAT79
$BWDSTART=FALSE
PDAT_ACT=PPDAT79
FDAT_ACT=FP75
BAS(#PTP_PARAMS,100)
PTP XP75 C_DIS
;ENDFOLD
;FOLD PTP P76 CONT Vel=100 % PDAT80 Tool[5]:Painel Traseiro Actros Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P76, 3:C_DIS, 5:100, 7:PDAT80
$BWDSTART=FALSE
PDAT_ACT=PPDAT80
FDAT_ACT=FP76
BAS(#PTP_PARAMS,100)
PTP XP76 C_DIS
;ENDFOLD
;FOLD PTP P78 CONT Vel=100 % PDAT82 Tool[5]:Painel Traseiro Actros Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P78, 3:C_DIS, 5:100, 7:PDAT82
$BWDSTART=FALSE
PDAT_ACT=PPDAT82
FDAT_ACT=FP78
BAS(#PTP_PARAMS,100)
PTP XP78 C_DIS
;ENDFOLD
;FOLD PTP p88 CONT Vel=100 % PDAT60 Tool[5]:Painel Traseiro Actros Base[0];%{PE}%R 8.2.19,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p88, 3:C_DIS, 5:100, 7:PDAT60
$BWDSTART=FALSE
PDAT_ACT=PPDAT60
FDAT_ACT=Fp88
BAS(#PTP_PARAMS,100)
PTP Xp88 C_DIS
;ENDFOLD
;FOLD PTP P65 CONT Vel=100 % PDAT74 Tool[5]:Painel Traseiro Actros Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P65, 3:C_DIS, 5:100, 7:PDAT74
$BWDSTART=FALSE
PDAT_ACT=PPDAT74
FDAT_ACT=FP65
BAS(#PTP_PARAMS,100)
PTP XP65 C_DIS
;ENDFOLD
;FOLD PTP P72 CONT Vel=100 % PDAT76 Tool[5]:Painel Traseiro Actros Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P72, 3:C_DIS, 5:100, 7:PDAT76
$BWDSTART=FALSE
PDAT_ACT=PPDAT76
FDAT_ACT=FP72
BAS(#PTP_PARAMS,100)
PTP XP72 C_DIS
;ENDFOLD

;FOLD Collision.Monitoring_AREA_5_On ;%{PE}%MKUKATPUSER
COLLSTOP( 11, 1 ) ;not Interrupt-Controlled
;ENDFOLD

;FOLD OUT 3349 'R1 Pegou peca' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3349, 3:R1 Pegou peca, 5:TRUE, 6:
$OUT[3349]=TRUE
;ENDFOLD
;FOLD OUT 3342 'Fora area externa' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3342, 3:Fora area externa, 5:TRUE, 6:
$OUT[3342]=TRUE
;ENDFOLD

;FOLD PTP P73 Vel=100 % PDAT77 Tool[5]:Painel Traseiro Actros Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P73, 3:, 5:100, 7:PDAT77
$BWDSTART=FALSE
PDAT_ACT=PPDAT77
FDAT_ACT=FP73
BAS(#PTP_PARAMS,100)
PTP XP73 
;ENDFOLD

END