&ACCESS RVO1
&REL 2
&COMMENT Pega traseira ACCELO BOLHA
&PARAM DISKPATH = KRC:\R1\Program
DEF ho_st600_r1_Bolha( )
;FOLD INI
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3 
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
;FOLD GRIPPERTECH INI
USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
;ENDFOLD (GRIPPERTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)

; Caracterização dos meios de produção:
; Changes: Pega Traseira Accelo
; Versão Atual: 21/07/2015
; Name: P13.050-R1

chk_w7_wechs_ok ( )  ;CHECK GRIPPER TRASEIRO ACCELO


;FOLD PTP lx125 Vel=100 % PDAT8 Tool[7]:Painel Traseiro Accelo Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:lx125, 3:, 5:100, 7:PDAT8
$BWDSTART=FALSE
PDAT_ACT=PPDAT8
FDAT_ACT=Flx125
BAS(#PTP_PARAMS,100)
PTP Xlx125 
;ENDFOLD


;** SETUP DOS GRAMPOS PARA A BOLHA

;FOLD OUT 251 'Y2VR_FECHA_Accelo_Bolha' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:251, 3:Y2VR_FECHA_Accelo_Bolha, 5:TRUE, 6:
$OUT[251]=TRUE
;ENDFOLD
;FOLD WAIT FOR ( IN 250 'Z2.1 - Grampo Avancado - Accelo Bolha' ) AND ( IN 252 'Z2.2 - Grampo Avancado - Accelo Bolha' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:250, 7:Z2.1 - Grampo Avancado - Accelo Bolha, 9:AND, 10:, 12:, 13:$IN, 14:252, 15:Z2.2 - Grampo Avancado - Accelo Bolha, 17:
WAIT FOR  ( $IN[250] ) AND ( $IN[252] ) 
;ENDFOLD
;FOLD OUT 249 'Y1VR_FECHA_Accelo' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:249, 3:Y1VR_FECHA_Accelo, 5:TRUE, 6:
$OUT[249]=TRUE
;ENDFOLD
;FOLD WAIT FOR ( IN 246 'Z1.2 - Grampo Avancado - Accelo - Traseiro' ) AND ( IN 248 'Z1.1 - Grampo Avancado - Accelo - Traseiro' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:246, 7:Z1.2 - Grampo Avancado - Accelo - Traseiro, 9:AND, 10:, 12:, 13:$IN, 14:248, 15:Z1.1 - Grampo Avancado - Accelo - Traseiro, 17:
WAIT FOR  ( $IN[246] ) AND ( $IN[248] ) 
;ENDFOLD
;FOLD OUT 254 'Y3VR_RECUA_CILINDRO_Accelo/Bolha' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:254, 3:Y3VR_RECUA_CILINDRO_Accelo/Bolha, 5:TRUE, 6:
$OUT[254]=TRUE
;ENDFOLD


;FOLD PTP lx133 Vel=100 % PDAT0 Tool[7]:Painel Traseiro Accelo Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:lx133, 3:, 5:100, 7:PDAT0
$BWDSTART=FALSE
PDAT_ACT=PPDAT0
FDAT_ACT=Flx133
BAS(#PTP_PARAMS,100)
PTP Xlx133 
;ENDFOLD

;FOLD WAIT FOR ( IN 253 'Z3.1 - Cilindro Recuado - Accelo' ) AND ( IN 255 'Z3.2 - Cilindro Recuado - Accelo' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:253, 7:Z3.1 - Cilindro Recuado - Accelo, 9:AND, 10:, 12:, 13:$IN, 14:255, 15:Z3.2 - Cilindro Recuado - Accelo, 17:
WAIT FOR  ( $IN[253] ) AND ( $IN[255] ) 
;ENDFOLD
;FOLD OUT 251 'Y2VR_FECHA_Accelo_Bolha' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:251, 3:Y2VR_FECHA_Accelo_Bolha, 5:FALSE, 6:
$OUT[251]=FALSE
;ENDFOLD
;FOLD WAIT Time=0.5 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 3:0.5
WAIT SEC 0.5
;ENDFOLD
;FOLD OUT 252 'Y2VR_ABRE_Accelo_Bolha' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:252, 3:Y2VR_ABRE_Accelo_Bolha, 5:TRUE, 6:
$OUT[252]=TRUE
;ENDFOLD
;FOLD WAIT FOR ( IN 249 'Z2.1 - Grampo Recuado - Accelo Bolha' ) AND ( IN 251 'Z2.2 - Grampo Recuado - Accelo Bolha' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:249, 7:Z2.1 - Grampo Recuado - Accelo Bolha, 9:AND, 10:, 12:, 13:$IN, 14:251, 15:Z2.2 - Grampo Recuado - Accelo Bolha, 17:
WAIT FOR  ( $IN[249] ) AND ( $IN[251] ) 
;ENDFOLD



;FOLD PTP lx131 CONT Vel=75 % PDAT14 Tool[7]:Painel Traseiro Accelo Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:lx131, 3:C_DIS, 5:75, 7:PDAT14
$BWDSTART=FALSE
PDAT_ACT=PPDAT14
FDAT_ACT=Flx131
BAS(#PTP_PARAMS,75)
PTP Xlx131 C_DIS
;ENDFOLD

;FOLD PTP lx138 Vel=75 % PDAT21 Tool[7]:Painel Traseiro Accelo Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:lx138, 3:, 5:75, 7:PDAT21
$BWDSTART=FALSE
PDAT_ACT=PPDAT21
FDAT_ACT=Flx138
BAS(#PTP_PARAMS,75)
PTP Xlx138 
;ENDFOLD

;FOLD OUT 3352 'R1 busca traseira' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3352, 3:R1 busca traseira, 5:TRUE, 6:
$OUT[3352]=TRUE
;ENDFOLD
;FOLD WAIT FOR ( IN 3352 'Aguarda lib. Buscar traseira' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:3352, 7:Aguarda lib. Buscar traseira, 9:
WAIT FOR  ( $IN[3352] ) 
;ENDFOLD
;FOLD OUT 3352 'R1 busca traseira' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3352, 3:R1 busca traseira, 5:FALSE, 6:
$OUT[3352]=FALSE
;ENDFOLD

;FOLD PTP lx124 CONT Vel=100 % PDAT7 Tool[7]:Painel Traseiro Accelo Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:lx124, 3:C_DIS, 5:100, 7:PDAT7
$BWDSTART=FALSE
PDAT_ACT=PPDAT7
FDAT_ACT=Flx124
BAS(#PTP_PARAMS,100)
PTP Xlx124 C_DIS
;ENDFOLD
;FOLD PTP lx146 CONT Vel=100 % P_OLP5 Tool[7]:Painel Traseiro Accelo Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:lx146, 3:C_DIS, 5:100, 7:P_OLP5
$BWDSTART=FALSE
PDAT_ACT=PP_OLP5
FDAT_ACT=Flx146
BAS(#PTP_PARAMS,100)
PTP Xlx146 C_DIS
;ENDFOLD

;FOLD OUT 3342 'Fora area externa' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3342, 3:Fora area externa, 5:FALSE, 6:
$OUT[3342]=FALSE
;ENDFOLD

;FOLD ; PONTO DE PEGA DA TRASEIRA ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:PONTO  DE  PEGA  DA  TRASEIRA  ACCELO
;ENDFOLD
;FOLD LIN Xlx145  Vel=0.25 m/s L_OLP1 Tool[7]" " Base[0] ;%{PE}%R8.2,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:lx145, 3:, 5:0.25, 7:L_OLP1
$BWDSTART = FALSE
LDAT_ACT= LL_OLP1
FDAT_ACT= Flx145
BAS(#CP_PARAMS,0.25)
LIN Xlx145 
;ENDFOLD

IF (NOT(GHOST())) THEN
;FOLD WAIT FOR ( IN 241 'Presenca de peca 1 Accelo Bolha TRASEIRO' ) AND ( IN 242 'Presenca de peca 2 Accelo Bolha TRASEIRO' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:241, 7:Presenca de peca 1 Accelo Bolha TRASEIRO, 9:AND, 10:, 12:, 13:$IN, 14:242, 15:Presenca de peca 2 Accelo Bolha TRASEIRO, 17:
WAIT FOR  ( $IN[241] ) AND ( $IN[242] ) 
;ENDFOLD
ENDIF


;FOLD OUT 252 'Y2VR_ABRE_Accelo_Bolha' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:252, 3:Y2VR_ABRE_Accelo_Bolha, 5:FALSE, 6:
$OUT[252]=FALSE
;ENDFOLD

;FOLD OUT 251 'Y2VR_FECHA_Accelo_Bolha' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:251, 3:Y2VR_FECHA_Accelo_Bolha, 5:TRUE, 6:
$OUT[251]=TRUE
;ENDFOLD
;FOLD WAIT FOR ( IN 250 'Z2.1 - Grampo Avancado - Accelo Bolha' ) AND ( IN 252 'Z2.2 - Grampo Avancado - Accelo Bolha' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:250, 7:Z2.1 - Grampo Avancado - Accelo Bolha, 9:AND, 10:, 12:, 13:$IN, 14:252, 15:Z2.2 - Grampo Avancado - Accelo Bolha, 17:
WAIT FOR  ( $IN[250] ) AND ( $IN[252] ) 
;ENDFOLD

;FOLD OUT 248 'Liga_Sugador_Accelo_Bolha' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:248, 3:Liga_Sugador_Accelo_Bolha, 5:TRUE, 6:
$OUT[248]=TRUE
;ENDFOLD
;FOLD WAIT FOR ( IN 259 'Vacuo1_Accelo_Bolha' ) AND ( IN 260 'Vacuo2_Accelo_Bolha' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:259, 7:Vacuo1_Accelo_Bolha, 9:AND, 10:, 12:, 13:$IN, 14:260, 15:Vacuo2_Accelo_Bolha, 17:
WAIT FOR  ( $IN[259] ) AND ( $IN[260] ) 
;ENDFOLD

;FOLD OUT 257 'Liga_Magnetico_Accelo_Bolha' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:257, 3:Liga_Magnetico_Accelo_Bolha, 5:TRUE, 6:
$OUT[257]=TRUE
;ENDFOLD




IF (NOT(GHOST())) THEN
ENDIF


;FOLD OUT 3349 'R1 pegou peça' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3349, 3:R1 pegou peça, 5:TRUE, 6:
$OUT[3349]=TRUE
;ENDFOLD
;FOLD OUT 3350 'Solicita lib sair magazine' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3350, 3:Solicita lib sair magazine, 5:TRUE, 6:
$OUT[3350]=TRUE
;ENDFOLD
;FOLD WAIT FOR ( IN 3349 'Aguarda lib sair magazine' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:3349, 7:Aguarda lib sair magazine, 9:
WAIT FOR  ( $IN[3349] ) 
;ENDFOLD
;FOLD OUT 3350 'Solicita lib sair magazine' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3350, 3:Solicita lib sair magazine, 5:FALSE, 6:
$OUT[3350]=FALSE
;ENDFOLD

;FOLD LIN Xlx149  Vel=0.25 m/s L_OLP2 Tool[7]" " Base[0] ;%{PE}%R8.2,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:lx149, 3:, 5:0.25, 7:L_OLP2
$BWDSTART = FALSE
LDAT_ACT= LL_OLP2
FDAT_ACT= Flx149
BAS(#CP_PARAMS,0.25)
LIN Xlx149 
;ENDFOLD

;FOLD PTP lx134 CONT Vel=100 % PDAT17 Tool[7]:Painel Traseiro Accelo Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:lx134, 3:C_DIS, 5:100, 7:PDAT17
$BWDSTART=FALSE
PDAT_ACT=PPDAT17
FDAT_ACT=Flx134
BAS(#PTP_PARAMS,100)
PTP Xlx134 C_DIS
;ENDFOLD


;FOLD PTP lx141 CONT Vel=100 % PDAT24 Tool[7]:Painel Traseiro Accelo Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:lx141, 3:C_DIS, 5:100, 7:PDAT24
$BWDSTART=FALSE
PDAT_ACT=PPDAT24
FDAT_ACT=Flx141
BAS(#PTP_PARAMS,100)
PTP Xlx141 C_DIS
;ENDFOLD

;FOLD PTP lx142 CONT Vel=100 % PDAT25 Tool[7]:Painel Traseiro Accelo Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:lx142, 3:C_DIS, 5:100, 7:PDAT25
$BWDSTART=FALSE
PDAT_ACT=PPDAT25
FDAT_ACT=Flx142
BAS(#PTP_PARAMS,100)
PTP Xlx142 C_DIS
;ENDFOLD


;FOLD PTP lx143 CONT Vel=100 % PDAT26 Tool[7]:Painel Traseiro Accelo Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:lx143, 3:C_DIS, 5:100, 7:PDAT26
$BWDSTART=FALSE
PDAT_ACT=PPDAT26
FDAT_ACT=Flx143
BAS(#PTP_PARAMS,100)
PTP Xlx143 C_DIS
;ENDFOLD

;FOLD PTP lx136 CONT Vel=100 % PDAT19 Tool[7]:Painel Traseiro Accelo Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:lx136, 3:C_DIS, 5:100, 7:PDAT19
$BWDSTART=FALSE
PDAT_ACT=PPDAT19
FDAT_ACT=Flx136
BAS(#PTP_PARAMS,100)
PTP Xlx136 C_DIS
;ENDFOLD

;FOLD PTP lx144 CONT Vel=100 % PDAT27 Tool[7]:Painel Traseiro Accelo Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:lx144, 3:C_DIS, 5:100, 7:PDAT27
$BWDSTART=FALSE
PDAT_ACT=PPDAT27
FDAT_ACT=Flx144
BAS(#PTP_PARAMS,100)
PTP Xlx144 C_DIS
;ENDFOLD

;FOLD PTP lx150 CONT Vel=100 % P_OLP6 Tool[7]:Painel Traseiro Accelo Base[0];%{PE}%R8.2,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:lx150, 3:C_DIS, 5:100, 7:P_OLP6
$BWDSTART = FALSE
PDAT_ACT= PP_OLP6
FDAT_ACT= Flx150
BAS(#PTP_PARAMS,100)
PTP Xlx150 C_DIS
;ENDFOLD
;FOLD PTP lx126 CONT Vel=100 % PDAT9 Tool[7]:Painel Traseiro Accelo Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:lx126, 3:C_DIS, 5:100, 7:PDAT9
$BWDSTART=FALSE
PDAT_ACT=PPDAT9
FDAT_ACT=Flx126
BAS(#PTP_PARAMS,100)
PTP Xlx126 C_DIS
;ENDFOLD

;FOLD OUT 3349 'R1 Pegou peca' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3349, 3:R1 Pegou peca, 5:TRUE, 6:
$OUT[3349]=TRUE
;ENDFOLD
;FOLD OUT 3342 'Fora area externa' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3342, 3:Fora area externa, 5:TRUE, 6:
$OUT[3342]=TRUE
;ENDFOLD

END