&ACCESS RVO2
&REL 74
&COMMENT Pega teto ACCELO
&PARAM DISKPATH = KRC:\R1\Program
DEFDAT  ho_st600_r1_2
;FOLD EXTERNAL DECLARATIONS;%{PE}%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD GRIPPERTECH EXT
EXT  H50 (INT  :IN,INT  :IN,INT  :IN,GRP_TYP  :IN )
;ENDFOLD (GRIPPERTECH EXT)
;FOLD SPOTTECH EXT
EXT  USERSPOT (S_COMMAND  :IN,SPOT_TYPE  :IN )
;ENDFOLD (SPOTTECH EXT)
;FOLD BASISTECH EXT;%{PE}%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD (BASISTECH EXT)
;FOLD USER EXT;%{E}%MKUKATPUSER,%CEXT,%VEXT,%P
;Make your modifications here

;ENDFOLD (USER EXT)
;ENDFOLD (EXTERNAL DECLARATIONS)

;# ============ START PATH : bh_p13050r1_ltc_01 =============
DECL FDAT Flx124={TOOL_NO 6,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP5={VEL 100.0,ACC 100.0,APO_DIST 10.0,APO_MODE #CDIS}
DECL E6POS Xlx124={X 2181.50488,Y -1268.83899,Z 871.230286,A -0.319935709,B 0.488706887,C 115.452599,S 2,T 3,E1 -72.4048462,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Flx129={TOOL_NO 6,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS Xlx129={X 2180.7771,Y -1344.98706,Z 838.21582,A -0.343317807,B 0.438805103,C 115.573097,S 2,T 3,E1 -72.4049911,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP2={VEL 0.25,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0}
DECL FDAT Flx131={TOOL_NO 6,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PP_OLP6={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xlx131={X 2172.0481,Y -1092.26404,Z 963.545288,A -0.272012889,B 0.585903227,C 115.669197,S 2,T 3,E1 -72.4056473,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL BASIS_SUGG_T LAST_BASIS={POINT1[] "P1                      ",POINT2[] "P1                      ",CP_PARAMS[] "CPDAT1                  ",PTP_PARAMS[] "PDAT0                   ",CONT[] "                        ",CP_VEL[] "2                       ",PTP_VEL[] " 100                    ",SYNC_PARAMS[] "SYNCDAT                 ",SPL_NAME[] "S0                      "}
DECL LDAT LCPDAT2={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL E6POS XP2={X 2186.09912,Y -1246.85205,Z 888.047974,A -0.410577506,B 0.2978459,C 115.668198,S 2,T 3,E1 -72.4060898,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP2={TOOL_NO 6,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL GRP_SUGG_T LAST_GRP={NUMBER[] "3                       ",STATE[] "1                       ",PARAMS[] "GDAT2                   "}
DECL GRP_TYP GGDAT1={G_APO #NO,GRP_TIME 0.200000003,CTRL #OFF,DLY 0,DST 1}
DECL GRP_TYP GGDAT2={G_APO #NO,GRP_TIME 0.200000003,CTRL #OFF,DLY 0,DST 1}
DECL PDAT PPDAT5={VEL 100.0,ACC 100.0,APO_DIST 0.0,APO_MODE #CDIS}
DECL E6POS XP300={X 988.103882,Y -3742.69507,Z 2477.69409,A -8.76795483,B -51.6447411,C 86.1913376,S 2,T 3,E1 -2386.78491,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP300={TOOL_NO 6,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL GRP_TYP GGDAT3={G_APO #NO,GRP_TIME 0.200000003,CTRL #OFF,DLY 0,DST 1}
DECL E6POS XP7={X 425.002899,Y -5372.41113,Z 2428.39209,A -21.0658493,B -48.3404388,C 79.0702972,S 2,T 2,E1 -3738.12305,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP7={TOOL_NO 6,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT7={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL GRP_TYP GCONT={G_APO #YES,GRP_TIME 0.0,CTRL #OFF,DLY 0,DST 0}
DECL E6POS XP11={X 314.868103,Y -314.599701,Z 2107.104,A -71.4315567,B -15.0410404,C 171.008499,S 2,T 2,E1 216.573807,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP11={TOOL_NO 6,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT11={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XP12={X 2148.72705,Y -576.10968,Z 2048.396,A 7.49084902,B -15.2325697,C 113.509399,S 2,T 3,E1 -71.1238708,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP12={TOOL_NO 6,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT12={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XP13={X 2166.98999,Y -1073.06299,Z 971.45752,A 0.691370189,B 0.124958798,C 115.5457,S 2,T 3,E1 -72.4082108,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP13={TOOL_NO 6,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT13={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XP14={X 2148.72607,Y -576.110229,Z 2048.39697,A 7.49087811,B -15.2325401,C 113.509399,S 2,T 3,E1 -71.1242828,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP14={TOOL_NO 6,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT14={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL PDAT PP_OLP13={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xlx134={X 2175.06299,Y -780.226807,Z 1113.50696,A -0.272169203,B 0.58580488,C 115.669296,S 2,T 3,E1 -72.4049911,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Flx134={TOOL_NO 6,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PP_OLP14={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xlx138={X 1516.92395,Y -706.865112,Z 2457.52393,A 1.79364705,B -41.6059418,C 110.171997,S 2,T 3,E1 -72.4049911,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Flx138={TOOL_NO 6,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP1={X 2180.69702,Y -1328.56604,Z 840.750977,A -0.505703211,B -0.122845098,C 115.549202,S 2,T 3,E1 -72.4057922,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP1={TOOL_NO 6,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT1={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
ENDDAT