&ACCESS RVO1
&REL 87
&COMMENT Pega traseira ACCELO
&PARAM DISKPATH = KRC:\R1\Program\MANIPULACAO LTC
DEF ho_st600_r1( )
;FOLD INI
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3 
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
;FOLD GRIPPERTECH INI
USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
;ENDFOLD (GRIPPERTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)

; Caracterização dos meios de produção:
; Changes: Pega Traseira Accelo
; Versão Atual: 21/07/2015
; Name: P13.050-R1

chk_w7_wechs_ok ( )  ;CHECK GRIPPER TRASEIRO ACCELO


;FOLD PTP lx140 Vel=100 % PDAT23 Tool[7]:Painel Traseiro Accelo Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:lx140, 3:, 5:100, 7:PDAT23
$BWDSTART=FALSE
PDAT_ACT=PPDAT23
FDAT_ACT=Flx140
BAS(#PTP_PARAMS,100)
PTP Xlx140 
;ENDFOLD

;FOLD PTP lx125 CONT Vel=100 % PDAT8 Tool[7]:Painel Traseiro Accelo Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:lx125, 3:C_DIS, 5:100, 7:PDAT8
$BWDSTART=FALSE
PDAT_ACT=PPDAT8
FDAT_ACT=Flx125
BAS(#PTP_PARAMS,100)
PTP Xlx125 C_DIS
;ENDFOLD



;FOLD OUT 251 'Y2VR_FECHA_Accelo_Bolha' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:251, 3:Y2VR_FECHA_Accelo_Bolha, 5:TRUE, 6:
$OUT[251]=TRUE
;ENDFOLD
;FOLD WAIT FOR ( IN 250 'Z2.1 - Grampo Avancado - Accelo Bolha' ) AND ( IN 252 'Z2.2 - Grampo Avancado - Accelo Bolha' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:250, 7:Z2.1 - Grampo Avancado - Accelo Bolha, 9:AND, 10:, 12:, 13:$IN, 14:252, 15:Z2.2 - Grampo Avancado - Accelo Bolha, 17:
WAIT FOR  ( $IN[250] ) AND ( $IN[252] ) 
;ENDFOLD

;FOLD OUT 253 'Y3VR_AVANCA_CILINDRO_Accelo/Bolha' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:253, 3:Y3VR_AVANCA_CILINDRO_Accelo/Bolha, 5:TRUE, 6:
$OUT[253]=TRUE
;ENDFOLD
;FOLD WAIT FOR ( IN 254 'Z3.1 - Cilindro Avancado - Accelo' ) AND ( IN 256 'Z3.2 - Cilindro Avancado - Accelo' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:254, 7:Z3.1 - Cilindro Avancado - Accelo, 9:AND, 10:, 12:, 13:$IN, 14:256, 15:Z3.2 - Cilindro Avancado - Accelo, 17:
WAIT FOR  ( $IN[254] ) AND ( $IN[256] ) 
;ENDFOLD

;FOLD OUT 250 'YIVR_ABRE_Accelo' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:250, 3:YIVR_ABRE_Accelo, 5:TRUE, 6:
$OUT[250]=TRUE
;ENDFOLD
;FOLD WAIT FOR ( IN 245 'Z1.2 - Grampo Recuado - Accelo - Traseiro' ) AND ( IN 247 'Z1.1 - Grampo Recuado - Accelo - Traseiro' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:245, 7:Z1.2 - Grampo Recuado - Accelo - Traseiro, 9:AND, 10:, 12:, 13:$IN, 14:247, 15:Z1.1 - Grampo Recuado - Accelo - Traseiro, 17:
WAIT FOR  ( $IN[245] ) AND ( $IN[247] ) 
;ENDFOLD




;FOLD PTP lx132 CONT Vel=100 % PDAT15 Tool[7]:Painel Traseiro Accelo Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:lx132, 3:C_DIS, 5:100, 7:PDAT15
$BWDSTART=FALSE
PDAT_ACT=PPDAT15
FDAT_ACT=Flx132
BAS(#PTP_PARAMS,100)
PTP Xlx132 C_DIS
;ENDFOLD
;FOLD PTP lx131 CONT Vel=100 % PDAT14 Tool[7]:Painel Traseiro Accelo Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:lx131, 3:C_DIS, 5:100, 7:PDAT14
$BWDSTART=FALSE
PDAT_ACT=PPDAT14
FDAT_ACT=Flx131
BAS(#PTP_PARAMS,100)
PTP Xlx131 C_DIS
;ENDFOLD
;FOLD PTP lx138 Vel=100 % PDAT21 Tool[11]:Grp 913 s/ pc Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:lx138, 3:, 5:100, 7:PDAT21
$BWDSTART=FALSE
PDAT_ACT=PPDAT21
FDAT_ACT=Flx138
BAS(#PTP_PARAMS,100)
PTP Xlx138 
;ENDFOLD

;FOLD OUT 3352 'R1 busca traseira' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3352, 3:R1 busca traseira, 5:TRUE, 6:
$OUT[3352]=TRUE
;ENDFOLD
;FOLD WAIT FOR ( IN 3352 'Aguarda lib. Buscar traseira' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:3352, 7:Aguarda lib. Buscar traseira, 9:
WAIT FOR  ( $IN[3352] ) 
;ENDFOLD
;FOLD OUT 3352 'R1 busca traseira' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3352, 3:R1 busca traseira, 5:FALSE, 6:
$OUT[3352]=FALSE
;ENDFOLD

;FOLD WAIT Time=0.5 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 3:0.5
WAIT SEC 0.5
;ENDFOLD

;FOLD OUT 3342 'Fora area externa' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3342, 3:Fora area externa, 5:FALSE, 6:
$OUT[3342]=FALSE
;ENDFOLD

;FOLD PTP P3 CONT Vel=100 % PDAT3 Tool[7]:Painel Traseiro Accelo Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P3, 3:C_DIS, 5:100, 7:PDAT3
$BWDSTART=FALSE
PDAT_ACT=PPDAT3
FDAT_ACT=FP3
BAS(#PTP_PARAMS,100)
PTP XP3 C_DIS
;ENDFOLD
;FOLD PTP P2 CONT Vel=100 % PDAT2 Tool[7]:Painel Traseiro Accelo Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P2, 3:C_DIS, 5:100, 7:PDAT2
$BWDSTART=FALSE
PDAT_ACT=PPDAT2
FDAT_ACT=FP2
BAS(#PTP_PARAMS,100)
PTP XP2 C_DIS
;ENDFOLD
;FOLD PTP P1 CONT Vel=70 % PDAT1 Tool[7]:Painel Traseiro Accelo Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P1, 3:C_DIS, 5:70, 7:PDAT1
$BWDSTART=FALSE
PDAT_ACT=PPDAT1
FDAT_ACT=FP1
BAS(#PTP_PARAMS,70)
PTP XP1 C_DIS
;ENDFOLD

;FOLD ; PONTO DE PEGA DA TRASEIRA ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:PONTO  DE  PEGA  DA  TRASEIRA  ACCELO
;ENDFOLD
;FOLD LIN Xlx145  Vel=0.25 m/s L_OLP1 Tool[7]" " Base[0] ;%{PE}%R8.2,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:lx145, 3:, 5:0.25, 7:L_OLP1
$BWDSTART = FALSE
LDAT_ACT= LL_OLP1
FDAT_ACT= Flx145
BAS(#CP_PARAMS,0.25)
LIN Xlx145 
;ENDFOLD


IF (NOT(GHOST())) THEN
;FOLD WAIT FOR ( IN 243 'Presenca de peca 1 Accelo TRASEIRO' ) AND ( IN 244 'Presenca de peca 2 Accelo TRASEIRO' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:243, 7:Presenca de peca 1 Accelo TRASEIRO, 9:AND, 10:, 12:, 13:$IN, 14:244, 15:Presenca de peca 2 Accelo TRASEIRO, 17:
WAIT FOR  ( $IN[243] ) AND ( $IN[244] ) 
;ENDFOLD
ENDIF

;FOLD OUT 250 'YIVR_ABRE_Accelo' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:250, 3:YIVR_ABRE_Accelo, 5:FALSE, 6:
$OUT[250]=FALSE
;ENDFOLD

;FOLD OUT 249 'Y1VR_FECHA_Accelo' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:249, 3:Y1VR_FECHA_Accelo, 5:TRUE, 6:
$OUT[249]=TRUE
;ENDFOLD
;FOLD WAIT FOR ( IN 246 'Z1.2 - Grampo Avancado - Accelo - Traseiro' ) AND ( IN 248 'Z1.1 - Grampo Avancado - Accelo - Traseiro' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:246, 7:Z1.2 - Grampo Avancado - Accelo - Traseiro, 9:AND, 10:, 12:, 13:$IN, 14:248, 15:Z1.1 - Grampo Avancado - Accelo - Traseiro, 17:
WAIT FOR  ( $IN[246] ) AND ( $IN[248] ) 
;ENDFOLD

;FOLD OUT 244 'Liga_Sugador_Accelo' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:244, 3:Liga_Sugador_Accelo, 5:TRUE, 6:
$OUT[244]=TRUE
;ENDFOLD
;FOLD WAIT FOR ( IN 257 'Vacuo1_Accelo' ) AND ( IN 258 'Vacuo2_Accelo' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:257, 7:Vacuo1_Accelo, 9:AND, 10:, 12:, 13:$IN, 14:258, 15:Vacuo2_Accelo, 17:
WAIT FOR  ( $IN[257] ) AND ( $IN[258] ) 
;ENDFOLD

;FOLD OUT 255 'Liga_Magnetico_Accelo' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:255, 3:Liga_Magnetico_Accelo, 5:TRUE, 6:
$OUT[255]=TRUE
;ENDFOLD

IF (NOT(GHOST())) THEN
;FOLD SET Ventosa ACCELO/tras State=VACUUM GDAT3;%{PE}%R 8.2.1,%MKUKATPGRP,%CGRP,%VGRP,%P 2:5, 4:1, 5:#NO, 6:GDAT3, 8:0, 10:0
;H50(GRP,5,1,GGDAT3)
;ENDFOLD
;FOLD WAIT FOR ( IN 53 'Vacuostato ventosas S1.1 / S1.2 - Accelo TRASEIRO' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:53, 7:Vacuostato ventosas S1.1 / S1.2 - Accelo TRASEIRO, 9:
;WAIT FOR  ( $IN[53] ) 
;ENDFOLD
ENDIF

;FOLD OUT 3349 'R1 pegou peça' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3349, 3:R1 pegou peça, 5:TRUE, 6:
$OUT[3349]=TRUE
;ENDFOLD
;FOLD OUT 3350 'Solicita lib sair magazine' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3350, 3:Solicita lib sair magazine, 5:TRUE, 6:
$OUT[3350]=TRUE
;ENDFOLD
;FOLD WAIT FOR ( IN 3349 'Aguarda lib sair magazine' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:3349, 7:Aguarda lib sair magazine, 9:
WAIT FOR  ( $IN[3349] ) 
;ENDFOLD
;FOLD OUT 3350 'Solicita lib sair magazine' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3350, 3:Solicita lib sair magazine, 5:FALSE, 6:
$OUT[3350]=FALSE
;ENDFOLD


;FOLD LIN Xlx149  Vel=0.25 m/s L_OLP2 Tool[7]" " Base[0] ;%{PE}%R8.2,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:lx149, 3:, 5:0.25, 7:L_OLP2
$BWDSTART = FALSE
LDAT_ACT= LL_OLP2
FDAT_ACT= Flx149
BAS(#CP_PARAMS,0.25)
LIN Xlx149 
;ENDFOLD
;FOLD PTP lx134 CONT Vel=100 % PDAT17 Tool[7]:Painel Traseiro Accelo Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:lx134, 3:C_DIS, 5:100, 7:PDAT17
$BWDSTART=FALSE
PDAT_ACT=PPDAT17
FDAT_ACT=Flx134
BAS(#PTP_PARAMS,100)
PTP Xlx134 C_DIS
;ENDFOLD
;FOLD PTP lx141 CONT Vel=100 % PDAT24 Tool[7]:Painel Traseiro Accelo Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:lx141, 3:C_DIS, 5:100, 7:PDAT24
$BWDSTART=FALSE
PDAT_ACT=PPDAT24
FDAT_ACT=Flx141
BAS(#PTP_PARAMS,100)
PTP Xlx141 C_DIS
;ENDFOLD
;FOLD PTP lx142 CONT Vel=100 % PDAT25 Tool[7]:Painel Traseiro Accelo Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:lx142, 3:C_DIS, 5:100, 7:PDAT25
$BWDSTART=FALSE
PDAT_ACT=PPDAT25
FDAT_ACT=Flx142
BAS(#PTP_PARAMS,100)
PTP Xlx142 C_DIS
;ENDFOLD
;FOLD PTP lx143 CONT Vel=100 % PDAT26 Tool[7]:Painel Traseiro Accelo Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:lx143, 3:C_DIS, 5:100, 7:PDAT26
$BWDSTART=FALSE
PDAT_ACT=PPDAT26
FDAT_ACT=Flx143
BAS(#PTP_PARAMS,100)
PTP Xlx143 C_DIS
;ENDFOLD
;FOLD PTP lx136 CONT Vel=100 % PDAT19 Tool[7]:Painel Traseiro Accelo Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:lx136, 3:C_DIS, 5:100, 7:PDAT19
$BWDSTART=FALSE
PDAT_ACT=PPDAT19
FDAT_ACT=Flx136
BAS(#PTP_PARAMS,100)
PTP Xlx136 C_DIS
;ENDFOLD
;FOLD PTP lx144 CONT Vel=100 % PDAT27 Tool[7]:Painel Traseiro Accelo Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:lx144, 3:C_DIS, 5:100, 7:PDAT27
$BWDSTART=FALSE
PDAT_ACT=PPDAT27
FDAT_ACT=Flx144
BAS(#PTP_PARAMS,100)
PTP Xlx144 C_DIS
;ENDFOLD
;FOLD PTP lx150 CONT Vel=100 % P_OLP6 Tool[7]:Painel Traseiro Accelo Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:lx150, 3:C_DIS, 5:100, 7:P_OLP6
$BWDSTART=FALSE
PDAT_ACT=PP_OLP6
FDAT_ACT=Flx150
BAS(#PTP_PARAMS,100)
PTP Xlx150 C_DIS
;ENDFOLD
;FOLD PTP lx126 CONT Vel=100 % PDAT9 Tool[7]:Painel Traseiro Accelo Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:lx126, 3:C_DIS, 5:100, 7:PDAT9
$BWDSTART=FALSE
PDAT_ACT=PPDAT9
FDAT_ACT=Flx126
BAS(#PTP_PARAMS,100)
PTP Xlx126 C_DIS
;ENDFOLD

;FOLD OUT 3349 'R1 Pegou peca' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3349, 3:R1 Pegou peca, 5:TRUE, 6:
$OUT[3349]=TRUE
;ENDFOLD
;FOLD OUT 3342 'Fora area externa' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3342, 3:Fora area externa, 5:TRUE, 6:
$OUT[3342]=TRUE
;ENDFOLD

END