&ACCESS RVO2
&REL 74
&COMMENT Pega teto ACCELO
&PARAM DISKPATH = KRC:\R1\Program
DEF ho_st600_r1_2( )
;FOLD INI
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3 
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
;FOLD GRIPPERTECH INI
USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
;ENDFOLD (GRIPPERTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)

; Caracterização dos meios de produção
; Changes: Pega Teto Accelo
; Versão Atual: 21/07/2015
; Name: P13.050-R1

chk_w6_wechs_ok ( )          ; CHECK GRIPPER TETO

;FOLD PTP P12 CONT Vel=100 % PDAT12 Tool[6]:GRIPPER TETO ACCELO Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P12, 3:C_DIS, 5:100, 7:PDAT12
$BWDSTART=FALSE
PDAT_ACT=PPDAT12
FDAT_ACT=FP12
BAS(#PTP_PARAMS,100)
PTP XP12 C_DIS
;ENDFOLD

;FOLD SET Z1.1/2/3 GRP ACCELO TETO State=OPN CONT at START Delay=0 ms;%{PE}%R 8.2.1,%MKUKATPGRP,%CGRP,%VGRP,%P 2:3, 4:1, 5:#YES, 6:GDAT3, 8:0, 10:0
TRIGGER WHEN DISTANCE=0 DELAY=0 DO H50(GRP_APO,3,1,GCONT) PRIO=-1
;ENDFOLD
chk_w6_grp1_opn()

;FOLD OUT 3351 'R1 busca teto' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3351, 3:R1 busca teto, 5:TRUE, 6:
$OUT[3351]=TRUE
;ENDFOLD
;FOLD WAIT FOR ( IN 3351 'Aguarda lib. Buscar teto Accelo' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:3351, 7:Aguarda lib. Buscar teto Accelo, 9:
WAIT FOR  ( $IN[3351] ) 
;ENDFOLD
;FOLD OUT 3351 'R1 Busca teto' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3351, 3:R1 Busca teto, 5:FALSE, 6:
$OUT[3351]=FALSE
;ENDFOLD

;FOLD PTP P13 CONT Vel=100 % PDAT13 Tool[6]:GRIPPER TETO ACCELO Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P13, 3:C_DIS, 5:100, 7:PDAT13
$BWDSTART=FALSE
PDAT_ACT=PPDAT13
FDAT_ACT=FP13
BAS(#PTP_PARAMS,100)
PTP XP13 C_DIS
;ENDFOLD
;FOLD PTP lx124 Vel=100 % P_OLP5 Tool[6]:GRIPPER TETO ACCELO Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:lx124, 3:, 5:100, 7:P_OLP5
$BWDSTART=FALSE
PDAT_ACT=PP_OLP5
FDAT_ACT=Flx124
BAS(#PTP_PARAMS,100)
PTP Xlx124 
;ENDFOLD

;FOLD OUT 3342 'Fora area externa' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3342, 3:Fora area externa, 5:FALSE, 6:
$OUT[3342]=FALSE
;ENDFOLD

;FOLD LIN P1 Vel=2 m/s CPDAT1 Tool[6]:GRIPPER TETO ACCELO Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P1, 3:, 5:2, 7:CPDAT1
$BWDSTART=FALSE
LDAT_ACT=LCPDAT1
FDAT_ACT=FP1
BAS(#CP_PARAMS,2)
LIN XP1 
;ENDFOLD
;FOLD ; PONTO DE PEGA DO TETO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:PONTO  DE  PEGA  DO  TETO
;ENDFOLD
;FOLD LIN lx129 Vel=0.25 m/s L_OLP2 Tool[6]:GRIPPER TETO ACCELO Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:lx129, 3:, 5:0.25, 7:L_OLP2
$BWDSTART=FALSE
LDAT_ACT=LL_OLP2
FDAT_ACT=Flx129
BAS(#CP_PARAMS,0.25)
LIN Xlx129 
;ENDFOLD

IF (NOT(GHOST())) THEN
;FOLD WAIT FOR ( IN 34 'Presença de peça 1 - Accelo TETO' ) AND ( IN 33 'Presença de peça 1 - Accelo TETO' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:34, 7:Presença de peça 1 - Accelo TETO, 9:AND, 10:, 12:, 13:$IN, 14:33, 15:Presença de peça 1 - Accelo TETO, 17:
WAIT FOR  ( $IN[34] ) AND ( $IN[33] ) 
;ENDFOLD
ENDIF

;FOLD SET Z1.1/2/3 GRP ACCELO TETO State=CLO GDAT1;%{PE}%R 8.2.1,%MKUKATPGRP,%CGRP,%VGRP,%P 2:3, 4:2, 5:#NO, 6:GDAT1, 8:0, 10:0
H50(GRP,3,2,GGDAT1)
;ENDFOLD
chk_w6_grp1_clo()

;FOLD OUT 3332 'Solicita sair com teto accelo' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3332, 3:Solicita sair com teto accelo, 5:TRUE, 6:
$OUT[3332]=TRUE
;ENDFOLD
;FOLD WAIT FOR ( IN 3331 'Aguarda lib. Sair magazine teto' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:3331, 7:Aguarda lib. Sair magazine teto, 9:
WAIT FOR  ( $IN[3331] ) 
;ENDFOLD
;FOLD OUT 3360 'R1 em posicao entregar peca R5' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3360, 3:R1 em posicao entregar peca R5, 5:FALSE, 6:
$OUT[3360]=FALSE
;ENDFOLD

;FOLD LIN P2 Vel=0.25 m/s CPDAT2 Tool[6]:GRIPPER TETO ACCELO Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P2, 3:, 5:0.25, 7:CPDAT2
$BWDSTART=FALSE
LDAT_ACT=LCPDAT2
FDAT_ACT=FP2
BAS(#CP_PARAMS,0.25)
LIN XP2 
;ENDFOLD

;FOLD PTP lx131 CONT Vel=100 % P_OLP6 Tool[6]:GRIPPER TETO ACCELO Base[0];%{PE}%R8.2,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:lx131, 3:C_DIS, 5:100, 7:P_OLP6
$BWDSTART = FALSE
PDAT_ACT= PP_OLP6
FDAT_ACT= Flx131
BAS(#PTP_PARAMS,100)
PTP Xlx131 C_DIS
;ENDFOLD
;FOLD PTP lx134 CONT Vel=100 % P_OLP13 Tool[6]:GRIPPER TETO ACCELO Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:lx134, 3:C_DIS, 5:100, 7:P_OLP13
$BWDSTART=FALSE
PDAT_ACT=PP_OLP13
FDAT_ACT=Flx134
BAS(#PTP_PARAMS,100)
PTP Xlx134 C_DIS
;ENDFOLD
;FOLD PTP lx138 CONT Vel=100 % P_OLP14 Tool[6]:GRIPPER TETO ACCELO Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:lx138, 3:C_DIS, 5:100, 7:P_OLP14
$BWDSTART=FALSE
PDAT_ACT=PP_OLP14
FDAT_ACT=Flx138
BAS(#PTP_PARAMS,100)
PTP Xlx138 C_DIS
;ENDFOLD
;FOLD PTP P300 CONT Vel=100 % PDAT5 Tool[6]:GRIPPER TETO ACCELO Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P300, 3:C_DIS, 5:100, 7:PDAT5
$BWDSTART=FALSE
PDAT_ACT=PPDAT5
FDAT_ACT=FP300
BAS(#PTP_PARAMS,100)
PTP XP300 C_DIS
;ENDFOLD
;FOLD PTP P7 CONT Vel=100 % PDAT7 Tool[6]:GRIPPER TETO ACCELO Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P7, 3:C_DIS, 5:100, 7:PDAT7
$BWDSTART=FALSE
PDAT_ACT=PPDAT7
FDAT_ACT=FP7
BAS(#PTP_PARAMS,100)
PTP XP7 C_DIS
;ENDFOLD

;FOLD OUT 3332 'Solicita sair com teto accelo' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3332, 3:Solicita sair com teto accelo, 5:FALSE, 6:
$OUT[3332]=FALSE
;ENDFOLD
;FOLD OUT 3349 'R1 Pegou peca' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3349, 3:R1 Pegou peca, 5:TRUE, 6:
$OUT[3349]=TRUE
;ENDFOLD
;FOLD OUT 3342 'Fora area externa' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3342, 3:Fora area externa, 5:TRUE, 6:
$OUT[3342]=TRUE
;ENDFOLD

END