&ACCESS RVO2
&REL 2671
&COMMENT Solda Geo C1 Accelo
&PARAM DISKPATH = KRC:\R1\Program\SOLDA LTC
DEFDAT  ps_601c1
;FOLD EXTERNAL DECLARATIONS;%{PE}%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD GRIPPERTECH EXT
EXT  H50 (INT  :IN,INT  :IN,INT  :IN,GRP_TYP  :IN )
;ENDFOLD (GRIPPERTECH EXT)
;FOLD SPOTTECH EXT
EXT  USERSPOT (S_COMMAND  :IN,SPOT_TYPE  :IN )
;ENDFOLD (SPOTTECH EXT)
;FOLD BASISTECH EXT;%{PE}%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD (BASISTECH EXT)
;FOLD USER EXT;%{E}%MKUKATPUSER,%CEXT,%VEXT,%P
;Make your modifications here

;ENDFOLD (USER EXT)
;ENDFOLD (EXTERNAL DECLARATIONS)

;# ============ START PATH : swp_p13060r1_ltc_geo_c1 =============
DECL SPOT_SUGG_T LAST_SPOT={GUN[] "5                       ",RETR_CMD[] "#OPN                    ",CHOISE[] "#FIRST                  ",CLO_TM[] "1                       ",PGNO1[] "1                       ",PRESS1[] "0                       ",PGNO2[] "1                       ",PRESS2[] "0                       ",SPOT_PARAMS[] "NORMAL                  "}
DECL E6POS Xswp_60_0747={X 464.985199,Y -877.147095,Z 856.702515,A 179.675995,B -50.5278511,C -87.0375824,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_0747={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL E6POS Xswp_60_0759={X 379.31369,Y -892.639709,Z 669.965515,A -175.929398,B -45.4135513,C -90.7229004,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_0759={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL E6POS Xswp_60_0587={X 395.228302,Y -892.806213,Z 160.669907,A -178.156601,B -37.6318703,C -92.8963165,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_0587={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL E6POS Xswp_60_0599={X 425.072296,Y -888.464722,Z -82.1837082,A 178.414398,B 36.0398293,C -92.8344879,S 18,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_0599={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL E6POS XSWP_60_0473={X 807.793274,Y -902.280273,Z -232.155304,A 177.981506,B 2.70326495,C -90.1622467,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_0473={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL E6POS XSWP_60_0499={X 1246.30505,Y -924.257324,Z 2.74914002,A 178.853699,B -59.4753914,C -88.4817505,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_0499={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL E6POS Xswp_60_0511={X 1478.16504,Y -923.432129,Z -1.891752,A 4.15226793,B -56.4641914,C 86.5720673,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_0511={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL E6POS Xswp_60_0641={X 1184.07605,Y -895.169189,Z 107.356697,A -0.317286998,B 4.84111595,C 89.3274612,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_0641={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL E6POS XSWP_60_0649={X 1291.52002,Y -894.201477,Z 243.940598,A 1.947335,B 56.1151314,C 90.0826721,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_0649={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL E6POS XSWP_60_0661={X 1306.08704,Y -892.673828,Z 495.415802,A 6.85907698,B 50.5164909,C 94.1769791,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_0661={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL E6POS Xswp_60_0675={X 1311.31995,Y -888.698181,Z 742.380127,A 2.57547212,B -44.9325409,C 80.8516464,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_0675={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL E6POS Xswp_60_0689={X 1316.88,Y -857.7323,Z 1071.91199,A 1.94279003,B -5.7701149,C 88.9781418,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_0689={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL E6POS Xswp_60_0701={X 1227.03601,Y -834.719177,Z 1218.35999,A 3.22768211,B -48.059391,C 84.423912,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_0701={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL E6POS Xswp_60_0711={X 1026.75403,Y -831.169312,Z 1215.17395,A 163.044006,B -65.9455185,C -73.2482376,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_0711={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL E6POS Xswp_60_0721={X 820.658875,Y -830.500977,Z 1204.27197,A 133.831299,B -78.6021576,C -45.0293884,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_0721={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL E6POS Xswp_60_0555={X 1565.14502,Y -862.51178,Z 1132.50305,A -177.055099,B 0.555102289,C -87.1950302,S 18,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_0555={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL E6POS Xswp_60_0545={X 1563.65198,Y -896.211182,Z 840.82019,A 179.741302,B -2.74907207,C -83.6692734,S 18,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_0545={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL E6POS Xswp_60_0537={X 1562.54395,Y -912.478882,Z 629.036499,A 179.8629,B -1.58186698,C -86.3899918,S 18,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_0537={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL E6POS Xswp_60_0527={X 1555.56006,Y -925.932129,Z 351.790497,A -176.5672,B -1.19951105,C -85.3889008,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_0527={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL E6POS Xswp_60_0519={X 1551.62903,Y -928.481018,Z 120.520699,A 177.844803,B 38.7988815,C -91.6986237,S 18,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_0519={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL SPOT_TYPE SNORMAL
DECL PDAT PPDAT79={VEL 80.0,ACC 100.0,APO_DIST 10.0,APO_MODE #CDIS}
DECL E6POS XLHP125={X 688.110596,Y -1556.177,Z 592.739075,A 179.925095,B -10.0876102,C -89.6955109,S 2,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP125={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT81={VEL 100.0,ACC 100.0,APO_DIST 10.0,APO_MODE #CDIS}
DECL E6POS XLHP130={X 466.412994,Y -1356.646,Z 898.830994,A -175.590195,B -59.2891998,C -90.9922028,S 2,T 35}
DECL FDAT FLHP130={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP111={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP135={X 482.173492,Y -965.252319,Z 892.166077,A -175.624298,B -58.2681084,C -90.9627228,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP135={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT82={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP140={X 497.396088,Y -964.112122,Z 871.336914,A -176.095795,B -58.0984497,C -93.2422028,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP140={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP112={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP145={X 492.78009,Y -870.828125,Z 864.166077,A -177.915207,B -58.2600403,C -90.9123001,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP145={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP113={VEL 100.0,ACC 100.0,APO_DIST 5.0}
DECL PDAT PPDAT83={VEL 30.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP150={X 508.788605,Y -874.799683,Z 885.52417,A 178.717102,B -63.8068008,C -86.3929901,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP150={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP114={VEL 100.0,ACC 100.0,APO_DIST 20.0}
DECL E6POS XLHP155={X 497.338501,Y -964.144104,Z 871.303772,A -174.443893,B -58.1013603,C -93.3040237,S 2,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP155={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP115={VEL 100.0,ACC 100.0,APO_DIST 20.0}
DECL E6POS XLHP160={X 474.76239,Y -965.717224,Z 893.347107,A -175.624496,B -58.2681389,C -90.9624863,S 2,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP160={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP116={VEL 100.0,ACC 100.0,APO_DIST 20.0}
DECL E6POS XLHP165={X 480.5336,Y -1356.72205,Z 898.549927,A -175.590195,B -59.289299,C -90.9922028,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP165={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP117={VEL 100.0,ACC 100.0,APO_DIST 25.0}
DECL E6POS XLHP170={X 415.801788,Y -1359.797,Z 596.141602,A -175.9888,B -41.9438591,C -90.6822662,S 2,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP170={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP118={VEL 100.0,ACC 100.0,APO_DIST 50.0}
DECL E6POS XLHP175={X 402.919708,Y -880.397278,Z 595.774902,A -175.989105,B -41.943821,C -90.6820908,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP175={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP119={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT84={VEL 40.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP180={X 425.63269,Y -880.525085,Z 595.321594,A -175.989105,B -41.9440613,C -90.6820297,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP180={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP120={VEL 100.0,ACC 100.0,APO_DIST 40.0}
DECL E6POS XLHP185={X 414.932892,Y -898.155212,Z 412.134796,A -176.458893,B 3.57135296,C -90.5521698,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP185={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP121={VEL 100.0,ACC 100.0,APO_DIST 40.0}
DECL PDAT PPDAT85={VEL 40.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP190={X 439.863586,Y -894.769104,Z 399.235504,A -176.479797,B 4.17673779,C -90.5065002,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP190={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP122={VEL 100.0,ACC 100.0,APO_DIST 20.0}
DECL E6POS XLHP195={X 434.119995,Y -1326.75305,Z 401.743988,A -176.475693,B 4.17225981,C -90.5207291,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP195={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP123={VEL 100.0,ACC 100.0,APO_DIST 20.0}
DECL E6POS XLHP240={X 367.082397,Y -1283.672,Z 97.8956985,A -176.2715,B -21.5387402,C -90.5434875,S 2,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP240={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP124={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP245={X 434.421112,Y -883.248291,Z 87.4225235,A -178.148102,B -37.7713089,C -92.9007874,S 2,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP245={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP125={VEL 100.0,ACC 100.0,APO_DIST 20.0}
DECL PDAT PPDAT86={VEL 40.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP250={X 395.234985,Y -870.222778,Z 160.564896,A -178.152802,B -37.62994,C -92.8968277,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP250={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP126={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP255={X 426.859589,Y -875.728394,Z -83.9762573,A 178.407806,B 36.0378189,C -92.8382874,S 18,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP255={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT87={VEL 100.0,ACC 100.0,APO_DIST 80.0}
DECL PDAT PPDAT88={VEL 40.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP265={X 501.220703,Y -893.797729,Z -100.564598,A 153.413696,B 80.761261,C -115.377296,S 2,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP265={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP127={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP280={X 616.894409,Y -891.658386,Z -87.6664734,A 2.51991892,B 78.497551,C 93.9208069,S 2,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP280={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP128={VEL 100.0,ACC 100.0,APO_DIST 2.0}
DECL E6POS XLHP300={X 604.633118,Y -1278.64197,Z -103.276299,A 17.9814205,B 77.91819,C 110.230698,S 2,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP300={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP129={VEL 100.0,ACC 100.0,APO_DIST 50.0}
DECL E6POS XLHP350={X 756.292786,Y -1385.83801,Z -140.660797,A -169.152695,B 3.97126603,C -80.5470428,S 2,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP350={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP130={VEL 100.0,ACC 100.0,APO_DIST 25.0}
DECL E6POS XLHP355={X 936.806519,Y -879.695801,Z -196.453705,A 178.347107,B 2.61638498,C -90.3209991,S 2,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP355={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP131={VEL 100.0,ACC 100.0,APO_DIST 5.0}
DECL PDAT PPDAT91={VEL 40.0,ACC 100.0,APO_DIST 10.0}
DECL E6POS XLHP270={X 502.156403,Y -892.345703,Z -94.3161697,A 153.413803,B 80.7612534,C -115.377403,S 2,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP270={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT92={VEL 100.0,ACC 100.0,APO_DIST 10.0,APO_MODE #CDIS}
DECL E6POS XLHP275={X 551.891479,Y -893.58313,Z -95.2989883,A 123.524696,B 85.1866531,C -145.073105,S 2,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP275={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT93={VEL 100.0,ACC 100.0,APO_DIST 10.0}
DECL PDAT PPDAT96={VEL 40.0,ACC 100.0,APO_DIST 10.0}
DECL E6POS XLHP285={X 698.32843,Y -891.318909,Z -67.5434875,A -0.862831771,B 53.8839111,C 91.0606079,S 18,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP285={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT97={VEL 100.0,ACC 100.0,APO_DIST 10.0}
DECL E6POS XLHP290={X 698.299683,Y -896.22522,Z -67.5129623,A -0.862440109,B 53.8840599,C 91.0609436,S 2,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP290={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT98={VEL 100.0,ACC 100.0,APO_DIST 10.0}
DECL E6POS XLHP295={X 616.894409,Y -891.658386,Z -87.6664734,A 2.51991892,B 78.497551,C 93.9208069,S 2,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP295={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT99={VEL 100.0,ACC 100.0,APO_DIST 10.0}
DECL E6POS XLHP360={X 860.290405,Y -900.898926,Z -225.267899,A 177.980896,B 2.7033751,C -90.1636963,S 2,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP360={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT100={VEL 100.0,ACC 100.0,APO_DIST 10.0,APO_MODE #CDIS}
DECL PDAT PPDAT101={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP365={X 892.158875,Y -899.882629,Z -198.613602,A 177.987793,B 2.68220901,C -92.2312469,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP365={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT102={VEL 100.0,ACC 100.0,APO_DIST 30.0}
DECL PDAT PPDAT103={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT106={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT109={VEL 100.0,ACC 100.0,APO_DIST 10.0}
DECL PDAT PPDAT116={VEL 50.0,ACC 100.0,APO_DIST 10.0}
DECL PDAT PPDAT120={VEL 100.0,ACC 100.0,APO_DIST 10.0}
DECL PDAT PPDAT121={VEL 100.0,ACC 100.0,APO_DIST 10.0}
DECL PDAT PPDAT122={VEL 100.0,ACC 100.0,APO_DIST 10.0}
DECL PDAT PPDAT123={VEL 100.0,ACC 100.0,APO_DIST 10.0}
DECL E6POS XLHP380={X 1534.71497,Y -921.16272,Z -31.2355804,A 2.8326211,B -45.5836411,C 85.7831879,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP380={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT124={VEL 100.0,ACC 90.0,APO_DIST 5.0,APO_MODE #CDIS}
DECL PDAT PPDAT126={VEL 50.0,ACC 100.0,APO_DIST 10.0}
DECL PDAT PPDAT127={VEL 100.0,ACC 100.0,APO_DIST 10.0}
DECL E6POS XLHP385={X 1576.93005,Y -920.925476,Z 79.4613037,A 151.468307,B -80.2215805,C -69.6630936,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP385={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,TQ_STATE FALSE}
DECL PDAT PPDAT128={VEL 100.0,ACC 90.0,APO_DIST 10.0,APO_MODE #CDIS}
DECL E6POS XLHP390={X 1550.58203,Y -1232.24805,Z -15.0787001,A 113.641403,B -73.9350433,C -37.5061989,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP390={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT129={VEL 100.0,ACC 90.0,APO_DIST 10.0,APO_MODE #CDIS}
DECL E6POS XLHP395={X 1245.12695,Y -1148.65601,Z 6.27239895,A -0.0586649105,B -50.5924606,C 75.6697922,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP395={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,TQ_STATE FALSE}
DECL PDAT PPDAT130={VEL 100.0,ACC 90.0,APO_DIST 20.0,APO_MODE #CDIS}
DECL E6POS XLHP400={X 1150.16895,Y -1163.03296,Z 141.303299,A -5.63988876,B -11.7917995,C 85.2543869,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP400={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT131={VEL 100.0,ACC 90.0,APO_DIST 50.0,APO_MODE #CDIS}
DECL E6POS XLHP405={X 1171.04199,Y -891.450317,Z 172.442993,A 3.56468391,B -12.36238,C 89.5761871,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP405={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT132={VEL 100.0,ACC 90.0,APO_DIST 10.0,APO_MODE #CDIS}
DECL E6POS XLHP410={X 1185.67505,Y -891.392212,Z 117.619003,A -0.317897201,B 4.84099913,C 89.3265686,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP410={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT133={VEL 100.0,ACC 100.0,APO_DIST 10.0}
DECL PDAT PPDAT135={VEL 40.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP415={X 1185.677,Y -891.394287,Z 117.620499,A -0.317962289,B 4.84102678,C 89.3265762,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP415={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP135={VEL 100.0,ACC 90.0,APO_DIST 6.0,APO_MODE #CDIS}
DECL E6POS XLHP420={X 1171.03198,Y -891.450073,Z 172.445999,A 3.564996,B -12.3628101,C 89.5762024,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP420={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP136={VEL 100.0,ACC 90.0,APO_DIST 8.0,APO_MODE #CDIS}
DECL E6POS XLHP425={X 1188.65906,Y -1176.198,Z 171.680099,A 3.5643189,B -12.3582897,C 89.5845032,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP425={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP137={VEL 100.0,ACC 100.0,APO_DIST 30.0}
DECL E6POS XLHP430={X 1282.21106,Y -1225.76794,Z 338.313507,A 2.89591098,B 55.2697601,C 89.3007813,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP430={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP138={VEL 100.0,ACC 90.0,APO_DIST 30.0,APO_MODE #CDIS}
DECL E6POS XLHP435={X 1256.099,Y -893.437073,Z 307.704193,A 1.96951306,B 63.532589,C 90.1020203,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP435={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,TQ_STATE FALSE}
DECL PDAT PPDAT136={VEL 60.0,ACC 90.0,APO_DIST 100.0}
DECL PDAT PPDAT137={VEL 40.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP440={X 1256.10095,Y -893.440796,Z 307.693604,A 1.96864295,B 63.53302,C 90.1011963,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP440={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT138={VEL 40.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP445={X 1223.62695,Y -894.852783,Z 434.235107,A 1.96923196,B 63.5295792,C 90.103363,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP445={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP139={VEL 100.0,ACC 90.0,APO_DIST 30.0,APO_MODE #CDIS}
DECL E6POS XLHP450={X 1284.09302,Y -890.060913,Z 497.268707,A 6.85927486,B 50.5164604,C 94.1772537,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP450={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT139={VEL 100.0,ACC 90.0,APO_DIST 5.0,APO_MODE #CDIS}
DECL PDAT PPDAT140={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP455={X 1267.04895,Y -891.434998,Z 503.418701,A 6.8601532,B 50.5160599,C 94.1780472,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP455={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP140={VEL 100.0,ACC 90.0,APO_DIST 6.0,APO_MODE #CDIS}
DECL E6POS XLHP460={X 1292.63501,Y -1297.099,Z 484.305511,A 6.88316202,B 50.5201797,C 94.2076263,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP460={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP141={VEL 100.0,ACC 90.0,APO_DIST 25.0,APO_MODE #CDIS}
DECL E6POS XLHP465={X 1275.00403,Y -1308.71301,Z 751.06073,A 5.30582905,B -44.8061104,C 87.6472931,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP465={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT141={VEL 100.0,ACC 90.0,APO_DIST 35.0,APO_MODE #CDIS}
DECL E6POS XLHP470={X 1277.76001,Y -882.491699,Z 743.330994,A 2.47232795,B -52.11026,C 84.9657898,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP470={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP142={VEL 100.0,ACC 90.0,APO_DIST 3.0,APO_MODE #CDIS}
DECL PDAT PPDAT142={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP475={X 1277.76196,Y -882.494324,Z 743.333923,A 2.47218704,B -52.1102409,C 84.9658813,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP475={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP143={VEL 100.0,ACC 90.0,APO_DIST 10.0,APO_MODE #CDIS}
DECL E6POS XLHP480={X 1275.02002,Y -1308.71497,Z 751.057922,A 5.30538988,B -44.8060989,C 87.6471481,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP480={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP144={VEL 100.0,ACC 90.0,APO_DIST 5.0,APO_MODE #CDIS}
DECL E6POS XLHP485={X 1282.23999,Y -1307.77905,Z 1075.18604,A -0.75971961,B -7.19770622,C 86.6627579,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP485={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP145={VEL 100.0,ACC 100.0,APO_DIST 40.0,APO_MODE #CDIS}
DECL E6POS XLHP490={X 1288.76501,Y -855.50592,Z 1066.94495,A 1.976583,B -7.1293211,C 88.8004532,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP490={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP146={VEL 100.0,ACC 90.0,APO_DIST 2.0,APO_MODE #CDIS}
DECL PDAT PPDAT143={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP495={X 1261.01404,Y -856.082581,Z 1072.23303,A 2.93091011,B -15.7110004,C 86.1395798,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP495={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP147={VEL 100.0,ACC 90.0,APO_DIST 6.0,APO_MODE #CDIS}
DECL E6POS XLHP500={X 1237.14197,Y -831.672119,Z 1149.66003,A 4.616395,B -37.3343391,C 85.4779587,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP500={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT144={VEL 100.0,ACC 90.0,APO_DIST 10.0,APO_MODE #CDIS}
DECL E6POS XLHP505={X 1210.84399,Y -831.415283,Z 1193.85803,A 3.22822499,B -48.0592384,C 84.4236374,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP505={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP148={VEL 100.0,ACC 90.0,APO_DIST 5.0,APO_MODE #CDIS}
DECL PDAT PPDAT145={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP510={X 1210.84595,Y -831.419617,Z 1193.86096,A 3.22796202,B -48.0592804,C 84.4238434,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP510={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT146={VEL 100.0,ACC 90.0,APO_DIST 10.0,APO_MODE #CDIS}
DECL E6POS XLHP515={X 1187.61694,Y -831.49408,Z 1183.47302,A 54.3934593,B -85.4769135,C 34.6020317,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP515={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP149={VEL 100.0,ACC 90.0,APO_DIST 10.0,APO_MODE #CDIS}
DECL PDAT PPDAT147={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP520={X 1042.76196,Y -834.018921,Z 1178.0,A 163.040894,B -65.946312,C -73.2440186,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP520={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP150={VEL 100.0,ACC 90.0,APO_DIST 10.0,APO_MODE #CDIS}
DECL E6POS XLHP525={X 1029.59595,Y -1308.276,Z 1233.91394,A 163.089096,B -65.9579468,C -73.2984085,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP525={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT148={VEL 100.0,ACC 90.0,APO_DIST 30.0,APO_MODE #CDIS}
DECL E6POS XLHP530={X 872.476379,Y -1304.24805,Z 1229.56104,A 90.4741135,B -83.2647705,C -2.04513311,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP530={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP151={VEL 100.0,ACC 90.0,APO_DIST 40.0,APO_MODE #CDIS}
DECL E6POS XLHP535={X 823.851196,Y -819.748718,Z 1178.98303,A 133.831497,B -78.5920029,C -45.0307884,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP535={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP152={VEL 100.0,ACC 90.0,APO_DIST 2.0,APO_MODE #CDIS}
DECL PDAT PPDAT149={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP540={X 823.888794,Y -830.413574,Z 1184.82397,A 133.830597,B -78.6019974,C -45.0283089,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP540={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP153={VEL 100.0,ACC 90.0,APO_DIST 6.0,APO_MODE #CDIS}
DECL E6POS XLHP545={X 716.913391,Y -833.837708,Z 1137.29297,A 169.000397,B -48.9486694,C -77.8403625,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP545={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT150={VEL 100.0,ACC 100.0,APO_DIST 10.0}
DECL PDAT PPDAT151={VEL 40.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP550={X 652.417908,Y -844.856323,Z 1100.74597,A 174.458099,B -25.2137699,C -81.2081528,S 18,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP550={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP154={VEL 100.0,ACC 90.0,APO_DIST 10.0,APO_MODE #CDIS}
DECL E6POS XLHP555={X 635.882385,Y -1380.73706,Z 1175.26196,A 174.4664,B -25.2222309,C -81.2334518,S 18,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP555={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP155={VEL 100.0,ACC 90.0,APO_DIST 10.0,APO_MODE #CDIS}
DECL E6POS XLHP560={X 777.224182,Y -1126.224,Z 1190.12402,A 171.464096,B -69.7969131,C -81.1281662,S 2,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP560={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP156={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP565={X 776.53363,Y -1369.75,Z 1136.448,A 171.4646,B -69.7955627,C -81.1286926,S 2,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP565={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP157={VEL 100.0,ACC 100.0,APO_DIST 20.0}
DECL E6POS XLHP570={X 1498.24597,Y -1413.28296,Z 771.603271,A 178.645096,B 34.4038506,C -92.7328033,S 18,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP570={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT152={VEL 100.0,ACC 100.0,APO_DIST 45.0,APO_MODE #CDIS}
DECL E6POS XLHP575={X 2454.27002,Y -1485.75806,Z -293.628113,A 155.3983,B -6.20739985,C -11.2764101,S 18,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP575={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT155={VEL 100.0,ACC 90.0,APO_DIST 55.0,APO_MODE #CDIS}
DECL E6POS XLHP010={X 1687.61597,Y -840.891113,Z 1187.03101,A 178.914398,B 25.5324993,C -90.7617874,S 2,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP010={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT156={VEL 100.0,ACC 100.0,APO_DIST 20.0,APO_MODE #CDIS}
DECL E6POS XLHP015={X 1567.495,Y -848.349426,Z 1138.11694,A 178.900696,B 0.550589919,C -89.0834198,S 18,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP015={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT157={VEL 100.0,ACC 100.0,APO_DIST 5.0,APO_MODE #CDIS}
DECL PDAT PPDAT158={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP020={X 1566.03406,Y -840.853027,Z 1132.29895,A 178.948807,B 0.572966814,C -87.4470367,S 18,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP020={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT159={VEL 100.0,ACC 100.0,APO_DIST 5.0,APO_MODE #CDIS}
DECL E6POS XLHP025={X 1667.05505,Y -841.284729,Z 1130.11304,A 178.946793,B 0.5727005,C -87.4443817,S 18,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP025={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP158={VEL 100.0,ACC 100.0,APO_DIST 20.0,APO_MODE #CDIS}
DECL E6POS XLHP030={X 1662.41296,Y -874.626099,Z 1025.64502,A 178.947006,B 0.574291229,C -87.4459763,S 18,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP030={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP159={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XLHP035={X 1563.73804,Y -877.177429,Z 840.877625,A 176.701797,B -2.37358093,C -82.6526489,S 18,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP035={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP160={VEL 100.0,ACC 100.0,APO_DIST 10.0,APO_MODE #CDIS}
DECL PDAT PPDAT160={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL SPOT_TYPE SNORMAL1
DECL E6POS XLHP040={X 1564.45203,Y -877.18219,Z 840.868591,A 176.701599,B -2.373914,C -82.6526871,S 18,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP040={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP161={VEL 100.0,ACC 100.0,APO_DIST 5.0,APO_MODE #CDIS}
DECL E6POS XLHP045={X 1672.81995,Y -887.382202,Z 870.239502,A 175.247192,B -2.42426705,C -85.9375305,S 18,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP045={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT161={VEL 100.0,ACC 100.0,APO_DIST 10.0,APO_MODE #CDIS}
DECL E6POS XLHP050={X 1694.91895,Y -900.209473,Z 623.137207,A 172.213898,B -1.58265603,C -85.5312195,S 2,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP050={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT162={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP055={X 1583.73804,Y -907.509583,Z 627.879028,A 173.662399,B -1.32371902,C -82.3492584,S 18,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP055={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL LDAT LCPDAT8={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XLHP060={X 1562.14197,Y -908.305115,Z 628.536682,A 175.088593,B -1.50093997,C -84.7040329,S 18,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP060={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL LDAT LCPDAT9={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL PDAT PPDAT163={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP065={X 1562.29199,Y -907.152405,Z 631.064026,A 179.420898,B -1.61170304,C -86.1630783,S 18,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP065={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT164={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP070={X 1672.53406,Y -908.950989,Z 626.068481,A 173.700806,B -1.315521,C -82.2605515,S 18,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP070={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP162={VEL 100.0,ACC 100.0,APO_DIST 5.0}
DECL E6POS XLHP075={X 1685.43896,Y -900.884216,Z 623.827576,A 172.566299,B -1.61268997,C -85.5482407,S 2,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP075={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP163={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP080={X 1663.78894,Y -906.92218,Z 341.701385,A -178.795502,B -1.15313196,C -82.279953,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP080={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT165={VEL 100.0,ACC 100.0,APO_DIST 10.0,APO_MODE #CDIS}
DECL E6POS XLHP085={X 1580.43799,Y -919.876404,Z 343.50769,A -177.494995,B -1.12025905,C -82.4531937,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP085={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP164={VEL 100.0,ACC 100.0,APO_DIST 10.0}
DECL E6POS XLHP090={X 1556.42505,Y -921.680115,Z 353.503387,A -177.495193,B -1.12126803,C -82.4542389,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP090={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP165={VEL 100.0,ACC 100.0,APO_DIST 5.0}
DECL PDAT PPDAT166={VEL 55.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP095={X 1556.76697,Y -911.34668,Z 351.973785,A 178.045303,B -1.84851503,C -87.1945419,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP095={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT167={VEL 100.0,ACC 100.0,APO_DIST 5.0,APO_MODE #CDIS}
DECL E6POS XLHP105={X 1553.51794,Y -911.875122,Z 120.316704,A 177.852005,B 38.7983208,C -91.6951828,S 18,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP105={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT168={VEL 100.0,ACC 100.0,APO_DIST 5.0,APO_MODE #CDIS}
DECL PDAT PPDAT169={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP110={X 1550.052,Y -918.69281,Z 120.496803,A 177.845703,B 38.7985001,C -91.6980133,S 18,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP110={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP166={VEL 100.0,ACC 100.0,APO_DIST 10.0}
DECL E6POS XLHP115={X 1644.25696,Y -904.019104,Z 118.521599,A 176.298004,B 61.4772911,C -93.8158264,S 18,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP115={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP167={VEL 100.0,ACC 100.0,APO_DIST 10.0,APO_MODE #CDIS}
DECL E6POS XLHP120={X 1421.40796,Y -1382.56799,Z 126.128197,A 176.253601,B 61.4634018,C -93.8711319,S 18,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP120={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT170={VEL 100.0,ACC 100.0,APO_DIST 20.0,APO_MODE #CDIS}
DECL PDAT PPDAT171={VEL 100.0,ACC 100.0,APO_DIST 10.0}
DECL E6POS Xswp_60_0577={X 406.167206,Y -899.205322,Z 399.944611,A -176.479996,B 4.17685223,C -90.5069199,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_0577={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL E6POS Xswp_60_0603={X 499.615692,Y -888.201172,Z -128.280106,A 153.427704,B 80.7613678,C -115.362701,S 18,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_0603={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL E6POS Xswp_60_0613={X 743.10498,Y -889.696899,Z -118.326599,A -1.18867195,B 30.0216103,C 90.9472504,S 18,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_0613={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL E6POS Xswp_60_0611={X 696.335327,Y -888.577515,Z -135.6586,A -0.865889013,B 53.884491,C 91.0584869,S 18,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_0611={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL E6POS Xswp_60_0483={X 952.615417,Y -899.769226,Z -85.8166809,A 178.108398,B 0.860648394,C -91.7000885,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_0483={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL E6POS Xswp_60_0485={X 985.623474,Y -903.254028,Z -62.8316383,A 179.092194,B -3.32474494,C -91.4483871,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_0485={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL E6POS Xswp_60_0501={X 1299.47595,Y -925.186523,Z -0.2136067,A 4.44374704,B -63.5120392,C 84.6905899,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_0501={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL E6POS Xswp_60_0507={X 1405.97302,Y -923.996887,Z -1.16289496,A 4.43423986,B -63.5041199,C 84.699913,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_0507={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL E6POS Xswp_60_0509={X 1437.177,Y -923.410278,Z -1.04733896,A 4.15271282,B -56.4671402,C 86.5717163,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_0509={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL E6POS Xswp_60_0513={X 1513.83606,Y -923.607483,Z -1.70943999,A 4.15208006,B -56.4615784,C 86.5706635,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_0513={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL E6POS Xswp_60_0515={X 1543.65906,Y -924.403992,Z 21.5299091,A -179.856003,B -81.5370178,C -89.8916016,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_0515={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL E6POS Xswp_60_0517={X 1545.77002,Y -925.13208,Z 74.6787872,A -179.829605,B -80.9141083,C -89.914093,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_0517={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL E6POS Xswp_60_0735={X 618.150818,Y -843.390686,Z 1118.03406,A 174.457901,B -25.2141609,C -81.2083664,S 18,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_0735={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL E6POS XLHP100={X 1563.98999,Y -911.147583,Z 252.556,A 178.376099,B 14.5031996,C -88.8443375,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP100={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT172={VEL 100.0,ACC 100.0,APO_DIST 5.0,APO_MODE #CDIS}
DECL E6POS XLHP260={X 441.612213,Y -885.089294,Z -93.2352676,A 173.722504,B 55.7031403,C -96.3486404,S 18,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP260={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT173={VEL 100.0,ACC 100.0,APO_DIST 10.0}
DECL E6POS XLHP370={X 1237.65405,Y -924.217224,Z -55.0442085,A 177.140198,B -29.1942902,C -88.4302368,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP370={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT174={VEL 100.0,ACC 100.0,APO_DIST 1.0}
DECL E6POS XLHP200={X 314.634796,Y -1387.32104,Z 330.687408,A 21.4614697,B -78.2588882,C 73.2715988,S 2,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP200={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT177={VEL 100.0,ACC 80.0,APO_DIST 10.0}
DECL E6POS XLHP205={X 143.552002,Y -1089.18005,Z 159.332993,A 34.3655815,B -79.4117279,C 61.9991188,S 2,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP205={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT178={VEL 100.0,ACC 80.0,APO_DIST 10.0}
DECL E6POS XLHP210={X 128.767899,Y -926.416809,Z 179.915298,A 22.1333904,B -79.8970337,C 71.9911804,S 2,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP210={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT179={VEL 100.0,ACC 80.0,APO_DIST 10.0}
DECL E6POS XSWP_60_0423={X 158.215302,Y -887.531616,Z 248.776093,A 19.3890591,B -78.1526031,C 74.6867294,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_0423={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT180={VEL 100.0,ACC 80.0,APO_DIST 10.0}
DECL E6POS XLHP215={X 140.394897,Y -888.591125,Z 205.584702,A 18.1122093,B -77.105217,C 75.9323578,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP215={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT181={VEL 100.0,ACC 80.0,APO_DIST 10.0}
DECL E6POS XLHP220={X 146.548004,Y -883.120483,Z 241.516296,A 19.3913898,B -78.1521835,C 74.6830673,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP220={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT182={VEL 100.0,ACC 80.0,APO_DIST 10.0}
DECL E6POS XLHP225={X 128.770294,Y -926.415771,Z 179.912506,A 22.1334591,B -79.8968887,C 71.9910507,S 2,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP225={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT183={VEL 100.0,ACC 80.0,APO_DIST 10.0}
DECL E6POS XLHP230={X 143.552094,Y -1089.18005,Z 159.333099,A 34.3655815,B -79.4117279,C 61.9991188,S 2,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP230={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT184={VEL 100.0,ACC 80.0,APO_DIST 10.0}
DECL E6POS XLHP235={X 314.634888,Y -1387.32104,Z 330.687286,A 21.4614792,B -78.2589035,C 73.2715836,S 2,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP235={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT185={VEL 100.0,ACC 80.0,APO_DIST 10.0}
DECL E6POS XLHP305={X 515.642578,Y -1304.771,Z -162.449097,A -178.551697,B 57.2880096,C -89.8972397,S 2,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP305={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT186={VEL 100.0,ACC 80.0,APO_DIST 10.0}
DECL E6POS XLHP320={X 660.3349,Y -1355.08899,Z -82.7478638,A 12.4536695,B -52.1587181,C 83.837677,S 2,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP320={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT187={VEL 100.0,ACC 80.0,APO_DIST 10.0}
DECL E6POS XLHP325={X 534.828979,Y -967.63208,Z -271.066895,A 9.5613842,B -37.2792816,C 86.5411072,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP325={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT188={VEL 100.0,ACC 80.0,APO_DIST 5.0}
DECL E6POS XLHP330={X 553.888,Y -896.707397,Z -269.342987,A 9.37643623,B -35.278141,C 85.7440109,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP330={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT189={VEL 100.0,ACC 80.0,APO_DIST 10.0}
DECL E6POS XSWP_60_0461={X 570.661072,Y -902.082825,Z -243.097794,A 9.38116264,B -35.2803383,C 85.742363,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_0461={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT190={VEL 100.0,ACC 80.0,APO_DIST 10.0}
DECL E6POS XLHP335={X 560.182983,Y -906.923828,Z -255.789505,A 9.1040678,B -37.3009605,C 86.8871078,S 2,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP335={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT191={VEL 100.0,ACC 80.0,APO_DIST 10.0}
DECL E6POS XLHP340={X 535.137085,Y -967.596924,Z -254.804199,A 9.56206608,B -37.2800407,C 86.5419998,S 2,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP340={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT192={VEL 100.0,ACC 80.0,APO_DIST 5.0}
DECL E6POS XLHP345={X 660.262695,Y -1355.02502,Z -82.65065,A 13.78827,B -52.2955704,C 83.3157806,S 2,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP345={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT193={VEL 100.0,ACC 80.0,APO_DIST 5.0}
DECL E6POS XLHP315={X 510.922791,Y -1349.15698,Z 11.7581301,A 156.206802,B -69.1318817,C -42.1190491,S 2,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP315={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT205={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP310={X 499.092896,Y -1343.526,Z -48.33638,A -167.762207,B 0.350512713,C -82.7421036,S 2,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP310={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT206={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP375={X 1405.91394,Y -922.610229,Z -1.27385497,A 4.44056606,B -63.5046997,C 84.6951828,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP375={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT214={VEL 100.0,ACC 60.0,APO_DIST 5.0,APO_MODE #CDIS}
DECL E6POS XLHP005={X 2247.46899,Y -1715.85999,Z -369.807404,A -173.408096,B -7.86444521,C -11.4662905,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP005={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL BASIS_SUGG_T LAST_BASIS={POINT1[] "PS01010002              ",POINT2[] "PS01010002              ",CP_PARAMS[] "CPDAT0                  ",PTP_PARAMS[] "PDAT17                  ",CONT[] "                        ",CP_VEL[] "2.0                     ",PTP_VEL[] "100                     ",SPL_NAME[] "S0                      "}
DECL E6POS XLHP099={X 1618.55505,Y -918.925171,Z 351.030914,A 173.666595,B 12.6221399,C -85.6116714,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP099={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT1={VEL 100.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XLHP181={X 426.911896,Y -879.353088,Z 530.160278,A -176.188705,B -20.0785599,C -90.6281586,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP181={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT2={VEL 100.0,ACC 100.0,APO_DIST 40.0,APO_MODE #CDIS,GEAR_JERK 50.0}
DECL E6POS XLHP116={X 146.547607,Y -883.114685,Z 241.514893,A 19.3919792,B -78.1520767,C 74.6825027,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP116={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT3={VEL 100.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XLHP221={X 140.393494,Y -888.599426,Z 205.591705,A 18.1107998,B -77.1053696,C 75.9338531,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP221={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT4={VEL 100.0,ACC 80.0,APO_DIST 10.0,APO_MODE #CDIS,GEAR_JERK 50.0}
DECL E6POS XLHP246={X 395.260712,Y -884.85022,Z 160.622604,A -178.156693,B -37.6315384,C -92.8958435,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP246={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT5={VEL 100.0,ACC 80.0,APO_DIST 10.0,APO_MODE #CDIS,GEAR_JERK 50.0}
DECL E6POS XLHP251={X 404.595001,Y -874.638306,Z 66.5000534,A 179.814804,B 6.56727314,C -92.3105698,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP251={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT6={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS,GEAR_JERK 50.0}
DECL E6POS XLHP259={X 422.708588,Y -882.723816,Z -84.0211563,A 178.414505,B 36.0394211,C -92.8323669,S 18,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP259={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT7={VEL 100.0,ACC 100.0,APO_DIST 80.0,APO_MODE #CDIS,GEAR_JERK 50.0}
DECL E6POS XLHP266={X 500.753998,Y -888.185791,Z -124.6679,A 153.418594,B 80.7605972,C -115.371902,S 18,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP266={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT8={VEL 100.0,ACC 100.0,APO_DIST 10.0,APO_MODE #CDIS,GEAR_JERK 50.0}
DECL E6POS XLHP372={X 1222.37402,Y -924.125916,Z -13.07061,A 147.632996,B -76.4877472,C -59.2592583,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Flhp372={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT9={VEL 100.0,ACC 70.0,APO_DIST 10.0,APO_MODE #CDIS,GEAR_JERK 50.0}
DECL E6POS XLHP373={X 1276.45703,Y -924.222595,Z -3.15818691,A 15.5455503,B -72.3909912,C 72.3044434,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Flhp373={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT10={VEL 100.0,ACC 70.0,APO_DIST 10.0,APO_MODE #CDIS,GEAR_JERK 50.0}
DECL E6POS XLHP381={X 1584.87695,Y -920.422791,Z -11.8571396,A 2.8324759,B -45.5874481,C 85.7836838,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Flhp381={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT11={VEL 100.0,ACC 90.0,APO_DIST 5.0,APO_MODE #CDIS,GEAR_JERK 50.0}
DECL E6POS XLHP382={X 1594.052,Y -918.570496,Z 19.4223804,A 124.776901,B -86.4033966,C -34.905201,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Flhp382={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT12={VEL 100.0,ACC 90.0,APO_DIST 5.0,APO_MODE #CDIS,GEAR_JERK 50.0}
DECL LDAT LCPDAT1={VEL 2.0,ACC 80.0,APO_DIST 3.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL LDAT LCPDAT2={VEL 2.0,ACC 80.0,APO_DIST 4.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL LDAT LCPDAT3={VEL 2.0,ACC 80.0,APO_DIST 4.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL E6POS XLHP517={X 1033.5,Y -831.292908,Z 1199.18201,A 163.041702,B -65.9462738,C -73.2451401,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Flhp517={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT13={VEL 100.0,ACC 90.0,APO_DIST 10.0,APO_MODE #CDIS,GEAR_JERK 50.0}
DECL LDAT LCPDAT4={VEL 2.0,ACC 80.0,APO_DIST 5.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL E6POS XLHP547={X 639.184814,Y -843.463928,Z 1107.82202,A 174.458206,B -25.2139091,C -81.2084885,S 18,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Flhp547={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT14={VEL 100.0,ACC 80.0,APO_DIST 2.0,APO_MODE #CDIS,GEAR_JERK 50.0}
DECL E6POS XLHP182={X 439.066895,Y -893.038025,Z 446.862396,A -176.386398,B 1.82774699,C -90.6829376,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP182={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT15={VEL 100.0,ACC 100.0,APO_DIST 40.0,APO_MODE #CDIS,GEAR_JERK 50.0}
DECL E6POS XLHP249={X 416.428009,Y -891.143677,Z 160.254395,A -178.155594,B -37.6321182,C -92.8970337,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP249={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT16={VEL 100.0,ACC 100.0,APO_DIST 40.0,APO_MODE #CDIS,GEAR_JERK 50.0}
DECL E6POS XPS01010002={X 416.422211,Y -891.154907,Z 160.282593,A -178.154602,B -37.6326599,C -92.8981476,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FPS01010002={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT17={VEL 40.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
ENDDAT