&ACCESS RVO1
&REL 7
&COMMENT Solda Respot C1 Actros
DEFDAT ps_601a1
;FOLD EXTERNAL DECLARATIONS;%{PE}%MKUKATPBASIS,%CEXT,%VCOMMON,%P
   ;FOLD GRIPPERTECH EXT
      EXT  H50 (INT  :IN,INT  :IN,INT  :IN,GRP_TYP  :IN )
   ;ENDFOLD (GRIPPERTECH EXT)
   ;FOLD SPOTTECH EXT
      EXT  USERSPOT (S_COMMAND  :IN,SPOT_TYPE  :IN )
   ;ENDFOLD (SPOTTECH EXT)
   ;FOLD BASISTECH EXT;%{PE}%MKUKATPBASIS,%CEXT,%VEXT,%P
      EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
      DECL INT SUCCESS
   ;ENDFOLD (BASISTECH EXT)
   ;FOLD USER EXT;%{E}%MKUKATPUSER,%CEXT,%VEXT,%P
      ;Make your modifications here

   ;ENDFOLD (USER EXT)
;ENDFOLD (EXTERNAL DECLARATIONS)

;# ============ START PATH : swp_p13060r1_l_resp_c1 =============
DECL PDAT PP_OLP1={VEL 70,ACC 100,APO_DIST 0}
DECL FDAT FLHP010={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP3={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP010={x 1171.17896,y -1835.40906,z 606.342529,a 13.4994297,b 29.3739796,c 87.0417328,s 2,t 3,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FLHP015={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP4={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS XLHP015={x 1933.68506,y -1290.86401,z -82.8343201,a 2.5746901,b -38.5614204,c 93.3944473,s 2,t 3,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FLHP050={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP30={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP050={x 1804.73096,y -1565.81702,z 1206.99402,a 179.321594,b 51.2765388,c -94.3582306,s 2,t 3,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp160={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP32={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xp160={x 1873.48401,y -1057.948,z 1554.10498,a 170.086899,b 79.8966064,c -101.774399,s 2,t 3,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FLHP065={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP33={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS XLHP065={x 1864.02502,y -1058.24097,z 1498.26099,a -169.441605,b 83.8604431,c -81.2600632,s 2,t 3,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FLHP070={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP37={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP070={x 1850.20496,y -1058.88,z 1453.30103,a 24.4482098,b 88.8304596,c 113.928299,s 2,t 3,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FLHP080={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP43={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP080={x 2059.46606,y -1047.44897,z 1592.79297,a 1.98325205,b 43.7841797,c 90.2276382,s 2,t 3,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FLHP085={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP44={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP085={x 2038.16797,y -1572.04504,z 1510.28296,a 4.74594116,b 36.6610489,c 92.2671585,s 2,t 3,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FLHP110={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP47={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP110={x 2483.45801,y -408.972412,z 355.067505,a 172.145905,b -67.2919617,c -2.64818406,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FLHP115={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP48={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP115={x 2062.62402,y -1037.01196,z -108.879601,a 91.6881638,b -39.847229,c 89.5468063,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FLHP120={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP54={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP120={x 2051.80908,y -840.016785,z -83.7345505,a 91.6886978,b -39.8474083,c 89.5468979,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FLHP125={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP55={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP125={x 2058.59009,y -839.651123,z -94.7043076,a 91.4437027,b -7.39177084,c 89.6497726,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FLHP130={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP56={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP130={x 2054.74194,y -752.589111,z -94.4017563,a 91.4434433,b -7.39204693,c 89.6495895,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FLHP135={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP60={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP135={x 2058.18188,y -735.098572,z -82.9505386,a 91.4464264,b -13.6208496,c 89.6423416,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FLHP160={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP63={VEL 100.0,ACC 100.0,APO_DIST 10.0}
DECL E6POS XLHP160={x 2059.7041,y -590.91687,z 10.7202196,a -85.8527527,b -24.0551701,c -90.8015518,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FLHP185={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP77={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP185={x 2065.32495,y -357.782104,z 278.782196,a -98.4070969,b -82.2400131,c -81.5002289,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FLHP190={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP78={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP190={x 2100.49609,y -311.5354,z 285.739807,a -98.4017029,b -82.2401505,c -81.5046768,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FLHP195={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP79={VEL 100.0,ACC 100.0,APO_DIST 10.0}
DECL E6POS XLHP195={x 2063.80908,y -267.269592,z 310.937012,a -93.7715912,b -73.1678314,c -86.0440369,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FLHP205={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP89={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP205={x 2064.01392,y 2.7246511,z 293.875092,a 88.9052811,b -60.6742401,c 91.0464706,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FLHP210={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP90={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP210={x 2133.25806,y -35.0330009,z 300.252014,a 90.0,b -50.0000992,c 90.0,s 2,t 10}
DECL FDAT FLHP215={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP91={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP215={x 2547.04492,y -252.360992,z -89.2949982,a 143.610199,b -33.081501,c 8.6789999,s 2,t 10}
DECL FDAT FLHP220={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP92={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP220={x 2874.35693,y -1396.45898,z -171.248001,a 146.875305,b -10.5158005,c -2.47020006,s 2,t 10}
DECL FDAT FLHP225={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP93={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP225={x 1431.328,y -2920.69092,z -151.712097,a -132.452301,b -10.5158596,c -2.47019005,s 2,t 11,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL E6POS XSWP_60_5371={x 2064.448,y -1027.99597,z -29.1135902,a 91.6878815,b -39.8470497,c 89.5470734,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_5371={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS XSWP_60_5369={x 2064.02905,y -999.580322,z -29.8381691,a 91.6887131,b -39.8466988,c 89.5449295,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_5369={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS XSWP_60_5365={x 2062.36304,y -917.084473,z -39.7845001,a 91.2143097,b -39.8485413,c 91.4116135,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_5365={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS XSWP_60_5363={x 2061.20093,y -882.94342,z -49.3521805,a 91.6882935,b -39.8472595,c 89.5466537,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_5363={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS XSWP_60_5361={x 2060.79395,y -847.220581,z -58.3057098,a 91.6893921,b -39.8469086,c 89.5443573,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_5361={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS XSWP_60_5357={x 2059.78394,y -754.051025,z -62.2235489,a 91.254837,b -14.34196,c 89.6403275,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_5357={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS XSWP_60_5355={x 2059.02002,y -712.445374,z -62.7409096,a 91.2884064,b -19.4320202,c 91.0628586,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_5355={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS XLHP145={x 2122.69312,y -736.687988,z -94.3293381,a 91.4789886,b -12.9949999,c 89.6436462,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FLHP145={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT26={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP150={x 2122.68896,y -736.690186,z -94.3299789,a -88.7561493,b -24.0696507,c -89.6196289,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FLHP150={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT27={VEL 100.0,ACC 100.0,APO_DIST 10.0}
DECL E6POS XLHP155={x 2054.30688,y -662.320374,z -93.618927,a -85.8504333,b -24.0580692,c -90.8032913,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FLHP155={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT28={VEL 100.0,ACC 100.0,APO_DIST 10.0}
DECL E6POS XSWP_60_5351={x 2060.66699,y -646.138672,z -53.0125618,a -85.8507996,b -24.0575409,c -90.8032227,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_5351={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS XSWP_60_5349={x 2060.54712,y -624.260376,z -28.7634392,a -85.8508377,b -24.0571804,c -90.8027573,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_5349={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS XSWP_60_5345={x 2061.59595,y -609.922424,z 48.5736198,a -85.3388672,b -48.9262695,c -91.1141815,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_5345={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS XLHP165={x 2059.927,y -580.345886,z -2.05636907,a -84.5090027,b -66.3320236,c -91.8236465,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FLHP165={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS XLHP170={x 2059.76099,y -540.963318,z 15.1332598,a -84.5091705,b -66.3318634,c -91.8234329,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FLHP170={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT30={VEL 100.0,ACC 100.0,APO_DIST 5.0}
DECL E6POS XSWP_60_5343={x 2063.09009,y -594.290771,z 80.3250732,a -88.2285767,b -38.5424995,c -89.293869,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_5343={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS XSWP_60_5339={x 2065.22998,y -538.698425,z 128.690308,a -89.4553833,b -71.6456604,c -88.2440872,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_5339={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS XSWP_60_5337={x 2066.00488,y -515.002991,z 143.246002,a -89.0297623,b -77.4492569,c -90.5713272,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_5337={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS XSWP_60_5333={x 2066.60791,y -471.693298,z 176.843002,a -89.0336838,b -77.4496536,c -90.5675964,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_5333={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS XSWP_60_5331={x 2066.36499,y -458.352112,z 194.811996,a -89.0484467,b -77.4501038,c -90.5577316,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_5331={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS XSWP_60_5325={x 2067.79492,y -420.644806,z 262.1651,a -89.0633774,b -77.4497375,c -90.5472488,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_5325={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS XSWP_60_5321={x 2068.05005,y -383.956696,z 306.254303,a -89.0493011,b -77.2406693,c -90.5517731,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_5321={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS XSWP_60_5319={x 2067.84009,y -366.858093,z 320.822113,a -98.4050827,b -82.238678,c -81.5019836,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_5319={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS XSWP_60_5313={x 2067.68604,y -251.940308,z 343.508514,a -88.0325165,b -82.0742569,c -91.7775116,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_5313={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS XSWP_60_5309={x 2067.49805,y -179.548996,z 344.094391,a 86.3081284,b -84.4781036,c 93.7376175,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_5309={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS XSWP_60_5300={x 2065.77393,y 5.12970591,z 345.322815,a 88.9127197,b -60.4552994,c 91.0419083,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_5300={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS XSWP_60_5301={x 2066.41699,y -30.9363594,z 345.375092,a 88.9116364,b -60.5006409,c 91.0415726,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_5301={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS XSWP_60_5303={x 2066.50903,y -67.7478485,z 346.786591,a 88.8994598,b -60.8831787,c 91.0527496,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_5303={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS XSWP_60_5305={x 2066.64209,y -103.012497,z 345.602509,a 88.8735886,b -61.9061508,c 91.0781021,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_5305={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS XSWP_60_5307={x 2066.88599,y -142.1129,z 344.718811,a 88.5690536,b -68.621727,c 91.3586578,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_5307={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS XLHP020={x 1974.62903,y -1111.46997,z -99.0709229,a 0.604970813,b -37.9350395,c 93.423172,s 2,t 3,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FLHP020={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT39={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL SPOT_SUGG_T LAST_SPOT={GUN[] "1                       ",RETR_CMD[] "#CLO                    ",CHOISE[] "#FIRST                  ",CLO_TM[] "1                       ",PGNO1[] "1                       ",PRESS1[] "0                       ",PGNO2[] "1                       ",PRESS2[] "0                       ",SPOT_PARAMS[] "NORMAL                  "}
DECL PDAT PPDAT40={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT41={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT42={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT43={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT44={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT45={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT46={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT47={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT50={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT51={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT52={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XP60_22={x 1675.31396,y -1116.36401,z -78.8752213,a -1.37662697,b -36.8776398,c 92.6092987,s 2,t 3,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp60_22={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT53={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XP60_23={x 1794.078,y -1269.43201,z -80.0008163,a -1.37658894,b -36.8776588,c 92.6093063,s 2,t 3,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp60_23={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT54={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XP60_24={x 1501.89905,y -1300.96899,z -93.7466583,a -178.0905,b -39.4824295,c -92.7039871,s 2,t 3,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp60_24={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT55={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XP60_25={x 1529.81995,y -1112.87097,z -52.0878105,a -177.714294,b -45.9842911,c -92.9125137,s 2,t 3,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp60_25={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT56={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XP60_27={x 1493.99402,y -1118.40198,z -85.2922363,a 179.757004,b -39.990921,c -91.2111816,s 2,t 3,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp60_27={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT58={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XP60_28={x 1492.54602,y -1418.53101,z -83.8538971,a 179.756393,b -39.9907684,c -91.210907,s 2,t 3,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp60_28={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT59={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XP60_29={x 1864.02502,y -1058.24097,z 1498.26099,a -169.441605,b 83.8604431,c -81.2600632,s 2,t 3,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp60_29={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT60={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT61={VEL 65.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT62={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT63={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT64={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT65={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT66={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT67={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP075={x 1814.34802,y -1059.78699,z 1499.64197,a 28.3998108,b 89.1885223,c 117.992996,s 2,t 3,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FLHP075={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT68={VEL 55.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP090={x 2269.9939,y -1851.677,z -251.556702,a -59.3087616,b 9.54526997,c 31.4848995,s 2,t 3,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FLHP090={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT69={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP095={x 3390.36011,y -1691.11597,z -135.019501,a -113.026398,b 19.2045307,c 23.8386002,s 2,t 3,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FLHP095={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT70={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP100={x 2991.06812,y -1086.24805,z -286.5979,a -118.525703,b 7.48572111,c 8.02793407,s 2,t 3,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FLHP100={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT71={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP105={x 2950.60693,y -1066.77795,z -306.000214,a -110.7202,b -8.49711609,c -31.1749306,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FLHP105={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT72={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT73={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT74={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT75={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT76={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT77={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT78={VEL 40.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT79={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT80={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT81={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT82={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT83={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT84={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT85={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT86={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT87={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XSWP_60_5327={x 2067.19507,y -435.296112,z 240.278198,a -89.0385666,b -77.4483185,c -90.5630493,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_5327={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT88={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT89={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT90={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT91={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT92={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xswp_60_5317={x 2067.43408,y -319.118011,z 341.2901,a 102.575798,b -84.7564011,c 77.3897171,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_5317={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT94={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT95={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT96={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT97={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT98={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT99={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT100={VEL 60.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP180={x 2063.729,y -522.692627,z 107.532501,a -89.4566269,b -71.6451874,c -88.2433014,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FLHP180={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT103={VEL 100.0,ACC 100.0,APO_DIST 20.0}
DECL E6POS XP2000OPN={x 1974.62805,y -1111.47095,z -99.0674667,a 0.604921103,b -37.9351387,c 93.423317,s 2,t 3,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp2000opn={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS XSWP_60_5375={x 2046.78796,y -1106.88599,z -30.1194401,a -3.18273997,b -36.791729,c 93.6915131,s 2,t 3,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_5375={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_5379={x 1982.90698,y -1110.35901,z -28.1654205,a -1.43232501,b -36.8760796,c 90.8543701,s 2,t 3,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_5379={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_5381={x 1937.75403,y -1111.13599,z -26.9649296,a -2.59058499,b -36.8281403,c 93.3377914,s 2,t 3,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_5381={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_5383={x 1887.30103,y -1111.88501,z -25.0785103,a -1.62192297,b -36.8737183,c 91.1584702,s 2,t 3,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_5383={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_5385={x 1843.64404,y -1112.76404,z -24.2697792,a -1.39283299,b -36.8802795,c 90.7870789,s 2,t 3,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_5385={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_5391={x 1692.81604,y -1115.62805,z -19.85569,a -2.14358401,b -36.8478584,c 92.0349731,s 2,t 3,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_5391={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_5393={x 1641.57202,y -1116.72705,z -19.1740398,a -1.37544799,b -36.8780708,c 92.6077805,s 2,t 3,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_5393={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_5395={x 1591.15295,y -1117.50598,z -23.3988304,a -176.8461,b -54.6628304,c -93.632431,s 2,t 3,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_5395={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_5397={x 1543.60706,y -1118.22095,z -21.6287308,a -176.846207,b -54.6618118,c -93.6318436,s 2,t 3,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_5397={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_5399={x 1493.92603,y -1119.30396,z -20.8459206,a -176.846497,b -54.6616707,c -93.6319427,s 2,t 3,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_5399={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS XLHP035={x 704.367676,y -1065.98901,z 1335.58496,a -2.03575802,b -86.9453964,c 97.236557,s 2,t 35,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FLHP035={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT107={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XSWP_60_5627={x 702.416687,y -1090.92603,z 1421.56006,a -8.3751421,b -86.7277908,c 101.557503,s 2,t 35,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_5627={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT108={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL SPOT_TYPE SNORMAL
DECL E6POS XSWP_60_5633={x 733.134216,y -1091.51196,z 1422.255,a -1.44377804,b -86.7986221,c 96.6325912,s 2,t 35,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_5633={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT109={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL SPOT_TYPE SNORMAL1
DECL E6POS XLHP040={x 749.77771,y -1079.39697,z 1334.35901,a -2.03650188,b -86.9460831,c 97.2375031,s 2,t 35,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FLHP040={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT110={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP030={x 810.012878,y -1406.73096,z 546.888306,a -176.342407,b -4.90916777,c -90.6837769,s 2,t 35,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FLHP030={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT111={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP025={x 1235.79004,y -1408.599,z 39.7037392,a -14.3701897,b 87.5802002,c 72.9321671,s 2,t 3,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FLHP025={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT112={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP055={x 1976.49097,y -1536.57605,z 1512.74402,a 177.424103,b 49.4144211,c -94.0618362,s 2,t 3,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FLHP055={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT115={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP045={x 1300.59705,y -1574.72095,z 872.35907,a -174.976303,b 54.0407219,c -88.2711792,s 2,t 3,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FLHP045={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT116={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP140={x 2058.93701,y -766.859924,z -92.8429031,a 91.4462433,b -13.6209602,c 89.6425629,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FLHP140={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT117={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP175={x 2063.03296,y -553.605774,z 65.6735535,a -88.2314835,b -38.5409698,c -89.2919617,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FLHP175={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT118={VEL 100.0,ACC 100.0,APO_DIST 5.0}
DECL E6POS XP60_5315={x 2067.78394,y -290.807404,z 341.926086,a -90.5056229,b -64.0842133,c -89.3753891,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp60_5315={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT122={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP200={x 2066.24292,y -260.283295,z 333.596588,a -88.365448,b -81.2647629,c -91.4537125,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FLHP200={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT123={VEL 100.0,ACC 100.0,APO_DIST 5.0}
DECL PDAT PPDAT124={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XSWP_60_5389={x 1739.23804,y -1114.86499,z -20.8513393,a -2.02641892,b -36.8607292,c 91.8110886,s 2,t 3,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_5389={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_5681={x 1876.00305,y -1058.76294,z 1496.646,a 160.044403,b 86.7826538,c -111.477898,s 2,t 3,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_5681={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_5685={x 1880.21204,y -1058.46802,z 1459.45105,a 8.05212975,b 79.8034515,c 96.6646423,s 2,t 3,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_5685={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_5689={x 1874.39795,y -1058.47595,z 1426.75403,a 18.0755997,b 85.8816528,c 106.624496,s 2,t 3,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_5689={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_5687={x 1820.948,y -1058.68799,z 1460.38196,a 28.3963909,b 89.1885834,c 117.989799,s 2,t 3,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_5687={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_5691={x 1818.84094,y -1059.25305,z 1426.48499,a 28.3880196,b 89.1884766,c 117.9814,s 2,t 3,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_5691={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_5683={x 1819.52502,y -1059.43396,z 1496.56201,a 28.3898296,b 89.1887207,c 117.983299,s 2,t 3,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_5683={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS XLHP005={x 512.140625,y -3029.6709,z 780.578186,a -153.705002,b -47.0398903,c -19.91959,s 2,t 3,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FLHP005={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
ENDDAT