&ACCESS RVO2
&REL 2671
&COMMENT Solda Geo C1 Accelo
&PARAM DISKPATH = KRC:\R1\Program\SOLDA LTC
DEF ps_601c1( )
EXT e_Fraes_1()
EXT f_Fraes_1()
;FOLD INI
   ;FOLD BASISTECH INI
      GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
      INTERRUPT ON 3 
      BAS (#INITMOV,0 )
   ;ENDFOLD (BASISTECH INI)
   ;FOLD SPOTTECH INI
      USERSPOT(#INIT)
   ;ENDFOLD (SPOTTECH INI)
   ;FOLD GRIPPERTECH INI
      USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
   ;ENDFOLD (GRIPPERTECH INI)
   ;FOLD USER INI
      ;Make your modifications here

   ;ENDFOLD (USER INI)
;ENDFOLD (INI)

; Estacao P13.060 - Robo R1
; Programa: Solda Geometria C1 (ACCELO)
; Caracterização dos meios de produção:
; 02/09/2014 09:15 Changes by KUKA Roboter do Brasil

chk_w1_wechs_ok ( )           ; CHECK FERRAMENTA: C1

IF (NOT(GHOST())) THEN
IF MaxStandMenge (1) THEN
  MaxStandmengeErreicht (1)
ENDIF

IF Elektrodenwechsel (1) THEN 
  e_Fraes_1 ()

ENDIF
ENDIF

;FOLD OUT 3339 'R1_Solicita Lib. Para Soldar Geometria' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3339, 3:R1_Solicita Lib. Para Soldar Geometria, 5:TRUE, 6:
$OUT[3339]=TRUE
;ENDFOLD
;FOLD WAIT FOR ( IN 3339 'R1_Aguarda Lib. Soldar Geometria' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:3339, 7:R1_Aguarda Lib. Soldar Geometria, 9:
WAIT FOR  ( $IN[3339] ) 
;ENDFOLD
;FOLD OUT 3367 'R1_Solda Respot Geo1 OK' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3367, 3:R1_Solda Respot Geo1 OK, 5:FALSE, 6:
$OUT[3367]=FALSE
;ENDFOLD
;FOLD OUT 3339 'R1_Solicita Lib. Para Soldar Geometria' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3339, 3:R1_Solicita Lib. Para Soldar Geometria, 5:FALSE, 6:
$OUT[3339]=FALSE
;ENDFOLD

;FOLD PTP LHP005 CONT Vel=100 % PDAT79 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP005, 3:C_DIS, 5:100, 7:PDAT79
$BWDSTART=FALSE
PDAT_ACT=PPDAT79
FDAT_ACT=FLHP005
BAS(#PTP_PARAMS,100)
PTP XLHP005 C_DIS
;ENDFOLD
;FOLD PTP LHP010 CONT Vel=100 % PDAT156 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP010, 3:C_DIS, 5:100, 7:PDAT156
$BWDSTART=FALSE
PDAT_ACT=PPDAT156
FDAT_ACT=FLHP010
BAS(#PTP_PARAMS,100)
PTP XLHP010 C_DIS
;ENDFOLD

;FOLD OUT 3331 'R1_Soldando' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3331, 3:R1_Soldando, 5:TRUE, 6:
$OUT[3331]=TRUE
;ENDFOLD
;FOLD OUT 3369 'Area de Solda' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3369, 3:Area de Solda, 5:FALSE, 6:
$OUT[3369]=FALSE
;ENDFOLD

;FOLD PTP LHP015 CONT Vel=100 % PDAT157 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP015, 3:C_DIS, 5:100, 7:PDAT157
$BWDSTART=FALSE
PDAT_ACT=PPDAT157
FDAT_ACT=FLHP015
BAS(#PTP_PARAMS,100)
PTP XLHP015 C_DIS
;ENDFOLD

;FOLD ;  SWP_60_0555;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_0555
;ENDFOLD
;FOLD PTP swp_60_0555 PDAT158 SPOT Gun=1 RETR OPN PgNo1=25 ACTIVE=1 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0555, 3:, 5:100, 7:PDAT158, 10:1, 12:#FIRST, 14:#OPN, 16:25, 18:1, 20:0, 22:0, 24:1, 25:NORMAL1
$BWDSTART=FALSE
PDAT_ACT=PPDAT158
FDAT_ACT=Fswp_60_0555
BAS(#PTP_PARAMS,PPDAT158.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=25
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0555
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP LHP020 CONT Vel=100 % PDAT159 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP020, 3:C_DIS, 5:100, 7:PDAT159
$BWDSTART=FALSE
PDAT_ACT=PPDAT159
FDAT_ACT=FLHP020
BAS(#PTP_PARAMS,100)
PTP XLHP020 C_DIS
;ENDFOLD
;FOLD PTP LHP025 CONT Vel=100 % P_OLP158 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP025, 3:C_DIS, 5:100, 7:P_OLP158
$BWDSTART=FALSE
PDAT_ACT=PP_OLP158
FDAT_ACT=FLHP025
BAS(#PTP_PARAMS,100)
PTP XLHP025 C_DIS
;ENDFOLD
;FOLD PTP LHP030 CONT Vel=100 % P_OLP159 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP030, 3:C_DIS, 5:100, 7:P_OLP159
$BWDSTART=FALSE
PDAT_ACT=PP_OLP159
FDAT_ACT=FLHP030
BAS(#PTP_PARAMS,100)
PTP XLHP030 C_DIS
;ENDFOLD
;FOLD PTP LHP035 CONT Vel=100 % P_OLP160 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP035, 3:C_DIS, 5:100, 7:P_OLP160
$BWDSTART=FALSE
PDAT_ACT=PP_OLP160
FDAT_ACT=FLHP035
BAS(#PTP_PARAMS,100)
PTP XLHP035 C_DIS
;ENDFOLD

;FOLD ;  SWP_60_0545;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_0545
;ENDFOLD
;FOLD PTP swp_60_0545 PDAT160 SPOT Gun=1 RETR OPN PgNo1=26 ACTIVE=1 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0545, 3:, 5:100, 7:PDAT160, 10:1, 12:#FIRST, 14:#OPN, 16:26, 18:1, 20:0, 22:0, 24:1, 25:NORMAL1
$BWDSTART=FALSE
PDAT_ACT=PPDAT160
FDAT_ACT=Fswp_60_0545
BAS(#PTP_PARAMS,PPDAT160.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=26
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0545
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP LHP040 CONT Vel=100 % P_OLP161 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP040, 3:C_DIS, 5:100, 7:P_OLP161
$BWDSTART=FALSE
PDAT_ACT=PP_OLP161
FDAT_ACT=FLHP040
BAS(#PTP_PARAMS,100)
PTP XLHP040 C_DIS
;ENDFOLD
;FOLD PTP LHP045 CONT Vel=100 % PDAT161 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP045, 3:C_DIS, 5:100, 7:PDAT161
$BWDSTART=FALSE
PDAT_ACT=PPDAT161
FDAT_ACT=FLHP045
BAS(#PTP_PARAMS,100)
PTP XLHP045 C_DIS
;ENDFOLD
;FOLD PTP LHP050 PDAT162 RETR CLS Gun=1 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CRETR,%VPTP,%P 1:PTP, 2:LHP050, 3:, 5:30, 7:PDAT162, 9:#CLO, 11:1, 13:#FIRST
$BWDSTART=FALSE
PDAT_ACT=PPDAT162
FDAT_ACT=FLHP050
BAS(#PTP_PARAMS,PPDAT162.VEL)
S_ACT.GUN=1
S_ACT.PAIR=#FIRST
S_ACT.RETR=#CLO
S_READY=FALSE
PTP XLHP050
USERSPOT(#RETR, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD LIN LHP055 CONT Vel= 0.5 m/s CPDAT8 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:LHP055, 3:C_DIS, 5:0.5, 7:CPDAT8
$BWDSTART = FALSE
LDAT_ACT=LCPDAT8
BAS(#CP_DAT)
FDAT_ACT=FLHP055
BAS(#FRAMES)
BAS(#VEL_CP,0.5)
LIN XLHP055 C_DIS
;ENDFOLD
;FOLD LIN LHP060 CONT Vel= 0.5 m/s CPDAT9 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:LHP060, 3:C_DIS, 5:0.5, 7:CPDAT9
$BWDSTART = FALSE
LDAT_ACT=LCPDAT9
BAS(#CP_DAT)
FDAT_ACT=FLHP060
BAS(#FRAMES)
BAS(#VEL_CP,0.5)
LIN XLHP060 C_DIS
;ENDFOLD

;FOLD ;  SWP_60_0537;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_0537
;ENDFOLD
;FOLD PTP swp_60_0537 PDAT163 SPOT Gun= 1 RETR CLS PgNo1= 27 ACTIVE= 1 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0537, 3:, 5:100, 7:PDAT163, 10:1, 12:#FIRST, 14:#CLO, 16:27, 18:1, 20:0, 22:0, 24:1, 25:NORMAL2
$BWDSTART = TRUE
PDAT_ACT=PPDAT163
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_0537
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT163.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=27
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0537
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP LHP065  Vel= 80 % PDAT164 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP065, 3:, 5:80, 7:PDAT164
$BWDSTART = FALSE
PDAT_ACT=PPDAT164
BAS(#PTP_DAT)
FDAT_ACT=FLHP065
BAS(#FRAMES)
BAS(#VEL_PTP,80)
PTP XLHP065 
;ENDFOLD
;FOLD PTP LHP070 CONT Vel= 80 % P_OLP162 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP070, 3:C_PTP, 5:80, 7:P_OLP162
$BWDSTART = FALSE
PDAT_ACT=PP_OLP162
BAS(#PTP_DAT)
FDAT_ACT=FLHP070
BAS(#FRAMES)
BAS(#VEL_PTP,80)
PTP XLHP070 C_PTP
;ENDFOLD
;FOLD PTP LHP080 CONT Vel=100 % PDAT165 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP080, 3:C_DIS, 5:100, 7:PDAT165
$BWDSTART=FALSE
PDAT_ACT=PPDAT165
FDAT_ACT=FLHP080
BAS(#PTP_PARAMS,100)
PTP XLHP080 C_DIS
;ENDFOLD
;FOLD PTP LHP085 CONT Vel= 80 % P_OLP164 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP085, 3:C_PTP, 5:80, 7:P_OLP164
$BWDSTART = FALSE
PDAT_ACT=PP_OLP164
BAS(#PTP_DAT)
FDAT_ACT=FLHP085
BAS(#FRAMES)
BAS(#VEL_PTP,80)
PTP XLHP085 C_PTP
;ENDFOLD
;FOLD PTP LHP090  Vel= 50 % P_OLP165 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP090, 3:, 5:50, 7:P_OLP165
$BWDSTART = FALSE
PDAT_ACT=PP_OLP165
BAS(#PTP_DAT)
FDAT_ACT=FLHP090
BAS(#FRAMES)
BAS(#VEL_PTP,50)
PTP XLHP090 
;ENDFOLD

;FOLD ; SWP_60_0527;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_0527
;ENDFOLD
;FOLD PTP swp_60_0527 PDAT166 SPOT Gun=1 RETR OPN PgNo1=28 ACTIVE=1 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0527, 3:, 5:100, 7:PDAT166, 10:1, 12:#FIRST, 14:#OPN, 16:28, 18:1, 20:0, 22:0, 24:1, 25:NORMAL2
$BWDSTART=FALSE
PDAT_ACT=PPDAT166
FDAT_ACT=Fswp_60_0527
BAS(#PTP_PARAMS,PPDAT166.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=28
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0527
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP LHP095 CONT Vel=100 % PDAT167 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP095, 3:C_DIS, 5:100, 7:PDAT167
$BWDSTART=FALSE
PDAT_ACT=PPDAT167
FDAT_ACT=FLHP095
BAS(#PTP_PARAMS,100)
PTP XLHP095 C_DIS
;ENDFOLD
;FOLD PTP LHP100 CONT Vel=100 % PDAT172 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP100, 3:C_DIS, 5:100, 7:PDAT172
$BWDSTART=FALSE
PDAT_ACT=PPDAT172
FDAT_ACT=FLHP100
BAS(#PTP_PARAMS,100)
PTP XLHP100 C_DIS
;ENDFOLD
;FOLD PTP LHP105 CONT Vel=100 % PDAT168 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP105, 3:C_DIS, 5:100, 7:PDAT168
$BWDSTART=FALSE
PDAT_ACT=PPDAT168
FDAT_ACT=FLHP105
BAS(#PTP_PARAMS,100)
PTP XLHP105 C_DIS
;ENDFOLD

;FOLD ;  SWP_60_0519;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_0519
;ENDFOLD
;FOLD PTP swp_60_0519 PDAT169 SPOT Gun=1 RETR OPN PgNo1=29 ACTIVE=1 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0519, 3:, 5:100, 7:PDAT169, 10:1, 12:#FIRST, 14:#OPN, 16:29, 18:1, 20:0, 22:0, 24:1, 25:NORMAL2
$BWDSTART=FALSE
PDAT_ACT=PPDAT169
FDAT_ACT=Fswp_60_0519
BAS(#PTP_PARAMS,PPDAT169.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=29
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0519
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP LHP110 Vel=100 % P_OLP166 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP110, 3:, 5:100, 7:P_OLP166
$BWDSTART=FALSE
PDAT_ACT=PP_OLP166
FDAT_ACT=FLHP110
BAS(#PTP_PARAMS,100)
PTP XLHP110 
;ENDFOLD
;FOLD PTP LHP115 CONT Vel=100 % P_OLP167 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP115, 3:C_DIS, 5:100, 7:P_OLP167
$BWDSTART=FALSE
PDAT_ACT=PP_OLP167
FDAT_ACT=FLHP115
BAS(#PTP_PARAMS,100)
PTP XLHP115 C_DIS
;ENDFOLD
;FOLD PTP LHP120 CONT Vel=100 % PDAT170 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP120, 3:C_DIS, 5:100, 7:PDAT170
$BWDSTART=FALSE
PDAT_ACT=PPDAT170
FDAT_ACT=FLHP120
BAS(#PTP_PARAMS,100)
PTP XLHP120 C_DIS
;ENDFOLD

;FOLD ; START INTERLOCK R3;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:START INTERLOCK R3
;ENDFOLD
;FOLD Kollision.Ueberwachung_3_Ein ;%{PE}%MKUKATPUSER
COLLSTOP( 3, 1 ) ;INTERRUPTUEBERWACHT
;ENDFOLD

;FOLD PTP LHP125 CONT Vel=100 % PDAT81 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP125, 3:C_DIS, 5:100, 7:PDAT81
$BWDSTART=FALSE
PDAT_ACT=PPDAT81
FDAT_ACT=FLHP125
BAS(#PTP_PARAMS,100)
PTP XLHP125 C_DIS
;ENDFOLD
;FOLD PTP LHP130 CONT Vel= 60 % P_OLP111 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP130, 3:C_PTP, 5:60, 7:P_OLP111
$BWDSTART = FALSE
PDAT_ACT=PP_OLP111
BAS(#PTP_DAT)
FDAT_ACT=FLHP130
BAS(#FRAMES)
BAS(#VEL_PTP,60)
PTP XLHP130 C_PTP
;ENDFOLD
;FOLD PTP LHP135 CONT Vel= 40 % PDAT82 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP135, 3:C_PTP, 5:40, 7:PDAT82
$BWDSTART = FALSE
PDAT_ACT=PPDAT82
BAS(#PTP_DAT)
FDAT_ACT=FLHP135
BAS(#FRAMES)
BAS(#VEL_PTP,40)
PTP XLHP135 C_PTP
;ENDFOLD
;FOLD PTP LHP140 CONT Vel= 30 % P_OLP112 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP140, 3:C_PTP, 5:30, 7:P_OLP112
$BWDSTART = FALSE
PDAT_ACT=PP_OLP112
BAS(#PTP_DAT)
FDAT_ACT=FLHP140
BAS(#FRAMES)
BAS(#VEL_PTP,30)
PTP XLHP140 C_PTP
;ENDFOLD
;FOLD PTP LHP145 CONT Vel= 30 % P_OLP113 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP145, 3:C_PTP, 5:30, 7:P_OLP113
$BWDSTART = FALSE
PDAT_ACT=PP_OLP113
BAS(#PTP_DAT)
FDAT_ACT=FLHP145
BAS(#FRAMES)
BAS(#VEL_PTP,30)
PTP XLHP145 C_PTP
;ENDFOLD

;FOLD ;  SWP_60_0747;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_0747
;ENDFOLD
;FOLD PTP swp_60_0747 PDAT83 SPOT Gun= 1 RETR OPN PgNo1= 6 ACTIVE= 1 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0747, 3:, 5:100, 7:PDAT83, 10:1, 12:#FIRST, 14:#OPN, 16:6, 18:1, 20:0, 22:0, 24:1, 25:NORMAL1
$BWDSTART = TRUE
PDAT_ACT=PPDAT83
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_0747
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT83.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=6
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0747
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP LHP150 CONT Vel= 30 % P_OLP114 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP150, 3:C_PTP, 5:30, 7:P_OLP114
$BWDSTART = FALSE
PDAT_ACT=PP_OLP114
BAS(#PTP_DAT)
FDAT_ACT=FLHP150
BAS(#FRAMES)
BAS(#VEL_PTP,30)
PTP XLHP150 C_PTP
;ENDFOLD
;FOLD PTP LHP155 CONT Vel= 35 % P_OLP115 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP155, 3:C_PTP, 5:35, 7:P_OLP115
$BWDSTART = FALSE
PDAT_ACT=PP_OLP115
BAS(#PTP_DAT)
FDAT_ACT=FLHP155
BAS(#FRAMES)
BAS(#VEL_PTP,35)
PTP XLHP155 C_PTP
;ENDFOLD
;FOLD PTP LHP160 CONT Vel= 30 % P_OLP116 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP160, 3:C_PTP, 5:30, 7:P_OLP116
$BWDSTART = FALSE
PDAT_ACT=PP_OLP116
BAS(#PTP_DAT)
FDAT_ACT=FLHP160
BAS(#FRAMES)
BAS(#VEL_PTP,30)
PTP XLHP160 C_PTP
;ENDFOLD
;FOLD PTP LHP165 CONT Vel= 40 % P_OLP117 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP165, 3:C_PTP, 5:40, 7:P_OLP117
$BWDSTART = FALSE
PDAT_ACT=PP_OLP117
BAS(#PTP_DAT)
FDAT_ACT=FLHP165
BAS(#FRAMES)
BAS(#VEL_PTP,40)
PTP XLHP165 C_PTP
;ENDFOLD
;FOLD PTP LHP170 CONT Vel= 50 % P_OLP118 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP170, 3:C_PTP, 5:50, 7:P_OLP118
$BWDSTART = FALSE
PDAT_ACT=PP_OLP118
BAS(#PTP_DAT)
FDAT_ACT=FLHP170
BAS(#FRAMES)
BAS(#VEL_PTP,50)
PTP XLHP170 C_PTP
;ENDFOLD
;FOLD PTP LHP175 CONT Vel= 50 % P_OLP119 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP175, 3:C_PTP, 5:50, 7:P_OLP119
$BWDSTART = FALSE
PDAT_ACT=PP_OLP119
BAS(#PTP_DAT)
FDAT_ACT=FLHP175
BAS(#FRAMES)
BAS(#VEL_PTP,50)
PTP XLHP175 C_PTP
;ENDFOLD

;FOLD ;  SWP_60_0759;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_0759
;ENDFOLD
;FOLD PTP swp_60_0759 PDAT84 SPOT Gun= 1 RETR CLS PgNo1= 7 ACTIVE= 1 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0759, 3:, 5:100, 7:PDAT84, 10:1, 12:#FIRST, 14:#CLO, 16:7, 18:1, 20:0, 22:0, 24:1, 25:NORMAL1
$BWDSTART = TRUE
PDAT_ACT=PPDAT84
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_0759
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT84.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=7
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0759
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP LHP180 CONT Vel= 40 % P_OLP120 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP180, 3:C_PTP, 5:40, 7:P_OLP120
$BWDSTART = FALSE
PDAT_ACT=PP_OLP120
BAS(#PTP_DAT)
FDAT_ACT=FLHP180
BAS(#FRAMES)
BAS(#VEL_PTP,40)
PTP XLHP180 C_PTP
;ENDFOLD
;FOLD PTP LHP181 CONT Vel=50 % PDAT15 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP181, 3:C_DIS, 5:50, 7:PDAT15
$BWDSTART=FALSE
PDAT_ACT=PPDAT15
FDAT_ACT=FLHP181
BAS(#PTP_PARAMS,50)
PTP XLHP181 C_DIS
;ENDFOLD
;FOLD PTP LHP182 CONT Vel=50 % PDAT2 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP182, 3:C_DIS, 5:50, 7:PDAT2
$BWDSTART=FALSE
PDAT_ACT=PPDAT2
FDAT_ACT=FLHP182
BAS(#PTP_PARAMS,50)
PTP XLHP182 C_DIS
;ENDFOLD
;FOLD PTP LHP185 CONT Vel= 40 % P_OLP121 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP185, 3:C_PTP, 5:40, 7:P_OLP121
$BWDSTART = FALSE
PDAT_ACT=PP_OLP121
BAS(#PTP_DAT)
FDAT_ACT=FLHP185
BAS(#FRAMES)
BAS(#VEL_PTP,40)
PTP XLHP185 C_PTP
;ENDFOLD

;FOLD ;  SWP_60_0577;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_0577
;ENDFOLD
;FOLD PTP swp_60_0577 PDAT85 SPOT Gun= 1 RETR OPN PgNo1= 8 ACTIVE= 1 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0577, 3:, 5:100, 7:PDAT85, 10:1, 12:#FIRST, 14:#OPN, 16:8, 18:1, 20:0, 22:0, 24:1, 25:NORMAL1
$BWDSTART = TRUE
PDAT_ACT=PPDAT85
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_0577
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT85.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=8
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0577
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP LHP190 CONT Vel= 40 % P_OLP122 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP190, 3:C_PTP, 5:40, 7:P_OLP122
$BWDSTART = FALSE
PDAT_ACT=PP_OLP122
BAS(#PTP_DAT)
FDAT_ACT=FLHP190
BAS(#FRAMES)
BAS(#VEL_PTP,40)
PTP XLHP190 C_PTP
;ENDFOLD
;FOLD PTP LHP195 CONT Vel= 50 % P_OLP123 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP195, 3:C_PTP, 5:50, 7:P_OLP123
$BWDSTART = FALSE
PDAT_ACT=PP_OLP123
BAS(#PTP_DAT)
FDAT_ACT=FLHP195
BAS(#FRAMES)
BAS(#VEL_PTP,50)
PTP XLHP195 C_PTP
;ENDFOLD
;FOLD PTP LHP200 CONT Vel= 70 % PDAT177 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP200, 3:C_PTP, 5:70, 7:PDAT177
$BWDSTART = FALSE
PDAT_ACT=PPDAT177
BAS(#PTP_DAT)
FDAT_ACT=FLHP200
BAS(#FRAMES)
BAS(#VEL_PTP,70)
PTP XLHP200 C_PTP
;ENDFOLD
;FOLD PTP LHP205 CONT Vel= 70 % PDAT178 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP205, 3:C_PTP, 5:70, 7:PDAT178
$BWDSTART = FALSE
PDAT_ACT=PPDAT178
BAS(#PTP_DAT)
FDAT_ACT=FLHP205
BAS(#FRAMES)
BAS(#VEL_PTP,70)
PTP XLHP205 C_PTP
;ENDFOLD
;FOLD PTP LHP210 CONT Vel= 70 % PDAT179 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP210, 3:C_PTP, 5:70, 7:PDAT179
$BWDSTART = FALSE
PDAT_ACT=PPDAT179
BAS(#PTP_DAT)
FDAT_ACT=FLHP210
BAS(#FRAMES)
BAS(#VEL_PTP,70)
PTP XLHP210 C_PTP
;ENDFOLD
;FOLD PTP LHP215  Vel= 70 % PDAT181 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP215, 3:, 5:70, 7:PDAT181
$BWDSTART = FALSE
PDAT_ACT=PPDAT181
BAS(#PTP_DAT)
FDAT_ACT=FLHP215
BAS(#FRAMES)
BAS(#VEL_PTP,70)
PTP XLHP215 
;ENDFOLD
;FOLD PTP LHP116 Vel=70 % PDAT3 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP116, 3:, 5:70, 7:PDAT3
$BWDSTART=FALSE
PDAT_ACT=PPDAT3
FDAT_ACT=FLHP116
BAS(#PTP_PARAMS,70)
PTP XLHP116 
;ENDFOLD

;FOLD ; novo ponto R3;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:novo ponto R3
;ENDFOLD
;FOLD PTP swp_60_0423 PDAT180 SPOT Gun= 1 RETR OPN PgNo1= 50 ACTIVE= 1 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0423, 3:, 5:70, 7:PDAT180, 10:1, 12:#FIRST, 14:#OPN, 16:50, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = TRUE
PDAT_ACT=PPDAT180
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_0423
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT180.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=50
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0423
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP LHP220 CONT Vel= 70 % PDAT182 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP220, 3:C_PTP, 5:70, 7:PDAT182
$BWDSTART = FALSE
PDAT_ACT=PPDAT182
BAS(#PTP_DAT)
FDAT_ACT=FLHP220
BAS(#FRAMES)
BAS(#VEL_PTP,70)
PTP XLHP220 C_PTP
;ENDFOLD
;FOLD PTP LHP221 CONT Vel=70 % PDAT4 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP221, 3:C_DIS, 5:70, 7:PDAT4
$BWDSTART=FALSE
PDAT_ACT=PPDAT4
FDAT_ACT=FLHP221
BAS(#PTP_PARAMS,70)
PTP XLHP221 C_DIS
;ENDFOLD
;FOLD PTP LHP225 CONT Vel= 70 % PDAT183 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP225, 3:C_PTP, 5:70, 7:PDAT183
$BWDSTART = FALSE
PDAT_ACT=PPDAT183
BAS(#PTP_DAT)
FDAT_ACT=FLHP225
BAS(#FRAMES)
BAS(#VEL_PTP,70)
PTP XLHP225 C_PTP
;ENDFOLD
;FOLD PTP LHP230 CONT Vel= 70 % PDAT184 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP230, 3:C_PTP, 5:70, 7:PDAT184
$BWDSTART = FALSE
PDAT_ACT=PPDAT184
BAS(#PTP_DAT)
FDAT_ACT=FLHP230
BAS(#FRAMES)
BAS(#VEL_PTP,70)
PTP XLHP230 C_PTP
;ENDFOLD
;FOLD PTP LHP235 CONT Vel= 70 % PDAT185 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP235, 3:C_PTP, 5:70, 7:PDAT185
$BWDSTART = FALSE
PDAT_ACT=PPDAT185
BAS(#PTP_DAT)
FDAT_ACT=FLHP235
BAS(#FRAMES)
BAS(#VEL_PTP,70)
PTP XLHP235 C_PTP
;ENDFOLD
;FOLD PTP LHP240 CONT Vel= 50 % P_OLP124 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP240, 3:C_PTP, 5:50, 7:P_OLP124
$BWDSTART = FALSE
PDAT_ACT=PP_OLP124
BAS(#PTP_DAT)
FDAT_ACT=FLHP240
BAS(#FRAMES)
BAS(#VEL_PTP,50)
PTP XLHP240 C_PTP
;ENDFOLD
;FOLD PTP LHP245 CONT Vel= 50 % P_OLP125 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP245, 3:C_PTP, 5:50, 7:P_OLP125
$BWDSTART = FALSE
PDAT_ACT=PP_OLP125
BAS(#PTP_DAT)
FDAT_ACT=FLHP245
BAS(#FRAMES)
BAS(#VEL_PTP,50)
PTP XLHP245 C_PTP
;ENDFOLD
;FOLD PTP LHP246 CONT Vel=50 % PDAT5 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP246, 3:C_DIS, 5:50, 7:PDAT5
$BWDSTART=FALSE
PDAT_ACT=PPDAT5
FDAT_ACT=FLHP246
BAS(#PTP_PARAMS,50)
PTP XLHP246 C_DIS
;ENDFOLD

;FOLD ;  SWP_60_0587;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_0587
;ENDFOLD
;FOLD PTP swp_60_0587 PDAT86 SPOT Gun= 1 RETR CLS PgNo1= 9 ACTIVE= 1 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0587, 3:, 5:100, 7:PDAT86, 10:1, 12:#FIRST, 14:#CLO, 16:9, 18:1, 20:0, 22:0, 24:1, 25:NORMAL1
$BWDSTART = TRUE
PDAT_ACT=PPDAT86
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_0587
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT86.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=9
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0587
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP LHP249 CONT Vel=50 % PDAT16 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP249, 3:C_DIS, 5:50, 7:PDAT16
$BWDSTART=FALSE
PDAT_ACT=PPDAT16
FDAT_ACT=FLHP249
BAS(#PTP_PARAMS,50)
PTP XLHP249 C_DIS
;ENDFOLD
;FOLD PTP PS01010002 PDAT17 RETR OPN Gun=1 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CRETR,%VPTP,%P 1:PTP, 2:PS01010002, 3:, 5:100, 7:PDAT17, 9:#OPN, 11:1, 13:#FIRST
$BWDSTART=FALSE
PDAT_ACT=PPDAT17
FDAT_ACT=FPS01010002
BAS(#PTP_PARAMS,PPDAT17.VEL)
S_ACT.GUN=1
S_ACT.PAIR=#FIRST
S_ACT.RETR=#OPN
S_READY=FALSE
PTP XPS01010002
USERSPOT(#RETR, S_ACT)
WAIT FOR S_READY
;ENDFOLD
;FOLD PTP LHP250 CONT Vel= 50 % P_OLP126 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP250, 3:C_PTP, 5:50, 7:P_OLP126
$BWDSTART = FALSE
PDAT_ACT=PP_OLP126
BAS(#PTP_DAT)
FDAT_ACT=FLHP250
BAS(#FRAMES)
BAS(#VEL_PTP,50)
PTP XLHP250 C_PTP
;ENDFOLD
;FOLD PTP LHP251 CONT Vel=50 % PDAT6 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP251, 3:C_DIS, 5:50, 7:PDAT6
$BWDSTART=FALSE
PDAT_ACT=PPDAT6
FDAT_ACT=FLHP251
BAS(#PTP_PARAMS,50)
PTP XLHP251 C_DIS
;ENDFOLD

;FOLD PTP LHP255 CONT Vel= 50 % PDAT87 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP255, 3:C_PTP, 5:50, 7:PDAT87
$BWDSTART = FALSE
PDAT_ACT=PPDAT87
BAS(#PTP_DAT)
FDAT_ACT=FLHP255
BAS(#FRAMES)
BAS(#VEL_PTP,50)
PTP XLHP255 C_PTP
;ENDFOLD

;FOLD ;  SWP_60_0599;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_0599
;ENDFOLD
;FOLD PTP swp_60_0599 PDAT88 SPOT Gun= 1 RETR CLS PgNo1= 10 ACTIVE= 1 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0599, 3:, 5:100, 7:PDAT88, 10:1, 12:#FIRST, 14:#CLO, 16:10, 18:1, 20:0, 22:0, 24:1, 25:NORMAL1
$BWDSTART = TRUE
PDAT_ACT=PPDAT88
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_0599
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT88.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=10
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0599
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP LHP259 CONT Vel=70 % PDAT7 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP259, 3:C_DIS, 5:70, 7:PDAT7
$BWDSTART=FALSE
PDAT_ACT=PPDAT7
FDAT_ACT=FLHP259
BAS(#PTP_PARAMS,70)
PTP XLHP259 C_DIS
;ENDFOLD
;FOLD PTP LHP260 CONT Vel= 70 % PDAT173 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP260, 3:C_PTP, 5:70, 7:PDAT173
$BWDSTART = FALSE
PDAT_ACT=PPDAT173
BAS(#PTP_DAT)
FDAT_ACT=FLHP260
BAS(#FRAMES)
BAS(#VEL_PTP,70)
PTP XLHP260 C_PTP
;ENDFOLD
;FOLD PTP LHP265 CONT Vel= 50 % P_OLP127 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP265, 3:C_PTP, 5:50, 7:P_OLP127
$BWDSTART = FALSE
PDAT_ACT=PP_OLP127
BAS(#PTP_DAT)
FDAT_ACT=FLHP265
BAS(#FRAMES)
BAS(#VEL_PTP,50)
PTP XLHP265 C_PTP
;ENDFOLD
;FOLD PTP LHP266 CONT Vel=50 % PDAT8 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP266, 3:C_DIS, 5:50, 7:PDAT8
$BWDSTART=FALSE
PDAT_ACT=PPDAT8
FDAT_ACT=FLHP266
BAS(#PTP_PARAMS,50)
PTP XLHP266 C_DIS
;ENDFOLD

;FOLD ;  SWP_60_0603;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_0603
;ENDFOLD
;FOLD PTP swp_60_0603 PDAT91 SPOT Gun= 1 RETR CLS PgNo1= 30 ACTIVE= 1 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0603, 3:, 5:75, 7:PDAT91, 10:1, 12:#FIRST, 14:#CLO, 16:30, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = TRUE
PDAT_ACT=PPDAT91
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_0603
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT91.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=30
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0603
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP LHP266 CONT Vel=60 % PDAT92 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP266, 3:C_DIS, 5:60, 7:PDAT92
$BWDSTART=FALSE
PDAT_ACT=PPDAT92
FDAT_ACT=FLHP266
BAS(#PTP_PARAMS,60)
PTP XLHP266 C_DIS
;ENDFOLD
;FOLD PTP LHP275 CONT Vel= 60 % PDAT93 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP275, 3:C_PTP, 5:60, 7:PDAT93
$BWDSTART = FALSE
PDAT_ACT=PPDAT93
BAS(#PTP_DAT)
FDAT_ACT=FLHP275
BAS(#FRAMES)
BAS(#VEL_PTP,60)
PTP XLHP275 C_PTP
;ENDFOLD
;FOLD PTP LHP280 CONT Vel= 40 % P_OLP128 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP280, 3:C_PTP, 5:40, 7:P_OLP128
$BWDSTART = FALSE
PDAT_ACT=PP_OLP128
BAS(#PTP_DAT)
FDAT_ACT=FLHP280
BAS(#FRAMES)
BAS(#VEL_PTP,40)
PTP XLHP280 C_PTP
;ENDFOLD
;FOLD PTP LHP285 CONT Vel= 40 % PDAT97 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP285, 3:C_PTP, 5:40, 7:PDAT97
$BWDSTART = FALSE
PDAT_ACT=PPDAT97
BAS(#PTP_DAT)
FDAT_ACT=FLHP285
BAS(#FRAMES)
BAS(#VEL_PTP,40)
PTP XLHP285 C_PTP
;ENDFOLD

;FOLD ;  SWP_60_0611;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_0611
;ENDFOLD
;FOLD PTP swp_60_0611 PDAT96 SPOT Gun= 1 RETR CLS PgNo1= 34 ACTIVE= 1 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0611, 3:, 5:70, 7:PDAT96, 10:1, 12:#FIRST, 14:#CLO, 16:34, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = TRUE
PDAT_ACT=PPDAT96
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_0611
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT96.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=34
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0611
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ;  SWP_60_0613;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_0613
;ENDFOLD
;FOLD PTP swp_60_0613 PDAT171 SPOT Gun= 1 RETR CLS PgNo1= 52 ACTIVE= 1 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0613, 3:, 5:70, 7:PDAT171, 10:1, 12:#FIRST, 14:#CLO, 16:52, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = TRUE
PDAT_ACT=PPDAT171
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_0613
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT171.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=52
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0613
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP LHP290 CONT Vel= 40 % PDAT98 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP290, 3:C_PTP, 5:40, 7:PDAT98
$BWDSTART = FALSE
PDAT_ACT=PPDAT98
BAS(#PTP_DAT)
FDAT_ACT=FLHP290
BAS(#FRAMES)
BAS(#VEL_PTP,40)
PTP XLHP290 C_PTP
;ENDFOLD
;FOLD PTP LHP295 CONT Vel= 40 % PDAT99 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP295, 3:C_PTP, 5:40, 7:PDAT99
$BWDSTART = FALSE
PDAT_ACT=PPDAT99
BAS(#PTP_DAT)
FDAT_ACT=FLHP295
BAS(#FRAMES)
BAS(#VEL_PTP,40)
PTP XLHP295 C_PTP
;ENDFOLD
;FOLD PTP LHP300 CONT Vel= 60 % P_OLP129 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP300, 3:C_PTP, 5:60, 7:P_OLP129
$BWDSTART = FALSE
PDAT_ACT=PP_OLP129
BAS(#PTP_DAT)
FDAT_ACT=FLHP300
BAS(#FRAMES)
BAS(#VEL_PTP,60)
PTP XLHP300 C_PTP
;ENDFOLD
;FOLD PTP LHP305 CONT Vel= 70 % PDAT186 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP305, 3:C_PTP, 5:70, 7:PDAT186
$BWDSTART = FALSE
PDAT_ACT=PPDAT186
BAS(#PTP_DAT)
FDAT_ACT=FLHP305
BAS(#FRAMES)
BAS(#VEL_PTP,70)
PTP XLHP305 C_PTP
;ENDFOLD
;FOLD PTP LHP310 CONT Vel= 70 % PDAT206 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP310, 3:C_PTP, 5:70, 7:PDAT206
$BWDSTART = FALSE
PDAT_ACT=PPDAT206
BAS(#PTP_DAT)
FDAT_ACT=FLHP310
BAS(#FRAMES)
BAS(#VEL_PTP,70)
PTP XLHP310 C_PTP
;ENDFOLD
;FOLD PTP LHP315 CONT Vel= 70 % PDAT205 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP315, 3:C_PTP, 5:70, 7:PDAT205
$BWDSTART = FALSE
PDAT_ACT=PPDAT205
BAS(#PTP_DAT)
FDAT_ACT=FLHP315
BAS(#FRAMES)
BAS(#VEL_PTP,70)
PTP XLHP315 C_PTP
;ENDFOLD
;FOLD PTP LHP320 CONT Vel= 70 % PDAT187 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP320, 3:C_PTP, 5:70, 7:PDAT187
$BWDSTART = FALSE
PDAT_ACT=PPDAT187
BAS(#PTP_DAT)
FDAT_ACT=FLHP320
BAS(#FRAMES)
BAS(#VEL_PTP,70)
PTP XLHP320 C_PTP
;ENDFOLD
;FOLD PTP LHP325 CONT Vel= 70 % PDAT188 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP325, 3:C_PTP, 5:70, 7:PDAT188
$BWDSTART = FALSE
PDAT_ACT=PPDAT188
BAS(#PTP_DAT)
FDAT_ACT=FLHP325
BAS(#FRAMES)
BAS(#VEL_PTP,70)
PTP XLHP325 C_PTP
;ENDFOLD
;FOLD PTP LHP330  Vel= 70 % PDAT189 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP330, 3:, 5:70, 7:PDAT189
$BWDSTART = FALSE
PDAT_ACT=PPDAT189
BAS(#PTP_DAT)
FDAT_ACT=FLHP330
BAS(#FRAMES)
BAS(#VEL_PTP,70)
PTP XLHP330 
;ENDFOLD

; swp_60_0461
;FOLD PTP swp_60_0461 PDAT190 SPOT Gun= 1 RETR OPN PgNo1= 51 ACTIVE= 1 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0461, 3:, 5:70, 7:PDAT190, 10:1, 12:#FIRST, 14:#OPN, 16:51, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = TRUE
PDAT_ACT=PPDAT190
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_0461
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT190.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=51
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0461
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP LHP330 Vel=70 % PDAT191 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP330, 3:, 5:70, 7:PDAT191
$BWDSTART=FALSE
PDAT_ACT=PPDAT191
FDAT_ACT=FLHP330
BAS(#PTP_PARAMS,70)
PTP XLHP330 
;ENDFOLD
;FOLD PTP LHP340 CONT Vel= 70 % PDAT192 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP340, 3:C_PTP, 5:70, 7:PDAT192
$BWDSTART = FALSE
PDAT_ACT=PPDAT192
BAS(#PTP_DAT)
FDAT_ACT=FLHP340
BAS(#FRAMES)
BAS(#VEL_PTP,70)
PTP XLHP340 C_PTP
;ENDFOLD
;FOLD PTP LHP345 CONT Vel= 70 % PDAT193 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP345, 3:C_PTP, 5:70, 7:PDAT193
$BWDSTART = FALSE
PDAT_ACT=PPDAT193
BAS(#PTP_DAT)
FDAT_ACT=FLHP345
BAS(#FRAMES)
BAS(#VEL_PTP,70)
PTP XLHP345 C_PTP
;ENDFOLD
;FOLD PTP LHP350 CONT Vel= 70 % P_OLP130 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP350, 3:C_PTP, 5:70, 7:P_OLP130
$BWDSTART = FALSE
PDAT_ACT=PP_OLP130
BAS(#PTP_DAT)
FDAT_ACT=FLHP350
BAS(#FRAMES)
BAS(#VEL_PTP,70)
PTP XLHP350 C_PTP
;ENDFOLD
;FOLD PTP LHP355 CONT Vel= 50 % P_OLP131 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP355, 3:C_PTP, 5:50, 7:P_OLP131
$BWDSTART = FALSE
PDAT_ACT=PP_OLP131
BAS(#PTP_DAT)
FDAT_ACT=FLHP355
BAS(#FRAMES)
BAS(#VEL_PTP,50)
PTP XLHP355 C_PTP
;ENDFOLD
;FOLD PTP LHP360 CONT Vel=100 % PDAT100 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP360, 3:C_DIS, 5:100, 7:PDAT100
$BWDSTART=FALSE
PDAT_ACT=PPDAT100
FDAT_ACT=FLHP360
BAS(#PTP_PARAMS,100)
PTP XLHP360 C_DIS
;ENDFOLD

;FOLD ;  SWP_60_0473;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_0473
;ENDFOLD
;FOLD PTP swp_60_0473 PDAT101 SPOT Gun=1 RETR CLS PgNo1=12 ACTIVE=1 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0473, 3:, 5:100, 7:PDAT101, 10:1, 12:#FIRST, 14:#CLO, 16:12, 18:1, 20:0, 22:0, 24:1, 25:NORMAL1
$BWDSTART=FALSE
PDAT_ACT=PPDAT101
FDAT_ACT=Fswp_60_0473
BAS(#PTP_PARAMS,PPDAT101.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=12
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0473
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP LHP365 CONT Vel= 40 % PDAT102 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP365, 3:C_PTP, 5:40, 7:PDAT102
$BWDSTART = FALSE
PDAT_ACT=PPDAT102
BAS(#PTP_DAT)
FDAT_ACT=FLHP365
BAS(#FRAMES)
BAS(#VEL_PTP,40)
PTP XLHP365 C_PTP
;ENDFOLD

;FOLD ;  SWP_60_0483;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_0483
;ENDFOLD
;FOLD PTP swp_60_0483 PDAT109 SPOT Gun=1 RETR CLS PgNo1=35 ACTIVE=1 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0483, 3:, 5:50, 7:PDAT109, 10:1, 12:#FIRST, 14:#CLO, 16:35, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT109
FDAT_ACT=Fswp_60_0483
BAS(#PTP_PARAMS,PPDAT109.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=35
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0483
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ;  SWP_60_0485;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_0485
;ENDFOLD
;FOLD PTP swp_60_0485 PDAT103 SPOT Gun=1 RETR OPN PgNo1=13 ACTIVE=1 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0485, 3:, 5:100, 7:PDAT103, 10:1, 12:#FIRST, 14:#OPN, 16:13, 18:1, 20:0, 22:0, 24:1, 25:NORMAL1
$BWDSTART=FALSE
PDAT_ACT=PPDAT103
FDAT_ACT=Fswp_60_0485
BAS(#PTP_PARAMS,PPDAT103.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=13
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0485
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP LHP370  Vel= 50 % PDAT174 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP370, 3:, 5:50, 7:PDAT174
$BWDSTART = FALSE
PDAT_ACT=PPDAT174
BAS(#PTP_DAT)
FDAT_ACT=FLHP370
BAS(#FRAMES)
BAS(#VEL_PTP,50)
PTP XLHP370 
;ENDFOLD

;FOLD ;  SWP_60_0499;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_0499
;ENDFOLD
;FOLD PTP swp_60_0499 PDAT106 SPOT Gun=1 RETR CLS PgNo1=14 ACTIVE=1 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0499, 3:, 5:100, 7:PDAT106, 10:1, 12:#FIRST, 14:#CLO, 16:14, 18:1, 20:0, 22:0, 24:1, 25:NORMAL1
$BWDSTART=FALSE
PDAT_ACT=PPDAT106
FDAT_ACT=Fswp_60_0499
BAS(#PTP_PARAMS,PPDAT106.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=14
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0499
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP lhp372 CONT Vel=60 % PDAT9 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:lhp372, 3:C_DIS, 5:60, 7:PDAT9
$BWDSTART=FALSE
PDAT_ACT=PPDAT9
FDAT_ACT=Flhp372
BAS(#PTP_PARAMS,60)
PTP Xlhp372 C_DIS
;ENDFOLD
;FOLD PTP lhp373 CONT Vel=70 % PDAT10 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:lhp373, 3:C_DIS, 5:70, 7:PDAT10
$BWDSTART=FALSE
PDAT_ACT=PPDAT10
FDAT_ACT=Flhp373
BAS(#PTP_PARAMS,70)
PTP Xlhp373 C_DIS
;ENDFOLD
;FOLD ;  SWP_60_0501;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_0501
;ENDFOLD
;FOLD PTP swp_60_0501 PDAT116 SPOT Gun= 1 RETR CLS PgNo1= 42 ACTIVE= 1 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0501, 3:, 5:50, 7:PDAT116, 10:1, 12:#FIRST, 14:#CLO, 16:42, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = TRUE
PDAT_ACT=PPDAT116
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_0501
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT116.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=42
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0501
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD


;FOLD PTP LHP375 CONT Vel=85 % PDAT214 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP375, 3:C_DIS, 5:85, 7:PDAT214
$BWDSTART=FALSE
PDAT_ACT=PPDAT214
FDAT_ACT=FLHP375
BAS(#PTP_PARAMS,85)
PTP XLHP375 C_DIS
;ENDFOLD

;FOLD ;  SWP_60_0507;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_0507
;ENDFOLD
;FOLD PTP swp_60_0507 PDAT120 SPOT Gun=1 RETR CLS PgNo1=45 ACTIVE=1 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0507, 3:, 5:40, 7:PDAT120, 10:1, 12:#FIRST, 14:#CLO, 16:45, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT120
FDAT_ACT=Fswp_60_0507
BAS(#PTP_PARAMS,PPDAT120.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=45
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0507
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ;  SWP_60_0509;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_0509
;ENDFOLD
;FOLD PTP swp_60_0509 PDAT121 SPOT Gun=1 RETR CLS PgNo1=46 ACTIVE=1 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0509, 3:, 5:40, 7:PDAT121, 10:1, 12:#FIRST, 14:#CLO, 16:46, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT121
FDAT_ACT=Fswp_60_0509
BAS(#PTP_PARAMS,PPDAT121.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=46
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0509
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ;  SWP_60_0511;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_0511
;ENDFOLD
;FOLD PTP swp_60_0511 PDAT122 SPOT Gun=1 RETR CLS PgNo1=15 ACTIVE=1 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0511, 3:, 5:40, 7:PDAT122, 10:1, 12:#FIRST, 14:#CLO, 16:15, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT122
FDAT_ACT=Fswp_60_0511
BAS(#PTP_PARAMS,PPDAT122.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=15
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0511
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ;  SWP_60_0513;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_0513
;ENDFOLD
;FOLD PTP swp_60_0513 PDAT123 SPOT Gun=1 RETR CLS PgNo1=47 ACTIVE=1 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0513, 3:, 5:40, 7:PDAT123, 10:1, 12:#FIRST, 14:#CLO, 16:47, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT123
FDAT_ACT=Fswp_60_0513
BAS(#PTP_PARAMS,PPDAT123.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=47
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0513
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP LHP380 CONT Vel=60 % PDAT124 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP380, 3:C_DIS, 5:60, 7:PDAT124
$BWDSTART=FALSE
PDAT_ACT=PPDAT124
FDAT_ACT=FLHP380
BAS(#PTP_PARAMS,60)
PTP XLHP380 C_DIS
;ENDFOLD
;FOLD PTP lhp381 CONT Vel=75 % PDAT11 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:lhp381, 3:C_DIS, 5:75, 7:PDAT11
$BWDSTART=FALSE
PDAT_ACT=PPDAT11
FDAT_ACT=Flhp381
BAS(#PTP_PARAMS,75)
PTP Xlhp381 C_DIS
;ENDFOLD
;FOLD PTP lhp382 CONT Vel=80 % PDAT12 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:lhp382, 3:C_DIS, 5:80, 7:PDAT12
$BWDSTART=FALSE
PDAT_ACT=PPDAT12
FDAT_ACT=Flhp382
BAS(#PTP_PARAMS,80)
PTP Xlhp382 C_DIS
;ENDFOLD

;FOLD ;  SWP_60_0515;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_0515
;ENDFOLD
;FOLD PTP swp_60_0515 PDAT126 SPOT Gun= 1 RETR CLS PgNo1= 48 ACTIVE= 1 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0515, 3:, 5:70, 7:PDAT126, 10:1, 12:#FIRST, 14:#CLO, 16:48, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = TRUE
PDAT_ACT=PPDAT126
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_0515
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT126.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=48
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0515
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ;  SWP_60_0517;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_0517
;ENDFOLD
;FOLD PTP swp_60_0517 PDAT127 SPOT Gun=1 RETR OPN PgNo1=49 ACTIVE=1 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0517, 3:, 5:70, 7:PDAT127, 10:1, 12:#FIRST, 14:#OPN, 16:49, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT127
FDAT_ACT=Fswp_60_0517
BAS(#PTP_PARAMS,PPDAT127.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=49
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0517
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP LHP385 CONT Vel=75 % PDAT128 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP385, 3:C_DIS, 5:75, 7:PDAT128
$BWDSTART=FALSE
PDAT_ACT=PPDAT128
FDAT_ACT=FLHP385
BAS(#PTP_PARAMS,75)
PTP XLHP385 C_DIS
;ENDFOLD
;FOLD PTP LHP390 CONT Vel=75 % PDAT129 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP390, 3:C_DIS, 5:75, 7:PDAT129
$BWDSTART=FALSE
PDAT_ACT=PPDAT129
FDAT_ACT=FLHP390
BAS(#PTP_PARAMS,75)
PTP XLHP390 C_DIS
;ENDFOLD
;FOLD PTP LHP395 CONT Vel=75 % PDAT130 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP395, 3:C_DIS, 5:75, 7:PDAT130
$BWDSTART=FALSE
PDAT_ACT=PPDAT130
FDAT_ACT=FLHP395
BAS(#PTP_PARAMS,75)
PTP XLHP395 C_DIS
;ENDFOLD
;FOLD PTP LHP400 CONT Vel=75 % PDAT131 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP400, 3:C_DIS, 5:75, 7:PDAT131
$BWDSTART=FALSE
PDAT_ACT=PPDAT131
FDAT_ACT=FLHP400
BAS(#PTP_PARAMS,75)
PTP XLHP400 C_DIS
;ENDFOLD
;FOLD LIN LHP405 CONT Vel=2 m/s CPDAT1 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:LHP405, 3:C_DIS C_DIS, 5:2, 7:CPDAT1
$BWDSTART=FALSE
LDAT_ACT=LCPDAT1
FDAT_ACT=FLHP405
BAS(#CP_PARAMS,2)
LIN XLHP405 C_DIS C_DIS
;ENDFOLD
;FOLD PTP LHP410 CONT Vel= 60 % PDAT133 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP410, 3:C_PTP, 5:60, 7:PDAT133
$BWDSTART = FALSE
PDAT_ACT=PPDAT133
BAS(#PTP_DAT)
FDAT_ACT=FLHP410
BAS(#FRAMES)
BAS(#VEL_PTP,60)
PTP XLHP410 C_PTP
;ENDFOLD

;FOLD ;  SWP_60_0641;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_0641
;ENDFOLD
;FOLD PTP swp_60_0641 PDAT135 SPOT Gun= 1 RETR OPN PgNo1= 16 ACTIVE= 1 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0641, 3:, 5:100, 7:PDAT135, 10:1, 12:#FIRST, 14:#OPN, 16:16, 18:1, 20:0, 22:0, 24:1, 25:NORMAL1
$BWDSTART = TRUE
PDAT_ACT=PPDAT135
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_0641
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT135.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=16
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0641
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP LHP415 CONT Vel=60 % P_OLP135 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP415, 3:C_DIS, 5:60, 7:P_OLP135
$BWDSTART=FALSE
PDAT_ACT=PP_OLP135
FDAT_ACT=FLHP415
BAS(#PTP_PARAMS,60)
PTP XLHP415 C_DIS
;ENDFOLD
;FOLD PTP LHP420 CONT Vel=60 % P_OLP136 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP420, 3:C_DIS, 5:60, 7:P_OLP136
$BWDSTART=FALSE
PDAT_ACT=PP_OLP136
FDAT_ACT=FLHP420
BAS(#PTP_PARAMS,60)
PTP XLHP420 C_DIS
;ENDFOLD
;FOLD LIN LHP425 CONT Vel=2 m/s CPDAT2 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:LHP425, 3:C_DIS C_DIS, 5:2, 7:CPDAT2
$BWDSTART=FALSE
LDAT_ACT=LCPDAT2
FDAT_ACT=FLHP425
BAS(#CP_PARAMS,2)
LIN XLHP425 C_DIS C_DIS
;ENDFOLD
;FOLD PTP LHP430 CONT Vel=75 % P_OLP138 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP430, 3:C_DIS, 5:75, 7:P_OLP138
$BWDSTART=FALSE
PDAT_ACT=PP_OLP138
FDAT_ACT=FLHP430
BAS(#PTP_PARAMS,75)
PTP XLHP430 C_DIS
;ENDFOLD
;FOLD PTP LHP435 PDAT136 RETR CLS Gun=1 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CRETR,%VPTP,%P 1:PTP, 2:LHP435, 3:, 5:100, 7:PDAT136, 9:#CLO, 11:1, 13:#FIRST
$BWDSTART=FALSE
PDAT_ACT=PPDAT136
FDAT_ACT=FLHP435
BAS(#PTP_PARAMS,PPDAT136.VEL)
S_ACT.GUN=1
S_ACT.PAIR=#FIRST
S_ACT.RETR=#CLO
S_READY=FALSE
PTP XLHP435
USERSPOT(#RETR, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ;  SWP_60_0649;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_0649
;ENDFOLD
;FOLD PTP swp_60_0649 PDAT137 SPOT Gun= 1 RETR CLS PgNo1= 17 ACTIVE= 1 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0649, 3:, 5:100, 7:PDAT137, 10:1, 12:#FIRST, 14:#CLO, 16:17, 18:1, 20:0, 22:0, 24:1, 25:NORMAL1
$BWDSTART = TRUE
PDAT_ACT=PPDAT137
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_0649
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT137.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=17
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0649
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP LHP440 PDAT138 RETR CLS Gun= 1 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.12,%MKUKATPSPOT,%CRETR,%VPTP,%P 1:PTP, 2:LHP440, 3:, 5:100, 7:PDAT138, 9:#CLO, 11:1, 13:#FIRST
$BWDSTART = TRUE
PDAT_ACT=PPDAT138
BAS(#PTP_DAT)
FDAT_ACT=FLHP440
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT138.VEL)
S_ACT.GUN=1
S_ACT.PAIR=#FIRST
S_ACT.RETR=#CLO
S_READY=FALSE
PTP XLHP440
USERSPOT(#RETR, S_ACT)
WAIT FOR S_READY
;ENDFOLD
;FOLD PTP LHP445 CONT Vel=75 % P_OLP139 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP445, 3:C_DIS, 5:75, 7:P_OLP139
$BWDSTART=FALSE
PDAT_ACT=PP_OLP139
FDAT_ACT=FLHP445
BAS(#PTP_PARAMS,75)
PTP XLHP445 C_DIS
;ENDFOLD
;FOLD PTP LHP450 CONT Vel=60 % PDAT139 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP450, 3:C_DIS, 5:60, 7:PDAT139
$BWDSTART=FALSE
PDAT_ACT=PPDAT139
FDAT_ACT=FLHP450
BAS(#PTP_PARAMS,60)
PTP XLHP450 C_DIS
;ENDFOLD

;FOLD ;  SWP_60_0661;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_0661
;ENDFOLD
;FOLD PTP swp_60_0661 PDAT140 SPOT Gun= 1 RETR OPN PgNo1= 18 ACTIVE= 1 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0661, 3:, 5:100, 7:PDAT140, 10:1, 12:#FIRST, 14:#OPN, 16:18, 18:1, 20:0, 22:0, 24:1, 25:NORMAL1
$BWDSTART = TRUE
PDAT_ACT=PPDAT140
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_0661
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT140.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=18
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0661
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP LHP455 CONT Vel=55 % P_OLP140 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP455, 3:C_DIS, 5:55, 7:P_OLP140
$BWDSTART=FALSE
PDAT_ACT=PP_OLP140
FDAT_ACT=FLHP455
BAS(#PTP_PARAMS,55)
PTP XLHP455 C_DIS
;ENDFOLD
;FOLD PTP LHP460 CONT Vel=75 % P_OLP141 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP460, 3:C_DIS, 5:75, 7:P_OLP141
$BWDSTART=FALSE
PDAT_ACT=PP_OLP141
FDAT_ACT=FLHP460
BAS(#PTP_PARAMS,75)
PTP XLHP460 C_DIS
;ENDFOLD
;FOLD PTP LHP465 CONT Vel=80 % PDAT141 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP465, 3:C_DIS, 5:80, 7:PDAT141
$BWDSTART=FALSE
PDAT_ACT=PPDAT141
FDAT_ACT=FLHP465
BAS(#PTP_PARAMS,80)
PTP XLHP465 C_DIS
;ENDFOLD
;FOLD PTP LHP470 CONT Vel=80 % P_OLP142 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP470, 3:C_DIS, 5:80, 7:P_OLP142
$BWDSTART=FALSE
PDAT_ACT=PP_OLP142
FDAT_ACT=FLHP470
BAS(#PTP_PARAMS,80)
PTP XLHP470 C_DIS
;ENDFOLD

;FOLD ;  SWP_60_0675;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_0675
;ENDFOLD
;FOLD PTP swp_60_0675 PDAT142 SPOT Gun= 1 RETR OPN PgNo1= 19 ACTIVE= 1 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0675, 3:, 5:100, 7:PDAT142, 10:1, 12:#FIRST, 14:#OPN, 16:19, 18:1, 20:0, 22:0, 24:1, 25:NORMAL1
$BWDSTART = TRUE
PDAT_ACT=PPDAT142
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_0675
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT142.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=19
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0675
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP LHP475 CONT Vel=60 % P_OLP143 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP475, 3:C_DIS, 5:60, 7:P_OLP143
$BWDSTART=FALSE
PDAT_ACT=PP_OLP143
FDAT_ACT=FLHP475
BAS(#PTP_PARAMS,60)
PTP XLHP475 C_DIS
;ENDFOLD
;FOLD PTP LHP480 CONT Vel=75 % P_OLP144 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP480, 3:C_DIS, 5:75, 7:P_OLP144
$BWDSTART=FALSE
PDAT_ACT=PP_OLP144
FDAT_ACT=FLHP480
BAS(#PTP_PARAMS,75)
PTP XLHP480 C_DIS
;ENDFOLD
;FOLD PTP LHP485 CONT Vel=75 % P_OLP145 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP485, 3:C_DIS, 5:75, 7:P_OLP145
$BWDSTART=FALSE
PDAT_ACT=PP_OLP145
FDAT_ACT=FLHP485
BAS(#PTP_PARAMS,75)
PTP XLHP485 C_DIS
;ENDFOLD
;FOLD PTP LHP490 CONT Vel=60 % P_OLP146 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP490, 3:C_DIS, 5:60, 7:P_OLP146
$BWDSTART=FALSE
PDAT_ACT=PP_OLP146
FDAT_ACT=FLHP490
BAS(#PTP_PARAMS,60)
PTP XLHP490 C_DIS
;ENDFOLD

;FOLD ;  SWP_60_0689;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_0689
;ENDFOLD
;FOLD PTP swp_60_0689 PDAT143 SPOT Gun= 1 RETR OPN PgNo1= 20 ACTIVE= 1 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0689, 3:, 5:100, 7:PDAT143, 10:1, 12:#FIRST, 14:#OPN, 16:20, 18:1, 20:0, 22:0, 24:1, 25:NORMAL1
$BWDSTART = TRUE
PDAT_ACT=PPDAT143
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_0689
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT143.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=20
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0689
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP LHP495 CONT Vel=75 % P_OLP147 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP495, 3:C_DIS, 5:75, 7:P_OLP147
$BWDSTART=FALSE
PDAT_ACT=PP_OLP147
FDAT_ACT=FLHP495
BAS(#PTP_PARAMS,75)
PTP XLHP495 C_DIS
;ENDFOLD
;FOLD PTP LHP500 CONT Vel=75 % PDAT144 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP500, 3:C_DIS, 5:75, 7:PDAT144
$BWDSTART=FALSE
PDAT_ACT=PPDAT144
FDAT_ACT=FLHP500
BAS(#PTP_PARAMS,75)
PTP XLHP500 C_DIS
;ENDFOLD
;FOLD PTP LHP505 CONT Vel=60 % P_OLP148 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP505, 3:C_DIS, 5:60, 7:P_OLP148
$BWDSTART=FALSE
PDAT_ACT=PP_OLP148
FDAT_ACT=FLHP505
BAS(#PTP_PARAMS,60)
PTP XLHP505 C_DIS
;ENDFOLD

;FOLD ;  SWP_60_0701;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_0701
;ENDFOLD
;FOLD PTP swp_60_0701 PDAT145 SPOT Gun= 1 RETR CLS PgNo1= 21 ACTIVE= 1 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0701, 3:, 5:100, 7:PDAT145, 10:1, 12:#FIRST, 14:#CLO, 16:21, 18:1, 20:0, 22:0, 24:1, 25:NORMAL1
$BWDSTART = TRUE
PDAT_ACT=PPDAT145
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_0701
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT145.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=21
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0701
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP LHP510 CONT Vel=70 % PDAT146 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP510, 3:C_DIS, 5:70, 7:PDAT146
$BWDSTART=FALSE
PDAT_ACT=PPDAT146
FDAT_ACT=FLHP510
BAS(#PTP_PARAMS,70)
PTP XLHP510 C_DIS
;ENDFOLD
;FOLD LIN LHP515 CONT Vel=1.8 m/s CPDAT3 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:LHP515, 3:C_DIS C_DIS, 5:1.8, 7:CPDAT3
$BWDSTART=FALSE
LDAT_ACT=LCPDAT3
FDAT_ACT=FLHP515
BAS(#CP_PARAMS,1.8)
LIN XLHP515 C_DIS C_DIS
;ENDFOLD
;FOLD PTP lhp517 CONT Vel=60 % PDAT13 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:lhp517, 3:C_DIS, 5:60, 7:PDAT13
$BWDSTART=FALSE
PDAT_ACT=PPDAT13
FDAT_ACT=Flhp517
BAS(#PTP_PARAMS,60)
PTP Xlhp517 C_DIS
;ENDFOLD

;FOLD ;  SWP_60_0711;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_0711
;ENDFOLD
;FOLD PTP swp_60_0711 PDAT147 SPOT Gun= 1 RETR OPN PgNo1= 22 ACTIVE= 1 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0711, 3:, 5:100, 7:PDAT147, 10:1, 12:#FIRST, 14:#OPN, 16:22, 18:1, 20:0, 22:0, 24:1, 25:NORMAL1
$BWDSTART = TRUE
PDAT_ACT=PPDAT147
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_0711
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT147.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=22
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0711
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP LHP520 CONT Vel=60 % P_OLP150 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP520, 3:C_DIS, 5:60, 7:P_OLP150
$BWDSTART=FALSE
PDAT_ACT=PP_OLP150
FDAT_ACT=FLHP520
BAS(#PTP_PARAMS,60)
PTP XLHP520 C_DIS
;ENDFOLD
;FOLD PTP LHP525 CONT Vel=75 % PDAT148 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP525, 3:C_DIS, 5:75, 7:PDAT148
$BWDSTART=FALSE
PDAT_ACT=PPDAT148
FDAT_ACT=FLHP525
BAS(#PTP_PARAMS,75)
PTP XLHP525 C_DIS
;ENDFOLD
;FOLD PTP LHP530 CONT Vel=75 % P_OLP151 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP530, 3:C_DIS, 5:75, 7:P_OLP151
$BWDSTART=FALSE
PDAT_ACT=PP_OLP151
FDAT_ACT=FLHP530
BAS(#PTP_PARAMS,75)
PTP XLHP530 C_DIS
;ENDFOLD
;FOLD PTP LHP535 CONT Vel=70 % P_OLP152 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP535, 3:C_DIS, 5:70, 7:P_OLP152
$BWDSTART=FALSE
PDAT_ACT=PP_OLP152
FDAT_ACT=FLHP535
BAS(#PTP_PARAMS,70)
PTP XLHP535 C_DIS
;ENDFOLD

;FOLD ;  SWP_60_0721;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_0721
;ENDFOLD
;FOLD PTP swp_60_0721 PDAT149 SPOT Gun= 1 RETR CLS PgNo1= 23 ACTIVE= 1 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0721, 3:, 5:100, 7:PDAT149, 10:1, 12:#FIRST, 14:#CLO, 16:23, 18:1, 20:0, 22:0, 24:1, 25:NORMAL1
$BWDSTART = TRUE
PDAT_ACT=PPDAT149
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_0721
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT149.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=23
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0721
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP LHP540 CONT Vel=70 % P_OLP153 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP540, 3:C_DIS, 5:70, 7:P_OLP153
$BWDSTART=FALSE
PDAT_ACT=PP_OLP153
FDAT_ACT=FLHP540
BAS(#PTP_PARAMS,70)
PTP XLHP540 C_DIS
;ENDFOLD
;FOLD LIN LHP545 CONT Vel=1.8 m/s CPDAT4 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:LHP545, 3:C_DIS C_DIS, 5:1.8, 7:CPDAT4
$BWDSTART=FALSE
LDAT_ACT=LCPDAT4
FDAT_ACT=FLHP545
BAS(#CP_PARAMS,1.8)
LIN XLHP545 C_DIS C_DIS
;ENDFOLD
;FOLD PTP lhp547 CONT Vel=60 % PDAT14 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:lhp547, 3:C_DIS, 5:60, 7:PDAT14
$BWDSTART=FALSE
PDAT_ACT=PPDAT14
FDAT_ACT=Flhp547
BAS(#PTP_PARAMS,60)
PTP Xlhp547 C_DIS
;ENDFOLD

;FOLD ;  SWP_60_0735;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_0735
;ENDFOLD
;FOLD PTP swp_60_0735 PDAT151 SPOT Gun= 1 RETR OPN PgNo1= 24 ACTIVE= 1 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0735, 3:, 5:100, 7:PDAT151, 10:1, 12:#FIRST, 14:#OPN, 16:24, 18:1, 20:0, 22:0, 24:1, 25:NORMAL1
$BWDSTART = TRUE
PDAT_ACT=PPDAT151
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_0735
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT151.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=24
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0735
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP LHP550 CONT Vel=60 % P_OLP154 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP550, 3:C_DIS, 5:60, 7:P_OLP154
$BWDSTART=FALSE
PDAT_ACT=PP_OLP154
FDAT_ACT=FLHP550
BAS(#PTP_PARAMS,60)
PTP XLHP550 C_DIS
;ENDFOLD

;FOLD OUT 3331 'R1_Soldando' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3331, 3:R1_Soldando, 5:FALSE, 6:
$OUT[3331]=FALSE
;ENDFOLD
;FOLD OUT 3369 'Area de Solda' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3369, 3:Area de Solda, 5:TRUE, 6:
$OUT[3369]=TRUE
;ENDFOLD

;FOLD PTP LHP555 CONT Vel=75 % P_OLP155 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP555, 3:C_DIS, 5:75, 7:P_OLP155
$BWDSTART=FALSE
PDAT_ACT=PP_OLP155
FDAT_ACT=FLHP555
BAS(#PTP_PARAMS,75)
PTP XLHP555 C_DIS
;ENDFOLD
;FOLD PTP LHP570 CONT Vel=100 % PDAT152 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP570, 3:C_DIS, 5:100, 7:PDAT152
$BWDSTART=FALSE
PDAT_ACT=PPDAT152
FDAT_ACT=FLHP570
BAS(#PTP_PARAMS,100)
PTP XLHP570 C_DIS
;ENDFOLD
;FOLD PTP LHP575 CONT Vel=80 % PDAT155 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP575, 3:C_DIS, 5:80, 7:PDAT155
$BWDSTART=FALSE
PDAT_ACT=PPDAT155
FDAT_ACT=FLHP575
BAS(#PTP_PARAMS,80)
PTP XLHP575 C_DIS
;ENDFOLD

;FOLD PULSE 3338 'R1_Solda Geometria OK' State=TRUE Time=3 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:3338, 3:R1_Solda Geometria OK, 5:TRUE, 6:, 8:3
PULSE($OUT[3338], TRUE,3)
;ENDFOLD

;FOLD Kollision.Ueberwachung_3_Aus ;%{PE}%MKUKATPUSER
COLLSTOP( 3, 2 )
;ENDFOLD

IF (NOT(GHOST())) THEN
IF FraesAnf(1) THEN
  f_Fraes_1 ()
ENDIF
ENDIF

END