&ACCESS RVO2
&REL 23
&COMMENT Solda Respot C1 STB
DEF ps_601s1( )
EXT e_Fraes_1()
EXT f_Fraes_1()
;FOLD INI
   ;FOLD BASISTECH INI
      GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
      INTERRUPT ON 3 
      BAS (#INITMOV,0 )
   ;ENDFOLD (BASISTECH INI)
   ;FOLD SPOTTECH INI
      USERSPOT(#INIT)
   ;ENDFOLD (SPOTTECH INI)
   ;FOLD GRIPPERTECH INI
      USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
   ;ENDFOLD (GRIPPERTECH INI)
   ;FOLD USER INI
      ;Make your modifications here

   ;ENDFOLD (USER INI)
;ENDFOLD (INI)

; Estacao P13.060 - Robo R1
; Programa: Solda Respot C1 (STB)
; Caracterização dos meios de produção:
; 02/09/2014 09:15 Changes by KUKA Roboter do Brasil

chk_w1_wechs_ok ( )           ; CHECK FERRAMENTA: C1

;FOLD PTP HOME  Vel= 70 % DEFAULT;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:70, 7:DEFAULT
$BWDSTART = FALSE
PDAT_ACT=PDEFAULT
BAS(#PTP_DAT)
FDAT_ACT=FHOME
BAS(#FRAMES)
BAS(#VEL_PTP,70)
$H_POS=XHOME
PTP XHOME 
;ENDFOLD

IF (NOT(GHOST())) THEN
IF MaxStandMenge (1) THEN
  MaxStandmengeErreicht (1)
ENDIF

IF Elektrodenwechsel (1) THEN 
  e_Fraes_1()
ENDIF
ENDIF

;FOLD OUT 3364 'R1_Solicita Lib. Soldar Geo2' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3364, 3:R1_Solicita Lib. Soldar Geo2, 5:TRUE, 6:
$OUT[3364]=TRUE
;ENDFOLD
;FOLD WAIT FOR ( IN 3334 'R1_Aguarda Lib. Soldar Respot' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:3334, 7:R1_Aguarda Lib. Soldar Respot, 9:
WAIT FOR  ( $IN[3334] ) 
;ENDFOLD
;FOLD OUT 3364 'R1_Solicita Lib. Soldar Geo2' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3364, 3:R1_Solicita Lib. Soldar Geo2, 5:FALSE, 6:
$OUT[3364]=FALSE
;ENDFOLD

;FOLD PTP LHP005 CONT Vel=70 % P_OLP1 Tool[1] Base[1];%{PE}%R 4.1.15,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP005, 3:C_PTP, 5:70, 7:P_OLP1
$BWDSTART=FALSE
PDAT_ACT=PP_OLP1
BAS (#PTP_DAT )
FDAT_ACT=FLHP005
BAS (#FRAMES )
BAS (#VEL_PTP,70 )
PTP  XLHP005 C_PTP
;ENDFOLD
;FOLD PTP LHP010 CONT Vel= 70 % P_OLP2 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP010, 3:C_PTP, 5:70, 7:P_OLP2
$BWDSTART = FALSE
PDAT_ACT=PP_OLP2
BAS(#PTP_DAT)
FDAT_ACT=FLHP010
BAS(#FRAMES)
BAS(#VEL_PTP,70)
PTP XLHP010 C_PTP
;ENDFOLD
;FOLD PTP LHP015 CONT Vel= 60 % P_OLP3 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP015, 3:C_PTP, 5:60, 7:P_OLP3
$BWDSTART = FALSE
PDAT_ACT=PP_OLP3
BAS(#PTP_DAT)
FDAT_ACT=FLHP015
BAS(#FRAMES)
BAS(#VEL_PTP,60)
PTP XLHP015 C_PTP
;ENDFOLD
;FOLD PTP LHP020 CONT Vel= 50 % P_OLP4 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP020, 3:C_PTP, 5:50, 7:P_OLP4
$BWDSTART = FALSE
PDAT_ACT=PP_OLP4
BAS(#PTP_DAT)
FDAT_ACT=FLHP020
BAS(#FRAMES)
BAS(#VEL_PTP,50)
PTP XLHP020 C_PTP
;ENDFOLD

;FOLD OUT 3331 'R1_Soldando' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3331, 3:R1_Soldando, 5:TRUE, 6:
$OUT[3331]=TRUE
;ENDFOLD
;FOLD OUT 3369 'Area de Solda' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3369, 3:Area de Solda, 5:FALSE, 6:
$OUT[3369]=FALSE
;ENDFOLD

; Retract Close
;FOLD PTP LHP025 PDAT1 RETR CLS Gun= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CRETR,%VPTP,%P 1:PTP, 2:LHP025, 3:, 5:100, 7:PDAT1, 9:#CLO, 11:1, 13:#FIRST
$BWDSTART = TRUE
PDAT_ACT=PPDAT1
BAS(#PTP_DAT)
FDAT_ACT=FLHP025
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT1.VEL)
S_ACT.GUN=1
S_ACT.PAIR=#FIRST
S_ACT.RETR=#CLO
S_READY=FALSE
PTP XLHP025
USERSPOT(#RETR, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_4413;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_4413
;ENDFOLD
;FOLD PTP swp_60_4413 PDAT3 SPOT Gun= 1 RETR CLS PgNo1= 106 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_4413, 3:, 5:100, 7:PDAT3, 10:1, 12:#FIRST, 14:#CLO, 16:106, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = TRUE
PDAT_ACT=PPDAT3
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_4413
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT3.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=106
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_4413
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_4405;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_4405
;ENDFOLD
;FOLD PTP swp_60_4405 PDAT4 SPOT Gun= 1 RETR CLS PgNo1= 107 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_4405, 3:, 5:100, 7:PDAT4, 10:1, 12:#FIRST, 14:#CLO, 16:107, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = TRUE
PDAT_ACT=PPDAT4
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_4405
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT4.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=107
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_4405
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_4409;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_4409
;ENDFOLD
;FOLD PTP swp_60_4409 PDAT5 SPOT Gun= 1 RETR CLS PgNo1= 108 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_4409, 3:, 5:100, 7:PDAT5, 10:1, 12:#FIRST, 14:#CLO, 16:108, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = TRUE
PDAT_ACT=PPDAT5
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_4409
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT5.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=108
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_4409
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP LHP030 PDAT78 RETR OPN Gun= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CRETR,%VPTP,%P 1:PTP, 2:LHP030, 3:, 5:100, 7:PDAT78, 9:#OPN, 11:1, 13:#FIRST
$BWDSTART = TRUE
PDAT_ACT=PPDAT78
BAS(#PTP_DAT)
FDAT_ACT=FLHP030
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT78.VEL)
S_ACT.GUN=1
S_ACT.PAIR=#FIRST
S_ACT.RETR=#OPN
S_READY=FALSE
PTP XLHP030
USERSPOT(#RETR, S_ACT)
WAIT FOR S_READY
;ENDFOLD
;FOLD PTP LHP035 CONT Vel= 50 % P_OLP10 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP035, 3:C_PTP, 5:50, 7:P_OLP10
$BWDSTART = FALSE
PDAT_ACT=PP_OLP10
BAS(#PTP_DAT)
FDAT_ACT=FLHP035
BAS(#FRAMES)
BAS(#VEL_PTP,50)
PTP XLHP035 C_PTP
;ENDFOLD
;FOLD PTP LHP040 CONT Vel= 65 % PDAT68 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP040, 3:C_PTP, 5:65, 7:PDAT68
$BWDSTART = FALSE
PDAT_ACT=PPDAT68
BAS(#PTP_DAT)
FDAT_ACT=FLHP040
BAS(#FRAMES)
BAS(#VEL_PTP,65)
PTP XLHP040 C_PTP
;ENDFOLD

;FOLD ; PONTOS INSERIDOS DO ROBO 3;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:PONTOS INSERIDOS DO ROBO 3
;ENDFOLD

;FOLD PTP LHP045 CONT Vel= 65 % PDAT72 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP045, 3:C_PTP, 5:65, 7:PDAT72
$BWDSTART = FALSE
PDAT_ACT=PPDAT72
BAS(#PTP_DAT)
FDAT_ACT=FLHP045
BAS(#FRAMES)
BAS(#VEL_PTP,65)
PTP XLHP045 C_PTP
;ENDFOLD
;FOLD PTP LHP050 CONT Vel= 70 % PDAT93 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP050, 3:C_PTP, 5:70, 7:PDAT93
$BWDSTART = FALSE
PDAT_ACT=PPDAT93
BAS(#PTP_DAT)
FDAT_ACT=FLHP050
BAS(#FRAMES)
BAS(#VEL_PTP,70)
PTP XLHP050 C_PTP
;ENDFOLD

;FOLD ; SWP_60_5627;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_5627
;ENDFOLD
;FOLD PTP SWP_60_5627 PDAT74 SPOT Gun= 1 RETR CLS PgNo1= 109 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_5627, 3:, 5:100, 7:PDAT74, 10:1, 12:#FIRST, 14:#CLO, 16:109, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = TRUE
PDAT_ACT=PPDAT74
BAS(#PTP_DAT)
FDAT_ACT=FSWP_60_5627
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT74.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=109
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_5627
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_5633;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_5633
;ENDFOLD
;FOLD PTP SWP_60_5633 PDAT75 SPOT Gun= 1 RETR OPN PgNo1= 110 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_5633, 3:, 5:100, 7:PDAT75, 10:1, 12:#FIRST, 14:#OPN, 16:110, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = TRUE
PDAT_ACT=PPDAT75
BAS(#PTP_DAT)
FDAT_ACT=FSWP_60_5633
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT75.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=110
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_5633
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP LHP055 CONT Vel= 55 % PDAT76 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP055, 3:C_PTP, 5:55, 7:PDAT76
$BWDSTART = FALSE
PDAT_ACT=PPDAT76
BAS(#PTP_DAT)
FDAT_ACT=FLHP055
BAS(#FRAMES)
BAS(#VEL_PTP,55)
PTP XLHP055 C_PTP
;ENDFOLD

;FOLD ; FIM DOS PONTOS INSERIDOS;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:FIM DOS PONTOS INSERIDOS
;ENDFOLD

;FOLD PTP LHP060 CONT Vel= 65 % PDAT7 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP060, 3:C_PTP, 5:65, 7:PDAT7
$BWDSTART = FALSE
PDAT_ACT=PPDAT7
BAS(#PTP_DAT)
FDAT_ACT=FLHP060
BAS(#FRAMES)
BAS(#VEL_PTP,65)
PTP XLHP060 C_PTP
;ENDFOLD
;FOLD PTP LHP065 CONT Vel= 70 % PDAT8 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP065, 3:C_PTP, 5:70, 7:PDAT8
$BWDSTART = FALSE
PDAT_ACT=PPDAT8
BAS(#PTP_DAT)
FDAT_ACT=FLHP065
BAS(#FRAMES)
BAS(#VEL_PTP,70)
PTP XLHP065 C_PTP
;ENDFOLD
;FOLD PTP LHP070 CONT Vel= 70 % P_OLP12 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP070, 3:C_PTP, 5:70, 7:P_OLP12
$BWDSTART = FALSE
PDAT_ACT=PP_OLP12
BAS(#PTP_DAT)
FDAT_ACT=FLHP070
BAS(#FRAMES)
BAS(#VEL_PTP,70)
PTP XLHP070 C_PTP
;ENDFOLD
;FOLD PTP LHP075 CONT Vel= 70 % P_OLP13 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP075, 3:C_PTP, 5:70, 7:P_OLP13
$BWDSTART = FALSE
PDAT_ACT=PP_OLP13
BAS(#PTP_DAT)
FDAT_ACT=FLHP075
BAS(#FRAMES)
BAS(#VEL_PTP,70)
PTP XLHP075 C_PTP
;ENDFOLD
;FOLD PTP LHP080 PDAT9 RETR OPN Gun= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CRETR,%VPTP,%P 1:PTP, 2:LHP080, 3:, 5:100, 7:PDAT9, 9:#OPN, 11:1, 13:#FIRST
$BWDSTART = TRUE
PDAT_ACT=PPDAT9
BAS(#PTP_DAT)
FDAT_ACT=FLHP080
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT9.VEL)
S_ACT.GUN=1
S_ACT.PAIR=#FIRST
S_ACT.RETR=#OPN
S_READY=FALSE
PTP XLHP080
USERSPOT(#RETR, S_ACT)
WAIT FOR S_READY
;ENDFOLD
;FOLD PTP LHP085 PDAT10 RETR CLS Gun= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CRETR,%VPTP,%P 1:PTP, 2:LHP085, 3:, 5:100, 7:PDAT10, 9:#CLO, 11:1, 13:#FIRST
$BWDSTART = TRUE
PDAT_ACT=PPDAT10
BAS(#PTP_DAT)
FDAT_ACT=FLHP085
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT10.VEL)
S_ACT.GUN=1
S_ACT.PAIR=#FIRST
S_ACT.RETR=#CLO
S_READY=FALSE
PTP XLHP085
USERSPOT(#RETR, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_4663;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_4663
;ENDFOLD
;FOLD PTP swp_60_4663 PDAT11 SPOT Gun= 1 RETR CLS PgNo1= 111 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_4663, 3:, 5:100, 7:PDAT11, 10:1, 12:#FIRST, 14:#CLO, 16:111, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = TRUE
PDAT_ACT=PPDAT11
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_4663
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT11.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=111
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_4663
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_4667;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_4667
;ENDFOLD
;FOLD PTP swp_60_4667 PDAT12 SPOT Gun= 1 RETR CLS PgNo1= 112 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_4667, 3:, 5:100, 7:PDAT12, 10:1, 12:#FIRST, 14:#CLO, 16:112, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = TRUE
PDAT_ACT=PPDAT12
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_4667
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT12.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=112
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_4667
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_4671;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_4671
;ENDFOLD
;FOLD PTP swp_60_4671 PDAT14 SPOT Gun= 1 RETR CLS PgNo1= 113 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_4671, 3:, 5:100, 7:PDAT14, 10:1, 12:#FIRST, 14:#CLO, 16:113, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = TRUE
PDAT_ACT=PPDAT14
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_4671
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT14.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=113
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_4671
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_4675;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_4675
;ENDFOLD
;FOLD PTP swp_60_4675 PDAT15 SPOT Gun= 1 RETR CLS PgNo1= 114 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_4675, 3:, 5:100, 7:PDAT15, 10:1, 12:#FIRST, 14:#CLO, 16:114, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = TRUE
PDAT_ACT=PPDAT15
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_4675
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT15.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=114
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_4675
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_4669;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_4669
;ENDFOLD
;FOLD PTP swp_60_4669 PDAT16 SPOT Gun= 1 RETR CLS PgNo1= 115 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_4669, 3:, 5:100, 7:PDAT16, 10:1, 12:#FIRST, 14:#CLO, 16:115, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = TRUE
PDAT_ACT=PPDAT16
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_4669
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT16.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=115
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_4669
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_4665;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_4665
;ENDFOLD
;FOLD PTP swp_60_4665 PDAT13 SPOT Gun= 1 RETR CLS PgNo1= 116 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_4665, 3:, 5:100, 7:PDAT13, 10:1, 12:#FIRST, 14:#CLO, 16:116, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = TRUE
PDAT_ACT=PPDAT13
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_4665
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT13.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=116
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_4665
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP LHP090 PDAT17 RETR OPN Gun= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CRETR,%VPTP,%P 1:PTP, 2:LHP090, 3:, 5:100, 7:PDAT17, 9:#OPN, 11:1, 13:#FIRST
$BWDSTART = TRUE
PDAT_ACT=PPDAT17
BAS(#PTP_DAT)
FDAT_ACT=FLHP090
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT17.VEL)
S_ACT.GUN=1
S_ACT.PAIR=#FIRST
S_ACT.RETR=#OPN
S_READY=FALSE
PTP XLHP090
USERSPOT(#RETR, S_ACT)
WAIT FOR S_READY
;ENDFOLD
;FOLD PTP LHP095  Vel= 60 % P_OLP22 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP095, 3:, 5:60, 7:P_OLP22
$BWDSTART = FALSE
PDAT_ACT=PP_OLP22
BAS(#PTP_DAT)
FDAT_ACT=FLHP095
BAS(#FRAMES)
BAS(#VEL_PTP,60)
PTP XLHP095 
;ENDFOLD
;FOLD PTP LHP100 CONT Vel= 70 % P_OLP23 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP100, 3:C_PTP, 5:70, 7:P_OLP23
$BWDSTART = FALSE
PDAT_ACT=PP_OLP23
BAS(#PTP_DAT)
FDAT_ACT=FLHP100
BAS(#FRAMES)
BAS(#VEL_PTP,70)
PTP XLHP100 C_PTP
;ENDFOLD
;FOLD PTP LHP105  Vel= 70 % P_OLP24 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP105, 3:, 5:70, 7:P_OLP24
$BWDSTART = FALSE
PDAT_ACT=PP_OLP24
BAS(#PTP_DAT)
FDAT_ACT=FLHP105
BAS(#FRAMES)
BAS(#VEL_PTP,70)
PTP XLHP105 
;ENDFOLD
;FOLD PTP LHP110 CONT Vel= 70 % P_OLP25 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP110, 3:C_PTP, 5:70, 7:P_OLP25
$BWDSTART = FALSE
PDAT_ACT=PP_OLP25
BAS(#PTP_DAT)
FDAT_ACT=FLHP110
BAS(#FRAMES)
BAS(#VEL_PTP,70)
PTP XLHP110 C_PTP
;ENDFOLD
;FOLD PTP LHP115 CONT Vel= 65 % P_OLP26 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP115, 3:C_PTP, 5:65, 7:P_OLP26
$BWDSTART = FALSE
PDAT_ACT=PP_OLP26
BAS(#PTP_DAT)
FDAT_ACT=FLHP115
BAS(#FRAMES)
BAS(#VEL_PTP,65)
PTP XLHP115 C_PTP
;ENDFOLD
;FOLD PTP LHP120 CONT Vel= 60 % PDAT77 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP120, 3:C_PTP, 5:60, 7:PDAT77
$BWDSTART = FALSE
PDAT_ACT=PPDAT77
BAS(#PTP_DAT)
FDAT_ACT=FLHP120
BAS(#FRAMES)
BAS(#VEL_PTP,60)
PTP XLHP120 C_PTP
;ENDFOLD

;FOLD ; start interlock R2;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:start interlock R2
;ENDFOLD
;FOLD Kollision.Ueberwachung_2_Ein ;%{PE}%MKUKATPUSER
COLLSTOP( 2, 1 ) ;INTERRUPTUEBERWACHT
;ENDFOLD

;FOLD PTP LHP125 CONT Vel= 60 % P_OLP27 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP125, 3:C_PTP, 5:60, 7:P_OLP27
$BWDSTART = FALSE
PDAT_ACT=PP_OLP27
BAS(#PTP_DAT)
FDAT_ACT=FLHP125
BAS(#FRAMES)
BAS(#VEL_PTP,60)
PTP XLHP125 C_PTP
;ENDFOLD
;FOLD PTP LHP130 CONT Vel= 60 % P_OLP28 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP130, 3:C_PTP, 5:60, 7:P_OLP28
$BWDSTART = FALSE
PDAT_ACT=PP_OLP28
BAS(#PTP_DAT)
FDAT_ACT=FLHP130
BAS(#FRAMES)
BAS(#VEL_PTP,60)
PTP XLHP130 C_PTP
;ENDFOLD
;FOLD PTP LHP135 CONT Vel= 55 % P_OLP29 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP135, 3:C_PTP, 5:55, 7:P_OLP29
$BWDSTART = FALSE
PDAT_ACT=PP_OLP29
BAS(#PTP_DAT)
FDAT_ACT=FLHP135
BAS(#FRAMES)
BAS(#VEL_PTP,55)
PTP XLHP135 C_PTP
;ENDFOLD
;FOLD PTP LHP140 CONT Vel= 50 % P_OLP30 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP140, 3:C_PTP, 5:50, 7:P_OLP30
$BWDSTART = FALSE
PDAT_ACT=PP_OLP30
BAS(#PTP_DAT)
FDAT_ACT=FLHP140
BAS(#FRAMES)
BAS(#VEL_PTP,50)
PTP XLHP140 C_PTP
;ENDFOLD

;FOLD ; SWP_60_4371;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_4371
;ENDFOLD
;FOLD PTP p60_4371 PDAT18 SPOT Gun= 1 RETR CLS PgNo1= 117 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:p60_4371, 3:, 5:100, 7:PDAT18, 10:1, 12:#FIRST, 14:#CLO, 16:117, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = TRUE
PDAT_ACT=PPDAT18
BAS(#PTP_DAT)
FDAT_ACT=Fp60_4371
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT18.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=117
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xp60_4371
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_4369;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_4369
;ENDFOLD
;FOLD PTP swp_60_4369 PDAT19 SPOT Gun= 1 RETR CLS PgNo1= 118 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_4369, 3:, 5:100, 7:PDAT19, 10:1, 12:#FIRST, 14:#CLO, 16:118, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = TRUE
PDAT_ACT=PPDAT19
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_4369
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT19.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=118
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_4369
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_4365;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_4365
;ENDFOLD
;FOLD PTP swp_60_4365 PDAT20 SPOT Gun= 1 RETR CLS PgNo1= 119 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_4365, 3:, 5:100, 7:PDAT20, 10:1, 12:#FIRST, 14:#CLO, 16:119, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = TRUE
PDAT_ACT=PPDAT20
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_4365
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT20.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=119
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_4365
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_4361;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_4361
;ENDFOLD
;FOLD PTP swp_60_4361 PDAT22 SPOT Gun= 1 RETR OPN PgNo1= 120 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_4361, 3:, 5:100, 7:PDAT22, 10:1, 12:#FIRST, 14:#OPN, 16:120, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = TRUE
PDAT_ACT=PPDAT22
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_4361
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT22.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=120
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_4361
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP LHP145  Vel= 55 % P_OLP35 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP145, 3:, 5:55, 7:P_OLP35
$BWDSTART = FALSE
PDAT_ACT=PP_OLP35
BAS(#PTP_DAT)
FDAT_ACT=FLHP145
BAS(#FRAMES)
BAS(#VEL_PTP,55)
PTP XLHP145 
;ENDFOLD
;FOLD PTP LHP150 CONT Vel= 60 % P_OLP36 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP150, 3:C_PTP, 5:60, 7:P_OLP36
$BWDSTART = FALSE
PDAT_ACT=PP_OLP36
BAS(#PTP_DAT)
FDAT_ACT=FLHP150
BAS(#FRAMES)
BAS(#VEL_PTP,60)
PTP XLHP150 C_PTP
;ENDFOLD
;FOLD PTP LHP155 CONT Vel= 65 % P_OLP37 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP155, 3:C_PTP, 5:65, 7:P_OLP37
$BWDSTART = FALSE
PDAT_ACT=PP_OLP37
BAS(#PTP_DAT)
FDAT_ACT=FLHP155
BAS(#FRAMES)
BAS(#VEL_PTP,65)
PTP XLHP155 C_PTP
;ENDFOLD
;FOLD PTP LHP160 CONT Vel= 65 % PDAT28 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP160, 3:C_PTP, 5:65, 7:PDAT28
$BWDSTART = FALSE
PDAT_ACT=PPDAT28
BAS(#PTP_DAT)
FDAT_ACT=FLHP160
BAS(#FRAMES)
BAS(#VEL_PTP,65)
PTP XLHP160 C_PTP
;ENDFOLD
;FOLD PTP LHP165 CONT Vel= 65 % PDAT44 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP165, 3:C_PTP, 5:65, 7:PDAT44
$BWDSTART = FALSE
PDAT_ACT=PPDAT44
BAS(#PTP_DAT)
FDAT_ACT=FLHP165
BAS(#FRAMES)
BAS(#VEL_PTP,65)
PTP XLHP165 C_PTP
;ENDFOLD
;FOLD PTP LHP170 CONT Vel= 60 % PDAT86 Tool[1]:GUN C1 Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP170, 3:C_PTP, 5:60, 7:PDAT86
$BWDSTART = FALSE
PDAT_ACT=PPDAT86
BAS(#PTP_DAT)
FDAT_ACT=FLHP170
BAS(#FRAMES)
BAS(#VEL_PTP,60)
PTP XLHP170 C_PTP
;ENDFOLD
;FOLD PTP LHP175 CONT Vel= 55 % PDAT87 Tool[1]:GUN C1 Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP175, 3:C_PTP, 5:55, 7:PDAT87
$BWDSTART = FALSE
PDAT_ACT=PPDAT87
BAS(#PTP_DAT)
FDAT_ACT=FLHP175
BAS(#FRAMES)
BAS(#VEL_PTP,55)
PTP XLHP175 C_PTP
;ENDFOLD
;FOLD PTP LHP180  Vel= 50 % PDAT88 Tool[1]:GUN C1 Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP180, 3:, 5:50, 7:PDAT88
$BWDSTART = FALSE
PDAT_ACT=PPDAT88
BAS(#PTP_DAT)
FDAT_ACT=FLHP180
BAS(#FRAMES)
BAS(#VEL_PTP,50)
PTP XLHP180 
;ENDFOLD

;FOLD ; SWP 60_4357;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP 60_4357
;ENDFOLD
;FOLD PTP swp_60_4357 PDAT89 SPOT Gun= 1 RETR CLS PgNo1= 121 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_4357, 3:, 5:100, 7:PDAT89, 10:1, 12:#FIRST, 14:#CLO, 16:121, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = TRUE
PDAT_ACT=PPDAT89
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_4357
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT89.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=121
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_4357
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD


;FOLD ; SWP 60_4355;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP 60_4355
;ENDFOLD
;FOLD PTP swp_60_4355 PDAT90 SPOT Gun= 1 RETR CLS PgNo1= 122 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_4355, 3:, 5:100, 7:PDAT90, 10:1, 12:#FIRST, 14:#CLO, 16:122, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = TRUE
PDAT_ACT=PPDAT90
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_4355
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT90.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=122
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_4355
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_4351;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_4351
;ENDFOLD
;FOLD PTP p60_4351 PDAT45 SPOT Gun= 1 RETR CLS PgNo1= 123 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:p60_4351, 3:, 5:100, 7:PDAT45, 10:1, 12:#FIRST, 14:#CLO, 16:123, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = TRUE
PDAT_ACT=PPDAT45
BAS(#PTP_DAT)
FDAT_ACT=Fp60_4351
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT45.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=123
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xp60_4351
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_4349;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_4349
;ENDFOLD
;FOLD PTP p60_4349 PDAT46 SPOT Gun= 1 RETR OPN PgNo1= 124 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:p60_4349, 3:, 5:100, 7:PDAT46, 10:1, 12:#FIRST, 14:#OPN, 16:124, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = TRUE
PDAT_ACT=PPDAT46
BAS(#PTP_DAT)
FDAT_ACT=Fp60_4349
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT46.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=124
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xp60_4349
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP LHP185 CONT Vel= 55 % PDAT47 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP185, 3:C_PTP, 5:55, 7:PDAT47
$BWDSTART = FALSE
PDAT_ACT=PPDAT47
BAS(#PTP_DAT)
FDAT_ACT=FLHP185
BAS(#FRAMES)
BAS(#VEL_PTP,55)
PTP XLHP185 C_PTP
;ENDFOLD

;FOLD ; swp_60_4345;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_4345
;ENDFOLD
;FOLD PTP swp_60_4345 PDAT49 SPOT Gun= 1 RETR CLS PgNo1= 125 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_4345, 3:, 5:100, 7:PDAT49, 10:1, 12:#FIRST, 14:#CLO, 16:125, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = TRUE
PDAT_ACT=PPDAT49
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_4345
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT49.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=125
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_4345
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_4343;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_4343
;ENDFOLD
;FOLD PTP p60_4343 PDAT50 SPOT Gun= 1 RETR CLS PgNo1= 126 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:p60_4343, 3:, 5:100, 7:PDAT50, 10:1, 12:#FIRST, 14:#CLO, 16:126, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = TRUE
PDAT_ACT=PPDAT50
BAS(#PTP_DAT)
FDAT_ACT=Fp60_4343
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT50.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=126
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xp60_4343
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP LHP190 CONT Vel= 55 % P_OLP45 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP190, 3:C_PTP, 5:55, 7:P_OLP45
$BWDSTART = FALSE
PDAT_ACT=PP_OLP45
BAS(#PTP_DAT)
FDAT_ACT=FLHP190
BAS(#FRAMES)
BAS(#VEL_PTP,55)
PTP XLHP190 C_PTP
;ENDFOLD

;FOLD ; SWP_60_4339;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_4339
;ENDFOLD
;FOLD PTP p60_4339 PDAT51 SPOT Gun= 1 RETR CLS PgNo1= 127 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:p60_4339, 3:, 5:100, 7:PDAT51, 10:1, 12:#FIRST, 14:#CLO, 16:127, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = TRUE
PDAT_ACT=PPDAT51
BAS(#PTP_DAT)
FDAT_ACT=Fp60_4339
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT51.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=127
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xp60_4339
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_4337;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_4337
;ENDFOLD
;FOLD PTP p60_4337 PDAT52 SPOT Gun= 1 RETR CLS PgNo1= 128 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:p60_4337, 3:, 5:100, 7:PDAT52, 10:1, 12:#FIRST, 14:#CLO, 16:128, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = TRUE
PDAT_ACT=PPDAT52
BAS(#PTP_DAT)
FDAT_ACT=Fp60_4337
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT52.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=128
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xp60_4337
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP LHP195 CONT Vel= 55 % PDAT81 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP195, 3:C_PTP, 5:55, 7:PDAT81
$BWDSTART = FALSE
PDAT_ACT=PPDAT81
BAS(#PTP_DAT)
FDAT_ACT=FLHP195
BAS(#FRAMES)
BAS(#VEL_PTP,55)
PTP XLHP195 C_PTP
;ENDFOLD
;FOLD PTP LHP200 CONT Vel= 55 % PDAT53 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP200, 3:C_PTP, 5:55, 7:PDAT53
$BWDSTART = FALSE
PDAT_ACT=PPDAT53
BAS(#PTP_DAT)
FDAT_ACT=FLHP200
BAS(#FRAMES)
BAS(#VEL_PTP,55)
PTP XLHP200 C_PTP
;ENDFOLD

;FOLD ; SWP_60_4333;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_4333
;ENDFOLD
;FOLD PTP p60_4333 PDAT54 SPOT Gun= 1 RETR CLS PgNo1= 129 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:p60_4333, 3:, 5:100, 7:PDAT54, 10:1, 12:#FIRST, 14:#CLO, 16:129, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = TRUE
PDAT_ACT=PPDAT54
BAS(#PTP_DAT)
FDAT_ACT=Fp60_4333
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT54.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=129
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xp60_4333
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_4331;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_4331
;ENDFOLD
;FOLD PTP p60_4331 PDAT55 SPOT Gun= 1 RETR CLS PgNo1= 130 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:p60_4331, 3:, 5:100, 7:PDAT55, 10:1, 12:#FIRST, 14:#CLO, 16:130, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = TRUE
PDAT_ACT=PPDAT55
BAS(#PTP_DAT)
FDAT_ACT=Fp60_4331
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT55.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=130
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xp60_4331
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP LHP205 CONT Vel= 55 % PDAT82 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP205, 3:C_PTP, 5:55, 7:PDAT82
$BWDSTART = FALSE
PDAT_ACT=PPDAT82
BAS(#PTP_DAT)
FDAT_ACT=FLHP205
BAS(#FRAMES)
BAS(#VEL_PTP,55)
PTP XLHP205 C_PTP
;ENDFOLD

;FOLD ; SWP_60_4327;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_4327
;ENDFOLD
;FOLD PTP p60_4327 PDAT56 SPOT Gun= 1 RETR CLS PgNo1= 131 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:p60_4327, 3:, 5:100, 7:PDAT56, 10:1, 12:#FIRST, 14:#CLO, 16:131, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = TRUE
PDAT_ACT=PPDAT56
BAS(#PTP_DAT)
FDAT_ACT=Fp60_4327
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT56.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=131
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xp60_4327
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_4325;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_4325
;ENDFOLD
;FOLD PTP p60_4325 PDAT57 SPOT Gun= 1 RETR CLS PgNo1= 132 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:p60_4325, 3:, 5:100, 7:PDAT57, 10:1, 12:#FIRST, 14:#CLO, 16:132, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = TRUE
PDAT_ACT=PPDAT57
BAS(#PTP_DAT)
FDAT_ACT=Fp60_4325
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT57.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=132
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xp60_4325
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP LHP210 CONT Vel= 55 % PDAT83 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP210, 3:C_PTP, 5:55, 7:PDAT83
$BWDSTART = FALSE
PDAT_ACT=PPDAT83
BAS(#PTP_DAT)
FDAT_ACT=FLHP210
BAS(#FRAMES)
BAS(#VEL_PTP,55)
PTP XLHP210 C_PTP
;ENDFOLD

;FOLD ; SWP_60_4321;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_4321
;ENDFOLD
;FOLD PTP p60_4321 PDAT58 SPOT Gun= 1 RETR CLS PgNo1= 133 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:p60_4321, 3:, 5:100, 7:PDAT58, 10:1, 12:#FIRST, 14:#CLO, 16:133, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = TRUE
PDAT_ACT=PPDAT58
BAS(#PTP_DAT)
FDAT_ACT=Fp60_4321
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT58.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=133
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xp60_4321
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_4319;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_4319
;ENDFOLD
;FOLD PTP p60_4319 PDAT59 SPOT Gun= 1 RETR CLS PgNo1= 134 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:p60_4319, 3:, 5:100, 7:PDAT59, 10:1, 12:#FIRST, 14:#CLO, 16:134, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = TRUE
PDAT_ACT=PPDAT59
BAS(#PTP_DAT)
FDAT_ACT=Fp60_4319
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT59.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=134
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xp60_4319
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_4315;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_4315
;ENDFOLD
;FOLD PTP p60_4315 PDAT84 SPOT Gun= 1 RETR CLS PgNo1= 135 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:p60_4315, 3:, 5:100, 7:PDAT84, 10:1, 12:#FIRST, 14:#CLO, 16:135, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = TRUE
PDAT_ACT=PPDAT84
BAS(#PTP_DAT)
FDAT_ACT=Fp60_4315
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT84.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=135
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xp60_4315
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_4313;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_4313
;ENDFOLD
;FOLD PTP p60_4313 PDAT61 SPOT Gun= 1 RETR CLS PgNo1= 136 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:p60_4313, 3:, 5:100, 7:PDAT61, 10:1, 12:#FIRST, 14:#CLO, 16:136, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = TRUE
PDAT_ACT=PPDAT61
BAS(#PTP_DAT)
FDAT_ACT=Fp60_4313
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT61.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=136
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xp60_4313
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP LHP215 CONT Vel= 55 % PDAT85 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP215, 3:C_PTP, 5:55, 7:PDAT85
$BWDSTART = FALSE
PDAT_ACT=PPDAT85
BAS(#PTP_DAT)
FDAT_ACT=FLHP215
BAS(#FRAMES)
BAS(#VEL_PTP,55)
PTP XLHP215 C_PTP
;ENDFOLD

;FOLD ; SWP_60_4309;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_4309
;ENDFOLD
;FOLD PTP p60_4309 PDAT62 SPOT Gun= 1 RETR CLS PgNo1= 137 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:p60_4309, 3:, 5:100, 7:PDAT62, 10:1, 12:#FIRST, 14:#CLO, 16:137, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = TRUE
PDAT_ACT=PPDAT62
BAS(#PTP_DAT)
FDAT_ACT=Fp60_4309
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT62.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=137
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xp60_4309
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_4307;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_4307
;ENDFOLD
;FOLD PTP p60_4307 PDAT92 SPOT Gun= 1 RETR CLS PgNo1= 137 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:p60_4307, 3:, 5:70, 7:PDAT92, 10:1, 12:#FIRST, 14:#CLO, 16:137, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = TRUE
PDAT_ACT=PPDAT92
BAS(#PTP_DAT)
FDAT_ACT=Fp60_4307
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT92.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=137
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xp60_4307
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_4305;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_4305
;ENDFOLD
;FOLD PTP p60_4305 PDAT64 SPOT Gun= 1 RETR CLS PgNo1= 138 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:p60_4305, 3:, 5:100, 7:PDAT64, 10:1, 12:#FIRST, 14:#CLO, 16:138, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = TRUE
PDAT_ACT=PPDAT64
BAS(#PTP_DAT)
FDAT_ACT=Fp60_4305
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT64.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=138
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xp60_4305
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_4303;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_4303
;ENDFOLD
;FOLD PTP p60_4303 PDAT65 SPOT Gun= 1 RETR CLS PgNo1= 139 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:p60_4303, 3:, 5:100, 7:PDAT65, 10:1, 12:#FIRST, 14:#CLO, 16:139, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = TRUE
PDAT_ACT=PPDAT65
BAS(#PTP_DAT)
FDAT_ACT=Fp60_4303
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT65.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=139
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xp60_4303
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_4301;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_4301
;ENDFOLD
;FOLD PTP p60_4301 PDAT66 SPOT Gun= 1 RETR CLS PgNo1= 139 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:p60_4301, 3:, 5:100, 7:PDAT66, 10:1, 12:#FIRST, 14:#CLO, 16:139, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = TRUE
PDAT_ACT=PPDAT66
BAS(#PTP_DAT)
FDAT_ACT=Fp60_4301
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT66.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=139
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xp60_4301
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_4300;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_4300
;ENDFOLD
;FOLD PTP p60_4300 PDAT67 SPOT Gun= 1 RETR OPN PgNo1= 140 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:p60_4300, 3:, 5:100, 7:PDAT67, 10:1, 12:#FIRST, 14:#OPN, 16:140, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = TRUE
PDAT_ACT=PPDAT67
BAS(#PTP_DAT)
FDAT_ACT=Fp60_4300
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT67.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=140
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xp60_4300
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP LHP220 CONT Vel= 55 % P_OLP62 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP220, 3:C_PTP, 5:55, 7:P_OLP62
$BWDSTART = FALSE
PDAT_ACT=PP_OLP62
BAS(#PTP_DAT)
FDAT_ACT=FLHP220
BAS(#FRAMES)
BAS(#VEL_PTP,55)
PTP XLHP220 C_PTP
;ENDFOLD
;FOLD PTP LHP225 CONT Vel= 65 % P_OLP63 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP225, 3:C_PTP, 5:65, 7:P_OLP63
$BWDSTART = FALSE
PDAT_ACT=PP_OLP63
BAS(#PTP_DAT)
FDAT_ACT=FLHP225
BAS(#FRAMES)
BAS(#VEL_PTP,65)
PTP XLHP225 C_PTP
;ENDFOLD
;FOLD PTP LHP230 CONT Vel= 65 % P_OLP64 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP230, 3:C_PTP, 5:65, 7:P_OLP64
$BWDSTART = FALSE
PDAT_ACT=PP_OLP64
BAS(#PTP_DAT)
FDAT_ACT=FLHP230
BAS(#FRAMES)
BAS(#VEL_PTP,65)
PTP XLHP230 C_PTP
;ENDFOLD
;FOLD PTP LHP235 CONT Vel= 70 % P_OLP65 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP235, 3:C_PTP, 5:70, 7:P_OLP65
$BWDSTART = FALSE
PDAT_ACT=PP_OLP65
BAS(#PTP_DAT)
FDAT_ACT=FLHP235
BAS(#FRAMES)
BAS(#VEL_PTP,70)
PTP XLHP235 C_PTP
;ENDFOLD

;FOLD ; END INTERLOCK WITH R2;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:END INTERLOCK WITH R2
;ENDFOLD
;FOLD Kollision.Ueberwachung_2_Aus ;%{PE}%MKUKATPUSER
COLLSTOP( 2, 2 )
;ENDFOLD

;FOLD PTP LHP240 CONT Vel= 70 % PDAT91 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP240, 3:C_PTP, 5:70, 7:PDAT91
$BWDSTART = FALSE
PDAT_ACT=PPDAT91
BAS(#PTP_DAT)
FDAT_ACT=FLHP240
BAS(#FRAMES)
BAS(#VEL_PTP,70)
PTP XLHP240 C_PTP
;ENDFOLD

;FOLD OUT 3331 'R1_Soldando' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3331, 3:R1_Soldando, 5:FALSE, 6:
$OUT[3331]=FALSE
;ENDFOLD
;FOLD OUT 3369 'Area de Solda' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3369, 3:Area de Solda, 5:TRUE, 6:
$OUT[3369]=TRUE
;ENDFOLD
;FOLD PULSE 3334 'R1_Solda Respot OK' State=TRUE CONT Time=3 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:3334, 3:R1_Solda Respot OK, 5:TRUE, 6:CONTINUE, 8:3
CONTINUE
PULSE($OUT[3334], TRUE,3)
;ENDFOLD

;FOLD PTP LHP245 CONT Vel= 70 % P_OLP66 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP245, 3:C_PTP, 5:70, 7:P_OLP66
$BWDSTART = FALSE
PDAT_ACT=PP_OLP66
BAS(#PTP_DAT)
FDAT_ACT=FLHP245
BAS(#FRAMES)
BAS(#VEL_PTP,70)
PTP XLHP245 C_PTP
;ENDFOLD
;FOLD PTP LHP250 CONT Vel= 70 % P_OLP67 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP250, 3:C_PTP, 5:70, 7:P_OLP67
$BWDSTART = FALSE
PDAT_ACT=PP_OLP67
BAS(#PTP_DAT)
FDAT_ACT=FLHP250
BAS(#FRAMES)
BAS(#VEL_PTP,70)
PTP XLHP250 C_PTP
;ENDFOLD

;FOLD PTP HOME  Vel= 80 % DEFAULT;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:80, 7:DEFAULT
$BWDSTART = FALSE
PDAT_ACT=PDEFAULT
BAS(#PTP_DAT)
FDAT_ACT=FHOME
BAS(#FRAMES)
BAS(#VEL_PTP,80)
$H_POS=XHOME
PTP XHOME 
;ENDFOLD

IF (NOT(GHOST())) THEN
IF FraesAnf(1) THEN
  f_Fraes_1()
ENDIF
ENDIF

END