&ACCESS RVO1
&REL 7
&COMMENT Solda Respot C1 Actros
DEF ps_601a1( )
EXT e_Fraes_1()
EXT f_Fraes_1()
;FOLD INI
   ;FOLD BASISTECH INI
      GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
      INTERRUPT ON 3 
      BAS (#INITMOV,0 )
   ;ENDFOLD (BASISTECH INI)
   ;FOLD SPOTTECH INI
      USERSPOT(#INIT)
   ;ENDFOLD (SPOTTECH INI)
   ;FOLD GRIPPERTECH INI
      USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
   ;ENDFOLD (GRIPPERTECH INI)
   ;FOLD USER INI
      ;Make your modifications here

   ;ENDFOLD (USER INI)
;ENDFOLD (INI)

; Estacao P13.060 - Robo R1
; Programa: Solda Respot C1 (LTA/LTB/MGS/MGSB)
; Caracterização dos meios de produção:
; 02/09/2014 09:15 Changes by KUKA Roboter do Brasil

chk_w1_wechs_ok ( )           ; CHECK FERRAMENTA: C1

;FOLD PTP HOME  Vel= 80 % DEFAULT;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:80, 7:DEFAULT
$BWDSTART = FALSE
PDAT_ACT=PDEFAULT
BAS(#PTP_DAT)
FDAT_ACT=FHOME
BAS(#FRAMES)
BAS(#VEL_PTP,80)
$H_POS=XHOME
PTP XHOME 
;ENDFOLD

IF (NOT(GHOST())) THEN
IF MaxStandMenge (1) THEN
  MaxStandmengeErreicht (1)
ENDIF

IF Elektrodenwechsel (1) THEN 
  e_Fraes_1()
ENDIF
ENDIF

;FOLD OUT 3331 'R1_Soldando' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3331, 3:R1_Soldando, 5:TRUE, 6:
$OUT[3331]=TRUE
;ENDFOLD
;FOLD OUT 3364 'R1_Solicita Lib. Soldar Geo2' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3364, 3:R1_Solicita Lib. Soldar Geo2, 5:TRUE, 6:
$OUT[3364]=TRUE
;ENDFOLD
;FOLD WAIT FOR ( IN 3334 'R1_Aguarda Lib. Soldar Respot' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:3334, 7:R1_Aguarda Lib. Soldar Respot, 9:
WAIT FOR  ( $IN[3334] ) 
;ENDFOLD
;FOLD OUT 3331 'R1_Soldando' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3331, 3:R1_Soldando, 5:FALSE, 6:
$OUT[3331]=FALSE
;ENDFOLD
;FOLD OUT 3364 'R1_Solicita Lib. Soldar Geo2' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3364, 3:R1_Solicita Lib. Soldar Geo2, 5:FALSE, 6:
$OUT[3364]=FALSE
;ENDFOLD
$ADVANCE=4

;FOLD PTP LHP005 CONT Vel=70 % P_OLP1 Tool[1] Base[1];%{PE}%R 4.1.15,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP005, 3:C_PTP, 5:70, 7:P_OLP1
$BWDSTART=FALSE
PDAT_ACT=PP_OLP1
BAS (#PTP_DAT )
FDAT_ACT=FLHP005
BAS (#FRAMES )
BAS (#VEL_PTP,70 )
PTP  XLHP005 C_PTP
;ENDFOLD
;FOLD PTP LHP010 CONT Vel= 70 % P_OLP3 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP010, 3:C_PTP, 5:70, 7:P_OLP3
$BWDSTART = FALSE
PDAT_ACT=PP_OLP3
BAS(#PTP_DAT)
FDAT_ACT=FLHP010
BAS(#FRAMES)
BAS(#VEL_PTP,70)
PTP XLHP010 C_PTP
;ENDFOLD
;FOLD PTP LHP015 CONT Vel= 65 % P_OLP4 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP015, 3:C_PTP, 5:65, 7:P_OLP4
$BWDSTART = FALSE
PDAT_ACT=PP_OLP4
BAS(#PTP_DAT)
FDAT_ACT=FLHP015
BAS(#FRAMES)
BAS(#VEL_PTP,65)
PTP XLHP015 C_PTP
;ENDFOLD
;FOLD PTP LHP020 CONT Vel= 60 % PDAT39 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP020, 3:C_PTP, 5:60, 7:PDAT39
$BWDSTART = FALSE
PDAT_ACT=PPDAT39
BAS(#PTP_DAT)
FDAT_ACT=FLHP020
BAS(#FRAMES)
BAS(#VEL_PTP,60)
PTP XLHP020 C_PTP
;ENDFOLD

;Retract Close
;FOLD PTP p2000opn PDAT100 RETR CLS Gun= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CRETR,%VPTP,%P 1:PTP, 2:p2000opn, 3:, 5:100, 7:PDAT100, 9:#CLO, 11:1, 13:#FIRST
$BWDSTART = TRUE
PDAT_ACT=PPDAT100
BAS(#PTP_DAT)
FDAT_ACT=Fp2000opn
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT100.VEL)
S_ACT.GUN=1
S_ACT.PAIR=#FIRST
S_ACT.RETR=#CLO
S_READY=FALSE
PTP Xp2000opn
USERSPOT(#RETR, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;PONTOS DE SOLDA

;FOLD ; swp_60_5375;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_5375
;ENDFOLD
;FOLD PTP swp_60_5375 PDAT40 SPOT Gun= 1 RETR CLS PgNo1= 59 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5375, 3:, 5:100, 7:PDAT40, 10:1, 12:#FIRST, 14:#CLO, 16:59, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = TRUE
PDAT_ACT=PPDAT40
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5375
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT40.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=59
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5375
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; swp_60_5379;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_5379
;ENDFOLD
;FOLD PTP swp_60_5379 PDAT41 SPOT Gun= 1 RETR CLS PgNo1= 60 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5379, 3:, 5:100, 7:PDAT41, 10:1, 12:#FIRST, 14:#CLO, 16:60, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = TRUE
PDAT_ACT=PPDAT41
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5379
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT41.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=60
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5379
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; swp_60_5381;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_5381
;ENDFOLD
;FOLD PTP swp_60_5381 PDAT42 SPOT Gun= 1 RETR CLS PgNo1= 61 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5381, 3:, 5:100, 7:PDAT42, 10:1, 12:#FIRST, 14:#CLO, 16:61, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = TRUE
PDAT_ACT=PPDAT42
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5381
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT42.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=61
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5381
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; swp_60_5383;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_5383
;ENDFOLD
;FOLD PTP swp_60_5383 PDAT43 SPOT Gun= 1 RETR CLS PgNo1= 62 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5383, 3:, 5:100, 7:PDAT43, 10:1, 12:#FIRST, 14:#CLO, 16:62, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = TRUE
PDAT_ACT=PPDAT43
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5383
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT43.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=62
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5383
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; swp_60_5385;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_5385
;ENDFOLD
;FOLD PTP swp_60_5385 PDAT44 SPOT Gun= 1 RETR CLS PgNo1= 63 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5385, 3:, 5:100, 7:PDAT44, 10:1, 12:#FIRST, 14:#CLO, 16:63, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = TRUE
PDAT_ACT=PPDAT44
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5385
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT44.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=63
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5385
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; swp_60_5389;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_5389
;ENDFOLD
;FOLD PTP swp_60_5389 PDAT45 SPOT Gun= 1 RETR CLS PgNo1= 64 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5389, 3:, 5:100, 7:PDAT45, 10:1, 12:#FIRST, 14:#CLO, 16:64, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = TRUE
PDAT_ACT=PPDAT45
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5389
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT45.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=64
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5389
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; swp_60_5391;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_5391
;ENDFOLD
;FOLD PTP swp_60_5391 PDAT46 SPOT Gun= 1 RETR CLS PgNo1= 65 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5391, 3:, 5:100, 7:PDAT46, 10:1, 12:#FIRST, 14:#CLO, 16:65, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = TRUE
PDAT_ACT=PPDAT46
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5391
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT46.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=65
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5391
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; swp_60_5393;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_5393
;ENDFOLD
;FOLD PTP swp_60_5393 PDAT47 SPOT Gun= 1 RETR CLS PgNo1= 66 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5393, 3:, 5:100, 7:PDAT47, 10:1, 12:#FIRST, 14:#CLO, 16:66, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = TRUE
PDAT_ACT=PPDAT47
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5393
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT47.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=66
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5393
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP p60_22 CONT Vel= 50 % PDAT53 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p60_22, 3:C_PTP, 5:50, 7:PDAT53
$BWDSTART = FALSE
PDAT_ACT=PPDAT53
BAS(#PTP_DAT)
FDAT_ACT=Fp60_22
BAS(#FRAMES)
BAS(#VEL_PTP,50)
PTP Xp60_22 C_PTP
;ENDFOLD
;FOLD PTP p60_23 CONT Vel= 60 % PDAT54 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p60_23, 3:C_PTP, 5:60, 7:PDAT54
$BWDSTART = FALSE
PDAT_ACT=PPDAT54
BAS(#PTP_DAT)
FDAT_ACT=Fp60_23
BAS(#FRAMES)
BAS(#VEL_PTP,60)
PTP Xp60_23 C_PTP
;ENDFOLD
;FOLD PTP p60_24 CONT Vel= 60 % PDAT55 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p60_24, 3:C_PTP, 5:60, 7:PDAT55
$BWDSTART = FALSE
PDAT_ACT=PPDAT55
BAS(#PTP_DAT)
FDAT_ACT=Fp60_24
BAS(#FRAMES)
BAS(#VEL_PTP,60)
PTP Xp60_24 C_PTP
;ENDFOLD
;FOLD PTP p60_25  Vel= 50 % PDAT56 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p60_25, 3:, 5:50, 7:PDAT56
$BWDSTART = FALSE
PDAT_ACT=PPDAT56
BAS(#PTP_DAT)
FDAT_ACT=Fp60_25
BAS(#FRAMES)
BAS(#VEL_PTP,50)
PTP Xp60_25 
;ENDFOLD

;FOLD ; swp_60_5395;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_5395
;ENDFOLD
;FOLD PTP swp_60_5395 PDAT51 SPOT Gun= 1 RETR CLS PgNo1= 67 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5395, 3:, 5:100, 7:PDAT51, 10:1, 12:#FIRST, 14:#CLO, 16:67, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = TRUE
PDAT_ACT=PPDAT51
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5395
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT51.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=67
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5395
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; swp_60_5397;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_5397
;ENDFOLD
;FOLD PTP swp_60_5397 PDAT52 SPOT Gun= 1 RETR CLS PgNo1= 68 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5397, 3:, 5:100, 7:PDAT52, 10:1, 12:#FIRST, 14:#CLO, 16:68, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = TRUE
PDAT_ACT=PPDAT52
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5397
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT52.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=68
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5397
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; swp_60_5399;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_5399
;ENDFOLD
;FOLD PTP swp_60_5399 PDAT50 SPOT Gun= 1 RETR CLS PgNo1= 69 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5399, 3:, 5:100, 7:PDAT50, 10:1, 12:#FIRST, 14:#CLO, 16:69, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = TRUE
PDAT_ACT=PPDAT50
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5399
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT50.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=69
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5399
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP p60_27 CONT Vel= 50 % PDAT58 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p60_27, 3:C_PTP, 5:50, 7:PDAT58
$BWDSTART = FALSE
PDAT_ACT=PPDAT58
BAS(#PTP_DAT)
FDAT_ACT=Fp60_27
BAS(#FRAMES)
BAS(#VEL_PTP,50)
PTP Xp60_27 C_PTP
;ENDFOLD
;FOLD PTP p60_28 CONT Vel= 60 % PDAT59 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p60_28, 3:C_PTP, 5:60, 7:PDAT59
$BWDSTART = FALSE
PDAT_ACT=PPDAT59
BAS(#PTP_DAT)
FDAT_ACT=Fp60_28
BAS(#FRAMES)
BAS(#VEL_PTP,60)
PTP Xp60_28 C_PTP
;ENDFOLD

;FOLD ; PONTOS INSERIDOS DO ROBO 3;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:PONTOS INSERIDOS DO ROBO 3
;ENDFOLD

;FOLD PTP LHP025 CONT Vel= 60 % PDAT112 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP025, 3:C_PTP, 5:60, 7:PDAT112
$BWDSTART = FALSE
PDAT_ACT=PPDAT112
BAS(#PTP_DAT)
FDAT_ACT=FLHP025
BAS(#FRAMES)
BAS(#VEL_PTP,60)
PTP XLHP025 C_PTP
;ENDFOLD
;FOLD PTP LHP030 CONT Vel= 60 % PDAT111 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP030, 3:C_PTP, 5:60, 7:PDAT111
$BWDSTART = FALSE
PDAT_ACT=PPDAT111
BAS(#PTP_DAT)
FDAT_ACT=FLHP030
BAS(#FRAMES)
BAS(#VEL_PTP,60)
PTP XLHP030 C_PTP
;ENDFOLD

;FOLD ; START INTERLOCK COM R5;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:START INTERLOCK COM R5
;ENDFOLD
;FOLD Kollision.Ueberwachung_5_Ein ;%{PE}%MKUKATPUSER
COLLSTOP( 5, 1 ) ;NICHT INTERRUPTUEBERWACHT
;ENDFOLD

;FOLD PTP LHP035 PDAT107 RETR OPN Gun= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CRETR,%VPTP,%P 1:PTP, 2:LHP035, 3:, 5:100, 7:PDAT107, 9:#OPN, 11:1, 13:#FIRST
$BWDSTART = TRUE
PDAT_ACT=PPDAT107
BAS(#PTP_DAT)
FDAT_ACT=FLHP035
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT107.VEL)
S_ACT.GUN=1
S_ACT.PAIR=#FIRST
S_ACT.RETR=#OPN
S_READY=FALSE
PTP XLHP035
USERSPOT(#RETR, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_5627;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_5627
;ENDFOLD
;FOLD PTP SWP_60_5627 PDAT108 SPOT Gun= 1 RETR CLS PgNo1= 70 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_5627, 3:, 5:100, 7:PDAT108, 10:1, 12:#FIRST, 14:#CLO, 16:70, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = TRUE
PDAT_ACT=PPDAT108
BAS(#PTP_DAT)
FDAT_ACT=FSWP_60_5627
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT108.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=70
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_5627
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_5633;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_5633
;ENDFOLD
;FOLD PTP SWP_60_5633 PDAT109 SPOT Gun= 1 RETR OPN PgNo1= 71 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_5633, 3:, 5:100, 7:PDAT109, 10:1, 12:#FIRST, 14:#OPN, 16:71, 18:1, 20:0, 22:0, 24:1, 25:NORMAL1
$BWDSTART = TRUE
PDAT_ACT=PPDAT109
BAS(#PTP_DAT)
FDAT_ACT=FSWP_60_5633
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT109.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=71
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_5633
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP LHP040 CONT Vel= 50 % PDAT110 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP040, 3:C_PTP, 5:50, 7:PDAT110
$BWDSTART = FALSE
PDAT_ACT=PPDAT110
BAS(#PTP_DAT)
FDAT_ACT=FLHP040
BAS(#FRAMES)
BAS(#VEL_PTP,50)
PTP XLHP040 C_PTP
;ENDFOLD

;FOLD ; FIM DOS PONTOS INSERIDOS;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:FIM DOS PONTOS INSERIDOS
;ENDFOLD

;FOLD PTP LHP045 CONT Vel= 60 % PDAT116 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP045, 3:C_PTP, 5:60, 7:PDAT116
$BWDSTART = FALSE
PDAT_ACT=PPDAT116
BAS(#PTP_DAT)
FDAT_ACT=FLHP045
BAS(#FRAMES)
BAS(#VEL_PTP,60)
PTP XLHP045 C_PTP
;ENDFOLD
;FOLD PTP LHP050 CONT Vel= 65 % P_OLP30 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP050, 3:C_PTP, 5:65, 7:P_OLP30
$BWDSTART = FALSE
PDAT_ACT=PP_OLP30
BAS(#PTP_DAT)
FDAT_ACT=FLHP050
BAS(#FRAMES)
BAS(#VEL_PTP,65)
PTP XLHP050 C_PTP
;ENDFOLD
;FOLD PTP LHP055 CONT Vel= 65 % PDAT115 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP055, 3:C_PTP, 5:65, 7:PDAT115
$BWDSTART = FALSE
PDAT_ACT=PPDAT115
BAS(#PTP_DAT)
FDAT_ACT=FLHP055
BAS(#FRAMES)
BAS(#VEL_PTP,65)
PTP XLHP055 C_PTP
;ENDFOLD
;FOLD PTP p160  Vel= 50 % P_OLP32 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p160, 3:, 5:50, 7:P_OLP32
$BWDSTART = FALSE
PDAT_ACT=PP_OLP32
BAS(#PTP_DAT)
FDAT_ACT=Fp160
BAS(#FRAMES)
BAS(#VEL_PTP,50)
PTP Xp160 
;ENDFOLD


;ATENCAO (Renomear coordenada do ponto P160 para LHP060)
;FOLD ; abre pinca;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:abre pinca
;ENDFOLD
;FOLD PTP p160 PDAT61 RETR OPN Gun= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CRETR,%VPTP,%P 1:PTP, 2:p160, 3:, 5:100, 7:PDAT61, 9:#OPN, 11:1, 13:#FIRST
$BWDSTART = TRUE
PDAT_ACT=PPDAT61
BAS(#PTP_DAT)
FDAT_ACT=Fp160
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT61.VEL)
S_ACT.GUN=1
S_ACT.PAIR=#FIRST
S_ACT.RETR=#OPN
S_READY=FALSE
PTP Xp160
USERSPOT(#RETR, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP LHP065  Vel= 50 % P_OLP33 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP065, 3:, 5:50, 7:P_OLP33
$BWDSTART = FALSE
PDAT_ACT=PP_OLP33
BAS(#PTP_DAT)
FDAT_ACT=FLHP065
BAS(#FRAMES)
BAS(#VEL_PTP,50)
PTP XLHP065 
;ENDFOLD

;FOLD ; fecha pinca;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:fecha pinca
;ENDFOLD
;FOLD PTP p60_29 PDAT60 RETR CLS Gun= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CRETR,%VPTP,%P 1:PTP, 2:p60_29, 3:, 5:100, 7:PDAT60, 9:#CLO, 11:1, 13:#FIRST
$BWDSTART = TRUE
PDAT_ACT=PPDAT60
BAS(#PTP_DAT)
FDAT_ACT=Fp60_29
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT60.VEL)
S_ACT.GUN=1
S_ACT.PAIR=#FIRST
S_ACT.RETR=#CLO
S_READY=FALSE
PTP Xp60_29
USERSPOT(#RETR, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_5681;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5681
;ENDFOLD
;FOLD PTP swp_60_5681 PDAT62 SPOT Gun= 1 RETR CLS PgNo1= 72 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5681, 3:, 5:100, 7:PDAT62, 10:1, 12:#FIRST, 14:#CLO, 16:72, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = TRUE
PDAT_ACT=PPDAT62
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5681
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT62.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=72
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5681
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_5685;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5685
;ENDFOLD
;FOLD PTP swp_60_5685 PDAT63 SPOT Gun= 1 RETR CLS PgNo1= 73 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5685, 3:, 5:100, 7:PDAT63, 10:1, 12:#FIRST, 14:#CLO, 16:73, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = TRUE
PDAT_ACT=PPDAT63
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5685
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT63.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=73
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5685
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_5689;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5689
;ENDFOLD
;FOLD PTP swp_60_5689 PDAT64 SPOT Gun= 1 RETR CLS PgNo1= 74 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5689, 3:, 5:100, 7:PDAT64, 10:1, 12:#FIRST, 14:#CLO, 16:74, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = TRUE
PDAT_ACT=PPDAT64
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5689
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT64.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=74
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5689
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP LHP070 CONT Vel= 50 % P_OLP37 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP070, 3:C_PTP, 5:50, 7:P_OLP37
$BWDSTART = FALSE
PDAT_ACT=PP_OLP37
BAS(#PTP_DAT)
FDAT_ACT=FLHP070
BAS(#FRAMES)
BAS(#VEL_PTP,50)
PTP XLHP070 C_PTP
;ENDFOLD

;FOLD ; SWP_60_5687;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5687
;ENDFOLD
;FOLD PTP swp_60_5687 PDAT65 SPOT Gun= 1 RETR CLS PgNo1= 75 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5687, 3:, 5:100, 7:PDAT65, 10:1, 12:#FIRST, 14:#CLO, 16:75, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = TRUE
PDAT_ACT=PPDAT65
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5687
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT65.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=75
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5687
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_5691;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5691
;ENDFOLD
;FOLD PTP swp_60_5691 PDAT66 SPOT Gun= 1 RETR CLS PgNo1= 76 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5691, 3:, 5:100, 7:PDAT66, 10:1, 12:#FIRST, 14:#CLO, 16:76, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = TRUE
PDAT_ACT=PPDAT66
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5691
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT66.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=76
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5691
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_5683;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5683
;ENDFOLD
;FOLD PTP swp_60_5683 PDAT67 SPOT Gun= 1 RETR CLS PgNo1= 77 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5683, 3:, 5:100, 7:PDAT67, 10:1, 12:#FIRST, 14:#CLO, 16:77, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = TRUE
PDAT_ACT=PPDAT67
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5683
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT67.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=77
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5683
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; abre pinca;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:abre pinca
;ENDFOLD
;FOLD PTP LHP075 PDAT68 RETR OPN Gun= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CRETR,%VPTP,%P 1:PTP, 2:LHP075, 3:, 5:100, 7:PDAT68, 9:#OPN, 11:1, 13:#FIRST
$BWDSTART = TRUE
PDAT_ACT=PPDAT68
BAS(#PTP_DAT)
FDAT_ACT=FLHP075
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT68.VEL)
S_ACT.GUN=1
S_ACT.PAIR=#FIRST
S_ACT.RETR=#OPN
S_READY=FALSE
PTP XLHP075
USERSPOT(#RETR, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP LHP080 CONT Vel= 65 % P_OLP43 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP080, 3:C_PTP, 5:65, 7:P_OLP43
$BWDSTART = FALSE
PDAT_ACT=PP_OLP43
BAS(#PTP_DAT)
FDAT_ACT=FLHP080
BAS(#FRAMES)
BAS(#VEL_PTP,65)
PTP XLHP080 C_PTP
;ENDFOLD
;FOLD PTP LHP085  Vel= 65 % P_OLP44 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP085, 3:, 5:65, 7:P_OLP44
$BWDSTART = FALSE
PDAT_ACT=PP_OLP44
BAS(#PTP_DAT)
FDAT_ACT=FLHP085
BAS(#FRAMES)
BAS(#VEL_PTP,65)
PTP XLHP085 
;ENDFOLD

;FOLD ; END INTERLOCK COM R5;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:END INTERLOCK COM R5
;ENDFOLD
;FOLD Kollision.Ueberwachung_5_Aus ;%{PE}%MKUKATPUSER
COLLSTOP( 5, 2 )
;ENDFOLD

;FOLD PTP LHP090 CONT Vel= 65 % PDAT69 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP090, 3:C_PTP, 5:65, 7:PDAT69
$BWDSTART = FALSE
PDAT_ACT=PPDAT69
BAS(#PTP_DAT)
FDAT_ACT=FLHP090
BAS(#FRAMES)
BAS(#VEL_PTP,65)
PTP XLHP090 C_PTP
;ENDFOLD
;FOLD PTP LHP095 CONT Vel= 65 % PDAT70 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP095, 3:C_PTP, 5:65, 7:PDAT70
$BWDSTART = FALSE
PDAT_ACT=PPDAT70
BAS(#PTP_DAT)
FDAT_ACT=FLHP095
BAS(#FRAMES)
BAS(#VEL_PTP,65)
PTP XLHP095 C_PTP
;ENDFOLD
;FOLD PTP LHP100 CONT Vel= 65 % PDAT71 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP100, 3:C_PTP, 5:65, 7:PDAT71
$BWDSTART = FALSE
PDAT_ACT=PPDAT71
BAS(#PTP_DAT)
FDAT_ACT=FLHP100
BAS(#FRAMES)
BAS(#VEL_PTP,65)
PTP XLHP100 C_PTP
;ENDFOLD
;FOLD PTP LHP105 CONT Vel= 65 % PDAT72 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP105, 3:C_PTP, 5:65, 7:PDAT72
$BWDSTART = FALSE
PDAT_ACT=PPDAT72
BAS(#PTP_DAT)
FDAT_ACT=FLHP105
BAS(#FRAMES)
BAS(#VEL_PTP,65)
PTP XLHP105 C_PTP
;ENDFOLD
;FOLD PTP LHP110 CONT Vel= 65 % P_OLP47 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP110, 3:C_PTP, 5:65, 7:P_OLP47
$BWDSTART = FALSE
PDAT_ACT=PP_OLP47
BAS(#PTP_DAT)
FDAT_ACT=FLHP110
BAS(#FRAMES)
BAS(#VEL_PTP,65)
PTP XLHP110 C_PTP
;ENDFOLD
;FOLD PTP LHP115 CONT Vel= 50 % P_OLP48 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP115, 3:C_PTP, 5:50, 7:P_OLP48
$BWDSTART = FALSE
PDAT_ACT=PP_OLP48
BAS(#PTP_DAT)
FDAT_ACT=FLHP115
BAS(#FRAMES)
BAS(#VEL_PTP,50)
PTP XLHP115 C_PTP
;ENDFOLD

;FOLD ; SWP_60_5371;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5371
;ENDFOLD
;FOLD PTP swp_60_5371 PDAT73 SPOT Gun= 1 RETR CLS PgNo1= 78 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5371, 3:, 5:100, 7:PDAT73, 10:1, 12:#FIRST, 14:#CLO, 16:78, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = TRUE
PDAT_ACT=PPDAT73
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5371
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT73.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=78
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5371
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_5369;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5369
;ENDFOLD
;FOLD PTP swp_60_5369 PDAT74 SPOT Gun= 1 RETR CLS PgNo1= 79 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5369, 3:, 5:100, 7:PDAT74, 10:1, 12:#FIRST, 14:#CLO, 16:79, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = TRUE
PDAT_ACT=PPDAT74
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5369
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT74.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=79
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5369
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_5365;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5365
;ENDFOLD
;FOLD PTP swp_60_5365 PDAT75 SPOT Gun= 1 RETR CLS PgNo1= 80 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5365, 3:, 5:100, 7:PDAT75, 10:1, 12:#FIRST, 14:#CLO, 16:80, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = TRUE
PDAT_ACT=PPDAT75
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5365
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT75.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=80
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5365
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_5363;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5363
;ENDFOLD
;FOLD PTP swp_60_5363 PDAT76 SPOT Gun= 1 RETR CLS PgNo1= 81 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5363, 3:, 5:100, 7:PDAT76, 10:1, 12:#FIRST, 14:#CLO, 16:81, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = TRUE
PDAT_ACT=PPDAT76
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5363
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT76.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=81
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5363
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_5361;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5361
;ENDFOLD
;FOLD PTP swp_60_5361 PDAT77 SPOT Gun= 1 RETR CLS PgNo1= 82 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5361, 3:, 5:100, 7:PDAT77, 10:1, 12:#FIRST, 14:#CLO, 16:82, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = TRUE
PDAT_ACT=PPDAT77
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5361
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT77.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=82
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5361
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP LHP120 CONT Vel= 40 % P_OLP54 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP120, 3:C_PTP, 5:40, 7:P_OLP54
$BWDSTART = FALSE
PDAT_ACT=PP_OLP54
BAS(#PTP_DAT)
FDAT_ACT=FLHP120
BAS(#FRAMES)
BAS(#VEL_PTP,40)
PTP XLHP120 C_PTP
;ENDFOLD
;FOLD PTP LHP125 CONT Vel= 45 % P_OLP55 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP125, 3:C_PTP, 5:45, 7:P_OLP55
$BWDSTART = FALSE
PDAT_ACT=PP_OLP55
BAS(#PTP_DAT)
FDAT_ACT=FLHP125
BAS(#FRAMES)
BAS(#VEL_PTP,45)
PTP XLHP125 C_PTP
;ENDFOLD
;FOLD PTP LHP130 CONT Vel= 40 % P_OLP56 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP130, 3:C_PTP, 5:40, 7:P_OLP56
$BWDSTART = FALSE
PDAT_ACT=PP_OLP56
BAS(#PTP_DAT)
FDAT_ACT=FLHP130
BAS(#FRAMES)
BAS(#VEL_PTP,40)
PTP XLHP130 C_PTP
;ENDFOLD

;FOLD ; SWP_60_5357;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5357
;ENDFOLD
;FOLD PTP swp_60_5357 PDAT78 SPOT Gun= 1 RETR CLS PgNo1= 83 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5357, 3:, 5:100, 7:PDAT78, 10:1, 12:#FIRST, 14:#CLO, 16:83, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = TRUE
PDAT_ACT=PPDAT78
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5357
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT78.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=83
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5357
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_5355;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5355
;ENDFOLD
;FOLD PTP swp_60_5355 PDAT79 SPOT Gun= 1 RETR CLS PgNo1= 84 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5355, 3:, 5:100, 7:PDAT79, 10:1, 12:#FIRST, 14:#CLO, 16:84, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = TRUE
PDAT_ACT=PPDAT79
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5355
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT79.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=84
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5355
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP LHP135 CONT Vel= 50 % P_OLP60 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP135, 3:C_PTP, 5:50, 7:P_OLP60
$BWDSTART = FALSE
PDAT_ACT=PP_OLP60
BAS(#PTP_DAT)
FDAT_ACT=FLHP135
BAS(#FRAMES)
BAS(#VEL_PTP,50)
PTP XLHP135 C_PTP
;ENDFOLD
;FOLD PTP LHP140 CONT Vel= 60 % PDAT117 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP140, 3:C_PTP, 5:60, 7:PDAT117
$BWDSTART = FALSE
PDAT_ACT=PPDAT117
BAS(#PTP_DAT)
FDAT_ACT=FLHP140
BAS(#FRAMES)
BAS(#VEL_PTP,60)
PTP XLHP140 C_PTP
;ENDFOLD
;FOLD PTP LHP145 CONT Vel= 60 % PDAT26 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP145, 3:C_PTP, 5:60, 7:PDAT26
$BWDSTART = FALSE
PDAT_ACT=PPDAT26
BAS(#PTP_DAT)
FDAT_ACT=FLHP145
BAS(#FRAMES)
BAS(#VEL_PTP,60)
PTP XLHP145 C_PTP
;ENDFOLD

;FOLD ; INICIO DO INTERLOCK COM ROBO 2;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:INICIO DO INTERLOCK COM ROBO 2
;ENDFOLD
;FOLD Kollision.Ueberwachung_2_Ein ;%{PE}%MKUKATPUSER
COLLSTOP( 2, 1 ) ;INTERRUPTUEBERWACHT
;ENDFOLD

;FOLD PTP LHP150 CONT Vel= 50 % PDAT27 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP150, 3:C_PTP, 5:50, 7:PDAT27
$BWDSTART = FALSE
PDAT_ACT=PPDAT27
BAS(#PTP_DAT)
FDAT_ACT=FLHP150
BAS(#FRAMES)
BAS(#VEL_PTP,50)
PTP XLHP150 C_PTP
;ENDFOLD
;FOLD PTP LHP155 CONT Vel= 40 % PDAT28 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP155, 3:C_PTP, 5:40, 7:PDAT28
$BWDSTART = FALSE
PDAT_ACT=PPDAT28
BAS(#PTP_DAT)
FDAT_ACT=FLHP155
BAS(#FRAMES)
BAS(#VEL_PTP,40)
PTP XLHP155 C_PTP
;ENDFOLD

;FOLD ; SWP_60_5351;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5351
;ENDFOLD
;FOLD PTP swp_60_5351 PDAT80 SPOT Gun= 1 RETR CLS PgNo1= 85 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5351, 3:, 5:100, 7:PDAT80, 10:1, 12:#FIRST, 14:#CLO, 16:85, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = TRUE
PDAT_ACT=PPDAT80
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5351
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT80.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=85
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5351
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_5349;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5349
;ENDFOLD
;FOLD PTP swp_60_5349 PDAT81 SPOT Gun= 1 RETR CLS PgNo1= 86 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5349, 3:, 5:100, 7:PDAT81, 10:1, 12:#FIRST, 14:#CLO, 16:86, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = TRUE
PDAT_ACT=PPDAT81
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5349
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT81.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=86
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5349
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP LHP160 CONT Vel= 40 % P_OLP63 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP160, 3:C_PTP, 5:40, 7:P_OLP63
$BWDSTART = FALSE
PDAT_ACT=PP_OLP63
BAS(#PTP_DAT)
FDAT_ACT=FLHP160
BAS(#FRAMES)
BAS(#VEL_PTP,40)
PTP XLHP160 C_PTP
;ENDFOLD

;FOLD ; SWP_60_5345;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5345
;ENDFOLD
;FOLD PTP swp_60_5345 PDAT82 SPOT Gun= 1 RETR CLS PgNo1= 87 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5345, 3:, 5:100, 7:PDAT82, 10:1, 12:#FIRST, 14:#CLO, 16:87, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = TRUE
PDAT_ACT=PPDAT82
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5345
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT82.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=87
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5345
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP LHP165 CONT Vel= 40 % PDAT30 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP165, 3:C_PTP, 5:40, 7:PDAT30
$BWDSTART = FALSE
PDAT_ACT=PPDAT30
BAS(#PTP_DAT)
FDAT_ACT=FLHP165
BAS(#FRAMES)
BAS(#VEL_PTP,40)
PTP XLHP165 C_PTP
;ENDFOLD
;FOLD PTP LHP170 CONT Vel= 40 % PDAT30 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP170, 3:C_PTP, 5:40, 7:PDAT30
$BWDSTART = FALSE
PDAT_ACT=PPDAT30
BAS(#PTP_DAT)
FDAT_ACT=FLHP170
BAS(#FRAMES)
BAS(#VEL_PTP,40)
PTP XLHP170 C_PTP
;ENDFOLD
;FOLD PTP LHP175 CONT Vel= 40 % PDAT118 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP175, 3:C_PTP, 5:40, 7:PDAT118
$BWDSTART = FALSE
PDAT_ACT=PPDAT118
BAS(#PTP_DAT)
FDAT_ACT=FLHP175
BAS(#FRAMES)
BAS(#VEL_PTP,40)
PTP XLHP175 C_PTP
;ENDFOLD

;FOLD ; SWP_60_5343;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5343
;ENDFOLD
;FOLD PTP swp_60_5343 PDAT83 SPOT Gun= 1 RETR CLS PgNo1= 88 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5343, 3:, 5:100, 7:PDAT83, 10:1, 12:#FIRST, 14:#CLO, 16:88, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = TRUE
PDAT_ACT=PPDAT83
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5343
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT83.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=88
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5343
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP LHP180 CONT Vel= 40 % PDAT103 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP180, 3:C_PTP, 5:40, 7:PDAT103
$BWDSTART = FALSE
PDAT_ACT=PPDAT103
BAS(#PTP_DAT)
FDAT_ACT=FLHP180
BAS(#FRAMES)
BAS(#VEL_PTP,40)
PTP XLHP180 C_PTP
;ENDFOLD

;FOLD ; SWP_60_5339;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5339
;ENDFOLD
;FOLD PTP swp_60_5339 PDAT84 SPOT Gun= 1 RETR CLS PgNo1= 89 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5339, 3:, 5:100, 7:PDAT84, 10:1, 12:#FIRST, 14:#CLO, 16:89, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = TRUE
PDAT_ACT=PPDAT84
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5339
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT84.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=89
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5339
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_5337;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5337
;ENDFOLD
;FOLD PTP swp_60_5337 PDAT85 SPOT Gun= 1 RETR CLS PgNo1= 90 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5337, 3:, 5:100, 7:PDAT85, 10:1, 12:#FIRST, 14:#CLO, 16:90, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = TRUE
PDAT_ACT=PPDAT85
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5337
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT85.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=90
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5337
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_5333;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5333
;ENDFOLD
;FOLD PTP swp_60_5333 PDAT86 SPOT Gun= 1 RETR CLS PgNo1= 91 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5333, 3:, 5:100, 7:PDAT86, 10:1, 12:#FIRST, 14:#CLO, 16:91, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = TRUE
PDAT_ACT=PPDAT86
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5333
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT86.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=91
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5333
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_5331;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5331
;ENDFOLD
;FOLD PTP swp_60_5331 PDAT87 SPOT Gun= 1 RETR CLS PgNo1= 92 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5331, 3:, 5:100, 7:PDAT87, 10:1, 12:#FIRST, 14:#CLO, 16:92, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = TRUE
PDAT_ACT=PPDAT87
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5331
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT87.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=92
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5331
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_5327;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5327
;ENDFOLD
;FOLD PTP swp_60_5327 PDAT88 SPOT Gun= 1 RETR CLS PgNo1= 93 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5327, 3:, 5:100, 7:PDAT88, 10:1, 12:#FIRST, 14:#CLO, 16:93, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = TRUE
PDAT_ACT=PPDAT88
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5327
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT88.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=93
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5327
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_5325;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5325
;ENDFOLD
;FOLD PTP swp_60_5325 PDAT89 SPOT Gun= 1 RETR CLS PgNo1= 94 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5325, 3:, 5:100, 7:PDAT89, 10:1, 12:#FIRST, 14:#CLO, 16:94, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = TRUE
PDAT_ACT=PPDAT89
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5325
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT89.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=94
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5325
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_5321;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5321
;ENDFOLD
;FOLD PTP swp_60_5321 PDAT90 SPOT Gun= 1 RETR CLS PgNo1= 95 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5321, 3:, 5:100, 7:PDAT90, 10:1, 12:#FIRST, 14:#CLO, 16:95, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = TRUE
PDAT_ACT=PPDAT90
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5321
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT90.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=95
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5321
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_5319;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5319
;ENDFOLD
;FOLD PTP swp_60_5319 PDAT92 SPOT Gun= 1 RETR CLS PgNo1= 96 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5319, 3:, 5:100, 7:PDAT92, 10:1, 12:#FIRST, 14:#CLO, 16:96, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = TRUE
PDAT_ACT=PPDAT92
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5319
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT92.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=96
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5319
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; swp_60_5317;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_5317
;ENDFOLD
;FOLD PTP swp_60_5317 PDAT91 SPOT Gun= 1 RETR CLS PgNo1= 97 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5317, 3:, 5:100, 7:PDAT91, 10:1, 12:#FIRST, 14:#CLO, 16:97, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = TRUE
PDAT_ACT=PPDAT91
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5317
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT91.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=97
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5317
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP LHP185 CONT Vel= 50 % P_OLP77 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP185, 3:C_PTP, 5:50, 7:P_OLP77
$BWDSTART = FALSE
PDAT_ACT=PP_OLP77
BAS(#PTP_DAT)
FDAT_ACT=FLHP185
BAS(#FRAMES)
BAS(#VEL_PTP,50)
PTP XLHP185 C_PTP
;ENDFOLD
;FOLD PTP LHP190 CONT Vel= 55 % P_OLP78 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP190, 3:C_PTP, 5:55, 7:P_OLP78
$BWDSTART = FALSE
PDAT_ACT=PP_OLP78
BAS(#PTP_DAT)
FDAT_ACT=FLHP190
BAS(#FRAMES)
BAS(#VEL_PTP,55)
PTP XLHP190 C_PTP
;ENDFOLD
;FOLD PTP LHP195 CONT Vel= 50 % P_OLP79 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP195, 3:C_PTP, 5:50, 7:P_OLP79
$BWDSTART = FALSE
PDAT_ACT=PP_OLP79
BAS(#PTP_DAT)
FDAT_ACT=FLHP195
BAS(#FRAMES)
BAS(#VEL_PTP,50)
PTP XLHP195 C_PTP
;ENDFOLD

;FOLD ;  SWP_60_5315;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5315
;ENDFOLD
;FOLD PTP p60_5315 PDAT122 SPOT Gun= 1 RETR CLS PgNo1= 98 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:p60_5315, 3:, 5:100, 7:PDAT122, 10:1, 12:#FIRST, 14:#CLO, 16:98, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = TRUE
PDAT_ACT=PPDAT122
BAS(#PTP_DAT)
FDAT_ACT=Fp60_5315
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT122.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=98
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xp60_5315
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP LHP200 CONT Vel= 50 % PDAT123 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP200, 3:C_PTP, 5:50, 7:PDAT123
$BWDSTART = FALSE
PDAT_ACT=PPDAT123
BAS(#PTP_DAT)
FDAT_ACT=FLHP200
BAS(#FRAMES)
BAS(#VEL_PTP,50)
PTP XLHP200 C_PTP
;ENDFOLD

;FOLD ;  SWP_60_5313;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5313
;ENDFOLD
;FOLD PTP swp_60_5313 PDAT94 SPOT Gun= 1 RETR CLS PgNo1= 99 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5313, 3:, 5:100, 7:PDAT94, 10:1, 12:#FIRST, 14:#CLO, 16:99, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = TRUE
PDAT_ACT=PPDAT94
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5313
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT94.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=99
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5313
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; swp_60_5309;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_5309
;ENDFOLD
;FOLD PTP swp_60_5309 PDAT95 SPOT Gun= 1 RETR CLS PgNo1= 100 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5309, 3:, 5:100, 7:PDAT95, 10:1, 12:#FIRST, 14:#CLO, 16:100, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = TRUE
PDAT_ACT=PPDAT95
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5309
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT95.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=100
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5309
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_5307;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5307
;ENDFOLD
;FOLD PTP swp_60_5307 PDAT124 SPOT Gun= 1 RETR CLS PgNo1= 101 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5307, 3:, 5:100, 7:PDAT124, 10:1, 12:#FIRST, 14:#CLO, 16:101, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = TRUE
PDAT_ACT=PPDAT124
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5307
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT124.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=101
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5307
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_5305;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5305
;ENDFOLD
;FOLD PTP swp_60_5305 PDAT96 SPOT Gun= 1 RETR CLS PgNo1= 102 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5305, 3:, 5:100, 7:PDAT96, 10:1, 12:#FIRST, 14:#CLO, 16:102, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = TRUE
PDAT_ACT=PPDAT96
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5305
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT96.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=102
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5305
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_5303;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5303
;ENDFOLD
;FOLD PTP swp_60_5303 PDAT97 SPOT Gun= 1 RETR CLS PgNo1= 103 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5303, 3:, 5:100, 7:PDAT97, 10:1, 12:#FIRST, 14:#CLO, 16:103, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = TRUE
PDAT_ACT=PPDAT97
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5303
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT97.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=103
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5303
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_5301;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5301
;ENDFOLD
;FOLD PTP swp_60_5301 PDAT98 SPOT Gun= 1 RETR CLS PgNo1= 104 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5301, 3:, 5:100, 7:PDAT98, 10:1, 12:#FIRST, 14:#CLO, 16:104, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = TRUE
PDAT_ACT=PPDAT98
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5301
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT98.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=104
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5301
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_5300;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5300
;ENDFOLD
;FOLD PTP swp_60_5300 PDAT99 SPOT Gun= 1 RETR OPN PgNo1= 105 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5300, 3:, 5:100, 7:PDAT99, 10:1, 12:#FIRST, 14:#OPN, 16:105, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = TRUE
PDAT_ACT=PPDAT99
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5300
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT99.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=105
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5300
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP LHP205 CONT Vel= 50 % P_OLP89 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP205, 3:C_PTP, 5:50, 7:P_OLP89
$BWDSTART = FALSE
PDAT_ACT=PP_OLP89
BAS(#PTP_DAT)
FDAT_ACT=FLHP205
BAS(#FRAMES)
BAS(#VEL_PTP,50)
PTP XLHP205 C_PTP
;ENDFOLD
;FOLD PTP LHP210 CONT Vel= 65 % P_OLP90 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP210, 3:C_PTP, 5:65, 7:P_OLP90
$BWDSTART = FALSE
PDAT_ACT=PP_OLP90
BAS(#PTP_DAT)
FDAT_ACT=FLHP210
BAS(#FRAMES)
BAS(#VEL_PTP,65)
PTP XLHP210 C_PTP
;ENDFOLD
;FOLD PTP LHP215 CONT Vel= 65 % P_OLP91 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP215, 3:C_PTP, 5:65, 7:P_OLP91
$BWDSTART = FALSE
PDAT_ACT=PP_OLP91
BAS(#PTP_DAT)
FDAT_ACT=FLHP215
BAS(#FRAMES)
BAS(#VEL_PTP,65)
PTP XLHP215 C_PTP
;ENDFOLD
;FOLD PTP LHP220 CONT Vel= 65 % P_OLP92 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP220, 3:C_PTP, 5:65, 7:P_OLP92
$BWDSTART = FALSE
PDAT_ACT=PP_OLP92
BAS(#PTP_DAT)
FDAT_ACT=FLHP220
BAS(#FRAMES)
BAS(#VEL_PTP,65)
PTP XLHP220 C_PTP
;ENDFOLD

;FOLD ;  END INTERLOCK COM R2;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: END INTERLOCK COM R2
;ENDFOLD
;FOLD Kollision.Ueberwachung_2_Aus ;%{PE}%MKUKATPUSER
COLLSTOP( 2, 2 )
;ENDFOLD

;FOLD PTP LHP225 CONT Vel= 65 % P_OLP93 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP225, 3:C_PTP, 5:65, 7:P_OLP93
$BWDSTART = FALSE
PDAT_ACT=PP_OLP93
BAS(#PTP_DAT)
FDAT_ACT=FLHP225
BAS(#FRAMES)
BAS(#VEL_PTP,65)
PTP XLHP225 C_PTP
;ENDFOLD

;FOLD PTP HOME  Vel= 80 % DEFAULT;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:80, 7:DEFAULT
$BWDSTART = FALSE
PDAT_ACT=PDEFAULT
BAS(#PTP_DAT)
FDAT_ACT=FHOME
BAS(#FRAMES)
BAS(#VEL_PTP,80)
$H_POS=XHOME
PTP XHOME 
;ENDFOLD

;FOLD OUT 3331 'R1_Soldando' State=TRUE CONT;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3331, 3:R1_Soldando, 5:TRUE, 6:CONTINUE
CONTINUE
$OUT[3331]=TRUE
;ENDFOLD
;FOLD PULSE 3334 'R1_Solda Respot OK' State=TRUE CONT Time=3 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:3334, 3:R1_Solda Respot OK, 5:TRUE, 6:CONTINUE, 8:3
CONTINUE
PULSE($OUT[3334], TRUE,3)
;ENDFOLD

IF (NOT(GHOST())) THEN
IF FraesAnf(1) THEN
  f_Fraes_1()
ENDIF
ENDIF

END