&ACCESS RVO2
&REL 23
&COMMENT Solda Respot C1 STB
DEFDAT  ps_601s1
;FOLD EXTERNAL DECLARATIONS;%{PE}%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD GRIPPERTECH EXT
EXT  H50 (INT  :IN,INT  :IN,INT  :IN,GRP_TYP  :IN )
;ENDFOLD (GRIPPERTECH EXT)
;FOLD SPOTTECH EXT
EXT  USERSPOT (S_COMMAND  :IN,SPOT_TYPE  :IN )
;ENDFOLD (SPOTTECH EXT)
;FOLD BASISTECH EXT;%{PE}%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD (BASISTECH EXT)
;FOLD USER EXT;%{E}%MKUKATPUSER,%CEXT,%VEXT,%P
;Make your modifications here

;ENDFOLD (USER EXT)
;ENDFOLD (EXTERNAL DECLARATIONS)

;# ============ START PATH : swp_p13060r1_stb_respot_c1 =============
DECL PDAT PP_OLP1={VEL 70.0,ACC 100.0,APO_DIST 0.0}
DECL FDAT FLHP010={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP2={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP010={X 522.541016,Y -1798.11096,Z 280.665009,A 65.223999,B -21.2217999,C 44.3135986,S 2,T 35}
DECL FDAT FLHP015={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP3={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP015={X 1400.79004,Y -1392.66394,Z 189.25,A 160.815994,B -71.8742981,C -72.1356964,S 2,T 35}
DECL FDAT FLHP020={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP4={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP020={X 1485.43701,Y -1354.09595,Z -82.8130035,A 160.820297,B -71.873703,C -72.1393967,S 2,T 35}
DECL FDAT FLHP035={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP10={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP035={X 1552.40601,Y -1264.67395,Z -66.6750031,A 18.0507908,B -82.7117233,C 75.4039383,S 2,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP070={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP12={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP070={X 898.058777,Y -1607.94604,Z 736.711121,A -156.667297,B 31.9564304,C -84.0474472,S 2,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP075={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP13={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP075={X 1169.72998,Y -1309.74695,Z 1575.08398,A 8.02140045,B 44.3081017,C 90.0,S 2,T 3}
DECL FDAT FLHP095={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP22={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS XLHP095={X 1306.92004,Y -1063.49194,Z 1573.828,A 0.114962198,B 44.9941711,C 90.0060425,S 2,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP100={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP23={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP100={X 1307.46594,Y -1346.25903,Z 1573.80701,A 0.114951402,B 44.9941711,C 90.0060272,S 2,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP105={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP24={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS XLHP105={X 962.844971,Y -1334.99597,Z 1566.15601,A 180.0,B 46.2584991,C -90.0,S 2,T 3}
DECL FDAT FLHP110={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP25={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP110={X 1778.90796,Y -2207.25195,Z 26.1790009,A -6.18400002,B 23.5095997,C 33.8945999,S 2,T 3}
DECL FDAT FLHP115={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP26={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP115={X 2934.2229,Y -1484.28101,Z 26.1779995,A -66.0009003,B 23.5097008,C 33.8945999,S 2,T 3}
DECL FDAT FLHP125={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP27={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP125={X 2545.36499,Y -771.27002,Z -167.815994,A -157.145294,B -17.1744995,C -18.4382,S 2,T 10}
DECL FDAT FLHP130={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP28={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP130={X 1803.36096,Y -1070.38,Z 128.423996,A 169.254898,B -58.8148003,C 15.0047998,S 2,T 10}
DECL FDAT FLHP135={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP29={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP135={X 1754.26904,Y -1045.44495,Z -70.9319992,A 94.819603,B -27.4731998,C 81.3091965,S 2,T 10}
DECL FDAT FLHP140={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP30={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP140={X 1565.26904,Y -1045.44202,Z -70.9440002,A 94.8190002,B -27.4722004,C 81.3095016,S 2,T 10}
DECL FDAT FLHP145={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP35={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP145={X 1559.547,Y -855.092407,Z -68.3633194,A 90.0005722,B 0.879426718,C 89.9992065,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP150={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP36={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP150={X 1780.19397,Y -855.191223,Z -73.0292969,A 90.0003662,B 1.68043494,C 89.9991531,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP155={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP37={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP155={X 1803.36096,Y -1070.38,Z 128.423996,A 169.254898,B -58.8148003,C 15.0047998,S 2,T 10}
DECL FDAT FLHP190={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP45={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS XLHP190={X 1559.67505,Y -562.556274,Z 97.9280319,A -92.2449036,B -8.1948061,C -91.3425827,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP220={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP62={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP220={X 1562.922,Y -0.708318412,Z 303.973511,A 83.1230927,B -60.6636505,C 94.3970871,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP225={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP63={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP225={X 1752.61804,Y -51.1363182,Z 217.937393,A 162.001602,B -76.6891785,C 10.8350096,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP230={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP64={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP230={X 2472.78491,Y -503.103088,Z -40.6362801,A -158.060196,B -14.5187302,C -31.7777004,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP235={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP65={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP235={X 2899.50903,Y -1348.60901,Z -259.222198,A -159.819107,B -6.23635387,C -5.25122118,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP245={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP66={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP245={X 1820.70203,Y -2027.24597,Z -233.501694,A -159.819107,B -6.23635387,C -5.25117207,S 2,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP250={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP67={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS XLHP250={X 1283.02197,Y -2788.74805,Z -174.021103,A -134.645203,B -8.80581188,C -10.8908596,S 2,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL SPOT_SUGG_T LAST_SPOT={GUN[] "1                       ",RETR_CMD[] "#CLO                    ",CHOISE[] "#FIRST                  ",CLO_TM[] "1                       ",PGNO1[] "137                     ",PRESS1[] "0                       ",PGNO2[] "1                       ",PRESS2[] "0                       ",SPOT_PARAMS[] "NORMAL                  "}
DECL E6POS XLHP025={X 1475.17896,Y -1119.72302,Z -85.4240265,A 160.822205,B -71.8717575,C -67.4135132,S 2,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP025={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT1={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT3={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT4={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT5={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP060={X 895.5448,Y -1367.26599,Z 692.181824,A -0.546224773,B -61.93647,C 95.6030121,S 2,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP060={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT7={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP065={X 374.468109,Y -1805.93506,Z -88.8473129,A 51.4655914,B -41.4590607,C 52.5988808,S 2,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP065={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT8={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP080={X 1300.78003,Y -1047.08704,Z 1577.14502,A 0.000244454714,B 44.3083382,C 90.0002365,S 2,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP080={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT9={VEL 65.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP085={X 1231.80396,Y -1059.99695,Z 1494.09497,A -0.0159092806,B 44.3085518,C 89.9878387,S 2,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP085={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT10={VEL 60.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT11={VEL 55.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT12={VEL 55.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT13={VEL 55.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT14={VEL 55.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT15={VEL 55.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT16={VEL 55.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP090={X 1332.04504,Y -1060.80798,Z 1516.95605,A -0.00588458916,B 64.380127,C 89.9954376,S 2,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP090={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT17={VEL 55.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT18={VEL 40.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT19={VEL 40.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT20={VEL 40.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT22={VEL 40.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP160={X 1755.43201,Y -755.503906,Z 22.8718891,A -96.3874588,B 4.35921192,C -78.7206116,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP160={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT28={VEL 100.0,ACC 100.0,APO_DIST 10.0}
DECL E6POS XLHP165={X 1586.953,Y -579.122192,Z -18.5739307,A -92.8681488,B 17.4967098,C -84.3403473,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP165={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT44={VEL 100.0,ACC 100.0,APO_DIST 10.0}
DECL PDAT PPDAT45={VEL 40.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT46={VEL 40.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP185={X 1558.09595,Y -603.620117,Z 12.4892702,A -87.7606506,B 11.6157598,C -89.1901627,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP185={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT47={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT49={VEL 40.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT50={VEL 40.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT51={VEL 40.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT52={VEL 40.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP200={X 1560.177,Y -438.558685,Z 136.248505,A -87.070549,B -58.6747093,C -96.842659,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP200={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT53={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT54={VEL 40.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT55={VEL 40.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT56={VEL 55.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT57={VEL 40.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT58={VEL 55.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT59={VEL 40.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT61={VEL 40.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT62={VEL 55.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT64={VEL 40.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT65={VEL 40.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT66={VEL 40.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT67={VEL 40.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP040={X 1353.50598,Y -1383.62903,Z -17.8530102,A -178.9048,B -53.4456291,C -86.9229965,S 2,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP040={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT68={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL GRP_SUGG_T LAST_GRP={NUMBER[] "1                       ",STATE[] "1                       ",PARAMS[] "GDAT0                   "}
DECL GRP_TYP GCONT={G_APO #YES,GRP_TIME 0.0,CTRL #OFF,DLY 0,DST 0}
DECL GRP_TYP GGDAT0={G_APO #NO,GRP_TIME 0.200000003,CTRL #OFF,DLY 0,DST 1}
DECL E6POS XLHP045={X 1130.30005,Y -1356.91101,Z 687.231079,A -0.546162188,B -61.9365387,C 95.6028595,S 2,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP045={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT72={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS XSWP_60_5627={X 702.076599,Y -1090.06104,Z 1422.83301,A -1.44667196,B -86.7982788,C 96.6357727,S 2,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_5627={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT74={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XSWP_60_5633={X 735.320374,Y -1090.13098,Z 1423.74597,A -1.44256198,B -86.7985916,C 96.6313477,S 2,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_5633={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT75={VEL 55.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP055={X 749.778625,Y -1067.72803,Z 1334.35803,A -2.03584099,B -86.9460526,C 97.2368164,S 2,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP055={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT76={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP120={X 2597.70605,Y -1386.00098,Z -289.134705,A -113.716698,B 11.58113,C 0.621700227,S 2,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP120={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT77={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP030={X 1548.23303,Y -1112.33203,Z -74.4341431,A 14.8638897,B -79.8918991,C 78.3586121,S 2,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP030={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT78={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xp60_4371={X 1561.48804,Y -1022.66199,Z -16.1695709,A 90.1575394,B -30.7980804,C 89.7844696,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fp60_4371={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS XP60_4351={X 1558.62,Y -653.484985,Z -46.1423187,A -88.1710663,B 12.8774996,C -89.4586334,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fp60_4351={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xp60_4349={X 1559.17102,Y -629.641724,Z -19.6255398,A -88.0318909,B 11.5881004,C -92.0015564,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fp60_4349={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xp60_4343={X 1560.55798,Y -605.862488,Z 85.4798737,A -89.4882507,B 1.53147805,C -89.0940094,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fp60_4343={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xp60_4337={X 1564.27698,Y -509.893799,Z 160.744202,A -92.2010269,B 1.71480799,C -92.1405869,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fp60_4337={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xp60_4339={X 1562.60205,Y -542.482727,Z 141.984497,A -91.9770432,B 1.58319402,C -91.9299011,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fp60_4339={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS XLHP195={X 1561.172,Y -483.440399,Z 112.178802,A -91.7479172,B -10.31639,C -92.1747437,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP195={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT81={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xp60_4333={X 1565.56604,Y -462.748505,Z 209.144196,A -90.4667435,B -49.8350792,C -93.3813934,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fp60_4333={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xp60_4331={X 1565.97803,Y -444.523102,Z 241.732697,A -90.4668732,B -49.8349991,C -93.3811188,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fp60_4331={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS XLHP205={X 1565.771,Y -403.419495,Z 266.34729,A -85.9189987,B -72.9562836,C -97.4569321,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP205={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT82={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XP60_4327={X 1568.125,Y -407.928986,Z 303.251312,A -85.9195099,B -72.956131,C -97.4564972,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fp60_4327={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS XP60_4325={X 1567.43506,Y -387.418701,Z 322.787415,A -85.9231033,B -72.9556808,C -97.4537888,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fp60_4325={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS XLHP210={X 1563.34595,Y -349.733612,Z 318.417206,A -71.4139023,B -84.1100464,C -111.742699,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP210={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT83={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XP60_4321={X 1567.80396,Y -334.62381,Z 351.912994,A -71.4166794,B -84.1095581,C -111.739998,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fp60_4321={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS XP60_4319={X 1568.41199,Y -307.219208,Z 357.307709,A -71.4183502,B -84.1091766,C -111.738503,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fp60_4319={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS XP60_4315={X 1567.14001,Y -251.587494,Z 359.020111,A -71.418869,B -84.110321,C -111.738197,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fp60_4315={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT84={VEL 40.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XP60_4313={X 1566.75195,Y -220.066101,Z 358.25769,A -71.4223175,B -84.1103516,C -111.7342,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fp60_4313={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS XLHP215={X 1564.93506,Y -189.126694,Z 322.113098,A 83.0863571,B -60.54739,C 94.4320831,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP215={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT85={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XP60_4309={X 1566.28198,Y -161.240204,Z 360.502594,A 83.0860367,B -60.5472298,C 94.4322433,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fp60_4309={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS XP60_4305={X 1566.01599,Y -97.0816193,Z 360.544312,A 83.0888367,B -60.5480003,C 94.4286499,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fp60_4305={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS XP60_4303={X 1564.64502,Y -65.7111969,Z 360.644897,A 83.086937,B -60.5485001,C 94.4319305,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fp60_4303={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS XP60_4301={X 1564.98303,Y -31.4840603,Z 359.913788,A 83.0870819,B -60.5491905,C 94.431778,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fp60_4301={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS XP60_4300={X 1565.14502,Y -1.88436699,Z 359.564697,A 83.0881424,B -60.5521011,C 94.4303284,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fp60_4300={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS XLHP170={X 2324.63599,Y 1443.38794,Z 998.726501,A -179.109497,B 4.75907278,C -85.1163101,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP170={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT86={VEL 100.0,ACC 100.0,APO_DIST 10.0}
DECL E6POS XLHP175={X 2206.53809,Y 1431.41895,Z 996.117676,A -178.806198,B -1.14055502,C -86.5652618,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP175={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT87={VEL 100.0,ACC 100.0,APO_DIST 5.0}
DECL E6POS XLHP180={X 2177.60107,Y 1429.94104,Z 1005.08502,A -179.462997,B -11.9197798,C -86.49086,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP180={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT88={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XSWP_60_4357={X 1558.17395,Y -756.874329,Z -56.0067902,A -89.4890137,B -12.1817703,C -87.7156372,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_4357={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT89={VEL 40.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XSWP_60_4355={X 1559.80005,Y -719.43811,Z -55.1353607,A -89.5820313,B -12.2156,C -88.8096085,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_4355={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT90={VEL 40.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xswp_60_4413={X 1488.16797,Y -1114.09705,Z -20.2259102,A 173.440002,B -78.3635864,C -79.8442001,S 2,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_4413={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_4405={X 1512.66199,Y -1112.65796,Z -21.0145302,A 173.438904,B -78.3632813,C -79.8431931,S 2,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_4405={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_4409={X 1546.90198,Y -1110.72095,Z -21.4948997,A 161.011002,B -84.6591187,C -67.5320129,S 2,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_4409={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_4663={X 1323.11499,Y -1061.59399,Z 1508.94202,A -0.00694822101,B 64.3793106,C 89.9941711,S 2,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_4663={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_4667={X 1322.64197,Y -1061.48303,Z 1480.97498,A -0.00707656285,B 64.3793335,C 89.9941864,S 2,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_4667={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_4671={X 1321.198,Y -1061.80896,Z 1452.18701,A -0.00710433302,B 64.3792801,C 89.9941025,S 2,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_4671={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_4675={X 1349.94104,Y -1060.61804,Z 1452.60596,A -0.00707376003,B 64.3794632,C 89.9942093,S 2,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_4675={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_4669={X 1350.83301,Y -1060.93701,Z 1480.29395,A -0.006768052,B 64.3794937,C 89.9944534,S 2,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_4669={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_4665={X 1352.48596,Y -1060.43799,Z 1508.38403,A -0.00652889023,B 64.3795929,C 89.9946671,S 2,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_4665={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_4369={X 1561.90906,Y -990.627808,Z -16.3027,A 90.0004425,B -27.9580498,C 89.9998016,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_4369={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_4365={X 1562.10498,Y -916.611023,Z -25.0478592,A 90.0004501,B -16.1103191,C 89.9994812,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_4365={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_4361={X 1559.65503,Y -878.630676,Z -34.7861404,A 90.0006714,B -10.9229803,C 89.9998169,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_4361={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_4345={X 1561.62598,Y -615.966125,Z 49.6089897,A -84.9490967,B -2.45235705,C -91.1025314,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_4345={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS XLHP240={X 2562.45093,Y -1774.07495,Z -228.403,A -159.798798,B -5.811625,C -4.77948093,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP240={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT91={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XP60_4307={X 1567.56006,Y -129.819702,Z 360.834198,A 83.0858917,B -60.5472488,C 94.4323273,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fp60_4307={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT92={VEL 40.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP050={X 706.573914,Y -1090.27197,Z 1335.42102,A -2.03537107,B -86.945343,C 97.2361832,S 2,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP050={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT93={VEL 100.0,ACC 100.0,APO_DIST 10.0}
DECL E6POS XLHP005={X 1013.06097,Y -2516.00391,Z 240.248001,A 90.0,B 0.0,C 34.9999008,S 2,T 43}
DECL FDAT FLHP005={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL BASIS_SUGG_T LAST_BASIS={POINT1[] "PS01010001              ",POINT2[] "PS01010001              ",CP_PARAMS[] "CPDAT0                  ",PTP_PARAMS[] "PDAT0                   ",CONT[] "                        ",CP_VEL[] "2.0                     ",PTP_VEL[] " 100                    ",SPL_NAME[] "S0                      "}
ENDDAT