&ACCESS RVO1
&REL 1072
&COMMENT Solda Respot C1 Actros
&PARAM DISKPATH = KRC:\R1\Program
DEFDAT  ps_601a2
;FOLD EXTERNAL DECLARATIONS;%{PE}%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD GRIPPERTECH EXT
EXT  H50 (INT  :IN,INT  :IN,INT  :IN,GRP_TYP  :IN )
;ENDFOLD (GRIPPERTECH EXT)
;FOLD SPOTTECH EXT
EXT  USERSPOT (S_COMMAND  :IN,SPOT_TYPE  :IN )
;ENDFOLD (SPOTTECH EXT)
;FOLD BASISTECH EXT;%{PE}%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD (BASISTECH EXT)
;FOLD USER EXT;%{E}%MKUKATPUSER,%CEXT,%VEXT,%P
;Make your modifications here

;ENDFOLD (USER EXT)
;ENDFOLD (EXTERNAL DECLARATIONS)

;# ============ START PATH : swp_p13060r1_l_resp_c1 =============
DECL PDAT PP_OLP1={VEL 70.0,ACC 100.0,APO_DIST 0.0}
DECL FDAT FLHP010={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP3={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP010={X 1171.17896,Y -1835.40906,Z 606.342529,A 13.4994297,B 29.3739796,C 87.0417328,S 2,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP015={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP4={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS XLHP015={X 1933.68994,Y -1290.86304,Z -82.8309708,A 2.96589589,B -33.0188713,C 93.16539,S 2,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP090={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP30={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP090={X 1804.73096,Y -1565.81702,Z 1206.99402,A 179.321594,B 51.2765388,C -94.3582306,S 2,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fp160={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP32={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xp160={X 1873.48401,Y -1057.948,Z 1554.10498,A 170.086899,B 79.8966064,C -101.774399,S 2,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP105={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP33={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS XLHP105={X 1864.02502,Y -1058.24097,Z 1498.26099,A -169.441605,B 83.8604431,C -81.2600632,S 2,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP110={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP37={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP110={X 1817.51001,Y -1063.92004,Z 1466.25305,A -168.198502,B 79.2277222,C -75.2978668,S 18,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP120={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP43={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP120={X 1823.76404,Y -1063.98303,Z 1567.82202,A 176.506699,B 55.9972496,C -95.8580322,S 18,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP125={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP44={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP125={X 2038.16797,Y -1572.04504,Z 1510.28296,A 4.74594116,B 36.6610489,C 92.2671585,S 2,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP150={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP47={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP150={X 2483.45801,Y -408.972412,Z 355.067505,A 172.145905,B -67.2919617,C -2.64818406,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP155={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP48={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP155={X 2063.25391,Y -1054.36304,Z -108.518303,A 91.7647934,B -46.2062492,C 89.2561569,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP160={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP54={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XLHP160={X 2064.09692,Y -840.901917,Z -102.377098,A 90.7795334,B -30.1559505,C 91.0613632,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP165={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP55={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XLHP165={X 2241.3501,Y -841.804688,Z -106.249901,A 90.7771072,B -30.1496696,C 91.0635605,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP170={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP56={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XLHP170={X 2262.46191,Y -796.760193,Z 8.57071972,A -91.7646713,B -52.2330894,C -89.1263428,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP175={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP60={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP175={X 2062.06494,Y -704.075012,Z -118.187897,A -91.3791733,B -24.9396095,C -89.8593826,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP200={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP63={VEL 100.0,ACC 100.0,APO_DIST 10.0}
DECL E6POS XLHP200={X 2068.81812,Y -587.23877,Z 20.6154194,A -92.0267334,B -58.1006699,C -88.9604492,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP225={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP77={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP225={X 2065.32495,Y -357.782104,Z 278.782196,A -98.4070969,B -82.2400131,C -81.5002289,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP230={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP78={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP230={X 2100.49609,Y -311.5354,Z 285.739807,A -98.4017029,B -82.2401505,C -81.5046768,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP235={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP79={VEL 100.0,ACC 100.0,APO_DIST 10.0}
DECL E6POS XLHP235={X 2063.80908,Y -267.269592,Z 310.937012,A -93.7715912,B -73.1678314,C -86.0440369,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP245={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP89={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP245={X 2070.1001,Y -0.462688088,Z 192.900894,A 90.5505371,B -37.7421989,C 88.9325027,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP250={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP90={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP250={X 2329.28394,Y -46.430439,Z 315.677307,A 93.7150269,B -37.0671883,C 59.7943611,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP255={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP91={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP255={X 2610.01709,Y -387.6763,Z -549.607727,A 130.593903,B -16.3725891,C 22.8177395,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP260={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP92={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP260={X 2548.84497,Y -996.013916,Z -406.938812,A 133.186401,B -17.20718,C 22.4548702,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP265={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP93={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP265={X 1431.328,Y -2920.69092,Z -151.712097,A -132.452301,B -10.5158596,C -2.47019005,S 2,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XSWP_60_5371={X 2070.70898,Y -1021.565,Z -41.9046707,A 91.7656631,B -46.2025108,C 89.2555771,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_5371={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS XSWP_60_5369={X 2070.83008,Y -993.32312,Z -41.9145088,A 90.7128372,B -46.2368889,C 90.7013702,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_5369={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS XSWP_60_5365={X 2069.16309,Y -911.958801,Z -52.2886314,A 90.7077332,B -46.1383781,C 90.7084732,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_5365={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS XSWP_60_5363={X 2068.66504,Y -876.482971,Z -61.3071289,A 90.7041321,B -46.1374207,C 90.7114563,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_5363={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS XSWP_60_5361={X 2067.7959,Y -840.79657,Z -70.1328735,A 90.7010193,B -46.1293182,C 90.7147217,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_5361={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS XSWP_60_5357={X 2069.0481,Y -747.552429,Z -74.1154785,A -91.2137909,B -13.9565201,C -89.4491882,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_5357={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS XSWP_60_5355={X 2068.7771,Y -705.289429,Z -74.210701,A -91.2203064,B -13.9565697,C -89.4528427,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_5355={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS XLHP185={X 2122.69312,Y -736.687988,Z -94.3293381,A 91.4789886,B -12.9949999,C 89.6436462,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP185={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT26={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP190={X 2122.68896,Y -736.690186,Z -94.3299789,A -88.7561493,B -24.0696507,C -89.6196289,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP190={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT27={VEL 100.0,ACC 100.0,APO_DIST 10.0}
DECL E6POS XLHP195={X 2064.5061,Y -663.261475,Z -95.2454529,A -90.9640732,B -26.7272892,C -90.6855392,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP195={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT28={VEL 100.0,ACC 100.0,APO_DIST 10.0}
DECL E6POS XSWP_60_5351={X 2068.81104,Y -640.550781,Z -61.3885002,A -91.2323074,B -13.95646,C -89.4603729,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_5351={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS XSWP_60_5349={X 2069.09009,Y -616.903381,Z -36.5068207,A -91.2365875,B -13.9572897,C -89.4623108,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_5349={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS XSWP_60_5345={X 2071.04199,Y -603.525879,Z 39.5222816,A -90.4057388,B -59.9166107,C -88.4761581,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_5345={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS XLHP205={X 2069.15796,Y -585.014282,Z 11.5432901,A -91.7995071,B -49.893589,C -89.1521606,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP205={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS XLHP210={X 2059.76099,Y -540.963318,Z 15.1332598,A -84.5091705,B -66.3318634,C -91.8234329,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP210={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT30={VEL 100.0,ACC 100.0,APO_DIST 5.0}
DECL E6POS XSWP_60_5343={X 2074.65308,Y -585.798218,Z 73.4199829,A -90.2052689,B -33.4696198,C -88.8197174,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_5343={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS XSWP_60_5339={X 2072.8811,Y -534.291321,Z 119.074501,A -90.3587723,B -80.580162,C -89.8149109,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_5339={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS XSWP_60_5337={X 2073.396,Y -508.6409,Z 133.134399,A -90.3537292,B -80.5805435,C -89.8231735,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_5337={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS XSWP_60_5333={X 2073.93311,Y -467.139709,Z 167.638306,A -91.3559875,B -86.4416733,C -88.711853,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_5333={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS XSWP_60_5331={X 2073.62402,Y -454.474487,Z 184.781998,A 91.0430374,B -84.1463013,C 87.1801605,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_5331={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS XSWP_60_5325={X 2075.34497,Y -415.51181,Z 252.881302,A -99.4020233,B -86.8889084,C -81.0680237,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_5325={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS XSWP_60_5321={X 2076.39307,Y -381.289215,Z 297.087311,A -96.7376022,B -86.9141235,C -85.0423889,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_5321={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS XSWP_60_5319={X 2075.86499,Y -362.360596,Z 311.796387,A -96.7308273,B -86.9170532,C -85.0516434,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_5319={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS XSWP_60_5313={X 2079.68604,Y -246.932297,Z 332.989197,A -72.1373367,B -86.7544937,C -109.557701,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_5313={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS XSWP_60_5309={X 2079.63403,Y -172.895401,Z 336.204712,A 82.4155426,B -72.3496323,C 97.0283737,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_5309={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS XSWP_60_5300={X 2076.23608,Y 9.72378731,Z 334.730804,A 89.9337387,B -37.7241211,C 88.9207306,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_5300={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS XSWP_60_5301={X 2078.34399,Y -27.5953102,Z 338.03009,A 90.7379227,B -30.1632309,C 88.6134262,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_5301={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS XSWP_60_5303={X 2078.95605,Y -63.6170311,Z 336.168091,A 86.8626099,B -47.3643913,C 92.8791199,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_5303={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS XSWP_60_5305={X 2079.68604,Y -101.718498,Z 336.56369,A 86.013443,B -56.5838203,C 93.5500031,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_5305={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS XSWP_60_5307={X 2078.12695,Y -134.199295,Z 334.312897,A 85.4480286,B -62.7200089,C 92.8425522,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_5307={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS XLHP020={X 1974.62903,Y -1111.46997,Z -99.0709229,A 0.604970813,B -37.9350395,C 93.423172,S 2,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP020={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT39={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL SPOT_SUGG_T LAST_SPOT={GUN[] "1                       ",RETR_CMD[] "#CLO                    ",CHOISE[] "#FIRST                  ",CLO_TM[] "1                       ",PGNO1[] "1                       ",PRESS1[] "0                       ",PGNO2[] "1                       ",PRESS2[] "0                       ",SPOT_PARAMS[] "NORMAL                  "}
DECL PDAT PPDAT40={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT41={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT42={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT43={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT44={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT45={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT46={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT47={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT50={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT51={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT52={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XP60_22={X 1675.31396,Y -1116.36401,Z -78.8752213,A -1.37662697,B -36.8776398,C 92.6092987,S 2,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fp60_22={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT53={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XP60_23={X 1794.078,Y -1269.43201,Z -80.0008163,A -1.37658894,B -36.8776588,C 92.6093063,S 2,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fp60_23={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT54={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XP60_24={X 1501.89294,Y -1300.97095,Z -93.7511063,A -178.481598,B -39.4959602,C -92.4548874,S 2,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fp60_24={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT55={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XP60_25={X 1529.81995,Y -1112.87097,Z -52.0878105,A -177.714294,B -45.9842911,C -92.9125137,S 2,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fp60_25={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT56={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XP60_27={X 1493.99402,Y -1118.40198,Z -85.2922363,A 179.757004,B -39.990921,C -91.2111816,S 2,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fp60_27={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT58={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XP60_28={X 1492.54602,Y -1418.53101,Z -83.8538971,A 179.756393,B -39.9907684,C -91.210907,S 2,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fp60_28={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT59={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XP60_29={X 1864.02502,Y -1058.24097,Z 1498.26099,A -169.441605,B 83.8604431,C -81.2600632,S 2,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fp60_29={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT60={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT61={VEL 65.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT62={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT63={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT64={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT65={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT66={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT67={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP115={X 1822.64099,Y -1064.66504,Z 1497.64697,A -170.187698,B 55.4485817,C -80.002327,S 18,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP115={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT68={VEL 55.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP130={X 2269.9939,Y -1851.677,Z -251.556702,A -59.3087616,B 9.54526997,C 31.4848995,S 2,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP130={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT69={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP135={X 3390.36011,Y -1691.11597,Z -135.019501,A -113.026398,B 19.2045307,C 23.8386002,S 2,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP135={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT70={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP140={X 2991.06812,Y -1086.24805,Z -286.5979,A -118.525703,B 7.48572111,C 8.02793407,S 2,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP140={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT71={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP145={X 2950.60693,Y -1066.77795,Z -306.000214,A -110.7202,B -8.49711609,C -31.1749306,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP145={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT72={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT73={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT74={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT75={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT76={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT77={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT78={VEL 40.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT79={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT80={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT81={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT82={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT83={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT84={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT85={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT86={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT87={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XSWP_60_5327={X 2074.13989,Y -431.036987,Z 231.051895,A -94.4751129,B -86.9164429,C -86.4536896,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_5327={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT88={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT89={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT90={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT91={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT92={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xswp_60_5317={X 2077.19507,Y -314.766815,Z 329.602203,A 91.8180923,B -80.1187363,C 86.6859283,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_5317={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT94={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT95={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT96={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT97={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT98={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT99={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT100={VEL 60.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP220={X 2068.10693,Y -526.124817,Z 70.9653702,A -90.0047913,B -80.5716019,C -89.8206863,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP220={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT103={VEL 100.0,ACC 100.0,APO_DIST 20.0}
DECL E6POS XP2000OPN={X 1974.62805,Y -1111.47095,Z -99.0674667,A 0.604921103,B -37.9351387,C 93.423317,S 2,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fp2000opn={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS XSWP_60_5375={X 2050.92896,Y -1104.646,Z -43.5898399,A -0.487955213,B -38.1155205,C 90.4331589,S 18,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_5375={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_5379={X 1987.78003,Y -1107.29504,Z -42.3206215,A -1.93052101,B -37.9134712,C 93.899971,S 18,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_5379={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_5381={X 1940.32898,Y -1107.24304,Z -40.4693985,A -2.66661811,B -37.8384209,C 94.8380203,S 18,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_5381={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_5383={X 1891.38,Y -1108.02795,Z -40.1446419,A -2.95975089,B -37.8778381,C 94.6647873,S 18,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_5383={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_5385={X 1847.02502,Y -1108.27698,Z -38.7547989,A -4.48255777,B -37.7819901,C 95.4557114,S 18,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_5385={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_5391={X 1695.96497,Y -1110.73804,Z -34.7824898,A -5.44001913,B -37.7018089,C 95.6016922,S 18,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_5391={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_5393={X 1646.34399,Y -1111.16394,Z -33.2760315,A -3.56907701,B -63.8331413,C 95.6582031,S 18,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_5393={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_5395={X 1595.026,Y -1112.71704,Z -32.5716705,A -177.377197,B -78.9487381,C -91.5245895,S 18,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_5395={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_5397={X 1546.27295,Y -1113.698,Z -30.8741302,A -177.365402,B -78.9432068,C -91.5336227,S 18,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_5397={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_5399={X 1496.46704,Y -1113.88098,Z -30.7406998,A -177.374207,B -78.9289322,C -91.5376968,S 18,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_5399={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS XLHP035={X 704.436523,Y -1088.16003,Z 1335.36499,A -8.05462456,B -86.94207,C 100.597198,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP035={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT107={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XSWP_60_5627={X 706.032288,Y -1089.23206,Z 1413.41199,A -8.08145523,B -86.9420166,C 100.623703,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_5627={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT108={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL SPOT_TYPE SNORMAL
DECL E6POS XSWP_60_5633={X 736.674194,Y -1089.61096,Z 1414.25806,A -8.08415222,B -86.9418564,C 100.626701,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_5633={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT109={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL SPOT_TYPE SNORMAL1
DECL E6POS XLHP040={X 749.77771,Y -1079.39697,Z 1334.35901,A -2.03650188,B -86.9460831,C 97.2375031,S 2,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP040={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT110={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP030={X 810.012878,Y -1406.73096,Z 546.888306,A -176.342407,B -4.90916777,C -90.6837769,S 2,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP030={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT111={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP025={X 1235.79004,Y -1408.599,Z 39.7037392,A -14.3701897,B 87.5802002,C 72.9321671,S 2,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP025={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT112={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP095={X 1976.505,Y -1536.573,Z 1512.75598,A 177.423203,B 49.4133911,C -94.0622025,S 18,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP095={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT115={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP085={X 1249.84595,Y -1538.80005,Z 1125.37195,A -173.904099,B 65.9349365,C -87.219429,S 2,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP085={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT116={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP180={X 2066.29297,Y -648.387817,Z -90.0042496,A -91.2325134,B -13.9554796,C -89.4609528,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP180={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT117={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP215={X 2063.03296,Y -553.605774,Z 65.6735535,A -88.2314835,B -38.5409698,C -89.2919617,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP215={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT118={VEL 100.0,ACC 100.0,APO_DIST 5.0}
DECL E6POS XP60_5315={X 2077.34912,Y -279.682098,Z 333.934113,A 89.5791779,B -60.16819,C 88.8021774,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fp60_5315={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT122={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP240={X 2066.24292,Y -260.283295,Z 333.596588,A -88.365448,B -81.2647629,C -91.4537125,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP240={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT123={VEL 100.0,ACC 100.0,APO_DIST 5.0}
DECL PDAT PPDAT124={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XSWP_60_5389={X 1742.75696,Y -1110.53296,Z -36.4316902,A -3.8060379,B -37.7837791,C 95.6620865,S 18,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_5389={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_5681={X 1876.74805,Y -1065.203,Z 1493.69995,A -172.135101,B 80.9063568,C -78.9223633,S 18,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_5681={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_5685={X 1882.34204,Y -1064.65002,Z 1453.40295,A -4.1434288,B 82.5462189,C 89.1483078,S 18,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_5685={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_5689={X 1877.98303,Y -1064.33997,Z 1422.49194,A -17.0063992,B 82.2330627,C 76.1362076,S 18,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_5689={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_5687={X 1827.76501,Y -1064.80298,Z 1454.37195,A 28.6777,B 89.1882629,C 118.271599,S 18,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_5687={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_5691={X 1823.93396,Y -1064.94299,Z 1423.823,A 28.6738892,B 89.1856384,C 118.268402,S 18,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_5691={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_5683={X 1826.14404,Y -1064.61304,Z 1490.53296,A 25.9681206,B 89.2079773,C 115.565002,S 18,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_5683={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS XLHP050={X 1333.34094,Y -1414.56995,Z 1598.61499,A 91.7191467,B 89.4366379,C 179.581207,S 2,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP050={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT127={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP045={X 757.961914,Y -1262.76904,Z 1256.45496,A -175.849792,B -33.6872292,C -90.307991,S 2,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP045={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT128={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP060={X 1441.89294,Y -1091.90503,Z 1552.12195,A 29.3620491,B 64.455307,C 122.376701,S 18,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP060={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL LDAT LCPDAT16={VEL 2.0,ACC 50.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XSWP_60_5655={X 1443.82605,Y -1095.02197,Z 1529.15796,A 7.92556286,B 67.7991867,C 99.7375565,S 18,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_5655={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS XLHP065={X 1442.26501,Y -1091.83398,Z 1568.97205,A 29.3624496,B 64.4551468,C 122.377602,S 18,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP065={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL LDAT LCPDAT17={VEL 2.0,ACC 50.0,APO_DIST 100.0,APO_FAC 50.0}
DECL LDAT LCPDAT18={VEL 1.0,ACC 50.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XSWP_60_5641={X 1305.46899,Y -1136.76501,Z 1487.15698,A -91.5099869,B 87.3119888,C -0.867640078,S 18,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_5641={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL LDAT LCPDAT20={VEL 1.0,ACC 50.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XLHP070={X 1395.08398,Y -1144.46802,Z 1555.98499,A 30.2210407,B 73.1687927,C 122.439598,S 18,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP070={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL LDAT LCPDAT21={VEL 2.0,ACC 50.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XLHP075={X 1302.85498,Y -1129.68506,Z 1530.72205,A 87.5315323,B 88.2071228,C 175.521805,S 2,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP075={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL LDAT LCPDAT22={VEL 2.0,ACC 50.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XLHP080={X 1333.34302,Y -1414.57104,Z 1598.61499,A 91.7147827,B 89.4366379,C 179.576797,S 2,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP080={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT130={VEL 100.0,ACC 100.0,APO_DIST 10.0}
DECL E6POS XSWP_60_5373={X 2071.56006,Y -1054.20898,Z -43.1274681,A 91.7693176,B -46.2046204,C 89.2494125,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_5373={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT131={VEL 100.0,ACC 100.0,APO_DIST 10.0}
DECL E6POS XLHP055={X 1366.97705,Y -1316.68896,Z 1590.61597,A 89.2955627,B 86.2857132,C 177.324707,S 18,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP055={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,TQ_STATE FALSE}
DECL LDAT LCPDAT24={VEL 2.0,ACC 50.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XLHP005={X 512.140625,Y -3029.6709,Z 780.578186,A -153.705002,B -47.0398903,C -19.91959,S 2,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP005={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL BASIS_SUGG_T LAST_BASIS={POINT1[] "P23                     ",POINT2[] "P23                     ",CP_PARAMS[] "CPDAT0                  ",PTP_PARAMS[] "PDAT114                 ",CONT[] "                        ",CP_VEL[] "1                       ",PTP_VEL[] "100                     ",SYNC_PARAMS[] "SYNCDAT                 ",SPL_NAME[] "S0                      "}
DECL E6POS XLHP021={X 1670.99304,Y -1108.72302,Z -55.223011,A -1.24507594,B -47.1753387,C 91.6852264,S 18,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP021={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT1={VEL 100.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XLHP022={X 1645.96594,Y -1108.38501,Z -45.273159,A -1.62156796,B -63.8944092,C 92.2753525,S 18,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP022={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT2={VEL 100.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XLHP023={X 1646.16504,Y -1108.22498,Z -45.4392586,A -11.2138796,B -87.1095428,C 102.1437,S 18,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP023={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT3={VEL 100.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL PDAT PPDAT4={VEL 100.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XLHP024={X 1646.35803,Y -1108.21594,Z -43.3160896,A -177.393906,B -78.9608078,C -91.5134277,S 18,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP024={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT5={VEL 100.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL FDAT FLHP024a={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XLHP026={X 1493.79102,Y -1110.72205,Z -85.1425934,A 177.146896,B -44.97015,C -87.4798126,S 18,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP026={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT6={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS,GEAR_JERK 50.0}
DECL E6POS XLHP027={X 1424.31104,Y -1295.46204,Z -102.934998,A 178.590302,B -44.0855217,C -89.5343475,S 18,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP027={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT7={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS,GEAR_JERK 50.0}
DECL E6POS XLHP066={X 1395.08801,Y -1144.46497,Z 1555.96704,A 30.2182293,B 73.1685715,C 122.436798,S 18,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP066={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT8={VEL 100.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XLHP071={X 1395.08704,Y -1129.604,Z 1555.40796,A 30.2171192,B 73.1711426,C 122.434601,S 18,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP071={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT9={VEL 100.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XLHP072={X 1976.45203,Y -1536.57898,Z 1512.74597,A 177.424896,B 49.4158897,C -94.0623169,S 18,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP072={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT10={VEL 50.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XLHP096={X 1872.82996,Y -1052.09204,Z 1550.11206,A 148.916107,B 77.4223099,C -123.285896,S 18,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP096={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT11={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS,GEAR_JERK 50.0}
DECL E6POS XLHP097={X 1871.88196,Y -1063.85901,Z 1494.56396,A -169.2323,B 78.9799271,C -78.0217133,S 18,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP097={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT12={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS,GEAR_JERK 50.0}
DECL PDAT PPDAT13={VEL 50.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XLHP107={X 1878.61694,Y -1064.224,Z 1456.88403,A -17.3343391,B 82.4116287,C 75.8037567,S 18,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP107={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT14={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS,GEAR_JERK 50.0}
DECL PDAT PPDAT15={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS,GEAR_JERK 50.0}
DECL E6POS XLHP121={X 1822.89905,Y -1232.99902,Z 1568.96204,A 176.495407,B 55.9915009,C -95.8761826,S 18,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP121={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT16={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS,GEAR_JERK 50.0}
DECL E6POS XLHP171={X 2062.22803,Y -751.789673,Z -117.935303,A -91.2161484,B -13.9546299,C -89.4512863,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP171={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT17={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS,GEAR_JERK 50.0}
DECL E6POS XLHP192={X 2059.91699,Y -689.373718,Z -109.070801,A -91.7399368,B -24.0318108,C -88.4790573,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP192={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT18={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS,GEAR_JERK 50.0}
DECL E6POS XLHP221={X 2069.76807,Y -470.332489,Z 145.182999,A -90.2294617,B -86.4478531,C -89.8384933,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP221={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT19={VEL 100.0,ACC 100.0,APO_DIST 20.0,APO_MODE #CDIS,GEAR_JERK 50.0}
DECL E6POS XLHP261={X 2375.74512,Y -1230.81702,Z -194.070801,A 142.526398,B -23.2878208,C 10.6991901,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP261={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT20={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS,GEAR_JERK 50.0}
DECL E6POS XLHP224={X 2078.61597,Y -199.769608,Z 320.801392,A 80.2060928,B -79.8751068,C 98.6006012,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Flhp224={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT21={VEL 100.0,ACC 80.0,APO_DIST 5.0,APO_MODE #CDIS,GEAR_JERK 50.0}
DECL E6POS XLHP248={X 2102.72607,Y 28.8996201,Z 220.406693,A 87.4624863,B -37.8631516,C 73.3057327,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Flhp248={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT22={VEL 100.0,ACC 80.0,APO_DIST 4.0,APO_MODE #CDIS,GEAR_JERK 50.0}
DECL E6POS XP1={X 2196.06201,Y -863.054382,Z -118.883499,A -91.1115036,B -4.24276114,C -89.4599609,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP1={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT23={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS,GEAR_JERK 50.0}
DECL E6POS XP2={X 2067.78711,Y -595.652527,Z -24.6493893,A -91.3648834,B -21.8133392,C -89.4292908,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP2={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT24={VEL 100.0,ACC 100.0,APO_DIST 10.0,APO_MODE #CDIS,GEAR_JERK 50.0}
DECL E6POS XP3={X 2627.45703,Y -917.155701,Z -546.872681,A 129.5737,B -14.0495701,C 27.2838707,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP3={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT25={VEL 100.0,ACC 100.0,APO_DIST 10.0,APO_MODE #CDIS,GEAR_JERK 50.0}
DECL E6POS XP4={X 2070.38208,Y -555.634094,Z -3.09551907,A -91.6076813,B -39.2660789,C -89.3057175,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP4={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT29={VEL 100.0,ACC 100.0,APO_DIST 5.0,APO_MODE #CDIS,GEAR_JERK 50.0}
DECL E6POS XP5={X 2077.22412,Y -537.010986,Z 41.8484688,A -91.5131836,B -32.2163086,C -89.3686295,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP5={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT31={VEL 100.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP6={X 2073.38208,Y -548.129028,Z 48.9493217,A -90.2205429,B -33.4658203,C -88.8333664,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP6={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT32={VEL 100.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP7={X 2075.79297,Y -308.412811,Z 294.008911,A 91.8084564,B -80.1190186,C 86.689949,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP7={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT33={VEL 100.0,ACC 100.0,APO_DIST 5.0,APO_MODE #CDIS,GEAR_JERK 50.0}
DECL E6POS XP8={X 2120.14307,Y -274.668488,Z 284.864899,A 92.2142334,B -81.3416672,C 86.27845,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP8={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT34={VEL 100.0,ACC 100.0,APO_DIST 5.0,APO_MODE #CDIS,GEAR_JERK 50.0}
DECL E6POS XP9={X 2077.06299,Y -302.372314,Z 294.4617,A 89.580513,B -60.1695786,C 88.8022232,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP9={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT35={VEL 100.0,ACC 100.0,APO_DIST 5.0,APO_MODE #CDIS,GEAR_JERK 50.0}
DECL E6POS XP10={X 2075.90308,Y -342.761597,Z 224.1465,A 89.5809097,B -60.1723785,C 88.8033524,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP10={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT36={VEL 100.0,ACC 100.0,APO_DIST 5.0,APO_MODE #CDIS,GEAR_JERK 50.0}
DECL E6POS XP11={X 2142.91992,Y -226.229599,Z 283.98761,A 88.8084335,B -71.776123,C 89.5468979,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP11={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT37={VEL 100.0,ACC 100.0,APO_DIST 5.0,APO_MODE #CDIS,GEAR_JERK 50.0}
DECL E6POS XP12={X 2078.71191,Y -166.319305,Z 337.898193,A 85.0296173,B -62.45401,C 94.6236267,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP12={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT38={VEL 100.0,ACC 100.0,APO_DIST 5.0,APO_MODE #CDIS,GEAR_JERK 50.0}
DECL E6POS XP13={X 2075.91895,Y -279.6008,Z 333.941803,A 89.5768204,B -60.1689682,C 88.803093,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP13={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT48={VEL 100.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP14={X 2075.9231,Y -279.598785,Z 333.942688,A 89.576767,B -60.1688919,C 88.803093,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP14={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT49={VEL 100.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP15={X 2078.32007,Y -246.895294,Z 333.012207,A -72.141777,B -86.7547989,C -109.553101,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP15={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT57={VEL 100.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP16={X 2076.88794,Y -241.171097,Z 237.235199,A -72.0485764,B -86.7497787,C -109.659203,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP16={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT93={VEL 100.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP17={X 2077.87012,Y -134.294296,Z 334.281891,A 85.7340088,B -59.904541,C 92.5960236,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP17={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT101={VEL 100.0,ACC 80.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP18={X 2077.54297,Y -150.882507,Z 305.707306,A 85.7371674,B -59.9051208,C 92.5950089,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP18={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT102={VEL 100.0,ACC 80.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP19={X 2078.48901,Y -172.879105,Z 336.249207,A 82.416153,B -72.3495102,C 97.0278702,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP19={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT104={VEL 100.0,ACC 80.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP20={X 2075.49194,Y -153.584198,Z 254.525208,A 85.4437637,B -62.722229,C 92.8468933,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP20={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT105={VEL 100.0,ACC 80.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP21={X 2078.66895,Y -101.709,Z 336.586914,A 86.0145035,B -56.5836411,C 93.5491562,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP21={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT106={VEL 100.0,ACC 80.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP22={X 2075.42505,Y -26.2545605,Z 333.942993,A 90.7377167,B -30.1632996,C 88.6136017,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP22={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT113={VEL 100.0,ACC 80.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP23={X 2075.43188,Y -26.2518806,Z 333.947388,A 90.7375717,B -30.1633396,C 88.6136169,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP23={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT114={VEL 100.0,ACC 80.0,APO_DIST 100.0,GEAR_JERK 50.0}
ENDDAT