&ACCESS RVO1
&REL 1072
&COMMENT Solda Respot C1 Actros
&PARAM DISKPATH = KRC:\R1\Program
DEF ps_601a2( )
EXT e_Fraes_1()
EXT f_Fraes_1()
;FOLD INI
   ;FOLD BASISTECH INI
      GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
      INTERRUPT ON 3 
      BAS (#INITMOV,0 )
   ;ENDFOLD (BASISTECH INI)
   ;FOLD SPOTTECH INI
      USERSPOT(#INIT)
   ;ENDFOLD (SPOTTECH INI)
   ;FOLD GRIPPERTECH INI
      USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
   ;ENDFOLD (GRIPPERTECH INI)
   ;FOLD USER INI
      ;Make your modifications here

   ;ENDFOLD (USER INI)
;ENDFOLD (INI)

; Estacao P13.060 - Robo R1
; Programa: Solda Respot C1 (LTA/LTB/MGS/MGSB)
; Caracterização dos meios de produção:
; 02/09/2014 09:15 Changes by KUKA Roboter do Brasil

chk_w1_wechs_ok ( )           ; CHECK FERRAMENTA: C1

;FOLD PTP HOME  Vel= 80 % DEFAULT;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:80, 7:DEFAULT
$BWDSTART = FALSE
PDAT_ACT=PDEFAULT
BAS(#PTP_DAT)
FDAT_ACT=FHOME
BAS(#FRAMES)
BAS(#VEL_PTP,80)
$H_POS=XHOME
PTP XHOME 
;ENDFOLD

IF (NOT(GHOST())) THEN
IF MaxStandMenge (1) THEN
  MaxStandmengeErreicht (1)
ENDIF

IF Elektrodenwechsel (1) THEN 
  e_Fraes_1()
ENDIF
ENDIF

;FOLD OUT 3364 'R1_Solicita Lib. Soldar Geo2' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3364, 3:R1_Solicita Lib. Soldar Geo2, 5:TRUE, 6:
$OUT[3364]=TRUE
;ENDFOLD
;FOLD WAIT FOR ( IN 3334 'R1_Aguarda Lib. Soldar Respot' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:3334, 7:R1_Aguarda Lib. Soldar Respot, 9:
WAIT FOR  ( $IN[3334] ) 
;ENDFOLD
;FOLD OUT 3364 'R1_Solicita Lib. Soldar Geo2' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3364, 3:R1_Solicita Lib. Soldar Geo2, 5:FALSE, 6:
$OUT[3364]=FALSE
;ENDFOLD

;FOLD PTP LHP005 CONT Vel=70 % P_OLP1 Tool[1]:GUN C1 Base[1]:Actros;%{PE}%R 4.1.15,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP005, 3:C_PTP, 5:70, 7:P_OLP1
$BWDSTART=FALSE
PDAT_ACT=PP_OLP1
BAS (#PTP_DAT )
FDAT_ACT=FLHP005
BAS (#FRAMES )
BAS (#VEL_PTP,70 )
PTP  XLHP005 C_PTP
;ENDFOLD
;FOLD PTP LHP010 CONT Vel= 70 % P_OLP3 Tool[1]:GUN C1 Base[1]:Actros;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP010, 3:C_PTP, 5:70, 7:P_OLP3
$BWDSTART = FALSE
PDAT_ACT=PP_OLP3
BAS(#PTP_DAT)
FDAT_ACT=FLHP010
BAS(#FRAMES)
BAS(#VEL_PTP,70)
PTP XLHP010 C_PTP
;ENDFOLD
;FOLD PTP LHP015 CONT Vel= 65 % P_OLP4 Tool[1]:GUN C1 Base[1]:Actros;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP015, 3:C_PTP, 5:65, 7:P_OLP4
$BWDSTART = FALSE
PDAT_ACT=PP_OLP4
BAS(#PTP_DAT)
FDAT_ACT=FLHP015
BAS(#FRAMES)
BAS(#VEL_PTP,65)
PTP XLHP015 C_PTP
;ENDFOLD
;FOLD PTP LHP020 CONT Vel= 60 % PDAT39 Tool[1]:GUN C1 Base[1]:Actros;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP020, 3:C_PTP, 5:60, 7:PDAT39
$BWDSTART = FALSE
PDAT_ACT=PPDAT39
BAS(#PTP_DAT)
FDAT_ACT=FLHP020
BAS(#FRAMES)
BAS(#VEL_PTP,60)
PTP XLHP020 C_PTP
;ENDFOLD

;FOLD OUT 3331 'R1_Soldando' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3331, 3:R1_Soldando, 5:TRUE, 6:
$OUT[3331]=TRUE
;ENDFOLD
;FOLD OUT 3369 'Area de Solda' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3369, 3:Area de Solda, 5:FALSE, 6:
$OUT[3369]=FALSE
;ENDFOLD

;FOLD PTP p2000opn PDAT100 RETR CLS Gun= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CRETR,%VPTP,%P 1:PTP, 2:p2000opn, 3:, 5:100, 7:PDAT100, 9:#CLO, 11:1, 13:#FIRST
$BWDSTART = TRUE
PDAT_ACT=PPDAT100
BAS(#PTP_DAT)
FDAT_ACT=Fp2000opn
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT100.VEL)
S_ACT.GUN=1
S_ACT.PAIR=#FIRST
S_ACT.RETR=#CLO
S_READY=FALSE
PTP Xp2000opn
USERSPOT(#RETR, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; swp_60_5375;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_5375
;ENDFOLD
;FOLD PTP swp_60_5375 PDAT40 SPOT Gun= 1 RETR CLS PgNo1= 59 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5375, 3:, 5:100, 7:PDAT40, 10:1, 12:#FIRST, 14:#CLO, 16:59, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = TRUE
PDAT_ACT=PPDAT40
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5375
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT40.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=59
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5375
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; swp_60_5379;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_5379
;ENDFOLD
;FOLD PTP swp_60_5379 PDAT41 SPOT Gun= 1 RETR CLS PgNo1= 60 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5379, 3:, 5:100, 7:PDAT41, 10:1, 12:#FIRST, 14:#CLO, 16:60, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = TRUE
PDAT_ACT=PPDAT41
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5379
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT41.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=60
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5379
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; swp_60_5381;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_5381
;ENDFOLD
;FOLD PTP swp_60_5381 PDAT42 SPOT Gun= 1 RETR CLS PgNo1= 61 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5381, 3:, 5:100, 7:PDAT42, 10:1, 12:#FIRST, 14:#CLO, 16:61, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = TRUE
PDAT_ACT=PPDAT42
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5381
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT42.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=61
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5381
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; swp_60_5383;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_5383
;ENDFOLD
;FOLD PTP swp_60_5383 PDAT43 SPOT Gun= 1 RETR CLS PgNo1= 62 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5383, 3:, 5:100, 7:PDAT43, 10:1, 12:#FIRST, 14:#CLO, 16:62, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = TRUE
PDAT_ACT=PPDAT43
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5383
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT43.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=62
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5383
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; swp_60_5385;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_5385
;ENDFOLD
;FOLD PTP swp_60_5385 PDAT44 SPOT Gun= 1 RETR CLS PgNo1= 63 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5385, 3:, 5:100, 7:PDAT44, 10:1, 12:#FIRST, 14:#CLO, 16:63, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = TRUE
PDAT_ACT=PPDAT44
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5385
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT44.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=63
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5385
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; swp_60_5389;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_5389
;ENDFOLD
;FOLD PTP swp_60_5389 PDAT45 SPOT Gun= 1 RETR CLS PgNo1= 64 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5389, 3:, 5:100, 7:PDAT45, 10:1, 12:#FIRST, 14:#CLO, 16:64, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = TRUE
PDAT_ACT=PPDAT45
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5389
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT45.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=64
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5389
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; swp_60_5391;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_5391
;ENDFOLD
;FOLD PTP swp_60_5391 PDAT46 SPOT Gun= 1 RETR CLS PgNo1= 65 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5391, 3:, 5:100, 7:PDAT46, 10:1, 12:#FIRST, 14:#CLO, 16:65, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = TRUE
PDAT_ACT=PPDAT46
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5391
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT46.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=65
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5391
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP LHP021 Vel=100 % PDAT1 Tool[1]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP021, 3:, 5:100, 7:PDAT1
$BWDSTART=FALSE
PDAT_ACT=PPDAT1
FDAT_ACT=FLHP021
BAS(#PTP_PARAMS,100)
PTP XLHP021 
;ENDFOLD

;FOLD ; swp_60_5393;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_5393
;ENDFOLD
;FOLD PTP swp_60_5393 PDAT47 SPOT Gun= 1 RETR CLS PgNo1= 66 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5393, 3:, 5:100, 7:PDAT47, 10:1, 12:#FIRST, 14:#CLO, 16:66, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = TRUE
PDAT_ACT=PPDAT47
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5393
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT47.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=66
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5393
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP LHP022 Vel=100 % PDAT2 Tool[1]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP022, 3:, 5:100, 7:PDAT2
$BWDSTART=FALSE
PDAT_ACT=PPDAT2
FDAT_ACT=FLHP022
BAS(#PTP_PARAMS,100)
PTP XLHP022 
;ENDFOLD
;FOLD PTP LHP023 Vel=100 % PDAT4 Tool[1]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP023, 3:, 5:100, 7:PDAT4
$BWDSTART=FALSE
PDAT_ACT=PPDAT4
FDAT_ACT=FLHP023
BAS(#PTP_PARAMS,100)
PTP XLHP023 
;ENDFOLD
;FOLD PTP LHP024 Vel=100 % PDAT5 Tool[1]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP024, 3:, 5:100, 7:PDAT5
$BWDSTART=FALSE
PDAT_ACT=PPDAT5
FDAT_ACT=FLHP024
BAS(#PTP_PARAMS,100)
PTP XLHP024 
;ENDFOLD

;FOLD ; swp_60_5395;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_5395
;ENDFOLD
;FOLD PTP swp_60_5395 PDAT51 SPOT Gun= 1 RETR CLS PgNo1= 67 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5395, 3:, 5:100, 7:PDAT51, 10:1, 12:#FIRST, 14:#CLO, 16:67, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = TRUE
PDAT_ACT=PPDAT51
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5395
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT51.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=67
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5395
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; swp_60_5397;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_5397
;ENDFOLD
;FOLD PTP swp_60_5397 PDAT52 SPOT Gun= 1 RETR CLS PgNo1= 68 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5397, 3:, 5:100, 7:PDAT52, 10:1, 12:#FIRST, 14:#CLO, 16:68, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = TRUE
PDAT_ACT=PPDAT52
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5397
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT52.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=68
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5397
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; swp_60_5399;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_5399
;ENDFOLD
;FOLD PTP swp_60_5399 PDAT50 SPOT Gun= 1 RETR CLS PgNo1= 69 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5399, 3:, 5:100, 7:PDAT50, 10:1, 12:#FIRST, 14:#CLO, 16:69, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = TRUE
PDAT_ACT=PPDAT50
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5399
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT50.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=69
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5399
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP LHP026 CONT Vel=70 % PDAT6 Tool[1]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP026, 3:C_DIS, 5:70, 7:PDAT6
$BWDSTART=FALSE
PDAT_ACT=PPDAT6
FDAT_ACT=FLHP026
BAS(#PTP_PARAMS,70)
PTP XLHP026 C_DIS
;ENDFOLD
;FOLD PTP LHP027 CONT Vel=70 % PDAT7 Tool[1]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP027, 3:C_DIS, 5:70, 7:PDAT7
$BWDSTART=FALSE
PDAT_ACT=PPDAT7
FDAT_ACT=FLHP027
BAS(#PTP_PARAMS,70)
PTP XLHP027 C_DIS
;ENDFOLD
;FOLD ; ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:
;ENDFOLD
;FOLD ; PONTOS INSERIDOS DO ROBO 3;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:PONTOS INSERIDOS DO ROBO 3
;ENDFOLD

;FOLD PTP LHP025 CONT Vel= 60 % PDAT112 Tool[1]:GUN C1 Base[1]:Actros;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP025, 3:C_PTP, 5:60, 7:PDAT112
$BWDSTART = FALSE
PDAT_ACT=PPDAT112
BAS(#PTP_DAT)
FDAT_ACT=FLHP025
BAS(#FRAMES)
BAS(#VEL_PTP,60)
PTP XLHP025 C_PTP
;ENDFOLD
;FOLD PTP LHP030 CONT Vel= 60 % PDAT111 Tool[1]:GUN C1 Base[1]:Actros;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP030, 3:C_PTP, 5:60, 7:PDAT111
$BWDSTART = FALSE
PDAT_ACT=PPDAT111
BAS(#PTP_DAT)
FDAT_ACT=FLHP030
BAS(#FRAMES)
BAS(#VEL_PTP,60)
PTP XLHP030 C_PTP
;ENDFOLD

;FOLD ; START INTERLOCK COM R5;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:START INTERLOCK COM R5
;ENDFOLD
;FOLD Kollision.Ueberwachung_5_Ein ;%{PE}%MKUKATPUSER
COLLSTOP( 5, 1 ) ;NICHT INTERRUPTUEBERWACHT
;ENDFOLD

;FOLD PTP LHP035 PDAT107 RETR OPN Gun= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CRETR,%VPTP,%P 1:PTP, 2:LHP035, 3:, 5:100, 7:PDAT107, 9:#OPN, 11:1, 13:#FIRST
$BWDSTART = TRUE
PDAT_ACT=PPDAT107
BAS(#PTP_DAT)
FDAT_ACT=FLHP035
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT107.VEL)
S_ACT.GUN=1
S_ACT.PAIR=#FIRST
S_ACT.RETR=#OPN
S_READY=FALSE
PTP XLHP035
USERSPOT(#RETR, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_5627;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_5627
;ENDFOLD
;FOLD PTP SWP_60_5627 PDAT108 SPOT Gun= 1 RETR CLS PgNo1= 70 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_5627, 3:, 5:100, 7:PDAT108, 10:1, 12:#FIRST, 14:#CLO, 16:70, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = TRUE
PDAT_ACT=PPDAT108
BAS(#PTP_DAT)
FDAT_ACT=FSWP_60_5627
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT108.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=70
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_5627
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_5633;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_5633
;ENDFOLD
;FOLD PTP SWP_60_5633 PDAT109 SPOT Gun= 1 RETR OPN PgNo1= 71 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_5633, 3:, 5:100, 7:PDAT109, 10:1, 12:#FIRST, 14:#OPN, 16:71, 18:1, 20:0, 22:0, 24:1, 25:NORMAL1
$BWDSTART = TRUE
PDAT_ACT=PPDAT109
BAS(#PTP_DAT)
FDAT_ACT=FSWP_60_5633
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT109.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=71
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_5633
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP LHP040 CONT Vel= 50 % PDAT110 Tool[1]:GUN C1 Base[1]:Actros;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP040, 3:C_PTP, 5:50, 7:PDAT110
$BWDSTART = FALSE
PDAT_ACT=PPDAT110
BAS(#PTP_DAT)
FDAT_ACT=FLHP040
BAS(#FRAMES)
BAS(#VEL_PTP,50)
PTP XLHP040 C_PTP
;ENDFOLD
;FOLD PTP LHP045 CONT Vel= 75 % PDAT128 Tool[1]:GUN C1 Base[1]:Actros;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP045, 3:C_PTP, 5:75, 7:PDAT128
$BWDSTART = FALSE
PDAT_ACT=PPDAT128
BAS(#PTP_DAT)
FDAT_ACT=FLHP045
BAS(#FRAMES)
BAS(#VEL_PTP,75)
PTP XLHP045 C_PTP
;ENDFOLD
;FOLD PTP LHP050 CONT Vel= 75 % PDAT127 Tool[1]:GUN C1 Base[1]:Actros;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP050, 3:C_PTP, 5:75, 7:PDAT127
$BWDSTART = FALSE
PDAT_ACT=PPDAT127
BAS(#PTP_DAT)
FDAT_ACT=FLHP050
BAS(#FRAMES)
BAS(#VEL_PTP,75)
PTP XLHP050 C_PTP
;ENDFOLD

;FOLD LIN LHP055 Vel=1 m/s CPDAT24 Tool[1]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:LHP055, 3:, 5:1, 7:CPDAT24
$BWDSTART=FALSE
LDAT_ACT=LCPDAT24
FDAT_ACT=FLHP055
BAS(#CP_PARAMS,1)
LIN XLHP055 
;ENDFOLD
;FOLD LIN LHP060 CONT Vel= 1 m/s CPDAT16 Tool[1]:GUN C1 Base[1]:Actros;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:LHP060, 3:C_DIS, 5:1, 7:CPDAT16
$BWDSTART = FALSE
LDAT_ACT=LCPDAT16
BAS(#CP_DAT)
FDAT_ACT=FLHP060
BAS(#FRAMES)
BAS(#VEL_CP,1)
LIN XLHP060 C_DIS
;ENDFOLD

; swp_60_5655
;FOLD LIN swp_60_5655 CPDAT18 SPOT Gun= 1 RETR CLS PgNo1= 145 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:swp_60_5655, 3:, 5:2, 7:CPDAT18, 10:1, 12:#FIRST, 14:#CLO, 16:145, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = TRUE
LDAT_ACT=LCPDAT18
BAS(#CP_DAT)
FDAT_ACT=Fswp_60_5655
BAS(#FRAMES)
BAS(#VEL_CP,LCPDAT18.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=145
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN Xswp_60_5655
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD LIN LHP065  Vel= 1 m/s CPDAT17 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:LHP065, 3:, 5:1, 7:CPDAT17
$BWDSTART = FALSE
LDAT_ACT=LCPDAT17
BAS(#CP_DAT)
FDAT_ACT=FLHP065
BAS(#FRAMES)
BAS(#VEL_CP,1)
LIN XLHP065 
;ENDFOLD

;FOLD LIN LHP070  Vel= 1 m/s CPDAT21 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:LHP070, 3:, 5:1, 7:CPDAT21
$BWDSTART = FALSE
LDAT_ACT=LCPDAT21
BAS(#CP_DAT)
FDAT_ACT=FLHP070
BAS(#FRAMES)
BAS(#VEL_CP,1)
LIN XLHP070 
;ENDFOLD
;FOLD PTP LHP071 Vel=100 % PDAT9 Tool[1]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP071, 3:, 5:100, 7:PDAT9
$BWDSTART=FALSE
PDAT_ACT=PPDAT9
FDAT_ACT=FLHP071
BAS(#PTP_PARAMS,100)
PTP XLHP071 
;ENDFOLD
;FOLD LIN swp_60_5641 CPDAT20 SPOT Gun= 1 RETR CLS PgNo1= 144 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:swp_60_5641, 3:, 5:2, 7:CPDAT20, 10:1, 12:#FIRST, 14:#CLO, 16:144, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = TRUE
LDAT_ACT=LCPDAT20
BAS(#CP_DAT)
FDAT_ACT=Fswp_60_5641
BAS(#FRAMES)
BAS(#VEL_CP,LCPDAT20.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=144
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN Xswp_60_5641
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD
;FOLD LIN LHP075  Vel= 1 m/s CPDAT22 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:LHP075, 3:, 5:1, 7:CPDAT22
$BWDSTART = FALSE
LDAT_ACT=LCPDAT22
BAS(#CP_DAT)
FDAT_ACT=FLHP075
BAS(#FRAMES)
BAS(#VEL_CP,1)
LIN XLHP075 
;ENDFOLD

;FOLD PTP LHP080 CONT Vel= 75 % PDAT130 Tool[1]:GUN C1 Base[1]:Actros;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP080, 3:C_PTP, 5:75, 7:PDAT130
$BWDSTART = FALSE
PDAT_ACT=PPDAT130
BAS(#PTP_DAT)
FDAT_ACT=FLHP080
BAS(#FRAMES)
BAS(#VEL_PTP,75)
PTP XLHP080 C_PTP
;ENDFOLD
;FOLD PTP LHP085 CONT Vel= 60 % PDAT116 Tool[1]:GUN C1 Base[1]:Actros;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP085, 3:C_PTP, 5:60, 7:PDAT116
$BWDSTART = FALSE
PDAT_ACT=PPDAT116
BAS(#PTP_DAT)
FDAT_ACT=FLHP085
BAS(#FRAMES)
BAS(#VEL_PTP,60)
PTP XLHP085 C_PTP
;ENDFOLD
;FOLD PTP LHP090 CONT Vel= 65 % P_OLP30 Tool[1]:GUN C1 Base[1]:Actros;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP090, 3:C_PTP, 5:65, 7:P_OLP30
$BWDSTART = FALSE
PDAT_ACT=PP_OLP30
BAS(#PTP_DAT)
FDAT_ACT=FLHP090
BAS(#FRAMES)
BAS(#VEL_PTP,65)
PTP XLHP090 C_PTP
;ENDFOLD
;FOLD ; abre pinca;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:abre pinca
;ENDFOLD
;FOLD PTP LHP095 PDAT10 RETR OPN Gun=1 Tool[1]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CRETR,%VPTP,%P 1:PTP, 2:LHP095, 3:, 5:100, 7:PDAT10, 9:#OPN, 11:1, 13:#FIRST
$BWDSTART=FALSE
PDAT_ACT=PPDAT10
FDAT_ACT=FLHP095
BAS(#PTP_PARAMS,PPDAT10.VEL)
S_ACT.GUN=1
S_ACT.PAIR=#FIRST
S_ACT.RETR=#OPN
S_READY=FALSE
PTP XLHP095
USERSPOT(#RETR, S_ACT)
WAIT FOR S_READY
;ENDFOLD
;FOLD PTP LHP096 CONT Vel=70 % PDAT11 Tool[1]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP096, 3:C_DIS, 5:70, 7:PDAT11
$BWDSTART=FALSE
PDAT_ACT=PPDAT11
FDAT_ACT=FLHP096
BAS(#PTP_PARAMS,70)
PTP XLHP096 C_DIS
;ENDFOLD
;FOLD PTP LHP097 CONT Vel=70 % PDAT12 Tool[1]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP097, 3:C_DIS, 5:70, 7:PDAT12
$BWDSTART=FALSE
PDAT_ACT=PPDAT12
FDAT_ACT=FLHP097
BAS(#PTP_PARAMS,70)
PTP XLHP097 C_DIS
;ENDFOLD

;FOLD ; fecha pinca;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:fecha pinca
;ENDFOLD
;FOLD PTP LHP097 PDAT13 RETR CLS Gun=1 Tool[1]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CRETR,%VPTP,%P 1:PTP, 2:LHP097, 3:, 5:100, 7:PDAT13, 9:#CLO, 11:1, 13:#FIRST
$BWDSTART=FALSE
PDAT_ACT=PPDAT13
FDAT_ACT=FLHP097
BAS(#PTP_PARAMS,PPDAT13.VEL)
S_ACT.GUN=1
S_ACT.PAIR=#FIRST
S_ACT.RETR=#CLO
S_READY=FALSE
PTP XLHP097
USERSPOT(#RETR, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_5681;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5681
;ENDFOLD
;FOLD PTP swp_60_5681 PDAT62 SPOT Gun= 1 RETR CLS PgNo1= 72 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5681, 3:, 5:100, 7:PDAT62, 10:1, 12:#FIRST, 14:#CLO, 16:72, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = TRUE
PDAT_ACT=PPDAT62
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5681
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT62.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=72
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5681
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_5685;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5685
;ENDFOLD
;FOLD PTP swp_60_5685 PDAT63 SPOT Gun= 1 RETR CLS PgNo1= 73 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5685, 3:, 5:100, 7:PDAT63, 10:1, 12:#FIRST, 14:#CLO, 16:73, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = TRUE
PDAT_ACT=PPDAT63
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5685
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT63.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=73
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5685
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_5689;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5689
;ENDFOLD
;FOLD PTP swp_60_5689 PDAT64 SPOT Gun= 1 RETR CLS PgNo1= 74 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5689, 3:, 5:100, 7:PDAT64, 10:1, 12:#FIRST, 14:#CLO, 16:74, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = TRUE
PDAT_ACT=PPDAT64
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5689
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT64.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=74
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5689
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP LHP107 CONT Vel=70 % PDAT14 Tool[1]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP107, 3:C_DIS, 5:70, 7:PDAT14
$BWDSTART=FALSE
PDAT_ACT=PPDAT14
FDAT_ACT=FLHP107
BAS(#PTP_PARAMS,70)
PTP XLHP107 C_DIS
;ENDFOLD
;FOLD PTP LHP110 CONT Vel= 50 % P_OLP37 Tool[1]:GUN C1 Base[1]:Actros;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP110, 3:C_PTP, 5:50, 7:P_OLP37
$BWDSTART = FALSE
PDAT_ACT=PP_OLP37
BAS(#PTP_DAT)
FDAT_ACT=FLHP110
BAS(#FRAMES)
BAS(#VEL_PTP,50)
PTP XLHP110 C_PTP
;ENDFOLD

;FOLD ; SWP_60_5687;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5687
;ENDFOLD
;FOLD PTP swp_60_5687 PDAT65 SPOT Gun= 1 RETR CLS PgNo1= 75 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5687, 3:, 5:100, 7:PDAT65, 10:1, 12:#FIRST, 14:#CLO, 16:75, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = TRUE
PDAT_ACT=PPDAT65
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5687
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT65.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=75
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5687
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_5691;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5691
;ENDFOLD
;FOLD PTP swp_60_5691 PDAT66 SPOT Gun= 1 RETR CLS PgNo1= 76 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5691, 3:, 5:100, 7:PDAT66, 10:1, 12:#FIRST, 14:#CLO, 16:76, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = TRUE
PDAT_ACT=PPDAT66
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5691
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT66.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=76
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5691
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_5683;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5683
;ENDFOLD
;FOLD PTP swp_60_5683 PDAT67 SPOT Gun= 1 RETR CLS PgNo1= 77 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5683, 3:, 5:100, 7:PDAT67, 10:1, 12:#FIRST, 14:#CLO, 16:77, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = TRUE
PDAT_ACT=PPDAT67
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5683
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT67.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=77
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5683
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP LHP115 CONT Vel=70 % PDAT15 Tool[1]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP115, 3:C_DIS, 5:70, 7:PDAT15
$BWDSTART=FALSE
PDAT_ACT=PPDAT15
FDAT_ACT=FLHP115
BAS(#PTP_PARAMS,70)
PTP XLHP115 C_DIS
;ENDFOLD
;FOLD ; abre pinca;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:abre pinca
;ENDFOLD
;FOLD PTP LHP115 PDAT68 RETR OPN Gun= 1 Tool[1]:GUN C1 Base[1]:Actros;%{PE}%R 4.1.12,%MKUKATPSPOT,%CRETR,%VPTP,%P 1:PTP, 2:LHP115, 3:, 5:100, 7:PDAT68, 9:#OPN, 11:1, 13:#FIRST
$BWDSTART = TRUE
PDAT_ACT=PPDAT68
BAS(#PTP_DAT)
FDAT_ACT=FLHP115
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT68.VEL)
S_ACT.GUN=1
S_ACT.PAIR=#FIRST
S_ACT.RETR=#OPN
S_READY=FALSE
PTP XLHP115
USERSPOT(#RETR, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP LHP120 CONT Vel= 65 % P_OLP43 Tool[1]:GUN C1 Base[1]:Actros;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP120, 3:C_PTP, 5:65, 7:P_OLP43
$BWDSTART = FALSE
PDAT_ACT=PP_OLP43
BAS(#PTP_DAT)
FDAT_ACT=FLHP120
BAS(#FRAMES)
BAS(#VEL_PTP,65)
PTP XLHP120 C_PTP
;ENDFOLD
;FOLD PTP LHP121 CONT Vel=70 % PDAT16 Tool[1]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP121, 3:C_DIS, 5:70, 7:PDAT16
$BWDSTART=FALSE
PDAT_ACT=PPDAT16
FDAT_ACT=FLHP121
BAS(#PTP_PARAMS,70)
PTP XLHP121 C_DIS
;ENDFOLD
;FOLD PTP LHP125  Vel= 65 % P_OLP44 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP125, 3:, 5:65, 7:P_OLP44
$BWDSTART = FALSE
PDAT_ACT=PP_OLP44
BAS(#PTP_DAT)
FDAT_ACT=FLHP125
BAS(#FRAMES)
BAS(#VEL_PTP,65)
PTP XLHP125 
;ENDFOLD

;FOLD ; END INTERLOCK COM R5;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:END INTERLOCK COM R5
;ENDFOLD
;FOLD Kollision.Ueberwachung_5_Aus ;%{PE}%MKUKATPUSER
COLLSTOP( 5, 2 )
;ENDFOLD

;FOLD PTP LHP130 CONT Vel= 65 % PDAT69 Tool[1]:GUN C1 Base[1]:Actros;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP130, 3:C_PTP, 5:65, 7:PDAT69
$BWDSTART = FALSE
PDAT_ACT=PPDAT69
BAS(#PTP_DAT)
FDAT_ACT=FLHP130
BAS(#FRAMES)
BAS(#VEL_PTP,65)
PTP XLHP130 C_PTP
;ENDFOLD
;FOLD PTP LHP135 CONT Vel= 65 % PDAT70 Tool[1]:GUN C1 Base[1]:Actros;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP135, 3:C_PTP, 5:65, 7:PDAT70
$BWDSTART = FALSE
PDAT_ACT=PPDAT70
BAS(#PTP_DAT)
FDAT_ACT=FLHP135
BAS(#FRAMES)
BAS(#VEL_PTP,65)
PTP XLHP135 C_PTP
;ENDFOLD
;FOLD PTP LHP140 CONT Vel= 65 % PDAT71 Tool[1]:GUN C1 Base[1]:Actros;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP140, 3:C_PTP, 5:65, 7:PDAT71
$BWDSTART = FALSE
PDAT_ACT=PPDAT71
BAS(#PTP_DAT)
FDAT_ACT=FLHP140
BAS(#FRAMES)
BAS(#VEL_PTP,65)
PTP XLHP140 C_PTP
;ENDFOLD
;FOLD PTP LHP145 CONT Vel= 65 % PDAT72 Tool[1]:GUN C1 Base[1]:Actros;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP145, 3:C_PTP, 5:65, 7:PDAT72
$BWDSTART = FALSE
PDAT_ACT=PPDAT72
BAS(#PTP_DAT)
FDAT_ACT=FLHP145
BAS(#FRAMES)
BAS(#VEL_PTP,65)
PTP XLHP145 C_PTP
;ENDFOLD
;FOLD PTP LHP150 CONT Vel= 65 % P_OLP47 Tool[1]:GUN C1 Base[1]:Actros;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP150, 3:C_PTP, 5:65, 7:P_OLP47
$BWDSTART = FALSE
PDAT_ACT=PP_OLP47
BAS(#PTP_DAT)
FDAT_ACT=FLHP150
BAS(#FRAMES)
BAS(#VEL_PTP,65)
PTP XLHP150 C_PTP
;ENDFOLD
;FOLD PTP LHP155 CONT Vel= 50 % P_OLP48 Tool[1]:GUN C1 Base[1]:Actros;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP155, 3:C_PTP, 5:50, 7:P_OLP48
$BWDSTART = FALSE
PDAT_ACT=PP_OLP48
BAS(#PTP_DAT)
FDAT_ACT=FLHP155
BAS(#FRAMES)
BAS(#VEL_PTP,50)
PTP XLHP155 C_PTP
;ENDFOLD

;FOLD ; swp_60_5373;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_5373
;ENDFOLD
;FOLD PTP swp_60_5373 PDAT131 SPOT Gun= 1 RETR CLS PgNo1= 143 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5373, 3:, 5:75, 7:PDAT131, 10:1, 12:#FIRST, 14:#CLO, 16:143, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = TRUE
PDAT_ACT=PPDAT131
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5373
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT131.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=143
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5373
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_5371;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5371
;ENDFOLD
;FOLD PTP swp_60_5371 PDAT73 SPOT Gun= 1 RETR CLS PgNo1= 78 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5371, 3:, 5:100, 7:PDAT73, 10:1, 12:#FIRST, 14:#CLO, 16:78, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = TRUE
PDAT_ACT=PPDAT73
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5371
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT73.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=78
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5371
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_5369;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5369
;ENDFOLD
;FOLD PTP swp_60_5369 PDAT74 SPOT Gun= 1 RETR CLS PgNo1= 79 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5369, 3:, 5:100, 7:PDAT74, 10:1, 12:#FIRST, 14:#CLO, 16:79, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = TRUE
PDAT_ACT=PPDAT74
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5369
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT74.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=79
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5369
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_5365;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5365
;ENDFOLD
;FOLD PTP swp_60_5365 PDAT75 SPOT Gun= 1 RETR CLS PgNo1= 80 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5365, 3:, 5:100, 7:PDAT75, 10:1, 12:#FIRST, 14:#CLO, 16:80, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = TRUE
PDAT_ACT=PPDAT75
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5365
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT75.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=80
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5365
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_5363;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5363
;ENDFOLD
;FOLD PTP swp_60_5363 PDAT76 SPOT Gun= 1 RETR CLS PgNo1= 81 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5363, 3:, 5:100, 7:PDAT76, 10:1, 12:#FIRST, 14:#CLO, 16:81, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = TRUE
PDAT_ACT=PPDAT76
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5363
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT76.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=81
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5363
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_5361;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5361
;ENDFOLD
;FOLD PTP swp_60_5361 PDAT77 SPOT Gun= 1 RETR CLS PgNo1= 82 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5361, 3:, 5:100, 7:PDAT77, 10:1, 12:#FIRST, 14:#CLO, 16:82, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = TRUE
PDAT_ACT=PPDAT77
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5361
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT77.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=82
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5361
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP LHP160 CONT Vel=70 % P_OLP54 Tool[1]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP160, 3:C_DIS, 5:70, 7:P_OLP54
$BWDSTART=FALSE
PDAT_ACT=PP_OLP54
FDAT_ACT=FLHP160
BAS(#PTP_PARAMS,70)
PTP XLHP160 C_DIS
;ENDFOLD
;FOLD PTP LHP165 CONT Vel=70 % P_OLP55 Tool[1]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP165, 3:C_DIS, 5:70, 7:P_OLP55
$BWDSTART=FALSE
PDAT_ACT=PP_OLP55
FDAT_ACT=FLHP165
BAS(#PTP_PARAMS,70)
PTP XLHP165 C_DIS
;ENDFOLD
;FOLD PTP LHP170 CONT Vel=70 % P_OLP56 Tool[1]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP170, 3:C_DIS, 5:70, 7:P_OLP56
$BWDSTART=FALSE
PDAT_ACT=PP_OLP56
FDAT_ACT=FLHP170
BAS(#PTP_PARAMS,70)
PTP XLHP170 C_DIS
;ENDFOLD
;FOLD PTP P1 CONT Vel=70 % PDAT23 Tool[1]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P1, 3:C_DIS, 5:70, 7:PDAT23
$BWDSTART=FALSE
PDAT_ACT=PPDAT23
FDAT_ACT=FP1
BAS(#PTP_PARAMS,70)
PTP XP1 C_DIS
;ENDFOLD

;FOLD ; START INTERLOCK COM R2;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:START INTERLOCK COM R2
;ENDFOLD
;FOLD Collision.Monitoring_2_On ;%{PE}%MKUKATPUSER
COLLSTOP( 2, 1 ) ;Interrupt-Controlled
;ENDFOLD

;FOLD PTP LHP171 CONT Vel=70 % PDAT17 Tool[1]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP171, 3:C_DIS, 5:70, 7:PDAT17
$BWDSTART=FALSE
PDAT_ACT=PPDAT17
FDAT_ACT=FLHP171
BAS(#PTP_PARAMS,70)
PTP XLHP171 C_DIS
;ENDFOLD

;FOLD ; SWP_60_5357;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5357
;ENDFOLD
;FOLD PTP swp_60_5357 PDAT78 SPOT Gun= 1 RETR CLS PgNo1= 83 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5357, 3:, 5:100, 7:PDAT78, 10:1, 12:#FIRST, 14:#CLO, 16:83, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = TRUE
PDAT_ACT=PPDAT78
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5357
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT78.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=83
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5357
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_5355;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5355
;ENDFOLD
;FOLD PTP swp_60_5355 PDAT79 SPOT Gun= 1 RETR CLS PgNo1= 84 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5355, 3:, 5:100, 7:PDAT79, 10:1, 12:#FIRST, 14:#CLO, 16:84, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = TRUE
PDAT_ACT=PPDAT79
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5355
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT79.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=84
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5355
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP LHP180 CONT Vel= 60 % PDAT117 Tool[1]:GUN C1 Base[1]:Actros;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP180, 3:C_PTP, 5:60, 7:PDAT117
$BWDSTART = FALSE
PDAT_ACT=PPDAT117
BAS(#PTP_DAT)
FDAT_ACT=FLHP180
BAS(#FRAMES)
BAS(#VEL_PTP,60)
PTP XLHP180 C_PTP
;ENDFOLD


;FOLD ; SWP_60_5351;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5351
;ENDFOLD
;FOLD PTP swp_60_5351 PDAT80 SPOT Gun= 1 RETR CLS PgNo1= 85 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5351, 3:, 5:100, 7:PDAT80, 10:1, 12:#FIRST, 14:#CLO, 16:85, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = TRUE
PDAT_ACT=PPDAT80
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5351
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT80.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=85
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5351
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_5349;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5349
;ENDFOLD
;FOLD PTP swp_60_5349 PDAT81 SPOT Gun= 1 RETR CLS PgNo1= 86 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5349, 3:, 5:100, 7:PDAT81, 10:1, 12:#FIRST, 14:#CLO, 16:86, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = TRUE
PDAT_ACT=PPDAT81
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5349
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT81.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=86
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5349
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP P2 CONT Vel=100 % PDAT24 Tool[1]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P2, 3:C_DIS, 5:100, 7:PDAT24
$BWDSTART=FALSE
PDAT_ACT=PPDAT24
FDAT_ACT=FP2
BAS(#PTP_PARAMS,100)
PTP XP2 C_DIS
;ENDFOLD
;FOLD PTP LHP200 Vel=40 % P_OLP63 Tool[1]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP200, 3:, 5:40, 7:P_OLP63
$BWDSTART=FALSE
PDAT_ACT=PP_OLP63
FDAT_ACT=FLHP200
BAS(#PTP_PARAMS,40)
PTP XLHP200 
;ENDFOLD

;FOLD ; SWP_60_5345;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5345
;ENDFOLD
;FOLD PTP swp_60_5345 PDAT82 SPOT Gun= 1 RETR CLS PgNo1= 87 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5345, 3:, 5:100, 7:PDAT82, 10:1, 12:#FIRST, 14:#CLO, 16:87, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = TRUE
PDAT_ACT=PPDAT82
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5345
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT82.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=87
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5345
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP LHP205 CONT Vel= 40 % PDAT30 Tool[1]:GUN C1 Base[1]:Actros;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP205, 3:C_PTP, 5:40, 7:PDAT30
$BWDSTART = FALSE
PDAT_ACT=PPDAT30
BAS(#PTP_DAT)
FDAT_ACT=FLHP205
BAS(#FRAMES)
BAS(#VEL_PTP,40)
PTP XLHP205 C_PTP
;ENDFOLD
;FOLD PTP P4 CONT Vel=100 % PDAT29 Tool[1]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P4, 3:C_DIS, 5:100, 7:PDAT29
$BWDSTART=FALSE
PDAT_ACT=PPDAT29
FDAT_ACT=FP4
BAS(#PTP_PARAMS,100)
PTP XP4 C_DIS
;ENDFOLD
;FOLD PTP P6 Vel=100 % PDAT32 Tool[1]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P6, 3:, 5:100, 7:PDAT32
$BWDSTART=FALSE
PDAT_ACT=PPDAT32
FDAT_ACT=FP6
BAS(#PTP_PARAMS,100)
PTP XP6 
;ENDFOLD

;FOLD ; SWP_60_5343;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5343
;ENDFOLD
;FOLD PTP swp_60_5343 PDAT83 SPOT Gun= 1 RETR CLS PgNo1= 88 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5343, 3:, 5:100, 7:PDAT83, 10:1, 12:#FIRST, 14:#CLO, 16:88, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = TRUE
PDAT_ACT=PPDAT83
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5343
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT83.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=88
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5343
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP LHP220 CONT Vel= 40 % PDAT103 Tool[1]:GUN C1 Base[1]:Actros;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP220, 3:C_PTP, 5:40, 7:PDAT103
$BWDSTART = FALSE
PDAT_ACT=PPDAT103
BAS(#PTP_DAT)
FDAT_ACT=FLHP220
BAS(#FRAMES)
BAS(#VEL_PTP,40)
PTP XLHP220 C_PTP
;ENDFOLD

;FOLD ; SWP_60_5339;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5339
;ENDFOLD
;FOLD PTP swp_60_5339 PDAT84 SPOT Gun= 1 RETR CLS PgNo1= 89 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5339, 3:, 5:100, 7:PDAT84, 10:1, 12:#FIRST, 14:#CLO, 16:89, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = TRUE
PDAT_ACT=PPDAT84
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5339
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT84.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=89
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5339
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_5337;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5337
;ENDFOLD
;FOLD PTP swp_60_5337 PDAT85 SPOT Gun= 1 RETR CLS PgNo1= 90 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5337, 3:, 5:100, 7:PDAT85, 10:1, 12:#FIRST, 14:#CLO, 16:90, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = TRUE
PDAT_ACT=PPDAT85
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5337
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT85.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=90
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5337
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP LHP221 CONT Vel=45 % PDAT19 Tool[1]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP221, 3:C_DIS, 5:45, 7:PDAT19
$BWDSTART=FALSE
PDAT_ACT=PPDAT19
FDAT_ACT=FLHP221
BAS(#PTP_PARAMS,45)
PTP XLHP221 C_DIS
;ENDFOLD
;FOLD ; SWP_60_5333;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5333
;ENDFOLD
;FOLD PTP swp_60_5333 PDAT86 SPOT Gun= 1 RETR CLS PgNo1= 91 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5333, 3:, 5:100, 7:PDAT86, 10:1, 12:#FIRST, 14:#CLO, 16:91, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = TRUE
PDAT_ACT=PPDAT86
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5333
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT86.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=91
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5333
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_5331;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5331
;ENDFOLD
;FOLD PTP swp_60_5331 PDAT87 SPOT Gun= 1 RETR CLS PgNo1= 92 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5331, 3:, 5:100, 7:PDAT87, 10:1, 12:#FIRST, 14:#CLO, 16:92, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = TRUE
PDAT_ACT=PPDAT87
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5331
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT87.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=92
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5331
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_5327;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5327
;ENDFOLD
;FOLD PTP swp_60_5327 PDAT88 SPOT Gun= 1 RETR CLS PgNo1= 93 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5327, 3:, 5:100, 7:PDAT88, 10:1, 12:#FIRST, 14:#CLO, 16:93, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = TRUE
PDAT_ACT=PPDAT88
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5327
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT88.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=93
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5327
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_5325;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5325
;ENDFOLD
;FOLD PTP swp_60_5325 PDAT89 SPOT Gun= 1 RETR CLS PgNo1= 94 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5325, 3:, 5:100, 7:PDAT89, 10:1, 12:#FIRST, 14:#CLO, 16:94, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = TRUE
PDAT_ACT=PPDAT89
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5325
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT89.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=94
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5325
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_5321;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5321
;ENDFOLD
;FOLD PTP swp_60_5321 PDAT90 SPOT Gun= 1 RETR CLS PgNo1= 95 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5321, 3:, 5:100, 7:PDAT90, 10:1, 12:#FIRST, 14:#CLO, 16:95, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = TRUE
PDAT_ACT=PPDAT90
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5321
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT90.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=95
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5321
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_5319;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5319
;ENDFOLD
;FOLD PTP swp_60_5319 PDAT92 SPOT Gun= 1 RETR CLS PgNo1= 96 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5319, 3:, 5:100, 7:PDAT92, 10:1, 12:#FIRST, 14:#CLO, 16:96, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = TRUE
PDAT_ACT=PPDAT92
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5319
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT92.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=96
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5319
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; swp_60_5317;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_5317
;ENDFOLD
;FOLD PTP swp_60_5317 PDAT91 SPOT Gun= 1 RETR CLS PgNo1= 97 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5317, 3:, 5:100, 7:PDAT91, 10:1, 12:#FIRST, 14:#CLO, 16:97, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = TRUE
PDAT_ACT=PPDAT91
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5317
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT91.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=97
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5317
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP P9 CONT Vel=100 % PDAT35 Tool[1]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P9, 3:C_DIS, 5:100, 7:PDAT35
$BWDSTART=FALSE
PDAT_ACT=PPDAT35
FDAT_ACT=FP9
BAS(#PTP_PARAMS,100)
PTP XP9 C_DIS
;ENDFOLD
;FOLD PTP P13 Vel=100 % PDAT48 Tool[1]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P13, 3:, 5:100, 7:PDAT48
$BWDSTART=FALSE
PDAT_ACT=PPDAT48
FDAT_ACT=FP13
BAS(#PTP_PARAMS,100)
PTP XP13 
;ENDFOLD

;FOLD ;  SWP_60_5315;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5315
;ENDFOLD
;FOLD PTP p60_5315 PDAT122 SPOT Gun= 1 RETR CLS PgNo1= 98 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:p60_5315, 3:, 5:100, 7:PDAT122, 10:1, 12:#FIRST, 14:#CLO, 16:98, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = TRUE
PDAT_ACT=PPDAT122
BAS(#PTP_DAT)
FDAT_ACT=Fp60_5315
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT122.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=98
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xp60_5315
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP P14 Vel=100 % PDAT49 Tool[1]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P14, 3:, 5:100, 7:PDAT49
$BWDSTART=FALSE
PDAT_ACT=PPDAT49
FDAT_ACT=FP14
BAS(#PTP_PARAMS,100)
PTP XP14 
;ENDFOLD
;FOLD PTP P10 CONT Vel=100 % PDAT36 Tool[1]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P10, 3:C_DIS, 5:100, 7:PDAT36
$BWDSTART=FALSE
PDAT_ACT=PPDAT36
FDAT_ACT=FP10
BAS(#PTP_PARAMS,100)
PTP XP10 C_DIS
;ENDFOLD
;FOLD PTP P11 Vel=100 % PDAT37 Tool[1]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P11, 3:, 5:100, 7:PDAT37
$BWDSTART=FALSE
PDAT_ACT=PPDAT37
FDAT_ACT=FP11
BAS(#PTP_PARAMS,100)
PTP XP11 
;ENDFOLD
;FOLD PTP P16 Vel=100 % PDAT93 Tool[1]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P16, 3:, 5:100, 7:PDAT93
$BWDSTART=FALSE
PDAT_ACT=PPDAT93
FDAT_ACT=FP16
BAS(#PTP_PARAMS,100)
PTP XP16 
;ENDFOLD
;FOLD PTP P15 Vel=100 % PDAT57 Tool[1]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P15, 3:, 5:100, 7:PDAT57
$BWDSTART=FALSE
PDAT_ACT=PPDAT57
FDAT_ACT=FP15
BAS(#PTP_PARAMS,100)
PTP XP15 
;ENDFOLD

;FOLD ;  SWP_60_5313;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5313
;ENDFOLD
;FOLD PTP swp_60_5313 PDAT94 SPOT Gun= 1 RETR CLS PgNo1= 99 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5313, 3:, 5:100, 7:PDAT94, 10:1, 12:#FIRST, 14:#CLO, 16:99, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = TRUE
PDAT_ACT=PPDAT94
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5313
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT94.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=99
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5313
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD
;FOLD PTP lhp224 Vel=65 % PDAT21 Tool[1]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:lhp224, 3:, 5:65, 7:PDAT21
$BWDSTART=FALSE
PDAT_ACT=PPDAT21
FDAT_ACT=Flhp224
BAS(#PTP_PARAMS,65)
PTP Xlhp224 
;ENDFOLD

;FOLD ; swp_60_5309;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_5309
;ENDFOLD
;FOLD PTP swp_60_5309 PDAT95 SPOT Gun= 1 RETR CLS PgNo1= 100 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5309, 3:, 5:100, 7:PDAT95, 10:1, 12:#FIRST, 14:#CLO, 16:100, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = TRUE
PDAT_ACT=PPDAT95
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5309
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT95.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=100
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5309
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD
;FOLD PTP P19 Vel=100 % PDAT104 Tool[1]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P19, 3:, 5:100, 7:PDAT104
$BWDSTART=FALSE
PDAT_ACT=PPDAT104
FDAT_ACT=FP19
BAS(#PTP_PARAMS,100)
PTP XP19 
;ENDFOLD
;FOLD PTP P18 Vel=100 % PDAT102 Tool[1]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P18, 3:, 5:100, 7:PDAT102
$BWDSTART=FALSE
PDAT_ACT=PPDAT102
FDAT_ACT=FP18
BAS(#PTP_PARAMS,100)
PTP XP18 
;ENDFOLD

;FOLD PTP P17 Vel=100 % PDAT101 Tool[1]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P17, 3:, 5:100, 7:PDAT101
$BWDSTART=FALSE
PDAT_ACT=PPDAT101
FDAT_ACT=FP17
BAS(#PTP_PARAMS,100)
PTP XP17 
;ENDFOLD
;FOLD ; SWP_60_5307;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5307
;ENDFOLD
;FOLD PTP swp_60_5307 PDAT124 SPOT Gun= 1 RETR CLS PgNo1= 101 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5307, 3:, 5:100, 7:PDAT124, 10:1, 12:#FIRST, 14:#CLO, 16:101, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = TRUE
PDAT_ACT=PPDAT124
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5307
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT124.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=101
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5307
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP P20 Vel=100 % PDAT105 Tool[1]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P20, 3:, 5:100, 7:PDAT105
$BWDSTART=FALSE
PDAT_ACT=PPDAT105
FDAT_ACT=FP20
BAS(#PTP_PARAMS,100)
PTP XP20 
;ENDFOLD
;FOLD PTP P21 Vel=100 % PDAT106 Tool[1]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P21, 3:, 5:100, 7:PDAT106
$BWDSTART=FALSE
PDAT_ACT=PPDAT106
FDAT_ACT=FP21
BAS(#PTP_PARAMS,100)
PTP XP21 
;ENDFOLD
;FOLD ; SWP_60_5305;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5305
;ENDFOLD
;FOLD PTP swp_60_5305 PDAT96 SPOT Gun= 1 RETR CLS PgNo1= 102 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5305, 3:, 5:100, 7:PDAT96, 10:1, 12:#FIRST, 14:#CLO, 16:102, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = TRUE
PDAT_ACT=PPDAT96
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5305
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT96.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=102
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5305
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_5303;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5303
;ENDFOLD
;FOLD PTP swp_60_5303 PDAT97 SPOT Gun= 1 RETR CLS PgNo1= 103 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5303, 3:, 5:100, 7:PDAT97, 10:1, 12:#FIRST, 14:#CLO, 16:103, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = TRUE
PDAT_ACT=PPDAT97
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5303
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT97.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=103
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5303
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP P22 Vel=100 % PDAT113 Tool[1]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P22, 3:, 5:100, 7:PDAT113
$BWDSTART=FALSE
PDAT_ACT=PPDAT113
FDAT_ACT=FP22
BAS(#PTP_PARAMS,100)
PTP XP22 
;ENDFOLD
;FOLD ; SWP_60_5301;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5301
;ENDFOLD
;FOLD PTP swp_60_5301 PDAT98 SPOT Gun= 1 RETR CLS PgNo1= 104 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5301, 3:, 5:100, 7:PDAT98, 10:1, 12:#FIRST, 14:#CLO, 16:104, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = TRUE
PDAT_ACT=PPDAT98
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5301
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT98.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=104
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5301
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD
;FOLD PTP P23 Vel=100 % PDAT114 Tool[1]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P23, 3:, 5:100, 7:PDAT114
$BWDSTART=FALSE
PDAT_ACT=PPDAT114
FDAT_ACT=FP23
BAS(#PTP_PARAMS,100)
PTP XP23 
;ENDFOLD

;FOLD ; SWP_60_5300;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5300
;ENDFOLD
;FOLD PTP swp_60_5300 PDAT99 SPOT Gun= 1 RETR OPN PgNo1= 105 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5300, 3:, 5:100, 7:PDAT99, 10:1, 12:#FIRST, 14:#OPN, 16:105, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = TRUE
PDAT_ACT=PPDAT99
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5300
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT99.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=105
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5300
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP LHP245 CONT Vel= 50 % P_OLP89 Tool[1]:GUN C1 Base[1]:Actros;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP245, 3:C_PTP, 5:50, 7:P_OLP89
$BWDSTART = FALSE
PDAT_ACT=PP_OLP89
BAS(#PTP_DAT)
FDAT_ACT=FLHP245
BAS(#FRAMES)
BAS(#VEL_PTP,50)
PTP XLHP245 C_PTP
;ENDFOLD
;FOLD PTP lhp248 CONT Vel=60 % PDAT22 Tool[1]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:lhp248, 3:C_DIS, 5:60, 7:PDAT22
$BWDSTART=FALSE
PDAT_ACT=PPDAT22
FDAT_ACT=Flhp248
BAS(#PTP_PARAMS,60)
PTP Xlhp248 C_DIS
;ENDFOLD
;FOLD PTP LHP250 CONT Vel= 65 % P_OLP90 Tool[1]:GUN C1 Base[1]:Actros;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP250, 3:C_PTP, 5:65, 7:P_OLP90
$BWDSTART = FALSE
PDAT_ACT=PP_OLP90
BAS(#PTP_DAT)
FDAT_ACT=FLHP250
BAS(#FRAMES)
BAS(#VEL_PTP,65)
PTP XLHP250 C_PTP
;ENDFOLD
;FOLD PTP LHP255 CONT Vel= 65 % P_OLP91 Tool[1]:GUN C1 Base[1]:Actros;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP255, 3:C_PTP, 5:65, 7:P_OLP91
$BWDSTART = FALSE
PDAT_ACT=PP_OLP91
BAS(#PTP_DAT)
FDAT_ACT=FLHP255
BAS(#FRAMES)
BAS(#VEL_PTP,65)
PTP XLHP255 C_PTP
;ENDFOLD
;FOLD PTP P3 CONT Vel=100 % PDAT25 Tool[1]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P3, 3:C_DIS, 5:100, 7:PDAT25
$BWDSTART=FALSE
PDAT_ACT=PPDAT25
FDAT_ACT=FP3
BAS(#PTP_PARAMS,100)
PTP XP3 C_DIS
;ENDFOLD
;FOLD PTP LHP260 CONT Vel= 65 % P_OLP92 Tool[1]:GUN C1 Base[1]:Actros;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP260, 3:C_PTP, 5:65, 7:P_OLP92
$BWDSTART = FALSE
PDAT_ACT=PP_OLP92
BAS(#PTP_DAT)
FDAT_ACT=FLHP260
BAS(#FRAMES)
BAS(#VEL_PTP,65)
PTP XLHP260 C_PTP
;ENDFOLD
;FOLD PTP LHP261 CONT Vel=65 % PDAT20 Tool[1]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP261, 3:C_DIS, 5:65, 7:PDAT20
$BWDSTART=FALSE
PDAT_ACT=PPDAT20
FDAT_ACT=FLHP261
BAS(#PTP_PARAMS,65)
PTP XLHP261 C_DIS
;ENDFOLD

;FOLD ;  END INTERLOCK COM R2;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: END INTERLOCK COM R2
;ENDFOLD
;FOLD Kollision.Ueberwachung_2_Aus ;%{PE}%MKUKATPUSER
COLLSTOP( 2, 2 )
;ENDFOLD

;FOLD PTP LHP265 CONT Vel= 65 % P_OLP93 Tool[1]:GUN C1 Base[1]:Actros;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP265, 3:C_PTP, 5:65, 7:P_OLP93
$BWDSTART = FALSE
PDAT_ACT=PP_OLP93
BAS(#PTP_DAT)
FDAT_ACT=FLHP265
BAS(#FRAMES)
BAS(#VEL_PTP,65)
PTP XLHP265 C_PTP
;ENDFOLD

;FOLD OUT 3331 'R1_Soldando' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3331, 3:R1_Soldando, 5:FALSE, 6:
$OUT[3331]=FALSE
;ENDFOLD
;FOLD OUT 3369 'Area de Solda' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3369, 3:Area de Solda, 5:TRUE, 6:
$OUT[3369]=TRUE
;ENDFOLD

;FOLD PTP HOME  Vel= 80 % DEFAULT;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:80, 7:DEFAULT
$BWDSTART = FALSE
PDAT_ACT=PDEFAULT
BAS(#PTP_DAT)
FDAT_ACT=FHOME
BAS(#FRAMES)
BAS(#VEL_PTP,80)
$H_POS=XHOME
PTP XHOME 
;ENDFOLD

;FOLD PULSE 3334 'R1_Solda Respot OK' State=TRUE CONT Time=3 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:3334, 3:R1_Solda Respot OK, 5:TRUE, 6:CONTINUE, 8:3
CONTINUE
PULSE($OUT[3334], TRUE,3)
;ENDFOLD

IF (NOT(GHOST())) THEN
IF FraesAnf(1) THEN
  f_Fraes_1()
ENDIF
ENDIF

END