&ACCESS RVO1
&REL 458
&COMMENT Solda respot
&PARAM DISKPATH = KRC:\R1\Program
DEF ps_602c3( )

;FOLD INI
;FOLD SPOTTECH INI
USERSPOT(#INIT)
;ENDFOLD (SPOTTECH INI)
;FOLD GRIPPERTECH INI
USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
;ENDFOLD (GRIPPERTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)

   ;FOLD USER INI
      ;Make your modifications here
         ;FOLD COLLISION_V_3.01 INI
            IF (COLLISION_DATA[1].I_NR>0) THEN
               GLOBAL INTERRUPT DECL 21 WHEN $IN[COLLISION_DATA[1].I_NR]==FALSE DO COLLSTOP (1,0 )
            ENDIF
            IF (COLLISION_DATA[2].I_NR>0) THEN
               GLOBAL INTERRUPT DECL 22 WHEN $IN[COLLISION_DATA[2].I_NR]==FALSE DO COLLSTOP (2,0 )
            ENDIF
            IF (COLLISION_DATA[3].I_NR>0) THEN
               GLOBAL INTERRUPT DECL 23 WHEN $IN[COLLISION_DATA[3].I_NR]==FALSE DO COLLSTOP (3,0 )
            ENDIF
            IF (COLLISION_DATA[4].I_NR>0) THEN
               GLOBAL INTERRUPT DECL 24 WHEN $IN[COLLISION_DATA[4].I_NR]==FALSE DO COLLSTOP (4,0 )
            ENDIF
         ;ENDFOLD (COLLISION_V_3.01 INI)

   ;ENDFOLD (USER INI)
;ENDFOLD (INI)

; Caracterização dos meios de produção:
; Versão Atual:
; 15/05/2015 12:00 Name: P13.060-R1 CHANGES: Solda Geometrica Actros
; Gripper (INI;%{E}%V3.2.0,%MKUKATPGRIPPER,%CINIT,%VINIT,%P)

chk_w4_wechs_ok ( )           ; CHECK FERRAMENTA: C3

IF (NOT(GHOST())) THEN
IF MaxStandMenge (4) THEN
  MaxStandmengeErreicht (4)
ENDIF

IF Elektrodenwechsel (4) THEN 
e_fraes_4()
ENDIF
ENDIF

;FOLD PTP l005  Vel=100 % P_OLP2 Tool[4]:Gun C03 Base[2]:Accelo;%{PE}%R8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l005, 3:, 5:100, 7:P_OLP2
$BWDSTART = FALSE
PDAT_ACT= PP_OLP2
FDAT_ACT= Fl005
BAS(#PTP_PARAMS,100)
PTP Xl005 
;ENDFOLD
;FOLD PTP P6 CONT Vel=100 % PDAT46 Tool[4]:PINCA C3 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P6, 3:C_DIS, 5:100, 7:PDAT46
$BWDSTART=FALSE
PDAT_ACT=PPDAT46
FDAT_ACT=FP6
BAS(#PTP_PARAMS,100)
PTP XP6 C_DIS
;ENDFOLD
;FOLD PTP l010 Vel=100 % P_OLP3 Tool[4]:PINCA C3 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l010, 3:, 5:100, 7:P_OLP3
$BWDSTART=FALSE
PDAT_ACT=PP_OLP3
FDAT_ACT=Fl010
BAS(#PTP_PARAMS,100)
PTP Xl010 
;ENDFOLD

;FOLD OUT 3365 'R1_Solicita Lib. Soldar Geo1' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3365, 3:R1_Solicita Lib. Soldar Geo1, 5:TRUE, 6:
$OUT[3365]=TRUE
;ENDFOLD
;FOLD WAIT FOR ( IN 3323 'R1_Aguarda Lib. Soldar Respot GEO1' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:3323, 7:R1_Aguarda Lib. Soldar Respot GEO1, 9:
WAIT FOR  ( $IN[3323] ) 
;ENDFOLD
;FOLD OUT 3331 'R1_Soldando' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3331, 3:R1_Soldando, 5:TRUE, 6:
$OUT[3331]=TRUE
;ENDFOLD
;FOLD OUT 3365 'R1_Solicita Lib. Soldar Geo1' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3365, 3:R1_Solicita Lib. Soldar Geo1, 5:FALSE, 6:
$OUT[3365]=FALSE
;ENDFOLD
;FOLD OUT 3369 'Area de Solda' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3369, 3:Area de Solda, 5:FALSE, 6:
$OUT[3369]=FALSE
;ENDFOLD

;FOLD PTP l015 CONT Vel=100 % PDAT1 Tool[4]:PINCA C3 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l015, 3:C_DIS, 5:100, 7:PDAT1
$BWDSTART=FALSE
PDAT_ACT=PPDAT1
FDAT_ACT=Fl015
BAS(#PTP_PARAMS,100)
PTP Xl015 C_DIS
;ENDFOLD

;FOLD ; SWP_60_0385;%{PE}%R8.2.2,%MKUKATPSPOT,%CCOMMENT,%VNORMAL,%P 2:SWP_60_0385
;ENDFOLD
;FOLD PTP SWP_60_0385 PDAT2 SPOT Gun=3 RETR CLS PgNo1=151 ACTIVE=1 Tool[4]:PINCA C3 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_0385, 3:, 5:100, 7:PDAT2, 10:3, 12:#FIRST, 14:#CLO, 16:151, 18:1, 20:1, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT2
FDAT_ACT=FSWP_60_0385
BAS(#PTP_PARAMS,PPDAT2.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=151
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_0385
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP P1 CONT Vel=100 % PDAT7 Tool[4]:PINCA C3 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P1, 3:C_DIS, 5:100, 7:PDAT7
$BWDSTART=FALSE
PDAT_ACT=PPDAT7
FDAT_ACT=FP1
BAS(#PTP_PARAMS,100)
PTP XP1 C_DIS
;ENDFOLD

;FOLD ; SWP_60_0379_1;%{PE}%R8.2.2,%MKUKATPSPOT,%CCOMMENT,%VNORMAL,%P 2:SWP_60_0379_1
;ENDFOLD
;FOLD PTP SWP_60_0379_1 PDAT6 SPOT Gun=3 RETR CLS PgNo1=153 ACTIVE=1 Tool[4]:PINCA C3 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_0379_1, 3:, 5:100, 7:PDAT6, 10:3, 12:#FIRST, 14:#CLO, 16:153, 18:1, 20:1, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT6
FDAT_ACT=FSWP_60_0379_1
BAS(#PTP_PARAMS,PPDAT6.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=153
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_0379_1
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_0377;%{PE}%R8.2.2,%MKUKATPSPOT,%CCOMMENT,%VNORMAL,%P 2:SWP_60_0377
;ENDFOLD
;FOLD PTP SWP_60_0377 PDAT8 SPOT Gun=3 RETR CLS PgNo1=154 ACTIVE=1 Tool[4]:PINCA C3 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_0377, 3:, 5:100, 7:PDAT8, 10:3, 12:#FIRST, 14:#CLO, 16:154, 18:1, 20:1, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT8
FDAT_ACT=FSWP_60_0377
BAS(#PTP_PARAMS,PPDAT8.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=154
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_0377
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_0375;%{PE}%R8.2.2,%MKUKATPSPOT,%CCOMMENT,%VNORMAL,%P 2:SWP_60_0375
;ENDFOLD
;FOLD PTP SWP_60_0375 PDAT9 SPOT Gun=3 RETR CLS PgNo1=155 ACTIVE=1 Tool[4]:PINCA C3 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_0375, 3:, 5:100, 7:PDAT9, 10:3, 12:#FIRST, 14:#CLO, 16:155, 18:1, 20:1, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT9
FDAT_ACT=FSWP_60_0375
BAS(#PTP_PARAMS,PPDAT9.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=155
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_0375
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_0373;%{PE}%R8.2.2,%MKUKATPSPOT,%CCOMMENT,%VNORMAL,%P 2:SWP_60_0373
;ENDFOLD
;FOLD PTP SWP_60_0373 PDAT10 SPOT Gun=3 RETR CLS PgNo1=156 ACTIVE=1 Tool[4]:PINCA C3 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_0373, 3:, 5:100, 7:PDAT10, 10:3, 12:#FIRST, 14:#CLO, 16:156, 18:1, 20:1, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT10
FDAT_ACT=FSWP_60_0373
BAS(#PTP_PARAMS,PPDAT10.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=156
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_0373
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP P10 CONT Vel=100 % PDAT50 Tool[4]:PINCA C3 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P10, 3:C_DIS, 5:100, 7:PDAT50
$BWDSTART=FALSE
PDAT_ACT=PPDAT50
FDAT_ACT=FP10
BAS(#PTP_PARAMS,100)
PTP XP10 C_DIS
;ENDFOLD
;FOLD PTP l035 CONT Vel=100 % PDAT11 Tool[4]:PINCA C3 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l035, 3:C_DIS, 5:100, 7:PDAT11
$BWDSTART=FALSE
PDAT_ACT=PPDAT11
FDAT_ACT=Fl035
BAS(#PTP_PARAMS,100)
PTP Xl035 C_DIS
;ENDFOLD
;FOLD PTP P3 CONT Vel=100 % PDAT15 Tool[4]:PINCA C3 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P3, 3:C_DIS, 5:100, 7:PDAT15
$BWDSTART=FALSE
PDAT_ACT=PPDAT15
FDAT_ACT=FP3
BAS(#PTP_PARAMS,100)
PTP XP3 C_DIS
;ENDFOLD
;FOLD PTP P9 CONT Vel=100 % PDAT49 Tool[4]:PINCA C3 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P9, 3:C_DIS, 5:100, 7:PDAT49
$BWDSTART=FALSE
PDAT_ACT=PPDAT49
FDAT_ACT=FP9
BAS(#PTP_PARAMS,100)
PTP XP9 C_DIS
;ENDFOLD

;FOLD ; SWP_60_0359;%{PE}%R8.2.2,%MKUKATPSPOT,%CCOMMENT,%VNORMAL,%P 2:SWP_60_0359
;ENDFOLD
;FOLD PTP SWP_60_0359 PDAT16 SPOT Gun=3 RETR CLS PgNo1=158 ACTIVE=1 Tool[4]:PINCA C3 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_0359, 3:, 5:100, 7:PDAT16, 10:3, 12:#FIRST, 14:#CLO, 16:158, 18:1, 20:1, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT16
FDAT_ACT=FSWP_60_0359
BAS(#PTP_PARAMS,PPDAT16.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=158
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_0359
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_0357;%{PE}%R8.2.2,%MKUKATPSPOT,%CCOMMENT,%VNORMAL,%P 2:SWP_60_0357
;ENDFOLD
;FOLD PTP SWP_60_0357 PDAT17 SPOT Gun=3 RETR CLS PgNo1=159 ACTIVE=1 Tool[4]:PINCA C3 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_0357, 3:, 5:100, 7:PDAT17, 10:3, 12:#FIRST, 14:#CLO, 16:159, 18:1, 20:1, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT17
FDAT_ACT=FSWP_60_0357
BAS(#PTP_PARAMS,PPDAT17.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=159
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_0357
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_0353;%{PE}%R8.2.2,%MKUKATPSPOT,%CCOMMENT,%VNORMAL,%P 2:SWP_60_0353
;ENDFOLD
;FOLD PTP SWP_60_0353 PDAT18 SPOT Gun=3 RETR CLS PgNo1=160 ACTIVE=1 Tool[4]:PINCA C3 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_0353, 3:, 5:100, 7:PDAT18, 10:3, 12:#FIRST, 14:#CLO, 16:160, 18:1, 20:1, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT18
FDAT_ACT=FSWP_60_0353
BAS(#PTP_PARAMS,PPDAT18.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=160
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_0353
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_0351;%{PE}%R8.2.2,%MKUKATPSPOT,%CCOMMENT,%VNORMAL,%P 2:SWP_60_0351
;ENDFOLD
;FOLD PTP SWP_60_0351 PDAT19 SPOT Gun=3 RETR CLS PgNo1=161 ACTIVE=1 Tool[4]:PINCA C3 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_0351, 3:, 5:100, 7:PDAT19, 10:3, 12:#FIRST, 14:#CLO, 16:161, 18:1, 20:1, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT19
FDAT_ACT=FSWP_60_0351
BAS(#PTP_PARAMS,PPDAT19.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=161
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_0351
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_0347;%{PE}%R8.2.2,%MKUKATPSPOT,%CCOMMENT,%VNORMAL,%P 2:SWP_60_0347
;ENDFOLD
;FOLD PTP SWP_60_0347 PDAT20 SPOT Gun=3 RETR OPN PgNo1=162 ACTIVE=1 Tool[4]:PINCA C3 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_0347, 3:, 5:100, 7:PDAT20, 10:3, 12:#FIRST, 14:#OPN, 16:162, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT20
FDAT_ACT=FSWP_60_0347
BAS(#PTP_PARAMS,PPDAT20.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=162
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_0347
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP l040 CONT Vel=100 % PDAT21 Tool[4]:PINCA C3 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l040, 3:C_DIS, 5:100, 7:PDAT21
$BWDSTART=FALSE
PDAT_ACT=PPDAT21
FDAT_ACT=Fl040
BAS(#PTP_PARAMS,100)
PTP Xl040 C_DIS
;ENDFOLD
;FOLD PTP l045 Vel=100 % PDAT22 Tool[4]:PINCA C3 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l045, 3:, 5:100, 7:PDAT22
$BWDSTART=FALSE
PDAT_ACT=PPDAT22
FDAT_ACT=Fl045
BAS(#PTP_PARAMS,100)
PTP Xl045 
;ENDFOLD

;FOLD Collision.Monitoring_3_On ;%{PE}%MKUKATPUSER
COLLSTOP( 3, 1 ) ;Interrupt-Controlled
;ENDFOLD

;FOLD PTP P7 CONT Vel=100 % PDAT47 Tool[4]:PINCA C3 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P7, 3:C_DIS, 5:100, 7:PDAT47
$BWDSTART=FALSE
PDAT_ACT=PPDAT47
FDAT_ACT=FP7
BAS(#PTP_PARAMS,100)
PTP XP7 C_DIS
;ENDFOLD
;FOLD PTP l055 CONT Vel=100 % PDAT23 Tool[4]:PINCA C3 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l055, 3:C_DIS, 5:100, 7:PDAT23
$BWDSTART=FALSE
PDAT_ACT=PPDAT23
FDAT_ACT=Fl055
BAS(#PTP_PARAMS,100)
PTP Xl055 C_DIS
;ENDFOLD

;FOLD ; SWP_60_0329;%{PE}%R8.2.2,%MKUKATPSPOT,%CCOMMENT,%VNORMAL,%P 2:SWP_60_0329
;ENDFOLD
;FOLD PTP SWP_60_0329 PDAT25 SPOT Gun=3 RETR CLS PgNo1=163 ACTIVE=1 Tool[4]:PINCA C3 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_0329, 3:, 5:100, 7:PDAT25, 10:3, 12:#FIRST, 14:#CLO, 16:163, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT25
FDAT_ACT=FSWP_60_0329
BAS(#PTP_PARAMS,PPDAT25.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=163
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_0329
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP l065 CONT Vel=100 % PDAT26 Tool[4]:PINCA C3 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l065, 3:C_DIS, 5:100, 7:PDAT26
$BWDSTART=FALSE
PDAT_ACT=PPDAT26
FDAT_ACT=Fl065
BAS(#PTP_PARAMS,100)
PTP Xl065 C_DIS
;ENDFOLD
;FOLD PTP l070 CONT Vel=100 % PDAT27 Tool[4]:PINCA C3 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l070, 3:C_DIS, 5:100, 7:PDAT27
$BWDSTART=FALSE
PDAT_ACT=PPDAT27
FDAT_ACT=Fl070
BAS(#PTP_PARAMS,100)
PTP Xl070 C_DIS
;ENDFOLD

;FOLD ; SWP_60_0343;%{PE}%R8.2.2,%MKUKATPSPOT,%CCOMMENT,%VNORMAL,%P 2:SWP_60_0343
;ENDFOLD
;FOLD PTP SWP_60_0343 PDAT28 SPOT Gun=3 RETR CLS PgNo1=165 ACTIVE=1 Tool[4]:PINCA C3 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_0343, 3:, 5:100, 7:PDAT28, 10:3, 12:#FIRST, 14:#CLO, 16:165, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT28
FDAT_ACT=FSWP_60_0343
BAS(#PTP_PARAMS,PPDAT28.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=165
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_0343
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_0345;%{PE}%R8.2.2,%MKUKATPSPOT,%CCOMMENT,%VNORMAL,%P 2:SWP_60_0345
;ENDFOLD
;FOLD PTP SWP_60_0345 PDAT29 SPOT Gun=3 RETR OPN PgNo1=164 ACTIVE=1 Tool[4]:PINCA C3 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_0345, 3:, 5:100, 7:PDAT29, 10:3, 12:#FIRST, 14:#OPN, 16:164, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT29
FDAT_ACT=FSWP_60_0345
BAS(#PTP_PARAMS,PPDAT29.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=164
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_0345
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP l075 CONT Vel=100 % PDAT30 Tool[4]:PINCA C3 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l075, 3:C_DIS, 5:100, 7:PDAT30
$BWDSTART=FALSE
PDAT_ACT=PPDAT30
FDAT_ACT=Fl075
BAS(#PTP_PARAMS,100)
PTP Xl075 C_DIS
;ENDFOLD
;FOLD PTP l080 CONT Vel=100 % PDAT31 Tool[4]:PINCA C3 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l080, 3:C_DIS, 5:100, 7:PDAT31
$BWDSTART=FALSE
PDAT_ACT=PPDAT31
FDAT_ACT=Fl080
BAS(#PTP_PARAMS,100)
PTP Xl080 C_DIS
;ENDFOLD
;FOLD PTP l110 CONT Vel=100 % PDAT39 Tool[4]:PINCA C3 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l110, 3:C_DIS, 5:100, 7:PDAT39
$BWDSTART=FALSE
PDAT_ACT=PPDAT39
FDAT_ACT=Fl110
BAS(#PTP_PARAMS,100)
PTP Xl110 C_DIS
;ENDFOLD
;FOLD PTP l115 CONT Vel=100 % PDAT40 Tool[4]:PINCA C3 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l115, 3:C_DIS, 5:100, 7:PDAT40
$BWDSTART=FALSE
PDAT_ACT=PPDAT40
FDAT_ACT=Fl115
BAS(#PTP_PARAMS,100)
PTP Xl115 C_DIS
;ENDFOLD

;FOLD ; SWP_60_0401;%{PE}%R8.2.2,%MKUKATPSPOT,%CCOMMENT,%VNORMAL,%P 2:SWP_60_0401
;ENDFOLD
;FOLD PTP SWP_60_0401 PDAT41 SPOT Gun=3 RETR OPN PgNo1=168 ACTIVE=1 Tool[4]:PINCA C3 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_0401, 3:, 5:100, 7:PDAT41, 10:3, 12:#FIRST, 14:#OPN, 16:168, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT41
FDAT_ACT=FSWP_60_0401
BAS(#PTP_PARAMS,PPDAT41.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=168
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_0401
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP l120 CONT Vel=100 % PDAT42 Tool[4]:PINCA C3 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l120, 3:C_DIS, 5:100, 7:PDAT42
$BWDSTART=FALSE
PDAT_ACT=PPDAT42
FDAT_ACT=Fl120
BAS(#PTP_PARAMS,100)
PTP Xl120 C_DIS
;ENDFOLD
;FOLD PTP l125 CONT Vel=100 % PDAT43 Tool[4]:PINCA C3 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l125, 3:C_DIS, 5:100, 7:PDAT43
$BWDSTART=FALSE
PDAT_ACT=PPDAT43
FDAT_ACT=Fl125
BAS(#PTP_PARAMS,100)
PTP Xl125 C_DIS
;ENDFOLD
;FOLD PTP l135 CONT Vel=100 % P_OLP6 Tool[4]:PINCA C3 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l135, 3:C_DIS, 5:100, 7:P_OLP6
$BWDSTART=FALSE
PDAT_ACT=PP_OLP6
FDAT_ACT=Fl135
BAS(#PTP_PARAMS,100)
PTP Xl135 C_DIS
;ENDFOLD
;FOLD PTP P5 CONT Vel=100 % PDAT45 Tool[4]:PINCA C3 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P5, 3:C_DIS, 5:100, 7:PDAT45
$BWDSTART=FALSE
PDAT_ACT=PPDAT45
FDAT_ACT=FP5
BAS(#PTP_PARAMS,100)
PTP XP5 C_DIS
;ENDFOLD
;FOLD PTP l145 CONT Vel=100 % P_OLP8 Tool[4]:PINCA C3 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l145, 3:C_DIS, 5:100, 7:P_OLP8
$BWDSTART=FALSE
PDAT_ACT=PP_OLP8
FDAT_ACT=Fl145
BAS(#PTP_PARAMS,100)
PTP Xl145 C_DIS
;ENDFOLD

;FOLD OUT 3331 'R1_Soldando' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3331, 3:R1_Soldando, 5:FALSE, 6:
$OUT[3331]=FALSE
;ENDFOLD
;FOLD OUT 3369 'Area de Solda' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3369, 3:Area de Solda, 5:TRUE, 6:
$OUT[3369]=TRUE
;ENDFOLD

;FOLD PULSE 3367 'R1_Solda Respot Geo1 OK' State=TRUE Time=3 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:3367, 3:R1_Solda Respot Geo1 OK, 5:TRUE, 6:, 8:3
PULSE($OUT[3367], TRUE,3)
;ENDFOLD

;FOLD PTP P8 Vel=100 % PDAT48 Tool[4]:PINCA C3 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P8, 3:, 5:100, 7:PDAT48
$BWDSTART=FALSE
PDAT_ACT=PPDAT48
FDAT_ACT=FP8
BAS(#PTP_PARAMS,100)
PTP XP8 
;ENDFOLD

IF (NOT(GHOST())) THEN
IF FraesAnf(4) THEN
f_fraes_4()
ENDIF
ENDIF

END