&ACCESS RVO
&REL 2
&COMMENT dai_robot_check
&USER PKL_AST
&PARAM DISKPATH = KRC:\R1\H_Prog
&PARAM version = 0.1
DEF dai_VorNull( )
;FOLD INI
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
;FOLD SPOTTECH INI
USERSPOT(#INIT)
;ENDFOLD (SPOTTECH INI)
;FOLD GRIPPERTECH INI
USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
;ENDFOLD (GRIPPERTECH INI)
;FOLD USER INI

;Make your modifications here
;FOLD COLLISION_V_3.01 INI ;%{E}
    IF (COLLISION_DATA[1].I_NR>0) THEN
    GLOBAL INTERRUPT DECL 21 WHEN $IN[COLLISION_DATA[1].I_NR]==FALSE DO COLLSTOP (1,0 )
    ENDIF
    IF (COLLISION_DATA[2].I_NR>0) THEN
    GLOBAL INTERRUPT DECL 22 WHEN $IN[COLLISION_DATA[2].I_NR]==FALSE DO COLLSTOP (2,0 )
    ENDIF
    IF (COLLISION_DATA[3].I_NR>0) THEN
    GLOBAL INTERRUPT DECL 23 WHEN $IN[COLLISION_DATA[3].I_NR]==FALSE DO COLLSTOP (3,0 )
    ENDIF
    IF (COLLISION_DATA[4].I_NR>0) THEN
    GLOBAL INTERRUPT DECL 24 WHEN $IN[COLLISION_DATA[4].I_NR]==FALSE DO COLLSTOP (4,0 )
    ENDIF
;ENDFOLD (Collision)

;ENDFOLD (USER INI)

;ENDFOLD (INI)
    
;FOLD ; machine identifier:;%{PE}%R 8.2.11,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:machine identifier:
;ENDFOLD
;FOLD ; station-nr.:;%{PE}%R 5.4.33,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:station-nr.:     
;ENDFOLD
;FOLD ; version:;%{PE}%R 8.2.11,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:version:
;ENDFOLD
;FOLD ; name arranger:;%{PE}%R 5.4.33,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:name arranger:
;ENDFOLD

 
;only in template, remove after teaching
wait for false


REPEAT
  MSG_SHOW("DAI_H_Prog",#quit,999,"dai_rob_ok_0")
UNTIL $T1 == TRUE

; ***************************************
; A T T E N T I O N !!! Only drive in $T1
; ***************************************

;FOLD PTP HOME Vel=100 % DEFAULT;%{PE}%R 8.2.12,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:100, 7:DEFAULT
$BWDSTART=FALSE
PDAT_ACT=PDEFAULT
FDAT_ACT=FHOME
BAS(#PTP_PARAMS,100)
$H_POS=XHOME
PTP XHOME 
;ENDFOLD

MSG_BTN("OK")
MSG_SHOW("DAI_H_Prog",#dialog,1,"dai_before_zero_1")
WHILE TRUE
;zum Anfahren der Nullstellung Satzzeiger setzen
;for approaching the zero set record pointer
HALT
ENDWHILE

; teach the way to Mech-Zero
;FOLD PTP LHP005 Vel=100 % PDAT005 Tool[0] Base[0] CD;%{PE}%R 8.2.17,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP005, 3:, 5:100, 7:PDAT005
$BWDSTART=FALSE
PDAT_ACT=PPDAT005
FDAT_ACT=FLHP005
BAS(#PTP_PARAMS,100)
TQM_FIFO_READ(TM1)
TRIGGER WHEN DISTANCE=0 DELAY=0 DO iTQM_TRIGGERID=1
TRIGGER WHEN DISTANCE=0 DELAY=0 DO TQM_START_MON(TM1) PRIO = -1
TRIGGER WHEN DISTANCE=1 DELAY=0 DO TQM_SWAP_VALUES(TM1) PRIO = -1
PTP XLHP005 
;ENDFOLD
;FOLD PTP LHP010 Vel=100 % PDAT010 Tool[0] Base[0] CD;%{PE}%R 8.2.17,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP010, 3:, 5:100, 7:PDAT010
$BWDSTART=FALSE
PDAT_ACT=PPDAT010
FDAT_ACT=FLHP010
BAS(#PTP_PARAMS,100)
TQM_FIFO_READ(TM2)
TRIGGER WHEN DISTANCE=0 DELAY=0 DO iTQM_TRIGGERID=2
TRIGGER WHEN DISTANCE=0 DELAY=0 DO TQM_START_MON(TM2) PRIO = -1
TRIGGER WHEN DISTANCE=1 DELAY=0 DO TQM_SWAP_VALUES(TM2) PRIO = -1
PTP XLHP010 
;ENDFOLD

;FOLD ; Mechanische Null | mechanical zero;%{PE}%R 3.2.24,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Mechanische Null | mechanical zero
;ENDFOLD
MSG_BTN("OK")
MSG_SHOW("DAI_H_Prog",#dialog,2,"dai_before_zero_2")

;FOLD PTP Mechnull  Vel= 100 % PDEFAULT;%{PE}%R 3.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Mechnull, 3:, 5:100, 7:PDEFAULT
    $BWDSTART = FALSE
    PDAT_ACT=PPDEFAULT
    BAS(#PTP_DAT)
    FDAT_ACT=FMechnull
    BAS(#FRAMES)
    BAS(#VEL_PTP,100)
    PTP XMechnull
;ENDFOLD
HALT

;FOLD ; Kerben anfahren | Approach scores ;%{PE}%R 3.2.24,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Kerben anfahren | Approach scores 
;ENDFOLD
MSG_BTN("OK")
MSG_SHOW("DAI_H_Prog",#dialog,3,"dai_before_zero_3")
;FOLD PTP Vorjus Vel=100 % PDEFAULT CD;%{PE}%R 8.2.17,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Vorjus, 3:, 5:100, 7:PDEFAULT
$BWDSTART=FALSE
PDAT_ACT=PPDEFAULT
FDAT_ACT=FVorjus
BAS(#PTP_PARAMS,100)
TQM_FIFO_READ(TM3)
TRIGGER WHEN DISTANCE=0 DELAY=0 DO iTQM_TRIGGERID=3
TRIGGER WHEN DISTANCE=0 DELAY=0 DO TQM_START_MON(TM3) PRIO = -1
TRIGGER WHEN DISTANCE=1 DELAY=0 DO TQM_SWAP_VALUES(TM3) PRIO = -1
PTP XVorjus 
;ENDFOLD

;FOLD ; ------------------------------;%{PE}%R 3.2.24,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:------------------------------
;ENDFOLD
;FOLD ; Justage! | Calibration;%{PE}%R 3.2.24,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: Justage! | Calibration
;ENDFOLD
;FOLD ; ------------------------------;%{PE}%R 3.2.24,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:------------------------------
;ENDFOLD
;FOLD ; Nullstellung mit Werkzeug | Zero-Position with tool ;%{PE}%R 3.2.24,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Nullstellung mit Werkzeug | Zero-Position with tool 
;ENDFOLD
MSG_BTN("OK")
MSG_SHOW("DAI_H_Prog",#dialog,4,"dai_before_zero_4")



;FOLD PTP HOME Vel=100 % DEFAULT;%{PE}%R 5.5.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:100, 7:DEFAULT
$BWDSTART=FALSE
PDAT_ACT=PDEFAULT
FDAT_ACT=FHOME
BAS(#PTP_PARAMS,100)
$H_POS=XHOME
PTP XHOME 
;ENDFOLD

END