&ACCESS RVO
&REL 44
&COMMENT dai_tool_check
&USER PKL_AST
&PARAM DISKPATH = H_Prog
&PARAM version = 0.1
DEFDAT  dai_tool_xx_ok
;FOLD EXTERNAL DECLARATIONS;%{PE}%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD GRIPPERTECH EXT
EXT  H50 (INT  :IN,INT  :IN,INT  :IN,GRP_TYP  :IN )
;ENDFOLD (GRIPPERTECH EXT)
;FOLD SPOTTECH EXT
EXT  USERSPOT (S_COMMAND  :IN,SPOT_TYPE  :IN )
;ENDFOLD (SPOTTECH EXT)
;FOLD BASISTECH EXT;%{PE}%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD (BASISTECH EXT)
;FOLD USER EXT;%{E}%MKUKATPUSER,%CEXT,%VEXT,%P
;Make here your modifications
;FOLD COLLISION
EXT  COLLSTOP (INT  :IN,INT  :IN )
;ENDFOLD  (Collision)   
;ENDFOLD (USER EXT)
;ENDFOLD (EXTERNAL DECLERATIONS)





DECL BASIS_SUGG_T LAST_BASIS={POINT1[] "LHP3                    ",POINT2[] "LHP3                    ",CP_PARAMS[] "CPDAT3                  ",PTP_PARAMS[] "PDAT10                  ",CONT[] "                        ",CP_VEL[] "2                       ",PTP_VEL[] "100                     ",SYNC_PARAMS[] "SYNCDAT                 ",SPL_NAME[] "S0                      "}
DECL LDAT LCPDAT10={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL E6POS XCONTROLL1={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0,S 2,T 0,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FCONTROLL1={TOOL_NO 64,BASE_NO 64,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE TRUE}
DECL E6POS XCONTROLL2={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0,S 2,T 0,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FCONTROLL2={TOOL_NO 1,BASE_NO 64,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE TRUE}
DECL LDAT LCPDAT11={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL E6POS XLHP005={X 0.0,Y 0.0,Z 0.0,A 0.0,B 90.0,C 0.0,S 2,T 0,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP005={TOOL_NO 64,BASE_NO 64,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE TRUE}
DECL PDAT PPDAT005={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP010={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0,S 2,T 0,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP010={TOOL_NO 64,BASE_NO 64,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE TRUE}
DECL PDAT PPDAT010={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP015={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0,S 2,T 0,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP015={TOOL_NO 1,BASE_NO 64,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE TRUE}
DECL LDAT LCPDAT015={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL E6POS XLHP020={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0,S 2,T 0,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP020={TOOL_NO 64,BASE_NO 64,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE TRUE}
DECL PDAT PPDAT020={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP025={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0,S 2,T 0,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP025={TOOL_NO 64,BASE_NO 64,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE TRUE}
DECL PDAT PPDAT025={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP030={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0,S 2,T 0,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP030={TOOL_NO 1,BASE_NO 64,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE TRUE}
DECL PDAT PPDAT030={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP035={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0,S 2,T 0,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP035={TOOL_NO 1,BASE_NO 64,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE TRUE}
DECL PDAT PPDAT035={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP040={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0,S 2,T 0,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP040={TOOL_NO 1,BASE_NO 64,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE TRUE}
DECL LDAT LCPDAT040={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL E6POS XLHP045={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0,S 2,T 0,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP045={TOOL_NO 1,BASE_NO 64,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE TRUE}
DECL PDAT PPDAT045={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP050={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0,S 2,T 0,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP050={TOOL_NO 1,BASE_NO 64,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE TRUE}
DECL PDAT PPDAT050={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL TQM_TQDAT_T TM1={T11 200,T12 200,T13 200,T14 200,T15 200,T16 200,T21 1000,T22 1000,T23 1000,T24 1000,T25 1000,T26 1000,K1 280,K2 280,K3 280,K4 280,K5 280,K6 280,O1 20,O2 30,ID 1,OVM 0,TMF 1.0}
DECL TQM_TQDAT_T TM2={T11 200,T12 200,T13 200,T14 200,T15 200,T16 200,T21 1000,T22 1000,T23 1000,T24 1000,T25 1000,T26 1000,K1 280,K2 280,K3 280,K4 280,K5 280,K6 280,O1 20,O2 30,ID 2,OVM 0,TMF 1.0}
DECL TQM_TQDAT_T TM3={T11 200,T12 200,T13 200,T14 200,T15 200,T16 200,T21 1000,T22 1000,T23 1000,T24 1000,T25 1000,T26 1000,K1 280,K2 280,K3 280,K4 280,K5 280,K6 280,O1 20,O2 30,ID 3,OVM 0,TMF 1.0}
DECL TQM_TQDAT_T TM4={T11 200,T12 200,T13 200,T14 200,T15 200,T16 200,T21 1000,T22 1000,T23 1000,T24 1000,T25 1000,T26 1000,K1 280,K2 280,K3 280,K4 280,K5 280,K6 280,O1 20,O2 30,ID 4,OVM 0,TMF 1.0}
DECL TQM_TQDAT_T TM5={T11 200,T12 200,T13 200,T14 200,T15 200,T16 200,T21 1000,T22 1000,T23 1000,T24 1000,T25 1000,T26 1000,K1 280,K2 280,K3 280,K4 280,K5 280,K6 280,O1 20,O2 30,ID 5,OVM 0,TMF 1.0}
DECL TQM_TQDAT_T TM6={T11 200,T12 200,T13 200,T14 200,T15 200,T16 200,T21 1000,T22 1000,T23 1000,T24 1000,T25 1000,T26 1000,K1 280,K2 280,K3 280,K4 280,K5 280,K6 280,O1 20,O2 30,ID 6,OVM 0,TMF 1.0}
DECL TQM_TQDAT_T TM7={T11 200,T12 200,T13 200,T14 200,T15 200,T16 200,T21 1000,T22 1000,T23 1000,T24 1000,T25 1000,T26 1000,K1 280,K2 280,K3 280,K4 280,K5 280,K6 280,O1 20,O2 30,ID 7,OVM 0,TMF 1.0}
DECL TQM_TQDAT_T TM8={T11 200,T12 200,T13 200,T14 200,T15 200,T16 200,T21 1000,T22 1000,T23 1000,T24 1000,T25 1000,T26 1000,K1 280,K2 280,K3 280,K4 280,K5 280,K6 280,O1 20,O2 30,ID 8,OVM 0,TMF 1.0}
DECL TQM_TQDAT_T TM9={T11 200,T12 200,T13 200,T14 200,T15 200,T16 200,T21 1000,T22 1000,T23 1000,T24 1000,T25 1000,T26 1000,K1 280,K2 280,K3 280,K4 280,K5 280,K6 280,O1 20,O2 30,ID 9,OVM 0,TMF 1.0}
DECL TQM_TQDAT_T TM10={T11 200,T12 200,T13 200,T14 200,T15 200,T16 200,T21 1000,T22 1000,T23 1000,T24 1000,T25 1000,T26 1000,K1 280,K2 280,K3 280,K4 280,K5 280,K6 280,O1 20,O2 30,ID 10,OVM 0,TMF 1.0}
DECL TQM_TQDAT_T TM11={T11 200,T12 200,T13 200,T14 200,T15 200,T16 200,T21 1000,T22 1000,T23 1000,T24 1000,T25 1000,T26 1000,K1 280,K2 280,K3 280,K4 280,K5 280,K6 280,O1 20,O2 30,ID 11,OVM 0,TMF 1.0}
DECL TQM_TQDAT_T TM12={T11 200,T12 200,T13 200,T14 200,T15 200,T16 200,T21 1000,T22 1000,T23 1000,T24 1000,T25 1000,T26 1000,K1 280,K2 280,K3 280,K4 280,K5 280,K6 280,O1 20,O2 30,ID 12,OVM 0,TMF 1.0}
ENDDAT