&ACCESS RVP7
&REL 11
&COMMENT Fresa C3
&PARAM DISKPATH = KRC:\R1\Program
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEFDAT  e_fraes5
;FOLD EXTERNAL DECLARATIONS;%{PE}%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD GRIPPERTECH EXT
EXT  H50 (INT  :IN,INT  :IN,INT  :IN,GRP_TYP  :IN )
;ENDFOLD (GRIPPERTECH EXT)
;FOLD SPOTTECH EXT
EXT  USERSPOT (S_COMMAND  :IN,SPOT_TYPE  :IN )
;ENDFOLD (SPOTTECH EXT)
;FOLD BASISTECH EXT;%{PE}%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD (BASISTECH EXT)
;FOLD USER EXT;%{E}%MKUKATPUSER,%CEXT,%VEXT,%P
;Make your modifications here

;ENDFOLD (USER EXT)
;ENDFOLD (EXTERNAL DECLARATIONS)
DECL BASIS_SUGG_T LAST_BASIS={POINT1[] "P2                      ",POINT2[] "P2                      ",CP_PARAMS[] "CPDAT0                  ",PTP_PARAMS[] "PDAT2                   ",CONT[] "                        ",CP_VEL[] "2.0                     ",PTP_VEL[] "100                     ",SPL_NAME[] "S0                      "}
DECL FDAT FDress_01={TOOL_NO 5,BASE_NO 0,IPO_FRAME #BASE}
DECL E6POS XDress_01={X 1636.24597,Y 14.8216496,Z 1026.22998,A -90.151947,B -0.0375964604,C 0.279785901,S 2,T 43,E1 -281.540802,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL SPOT_SUGG_T LAST_SPOT={GUN[] "3                       ",RETR_CMD[] "#OPN                    ",CHOISE[] "#FIRST                  ",CLO_TM[] "1                       ",PGNO1[] "253                     ",PRESS1[] "0                       ",PGNO2[] "1                       ",PRESS2[] "0                       ",SPOT_PARAMS[] "NORMAL                  "}
DECL PDAT PPDAT17={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xp3={X -226.010101,Y -1136.13,Z 873.693176,A -56.1286392,B -0.0616763718,C -0.411576003,S 2,T 2,E1 -281.560486,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fp3={TOOL_NO 5,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT18={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xp4={X 950.606689,Y -468.415894,Z 1086.36804,A 4.93597698,B -1.95794702,C -2.08826494,S 2,T 3,E1 -281.557312,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fp4={TOOL_NO 5,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT19={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xp5={X 1132.46497,Y 273.460999,Z 1085.91199,A -85.6082764,B -0.294759691,C 0.349339694,S 2,T 35,E1 -281.544708,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fp5={TOOL_NO 5,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT20={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xp6={X 1634.89197,Y 311.328491,Z 946.871887,A -89.3369522,B -0.508084416,C 0.322011292,S 2,T 35,E1 -281.543915,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fp6={TOOL_NO 5,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP7={X 1637.88196,Y 18.7618504,Z 967.439697,A -89.3578262,B -0.505354106,C 0.286259711,S 2,T 35,E1 -281.542908,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fp7={TOOL_NO 5,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT6={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL E6POS XP9={X 1628.97095,Y 18.7959595,Z 967.454529,A -89.3577423,B -0.505360603,C 0.286242813,S 2,T 35,E1 -281.542511,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fp9={TOOL_NO 5,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT8={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL E6POS XP11={X 1132.46497,Y 273.460999,Z 1085.91199,A -85.6082764,B -0.294759691,C 0.349339694,S 2,T 35,E1 -281.544708,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fp11={TOOL_NO 5,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT22={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XP12={X 950.606689,Y -468.415894,Z 1086.36804,A 4.93597698,B -1.95794702,C -2.08826494,S 2,T 3,E1 -281.557312,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fp12={TOOL_NO 5,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT23={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XP13={X -148.2164,Y -1135.96704,Z 886.16571,A -53.0299911,B -0.148138195,C -0.488606811,S 2,T 2,E1 -281.558685,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fp13={TOOL_NO 5,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT24={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XP15={X 1639.172,Y 257.116699,Z 947.28302,A -89.3353271,B -0.507590294,C 0.312682211,S 2,T 35,E1 -281.536499,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fp15={TOOL_NO 5,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT27={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT28={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT29={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XP16={X -226.007294,Y -1136.125,Z 873.692017,A -56.1283684,B -0.0613757782,C -0.411422014,S 2,T 2,E1 -281.558411,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fp16={TOOL_NO 5,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT30={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XP1={X -226.008606,Y -1136.12903,Z 873.692017,A -56.1283798,B -0.0615375713,C -0.411503106,S 2,T 2,E1 -281.558685,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP1={TOOL_NO 5,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT1={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XP2={X -226.008606,Y -1136.12903,Z 873.691772,A -56.1283913,B -0.0615338311,C -0.411499709,S 2,T 2,E1 -281.558807,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP2={TOOL_NO 5,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT2={VEL 100.0,ACC 100.0,APO_DIST 100.0}
ENDDAT