&ACCESS RVO3
&REL 78
&COMMENT Fresa C1
&PARAM DISKPATH = KRC:\R1\Program\SERVICE
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEF F_fraes1( )
;FOLD INI
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3 
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
;FOLD SPOTTECH INI
USERSPOT(#INIT)
;ENDFOLD (SPOTTECH INI)
;FOLD GRIPPERTECH INI
USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
;ENDFOLD (GRIPPERTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)

; Caracterização dos meios de produção:
; Versão Atual:
; 15/07/2013 12:00 Name: P13.050-R4 CHANGES: Fresa
; C1


chk_w1_wechs_ok ( )     ; CHECK FERRAMENTA: C1


;FOLD PTP P2 Vel=100 % PDAT12 Tool[1]:GUN_C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P2, 3:, 5:100, 7:PDAT12
$BWDSTART=FALSE
PDAT_ACT=PPDAT12
FDAT_ACT=FP2
BAS(#PTP_PARAMS,100)
PTP XP2 
;ENDFOLD
;FOLD PTP P3 CONT Vel=100 % PDAT13 Tool[1]:GUN_C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P3, 3:C_DIS, 5:100, 7:PDAT13
$BWDSTART=FALSE
PDAT_ACT=PPDAT13
FDAT_ACT=FP3
BAS(#PTP_PARAMS,100)
PTP XP3 C_DIS
;ENDFOLD
;FOLD PTP pFr_C1_01 CONT Vel=100 % PDAT1 Tool[1]:GUN_C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pFr_C1_01, 3:C_DIS, 5:100, 7:PDAT1
$BWDSTART=FALSE
PDAT_ACT=PPDAT1
FDAT_ACT=FpFr_C1_01
BAS(#PTP_PARAMS,100)
PTP XpFr_C1_01 C_DIS
;ENDFOLD
;FOLD PTP pFr_C1_02 CONT Vel=100 % PDAT2 Tool[1]:GUN_C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pFr_C1_02, 3:C_DIS, 5:100, 7:PDAT2
$BWDSTART=FALSE
PDAT_ACT=PPDAT2
FDAT_ACT=FpFr_C1_02
BAS(#PTP_PARAMS,100)
PTP XpFr_C1_02 C_DIS
;ENDFOLD

;FOLD ; PONTO DE FRESAGEM;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:PONTO  DE  FRESAGEM
;ENDFOLD
;FOLD TIP.LIN_ Dress_01, Spot Gun 1 , RETR open , Tool[1], Base[0], EXT.TCP=FALSE;%{PE}%MKUKATPUSER
FDAT_ACT=FDress_01
BAS(#FRAMES) 
LIN  XDress_01
S_ACT.GUN=1
S_ACT.RETR=#opn
S_READY=FALSE 
USERSPOT (#DRESS,S_ACT ) 
WAIT FOR  S_READY 
;ENDFOLD

;FOLD LIN pFr_C1_05 CONT Vel=0.25 m/s CPDAT3 Tool[1]:GUN_C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:pFr_C1_05, 3:C_DIS C_DIS, 5:0.25, 7:CPDAT3
$BWDSTART=FALSE
LDAT_ACT=LCPDAT3
FDAT_ACT=FpFr_C1_05
BAS(#CP_PARAMS,0.25)
LIN XpFr_C1_05 C_DIS C_DIS
;ENDFOLD

;FOLD PTP P6 PDAT16 SPOT Gun=1 RETR OPN PgNo1=251 ACTIVE=1 Tool[1]:GUN_C1 Base[0];%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:P6, 3:, 5:100, 7:PDAT16, 10:1, 12:#FIRST, 14:#OPN, 16:251, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT16
FDAT_ACT=FP6
BAS(#PTP_PARAMS,PPDAT16.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=251
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XP6
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD
;FOLD PTP P4 CONT Vel=100 % PDAT14 Tool[1]:GUN_C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P4, 3:C_DIS, 5:100, 7:PDAT14
$BWDSTART=FALSE
PDAT_ACT=PPDAT14
FDAT_ACT=FP4
BAS(#PTP_PARAMS,100)
PTP XP4 C_DIS
;ENDFOLD
;FOLD PTP P5 Vel=100 % PDAT15 Tool[1]:GUN_C1 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P5, 3:, 5:100, 7:PDAT15
$BWDSTART=FALSE
PDAT_ACT=PPDAT15
FDAT_ACT=FP5
BAS(#PTP_PARAMS,100)
PTP XP5 
;ENDFOLD

END