&ACCESS RVO7
&REL 18
&COMMENT Fresa C3
&PARAM DISKPATH = KRC:\R1\Program
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEF f_fraes5( )
;FOLD INI
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3 
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
;FOLD SPOTTECH INI
USERSPOT(#INIT)
;ENDFOLD (SPOTTECH INI)
;FOLD GRIPPERTECH INI
USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
;ENDFOLD (GRIPPERTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)

; Caracterização dos meios de produção:
; Changes: Fresagem  GUN  C3
; Versão Atual: 03/10/2015
; Name: P13.050-R4

chk_w5_wechs_ok ( )           ; CHECK GUN C3

;FOLD ; Ponto Externo 3;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Ponto Externo 3
;ENDFOLD
;FOLD PTP p17 PDAT0 RETR OPN Gun=3 Tool[5]:GUN C3 Base[0];%{PE}%R 8.2.2,%MKUKATPSPOT,%CRETR,%VPTP,%P 1:PTP, 2:p17, 3:, 5:100, 7:PDAT0, 9:#OPN, 11:3, 13:#FIRST
$BWDSTART=FALSE
PDAT_ACT=PPDAT0
FDAT_ACT=Fp17
BAS(#PTP_PARAMS,PPDAT0.VEL)
S_ACT.GUN=3
S_ACT.PAIR=#FIRST
S_ACT.RETR=#OPN
S_READY=FALSE
PTP Xp17
USERSPOT(#RETR, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP p4 CONT Vel=100 % PDAT18 Tool[5]:GUN C3 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p4, 3:C_DIS, 5:100, 7:PDAT18
$BWDSTART=FALSE
PDAT_ACT=PPDAT18
FDAT_ACT=Fp4
BAS(#PTP_PARAMS,100)
PTP Xp4 C_DIS
;ENDFOLD
;FOLD PTP p5 CONT Vel=100 % PDAT19 Tool[5]:GUN C3 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p5, 3:C_DIS, 5:100, 7:PDAT19
$BWDSTART=FALSE
PDAT_ACT=PPDAT19
FDAT_ACT=Fp5
BAS(#PTP_PARAMS,100)
PTP Xp5 C_DIS
;ENDFOLD
;FOLD PTP p6 Vel=100 % PDAT20 Tool[5]:GUN C3 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p6, 3:, 5:100, 7:PDAT20
$BWDSTART=FALSE
PDAT_ACT=PPDAT20
FDAT_ACT=Fp6
BAS(#PTP_PARAMS,100)
PTP Xp6 
;ENDFOLD

;FOLD LIN p7 Vel=1 m/s CPDAT6 Tool[5]:GUN C3 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:p7, 3:, 5:1, 7:CPDAT6
$BWDSTART=FALSE
LDAT_ACT=LCPDAT6
FDAT_ACT=Fp7
BAS(#CP_PARAMS,1)
LIN Xp7 
;ENDFOLD

;FOLD ; POSICAO DE FRESAGEM GUN C3;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:POSICAO  DE  FRESAGEM  GUN  C3
;ENDFOLD
;FOLD TIP.LIN_ Dress_01, Spot Gun 3 , RETR open , Tool[5], Base[0], EXT.TCP=FALSE;%{PE}%MKUKATPUSER
FDAT_ACT=FDress_01
BAS(#FRAMES) 
LIN  XDress_01
S_ACT.GUN=3
S_ACT.RETR=#opn
S_READY=FALSE 
USERSPOT (#DRESS,S_ACT ) 
WAIT FOR  S_READY 
;ENDFOLD

;FOLD LIN p9 Vel=1 m/s CPDAT8 Tool[5]:GUN C3 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:p9, 3:, 5:1, 7:CPDAT8
$BWDSTART=FALSE
LDAT_ACT=LCPDAT8
FDAT_ACT=Fp9
BAS(#CP_PARAMS,1)
LIN Xp9 
;ENDFOLD

;FOLD PTP p15 PDAT27 SPOT Gun=3 RETR OPN PgNo1=253 ACTIVE=1 Tool[5]:GUN C3 Base[0];%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:p15, 3:, 5:100, 7:PDAT27, 10:3, 12:#FIRST, 14:#OPN, 16:253, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT27
FDAT_ACT=Fp15
BAS(#PTP_PARAMS,PPDAT27.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=253
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xp15
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP p11 CONT Vel=100 % PDAT22 Tool[5]:GUN C3 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p11, 3:C_DIS, 5:100, 7:PDAT22
$BWDSTART=FALSE
PDAT_ACT=PPDAT22
FDAT_ACT=Fp11
BAS(#PTP_PARAMS,100)
PTP Xp11 C_DIS
;ENDFOLD
;FOLD PTP p12 CONT Vel=100 % PDAT23 Tool[5]:GUN C3 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p12, 3:C_DIS, 5:100, 7:PDAT23
$BWDSTART=FALSE
PDAT_ACT=PPDAT23
FDAT_ACT=Fp12
BAS(#PTP_PARAMS,100)
PTP Xp12 C_DIS
;ENDFOLD
;FOLD PTP p13 Vel=100 % PDAT24 Tool[5]:GUN C3 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p13, 3:, 5:100, 7:PDAT24
$BWDSTART=FALSE
PDAT_ACT=PPDAT24
FDAT_ACT=Fp13
BAS(#PTP_PARAMS,100)
PTP Xp13 
;ENDFOLD

;FOLD ; Ponto Externo 3;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Ponto Externo 3
;ENDFOLD
;FOLD PTP p18 PDAT1 RETR OPN Gun=3 Tool[5]:GUN C3 Base[0];%{PE}%R 8.2.2,%MKUKATPSPOT,%CRETR,%VPTP,%P 1:PTP, 2:p18, 3:, 5:100, 7:PDAT1, 9:#OPN, 11:3, 13:#FIRST
$BWDSTART=FALSE
PDAT_ACT=PPDAT1
FDAT_ACT=Fp18
BAS(#PTP_PARAMS,PPDAT1.VEL)
S_ACT.GUN=3
S_ACT.PAIR=#FIRST
S_ACT.RETR=#OPN
S_READY=FALSE
PTP Xp18
USERSPOT(#RETR, S_ACT)
WAIT FOR S_READY
;ENDFOLD

END