&ACCESS RVO3
&REL 37
&COMMENT Fresa C2
&PARAM DISKPATH = KRC:\R1\Program\SERVICE
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEF F_fraes2( )
;FOLD INI
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3 
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
;FOLD SPOTTECH INI
USERSPOT(#INIT)
;ENDFOLD (SPOTTECH INI)
;FOLD GRIPPERTECH INI
USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
;ENDFOLD (GRIPPERTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)

; Caracterização dos meios de produção:
; Versão Atual:
; 15/07/2013 12:00 Name: P13.050-R4 CHANGES: Fresa
; C2


chk_w2_wechs_ok ( )     ; CHECK FERRAMENTA: C2


;FOLD PTP Prf CONT Vel=100 % PDAT13 Tool[2]:GUN C2 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Prf, 3:C_DIS, 5:100, 7:PDAT13
$BWDSTART=FALSE
PDAT_ACT=PPDAT13
FDAT_ACT=FPrf
BAS(#PTP_PARAMS,100)
PTP XPrf C_DIS
;ENDFOLD
;FOLD PTP pFr_C2_02 CONT Vel=100 % PDAT2 Tool[2]:GUN C2 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pFr_C2_02, 3:C_DIS, 5:100, 7:PDAT2
$BWDSTART=FALSE
PDAT_ACT=PPDAT2
FDAT_ACT=FpFr_C2_02
BAS(#PTP_PARAMS,100)
PTP XpFr_C2_02 C_DIS
;ENDFOLD
;FOLD PTP pFr_C2_13 CONT Vel=100 % PDAT0 Tool[2]:GUN C2 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pFr_C2_13, 3:C_DIS, 5:100, 7:PDAT0
$BWDSTART=FALSE
PDAT_ACT=PPDAT0
FDAT_ACT=FpFr_C2_13
BAS(#PTP_PARAMS,100)
PTP XpFr_C2_13 C_DIS
;ENDFOLD

;FOLD LIN pFr_C2_03 CONT Vel=1 m/s CPDAT1 Tool[2]:GUN C2 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:pFr_C2_03, 3:C_DIS C_DIS, 5:1, 7:CPDAT1
$BWDSTART=FALSE
LDAT_ACT=LCPDAT1
FDAT_ACT=FpFr_C2_03
BAS(#CP_PARAMS,1)
LIN XpFr_C2_03 C_DIS C_DIS
;ENDFOLD

;FOLD ; PONTO DE FRESAGEM;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:PONTO  DE  FRESAGEM
;ENDFOLD
;FOLD TIP.LIN_ Dress_01, Spot Gun 2 , RETR open , Tool[2], Base[0], EXT.TCP=FALSE;%{PE}%MKUKATPUSER
FDAT_ACT=FDress_01
BAS(#FRAMES) 
LIN  XDress_01
S_ACT.GUN=2
S_ACT.RETR=#opn
S_READY=FALSE 
USERSPOT (#DRESS,S_ACT ) 
WAIT FOR  S_READY 
;ENDFOLD

;FOLD LIN pFr_C2_05 Vel=1 m/s CPDAT3 Tool[2]:GUN C2 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:pFr_C2_05, 3:, 5:1, 7:CPDAT3
$BWDSTART=FALSE
LDAT_ACT=LCPDAT3
FDAT_ACT=FpFr_C2_05
BAS(#CP_PARAMS,1)
LIN XpFr_C2_05 
;ENDFOLD

;FOLD PTP pFr_C2_10 PDAT6 SPOT Gun=2 RETR OPN PgNo1=125 ACTIVE=1 Tool[2]:GUN C2 Base[0];%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:pFr_C2_10, 3:, 5:100, 7:PDAT6, 10:2, 12:#FIRST, 14:#OPN, 16:125, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT6
FDAT_ACT=FpFr_C2_10
BAS(#PTP_PARAMS,PPDAT6.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=125
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XpFr_C2_10
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD
;FOLD PTP pFr_C2_07 CONT Vel=100 % PDAT4 Tool[2]:GUN C2 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pFr_C2_07, 3:C_DIS, 5:100, 7:PDAT4
$BWDSTART=FALSE
PDAT_ACT=PPDAT4
FDAT_ACT=FpFr_C2_07
BAS(#PTP_PARAMS,100)
PTP XpFr_C2_07 C_DIS
;ENDFOLD
;FOLD PTP pFr_C2_15 CONT Vel=100 % PDAT12 Tool[2]:GUN C2 Base[2]:ACCELO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pFr_C2_15, 3:C_DIS, 5:100, 7:PDAT12
$BWDSTART=FALSE
PDAT_ACT=PPDAT12
FDAT_ACT=FpFr_C2_15
BAS(#PTP_PARAMS,100)
PTP XpFr_C2_15 C_DIS
;ENDFOLD




END