Kuka-FS V1.0.0-0
Card: KUKA ID-Card (Flash: C21010FF)

668062.mam                          116 bytes in      1 sectors
KLIConfig.xml                     2.354 bytes in     19 sectors
RobotData.xml                       277 bytes in      3 sectors
InitialOperation.xml                 10 bytes in      1 sectors
MaintenanceLog.xml                1.936 bytes in     16 sectors
668062.cal                        4.259 bytes in     34 sectors
SAFEDEV.VAL                           8 bytes in      1 sectors
RobotInfo.xml                       722 bytes in      6 sectors
SAFEOP.VAL                            8 bytes in      1 sectors
_______________________________________________________________
Total        9 file(s)           10.496 bytes in     82 sectors
Free        31 file(s)          909.312 bytes in  7.104 sectors
_______________________________________________________________
Garbage     23 file(s)           45.824 bytes in    358 sectors
Reserved     1 file(s)           17.408 bytes in    136 sectors
