&ACCESS RVO8
&REL 63
&PARAM DISKPATH = Program/Outros
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEF f_fraes1( )
;FOLD INI;%{PE}
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3 
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
;FOLD SPOTTECH INI
USERSPOT(#INIT)
;ENDFOLD (SPOTTECH INI)
;FOLD GRIPPERTECH INI
USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
;ENDFOLD (GRIPPERTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)

chk_w1_wechs_ok ( )              ; CHECK GUN C1

;FOLD PTP HOME  Vel= 100 % DEFAULT;%{PE}%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:100, 7:DEFAULT
$BWDSTART = FALSE
PDAT_ACT=PDEFAULT
FDAT_ACT=FHOME
BAS (#PTP_PARAMS,100 )
$H_POS=XHOME
PTP  XHOME
;ENDFOLD

;FOLD WAIT FOR ( NOT IN 181 'PROTECAO DE PINCA ABERTA' );%{PE}%R 8.2.24,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:NOT, 5:$IN, 6:181, 7:PROTECAO DE PINCA ABERTA, 9:
WAIT FOR  (  NOT $IN[181] ) 
;ENDFOLD
;FOLD WAIT FOR ( IN 182 'PROTECAO DE PINCA FECHADA' );%{PE}%R 8.2.24,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:182, 7:PROTECAO DE PINCA FECHADA, 9:
WAIT FOR  ( $IN[182] ) 
;ENDFOLD

;FOLD ; START INTERLOCK COM R4;%{PE}%R 8.2.24,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:START INTERLOCK COM R4
;ENDFOLD
;FOLD Collision.Monitoring_4_On ;%{PE}%MKUKATPUSER

COLLSTOP( 4, 1 ) ;Interrupt-Controlled

;ENDFOLD

;FOLD PTP PS01010003 CONT Vel=100 % PDAT2 Tool[1]:Gun C1 Base[0];%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:PS01010003, 3:C_PTP, 5:100, 7:PDAT2
$BWDSTART=FALSE
PDAT_ACT=PPDAT2
FDAT_ACT=FPS01010003
BAS(#PTP_PARAMS,100)
PTP XPS01010003 C_PTP
;ENDFOLD
;FOLD PTP PS01010008 Vel=100 % PDAT5 Tool[1]:Gun C1 Base[0];%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:PS01010008, 3:, 5:100, 7:PDAT5
$BWDSTART=FALSE
PDAT_ACT=PPDAT5
FDAT_ACT=FPS01010008
BAS(#PTP_PARAMS,100)
PTP XPS01010008 
;ENDFOLD
;FOLD PTP PS01010006 Vel=100 % PDAT3 Tool[1]:Gun C1 Base[0];%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:PS01010006, 3:, 5:100, 7:PDAT3
$BWDSTART=FALSE
PDAT_ACT=PPDAT3
FDAT_ACT=FPS01010006
BAS(#PTP_PARAMS,100)
PTP XPS01010006 
;ENDFOLD
;FOLD LIN PS01010012 Vel=0.5 m/s CPDAT4 Tool[1]:Gun C1 Base[0];%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:PS01010012, 3:, 5:0.5, 7:CPDAT4
$BWDSTART=FALSE
LDAT_ACT=LCPDAT4
FDAT_ACT=FPS01010012
BAS(#CP_PARAMS,0.5)
LIN XPS01010012 
;ENDFOLD

;FOLD OUT 68 'AVANÇO EM FRENTE' State=FALSE ;%{PE}%R 8.2.24,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:68, 3:AVANÇO EM FRENTE, 5:FALSE, 6:
$OUT[68]=FALSE
;ENDFOLD
;FOLD OUT 65 'AVANÇO EM FRENTE' State=TRUE ;%{PE}%R 8.2.24,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:65, 3:AVANÇO EM FRENTE, 5:TRUE, 6:
$OUT[65]=TRUE
;ENDFOLD
;FOLD WAIT FOR ( IN 70 'CURSOR ABERTO' );%{PE}%R 8.2.24,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:70, 7:CURSOR ABERTO, 9:
WAIT FOR  ( $IN[70] ) 
;ENDFOLD

;FOLD ; Ponto de Fresa da Pinca C1;%{PE}%R 8.2.24,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Ponto de Fresa da Pinca C1
;ENDFOLD
;FOLD TIP.LIN_ Dress1, Spot Gun 1 , RETR close , Tool[1], Base[0], EXT.TCP=FALSE;%{PE}%MKUKATPUSER

FDAT_ACT=FDress1
BAS(#FRAMES) 
LIN  XDress1
S_ACT.GUN=1
S_ACT.RETR=#clo
S_READY=FALSE 
USERSPOT (#DRESS,S_ACT ) 
WAIT FOR  S_READY 

;ENDFOLD

;FOLD LIN PS01010005 Vel=0.5 m/s CPDAT2 Tool[1]:Gun C1 Base[0];%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:PS01010005, 3:, 5:0.5, 7:CPDAT2
$BWDSTART=FALSE
LDAT_ACT=LCPDAT2
FDAT_ACT=FPS01010005
BAS(#CP_PARAMS,0.5)
LIN XPS01010005 
;ENDFOLD
;FOLD PTP PS01010007 Vel=100 % PDAT4 Tool[1]:Gun C1 Base[0];%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:PS01010007, 3:, 5:100, 7:PDAT4
$BWDSTART=FALSE
PDAT_ACT=PPDAT4
FDAT_ACT=FPS01010007
BAS(#PTP_PARAMS,100)
PTP XPS01010007 
;ENDFOLD

; Ponto de solda
;FOLD PTP PS01010002 PDAT1 SPOT Gun=1 RETR OPN PgNo1=251 ACTIVE=1 Tool[1]:Gun C1 Base[0];%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:PS01010002, 3:, 5:100, 7:PDAT1, 10:1, 12:#FIRST, 14:#OPN, 16:251, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT1
FDAT_ACT=FPS01010002
BAS(#PTP_PARAMS,PPDAT1.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=251
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XPS01010002
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;FOLD PTP PS01010009 CONT Vel=100 % PDAT6 Tool[1]:Gun C1 Base[0];%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:PS01010009, 3:C_PTP, 5:100, 7:PDAT6
$BWDSTART=FALSE
PDAT_ACT=PPDAT6
FDAT_ACT=FPS01010009
BAS(#PTP_PARAMS,100)
PTP XPS01010009 C_PTP
;ENDFOLD
;FOLD PTP PS01010010 Vel=100 % PDAT7 Tool[1]:Gun C1 Base[0];%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:PS01010010, 3:, 5:100, 7:PDAT7
$BWDSTART=FALSE
PDAT_ACT=PPDAT7
FDAT_ACT=FPS01010010
BAS(#PTP_PARAMS,100)
PTP XPS01010010 
;ENDFOLD

;FOLD ; END INTERLOCK COM R4;%{PE}%R 8.2.24,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:END INTERLOCK COM R4
;ENDFOLD
;FOLD Collision.Monitoring_4_Off . ;%{PE}%MKUKATPUSER

COLLSTOP( 4, 2+0 )

;ENDFOLD

;FOLD PTP HOME  Vel= 100 % DEFAULT;%{PE}%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:100, 7:DEFAULT
$BWDSTART = FALSE
PDAT_ACT=PDEFAULT
FDAT_ACT=FHOME
BAS (#PTP_PARAMS,100 )
$H_POS=XHOME
PTP  XHOME
;ENDFOLD

;FOLD PULSE 65 'AVANÇO EM FRENTE' State=FALSE Time=3 sec;%{PE}%R 8.2.24,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:65, 3:AVANÇO EM FRENTE, 5:FALSE, 6:, 8:3
PULSE($OUT[65], FALSE,3)
;ENDFOLD

END
