&ACCESS RVO4
&REL 50
&PARAM DISKPATH = KRC:\R1\Program\Outros
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEF f_fraes4( )
;FOLD INI;%{PE}
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3 
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
;FOLD SPOTTECH INI
USERSPOT(#INIT)
;ENDFOLD (SPOTTECH INI)
;FOLD GRIPPERTECH INI
USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
;ENDFOLD (GRIPPERTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)

chk_w4_wechs_ok ( )              ; CHECK GUN X1

;FOLD PTP P3 Vel=100 % PDAT10 Tool[4]:Gun X1 Base[0];%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P3, 3:, 5:100, 7:PDAT10
$BWDSTART=FALSE
PDAT_ACT=PPDAT10
FDAT_ACT=FP3
BAS(#PTP_PARAMS,100)
PTP XP3 
;ENDFOLD

;FOLD PULSE 191 'PROTEÇÃO DA PINCA ABRIR' State=TRUE Time=1 sec;%{PE}%R 8.2.24,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:191, 3:PROTEÇÃO DA PINCA ABRIR, 5:TRUE, 6:, 8:1
PULSE($OUT[191], TRUE,1)
;ENDFOLD

;FOLD WAIT FOR ( IN 189 'PROTECAO DE PINCA ABERTA' );%{PE}%R 8.2.24,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:189, 7:PROTECAO DE PINCA ABERTA, 9:
WAIT FOR  ( $IN[189] ) 
;ENDFOLD
;FOLD WAIT FOR ( NOT IN 190 'PROTECAO DE PINCA FECHADA' );%{PE}%R 8.2.24,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:NOT, 5:$IN, 6:190, 7:PROTECAO DE PINCA FECHADA, 9:
WAIT FOR  (  NOT $IN[190] ) 
;ENDFOLD

;FOLD PTP P4 CONT Vel=100 % PDAT11 Tool[4]:Gun X1 Base[0];%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P4, 3:C_PTP, 5:100, 7:PDAT11
$BWDSTART=FALSE
PDAT_ACT=PPDAT11
FDAT_ACT=FP4
BAS(#PTP_PARAMS,100)
PTP XP4 C_PTP
;ENDFOLD
;FOLD PTP P5 Vel=100 % PDAT12 Tool[4]:Gun X1 Base[0];%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P5, 3:, 5:100, 7:PDAT12
$BWDSTART=FALSE
PDAT_ACT=PPDAT12
FDAT_ACT=FP5
BAS(#PTP_PARAMS,100)
PTP XP5 
;ENDFOLD
;FOLD LIN P6 Vel=0.5 m/s CPDAT3 Tool[4]:Gun X1 Base[0];%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P6, 3:, 5:0.5, 7:CPDAT3
$BWDSTART=FALSE
LDAT_ACT=LCPDAT3
FDAT_ACT=FP6
BAS(#CP_PARAMS,0.5)
LIN XP6 
;ENDFOLD

;FOLD ; Ponto de Fresa da Pinca X1;%{PE}%R 8.2.24,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Ponto de Fresa da Pinca X1
;ENDFOLD
;FOLD TIP.LIN_ Dress1, Spot Gun 2 , RETR open , Tool[4], Base[0], EXT.TCP=FALSE;%{PE}%MKUKATPUSER

FDAT_ACT=FDress1
BAS(#FRAMES) 
LIN  XDress1
S_ACT.GUN=2
S_ACT.RETR=#opn
S_READY=FALSE 
USERSPOT (#DRESS,S_ACT ) 
WAIT FOR  S_READY 

;ENDFOLD

;FOLD LIN P7 Vel=0.5 m/s CPDAT4 Tool[4]:Gun X1 Base[0];%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P7, 3:, 5:0.5, 7:CPDAT4
$BWDSTART=FALSE
LDAT_ACT=LCPDAT4
FDAT_ACT=FP7
BAS(#CP_PARAMS,0.5)
LIN XP7 
;ENDFOLD
;FOLD PTP P8 Vel=100 % PDAT13 Tool[4]:Gun X1 Base[0];%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P8, 3:, 5:100, 7:PDAT13
$BWDSTART=FALSE
PDAT_ACT=PPDAT13
FDAT_ACT=FP8
BAS(#PTP_PARAMS,100)
PTP XP8 
;ENDFOLD

; Ponto de solda
;FOLD PTP PS01010002 PDAT1 SPOT Gun=2 RETR OPN PgNo1=252 ACTIVE=1 Tool[4]:Gun X1 Base[0];%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:PS01010002, 3:, 5:100, 7:PDAT1, 10:2, 12:#FIRST, 14:#OPN, 16:252, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT1
FDAT_ACT=FPS01010002
BAS(#PTP_PARAMS,PPDAT1.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=252
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XPS01010002
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;FOLD PTP P9 Vel=100 % PDAT14 Tool[4]:Gun X1 Base[0];%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P9, 3:, 5:100, 7:PDAT14
$BWDSTART=FALSE
PDAT_ACT=PPDAT14
FDAT_ACT=FP9
BAS(#PTP_PARAMS,100)
PTP XP9 
;ENDFOLD

END
