&ACCESS RVO1
&REL 51
&PARAM DISKPATH = KRC:\R1\Program\Outros
DEF TIP_CHANGE ( )
;FOLD INI;%{PE}
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3 
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
;FOLD SPOTTECH INI
USERSPOT(#INIT)
;ENDFOLD (SPOTTECH INI)
;FOLD GRIPPERTECH INI
USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
;ENDFOLD (GRIPPERTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)

; Caracterização dos meios de produção:
; Versão Atual:
; 04/05/2013 12:00 Name: P13.090-R6 CHANGES: Troca de capa

;FOLD PTP HOME Vel=100 % DEFAULT;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:100, 7:DEFAULT
$BWDSTART=FALSE
PDAT_ACT=PDEFAULT
FDAT_ACT=FHOME
BAS(#PTP_PARAMS,100)
$H_POS=XHOME
PTP XHOME 
;ENDFOLD

CHK_W1_Wechs_OK ( )          ; CHECK C1 OK

;FOLD OUT 3218 'SPECIAL-POSITION REACHED' State=FALSE ;%{PE}%R 8.2.24,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3218, 3:SPECIAL-POSITION REACHED, 5:FALSE, 6:
$OUT[3218]=FALSE
;ENDFOLD
;FOLD WAIT FOR ( IN 3218 'REQUEST SPECIAL-POSITION' );%{PE}%R 8.2.24,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:3218, 7:REQUEST SPECIAL-POSITION, 9:
WAIT FOR  ( $IN[3218] ) 
;ENDFOLD

;FOLD PTP P1 Vel=100 % PDAT1 Tool[1]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P1, 3:, 5:100, 7:PDAT1
$BWDSTART=FALSE
PDAT_ACT=PPDAT1
FDAT_ACT=FP1
BAS(#PTP_PARAMS,100)
PTP XP1 
;ENDFOLD
;FOLD PTP P2 CONT Vel=100 % PDAT2 Tool[1]:Gun C1 Base[1]:Actros;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P2, 3:C_PTP, 5:100, 7:PDAT2
$BWDSTART=FALSE
PDAT_ACT=PPDAT2
FDAT_ACT=FP2
BAS(#PTP_PARAMS,100)
PTP XP2 C_PTP
;ENDFOLD

;FOLD PTP new1_wartungspos  Vel=100 % P_OLP3 Tool[1]:Gun C1 Base[0];%{PE}%R8.3,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:new1_wartungspos, 3:, 5:100, 7:P_OLP3
$BWDSTART = FALSE
PDAT_ACT= PP_OLP3
FDAT_ACT= Fnew1_wartungspos
BAS(#PTP_PARAMS,100)
PTP Xnew1_wartungspos 
;ENDFOLD

;FOLD OUT 3218 'SPECIAL-POSITION REACHED' State=TRUE ;%{PE}%R 8.2.24,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3218, 3:SPECIAL-POSITION REACHED, 5:TRUE, 6:
$OUT[3218]=TRUE
;ENDFOLD
Halt
;FOLD WAIT FOR ( NOT IN 3218 'REQUEST SPECIAL-POSITION' );%{PE}%R 8.2.24,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:NOT, 5:$IN, 6:3218, 7:REQUEST SPECIAL-POSITION, 9:
WAIT FOR  (  NOT $IN[3218] ) 
;ENDFOLD

;FOLD PTP P3 CONT Vel=100 % PDAT3 Tool[1]:Gun C1 Base[0];%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P3, 3:C_PTP, 5:100, 7:PDAT3
$BWDSTART=FALSE
PDAT_ACT=PPDAT3
FDAT_ACT=FP3
BAS(#PTP_PARAMS,100)
PTP XP3 C_PTP
;ENDFOLD

;FOLD ; Teste de solda;%{PE}%R 8.2.24,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Teste  de  solda
;ENDFOLD
;FOLD PTP new1_p5 P_OLP5 SPOT Gun=1 RETR OPN S_OLP1;%{PE}%R8.3,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:new1_p5, 3:, 5:100, 7:P_OLP5, 10:1, 12:0, 14:#OPN, 16:1, 18:0, 20:0.0, 22: 0.0, 24: 1, 25:S_OLP1
PDAT_ACT= PP_OLP5
BAS(#PTP_DAT)
FDAT_ACT= Fnew1_p5
BAS(#FRAMES)
BAS(#VEL_PTP,100)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=SS_OLP1.CLO_TM
S_ACT.PGNO1=SDEFAULT.PGNO1
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
USERSPOT(#ADVSPOT,S_ACT)
TRIGGER WHEN DISTANCE=1 DELAY=SS_OLP1.CLO_TM DO USERSPOT(#PRESPOT,S_ACT) PRIO=-1
TRIGGER WHEN DISTANCE=1 DELAY=0.0 DO USERSPOT(#SPOT,S_ACT) PRIO=-1
PTP Xnew1_p5
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP HOME  Vel= 100 % DEFAULT;%{PE}%V3.2.0,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:100, 7:DEFAULT
$BWDSTART = FALSE
$H_POS=XHOME
PDAT_ACT=PDEFAULT
BAS (#PTP_DAT )
FDAT_ACT=FHOME
BAS (#FRAMES )
BAS (#VEL_PTP,100 )
PTP  XHOME
;ENDFOLD

;FOLD OUT 3218 'SPECIAL-POSITION REACHED' State=FALSE ;%{PE}%R 8.2.24,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3218, 3:SPECIAL-POSITION REACHED, 5:FALSE, 6:
$OUT[3218]=FALSE
;ENDFOLD
END
