&ACCESS RVP
&REL 1
&COMMENT accelo bolha
&PARAM TEMPLATE = C:\KRC\ROBOTER\TEMPLATE\VG_HP
&PARAM EDITMASK = *
DEF hp010( )
EXT CHECK_RIGHT_TOOL()
;FOLD INI;%{PE}%V3.2.0,%MKUKATPBASIS,%CINIT,%VCOMMON,%P
;FOLD BAS INI;%{E}%V3.2.0,%MKUKATPBASIS,%CINIT,%VINIT,%P
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3
    BAS (#INITMOV,0 )
;ENDFOLD (BAS INI)
;FOLD GRIPPER INI;%{E}%V3.2.0,%MKUKATPGRIPPER,%CINIT,%VINIT,%P
    USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
;ENDFOLD (GRIPPER INI)
;FOLD SPOT INI;%{E}%V3.2.0,%MKUKATPSPOT,%CINIT,%VINIT,%P
    USERSPOT(#INIT)
;ENDFOLD (SPOT INI)
;FOLD USER INI;%{E}%V3.2.0,%MKUKATPUSER,%CINIT,%VINIT,%P
;Make your modifications here
;FOLD COLLISION_V_3.01 INI ;%{E}
    IF (COLLISION_DATA[1].I_NR>0) THEN
    GLOBAL INTERRUPT DECL 21 WHEN $IN[COLLISION_DATA[1].I_NR]==FALSE DO COLLSTOP (1,0 )
    ENDIF
    IF (COLLISION_DATA[2].I_NR>0) THEN
    GLOBAL INTERRUPT DECL 22 WHEN $IN[COLLISION_DATA[2].I_NR]==FALSE DO COLLSTOP (2,0 )
    ENDIF
    IF (COLLISION_DATA[3].I_NR>0) THEN
    GLOBAL INTERRUPT DECL 23 WHEN $IN[COLLISION_DATA[3].I_NR]==FALSE DO COLLSTOP (3,0 )
    ENDIF
    IF (COLLISION_DATA[4].I_NR>0) THEN
    GLOBAL INTERRUPT DECL 24 WHEN $IN[COLLISION_DATA[4].I_NR]==FALSE DO COLLSTOP (4,0 )
    ENDIF
;ENDFOLD
;ENDFOLD (USER INI)
;ENDFOLD (INI)



; Caracteriza巫o dos meios de produ巫o:
; Vers伋 Atual:
; 19/07/2013 12:00 Name: P13.060-R3 CHANGES: Accelo

$TIMER[7]=0
$TIMER_STOP[7]=FALSE

chk_w1_wechs_ok ( )     ;VERIFICA츒 DE FERRAMENTA: C1

MBINI ( )               ;RESET DE BITS INICIAIS

;FOLD PTP HOME  Vel= 100 % DEFAULT;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:100, 7:DEFAULT
$BWDSTART = FALSE
PDAT_ACT=PDEFAULT
BAS(#PTP_DAT)
FDAT_ACT=FHOME
BAS(#FRAMES)
BAS(#VEL_PTP,100)
$H_POS=XHOME
PTP XHOME 
;ENDFOLD

CHECK_RIGHT_TOOL ( )

ps_603res_c1 ( )        ;SOLDA RESPOT GEO 1 C1

wkz1_ab ( )             ;DEPOISTA PIN큐 C1

lib_busca_gripper ( )   ;LIBERA츒 BUSCA GRIPPER

wkz3_an ( )             ;BUSCA GRIPPER ACCELO

ho_st_60301 ( )         ;BUSCA PE큐 ACCELO

ab_st_60301 ( )         ;ENTREGA PE큐 NA GEO



wkz1_an ( )             ;BUSCA PIN큐 C1

ps_603geo_c1 ( )        ;SOLDA GEOMETRIA C1

wkz1_ab ( )             ;ENTREGA PIN큐 C1

wkz2_an ( )             ;BUSCA PIN큐 X1

ps_603geo_x1 ( )        ;SOLDA GEOMETRIA X1

wkz2_ab ( )             ;ENTREGA PIN큐 X1

wkz3_off_geobox ( )     ;BUSCA GRIPPER NA GEO

;novo fim de trabalho

trabalho_concluido ( )  ;TRABALHO CONCLUIDO

wkz3_ab ( )             ;ENTREGA GRIPPER

;FOLD WAIT FOR IN 180 'protecao da Garra fechado'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:180, 3:'protecao da Garra fechado', 5:TRUE, 6:
WAIT FOR $IN[180]==TRUE
;ENDFOLD

wkz1_an ( )             ;BUSCA PIN큐 C1

$advance=0

  ;FOLD PTP HOME  Vel= 100 % DEFAULT;%{PE}%V2.2.2,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:100, 7:DEFAULT
  $H_POS=XHOME
  PDAT_ACT=PDEFAULT
  BAS (#PTP_DAT )
  FDAT_ACT=FHOME
  BAS (#FRAMES )
  BAS (#VEL_PTP,100 )
  PTP  XHOME
  ;ENDFOLD

$TIMER_STOP[7]=TRUE

MBINI ( )               ;RESET DE BITS INICIAIS

END