&ACCESS RVO4
&REL 8
&COMMENT Cond Iniciais
&PARAM DISKPATH = KRC:\R1\Program
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEF MBINI( )
;FOLD OUT 65 'PINÇA 1 Retract Close' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:65, 3:PINÇA 1 Retract Close, 5:FALSE, 6:
$OUT[65]=FALSE
;ENDFOLD
;FOLD OUT 66 'PINÇA 1 Weld Close' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:66, 3:PINÇA 1 Weld Close, 5:FALSE, 6:
$OUT[66]=FALSE
;ENDFOLD
;FOLD OUT 68 'PINÇA 1 Retract Open' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:68, 3:PINÇA 1 Retract Open, 5:FALSE, 6:
$OUT[68]=FALSE
;ENDFOLD
;FOLD OUT 81 'PINÇA 2 Retract Close' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:81, 3:PINÇA 2 Retract Close, 5:FALSE, 6:
$OUT[81]=FALSE
;ENDFOLD
;FOLD OUT 82 'PINÇA 2 Weld Close' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:82, 3:PINÇA 2 Weld Close, 5:FALSE, 6:
$OUT[82]=FALSE
;ENDFOLD
;FOLD OUT 84 'PINÇA 2 Retract Open' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:84, 3:PINÇA 2 Retract Open, 5:FALSE, 6:
$OUT[84]=FALSE
;ENDFOLD
;FOLD OUT 97 'PINÇA 3 Retract Close' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:97, 3:PINÇA 3 Retract Close, 5:FALSE, 6:
$OUT[97]=FALSE
;ENDFOLD
;FOLD OUT 98 'PINÇA 3 Weld Close' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:98, 3:PINÇA 3 Weld Close, 5:FALSE, 6:
$OUT[98]=FALSE
;ENDFOLD
;FOLD OUT 100 'PINÇA 3 Retract Open' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:100, 3:PINÇA 3 Retract Open, 5:FALSE, 6:
$OUT[100]=FALSE
;ENDFOLD
;FOLD OUT 167 'DOCK 1 Abrir Proteção' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:167, 3:DOCK 1 Abrir Proteção, 5:FALSE, 6:
$OUT[167]=FALSE
;ENDFOLD
;FOLD OUT 168 'DOCK 1 Fechar Proteção' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:168, 3:DOCK 1 Fechar Proteção, 5:FALSE, 6:
$OUT[168]=FALSE
;ENDFOLD
;FOLD OUT 175 'DOCK 2 Abrir Proteção' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:175, 3:DOCK 2 Abrir Proteção, 5:FALSE, 6:
$OUT[175]=FALSE
;ENDFOLD
;FOLD OUT 176 'DOCK 2 Fechar Proteção' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:176, 3:DOCK 2 Fechar Proteção, 5:FALSE, 6:
$OUT[176]=FALSE
;ENDFOLD
;FOLD OUT 183 'DOCK 3 Abrir Proteção' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:183, 3:DOCK 3 Abrir Proteção, 5:FALSE, 6:
$OUT[183]=FALSE
;ENDFOLD
;FOLD OUT 184 'DOCK 3 Fechar Proteção' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:184, 3:DOCK 3 Fechar Proteção, 5:FALSE, 6:
$OUT[184]=FALSE
;ENDFOLD
;FOLD OUT 191 'DOCK 4 Abrir Proteção' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:191, 3:DOCK 4 Abrir Proteção, 5:FALSE, 6:
$OUT[191]=FALSE
;ENDFOLD
;FOLD OUT 192 'DOCK 4 Fechar Proteção' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:192, 3:DOCK 4 Fechar Proteção, 5:FALSE, 6:
$OUT[192]=FALSE
;ENDFOLD
;FOLD OUT 199 'DOCK 5 Abrir Proteção' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:199, 3:DOCK 5 Abrir Proteção, 5:FALSE, 6:
$OUT[199]=FALSE
;ENDFOLD
;FOLD OUT 200 'DOCK 5 Fechar Proteção' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:200, 3:DOCK 5 Fechar Proteção, 5:FALSE, 6:
$OUT[200]=FALSE
;ENDFOLD
;FOLD OUT 207 'DOCK 6 Abrir Proteção' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:207, 3:DOCK 6 Abrir Proteção, 5:FALSE, 6:
$OUT[207]=FALSE
;ENDFOLD
;FOLD OUT 208 'DOCK 6 Fechar Proteção' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:208, 3:DOCK 6 Fechar Proteção, 5:FALSE, 6:
$OUT[208]=FALSE
;ENDFOLD
;FOLD OUT 215 'DOCK 7 Abrir Proteção' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:215, 3:DOCK 7 Abrir Proteção, 5:FALSE, 6:
$OUT[215]=FALSE
;ENDFOLD
;FOLD OUT 216 'DOCK 7 Fechar Proteção' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:216, 3:DOCK 7 Fechar Proteção, 5:FALSE, 6:
$OUT[216]=FALSE
;ENDFOLD
;FOLD OUT 223 'Desbloquear MPS' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:223, 3:Desbloquear MPS, 5:FALSE, 6:
$OUT[223]=FALSE
;ENDFOLD
;FOLD OUT 224 'Bloquear MPS' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:224, 3:Bloquear MPS, 5:FALSE, 6:
$OUT[224]=FALSE
;ENDFOLD
;FOLD OUT 3333 'R4 trablho concluido' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3333, 3:R4 trablho concluido, 5:FALSE, 6:
$OUT[3333]=FALSE
;ENDFOLD
;FOLD OUT 3334 'R4 solda respot concluida' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3334, 3:R4 solda respot concluida, 5:FALSE, 6:
$OUT[3334]=FALSE
;ENDFOLD
;FOLD OUT 3335 'R4 retirou garra da Geo' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3335, 3:R4 retirou garra da Geo, 5:FALSE, 6:
$OUT[3335]=FALSE
;ENDFOLD
;FOLD OUT 3336 'R4 posicao solicita retirar garra Geo' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3336, 3:R4 posicao solicita retirar garra Geo, 5:FALSE, 6:
$OUT[3336]=FALSE
;ENDFOLD
;FOLD OUT 3337 'R4 retirando garra Geo' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3337, 3:R4 retirando garra Geo, 5:FALSE, 6:
$OUT[3337]=FALSE
;ENDFOLD
;FOLD OUT 3338 'R4 solda geometria concluida' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3338, 3:R4 solda geometria concluida, 5:FALSE, 6:
$OUT[3338]=FALSE
;ENDFOLD
;FOLD OUT 3339 'R4 soldando' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3339, 3:R4 soldando, 5:FALSE, 6:
$OUT[3339]=FALSE
;ENDFOLD
;FOLD OUT 3343 'R4 entregou peca Geo' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3343, 3:R4 entregou peca Geo, 5:FALSE, 6:
$OUT[3343]=FALSE
;ENDFOLD
;FOLD OUT 3342 'Fora area externa' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3342, 3:Fora area externa, 5:TRUE, 6:
$OUT[3342]=TRUE
;ENDFOLD
;FOLD OUT 3344 'R4 solicita lib sair Geo' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3344, 3:R4 solicita lib sair Geo, 5:FALSE, 6:
$OUT[3344]=FALSE
;ENDFOLD
;FOLD OUT 3345 'Solda Respot concluida' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3345, 3:Solda Respot concluida, 5:FALSE, 6:
$OUT[3345]=FALSE
;ENDFOLD
;FOLD OUT 3346 'R4 entrega peca Geo' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3346, 3:R4 entrega peca Geo, 5:FALSE, 6:
$OUT[3346]=FALSE
;ENDFOLD
;FOLD OUT 3348 'Fora area GEOBOX' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3348, 3:Fora area GEOBOX, 5:TRUE, 6:
$OUT[3348]=TRUE
;ENDFOLD
;FOLD OUT 3349 'R4 pegou peca' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3349, 3:R4 pegou peca, 5:FALSE, 6:
$OUT[3349]=FALSE
;ENDFOLD
;FOLD OUT 3350 'R4 solicita lib sair magazine' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3350, 3:R4 solicita lib sair magazine, 5:FALSE, 6:
$OUT[3350]=FALSE
;ENDFOLD
;FOLD OUT 3351 'R4 busca peca Accelo' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3351, 3:R4 busca peca Accelo, 5:FALSE, 6:
$OUT[3351]=FALSE
;ENDFOLD
;FOLD OUT 3352 'R4 busca peca Actros' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3352, 3:R4 busca peca Actros, 5:FALSE, 6:
$OUT[3352]=FALSE
;ENDFOLD

;FOLD OUT 3340 'Area_Clear_AGV' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3340, 3:Area_Clear_AGV, 5:TRUE, 6:
$OUT[3340]=TRUE
;ENDFOLD

; RESET INTERLOCKS
;FOLD Collision.Monitoring_1_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 1, 2+0 )
;ENDFOLD
;FOLD Collision.Monitoring_2_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 2, 2+0 )
;ENDFOLD
;FOLD Collision.Monitoring_3_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 3, 2+0 )
;ENDFOLD
;FOLD Collision.Monitoring_4_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 4, 2+0 )
;ENDFOLD
;FOLD Collision.Monitoring_5_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 5, 2+0 )
;ENDFOLD
;FOLD Collision.Monitoring_6_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 6, 2+0 )
;ENDFOLD
;FOLD Collision.Monitoring_AREA_1_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 7, 2+0 )
;ENDFOLD
;FOLD Collision.Monitoring_AREA_2_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 8, 2+0 )
;ENDFOLD
;FOLD Collision.Monitoring_AREA_3_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 9, 2+0 )
;ENDFOLD
;FOLD Collision.Monitoring_AREA_4_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 10, 2+0 )
;ENDFOLD
;FOLD Collision.Monitoring_AREA_5_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 11, 2+0 )
;ENDFOLD
;FOLD Collision.Monitoring_AREA_6_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 12, 2+0 )
;ENDFOLD
;FOLD Collision.Monitoring_AREA_7_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 13, 2+0 )
;ENDFOLD
;FOLD Collision.Monitoring_AREA_8_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 14, 2+0 )
;ENDFOLD
;FOLD Collision.Monitoring_AREA_9_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 15, 2+0 )
;ENDFOLD
;FOLD Collision.Monitoring_AREA_10_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 16, 2+0 )
;ENDFOLD

; LIBERACOES AXOR/ATEGO
;FOLD OUT 3370 'Lib. Pegar Painel Frontal Axor/Atego' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3370, 3:Lib. Pegar Painel Frontal Axor/Atego, 5:FALSE, 6:
$OUT[3370]=FALSE
;ENDFOLD
;FOLD OUT 3371 'Lib. p/ sair c/ Frontal Axor/Atego' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3371, 3:Lib. p/ sair c/ Frontal Axor/Atego, 5:FALSE, 6:
$OUT[3371]=FALSE
;ENDFOLD
;FOLD OUT 3372 'Lib. pré Dep. Axor/Atego' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3372, 3:Lib. pré Dep. Axor/Atego, 5:FALSE, 6:
$OUT[3372]=FALSE
;ENDFOLD
;FOLD OUT 3374 'Lib. Dep. Axor/Atego' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3374, 3:Lib. Dep. Axor/Atego, 5:FALSE, 6:
$OUT[3374]=FALSE
;ENDFOLD
;FOLD OUT 3375 'Lib. p/ sair s/ Gripper Axor/Atego' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3375, 3:Lib. p/ sair s/ Gripper Axor/Atego, 5:FALSE, 6:
$OUT[3375]=FALSE
;ENDFOLD
;FOLD OUT 3376 'Lib. p/ soldar Geo Axor/Atego' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3376, 3:Lib. p/ soldar Geo Axor/Atego, 5:FALSE, 6:
$OUT[3376]=FALSE
;ENDFOLD
;FOLD OUT 3378 'Lib. p/ retirar Gripper GeoBox' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3378, 3:Lib. p/ retirar Gripper GeoBox, 5:FALSE, 6:
$OUT[3378]=FALSE
;ENDFOLD
;FOLD OUT 3379 'Lib. p/ sair c/ Gripper GeoBox' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3379, 3:Lib. p/ sair c/ Gripper GeoBox, 5:FALSE, 6:
$OUT[3379]=FALSE
;ENDFOLD
;FOLD OUT 3380 'Lib. p/ soldar Res Axor/Atego' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3380, 3:Lib. p/ soldar Res Axor/Atego, 5:FALSE, 6:
$OUT[3380]=FALSE
;ENDFOLD

; FECHA TAMPAS DOS DOCKINGS
;FOLD PULSE 168 'DOCK 1 Fechar Proteção' State=TRUE Time=0.3 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:168, 3:DOCK 1 Fechar Proteção, 5:TRUE, 6:, 8:0.3
PULSE($OUT[168], TRUE,0.3)
;ENDFOLD
;FOLD PULSE 176 'DOCK 2 Fechar Proteção' State=TRUE Time=0.3 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:176, 3:DOCK 2 Fechar Proteção, 5:TRUE, 6:, 8:0.3
PULSE($OUT[176], TRUE,0.3)
;ENDFOLD
;FOLD PULSE 184 'DOCK 3 Fechar Proteção' State=TRUE Time=0.3 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:184, 3:DOCK 3 Fechar Proteção, 5:TRUE, 6:, 8:0.3
PULSE($OUT[184], TRUE,0.3)
;ENDFOLD
;FOLD PULSE 192 'DOCK 4 Fechar Proteção' State=TRUE Time=0.3 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:192, 3:DOCK 4 Fechar Proteção, 5:TRUE, 6:, 8:0.3
PULSE($OUT[192], TRUE,0.3)
;ENDFOLD
;FOLD PULSE 200 'DOCK 5 Fechar Proteção' State=TRUE Time=0.3 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:200, 3:DOCK 5 Fechar Proteção, 5:TRUE, 6:, 8:0.3
PULSE($OUT[200], TRUE,0.3)
;ENDFOLD
;FOLD PULSE 208 'DOCK 6 Fechar Proteção' State=TRUE Time=0.3 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:208, 3:DOCK 6 Fechar Proteção, 5:TRUE, 6:, 8:0.3
PULSE($OUT[208], TRUE,0.3)
;ENDFOLD
;FOLD PULSE 216 'DOCK 7 Fechar Proteção' State=TRUE Time=0.3 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:216, 3:DOCK 7 Fechar Proteção, 5:TRUE, 6:, 8:0.3
PULSE($OUT[216], TRUE,0.3)
;ENDFOLD

;FOLD WAIT FOR ( NOT IN 165 'DOCK 1 Proteção Aberta' AND NOT IN 173 'DOCK 2 Proteção Aberta' AND NOT IN 181 'DOCK 3 Proteção Aberta' AND NOT IN 189 'DOCK 4 Proteção Aberta' AND NOT IN 197 'DOCK 5 Proteção Aberta' AND NOT IN 205 'DOCK 6 Proteção Aberta' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:NOT, 5:$IN, 6:165, 7:DOCK 1 Proteção Aberta, 8:AND, 9:NOT, 10:$IN, 11:173, 12:DOCK 2 Proteção Aberta, 13:AND, 14:NOT, 15:$IN, 16:181, 17:DOCK 3 Proteção Aberta, 18:AND, 19:NOT, 20:$IN, 21:189, 22:DOCK 4 Proteção Aberta, 23:AND, 24:NOT, 25:$IN, 26:197, 27:DOCK 5 Proteção Aberta, 28:AND, 29:NOT, 30:$IN, 31:205, 32:DOCK 6 Proteção Aberta, 34:
WAIT FOR  (  NOT $IN[165] AND  NOT $IN[173] AND  NOT $IN[181] AND  NOT $IN[189] AND  NOT $IN[197] AND  NOT $IN[205] ) 
;ENDFOLD
;FOLD WAIT FOR ( IN 166 'DOCK 1 Proteção Fechada' AND IN 174 'DOCK 2 Proteção Fechada' AND IN 182 'DOCK 3 Proteção Fechada' AND IN 190 'DOCK 4 Proteção Fechada' AND IN 198 'DOCK 5 Proteção Fechada' AND IN 206 'DOCK 6 Proteção Fechada' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:166, 7:DOCK 1 Proteção Fechada, 8:AND, 9:, 10:$IN, 11:174, 12:DOCK 2 Proteção Fechada, 13:AND, 14:, 15:$IN, 16:182, 17:DOCK 3 Proteção Fechada, 18:AND, 19:, 20:$IN, 21:190, 22:DOCK 4 Proteção Fechada, 23:AND, 24:, 25:$IN, 26:198, 27:DOCK 5 Proteção Fechada, 28:AND, 29:, 30:$IN, 31:206, 32:DOCK 6 Proteção Fechada, 34:
WAIT FOR  ( $IN[166] AND $IN[174] AND $IN[182] AND $IN[190] AND $IN[198] AND $IN[206] ) 
;ENDFOLD
END
