&ACCESS RVO3
&REL 388
&COMMENT Deposita axor atego 913 geo
&PARAM DISKPATH = KRC:\R1\Program\OLP
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEF AB_COM_03_ST01_G02 ( )
;FOLD INI
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3
    BAS (#INITMOV,0)
  ;ENDFOLD (BASISTECH INI)
;FOLD GRIPPERTECH INI
USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
;ENDFOLD (GRIPPERTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)

; Caracterizacao dos meios de producao
; Changes: Deposita Traseira ETB/STB
; Versao Atual: 05/01/2016
; Ferramenta: Gripper 913
; Name: P13.050-R1

chk_w11_wechs_ok ( ) ;CHECK GRIPPER 913

;FOLD PTP l005  Vel=100 % P_OLP2 Tool[12]:Grp 913 c/ pc Base[0];%{PE}%R8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l005, 3:, 5:100, 7:P_OLP2
$BWDSTART = FALSE
PDAT_ACT= PP_OLP2
FDAT_ACT= Fl005
BAS(#PTP_PARAMS,100)
PTP Xl005 
;ENDFOLD

; LIGA INTERTRAVAMENTO 2 C/ R2 GARRA
;FOLD Collision.Monitoring_2_On ;%{PE}%MKUKATPUSER
COLLSTOP( 2, 1 ) ;Interrupt-Controlled
;ENDFOLD

; LIGA INTERTRAVAMENTO 3 C/ R3 GARRA
;FOLD Collision.Monitoring_3_On ;%{PE}%MKUKATPUSER
COLLSTOP( 3, 1 ) ;Interrupt-Controlled
;ENDFOLD

; LIGA INTERTRAVAMENTO 4 C/ R4 GARRA
;FOLD Collision.Monitoring_4_On ;%{PE}%MKUKATPUSER
COLLSTOP( 4, 1 ) ;Interrupt-Controlled
;ENDFOLD

; LIGA INTERTRAVAMENTO 5 C/ R5 GARRA
;FOLD Collision.Monitoring_5_On ;%{PE}%MKUKATPUSER
COLLSTOP( 5, 1 ) ;not Interrupt-Controlled
;ENDFOLD

;AGUARDA LIBERACAO DE ENTRADA
;FOLD OUT 3348 'Fora area GEOBOX' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3348, 3:Fora area GEOBOX, 5:TRUE, 6:
$OUT[3348]=TRUE
;ENDFOLD
;FOLD OUT 3369 'RB -PLC Interlock' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3369, 3:RB -PLC Interlock, 5:TRUE, 6:
$OUT[3369]=TRUE
;ENDFOLD
;FOLD WAIT FOR ( IN 3369 'RB-PLC interlocks' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:3369, 7:RB-PLC interlocks, 9:
WAIT FOR  ( $IN[3369] ) 
;ENDFOLD
;FOLD OUT 3369 'RB -PLC Interlock' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3369, 3:RB -PLC Interlock, 5:FALSE, 6:
$OUT[3369]=FALSE
;ENDFOLD
;FOLD OUT 3348 'Fora area GEOBOX' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3348, 3:Fora area GEOBOX, 5:FALSE, 6:
$OUT[3348]=FALSE
;ENDFOLD

;FOLD PTP l010 CONT Vel=100 % P_OLP3 Tool[12]:Grp 913 c/ pc Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l010, 3:C_DIS, 5:100, 7:P_OLP3
$BWDSTART=FALSE
PDAT_ACT=PP_OLP3
FDAT_ACT=Fl010
BAS(#PTP_PARAMS,100)
PTP Xl010 C_DIS
;ENDFOLD
;FOLD PTP l015 CONT Vel=100 % P_OLP4 Tool[12]:Grp 913 c/ pc Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l015, 3:C_DIS, 5:100, 7:P_OLP4
$BWDSTART=FALSE
PDAT_ACT=PP_OLP4
FDAT_ACT=Fl015
BAS(#PTP_PARAMS,100)
PTP Xl015 C_DIS
;ENDFOLD
;FOLD PTP l020 CONT Vel=100 % P_OLP5 Tool[12]:Grp 913 c/ pc Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l020, 3:C_DIS, 5:100, 7:P_OLP5
$BWDSTART=FALSE
PDAT_ACT=PP_OLP5
FDAT_ACT=Fl020
BAS(#PTP_PARAMS,100)
PTP Xl020 C_DIS
;ENDFOLD
;FOLD PTP l025 CONT Vel=100 % P_OLP6 Tool[12]:Grp 913 c/ pc Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l025, 3:C_DIS, 5:100, 7:P_OLP6
$BWDSTART=FALSE
PDAT_ACT=PP_OLP6
FDAT_ACT=Fl025
BAS(#PTP_PARAMS,100)
PTP Xl025 C_DIS
;ENDFOLD
;FOLD PTP l026 Vel=100 % P_OLP9 Tool[12]:Grp 913 c/ pc Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l026, 3:, 5:100, 7:P_OLP9
$BWDSTART=FALSE
PDAT_ACT=PP_OLP9
FDAT_ACT=Fl026
BAS(#PTP_PARAMS,100)
PTP Xl026 
;ENDFOLD

;AGUARDA LIBERACAO DE DEPOSITO
;FOLD OUT 3374 'Lib. Dep. Axor/Atego' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3374, 3:Lib. Dep. Axor/Atego, 5:TRUE, 6:
$OUT[3374]=TRUE
;ENDFOLD
;FOLD OUT 3372 'Lib. pré Dep. Axor/Atego' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3372, 3:Lib. pré Dep. Axor/Atego, 5:TRUE, 6:
$OUT[3372]=TRUE
;ENDFOLD
;FOLD WAIT FOR ( IN 3372 'Lib. pré Deposito Axor/Atego' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:3372, 7:Lib. pré Deposito Axor/Atego, 9:
WAIT FOR  ( $IN[3372] ) 
;ENDFOLD
;FOLD OUT 3372 'Lib. pré Dep. Axor/Atego' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3372, 3:Lib. pré Dep. Axor/Atego, 5:FALSE, 6:
$OUT[3372]=FALSE
;ENDFOLD
;FOLD OUT 3374 'Lib. Dep. Axor/Atego' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3374, 3:Lib. Dep. Axor/Atego, 5:FALSE, 6:
$OUT[3374]=FALSE
;ENDFOLD

;FOLD LIN l030 CONT Vel=1 m/s L_OLP1 Tool[12]:Grp 913 c/ pc Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:l030, 3:C_DIS C_DIS, 5:1, 7:L_OLP1
$BWDSTART=FALSE
LDAT_ACT=LL_OLP1
FDAT_ACT=Fl030
BAS(#CP_PARAMS,1)
LIN Xl030 C_DIS C_DIS
;ENDFOLD
;FOLD LIN l035 CONT Vel=1 m/s L_OLP2 Tool[12]:Grp 913 c/ pc Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:l035, 3:C_DIS C_DIS, 5:1, 7:L_OLP2
$BWDSTART=FALSE
LDAT_ACT=LL_OLP2
FDAT_ACT=Fl035
BAS(#CP_PARAMS,1)
LIN Xl035 C_DIS C_DIS
;ENDFOLD
;FOLD LIN l036 CONT Vel=1 m/s L_OLP7 Tool[12]:Grp 913 c/ pc Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:l036, 3:C_DIS C_DIS, 5:1, 7:L_OLP7
$BWDSTART=FALSE
LDAT_ACT=LL_OLP7
FDAT_ACT=Fl036
BAS(#CP_PARAMS,1)
LIN Xl036 C_DIS C_DIS
;ENDFOLD
;FOLD LIN P1 CONT Vel=1 m/s CPDAT1 Tool[12]:Grp 913 c/ pc Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P1, 3:C_DIS C_DIS, 5:1, 7:CPDAT1
$BWDSTART=FALSE
LDAT_ACT=LCPDAT1
FDAT_ACT=FP1
BAS(#CP_PARAMS,1)
LIN XP1 C_DIS C_DIS
;ENDFOLD
;FOLD LIN l040 CONT Vel=1 m/s L_OLP3 Tool[12]:Grp 913 c/ pc Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:l040, 3:C_DIS C_DIS, 5:1, 7:L_OLP3
$BWDSTART=FALSE
LDAT_ACT=LL_OLP3
FDAT_ACT=Fl040
BAS(#CP_PARAMS,1)
LIN Xl040 C_DIS C_DIS
;ENDFOLD
;FOLD LIN l045 CONT Vel=1 m/s L_OLP4 Tool[12]:Grp 913 c/ pc Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:l045, 3:C_DIS C_DIS, 5:1, 7:L_OLP4
$BWDSTART=FALSE
LDAT_ACT=LL_OLP4
FDAT_ACT=Fl045
BAS(#CP_PARAMS,1)
LIN Xl045 C_DIS C_DIS
;ENDFOLD

; ABRE GRAMPOS P/ ENCAIXAR NA GEOBOX
; TECLA DE ESTADO "10"
;FOLD SET Z1.1/2 GRP AXOR 913 State=OPN GDAT5;%{PE}%R 8.2.1,%MKUKATPGRP,%CGRP,%VGRP,%P 2:10, 4:1, 5:#NO, 6:GDAT5, 8:0, 10:0
H50(GRP,10,1,GGDAT5)
;ENDFOLD
chk_w11_grp1_opn( )

;FOLD LIN P2 CONT Vel=1 m/s CPDAT2 Tool[12]:Grp 913 c/ pc Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P2, 3:C_DIS C_DIS, 5:1, 7:CPDAT2
$BWDSTART=FALSE
LDAT_ACT=LCPDAT2
FDAT_ACT=FP2
BAS(#CP_PARAMS,1)
LIN XP2 C_DIS C_DIS
;ENDFOLD
;FOLD LIN P3 CONT Vel=1 m/s CPDAT3 Tool[12]:Grp 913 c/ pc Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P3, 3:C_DIS C_DIS, 5:1, 7:CPDAT3
$BWDSTART=FALSE
LDAT_ACT=LCPDAT3
FDAT_ACT=FP3
BAS(#CP_PARAMS,1)
LIN XP3 C_DIS C_DIS
;ENDFOLD
;FOLD LIN P4 CONT Vel=1 m/s CPDAT4 Tool[12]:Grp 913 c/ pc Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P4, 3:C_DIS C_DIS, 5:1, 7:CPDAT4
$BWDSTART=FALSE
LDAT_ACT=LCPDAT4
FDAT_ACT=FP4
BAS(#CP_PARAMS,1)
LIN XP4 C_DIS C_DIS
;ENDFOLD

;FOLD ; Aguarda posicionamento dos Grippers R2 e R3 c/ rolamentos;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Aguarda posicionamento dos Grippers R2 e R3 c/ rolamentos
;ENDFOLD
;FOLD LIN P5 Vel=1 m/s CPDAT5 Tool[12]:Grp 913 c/ pc Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P5, 3:, 5:1, 7:CPDAT5
$BWDSTART=FALSE
LDAT_ACT=LCPDAT5
FDAT_ACT=FP5
BAS(#CP_PARAMS,1)
LIN XP5 
;ENDFOLD

; DESLIGA INTERTRAVAMENTO 3 C/ R3 GARRA
;FOLD Collision.Monitoring_3_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 3, 2+0 )
;ENDFOLD

; DESLIGA INTERTRAVAMENTO 5 C/ R5 GARRA
;FOLD Collision.Monitoring_5_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 5, 2+0 )
;ENDFOLD

;FOLD OUT 3373 'Em pos de pre Dep AXOR/ATEGO' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3373, 3:Em pos de pre Dep AXOR/ATEGO, 5:TRUE, 6:
$OUT[3373]=TRUE
;ENDFOLD
;FOLD WAIT Time=1 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 3:1
WAIT SEC 1
;ENDFOLD
;FOLD WAIT FOR ( IN 3374 'Lib. Deposito Axor/Atego' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:3374, 7:Lib. Deposito Axor/Atego, 9:
WAIT FOR  ( $IN[3374] ) 
;ENDFOLD
;FOLD WAIT Time=1 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 3:1
WAIT SEC 1
;ENDFOLD
;FOLD OUT 3373 'Em pos de pre Dep AXOR/ATEGO' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3373, 3:Em pos de pre Dep AXOR/ATEGO, 5:FALSE, 6:
$OUT[3373]=FALSE
;ENDFOLD

; POSICAO DE DEPOSITO GRIPPER ETB/STB 913
;FOLD LIN P_DE04  Vel=0.25 m/s L_OLP5 Tool[12]:Grp 913 c/ pc Base[0];%{PE}%R8.2.19,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P_DE04, 3: , 5:0.25, 7:L_OLP5
$BWDSTART = FALSE
LDAT_ACT= LL_OLP5
FDAT_ACT= FP_DE04
BAS(#CP_PARAMS,0.25)
LIN XP_DE04  
;ENDFOLD

; DESLIGA INTERTRAVAMENTO 4 C/ R4 GARRA
;FOLD Collision.Monitoring_4_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 4, 2+0 )
;ENDFOLD

;AGUARDA LIBERACAO SAIR SEM GARRA
;FOLD OUT 3375 'Lib. p/ sair s/ Gripper Axor/Atego' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3375, 3:Lib. p/ sair s/ Gripper Axor/Atego, 5:TRUE, 6:
$OUT[3375]=TRUE
;ENDFOLD
;FOLD WAIT FOR ( IN 3375 'Lib. p/ sair s/ Gripper Axor/Atego' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:3375, 7:Lib. p/ sair s/ Gripper Axor/Atego, 9:
WAIT FOR  ( $IN[3375] ) 
;ENDFOLD
;FOLD OUT 3375 'Lib. p/ sair s/ Gripper Axor/Atego' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3375, 3:Lib. p/ sair s/ Gripper Axor/Atego, 5:FALSE, 6:
$OUT[3375]=FALSE
;ENDFOLD

; FECHA GRAMPOS INFERIOR / TECLA DE ESTADO "10"
;FOLD SET Z1.1/2 GRP AXOR 913 State=CLO GDAT6;%{PE}%R 8.2.1,%MKUKATPGRP,%CGRP,%VGRP,%P 2:10, 4:2, 5:#NO, 6:GDAT6, 8:0, 10:0
H50(GRP,10,2,GGDAT6)
;ENDFOLD
chk_w11_grp1_clo( )

; COMANDOS PARA DESACOPLAR GRIPPER
;FOLD OUT 224 'Bloquear MPS' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:224, 3:Bloquear MPS, 5:FALSE, 6:
$OUT[224]=FALSE
;ENDFOLD
;FOLD OUT 223 'Desbloquear MPS' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:223, 3:Desbloquear MPS, 5:TRUE, 6:
$OUT[223]=TRUE
;ENDFOLD
;FOLD WAIT FOR ( IN 217 'MPS Destravado' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:217, 7:MPS Destravado, 9:
WAIT FOR  ( $IN[217] ) 
;ENDFOLD
;FOLD WAIT FOR NOT ( IN 221 'MPS Travado' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:NOT, 4:, 5:$IN, 6:221, 7:MPS Travado, 9:
WAIT FOR  NOT ( $IN[221] ) 
;ENDFOLD
;FOLD WAIT Time=0.5 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 3:0.5
WAIT SEC 0.5
;ENDFOLD
;FOLD IBUS OFF;%{PE}%R 8.2.20,%MKUKATPBASIS,%CIBUS,%VMAP,%P 2:#OFF, 3:1
$IBUS_OFF=$IBUS_ON
$IBUS_ON=0
;ENDFOLD
;FOLD WAIT Time=0.25 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 3:0.25
WAIT SEC 0.25
;ENDFOLD

;FOLD LIN l050  Vel=0.25 m/s L_OLP6 Tool[8]:TOOL_CHANGER Base[0]:" ";%{PE}%R8.2.19,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:l050, 3: , 5:0.25, 7:L_OLP6
$BWDSTART = FALSE
LDAT_ACT= LL_OLP6
FDAT_ACT= Fl050
BAS(#CP_PARAMS,0.25)
LIN Xl050  
;ENDFOLD

;FOLD WAIT FOR NOT ( IN 219 'Posicao p/ Acoplamento OK' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:NOT, 4:, 5:$IN, 6:219, 7:Posicao p/ Acoplamento OK, 9:
WAIT FOR  NOT ( $IN[219] ) 
;ENDFOLD
;FOLD OUT 223 'Desbloquear MPS' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:223, 3:Desbloquear MPS, 5:FALSE, 6:
$OUT[223]=FALSE
;ENDFOLD

;FOLD PTP l055 CONT Vel=100 % P_OLP7 Tool[8]:TOOL_CHANGER Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l055, 3:C_DIS, 5:100, 7:P_OLP7
$BWDSTART=FALSE
PDAT_ACT=PP_OLP7
FDAT_ACT=Fl055
BAS(#PTP_PARAMS,100)
PTP Xl055 C_DIS
;ENDFOLD
;FOLD PTP l060 CONT Vel=100 % P_OLP8 Tool[8]:TOOL_CHANGER Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l060, 3:C_DIS, 5:100, 7:P_OLP8
$BWDSTART=FALSE
PDAT_ACT=PP_OLP8
FDAT_ACT=Fl060
BAS(#PTP_PARAMS,100)
PTP Xl060 C_DIS
;ENDFOLD
;FOLD PTP l061 CONT Vel=100 % P_OLP10 Tool[8]:TOOL_CHANGER Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l061, 3:C_DIS, 5:100, 7:P_OLP10
$BWDSTART=FALSE
PDAT_ACT=PP_OLP10
FDAT_ACT=Fl061
BAS(#PTP_PARAMS,100)
PTP Xl061 C_DIS
;ENDFOLD

; DESLIGA INTERTRAVAMENTO 2 C/ R2 GARRA
;FOLD Collision.Monitoring_2_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 2, 2+0 )
;ENDFOLD

;LIBERA AREA
;FOLD OUT 3348 'Fora area GEOBOX' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3348, 3:Fora area GEOBOX, 5:TRUE, 6:
$OUT[3348]=TRUE
;ENDFOLD
;FOLD PULSE 3344 'R1 Entregou Peça GeoBox' State=TRUE Time=3 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:3344, 3:R1 Entregou Peça GeoBox, 5:TRUE, 6:, 8:3
PULSE($OUT[3344], TRUE,3)
;ENDFOLD

END