&ACCESS RVO4
&REL 783
&COMMENT Deposita axor atego 903 geo
&PARAM DISKPATH = KRC:\R1\Program\MANIPULACAO NTC
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEF AB_COM_02_ST01_G01 ( )
;FOLD INI
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3
    BAS (#INITMOV,0)
  ;ENDFOLD (BASISTECH INI)
;FOLD GRIPPERTECH INI
USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
;ENDFOLD (GRIPPERTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)

; Caracterizacao dos meios de producao
; Changes: Deposita Traseira LTA/LTB
; Versao Atual: 05/01/2016
; Ferramenta: Gripper 903
; Name: P13.050-R1

chk_w9_wechs_ok ( ) ;CHECK GRIPPER 903

;FOLD PTP P8 Vel=50 % PDAT7 Tool[10]:Grp 903 c/ pc Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P8, 3:, 5:50, 7:PDAT7
$BWDSTART=FALSE
PDAT_ACT=PPDAT7
FDAT_ACT=FP8
BAS(#PTP_PARAMS,50)
PTP XP8 
;ENDFOLD

; LIGA INTERTRAVAMENTO 2 C/ R2 GARRA
;FOLD Collision.Monitoring_2_On ;%{PE}%MKUKATPUSER
COLLSTOP( 2, 1 ) ;Interrupt-Controlled
;ENDFOLD

; LIGA INTERTRAVAMENTO 3 C/ R3 GARRA
;FOLD Collision.Monitoring_3_On ;%{PE}%MKUKATPUSER
COLLSTOP( 3, 1 ) ;Interrupt-Controlled
;ENDFOLD

; LIGA INTERTRAVAMENTO 4 C/ R4 GARRA
;FOLD Collision.Monitoring_4_On ;%{PE}%MKUKATPUSER
COLLSTOP( 4, 1 ) ;Interrupt-Controlled
;ENDFOLD

; LIGA INTERTRAVAMENTO 5 C/ R5 GARRA
;FOLD Collision.Monitoring_5_On ;%{PE}%MKUKATPUSER
COLLSTOP( 5, 1 ) ;not Interrupt-Controlled
;ENDFOLD


;FOLD PTP l005 CONT Vel=50 % P_OLP2 Tool[10]:Grp 903 c/ pc Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l005, 3:C_DIS, 5:50, 7:P_OLP2
$BWDSTART=FALSE
PDAT_ACT=PP_OLP2
FDAT_ACT=Fl005
BAS(#PTP_PARAMS,50)
PTP Xl005 C_DIS
;ENDFOLD
;FOLD PTP l010 CONT Vel=50 % P_OLP3 Tool[10]:Grp 903 c/ pc Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l010, 3:C_DIS, 5:50, 7:P_OLP3
$BWDSTART=FALSE
PDAT_ACT=PP_OLP3
FDAT_ACT=Fl010
BAS(#PTP_PARAMS,50)
PTP Xl010 C_DIS
;ENDFOLD

;AGUARDA LIBERACAO DE ENTRADA
;FOLD OUT 3348 'Fora area GEOBOX' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3348, 3:Fora area GEOBOX, 5:TRUE, 6:
$OUT[3348]=TRUE
;ENDFOLD
;FOLD OUT 3369 'RB -PLC Interlock' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3369, 3:RB -PLC Interlock, 5:TRUE, 6:
$OUT[3369]=TRUE
;ENDFOLD
;FOLD WAIT FOR ( IN 3369 'RB-PLC interlocks' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:3369, 7:RB-PLC interlocks, 9:
WAIT FOR  ( $IN[3369] ) 
;ENDFOLD
;FOLD OUT 3369 'RB -PLC Interlock' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3369, 3:RB -PLC Interlock, 5:FALSE, 6:
$OUT[3369]=FALSE
;ENDFOLD
;FOLD OUT 3348 'Fora area GEOBOX' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3348, 3:Fora area GEOBOX, 5:FALSE, 6:
$OUT[3348]=FALSE
;ENDFOLD

;FOLD PTP pp1 CONT Vel=50 % PDAT4 Tool[10]:Grp 903 c/ pc Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pp1, 3:C_DIS, 5:50, 7:PDAT4
$BWDSTART=FALSE
PDAT_ACT=PPDAT4
FDAT_ACT=Fpp1
BAS(#PTP_PARAMS,50)
PTP Xpp1 C_DIS
;ENDFOLD
;FOLD PTP l015 CONT Vel=50 % P_OLP4 Tool[10]:Grp 903 c/ pc Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l015, 3:C_DIS, 5:50, 7:P_OLP4
$BWDSTART=FALSE
PDAT_ACT=PP_OLP4
FDAT_ACT=Fl015
BAS(#PTP_PARAMS,50)
PTP Xl015 C_DIS
;ENDFOLD
;FOLD PTP l020 CONT Vel=50 % P_OLP5 Tool[10]:Grp 903 c/ pc Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l020, 3:C_DIS, 5:50, 7:P_OLP5
$BWDSTART=FALSE
PDAT_ACT=PP_OLP5
FDAT_ACT=Fl020
BAS(#PTP_PARAMS,50)
PTP Xl020 C_DIS
;ENDFOLD
;FOLD PTP l025 CONT Vel=50 % P_OLP6 Tool[10]:Grp 903 c/ pc Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l025, 3:C_DIS, 5:50, 7:P_OLP6
$BWDSTART=FALSE
PDAT_ACT=PP_OLP6
FDAT_ACT=Fl025
BAS(#PTP_PARAMS,50)
PTP Xl025 C_DIS
;ENDFOLD
;FOLD PTP l031 CONT Vel=50 % P_OLP15 Tool[10]:Grp 903 c/ pc Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l031, 3:C_DIS, 5:50, 7:P_OLP15
$BWDSTART=FALSE
PDAT_ACT=PP_OLP15
FDAT_ACT=Fl031
BAS(#PTP_PARAMS,50)
PTP Xl031 C_DIS
;ENDFOLD
;FOLD PTP l035 CONT Vel=50 % P_OLP8 Tool[10]:Grp 903 c/ pc Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l035, 3:C_DIS, 5:50, 7:P_OLP8
$BWDSTART=FALSE
PDAT_ACT=PP_OLP8
FDAT_ACT=Fl035
BAS(#PTP_PARAMS,50)
PTP Xl035 C_DIS
;ENDFOLD
;FOLD PTP l036 CONT Vel=50 % P_OLP16 Tool[10]:Grp 903 c/ pc Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l036, 3:C_DIS, 5:50, 7:P_OLP16
$BWDSTART=FALSE
PDAT_ACT=PP_OLP16
FDAT_ACT=Fl036
BAS(#PTP_PARAMS,50)
PTP Xl036 C_DIS
;ENDFOLD

;AGUARDA LIBERACAO PARA DEPOSITO
;FOLD OUT 3374 'Lib. Dep. Axor/Atego' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3374, 3:Lib. Dep. Axor/Atego, 5:TRUE, 6:
$OUT[3374]=TRUE
;ENDFOLD
;FOLD OUT 3372 'Lib. pré Dep. Axor/Atego' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3372, 3:Lib. pré Dep. Axor/Atego, 5:TRUE, 6:
$OUT[3372]=TRUE
;ENDFOLD
;FOLD WAIT FOR ( IN 3372 'Lib. pré Deposito Axor/Atego' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:3372, 7:Lib. pré Deposito Axor/Atego, 9:
WAIT FOR  ( $IN[3372] ) 
;ENDFOLD
;FOLD OUT 3372 'Lib. pré Dep. Axor/Atego' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3372, 3:Lib. pré Dep. Axor/Atego, 5:FALSE, 6:
$OUT[3372]=FALSE
;ENDFOLD
;FOLD OUT 3374 'Lib. Dep. Axor/Atego' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3374, 3:Lib. Dep. Axor/Atego, 5:FALSE, 6:
$OUT[3374]=FALSE
;ENDFOLD

;FOLD PTP l040 CONT Vel=50 % P_OLP9 Tool[10]:Grp 903 c/ pc Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l040, 3:C_DIS, 5:50, 7:P_OLP9
$BWDSTART=FALSE
PDAT_ACT=PP_OLP9
FDAT_ACT=Fl040
BAS(#PTP_PARAMS,50)
PTP Xl040 C_DIS
;ENDFOLD
;FOLD PTP l045 CONT Vel=50 % PDAT1 Tool[10]:Grp 903 c/ pc Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l045, 3:C_DIS, 5:50, 7:PDAT1
$BWDSTART=FALSE
PDAT_ACT=PPDAT1
FDAT_ACT=Fl045
BAS(#PTP_PARAMS,50)
PTP Xl045 C_DIS
;ENDFOLD

; POSICAO DE VERIFICACAO DE VENTOSA OK
;FOLD PTP l050 Vel=50 % P_OLP10 Tool[10]:Grp 903 c/ pc Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l050, 3:, 5:50, 7:P_OLP10
$BWDSTART=FALSE
PDAT_ACT=PP_OLP10
FDAT_ACT=Fl050
BAS(#PTP_PARAMS,50)
PTP Xl050 
;ENDFOLD

IF (NOT(GHOST())) THEN
chk_w9_grp5_vac_on( )      ; VENTOSA OK
ENDIF

;FOLD PTP pp2 CONT Vel=100 % PDAT5 Tool[10]:Grp 903 c/ pc Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pp2, 3:C_DIS, 5:100, 7:PDAT5
$BWDSTART=FALSE
PDAT_ACT=PPDAT5
FDAT_ACT=Fpp2
BAS(#PTP_PARAMS,100)
PTP Xpp2 C_DIS
;ENDFOLD
;FOLD PTP l055 CONT Vel=100 % P_OLP11 Tool[10]:Grp 903 c/ pc Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l055, 3:C_DIS, 5:100, 7:P_OLP11
$BWDSTART=FALSE
PDAT_ACT=PP_OLP11
FDAT_ACT=Fl055
BAS(#PTP_PARAMS,100)
PTP Xl055 C_DIS
;ENDFOLD
;FOLD LIN P9 CONT Vel=0.5 m/s CPDAT8 Tool[10]:Grp 903 c/ pc Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P9, 3:C_DIS C_DIS, 5:0.5, 7:CPDAT8
$BWDSTART=FALSE
LDAT_ACT=LCPDAT8
FDAT_ACT=FP9
BAS(#CP_PARAMS,0.5)
LIN XP9 C_DIS C_DIS
;ENDFOLD

; ABRE GRAMPOS INFERIORES P/ ENCAIXAR NA GEOBOX
; TECLA DE ESTADO "7"
;FOLD SET Z1.1/2 GRP AXOR 903 State=OPN GDAT1;%{PE}%R 8.2.1,%MKUKATPGRP,%CGRP,%VGRP,%P 2:7, 4:1, 5:#NO, 6:GDAT1, 8:0, 10:0
H50(GRP,7,1,GGDAT1)
;ENDFOLD
chk_w9_grp1_opn( )

;FOLD LIN P5 CONT Vel=0.5 m/s CPDAT4 Tool[10]:Grp 903 c/ pc Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P5, 3:C_DIS C_DIS, 5:0.5, 7:CPDAT4
$BWDSTART=FALSE
LDAT_ACT=LCPDAT4
FDAT_ACT=FP5
BAS(#CP_PARAMS,0.5)
LIN XP5 C_DIS C_DIS
;ENDFOLD
;FOLD LIN P14 CONT Vel=0.5 m/s CPDAT13 Tool[10]:Grp 903 c/ pc Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P14, 3:C_DIS C_DIS, 5:0.5, 7:CPDAT13
$BWDSTART=FALSE
LDAT_ACT=LCPDAT13
FDAT_ACT=FP14
BAS(#CP_PARAMS,0.5)
LIN XP14 C_DIS C_DIS
;ENDFOLD

; POSICAO DE APOIO ROLETE
;FOLD LIN P12 Vel=0.3 m/s CPDAT11 Tool[10]:Grp 903 c/ pc Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P12, 3:, 5:0.3, 7:CPDAT11
$BWDSTART=FALSE
LDAT_ACT=LCPDAT11
FDAT_ACT=FP12
BAS(#CP_PARAMS,0.3)
LIN XP12 
;ENDFOLD

; DESLIGA INTERTRAVAMENTO 3 C/ R3 GARRA
;FOLD Collision.Monitoring_3_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 3, 2+0 )
;ENDFOLD

; DESLIGA INTERTRAVAMENTO 5 C/ R5 GARRA
;FOLD Collision.Monitoring_5_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 5, 2+0 )
;ENDFOLD

;FOLD ; Aguarda posicionamento dos Grippers R2 e R3 com rolamentos;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Aguarda posicionamento dos Grippers R2 e R3 com rolamentos
;ENDFOLD
;FOLD OUT 3373 'Em pos de pre Dep AXOR/ATEGO' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3373, 3:Em pos de pre Dep AXOR/ATEGO, 5:TRUE, 6:
$OUT[3373]=TRUE
;ENDFOLD
;FOLD WAIT FOR ( IN 3374 'Lib. Deposito Axor/Atego' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:3374, 7:Lib. Deposito Axor/Atego, 9:
WAIT FOR  ( $IN[3374] ) 
;ENDFOLD
;FOLD OUT 3373 'Em pos de pre Dep AXOR/ATEGO' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3373, 3:Em pos de pre Dep AXOR/ATEGO, 5:FALSE, 6:
$OUT[3373]=FALSE
;ENDFOLD

;FOLD ; Desliga Ventosa / Recua Cilindros / Verifica;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Desliga Ventosa / Recua Cilindros / Verifica
;ENDFOLD
;FOLD SET Z6.1 VAC AXOR 903 State=BLOW GDAT26;%{PE}%R 8.2.1,%MKUKATPGRP,%CGRP,%VGRP,%P 2:13, 4:2, 5:#NO, 6:GDAT26, 8:0, 10:0
H50(GRP,13,2,GGDAT26)
;ENDFOLD
;FOLD SET Z6.1 VAC AXOR 903 State=OFF GDAT6;%{PE}%R 8.2.1,%MKUKATPGRP,%CGRP,%VGRP,%P 2:13, 4:3, 5:#NO, 6:GDAT6, 8:0, 10:0
H50(GRP,13,3,GGDAT6)
;ENDFOLD
;FOLD SET Z7.1 GRP 7 AXOR 903 State=OPN GDAT28;%{PE}%R 8.2.1,%MKUKATPGRP,%CGRP,%VGRP,%P 2:14, 4:1, 5:#NO, 6:GDAT28, 8:0, 10:0
H50(GRP,14,1,GGDAT28)
;ENDFOLD
chk_w9_grp4_opn( )
chk_w9_grp5_vac_off( )

; POSICAO DE DEPOSITO LTA/LTB
;FOLD LIN P_DE01  Vel=0.25 m/s L_OLP3 Tool[10]:Grp 903 c/ pc Base[0];%{PE}%R8.2.19,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P_DE01, 3: , 5:0.25, 7:L_OLP3
$BWDSTART = FALSE
LDAT_ACT= LL_OLP3
FDAT_ACT= FP_DE01
BAS(#CP_PARAMS,0.25)
LIN XP_DE01  
;ENDFOLD

; DESLIGA INTERTRAVAMENTO 4 C/ R4 GARRA
;FOLD Collision.Monitoring_4_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 4, 2+0 )
;ENDFOLD

;FOLD OUT 3375 'Lib. p/ sair s/ Gripper Axor/Atego' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3375, 3:Lib. p/ sair s/ Gripper Axor/Atego, 5:TRUE, 6:
$OUT[3375]=TRUE
;ENDFOLD

; FECHA GRAMPOS INFERIORES
; TECLA DE ESTADO "7"
;FOLD SET Z1.1/2 GRP AXOR 903 State=CLO GDAT5;%{PE}%R 8.2.1,%MKUKATPGRP,%CGRP,%VGRP,%P 2:7, 4:2, 5:#NO, 6:GDAT5, 8:0, 10:0
H50(GRP,7,2,GGDAT5)
;ENDFOLD
chk_w9_grp1_clo( )

;AGUARDA LIBERACAO SAIR SEM GARRA
;FOLD OUT 3375 'Lib. p/ sair s/ Gripper Axor/Atego' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3375, 3:Lib. p/ sair s/ Gripper Axor/Atego, 5:TRUE, 6:
$OUT[3375]=TRUE
;ENDFOLD
;FOLD WAIT FOR ( IN 3375 'Lib. p/ sair s/ Gripper Axor/Atego' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:3375, 7:Lib. p/ sair s/ Gripper Axor/Atego, 9:
WAIT FOR  ( $IN[3375] ) 
;ENDFOLD
;FOLD OUT 3375 'Lib. p/ sair s/ Gripper Axor/Atego' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3375, 3:Lib. p/ sair s/ Gripper Axor/Atego, 5:FALSE, 6:
$OUT[3375]=FALSE
;ENDFOLD

; COMANDOS PARA DESACOPLAR GRIPPER
;FOLD OUT 224 'Bloquear MPS' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:224, 3:Bloquear MPS, 5:FALSE, 6:
$OUT[224]=FALSE
;ENDFOLD
;FOLD OUT 223 'Desbloquear MPS' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:223, 3:Desbloquear MPS, 5:TRUE, 6:
$OUT[223]=TRUE
;ENDFOLD
;FOLD WAIT FOR ( IN 217 'MPS Destravado' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:217, 7:MPS Destravado, 9:
WAIT FOR  ( $IN[217] ) 
;ENDFOLD
;FOLD WAIT FOR NOT ( IN 221 'MPS Travado' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:NOT, 4:, 5:$IN, 6:221, 7:MPS Travado, 9:
WAIT FOR  NOT ( $IN[221] ) 
;ENDFOLD
;FOLD WAIT Time=0.5 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 3:0.5
WAIT SEC 0.5
;ENDFOLD
;FOLD IBUS OFF;%{PE}%R 8.2.20,%MKUKATPBASIS,%CIBUS,%VMAP,%P 2:#OFF, 3:1
$IBUS_OFF=$IBUS_ON
$IBUS_ON=0
;ENDFOLD
;FOLD WAIT Time=0.25 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 3:0.25
WAIT SEC 0.25
;ENDFOLD

;FOLD LIN l065 Vel=0.25 m/s L_OLP4 Tool[8]:TOOL_CHANGER Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:l065, 3:, 5:0.25, 7:L_OLP4
$BWDSTART=FALSE
LDAT_ACT=LL_OLP4
FDAT_ACT=Fl065
BAS(#CP_PARAMS,0.25)
LIN Xl065 
;ENDFOLD

;FOLD WAIT FOR NOT ( IN 219 'Posicao p/ Acoplamento OK' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:NOT, 4:, 5:$IN, 6:219, 7:Posicao p/ Acoplamento OK, 9:
WAIT FOR  NOT ( $IN[219] ) 
;ENDFOLD
;FOLD OUT 223 'Desbloquear MPS' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:223, 3:Desbloquear MPS, 5:FALSE, 6:
$OUT[223]=FALSE
;ENDFOLD

;FOLD LIN P2 CONT Vel=1 m/s CPDAT1 Tool[10]:Grp 903 c/ pc Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P2, 3:C_DIS C_DIS, 5:1, 7:CPDAT1
$BWDSTART=FALSE
LDAT_ACT=LCPDAT1
FDAT_ACT=FP2
BAS(#CP_PARAMS,1)
LIN XP2 C_DIS C_DIS
;ENDFOLD
;FOLD PTP l070 CONT Vel=100 % P_OLP12 Tool[10]:Grp 903 c/ pc Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l070, 3:C_DIS, 5:100, 7:P_OLP12
$BWDSTART=FALSE
PDAT_ACT=PP_OLP12
FDAT_ACT=Fl070
BAS(#PTP_PARAMS,100)
PTP Xl070 C_DIS
;ENDFOLD
;FOLD PTP l075 CONT Vel=100 % P_OLP13 Tool[10]:Grp 903 c/ pc Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l075, 3:C_DIS, 5:100, 7:P_OLP13
$BWDSTART=FALSE
PDAT_ACT=PP_OLP13
FDAT_ACT=Fl075
BAS(#PTP_PARAMS,100)
PTP Xl075 C_DIS
;ENDFOLD
;FOLD PTP l080 CONT Vel=100 % P_OLP14 Tool[10]:Grp 903 c/ pc Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l080, 3:C_DIS, 5:100, 7:P_OLP14
$BWDSTART=FALSE
PDAT_ACT=PP_OLP14
FDAT_ACT=Fl080
BAS(#PTP_PARAMS,100)
PTP Xl080 C_DIS
;ENDFOLD
;FOLD PTP P17 CONT Vel=100 % PDAT10 Tool[10]:Grp 903 c/ pc Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P17, 3:C_DIS, 5:100, 7:PDAT10
$BWDSTART=FALSE
PDAT_ACT=PPDAT10
FDAT_ACT=FP17
BAS(#PTP_PARAMS,100)
PTP XP17 C_DIS
;ENDFOLD

; DESLIGA INTERTRAVAMENTO 2 C/ R2 GARRA
;FOLD Collision.Monitoring_2_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 2, 2+0 )
;ENDFOLD

;LIBERA AREA
;FOLD OUT 3348 'Fora area GEOBOX' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3348, 3:Fora area GEOBOX, 5:TRUE, 6:
$OUT[3348]=TRUE
;ENDFOLD
;FOLD PULSE 3344 'R1 Entregou Peça GeoBox' State=TRUE Time=3 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:3344, 3:R1 Entregou Peça GeoBox, 5:TRUE, 6:, 8:3
PULSE($OUT[3344], TRUE,3)
;ENDFOLD

;FOLD PTP P7 CONT Vel=100 % PDAT6 Tool[10]:Grp 903 c/ pc Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P7, 3:C_DIS, 5:100, 7:PDAT6
$BWDSTART=FALSE
PDAT_ACT=PPDAT6
FDAT_ACT=FP7
BAS(#PTP_PARAMS,100)
PTP XP7 C_DIS
;ENDFOLD
;FOLD PTP P18 CONT Vel=100 % PDAT11 Tool[10]:Grp 903 c/ pc Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P18, 3:C_DIS, 5:100, 7:PDAT11
$BWDSTART=FALSE
PDAT_ACT=PPDAT11
FDAT_ACT=FP18
BAS(#PTP_PARAMS,100)
PTP XP18 C_DIS
;ENDFOLD

END