&ACCESS RVO4
&REL 783
&COMMENT Deposita axor atego 903 geo
&PARAM DISKPATH = KRC:\R1\Program\MANIPULACAO NTC
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEFDAT  ab_com_02_st01_g01
;FOLD EXTERNAL DECLARATIONS;%{PE}%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD GRIPPERTECH EXT
EXT  H50 (INT  :IN,INT  :IN,INT  :IN,GRP_TYP  :IN )
;ENDFOLD (GRIPPERTECH EXT)
;FOLD SPOTTECH EXT

;ENDFOLD (SPOTTECH EXT)
;FOLD BASISTECH EXT;%{PE}%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD (BASISTECH EXT)
;FOLD USER EXT;%{E}%MKUKATPUSER,%CEXT,%VEXT,%P
;Make your modifications here

;ENDFOLD (USER EXT)
DECL FDAT Fl005={TOOL_NO 10,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PP_OLP2={VEL 100.0,ACC 50.0,APO_DIST 30.0,APO_MODE #CDIS}
DECL E6POS Xl005={X -423.688995,Y -5102.93994,Z 1996.18701,A -23.8787003,B 72.4475021,C 42.6447983,S 6,T 50,E1 -2500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl010={TOOL_NO 10,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP3={VEL 100.0,ACC 50.0,APO_DIST 30.0,APO_MODE #CDIS}
DECL E6POS Xl010={X -760.000977,Y -4891.79297,Z 1635.40405,A 7.58529997,B 87.1332016,C 85.2861023,S 6,T 26,E1 -2800.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl015={TOOL_NO 10,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP4={VEL 100.0,ACC 50.0,APO_DIST 30.0,APO_MODE #CDIS}
DECL E6POS Xl015={X -1525.96594,Y -4420.06396,Z 1485.40295,A -15.7344999,B 87.1332016,C 85.2856979,S 6,T 26,E1 -2800.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl020={TOOL_NO 10,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP5={VEL 100.0,ACC 50.0,APO_DIST 30.0,APO_MODE #CDIS}
DECL E6POS Xl020={X -2055.78906,Y -4445.21289,Z 1585.40198,A -17.4160004,B 87.1333008,C 85.2846985,S 6,T 50,E1 -3000.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl025={TOOL_NO 10,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP6={VEL 100.0,ACC 50.0,APO_DIST 30.0,APO_MODE #CDIS}
DECL E6POS Xl025={X -2426.0979,Y -4154.93311,Z 1585.40198,A -37.4154015,B 87.1333008,C 85.2853012,S 6,T 50,E1 -3500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl030={TOOL_NO 10,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP7={VEL 100.0,ACC 50.0,APO_DIST 30.0,APO_MODE #CDIS}
DECL E6POS Xl030={X -2639.52393,Y -4314.86084,Z 1766.01404,A -99.9337006,B 83.2399979,C 22.9171009,S 6,T 50,E1 -3600.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl035={TOOL_NO 10,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP8={VEL 100.0,ACC 50.0,APO_DIST 30.0,APO_MODE #CDIS}
DECL E6POS Xl035={X -3040.146,Y -4599.22119,Z 1803.30896,A -99.9337997,B 83.2399979,C 22.9169998,S 6,T 50,E1 -4500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl040={TOOL_NO 10,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP9={VEL 100.0,ACC 50.0,APO_DIST 20.0,APO_MODE #CDIS}
DECL E6POS Xl040={X -3462.30005,Y -4903.24805,Z 1743.26099,A -94.3171768,B 83.0381165,C 8.50555897,S 6,T 50,E1 -4500.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl045={TOOL_NO 10,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS Xl045={X -3622.87012,Y -4966.85986,Z 1763.39001,A -93.2050934,B 83.0319366,C 5.76104593,S 6,T 50,E1 -4448.65479,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl050={TOOL_NO 10,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP10={VEL 100.0,ACC 50.0,APO_DIST 20.0,APO_MODE #CDIS}
DECL E6POS Xl050={X -3790.37305,Y -5652.16406,Z 1771.51599,A -89.9828186,B 79.9307404,C -1.746503,S 6,T 50,E1 -4600.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl055={TOOL_NO 10,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP11={VEL 100.0,ACC 50.0,APO_DIST 10.0,APO_MODE #CDIS}
DECL E6POS Xl055={X -3788.71802,Y -5632.47705,Z 1681.61902,A -168.600601,B 89.5499115,C -80.7964172,S 6,T 50,E1 -4900.00098,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP_DE01={TOOL_NO 10,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XP_DE01={X -3790.427,Y -5899.54883,Z 1682.755,A -161.369598,B 89.5251999,C -73.5557632,S 6,T 50,E1 -4900.00195,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP3={VEL 0.25,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT Fl065={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS Xl065={X -2613.11694,Y -5487.26514,Z 2394.53589,A 170.962402,B 75.0736465,C -89.0954132,S 6,T 50,E1 -4900.0542,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP4={VEL 0.25,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT Fl070={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PP_OLP12={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl070={X -2075.48193,Y -5271.26807,Z 2371.01001,A 167.393204,B 75.5991974,C -93.8111496,S 6,T 50,E1 -4835.91016,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl075={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PP_OLP13={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl075={X -1573.45398,Y -5178.67822,Z 2348.62988,A 163.685196,B 76.0549622,C -98.6335831,S 6,T 50,E1 -4773.56689,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl080={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PP_OLP14={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl080={X -1041.828,Y -5045.97021,Z 2760.61694,A 170.962799,B 21.0511398,C -87.2434464,S 6,T 50,E1 -4398.23193,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL BASIS_SUGG_T LAST_BASIS={POINT1[] "P21                     ",POINT2[] "P21                     ",CP_PARAMS[] "CPDAT13                 ",PTP_PARAMS[] "PDAT14                  ",CONT[] "C_DIS                   ",CP_VEL[] "0.3                     ",PTP_VEL[] "100                     ",SYNC_PARAMS[] "SYNCDAT                 ",SPL_NAME[] "S0                      "}
DECL PDAT PPDAT1={VEL 100.0,ACC 50.0,APO_DIST 20.0,APO_MODE #CDIS}
DECL GRP_SUGG_T LAST_GRP={NUMBER[] "13                      ",STATE[] "2                       ",PARAMS[] "GDAT6                   "}
DECL GRP_TYP GGDAT1={G_APO #NO,GRP_TIME 0.200000003,CTRL #OFF,DLY 0,DST 1}
DECL GRP_TYP GGDAT2={G_APO #NO,GRP_TIME 0.200000003,CTRL #OFF,DLY 0,DST 1}
DECL E6POS XP2={X -2592.01904,Y -5366.5332,Z 2394.03711,A 170.962494,B 75.0737228,C -89.0953064,S 6,T 50,E1 -4900.0542,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP2={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT1={VEL 2.0,ACC 100.0,APO_DIST 50.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL LDAT LCPDAT4={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL E6POS XP5={X -3791.41504,Y -5863.64404,Z 1696.83301,A -104.325798,B 88.5755615,C -16.5170307,S 6,T 50,E1 -4900.00293,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP5={TOOL_NO 10,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XPP1={X -1106.04895,Y -4867.78809,Z 1671.68103,A 0.654276073,B 81.7736588,C 85.5849915,S 6,T 26,E1 -2679.30298,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fpp1={TOOL_NO 10,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT4={VEL 100.0,ACC 50.0,APO_DIST 30.0,APO_MODE #CDIS}
DECL E6POS XPP2={X -3793.92505,Y -5639.02295,Z 1687.98804,A -103.525002,B 88.1913071,C -14.9143295,S 6,T 50,E1 -4850.00781,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fpp2={TOOL_NO 10,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT5={VEL 100.0,ACC 50.0,APO_DIST 10.0,APO_MODE #CDIS}
DECL E6POS XP7={X 49.3248291,Y -4895.24902,Z 2898.11304,A -21.01828,B -59.8416786,C 116.318901,S 2,T 10,E1 -3482.93408,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP7={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT6={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL PDAT PPDAT7={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XP8={X 1408.87598,Y -4935.90723,Z 3006.11108,A -20.0040207,B 69.0891495,C -21.5691395,S 2,T 11,E1 -3220.81396,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP8={TOOL_NO 10,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP9={X -3793.64307,Y -5809.64111,Z 1692.59399,A -127.257797,B 89.1818085,C -39.4533691,S 6,T 50,E1 -4900.00391,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP9={TOOL_NO 10,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT8={VEL 2.0,ACC 100.0,APO_DIST 5.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL E6POS XP12={X -3795.78711,Y -5864.21484,Z 1677.55798,A -147.738907,B 89.548027,C -59.3011093,S 6,T 50,E1 -4886.14795,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP12={TOOL_NO 10,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT11={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL E6POS XP14={X -3793.68091,Y -5863.93994,Z 1686.84204,A -114.976196,B 89.1287308,C -26.8414001,S 6,T 50,E1 -4892.8208,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP14={TOOL_NO 10,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT13={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL GRP_TYP GGDAT3={G_APO #NO,GRP_TIME 0.200000003,CTRL #OFF,DLY 0,DST 1}
DECL GRP_TYP GGDAT4={G_APO #NO,GRP_TIME 0.200000003,CTRL #OFF,DLY 0,DST 1}
DECL GRP_TYP GGDAT5={G_APO #NO,GRP_TIME 0.200000003,CTRL #OFF,DLY 0,DST 1}
DECL GRP_TYP GGDAT28={G_APO #NO,GRP_TIME 0.200000003,CTRL #OFF,DLY 0,DST 1}
DECL GRP_TYP GGDAT29={G_APO #NO,GRP_TIME 0.200000003,CTRL #OFF,DLY 0,DST 1}
DECL GRP_TYP GGDAT26={G_APO #NO,GRP_TIME 0.200000003,CTRL #OFF,DLY 0,DST 1}
DECL GRP_TYP GGDAT27={G_APO #NO,GRP_TIME 0.200000003,CTRL #OFF,DLY 0,DST 1}
DECL GRP_TYP GGDAT30={G_APO #NO,GRP_TIME 0.200000003,CTRL #OFF,DLY 0,DST 1}
DECL GRP_TYP GGDAT6={G_APO #NO,GRP_TIME 0.200000003,CTRL #OFF,DLY 0,DST 1}
DECL GRP_TYP GCONT={G_APO #YES,GRP_TIME 0.0,CTRL #OFF,DLY 0,DST 0}
DECL E6POS XP17={X -358.77359,Y -4874.91406,Z 2799.07007,A 154.024002,B -58.8499794,C -75.7817383,S 6,T 18,E1 -3477.55103,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP17={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT10={VEL 100.0,ACC 100.0,APO_DIST 10.0,APO_MODE #CDIS}
DECL PDAT PPDAT11={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XP18={X 10.7094097,Y -2837.7749,Z 2797.60205,A -29.1030102,B -57.9046783,C 123.9198,S 2,T 10,E1 -1390.39697,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP18={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP20={X -3804.75708,Y -5834.06201,Z 1682.58301,A -171.014099,B 89.4823608,C -83.3636093,S 6,T 50,E1 -4828.73193,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP20={TOOL_NO 10,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT13={VEL 100.0,ACC 50.0,APO_DIST 20.0,APO_MODE #CDIS}
DECL E6POS XP21={X -3804.74292,Y -5834.10986,Z 1682.60706,A -170.702301,B 89.4826736,C -83.0520935,S 6,T 50,E1 -4828.73096,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP21={TOOL_NO 10,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT14={VEL 100.0,ACC 50.0,APO_DIST 20.0,APO_MODE #CDIS}
DECL PDAT PP_OLP15={VEL 100.0,ACC 50.0,APO_DIST 30.0,APO_MODE #CDIS}
DECL E6POS Xl031={X -2716.59692,Y -4314.85889,Z 1766.00305,A -99.9313431,B 83.240097,C 22.9195004,S 6,T 50,E1 -3600.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl031={TOOL_NO 10,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP16={VEL 100.0,ACC 50.0,APO_DIST 30.0,APO_MODE #CDIS}
DECL E6POS Xl036={X -3454.84399,Y -4870.63379,Z 1739.21497,A -94.3164673,B 83.0381088,C 8.50661659,S 6,T 50,E1 -4499.99902,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl036={TOOL_NO 10,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
ENDDAT