&ACCESS RVO3
&REL 207
&COMMENT Pega Traseira ETB-STB
&PARAM DISKPATH = KRC:\R1\Program\OLP
DEF HO_COM_03_AG01_G02 ( )
;FOLD INI
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3
    BAS (#INITMOV,0)
  ;ENDFOLD (BASISTECH INI)
;FOLD GRIPPERTECH INI
USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
;ENDFOLD (GRIPPERTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)

; Caracterizacao dos meios de producao
; Changes: Pega Traseira no AGV
; Modelos: Axor/Atego - ETB/STB
; Versao Atual: 05/01/2016
; Ferramenta: Gripper 913
; Name: P13.050-R1

chk_w11_wechs_ok ( ) ;CHECK GRIPPER 913

;FOLD PTP P1 Vel=100 % PDAT1 Tool[11]:Grp 913 s/ pc Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P1, 3:, 5:100, 7:PDAT1
$BWDSTART=FALSE
PDAT_ACT=PPDAT1
FDAT_ACT=FP1
BAS(#PTP_PARAMS,100)
PTP XP1 
;ENDFOLD

;FOLD PULSE 592 'DK 9 GRP Axor 913 Protecao V' State=TRUE CONT Time=1 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:592, 3:DK 9 GRP Axor 913 Protecao V, 5:TRUE, 6:CONTINUE, 8:1
CONTINUE
PULSE($OUT[592], TRUE,1)
;ENDFOLD
;FOLD WAIT FOR ( IN 582 'DK 8 GRP Axor 903 Tampa V' AND NOT IN 581 'DK 8 GRP Axor 903 Tampa R' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:582, 7:DK 8 GRP Axor 903 Tampa V, 8:AND, 9:NOT, 10:$IN, 11:581, 12:DK 8 GRP Axor 903 Tampa R, 14:
WAIT FOR  ( $IN[582] AND  NOT $IN[581] ) 
;ENDFOLD
;FOLD WAIT FOR ( NOT IN 521 'Presença de peça 1 - Axor 913' ) AND ( NOT IN 522 'Presença de peça 2 - Axor 913' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:NOT, 5:$IN, 6:521, 7:Presença de peça 1 - Axor 913, 9:AND, 10:, 12:NOT, 13:$IN, 14:522, 15:Presença de peça 2 - Axor 913, 17:
WAIT FOR  (  NOT $IN[521] ) AND (  NOT $IN[522] ) 
;ENDFOLD

;ABRE GRAMPOS
;FOLD SET Z1.1/2 GRP AXOR 913 State=OPN CONT at START Delay=1 ms;%{PE}%R 8.2.1,%MKUKATPGRP,%CGRP,%VGRP,%P 2:10, 4:1, 5:#YES, 6:GDAT10, 8:0, 10:1
TRIGGER WHEN DISTANCE=0 DELAY=1 DO H50(GRP_APO,10,1,GCONT) PRIO=-1
;ENDFOLD
;FOLD SET Z2.1/2 RPS AXOR 913 State=OPN CONT at START Delay=1 ms;%{PE}%R 8.2.1,%MKUKATPGRP,%CGRP,%VGRP,%P 2:11, 4:1, 5:#YES, 6:GDAT11, 8:0, 10:1
TRIGGER WHEN DISTANCE=0 DELAY=1 DO H50(GRP_APO,11,1,GCONT) PRIO=-1
;ENDFOLD
;FOLD SET Z3.1 GRP AXOR 913 State=OPN CONT at START Delay=1 ms;%{PE}%R 8.2.1,%MKUKATPGRP,%CGRP,%VGRP,%P 2:12, 4:1, 5:#YES, 6:GDAT12, 8:0, 10:1
TRIGGER WHEN DISTANCE=0 DELAY=1 DO H50(GRP_APO,12,1,GCONT) PRIO=-1
;ENDFOLD
chk_w11_grp1_opn( )
chk_w11_rps2_opn( )
chk_w11_grp3_opn( )

;FOLD PTP l007 CONT Vel=100 % P_OLP10 Tool[11]:Grp 913 s/ pc Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l007, 3:C_DIS, 5:100, 7:P_OLP10
$BWDSTART=FALSE
PDAT_ACT=PP_OLP10
FDAT_ACT=Fl007
BAS(#PTP_PARAMS,100)
PTP Xl007 C_DIS
;ENDFOLD

;FOLD PTP P2 Vel=100 % PDAT2 Tool[11]:Grp 913 s/ pc Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P2, 3:, 5:100, 7:PDAT2
$BWDSTART=FALSE
PDAT_ACT=PPDAT2
FDAT_ACT=FP2
BAS(#PTP_PARAMS,100)
PTP XP2 
;ENDFOLD

; AGUARDA LIBERACAO DE PEGA NO AGV
;FOLD OUT 3370 'Lib. Pegar Painel Traseiro Axor/Atego' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3370, 3:Lib. Pegar Painel Traseiro Axor/Atego, 5:TRUE, 6:
$OUT[3370]=TRUE
;ENDFOLD
;FOLD WAIT FOR ( IN 3370 'Lib. p/ Pegar Painel Traseiro Axor/Atego' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:3370, 7:Lib. p/ Pegar Painel Traseiro Axor/Atego, 9:
WAIT FOR  ( $IN[3370] ) 
;ENDFOLD
;FOLD OUT 3370 'Lib. Pegar Painel Traseiro Axor/Atego' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3370, 3:Lib. Pegar Painel Traseiro Axor/Atego, 5:FALSE, 6:
$OUT[3370]=FALSE
;ENDFOLD
;FOLD OUT 3342 'Fora area externa' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3342, 3:Fora area externa, 5:FALSE, 6:
$OUT[3342]=FALSE
;ENDFOLD

;FOLD PTP l010 CONT Vel=100 % P_OLP3 Tool[4]:GUN C3 Base[3]:Axor/Atego;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l010, 3:C_DIS, 5:100, 7:P_OLP3
$BWDSTART=FALSE
PDAT_ACT=PP_OLP3
FDAT_ACT=Fl010
BAS(#PTP_PARAMS,100)
PTP Xl010 C_DIS
;ENDFOLD
;FOLD LIN l015 CONT Vel=1 m/s CPDAT1 Tool[11]:Grp 913 s/ pc Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:l015, 3:C_DIS C_DIS, 5:1, 7:CPDAT1
$BWDSTART=FALSE
LDAT_ACT=LCPDAT1
FDAT_ACT=Fl015
BAS(#CP_PARAMS,1)
LIN Xl015 C_DIS C_DIS
;ENDFOLD
;FOLD LIN l017 CONT Vel=1 m/s CPDAT2 Tool[11]:Grp 913 s/ pc Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:l017, 3:C_DIS C_DIS, 5:1, 7:CPDAT2
$BWDSTART=FALSE
LDAT_ACT=LCPDAT2
FDAT_ACT=Fl017
BAS(#CP_PARAMS,1)
LIN Xl017 C_DIS C_DIS
;ENDFOLD

; POSICAO DE PEGA TRASEIRA ETB/STB
;FOLD LIN P_PE06  Vel=0.25 m/s L_OLP1 Tool[11]:Grp 913 s/ pc Base[0];%{PE}%R8.2.19,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P_PE06, 3: , 5:0.25, 7:L_OLP1
$BWDSTART = FALSE
LDAT_ACT= LL_OLP1
FDAT_ACT= FP_PE06
BAS(#CP_PARAMS,0.25)
LIN XP_PE06  
;ENDFOLD

IF (NOT(GHOST())) THEN
;FOLD WAIT FOR ( IN 521 'Presença de peça 1 - Axor 913' ) AND ( IN 522 'Presença de peça 2 - Axor 913' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:521, 7:Presença de peça 1 - Axor 913, 9:AND, 10:, 12:, 13:$IN, 14:522, 15:Presença de peça 2 - Axor 913, 17:
WAIT FOR  ( $IN[521] ) AND ( $IN[522] ) 
;ENDFOLD
ENDIF

; FECHA GRAMPOS
;FOLD SET Z2.1/2 RPS AXOR 913 State=CLO GDAT16;%{PE}%R 8.2.1,%MKUKATPGRP,%CGRP,%VGRP,%P 2:11, 4:2, 5:#NO, 6:GDAT16, 8:0, 10:0
H50(GRP,11,2,GGDAT16)
;ENDFOLD
;FOLD SET Z1.1/2 GRP AXOR 913 State=CLO GDAT4;%{PE}%R 8.2.1,%MKUKATPGRP,%CGRP,%VGRP,%P 2:10, 4:2, 5:#NO, 6:GDAT4, 8:0, 10:0
H50(GRP,10,2,GGDAT4)
;ENDFOLD
;FOLD SET Z3.1 GRP AXOR 913 State=CLO GDAT6;%{PE}%R 8.2.1,%MKUKATPGRP,%CGRP,%VGRP,%P 2:12, 4:2, 5:#NO, 6:GDAT6, 8:0, 10:0
H50(GRP,12,2,GGDAT6)
;ENDFOLD
chk_w11_rps2_clo( )
chk_w11_grp1_clo ( )
chk_w11_grp3_clo ( )

;AGUARDA LIBERACAO SAIR COM PECA
;FOLD OUT 3371 'Lib. p/ sair c/ Traseiro Axor/Atego' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3371, 3:Lib. p/ sair c/ Traseiro Axor/Atego, 5:TRUE, 6:
$OUT[3371]=TRUE
;ENDFOLD
;FOLD WAIT FOR ( IN 3371 'Lib. p/ Sair c/ Painel Traseiro Axor/Atego' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:3371, 7:Lib. p/ Sair c/ Painel Traseiro Axor/Atego, 9:
WAIT FOR  ( $IN[3371] ) 
;ENDFOLD
;FOLD OUT 3371 'Lib. p/ sair c/ Traseiro Axor/Atego' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3371, 3:Lib. p/ sair c/ Traseiro Axor/Atego, 5:FALSE, 6:
$OUT[3371]=FALSE
;ENDFOLD

;FOLD LIN l020 Vel=0.25 m/s L_OLP2 Tool[11]:Grp 913 s/ pc Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:l020, 3:, 5:0.25, 7:L_OLP2
$BWDSTART=FALSE
LDAT_ACT=LL_OLP2
FDAT_ACT=Fl020
BAS(#CP_PARAMS,0.25)
LIN Xl020 
;ENDFOLD

IF (NOT(GHOST())) THEN
;FOLD WAIT FOR ( IN 521 'Presença de peça 1 - Axor 913' ) AND ( IN 522 'Presença de peça 2 - Axor 913' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:521, 7:Presença de peça 1 - Axor 913, 9:AND, 10:, 12:, 13:$IN, 14:522, 15:Presença de peça 2 - Axor 913, 17:
WAIT FOR  ( $IN[521] ) AND ( $IN[522] ) 
;ENDFOLD
ENDIF

;FOLD PTP l025 CONT Vel=100 % P_OLP5 Tool[12]:Grp 913 c/ pc Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l025, 3:C_DIS, 5:100, 7:P_OLP5
$BWDSTART=FALSE
PDAT_ACT=PP_OLP5
FDAT_ACT=Fl025
BAS(#PTP_PARAMS,100)
PTP Xl025 C_DIS
;ENDFOLD
;FOLD PTP l026 CONT Vel=100 % P_OLP13 Tool[12]:Grp 913 c/ pc Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l026, 3:C_DIS, 5:100, 7:P_OLP13
$BWDSTART=FALSE
PDAT_ACT=PP_OLP13
FDAT_ACT=Fl026
BAS(#PTP_PARAMS,100)
PTP Xl026 C_DIS
;ENDFOLD
;FOLD PTP l035 CONT Vel=100 % P_OLP7 Tool[12]:Grp 913 c/ pc Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l035, 3:C_DIS, 5:100, 7:P_OLP7
$BWDSTART=FALSE
PDAT_ACT=PP_OLP7
FDAT_ACT=Fl035
BAS(#PTP_PARAMS,100)
PTP Xl035 C_DIS
;ENDFOLD
;FOLD PTP l036 CONT Vel=100 % P_OLP11 Tool[12]:Grp 913 c/ pc Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l036, 3:C_DIS, 5:100, 7:P_OLP11
$BWDSTART=FALSE
PDAT_ACT=PP_OLP11
FDAT_ACT=Fl036
BAS(#PTP_PARAMS,100)
PTP Xl036 C_DIS
;ENDFOLD

;LIBERA AREA
;FOLD PULSE 3349 'R1 pegou peça' State=TRUE Time=3 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:3349, 3:R1 pegou peça, 5:TRUE, 6:, 8:3
PULSE($OUT[3349], TRUE,3)
;ENDFOLD
;FOLD OUT 3342 'Fora area externa' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3342, 3:Fora area externa, 5:TRUE, 6:
$OUT[3342]=TRUE
;ENDFOLD

;FOLD PTP l037 Vel=100 % P_OLP12 Tool[12]:Grp 913 c/ pc Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l037, 3:, 5:100, 7:P_OLP12
$BWDSTART=FALSE
PDAT_ACT=PP_OLP12
FDAT_ACT=Fl037
BAS(#PTP_PARAMS,100)
PTP Xl037 
;ENDFOLD

END