&ACCESS RVO4
&REL 568
&COMMENT Pega Traseira LTA-LTB
&PARAM DISKPATH = KRC:\R1\Program\MANIPULACAO NTC
DEF HO_COM_02_AG01_G01 ( )
;FOLD INI
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3
    BAS (#INITMOV,0)
  ;ENDFOLD (BASISTECH INI)
;FOLD GRIPPERTECH INI
USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
;ENDFOLD (GRIPPERTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)

; Caracterizacao dos meios de producao
; Changes: Pega Traseira no AGV
; Modelos: Axor/Atego - LTA/LTB
; Versao Atual: 05/01/2016
; Ferramenta: Gripper 903
; Name: P13.050-R1

chk_w9_wechs_ok ( ) ;CHECK GRIPPER 903

;FOLD PTP P21 CONT Vel=100 % PDAT15 Tool[10]:Grp 903 c/ pc Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P21, 3:C_DIS, 5:100, 7:PDAT15
$BWDSTART=FALSE
PDAT_ACT=PPDAT15
FDAT_ACT=FP21
BAS(#PTP_PARAMS,100)
PTP XP21 C_DIS
;ENDFOLD

;FOLD WAIT FOR ( NOT IN 581 'DK 8 GRP Axor 903 Tampa R' ) AND ( IN 582 'DK 8 GRP Axor 903 Tampa V' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:NOT, 5:$IN, 6:581, 7:DK 8 GRP Axor 903 Tampa R, 9:AND, 10:, 12:, 13:$IN, 14:582, 15:DK 8 GRP Axor 903 Tampa V, 17:
WAIT FOR  (  NOT $IN[581] ) AND ( $IN[582] ) 
;ENDFOLD
;FOLD WAIT FOR ( NOT IN 489 'Presença de peça 1 - Axor 903' ) AND ( NOT IN 490 'Presença de peça 2 - Axor 903' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:NOT, 5:$IN, 6:489, 7:Presença de peça 1 - Axor 903, 9:AND, 10:, 12:NOT, 13:$IN, 14:490, 15:Presença de peça 2 - Axor 903, 17:
WAIT FOR  (  NOT $IN[489] ) AND (  NOT $IN[490] ) 
;ENDFOLD

; ABRE GRAMPOS
;FOLD SET Z1.1/2 GRP AXOR 903 State=OPN CONT at START Delay=1 ms;%{PE}%R 8.2.1,%MKUKATPGRP,%CGRP,%VGRP,%P 2:7, 4:1, 5:#YES, 6:GDAT19, 8:0, 10:1
TRIGGER WHEN DISTANCE=0 DELAY=1 DO H50(GRP_APO,7,1,GCONT) PRIO=-1
;ENDFOLD
;FOLD SET Z2.1/2 RPS AXOR 903 State=OPN CONT at START Delay=1 ms;%{PE}%R 8.2.1,%MKUKATPGRP,%CGRP,%VGRP,%P 2:8, 4:1, 5:#YES, 6:GDAT23, 8:0, 10:1
TRIGGER WHEN DISTANCE=0 DELAY=1 DO H50(GRP_APO,8,1,GCONT) PRIO=-1
;ENDFOLD
;FOLD SET Z3.1 GRP AXOR 903 State=OPN CONT at START Delay=1 ms;%{PE}%R 8.2.1,%MKUKATPGRP,%CGRP,%VGRP,%P 2:9, 4:1, 5:#YES, 6:GDAT21, 8:0, 10:1
TRIGGER WHEN DISTANCE=0 DELAY=1 DO H50(GRP_APO,9,1,GCONT) PRIO=-1
;ENDFOLD
;FOLD SET Z7.1 GRP 7 AXOR 903 State=OPN CONT at START Delay=1 ms;%{PE}%R 8.2.1,%MKUKATPGRP,%CGRP,%VGRP,%P 2:14, 4:1, 5:#YES, 6:GDAT27, 8:0, 10:1
TRIGGER WHEN DISTANCE=0 DELAY=1 DO H50(GRP_APO,14,1,GCONT) PRIO=-1
;ENDFOLD
;FOLD SET Z6.1 VAC AXOR 903 State=CONT at START Delay=1 ms;%{PE}%R 8.2.1,%MKUKATPGRP,%CGRP,%VGRP,%P 2:13, 4:2, 5:#YES, 6:GDAT28, 8:0, 10:1
TRIGGER WHEN DISTANCE=0 DELAY=1 DO H50(GRP_APO,13,2,GCONT) PRIO=-1
;ENDFOLD
;FOLD SET Z6.1 VAC AXOR 903 State=OFF CONT at START Delay=1 ms;%{PE}%R 8.2.1,%MKUKATPGRP,%CGRP,%VGRP,%P 2:13, 4:3, 5:#YES, 6:GDAT29, 8:0, 10:1
TRIGGER WHEN DISTANCE=0 DELAY=1 DO H50(GRP_APO,13,3,GCONT) PRIO=-1
;ENDFOLD
chk_w9_grp1_opn( )
chk_w9_rps2_opn( )
chk_w9_grp3_opn( )
chk_w9_grp4_opn( )
chk_w9_grp5_vac_off( )

;AGUARDA LIBERACAO DE PEGA
;FOLD OUT 3370 'Lib. p/ Pegar Parede Traseira' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3370, 3:Lib. p/ Pegar Parede Traseira, 5:TRUE, 6:
$OUT[3370]=TRUE
;ENDFOLD
;FOLD WAIT FOR ( IN 3370 'Aguarda Lib. p/ Retirar Parede Traseira' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:3370, 7:Aguarda Lib. p/ Retirar Parede Traseira, 9:
WAIT FOR  ( $IN[3370] ) 
;ENDFOLD
;FOLD OUT 3370 'Lib. p/ Pegar Parede Traseira' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3370, 3:Lib. p/ Pegar Parede Traseira, 5:FALSE, 6:
$OUT[3370]=FALSE
;ENDFOLD
;FOLD OUT 3342 'Fora area externa' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3342, 3:Fora area externa, 5:FALSE, 6:
$OUT[3342]=FALSE
;ENDFOLD

;FOLD PTP l005 CONT Vel=100 % P_OLP2 Tool[10]:Grp 903 c/ pc Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l005, 3:C_DIS, 5:100, 7:P_OLP2
$BWDSTART=FALSE
PDAT_ACT=PP_OLP2
FDAT_ACT=Fl005
BAS(#PTP_PARAMS,100)
PTP Xl005 C_DIS
;ENDFOLD
;FOLD PTP l010 CONT Vel=100 % P_OLP3 Tool[10]:Grp 903 c/ pc Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l010, 3:C_DIS, 5:100, 7:P_OLP3
$BWDSTART=FALSE
PDAT_ACT=PP_OLP3
FDAT_ACT=Fl010
BAS(#PTP_PARAMS,100)
PTP Xl010 C_DIS
;ENDFOLD
;FOLD PTP l015 CONT Vel=100 % P_OLP4 Tool[10]:Grp 903 c/ pc Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l015, 3:C_DIS, 5:100, 7:P_OLP4
$BWDSTART=FALSE
PDAT_ACT=PP_OLP4
FDAT_ACT=Fl015
BAS(#PTP_PARAMS,100)
PTP Xl015 C_DIS
;ENDFOLD
;FOLD LIN P15 CONT Vel=2 m/s CPDAT3 Tool[10]:Grp 903 c/ pc Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P15, 3:C_DIS C_DIS, 5:2, 7:CPDAT3
$BWDSTART=FALSE
LDAT_ACT=LCPDAT3
FDAT_ACT=FP15
BAS(#CP_PARAMS,2)
LIN XP15 C_DIS C_DIS
;ENDFOLD
;FOLD LIN P9 CONT Vel=1 m/s CPDAT1 Tool[10]:Grp 903 c/ pc Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P9, 3:C_DIS C_DIS, 5:1, 7:CPDAT1
$BWDSTART=FALSE
LDAT_ACT=LCPDAT1
FDAT_ACT=FP9
BAS(#CP_PARAMS,1)
LIN XP9 C_DIS C_DIS
;ENDFOLD

; POSICAO DE PEGA AXOR/ATEGO LTA-LTB
;FOLD LIN P_PE02 Vel=0.25 m/s CPDAT4 Tool[9]:Grp 903 s/ pc Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P_PE02, 3:, 5:0.25, 7:CPDAT4
$BWDSTART=FALSE
LDAT_ACT=LCPDAT4
FDAT_ACT=FP_PE02
BAS(#CP_PARAMS,0.25)
LIN XP_PE02 
;ENDFOLD

IF (NOT(GHOST())) THEN
;FOLD WAIT FOR ( IN 489 'Presença de peça 1 - Axor 903' ) AND ( IN 490 'Presença de peça 2 - Axor 903' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:489, 7:Presença de peça 1 - Axor 903, 9:AND, 10:, 12:, 13:$IN, 14:490, 15:Presença de peça 2 - Axor 903, 17:
WAIT FOR  ( $IN[489] ) AND ( $IN[490] ) 
;ENDFOLD
ENDIF

; FECHA GRAMPOS
;FOLD SET Z2.1/2 RPS AXOR 903 State=CLO GDAT22;%{PE}%R 8.2.1,%MKUKATPGRP,%CGRP,%VGRP,%P 2:8, 4:2, 5:#NO, 6:GDAT22, 8:0, 10:0
H50(GRP,8,2,GGDAT22)
;ENDFOLD
;FOLD SET Z1.1/2 GRP AXOR 903 State=CLO GDAT16;%{PE}%R 8.2.1,%MKUKATPGRP,%CGRP,%VGRP,%P 2:7, 4:2, 5:#NO, 6:GDAT16, 8:0, 10:0
H50(GRP,7,2,GGDAT16)
;ENDFOLD
;FOLD SET Z3.1 GRP AXOR 903 State=CLO GDAT18;%{PE}%R 8.2.1,%MKUKATPGRP,%CGRP,%VGRP,%P 2:9, 4:2, 5:#NO, 6:GDAT18, 8:0, 10:0
H50(GRP,9,2,GGDAT18)
;ENDFOLD
;FOLD SET Z7.1 GRP 7 AXOR 903 State=CLO GDAT32;%{PE}%R 8.2.1,%MKUKATPGRP,%CGRP,%VGRP,%P 2:14, 4:2, 5:#NO, 6:GDAT32, 8:0, 10:0
H50(GRP,14,2,GGDAT32)
;ENDFOLD
chk_w9_rps2_clo( )
chk_w9_grp1_clo( )
chk_w9_grp3_clo( )
chk_w9_grp4_clo( )

IF (NOT(GHOST())) THEN
;FOLD SET Z6.1 VAC AXOR 903 State=VACUUM GDAT31;%{PE}%R 8.2.1,%MKUKATPGRP,%CGRP,%VGRP,%P 2:13, 4:1, 5:#NO, 6:GDAT31, 8:0, 10:0
H50(GRP,13,1,GGDAT31)
;ENDFOLD
chk_w9_grp5_vac_on( )
ENDIF

;AGUARDA LIBERACAO SAIR COM PECA
;FOLD OUT 3371 'Lib. p/ Sair c/ Parede Traseira' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3371, 3:Lib. p/ Sair c/ Parede Traseira, 5:TRUE, 6:
$OUT[3371]=TRUE
;ENDFOLD
;FOLD WAIT FOR ( IN 3371 'Aguarda Lib. p/ Sair c/ Parede Traseira' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:3371, 7:Aguarda Lib. p/ Sair c/ Parede Traseira, 9:
WAIT FOR  ( $IN[3371] ) 
;ENDFOLD
;FOLD OUT 3371 'Lib. p/ Sair c/ Parede Traseira' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3371, 3:Lib. p/ Sair c/ Parede Traseira, 5:FALSE, 6:
$OUT[3371]=FALSE
;ENDFOLD
;FOLD WAIT FOR ( IN 582 'DK 8 GRP Axor 903 Tampa V' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:582, 7:DK 8 GRP Axor 903 Tampa V, 9:
WAIT FOR  ( $IN[582] ) 
;ENDFOLD

;FOLD LIN P11 Vel=0.25 m/s CPDAT2 Tool[10]:Grp 903 c/ pc Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P11, 3:, 5:0.25, 7:CPDAT2
$BWDSTART=FALSE
LDAT_ACT=LCPDAT2
FDAT_ACT=FP11
BAS(#CP_PARAMS,0.25)
LIN XP11 
;ENDFOLD

IF (NOT(GHOST())) THEN
;FOLD WAIT FOR ( IN 489 'Presença de peça 1 - Axor 903' ) AND ( IN 490 'Presença de peça 2 - Axor 903' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:489, 7:Presença de peça 1 - Axor 903, 9:AND, 10:, 12:, 13:$IN, 14:490, 15:Presença de peça 2 - Axor 903, 17:
WAIT FOR  ( $IN[489] ) AND ( $IN[490] ) 
;ENDFOLD
ENDIF

;FOLD LIN l020 CONT Vel=0.4 m/s L_OLP2 Tool[10]:Grp 903 c/ pc Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:l020, 3:C_DIS C_DIS, 5:0.4, 7:L_OLP2
$BWDSTART=FALSE
LDAT_ACT=LL_OLP2
FDAT_ACT=Fl020
BAS(#CP_PARAMS,0.4)
LIN Xl020 C_DIS C_DIS
;ENDFOLD
;FOLD PTP P10 CONT Vel=100 % PDAT5 Tool[10]:Grp 903 c/ pc Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P10, 3:C_DIS, 5:100, 7:PDAT5
$BWDSTART=FALSE
PDAT_ACT=PPDAT5
FDAT_ACT=FP10
BAS(#PTP_PARAMS,100)
PTP XP10 C_DIS
;ENDFOLD
;FOLD PTP P12 CONT Vel=100 % PDAT6 Tool[10]:Grp 903 c/ pc Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P12, 3:C_DIS, 5:100, 7:PDAT6
$BWDSTART=FALSE
PDAT_ACT=PPDAT6
FDAT_ACT=FP12
BAS(#PTP_PARAMS,100)
PTP XP12 C_DIS
;ENDFOLD
;FOLD PTP l030 CONT Vel=50 % P_OLP6 Tool[10]:Grp 903 c/ pc Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l030, 3:C_DIS, 5:50, 7:P_OLP6
$BWDSTART=FALSE
PDAT_ACT=PP_OLP6
FDAT_ACT=Fl030
BAS(#PTP_PARAMS,50)
PTP Xl030 C_DIS
;ENDFOLD
;FOLD PTP P17 CONT Vel=50 % PDAT10 Tool[10]:Grp 903 c/ pc Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P17, 3:C_DIS, 5:50, 7:PDAT10
$BWDSTART=FALSE
PDAT_ACT=PPDAT10
FDAT_ACT=FP17
BAS(#PTP_PARAMS,50)
PTP XP17 C_DIS
;ENDFOLD
;FOLD PTP l035 CONT Vel=50 % P_OLP7 Tool[10]:Grp 903 c/ pc Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l035, 3:C_DIS, 5:50, 7:P_OLP7
$BWDSTART=FALSE
PDAT_ACT=PP_OLP7
FDAT_ACT=Fl035
BAS(#PTP_PARAMS,50)
PTP Xl035 C_DIS
;ENDFOLD
;FOLD PTP P18 CONT Vel=30 % PDAT11 Tool[10]:Grp 903 c/ pc Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P18, 3:C_DIS, 5:30, 7:PDAT11
$BWDSTART=FALSE
PDAT_ACT=PPDAT11
FDAT_ACT=FP18
BAS(#PTP_PARAMS,30)
PTP XP18 C_DIS
;ENDFOLD
;FOLD PTP l036 CONT Vel=30 % P_OLP9 Tool[10]:Grp 903 c/ pc Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l036, 3:C_DIS, 5:30, 7:P_OLP9
$BWDSTART=FALSE
PDAT_ACT=PP_OLP9
FDAT_ACT=Fl036
BAS(#PTP_PARAMS,30)
PTP Xl036 C_DIS
;ENDFOLD

;LIBERA AREA
;FOLD PULSE 3349 'R1 pegou peça' State=TRUE Time=3 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:3349, 3:R1 pegou peça, 5:TRUE, 6:, 8:3
PULSE($OUT[3349], TRUE,3)
;ENDFOLD
;FOLD OUT 3342 'Fora area externa' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3342, 3:Fora area externa, 5:TRUE, 6:
$OUT[3342]=TRUE
;ENDFOLD

;FOLD PTP P8 CONT Vel=30 % PDAT4 Tool[10]:Grp 903 c/ pc Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P8, 3:C_DIS, 5:30, 7:PDAT4
$BWDSTART=FALSE
PDAT_ACT=PPDAT4
FDAT_ACT=FP8
BAS(#PTP_PARAMS,30)
PTP XP8 C_DIS
;ENDFOLD

END