&ACCESS RVO3
&REL 44
&COMMENT pega grp 913 etb stb geo
&PARAM DISKPATH = KRC:\R1\Program\OLP
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEF wkz11_ETB_STB_off( )
;FOLD INI
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3 
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
;FOLD SPOTTECH INI
USERSPOT(#INIT)
;ENDFOLD (SPOTTECH INI)
;FOLD GRIPPERTECH INI
USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
;ENDFOLD (GRIPPERTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)

; Caracterização dos meios de produção:
; Changes: Pega Gripper 913 na GeoBox
; Modelos: Axor/Atego - ETB/STB
; Versao Atual: 05/01/2016
; Ferramenta: Gripper 903
; Name: P13.050-R1

chk_w8_wechs_ok()     ; CHECK TOOL CHANGE

;FOLD PTP P4 CONT Vel=100 % PDAT2 Tool[8]:TOOL_CHANGER Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P4, 3:C_DIS, 5:100, 7:PDAT2
$BWDSTART=FALSE
PDAT_ACT=PPDAT2
FDAT_ACT=FP4
BAS(#PTP_PARAMS,100)
PTP XP4 C_DIS
;ENDFOLD
;FOLD PTP P5 CONT Vel=100 % PDAT3 Tool[8]:TOOL_CHANGER Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P5, 3:C_DIS, 5:100, 7:PDAT3
$BWDSTART=FALSE
PDAT_ACT=PPDAT3
FDAT_ACT=FP5
BAS(#PTP_PARAMS,100)
PTP XP5 C_DIS
;ENDFOLD

;AGUARDA LIBERACAO RETIRAR GRIPPER
;FOLD OUT 3378 'Lib. p/ retirar Gripper GeoBox' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3378, 3:Lib. p/ retirar Gripper GeoBox, 5:TRUE, 6:
$OUT[3378]=TRUE
;ENDFOLD
;FOLD WAIT FOR ( IN 3378 'Lib. p/ retirar Gripper GeoBox' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:3378, 7:Lib. p/ retirar Gripper GeoBox, 9:
WAIT FOR  ( $IN[3378] ) 
;ENDFOLD
;FOLD OUT 3378 'Lib. p/ retirar Gripper GeoBox' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3378, 3:Lib. p/ retirar Gripper GeoBox, 5:FALSE, 6:
$OUT[3378]=FALSE
;ENDFOLD
;FOLD OUT 3348 'Fora area GEOBOX' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3348, 3:Fora area GEOBOX, 5:FALSE, 6:
$OUT[3348]=FALSE
;ENDFOLD

; LIGA INTERTRAVAMENTO 2 C/ R2
;FOLD Collision.Monitoring_2_On ;%{PE}%MKUKATPUSER
COLLSTOP( 2, 1 ) ;Interrupt-Controlled
;ENDFOLD

; LIGA INTERTRAVAMENTO 5 C/ R5
;FOLD Collision.Monitoring_5_On ;%{PE}%MKUKATPUSER
COLLSTOP( 5, 1 ) ;not Interrupt-Controlled
;ENDFOLD

;FOLD PTP P6 CONT Vel=100 % PDAT4 Tool[8]:TOOL_CHANGER Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P6, 3:C_DIS, 5:100, 7:PDAT4
$BWDSTART=FALSE
PDAT_ACT=PPDAT4
FDAT_ACT=FP6
BAS(#PTP_PARAMS,100)
PTP XP6 C_DIS
;ENDFOLD
;FOLD PTP P7 CONT Vel=100 % PDAT5 Tool[8]:TOOL_CHANGER Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P7, 3:C_DIS, 5:100, 7:PDAT5
$BWDSTART=FALSE
PDAT_ACT=PPDAT5
FDAT_ACT=FP7
BAS(#PTP_PARAMS,100)
PTP XP7 C_DIS
;ENDFOLD

;FOLD LIN P15 CONT Vel=0.5 m/s CPDAT6 Tool[8]:TOOL_CHANGER Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P15, 3:C_DIS C_DIS, 5:0.5, 7:CPDAT6
$BWDSTART=FALSE
LDAT_ACT=LCPDAT6
FDAT_ACT=FP15
BAS(#CP_PARAMS,0.5)
LIN XP15 C_DIS C_DIS
;ENDFOLD
;FOLD LIN P16 Vel=0.1 m/s CPDAT7 Tool[8]:TOOL_CHANGER Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P16, 3:, 5:0.1, 7:CPDAT7
$BWDSTART=FALSE
LDAT_ACT=LCPDAT7
FDAT_ACT=FP16
BAS(#CP_PARAMS,0.1)
LIN XP16 
;ENDFOLD

;DESBLOQUEIA
;FOLD OUT 224 'Bloquear MPS' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:224, 3:Bloquear MPS, 5:FALSE, 6:
$OUT[224]=FALSE
;ENDFOLD
;FOLD OUT 223 'Desbloquear MPS' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:223, 3:Desbloquear MPS, 5:TRUE, 6:
$OUT[223]=TRUE
;ENDFOLD
;FOLD WAIT FOR ( IN 217 'MPS Destravado' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:217, 7:MPS Destravado, 9:
WAIT FOR  ( $IN[217] ) 
;ENDFOLD
;FOLD WAIT FOR NOT ( IN 221 'MPS Travado' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:NOT, 4:, 5:$IN, 6:221, 7:MPS Travado, 9:
WAIT FOR  NOT ( $IN[221] ) 
;ENDFOLD

;FOLD ; POSICAO DE PEGA GRIPPER AXOR 913 NA GEOBOX;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:POSICAO DE PEGA GRIPPER AXOR 913 NA GEOBOX
;ENDFOLD
;FOLD LIN P2 Vel=0.1 m/s CPDAT1 Tool[11]:Grp 913 s/ pc Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P2, 3:, 5:0.1, 7:CPDAT1
$BWDSTART=FALSE
LDAT_ACT=LCPDAT1
FDAT_ACT=FP2
BAS(#CP_PARAMS,0.1)
LIN XP2 
;ENDFOLD

;FOLD WAIT FOR ( IN 219 'Posicao p/ Acoplamento OK' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:219, 7:Posicao p/ Acoplamento OK, 9:
WAIT FOR  ( $IN[219] ) 
;ENDFOLD
;FOLD WAIT Time=0.25 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 3:0.25
WAIT SEC 0.25
;ENDFOLD
;FOLD OUT 223 'Desbloquear MPS' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:223, 3:Desbloquear MPS, 5:FALSE, 6:
$OUT[223]=FALSE
;ENDFOLD
;FOLD OUT 224 'Bloquear MPS' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:224, 3:Bloquear MPS, 5:TRUE, 6:
$OUT[224]=TRUE
;ENDFOLD
;FOLD WAIT FOR NOT ( IN 217 'MPS Destravado' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:NOT, 4:, 5:$IN, 6:217, 7:MPS Destravado, 9:
WAIT FOR  NOT ( $IN[217] ) 
;ENDFOLD
;FOLD WAIT FOR ( IN 221 'MPS Travado' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:221, 7:MPS Travado, 9:
WAIT FOR  ( $IN[221] ) 
;ENDFOLD
;FOLD IBUS ON SEGMENT_6;%{PE}%R 8.2.20,%MKUKATPBASIS,%CIBUS,%VMAP,%P 2:#ON, 3:6
$IBUS_ON=IBUS_SEGMENT[6]
$IBUS_OFF=0
;ENDFOLD
;FOLD WAIT Time=0.5 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 3:0.5
WAIT SEC 0.5
;ENDFOLD

; ABRE GRAMPOS
;FOLD SET Z1.1/2 GRP AXOR 913 State=OPN GDAT1;%{PE}%R 8.2.1,%MKUKATPGRP,%CGRP,%VGRP,%P 2:10, 4:1, 5:#NO, 6:GDAT1, 8:0, 10:0
H50(GRP,10,1,GGDAT1)
;ENDFOLD
;FOLD SET Z3.1 GRP AXOR 913 State=OPN GDAT3;%{PE}%R 8.2.1,%MKUKATPGRP,%CGRP,%VGRP,%P 2:12, 4:1, 5:#NO, 6:GDAT3, 8:0, 10:0
H50(GRP,12,1,GGDAT3)
;ENDFOLD
chk_w11_grp1_opn( )
chk_w11_grp3_opn( )

;AGUARDA LIBERACAO SAIR COM GRIPPER
;FOLD OUT 3379 'Lib. p/ sair c/ Gripper GeoBox' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3379, 3:Lib. p/ sair c/ Gripper GeoBox, 5:TRUE, 6:
$OUT[3379]=TRUE
;ENDFOLD
;FOLD WAIT FOR ( IN 3379 'Lib. p/ sair c/ Gripper GeoBox' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:3379, 7:Lib. p/ sair c/ Gripper GeoBox, 9:
WAIT FOR  ( $IN[3379] ) 
;ENDFOLD
;FOLD OUT 3379 'Lib. p/ sair c/ Gripper GeoBox' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3379, 3:Lib. p/ sair c/ Gripper GeoBox, 5:FALSE, 6:
$OUT[3379]=FALSE
;ENDFOLD

;FOLD LIN P3 Vel=0.5 m/s CPDAT2 Tool[11]:Grp 913 s/ pc Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P3, 3:, 5:0.5, 7:CPDAT2
$BWDSTART=FALSE
LDAT_ACT=LCPDAT2
FDAT_ACT=FP3
BAS(#CP_PARAMS,0.5)
LIN XP3 
;ENDFOLD

;LIBERA AREA
;FOLD OUT 3348 'Fora area GEOBOX' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3348, 3:Fora area GEOBOX, 5:TRUE, 6:
$OUT[3348]=TRUE
;ENDFOLD

;GRIPPER RETIRADO
;FOLD PULSE 3335 'R1 retirou garra' State=TRUE Time=3 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:3335, 3:R1 retirou garra, 5:TRUE, 6:, 8:3
PULSE($OUT[3335], TRUE,3)
;ENDFOLD

; DESLIGA INTERTRAVAMENTO 5 C/ R5
;FOLD Collision.Monitoring_5_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 5, 2+0 )
;ENDFOLD

;FOLD LIN P9 CONT Vel=0.5 m/s CPDAT4 Tool[8]:TOOL_CHANGER Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P9, 3:C_DIS C_DIS, 5:0.5, 7:CPDAT4
$BWDSTART=FALSE
LDAT_ACT=LCPDAT4
FDAT_ACT=FP9
BAS(#CP_PARAMS,0.5)
LIN XP9 C_DIS C_DIS
;ENDFOLD
;FOLD LIN P10 CONT Vel=0.5 m/s CPDAT5 Tool[8]:TOOL_CHANGER Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P10, 3:C_DIS C_DIS, 5:0.5, 7:CPDAT5
$BWDSTART=FALSE
LDAT_ACT=LCPDAT5
FDAT_ACT=FP10
BAS(#CP_PARAMS,0.5)
LIN XP10 C_DIS C_DIS
;ENDFOLD

; RECUA RPS Z2.1/2 
;FOLD SET Z2.1/2 RPS AXOR 913 State=OPN CONT at START Delay=1 ms;%{PE}%R 8.2.1,%MKUKATPGRP,%CGRP,%VGRP,%P 2:11, 4:1, 5:#YES, 6:GDAT5, 8:0, 10:1
TRIGGER WHEN DISTANCE=0 DELAY=1 DO H50(GRP_APO,11,1,GCONT) PRIO=-1
;ENDFOLD

;FOLD PTP P12 CONT Vel=100 % PDAT8 Tool[8]:TOOL_CHANGER Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P12, 3:C_DIS, 5:100, 7:PDAT8
$BWDSTART=FALSE
PDAT_ACT=PPDAT8
FDAT_ACT=FP12
BAS(#PTP_PARAMS,100)
PTP XP12 C_DIS
;ENDFOLD
;FOLD PTP P13 CONT Vel=100 % PDAT9 Tool[8]:TOOL_CHANGER Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P13, 3:C_DIS, 5:100, 7:PDAT9
$BWDSTART=FALSE
PDAT_ACT=PPDAT9
FDAT_ACT=FP13
BAS(#PTP_PARAMS,100)
PTP XP13 C_DIS
;ENDFOLD

chk_w11_rps2_opn( )

;FOLD PTP P14 CONT Vel=100 % PDAT10 Tool[8]:TOOL_CHANGER Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P14, 3:C_DIS, 5:100, 7:PDAT10
$BWDSTART=FALSE
PDAT_ACT=PPDAT10
FDAT_ACT=FP14
BAS(#PTP_PARAMS,100)
PTP XP14 C_DIS
;ENDFOLD
;FOLD PTP P11 Vel=100 % PDAT7 Tool[11]:Grp 913 s/ pc Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P11, 3:, 5:100, 7:PDAT7
$BWDSTART=FALSE
PDAT_ACT=PPDAT7
FDAT_ACT=FP11
BAS(#PTP_PARAMS,100)
PTP XP11 
;ENDFOLD

; DESLIGA INTERTRAVAMENTO 2 C/ R2
;FOLD Collision.Monitoring_2_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 2, 2+0 )
;ENDFOLD

; Abertura da Tampa Axor 913
;FOLD PULSE 591 'DK 9 GRP Axor 913 Protecao R' State=TRUE Time=1 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:591, 3:DK 9 GRP Axor 913 Protecao R, 5:TRUE, 6:, 8:1
PULSE($OUT[591], TRUE,1)
;ENDFOLD

END