&ACCESS RVP
&REL 1
&COMMENT Check TCP C3
&PARAM DISKPATH = KRC:\R1\Program\TOOL CHANGE
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEF wkz5_ok( )
;FOLD INI
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3 
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
;FOLD GRIPPERTECH INI
USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
;ENDFOLD (GRIPPERTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI);FOLD ;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:

; Caracterização dos meios de produção:
; Changes: Check TCP GUN C3
; Versão Atual: 04/08/2015
; Name: P13.050-R4

;FOLD PTP P21 Vel=100 % PDAT10 Tool[5]:GUN C3 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P21, 3:, 5:100, 7:PDAT10
$BWDSTART=FALSE
PDAT_ACT=PPDAT10
FDAT_ACT=FP21
BAS(#PTP_PARAMS,100)
PTP XP21 
;ENDFOLD
;FOLD PTP P32 Vel=100 % PDAT17 Tool[5]:GUN C3 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P32, 3:, 5:100, 7:PDAT17
$BWDSTART=FALSE
PDAT_ACT=PPDAT17
FDAT_ACT=FP32
BAS(#PTP_PARAMS,100)
PTP XP32 
;ENDFOLD
;FOLD PTP P28 CONT Vel=100 % PDAT16 Tool[5]:GUN C3 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P28, 3:C_DIS, 5:100, 7:PDAT16
$BWDSTART=FALSE
PDAT_ACT=PPDAT16
FDAT_ACT=FP28
BAS(#PTP_PARAMS,100)
PTP XP28 C_DIS
;ENDFOLD
;FOLD PTP P30 CONT Vel=100 % PDAT18 Tool[5]:GUN C3 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P30, 3:C_DIS, 5:100, 7:PDAT18
$BWDSTART=FALSE
PDAT_ACT=PPDAT18
FDAT_ACT=FP30
BAS(#PTP_PARAMS,100)
PTP XP30 C_DIS
;ENDFOLD

;FOLD LIN P29 Vel=0.1 m/s CPDAT12 Tool[5]:GUN C3 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P29, 3:, 5:0.1, 7:CPDAT12
$BWDSTART=FALSE
LDAT_ACT=LCPDAT12
FDAT_ACT=FP29
BAS(#CP_PARAMS,0.1)
LIN XP29 
;ENDFOLD

;FOLD ; POSICAO DE CHECK TCP GUN C3;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:POSICAO  DE  CHECK  TCP  GUN  C3
;ENDFOLD
;FOLD LIN P4 Vel=0.1 m/s CPDAT2 Tool[5]:GUN C3 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P4, 3:, 5:0.1, 7:CPDAT2
$BWDSTART=FALSE
LDAT_ACT=LCPDAT2
FDAT_ACT=FP4
BAS(#CP_PARAMS,0.1)
LIN XP4 
;ENDFOLD
;FOLD ;%{PE}%R 8.2.19,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:
;ENDFOLD
;FOLD WAIT Time=5 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 3:5
WAIT SEC 5
;ENDFOLD

;FOLD LIN P31 Vel=1 m/s CPDAT14 Tool[5]:GUN C3 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P31, 3:, 5:1, 7:CPDAT14
$BWDSTART=FALSE
LDAT_ACT=LCPDAT14
FDAT_ACT=FP31
BAS(#CP_PARAMS,1)
LIN XP31 
;ENDFOLD

;FOLD PTP P26 CONT Vel=100 % PDAT15 Tool[5]:GUN C3 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P26, 3:C_DIS, 5:100, 7:PDAT15
$BWDSTART=FALSE
PDAT_ACT=PPDAT15
FDAT_ACT=FP26
BAS(#PTP_PARAMS,100)
PTP XP26 C_DIS
;ENDFOLD
;FOLD PTP P25 CONT Vel=100 % PDAT14 Tool[5]:GUN C3 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P25, 3:C_DIS, 5:100, 7:PDAT14
$BWDSTART=FALSE
PDAT_ACT=PPDAT14
FDAT_ACT=FP25
BAS(#PTP_PARAMS,100)
PTP XP25 C_DIS
;ENDFOLD
;FOLD PTP P24 CONT Vel=100 % PDAT13 Tool[5]:GUN C3 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P24, 3:C_DIS, 5:100, 7:PDAT13
$BWDSTART=FALSE
PDAT_ACT=PPDAT13
FDAT_ACT=FP24
BAS(#PTP_PARAMS,100)
PTP XP24 C_DIS
;ENDFOLD

;FOLD PTP P23 Vel=100 % PDAT12 Tool[5]:GUN C3 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P23, 3:, 5:100, 7:PDAT12
$BWDSTART=FALSE
PDAT_ACT=PPDAT12
FDAT_ACT=FP23
BAS(#PTP_PARAMS,100)
PTP XP23 
;ENDFOLD

END