&ACCESS RVO1
&REL 286
&COMMENT Dep Gripper AXOR
&PARAM DISKPATH = KRC:\R1\Program
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEF wkz6_ab( )
;FOLD INI
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3 
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
;FOLD GRIPPERTECH INI
USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
;ENDFOLD (GRIPPERTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)

; Caracterização dos meios de produção 
; Changes: Deposita Gripper AXOR/ATEGO 
; Versão Atual: 30/08/2015             
; Name: P13.050-R4                     
; Docking                              

chk_w6_wechs_ok ( )     ; CHECK GRIPPER AXOR/ATEGO

;FOLD PTP P21 CONT Vel=100 % PDAT37 Tool[6]:Gripper Geo G01 00 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P21, 3:C_DIS, 5:100, 7:PDAT37
$BWDSTART=FALSE
PDAT_ACT=PPDAT37
FDAT_ACT=FP21
BAS(#PTP_PARAMS,100)
PTP XP21 C_DIS
;ENDFOLD

;FOLD OUT 3381 'LIBERACAO AREA DO OPERADOR' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3381, 3:LIBERACAO AREA DO OPERADOR, 5:TRUE, 6:
$OUT[3381]=TRUE
;ENDFOLD
;FOLD WAIT FOR ( IN 3381 'AGUARDA AREA DO OPERADOR LIVRE' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:3381, 7:AGUARDA AREA DO OPERADOR LIVRE, 9:
WAIT FOR  ( $IN[3381] ) 
;ENDFOLD
;FOLD OUT 3381 'LIBERACAO AREA DO OPERADOR' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3381, 3:LIBERACAO AREA DO OPERADOR, 5:FALSE, 6:
$OUT[3381]=FALSE
;ENDFOLD

;FOLD PULSE 207 'DOCK 6 Abrir Proteção' State=TRUE Time=1 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:207, 3:DOCK 6 Abrir Proteção, 5:TRUE, 6:, 8:1
PULSE($OUT[207], TRUE,1)
;ENDFOLD
;FOLD WAIT FOR ( IN 205 'DOCK 6 Proteção Aberta' ) CONT;%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:205, 7:DOCK 6 Proteção Aberta, 9:CONTINUE
CONTINUE
WAIT FOR  ( $IN[205] ) 
;ENDFOLD
;FOLD WAIT FOR ( IN 166 'DOCK 1 Proteção Fechada' ) CONT;%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:166, 7:DOCK 1 Proteção Fechada, 9:CONTINUE
CONTINUE
WAIT FOR  ( $IN[166] ) 
;ENDFOLD
;FOLD WAIT FOR ( IN 190 'DOCK 4 Proteção Fechada' ) CONT;%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:190, 7:DOCK 4 Proteção Fechada, 9:CONTINUE
CONTINUE
WAIT FOR  ( $IN[190] ) 
;ENDFOLD

;FOLD PTP P1 CONT Vel=100 % PDAT1 Tool[6]:Gripper Geo G01 00 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P1, 3:C_DIS, 5:100, 7:PDAT1
$BWDSTART=FALSE
PDAT_ACT=PPDAT1
FDAT_ACT=FP1
BAS(#PTP_PARAMS,100)
PTP XP1 C_DIS
;ENDFOLD

;FOLD PTP P7 CONT Vel=100 % PDAT21 Tool[8]:TOOL_CHANGE Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P7, 3:C_DIS, 5:100, 7:PDAT21
$BWDSTART=FALSE
PDAT_ACT=PPDAT21
FDAT_ACT=FP7
BAS(#PTP_PARAMS,100)
PTP XP7 C_DIS
;ENDFOLD
;FOLD PTP P11 CONT Vel=100 % PDAT25 Tool[8]:TOOL_CHANGE Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P11, 3:C_DIS, 5:100, 7:PDAT25
$BWDSTART=FALSE
PDAT_ACT=PPDAT25
FDAT_ACT=FP11
BAS(#PTP_PARAMS,100)
PTP XP11 C_DIS
;ENDFOLD
;FOLD PTP P12 CONT Vel=100 % PDAT26 Tool[8]:TOOL_CHANGE Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P12, 3:C_DIS, 5:100, 7:PDAT26
$BWDSTART=FALSE
PDAT_ACT=PPDAT26
FDAT_ACT=FP12
BAS(#PTP_PARAMS,100)
PTP XP12 C_DIS
;ENDFOLD
;FOLD PTP P16 CONT Vel=100 % PDAT27 Tool[8]:TOOL_CHANGE Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P16, 3:C_DIS, 5:100, 7:PDAT27
$BWDSTART=FALSE
PDAT_ACT=PPDAT27
FDAT_ACT=FP16
BAS(#PTP_PARAMS,100)
PTP XP16 C_DIS
;ENDFOLD
;FOLD PTP P17 CONT Vel=100 % PDAT16 Tool[8]:TOOL_CHANGE Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P17, 3:C_DIS, 5:100, 7:PDAT16
$BWDSTART=FALSE
PDAT_ACT=PPDAT16
FDAT_ACT=FP17
BAS(#PTP_PARAMS,100)
PTP XP17 C_DIS
;ENDFOLD
;FOLD PTP P18 Vel=100 % PDAT29 Tool[6]:Gripper Geo G01 00 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P18, 3:, 5:100, 7:PDAT29
$BWDSTART=FALSE
PDAT_ACT=PPDAT29
FDAT_ACT=FP18
BAS(#PTP_PARAMS,100)
PTP XP18 
;ENDFOLD

;FOLD WAIT FOR ( IN 219 'Posicao p/ Acoplamento OK' ) CONT;%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:219, 7:Posicao p/ Acoplamento OK, 9:CONTINUE
CONTINUE
WAIT FOR  ( $IN[219] ) 
;ENDFOLD
;FOLD WAIT FOR NOT ( IN 201 'DOCK 6 Deposito Ocupado' ) CONT;%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:NOT, 4:, 5:$IN, 6:201, 7:DOCK 6 Deposito Ocupado, 9:CONTINUE
CONTINUE
WAIT FOR  NOT ( $IN[201] ) 
;ENDFOLD
;FOLD PULSE 208 'DOCK 6 Fechar Proteção' State=TRUE CONT Time=0.5 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:208, 3:DOCK 6 Fechar Proteção, 5:TRUE, 6:CONTINUE, 8:0.5
CONTINUE
PULSE($OUT[208], TRUE,0.5)
;ENDFOLD
;FOLD PULSE 207 'DOCK 6 Abrir Proteção' State=TRUE CONT Time=1 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:207, 3:DOCK 6 Abrir Proteção, 5:TRUE, 6:CONTINUE, 8:1
CONTINUE
PULSE($OUT[207], TRUE,1)
;ENDFOLD
;FOLD WAIT FOR ( IN 205 'DOCK 6 Proteção Aberta' ) CONT;%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:205, 7:DOCK 6 Proteção Aberta, 9:CONTINUE
CONTINUE
WAIT FOR  ( $IN[205] ) 
;ENDFOLD
;FOLD WAIT FOR NOT ( IN 206 'DOCK 6 Proteção Fechada' ) CONT;%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:NOT, 4:, 5:$IN, 6:206, 7:DOCK 6 Proteção Fechada, 9:CONTINUE
CONTINUE
WAIT FOR  NOT ( $IN[206] ) 
;ENDFOLD

;FOLD PTP P15 CONT Vel=100 % PDAT32 Tool[8]:TOOL_CHANGE Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P15, 3:C_DIS, 5:100, 7:PDAT32
$BWDSTART=FALSE
PDAT_ACT=PPDAT32
FDAT_ACT=FP15
BAS(#PTP_PARAMS,100)
PTP XP15 C_DIS
;ENDFOLD
;FOLD PTP P19 CONT Vel=100 % PDAT33 Tool[8]:TOOL_CHANGE Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P19, 3:C_DIS, 5:100, 7:PDAT33
$BWDSTART=FALSE
PDAT_ACT=PPDAT33
FDAT_ACT=FP19
BAS(#PTP_PARAMS,100)
PTP XP19 C_DIS
;ENDFOLD
;FOLD PTP P26 CONT Vel=100 % PDAT18 Tool[8]:TOOL_CHANGE Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P26, 3:C_DIS, 5:100, 7:PDAT18
$BWDSTART=FALSE
PDAT_ACT=PPDAT18
FDAT_ACT=FP26
BAS(#PTP_PARAMS,100)
PTP XP26 C_DIS
;ENDFOLD

; FECHA GRAMPOS AXOR/ATEGO
;FOLD SET Z1.1/Z1.2/Z1.3 AXOR State=CLO CONT at START Delay=1 ms;%{PE}%R 8.2.1,%MKUKATPGRP,%CGRP,%VGRP,%P 2:5, 4:2, 5:#YES, 6:GDAT1, 8:0, 10:1
TRIGGER WHEN DISTANCE=0 DELAY=1 DO H50(GRP_APO,5,2,GCONT) PRIO=-1
;ENDFOLD
;FOLD SET Z2.1/Z2.2 AXOR State=CLO CONT at START Delay=1 ms;%{PE}%R 8.2.1,%MKUKATPGRP,%CGRP,%VGRP,%P 2:6, 4:2, 5:#YES, 6:GDAT4, 8:0, 10:1
TRIGGER WHEN DISTANCE=0 DELAY=1 DO H50(GRP_APO,6,2,GCONT) PRIO=-1
;ENDFOLD
;FOLD SET Z3.1/Z3.2 AXOR State=CLO CONT at START Delay=1 ms;%{PE}%R 8.2.1,%MKUKATPGRP,%CGRP,%VGRP,%P 2:7, 4:2, 5:#YES, 6:GDAT3, 8:0, 10:1
TRIGGER WHEN DISTANCE=0 DELAY=1 DO H50(GRP_APO,7,2,GCONT) PRIO=-1
;ENDFOLD

; Verifica Grampos da Garra Fechados
chk_w6_grp1_clo ()
chk_w6_grp2_clo ()
chk_w6_grp3_clo ()

;FOLD OUT 3342 'Fora area externa' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3342, 3:Fora area externa, 5:TRUE, 6:
$OUT[3342]=TRUE
;ENDFOLD

;FOLD PTP P6 CONT Vel=100 % PDAT3 Tool[8]:TOOL_CHANGE Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P6, 3:C_DIS, 5:100, 7:PDAT3
$BWDSTART=FALSE
PDAT_ACT=PPDAT3
FDAT_ACT=FP6
BAS(#PTP_PARAMS,100)
PTP XP6 C_DIS
;ENDFOLD
;FOLD PTP P27 CONT Vel=100 % PDAT19 Tool[8]:TOOL_CHANGE Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P27, 3:C_DIS, 5:100, 7:PDAT19
$BWDSTART=FALSE
PDAT_ACT=PPDAT19
FDAT_ACT=FP27
BAS(#PTP_PARAMS,100)
PTP XP27 C_DIS
;ENDFOLD
;FOLD PTP P30 CONT Vel=100 % PDAT22 Tool[8]:TOOL_CHANGE Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P30, 3:C_DIS, 5:100, 7:PDAT22
$BWDSTART=FALSE
PDAT_ACT=PPDAT22
FDAT_ACT=FP30
BAS(#PTP_PARAMS,100)
PTP XP30 C_DIS
;ENDFOLD
;FOLD PTP P32 CONT Vel=100 % PDAT24 Tool[8]:TOOL_CHANGE Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P32, 3:C_DIS, 5:100, 7:PDAT24
$BWDSTART=FALSE
PDAT_ACT=PPDAT24
FDAT_ACT=FP32
BAS(#PTP_PARAMS,100)
PTP XP32 C_DIS
;ENDFOLD
;FOLD PTP P31 CONT Vel=70 % PDAT23 Tool[8]:TOOL_CHANGE Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P31, 3:C_DIS, 5:70, 7:PDAT23
$BWDSTART=FALSE
PDAT_ACT=PPDAT23
FDAT_ACT=FP31
BAS(#PTP_PARAMS,70)
PTP XP31 C_DIS
;ENDFOLD
;FOLD LIN P33 Vel=0.2 m/s CPDAT11 Tool[6]:Gripper Geo G01 00 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P33, 3:, 5:0.2, 7:CPDAT11
$BWDSTART=FALSE
LDAT_ACT=LCPDAT11
FDAT_ACT=FP33
BAS(#CP_PARAMS,0.2)
LIN XP33 
;ENDFOLD
;FOLD LIN P25 Vel=0.2 m/s CPDAT10 Tool[6]:Gripper Geo G01 00 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P25, 3:, 5:0.2, 7:CPDAT10
$BWDSTART=FALSE
LDAT_ACT=LCPDAT10
FDAT_ACT=FP25
BAS(#CP_PARAMS,0.2)
LIN XP25 
;ENDFOLD

;FOLD ; POSICAO DE DEPOSITO DA FERRAMENTA;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:POSICAO  DE  DEPOSITO  DA  FERRAMENTA
;ENDFOLD
;FOLD LIN P8 Vel=0.1 m/s CPDAT4 Tool[6]:GARRA AXOR Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P8, 3:, 5:0.1, 7:CPDAT4
$BWDSTART=FALSE
LDAT_ACT=LCPDAT4
FDAT_ACT=FP8
BAS(#CP_PARAMS,0.1)
LIN XP8 
;ENDFOLD
;FOLD  ;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:
;ENDFOLD
;FOLD WAIT FOR ( IN 201 'DOCK 6 Deposito Ocupado' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:201, 7:DOCK 6 Deposito Ocupado, 9:
WAIT FOR  ( $IN[201] ) 
;ENDFOLD
;FOLD WAIT Time=0.2 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 3:0.2
WAIT SEC 0.2
;ENDFOLD
;FOLD OUT 224 'Bloquear MPS' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:224, 3:Bloquear MPS, 5:FALSE, 6:
$OUT[224]=FALSE
;ENDFOLD
;FOLD OUT 223 'Desbloquear MPS' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:223, 3:Desbloquear MPS, 5:TRUE, 6:
$OUT[223]=TRUE
;ENDFOLD
;FOLD WAIT FOR ( IN 217 'MPS Destravado' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:217, 7:MPS Destravado, 9:
WAIT FOR  ( $IN[217] ) 
;ENDFOLD
;FOLD WAIT FOR NOT ( IN 221 'MPS Travado' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:NOT, 4:, 5:$IN, 6:221, 7:MPS Travado, 9:
WAIT FOR  NOT ( $IN[221] ) 
;ENDFOLD
;FOLD IBUS OFF;%{PE}%R 8.2.20,%MKUKATPBASIS,%CIBUS,%VMAP,%P 2:#OFF, 3:1
$IBUS_OFF=$IBUS_ON
$IBUS_ON=0
;ENDFOLD
;FOLD WAIT Time=0.3 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 3:0.3
WAIT SEC 0.3
;ENDFOLD

;FOLD LIN P9 Vel=2 m/s CPDAT7 Tool[8]:TOOL_CHANGE Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P9, 3:, 5:2, 7:CPDAT7
$BWDSTART=FALSE
LDAT_ACT=LCPDAT7
FDAT_ACT=FP9
BAS(#CP_PARAMS,2)
LIN XP9 
;ENDFOLD

;FOLD WAIT FOR ( IN 161 'DOCK 1 Deposito Ocupado' ) CONT;%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:161, 7:DOCK 1 Deposito Ocupado, 9:CONTINUE
CONTINUE
WAIT FOR  ( $IN[161] ) 
;ENDFOLD
;FOLD WAIT FOR NOT ( IN 219 'Posicao p/ Acoplamento OK' ) CONT;%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:NOT, 4:, 5:$IN, 6:219, 7:Posicao p/ Acoplamento OK, 9:CONTINUE
CONTINUE
WAIT FOR  NOT ( $IN[219] ) 
;ENDFOLD
;FOLD OUT 223 'Desbloquear MPS' State=FALSE CONT;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:223, 3:Desbloquear MPS, 5:FALSE, 6:CONTINUE
CONTINUE
$OUT[223]=FALSE
;ENDFOLD

;FOLD LIN P38 CONT Vel=1 m/s CPDAT14 Tool[8]:TOOL_CHANGE Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P38, 3:C_DIS C_DIS, 5:1, 7:CPDAT14
$BWDSTART=FALSE
LDAT_ACT=LCPDAT14
FDAT_ACT=FP38
BAS(#CP_PARAMS,1)
LIN XP38 C_DIS C_DIS
;ENDFOLD
;FOLD PTP P10 CONT Vel=100 % PDAT5 Tool[8]:TOOL_CHANGE Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P10, 3:C_DIS, 5:100, 7:PDAT5
$BWDSTART=FALSE
PDAT_ACT=PPDAT5
FDAT_ACT=FP10
BAS(#PTP_PARAMS,100)
PTP XP10 C_DIS
;ENDFOLD
;FOLD PTP P40 CONT Vel=100 % PDAT28 Tool[8]:TOOL_CHANGE Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P40, 3:C_DIS, 5:100, 7:PDAT28
$BWDSTART=FALSE
PDAT_ACT=PPDAT28
FDAT_ACT=FP40
BAS(#PTP_PARAMS,100)
PTP XP40 C_DIS
;ENDFOLD
;FOLD PTP P20 CONT Vel=100 % PDAT34 Tool[8]:TOOL_CHANGE Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P20, 3:C_DIS, 5:100, 7:PDAT34
$BWDSTART=FALSE
PDAT_ACT=PPDAT34
FDAT_ACT=FP20
BAS(#PTP_PARAMS,100)
PTP XP20 C_DIS
;ENDFOLD

;FOLD PULSE 208 'DOCK 6 Fechar Proteção' State=TRUE Time=1 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:208, 3:DOCK 6 Fechar Proteção, 5:TRUE, 6:, 8:1
PULSE($OUT[208], TRUE,1)
;ENDFOLD

;FOLD PTP P22 CONT Vel=100 % PDAT38 Tool[8]:TOOL_CHANGE Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P22, 3:C_DIS, 5:100, 7:PDAT38
$BWDSTART=FALSE
PDAT_ACT=PPDAT38
FDAT_ACT=FP22
BAS(#PTP_PARAMS,100)
PTP XP22 C_DIS
;ENDFOLD

END