&ACCESS RVO1
&REL 286
&COMMENT Dep Gripper AXOR
&PARAM DISKPATH = KRC:\R1\Program
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEFDAT  wkz6_ab
;FOLD EXTERNAL DECLARATIONS;%{PE}%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD GRIPPERTECH EXT
EXT  H50 (INT  :IN,INT  :IN,INT  :IN,GRP_TYP  :IN )
;ENDFOLD (GRIPPERTECH EXT)
;FOLD SPOTTECH EXT
EXT  USERSPOT (S_COMMAND  :IN,SPOT_TYPE  :IN )
;ENDFOLD (SPOTTECH EXT)
;FOLD BASISTECH EXT;%{PE}%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD (BASISTECH EXT)
;FOLD USER EXT;%{E}%MKUKATPUSER,%CEXT,%VEXT,%P
;Make your modifications here

;ENDFOLD (USER EXT)
;ENDFOLD (EXTERNAL DECLARATIONS)
DECL BASIS_SUGG_T LAST_BASIS={POINT1[] "P0                      ",POINT2[] "P0                      ",CP_PARAMS[] "CPDAT0                  ",PTP_PARAMS[] "PDAT0                   ",CONT[] "                        ",CP_VEL[] "2                       ",PTP_VEL[] " 100                    ",SYNC_PARAMS[] "SYNCDAT                 ",SPL_NAME[] "S0                      "}
DECL PDAT PPDAT3={VEL 100.0,ACC 70.0,APO_DIST 70.0,APO_MODE #CDIS}
DECL E6POS XP6={X 2128.72412,Y 2786.00806,Z 1784.73206,A 0.818777323,B -62.4975014,C 178.831802,S 2,T 3,E1 -435.944305,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP6={TOOL_NO 6,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT4={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL E6POS XP8={X 2404.13989,Y 3055.84497,Z 1342.16602,A -0.129145801,B -60.3979988,C 179.379196,S 2,T 3,E1 -433.917114,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP8={TOOL_NO 6,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP9={X 1824.51904,Y 2465.53491,Z 1224.19495,A -0.173467994,B -60.8066292,C -169.852493,S 2,T 3,E1 -435.937286,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP9={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT5={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XP10={X 1613.51196,Y 2422.93188,Z 1342.01294,A -0.173766106,B -60.8063393,C -169.852295,S 2,T 3,E1 -435.93689,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP10={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP13={X 1390.703,Y 1917.53198,Z 2708.51611,A -32.6345901,B -59.7050781,C -144.131699,S 2,T 3,E1 480.989685,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP13={TOOL_NO 6,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT7={VEL 100.0,ACC 70.0,APO_DIST 70.0,APO_MODE #CDIS}
DECL E6POS XP14={X 1094.34399,Y 774.251221,Z 3774.87695,A -68.0165405,B -36.2267113,C -98.5602264,S 2,T 3,E1 480.792114,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP14={TOOL_NO 6,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT8={VEL 100.0,ACC 50.0,APO_DIST 50.0,APO_MODE #CDIS}
DECL E6POS XP15={X 1001.03601,Y 2369.73901,Z 3089.31396,A -10.1871901,B -43.1879501,C -132.423004,S 2,T 3,E1 -417.013489,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP15={TOOL_NO 6,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT9={VEL 100.0,ACC 70.0,APO_DIST 70.0,APO_MODE #CDIS}
DECL LDAT LCPDAT7={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL E6POS XP25={X 2357.59302,Y 3057.65991,Z 1379.42297,A -0.856403828,B -60.7944107,C -179.072296,S 2,T 3,E1 -435.940002,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP25={TOOL_NO 6,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT10={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL PDAT PPDAT18={VEL 100.0,ACC 70.0,APO_DIST 70.0,APO_MODE #CDIS}
DECL E6POS XP26={X 2130.86597,Y 2660.57397,Z 2014.45496,A 0.81829989,B -62.4973907,C 178.832108,S 2,T 3,E1 -435.944489,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP26={TOOL_NO 6,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT19={VEL 100.0,ACC 70.0,APO_DIST 70.0,APO_MODE #CDIS}
DECL E6POS XP27={X 2189.43188,Y 2823.8291,Z 1692.55603,A 0.818467319,B -62.4974403,C 178.832108,S 2,T 3,E1 -435.944305,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP27={TOOL_NO 6,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT22={VEL 100.0,ACC 100.0,APO_DIST 30.0,APO_MODE #CDIS}
DECL E6POS XP30={X 2179.63501,Y 3008.12012,Z 1612.67896,A 0.293663293,B -61.7215996,C 179.497894,S 2,T 3,E1 -435.943909,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP30={TOOL_NO 6,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT23={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XP31={X 2292.76489,Y 3061.6311,Z 1409.34802,A -0.173537895,B -60.8064919,C -179.8526,S 2,T 3,E1 -435.942993,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP31={TOOL_NO 6,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT24={VEL 100.0,ACC 100.0,APO_DIST 30.0,APO_MODE #CDIS}
DECL E6POS XP32={X 2191.29907,Y 3026.35693,Z 1516.52698,A -0.173748598,B -60.8063698,C -179.852402,S 2,T 3,E1 -435.943207,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP32={TOOL_NO 6,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT11={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL E6POS XP33={X 2325.896,Y 3057.5459,Z 1397.14294,A -0.856466413,B -60.7943993,C -179.072205,S 2,T 3,E1 -435.940796,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP33={TOOL_NO 6,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT14={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL E6POS XP38={X 1775.74597,Y 2455.68506,Z 1251.42603,A -0.173571393,B -60.8066711,C -169.852402,S 2,T 3,E1 -435.93689,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP38={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT28={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XP40={X 302.040894,Y 1929.49097,Z 2721.90503,A 12.2558403,B -10.2321301,C -139.888702,S 2,T 11,E1 -402.407013,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP40={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP42={X 717.493896,Y 26.12187,Z 3883.2561,A -136.513107,B -1.40328002,C -72.7060776,S 2,T 3,E1 -407.880005,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP42={TOOL_NO 6,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT30={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XP43={X 1091.13306,Y 293.383911,Z 3818.89404,A -69.1959534,B -5.10060215,C -93.2298126,S 2,T 3,E1 361.653687,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP43={TOOL_NO 6,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT31={VEL 100.0,ACC 50.0,APO_DIST 50.0,APO_MODE #CDIS}
DECL GRP_SUGG_T LAST_GRP={NUMBER[] "7                       ",STATE[] "2                       ",PARAMS[] "GDAT3                   "}
DECL GRP_TYP GGDAT1={G_APO #NO,GRP_TIME 0.200000003,CTRL #OFF,DLY 0,DST 1}
DECL GRP_TYP GGDAT2={G_APO #NO,GRP_TIME 0.200000003,CTRL #OFF,DLY 0,DST 1}
DECL GRP_TYP GGDAT3={G_APO #NO,GRP_TIME 0.200000003,CTRL #OFF,DLY 0,DST 1}
DECL GRP_TYP GGDAT4={G_APO #NO,GRP_TIME 0.200000003,CTRL #OFF,DLY 0,DST 1}
DECL E6POS XP1={X 308.836304,Y -1465.19495,Z 1870.14697,A -126.499496,B 89.536377,C -110.511902,S 2,T 10,E1 -363.196808,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP1={TOOL_NO 6,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT1={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL PDAT PPDAT2={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT4={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XP2={X 1215.88794,Y 611.95752,Z 2946.29297,A -37.8803101,B 80.3210068,C -65.6440201,S 2,T 35,E1 -86.9784317,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP2={TOOL_NO 6,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT6={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XP3={X 1006.51001,Y 547.768494,Z 2294.32104,A 25.3571892,B 87.6897507,C 20.4661694,S 2,T 35,E1 -86.978302,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP3={TOOL_NO 6,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT10={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XP4={X 671.108582,Y -796.590271,Z 2150.08398,A 33.6693993,B 82.7202377,C 2.89461398,S 2,T 35,E1 1710.36499,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP4={TOOL_NO 6,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT11={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XP5={X 1033.07703,Y -2844.12793,Z 2074.83008,A 4.45546293,B 89.221138,C 2.08266401,S 2,T 35,E1 3350.18701,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP5={TOOL_NO 6,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP7={X 859.300171,Y -1441.03894,Z 2521.04297,A -102.398003,B 22.7623005,C -99.9955368,S 2,T 10,E1 -233.700897,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP7={TOOL_NO 6,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT12={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XP11={X 991.984375,Y -970.534973,Z 2787.35596,A -111.939499,B 14.9990396,C -90.357132,S 2,T 10,E1 -411.650513,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP11={TOOL_NO 6,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT13={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XP12={X 1095.12097,Y -844.32312,Z 3054.48804,A -109.657898,B -1.16275299,C -94.2711868,S 2,T 10,E1 -411.705109,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP12={TOOL_NO 6,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT14={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XP16={X 1274.84399,Y -498.445313,Z 3534.37305,A -99.322937,B -1.11252499,C -92.6418381,S 2,T 11,E1 -411.722992,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP16={TOOL_NO 6,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT15={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XP17={X 1556.53198,Y 236.088196,Z 3534.37207,A -70.2360382,B -1.11246002,C -92.6418762,S 2,T 11,E1 -411.723206,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP17={TOOL_NO 6,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT16={VEL 100.0,ACC 100.0,APO_DIST 30.0,APO_MODE #CDIS}
DECL LDAT LCPDAT1={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL PDAT PPDAT17={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL LDAT LCPDAT2={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL PDAT PPDAT20={VEL 100.0,ACC 70.0,APO_DIST 70.0,APO_MODE #CDIS}
DECL LDAT LCPDAT3={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL PDAT PPDAT21={VEL 100.0,ACC 100.0,APO_DIST 30.0,APO_MODE #CDIS}
DECL LDAT LCPDAT5={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL PDAT PPDAT25={VEL 100.0,ACC 100.0,APO_DIST 30.0,APO_MODE #CDIS}
DECL LDAT LCPDAT6={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL PDAT PPDAT26={VEL 100.0,ACC 100.0,APO_DIST 30.0,APO_MODE #CDIS}
DECL LDAT LCPDAT8={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL PDAT PPDAT27={VEL 100.0,ACC 100.0,APO_DIST 30.0,APO_MODE #CDIS}
DECL E6POS XP18={X 966.132813,Y 1644.70105,Z 3534.37012,A -11.8795605,B -1.11238301,C -92.6419601,S 2,T 11,E1 -411.723389,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP18={TOOL_NO 6,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT29={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL LDAT LCPDAT9={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL PDAT PPDAT32={VEL 100.0,ACC 70.0,APO_DIST 70.0,APO_MODE #CDIS}
DECL E6POS XP19={X 1613.89099,Y 2497.93896,Z 3057.323,A -0.303396493,B -52.2407684,C -174.152298,S 2,T 3,E1 -422.385712,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP19={TOOL_NO 6,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT33={VEL 100.0,ACC 70.0,APO_DIST 30.0,APO_MODE #CDIS}
DECL E6POS XP20={X 302.040894,Y 1929.49097,Z 2721.90503,A 12.2558403,B -10.2321301,C -139.888702,S 2,T 11,E1 -402.407013,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP20={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT34={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL PDAT PPDAT35={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT36={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XP21={X 308.838593,Y -1465.19604,Z 1870.15002,A -126.483902,B 89.5363464,C -110.496498,S 2,T 10,E1 -363.196106,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP21={TOOL_NO 6,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT37={VEL 100.0,ACC 100.0,APO_DIST 50.0,APO_MODE #CDIS}
DECL E6POS XP22={X -7.32224321,Y 126.599998,Z 2355.17505,A -76.3672638,B 5.46792221,C -178.555496,S 2,T 3,E1 866.894226,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP22={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT38={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL GRP_TYP GCONT={G_APO #YES,GRP_TIME 0.0,CTRL #OFF,DLY 0,DST 0}
DECL E6POS XP23={X 211.456406,Y -1348.49597,Z 2166.8689,A -113.789803,B 73.6328735,C -92.9624863,S 2,T 10,E1 -363.241089,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP23={TOOL_NO 6,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT39={VEL 100.0,ACC 70.0,APO_DIST 100.0}
ENDDAT