&ACCESS RVO10
&REL 8
&COMMENT Cond Iniciais
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEF MBINI( )
;FOLD OUT 65 'PIN큐 1 Retract Close' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:65, 3:PIN큐 1 Retract Close, 5:FALSE, 6:
$OUT[65]=FALSE
;ENDFOLD
;FOLD OUT 66 'PIN큐 1 Weld Close' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:66, 3:PIN큐 1 Weld Close, 5:FALSE, 6:
$OUT[66]=FALSE
;ENDFOLD
;FOLD OUT 68 'PIN큐 1 Retract Open' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:68, 3:PIN큐 1 Retract Open, 5:FALSE, 6:
$OUT[68]=FALSE
;ENDFOLD
;FOLD OUT 81 'PIN큐 2 Retract Close' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:81, 3:PIN큐 2 Retract Close, 5:FALSE, 6:
$OUT[81]=FALSE
;ENDFOLD
;FOLD OUT 82 'PIN큐 2 Weld Close' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:82, 3:PIN큐 2 Weld Close, 5:FALSE, 6:
$OUT[82]=FALSE
;ENDFOLD
;FOLD OUT 84 'PIN큐 2 Retract Open' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:84, 3:PIN큐 2 Retract Open, 5:FALSE, 6:
$OUT[84]=FALSE
;ENDFOLD
;FOLD OUT 97 'PIN큐 3 Retract Close' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:97, 3:PIN큐 3 Retract Close, 5:FALSE, 6:
$OUT[97]=FALSE
;ENDFOLD
;FOLD OUT 98 'PIN큐 3 Weld Close' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:98, 3:PIN큐 3 Weld Close, 5:FALSE, 6:
$OUT[98]=FALSE
;ENDFOLD
;FOLD OUT 100 'PIN큐 3 Retract Open' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:100, 3:PIN큐 3 Retract Open, 5:FALSE, 6:
$OUT[100]=FALSE
;ENDFOLD
;FOLD OUT 167 'DOCK 1 Abrir Prote巫o' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:167, 3:DOCK 1 Abrir Prote巫o, 5:FALSE, 6:
$OUT[167]=FALSE
;ENDFOLD
;FOLD OUT 168 'DOCK 1 Fechar Prote巫o' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:168, 3:DOCK 1 Fechar Prote巫o, 5:FALSE, 6:
$OUT[168]=FALSE
;ENDFOLD
;FOLD OUT 175 'DOCK 2 Abrir Prote巫o' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:175, 3:DOCK 2 Abrir Prote巫o, 5:FALSE, 6:
$OUT[175]=FALSE
;ENDFOLD
;FOLD OUT 176 'DOCK 2 Fechar Prote巫o' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:176, 3:DOCK 2 Fechar Prote巫o, 5:FALSE, 6:
$OUT[176]=FALSE
;ENDFOLD
;FOLD OUT 183 'DOCK 3 Abrir Prote巫o' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:183, 3:DOCK 3 Abrir Prote巫o, 5:FALSE, 6:
$OUT[183]=FALSE
;ENDFOLD
;FOLD OUT 184 'DOCK 3 Fechar Prote巫o' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:184, 3:DOCK 3 Fechar Prote巫o, 5:FALSE, 6:
$OUT[184]=FALSE
;ENDFOLD
;FOLD OUT 191 'DOCK 4 Abrir Prote巫o' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:191, 3:DOCK 4 Abrir Prote巫o, 5:FALSE, 6:
$OUT[191]=FALSE
;ENDFOLD
;FOLD OUT 192 'DOCK 4 Fechar Prote巫o' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:192, 3:DOCK 4 Fechar Prote巫o, 5:FALSE, 6:
$OUT[192]=FALSE
;ENDFOLD
;FOLD OUT 199 'DOCK 5 Abrir Prote巫o' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:199, 3:DOCK 5 Abrir Prote巫o, 5:FALSE, 6:
$OUT[199]=FALSE
;ENDFOLD
;FOLD OUT 200 'DOCK 5 Fechar Prote巫o' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:200, 3:DOCK 5 Fechar Prote巫o, 5:FALSE, 6:
$OUT[200]=FALSE
;ENDFOLD
;FOLD OUT 207 'DOCK 6 Abrir Prote巫o' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:207, 3:DOCK 6 Abrir Prote巫o, 5:FALSE, 6:
$OUT[207]=FALSE
;ENDFOLD
;FOLD OUT 208 'DOCK 6 Fechar Prote巫o' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:208, 3:DOCK 6 Fechar Prote巫o, 5:FALSE, 6:
$OUT[208]=FALSE
;ENDFOLD
;FOLD OUT 215 'DOCK 7 Abrir Prote巫o' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:215, 3:DOCK 7 Abrir Prote巫o, 5:FALSE, 6:
$OUT[215]=FALSE
;ENDFOLD
;FOLD OUT 216 'DOCK 7 Fechar Prote巫o' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:216, 3:DOCK 7 Fechar Prote巫o, 5:FALSE, 6:
$OUT[216]=FALSE
;ENDFOLD
;FOLD OUT 223 'Desbloquear MPS' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:223, 3:Desbloquear MPS, 5:FALSE, 6:
$OUT[223]=FALSE
;ENDFOLD
;FOLD OUT 224 'Bloquear MPS' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:224, 3:Bloquear MPS, 5:FALSE, 6:
$OUT[224]=FALSE
;ENDFOLD
;FOLD OUT 3333 'R5 trabalho concluido' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3333, 3:R5 trabalho concluido, 5:FALSE, 6:
$OUT[3333]=FALSE
;ENDFOLD
;FOLD OUT 3334 'R5 solicita lib soldar respot' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3334, 3:R5 solicita lib soldar respot, 5:FALSE, 6:
$OUT[3334]=FALSE
;ENDFOLD
;FOLD OUT 3335 'R5 retirou garra da Geo' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3335, 3:R5 retirou garra da Geo, 5:FALSE, 6:
$OUT[3335]=FALSE
;ENDFOLD
;FOLD OUT 3336 'R5 posicao retirar garra' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3336, 3:R5 posicao retirar garra, 5:FALSE, 6:
$OUT[3336]=FALSE
;ENDFOLD
;FOLD OUT 3337 'R5 retirando garra Geo' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3337, 3:R5 retirando garra Geo, 5:FALSE, 6:
$OUT[3337]=FALSE
;ENDFOLD
;FOLD OUT 3338 'R5 solda geometria concluida' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3338, 3:R5 solda geometria concluida, 5:FALSE, 6:
$OUT[3338]=FALSE
;ENDFOLD
;FOLD OUT 3339 'R5 aguarda lib soldar geometria' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3339, 3:R5 aguarda lib soldar geometria, 5:FALSE, 6:
$OUT[3339]=FALSE
;ENDFOLD
;FOLD OUT 3344 'R5 entregou peca geo' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3344, 3:R5 entregou peca geo, 5:FALSE, 6:
$OUT[3344]=FALSE
;ENDFOLD
;FOLD OUT 3345 'R5 solicita lib sair Geo' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3345, 3:R5 solicita lib sair Geo, 5:FALSE, 6:
$OUT[3345]=FALSE
;ENDFOLD
;FOLD OUT 3346 'R5 entrega teto Accelo Geo' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3346, 3:R5 entrega teto Accelo Geo, 5:FALSE, 6:
$OUT[3346]=FALSE
;ENDFOLD
;FOLD OUT 3348 'Fora area GEOBOX' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3348, 3:Fora area GEOBOX, 5:TRUE, 6:
$OUT[3348]=TRUE
;ENDFOLD
;FOLD OUT 3349 'Fora area R1' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3349, 3:Fora area R1, 5:TRUE, 6:
$OUT[3349]=TRUE
;ENDFOLD
;FOLD OUT 3360 'R5 posicao pegar teto Accelo' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3360, 3:R5 posicao pegar teto Accelo, 5:FALSE, 6:
$OUT[3360]=FALSE
;ENDFOLD
;FOLD OUT 3359 'R5 posicao com grampos fechados' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3359, 3:R5 posicao com grampos fechados, 5:FALSE, 6:
$OUT[3359]=FALSE
;ENDFOLD
;FOLD OUT 3358 'R5 com teto' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3358, 3:R5 com teto, 5:FALSE, 6:
$OUT[3358]=FALSE
;ENDFOLD
;FOLD OUT 3340 'AREA_CLEAR_AGV' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3340, 3:AREA_CLEAR_AGV, 5:TRUE, 6:
$OUT[3340]=TRUE
;ENDFOLD

; RESET INTERLOCKS
;FOLD Collision.Monitoring_1_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 1, 2+0 )
;ENDFOLD
;FOLD Collision.Monitoring_2_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 2, 2+0 )
;ENDFOLD
;FOLD Collision.Monitoring_3_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 3, 2+0 )
;ENDFOLD
;FOLD Collision.Monitoring_4_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 4, 2+0 )
;ENDFOLD
;FOLD Collision.Monitoring_5_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 5, 2+0 )
;ENDFOLD
;FOLD Collision.Monitoring_6_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 6, 2+0 )
;ENDFOLD
;FOLD Collision.Monitoring_AREA_1_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 7, 2+0 )
;ENDFOLD
;FOLD Collision.Monitoring_AREA_2_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 8, 2+0 )
;ENDFOLD
;FOLD Collision.Monitoring_AREA_3_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 9, 2+0 )
;ENDFOLD
;FOLD Collision.Monitoring_AREA_4_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 10, 2+0 )
;ENDFOLD
;FOLD Collision.Monitoring_AREA_5_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 11, 2+0 )
;ENDFOLD
;FOLD Collision.Monitoring_AREA_6_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 12, 2+0 )
;ENDFOLD
;FOLD Collision.Monitoring_AREA_7_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 13, 2+0 )
;ENDFOLD
;FOLD Collision.Monitoring_AREA_8_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 14, 2+0 )
;ENDFOLD
;FOLD Collision.Monitoring_AREA_9_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 15, 2+0 )
;ENDFOLD
;FOLD Collision.Monitoring_AREA_10_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 16, 2+0 )
;ENDFOLD

; RESET SINAIS AXOR/ATEGO
;FOLD OUT 3374 'Lib. p/ Pos. Grp GeoBox Axor/Atego' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3374, 3:Lib. p/ Pos. Grp GeoBox Axor/Atego, 5:FALSE, 6:
$OUT[3374]=FALSE
;ENDFOLD
;FOLD OUT 3375 'Lib. de Saida c/ Gripper Axor/Atego' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3375, 3:Lib. de Saida c/ Gripper Axor/Atego, 5:FALSE, 6:
$OUT[3375]=FALSE
;ENDFOLD
;FOLD OUT 3376 'Lib. p/ soldar Geo Axor/Atego' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3376, 3:Lib. p/ soldar Geo Axor/Atego, 5:FALSE, 6:
$OUT[3376]=FALSE
;ENDFOLD
;FOLD OUT 3380 'Lib. p/ soldar Res Axor/Atego' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3380, 3:Lib. p/ soldar Res Axor/Atego, 5:FALSE, 6:
$OUT[3380]=FALSE
;ENDFOLD

; FECHA TAMPAS DOCKINGS
;FOLD PULSE 168 'DOCK 1 Fechar Prote巫o' State=TRUE Time=0.3 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:168, 3:DOCK 1 Fechar Prote巫o, 5:TRUE, 6:, 8:0.3
PULSE($OUT[168], TRUE,0.3)
;ENDFOLD
;FOLD PULSE 176 'DOCK 2 Fechar Prote巫o' State=TRUE Time=0.3 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:176, 3:DOCK 2 Fechar Prote巫o, 5:TRUE, 6:, 8:0.3
PULSE($OUT[176], TRUE,0.3)
;ENDFOLD
;FOLD PULSE 184 'DOCK 3 Fechar Prote巫o' State=TRUE Time=0.3 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:184, 3:DOCK 3 Fechar Prote巫o, 5:TRUE, 6:, 8:0.3
PULSE($OUT[184], TRUE,0.3)
;ENDFOLD
;FOLD PULSE 192 'DOCK 4 Fechar Prote巫o' State=TRUE Time=0.3 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:192, 3:DOCK 4 Fechar Prote巫o, 5:TRUE, 6:, 8:0.3
PULSE($OUT[192], TRUE,0.3)
;ENDFOLD
;FOLD PULSE 200 'DOCK 5 Fechar Prote巫o' State=TRUE Time=0.3 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:200, 3:DOCK 5 Fechar Prote巫o, 5:TRUE, 6:, 8:0.3
PULSE($OUT[200], TRUE,0.3)
;ENDFOLD
;FOLD PULSE 208 'DOCK 6 Fechar Prote巫o' State=TRUE Time=0.3 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:208, 3:DOCK 6 Fechar Prote巫o, 5:TRUE, 6:, 8:0.3
PULSE($OUT[208], TRUE,0.3)
;ENDFOLD
;FOLD PULSE 216 'DOCK 7 Fechar Prote巫o' State=TRUE Time=0.3 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:216, 3:DOCK 7 Fechar Prote巫o, 5:TRUE, 6:, 8:0.3
PULSE($OUT[216], TRUE,0.3)
;ENDFOLD

;FOLD WAIT FOR ( NOT IN 165 'DOCK 1 Prote巫o Aberta' AND NOT IN 173 'DOCK 2 Prote巫o Aberta' AND NOT IN 181 'DOCK 3 Prote巫o Aberta' AND NOT IN 189 'DOCK 4 Prote巫o Aberta' AND NOT IN 197 'DOCK 5 Prote巫o Aberta' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:NOT, 5:$IN, 6:165, 7:DOCK 1 Prote巫o Aberta, 8:AND, 9:NOT, 10:$IN, 11:173, 12:DOCK 2 Prote巫o Aberta, 13:AND, 14:NOT, 15:$IN, 16:181, 17:DOCK 3 Prote巫o Aberta, 18:AND, 19:NOT, 20:$IN, 21:189, 22:DOCK 4 Prote巫o Aberta, 23:AND, 24:NOT, 25:$IN, 26:197, 27:DOCK 5 Prote巫o Aberta, 29:
WAIT FOR  (  NOT $IN[165] AND  NOT $IN[173] AND  NOT $IN[181] AND  NOT $IN[189] AND  NOT $IN[197] ) 
;ENDFOLD
;FOLD WAIT FOR ( IN 166 'DOCK 1 Prote巫o Fechada' AND IN 174 'DOCK 2 Prote巫o Fechada' AND IN 182 'DOCK 3 Prote巫o Fechada' AND IN 190 'DOCK 4 Prote巫o Fechada' AND IN 198 'DOCK 5 Prote巫o Fechada' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:166, 7:DOCK 1 Prote巫o Fechada, 8:AND, 9:, 10:$IN, 11:174, 12:DOCK 2 Prote巫o Fechada, 13:AND, 14:, 15:$IN, 16:182, 17:DOCK 3 Prote巫o Fechada, 18:AND, 19:, 20:$IN, 21:190, 22:DOCK 4 Prote巫o Fechada, 23:AND, 24:, 25:$IN, 26:198, 27:DOCK 5 Prote巫o Fechada, 29:
WAIT FOR  ( $IN[166] AND $IN[174] AND $IN[182] AND $IN[190] AND $IN[198] ) 
;ENDFOLD

END