&ACCESS RVP
&REL 38
&COMMENT PROG PRINCIPAL ACCELO NACIONAL
&PARAM TEMPLATE = C:\KRC\roboter\template\vg_hp
&PARAM EDITMASK = HP*
DEF HP007( )

;FOLD INI
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3 
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)

  ;FOLD USER INI
    ;Make your modifications here
     ;FOLD COLLISION_V_3.01 INI ;%{E}
        IF (COLLISION_DATA[1].I_NR>0) THEN
          GLOBAL INTERRUPT DECL 21 WHEN $IN[COLLISION_DATA[1].I_NR]==FALSE DO COLLSTOP (1,0 )
        ENDIF
        IF (COLLISION_DATA[2].I_NR>0) THEN
          GLOBAL INTERRUPT DECL 22 WHEN $IN[COLLISION_DATA[2].I_NR]==FALSE DO COLLSTOP (2,0 )
        ENDIF
        IF (COLLISION_DATA[3].I_NR>0) THEN
          GLOBAL INTERRUPT DECL 23 WHEN $IN[COLLISION_DATA[3].I_NR]==FALSE DO COLLSTOP (3,0 )
        ENDIF
        IF (COLLISION_DATA[4].I_NR>0) THEN
          GLOBAL INTERRUPT DECL 24 WHEN $IN[COLLISION_DATA[4].I_NR]==FALSE DO COLLSTOP (4,0 )
        ENDIF
     ;ENDFOLD (Collision)
  ;ENDFOLD (USER INI)
;ENDFOLD (INI)

; Caracterização dos meios de produção: P13.060-R5
; Versão atual: 17/07/2013 Nome: HP007
; Change: Accelo

$TIMER[5]=0
$TIMER_STOP[5]=FALSE

chk_w2_wechs_ok ( )         ; VERIFICAÇÃO DE FERRAMENA: C1

MBINI ( )                   ; RESET DE BITS INICIAIS

;FOLD PTP HOME Vel=100 % DEFAULT;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:100, 7:DEFAULT
$BWDSTART=FALSE
PDAT_ACT=PDEFAULT
FDAT_ACT=FHOME
BAS(#PTP_PARAMS,100)
$H_POS=XHOME
PTP XHOME 
;ENDFOLD

PS_P13060R5_LTC_GEO_C1 ( )  ; SOLDA ACCELO C1

;FOLD PTP HOME Vel=100 % DEFAULT;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:100, 7:DEFAULT
$BWDSTART=FALSE
PDAT_ACT=PDEFAULT
FDAT_ACT=FHOME
BAS(#PTP_PARAMS,100)
$H_POS=XHOME
PTP XHOME 
;ENDFOLD

trabalho_concluido ( )      ; TRABALHO CONCLUIDO

$TIMER_STOP[5]=TRUE

END