&ACCESS RVP
&REL 28
&COMMENT PROG PRINCIPAL STB
&PARAM TEMPLATE = C:\KRC\roboter\template\vg_hp
&PARAM EDITMASK = HP*
DEF HP005( )
;FOLD INI
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3 
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
  ;FOLD GRIPPERTECH INI
    USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
  ;ENDFOLD (GRIPPERTECH INI)

  ;FOLD USER INI
    ;Make your modifications here
     ;FOLD COLLISION_V_3.01 INI ;%{E}
        IF (COLLISION_DATA[1].I_NR>0) THEN
          GLOBAL INTERRUPT DECL 21 WHEN $IN[COLLISION_DATA[1].I_NR]==FALSE DO COLLSTOP (1,0 )
        ENDIF
        IF (COLLISION_DATA[2].I_NR>0) THEN
          GLOBAL INTERRUPT DECL 22 WHEN $IN[COLLISION_DATA[2].I_NR]==FALSE DO COLLSTOP (2,0 )
        ENDIF
        IF (COLLISION_DATA[3].I_NR>0) THEN
          GLOBAL INTERRUPT DECL 23 WHEN $IN[COLLISION_DATA[3].I_NR]==FALSE DO COLLSTOP (3,0 )
        ENDIF
        IF (COLLISION_DATA[4].I_NR>0) THEN
          GLOBAL INTERRUPT DECL 24 WHEN $IN[COLLISION_DATA[4].I_NR]==FALSE DO COLLSTOP (4,0 )
        ENDIF
     ;ENDFOLD (Collision)
  ;ENDFOLD (USER INI)
;ENDFOLD (INI)

; Caracteriza巫o dos meios de produ巫o: P13.060-R5
; Vers伋 atual: 17/07/2013 Nome: HP005
; Change: STB

chk_w2_wechs_ok ( )           ; VERIFICA츒 DE FERRAMENA: C1

$TIMER[4]=0
$TIMER_STOP[4]=FALSE

MBINI ( )                     ; RESET DE BITS INICIAIS

;FOLD PTP HOME Vel=100 % DEFAULT;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:100, 7:DEFAULT
$BWDSTART=FALSE
PDAT_ACT=PDEFAULT
FDAT_ACT=FHOME
BAS(#PTP_PARAMS,100)
$H_POS=XHOME
PTP XHOME 
;ENDFOLD

PS_P13060R5_ALL_RESP_C1 ( )  ; SOLDA COM PIN큐 C1

PS_P13060R5_STB_RESP_C1 ( )  ; SOLDA COM PIN큐 C1

wkz2_ab ( )                   ; ENTREGA PIN큐 C1  
 
wkz1_an ( )                   ; BUSCA PIN큐 X1

PS_P13060R5STB_RESP_X1 ( )   ; SOLDA COM PIN큐 X1

wkz1_ab ( )                   ; ENTREGA PIN큐 X1

WKZ3_an ( )                   ; BUSCA PIN큐 C2

PS_P13060R5_STB_RESP_C2 ( )  ; SOLDA COM PIN큐 C2

END_WELD()                    ; SOLDA RESPOT CONCLUIDA

trabalho_concluido ( )       ; TRABALHO CONCLUIDO

WKZ3_ab ( )                   ; ENTREGA PIN큐 C2

wkz2_an ( )                   ; BUSCA PIN큐 C1

;FOLD PTP HOME Vel=100 % DEFAULT;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:100, 7:DEFAULT
$BWDSTART=FALSE
PDAT_ACT=PDEFAULT
FDAT_ACT=FHOME
BAS(#PTP_PARAMS,100)
$H_POS=XHOME
PTP XHOME 
;ENDFOLD

$TIMER_STOP[4]=TRUE

END