&ACCESS RVO1
&REL 11
&COMMENT Solda Axor LTA
&PARAM DISKPATH = KRC:\R1\Program\OLP
DEFDAT  ps_b_lta_res_c02
;FOLD EXTERNAL DECLARATIONS;%{PE}%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD GRIPPERTECH EXT
EXT  H50 (INT  :IN,INT  :IN,INT  :IN,GRP_TYP  :IN )
;ENDFOLD (GRIPPERTECH EXT)
;FOLD SPOTTECH EXT
EXT  USERSPOT (S_COMMAND  :IN,SPOT_TYPE  :IN )
;ENDFOLD (SPOTTECH EXT)
;FOLD BASISTECH EXT;%{PE}%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD (BASISTECH EXT)
;FOLD USER EXT;%{E}%MKUKATPUSER,%CEXT,%VEXT,%P
;Make your modifications here

;ENDFOLD (USER EXT)
;ENDFOLD (EXTERNAL DECLARATIONS)
DECL FDAT Fl005={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl005={X 1303.80505,Y -1270.427,Z 74.6653671,A 179.958801,B -16.0002308,C -90.0029373,S 18,T 43,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl015={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl015={X 1304.04102,Y -1017.86603,Z 75.9622498,A 179.957108,B -16.0001907,C -89.9998169,S 18,T 43,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP3={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FSWP_60_9531={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_9531={X 1309.41602,Y -1021.59601,Z 117.6735,A 179.321701,B -25.2803192,C -90.9719772,S 18,T 43,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP4={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FSWP_60_9529={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_9529={X 1351.81201,Y -1023.65503,Z 120.492203,A 179.952499,B -20.9994297,C -93.3429031,S 18,T 43,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP5={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FSWP_60_9527={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_9527={X 1393.11401,Y -1022.08899,Z 121.555298,A -179.791,B -20.8526802,C -93.2141724,S 18,T 43,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP6={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT Fl020={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl020={X 1401.53198,Y -1018.33698,Z 87.7411728,A 179.957001,B -18.2880707,C -89.9999313,S 18,T 43,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP7={VEL 2.0,ACC 100.0,APO_DIST 5.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT Fl025={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl025={X 1469.68896,Y -1013.99103,Z 86.6179962,A 179.957001,B -18.9999008,C -90.0,S 6,T 19}
DECL LDAT LL_OLP8={VEL 2.0,ACC 100.0,APO_DIST 5.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FSWP_60_9523={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_9523={X 1472.94495,Y -1019.71198,Z 123.895203,A 179.956604,B -20.9995308,C -93.1912003,S 18,T 43,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP9={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FSWP_60_9521={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_9521={X 1513.04297,Y -1018.91699,Z 124.830704,A -179.660797,B -20.9865208,C -93.8059387,S 18,T 43,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP10={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FSWP_60_9519={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_9519={X 1553.396,Y -1019.16498,Z 124.846298,A -179.630203,B -20.9864292,C -93.8329086,S 18,T 43,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP11={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FSWP_60_9515={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_9515={X 1629.57202,Y -1018.88702,Z 125.687202,A -179.707108,B -20.9915104,C -94.0012894,S 18,T 43,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP14={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FSWP_60_9513={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_9513={X 1680.39099,Y -1019.18103,Z 125.395897,A -179.737,B -20.9927692,C -94.2478027,S 18,T 43,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP15={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FSWP_60_9511={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_9511={X 1730.58496,Y -1018.849,Z 124.818604,A -179.744904,B -20.9944897,C -93.6138306,S 18,T 43,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP16={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FSWP_60_9509={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_9509={X 1779.65906,Y -1018.14398,Z 125.157402,A -179.689499,B -20.9928093,C -93.5189667,S 18,T 43,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP17={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FSWP_60_9507={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_9507={X 1829.401,Y -1018.02002,Z 124.540199,A -179.655594,B -20.9914398,C -93.3380203,S 18,T 43,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP18={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FSWP_60_9503={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_9503={X 1929.86902,Y -1018.68903,Z 124.205498,A -179.642502,B -20.9903603,C -92.9751968,S 18,T 43,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP19={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FSWP_60_9501={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_9501={X 1977.33203,Y -1019.39502,Z 123.662697,A -179.520203,B -20.9848309,C -93.5752487,S 18,T 43,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP20={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FSWP_60_9499={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_9499={X 2033.20105,Y -1019.25299,Z 124.927803,A -179.587799,B -20.9886608,C -94.5074081,S 18,T 43,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP21={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FSWP_60_9497={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_9497={X 2085.79395,Y -1019.09497,Z 123.080704,A -179.626205,B -25.73349,C -94.1957016,S 18,T 43,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP22={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FSWP_60_9495={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_9495={X 2149.57593,Y -1019.578,Z 124.9328,A -179.411499,B -33.6977196,C -93.4852371,S 18,T 43,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP23={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT Fl040={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl040={X 2157.16797,Y -1013.125,Z 70.973793,A 179.957199,B -21.0,C -89.9997635,S 18,T 43,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LL_OLP24={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT Fl045={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl045={X 1986.09998,Y -1231.07898,Z 75.4749985,A 179.957108,B -20.9999008,C -90.0,S 6,T 19}
DECL LDAT LL_OLP25={VEL 2.0,ACC 100.0,APO_DIST 10.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL BASIS_SUGG_T LAST_BASIS={POINT1[] "P16                     ",POINT2[] "P16                     ",CP_PARAMS[] "CPDAT16                 ",PTP_PARAMS[] "PDAT7                   ",CONT[] "                        ",CP_VEL[] "2                       ",PTP_VEL[] "100                     ",SYNC_PARAMS[] "SYNCDAT                 ",SPL_NAME[] "S0                      "}
DECL LDAT LL_OLP48={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL E6POS XSWP_60_9279={X 87.4295197,Y -351.209808,Z 598.918823,A -131.184296,B 80.0353699,C -134.017197,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9279={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_9297={X 107.677696,Y -641.679626,Z 599.364197,A -111.070396,B 80.2934036,C -110.973701,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9297={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_9311={X 142.0746,Y -895.143677,Z 602.312317,A -112.491699,B 75.3585129,C -117.6838,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9311={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LL_OLP54={VEL 2.0,ACC 100.0,APO_DIST 5.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL E6POS Xl027={X 85.2361603,Y -350.197906,Z 625.090576,A -131.173904,B 80.0362701,C -134.001801,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl027={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LL_OLP55={VEL 2.0,ACC 100.0,APO_DIST 5.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL E6POS Xl032={X 107.183502,Y -397.748688,Z 673.21582,A -127.697899,B 77.1394806,C -123.338699,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl032={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LL_OLP56={VEL 2.0,ACC 100.0,APO_DIST 10.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL E6POS Xl037={X 183.993103,Y -649.352173,Z 766.618774,A -124.371696,B 73.6009674,C -109.292603,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl037={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LL_OLP57={VEL 2.0,ACC 100.0,APO_DIST 10.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL E6POS Xl042={X 216.738693,Y -657.428284,Z 763.338806,A -131.097,B 50.6822701,C -111.671303,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl042={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LL_OLP58={VEL 2.0,ACC 100.0,APO_DIST 30.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL E6POS Xl047={X 310.8078,Y -700.714294,Z 737.880981,A -133.521393,B 8.88238335,C -114.792,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl047={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LL_OLP59={VEL 2.0,ACC 100.0,APO_DIST 30.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL E6POS Xl051={X 477.660309,Y -832.699219,Z 828.838501,A -138.276398,B -17.0640106,C -114.175003,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl051={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LL_OLP60={VEL 2.0,ACC 100.0,APO_DIST 30.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL E6POS Xl055={X 497.097687,Y -865.63562,Z 944.021118,A -140.772995,B -34.3956184,C -115.858902,S 18,T 43,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl055={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LL_OLP61={VEL 2.0,ACC 100.0,APO_DIST 10.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL E6POS Xl060={X 497.840302,Y -893.731628,Z 1165.80103,A -138.116302,B -49.8153915,C -123.961502,S 18,T 43,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl060={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LL_OLP62={VEL 2.0,ACC 100.0,APO_DIST 10.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL E6POS Xl065={X 603.809387,Y -913.335022,Z 1186.08203,A -142.619507,B -77.7638397,C -125.438797,S 18,T 43,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl065={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LL_OLP63={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL E6POS XSWP_60_9585={X 556.251099,Y -975.593323,Z 1302.83704,A 143.936295,B -83.3156891,C -51.7027016,S 18,T 43,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9585={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LL_OLP64={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL E6POS XSWP_60_9587={X 584.018677,Y -975.191223,Z 1304.28101,A 144.007706,B -83.3220673,C -54.6376801,S 18,T 43,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9587={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LL_OLP65={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL E6POS XSWP_60_9589={X 613.497314,Y -974.923523,Z 1306.802,A 144.014694,B -83.3241119,C -54.6452789,S 18,T 43,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9589={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LL_OLP66={VEL 2.0,ACC 100.0,APO_DIST 5.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL E6POS Xl085={X 656.056885,Y -967.268188,Z 1300.66003,A 65.6029282,B -85.7906265,C 23.52738,S 18,T 43,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl085={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LL_OLP67={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL E6POS XSWP_60_9789={X 681.981384,Y -976.085205,Z 1310.84094,A 26.1102295,B -81.5289764,C 62.82164,S 18,T 43,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9789={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LL_OLP68={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL E6POS XSWP_60_9791={X 720.976013,Y -976.368225,Z 1312.36206,A 26.1089001,B -81.529007,C 62.8229904,S 18,T 43,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9791={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LL_OLP69={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL E6POS XSWP_60_9793={X 758.038025,Y -976.55957,Z 1313.78894,A 26.1070404,B -81.5299911,C 62.8241615,S 18,T 43,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9793={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LL_OLP70={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL E6POS XSWP_60_9795={X 806.126526,Y -978.72113,Z 1314.83496,A 26.1150799,B -81.5294189,C 62.8158302,S 18,T 43,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9795={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LL_OLP71={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL E6POS XSWP_60_9797={X 858.937317,Y -979.350525,Z 1316.229,A 26.1199608,B -81.5295029,C 62.8105087,S 18,T 43,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9797={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LL_OLP72={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL E6POS XSWP_60_9801={X 969.262817,Y -980.833191,Z 1320.01196,A 26.1262493,B -81.5320587,C 62.8063202,S 18,T 43,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9801={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LL_OLP73={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL E6POS XSWP_60_9803={X 1020.008,Y -981.762024,Z 1320.86694,A 26.1021709,B -81.5283127,C 62.8302803,S 18,T 43,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9803={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LL_OLP74={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL E6POS XSWP_60_9805={X 1068.37805,Y -981.93103,Z 1321.90698,A 26.1215992,B -81.5297928,C 62.8089485,S 18,T 43,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9805={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LL_OLP75={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL E6POS XSWP_60_9807={X 1109.45398,Y -982.945984,Z 1323.30896,A 26.1094704,B -81.5282822,C 62.8210411,S 18,T 43,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9807={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LL_OLP76={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL E6POS XSWP_60_9809={X 1147.91296,Y -983.294006,Z 1324.37598,A 26.1100197,B -81.528389,C 62.8202782,S 18,T 43,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9809={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LL_OLP79={VEL 2.0,ACC 100.0,APO_DIST 30.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL E6POS Xl100={X 1143.56201,Y -1064.85095,Z 1187.01099,A 26.1265202,B -81.5323868,C 62.8048706,S 18,T 43,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl100={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LL_OLP42={VEL 2.0,ACC 100.0,APO_DIST 10.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL E6POS Xl011={X 745.054077,Y -1210.42102,Z 45.7849503,A -16.3183804,B 12.0204601,C -22.6786194,S 18,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl011={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LL_OLP43={VEL 2.0,ACC 100.0,APO_DIST 10.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL E6POS Xl016={X 960.239685,Y -695.417419,Z 224.849792,A -18.2002106,B 11.2452402,C -1.07748699,S 18,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl016={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT0={VEL 2.0,ACC 100.0,APO_DIST 10.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL E6POS XP0={X 687.160217,Y -664.176697,Z 347.525391,A -22.0968399,B 35.009449,C -8.33810997,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP0={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LL_OLP44={VEL 2.0,ACC 100.0,APO_DIST 10.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL E6POS Xl021={X 587.583008,Y -653.065002,Z 418.535004,A -24.4300995,B 45.0119019,C -12.2528,S 2,T 35}
DECL FDAT Fl021={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LL_OLP45={VEL 2.0,ACC 100.0,APO_DIST 10.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL E6POS Xl026={X 343.014008,Y -642.028076,Z 721.553772,A -44.0348091,B 69.0998383,C -36.2288399,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl026={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LL_OLP46={VEL 2.0,ACC 100.0,APO_DIST 10.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL E6POS Xl031={X 328.106598,Y -647.627686,Z 744.279175,A -69.6208572,B 74.6609573,C -62.4694595,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl031={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LL_OLP47={VEL 2.0,ACC 100.0,APO_DIST 10.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL E6POS Xl036={X 129.093597,Y -809.958801,Z 712.43811,A -122.0411,B 73.8237534,C -124.462097,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl036={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LL_OLP80={VEL 2.0,ACC 100.0,APO_DIST 10.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL E6POS Xl041={X 111.864998,Y -869.716003,Z 602.434021,A -124.114799,B 73.5134964,C -126.966202,S 2,T 35}
DECL FDAT Fl041={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LL_OLP81={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL E6POS XSWP_60_9309={X 127.749397,Y -866.986084,Z 603.4375,A -113.023399,B 75.3377686,C -121.282898,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9309={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT1={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL E6POS XSWP_60_9307={X 128.265594,Y -837.934814,Z 601.868896,A -112.523598,B 75.377533,C -115.647202,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9307={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LL_OLP82={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL E6POS XSWP_60_9305={X 107.310204,Y -758.060486,Z 601.443787,A -99.7311096,B 76.5227432,C -103.377602,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9305={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LL_OLP83={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL E6POS XSWP_60_9303={X 101.805603,Y -728.736816,Z 601.325317,A -111.017998,B 80.301712,C -114.067802,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9303={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LL_OLP84={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL E6POS XSWP_60_9301={X 106.065102,Y -698.377319,Z 599.208618,A -111.005798,B 80.297081,C -114.061501,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9301={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LL_OLP85={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL E6POS XSWP_60_9299={X 99.4503708,Y -668.82428,Z 597.952515,A -111.023903,B 80.2978516,C -114.075104,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9299={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LL_OLP86={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL E6POS XSWP_60_9293={X 102.905602,Y -581.963013,Z 600.050903,A -111.061996,B 80.2855225,C -110.968201,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9293={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LL_OLP87={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL E6POS XSWP_60_9291={X 101.487999,Y -547.308472,Z 599.695618,A -152.921402,B 84.2265167,C -151.279099,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9291={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LL_OLP88={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL E6POS XSWP_60_9289={X 85.3256836,Y -514.726685,Z 599.918518,A -155.420395,B 84.5175629,C -154.865707,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9289={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT2={VEL 2.0,ACC 90.0,APO_DIST 5.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL E6POS XP1={X 87.487587,Y -541.835876,Z 612.798279,A -158.196701,B 83.6906433,C -157.658005,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP1={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT3={VEL 2.0,ACC 90.0,APO_DIST 5.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL E6POS XP2={X 47.7224503,Y -481.054108,Z 631.836182,A -118.850502,B 79.8545074,C -120.827797,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP2={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LL_OLP89={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL E6POS XSWP_60_9287={X 79.8640366,Y -481.451508,Z 599.397888,A -104.397598,B 71.2596664,C -107.903503,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9287={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LL_OLP90={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL E6POS XSWP_60_9285={X 90.2555237,Y -448.701813,Z 597.237,A -109.851997,B 72.9983368,C -112.346901,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9285={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LL_OLP91={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL E6POS XSWP_60_9283={X 93.7702866,Y -416.53241,Z 598.957275,A -113.249901,B 74.3329926,C -114.916199,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9283={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LL_OLP92={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL E6POS XSWP_60_9281={X 90.8721695,Y -383.698792,Z 599.173584,A -121.9077,B 78.0302734,C -124.634499,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9281={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XP6={X 559.478577,Y -964.193787,Z 1301.92505,A 148.778305,B -82.3939896,C -56.3186111,S 18,T 43,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP6={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT7={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL E6POS XP7={X 1163.77905,Y -972.74939,Z 1322.12695,A 26.1311092,B -81.5294571,C 62.8008385,S 18,T 43,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP7={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT8={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL E6POS XP8={X 1154.92004,Y -977.467712,Z 1256.84204,A 26.1361103,B -81.5304565,C 62.7960091,S 18,T 43,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP8={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT9={VEL 2.0,ACC 100.0,APO_DIST 5.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL E6POS XP9={X 941.763428,Y -2672.15308,Z 777.792114,A -75.2657089,B -3.39162898,C -122.926598,S 18,T 43,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP9={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT2={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS,GEAR_JERK 50.0}
DECL PDAT PPDAT0={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS,GEAR_JERK 50.0}
DECL E6POS XP11={X 2011.33997,Y -2464.93091,Z 228.651596,A 71.1145172,B -18.1201591,C -43.0721283,S 18,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP11={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP12={X 1644.51904,Y -2192.26001,Z 368.703308,A 170.024002,B -52.7820396,C -87.1778336,S 18,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP12={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT4={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS,GEAR_JERK 50.0}
DECL PDAT PP_OLP9={VEL 100.0,ACC 100.0,APO_DIST 30.0,APO_MODE #CDIS}
DECL E6POS Xl008={X 1644.521,Y -2192.26001,Z 368.701813,A 170.023804,B -52.7819901,C -87.1777191,S 18,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl008={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP10={VEL 100.0,ACC 100.0,APO_DIST 30.0,APO_MODE #CDIS}
DECL E6POS Xl009={X 745.772278,Y -1568.02795,Z 74.5971298,A -16.3217793,B 12.0224705,C -22.6788597,S 18,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl009={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LL_OLP96={VEL 2.0,ACC 100.0,APO_DIST 5.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL E6POS Xl044={X 116.561501,Y -800.915527,Z 629.983093,A -114.738098,B 75.1305771,C -117.9366,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl044={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LL_OLP97={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL LDAT LL_OLP98={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL LDAT LCPDAT10={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL E6POS XP13={X 562.257324,Y -965.918579,Z 1278.00098,A 148.799194,B -82.3993912,C -56.338829,S 18,T 43,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP13={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT5={VEL 100.0,ACC 100.0,APO_DIST 30.0,APO_MODE #CDIS,GEAR_JERK 50.0}
DECL PDAT PPDAT6={VEL 100.0,ACC 100.0,APO_DIST 30.0,APO_MODE #CDIS,GEAR_JERK 50.0}
DECL E6POS Xl013={X 983.371399,Y -1478.85498,Z 590.276611,A 179.957199,B -45.9995995,C -90.0003128,S 18,T 43,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl013={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP11={VEL 100.0,ACC 100.0,APO_DIST 30.0,APO_MODE #CDIS}
DECL E6POS Xl014={X 746.955017,Y -2151.34399,Z 121.584,A -16.3197002,B 12.0216999,C -22.6774998,S 2,T 3}
DECL FDAT Fl014={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP12={VEL 100.0,ACC 100.0,APO_DIST 30.0,APO_MODE #CDIS}
DECL E6POS Xl018={X 725.023682,Y -1836.13501,Z 95.3336868,A -16.3631897,B 11.87006,C -22.9569702,S 18,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl018={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_9399={X 2123.48193,Y -1019.38898,Z 124.311302,A -179.455994,B -32.1143188,C -93.6229401,S 18,T 43,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9399={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT11={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL SPOT_SUGG_T LAST_SPOT={GUN[] "1                       ",RETR_CMD[] "#OPN                    ",CHOISE[] "#FIRST                  ",CLO_TM[] "0                       ",PGNO1[] "1                       ",PRESS1[] "0                       ",PGNO2[] "1                       ",PRESS2[] "0                       ",SPOT_PARAMS[] "NORMAL                  "}
DECL LDAT LCPDAT12={VEL 2.0,ACC 90.0,APO_DIST 5.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL E6POS XP14={X 1113.95496,Y -991.188293,Z 14.3488798,A 179.752701,B -16.1354008,C -89.9455795,S 18,T 43,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP14={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT13={VEL 2.0,ACC 100.0,APO_DIST 5.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL E6POS XP15={X 1106.151,Y -1003.31702,Z 67.7898407,A 179.753098,B -16.1340904,C -89.9462967,S 18,T 43,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP15={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT14={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL E6POS XSWP_61_7027={X 1112.39697,Y -1015.453,Z 71.4506226,A 179.753098,B -16.1340103,C -89.9465027,S 18,T 43,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_61_7027={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT15={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL E6POS XSWP_61_7029={X 1176.19299,Y -1021.13898,Z 95.2776031,A 179.752304,B -16.1331501,C -89.9456406,S 18,T 43,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_61_7029={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT16={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL E6POS XSWP_61_7031={X 1228.125,Y -1021.565,Z 105.6548,A 179.7388,B -30.3301392,C -89.944603,S 18,T 43,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_61_7031={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT7={VEL 100.0,ACC 100.0,APO_DIST 10.0,APO_MODE #CDIS,GEAR_JERK 50.0}
DECL E6POS XP16={X 1220.47095,Y -1002.95001,Z 54.8409309,A 179.738998,B -30.3312206,C -89.9440231,S 18,T 43,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP16={TOOL_NO 3,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
ENDDAT