&ACCESS RVO1
&REL 5
&COMMENT Solda Axor  ETB
&PARAM DISKPATH = KRC:\R1\Program\OLP
DEF ps_b_etb_res_c03( )

;FOLD INI
;FOLD SPOTTECH INI
USERSPOT(#INIT)
;ENDFOLD (SPOTTECH INI)
;FOLD GRIPPERTECH INI
USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
;ENDFOLD (GRIPPERTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)

; Caracterizacao dos meios de producao 
; Changes: Solda Respot - AXOR - ETB 
; Versao Atual: 18/02/2016 
; Ferramenta: Gun C3
; Name: P13.060-R1

chk_w4_wechs_ok ( )     ; CHECK GUN C3

IF (NOT(GHOST())) THEN
IF MaxStandMenge(4) THEN
  MaxStandmengeErreicht(4)
ENDIF
IF Elektrodenwechsel(4) THEN
  e_Fraes_4 ()
ENDIF
ENDIF

;FOLD PTP P5 Vel=100 % PDAT2 Tool[4]:PINCA C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P5, 3:, 5:100, 7:PDAT2
$BWDSTART=FALSE
PDAT_ACT=PPDAT2
FDAT_ACT=FP5
BAS(#PTP_PARAMS,100)
PTP XP5 
;ENDFOLD

;FOLD OUT 3380 'Perfil Livre Estacao' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3380, 3:Perfil Livre Estacao, 5:FALSE, 6:
$OUT[3380]=FALSE
;ENDFOLD

;FOLD ; Liga intertravamento 12 com R5;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Liga  intertravamento  12  com  R5
;ENDFOLD
;FOLD Collision.Monitoring_12_On ;%{PE}%MKUKATPUSER
COLLSTOP( 12, 1 ) ;not Interrupt-Controlled
;ENDFOLD

;FOLD ; Liga intertravamento 13 com R5;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Liga  intertravamento  13  com  R5
;ENDFOLD
;FOLD Collision.Monitoring_13_On ;%{PE}%MKUKATPUSER
COLLSTOP( 13, 1 ) ;not Interrupt-Controlled
;ENDFOLD

;FOLD PTP l020 CONT Vel=100 % PDAT3 Tool[4]:PINCA C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l020, 3:C_DIS, 5:100, 7:PDAT3
$BWDSTART=FALSE
PDAT_ACT=PPDAT3
FDAT_ACT=Fl020
BAS(#PTP_PARAMS,100)
PTP Xl020 C_DIS
;ENDFOLD
;FOLD LIN l025 CONT Vel=2 m/s L_OLP3 Tool[4]:PINCA C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:l025, 3:C_DIS C_DIS, 5:2, 7:L_OLP3
$BWDSTART=FALSE
LDAT_ACT=LL_OLP3
FDAT_ACT=Fl025
BAS(#CP_PARAMS,2)
LIN Xl025 C_DIS C_DIS
;ENDFOLD

;FOLD ; SWP_60_7481;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7481
;ENDFOLD
;FOLD LIN SWP_60_7481 L_OLP4 SPOT Gun=3 RETR CLS PgNo1=196 ACTIVE=1 Tool[4]:PINCA C3 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7481, 3:, 5:2, 7:L_OLP4, 10:3, 12:#FIRST, 14:#CLO, 16:196, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP4
FDAT_ACT=FSWP_60_7481
BAS(#CP_PARAMS,LL_OLP4.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=196
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7481
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_7479;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7479
;ENDFOLD
;FOLD LIN SWP_60_7479 L_OLP8 SPOT Gun=3 RETR CLS PgNo1=196 ACTIVE=1 Tool[4]:PINCA C3 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7479, 3:, 5:2, 7:L_OLP8, 10:3, 12:#FIRST, 14:#CLO, 16:196, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP8
FDAT_ACT=FSWP_60_7479
BAS(#CP_PARAMS,LL_OLP8.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=196
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7479
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_7477;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7477
;ENDFOLD
;FOLD LIN SWP_60_7477 L_OLP9 SPOT Gun=3 RETR CLS PgNo1=196 ACTIVE=1 Tool[4]:PINCA C3 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7477, 3:, 5:2, 7:L_OLP9, 10:3, 12:#FIRST, 14:#CLO, 16:196, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP9
FDAT_ACT=FSWP_60_7477
BAS(#CP_PARAMS,LL_OLP9.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=196
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7477
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD LIN l050 CONT Vel=2 m/s L_OLP10 Tool[4]:PINCA C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:l050, 3:C_DIS C_DIS, 5:2, 7:L_OLP10
$BWDSTART=FALSE
LDAT_ACT=LL_OLP10
FDAT_ACT=Fl050
BAS(#CP_PARAMS,2)
LIN Xl050 C_DIS C_DIS
;ENDFOLD
;FOLD LIN l055 CONT Vel=2 m/s L_OLP11 Tool[4]:PINCA C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:l055, 3:C_DIS C_DIS, 5:2, 7:L_OLP11
$BWDSTART=FALSE
LDAT_ACT=LL_OLP11
FDAT_ACT=Fl055
BAS(#CP_PARAMS,2)
LIN Xl055 C_DIS C_DIS
;ENDFOLD
;FOLD LIN l025S CONT Vel=2 m/s L_OLP12 Tool[4]:PINCA C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:l025S, 3:C_DIS C_DIS, 5:2, 7:L_OLP12
$BWDSTART=FALSE
LDAT_ACT=LL_OLP12
FDAT_ACT=Fl025S
BAS(#CP_PARAMS,2)
LIN Xl025S C_DIS C_DIS
;ENDFOLD

;FOLD ; SWP_60_7475;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7475
;ENDFOLD
;FOLD LIN SWP_60_7475 L_OLP13 SPOT Gun=3 RETR CLS PgNo1=196 ACTIVE=1 Tool[4]:PINCA C3 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7475, 3:, 5:2, 7:L_OLP13, 10:3, 12:#FIRST, 14:#CLO, 16:196, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP13
FDAT_ACT=FSWP_60_7475
BAS(#CP_PARAMS,LL_OLP13.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=196
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7475
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_7473;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7473
;ENDFOLD
;FOLD LIN SWP_60_7473 L_OLP14 SPOT Gun=3 RETR OPN PgNo1=196 ACTIVE=1 Tool[4]:PINCA C3 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7473, 3:, 5:2, 7:L_OLP14, 10:3, 12:#FIRST, 14:#OPN, 16:196, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP14
FDAT_ACT=FSWP_60_7473
BAS(#CP_PARAMS,LL_OLP14.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=196
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7473
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD LIN l065 CONT Vel=2 m/s L_OLP15 Tool[4]:PINCA C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:l065, 3:C_DIS C_DIS, 5:2, 7:L_OLP15
$BWDSTART=FALSE
LDAT_ACT=LL_OLP15
FDAT_ACT=Fl065
BAS(#CP_PARAMS,2)
LIN Xl065 C_DIS C_DIS
;ENDFOLD
;FOLD PTP l070 CONT Vel=100 % P_OLP5 Tool[4]:PINCA C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l070, 3:C_DIS, 5:100, 7:P_OLP5
$BWDSTART=FALSE
PDAT_ACT=PP_OLP5
FDAT_ACT=Fl070
BAS(#PTP_PARAMS,100)
PTP Xl070 C_DIS
;ENDFOLD
;FOLD PTP l075 CONT Vel=100 % P_OLP6 Tool[4]:PINCA C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l075, 3:C_DIS, 5:100, 7:P_OLP6
$BWDSTART=FALSE
PDAT_ACT=PP_OLP6
FDAT_ACT=Fl075
BAS(#PTP_PARAMS,100)
PTP Xl075 C_DIS
;ENDFOLD
;FOLD LIN l080 CONT Vel=2 m/s L_OLP16 Tool[4]:PINCA C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:l080, 3:C_DIS C_DIS, 5:2, 7:L_OLP16
$BWDSTART=FALSE
LDAT_ACT=LL_OLP16
FDAT_ACT=Fl080
BAS(#CP_PARAMS,2)
LIN Xl080 C_DIS C_DIS
;ENDFOLD
;FOLD LIN P1 CONT Vel=2 m/s CPDAT1 Tool[4]:PINCA C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P1, 3:C_DIS C_DIS, 5:2, 7:CPDAT1
$BWDSTART=FALSE
LDAT_ACT=LCPDAT1
FDAT_ACT=FP1
BAS(#CP_PARAMS,2)
LIN XP1 C_DIS C_DIS
;ENDFOLD
;FOLD LIN l085 Vel=2 m/s L_OLP17 Tool[4]:PINCA C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:l085, 3:, 5:2, 7:L_OLP17
$BWDSTART=FALSE
LDAT_ACT=LL_OLP17
FDAT_ACT=Fl085
BAS(#CP_PARAMS,2)
LIN Xl085 
;ENDFOLD
;FOLD LIN l090 CONT Vel=2 m/s L_OLP18 Tool[4]:PINCA C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:l090, 3:C_DIS C_DIS, 5:2, 7:L_OLP18
$BWDSTART=FALSE
LDAT_ACT=LL_OLP18
FDAT_ACT=Fl090
BAS(#CP_PARAMS,2)
LIN Xl090 C_DIS C_DIS
;ENDFOLD
;FOLD LIN l095 CONT Vel=2 m/s L_OLP19 Tool[4]:PINCA C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:l095, 3:C_DIS C_DIS, 5:2, 7:L_OLP19
$BWDSTART=FALSE
LDAT_ACT=LL_OLP19
FDAT_ACT=Fl095
BAS(#CP_PARAMS,2)
LIN Xl095 C_DIS C_DIS
;ENDFOLD
;FOLD LIN P2 CONT Vel=2 m/s CPDAT2 Tool[4]:PINCA C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P2, 3:C_DIS C_DIS, 5:2, 7:CPDAT2
$BWDSTART=FALSE
LDAT_ACT=LCPDAT2
FDAT_ACT=FP2
BAS(#CP_PARAMS,2)
LIN XP2 C_DIS C_DIS
;ENDFOLD
;FOLD LIN P3 CONT Vel=2 m/s CPDAT3 Tool[4]:PINCA C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P3, 3:C_DIS C_DIS, 5:2, 7:CPDAT3
$BWDSTART=FALSE
LDAT_ACT=LCPDAT3
FDAT_ACT=FP3
BAS(#CP_PARAMS,2)
LIN XP3 C_DIS C_DIS
;ENDFOLD

;FOLD ; SWP_60_7555;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7555
;ENDFOLD
;FOLD LIN SWP_60_7555 L_OLP30 SPOT Gun=3 RETR CLS PgNo1=197 ACTIVE=1 Tool[4]:PINCA C3 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7555, 3:, 5:2, 7:L_OLP30, 10:3, 12:#FIRST, 14:#CLO, 16:197, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP30
FDAT_ACT=FSWP_60_7555
BAS(#CP_PARAMS,LL_OLP30.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=197
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7555
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_7557;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7557
;ENDFOLD
;FOLD LIN SWP_60_7557 L_OLP31 SPOT Gun=3 RETR CLS PgNo1=197 ACTIVE=1 Tool[4]:PINCA C3 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7557, 3:, 5:2, 7:L_OLP31, 10:3, 12:#FIRST, 14:#CLO, 16:197, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP31
FDAT_ACT=FSWP_60_7557
BAS(#CP_PARAMS,LL_OLP31.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=197
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7557
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_7559;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7559
;ENDFOLD
;FOLD LIN SWP_60_7559 L_OLP20 SPOT Gun=3 RETR OPN PgNo1=197 ACTIVE=1 Tool[4]:PINCA C3 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7559, 3:, 5:2, 7:L_OLP20, 10:3, 12:#FIRST, 14:#OPN, 16:197, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP20
FDAT_ACT=FSWP_60_7559
BAS(#CP_PARAMS,LL_OLP20.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=197
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7559
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD LIN P4 CONT Vel=2 m/s CPDAT4 Tool[4]:PINCA C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P4, 3:C_DIS C_DIS, 5:2, 7:CPDAT4
$BWDSTART=FALSE
LDAT_ACT=LCPDAT4
FDAT_ACT=FP4
BAS(#CP_PARAMS,2)
LIN XP4 C_DIS C_DIS
;ENDFOLD
;FOLD LIN l100 CONT Vel=2 m/s L_OLP23 Tool[4]:PINCA C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:l100, 3:C_DIS C_DIS, 5:2, 7:L_OLP23
$BWDSTART=FALSE
LDAT_ACT=LL_OLP23
FDAT_ACT=Fl100
BAS(#CP_PARAMS,2)
LIN Xl100 C_DIS C_DIS
;ENDFOLD
;FOLD LIN l105 CONT Vel=2 m/s L_OLP24 Tool[4]:PINCA C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:l105, 3:C_DIS C_DIS, 5:2, 7:L_OLP24
$BWDSTART=FALSE
LDAT_ACT=LL_OLP24
FDAT_ACT=Fl105
BAS(#CP_PARAMS,2)
LIN Xl105 C_DIS C_DIS
;ENDFOLD
;FOLD LIN l110 CONT Vel=2 m/s L_OLP25 Tool[4]:PINCA C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:l110, 3:C_DIS C_DIS, 5:2, 7:L_OLP25
$BWDSTART=FALSE
LDAT_ACT=LL_OLP25
FDAT_ACT=Fl110
BAS(#CP_PARAMS,2)
LIN Xl110 C_DIS C_DIS
;ENDFOLD
;FOLD LIN l115  Vel=2.00 m/s L_OLP26 Tool[4]:Gun C03 Base[3]:Atego/Axor;%{PE}%R8.2.19,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:l115, 3: , 5:2.00, 7:L_OLP26
$BWDSTART = FALSE
LDAT_ACT= LL_OLP26
FDAT_ACT= Fl115
BAS(#CP_PARAMS,2.00)
LIN Xl115  
;ENDFOLD
;FOLD LIN l120 CONT Vel=2 m/s L_OLP27 Tool[4]:PINCA C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:l120, 3:C_DIS C_DIS, 5:2, 7:L_OLP27
$BWDSTART=FALSE
LDAT_ACT=LL_OLP27
FDAT_ACT=Fl120
BAS(#CP_PARAMS,2)
LIN Xl120 C_DIS C_DIS
;ENDFOLD
;FOLD PTP l125 CONT Vel=100 % PDAT4 Tool[4]:PINCA C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l125, 3:C_DIS, 5:100, 7:PDAT4
$BWDSTART=FALSE
PDAT_ACT=PPDAT4
FDAT_ACT=Fl125
BAS(#PTP_PARAMS,100)
PTP Xl125 C_DIS
;ENDFOLD
;FOLD PTP l130 CONT Vel=100 % PDAT5 Tool[4]:PINCA C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l130, 3:C_DIS, 5:100, 7:PDAT5
$BWDSTART=FALSE
PDAT_ACT=PPDAT5
FDAT_ACT=Fl130
BAS(#PTP_PARAMS,100)
PTP Xl130 C_DIS
;ENDFOLD
;FOLD PTP l135 Vel=100 % P_OLP7 Tool[4]:PINCA C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l135, 3:, 5:100, 7:P_OLP7
$BWDSTART=FALSE
PDAT_ACT=PP_OLP7
FDAT_ACT=Fl135
BAS(#PTP_PARAMS,100)
PTP Xl135 
;ENDFOLD

;FOLD ; Desliga intertravamento 12 com R5;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Desliga  intertravamento  12  com  R5
;ENDFOLD
;FOLD Collision.Monitoring_12_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 12, 2+0 )
;ENDFOLD

;FOLD ; Desliga intertravamento 13 com R5;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Desliga  intertravamento  13  com  R5
;ENDFOLD
;FOLD Collision.Monitoring_13_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 13, 2+0 )
;ENDFOLD

end_weld_respot ()

IF (NOT(GHOST())) THEN
IF FraesAnf(4) THEN
  f_Fraes_4 ()
ENDIF
ENDIF

END