&ACCESS RVO1
&REL 11
&COMMENT Solda Axor LTA
&PARAM DISKPATH = KRC:\R1\Program\OLP
DEF ps_b_lta_res_c02( )

;FOLD INI
;FOLD SPOTTECH INI
USERSPOT(#INIT)
;ENDFOLD (SPOTTECH INI)
;FOLD GRIPPERTECH INI
USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
;ENDFOLD (GRIPPERTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)

; Caracterizacao dos meios de producao 
; Changes: Solda Respot - AXOR - LTA
; Versao Atual: 18/02/2016 
; Ferramenta: Gun C2
; Name: P13.060-R1

chk_w3_wechs_ok ( )     ; CHECK GUN C2

IF (NOT(GHOST())) THEN
IF MaxStandMenge(3) THEN
  MaxStandmengeErreicht(3)
ENDIF
IF Elektrodenwechsel(3) THEN
  e_Fraes_3 ()
ENDIF
ENDIF

;FOLD PTP l008 Vel=100 % P_OLP9 Tool[3]:GUN C2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l008, 3:, 5:100, 7:P_OLP9
$BWDSTART=FALSE
PDAT_ACT=PP_OLP9
FDAT_ACT=Fl008
BAS(#PTP_PARAMS,100)
PTP Xl008 
;ENDFOLD
;FOLD PTP l014 CONT Vel=100 % P_OLP11 Tool[3]:GUN C2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l014, 3:C_DIS, 5:100, 7:P_OLP11
$BWDSTART=FALSE
PDAT_ACT=PP_OLP11
FDAT_ACT=Fl014
BAS(#PTP_PARAMS,100)
PTP Xl014 C_DIS
;ENDFOLD

;FOLD OUT 3380 'Perfil Livre Estacao' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3380, 3:Perfil Livre Estacao, 5:TRUE, 6:
$OUT[3380]=TRUE
;ENDFOLD
;FOLD WAIT FOR ( IN 3380 'Liberacao de Solda' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:3380, 7:Liberacao de Solda, 9:
WAIT FOR  ( $IN[3380] ) 
;ENDFOLD
;FOLD OUT 3380 'Perfil Livre Estacao' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3380, 3:Perfil Livre Estacao, 5:FALSE, 6:
$OUT[3380]=FALSE
;ENDFOLD

;FOLD PTP l018 CONT Vel=100 % P_OLP12 Tool[3]:GUN C2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l018, 3:C_DIS, 5:100, 7:P_OLP12
$BWDSTART=FALSE
PDAT_ACT=PP_OLP12
FDAT_ACT=Fl018
BAS(#PTP_PARAMS,100)
PTP Xl018 C_DIS
;ENDFOLD

;FOLD ; Liga intertravamento 4 com R4;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Liga  intertravamento  4  com  R4
;ENDFOLD
;FOLD Collision.Monitoring_4_On ;%{PE}%MKUKATPUSER
COLLSTOP( 4, 1 ) ;Interrupt-Controlled
;ENDFOLD

;FOLD ; Liga intertravamento 10 com R3;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Liga  intertravamento  10  com  R3
;ENDFOLD
;FOLD Collision.Monitoring_10_On ;%{PE}%MKUKATPUSER
COLLSTOP( 10, 1 ) ;not Interrupt-Controlled
;ENDFOLD

;FOLD ; Liga intertravamento 5 com R5;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Liga  intertravamento  5  com  R5
;ENDFOLD
;FOLD Collision.Monitoring_5_On ;%{PE}%MKUKATPUSER
COLLSTOP( 5, 1 ) ;not Interrupt-Controlled
;ENDFOLD

;FOLD ; Liga intertravamento 12 com R5;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Liga  intertravamento  12  com  R5
;ENDFOLD
;FOLD Collision.Monitoring_12_On ;%{PE}%MKUKATPUSER
COLLSTOP( 12, 1 ) ;not Interrupt-Controlled
;ENDFOLD

;FOLD ; Liga intertravamento 13 com R5;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Liga  intertravamento  13  com  R5
;ENDFOLD
;FOLD Collision.Monitoring_13_On ;%{PE}%MKUKATPUSER
COLLSTOP( 13, 1 ) ;not Interrupt-Controlled
;ENDFOLD

;FOLD PTP l009 CONT Vel=100 % P_OLP10 Tool[3]:GUN C2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l009, 3:C_DIS, 5:100, 7:P_OLP10
$BWDSTART=FALSE
PDAT_ACT=PP_OLP10
FDAT_ACT=Fl009
BAS(#PTP_PARAMS,100)
PTP Xl009 C_DIS
;ENDFOLD
;FOLD LIN l011 CONT Vel=2 m/s L_OLP42 Tool[3]:GUN C2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:l011, 3:C_DIS C_DIS, 5:2, 7:L_OLP42
$BWDSTART=FALSE
LDAT_ACT=LL_OLP42
FDAT_ACT=Fl011
BAS(#CP_PARAMS,2)
LIN Xl011 C_DIS C_DIS
;ENDFOLD
;FOLD LIN l016 CONT Vel=2 m/s L_OLP43 Tool[3]:GUN C2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:l016, 3:C_DIS C_DIS, 5:2, 7:L_OLP43
$BWDSTART=FALSE
LDAT_ACT=LL_OLP43
FDAT_ACT=Fl016
BAS(#CP_PARAMS,2)
LIN Xl016 C_DIS C_DIS
;ENDFOLD
;FOLD LIN P0 CONT Vel=2 m/s CPDAT0 Tool[3]:GUN C2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P0, 3:C_DIS C_DIS, 5:2, 7:CPDAT0
$BWDSTART=FALSE
LDAT_ACT=LCPDAT0
FDAT_ACT=FP0
BAS(#CP_PARAMS,2)
LIN XP0 C_DIS C_DIS
;ENDFOLD
;FOLD LIN l021 CONT Vel=2 m/s L_OLP44 Tool[3]:GUN C2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:l021, 3:C_DIS C_DIS, 5:2, 7:L_OLP44
$BWDSTART=FALSE
LDAT_ACT=LL_OLP44
FDAT_ACT=Fl021
BAS(#CP_PARAMS,2)
LIN Xl021 C_DIS C_DIS
;ENDFOLD
;FOLD LIN l026 CONT Vel=2 m/s L_OLP45 Tool[3]:GUN C2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:l026, 3:C_DIS C_DIS, 5:2, 7:L_OLP45
$BWDSTART=FALSE
LDAT_ACT=LL_OLP45
FDAT_ACT=Fl026
BAS(#CP_PARAMS,2)
LIN Xl026 C_DIS C_DIS
;ENDFOLD
;FOLD LIN l031 CONT Vel=1 m/s L_OLP46 Tool[3]:GUN C2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:l031, 3:C_DIS C_DIS, 5:1, 7:L_OLP46
$BWDSTART=FALSE
LDAT_ACT=LL_OLP46
FDAT_ACT=Fl031
BAS(#CP_PARAMS,1)
LIN Xl031 C_DIS C_DIS
;ENDFOLD
;FOLD LIN l036 CONT Vel=2 m/s L_OLP47 Tool[3]:GUN C2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:l036, 3:C_DIS C_DIS, 5:2, 7:L_OLP47
$BWDSTART=FALSE
LDAT_ACT=LL_OLP47
FDAT_ACT=Fl036
BAS(#CP_PARAMS,2)
LIN Xl036 C_DIS C_DIS
;ENDFOLD
;FOLD LIN l041 CONT Vel=2 m/s L_OLP80 Tool[3]:GUN C2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:l041, 3:C_DIS C_DIS, 5:2, 7:L_OLP80
$BWDSTART=FALSE
LDAT_ACT=LL_OLP80
FDAT_ACT=Fl041
BAS(#CP_PARAMS,2)
LIN Xl041 C_DIS C_DIS
;ENDFOLD

;FOLD ; SWP_60_9311;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9311
;ENDFOLD
;FOLD LIN SWP_60_9311 L_OLP97 SPOT Gun=2 RETR CLS PgNo1=186 ACTIVE=1 Tool[3]:GUN C2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9311, 3:, 5:2, 7:L_OLP97, 10:2, 12:#FIRST, 14:#CLO, 16:186, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP97
FDAT_ACT=FSWP_60_9311
BAS(#CP_PARAMS,LL_OLP97.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=186
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9311
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9309;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9309
;ENDFOLD
;FOLD LIN SWP_60_9309 L_OLP81 SPOT Gun=2 RETR CLS PgNo1=186 ACTIVE=1 Tool[3]:GUN C2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9309, 3:, 5:2, 7:L_OLP81, 10:2, 12:#FIRST, 14:#CLO, 16:186, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP81
FDAT_ACT=FSWP_60_9309
BAS(#CP_PARAMS,LL_OLP81.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=186
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9309
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9307;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9307
;ENDFOLD
;FOLD LIN SWP_60_9307 CPDAT1 SPOT Gun=2 RETR CLS PgNo1=186 ACTIVE=1 Tool[3]:GUN C2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9307, 3:, 5:0.001, 7:CPDAT1, 10:2, 12:#FIRST, 14:#CLO, 16:186, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LCPDAT1
FDAT_ACT=FSWP_60_9307
BAS(#CP_PARAMS,LCPDAT1.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=186
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9307
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD LIN l044 CONT Vel=2 m/s L_OLP96 Tool[3]:GUN C2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:l044, 3:C_DIS C_DIS, 5:2, 7:L_OLP96
$BWDSTART=FALSE
LDAT_ACT=LL_OLP96
FDAT_ACT=Fl044
BAS(#CP_PARAMS,2)
LIN Xl044 C_DIS C_DIS
;ENDFOLD

;FOLD ; SWP_60_9305;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9305
;ENDFOLD
;FOLD LIN SWP_60_9305 L_OLP82 SPOT Gun=2 RETR CLS PgNo1=186 ACTIVE=1 Tool[3]:GUN C2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9305, 3:, 5:2, 7:L_OLP82, 10:2, 12:#FIRST, 14:#CLO, 16:186, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP82
FDAT_ACT=FSWP_60_9305
BAS(#CP_PARAMS,LL_OLP82.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=186
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9305
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9303;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9303
;ENDFOLD
;FOLD LIN SWP_60_9303 L_OLP83 SPOT Gun=2 RETR CLS PgNo1=186 ACTIVE=1 Tool[3]:GUN C2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9303, 3:, 5:2, 7:L_OLP83, 10:2, 12:#FIRST, 14:#CLO, 16:186, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP83
FDAT_ACT=FSWP_60_9303
BAS(#CP_PARAMS,LL_OLP83.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=186
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9303
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9301;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9301
;ENDFOLD
;FOLD LIN SWP_60_9301 L_OLP84 SPOT Gun=2 RETR CLS PgNo1=186 ACTIVE=1 Tool[3]:GUN C2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9301, 3:, 5:2, 7:L_OLP84, 10:2, 12:#FIRST, 14:#CLO, 16:186, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP84
FDAT_ACT=FSWP_60_9301
BAS(#CP_PARAMS,LL_OLP84.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=186
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9301
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9299;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9299
;ENDFOLD
;FOLD LIN SWP_60_9299 L_OLP85 SPOT Gun=2 RETR CLS PgNo1=186 ACTIVE=1 Tool[3]:GUN C2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9299, 3:, 5:2, 7:L_OLP85, 10:2, 12:#FIRST, 14:#CLO, 16:186, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP85
FDAT_ACT=FSWP_60_9299
BAS(#CP_PARAMS,LL_OLP85.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=186
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9299
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9297;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9297
;ENDFOLD
;FOLD LIN SWP_60_9297 L_OLP98 SPOT Gun=2 RETR CLS PgNo1=186 ACTIVE=1 Tool[3]:GUN C2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9297, 3:, 5:2, 7:L_OLP98, 10:2, 12:#FIRST, 14:#CLO, 16:186, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP98
FDAT_ACT=FSWP_60_9297
BAS(#CP_PARAMS,LL_OLP98.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=186
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9297
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9293;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9293
;ENDFOLD
;FOLD LIN SWP_60_9293 L_OLP86 SPOT Gun=2 RETR CLS PgNo1=186 ACTIVE=1 Tool[3]:GUN C2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9293, 3:, 5:2, 7:L_OLP86, 10:2, 12:#FIRST, 14:#CLO, 16:186, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP86
FDAT_ACT=FSWP_60_9293
BAS(#CP_PARAMS,LL_OLP86.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=186
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9293
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9291;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9291
;ENDFOLD
;FOLD LIN SWP_60_9291 L_OLP87 SPOT Gun=2 RETR CLS PgNo1=186 ACTIVE=1 Tool[3]:GUN C2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9291, 3:, 5:2, 7:L_OLP87, 10:2, 12:#FIRST, 14:#CLO, 16:186, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP87
FDAT_ACT=FSWP_60_9291
BAS(#CP_PARAMS,LL_OLP87.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=186
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9291
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9289;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9289
;ENDFOLD
;FOLD LIN SWP_60_9289 L_OLP88 SPOT Gun=2 RETR OPN PgNo1=186 ACTIVE=1 Tool[3]:GUN C2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9289, 3:, 5:2, 7:L_OLP88, 10:2, 12:#FIRST, 14:#OPN, 16:186, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP88
FDAT_ACT=FSWP_60_9289
BAS(#CP_PARAMS,LL_OLP88.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=186
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9289
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD LIN P1 CONT Vel=1 m/s CPDAT2 Tool[3]:GUN C2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P1, 3:C_DIS C_DIS, 5:1, 7:CPDAT2
$BWDSTART=FALSE
LDAT_ACT=LCPDAT2
FDAT_ACT=FP1
BAS(#CP_PARAMS,1)
LIN XP1 C_DIS C_DIS
;ENDFOLD
;FOLD LIN P2 CONT Vel=1 m/s CPDAT3 Tool[3]:GUN C2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P2, 3:C_DIS C_DIS, 5:1, 7:CPDAT3
$BWDSTART=FALSE
LDAT_ACT=LCPDAT3
FDAT_ACT=FP2
BAS(#CP_PARAMS,1)
LIN XP2 C_DIS C_DIS
;ENDFOLD

;FOLD ; SWP_60_9287;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9287
;ENDFOLD
;FOLD LIN SWP_60_9287 L_OLP89 SPOT Gun=2 RETR CLS PgNo1=186 ACTIVE=1 Tool[3]:GUN C2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9287, 3:, 5:2, 7:L_OLP89, 10:2, 12:#FIRST, 14:#CLO, 16:186, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP89
FDAT_ACT=FSWP_60_9287
BAS(#CP_PARAMS,LL_OLP89.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=186
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9287
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9285;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9285
;ENDFOLD
;FOLD LIN SWP_60_9285 L_OLP90 SPOT Gun=2 RETR CLS PgNo1=186 ACTIVE=1 Tool[3]:GUN C2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9285, 3:, 5:2, 7:L_OLP90, 10:2, 12:#FIRST, 14:#CLO, 16:186, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP90
FDAT_ACT=FSWP_60_9285
BAS(#CP_PARAMS,LL_OLP90.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=186
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9285
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9283;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9283
;ENDFOLD
;FOLD LIN SWP_60_9283 L_OLP91 SPOT Gun=2 RETR CLS PgNo1=186 ACTIVE=1 Tool[3]:GUN C2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9283, 3:, 5:2, 7:L_OLP91, 10:2, 12:#FIRST, 14:#CLO, 16:186, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP91
FDAT_ACT=FSWP_60_9283
BAS(#CP_PARAMS,LL_OLP91.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=186
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9283
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9281;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9281
;ENDFOLD
;FOLD LIN SWP_60_9281 L_OLP92 SPOT Gun=2 RETR CLS PgNo1=186 ACTIVE=1 Tool[3]:GUN C2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9281, 3:, 5:2, 7:L_OLP92, 10:2, 12:#FIRST, 14:#CLO, 16:186, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP92
FDAT_ACT=FSWP_60_9281
BAS(#CP_PARAMS,LL_OLP92.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=186
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9281
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9279;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9279
;ENDFOLD
;FOLD LIN SWP_60_9279 L_OLP48 SPOT Gun=2 RETR CLS PgNo1=186 ACTIVE=1 Tool[3]:GUN C2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9279, 3:, 5:2, 7:L_OLP48, 10:2, 12:#FIRST, 14:#CLO, 16:186, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP48
FDAT_ACT=FSWP_60_9279
BAS(#CP_PARAMS,LL_OLP48.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=186
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9279
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD LIN l027 CONT Vel=2 m/s L_OLP54 Tool[3]:GUN C2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:l027, 3:C_DIS C_DIS, 5:2, 7:L_OLP54
$BWDSTART=FALSE
LDAT_ACT=LL_OLP54
FDAT_ACT=Fl027
BAS(#CP_PARAMS,2)
LIN Xl027 C_DIS C_DIS
;ENDFOLD
;FOLD LIN l032 CONT Vel=2 m/s L_OLP55 Tool[3]:GUN C2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:l032, 3:C_DIS C_DIS, 5:2, 7:L_OLP55
$BWDSTART=FALSE
LDAT_ACT=LL_OLP55
FDAT_ACT=Fl032
BAS(#CP_PARAMS,2)
LIN Xl032 C_DIS C_DIS
;ENDFOLD
;FOLD LIN l037 CONT Vel=2 m/s L_OLP56 Tool[3]:GUN C2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:l037, 3:C_DIS C_DIS, 5:2, 7:L_OLP56
$BWDSTART=FALSE
LDAT_ACT=LL_OLP56
FDAT_ACT=Fl037
BAS(#CP_PARAMS,2)
LIN Xl037 C_DIS C_DIS
;ENDFOLD
;FOLD LIN l042 CONT Vel=2 m/s L_OLP57 Tool[3]:GUN C2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:l042, 3:C_DIS C_DIS, 5:2, 7:L_OLP57
$BWDSTART=FALSE
LDAT_ACT=LL_OLP57
FDAT_ACT=Fl042
BAS(#CP_PARAMS,2)
LIN Xl042 C_DIS C_DIS
;ENDFOLD
;FOLD LIN l047 CONT Vel=2 m/s L_OLP58 Tool[3]:GUN C2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:l047, 3:C_DIS C_DIS, 5:2, 7:L_OLP58
$BWDSTART=FALSE
LDAT_ACT=LL_OLP58
FDAT_ACT=Fl047
BAS(#CP_PARAMS,2)
LIN Xl047 C_DIS C_DIS
;ENDFOLD
;FOLD LIN l051 CONT Vel=2 m/s L_OLP59 Tool[3]:GUN C2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:l051, 3:C_DIS C_DIS, 5:2, 7:L_OLP59
$BWDSTART=FALSE
LDAT_ACT=LL_OLP59
FDAT_ACT=Fl051
BAS(#CP_PARAMS,2)
LIN Xl051 C_DIS C_DIS
;ENDFOLD
;FOLD LIN l055 CONT Vel=2 m/s L_OLP60 Tool[3]:GUN C2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:l055, 3:C_DIS C_DIS, 5:2, 7:L_OLP60
$BWDSTART=FALSE
LDAT_ACT=LL_OLP60
FDAT_ACT=Fl055
BAS(#CP_PARAMS,2)
LIN Xl055 C_DIS C_DIS
;ENDFOLD
;FOLD LIN l060 CONT Vel=2 m/s L_OLP61 Tool[3]:GUN C2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:l060, 3:C_DIS C_DIS, 5:2, 7:L_OLP61
$BWDSTART=FALSE
LDAT_ACT=LL_OLP61
FDAT_ACT=Fl060
BAS(#CP_PARAMS,2)
LIN Xl060 C_DIS C_DIS
;ENDFOLD
;FOLD LIN l065 CONT Vel=2 m/s L_OLP62 Tool[3]:GUN C2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:l065, 3:C_DIS C_DIS, 5:2, 7:L_OLP62
$BWDSTART=FALSE
LDAT_ACT=LL_OLP62
FDAT_ACT=Fl065
BAS(#CP_PARAMS,2)
LIN Xl065 C_DIS C_DIS
;ENDFOLD
;FOLD LIN P13 Vel=2 m/s CPDAT10 Tool[3]:GUN C2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P13, 3:, 5:2, 7:CPDAT10
$BWDSTART=FALSE
LDAT_ACT=LCPDAT10
FDAT_ACT=FP13
BAS(#CP_PARAMS,2)
LIN XP13 
;ENDFOLD
;FOLD LIN P6 Vel=2 m/s CPDAT7 Tool[3]:GUN C2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P6, 3:, 5:2, 7:CPDAT7
$BWDSTART=FALSE
LDAT_ACT=LCPDAT7
FDAT_ACT=FP6
BAS(#CP_PARAMS,2)
LIN XP6 
;ENDFOLD

;FOLD ; Desliga intertravamento 5 com R5;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Desliga  intertravamento  5  com  R5
;ENDFOLD
;FOLD Collision.Monitoring_5_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 5, 2+0 )
;ENDFOLD

;FOLD ; Desliga intertravamento 13 com R5;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Desliga  intertravamento  13  com  R5
;ENDFOLD
;FOLD Collision.Monitoring_13_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 13, 2+0 )
;ENDFOLD

;FOLD ; Desliga intertravamento 4 com R4;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Desliga  intertravamento  4  com  R4
;ENDFOLD
;FOLD Collision.Monitoring_4_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 4, 2+0 )
;ENDFOLD

;FOLD ; Desliga intertravamento 10 com R3;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Desliga  intertravamento  10  com  R3
;ENDFOLD
;FOLD Collision.Monitoring_10_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 10, 2+0 )
;ENDFOLD

;FOLD ; SWP_60_9585;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9585
;ENDFOLD
;FOLD LIN SWP_60_9585 L_OLP63 SPOT Gun=2 RETR CLS PgNo1=183 ACTIVE=1 Tool[3]:GUN C2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9585, 3:, 5:2, 7:L_OLP63, 10:2, 12:#FIRST, 14:#CLO, 16:183, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP63
FDAT_ACT=FSWP_60_9585
BAS(#CP_PARAMS,LL_OLP63.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=183
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9585
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9587;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9587
;ENDFOLD
;FOLD LIN SWP_60_9587 L_OLP64 SPOT Gun=2 RETR CLS PgNo1=183 ACTIVE=1 Tool[3]:GUN C2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9587, 3:, 5:2, 7:L_OLP64, 10:2, 12:#FIRST, 14:#CLO, 16:183, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP64
FDAT_ACT=FSWP_60_9587
BAS(#CP_PARAMS,LL_OLP64.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=183
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9587
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9589;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9589
;ENDFOLD
;FOLD LIN SWP_60_9589 L_OLP65 SPOT Gun=2 RETR CLS PgNo1=183 ACTIVE=1 Tool[3]:GUN C2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9589, 3:, 5:2, 7:L_OLP65, 10:2, 12:#FIRST, 14:#CLO, 16:183, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP65
FDAT_ACT=FSWP_60_9589
BAS(#CP_PARAMS,LL_OLP65.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=183
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9589
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD LIN l085 CONT Vel=2 m/s L_OLP66 Tool[3]:GUN C2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:l085, 3:C_DIS C_DIS, 5:2, 7:L_OLP66
$BWDSTART=FALSE
LDAT_ACT=LL_OLP66
FDAT_ACT=Fl085
BAS(#CP_PARAMS,2)
LIN Xl085 C_DIS C_DIS
;ENDFOLD

;FOLD ; SWP_60_9789;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9789
;ENDFOLD
;FOLD LIN SWP_60_9789 L_OLP67 SPOT Gun=2 RETR CLS PgNo1=181 ACTIVE=1 Tool[3]:GUN C2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9789, 3:, 5:2, 7:L_OLP67, 10:2, 12:#FIRST, 14:#CLO, 16:181, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP67
FDAT_ACT=FSWP_60_9789
BAS(#CP_PARAMS,LL_OLP67.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=181
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9789
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9791;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9791
;ENDFOLD
;FOLD LIN SWP_60_9791 L_OLP68 SPOT Gun=2 RETR CLS PgNo1=181 ACTIVE=1 Tool[3]:GUN C2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9791, 3:, 5:2, 7:L_OLP68, 10:2, 12:#FIRST, 14:#CLO, 16:181, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP68
FDAT_ACT=FSWP_60_9791
BAS(#CP_PARAMS,LL_OLP68.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=181
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9791
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9793;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9793
;ENDFOLD
;FOLD LIN SWP_60_9793 L_OLP69 SPOT Gun=2 RETR CLS PgNo1=181 ACTIVE=1 Tool[3]:GUN C2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9793, 3:, 5:2, 7:L_OLP69, 10:2, 12:#FIRST, 14:#CLO, 16:181, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP69
FDAT_ACT=FSWP_60_9793
BAS(#CP_PARAMS,LL_OLP69.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=181
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9793
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9795;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9795
;ENDFOLD
;FOLD LIN SWP_60_9795 L_OLP70 SPOT Gun=2 RETR CLS PgNo1=181 ACTIVE=1 Tool[3]:GUN C2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9795, 3:, 5:2, 7:L_OLP70, 10:2, 12:#FIRST, 14:#CLO, 16:181, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP70
FDAT_ACT=FSWP_60_9795
BAS(#CP_PARAMS,LL_OLP70.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=181
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9795
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9797;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9797
;ENDFOLD
;FOLD LIN SWP_60_9797 L_OLP71 SPOT Gun=2 RETR CLS PgNo1=181 ACTIVE=1 Tool[3]:GUN C2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9797, 3:, 5:2, 7:L_OLP71, 10:2, 12:#FIRST, 14:#CLO, 16:181, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP71
FDAT_ACT=FSWP_60_9797
BAS(#CP_PARAMS,LL_OLP71.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=181
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9797
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9801;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9801
;ENDFOLD
;FOLD LIN SWP_60_9801 L_OLP72 SPOT Gun=2 RETR CLS PgNo1=181 ACTIVE=1 Tool[3]:GUN C2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9801, 3:, 5:2, 7:L_OLP72, 10:2, 12:#FIRST, 14:#CLO, 16:181, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP72
FDAT_ACT=FSWP_60_9801
BAS(#CP_PARAMS,LL_OLP72.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=181
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9801
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9803;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9803
;ENDFOLD
;FOLD LIN SWP_60_9803 L_OLP73 SPOT Gun=2 RETR CLS PgNo1=181 ACTIVE=1 Tool[3]:GUN C2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9803, 3:, 5:2, 7:L_OLP73, 10:2, 12:#FIRST, 14:#CLO, 16:181, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP73
FDAT_ACT=FSWP_60_9803
BAS(#CP_PARAMS,LL_OLP73.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=181
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9803
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9805;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9805
;ENDFOLD
;FOLD LIN SWP_60_9805 L_OLP74 SPOT Gun=2 RETR CLS PgNo1=181 ACTIVE=1 Tool[3]:GUN C2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9805, 3:, 5:2, 7:L_OLP74, 10:2, 12:#FIRST, 14:#CLO, 16:181, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP74
FDAT_ACT=FSWP_60_9805
BAS(#CP_PARAMS,LL_OLP74.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=181
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9805
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9807;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9807
;ENDFOLD
;FOLD LIN SWP_60_9807 L_OLP75 SPOT Gun=2 RETR CLS PgNo1=181 ACTIVE=1 Tool[3]:GUN C2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9807, 3:, 5:2, 7:L_OLP75, 10:2, 12:#FIRST, 14:#CLO, 16:181, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP75
FDAT_ACT=FSWP_60_9807
BAS(#CP_PARAMS,LL_OLP75.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=181
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9807
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9809;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9809
;ENDFOLD
;FOLD LIN SWP_60_9809 L_OLP76 SPOT Gun=2 RETR CLS PgNo1=181 ACTIVE=1 Tool[3]:GUN C2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9809, 3:, 5:2, 7:L_OLP76, 10:2, 12:#FIRST, 14:#CLO, 16:181, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP76
FDAT_ACT=FSWP_60_9809
BAS(#CP_PARAMS,LL_OLP76.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=181
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9809
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD LIN P7 Vel=2 m/s CPDAT8 Tool[3]:GUN C2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P7, 3:, 5:2, 7:CPDAT8
$BWDSTART=FALSE
LDAT_ACT=LCPDAT8
FDAT_ACT=FP7
BAS(#CP_PARAMS,2)
LIN XP7 
;ENDFOLD
;FOLD LIN P8 Vel=2 m/s CPDAT9 Tool[3]:GUN C2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P8, 3:, 5:2, 7:CPDAT9
$BWDSTART=FALSE
LDAT_ACT=LCPDAT9
FDAT_ACT=FP8
BAS(#CP_PARAMS,2)
LIN XP8 
;ENDFOLD
;FOLD LIN l100 CONT Vel=2 m/s L_OLP79 Tool[3]:GUN C2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:l100, 3:C_DIS C_DIS, 5:2, 7:L_OLP79
$BWDSTART=FALSE
LDAT_ACT=LL_OLP79
FDAT_ACT=Fl100
BAS(#CP_PARAMS,2)
LIN Xl100 C_DIS C_DIS
;ENDFOLD
;FOLD PTP l013 Vel=100 % PDAT6 Tool[3]:GUN C2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l013, 3:, 5:100, 7:PDAT6
$BWDSTART=FALSE
PDAT_ACT=PPDAT6
FDAT_ACT=Fl013
BAS(#PTP_PARAMS,100)
PTP Xl013 
;ENDFOLD

;FOLD ; Desliga intertravamento 12 com R5;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Desliga  intertravamento  12  com  R5
;ENDFOLD
;FOLD Collision.Monitoring_12_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 12, 2+0 )
;ENDFOLD

;FOLD PTP l005 CONT Vel=100 % PDAT5 Tool[3]:GUN C2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l005, 3:C_DIS, 5:100, 7:PDAT5
$BWDSTART=FALSE
PDAT_ACT=PPDAT5
FDAT_ACT=Fl005
BAS(#PTP_PARAMS,100)
PTP Xl005 C_DIS
;ENDFOLD
;FOLD LIN l015  Vel=2.00 m/s L_OLP3 Tool[3]:GUN C2 Base[3]:Atego/Axor;%{PE}%R8.2.19,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:l015, 3: , 5:2.00, 7:L_OLP3
$BWDSTART = FALSE
LDAT_ACT= LL_OLP3
FDAT_ACT= Fl015
BAS(#CP_PARAMS,2.00)
LIN Xl015  
;ENDFOLD

;FOLD ; SWP_60_9531;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9531
;ENDFOLD
;FOLD LIN SWP_60_9531 L_OLP4 SPOT Gun=2 RETR CLS PgNo1=181 ACTIVE=1 Tool[3]:GUN C2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9531, 3:, 5:2, 7:L_OLP4, 10:2, 12:#FIRST, 14:#CLO, 16:181, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP4
FDAT_ACT=FSWP_60_9531
BAS(#CP_PARAMS,LL_OLP4.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=181
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9531
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9529;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9529
;ENDFOLD
;FOLD LIN SWP_60_9529 L_OLP5 SPOT Gun=2 RETR CLS PgNo1=181 ACTIVE=1 Tool[3]:GUN C2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9529, 3:, 5:2, 7:L_OLP5, 10:2, 12:#FIRST, 14:#CLO, 16:181, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP5
FDAT_ACT=FSWP_60_9529
BAS(#CP_PARAMS,LL_OLP5.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=181
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9529
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9527;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9527
;ENDFOLD
;FOLD LIN SWP_60_9527 L_OLP6 SPOT Gun=2 RETR CLS PgNo1=181 ACTIVE=1 Tool[3]:GUN C2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9527, 3:, 5:2, 7:L_OLP6, 10:2, 12:#FIRST, 14:#CLO, 16:181, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP6
FDAT_ACT=FSWP_60_9527
BAS(#CP_PARAMS,LL_OLP6.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=181
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9527
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD LIN l020 CONT Vel=2 m/s L_OLP7 Tool[3]:GUN C2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:l020, 3:C_DIS C_DIS, 5:2, 7:L_OLP7
$BWDSTART=FALSE
LDAT_ACT=LL_OLP7
FDAT_ACT=Fl020
BAS(#CP_PARAMS,2)
LIN Xl020 C_DIS C_DIS
;ENDFOLD
;FOLD LIN l025 CONT Vel=2 m/s L_OLP8 Tool[3]:GUN C2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:l025, 3:C_DIS C_DIS, 5:2, 7:L_OLP8
$BWDSTART=FALSE
LDAT_ACT=LL_OLP8
FDAT_ACT=Fl025
BAS(#CP_PARAMS,2)
LIN Xl025 C_DIS C_DIS
;ENDFOLD

;FOLD ; SWP_60_9523;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9523
;ENDFOLD
;FOLD LIN SWP_60_9523 L_OLP9 SPOT Gun=2 RETR CLS PgNo1=181 ACTIVE=1 Tool[3]:GUN C2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9523, 3:, 5:2, 7:L_OLP9, 10:2, 12:#FIRST, 14:#CLO, 16:181, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP9
FDAT_ACT=FSWP_60_9523
BAS(#CP_PARAMS,LL_OLP9.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=181
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9523
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9521;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9521
;ENDFOLD
;FOLD LIN SWP_60_9521 L_OLP10 SPOT Gun=2 RETR CLS PgNo1=181 ACTIVE=1 Tool[3]:GUN C2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9521, 3:, 5:2, 7:L_OLP10, 10:2, 12:#FIRST, 14:#CLO, 16:181, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP10
FDAT_ACT=FSWP_60_9521
BAS(#CP_PARAMS,LL_OLP10.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=181
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9521
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9519;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9519
;ENDFOLD
;FOLD LIN SWP_60_9519 L_OLP11 SPOT Gun=2 RETR CLS PgNo1=188 ACTIVE=1 Tool[3]:GUN C2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9519, 3:, 5:2, 7:L_OLP11, 10:2, 12:#FIRST, 14:#CLO, 16:188, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP11
FDAT_ACT=FSWP_60_9519
BAS(#CP_PARAMS,LL_OLP11.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=188
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9519
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9515;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9515
;ENDFOLD
;FOLD LIN SWP_60_9515 L_OLP14 SPOT Gun=2 RETR CLS PgNo1=181 ACTIVE=1 Tool[3]:GUN C2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9515, 3:, 5:2, 7:L_OLP14, 10:2, 12:#FIRST, 14:#CLO, 16:181, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP14
FDAT_ACT=FSWP_60_9515
BAS(#CP_PARAMS,LL_OLP14.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=181
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9515
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9513;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9513
;ENDFOLD
;FOLD LIN SWP_60_9513 L_OLP15 SPOT Gun=2 RETR CLS PgNo1=181 ACTIVE=1 Tool[3]:GUN C2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9513, 3:, 5:2, 7:L_OLP15, 10:2, 12:#FIRST, 14:#CLO, 16:181, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP15
FDAT_ACT=FSWP_60_9513
BAS(#CP_PARAMS,LL_OLP15.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=181
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9513
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9511;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9511
;ENDFOLD
;FOLD LIN SWP_60_9511 L_OLP16 SPOT Gun=2 RETR CLS PgNo1=181 ACTIVE=1 Tool[3]:GUN C2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9511, 3:, 5:2, 7:L_OLP16, 10:2, 12:#FIRST, 14:#CLO, 16:181, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP16
FDAT_ACT=FSWP_60_9511
BAS(#CP_PARAMS,LL_OLP16.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=181
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9511
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9509;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9509
;ENDFOLD
;FOLD LIN SWP_60_9509 L_OLP17 SPOT Gun=2 RETR CLS PgNo1=181 ACTIVE=1 Tool[3]:GUN C2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9509, 3:, 5:2, 7:L_OLP17, 10:2, 12:#FIRST, 14:#CLO, 16:181, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP17
FDAT_ACT=FSWP_60_9509
BAS(#CP_PARAMS,LL_OLP17.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=181
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9509
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9507;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9507
;ENDFOLD
;FOLD LIN SWP_60_9507 L_OLP18 SPOT Gun=2 RETR CLS PgNo1=181 ACTIVE=1 Tool[3]:GUN C2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9507, 3:, 5:2, 7:L_OLP18, 10:2, 12:#FIRST, 14:#CLO, 16:181, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP18
FDAT_ACT=FSWP_60_9507
BAS(#CP_PARAMS,LL_OLP18.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=181
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9507
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9503;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9503
;ENDFOLD
;FOLD LIN SWP_60_9503 L_OLP19 SPOT Gun=2 RETR CLS PgNo1=181 ACTIVE=1 Tool[3]:GUN C2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9503, 3:, 5:2, 7:L_OLP19, 10:2, 12:#FIRST, 14:#CLO, 16:181, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP19
FDAT_ACT=FSWP_60_9503
BAS(#CP_PARAMS,LL_OLP19.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=181
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9503
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9501;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9501
;ENDFOLD
;FOLD LIN SWP_60_9501 L_OLP20 SPOT Gun=2 RETR CLS PgNo1=181 ACTIVE=1 Tool[3]:GUN C2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9501, 3:, 5:2, 7:L_OLP20, 10:2, 12:#FIRST, 14:#CLO, 16:181, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP20
FDAT_ACT=FSWP_60_9501
BAS(#CP_PARAMS,LL_OLP20.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=181
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9501
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9499;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9499
;ENDFOLD
;FOLD LIN SWP_60_9499 L_OLP21 SPOT Gun=2 RETR CLS PgNo1=181 ACTIVE=1 Tool[3]:GUN C2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9499, 3:, 5:2, 7:L_OLP21, 10:2, 12:#FIRST, 14:#CLO, 16:181, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP21
FDAT_ACT=FSWP_60_9499
BAS(#CP_PARAMS,LL_OLP21.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=181
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9499
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9497;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9497
;ENDFOLD
;FOLD LIN SWP_60_9497 L_OLP22 SPOT Gun=2 RETR CLS PgNo1=181 ACTIVE=1 Tool[3]:GUN C2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9497, 3:, 5:2, 7:L_OLP22, 10:2, 12:#FIRST, 14:#CLO, 16:181, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP22
FDAT_ACT=FSWP_60_9497
BAS(#CP_PARAMS,LL_OLP22.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=181
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9497
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; swp_60_9399;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:swp_60_9399
;ENDFOLD
;FOLD LIN SWP_60_9399 CPDAT11 SPOT Gun=2 RETR CLS PgNo1=187 ACTIVE=1 Tool[3]:GUN C2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9399, 3:, 5:2, 7:CPDAT11, 10:2, 12:#FIRST, 14:#CLO, 16:187, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LCPDAT11
FDAT_ACT=FSWP_60_9399
BAS(#CP_PARAMS,LCPDAT11.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=187
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9399
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9495;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9495
;ENDFOLD
;FOLD LIN SWP_60_9495 L_OLP23 SPOT Gun=2 RETR OPN PgNo1=187 ACTIVE=1 Tool[3]:GUN C2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9495, 3:, 5:2, 7:L_OLP23, 10:2, 12:#FIRST, 14:#OPN, 16:187, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP23
FDAT_ACT=FSWP_60_9495
BAS(#CP_PARAMS,LL_OLP23.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=187
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9495
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD LIN l040  Vel=2.00 m/s L_OLP24 Tool[3]:Gun C02 Base[3]:Atego/Axor;%{PE}%R8.2.19,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:l040, 3: , 5:2.00, 7:L_OLP24
$BWDSTART = FALSE
LDAT_ACT= LL_OLP24
FDAT_ACT= Fl040
BAS(#CP_PARAMS,2.00)
LIN Xl040  
;ENDFOLD
;FOLD LIN l045 CONT Vel=2 m/s L_OLP25 Tool[3]:GUN C2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:l045, 3:C_DIS C_DIS, 5:2, 7:L_OLP25
$BWDSTART=FALSE
LDAT_ACT=LL_OLP25
FDAT_ACT=Fl045
BAS(#CP_PARAMS,2)
LIN Xl045 C_DIS C_DIS
;ENDFOLD
;FOLD PTP P9 CONT Vel=100 % PDAT2 Tool[3]:GUN C2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P9, 3:C_DIS, 5:100, 7:PDAT2
$BWDSTART=FALSE
PDAT_ACT=PPDAT2
FDAT_ACT=FP9
BAS(#PTP_PARAMS,100)
PTP XP9 C_DIS
;ENDFOLD
;FOLD PTP P11 CONT Vel=100 % PDAT0 Tool[3]:GUN C2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P11, 3:C_DIS, 5:100, 7:PDAT0
$BWDSTART=FALSE
PDAT_ACT=PPDAT0
FDAT_ACT=FP11
BAS(#PTP_PARAMS,100)
PTP XP11 C_DIS
;ENDFOLD
;FOLD PTP P12 Vel=100 % PDAT4 Tool[3]:GUN C2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P12, 3:, 5:100, 7:PDAT4
$BWDSTART=FALSE
PDAT_ACT=PPDAT4
FDAT_ACT=FP12
BAS(#PTP_PARAMS,100)
PTP XP12 
;ENDFOLD

IF (NOT(GHOST())) THEN
IF FraesAnf(3) THEN
  f_Fraes_3 ()
ENDIF
ENDIF

END