&ACCESS RVO1
&COMMENT Solda Axor ETB
&PARAM DISKPATH = KRC:\R1\Program\OLP
DEF ps_b_etb_res_c02( )

;FOLD INI
;FOLD SPOTTECH INI
USERSPOT(#INIT)
;ENDFOLD (SPOTTECH INI)
;FOLD GRIPPERTECH INI
USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
;ENDFOLD (GRIPPERTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)

; Caracterizacao dos meios de producao 
; Changes: Solda Respot - AXOR - ETB
; Versao Atual: 18/02/2016
; Ferramenta : Gun C02
; Name: P13.060-R1

chk_w3_wechs_ok ( )              ; CHECK C2

IF (NOT(GHOST())) THEN
IF MaxStandMenge(3) THEN
  MaxStandmengeErreicht(3)
ENDIF
IF Elektrodenwechsel(3) THEN
  e_Fraes_3 ()
ENDIF
ENDIF

;FOLD PTP l007 Vel=100 % P_OLP7 Tool[3]:GUN C2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l007, 3:, 5:100, 7:P_OLP7
$BWDSTART=FALSE
PDAT_ACT=PP_OLP7
FDAT_ACT=Fl007
BAS(#PTP_PARAMS,100)
PTP Xl007 
;ENDFOLD
;FOLD PTP l006 Vel=100 % P_OLP6 Tool[3]:Gun C02 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l006, 3:, 5:100, 7:P_OLP6
$BWDSTART=FALSE
PDAT_ACT=PP_OLP6
FDAT_ACT=Fl006
BAS(#PTP_PARAMS,100)
PTP Xl006 
;ENDFOLD

;FOLD OUT 3380 'Perfil Livre Estacao' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3380, 3:Perfil Livre Estacao, 5:TRUE, 6:
$OUT[3380]=TRUE
;ENDFOLD
;FOLD WAIT FOR ( IN 3380 'Liberacao de Solda' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:3380, 7:Liberacao de Solda, 9:
WAIT FOR  ( $IN[3380] ) 
;ENDFOLD
;FOLD OUT 3380 'Perfil Livre Estacao' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3380, 3:Perfil Livre Estacao, 5:FALSE, 6:
$OUT[3380]=FALSE
;ENDFOLD

;FOLD ; Liga intertravamento 4 com R4;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Liga  intertravamento  4  com  R4
;ENDFOLD
;FOLD Collision.Monitoring_4_On ;%{PE}%MKUKATPUSER
COLLSTOP( 4, 1 ) ;Interrupt-Controlled
;ENDFOLD

;FOLD ; Liga intertravamento 10 com R3;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Liga  intertravamento  10  com  R3
;ENDFOLD
;FOLD Collision.Monitoring_10_On ;%{PE}%MKUKATPUSER
COLLSTOP( 10, 1 ) ;not Interrupt-Controlled
;ENDFOLD

;FOLD ; Liga intertravamento 5 com R5;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Liga  intertravamento  5  com  R5
;ENDFOLD
;FOLD Collision.Monitoring_5_On ;%{PE}%MKUKATPUSER
COLLSTOP( 5, 1 ) ;not Interrupt-Controlled
;ENDFOLD

;FOLD ; Liga intertravamento 12 com R5;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Liga  intertravamento  12  com  R5
;ENDFOLD
;FOLD Collision.Monitoring_12_On ;%{PE}%MKUKATPUSER
COLLSTOP( 12, 1 ) ;not Interrupt-Controlled
;ENDFOLD

;FOLD ; Liga intertravamento 13 com R5;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Liga  intertravamento  13  com  R5
;ENDFOLD
;FOLD Collision.Monitoring_13_On ;%{PE}%MKUKATPUSER
COLLSTOP( 13, 1 ) ;not Interrupt-Controlled
;ENDFOLD

;FOLD PTP l008 CONT Vel=100 % P_OLP8 Tool[3]:GUN C2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l008, 3:C_DIS, 5:100, 7:P_OLP8
$BWDSTART=FALSE
PDAT_ACT=PP_OLP8
FDAT_ACT=Fl008
BAS(#PTP_PARAMS,100)
PTP Xl008 C_DIS
;ENDFOLD
;FOLD LIN l011 CONT Vel=2 m/s L_OLP42 Tool[3]:GUN C2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:l011, 3:C_DIS C_DIS, 5:2, 7:L_OLP42
$BWDSTART=FALSE
LDAT_ACT=LL_OLP42
FDAT_ACT=Fl011
BAS(#CP_PARAMS,2)
LIN Xl011 C_DIS C_DIS
;ENDFOLD
;FOLD LIN l016 CONT Vel=2 m/s CPDAT11 Tool[3]:GUN C2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:l016, 3:C_DIS C_DIS, 5:2, 7:CPDAT11
$BWDSTART=FALSE
LDAT_ACT=LCPDAT11
FDAT_ACT=Fl016
BAS(#CP_PARAMS,2)
LIN Xl016 C_DIS C_DIS
;ENDFOLD
;FOLD LIN P8 CONT Vel=2 m/s CPDAT8 Tool[3]:GUN C2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P8, 3:C_DIS C_DIS, 5:2, 7:CPDAT8
$BWDSTART=FALSE
LDAT_ACT=LCPDAT8
FDAT_ACT=FP8
BAS(#CP_PARAMS,2)
LIN XP8 C_DIS C_DIS
;ENDFOLD
;FOLD LIN l021 CONT Vel=2 m/s L_OLP44 Tool[3]:GUN C2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:l021, 3:C_DIS C_DIS, 5:2, 7:L_OLP44
$BWDSTART=FALSE
LDAT_ACT=LL_OLP44
FDAT_ACT=Fl021
BAS(#CP_PARAMS,2)
LIN Xl021 C_DIS C_DIS
;ENDFOLD
;FOLD LIN l026 CONT Vel=2 m/s L_OLP45 Tool[3]:GUN C2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:l026, 3:C_DIS C_DIS, 5:2, 7:L_OLP45
$BWDSTART=FALSE
LDAT_ACT=LL_OLP45
FDAT_ACT=Fl026
BAS(#CP_PARAMS,2)
LIN Xl026 C_DIS C_DIS
;ENDFOLD
;FOLD LIN l031 CONT Vel=1 m/s L_OLP46 Tool[3]:GUN C2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:l031, 3:C_DIS C_DIS, 5:1, 7:L_OLP46
$BWDSTART=FALSE
LDAT_ACT=LL_OLP46
FDAT_ACT=Fl031
BAS(#CP_PARAMS,1)
LIN Xl031 C_DIS C_DIS
;ENDFOLD
;FOLD LIN l036 CONT Vel=2 m/s L_OLP47 Tool[3]:GUN C2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:l036, 3:C_DIS C_DIS, 5:2, 7:L_OLP47
$BWDSTART=FALSE
LDAT_ACT=LL_OLP47
FDAT_ACT=Fl036
BAS(#CP_PARAMS,2)
LIN Xl036 C_DIS C_DIS
;ENDFOLD
;FOLD LIN l041 CONT Vel=2 m/s L_OLP48 Tool[3]:GUN C2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:l041, 3:C_DIS C_DIS, 5:2, 7:L_OLP48
$BWDSTART=FALSE
LDAT_ACT=LL_OLP48
FDAT_ACT=Fl041
BAS(#CP_PARAMS,2)
LIN Xl041 C_DIS C_DIS
;ENDFOLD

;FOLD ; SWP_60_9311;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9311
;ENDFOLD
;FOLD LIN SWP_60_9311 CPDAT13 SPOT Gun=2 RETR CLS PgNo1=186 ACTIVE=1 Tool[3]:GUN C2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9311, 3:, 5:2, 7:CPDAT13, 10:2, 12:#FIRST, 14:#CLO, 16:186, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LCPDAT13
FDAT_ACT=FSWP_60_9311
BAS(#CP_PARAMS,LCPDAT13.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=186
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9311
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9309;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9309
;ENDFOLD
;FOLD LIN SWP_60_9309 L_OLP49 SPOT Gun=2 RETR CLS PgNo1=186 ACTIVE=1 Tool[3]:GUN C2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9309, 3:, 5:2, 7:L_OLP49, 10:2, 12:#FIRST, 14:#CLO, 16:186, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP49
FDAT_ACT=FSWP_60_9309
BAS(#CP_PARAMS,LL_OLP49.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=186
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9309
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9307;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9307
;ENDFOLD
;FOLD LIN SWP_60_9307 CPDAT1 SPOT Gun=2 RETR CLS PgNo1=186 ACTIVE=1 Tool[3]:GUN C2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9307, 3:, 5:0.001, 7:CPDAT1, 10:2, 12:#FIRST, 14:#CLO, 16:186, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LCPDAT1
FDAT_ACT=FSWP_60_9307
BAS(#CP_PARAMS,LCPDAT1.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=186
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9307
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD LIN l042 CONT Vel=2 m/s L_OLP65 Tool[3]:GUN C2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:l042, 3:C_DIS C_DIS, 5:2, 7:L_OLP65
$BWDSTART=FALSE
LDAT_ACT=LL_OLP65
FDAT_ACT=Fl042
BAS(#CP_PARAMS,2)
LIN Xl042 C_DIS C_DIS
;ENDFOLD

;FOLD ; SWP_60_9305;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9305
;ENDFOLD
;FOLD LIN SWP_60_9305 L_OLP51 SPOT Gun=2 RETR CLS PgNo1=186 ACTIVE=1 Tool[3]:GUN C2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9305, 3:, 5:2, 7:L_OLP51, 10:2, 12:#FIRST, 14:#CLO, 16:186, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP51
FDAT_ACT=FSWP_60_9305
BAS(#CP_PARAMS,LL_OLP51.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=186
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9305
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9303;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9303
;ENDFOLD
;FOLD LIN SWP_60_9303 L_OLP52 SPOT Gun=2 RETR CLS PgNo1=186 ACTIVE=1 Tool[3]:GUN C2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9303, 3:, 5:2, 7:L_OLP52, 10:2, 12:#FIRST, 14:#CLO, 16:186, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP52
FDAT_ACT=FSWP_60_9303
BAS(#CP_PARAMS,LL_OLP52.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=186
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9303
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9301;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9301
;ENDFOLD
;FOLD LIN SWP_60_9301 L_OLP53 SPOT Gun=2 RETR CLS PgNo1=186 ACTIVE=1 Tool[3]:GUN C2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9301, 3:, 5:2, 7:L_OLP53, 10:2, 12:#FIRST, 14:#CLO, 16:186, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP53
FDAT_ACT=FSWP_60_9301
BAS(#CP_PARAMS,LL_OLP53.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=186
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9301
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9299;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9299
;ENDFOLD
;FOLD LIN SWP_60_9299 L_OLP54 SPOT Gun=2 RETR CLS PgNo1=186 ACTIVE=1 Tool[3]:GUN C2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9299, 3:, 5:2, 7:L_OLP54, 10:2, 12:#FIRST, 14:#CLO, 16:186, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP54
FDAT_ACT=FSWP_60_9299
BAS(#CP_PARAMS,LL_OLP54.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=186
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9299
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9297;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9297
;ENDFOLD
;FOLD LIN SWP_60_9297 CPDAT14 SPOT Gun=2 RETR CLS PgNo1=186 ACTIVE=1 Tool[3]:GUN C2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9297, 3:, 5:2, 7:CPDAT14, 10:2, 12:#FIRST, 14:#CLO, 16:186, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LCPDAT14
FDAT_ACT=FSWP_60_9297
BAS(#CP_PARAMS,LCPDAT14.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=186
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9297
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9293;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9293
;ENDFOLD
;FOLD LIN SWP_60_9293 L_OLP55 SPOT Gun=2 RETR CLS PgNo1=186 ACTIVE=1 Tool[3]:GUN C2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9293, 3:, 5:2, 7:L_OLP55, 10:2, 12:#FIRST, 14:#CLO, 16:186, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP55
FDAT_ACT=FSWP_60_9293
BAS(#CP_PARAMS,LL_OLP55.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=186
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9293
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9291;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9291
;ENDFOLD
;FOLD LIN SWP_60_9291 L_OLP56 SPOT Gun=2 RETR CLS PgNo1=186 ACTIVE=1 Tool[3]:GUN C2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9291, 3:, 5:2, 7:L_OLP56, 10:2, 12:#FIRST, 14:#CLO, 16:186, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP56
FDAT_ACT=FSWP_60_9291
BAS(#CP_PARAMS,LL_OLP56.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=186
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9291
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9289;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9289
;ENDFOLD
;FOLD LIN SWP_60_9289 L_OLP57 SPOT Gun=2 RETR OPN PgNo1=186 ACTIVE=1 Tool[3]:GUN C2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9289, 3:, 5:2, 7:L_OLP57, 10:2, 12:#FIRST, 14:#OPN, 16:186, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP57
FDAT_ACT=FSWP_60_9289
BAS(#CP_PARAMS,LL_OLP57.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=186
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9289
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD LIN P4 CONT Vel=1 m/s CPDAT4 Tool[3]:GUN C2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P4, 3:C_DIS C_DIS, 5:1, 7:CPDAT4
$BWDSTART=FALSE
LDAT_ACT=LCPDAT4
FDAT_ACT=FP4
BAS(#CP_PARAMS,1)
LIN XP4 C_DIS C_DIS
;ENDFOLD
;FOLD LIN P5 CONT Vel=1 m/s CPDAT5 Tool[3]:GUN C2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P5, 3:C_DIS C_DIS, 5:1, 7:CPDAT5
$BWDSTART=FALSE
LDAT_ACT=LCPDAT5
FDAT_ACT=FP5
BAS(#CP_PARAMS,1)
LIN XP5 C_DIS C_DIS
;ENDFOLD

;FOLD ; SWP_60_9287;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9287
;ENDFOLD
;FOLD LIN SWP_60_9287 L_OLP58 SPOT Gun=2 RETR CLS PgNo1=186 ACTIVE=1 Tool[3]:GUN C2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9287, 3:, 5:2, 7:L_OLP58, 10:2, 12:#FIRST, 14:#CLO, 16:186, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP58
FDAT_ACT=FSWP_60_9287
BAS(#CP_PARAMS,LL_OLP58.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=186
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9287
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9285;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9285
;ENDFOLD
;FOLD LIN SWP_60_9285 L_OLP59 SPOT Gun=2 RETR CLS PgNo1=186 ACTIVE=1 Tool[3]:GUN C2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9285, 3:, 5:2, 7:L_OLP59, 10:2, 12:#FIRST, 14:#CLO, 16:186, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP59
FDAT_ACT=FSWP_60_9285
BAS(#CP_PARAMS,LL_OLP59.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=186
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9285
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9283;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9283
;ENDFOLD
;FOLD LIN SWP_60_9283 L_OLP60 SPOT Gun=2 RETR CLS PgNo1=186 ACTIVE=1 Tool[3]:GUN C2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9283, 3:, 5:2, 7:L_OLP60, 10:2, 12:#FIRST, 14:#CLO, 16:186, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP60
FDAT_ACT=FSWP_60_9283
BAS(#CP_PARAMS,LL_OLP60.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=186
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9283
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9281;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9281
;ENDFOLD
;FOLD LIN SWP_60_9281 L_OLP61 SPOT Gun=2 RETR CLS PgNo1=186 ACTIVE=1 Tool[3]:GUN C2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9281, 3:, 5:2, 7:L_OLP61, 10:2, 12:#FIRST, 14:#CLO, 16:186, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP61
FDAT_ACT=FSWP_60_9281
BAS(#CP_PARAMS,LL_OLP61.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=186
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9281
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_9279;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9279
;ENDFOLD
;FOLD LIN SWP_60_9279 L_OLP48 SPOT Gun=2 RETR CLS PgNo1=186 ACTIVE=1 Tool[3]:GUN C2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9279, 3:, 5:2, 7:L_OLP48, 10:2, 12:#FIRST, 14:#CLO, 16:186, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP48
FDAT_ACT=FSWP_60_9279
BAS(#CP_PARAMS,LL_OLP48.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=186
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9279
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD LIN l046 Vel=2 m/s L_OLP62 Tool[3]:GUN C2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:l046, 3:, 5:2, 7:L_OLP62
$BWDSTART=FALSE
LDAT_ACT=LL_OLP62
FDAT_ACT=Fl046
BAS(#CP_PARAMS,2)
LIN Xl046 
;ENDFOLD
;FOLD LIN l015  Vel=2.00 m/s L_OLP3 Tool[3]:GUN C2 Base[3]:Atego/Axor;%{PE}%R8.2.19,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:l015, 3: , 5:2.00, 7:L_OLP3
$BWDSTART = FALSE
LDAT_ACT= LL_OLP3
FDAT_ACT= Fl015
BAS(#CP_PARAMS,2.00)
LIN Xl015  
;ENDFOLD
;FOLD LIN l020 CONT Vel=2 m/s L_OLP4 Tool[3]:GUN C2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:l020, 3:C_DIS C_DIS, 5:2, 7:L_OLP4
$BWDSTART=FALSE
LDAT_ACT=LL_OLP4
FDAT_ACT=Fl020
BAS(#CP_PARAMS,2)
LIN Xl020 C_DIS C_DIS
;ENDFOLD
;FOLD LIN l025 CONT Vel=2 m/s L_OLP5 Tool[3]:GUN C2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:l025, 3:C_DIS C_DIS, 5:2, 7:L_OLP5
$BWDSTART=FALSE
LDAT_ACT=LL_OLP5
FDAT_ACT=Fl025
BAS(#CP_PARAMS,2)
LIN Xl025 C_DIS C_DIS
;ENDFOLD
;FOLD LIN l030 CONT Vel=2 m/s L_OLP6 Tool[3]:GUN C2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:l030, 3:C_DIS C_DIS, 5:2, 7:L_OLP6
$BWDSTART=FALSE
LDAT_ACT=LL_OLP6
FDAT_ACT=Fl030
BAS(#CP_PARAMS,2)
LIN Xl030 C_DIS C_DIS
;ENDFOLD
;FOLD LIN l035 CONT Vel=2 m/s L_OLP7 Tool[3]:GUN C2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:l035, 3:C_DIS C_DIS, 5:2, 7:L_OLP7
$BWDSTART=FALSE
LDAT_ACT=LL_OLP7
FDAT_ACT=Fl035
BAS(#CP_PARAMS,2)
LIN Xl035 C_DIS C_DIS
;ENDFOLD
;FOLD LIN P7 CONT Vel=2 m/s CPDAT7 Tool[3]:GUN C2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P7, 3:C_DIS C_DIS, 5:2, 7:CPDAT7
$BWDSTART=FALSE
LDAT_ACT=LCPDAT7
FDAT_ACT=FP7
BAS(#CP_PARAMS,2)
LIN XP7 C_DIS C_DIS
;ENDFOLD
;FOLD LIN l040 CONT Vel=2 m/s L_OLP8 Tool[3]:GUN C2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:l040, 3:C_DIS C_DIS, 5:2, 7:L_OLP8
$BWDSTART=FALSE
LDAT_ACT=LL_OLP8
FDAT_ACT=Fl040
BAS(#CP_PARAMS,2)
LIN Xl040 C_DIS C_DIS
;ENDFOLD
;FOLD LIN l045 CONT Vel=2 m/s L_OLP9 Tool[3]:GUN C2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:l045, 3:C_DIS C_DIS, 5:2, 7:L_OLP9
$BWDSTART=FALSE
LDAT_ACT=LL_OLP9
FDAT_ACT=Fl045
BAS(#CP_PARAMS,2)
LIN Xl045 C_DIS C_DIS
;ENDFOLD
;FOLD PTP l050 Vel=100 % PDAT4 Tool[3]:GUN C2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l050, 3:, 5:100, 7:PDAT4
$BWDSTART=FALSE
PDAT_ACT=PPDAT4
FDAT_ACT=Fl050
BAS(#PTP_PARAMS,100)
PTP Xl050 
;ENDFOLD

;FOLD ; Desliga intertravamento 4 com R4;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Desliga  intertravamento  4  com  R4
;ENDFOLD
;FOLD Collision.Monitoring_4_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 4, 2+0 )
;ENDFOLD

;FOLD ; Desliga intertravamento 10 com R3;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Desliga  intertravamento  10  com  R3
;ENDFOLD
;FOLD Collision.Monitoring_10_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 10, 2+0 )
;ENDFOLD

;FOLD ; Desliga intertravamento 5 com R5;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Desliga  intertravamento  5  com  R5
;ENDFOLD
;FOLD Collision.Monitoring_5_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 5, 2+0 )
;ENDFOLD

;FOLD ; Desliga intertravamento 13 com R5;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Desliga  intertravamento  13  com  R5
;ENDFOLD
;FOLD Collision.Monitoring_13_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 13, 2+0 )
;ENDFOLD

;FOLD PTP l055 CONT Vel=100 % PDAT3 Tool[3]:GUN C2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l055, 3:C_DIS, 5:100, 7:PDAT3
$BWDSTART=FALSE
PDAT_ACT=PPDAT3
FDAT_ACT=Fl055
BAS(#PTP_PARAMS,100)
PTP Xl055 C_DIS
;ENDFOLD
;FOLD PTP l060 CONT Vel=100 % P_OLP2 Tool[3]:GUN C2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l060, 3:C_DIS, 5:100, 7:P_OLP2
$BWDSTART=FALSE
PDAT_ACT=PP_OLP2
FDAT_ACT=Fl060
BAS(#PTP_PARAMS,100)
PTP Xl060 C_DIS
;ENDFOLD
;FOLD PTP l065 CONT Vel=100 % P_OLP3 Tool[3]:GUN C2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l065, 3:C_DIS, 5:100, 7:P_OLP3
$BWDSTART=FALSE
PDAT_ACT=PP_OLP3
FDAT_ACT=Fl065
BAS(#PTP_PARAMS,100)
PTP Xl065 C_DIS
;ENDFOLD
;FOLD PTP l070 CONT Vel=100 % P_OLP4 Tool[3]:GUN C2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l070, 3:C_DIS, 5:100, 7:P_OLP4
$BWDSTART=FALSE
PDAT_ACT=PP_OLP4
FDAT_ACT=Fl070
BAS(#PTP_PARAMS,100)
PTP Xl070 C_DIS
;ENDFOLD
;FOLD LIN P9 Vel=2 m/s CPDAT9 Tool[3]:GUN C2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P9, 3:, 5:2, 7:CPDAT9
$BWDSTART=FALSE
LDAT_ACT=LCPDAT9
FDAT_ACT=FP9
BAS(#CP_PARAMS,2)
LIN XP9 
;ENDFOLD
;FOLD LIN P10 Vel=2 m/s CPDAT10 Tool[3]:GUN C2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P10, 3:, 5:2, 7:CPDAT10
$BWDSTART=FALSE
LDAT_ACT=LCPDAT10
FDAT_ACT=FP10
BAS(#CP_PARAMS,2)
LIN XP10 
;ENDFOLD

;FOLD ; SWP_60_7787;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7787
;ENDFOLD
;FOLD LIN SWP_60_7787 L_OLP12 SPOT Gun=2 RETR CLS PgNo1=184 ACTIVE=1 Tool[3]:GUN C2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7787, 3:, 5:2, 7:L_OLP12, 10:2, 12:#FIRST, 14:#CLO, 16:184, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP12
FDAT_ACT=FSWP_60_7787
BAS(#CP_PARAMS,LL_OLP12.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=184
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7787
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_7789;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7789
;ENDFOLD
;FOLD LIN SWP_60_7789 L_OLP13 SPOT Gun=2 RETR CLS PgNo1=184 ACTIVE=1 Tool[3]:GUN C2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7789, 3:, 5:2, 7:L_OLP13, 10:2, 12:#FIRST, 14:#CLO, 16:184, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP13
FDAT_ACT=FSWP_60_7789
BAS(#CP_PARAMS,LL_OLP13.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=184
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7789
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_7791;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7791
;ENDFOLD
;FOLD LIN SWP_60_7791 L_OLP14 SPOT Gun=2 RETR CLS PgNo1=184 ACTIVE=1 Tool[3]:GUN C2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7791, 3:, 5:2, 7:L_OLP14, 10:2, 12:#FIRST, 14:#CLO, 16:184, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP14
FDAT_ACT=FSWP_60_7791
BAS(#CP_PARAMS,LL_OLP14.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=184
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7791
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD LIN l075 CONT Vel=2 m/s L_OLP15 Tool[3]:GUN C2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:l075, 3:C_DIS C_DIS, 5:2, 7:L_OLP15
$BWDSTART=FALSE
LDAT_ACT=LL_OLP15
FDAT_ACT=Fl075
BAS(#CP_PARAMS,2)
LIN Xl075 C_DIS C_DIS
;ENDFOLD

;FOLD ; SWP_60_7795;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7795
;ENDFOLD
;FOLD LIN SWP_60_7795 L_OLP16 SPOT Gun=2 RETR CLS PgNo1=182 ACTIVE=1 Tool[3]:GUN C2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7795, 3:, 5:2, 7:L_OLP16, 10:2, 12:#FIRST, 14:#CLO, 16:182, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP16
FDAT_ACT=FSWP_60_7795
BAS(#CP_PARAMS,LL_OLP16.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=182
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7795
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_7797;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7797
;ENDFOLD
;FOLD LIN SWP_60_7797 L_OLP17 SPOT Gun=2 RETR CLS PgNo1=182 ACTIVE=1 Tool[3]:GUN C2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7797, 3:, 5:2, 7:L_OLP17, 10:2, 12:#FIRST, 14:#CLO, 16:182, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP17
FDAT_ACT=FSWP_60_7797
BAS(#CP_PARAMS,LL_OLP17.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=182
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7797
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_7799;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7799
;ENDFOLD
;FOLD LIN SWP_60_7799 L_OLP18 SPOT Gun=2 RETR CLS PgNo1=182 ACTIVE=1 Tool[3]:GUN C2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7799, 3:, 5:2, 7:L_OLP18, 10:2, 12:#FIRST, 14:#CLO, 16:182, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP18
FDAT_ACT=FSWP_60_7799
BAS(#CP_PARAMS,LL_OLP18.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=182
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7799
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_7801;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7801
;ENDFOLD
;FOLD LIN SWP_60_7801 L_OLP19 SPOT Gun=2 RETR CLS PgNo1=182 ACTIVE=1 Tool[3]:GUN C2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7801, 3:, 5:2, 7:L_OLP19, 10:2, 12:#FIRST, 14:#CLO, 16:182, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP19
FDAT_ACT=FSWP_60_7801
BAS(#CP_PARAMS,LL_OLP19.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=182
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7801
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_7803;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7803
;ENDFOLD
;FOLD LIN SWP_60_7803 L_OLP20 SPOT Gun=2 RETR CLS PgNo1=182 ACTIVE=1 Tool[3]:GUN C2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7803, 3:, 5:2, 7:L_OLP20, 10:2, 12:#FIRST, 14:#CLO, 16:182, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP20
FDAT_ACT=FSWP_60_7803
BAS(#CP_PARAMS,LL_OLP20.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=182
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7803
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_7807;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7807
;ENDFOLD
;FOLD LIN SWP_60_7807 L_OLP21 SPOT Gun=2 RETR CLS PgNo1=182 ACTIVE=1 Tool[3]:GUN C2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7807, 3:, 5:2, 7:L_OLP21, 10:2, 12:#FIRST, 14:#CLO, 16:182, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP21
FDAT_ACT=FSWP_60_7807
BAS(#CP_PARAMS,LL_OLP21.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=182
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7807
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_7809;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7809
;ENDFOLD
;FOLD LIN SWP_60_7809 L_OLP22 SPOT Gun=2 RETR CLS PgNo1=182 ACTIVE=1 Tool[3]:GUN C2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7809, 3:, 5:2, 7:L_OLP22, 10:2, 12:#FIRST, 14:#CLO, 16:182, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP22
FDAT_ACT=FSWP_60_7809
BAS(#CP_PARAMS,LL_OLP22.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=182
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7809
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_7811;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7811
;ENDFOLD
;FOLD LIN SWP_60_7811 L_OLP23 SPOT Gun=2 RETR CLS PgNo1=182 ACTIVE=1 Tool[3]:GUN C2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7811, 3:, 5:2, 7:L_OLP23, 10:2, 12:#FIRST, 14:#CLO, 16:182, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP23
FDAT_ACT=FSWP_60_7811
BAS(#CP_PARAMS,LL_OLP23.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=182
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7811
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_7813;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7813
;ENDFOLD
;FOLD LIN SWP_60_7813 L_OLP24 SPOT Gun=2 RETR CLS PgNo1=182 ACTIVE=1 Tool[3]:GUN C2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7813, 3:, 5:2, 7:L_OLP24, 10:2, 12:#FIRST, 14:#CLO, 16:182, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP24
FDAT_ACT=FSWP_60_7813
BAS(#CP_PARAMS,LL_OLP24.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=182
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7813
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_7815;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7815
;ENDFOLD
;FOLD LIN SWP_60_7815 L_OLP25 SPOT Gun=2 RETR CLS PgNo1=182 ACTIVE=1 Tool[3]:GUN C2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7815, 3:, 5:2, 7:L_OLP25, 10:2, 12:#FIRST, 14:#CLO, 16:182, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP25
FDAT_ACT=FSWP_60_7815
BAS(#CP_PARAMS,LL_OLP25.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=182
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7815
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD LIN l080 CONT Vel=2 m/s L_OLP26 Tool[3]:GUN C2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:l080, 3:C_DIS C_DIS, 5:2, 7:L_OLP26
$BWDSTART=FALSE
LDAT_ACT=LL_OLP26
FDAT_ACT=Fl080
BAS(#CP_PARAMS,2)
LIN Xl080 C_DIS C_DIS
;ENDFOLD
;FOLD LIN l085 Vel=2 m/s L_OLP27 Tool[3]:GUN C2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:l085, 3:, 5:2, 7:L_OLP27
$BWDSTART=FALSE
LDAT_ACT=LL_OLP27
FDAT_ACT=Fl085
BAS(#CP_PARAMS,2)
LIN Xl085 
;ENDFOLD
;FOLD LIN l090 Vel=2 m/s L_OLP28 Tool[3]:GUN C2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:l090, 3:, 5:2, 7:L_OLP28
$BWDSTART=FALSE
LDAT_ACT=LL_OLP28
FDAT_ACT=Fl090
BAS(#CP_PARAMS,2)
LIN Xl090 
;ENDFOLD

;FOLD ; Desliga intertravamento 12 com R5;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Desliga  intertravamento  12  com  R5
;ENDFOLD
;FOLD Collision.Monitoring_12_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 12, 2+0 )
;ENDFOLD

;FOLD PTP l009 CONT Vel=100 % PDAT2 Tool[3]:GUN C2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l009, 3:C_DIS, 5:100, 7:PDAT2
$BWDSTART=FALSE
PDAT_ACT=PPDAT2
FDAT_ACT=Fl009
BAS(#PTP_PARAMS,100)
PTP Xl009 C_DIS
;ENDFOLD
;FOLD LIN l100  Vel=2.00 m/s L_OLP30 Tool[3]:Gun C02 Base[3]:Atego/Axor;%{PE}%R8.2.19,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:l100, 3: , 5:2.00, 7:L_OLP30
$BWDSTART = FALSE
LDAT_ACT= LL_OLP30
FDAT_ACT= Fl100
BAS(#CP_PARAMS,2.00)
LIN Xl100  
;ENDFOLD

;FOLD ; SWP_60_7487;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7487
;ENDFOLD
;FOLD LIN SWP_60_7487 L_OLP31 SPOT Gun=2 RETR CLS PgNo1=185 ACTIVE=1 Tool[3]:GUN C2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7487, 3:, 5:2, 7:L_OLP31, 10:2, 12:#FIRST, 14:#CLO, 16:185, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP31
FDAT_ACT=FSWP_60_7487
BAS(#CP_PARAMS,LL_OLP31.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=185
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7487
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_7489;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7489
;ENDFOLD
;FOLD LIN SWP_60_7489 L_OLP32 SPOT Gun=2 RETR CLS PgNo1=185 ACTIVE=1 Tool[3]:GUN C2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7489, 3:, 5:2, 7:L_OLP32, 10:2, 12:#FIRST, 14:#CLO, 16:185, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP32
FDAT_ACT=FSWP_60_7489
BAS(#CP_PARAMS,LL_OLP32.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=185
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7489
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_7491;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7491
;ENDFOLD
;FOLD LIN SWP_60_7491 L_OLP33 SPOT Gun=2 RETR OPN PgNo1=185 ACTIVE=1 Tool[3]:GUN C2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7491, 3:, 5:2, 7:L_OLP33, 10:2, 12:#FIRST, 14:#OPN, 16:185, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP33
FDAT_ACT=FSWP_60_7491
BAS(#CP_PARAMS,LL_OLP33.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=185
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7491
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD LIN l105  Vel=2.00 m/s L_OLP34 Tool[3]:Gun C02 Base[3]:Atego/Axor;%{PE}%R8.2.19,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:l105, 3: , 5:2.00, 7:L_OLP34
$BWDSTART = FALSE
LDAT_ACT= LL_OLP34
FDAT_ACT= Fl105
BAS(#CP_PARAMS,2.00)
LIN Xl105  
;ENDFOLD
;FOLD LIN l110  Vel=2.00 m/s L_OLP35 Tool[3]:Gun C02 Base[3]:Atego/Axor;%{PE}%R8.2.19,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:l110, 3: , 5:2.00, 7:L_OLP35
$BWDSTART = FALSE
LDAT_ACT= LL_OLP35
FDAT_ACT= Fl110
BAS(#CP_PARAMS,2.00)
LIN Xl110  
;ENDFOLD

;FOLD ; SWP_60_7495;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7495
;ENDFOLD
;FOLD LIN SWP_60_7495 L_OLP36 SPOT Gun=2 RETR CLS PgNo1=185 ACTIVE=1 Tool[3]:GUN C2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7495, 3:, 5:2, 7:L_OLP36, 10:2, 12:#FIRST, 14:#CLO, 16:185, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP36
FDAT_ACT=FSWP_60_7495
BAS(#CP_PARAMS,LL_OLP36.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=185
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7495
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_7497;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7497
;ENDFOLD
;FOLD LIN SWP_60_7497 L_OLP37 SPOT Gun=2 RETR CLS PgNo1=185 ACTIVE=1 Tool[3]:GUN C2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7497, 3:, 5:2, 7:L_OLP37, 10:2, 12:#FIRST, 14:#CLO, 16:185, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP37
FDAT_ACT=FSWP_60_7497
BAS(#CP_PARAMS,LL_OLP37.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=185
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7497
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_7499;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7499
;ENDFOLD
;FOLD LIN SWP_60_7499 L_OLP38 SPOT Gun=2 RETR OPN PgNo1=185 ACTIVE=1 Tool[3]:GUN C2 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_7499, 3:, 5:2, 7:L_OLP38, 10:2, 12:#FIRST, 14:#OPN, 16:185, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP38
FDAT_ACT=FSWP_60_7499
BAS(#CP_PARAMS,LL_OLP38.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=185
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_7499
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD LIN l115 CONT Vel=2 m/s L_OLP39 Tool[3]:GUN C2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:l115, 3:C_DIS C_DIS, 5:2, 7:L_OLP39
$BWDSTART=FALSE
LDAT_ACT=LL_OLP39
FDAT_ACT=Fl115
BAS(#CP_PARAMS,2)
LIN Xl115 C_DIS C_DIS
;ENDFOLD
;FOLD LIN l120 CONT Vel=2 m/s L_OLP40 Tool[3]:GUN C2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:l120, 3:C_DIS C_DIS, 5:2, 7:L_OLP40
$BWDSTART=FALSE
LDAT_ACT=LL_OLP40
FDAT_ACT=Fl120
BAS(#CP_PARAMS,2)
LIN Xl120 C_DIS C_DIS
;ENDFOLD
;FOLD LIN l125 CONT Vel=2 m/s L_OLP41 Tool[3]:GUN C2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:l125, 3:C_DIS C_DIS, 5:2, 7:L_OLP41
$BWDSTART=FALSE
LDAT_ACT=LL_OLP41
FDAT_ACT=Fl125
BAS(#CP_PARAMS,2)
LIN Xl125 C_DIS C_DIS
;ENDFOLD
;FOLD PTP P11 CONT Vel=100 % PDAT7 Tool[3]:GUN C2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P11, 3:C_DIS, 5:100, 7:PDAT7
$BWDSTART=FALSE
PDAT_ACT=PPDAT7
FDAT_ACT=FP11
BAS(#PTP_PARAMS,100)
PTP XP11 C_DIS
;ENDFOLD
;FOLD PTP P12 CONT Vel=100 % PDAT9 Tool[3]:GUN C2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P12, 3:C_DIS, 5:100, 7:PDAT9
$BWDSTART=FALSE
PDAT_ACT=PPDAT9
FDAT_ACT=FP12
BAS(#PTP_PARAMS,100)
PTP XP12 C_DIS
;ENDFOLD

;FOLD PTP P13 Vel=100 % PDAT10 Tool[3]:GUN C2 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P13, 3:, 5:100, 7:PDAT10
$BWDSTART=FALSE
PDAT_ACT=PPDAT10
FDAT_ACT=FP13
BAS(#PTP_PARAMS,100)
PTP XP13 
;ENDFOLD

IF (NOT(GHOST())) THEN
IF FraesAnf(3) THEN
  f_Fraes_3 ()
ENDIF
ENDIF

END