&ACCESS RVO3
&REL 7
&COMMENT FRESA C1
&PARAM DISKPATH = KRC:\R1\Program
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEF f_fraes_2( )
;FOLD INI
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3 
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
;FOLD SPOTTECH INI
USERSPOT(#INIT)
;ENDFOLD (SPOTTECH INI)
;FOLD GRIPPERTECH INI
;ENDFOLD (GRIPPERTECH INI)
  ;FOLD USER INI
    ;Make your modifications here
  ;ENDFOLD (USER INI)
;ENDFOLD (INI)

; Caracterização dos meios de produção: P13.060-R5
; Versão atual: 17/07/2013 Nome: Fresa C1

chk_w2_wechs_ok ( )           ; VERIFICAÇÃO DE FERRAMENA: C1

;FOLD PTP HOME  Vel= 100 % DEFAULT;%{PE}%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:100, 7:DEFAULT
$BWDSTART = FALSE
PDAT_ACT=PDEFAULT
FDAT_ACT=FHOME
BAS (#PTP_PARAMS,100 )
$H_POS=XHOME
PTP  XHOME
;ENDFOLD

;FOLD PTP p003 Vel=100 % PDAT8 Tool[2]:Gun C1 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p003, 3:, 5:100, 7:PDAT8
$BWDSTART=FALSE
PDAT_ACT=PPDAT8
FDAT_ACT=Fp003
BAS(#PTP_PARAMS,100)
PTP Xp003 
;ENDFOLD

;FOLD LIN p004 Vel=0.25 m/s CPDAT0 Tool[2]:Gun C1 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:p004, 3:, 5:0.25, 7:CPDAT0
$BWDSTART=FALSE
LDAT_ACT=LCPDAT0
FDAT_ACT=Fp004
BAS(#CP_PARAMS,0.25)
LIN Xp004 
;ENDFOLD

;FOLD ; Ponto de Fresa;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Ponto  de  Fresa
;ENDFOLD
;FOLD LIN pFresa_C1 Vel=0.15 m/s CPDAT6 Tool[2]:Gun C1 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:pFresa_C1, 3:, 5:0.15, 7:CPDAT6
$BWDSTART=FALSE
LDAT_ACT=LCPDAT6
FDAT_ACT=FpFresa_C1
BAS(#CP_PARAMS,0.15)
LIN XpFresa_C1 
;ENDFOLD
;FOLD TIP.PTP_ Dress01, Spot Gun 1 , RETR open , Tool[2], Base[0], EXT.TCP=FALSE;%{PE}%MKUKATPUSER
FDAT_ACT=FDress01
BAS(#FRAMES) 
PTP  XDress01
S_ACT.GUN=1
S_ACT.RETR=#opn
S_READY=FALSE 
USERSPOT (#DRESS,S_ACT ) 
WAIT FOR  S_READY 
;ENDFOLD

;FOLD LIN p005 Vel=0.15 m/s CPDAT7 Tool[2]:Gun C1 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:p005, 3:, 5:0.15, 7:CPDAT7
$BWDSTART=FALSE
LDAT_ACT=LCPDAT7
FDAT_ACT=Fp005
BAS(#CP_PARAMS,0.15)
LIN Xp005 
;ENDFOLD
;FOLD LIN p006 Vel=0.3 m/s CPDAT8 Tool[2]:Gun C1 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:p006, 3:, 5:0.3, 7:CPDAT8
$BWDSTART=FALSE
LDAT_ACT=LCPDAT8
FDAT_ACT=Fp006
BAS(#CP_PARAMS,0.3)
LIN Xp006 
;ENDFOLD

;FOLD PTP p007 PDAT9 SPOT Gun=1 RETR OPN PgNo1=251 ACTIVE=1 Tool[2]:Gun C1 Base[0];%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:p007, 3:, 5:100, 7:PDAT9, 10:1, 12:#FIRST, 14:#OPN, 16:251, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT9
FDAT_ACT=Fp007
BAS(#PTP_PARAMS,PPDAT9.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=251
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xp007
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP HOME  Vel= 100 % DEFAULT;%{PE}%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:100, 7:DEFAULT
$BWDSTART = FALSE
PDAT_ACT=PDEFAULT
FDAT_ACT=FHOME
BAS (#PTP_PARAMS,100 )
$H_POS=XHOME
PTP  XHOME
;ENDFOLD

END