&ACCESS RVO1
&REL 9
&COMMENT Troca de eletrodo
&PARAM DISKPATH = KRC:\R1\Program
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEF tip_change( )
;FOLD INI
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3 
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
;FOLD SPOTTECH INI
USERSPOT(#INIT)
;ENDFOLD (SPOTTECH INI)
;FOLD GRIPPERTECH INI
USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
;ENDFOLD (GRIPPERTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)

;FOLD ; ESTACAO P13060;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:ESTACAO  P13060
;ENDFOLD
;FOLD ; ROBO 5;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:ROBO  5
;ENDFOLD
;FOLD ; PROGRAMA PARA TROCA DE ELETRODO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:PROGRAMA  PARA  TROCA  DE  ELETRODO
;ENDFOLD

; Caracterização dos meios de produção: P13.060-R5
; Versão atual: 17/07/2013 Nome: Troca de eletrodo
; Change: C1

chk_w2_wechs_ok ( )           ; VERIFICAÇÃO DE FERRAMENA: C1

;FOLD PTP HOME  Vel= 100 % DEFAULT;%{PE}%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:100, 7:DEFAULT
$BWDSTART = FALSE
PDAT_ACT=PDEFAULT
FDAT_ACT=FHOME
BAS (#PTP_PARAMS,100 )
$H_POS=XHOME
PTP  XHOME
;ENDFOLD

;FOLD OUT 3457 'tipchanger-position' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3457, 3:tipchanger-position, 5:FALSE, 6:
$OUT[3457]=FALSE
;ENDFOLD
;FOLD WAIT FOR ( IN 3445 'tipchanger request' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:3445, 7:tipchanger request, 9:
WAIT FOR  ( $IN[3445] ) 
;ENDFOLD

;FOLD PTP pTIP_CHANGE Vel=50 % PDAT1 Tool[2]:Gun C1 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pTIP_CHANGE, 3:, 5:50, 7:PDAT1
$BWDSTART=FALSE
PDAT_ACT=PPDAT1
FDAT_ACT=FpTIP_CHANGE
BAS(#PTP_PARAMS,50)
PTP XpTIP_CHANGE 
;ENDFOLD
;FOLD OUT 3457 'tipchanger-position' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3457, 3:tipchanger-position, 5:TRUE, 6:
$OUT[3457]=TRUE
;ENDFOLD
;FOLD OUT 3218 'special-position reached' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3218, 3:special-position reached, 5:TRUE, 6:
$OUT[3218]=TRUE
;ENDFOLD
;FOLD WAIT FOR NOT ( IN 3445 'tipchanger request' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:NOT, 4:, 5:$IN, 6:3445, 7:tipchanger request, 9:
WAIT FOR  NOT ( $IN[3445] ) 
;ENDFOLD
;FOLD OUT 3457 'tipchanger-position' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3457, 3:tipchanger-position, 5:FALSE, 6:
$OUT[3457]=FALSE
;ENDFOLD
;FOLD OUT 3218 'special-position reached' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3218, 3:special-position reached, 5:FALSE, 6:
$OUT[3218]=FALSE
;ENDFOLD

;FOLD PTP HOME Vel=75 % DEFAULT;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:75, 7:DEFAULT
$BWDSTART=FALSE
PDAT_ACT=PDEFAULT
FDAT_ACT=FHOME
BAS(#PTP_PARAMS,75)
$H_POS=XHOME
PTP XHOME 
;ENDFOLD

END