&ACCESS RVP
&REL 1
&COMMENT CHECK TCP X1
&PARAM DISKPATH = KRC:\R1\Program
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEF wkz1_ok( )
;FOLD INI
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3 
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
;FOLD SPOTTECH INI
USERSPOT(#INIT)
;ENDFOLD (SPOTTECH INI)
;FOLD GRIPPERTECH INI
USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
;ENDFOLD (GRIPPERTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)

; Caracterização dos meios de produção:
; CHANGES: Check TCP GUN X1
; Versão Atual:08/10/2015
; Name: P13.050-R1

chk_w1_wechs_ok ( )              ; CHECK X1

;FOLD PTP P12 Vel=100 % PDAT12 Tool[1]:GUN X1 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P12, 3:, 5:100, 7:PDAT12
$BWDSTART=FALSE
PDAT_ACT=PPDAT12
FDAT_ACT=FP12
BAS(#PTP_PARAMS,100)
PTP XP12 
;ENDFOLD
;FOLD PTP pFr_X1_04 CONT Vel=100 % PDAT13 Tool[1]:GUN X1 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pFr_X1_04, 3:C_DIS, 5:100, 7:PDAT13
$BWDSTART=FALSE
PDAT_ACT=PPDAT13
FDAT_ACT=FpFr_X1_04
BAS(#PTP_PARAMS,100)
PTP XpFr_X1_04 C_DIS
;ENDFOLD
;FOLD PTP pFr_X1_02 CONT Vel=100 % PDAT14 Tool[1]:GUN X1 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pFr_X1_02, 3:C_DIS, 5:100, 7:PDAT14
$BWDSTART=FALSE
PDAT_ACT=PPDAT14
FDAT_ACT=FpFr_X1_02
BAS(#PTP_PARAMS,100)
PTP XpFr_X1_02 C_DIS
;ENDFOLD
;FOLD PTP pFr_X1_03 CONT Vel=100 % PDAT15 Tool[1]:GUN X1 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pFr_X1_03, 3:C_DIS, 5:100, 7:PDAT15
$BWDSTART=FALSE
PDAT_ACT=PPDAT15
FDAT_ACT=FpFr_X1_03
BAS(#PTP_PARAMS,100)
PTP XpFr_X1_03 C_DIS
;ENDFOLD
;FOLD LIN pFr_X1_06 Vel=0.25 m/s CPDAT0 Tool[1]:GUN X1 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:pFr_X1_06, 3:, 5:0.25, 7:CPDAT0
$BWDSTART=FALSE
LDAT_ACT=LCPDAT0
FDAT_ACT=FpFr_X1_06
BAS(#CP_PARAMS,0.25)
LIN XpFr_X1_06 
;ENDFOLD

;FOLD ; POSICAO CHECK X1;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:POSICAO  CHECK  X1
;ENDFOLD
;FOLD LIN pFr_X1_08 CONT Vel=0.2 m/s CPDAT4 Tool[1]:GUN X1 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:pFr_X1_08, 3:C_DIS C_DIS, 5:0.2, 7:CPDAT4
$BWDSTART=FALSE
LDAT_ACT=LCPDAT4
FDAT_ACT=FpFr_X1_08
BAS(#CP_PARAMS,0.2)
LIN XpFr_X1_08 C_DIS C_DIS
;ENDFOLD
;FOLD WAIT Time=5 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 3:5
WAIT SEC 5
;ENDFOLD

;FOLD LIN pFr_X1_09 CONT Vel=0.35 m/s CPDAT5 Tool[1]:GUN X1 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:pFr_X1_09, 3:C_DIS C_DIS, 5:0.35, 7:CPDAT5
$BWDSTART=FALSE
LDAT_ACT=LCPDAT5
FDAT_ACT=FpFr_X1_09
BAS(#CP_PARAMS,0.35)
LIN XpFr_X1_09 C_DIS C_DIS
;ENDFOLD
;FOLD PTP pFr_X1_11 CONT Vel=100 % PDAT19 Tool[1]:GUN X1 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pFr_X1_11, 3:C_DIS, 5:100, 7:PDAT19
$BWDSTART=FALSE
PDAT_ACT=PPDAT19
FDAT_ACT=FpFr_X1_11
BAS(#PTP_PARAMS,100)
PTP XpFr_X1_11 C_DIS
;ENDFOLD
;FOLD PTP pFr_X1_12 CONT Vel=100 % PDAT20 Tool[1]:GUN X1 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pFr_X1_12, 3:C_DIS, 5:100, 7:PDAT20
$BWDSTART=FALSE
PDAT_ACT=PPDAT20
FDAT_ACT=FpFr_X1_12
BAS(#PTP_PARAMS,100)
PTP XpFr_X1_12 C_DIS
;ENDFOLD
;FOLD PTP pFr_X1_07 CONT Vel=100 % PDAT21 Tool[1]:GUN X1 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pFr_X1_07, 3:C_DIS, 5:100, 7:PDAT21
$BWDSTART=FALSE
PDAT_ACT=PPDAT21
FDAT_ACT=FpFr_X1_07
BAS(#PTP_PARAMS,100)
PTP XpFr_X1_07 C_DIS
;ENDFOLD
;FOLD PTP P14 Vel=100 % PDAT22 Tool[1]:GUN X1 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P14, 3:, 5:100, 7:PDAT22
$BWDSTART=FALSE
PDAT_ACT=PPDAT22
FDAT_ACT=FP14
BAS(#PTP_PARAMS,100)
PTP XP14 
;ENDFOLD

END