&ACCESS RVP
&REL 1
&COMMENT CHECK TCP C1
&PARAM DISKPATH = KRC:\R1\Program
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEF wkz2_ok( )
;FOLD INI
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3 
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
;FOLD SPOTTECH INI
USERSPOT(#INIT)
;ENDFOLD (SPOTTECH INI)
;FOLD GRIPPERTECH INI
USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
;ENDFOLD (GRIPPERTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)

; Caracterização dos meios de produção:
; CHANGES: Check TCP GUN C1
; Versão Atual:08/10/2015
; Name: P13.050-R1

chk_w2_wechs_ok ( )              ; CHECK C1

;FOLD PTP P12 Vel=100 % PDAT12 Tool[2]:GUN C1 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P12, 3:, 5:100, 7:PDAT12
$BWDSTART=FALSE
PDAT_ACT=PPDAT12
FDAT_ACT=FP12
BAS(#PTP_PARAMS,100)
PTP XP12 
;ENDFOLD
;FOLD PTP pFr_C3_13 CONT Vel=100 % PDAT13 Tool[2]:GUN C1 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pFr_C3_13, 3:C_DIS, 5:100, 7:PDAT13
$BWDSTART=FALSE
PDAT_ACT=PPDAT13
FDAT_ACT=FpFr_C3_13
BAS(#PTP_PARAMS,100)
PTP XpFr_C3_13 C_DIS
;ENDFOLD
;FOLD PTP P13 CONT Vel=100 % PDAT14 Tool[2]:GUN C1 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P13, 3:C_DIS, 5:100, 7:PDAT14
$BWDSTART=FALSE
PDAT_ACT=PPDAT14
FDAT_ACT=FP13
BAS(#PTP_PARAMS,100)
PTP XP13 C_DIS
;ENDFOLD
;FOLD PTP pFr_C3_03 CONT Vel=100 % PDAT15 Tool[2]:GUN C1 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pFr_C3_03, 3:C_DIS, 5:100, 7:PDAT15
$BWDSTART=FALSE
PDAT_ACT=PPDAT15
FDAT_ACT=FpFr_C3_03
BAS(#PTP_PARAMS,100)
PTP XpFr_C3_03 C_DIS
;ENDFOLD
;FOLD LIN pFr_C3_04 Vel=1 m/s CPDAT0 Tool[2]:GUN C1 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:pFr_C3_04, 3:, 5:1, 7:CPDAT0
$BWDSTART=FALSE
LDAT_ACT=LCPDAT0
FDAT_ACT=FpFr_C3_04
BAS(#CP_PARAMS,1)
LIN XpFr_C3_04 
;ENDFOLD

;FOLD ; POSICAO CHECK C1;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:POSICAO  CHECK  C1
;ENDFOLD
;FOLD LIN P15 Vel=0.3 m/s CPDAT6 Tool[2]:GUN C1 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P15, 3:, 5:0.3, 7:CPDAT6
$BWDSTART=FALSE
LDAT_ACT=LCPDAT6
FDAT_ACT=FP15
BAS(#CP_PARAMS,0.3)
LIN XP15 
;ENDFOLD
;FOLD WAIT Time=5 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 3:5
WAIT SEC 5
;ENDFOLD

;FOLD LIN pFr_C3_05 Vel=0.3 m/s CPDAT5 Tool[2]:GUN C1 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:pFr_C3_05, 3:, 5:0.3, 7:CPDAT5
$BWDSTART=FALSE
LDAT_ACT=LCPDAT5
FDAT_ACT=FpFr_C3_05
BAS(#CP_PARAMS,0.3)
LIN XpFr_C3_05 
;ENDFOLD
;FOLD PTP pFr_C3_10 CONT Vel=100 % PDAT17 Tool[2]:GUN C1 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pFr_C3_10, 3:C_DIS, 5:100, 7:PDAT17
$BWDSTART=FALSE
PDAT_ACT=PPDAT17
FDAT_ACT=FpFr_C3_10
BAS(#PTP_PARAMS,100)
PTP XpFr_C3_10 C_DIS
;ENDFOLD
;FOLD PTP pFr_C3_12 CONT Vel=100 % PDAT18 Tool[2]:GUN C1 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pFr_C3_12, 3:C_DIS, 5:100, 7:PDAT18
$BWDSTART=FALSE
PDAT_ACT=PPDAT18
FDAT_ACT=FpFr_C3_12
BAS(#PTP_PARAMS,100)
PTP XpFr_C3_12 C_DIS
;ENDFOLD
;FOLD PTP pFr_C3_11 CONT Vel=100 % PDAT19 Tool[2]:GUN C1 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pFr_C3_11, 3:C_DIS, 5:100, 7:PDAT19
$BWDSTART=FALSE
PDAT_ACT=PPDAT19
FDAT_ACT=FpFr_C3_11
BAS(#PTP_PARAMS,100)
PTP XpFr_C3_11 C_DIS
;ENDFOLD
;FOLD PTP P16 Vel=100 % PDAT20 Tool[2]:GUN C1 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P16, 3:, 5:100, 7:PDAT20
$BWDSTART=FALSE
PDAT_ACT=PPDAT20
FDAT_ACT=FP16
BAS(#PTP_PARAMS,100)
PTP XP16 
;ENDFOLD

END