&ACCESS RVP
&REL 26
&COMMENT CHECK TCP C2
&PARAM DISKPATH = KRC:\R1\Program
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEFDAT  wkz3_ok
;FOLD EXTERNAL DECLARATIONS;%{PE}%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD GRIPPERTECH EXT
EXT  H50 (INT  :IN,INT  :IN,INT  :IN,GRP_TYP  :IN )
;ENDFOLD (GRIPPERTECH EXT)
;FOLD SPOTTECH EXT
EXT  USERSPOT (S_COMMAND  :IN,SPOT_TYPE  :IN )
;ENDFOLD (SPOTTECH EXT)
;FOLD BASISTECH EXT;%{PE}%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD (BASISTECH EXT)
;FOLD USER EXT;%{E}%MKUKATPUSER,%CEXT,%VEXT,%P
;Make your modifications here

;ENDFOLD (USER EXT)
;ENDFOLD (EXTERNAL DECLARATIONS)
DECL BASIS_SUGG_T LAST_BASIS={POINT1[] "p004                    ",POINT2[] "p004                    ",CP_PARAMS[] "CPDAT3                  ",PTP_PARAMS[] "PDAT23                  ",CONT[] "                        ",CP_VEL[] "0.3                     ",PTP_VEL[] "25                      ",SYNC_PARAMS[] "SYNCDAT                 ",SPL_NAME[] "S0                      "}
DECL FDAT FHOME1={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT0={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL PDAT PPDAT1={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL PDAT PPDAT2={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL SPOT_SUGG_T LAST_SPOT={GUN[] "2                       ",RETR_CMD[] "#OPN                    ",CHOISE[] "#FIRST                  ",CLO_TM[] "1                       ",PGNO1[] "1                       ",PRESS1[] "0                       ",PGNO2[] "1                       ",PRESS2[] "0                       ",SPOT_PARAMS[] "NORMAL                  "}
DECL LDAT LCPDAT2={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL LDAT LCPDAT4={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL E6POS XPFR_C2_02={X 1930.68298,Y -651.265015,Z 2505.76904,A -20.33148,B 36.7933083,C -159.104904,S 2,T 11,E1 391.496796,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FpFr_C2_02={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XPFR_C2_01={X 269.370514,Y -1092.51697,Z 1791.08704,A -98.3080521,B 85.5965729,C 133.9263,S 2,T 2,E1 391.496796,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FpFr_C2_01={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XPFR_C2_04={X 1179.94604,Y 1154.11694,Z 1442.43298,A -31.3929596,B 86.4675064,C 153.998001,S 2,T 35,E1 -343.269806,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FpFr_C2_04={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT12={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XPFR_C2_03={X 1569.57495,Y 1716.45398,Z 1487.0,A 53.1389694,B 3.26111698,C -0.172822893,S 2,T 11,E1 -202.640503,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FpFr_C2_03={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XPFR_C2_05={X 1538.79797,Y 1792.88599,Z 1076.953,A 53.14571,B 1.04665601,C 0.668243587,S 2,T 11,E1 -202.641006,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FpFr_C2_05={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT13={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XPFR_C2_06={X 1532.18506,Y 1952.33997,Z 1099.12305,A 54.1131401,B 1.53106201,C 1.33768594,S 2,T 11,E1 -202.641006,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FpFr_C2_06={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XpFr_C2_07={X 10045.96,Y -4252.07422,Z -427.825287,A -36.8542595,B 1.04662001,C 0.66834718,S 2,T 11,E1 -202.641602,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FpFr_C2_07={TOOL_NO 3,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XPFR_C2_08={X 1538.79797,Y 1792.88599,Z 1076.953,A 53.14571,B 1.04665601,C 0.668243587,S 2,T 11,E1 -202.641006,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FpFr_C2_08={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT5={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL E6POS XPFR_C2_09={X 1569.57495,Y 1716.45398,Z 1487.0,A 53.1389694,B 3.26111698,C -0.172822893,S 2,T 11,E1 -202.640503,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FpFr_C2_09={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT14={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XPFR_C2_12={X 1930.68298,Y -651.265015,Z 2505.76904,A -20.33148,B 36.7933083,C -159.104904,S 2,T 11,E1 391.496796,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FpFr_C2_12={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT17={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XPFR_C2_13={X 269.370514,Y -1092.51697,Z 1791.08704,A -98.3080521,B 85.5965729,C 133.9263,S 2,T 2,E1 391.496796,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FpFr_C2_13={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT18={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XPFR_C2_14={X 11.6618004,Y -7041.73389,Z 1664.98804,A -111.627502,B 88.6557465,C 158.950699,S 2,T 2,E1 -5289.50293,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FpFr_C2_14={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT19={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XP003={X 269.370514,Y -4591.70801,Z 1791.08899,A -98.3078918,B 85.5964737,C 133.926498,S 2,T 2,E1 -3107.69312,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fp003={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT22={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XP004={X 1532.07495,Y 1952.72498,Z 1077.67395,A 53.1457214,B 1.04665601,C 0.668242812,S 2,T 11,E1 -202.641006,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fp004={TOOL_NO 3,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT23={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL LDAT LCPDAT6={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL PDAT PPDAT24={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
ENDDAT