&ACCESS RVP
&REL 1
&COMMENT CHECK TCP C3
&PARAM DISKPATH = KRC:\R1\Program
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEF wkz4_ok( )
;FOLD INI
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3 
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
;FOLD SPOTTECH INI
USERSPOT(#INIT)
;ENDFOLD (SPOTTECH INI)
;FOLD GRIPPERTECH INI
USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
;ENDFOLD (GRIPPERTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)

; Caracterização dos meios de produção:
; CHANGES: Check TCP GUN C3
; Versão Atual:08/10/2015
; Name: P13.050-R1

chk_w4_wechs_ok ( )              ; CHECK C3

;FOLD PTP p003 CONT Vel=100 % PDAT22 Tool[4]:GUN C3 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p003, 3:C_DIS, 5:100, 7:PDAT22
$BWDSTART=FALSE
PDAT_ACT=PPDAT22
FDAT_ACT=Fp003
BAS(#PTP_PARAMS,100)
PTP Xp003 C_DIS
;ENDFOLD
;FOLD PTP pFr_C2_01 CONT Vel=100 % PDAT0 Tool[4]:GUN C3 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pFr_C2_01, 3:C_DIS, 5:100, 7:PDAT0
$BWDSTART=FALSE
PDAT_ACT=PPDAT0
FDAT_ACT=FpFr_C2_01
BAS(#PTP_PARAMS,100)
PTP XpFr_C2_01 C_DIS
;ENDFOLD
;FOLD PTP pFr_C2_02 CONT Vel=100 % PDAT1 Tool[4]:GUN C3 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pFr_C2_02, 3:C_DIS, 5:100, 7:PDAT1
$BWDSTART=FALSE
PDAT_ACT=PPDAT1
FDAT_ACT=FpFr_C2_02
BAS(#PTP_PARAMS,100)
PTP XpFr_C2_02 C_DIS
;ENDFOLD
;FOLD PTP pFr_C2_03 CONT Vel=100 % PDAT2 Tool[4]:GUN C3 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pFr_C2_03, 3:C_DIS, 5:100, 7:PDAT2
$BWDSTART=FALSE
PDAT_ACT=PPDAT2
FDAT_ACT=FpFr_C2_03
BAS(#PTP_PARAMS,100)
PTP XpFr_C2_03 C_DIS
;ENDFOLD
;FOLD PTP pFr_C2_04 Vel=100 % PDAT12 Tool[4]:GUN C3 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pFr_C2_04, 3:, 5:100, 7:PDAT12
$BWDSTART=FALSE
PDAT_ACT=PPDAT12
FDAT_ACT=FpFr_C2_04
BAS(#PTP_PARAMS,100)
PTP XpFr_C2_04 
;ENDFOLD
;FOLD LIN p004 Vel=0.3 m/s CPDAT6 Tool[4]:GUN C3 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:p004, 3:, 5:0.3, 7:CPDAT6
$BWDSTART=FALSE
LDAT_ACT=LCPDAT6
FDAT_ACT=Fp004
BAS(#CP_PARAMS,0.3)
LIN Xp004 
;ENDFOLD

;FOLD ; Posicao de check GUN C3;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Posicao  de  check  GUN  C3
;ENDFOLD
;FOLD LIN pFr_C2_06 Vel=0.2 m/s CPDAT4 Tool[4]:GUN C3 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:pFr_C2_06, 3:, 5:0.2, 7:CPDAT4
$BWDSTART=FALSE
LDAT_ACT=LCPDAT4
FDAT_ACT=FpFr_C2_06
BAS(#CP_PARAMS,0.2)
LIN XpFr_C2_06 
;ENDFOLD
;FOLD WAIT Time=5 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 3:5
WAIT SEC 5
;ENDFOLD

;FOLD LIN p005 Vel=0.2 m/s CPDAT7 Tool[4]:GUN C3 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:p005, 3:, 5:0.2, 7:CPDAT7
$BWDSTART=FALSE
LDAT_ACT=LCPDAT7
FDAT_ACT=Fp005
BAS(#CP_PARAMS,0.2)
LIN Xp005 
;ENDFOLD
;FOLD PTP pFr_C2_07 Vel=25 % PDAT24 Tool[4]:GUN C3 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pFr_C2_07, 3:, 5:25, 7:PDAT24
$BWDSTART=FALSE
PDAT_ACT=PPDAT24
FDAT_ACT=FpFr_C2_07
BAS(#PTP_PARAMS,25)
PTP XpFr_C2_07 
;ENDFOLD
;FOLD PTP pFr_C2_09 CONT Vel=100 % PDAT14 Tool[4]:GUN C3 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pFr_C2_09, 3:C_DIS, 5:100, 7:PDAT14
$BWDSTART=FALSE
PDAT_ACT=PPDAT14
FDAT_ACT=FpFr_C2_09
BAS(#PTP_PARAMS,100)
PTP XpFr_C2_09 C_DIS
;ENDFOLD
;FOLD PTP pFr_C2_12 CONT Vel=100 % PDAT17 Tool[4]:GUN C3 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pFr_C2_12, 3:C_DIS, 5:100, 7:PDAT17
$BWDSTART=FALSE
PDAT_ACT=PPDAT17
FDAT_ACT=FpFr_C2_12
BAS(#PTP_PARAMS,100)
PTP XpFr_C2_12 C_DIS
;ENDFOLD
;FOLD PTP pFr_C2_13 CONT Vel=100 % PDAT18 Tool[4]:GUN C3 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pFr_C2_13, 3:C_DIS, 5:100, 7:PDAT18
$BWDSTART=FALSE
PDAT_ACT=PPDAT18
FDAT_ACT=FpFr_C2_13
BAS(#PTP_PARAMS,100)
PTP XpFr_C2_13 C_DIS
;ENDFOLD
;FOLD PTP pFr_C2_14 Vel=100 % PDAT19 Tool[4]:GUN C3 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pFr_C2_14, 3:, 5:100, 7:PDAT19
$BWDSTART=FALSE
PDAT_ACT=PPDAT19
FDAT_ACT=FpFr_C2_14
BAS(#PTP_PARAMS,100)
PTP XpFr_C2_14 
;ENDFOLD
END