&ACCESS RVO7
&REL 62
&COMMENT Pega GUN C3
&PARAM DISKPATH = KRC:\R1\Program
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEF wkz4_an( )
;FOLD INI
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3 
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
;FOLD GRIPPERTECH INI
USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
;ENDFOLD (GRIPPERTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)

; Caracterização dos meios de produção:
; Changes : Pega  Pinca  C3
; Versão Atual: 21/07/2015
; Name: P13.050-R1

chk_w8_wechs_ok ( )            ; CHECK TOOL CHANGE

;FOLD PULSE 207 'DK 6 Pinça C3 Protecao R' State=TRUE Time=1 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:207, 3:DK 6 Pinça C3 Protecao R, 5:TRUE, 6:, 8:1
PULSE($OUT[207], TRUE,1)
;ENDFOLD

;FOLD PTP P7 CONT Vel=100 % PDAT4 Tool[4]:GUN C3 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P7, 3:C_DIS, 5:100, 7:PDAT4
$BWDSTART=FALSE
PDAT_ACT=PPDAT4
FDAT_ACT=FP7
BAS(#PTP_PARAMS,100)
PTP XP7 C_DIS
;ENDFOLD
;FOLD PTP P15 CONT Vel=100 % PDAT11 Tool[4]:GUN C3 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P15, 3:C_DIS, 5:100, 7:PDAT11
$BWDSTART=FALSE
PDAT_ACT=PPDAT11
FDAT_ACT=FP15
BAS(#PTP_PARAMS,100)
PTP XP15 C_DIS
;ENDFOLD

;FOLD WAIT FOR NOT ( IN 219 'Posicao p/ Acoplamento OK' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:NOT, 4:, 5:$IN, 6:219, 7:Posicao p/ Acoplamento OK, 9:
WAIT FOR  NOT ( $IN[219] ) 
;ENDFOLD
;FOLD WAIT FOR ( IN 201 'DK 6 Pinça C3 Ocupado' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:201, 7:DK 6 Pinça C3 Ocupado, 9:
WAIT FOR  ( $IN[201] ) 
;ENDFOLD
;FOLD WAIT FOR ( IN 205 'DK 6 Pinça C3 Tampa R' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:205, 7:DK 6 Pinça C3 Tampa R, 9:
WAIT FOR  ( $IN[205] ) 
;ENDFOLD
;FOLD WAIT FOR NOT ( IN 206 'DK 6 Pinça C3 Tampa V' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:NOT, 4:, 5:$IN, 6:206, 7:DK 6 Pinça C3 Tampa V, 9:
WAIT FOR  NOT ( $IN[206] ) 
;ENDFOLD

;FOLD PTP P1 CONT Vel=100 % PDAT1 Tool[4]:GUN C3 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P1, 3:C_DIS, 5:100, 7:PDAT1
$BWDSTART=FALSE
PDAT_ACT=PPDAT1
FDAT_ACT=FP1
BAS(#PTP_PARAMS,100)
PTP XP1 C_DIS
;ENDFOLD

;FOLD LIN P9 Vel=0.5 m/s CPDAT5 Tool[8]:TOOL_CHANGER Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P9, 3:, 5:0.5, 7:CPDAT5
$BWDSTART=FALSE
LDAT_ACT=LCPDAT5
FDAT_ACT=FP9
BAS(#CP_PARAMS,0.5)
LIN XP9 
;ENDFOLD

;FOLD WAIT FOR ( IN 222 'Liberacao p/ Desbloqueio' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:222, 7:Liberacao p/ Desbloqueio, 9:
WAIT FOR  ( $IN[222] ) 
;ENDFOLD
;FOLD OUT 224 'Bloquear MPS' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:224, 3:Bloquear MPS, 5:FALSE, 6:
$OUT[224]=FALSE
;ENDFOLD
;FOLD OUT 223 'Desbloquear MPS' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:223, 3:Desbloquear MPS, 5:TRUE, 6:
$OUT[223]=TRUE
;ENDFOLD
;FOLD WAIT FOR ( IN 217 'MPS Destravado' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:217, 7:MPS Destravado, 9:
WAIT FOR  ( $IN[217] ) 
;ENDFOLD
;FOLD WAIT FOR NOT ( IN 221 'MPS Travado' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:NOT, 4:, 5:$IN, 6:221, 7:MPS Travado, 9:
WAIT FOR  NOT ( $IN[221] ) 
;ENDFOLD

;FOLD ; PONTO DE PEGA "PINCA C3";%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:PONTO  DE  PEGA  "PINCA  C3"
;ENDFOLD
;FOLD LIN P4 Vel=0.1 m/s CPDAT2 Tool[8]:TOOL_CHANGER Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P4, 3:, 5:0.1, 7:CPDAT2
$BWDSTART=FALSE
LDAT_ACT=LCPDAT2
FDAT_ACT=FP4
BAS(#CP_PARAMS,0.1)
LIN XP4 
;ENDFOLD

;FOLD WAIT FOR ( IN 219 'Posicao p/ Acoplamento OK' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:219, 7:Posicao p/ Acoplamento OK, 9:
WAIT FOR  ( $IN[219] ) 
;ENDFOLD
;FOLD WAIT Time=0.25 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 3:0.25
WAIT SEC 0.25
;ENDFOLD
;FOLD OUT 223 'Desbloquear MPS' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:223, 3:Desbloquear MPS, 5:FALSE, 6:
$OUT[223]=FALSE
;ENDFOLD
;FOLD OUT 224 'Bloquear MPS' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:224, 3:Bloquear MPS, 5:TRUE, 6:
$OUT[224]=TRUE
;ENDFOLD
;FOLD WAIT FOR NOT ( IN 217 'MPS Destravado' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:NOT, 4:, 5:$IN, 6:217, 7:MPS Destravado, 9:
WAIT FOR  NOT ( $IN[217] ) 
;ENDFOLD
;FOLD WAIT FOR ( IN 221 'MPS Travado' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:221, 7:MPS Travado, 9:
WAIT FOR  ( $IN[221] ) 
;ENDFOLD
;FOLD IBUS ON SEGMENT_1;%{PE}%R 8.2.20,%MKUKATPBASIS,%CIBUS,%VMAP,%P 2:#ON, 3:1
$IBUS_ON=IBUS_SEGMENT[1]
$IBUS_OFF=0
;ENDFOLD
;FOLD WAIT Time=0.5 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 3:0.5
WAIT SEC 0.5
;ENDFOLD

;FOLD LIN P5 Vel=0.2 m/s CPDAT3 Tool[4]:GUN C3 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P5, 3:, 5:0.2, 7:CPDAT3
$BWDSTART=FALSE
LDAT_ACT=LCPDAT3
FDAT_ACT=FP5
BAS(#CP_PARAMS,0.2)
LIN XP5 
;ENDFOLD

;FOLD WAIT FOR NOT ( IN 201 'DK 6 Pinça C3 Ocupado' ) CONT;%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:NOT, 4:, 5:$IN, 6:201, 7:DK 6 Pinça C3 Ocupado, 9:CONTINUE
CONTINUE
WAIT FOR  NOT ( $IN[201] ) 
;ENDFOLD
;FOLD WAIT FOR ( IN 219 'Posicao p/ Acoplamento OK' ) CONT;%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:219, 7:Posicao p/ Acoplamento OK, 9:CONTINUE
CONTINUE
WAIT FOR  ( $IN[219] ) 
;ENDFOLD

;FOLD LIN P6 CONT Vel=0.3 m/s CPDAT6 Tool[4]:GUN C3 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P6, 3:C_DIS C_DIS, 5:0.3, 7:CPDAT6
$BWDSTART=FALSE
LDAT_ACT=LCPDAT6
FDAT_ACT=FP6
BAS(#CP_PARAMS,0.3)
LIN XP6 C_DIS C_DIS
;ENDFOLD

;FOLD PTP P14 CONT Vel=100 % PDAT10 Tool[4]:GUN C3 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P14, 3:C_DIS, 5:100, 7:PDAT10
$BWDSTART=FALSE
PDAT_ACT=PPDAT10
FDAT_ACT=FP14
BAS(#PTP_PARAMS,100)
PTP XP14 C_DIS
;ENDFOLD
;FOLD PTP P0 CONT Vel=100 % PDAT0 Tool[4]:GUN C3 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P0, 3:C_DIS, 5:100, 7:PDAT0
$BWDSTART=FALSE
PDAT_ACT=PPDAT0
FDAT_ACT=FP0
BAS(#PTP_PARAMS,100)
PTP XP0 C_DIS
;ENDFOLD
;FOLD PTP P16 Vel=100 % PDAT12 Tool[4]:GUN C3 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P16, 3:, 5:100, 7:PDAT12
$BWDSTART=FALSE
PDAT_ACT=PPDAT12
FDAT_ACT=FP16
BAS(#PTP_PARAMS,100)
PTP XP16 
;ENDFOLD

IF (NOT(GHOST())) THEN
if Elektrodenwechsel ( 3 ) then
 e_fraes4 ()
endif
ENDIF

;FOLD PTP P3 CONT Vel=100 % PDAT3 Tool[4]:GUN C3 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P3, 3:C_DIS, 5:100, 7:PDAT3
$BWDSTART=FALSE
PDAT_ACT=PPDAT3
FDAT_ACT=FP3
BAS(#PTP_PARAMS,100)
PTP XP3 C_DIS
;ENDFOLD

; ABRE RETRACAO
;FOLD PTP P12 PDAT8 RETR OPN Gun=3 Tool[4]:GUN C3 Base[0];%{PE}%R 8.2.2,%MKUKATPSPOT,%CRETR,%VPTP,%P 1:PTP, 2:P12, 3:, 5:100, 7:PDAT8, 9:#OPN, 11:3, 13:#FIRST
$BWDSTART=FALSE
PDAT_ACT=PPDAT8
FDAT_ACT=FP12
BAS(#PTP_PARAMS,PPDAT8.VEL)
S_ACT.GUN=3
S_ACT.PAIR=#FIRST
S_ACT.RETR=#OPN
S_READY=FALSE
PTP XP12
USERSPOT(#RETR, S_ACT)
WAIT FOR S_READY
;ENDFOLD

END