&ACCESS RVO1
&REL 17
&COMMENT Pega Gripper ACTROS Geobox
&PARAM DISKPATH = KRC:\R1\Program\TOOL CHANGE
DEFDAT  wkz5_off_1_1
;FOLD EXTERNAL DECLARATIONS;%{PE}%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD GRIPPERTECH EXT
EXT  H50 (INT  :IN,INT  :IN,INT  :IN,GRP_TYP  :IN )
;ENDFOLD (GRIPPERTECH EXT)
;FOLD SPOTTECH EXT
EXT  USERSPOT (S_COMMAND  :IN,SPOT_TYPE  :IN )
;ENDFOLD (SPOTTECH EXT)
;FOLD BASISTECH EXT;%{PE}%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD (BASISTECH EXT)
;FOLD USER EXT;%{E}%MKUKATPUSER,%CEXT,%VEXT,%P
;Make your modifications here


;ENDFOLD (USER EXT)
;ENDFOLD (EXTERNAL DECLARATIONS)

;# ============ START PATH : bh_p13050r1_ltc_02 =============
DECL BASIS_SUGG_T LAST_BASIS={POINT1[] "P5                      ",POINT2[] "P5                      ",CP_PARAMS[] "CPDAT0                  ",PTP_PARAMS[] "PDAT6                   ",CONT[] "                        ",CP_VEL[] "2.0                     ",PTP_VEL[] "100                     ",SYNC_PARAMS[] "SYNCDAT                 ",SPL_NAME[] "S0                      "}
DECL PDAT PPDAT16={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XP22={X -2455.53589,Y -5170.71582,Z 2342.25,A -27.6557407,B -75.2990265,C 87.8005524,S 6,T 18,E1 -5229.59717,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP22={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP23={X -2533.83203,Y -5306.71582,Z 2344.44897,A -29.5854206,B -75.7259827,C 89.670517,S 6,T 18,E1 -5229.6001,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP23={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT7={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL E6POS XP24={X -2614.34497,Y -5446.70801,Z 2344.67798,A -29.58564,B -75.7261124,C 89.6705627,S 6,T 18,E1 -5229.60107,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP24={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT8={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL E6POS XP25={X -2635.36206,Y -5483.24805,Z 2344.73804,A -29.5857296,B -75.72612,C 89.6706696,S 6,T 18,E1 -5229.60107,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP25={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT9={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL E6POS XP40={X -2241.21704,Y -5915.31689,Z 1915.83899,A -94.370163,B 89.7103577,C -4.27889585,S 6,T 18,E1 -5204.26318,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP40={TOOL_NO 5,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT11={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL E6POS XP42={X -2240.77002,Y -5950.40918,Z 1916.71594,A -83.0755615,B 89.6690369,C 7.01223516,S 6,T 18,E1 -5198.71289,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP42={TOOL_NO 5,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP44={X -2241.21411,Y -5549.19385,Z 1915.83105,A -94.1079483,B 89.7031326,C -4.01651907,S 6,T 18,E1 -4838.14893,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP44={TOOL_NO 5,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT12={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL E6POS XP45={X -620.58313,Y -5296.11816,Z 1915.80298,A -91.3383865,B 89.6957397,C -1.23730004,S 6,T 18,E1 -4388.68701,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP45={TOOL_NO 5,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT13={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL E6POS XP49={X -302.494293,Y -4657.30322,Z 1919.69299,A -84.9462585,B 89.3754425,C -19.9960899,S 6,T 18,E1 -3329.56299,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP49={TOOL_NO 5,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT36={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XP50={X 120.587196,Y -4459.74219,Z 1897.79504,A -84.5606232,B 89.3761368,C -19.6216393,S 6,T 18,E1 -3098.72412,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP50={TOOL_NO 5,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT37={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XP51={X 368.334686,Y -3953.55908,Z 1864.96204,A 147.892899,B 86.6385574,C -159.870193,S 6,T 18,E1 -2423.94897,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP51={TOOL_NO 5,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT38={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XP52={X 350.582397,Y -3688.02295,Z 1990.48596,A 156.707199,B 87.605217,C -165.310593,S 6,T 18,E1 -1754.98706,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP52={TOOL_NO 5,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT39={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XP67={X 613.165222,Y -2566.59497,Z 2015.06995,A 93.7516708,B 88.0727463,C 105.921204,S 6,T 18,E1 -703.678711,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP67={TOOL_NO 5,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT54={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XP68={X 1081.43896,Y -102.717697,Z 3137.71802,A 76.3287735,B 6.14436913,C 96.9272919,S 6,T 50,E1 242.845901,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP68={TOOL_NO 5,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT55={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XP69={X 587.102112,Y -1463.36499,Z 2740.43994,A 78.8688583,B 43.7027893,C 93.8178635,S 6,T 18,E1 69.6376724,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP69={TOOL_NO 5,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT56={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XP70={X 1140.604,Y -80.7201996,Z 3409.79712,A 67.0254898,B 0.300575703,C 91.1368179,S 6,T 50,E1 358.183594,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP70={TOOL_NO 5,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT57={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XP71={X 1181.53894,Y 246.731705,Z 3314.81909,A 81.5918579,B -1.377967,C 95.3179626,S 6,T 50,E1 358.168915,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP71={TOOL_NO 5,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT58={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XP72={X 1287.33997,Y 609.361023,Z 3384.73999,A 81.3659134,B 3.06711411,C 91.2205963,S 6,T 51,E1 358.178009,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP72={TOOL_NO 5,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT59={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XP73={X 1243.37097,Y 923.890015,Z 3404.84399,A 81.370079,B 3.06453395,C 91.212677,S 6,T 51,E1 358.176605,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP73={TOOL_NO 5,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT60={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XP74={X 1361.85803,Y 1102.63696,Z 3357.96411,A 95.4746017,B 2.67405605,C 91.9352036,S 6,T 51,E1 358.176208,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP74={TOOL_NO 5,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT61={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XP75={X 886.331482,Y 1826.62195,Z 3050.0271,A 137.654602,B 37.7747002,C 93.258522,S 6,T 51,E1 358.178009,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP75={TOOL_NO 5,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT62={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XP76={X 415.948486,Y 1808.16699,Z 2250.16504,A -110.554604,B 50.4888191,C 177.1772,S 6,T 51,E1 -116.854698,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP76={TOOL_NO 5,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT63={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XP88={X 586.916687,Y -1861.28894,Z 2431.81812,A 81.4868927,B 64.344017,C 91.7723236,S 6,T 18,E1 -266.488495,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP88={TOOL_NO 5,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT71={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL GRP_SUGG_T LAST_GRP={NUMBER[] "1                       ",STATE[] "1                       ",PARAMS[] "GDAT2                   "}
DECL GRP_TYP GGDAT1={G_APO #NO,GRP_TIME 0.200000003,CTRL #OFF,DLY 0,DST 1}
DECL GRP_TYP GGDAT2={G_APO #NO,GRP_TIME 0.200000003,CTRL #OFF,DLY 0,DST 1}
DECL GRP_TYP GGDAT3={G_APO #NO,GRP_TIME 0.200000003,CTRL #OFF,DLY 0,DST 1}
DECL GRP_TYP GGDAT4={G_APO #NO,GRP_TIME 0.200000003,CTRL #OFF,DLY 0,DST 1}
DECL E6POS XP105={X -83.5720291,Y -5509.66895,Z 2447.53711,A -73.1760025,B -73.7219696,C 171.722504,S 6,T 18,E1 -4327.45996,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP105={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT85={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL PDAT PPDAT86={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XP106={X -1253.21301,Y -5089.52686,Z 2198.91602,A -141.609802,B -49.1092606,C 175.287704,S 6,T 18,E1 -4771.22217,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP106={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL GRP_TYP GGDAT5={G_APO #NO,GRP_TIME 0.200000003,CTRL #OFF,DLY 0,DST 1}
DECL GRP_TYP GGDAT6={G_APO #NO,GRP_TIME 0.200000003,CTRL #OFF,DLY 0,DST 1}
DECL PDAT PPDAT87={VEL 100.0,ACC 100.0,APO_DIST 0.0,APO_MODE #CDIS}
DECL E6POS XP109={X -27.0648994,Y -603.101501,Z 1970.16101,A 149.884903,B 0.886169672,C -179.822098,S 2,T 10,E1 213.504593,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP109={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT90={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XP1={X -3171.91602,Y -6434.48193,Z 2364.98511,A -119.933998,B -0.0610237792,C -89.6141205,S 6,T 18,E1 -5229.45801,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP1={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT1={VEL 100.0,ACC 80.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XP2={X -2241.2251,Y -5953.84814,Z 1916.13794,A -93.8989105,B 89.7053375,C -3.81014991,S 6,T 18,E1 -5202.21387,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP2={TOOL_NO 5,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT2={VEL 100.0,ACC 80.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XP3={X -2632.58008,Y -5491.95801,Z 2350.88989,A -29.0976009,B -75.1862183,C 88.9733124,S 6,T 18,E1 -5202.08496,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP3={TOOL_NO 8,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT3={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XP567890123={X 1378.13098,Y -799.128479,Z 719.152893,A -39.5205002,B -89.6766205,C 144.431503,S 6,T 18,E1 -5202.05518,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fp567890123={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT4={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XP4={X -3172.41309,Y -6443.87402,Z 2373.27197,A -120.090103,B -0.262725204,C -89.8119965,S 6,T 18,E1 -5202.521,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP4={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT5={VEL 100.0,ACC 80.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XP5={X -3172.37598,Y -6444.77686,Z 2373.21899,A -120.088501,B -0.261916399,C -89.8090363,S 6,T 18,E1 -5203.56201,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP5={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT6={VEL 100.0,ACC 80.0,APO_DIST 100.0,APO_MODE #CDIS}
ENDDAT