&ACCESS RVO1
&REL 17
&COMMENT Pega Gripper ACTROS Geobox
&PARAM DISKPATH = KRC:\R1\Program\TOOL CHANGE
DEF wkz5_off_1_1( )
;FOLD INI
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3 
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
;FOLD GRIPPERTECH INI
USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
;ENDFOLD (GRIPPERTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)

; Caracterização dos meios de produção:
; Versão Atual:
; 08/06/2013 12:00 Name: P13.050-R1 CHANGES: Retira gripper da geobox
; Actros 

chk_w8_wechs_ok ( )              ; CHECK TOOL CHANGE

;FOLD PTP P109 CONT Vel=100 % PDAT90 Tool[8]:TOOL_CHANGER Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P109, 3:C_DIS, 5:100, 7:PDAT90
$BWDSTART=FALSE
PDAT_ACT=PPDAT90
FDAT_ACT=FP109
BAS(#PTP_PARAMS,100)
PTP XP109 C_DIS
;ENDFOLD
;FOLD PTP P105 CONT Vel=100 % PDAT85 Tool[8]:TOOL_CHANGER Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P105, 3:C_DIS, 5:100, 7:PDAT85
$BWDSTART=FALSE
PDAT_ACT=PPDAT85
FDAT_ACT=FP105
BAS(#PTP_PARAMS,100)
PTP XP105 C_DIS
;ENDFOLD
;FOLD PTP P106 Vel=100 % PDAT86 Tool[8]:TOOL_CHANGER Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P106, 3:, 5:100, 7:PDAT86
$BWDSTART=FALSE
PDAT_ACT=PPDAT86
FDAT_ACT=FP106
BAS(#PTP_PARAMS,100)
PTP XP106 
;ENDFOLD

;FOLD OUT 3337 'R1 retira garra geo box' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3337, 3:R1 retira garra geo box, 5:FALSE, 6:
$OUT[3337]=FALSE
;ENDFOLD
;FOLD OUT 3338 'R1 solda geometria concluida' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3338, 3:R1 solda geometria concluida, 5:FALSE, 6:
$OUT[3338]=FALSE
;ENDFOLD
;FOLD OUT 3337 'R1 retira garra geo box' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3337, 3:R1 retira garra geo box, 5:TRUE, 6:
$OUT[3337]=TRUE
;ENDFOLD
;FOLD WAIT FOR ( IN 3337 'Aguarda lib. Entrar geo box' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:3337, 7:Aguarda lib. Entrar geo box, 9:
WAIT FOR  ( $IN[3337] ) 
;ENDFOLD
;FOLD OUT 3337 'R1 retira garra geo box' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3337, 3:R1 retira garra geo box, 5:FALSE, 6:
$OUT[3337]=FALSE
;ENDFOLD
;FOLD OUT 3348 'Fora area GEOBOX' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3348, 3:Fora area GEOBOX, 5:FALSE, 6:
$OUT[3348]=FALSE
;ENDFOLD

;FOLD PTP P22 Vel=100 % PDAT16 Tool[8]:TOOL_CHANGER Base[0];%{PE}%R 8.2.19,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P22, 3:, 5:100, 7:PDAT16
$BWDSTART=FALSE
PDAT_ACT=PPDAT16
FDAT_ACT=FP22
BAS(#PTP_PARAMS,100)
PTP XP22 
;ENDFOLD

;FOLD OUT 224 'Bloquear MPS' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:224, 3:Bloquear MPS, 5:FALSE, 6:
$OUT[224]=FALSE
;ENDFOLD
;FOLD OUT 223 'Desbloquear MPS' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:223, 3:Desbloquear MPS, 5:TRUE, 6:
$OUT[223]=TRUE
;ENDFOLD
;FOLD WAIT FOR ( IN 217 'MPS Destravado' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:217, 7:MPS Destravado, 9:
WAIT FOR  ( $IN[217] ) 
;ENDFOLD
;FOLD WAIT FOR NOT ( IN 221 'MPS Travado' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:NOT, 4:, 5:$IN, 6:221, 7:MPS Travado, 9:
WAIT FOR  NOT ( $IN[221] ) 
;ENDFOLD

;FOLD PTP P23 CONT Vel=100 % PDAT87 Tool[8]:TOOL_CHANGER Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P23, 3:C_DIS, 5:100, 7:PDAT87
$BWDSTART=FALSE
PDAT_ACT=PPDAT87
FDAT_ACT=FP23
BAS(#PTP_PARAMS,100)
PTP XP23 C_DIS
;ENDFOLD

;FOLD LIN P24 Vel=1 m/s CPDAT7 Tool[8]:TOOL_CHANGER Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P24, 3:, 5:1, 7:CPDAT7
$BWDSTART=FALSE
LDAT_ACT=LCPDAT7
FDAT_ACT=FP24
BAS(#CP_PARAMS,1)
LIN XP24 
;ENDFOLD

;FOLD ; PONTO DE ACOPLAGEM;%{PE}%R 8.2.19,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:PONTO  DE  ACOPLAGEM
;ENDFOLD
;FOLD LIN P25 Vel=0.1 m/s CPDAT8 Tool[8]:TOOL_CHANGER Base[0];%{PE}%R 8.2.19,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P25, 3:, 5:0.1, 7:CPDAT8
$BWDSTART=FALSE
LDAT_ACT=LCPDAT8
FDAT_ACT=FP25
BAS(#CP_PARAMS,0.1)
LIN XP25 
;ENDFOLD

;FOLD WAIT FOR ( IN 219 'Posicao p/ Acoplamento OK' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:219, 7:Posicao p/ Acoplamento OK, 9:
WAIT FOR  ( $IN[219] ) 
;ENDFOLD
;FOLD OUT 223 'Desbloquear MPS' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:223, 3:Desbloquear MPS, 5:FALSE, 6:
$OUT[223]=FALSE
;ENDFOLD
;FOLD OUT 224 'Bloquear MPS' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:224, 3:Bloquear MPS, 5:TRUE, 6:
$OUT[224]=TRUE
;ENDFOLD
;FOLD WAIT FOR NOT ( IN 217 'MPS Destravado' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:NOT, 4:, 5:$IN, 6:217, 7:MPS Destravado, 9:
WAIT FOR  NOT ( $IN[217] ) 
;ENDFOLD
;FOLD WAIT FOR ( IN 221 'MPS Travado' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:221, 7:MPS Travado, 9:
WAIT FOR  ( $IN[221] ) 
;ENDFOLD
;FOLD WAIT Time=0.25 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 3:0.25
WAIT SEC 0.25
;ENDFOLD
;FOLD IBUS ON SEGMENT_2;%{PE}%R 8.2.20,%MKUKATPBASIS,%CIBUS,%VMAP,%P 2:#ON, 3:2
$IBUS_ON=IBUS_SEGMENT[2]
$IBUS_OFF=0
;ENDFOLD
;FOLD WAIT Time=0.25 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 3:0.25
WAIT SEC 0.25
;ENDFOLD

;FOLD OUT 3336 'R1 solicita sair com garra' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3336, 3:R1 solicita sair com garra, 5:TRUE, 6:
$OUT[3336]=TRUE
;ENDFOLD
;FOLD WAIT FOR ( IN 3335 'Aguarda lib. Retirar garra' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:3335, 7:Aguarda lib. Retirar garra, 9:
WAIT FOR  ( $IN[3335] ) 
;ENDFOLD
;FOLD OUT 3336 'R1 solicita sair com garra' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3336, 3:R1 solicita sair com garra, 5:FALSE, 6:
$OUT[3336]=FALSE
;ENDFOLD

;FOLD SET Z3.1/2 GRP ACTROS State= GDAT5;%{PE}%R 8.2.1,%MKUKATPGRP,%CGRP,%VGRP,%P 2:2, 4:1, 5:#NO, 6:GDAT5, 8:0, 10:0
H50(GRP,2,1,GGDAT5)
;ENDFOLD
;FOLD SET Z2.1/2 GRP ACTROS State=OPN GDAT6;%{PE}%R 8.2.1,%MKUKATPGRP,%CGRP,%VGRP,%P 2:1, 4:1, 5:#NO, 6:GDAT6, 8:0, 10:0
H50(GRP,1,1,GGDAT6)
;ENDFOLD
;FOLD OUT 4 'Vacuo - Válvula de vácuo para ventosas S1.1 / S1.2 / S1.3 / S1.4 - Actros Todos' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:4, 3:Vacuo - Válvula de vácuo para ventosas S1.1 / S1.2 / S1.3 / S1.4 - Actros Todos, 5:FALSE, 6:
$OUT[4]=FALSE
;ENDFOLD
;FOLD PULSE 3 'Expulsar - Válvula de vácuo para ventosas S1.1 / S1.2 / S1.3 / S1.4 - Actros Todos' State=TRUE Time=2 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:3, 3:Expulsar - Válvula de vácuo para ventosas S1.1 / S1.2 / S1.3 / S1.4 - Actros Todos, 5:TRUE, 6:, 8:2
PULSE($OUT[3], TRUE,2)
;ENDFOLD
chk_w5_grp3_opn()
chk_w5_grp2_opn()

;FOLD LIN P42 Vel=0.1 m/s CPDAT11 Tool[5]:Painel Traseiro Actros Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P42, 3:, 5:0.1, 7:CPDAT11
$BWDSTART=FALSE
LDAT_ACT=LCPDAT11
FDAT_ACT=FP42
BAS(#CP_PARAMS,0.1)
LIN XP42 
;ENDFOLD

;FOLD WAIT FOR ( IN 219 'Posicao p/ Acoplamento OK' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:219, 7:Posicao p/ Acoplamento OK, 9:
WAIT FOR  ( $IN[219] ) 
;ENDFOLD

;FOLD LIN P40 Vel=0.1 m/s CPDAT9 Tool[5]:Painel Traseiro Actros Base[0];%{PE}%R 8.2.19,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P40, 3:, 5:0.1, 7:CPDAT9
$BWDSTART=FALSE
LDAT_ACT=LCPDAT9
FDAT_ACT=FP40
BAS(#CP_PARAMS,0.1)
LIN XP40 
;ENDFOLD
;FOLD LIN P44 CONT Vel=0.35 m/s CPDAT12 Tool[8]:TOOL_CHANGER Base[0];%{PE}%R 8.2.19,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P44, 3:C_DIS C_DIS, 5:0.35, 7:CPDAT12
$BWDSTART=FALSE
LDAT_ACT=LCPDAT12
FDAT_ACT=FP44
BAS(#CP_PARAMS,0.35)
LIN XP44 C_DIS C_DIS
;ENDFOLD
;FOLD LIN P45 CONT Vel=1 m/s CPDAT13 Tool[8]:TOOL_CHANGER Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P45, 3:C_DIS C_DIS, 5:1, 7:CPDAT13
$BWDSTART=FALSE
LDAT_ACT=LCPDAT13
FDAT_ACT=FP45
BAS(#CP_PARAMS,1)
LIN XP45 C_DIS C_DIS
;ENDFOLD

;FOLD PTP P49 CONT Vel=100 % PDAT36 Tool[8]:TOOL_CHANGER Base[0];%{PE}%R 8.2.19,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P49, 3:C_DIS, 5:100, 7:PDAT36
$BWDSTART=FALSE
PDAT_ACT=PPDAT36
FDAT_ACT=FP49
BAS(#PTP_PARAMS,100)
PTP XP49 C_DIS
;ENDFOLD
;FOLD PTP P50 Vel=100 % PDAT37 Tool[5]:Painel Traseiro Actros Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P50, 3:, 5:100, 7:PDAT37
$BWDSTART=FALSE
PDAT_ACT=PPDAT37
FDAT_ACT=FP50
BAS(#PTP_PARAMS,100)
PTP XP50 
;ENDFOLD

;FOLD PULSE 3335 'R1 retirou garra' State=TRUE Time=3 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:3335, 3:R1 retirou garra, 5:TRUE, 6:, 8:3
PULSE($OUT[3335], TRUE,3)
;ENDFOLD

;FOLD PTP P51 CONT Vel=100 % PDAT38 Tool[8]:TOOL_CHANGER Base[0];%{PE}%R 8.2.19,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P51, 3:C_DIS, 5:100, 7:PDAT38
$BWDSTART=FALSE
PDAT_ACT=PPDAT38
FDAT_ACT=FP51
BAS(#PTP_PARAMS,100)
PTP XP51 C_DIS
;ENDFOLD
;FOLD PTP P52 CONT Vel=100 % PDAT39 Tool[8]:TOOL_CHANGER Base[0];%{PE}%R 8.2.19,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P52, 3:C_DIS, 5:100, 7:PDAT39
$BWDSTART=FALSE
PDAT_ACT=PPDAT39
FDAT_ACT=FP52
BAS(#PTP_PARAMS,100)
PTP XP52 C_DIS
;ENDFOLD
;FOLD PTP P67 CONT Vel=100 % PDAT54 Tool[8]:TOOL_CHANGER Base[0];%{PE}%R 8.2.19,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P67, 3:C_DIS, 5:100, 7:PDAT54
$BWDSTART=FALSE
PDAT_ACT=PPDAT54
FDAT_ACT=FP67
BAS(#PTP_PARAMS,100)
PTP XP67 C_DIS
;ENDFOLD
;FOLD PTP P88 CONT Vel=100 % PDAT71 Tool[8]:TOOL_CHANGER Base[0];%{PE}%R 8.2.19,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P88, 3:C_DIS, 5:100, 7:PDAT71
$BWDSTART=FALSE
PDAT_ACT=PPDAT71
FDAT_ACT=FP88
BAS(#PTP_PARAMS,100)
PTP XP88 C_DIS
;ENDFOLD
;FOLD PTP P69 CONT Vel=100 % PDAT56 Tool[8]:TOOL_CHANGER Base[0];%{PE}%R 8.2.19,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P69, 3:C_DIS, 5:100, 7:PDAT56
$BWDSTART=FALSE
PDAT_ACT=PPDAT56
FDAT_ACT=FP69
BAS(#PTP_PARAMS,100)
PTP XP69 C_DIS
;ENDFOLD
;FOLD PTP P68 CONT Vel=100 % PDAT55 Tool[8]:TOOL_CHANGER Base[0];%{PE}%R 8.2.19,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P68, 3:C_DIS, 5:100, 7:PDAT55
$BWDSTART=FALSE
PDAT_ACT=PPDAT55
FDAT_ACT=FP68
BAS(#PTP_PARAMS,100)
PTP XP68 C_DIS
;ENDFOLD
;FOLD PTP P70 CONT Vel=100 % PDAT57 Tool[8]:TOOL_CHANGER Base[0];%{PE}%R 8.2.19,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P70, 3:C_DIS, 5:100, 7:PDAT57
$BWDSTART=FALSE
PDAT_ACT=PPDAT57
FDAT_ACT=FP70
BAS(#PTP_PARAMS,100)
PTP XP70 C_DIS
;ENDFOLD
;FOLD PTP P71 CONT Vel=100 % PDAT58 Tool[8]:TOOL_CHANGER Base[0];%{PE}%R 8.2.19,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P71, 3:C_DIS, 5:100, 7:PDAT58
$BWDSTART=FALSE
PDAT_ACT=PPDAT58
FDAT_ACT=FP71
BAS(#PTP_PARAMS,100)
PTP XP71 C_DIS
;ENDFOLD
;FOLD PTP P72 CONT Vel=100 % PDAT59 Tool[8]:TOOL_CHANGER Base[0];%{PE}%R 8.2.19,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P72, 3:C_DIS, 5:100, 7:PDAT59
$BWDSTART=FALSE
PDAT_ACT=PPDAT59
FDAT_ACT=FP72
BAS(#PTP_PARAMS,100)
PTP XP72 C_DIS
;ENDFOLD
;FOLD PTP P73 CONT Vel=100 % PDAT60 Tool[8]:TOOL_CHANGER Base[0];%{PE}%R 8.2.19,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P73, 3:C_DIS, 5:100, 7:PDAT60
$BWDSTART=FALSE
PDAT_ACT=PPDAT60
FDAT_ACT=FP73
BAS(#PTP_PARAMS,100)
PTP XP73 C_DIS
;ENDFOLD
;FOLD PTP P74 CONT Vel=100 % PDAT61 Tool[8]:TOOL_CHANGER Base[0];%{PE}%R 8.2.19,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P74, 3:C_DIS, 5:100, 7:PDAT61
$BWDSTART=FALSE
PDAT_ACT=PPDAT61
FDAT_ACT=FP74
BAS(#PTP_PARAMS,100)
PTP XP74 C_DIS
;ENDFOLD
;FOLD PTP P75 CONT Vel=100 % PDAT62 Tool[8]:TOOL_CHANGER Base[0];%{PE}%R 8.2.19,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P75, 3:C_DIS, 5:100, 7:PDAT62
$BWDSTART=FALSE
PDAT_ACT=PPDAT62
FDAT_ACT=FP75
BAS(#PTP_PARAMS,100)
PTP XP75 C_DIS
;ENDFOLD
;FOLD PTP P76 CONT Vel=100 % PDAT63 Tool[8]:TOOL_CHANGER Base[0];%{PE}%R 8.2.19,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P76, 3:C_DIS, 5:100, 7:PDAT63
$BWDSTART=FALSE
PDAT_ACT=PPDAT63
FDAT_ACT=FP76
BAS(#PTP_PARAMS,100)
PTP XP76 C_DIS
;ENDFOLD

;FOLD OUT 3348 'Fora area GEOBOX' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3348, 3:Fora area GEOBOX, 5:TRUE, 6:
$OUT[3348]=TRUE
;ENDFOLD

END