&ACCESS RVP1
&REL 1
&COMMENT Deposita Gripper Traseira ACCELO
&PARAM DISKPATH = KRC:\R1\Program
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEF wkz7_ab_bolha( )
;FOLD INI
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3 
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
;FOLD GRIPPERTECH INI
USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
;ENDFOLD (GRIPPERTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)

; Caracterização dos meios de produção:
; Versão Atual:
; 08/06/2013 12:00 Name: P13.050-R1 CHANGES: Deposita gripper Accelo
; (F5 6500 0026 581)

chk_w7_wechs_ok ( )              ; CHECK GRIPPER TRASEIRO ACCELO

$advance=3

;FOLD PTP P34 Vel=100 % PDAT25 Tool[7]:Painel Traseiro Accelo Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P34, 3:, 5:100, 7:PDAT25
$BWDSTART=FALSE
PDAT_ACT=PPDAT25
FDAT_ACT=FP34
BAS(#PTP_PARAMS,100)
PTP XP34 
;ENDFOLD

;FOLD PULSE 167 'DK 1 GRP Accelo TRS Protecao R' State=TRUE CONT Time=1 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:167, 3:DK 1 GRP Accelo TRS Protecao R, 5:TRUE, 6:CONTINUE, 8:1
CONTINUE
PULSE($OUT[167], TRUE,1)
;ENDFOLD
;FOLD WAIT FOR NOT ( IN 161 'DK 1 Gripper Accelo Traseira Ocupado' ) CONT;%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:NOT, 4:, 5:$IN, 6:161, 7:DK 1 Gripper Accelo Traseira Ocupado, 9:CONTINUE
CONTINUE
WAIT FOR  NOT ( $IN[161] ) 
;ENDFOLD
;FOLD WAIT FOR ( IN 219 'Posicao p/ Acoplamento OK' ) CONT;%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:219, 7:Posicao p/ Acoplamento OK, 9:CONTINUE
CONTINUE
WAIT FOR  ( $IN[219] ) 
;ENDFOLD
;FOLD WAIT FOR ( IN 165 'DK 1 GRP Accelo TRS Tampa R' ) CONT;%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:165, 7:DK 1 GRP Accelo TRS Tampa R, 9:CONTINUE
CONTINUE
WAIT FOR  ( $IN[165] ) 
;ENDFOLD
;FOLD WAIT FOR NOT ( IN 166 'DK 1 GRP Accelo TRS Tampa V' ) CONT;%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:NOT, 4:, 5:$IN, 6:166, 7:DK 1 GRP Accelo TRS Tampa V, 9:CONTINUE
CONTINUE
WAIT FOR  NOT ( $IN[166] ) 
;ENDFOLD


;FOLD PTP P42 CONT Vel=100 % PDAT28 Tool[8]:TOOL_CHANGER Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P42, 3:C_DIS, 5:100, 7:PDAT28
$BWDSTART=FALSE
PDAT_ACT=PPDAT28
FDAT_ACT=FP42
BAS(#PTP_PARAMS,100)
PTP XP42 C_DIS
;ENDFOLD

;FOLD PTP P43 CONT Vel=100 % PDAT29 Tool[8]:TOOL_CHANGER Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P43, 3:C_DIS, 5:100, 7:PDAT29
$BWDSTART=FALSE
PDAT_ACT=PPDAT29
FDAT_ACT=FP43
BAS(#PTP_PARAMS,100)
PTP XP43 C_DIS
;ENDFOLD


;FOLD LIN P44 Vel=1 m/s CPDAT6 Tool[7]:Painel Traseiro Accelo Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P44, 3:, 5:1, 7:CPDAT6
$BWDSTART=FALSE
LDAT_ACT=LCPDAT6
FDAT_ACT=FP44
BAS(#CP_PARAMS,1)
LIN XP44 
;ENDFOLD

;FOLD LIN P45 Vel=0.5 m/s CPDAT7 Tool[7]:Painel Traseiro Accelo Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P45, 3:, 5:0.5, 7:CPDAT7
$BWDSTART=FALSE
LDAT_ACT=LCPDAT7
FDAT_ACT=FP45
BAS(#CP_PARAMS,0.5)
LIN XP45 
;ENDFOLD

;FOLD LIN P46 Vel=0.5 m/s CPDAT8 Tool[7]:Painel Traseiro Accelo Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P46, 3:, 5:0.5, 7:CPDAT8
$BWDSTART=FALSE
LDAT_ACT=LCPDAT8
FDAT_ACT=FP46
BAS(#CP_PARAMS,0.5)
LIN XP46 
;ENDFOLD


;FOLD LIN P47 Vel=0.3 m/s CPDAT10 Tool[7]:Painel Traseiro Accelo Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P47, 3:, 5:0.3, 7:CPDAT10
$BWDSTART=FALSE
LDAT_ACT=LCPDAT10
FDAT_ACT=FP47
BAS(#CP_PARAMS,0.3)
LIN XP47 
;ENDFOLD

;FOLD LIN P35 Vel=0.3 m/s CPDAT0 Tool[7]:Painel Traseiro Accelo Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P35, 3:, 5:0.3, 7:CPDAT0
$BWDSTART=FALSE
LDAT_ACT=LCPDAT0
FDAT_ACT=FP35
BAS(#CP_PARAMS,0.3)
LIN XP35 
;ENDFOLD


;FOLD LIN P48 Vel=0.3 m/s CPDAT11 Tool[7]:Painel Traseiro Accelo Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P48, 3:, 5:0.3, 7:CPDAT11
$BWDSTART=FALSE
LDAT_ACT=LCPDAT11
FDAT_ACT=FP48
BAS(#CP_PARAMS,0.3)
LIN XP48 
;ENDFOLD

;FOLD LIN P54 Vel=0.2 m/s CPDAT15 Tool[7]:Painel Traseiro Accelo Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P54, 3:, 5:0.2, 7:CPDAT15
$BWDSTART=FALSE
LDAT_ACT=LCPDAT15
FDAT_ACT=FP54
BAS(#CP_PARAMS,0.2)
LIN XP54 
;ENDFOLD


;FOLD LIN P51 Vel=0.1 m/s CPDAT13 Tool[7]:Painel Traseiro Accelo Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P51, 3:, 5:0.1, 7:CPDAT13
$BWDSTART=FALSE
LDAT_ACT=LCPDAT13
FDAT_ACT=FP51
BAS(#CP_PARAMS,0.1)
LIN XP51 
;ENDFOLD

;FOLD ; PONTO DE DEPOSITO;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:PONTO  DE DEPOSITO
;ENDFOLD

;FOLD LIN P49 Vel=0.5 m/s CPDAT12 Tool[7]:Painel Traseiro Accelo Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P49, 3:, 5:0.5, 7:CPDAT12
$BWDSTART=FALSE
LDAT_ACT=LCPDAT12
FDAT_ACT=FP49
BAS(#CP_PARAMS,0.5)
LIN XP49 
;ENDFOLD

;FOLD WAIT FOR ( IN 161 'DK 1 Gripper Accelo Traseira Ocupado' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:161, 7:DK 1 Gripper Accelo Traseira Ocupado, 9:
WAIT FOR  ( $IN[161] ) 
;ENDFOLD
;FOLD WAIT Time=0.25 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 3:0.25
WAIT SEC 0.25
;ENDFOLD
;FOLD OUT 224 'Bloquear MPS' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:224, 3:Bloquear MPS, 5:FALSE, 6:
$OUT[224]=FALSE
;ENDFOLD
;FOLD OUT 223 'Desbloquear MPS' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:223, 3:Desbloquear MPS, 5:TRUE, 6:
$OUT[223]=TRUE
;ENDFOLD
;FOLD WAIT FOR ( IN 217 'MPS Destravado' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:217, 7:MPS Destravado, 9:
WAIT FOR  ( $IN[217] ) 
;ENDFOLD
;FOLD WAIT FOR NOT ( IN 221 'MPS Travado' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:NOT, 4:, 5:$IN, 6:221, 7:MPS Travado, 9:
WAIT FOR  NOT ( $IN[221] ) 
;ENDFOLD
;FOLD IBUS OFF;%{PE}%R 8.2.20,%MKUKATPBASIS,%CIBUS,%VMAP,%P 2:#OFF, 3:2
$IBUS_OFF=$IBUS_ON
$IBUS_ON=0
;ENDFOLD
;FOLD WAIT Time=0.5 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 3:0.5
WAIT SEC 0.5
;ENDFOLD


;FOLD LIN P32 Vel=0.1 m/s CPDAT9 Tool[8]:TOOL_CHANGER Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P32, 3:, 5:0.1, 7:CPDAT9
$BWDSTART=FALSE
LDAT_ACT=LCPDAT9
FDAT_ACT=FP32
BAS(#CP_PARAMS,0.1)
LIN XP32 
;ENDFOLD

;FOLD WAIT FOR ( IN 161 'DK 1 Gripper Accelo Traseira Ocupado' ) CONT;%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:161, 7:DK 1 Gripper Accelo Traseira Ocupado, 9:CONTINUE
CONTINUE
WAIT FOR  ( $IN[161] ) 
;ENDFOLD
;FOLD WAIT FOR NOT ( IN 219 'Posicao p/ Acoplamento OK' ) CONT;%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:NOT, 4:, 5:$IN, 6:219, 7:Posicao p/ Acoplamento OK, 9:CONTINUE
CONTINUE
WAIT FOR  NOT ( $IN[219] ) 
;ENDFOLD
;FOLD OUT 223 'Desbloquear MPS' State=FALSE CONT;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:223, 3:Desbloquear MPS, 5:FALSE, 6:CONTINUE
CONTINUE
$OUT[223]=FALSE
;ENDFOLD


;FOLD LIN P56 CONT Vel=0.1 m/s CPDAT16 Tool[8]:TOOL_CHANGER Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P56, 3:C_DIS C_DIS, 5:0.1, 7:CPDAT16
$BWDSTART=FALSE
LDAT_ACT=LCPDAT16
FDAT_ACT=FP56
BAS(#CP_PARAMS,0.1)
LIN XP56 C_DIS C_DIS
;ENDFOLD

;FOLD PTP P33 CONT Vel=100 % PDAT23 Tool[8]:TOOL_CHANGER Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P33, 3:C_DIS, 5:100, 7:PDAT23
$BWDSTART=FALSE
PDAT_ACT=PPDAT23
FDAT_ACT=FP33
BAS(#PTP_PARAMS,100)
PTP XP33 C_DIS
;ENDFOLD

;FOLD PULSE 191 'DK 4 GRP Accelo T Protecao R' State=TRUE CONT Time=1 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:191, 3:DK 4 GRP Accelo T Protecao R, 5:TRUE, 6:CONTINUE, 8:1
CONTINUE
PULSE($OUT[191], TRUE,1)
;ENDFOLD

;FOLD PTP P24 CONT Vel=100 % PDAT18 Tool[8]:TOOL_CHANGER Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P24, 3:C_DIS, 5:100, 7:PDAT18
$BWDSTART=FALSE
PDAT_ACT=PPDAT18
FDAT_ACT=FP24
BAS(#PTP_PARAMS,100)
PTP XP24 C_DIS
;ENDFOLD
;FOLD PTP P25 Vel=100 % PDAT19 Tool[8]:TOOL_CHANGER Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P25, 3:, 5:100, 7:PDAT19
$BWDSTART=FALSE
PDAT_ACT=PPDAT19
FDAT_ACT=FP25
BAS(#PTP_PARAMS,100)
PTP XP25 
;ENDFOLD

;FOLD PULSE 168 'DK 1 GRP Accelo TRS Protecao V' State=TRUE Time=1 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:168, 3:DK 1 GRP Accelo TRS Protecao V, 5:TRUE, 6:, 8:1
PULSE($OUT[168], TRUE,1)
;ENDFOLD


END