&ACCESS RVP4
&REL 54
&COMMENT Dep Grp AXOR 903 LTA_LTB
&PARAM DISKPATH = KRC:\R1\Program
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEF wkz9_ab( )
;FOLD INI
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3 
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
;FOLD GRIPPERTECH INI
USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
;ENDFOLD (GRIPPERTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)

; Caracterização dos meios de produção 
; Changes: Deposita Gripper AXOR 903  
; Versão Atual:28/07/2015        
; Name: P13.050-R1

chk_w9_wechs_ok ( )     ; CHECK GRIPPER 903 AXOR

;FOLD PTP P24 Vel=100 % PDAT18 Tool[9]:Grp 903 Axor Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P24, 3:, 5:100, 7:PDAT18
$BWDSTART=FALSE
PDAT_ACT=PPDAT18
FDAT_ACT=FP24
BAS(#PTP_PARAMS,100)
PTP XP24 
;ENDFOLD

;FOLD PULSE 583 'DK 8 GRP Axor 903 Protecao R' State=TRUE Time=1 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:583, 3:DK 8 GRP Axor 903 Protecao R, 5:TRUE, 6:, 8:1
PULSE($OUT[583], TRUE,1)
;ENDFOLD
;FOLD WAIT FOR NOT ( IN 577 'DK 8 GRP Axor 903 Ocupado' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:NOT, 4:, 5:$IN, 6:577, 7:DK 8 GRP Axor 903 Ocupado, 9:
WAIT FOR  NOT ( $IN[577] ) 
;ENDFOLD
;FOLD WAIT FOR ( IN 219 'Posicao p/ Acoplamento OK' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:219, 7:Posicao p/ Acoplamento OK, 9:
WAIT FOR  ( $IN[219] ) 
;ENDFOLD
;FOLD WAIT FOR ( IN 581 'DK 8 GRP Axor 903 Tampa R' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:581, 7:DK 8 GRP Axor 903 Tampa R, 9:
WAIT FOR  ( $IN[581] ) 
;ENDFOLD
;FOLD WAIT FOR NOT ( IN 582 'DK 8 GRP Axor 903 Tampa V' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:NOT, 4:, 5:$IN, 6:582, 7:DK 8 GRP Axor 903 Tampa V, 9:
WAIT FOR  NOT ( $IN[582] ) 
;ENDFOLD
;FOLD WAIT FOR ( IN 590 'DK 9 GRP Axor 913 Tampa V' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:590, 7:DK 9 GRP Axor 913 Tampa V, 9:
WAIT FOR  ( $IN[590] ) 
;ENDFOLD
;FOLD WAIT FOR NOT ( IN 589 'DK 9 GRP Axor 913 Tampa R' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:NOT, 4:, 5:$IN, 6:589, 7:DK 9 GRP Axor 913 Tampa R, 9:
WAIT FOR  NOT ( $IN[589] ) 
;ENDFOLD

;FOLD PTP P0 CONT Vel=100 % PDAT0 Tool[9]:Grp 903 s/ pc Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P0, 3:C_DIS, 5:100, 7:PDAT0
$BWDSTART=FALSE
PDAT_ACT=PPDAT0
FDAT_ACT=FP0
BAS(#PTP_PARAMS,100)
PTP XP0 C_DIS
;ENDFOLD
;FOLD PTP P1 CONT Vel=100 % PDAT1 Tool[9]:Grp 903 s/ pc Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P1, 3:C_DIS, 5:100, 7:PDAT1
$BWDSTART=FALSE
PDAT_ACT=PPDAT1
FDAT_ACT=FP1
BAS(#PTP_PARAMS,100)
PTP XP1 C_DIS
;ENDFOLD
;FOLD LIN P4 CONT Vel=2 m/s CPDAT0 Tool[9]:Grp 903 s/ pc Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P4, 3:C_DIS C_DIS, 5:2, 7:CPDAT0
$BWDSTART=FALSE
LDAT_ACT=LCPDAT0
FDAT_ACT=FP4
BAS(#CP_PARAMS,2)
LIN XP4 C_DIS C_DIS
;ENDFOLD
;FOLD LIN P36 CONT Vel=1 m/s CPDAT14 Tool[9]:Grp 903 s/ pc Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P36, 3:C_DIS C_DIS, 5:1, 7:CPDAT14
$BWDSTART=FALSE
LDAT_ACT=LCPDAT14
FDAT_ACT=FP36
BAS(#CP_PARAMS,1)
LIN XP36 C_DIS C_DIS
;ENDFOLD
;FOLD LIN P10 CONT Vel=0.1 m/s CPDAT4 Tool[9]:Grp 903 s/ pc Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P10, 3:C_DIS C_DIS, 5:0.1, 7:CPDAT4
$BWDSTART=FALSE
LDAT_ACT=LCPDAT4
FDAT_ACT=FP10
BAS(#CP_PARAMS,0.1)
LIN XP10 C_DIS C_DIS
;ENDFOLD

;FOLD ; PONTO DE ENTREGA DA FERRAMENTA;%{PE}%R 8.2.19,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:PONTO  DE  ENTREGA  DA  FERRAMENTA
;ENDFOLD
;FOLD LIN P12 Vel=0.1 m/s CPDAT6 Tool[9]:Grp 903 Axor Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P12, 3:, 5:0.1, 7:CPDAT6
$BWDSTART=FALSE
LDAT_ACT=LCPDAT6
FDAT_ACT=FP12
BAS(#CP_PARAMS,0.1)
LIN XP12 
;ENDFOLD

;FOLD WAIT FOR ( IN 577 'DK 8 GRP Axor 903 Ocupado' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:577, 7:DK 8 GRP Axor 903 Ocupado, 9:
WAIT FOR  ( $IN[577] ) 
;ENDFOLD
;FOLD WAIT Time=0.25 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 3:0.25
WAIT SEC 0.25
;ENDFOLD
;FOLD OUT 224 'Bloquear MPS' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:224, 3:Bloquear MPS, 5:FALSE, 6:
$OUT[224]=FALSE
;ENDFOLD
;FOLD OUT 223 'Desbloquear MPS' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:223, 3:Desbloquear MPS, 5:TRUE, 6:
$OUT[223]=TRUE
;ENDFOLD
;FOLD WAIT FOR ( IN 217 'MPS Destravado' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:217, 7:MPS Destravado, 9:
WAIT FOR  ( $IN[217] ) 
;ENDFOLD
;FOLD WAIT FOR NOT ( IN 221 'MPS Travado' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:NOT, 4:, 5:$IN, 6:221, 7:MPS Travado, 9:
WAIT FOR  NOT ( $IN[221] ) 
;ENDFOLD
;FOLD IBUS OFF;%{PE}%R 8.2.20,%MKUKATPBASIS,%CIBUS,%VMAP,%P 2:#OFF, 3:2
$IBUS_OFF=$IBUS_ON
$IBUS_ON=0
;ENDFOLD
;FOLD WAIT Time=0.5 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 3:0.5
WAIT SEC 0.5
;ENDFOLD

;FOLD LIN P17 CONT Vel=0.1 m/s CPDAT8 Tool[8]:TOOL_CHANGER Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P17, 3:C_DIS C_DIS, 5:0.1, 7:CPDAT8
$BWDSTART=FALSE
LDAT_ACT=LCPDAT8
FDAT_ACT=FP17
BAS(#CP_PARAMS,0.1)
LIN XP17 C_DIS C_DIS
;ENDFOLD
;FOLD LIN P2 CONT Vel=0.3 m/s CPDAT9 Tool[9]:Grp 903 s/ pc Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P2, 3:C_DIS C_DIS, 5:0.3, 7:CPDAT9
$BWDSTART=FALSE
LDAT_ACT=LCPDAT9
FDAT_ACT=FP2
BAS(#CP_PARAMS,0.3)
LIN XP2 C_DIS C_DIS
;ENDFOLD

;FOLD WAIT FOR ( IN 577 'DK 8 GRP Axor 903 Ocupado' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:577, 7:DK 8 GRP Axor 903 Ocupado, 9:
WAIT FOR  ( $IN[577] ) 
;ENDFOLD
;FOLD WAIT FOR NOT ( IN 219 'Posicao p/ Acoplamento OK' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:NOT, 4:, 5:$IN, 6:219, 7:Posicao p/ Acoplamento OK, 9:
WAIT FOR  NOT ( $IN[219] ) 
;ENDFOLD
;FOLD OUT 223 'Desbloquear MPS' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:223, 3:Desbloquear MPS, 5:FALSE, 6:
$OUT[223]=FALSE
;ENDFOLD

;FOLD PTP P15 CONT Vel=100 % PDAT17 Tool[9]:Grp 903 s/ pc Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P15, 3:C_DIS, 5:100, 7:PDAT17
$BWDSTART=FALSE
PDAT_ACT=PPDAT17
FDAT_ACT=FP15
BAS(#PTP_PARAMS,100)
PTP XP15 C_DIS
;ENDFOLD
;FOLD PTP P19 CONT Vel=100 % PDAT11 Tool[9]:Grp 903 s/ pc Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P19, 3:C_DIS, 5:100, 7:PDAT11
$BWDSTART=FALSE
PDAT_ACT=PPDAT11
FDAT_ACT=FP19
BAS(#PTP_PARAMS,100)
PTP XP19 C_DIS
;ENDFOLD

;FOLD PULSE 584 'DK 8 GRP Axor 903 Protecao V' State=TRUE Time=1 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:584, 3:DK 8 GRP Axor 903 Protecao V, 5:TRUE, 6:, 8:1
PULSE($OUT[584], TRUE,1)
;ENDFOLD

END