&ACCESS RVO1
&REL 232
&COMMENT SOLDA RESPOT
&PARAM DISKPATH = KRC:\R1\Program
DEF ps_602c3( )
EXT e_Fraes4()
EXT f_Fraes4()
;FOLD INI
   ;FOLD BASISTECH INI
      GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
      INTERRUPT ON 3 
      BAS (#INITMOV,0 )
   ;ENDFOLD (BASISTECH INI)
   ;FOLD SPOTTECH INI
      USERSPOT(#INIT)
   ;ENDFOLD (SPOTTECH INI)
   ;FOLD GRIPPERTECH INI
      USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
   ;ENDFOLD (GRIPPERTECH INI)
   ;FOLD USER INI
      ;Make your modifications here
      
   ;ENDFOLD (USER INI)
;ENDFOLD (INI)

; Estacao P13.060 - Robo R2
; Programa: Solda Respot Geo1
; Gun C3
; Caracterização dos meios de produção:
; 02/09/2014 09:15 Changes by KUKA Roboter do Brasil

chk_w4_wechs_ok ( )     ; CHECK FERRAMENTA: C3

IF (NOT(GHOST())) THEN
IF MaxStandMenge(2) THEN
  MaxStandmengeErreicht(2)
ENDIF

IF Elektrodenwechsel(2) THEN
e_fraes4()

ENDIF
ENDIF

;FOLD PTP LHP005 Vel=100 % PDAT168 Tool[4]:Gun C03 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP005, 3:, 5:100, 7:PDAT168
$BWDSTART=FALSE
PDAT_ACT=PPDAT168
FDAT_ACT=FLHP005
BAS(#PTP_PARAMS,100)
PTP XLHP005 
;ENDFOLD
;FOLD PTP P7 Vel=100 % PDAT21 Tool[4]:Gun C03 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P7, 3:, 5:100, 7:PDAT21
$BWDSTART=FALSE
PDAT_ACT=PPDAT21
FDAT_ACT=FP7
BAS(#PTP_PARAMS,100)
PTP XP7 
;ENDFOLD

;FOLD OUT 3365 'R2_Solicita Lib. Soldar Geo1' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3365, 3:R2_Solicita Lib. Soldar Geo1, 5:TRUE, 6:
$OUT[3365]=TRUE
;ENDFOLD
;FOLD WAIT FOR ( IN 3323 'R2_Aguarda Lib. Soldar Respot GEO1' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:3323, 7:R2_Aguarda Lib. Soldar Respot GEO1, 9:
WAIT FOR  ( $IN[3323] ) 
;ENDFOLD
;FOLD OUT 3365 'R2_Solicita Lib. Soldar Geo1' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3365, 3:R2_Solicita Lib. Soldar Geo1, 5:FALSE, 6:
$OUT[3365]=FALSE
;ENDFOLD
;FOLD OUT 3331 'R2_Soldando' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3331, 3:R2_Soldando, 5:TRUE, 6:
$OUT[3331]=TRUE
;ENDFOLD
;FOLD OUT 3369 'Area de Solda' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3369, 3:Area de Solda, 5:FALSE, 6:
$OUT[3369]=FALSE
;ENDFOLD

;FOLD PTP P1 CONT Vel=100 % PDAT4 Tool[4]:Gun C03 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P1, 3:C_DIS, 5:100, 7:PDAT4
$BWDSTART=FALSE
PDAT_ACT=PPDAT4
FDAT_ACT=FP1
BAS(#PTP_PARAMS,100)
PTP XP1 C_DIS
;ENDFOLD
;FOLD PTP lhp011 CONT Vel=100 % PDAT1 Tool[4]:Gun C03 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:lhp011, 3:C_DIS, 5:100, 7:PDAT1
$BWDSTART=FALSE
PDAT_ACT=PPDAT1
FDAT_ACT=Flhp011
BAS(#PTP_PARAMS,100)
PTP Xlhp011 C_DIS
;ENDFOLD

$TIMER[1]=0
$TIMER_STOP[1]=FALSE


; sp0386
;FOLD PTP swp_60_0386 PDAT171 SPOT Gun=3 RETR CLS PgNo1=151 ACTIVE=1 NORMAL Tool[4]:Gun C03 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0386, 3:, 5:70, 7:PDAT171, 10:3, 12:#FIRST, 14:#CLO, 16:151, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT171
FDAT_ACT=Fswp_60_0386
BAS(#PTP_PARAMS,PPDAT171.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=151
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0386
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP P12 CONT Vel=100 % PDAT3 Tool[4]:Gun C03 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P12, 3:C_DIS, 5:100, 7:PDAT3
$BWDSTART=FALSE
PDAT_ACT=PPDAT3
FDAT_ACT=FP12
BAS(#PTP_PARAMS,100)
PTP XP12 C_DIS
;ENDFOLD

; sp0380
;FOLD PTP swp_60_0380 PDAT197 SPOT Gun=3 RETR CLS PgNo1=153 ACTIVE=1 NORMAL Tool[4]:Gun C03 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0380, 3:, 5:80, 7:PDAT197, 10:3, 12:#FIRST, 14:#CLO, 16:153, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT197
FDAT_ACT=Fswp_60_0380
BAS(#PTP_PARAMS,PPDAT197.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=153
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0380
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

; sp0378
;FOLD PTP swp_60_0378 PDAT173 SPOT Gun=3 RETR CLS PgNo1=154 ACTIVE=1 NORMAL Tool[4]:Gun C03 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0378, 3:, 5:70, 7:PDAT173, 10:3, 12:#FIRST, 14:#CLO, 16:154, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT173
FDAT_ACT=Fswp_60_0378
BAS(#PTP_PARAMS,PPDAT173.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=154
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0378
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

$TIMER_STOP[1]=TRUE

; sp0376
;FOLD PTP swp_60_0376 PDAT198 SPOT Gun=3 RETR CLS PgNo1=155 ACTIVE=1 NORMAL Tool[4]:Gun C03 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0376, 3:, 5:80, 7:PDAT198, 10:3, 12:#FIRST, 14:#CLO, 16:155, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT198
FDAT_ACT=Fswp_60_0376
BAS(#PTP_PARAMS,PPDAT198.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=155
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0376
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

; sp0374
;FOLD PTP swp_60_0374 PDAT174 SPOT Gun=3 RETR CLS PgNo1=156 ACTIVE=1 NORMAL Tool[4]:Gun C03 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0374, 3:, 5:70, 7:PDAT174, 10:3, 12:#FIRST, 14:#CLO, 16:156, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT174
FDAT_ACT=Fswp_60_0374
BAS(#PTP_PARAMS,PPDAT174.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=156
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0374
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP P2 CONT Vel=100 % PDAT5 Tool[4]:Gun C03 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P2, 3:C_DIS, 5:100, 7:PDAT5
$BWDSTART=FALSE
PDAT_ACT=PPDAT5
FDAT_ACT=FP2
BAS(#PTP_PARAMS,100)
PTP XP2 C_DIS
;ENDFOLD
;FOLD PTP P5 CONT Vel=100 % PDAT2 Tool[4]:Gun C03 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P5, 3:C_DIS, 5:100, 7:PDAT2
$BWDSTART=FALSE
PDAT_ACT=PPDAT2
FDAT_ACT=FP5
BAS(#PTP_PARAMS,100)
PTP XP5 C_DIS
;ENDFOLD
;FOLD PTP LHP015 CONT Vel=100 % PDAT205 Tool[4]:Gun C03 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP015, 3:C_DIS, 5:100, 7:PDAT205
$BWDSTART=FALSE
PDAT_ACT=PPDAT205
FDAT_ACT=FLHP015
BAS(#PTP_PARAMS,100)
PTP XLHP015 C_DIS
;ENDFOLD


; sp0360
;FOLD PTP swp_60_0360 PDAT200 SPOT Gun=3 RETR CLS PgNo1=158 ACTIVE=1 NORMAL Tool[4]:Gun C03 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0360, 3:, 5:80, 7:PDAT200, 10:3, 12:#FIRST, 14:#CLO, 16:158, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT200
FDAT_ACT=Fswp_60_0360
BAS(#PTP_PARAMS,PPDAT200.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=158
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0360
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

; sp0358
;FOLD PTP swp_60_0358 PDAT201 SPOT Gun=3 RETR CLS PgNo1=159 ACTIVE=1 NORMAL Tool[4]:Gun C03 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0358, 3:, 5:80, 7:PDAT201, 10:3, 12:#FIRST, 14:#CLO, 16:159, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT201
FDAT_ACT=Fswp_60_0358
BAS(#PTP_PARAMS,PPDAT201.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=159
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0358
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

; sp0354
;FOLD PTP swp_60_0354 PDAT178 SPOT Gun=3 RETR CLS PgNo1=160 ACTIVE=1 NORMAL Tool[4]:Gun C03 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0354, 3:, 5:70, 7:PDAT178, 10:3, 12:#FIRST, 14:#CLO, 16:160, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT178
FDAT_ACT=Fswp_60_0354
BAS(#PTP_PARAMS,PPDAT178.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=160
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0354
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

; sp0352
;FOLD PTP swp_60_0352 PDAT179 SPOT Gun=3 RETR CLS PgNo1=161 ACTIVE=1 NORMAL Tool[4]:Gun C03 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0352, 3:, 5:70, 7:PDAT179, 10:3, 12:#FIRST, 14:#CLO, 16:161, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT179
FDAT_ACT=Fswp_60_0352
BAS(#PTP_PARAMS,PPDAT179.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=161
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0352
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

; sp0348
;FOLD PTP swp_60_0348 PDAT180 SPOT Gun=3 RETR OPN PgNo1=162 ACTIVE=1 NORMAL Tool[4]:Gun C03 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0348, 3:, 5:70, 7:PDAT180, 10:3, 12:#FIRST, 14:#OPN, 16:162, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT180
FDAT_ACT=Fswp_60_0348
BAS(#PTP_PARAMS,PPDAT180.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=162
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0348
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP LHP020 CONT Vel=100 % PDAT181 Tool[4]:Gun C03 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP020, 3:C_DIS, 5:100, 7:PDAT181
$BWDSTART=FALSE
PDAT_ACT=PPDAT181
FDAT_ACT=FLHP020
BAS(#PTP_PARAMS,100)
PTP XLHP020 C_DIS
;ENDFOLD
;FOLD PTP l047 Vel=100 % PDAT12 Tool[4]:Gun C03 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l047, 3:, 5:100, 7:PDAT12
$BWDSTART=FALSE
PDAT_ACT=PPDAT12
FDAT_ACT=Fl047
BAS(#PTP_PARAMS,100)
PTP Xl047 
;ENDFOLD

;Interlock Robo 400
;FOLD Kollision.Ueberwachung_4_Ein ;%{PE}%MKUKATPUSER
COLLSTOP( 4, 1 ) ;INTERRUPTUEBERWACHT
;ENDFOLD

;FOLD PTP P8 CONT Vel=100 % PDAT22 Tool[4]:Gun C03 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P8, 3:C_DIS, 5:100, 7:PDAT22
$BWDSTART=FALSE
PDAT_ACT=PPDAT22
FDAT_ACT=FP8
BAS(#PTP_PARAMS,100)
PTP XP8 C_DIS
;ENDFOLD
;FOLD PTP l058 CONT Vel=100 % PDAT15 Tool[4]:Gun C03 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l058, 3:C_DIS, 5:100, 7:PDAT15
$BWDSTART=FALSE
PDAT_ACT=PPDAT15
FDAT_ACT=Fl058
BAS(#PTP_PARAMS,100)
PTP Xl058 C_DIS
;ENDFOLD
;FOLD PTP P3 CONT Vel=100 % PDAT17 Tool[4]:Gun C03 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P3, 3:C_DIS, 5:100, 7:PDAT17
$BWDSTART=FALSE
PDAT_ACT=PPDAT17
FDAT_ACT=FP3
BAS(#PTP_PARAMS,100)
PTP XP3 C_DIS
;ENDFOLD
;FOLD PTP P9 CONT Vel=100 % PDAT23 Tool[4]:Gun C03 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P9, 3:C_DIS, 5:100, 7:PDAT23
$BWDSTART=FALSE
PDAT_ACT=PPDAT23
FDAT_ACT=FP9
BAS(#PTP_PARAMS,100)
PTP XP9 C_DIS
;ENDFOLD
; sp0402
;FOLD PTP swp_60_0402 PDAT185 SPOT Gun=3 RETR OPN PgNo1=163 ACTIVE=1 NORMAL Tool[4]:Gun C03 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0402, 3:, 5:70, 7:PDAT185, 10:3, 12:#FIRST, 14:#OPN, 16:163, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT185
FDAT_ACT=Fswp_60_0402
BAS(#PTP_PARAMS,PPDAT185.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=163
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0402
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP LHP040 CONT Vel=100 % PDAT186 Tool[4]:Gun C03 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP040, 3:C_DIS, 5:100, 7:PDAT186
$BWDSTART=FALSE
PDAT_ACT=PPDAT186
FDAT_ACT=FLHP040
BAS(#PTP_PARAMS,100)
PTP XLHP040 C_DIS
;ENDFOLD

;FOLD PTP LHP055 CONT Vel=100 % PDAT202 Tool[4]:Gun C03 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP055, 3:C_DIS, 5:100, 7:PDAT202
$BWDSTART=FALSE
PDAT_ACT=PPDAT202
FDAT_ACT=FLHP055
BAS(#PTP_PARAMS,100)
PTP XLHP055 C_DIS
;ENDFOLD

; sp0346
;FOLD PTP swp_60_0346 PDAT191 SPOT Gun=3 RETR CLS PgNo1=166 ACTIVE=1 NORMAL Tool[4]:Gun C03 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0346, 3:, 5:70, 7:PDAT191, 10:3, 12:#FIRST, 14:#CLO, 16:166, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT191
FDAT_ACT=Fswp_60_0346
BAS(#PTP_PARAMS,PPDAT191.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=166
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0346
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

; sp0344
;FOLD PTP swp_60_0344 PDAT192 SPOT Gun=3 RETR CLS PgNo1=167 ACTIVE=1 NORMAL Tool[4]:Gun C03 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0344, 3:, 5:70, 7:PDAT192, 10:3, 12:#FIRST, 14:#CLO, 16:167, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT192
FDAT_ACT=Fswp_60_0344
BAS(#PTP_PARAMS,PPDAT192.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=167
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0344
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD
;FOLD PTP LHP060 CONT Vel=100 % PDAT203 Tool[4]:Gun C03 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP060, 3:C_DIS, 5:100, 7:PDAT203
$BWDSTART=FALSE
PDAT_ACT=PPDAT203
FDAT_ACT=FLHP060
BAS(#PTP_PARAMS,100)
PTP XLHP060 C_DIS
;ENDFOLD
;FOLD PTP P4 CONT Vel=100 % PDAT18 Tool[4]:Gun C03 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P4, 3:C_DIS, 5:100, 7:PDAT18
$BWDSTART=FALSE
PDAT_ACT=PPDAT18
FDAT_ACT=FP4
BAS(#PTP_PARAMS,100)
PTP XP4 C_DIS
;ENDFOLD
; sp0330
;FOLD PTP swp_60_0330 PDAT204 SPOT Gun=3 RETR OPN PgNo1=168 ACTIVE=1 NORMAL Tool[4]:Gun C03 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0330, 3:, 5:80, 7:PDAT204, 10:3, 12:#FIRST, 14:#OPN, 16:168, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT204
FDAT_ACT=Fswp_60_0330
BAS(#PTP_PARAMS,PPDAT204.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=168
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0330
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP LHP065 CONT Vel=100 % PDAT193 Tool[4]:Gun C03 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP065, 3:C_DIS, 5:100, 7:PDAT193
$BWDSTART=FALSE
PDAT_ACT=PPDAT193
FDAT_ACT=FLHP065
BAS(#PTP_PARAMS,100)
PTP XLHP065 C_DIS
;ENDFOLD
;FOLD PTP P6 CONT Vel=100 % PDAT20 Tool[4]:Gun C03 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P6, 3:C_DIS, 5:100, 7:PDAT20
$BWDSTART=FALSE
PDAT_ACT=PPDAT20
FDAT_ACT=FP6
BAS(#PTP_PARAMS,100)
PTP XP6 C_DIS
;ENDFOLD
;FOLD PTP P10 CONT Vel=100 % PDAT24 Tool[4]:Gun C03 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P10, 3:C_DIS, 5:100, 7:PDAT24
$BWDSTART=FALSE
PDAT_ACT=PPDAT24
FDAT_ACT=FP10
BAS(#PTP_PARAMS,100)
PTP XP10 C_DIS
;ENDFOLD

;FOLD OUT 3331 'R2_Soldando' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3331, 3:R2_Soldando, 5:FALSE, 6:
$OUT[3331]=FALSE
;ENDFOLD
;FOLD OUT 3369 'Area de Solda' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3369, 3:Area de Solda, 5:TRUE, 6:
$OUT[3369]=TRUE
;ENDFOLD

;FOLD PTP P11 Vel=100 % PDAT25 Tool[4]:Gun C03 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P11, 3:, 5:100, 7:PDAT25
$BWDSTART=FALSE
PDAT_ACT=PPDAT25
FDAT_ACT=FP11
BAS(#PTP_PARAMS,100)
PTP XP11 
;ENDFOLD
;FOLD PULSE 3367 'R2_Solda Respot Geo1 OK' State=TRUE CONT Time=3 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:3367, 3:R2_Solda Respot Geo1 OK, 5:TRUE, 6:CONTINUE, 8:3
CONTINUE
PULSE($OUT[3367], TRUE,3)
;ENDFOLD

IF (NOT(GHOST())) THEN
IF FraesAnf(2) THEN
f_Fraes4()

ENDIF
ENDIF

;Interlock Robo 400
;FOLD Kollision.Ueberwachung_4_Aus ;%{PE}%MKUKATPUSER
COLLSTOP( 4, 2 )
;ENDFOLD


END