&ACCESS RVO2
&REL 3467
&COMMENT Geo New Accelo
&PARAM DISKPATH = KRC:\R1\Program\SOLDA LTC
DEF ps_602c1( )
EXT e_Fraes1()
EXT f_Fraes1()
;FOLD INI
   ;FOLD BASISTECH INI
      GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
      INTERRUPT ON 3 
      BAS (#INITMOV,0 )
   ;ENDFOLD (BASISTECH INI)
   ;FOLD SPOTTECH INI
      USERSPOT(#INIT)
   ;ENDFOLD (SPOTTECH INI)
   ;FOLD GRIPPERTECH INI
      USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
   ;ENDFOLD (GRIPPERTECH INI)
   ;FOLD USER INI
      ;Make your modifications here
      
   ;ENDFOLD (USER INI)
;ENDFOLD (INI)

; Estacao P13.060 - Robo R2
; Programa: Solda Geometria Accelo
; Gun C1 F2 (6640 0018 991)
; Caracterização dos meios de produção:
; 02/09/2014 09:15 Changes by KUKA Roboter do Brasil

chk_w1_wechs_ok ( )     ; CHECK FERRAMENTA: C1

;FOLD ; START interlock com R4;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:START interlock com R4
;ENDFOLD
;FOLD Kollision.Ueberwachung_4_Ein ;%{PE}%MKUKATPUSER
COLLSTOP( 4, 1 ) ;INTERRUPTUEBERWACHT
;ENDFOLD

;FOLD PTP LHP005 Vel=100 % PDAT75 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP005, 3:, 5:100, 7:PDAT75
$BWDSTART=FALSE
PDAT_ACT=PPDAT75
FDAT_ACT=FLHP005
BAS(#PTP_PARAMS,100)
PTP XLHP005 
;ENDFOLD

IF (NOT(GHOST())) THEN
IF MaxStandMenge(1) THEN
  MaxStandmengeErreicht(1)
ENDIF

IF Elektrodenwechsel(1) THEN
  e_Fraes1()
ENDIF
ENDIF
;FOLD ; ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:
;ENDFOLD

;FOLD OUT 3339 'R2_Solicita Lib. Para Soldar Geometria' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3339, 3:R2_Solicita Lib. Para Soldar Geometria, 5:TRUE, 6:
$OUT[3339]=TRUE
;ENDFOLD
;FOLD WAIT FOR ( IN 3339 'R2_Aguarda Lib. Soldar Geometria' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:3339, 7:R2_Aguarda Lib. Soldar Geometria, 9:
WAIT FOR  ( $IN[3339] ) 
;ENDFOLD
;FOLD OUT 3367 'R2_Solda Respot Geo1 OK' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3367, 3:R2_Solda Respot Geo1 OK, 5:FALSE, 6:
$OUT[3367]=FALSE
;ENDFOLD
;FOLD OUT 3339 'R2_Solicita Lib. Para Soldar Geometria' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3339, 3:R2_Solicita Lib. Para Soldar Geometria, 5:FALSE, 6:
$OUT[3339]=FALSE
;ENDFOLD

;FOLD PTP LHP010 CONT Vel=100 % PDAT165 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP010, 3:C_DIS, 5:100, 7:PDAT165
$BWDSTART=FALSE
PDAT_ACT=PPDAT165
FDAT_ACT=FLHP010
BAS(#PTP_PARAMS,100)
PTP XLHP010 C_DIS
;ENDFOLD
;FOLD PTP LHP011 CONT Vel=100 % PDAT20 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP011, 3:C_DIS, 5:100, 7:PDAT20
$BWDSTART=FALSE
PDAT_ACT=PPDAT20
FDAT_ACT=FLHP011
BAS(#PTP_PARAMS,100)
PTP XLHP011 C_DIS
;ENDFOLD
;FOLD PTP P1 CONT Vel=100 % PDAT13 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P1, 3:C_DIS, 5:100, 7:PDAT13
$BWDSTART=FALSE
PDAT_ACT=PPDAT13
FDAT_ACT=FP1
BAS(#PTP_PARAMS,100)
PTP XP1 C_DIS
;ENDFOLD
;FOLD PTP LHP012 CONT Vel=100 % PDAT12 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP012, 3:C_DIS, 5:100, 7:PDAT12
$BWDSTART=FALSE
PDAT_ACT=PPDAT12
FDAT_ACT=FLHP012
BAS(#PTP_PARAMS,100)
PTP XLHP012 C_DIS
;ENDFOLD

;FOLD OUT 3331 'R2_Soldando' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3331, 3:R2_Soldando, 5:TRUE, 6:
$OUT[3331]=TRUE
;ENDFOLD
;FOLD OUT 3369 'Area de Solda' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3369, 3:Area de Solda, 5:FALSE, 6:
$OUT[3369]=FALSE
;ENDFOLD

;FOLD PTP LHP020 CONT Vel=100 % P_OLP3 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP020, 3:C_DIS, 5:100, 7:P_OLP3
$BWDSTART=FALSE
PDAT_ACT=PP_OLP3
FDAT_ACT=FLHP020
BAS(#PTP_PARAMS,100)
PTP XLHP020 C_DIS
;ENDFOLD


; sp0748
;FOLD PTP SWP60_0748 PDAT1 SPOT Gun=1 RETR OPN PgNo1=6 ACTIVE=1 NORMAL Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP60_0748, 3:, 5:100, 7:PDAT1, 10:1, 12:#FIRST, 14:#OPN, 16:6, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT1
FDAT_ACT=FSWP60_0748
BAS(#PTP_PARAMS,PPDAT1.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=6
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP60_0748
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD
;FOLD PTP LHP21 CONT Vel=60 % PDAT18 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP21, 3:C_DIS, 5:60, 7:PDAT18
$BWDSTART=FALSE
PDAT_ACT=PPDAT18
FDAT_ACT=FLHP21
BAS(#PTP_PARAMS,60)
PTP XLHP21 C_DIS
;ENDFOLD
;FOLD PTP LHP022 CONT Vel=100 % PDAT19 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP022, 3:C_DIS, 5:100, 7:PDAT19
$BWDSTART=FALSE
PDAT_ACT=PPDAT19
FDAT_ACT=FLHP022
BAS(#PTP_PARAMS,100)
PTP XLHP022 C_DIS
;ENDFOLD

;FOLD PTP LHP030 CONT Vel=100 % P_OLP8 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP030, 3:C_DIS, 5:100, 7:P_OLP8
$BWDSTART=FALSE
PDAT_ACT=PP_OLP8
FDAT_ACT=FLHP030
BAS(#PTP_PARAMS,100)
PTP XLHP030 C_DIS
;ENDFOLD
;FOLD PTP LHP035 CONT Vel=100 % P_OLP9 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP035, 3:C_DIS, 5:100, 7:P_OLP9
$BWDSTART=FALSE
PDAT_ACT=PP_OLP9
FDAT_ACT=FLHP035
BAS(#PTP_PARAMS,100)
PTP XLHP035 C_DIS
;ENDFOLD
;FOLD PTP LHP040 CONT Vel=100 % P_OLP10 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP040, 3:C_DIS, 5:100, 7:P_OLP10
$BWDSTART=FALSE
PDAT_ACT=PP_OLP10
FDAT_ACT=FLHP040
BAS(#PTP_PARAMS,100)
PTP XLHP040 C_DIS
;ENDFOLD

; sp0760
;FOLD PTP p60_0760 PDAT2 SPOT Gun=1 RETR OPN PgNo1=7 ACTIVE=1 NORMAL Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:p60_0760, 3:, 5:100, 7:PDAT2, 10:1, 12:#FIRST, 14:#OPN, 16:7, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT2
FDAT_ACT=Fp60_0760
BAS(#PTP_PARAMS,PPDAT2.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=7
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xp60_0760
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP LHP045 CONT Vel=100 % P_OLP13 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP045, 3:C_DIS, 5:100, 7:P_OLP13
$BWDSTART=FALSE
PDAT_ACT=PP_OLP13
FDAT_ACT=FLHP045
BAS(#PTP_PARAMS,100)
PTP XLHP045 C_DIS
;ENDFOLD
;FOLD PTP LHP050 CONT Vel=60 % P_OLP14 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP050, 3:C_DIS, 5:60, 7:P_OLP14
$BWDSTART=FALSE
PDAT_ACT=PP_OLP14
FDAT_ACT=FLHP050
BAS(#PTP_PARAMS,60)
PTP XLHP050 C_DIS
;ENDFOLD
;FOLD PTP LHP055 CONT Vel=100 % PDAT4 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP055, 3:C_DIS, 5:100, 7:PDAT4
$BWDSTART=FALSE
PDAT_ACT=PPDAT4
FDAT_ACT=FLHP055
BAS(#PTP_PARAMS,100)
PTP XLHP055 C_DIS
;ENDFOLD
;FOLD PTP LHP056 CONT Vel=100 % PDAT0 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP056, 3:C_DIS, 5:100, 7:PDAT0
$BWDSTART=FALSE
PDAT_ACT=PPDAT0
FDAT_ACT=FLHP056
BAS(#PTP_PARAMS,100)
PTP XLHP056 C_DIS
;ENDFOLD

; sp0578
;FOLD PTP p60_0578 PDAT3 SPOT Gun=1 RETR OPN PgNo1=8 ACTIVE=1 NORMAL Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:p60_0578, 3:, 5:100, 7:PDAT3, 10:1, 12:#FIRST, 14:#OPN, 16:8, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT3
FDAT_ACT=Fp60_0578
BAS(#PTP_PARAMS,PPDAT3.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=8
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xp60_0578
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP LHP060 CONT Vel=60 % P_OLP15 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP060, 3:C_DIS, 5:60, 7:P_OLP15
$BWDSTART=FALSE
PDAT_ACT=PP_OLP15
FDAT_ACT=FLHP060
BAS(#PTP_PARAMS,60)
PTP XLHP060 C_DIS
;ENDFOLD
;FOLD PTP LHP065 CONT Vel=60 % PDAT203 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP065, 3:C_DIS, 5:60, 7:PDAT203
$BWDSTART=FALSE
PDAT_ACT=PPDAT203
FDAT_ACT=FLHP065
BAS(#PTP_PARAMS,60)
PTP XLHP065 C_DIS
;ENDFOLD
;FOLD PTP LHP070 CONT Vel= 60 % PDAT71 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP070, 3:C_PTP, 5:60, 7:PDAT71
$BWDSTART = FALSE
PDAT_ACT=PPDAT71
BAS(#PTP_DAT)
FDAT_ACT=FLHP070
BAS(#FRAMES)
BAS(#VEL_PTP,60)
PTP XLHP070 C_PTP
;ENDFOLD
;FOLD PTP LHP075 CONT Vel=100 % P_OLP16 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP075, 3:C_DIS, 5:100, 7:P_OLP16
$BWDSTART=FALSE
PDAT_ACT=PP_OLP16
FDAT_ACT=FLHP075
BAS(#PTP_PARAMS,100)
PTP XLHP075 C_DIS
;ENDFOLD

;FOLD Kollision.Ueberwachung_16_Ein ;%{PE}%MKUKATPUSER
COLLSTOP( 16, 1 ) ;NICHT INTERRUPTUEBERWACHT
;ENDFOLD

;FOLD PTP lhp086 CONT Vel=100 % PDAT30 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:lhp086, 3:C_DIS, 5:100, 7:PDAT30
$BWDSTART=FALSE
PDAT_ACT=PPDAT30
FDAT_ACT=Flhp086
BAS(#PTP_PARAMS,100)
PTP Xlhp086 C_DIS
;ENDFOLD
;FOLD PTP lhp087 CONT Vel=100 % PDAT29 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:lhp087, 3:C_DIS, 5:100, 7:PDAT29
$BWDSTART=FALSE
PDAT_ACT=PPDAT29
FDAT_ACT=Flhp087
BAS(#PTP_PARAMS,100)
PTP Xlhp087 C_DIS
;ENDFOLD
;FOLD PTP lhp088 CONT Vel=75 % PDAT28 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:lhp088, 3:C_DIS, 5:75, 7:PDAT28
$BWDSTART=FALSE
PDAT_ACT=PPDAT28
FDAT_ACT=Flhp088
BAS(#PTP_PARAMS,75)
PTP Xlhp088 C_DIS
;ENDFOLD
;FOLD LIN lhp089 CONT Vel=1.2 m/s CPDAT1 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:lhp089, 3:C_DIS C_DIS, 5:1.2, 7:CPDAT1
$BWDSTART=FALSE
LDAT_ACT=LCPDAT1
FDAT_ACT=Flhp089
BAS(#CP_PARAMS,1.2)
LIN Xlhp089 C_DIS C_DIS
;ENDFOLD
; sp0424
;FOLD PTP swp_60_0424 PDAT192 SPOT Gun=1 RETR OPN PgNo1=50 ACTIVE=1 NORMAL15 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0424, 3:, 5:60, 7:PDAT192, 10:1, 12:#FIRST, 14:#OPN, 16:50, 18:1, 20:0, 22:0, 24:1, 25:NORMAL15
$BWDSTART=FALSE
PDAT_ACT=PPDAT192
FDAT_ACT=Fswp_60_0424
BAS(#PTP_PARAMS,PPDAT192.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=50
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0424
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP LHP090 CONT Vel= 60 % PDAT193 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP090, 3:C_PTP, 5:60, 7:PDAT193
$BWDSTART = FALSE
PDAT_ACT=PPDAT193
BAS(#PTP_DAT)
FDAT_ACT=FLHP090
BAS(#FRAMES)
BAS(#VEL_PTP,60)
PTP XLHP090 C_PTP
;ENDFOLD
;FOLD PTP lhp091 CONT Vel=90 % PDAT33 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:lhp091, 3:C_DIS, 5:90, 7:PDAT33
$BWDSTART=FALSE
PDAT_ACT=PPDAT33
FDAT_ACT=Flhp091
BAS(#PTP_PARAMS,90)
PTP Xlhp091 C_DIS
;ENDFOLD
;FOLD PTP LHP095 CONT Vel=100 % PDAT194 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP095, 3:C_DIS, 5:100, 7:PDAT194
$BWDSTART=FALSE
PDAT_ACT=PPDAT194
FDAT_ACT=FLHP095
BAS(#PTP_PARAMS,100)
PTP XLHP095 C_DIS
;ENDFOLD

;FOLD Kollision.Ueberwachung_16_Aus ;%{PE}%MKUKATPUSER
COLLSTOP( 16, 2 )
;ENDFOLD

;FOLD PTP LHP100 CONT Vel=100 % PDAT195 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP100, 3:C_DIS, 5:100, 7:PDAT195
$BWDSTART=FALSE
PDAT_ACT=PPDAT195
FDAT_ACT=FLHP100
BAS(#PTP_PARAMS,100)
PTP XLHP100 C_DIS
;ENDFOLD
;FOLD PTP LHP110 CONT Vel=100 % PDAT199 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP110, 3:C_DIS, 5:100, 7:PDAT199
$BWDSTART=FALSE
PDAT_ACT=PPDAT199
FDAT_ACT=FLHP110
BAS(#PTP_PARAMS,100)
PTP XLHP110 C_DIS
;ENDFOLD
;FOLD PTP lhp114 CONT Vel=60 % PDAT41 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:lhp114, 3:C_DIS, 5:60, 7:PDAT41
$BWDSTART=FALSE
PDAT_ACT=PPDAT41
FDAT_ACT=Flhp114
BAS(#PTP_PARAMS,60)
PTP Xlhp114 C_DIS
;ENDFOLD
;FOLD PTP LHP115 CONT Vel=60 % PDAT196 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP115, 3:C_DIS, 5:60, 7:PDAT196
$BWDSTART=FALSE
PDAT_ACT=PPDAT196
FDAT_ACT=FLHP115
BAS(#PTP_PARAMS,60)
PTP XLHP115 C_DIS
;ENDFOLD

; sp0462
;FOLD PTP swp_60_0462 PDAT197 SPOT Gun=1 RETR OPN PgNo1=51 ACTIVE=1 NORMAL15 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0462, 3:, 5:60, 7:PDAT197, 10:1, 12:#FIRST, 14:#OPN, 16:51, 18:1, 20:0, 22:0, 24:1, 25:NORMAL15
$BWDSTART=FALSE
PDAT_ACT=PPDAT197
FDAT_ACT=Fswp_60_0462
BAS(#PTP_PARAMS,PPDAT197.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=51
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0462
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP LHP120 CONT Vel= 50 % PDAT198 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP120, 3:C_PTP, 5:50, 7:PDAT198
$BWDSTART = FALSE
PDAT_ACT=PPDAT198
BAS(#PTP_DAT)
FDAT_ACT=FLHP120
BAS(#FRAMES)
BAS(#VEL_PTP,50)
PTP XLHP120 C_PTP
;ENDFOLD
;FOLD PTP LHP125 CONT Vel= 50 % PDAT201 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP125, 3:C_PTP, 5:50, 7:PDAT201
$BWDSTART = FALSE
PDAT_ACT=PPDAT201
BAS(#PTP_DAT)
FDAT_ACT=FLHP125
BAS(#FRAMES)
BAS(#VEL_PTP,50)
PTP XLHP125 C_PTP
;ENDFOLD
;FOLD PTP LHP130 CONT Vel=60 % PDAT202 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP130, 3:C_DIS, 5:60, 7:PDAT202
$BWDSTART=FALSE
PDAT_ACT=PPDAT202
FDAT_ACT=FLHP130
BAS(#PTP_PARAMS,60)
PTP XLHP130 C_DIS
;ENDFOLD
;FOLD PTP LHP135 CONT Vel=75 % P_OLP17 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP135, 3:C_DIS, 5:75, 7:P_OLP17
$BWDSTART=FALSE
PDAT_ACT=PP_OLP17
FDAT_ACT=FLHP135
BAS(#PTP_PARAMS,75)
PTP XLHP135 C_DIS
;ENDFOLD
;FOLD PTP lhp136 CONT Vel=90 % PDAT42 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:lhp136, 3:C_DIS, 5:90, 7:PDAT42
$BWDSTART=FALSE
PDAT_ACT=PPDAT42
FDAT_ACT=Flhp136
BAS(#PTP_PARAMS,90)
PTP Xlhp136 C_DIS
;ENDFOLD
;FOLD PTP LHP140 CONT Vel= 50 % P_OLP18 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP140, 3:C_PTP, 5:50, 7:P_OLP18
$BWDSTART = FALSE
PDAT_ACT=PP_OLP18
BAS(#PTP_DAT)
FDAT_ACT=FLHP140
BAS(#FRAMES)
BAS(#VEL_PTP,50)
PTP XLHP140 C_PTP
;ENDFOLD

; sp0588
;FOLD PTP p60_0588 PDAT5 SPOT Gun=1 RETR OPN PgNo1=9 ACTIVE=1 NORMAL Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:p60_0588, 3:, 5:100, 7:PDAT5, 10:1, 12:#FIRST, 14:#OPN, 16:9, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT5
FDAT_ACT=Fp60_0588
BAS(#PTP_PARAMS,PPDAT5.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=9
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xp60_0588
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP LHP145 CONT Vel= 50 % P_OLP20 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP145, 3:C_PTP, 5:50, 7:P_OLP20
$BWDSTART = FALSE
PDAT_ACT=PP_OLP20
BAS(#PTP_DAT)
FDAT_ACT=FLHP145
BAS(#FRAMES)
BAS(#VEL_PTP,50)
PTP XLHP145 C_PTP
;ENDFOLD
;FOLD PTP LHP150 CONT Vel= 50 % PDAT6 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP150, 3:C_PTP, 5:50, 7:PDAT6
$BWDSTART = FALSE
PDAT_ACT=PPDAT6
BAS(#PTP_DAT)
FDAT_ACT=FLHP150
BAS(#FRAMES)
BAS(#VEL_PTP,50)
PTP XLHP150 C_PTP
;ENDFOLD
;FOLD PTP LHP155 CONT Vel= 50 % PDAT7 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP155, 3:C_PTP, 5:50, 7:PDAT7
$BWDSTART = FALSE
PDAT_ACT=PPDAT7
BAS(#PTP_DAT)
FDAT_ACT=FLHP155
BAS(#FRAMES)
BAS(#VEL_PTP,50)
PTP XLHP155 C_PTP
;ENDFOLD

; sp0600
;FOLD PTP p60_0600 PDAT8 SPOT Gun=1 RETR CLS PgNo1=10 ACTIVE=1 NORMAL Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:p60_0600, 3:, 5:100, 7:PDAT8, 10:1, 12:#FIRST, 14:#CLO, 16:10, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT8
FDAT_ACT=Fp60_0600
BAS(#PTP_PARAMS,PPDAT8.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=10
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xp60_0600
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP LHP160 CONT Vel=80 % PDAT167 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP160, 3:C_DIS, 5:80, 7:PDAT167
$BWDSTART=FALSE
PDAT_ACT=PPDAT167
FDAT_ACT=FLHP160
BAS(#PTP_PARAMS,80)
PTP XLHP160 C_DIS
;ENDFOLD

; sp0604
;FOLD PTP SWP60_0604 PDAT138 SPOT Gun=1 RETR CLS PgNo1=52 ACTIVE=1 NORMAL Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP60_0604, 3:, 5:90, 7:PDAT138, 10:1, 12:#FIRST, 14:#CLO, 16:52, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT138
FDAT_ACT=FSWP60_0604
BAS(#PTP_PARAMS,PPDAT138.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=52
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP60_0604
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP LHP165 Vel=70 % PDAT76 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP165, 3:, 5:70, 7:PDAT76
$BWDSTART=FALSE
PDAT_ACT=PPDAT76
FDAT_ACT=FLHP165
BAS(#PTP_PARAMS,70)
PTP XLHP165 
;ENDFOLD
;FOLD PTP LHP170 Vel=70 % PDAT81 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP170, 3:, 5:70, 7:PDAT81
$BWDSTART=FALSE
PDAT_ACT=PPDAT81
FDAT_ACT=FLHP170
BAS(#PTP_PARAMS,70)
PTP XLHP170 
;ENDFOLD

; sp0612
;FOLD PTP SWP60_0612 PDAT82 SPOT Gun=1 RETR CLS PgNo1=11 ACTIVE=1 NORMAL Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP60_0612, 3:, 5:60, 7:PDAT82, 10:1, 12:#FIRST, 14:#CLO, 16:11, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT82
FDAT_ACT=FSWP60_0612
BAS(#PTP_PARAMS,PPDAT82.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=11
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP60_0612
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

; sp0614
;FOLD PTP SWP60_0614 PDAT83 SPOT Gun= 1 RETR CLS PgNo1= 53 ACTIVE= 1 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP60_0614, 3:, 5:60, 7:PDAT83, 10:1, 12:#FIRST, 14:#CLO, 16:53, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT83
BAS(#PTP_DAT)
FDAT_ACT=FSWP60_0614
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT83.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=53
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP60_0614
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP LHP175 PDAT58 RETR OPN Gun=1 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CRETR,%VPTP,%P 1:PTP, 2:LHP175, 3:, 5:100, 7:PDAT58, 9:#OPN, 11:1, 13:#FIRST
$BWDSTART=FALSE
PDAT_ACT=PPDAT58
FDAT_ACT=FLHP175
BAS(#PTP_PARAMS,PPDAT58.VEL)
S_ACT.GUN=1
S_ACT.PAIR=#FIRST
S_ACT.RETR=#OPN
S_READY=FALSE
PTP XLHP175
USERSPOT(#RETR, S_ACT)
WAIT FOR S_READY
;ENDFOLD
;FOLD PTP LHP180 CONT Vel=75 % P_OLP24 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP180, 3:C_DIS, 5:75, 7:P_OLP24
$BWDSTART=FALSE
PDAT_ACT=PP_OLP24
FDAT_ACT=FLHP180
BAS(#PTP_PARAMS,75)
PTP XLHP180 C_DIS
;ENDFOLD
;FOLD PTP LHP185 CONT Vel=100 % P_OLP25 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP185, 3:C_DIS, 5:100, 7:P_OLP25
$BWDSTART=FALSE
PDAT_ACT=PP_OLP25
FDAT_ACT=FLHP185
BAS(#PTP_PARAMS,100)
PTP XLHP185 C_DIS
;ENDFOLD
;FOLD PTP LHP190 CONT Vel= 60 % PDAT59 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP190, 3:C_PTP, 5:60, 7:PDAT59
$BWDSTART = FALSE
PDAT_ACT=PPDAT59
BAS(#PTP_DAT)
FDAT_ACT=FLHP190
BAS(#FRAMES)
BAS(#VEL_PTP,60)
PTP XLHP190 C_PTP
;ENDFOLD
;FOLD PTP LHP195 CONT Vel= 50 % P_OLP26 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP195, 3:C_PTP, 5:50, 7:P_OLP26
$BWDSTART = FALSE
PDAT_ACT=PP_OLP26
BAS(#PTP_DAT)
FDAT_ACT=FLHP195
BAS(#FRAMES)
BAS(#VEL_PTP,50)
PTP XLHP195 C_PTP
;ENDFOLD

; sp0474
;FOLD PTP p60_0474 PDAT10 SPOT Gun=1 RETR CLS PgNo1=12 ACTIVE=1 NORMAL Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:p60_0474, 3:, 5:100, 7:PDAT10, 10:1, 12:#FIRST, 14:#CLO, 16:12, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT10
FDAT_ACT=Fp60_0474
BAS(#PTP_PARAMS,PPDAT10.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=12
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xp60_0474
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP LHP200 CONT Vel= 50 % PDAT189 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP200, 3:C_PTP, 5:50, 7:PDAT189
$BWDSTART = FALSE
PDAT_ACT=PPDAT189
BAS(#PTP_DAT)
FDAT_ACT=FLHP200
BAS(#FRAMES)
BAS(#VEL_PTP,50)
PTP XLHP200 C_PTP
;ENDFOLD
;FOLD PTP LHP205 CONT Vel= 50 % P_OLP28 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP205, 3:C_PTP, 5:50, 7:P_OLP28
$BWDSTART = FALSE
PDAT_ACT=PP_OLP28
BAS(#PTP_DAT)
FDAT_ACT=FLHP205
BAS(#FRAMES)
BAS(#VEL_PTP,50)
PTP XLHP205 C_PTP
;ENDFOLD

; sp0484
;FOLD PTP swp60_0484 PDAT84 SPOT Gun= 1 RETR CLS PgNo1= 35 ACTIVE= 1 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp60_0484, 3:, 5:60, 7:PDAT84, 10:1, 12:#FIRST, 14:#CLO, 16:35, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT84
BAS(#PTP_DAT)
FDAT_ACT=Fswp60_0484
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT84.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=35
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp60_0484
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

; sp0486
;FOLD PTP p60_0486 PDAT11 SPOT Gun=1 RETR OPN PgNo1=13 ACTIVE=1 NORMAL Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:p60_0486, 3:, 5:100, 7:PDAT11, 10:1, 12:#FIRST, 14:#OPN, 16:13, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT11
FDAT_ACT=Fp60_0486
BAS(#PTP_PARAMS,PPDAT11.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=13
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xp60_0486
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP LHP206 CONT Vel=100 % PDAT43 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP206, 3:C_DIS, 5:100, 7:PDAT43
$BWDSTART=FALSE
PDAT_ACT=PPDAT43
FDAT_ACT=FLHP206
BAS(#PTP_PARAMS,100)
PTP XLHP206 C_DIS
;ENDFOLD
;FOLD PTP LHP207 CONT Vel=80 % PDAT44 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP207, 3:C_DIS, 5:80, 7:PDAT44
$BWDSTART=FALSE
PDAT_ACT=PPDAT44
FDAT_ACT=FLHP207
BAS(#PTP_PARAMS,80)
PTP XLHP207 C_DIS
;ENDFOLD
;FOLD PTP LHP208 CONT Vel=75 % PDAT45 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP208, 3:C_DIS, 5:75, 7:PDAT45
$BWDSTART=FALSE
PDAT_ACT=PPDAT45
FDAT_ACT=FLHP208
BAS(#PTP_PARAMS,75)
PTP XLHP208 C_DIS
;ENDFOLD
;FOLD PTP LHP209 CONT Vel=75 % PDAT46 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP209, 3:C_DIS, 5:75, 7:PDAT46
$BWDSTART=FALSE
PDAT_ACT=PPDAT46
FDAT_ACT=FLHP209
BAS(#PTP_PARAMS,75)
PTP XLHP209 C_DIS
;ENDFOLD
;FOLD PTP LHP210 CONT Vel=75 % PDAT172 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP210, 3:C_DIS, 5:75, 7:PDAT172
$BWDSTART=FALSE
PDAT_ACT=PPDAT172
FDAT_ACT=FLHP210
BAS(#PTP_PARAMS,75)
PTP XLHP210 C_DIS
;ENDFOLD
;FOLD PTP LHP211 CONT Vel=75 % PDAT47 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP211, 3:C_DIS, 5:75, 7:PDAT47
$BWDSTART=FALSE
PDAT_ACT=PPDAT47
FDAT_ACT=FLHP211
BAS(#PTP_PARAMS,75)
PTP XLHP211 C_DIS
;ENDFOLD
;FOLD PTP LHP212 CONT Vel=50 % PDAT51 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP212, 3:C_DIS, 5:50, 7:PDAT51
$BWDSTART=FALSE
PDAT_ACT=PPDAT51
FDAT_ACT=FLHP212
BAS(#PTP_PARAMS,50)
PTP XLHP212 C_DIS
;ENDFOLD
;FOLD PTP LHP215 CONT Vel= 70 % PDAT173 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP215, 3:C_PTP, 5:70, 7:PDAT173
$BWDSTART = FALSE
PDAT_ACT=PPDAT173
BAS(#PTP_DAT)
FDAT_ACT=FLHP215
BAS(#FRAMES)
BAS(#VEL_PTP,70)
PTP XLHP215 C_PTP
;ENDFOLD

; sp0500
;FOLD PTP SWP60_0500 PDAT108 SPOT Gun=1 RETR CLS PgNo1=14 ACTIVE=1 NORMAL Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP60_0500, 3:, 5:60, 7:PDAT108, 10:1, 12:#FIRST, 14:#CLO, 16:14, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT108
FDAT_ACT=FSWP60_0500
BAS(#PTP_PARAMS,PPDAT108.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=14
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP60_0500
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

; sp0502
;FOLD PTP SWP60_0502 PDAT111 SPOT Gun=1 RETR CLS PgNo1=42 ACTIVE=1 NORMAL Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP60_0502, 3:, 5:60, 7:PDAT111, 10:1, 12:#FIRST, 14:#CLO, 16:42, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT111
FDAT_ACT=FSWP60_0502
BAS(#PTP_PARAMS,PPDAT111.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=42
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP60_0502
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD


; sp0508
;FOLD PTP SWP60_0508 PDAT115 SPOT Gun=1 RETR CLS PgNo1=45 ACTIVE=1 NORMAL Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP60_0508, 3:, 5:60, 7:PDAT115, 10:1, 12:#FIRST, 14:#CLO, 16:45, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT115
FDAT_ACT=FSWP60_0508
BAS(#PTP_PARAMS,PPDAT115.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=45
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP60_0508
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

; sp0510
;FOLD PTP SWP60_0510 PDAT101 SPOT Gun=1 RETR CLS PgNo1=46 ACTIVE=1 NORMAL10 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP60_0510, 3:, 5:100, 7:PDAT101, 10:1, 12:#FIRST, 14:#CLO, 16:46, 18:1, 20:0, 22:0, 24:1, 25:NORMAL10
$BWDSTART=FALSE
PDAT_ACT=PPDAT101
FDAT_ACT=FSWP60_0510
BAS(#PTP_PARAMS,PPDAT101.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=46
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP60_0510
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

; sp0512
;FOLD PTP SWP0_0512 PDAT116 SPOT Gun=1 RETR CLS PgNo1=15 ACTIVE=1 NORMAL Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP0_0512, 3:, 5:60, 7:PDAT116, 10:1, 12:#FIRST, 14:#CLO, 16:15, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT116
FDAT_ACT=FSWP0_0512
BAS(#PTP_PARAMS,PPDAT116.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=15
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP0_0512
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

; sp0514
;FOLD PTP SWP60_0514 PDAT102 SPOT Gun=1 RETR OPN PgNo1=47 ACTIVE=1 NORMAL11 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP60_0514, 3:, 5:100, 7:PDAT102, 10:1, 12:#FIRST, 14:#OPN, 16:47, 18:1, 20:0, 22:0, 24:1, 25:NORMAL11
$BWDSTART=FALSE
PDAT_ACT=PPDAT102
FDAT_ACT=FSWP60_0514
BAS(#PTP_PARAMS,PPDAT102.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=47
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP60_0514
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD
;
;FOLD PTP LHP230 CONT Vel=75 % PDAT103 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP230, 3:C_DIS, 5:75, 7:PDAT103
$BWDSTART=FALSE
PDAT_ACT=PPDAT103
FDAT_ACT=FLHP230
BAS(#PTP_PARAMS,75)
PTP XLHP230 C_DIS
;ENDFOLD

; sp0516
;FOLD PTP SWP60_0516 PDAT106 SPOT Gun=1 RETR CLS PgNo1=48 ACTIVE=1 NORMAL12 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP60_0516, 3:, 5:100, 7:PDAT106, 10:1, 12:#FIRST, 14:#CLO, 16:48, 18:1, 20:0, 22:0, 24:1, 25:NORMAL12
$BWDSTART=FALSE
PDAT_ACT=PPDAT106
FDAT_ACT=FSWP60_0516
BAS(#PTP_PARAMS,PPDAT106.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=48
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP60_0516
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

; sp0518
;FOLD PTP SWP60_0518 PDAT107 SPOT Gun=1 RETR OPN PgNo1=49 ACTIVE=1 NORMAL13 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP60_0518, 3:, 5:100, 7:PDAT107, 10:1, 12:#FIRST, 14:#OPN, 16:49, 18:1, 20:0, 22:0, 24:1, 25:NORMAL13
$BWDSTART=FALSE
PDAT_ACT=PPDAT107
FDAT_ACT=FSWP60_0518
BAS(#PTP_PARAMS,PPDAT107.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=49
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP60_0518
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP LHP245 CONT Vel=75 % PDAT117 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP245, 3:C_DIS, 5:75, 7:PDAT117
$BWDSTART=FALSE
PDAT_ACT=PPDAT117
FDAT_ACT=FLHP245
BAS(#PTP_PARAMS,75)
PTP XLHP245 C_DIS
;ENDFOLD
;FOLD PTP LHP250 CONT Vel=75 % P_OLP39 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP250, 3:C_DIS, 5:75, 7:P_OLP39
$BWDSTART=FALSE
PDAT_ACT=PP_OLP39
FDAT_ACT=FLHP250
BAS(#PTP_PARAMS,75)
PTP XLHP250 C_DIS
;ENDFOLD
;FOLD PTP LHP251 CONT Vel=100 % PDAT52 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP251, 3:C_DIS, 5:100, 7:PDAT52
$BWDSTART=FALSE
PDAT_ACT=PPDAT52
FDAT_ACT=FLHP251
BAS(#PTP_PARAMS,100)
PTP XLHP251 C_DIS
;ENDFOLD
;FOLD PTP LHP255 CONT Vel=75 % PDAT14 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP255, 3:C_DIS, 5:75, 7:PDAT14
$BWDSTART=FALSE
PDAT_ACT=PPDAT14
FDAT_ACT=FLHP255
BAS(#PTP_PARAMS,75)
PTP XLHP255 C_DIS
;ENDFOLD
;FOLD PTP LHP260 CONT Vel=75 % P_OLP41 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP260, 3:C_DIS, 5:75, 7:P_OLP41
$BWDSTART=FALSE
PDAT_ACT=PP_OLP41
FDAT_ACT=FLHP260
BAS(#PTP_PARAMS,75)
PTP XLHP260 C_DIS
;ENDFOLD

; sp0642
;FOLD PTP SWP60_0642 PDAT15 SPOT Gun=1 RETR CLS PgNo1=16 ACTIVE=1 NORMAL Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP60_0642, 3:, 5:100, 7:PDAT15, 10:1, 12:#FIRST, 14:#CLO, 16:16, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT15
FDAT_ACT=FSWP60_0642
BAS(#PTP_PARAMS,PPDAT15.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=16
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP60_0642
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP LHP265 CONT Vel=60 % PDAT38 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP265, 3:C_DIS, 5:60, 7:PDAT38
$BWDSTART=FALSE
PDAT_ACT=PPDAT38
FDAT_ACT=FLHP265
BAS(#PTP_PARAMS,60)
PTP XLHP265 C_DIS
;ENDFOLD
;FOLD PTP LHP270 CONT Vel=100 % PDAT39 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP270, 3:C_DIS, 5:100, 7:PDAT39
$BWDSTART=FALSE
PDAT_ACT=PPDAT39
FDAT_ACT=FLHP270
BAS(#PTP_PARAMS,100)
PTP XLHP270 C_DIS
;ENDFOLD
;FOLD PTP LHP280 CONT Vel=100 % PDAT179 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP280, 3:C_DIS, 5:100, 7:PDAT179
$BWDSTART=FALSE
PDAT_ACT=PPDAT179
FDAT_ACT=FLHP280
BAS(#PTP_PARAMS,100)
PTP XLHP280 C_DIS
;ENDFOLD
;FOLD PTP LHP285 PDAT181 RETR CLS Gun=1 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CRETR,%VPTP,%P 1:PTP, 2:LHP285, 3:, 5:65, 7:PDAT181, 9:#CLO, 11:1, 13:#FIRST
$BWDSTART=FALSE
PDAT_ACT=PPDAT181
FDAT_ACT=FLHP285
BAS(#PTP_PARAMS,PPDAT181.VEL)
S_ACT.GUN=1
S_ACT.PAIR=#FIRST
S_ACT.RETR=#CLO
S_READY=FALSE
PTP XLHP285
USERSPOT(#RETR, S_ACT)
WAIT FOR S_READY
;ENDFOLD

; sp0650
;FOLD PTP SP60_0650 PDAT182 SPOT Gun=1 RETR CLS PgNo1=17 ACTIVE=1 NORMAL Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SP60_0650, 3:, 5:65, 7:PDAT182, 10:1, 12:#FIRST, 14:#CLO, 16:17, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT182
FDAT_ACT=FSP60_0650
BAS(#PTP_PARAMS,PPDAT182.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=17
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSP60_0650
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP LHP295 CONT Vel=75 % PDAT183 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP295, 3:C_DIS, 5:75, 7:PDAT183
$BWDSTART=FALSE
PDAT_ACT=PPDAT183
FDAT_ACT=FLHP295
BAS(#PTP_PARAMS,75)
PTP XLHP295 C_DIS
;ENDFOLD
;FOLD PTP LHP300 CONT Vel=75 % PDAT184 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP300, 3:C_DIS, 5:75, 7:PDAT184
$BWDSTART=FALSE
PDAT_ACT=PPDAT184
FDAT_ACT=FLHP300
BAS(#PTP_PARAMS,75)
PTP XLHP300 C_DIS
;ENDFOLD

; sp0662
;FOLD PTP SP60_0662 PDAT185 SPOT Gun=1 RETR CLS PgNo1=18 ACTIVE=1 NORMAL Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SP60_0662, 3:, 5:65, 7:PDAT185, 10:1, 12:#FIRST, 14:#CLO, 16:18, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT185
FDAT_ACT=FSP60_0662
BAS(#PTP_PARAMS,PPDAT185.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=18
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSP60_0662
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP LHP310 CONT Vel=75 % PDAT186 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP310, 3:C_DIS, 5:75, 7:PDAT186
$BWDSTART=FALSE
PDAT_ACT=PPDAT186
FDAT_ACT=FLHP310
BAS(#PTP_PARAMS,75)
PTP XLHP310 C_DIS
;ENDFOLD
;FOLD PTP LHP315 CONT Vel=100 % PDAT187 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP315, 3:C_DIS, 5:100, 7:PDAT187
$BWDSTART=FALSE
PDAT_ACT=PPDAT187
FDAT_ACT=FLHP315
BAS(#PTP_PARAMS,100)
PTP XLHP315 C_DIS
;ENDFOLD
;FOLD PTP LHP320 CONT Vel=100 % PDAT48 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP320, 3:C_DIS, 5:100, 7:PDAT48
$BWDSTART=FALSE
PDAT_ACT=PPDAT48
FDAT_ACT=FLHP320
BAS(#PTP_PARAMS,100)
PTP XLHP320 C_DIS
;ENDFOLD
;FOLD PTP LHP325 CONT Vel=100 % PDAT49 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP325, 3:C_DIS, 5:100, 7:PDAT49
$BWDSTART=FALSE
PDAT_ACT=PPDAT49
FDAT_ACT=FLHP325
BAS(#PTP_PARAMS,100)
PTP XLHP325 C_DIS
;ENDFOLD
;FOLD PTP LHP330 CONT Vel=85 % PDAT188 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP330, 3:C_DIS, 5:85, 7:PDAT188
$BWDSTART=FALSE
PDAT_ACT=PPDAT188
FDAT_ACT=FLHP330
BAS(#PTP_PARAMS,85)
PTP XLHP330 C_DIS
;ENDFOLD

 ; sp0676
;FOLD PTP SWP60_0676 PDAT21 SPOT Gun=1 RETR CLS PgNo1=19 ACTIVE=1 NORMAL Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP60_0676, 3:, 5:100, 7:PDAT21, 10:1, 12:#FIRST, 14:#CLO, 16:19, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT21
FDAT_ACT=FSWP60_0676
BAS(#PTP_PARAMS,PPDAT21.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=19
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP60_0676
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP LHP335 CONT Vel=70 % P_OLP55 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP335, 3:C_DIS, 5:70, 7:P_OLP55
$BWDSTART=FALSE
PDAT_ACT=PP_OLP55
FDAT_ACT=FLHP335
BAS(#PTP_PARAMS,70)
PTP XLHP335 C_DIS
;ENDFOLD
;FOLD PTP LHP340 CONT Vel=100 % P_OLP56 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP340, 3:C_DIS, 5:100, 7:P_OLP56
$BWDSTART=FALSE
PDAT_ACT=PP_OLP56
FDAT_ACT=FLHP340
BAS(#PTP_PARAMS,100)
PTP XLHP340 C_DIS
;ENDFOLD
;FOLD PTP LHP345 CONT Vel=100 % P_OLP57 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP345, 3:C_DIS, 5:100, 7:P_OLP57
$BWDSTART=FALSE
PDAT_ACT=PP_OLP57
FDAT_ACT=FLHP345
BAS(#PTP_PARAMS,100)
PTP XLHP345 C_DIS
;ENDFOLD
;FOLD PTP LHP350 CONT Vel=100 % P_OLP58 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP350, 3:C_DIS, 5:100, 7:P_OLP58
$BWDSTART=FALSE
PDAT_ACT=PP_OLP58
FDAT_ACT=FLHP350
BAS(#PTP_PARAMS,100)
PTP XLHP350 C_DIS
;ENDFOLD

; sp0690
;FOLD PTP SWP60_0690 PDAT22 SPOT Gun=1 RETR OPN PgNo1=20 ACTIVE=1 NORMAL Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP60_0690, 3:, 5:100, 7:PDAT22, 10:1, 12:#FIRST, 14:#OPN, 16:20, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT22
FDAT_ACT=FSWP60_0690
BAS(#PTP_PARAMS,PPDAT22.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=20
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP60_0690
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP LHP355 CONT Vel=75 % P_OLP60 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP355, 3:C_DIS, 5:75, 7:P_OLP60
$BWDSTART=FALSE
PDAT_ACT=PP_OLP60
FDAT_ACT=FLHP355
BAS(#PTP_PARAMS,75)
PTP XLHP355 C_DIS
;ENDFOLD
;FOLD PTP LHP360 CONT Vel=75 % P_OLP61 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP360, 3:C_DIS, 5:75, 7:P_OLP61
$BWDSTART=FALSE
PDAT_ACT=PP_OLP61
FDAT_ACT=FLHP360
BAS(#PTP_PARAMS,75)
PTP XLHP360 C_DIS
;ENDFOLD
;FOLD PTP LHP365 CONT Vel=75 % PDAT65 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP365, 3:C_DIS, 5:75, 7:PDAT65
$BWDSTART=FALSE
PDAT_ACT=PPDAT65
FDAT_ACT=FLHP365
BAS(#PTP_PARAMS,75)
PTP XLHP365 C_DIS
;ENDFOLD
;FOLD PTP LHP370 CONT Vel=65 % PDAT23 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP370, 3:C_DIS, 5:65, 7:PDAT23
$BWDSTART=FALSE
PDAT_ACT=PPDAT23
FDAT_ACT=FLHP370
BAS(#PTP_PARAMS,65)
PTP XLHP370 C_DIS
;ENDFOLD
;FOLD PTP LHP375 CONT Vel=100 % PDAT53 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP375, 3:C_DIS, 5:100, 7:PDAT53
$BWDSTART=FALSE
PDAT_ACT=PPDAT53
FDAT_ACT=FLHP375
BAS(#PTP_PARAMS,100)
PTP XLHP375 C_DIS
;ENDFOLD

; sp0702
;FOLD PTP SWP60_0702 PDAT25 SPOT Gun= 1 RETR CLS PgNo1= 21 ACTIVE= 1 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP60_0702, 3:, 5:100, 7:PDAT25, 10:1, 12:#FIRST, 14:#CLO, 16:21, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT25
BAS(#PTP_DAT)
FDAT_ACT=FSWP60_0702
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT25.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=21
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP60_0702
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD



;FOLD PTP LHP380 Vel=75 % PDAT73 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP380, 3:, 5:75, 7:PDAT73
$BWDSTART=FALSE
PDAT_ACT=PPDAT73
FDAT_ACT=FLHP380
BAS(#PTP_PARAMS,75)
PTP XLHP380 
;ENDFOLD
;FOLD PTP LHP385 Vel=75 % P_OLP62 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP385, 3:, 5:75, 7:P_OLP62
$BWDSTART=FALSE
PDAT_ACT=PP_OLP62
FDAT_ACT=FLHP385
BAS(#PTP_PARAMS,75)
PTP XLHP385 
;ENDFOLD

; sp0712
;FOLD PTP SWP60_0712 PDAT26 SPOT Gun= 1 RETR OPN PgNo1= 22 ACTIVE= 1 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP60_0712, 3:, 5:100, 7:PDAT26, 10:1, 12:#FIRST, 14:#OPN, 16:22, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT26
BAS(#PTP_DAT)
FDAT_ACT=FSWP60_0712
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT26.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=22
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP60_0712
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP LHP390 CONT Vel= 60 % PDAT50 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP390, 3:C_PTP, 5:60, 7:PDAT50
$BWDSTART = FALSE
PDAT_ACT=PPDAT50
BAS(#PTP_DAT)
FDAT_ACT=FLHP390
BAS(#FRAMES)
BAS(#VEL_PTP,60)
PTP XLHP390 C_PTP
;ENDFOLD
;FOLD PTP LHP395 CONT Vel= 60 % P_OLP64 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP395, 3:C_PTP, 5:60, 7:P_OLP64
$BWDSTART = FALSE
PDAT_ACT=PP_OLP64
BAS(#PTP_DAT)
FDAT_ACT=FLHP395
BAS(#FRAMES)
BAS(#VEL_PTP,60)
PTP XLHP395 C_PTP
;ENDFOLD
;FOLD PTP LHP400 CONT Vel=75 % P_OLP65 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP400, 3:C_DIS, 5:75, 7:P_OLP65
$BWDSTART=FALSE
PDAT_ACT=PP_OLP65
FDAT_ACT=FLHP400
BAS(#PTP_PARAMS,75)
PTP XLHP400 C_DIS
;ENDFOLD
;FOLD PTP LHP405 CONT Vel=75 % P_OLP67 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP405, 3:C_DIS, 5:75, 7:P_OLP67
$BWDSTART=FALSE
PDAT_ACT=PP_OLP67
FDAT_ACT=FLHP405
BAS(#PTP_PARAMS,75)
PTP XLHP405 C_DIS
;ENDFOLD
;FOLD PTP LHP410 CONT Vel= 70 % PDAT66 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP410, 3:C_PTP, 5:70, 7:PDAT66
$BWDSTART = FALSE
PDAT_ACT=PPDAT66
BAS(#PTP_DAT)
FDAT_ACT=FLHP410
BAS(#FRAMES)
BAS(#VEL_PTP,70)
PTP XLHP410 C_PTP
;ENDFOLD
;FOLD PTP LHP411 Vel=100 % PDAT54 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP411, 3:, 5:100, 7:PDAT54
$BWDSTART=FALSE
PDAT_ACT=PPDAT54
FDAT_ACT=FLHP411
BAS(#PTP_PARAMS,100)
PTP XLHP411 
;ENDFOLD
;FOLD PTP LHP415 CONT Vel= 70 % P_OLP68 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP415, 3:C_PTP, 5:70, 7:P_OLP68
$BWDSTART = FALSE
PDAT_ACT=PP_OLP68
BAS(#PTP_DAT)
FDAT_ACT=FLHP415
BAS(#FRAMES)
BAS(#VEL_PTP,70)
PTP XLHP415 C_PTP
;ENDFOLD

; sp0722
;FOLD PTP SWP60_0722 PDAT36 SPOT Gun=1 RETR OPN PgNo1=23 ACTIVE=1 NORMAL Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP60_0722, 3:, 5:100, 7:PDAT36, 10:1, 12:#FIRST, 14:#OPN, 16:23, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT36
FDAT_ACT=FSWP60_0722
BAS(#PTP_PARAMS,PPDAT36.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=23
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP60_0722
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP LHP420 CONT Vel=75 % P_OLP69 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP420, 3:C_DIS, 5:75, 7:P_OLP69
$BWDSTART=FALSE
PDAT_ACT=PP_OLP69
FDAT_ACT=FLHP420
BAS(#PTP_PARAMS,75)
PTP XLHP420 C_DIS
;ENDFOLD
;FOLD PTP LHP421 Vel=85 % PDAT55 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP421, 3:, 5:85, 7:PDAT55
$BWDSTART=FALSE
PDAT_ACT=PPDAT55
FDAT_ACT=FLHP421
BAS(#PTP_PARAMS,85)
PTP XLHP421 
;ENDFOLD
;FOLD PTP LHP422 CONT Vel=85 % PDAT56 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP422, 3:C_DIS, 5:85, 7:PDAT56
$BWDSTART=FALSE
PDAT_ACT=PPDAT56
FDAT_ACT=FLHP422
BAS(#PTP_PARAMS,85)
PTP XLHP422 C_DIS
;ENDFOLD
;FOLD PTP LHP422_a6 Vel=100 % PDAT57 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP422_a6, 3:, 5:100, 7:PDAT57
$BWDSTART=FALSE
PDAT_ACT=PPDAT57
FDAT_ACT=FLHP422_a6
BAS(#PTP_PARAMS,100)
PTP XLHP422_a6 
;ENDFOLD
;FOLD PTP LHP423 CONT Vel=85 % PDAT60 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP423, 3:C_DIS, 5:85, 7:PDAT60
$BWDSTART=FALSE
PDAT_ACT=PPDAT60
FDAT_ACT=FLHP423
BAS(#PTP_PARAMS,85)
PTP XLHP423 C_DIS
;ENDFOLD

;FOLD PTP LHP424 CONT Vel=60 % PDAT61 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP424, 3:C_DIS, 5:60, 7:PDAT61
$BWDSTART=FALSE
PDAT_ACT=PPDAT61
FDAT_ACT=FLHP424
BAS(#PTP_PARAMS,60)
PTP XLHP424 C_DIS
;ENDFOLD
; sp0736
;FOLD PTP SWP60_0736 PDAT37 SPOT Gun= 1 RETR OPN PgNo1= 24 ACTIVE= 1 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP60_0736, 3:, 5:100, 7:PDAT37, 10:1, 12:#FIRST, 14:#OPN, 16:24, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT37
BAS(#PTP_DAT)
FDAT_ACT=FSWP60_0736
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT37.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=24
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP60_0736
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP LHP425 CONT Vel= 60 % P_OLP71 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP425, 3:C_PTP, 5:60, 7:P_OLP71
$BWDSTART = FALSE
PDAT_ACT=PP_OLP71
BAS(#PTP_DAT)
FDAT_ACT=FLHP425
BAS(#FRAMES)
BAS(#VEL_PTP,60)
PTP XLHP425 C_PTP
;ENDFOLD
;FOLD PTP LHP430 CONT Vel= 80 % PDAT67 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP430, 3:C_PTP, 5:80, 7:PDAT67
$BWDSTART = FALSE
PDAT_ACT=PPDAT67
BAS(#PTP_DAT)
FDAT_ACT=FLHP430
BAS(#FRAMES)
BAS(#VEL_PTP,80)
PTP XLHP430 C_PTP
;ENDFOLD
;FOLD PTP LHP435 CONT Vel= 80 % P_OLP72 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP435, 3:C_PTP, 5:80, 7:P_OLP72
$BWDSTART = FALSE
PDAT_ACT=PP_OLP72
BAS(#PTP_DAT)
FDAT_ACT=FLHP435
BAS(#FRAMES)
BAS(#VEL_PTP,80)
PTP XLHP435 C_PTP
;ENDFOLD
;FOLD PTP LHP440  Vel= 80 % PDAT166 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP440, 3:, 5:80, 7:PDAT166
$BWDSTART = FALSE
PDAT_ACT=PPDAT166
BAS(#PTP_DAT)
FDAT_ACT=FLHP440
BAS(#FRAMES)
BAS(#VEL_PTP,80)
PTP XLHP440 
;ENDFOLD

;FOLD Kollision.Ueberwachung_4_Aus ;%{PE}%MKUKATPUSER
COLLSTOP( 4, 2 )
;ENDFOLD

;FOLD PTP LHP445 CONT Vel=75 % PDAT144 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP445, 3:C_DIS, 5:75, 7:PDAT144
$BWDSTART=FALSE
PDAT_ACT=PPDAT144
FDAT_ACT=FLHP445
BAS(#PTP_PARAMS,75)
PTP XLHP445 C_DIS
;ENDFOLD
;FOLD PTP LHP450 CONT Vel=75 % PDAT145 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP450, 3:C_DIS, 5:75, 7:PDAT145
$BWDSTART=FALSE
PDAT_ACT=PPDAT145
FDAT_ACT=FLHP450
BAS(#PTP_PARAMS,75)
PTP XLHP450 C_DIS
;ENDFOLD
;FOLD PTP LHP455 Vel=75 % PDAT178 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP455, 3:, 5:75, 7:PDAT178
$BWDSTART=FALSE
PDAT_ACT=PPDAT178
FDAT_ACT=FLHP455
BAS(#PTP_PARAMS,75)
PTP XLHP455 
;ENDFOLD

; sp0556
;FOLD PTP SWP60_0556 PDAT148 SPOT Gun=1 RETR OPN PgNo1=25 ACTIVE=1 NORMAL14 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP60_0556, 3:, 5:100, 7:PDAT148, 10:1, 12:#FIRST, 14:#OPN, 16:25, 18:1, 20:0, 22:0, 24:1, 25:NORMAL14
$BWDSTART=FALSE
PDAT_ACT=PPDAT148
FDAT_ACT=FSWP60_0556
BAS(#PTP_PARAMS,PPDAT148.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=25
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP60_0556
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP LHP460 CONT Vel=75 % PDAT150 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP460, 3:C_DIS, 5:75, 7:PDAT150
$BWDSTART=FALSE
PDAT_ACT=PPDAT150
FDAT_ACT=FLHP460
BAS(#PTP_PARAMS,75)
PTP XLHP460 C_DIS
;ENDFOLD
;FOLD PTP LHP465 CONT Vel=75 % PDAT176 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP465, 3:C_DIS, 5:75, 7:PDAT176
$BWDSTART=FALSE
PDAT_ACT=PPDAT176
FDAT_ACT=FLHP465
BAS(#PTP_PARAMS,75)
PTP XLHP465 C_DIS
;ENDFOLD
;FOLD PTP LHP470 CONT Vel=90 % PDAT152 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP470, 3:C_DIS, 5:90, 7:PDAT152
$BWDSTART=FALSE
PDAT_ACT=PPDAT152
FDAT_ACT=FLHP470
BAS(#PTP_PARAMS,90)
PTP XLHP470 C_DIS
;ENDFOLD

; sp0546
;FOLD PTP SWP60_0546 PDAT153 SPOT Gun=1 RETR OPN PgNo1=26 ACTIVE=1 NORMAL15 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP60_0546, 3:, 5:100, 7:PDAT153, 10:1, 12:#FIRST, 14:#OPN, 16:26, 18:1, 20:0, 22:0, 24:1, 25:NORMAL15
$BWDSTART=FALSE
PDAT_ACT=PPDAT153
FDAT_ACT=FSWP60_0546
BAS(#PTP_PARAMS,PPDAT153.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=26
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP60_0546
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP LHP475 CONT Vel=100 % P_OLP112 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP475, 3:C_DIS, 5:100, 7:P_OLP112
$BWDSTART=FALSE
PDAT_ACT=PP_OLP112
FDAT_ACT=FLHP475
BAS(#PTP_PARAMS,100)
PTP XLHP475 C_DIS
;ENDFOLD
;FOLD PTP LHP480 CONT Vel=100 % P_OLP113 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP480, 3:C_DIS, 5:100, 7:P_OLP113
$BWDSTART=FALSE
PDAT_ACT=PP_OLP113
FDAT_ACT=FLHP480
BAS(#PTP_PARAMS,100)
PTP XLHP480 C_DIS
;ENDFOLD
;FOLD PTP LHP485 PDAT154 RETR CLS Gun=1 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CRETR,%VPTP,%P 1:PTP, 2:LHP485, 3:, 5:50, 7:PDAT154, 9:#CLO, 11:1, 13:#FIRST
$BWDSTART=FALSE
PDAT_ACT=PPDAT154
FDAT_ACT=FLHP485
BAS(#PTP_PARAMS,PPDAT154.VEL)
S_ACT.GUN=1
S_ACT.PAIR=#FIRST
S_ACT.RETR=#CLO
S_READY=FALSE
PTP XLHP485
USERSPOT(#RETR, S_ACT)
WAIT FOR S_READY
;ENDFOLD
;FOLD PTP LHP490 CONT Vel=75 % P_OLP114 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP490, 3:C_DIS, 5:75, 7:P_OLP114
$BWDSTART=FALSE
PDAT_ACT=PP_OLP114
FDAT_ACT=FLHP490
BAS(#PTP_PARAMS,75)
PTP XLHP490 C_DIS
;ENDFOLD
;FOLD PTP LHP495 CONT Vel=75 % P_OLP115 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP495, 3:C_DIS, 5:75, 7:P_OLP115
$BWDSTART=FALSE
PDAT_ACT=PP_OLP115
FDAT_ACT=FLHP495
BAS(#PTP_PARAMS,75)
PTP XLHP495 C_DIS
;ENDFOLD

; sp0538
;FOLD PTP SWP60_0538 PDAT155 SPOT Gun=1 RETR CLS PgNo1=27 ACTIVE=1 NORMAL15 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP60_0538, 3:, 5:100, 7:PDAT155, 10:1, 12:#FIRST, 14:#CLO, 16:27, 18:1, 20:0, 22:0, 24:1, 25:NORMAL15
$BWDSTART=FALSE
PDAT_ACT=PPDAT155
FDAT_ACT=FSWP60_0538
BAS(#PTP_PARAMS,PPDAT155.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=27
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP60_0538
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP LHP500 CONT Vel=70 % P_OLP116 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP500, 3:C_DIS, 5:70, 7:P_OLP116
$BWDSTART=FALSE
PDAT_ACT=PP_OLP116
FDAT_ACT=FLHP500
BAS(#PTP_PARAMS,70)
PTP XLHP500 C_DIS
;ENDFOLD
;FOLD PTP LHP505 CONT Vel=70 % P_OLP117 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP505, 3:C_DIS, 5:70, 7:P_OLP117
$BWDSTART=FALSE
PDAT_ACT=PP_OLP117
FDAT_ACT=FLHP505
BAS(#PTP_PARAMS,70)
PTP XLHP505 C_DIS
;ENDFOLD
;FOLD PTP LHP510 CONT Vel=75 % PDAT177 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP510, 3:C_DIS, 5:75, 7:PDAT177
$BWDSTART=FALSE
PDAT_ACT=PPDAT177
FDAT_ACT=FLHP510
BAS(#PTP_PARAMS,75)
PTP XLHP510 C_DIS
;ENDFOLD
;FOLD PTP LHP515 CONT Vel=70 % PDAT157 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP515, 3:C_DIS, 5:70, 7:PDAT157
$BWDSTART=FALSE
PDAT_ACT=PPDAT157
FDAT_ACT=FLHP515
BAS(#PTP_PARAMS,70)
PTP XLHP515 C_DIS
;ENDFOLD

; sp0528
;FOLD PTP SWP60_0528 PDAT158 SPOT Gun=1 RETR OPN PgNo1=28 ACTIVE=1 NORMAL15 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP60_0528, 3:, 5:100, 7:PDAT158, 10:1, 12:#FIRST, 14:#OPN, 16:28, 18:1, 20:0, 22:0, 24:1, 25:NORMAL15
$BWDSTART=FALSE
PDAT_ACT=PPDAT158
FDAT_ACT=FSWP60_0528
BAS(#PTP_PARAMS,PPDAT158.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=28
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP60_0528
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP LHP520 CONT Vel=100 % PDAT159 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP520, 3:C_DIS, 5:100, 7:PDAT159
$BWDSTART=FALSE
PDAT_ACT=PPDAT159
FDAT_ACT=FLHP520
BAS(#PTP_PARAMS,100)
PTP XLHP520 C_DIS
;ENDFOLD
;FOLD PTP LHP525 CONT Vel=100 % PDAT160 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP525, 3:C_DIS, 5:100, 7:PDAT160
$BWDSTART=FALSE
PDAT_ACT=PPDAT160
FDAT_ACT=FLHP525
BAS(#PTP_PARAMS,100)
PTP XLHP525 C_DIS
;ENDFOLD

; sp0520
;FOLD PTP SWP60_0520 PDAT162 SPOT Gun=1 RETR OPN PgNo1=29 ACTIVE=1 NORMAL15 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP60_0520, 3:, 5:100, 7:PDAT162, 10:1, 12:#FIRST, 14:#OPN, 16:29, 18:1, 20:0, 22:0, 24:1, 25:NORMAL15
$BWDSTART=FALSE
PDAT_ACT=PPDAT162
FDAT_ACT=FSWP60_0520
BAS(#PTP_PARAMS,PPDAT162.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=29
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP60_0520
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP LHP535 CONT Vel=100 % P_OLP118 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP535, 3:C_DIS, 5:100, 7:P_OLP118
$BWDSTART=FALSE
PDAT_ACT=PP_OLP118
FDAT_ACT=FLHP535
BAS(#PTP_PARAMS,100)
PTP XLHP535 C_DIS
;ENDFOLD

;FOLD OUT 3331 'R2_Soldando' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3331, 3:R2_Soldando, 5:FALSE, 6:
$OUT[3331]=FALSE
;ENDFOLD
;FOLD OUT 3369 'Area de Solda' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3369, 3:Area de Solda, 5:TRUE, 6:
$OUT[3369]=TRUE
;ENDFOLD

;FOLD PTP LHP540 CONT Vel=100 % P_OLP119 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP540, 3:C_DIS, 5:100, 7:P_OLP119
$BWDSTART=FALSE
PDAT_ACT=PP_OLP119
FDAT_ACT=FLHP540
BAS(#PTP_PARAMS,100)
PTP XLHP540 C_DIS
;ENDFOLD
;FOLD PTP LHP545 CONT Vel= 80 % PDAT163 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP545, 3:C_PTP, 5:80, 7:PDAT163
$BWDSTART = FALSE
PDAT_ACT=PPDAT163
BAS(#PTP_DAT)
FDAT_ACT=FLHP545
BAS(#FRAMES)
BAS(#VEL_PTP,80)
PTP XLHP545 C_PTP
;ENDFOLD
;FOLD PTP LHP550 CONT Vel=100 % PDAT169 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP550, 3:C_DIS, 5:100, 7:PDAT169
$BWDSTART=FALSE
PDAT_ACT=PPDAT169
FDAT_ACT=FLHP550
BAS(#PTP_PARAMS,100)
PTP XLHP550 C_DIS
;ENDFOLD
;FOLD PTP LHP555 Vel=100 % PDAT168 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP555, 3:, 5:100, 7:PDAT168
$BWDSTART=FALSE
PDAT_ACT=PPDAT168
FDAT_ACT=FLHP555
BAS(#PTP_PARAMS,100)
PTP XLHP555 
;ENDFOLD

;FOLD PULSE 3338 'R2_Solda Geometria OK' State=TRUE Time=3 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:3338, 3:R2_Solda Geometria OK, 5:TRUE, 6:, 8:3
PULSE($OUT[3338], TRUE,3)
;ENDFOLD

IF (NOT(GHOST())) THEN
IF FraesAnf(1) THEN
  f_Fraes1()
ENDIF
ENDIF

END