&ACCESS RVO1
&REL 1286
&COMMENT SOLDA GEOMETRIA ACTROS
&PARAM DISKPATH = KRC:\R1\Program\SOLDA LTC
DEFDAT  ps_602a1
;FOLD EXTERNAL DECLARATIONS;%{PE}%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD GRIPPERTECH EXT
EXT  H50 (INT  :IN,INT  :IN,INT  :IN,GRP_TYP  :IN )
;ENDFOLD (GRIPPERTECH EXT)
;FOLD SPOTTECH EXT
EXT  USERSPOT (S_COMMAND  :IN,SPOT_TYPE  :IN )
;ENDFOLD (SPOTTECH EXT)
;FOLD BASISTECH EXT;%{PE}%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD (BASISTECH EXT)
;FOLD USER EXT;%{E}%MKUKATPUSER,%CEXT,%VEXT,%P
;Make your modifications here

;ENDFOLD (USER EXT)
;ENDFOLD (EXTERNAL DECLARATIONS)

;# ============ START PATH : swp_p13060r2_l_resp_c1 =============
DECL PDAT PP_OLP2={VEL 70.0,ACC 100.0,APO_DIST 100.0}
DECL FDAT FLHP015={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP3={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP015={X 1471.44202,Y 1419.99402,Z -104.537003,A -19.9230804,B -22.7840195,C -92.887207,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP020={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS XLHP020={X 2008.98303,Y 1119.09705,Z -106.131798,A 1.15888095,B -22.6787109,C -93.0057373,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP060={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP25={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XLHP060={X 1468.81104,Y 1136.61096,Z -102.064201,A -171.599899,B -61.8079796,C 81.4989471,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP070={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS XLHP070={X 1476.19299,Y 1375.93005,Z -76.6541367,A -160.133804,B -60.45821,C 71.5279388,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP075={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP29={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP075={X 1223.401,Y 1642.23206,Z 725.86438,A -38.747551,B -44.1118813,C -76.9444733,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP135={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP30={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP135={X 1627.56396,Y 1394.74695,Z 936.975708,A -169.208801,B 78.4426727,C 104.8713,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP145={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS XLHP145={X 1846.052,Y 1341.30396,Z 1551.49097,A -111.0411,B 80.2068634,C 161.793594,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP160={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS XLHP160={X 1879.552,Y 1080.21204,Z 1477.05103,A 179.830902,B 67.8335266,C 83.988739,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP165={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP37={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XLHP165={X 1846.29004,Y 1078.42004,Z 1451.27197,A -167.401398,B 79.9912262,C 100.456902,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP175={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP41={VEL 100.0,ACC 100.0,APO_DIST 0.0,APO_MODE #CDIS}
DECL E6POS XLHP175={X 1819.11902,Y 1078.21399,Z 1480.87903,A 169.540497,B 80.3023834,C 83.1798172,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP185={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP42={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP185={X 1880.31006,Y 1061.23999,Z 1549.97302,A -174.587997,B 54.2579918,C 99.7110519,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP190={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP43={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP190={X 1851.52502,Y 1243.46899,Z 1563.82898,A -175.477097,B 43.2679596,C 102.643997,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP195={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP44={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP195={X 1768.52698,Y 1341.12805,Z 1347.01599,A -162.499893,B 71.1762009,C 125.401703,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP215={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP47={VEL 100.0,ACC 100.0,APO_DIST 60.0,APO_MODE #CDIS}
DECL E6POS XLHP215={X 2216.83398,Y 458.458496,Z 150.755096,A -101.047997,B -64.6936569,C -77.0269623,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP225={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP49={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP225={X 2054.98608,Y 51.1089592,Z 286.624512,A -89.9935379,B -50.6322098,C -89.9570618,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP235={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP55={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP235={X 2063.15405,Y 211.552002,Z 314.0289,A -90.000061,B -80.8326797,C -89.9999924,S 2,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP260={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP68={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP260={X 2062.18701,Y 508.062988,Z 121.477798,A -1.05086398,B -89.1976166,C -178.949203,S 2,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP280={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP74={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP280={X 2052.18896,Y 639.664307,Z -56.2928886,A 89.9032974,B -11.4777699,C 90.7627411,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP325={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP83={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XLHP325={X 2058.03296,Y 876.786377,Z -123.567101,A -93.7406387,B -24.2636909,C -95.3367233,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP335={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP89={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP335={X 2060.97412,Y 1043.33301,Z -88.0472031,A -86.797348,B -72.7162628,C -93.3334427,S 2,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP345={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP91={VEL 100.0,ACC 100.0,APO_DIST 20.0,APO_MODE #CDIS}
DECL E6POS XLHP345={X 1616.89795,Y 2578.08496,Z 866.267883,A -32.284359,B -86.6192322,C 165.011795,S 18,T 34,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP355={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP93={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP355={X 1436.63,Y 3244.96509,Z -27.8058891,A 110.610703,B -53.8073692,C -0.734142184,S 18,T 34,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP360={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP94={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP360={X 1532.74597,Y 2723.59302,Z -171.246002,A 132.452301,B -10.5158005,C 2.47020006,S 2,T 34}
DECL FDAT FLHP365={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS XLHP365={X 1013.06097,Y 3183.99194,Z 240.249298,A 90.0000763,B -6.85385203E-06,C 35.0,S 2,T 42,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XLHP010={X 1254.16602,Y 1605.20703,Z 104.251801,A -25.9763699,B -22.5150299,C -82.1453171,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP010={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT1={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP265={X 2058.17407,Y 567.007324,Z 36.361721,A 89.4022903,B -39.9769707,C 90.9917221,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP265={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT11={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP295={X 2117.62012,Y 767.213684,Z -119.333099,A 89.7146835,B -14.2123804,C 91.0257797,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP295={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT23={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XLHP290={X 2058.15796,Y 769.020691,Z -117.956398,A 89.7157364,B -14.21241,C 91.0252686,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP290={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT24={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL PDAT PP_OLP96={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PP_OLP97={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PP_OLP98={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PP_OLP99={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PP_OLP100={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PP_OLP102={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PP_OLP104={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PP_OLP105={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PP_OLP106={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PP_OLP107={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PP_OLP108={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PP_OLP109={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PP_OLP111={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PP_OLP112={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PP_OLP113={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PP_OLP114={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PP_OLP115={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PP_OLP116={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PP_OLP117={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PP_OLP118={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PP_OLP119={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PP_OLP120={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP155={X 1877.15796,Y 1073.48096,Z 1487.08398,A -174.890594,B 81.6448898,C 92.7598038,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP155={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP121={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP150={X 1866.50195,Y 1072.17395,Z 1529.43896,A -170.727203,B 66.4074173,C 100.406502,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP150={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP122={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PP_OLP123={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PP_OLP124={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PP_OLP125={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PP_OLP126={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PP_OLP128={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PP_OLP129={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP180={X 1819.27502,Y 1082.09802,Z 1477.64099,A 168.087204,B 80.2656403,C 82.1301117,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP180={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP130={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP200={X 1262.67798,Y 1571.69299,Z 1113.33606,A -52.147541,B 22.6847897,C -90.6246872,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP200={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP132={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XLHP210={X 1436.56995,Y 3180.90601,Z 34.9063187,A 126.103798,B -54.9756012,C -12.1948404,S 18,T 34,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP210={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP133={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL PDAT PP_OLP134={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PP_OLP136={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PP_OLP137={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PP_OLP138={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PP_OLP139={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PP_OLP141={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PP_OLP142={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PP_OLP143={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PP_OLP144={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PP_OLP145={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PP_OLP146={VEL 70.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PP_OLP147={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PP_OLP148={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP030={X 1702.54504,Y 1131.86694,Z -121.290001,A -20.2383595,B -49.0667915,C -63.6669083,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP030={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP149={VEL 100.0,ACC 100.0,APO_DIST 20.0}
DECL E6POS XLHP025={X 1705.89001,Y 1128.74194,Z -93.836647,A -1.77219403,B -34.4776917,C -79.9884109,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP025={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP150={VEL 100.0,ACC 100.0,APO_DIST 20.0,APO_MODE #CDIS}
DECL E6POS XLHP035={X 1709.53003,Y 1286.28198,Z -103.823898,A -20.2382393,B -49.0669785,C -63.6667786,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP035={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP151={VEL 100.0,ACC 100.0,APO_DIST 20.0}
DECL E6POS XLHP040={X 1701.875,Y 1330.302,Z -76.8764191,A -132.045395,B -67.6711197,C 40.0963211,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP040={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP152={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP045={X 1702.60803,Y 1118.18994,Z -125.446098,A -132.044998,B -67.6709671,C 40.0958099,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP045={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP153={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XLHP050={X 1714.32202,Y 1131.88794,Z -70.7128296,A -157.454193,B -67.3370209,C 67.8597183,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP050={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP157={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP055={X 1636.87805,Y 1133.07495,Z -75.0982819,A 177.047699,B -62.1456985,C 91.5993195,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP055={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP159={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PP_OLP160={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PP_OLP161={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP140={X 1832.65503,Y 1344.84399,Z 1247.76599,A 0.0213842392,B 83.7526016,C -86.6827316,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP140={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP162={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xswp_60_5376={X 2047.76794,Y 1123.43298,Z -56.0829811,A 2.04254508,B -36.1678009,C -92.8513412,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_5376={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_5380={X 1990.849,Y 1125.91199,Z -54.9526596,A 2.11765599,B -37.4711304,C -92.8957138,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_5380={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_5382={X 1941.93005,Y 1127.14001,Z -53.3780403,A 2.12116194,B -37.4755096,C -92.8985291,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_5382={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_5384={X 1886.88599,Y 1128.33203,Z -51.5425491,A 1.30913103,B -37.1707993,C -90.7068863,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_5384={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_5386={X 1842.24805,Y 1129.34998,Z -51.3720284,A 2.09764791,B -37.4739189,C -90.7873001,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_5386={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_5392={X 1687.70496,Y 1133.27405,Z -48.4042015,A 1.61844206,B -37.4826889,C -89.4196472,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_5392={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_5394={X 1634.59998,Y 1135.94995,Z -46.4689789,A 177.052704,B -62.1471481,C 91.5931091,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_5394={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_5396={X 1588.78796,Y 1136.24402,Z -44.8479805,A 177.048004,B -62.146801,C 91.5980377,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_5396={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_5398={X 1542.677,Y 1137.66101,Z -44.1115303,A 177.037201,B -62.1467094,C 91.6101532,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_5398={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_5686={X 1879.68005,Y 1079.203,Z 1444.91504,A -6.02100897,B 84.9353027,C -95.4610519,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_5686={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_5690={X 1880.30396,Y 1079.26001,Z 1409.90698,A 40.2599182,B 83.7856064,C -47.2191887,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_5690={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_5688={X 1828.56396,Y 1078.52502,Z 1441.60205,A 174.162994,B 80.2675781,C 84.60186,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_5688={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_5692={X 1825.13696,Y 1079.823,Z 1411.98303,A 162.303299,B 79.6236267,C 69.0122223,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_5692={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_5684={X 1827.20996,Y 1082.34497,Z 1474.69995,A -177.552994,B 80.8789673,C 88.3940964,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_5684={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_5302={X 2061.64209,Y 44.6346893,Z 318.1922,A -88.5074234,B -50.6209183,C -90.2592316,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_5302={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_5304={X 2064.21899,Y 86.5122681,Z 318.496185,A -88.6797867,B -50.03022,C -92.4969864,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_5304={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_5306={X 2065.83203,Y 127.860703,Z 316.276215,A -89.9982376,B -50.6318588,C -89.95327,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_5306={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_5308={X 2064.64209,Y 167.167206,Z 316.699493,A -90.0205612,B -65.2840424,C -89.934761,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_5308={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_5310={X 2064.07495,Y 200.807007,Z 317.3284,A -90.0461273,B -72.9776917,C -89.9103088,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_5310={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_5314={X 2065.8269,Y 272.602386,Z 316.737701,A 90.0052567,B -85.2337875,C 89.9961166,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_5314={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_5320={X 2065.04712,Y 376.787811,Z 299.058289,A -89.9773712,B -83.565033,C -90.023468,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_5320={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_5326={X 2063.302,Y 433.365295,Z 238.129105,A 90.0878677,B -69.9498901,C 89.5738678,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_5326={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_5332={X 2062.30493,Y 468.773285,Z 173.485001,A 95.1828079,B -80.9183731,C 84.3103867,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_5332={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_5334={X 2061.90991,Y 488.843414,Z 142.668198,A 95.2064667,B -80.9542465,C 84.283783,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_5334={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_5338={X 2061.78809,Y 545.187195,Z 110.4888,A -1.08638501,B -89.1971588,C -178.913605,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_5338={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_5340={X 2062.73901,Y 590.920715,Z 97.9138718,A 87.9700165,B -68.5133438,C 92.185173,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_5340={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_5344={X 2062.49292,Y 623.561523,Z 35.6923294,A 88.6545868,B -64.7309189,C 91.6393127,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_5344={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_5346={X 2060.80298,Y 625.43811,Z 1.97225106,A 89.6511536,B -28.3599091,C 90.8481522,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_5346={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_5350={X 2059.70801,Y 639.674316,Z -56.4114189,A 89.9030914,B -11.4775801,C 90.7627106,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_5350={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_5352={X 2060.17603,Y 662.292908,Z -80.7180786,A 89.9283524,B -9.67262554,C 90.7584229,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_5352={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_5356={X 2061.57397,Y 730.233215,Z -89.48246,A 89.6553726,B -18.5758591,C 90.9123764,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_5356={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_5362={X 2061.7439,Y 872.68512,Z -80.9556885,A -90.9030228,B -46.3401909,C -91.266037,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_5362={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_5364={X 2062.39502,Y 905.753174,Z -71.7022171,A -90.7148666,B -52.78088,C -91.1586533,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_5364={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_5366={X 2062.55005,Y 935.255615,Z -64.3633804,A -91.6953812,B -58.4676094,C -89.1038589,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_5366={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_5370={X 2064.76196,Y 1007.81598,Z -58.4705009,A -90.1801834,B -67.5441437,C -90.0268478,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_5370={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_5372={X 2065.2019,Y 1042.38904,Z -58.8530884,A -89.9378586,B -76.8424301,C -90.0789032,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_5372={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS XLHP350={X 1643.87598,Y 3121.8501,Z 836.349487,A -123.415497,B -85.1423264,C -124.474403,S 18,T 34,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP350={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP167={VEL 100.0,ACC 100.0,APO_DIST 10.0,APO_MODE #CDIS}
DECL E6POS XLHP080={X 741.518372,Y 1094.70801,Z 1356.19604,A 173.592102,B -57.9155693,C 89.9733887,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP080={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT64={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XSWP_60_5628={X 705.40863,Y 1117.46594,Z 1397.31995,A 176.029099,B -57.9592705,C 90.872673,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_5628={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT63={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XSWP_60_5634={X 740.749817,Y 1117.94604,Z 1399.40796,A -179.800903,B -58.3558807,C 89.7294617,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_5634={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT65={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP085={X 766.237122,Y 1111.97803,Z 1366.26001,A 170.553894,B -57.7998886,C 93.8622131,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP085={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT66={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP090={X 789.633179,Y 1328.65601,Z 1358.40906,A 170.553406,B -57.7993088,C 93.8615189,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP090={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT67={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP095={X 827.690796,Y 1326.54199,Z 1415.81799,A 169.224197,B -68.7652817,C 84.1349869,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP095={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP168={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP245={X 2056.948,Y 289.500793,Z 289.974915,A 89.9905701,B -72.1975632,C 90.0111084,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP245={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP169={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xswp_60_5322={X 2064.29102,Y 398.837311,Z 283.312988,A 89.9749985,B -82.1110229,C 90.0205765,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_5322={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS XLHP305={X 2119.07007,Y 793.16687,Z -130.556,A -96.7425079,B -16.3396206,C -89.5279312,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP305={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP171={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XSWP_60_5400={X 1494.755,Y 1139.07202,Z -41.3113098,A 177.043793,B -62.1470604,C 91.6055984,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_5400={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP172={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP230={X 2061.875,Y 143.008408,Z 319.490204,A -90.0036774,B -58.0979614,C -89.9482422,S 2,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP230={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP173={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP240={X 2064.33301,Y 308.637787,Z 315.581299,A 89.9954605,B -72.1753693,C 90.0018082,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP240={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP174={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XSWP_60_5316={X 2067.71411,Y 307.149597,Z 315.718506,A 89.9959488,B -72.1746597,C 90.0039291,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_5316={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS XLHP255={X 2061.55811,Y 352.909088,Z 286.606689,A -89.9892426,B -76.8756638,C -90.0106888,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP255={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP176={VEL 100.0,ACC 100.0,APO_DIST 10.0}
DECL E6POS XSWP_60_5390={X 1739.578,Y 1132.45605,Z -49.3741493,A 2.06266999,B -37.4865799,C -90.4253464,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_5390={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_5682={X 1880.45996,Y 1080.20801,Z 1474.86304,A 174.9496,B 83.2808609,C 84.4666519,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_5682={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS XLHP170={X 1819.495,Y 1078.67004,Z 1442.89099,A -167.404007,B 79.9912567,C 100.454102,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP170={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP177={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XLHP285={X 2055.40796,Y 684.947083,Z -93.1556168,A 89.6529617,B -18.5771294,C 90.9115601,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP285={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP178={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP330={X 2055.75098,Y 861.388977,Z -97.5035172,A -91.8718414,B -35.1480789,C -93.5320969,S 2,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP330={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP179={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XLHP065={X 1469.58301,Y 1300.69104,Z -107.5271,A -162.566406,B -60.8714409,C 73.6447372,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP065={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP180={VEL 100.0,ACC 100.0,APO_DIST 10.0}
DECL E6POS XLHP300={X 2179.71509,Y 978.82782,Z -80.1544495,A -83.1997528,B -64.0099411,C -102.258301,S 2,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP300={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP181={VEL 100.0,ACC 100.0,APO_DIST 10.0,APO_MODE #CDIS}
DECL PDAT PP_OLP182={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PP_OLP183={VEL 100.0,ACC 100.0,APO_DIST 20.0,APO_MODE #CDIS}
DECL E6POS XLHP205={X 737.851196,Y 2228.875,Z 1321.26294,A 121.580902,B -47.8276711,C 84.6805115,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP205={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS XLHP100={X 1064.95496,Y 1288.34705,Z 1644.58997,A -21.1270409,B 15.4975004,C -94.1025314,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP100={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP184={VEL 100.0,ACC 50.0,APO_DIST 2.0,APO_MODE #CDIS}
DECL E6POS XLHP105={X 1278.01794,Y 1153.703,Z 1476.25305,A -3.31417203,B 23.3899403,C -83.6536636,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP105={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP185={VEL 100.0,ACC 50.0,APO_DIST 2.0}
DECL E6POS XSWP_60_5642={X 1300.19495,Y 1158.83997,Z 1469.26099,A -3.3153441,B 23.3871803,C -83.6494827,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_5642={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP186={VEL 50.0,ACC 50.0,APO_DIST 2.0}
DECL E6POS XLHP110={X 1298.69202,Y 1152.00598,Z 1513.83899,A -7.43714809,B 26.3878498,C -90.5615463,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP110={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP187={VEL 100.0,ACC 50.0,APO_DIST 2.0}
DECL E6POS XLHP115={X 1324.896,Y 1151.31799,Z 1566.56995,A -4.05670214,B 26.3224201,C -90.5028305,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP115={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP188={VEL 100.0,ACC 50.0,APO_DIST 2.0}
DECL E6POS XLHP120={X 1404.41394,Y 1110.651,Z 1564.01404,A -0.88759321,B 25.9324799,C -90.8885727,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP120={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP189={VEL 100.0,ACC 50.0,APO_DIST 2.0}
DECL E6POS XSWP_60_5656={X 1442.901,Y 1110.33301,Z 1515.40601,A -1.52566898,B 25.8871098,C -89.6206436,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_5656={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP190={VEL 50.0,ACC 50.0,APO_DIST 2.0}
DECL E6POS XLHP125={X 1404.36694,Y 1113.71802,Z 1563.96497,A -3.07464004,B 25.9056492,C -90.1530914,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP125={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP191={VEL 100.0,ACC 50.0,APO_DIST 2.0}
DECL E6POS XLHP130={X 1230.88904,Y 1268.52905,Z 1569.25098,A -12.4234104,B 26.34758,C -91.3382034,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP130={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP192={VEL 100.0,ACC 50.0,APO_DIST 2.0}
DECL E6POS XSWP_60_5374={X 2065.96411,Y 1074.078,Z -59.7655106,A -89.9599991,B -76.8451385,C -90.0548477,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_5374={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP193={VEL 50.0,ACC 50.0,APO_DIST 2.0}
DECL E6POS XLHP005={X 389.768311,Y 2010.25098,Z 1162.66003,A -50.0758209,B -18.9505692,C -82.4816437,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP005={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL BASIS_SUGG_T LAST_BASIS={POINT1[] "P0                      ",POINT2[] "P0                      ",CP_PARAMS[] "CPDAT0                  ",PTP_PARAMS[] "PDAT27                  ",CONT[] "                        ",CP_VEL[] "2.0                     ",PTP_VEL[] "100                     ",SYNC_PARAMS[] "SYNCDAT                 ",SPL_NAME[] "S0                      "}
DECL E6POS XLHP077={X 622.333313,Y 1335.63196,Z 1117.21204,A -173.686096,B -75.8176727,C 59.1177216,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Flhp077={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT2={VEL 100.0,ACC 100.0,APO_DIST 10.0,APO_MODE #CDIS,GEAR_JERK 50.0}
DECL E6POS XLHP197={X 1824.28699,Y 1276.84204,Z 1227.69897,A -32.982399,B 50.8872414,C -99.5751038,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Flhp197={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT3={VEL 100.0,ACC 88.0,APO_DIST 50.0,APO_MODE #CDIS,GEAR_JERK 50.0}
DECL E6POS XLHP207={X 1342.12195,Y 2693.57593,Z -116.385201,A -162.689102,B -21.4486809,C -23.7262192,S 18,T 34,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Flhp207={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT4={VEL 100.0,ACC 100.0,APO_DIST 20.0,APO_MODE #CDIS,GEAR_JERK 50.0}
DECL E6POS XLHP206={X 1648.94397,Y 1595.38306,Z -67.5007629,A -165.0849,B -26.7710094,C 28.9009991,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Flhp206={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT5={VEL 100.0,ACC 100.0,APO_DIST 20.0,APO_MODE #CDIS,GEAR_JERK 50.0}
DECL E6POS XLHP212={X 1616.92395,Y 2578.08911,Z 866.325684,A -32.2755814,B -86.6170273,C 165.002502,S 18,T 34,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Flhp212={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT6={VEL 100.0,ACC 100.0,APO_DIST 20.0,APO_MODE #CDIS,GEAR_JERK 50.0}
DECL E6POS XLHP336={X 2198.82788,Y 1126.54199,Z -126.3918,A 172.999496,B -80.9410934,C 4.46359301,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Flhp336={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT8={VEL 100.0,ACC 100.0,APO_DIST 20.0,APO_MODE #CDIS,GEAR_JERK 50.0}
DECL E6POS XLHP337={X 2164.76392,Y 1313.69995,Z -114.893501,A 168.337204,B -81.644371,C 4.41185999,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Flhp337={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT10={VEL 100.0,ACC 100.0,APO_DIST 20.0,APO_MODE #CDIS,GEAR_JERK 50.0}
DECL E6POS XLHP211={X 1643.87695,Y 3121.84399,Z 836.362183,A -123.409103,B -85.1423264,C -124.480698,S 18,T 34,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Flhp211={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT13={VEL 100.0,ACC 100.0,APO_DIST 20.0,APO_MODE #CDIS,GEAR_JERK 50.0}
DECL E6POS XLHP213={X 2164.76392,Y 1313.70496,Z -114.898903,A 168.3349,B -81.6440811,C 4.41402483,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Flhp213={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT14={VEL 100.0,ACC 100.0,APO_DIST 20.0,APO_MODE #CDIS,GEAR_JERK 50.0}
DECL E6POS XP1={X 2196.40894,Y 1066.63403,Z -106.152298,A -152.930298,B -80.0139313,C -31.2700405,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP1={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT15={VEL 100.0,ACC 100.0,APO_DIST 60.0,APO_MODE #CDIS,GEAR_JERK 50.0}
DECL PDAT PPDAT16={VEL 50.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP3={X 2061.104,Y 768.912781,Z -88.4023514,A 89.6575928,B -18.5748501,C 90.9125519,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP3={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT19={VEL 100.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XP4={X 2127.70801,Y 875.421326,Z -119.343399,A 89.7186127,B -14.2088604,C 91.0263214,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP4={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT20={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS,GEAR_JERK 50.0}
DECL PDAT PP_OLP194={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CPTP}
DECL E6POS XLHP246={X 2147.92407,Y 289.371094,Z 289.614014,A 89.9869003,B -72.1973038,C 90.0111465,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP246={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP195={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CPTP}
DECL E6POS XLHP247={X 2148.16895,Y 350.170288,Z 270.138397,A 89.9862671,B -72.1960678,C 90.0190735,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP247={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP196={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CPTP}
DECL E6POS XLHP248={X 2070.198,Y 342.536499,Z 245.517502,A -89.8292923,B -74.9549103,C -90.1300583,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP248={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT0={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CPTP}
DECL E6POS XLHP266={X 2069.95605,Y 551.720825,Z 23.2581997,A 89.4007111,B -39.9772186,C 90.9906006,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP266={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT22={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CPTP}
DECL E6POS XLHP267={X 2058.40796,Y 616.951721,Z 5.56939316,A 89.0711823,B -56.6802711,C 91.2726364,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP267={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT25={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CPTP}
DECL E6POS XLHP268={X 2057.93896,Y 583.903015,Z -29.8365192,A 89.6120224,B -36.5167999,C 90.8703079,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP268={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT26={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CPTP}
DECL E6POS XLHP269={X 2058.40796,Y 616.951721,Z 5.56939316,A 89.0711823,B -56.6802711,C 91.2726364,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP269={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT27={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CPTP}
DECL E6POS XLHP271={X 2057.93896,Y 583.903015,Z -29.8365192,A 89.6120224,B -36.5167999,C 90.8703079,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP271={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL SPOT_TYPE SNORMAL={GUN 1,PAIR #FIRST,RETR #OPN,CLO_TM 0,PGNO1 1,PRESS1 0.0,PGNO2 0,PRESS2 0.0}
ENDDAT