&ACCESS RVO2
&REL 3467
&COMMENT Geo New Accelo
&PARAM DISKPATH = KRC:\R1\Program\SOLDA LTC
DEFDAT  ps_602c1
;FOLD EXTERNAL DECLARATIONS;%{PE}%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD GRIPPERTECH EXT
EXT  H50 (INT  :IN,INT  :IN,INT  :IN,GRP_TYP  :IN )
;ENDFOLD (GRIPPERTECH EXT)
;FOLD SPOTTECH EXT
EXT  USERSPOT (S_COMMAND  :IN,SPOT_TYPE  :IN )
;ENDFOLD (SPOTTECH EXT)
;FOLD BASISTECH EXT;%{PE}%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD (BASISTECH EXT)
;FOLD USER EXT;%{E}%MKUKATPUSER,%CEXT,%VEXT,%P
;Make your modifications here

;ENDFOLD (USER EXT)
;ENDFOLD (EXTERNAL DECLARATIONS)

;# ============ START PATH : swp_p13060r2_ltc_geo_c1 =============
DECL FDAT FLHP020={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP3={VEL 100.0,ACC 60.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XLHP020={X 506.847992,Y 879.394287,Z 849.276184,A 176.034607,B -46.6846008,C 90.4693985,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP030={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP8={VEL 100.0,ACC 100.0,APO_DIST 10.0,APO_MODE #CDIS}
DECL E6POS XLHP030={X 531.268127,Y 1291.62695,Z 849.22052,A 175.786896,B -52.3158493,C 90.8290863,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP035={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP9={VEL 100.0,ACC 100.0,APO_DIST 5.0,APO_MODE #CDIS}
DECL E6POS XLHP035={X 414.682098,Y 1297.14697,Z 624.608093,A 175.786896,B -52.3156586,C 90.8290863,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP040={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP10={VEL 100.0,ACC 100.0,APO_DIST 5.0,APO_MODE #CDIS}
DECL E6POS XLHP040={X 401.688202,Y 906.034912,Z 614.553711,A 175.886002,B -47.7123909,C 90.7531204,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP045={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP13={VEL 100.0,ACC 100.0,APO_DIST 5.0,APO_MODE #CDIS}
DECL E6POS XLHP045={X 396.423492,Y 853.716125,Z 583.528015,A 176.348495,B -31.3285999,C 90.3136368,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP050={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP14={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XLHP050={X 351.929993,Y 850.497375,Z 411.385193,A 176.559402,B 12.8541098,C 90.5200272,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP060={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP15={VEL 100.0,ACC 100.0,APO_DIST 1.0,APO_MODE #CDIS}
DECL E6POS XLHP060={X 419.003387,Y 925.353271,Z 370.017212,A -179.990799,B 28.8240509,C 92.299057,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP075={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP16={VEL 100.0,ACC 100.0,APO_DIST 20.0,APO_MODE #CDIS}
DECL E6POS XLHP075={X 422.756897,Y 1287.24097,Z 361.416199,A -179.8703,B 31.9902897,C 92.3874588,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP135={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP17={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XLHP135={X 582.737488,Y 1493.66296,Z -171.010406,A 144.457397,B 59.159729,C 65.9966736,S 18,T 42,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP140={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP18={VEL 100.0,ACC 100.0,APO_DIST 10.0}
DECL E6POS XLHP140={X 424.770111,Y 913.67511,Z 157.619507,A 177.131699,B -40.5686684,C 92.6650696,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP145={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP20={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP145={X 430.794708,Y 909.720886,Z 144.354599,A 176.985703,B -42.8667297,C 92.7627869,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP180={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP24={VEL 100.0,ACC 100.0,APO_DIST 30.0,APO_MODE #CDIS}
DECL E6POS XLHP180={X 614.325012,Y 1306.37097,Z -100.678802,A -2.43040299,B 74.0981064,C -91.837738,S 2,T 42,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP185={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP25={VEL 100.0,ACC 100.0,APO_DIST 15.0,APO_MODE #CDIS}
DECL E6POS XLHP185={X 903.604187,Y 1306.37097,Z -100.679001,A -179.279495,B 22.4834709,C 90.7752914,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP195={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP26={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP195={X 918.328186,Y 899.215271,Z -200.269104,A -179.316299,B 12.7760496,C 90.6520081,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP205={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP28={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP205={X 897.562927,Y 921.435974,Z -144.961594,A -179.323898,B 1.96046901,C 90.4148407,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP250={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP39={VEL 100.0,ACC 100.0,APO_DIST 20.0,APO_MODE #CDIS}
DECL E6POS XLHP250={X 1614.82202,Y 917.588379,Z 53.8339996,A -164.289902,B -72.3211975,C 82.9716187,S 18,T 42,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP255={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL E6POS XLHP255={X 1197.55505,Y 1454.83105,Z 127.2342,A -0.936875582,B 1.33066797,C -89.540123,S 18,T 42,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP260={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP41={VEL 100.0,ACC 100.0,APO_DIST 3.0,APO_MODE #CDIS}
DECL E6POS XLHP260={X 1181.03796,Y 909.648682,Z 126.419296,A -0.93618077,B 1.34086704,C -89.5283127,S 18,T 42,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP335={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP55={VEL 100.0,ACC 100.0,APO_DIST 20.0,APO_MODE #CDIS}
DECL E6POS XLHP335={X 1274.03699,Y 912.353516,Z 749.843628,A -0.966511011,B -54.8614311,C -91.5424194,S 18,T 42,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP340={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP56={VEL 100.0,ACC 100.0,APO_DIST 10.0,APO_MODE #CDIS}
DECL E6POS XLHP340={X 1268.96497,Y 1311.302,Z 752.671387,A -8.30616379,B -67.4580307,C -82.9322281,S 18,T 42,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP345={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP57={VEL 100.0,ACC 100.0,APO_DIST 10.0,APO_MODE #CDIS}
DECL E6POS XLHP345={X 1294.90503,Y 1343.78198,Z 1042.48706,A -6.67898703,B -10.9759302,C -88.5244293,S 18,T 42,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP350={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP58={VEL 100.0,ACC 100.0,APO_DIST 3.0,APO_MODE #CDIS}
DECL E6POS XLHP350={X 1281.41199,Y 889.388428,Z 1050.01196,A -6.68256283,B -10.9590197,C -88.5077972,S 18,T 42,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP355={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP60={VEL 100.0,ACC 100.0,APO_DIST 5.0,APO_MODE #CDIS}
DECL E6POS XLHP355={X 1264.00305,Y 889.919983,Z 1050.38904,A -6.68228817,B -10.9589996,C -88.5078735,S 18,T 42,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP360={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP61={VEL 100.0,ACC 100.0,APO_DIST 10.0,APO_MODE #CDIS}
DECL E6POS XLHP360={X 1273.74402,Y 1214.06897,Z 1051.146,A -6.68036699,B -10.9714499,C -88.5188675,S 18,T 42,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP385={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP62={VEL 100.0,ACC 100.0,APO_DIST 10.0}
DECL E6POS XLHP385={X 1042.92395,Y 864.923279,Z 1197.42505,A -143.154602,B -79.1557465,C 51.1180305,S 18,T 42,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP395={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP64={VEL 100.0,ACC 100.0,APO_DIST 5.0}
DECL E6POS XLHP395={X 1113.31799,Y 1113.48206,Z 1166.38904,A -147.235901,B -79.5031662,C 50.4075089,S 18,T 42,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP400={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP65={VEL 100.0,ACC 100.0,APO_DIST 10.0,APO_MODE #CDIS}
DECL E6POS XLHP400={X 1118.75,Y 1303.80005,Z 1166.51904,A -80.1107712,B -77.9084167,C -23.1491299,S 18,T 42,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP405={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP67={VEL 100.0,ACC 100.0,APO_DIST 10.0,APO_MODE #CDIS}
DECL E6POS XLHP405={X 839.620483,Y 1311.43201,Z 1245.04602,A -53.6580391,B -84.3373871,C -48.4566307,S 18,T 42,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP415={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP68={VEL 100.0,ACC 100.0,APO_DIST 3.0}
DECL E6POS XLHP415={X 824.482483,Y 860.716675,Z 1164.68799,A -120.384903,B -76.7443771,C 25.0564308,S 18,T 42,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP420={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP69={VEL 100.0,ACC 100.0,APO_DIST 10.0,APO_MODE #CDIS}
DECL E6POS XLHP420={X 824.480225,Y 860.730713,Z 1164.68896,A -120.3853,B -76.7443466,C 25.0567093,S 18,T 42,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP425={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP71={VEL 100.0,ACC 100.0,APO_DIST 5.0}
DECL E6POS XLHP425={X 627.588928,Y 888.44342,Z 1058.37805,A 178.722397,B -5.75756693,C 77.1023102,S 18,T 42,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP435={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP72={VEL 100.0,ACC 100.0,APO_DIST 10.0}
DECL E6POS XLHP435={X 687.370178,Y 1518.09399,Z 1161.23901,A -177.349792,B -44.9343185,C 85.9986191,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL PDAT PPDAT1={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT2={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT3={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP055={X 408.80481,Y 866.64502,Z 379.514801,A -178.276001,B 26.3819695,C 93.0858231,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP055={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT4={VEL 100.0,ACC 100.0,APO_DIST 5.0,APO_MODE #CDIS}
DECL PDAT PPDAT5={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP150={X 381.471802,Y 909.717529,Z 109.762802,A 177.830307,B -4.72459888,C 90.8404465,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP150={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT6={VEL 100.0,ACC 100.0,APO_DIST 5.0}
DECL E6POS XLHP155={X 405.496185,Y 907.125122,Z -38.9402885,A 177.394608,B 33.9105682,C 89.2078781,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP155={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT7={VEL 100.0,ACC 100.0,APO_DIST 5.0}
DECL PDAT PPDAT8={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT10={VEL 75.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT11={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT14={VEL 100.0,ACC 100.0,APO_DIST 50.0,APO_MODE #CDIS}
DECL PDAT PPDAT15={VEL 75.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT21={VEL 70.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT22={VEL 70.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP370={X 1207.83496,Y 846.833679,Z 1179.95203,A 2.11544204,B -67.261528,C -96.2654877,S 18,T 42,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP370={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT23={VEL 100.0,ACC 100.0,APO_DIST 6.0,APO_MODE #CDIS}
DECL E6POS XLHP375={X 1205.24805,Y 865.299072,Z 1177.84204,A -14.1187801,B -67.1351471,C -76.4095535,S 18,T 42,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP375={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,TQ_STATE FALSE}
DECL PDAT PPDAT25={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT26={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT36={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT37={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP265={X 1181.03601,Y 909.659485,Z 126.4188,A -0.936190426,B 1.34065497,C -89.5281677,S 18,T 42,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP265={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT38={VEL 100.0,ACC 100.0,APO_DIST 5.0,APO_MODE #CDIS}
DECL E6POS XLHP270={X 1187.88098,Y 1262.73596,Z 126.891998,A -0.93395412,B 1.39037097,C -89.5419388,S 18,T 42,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP270={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT39={VEL 100.0,ACC 100.0,APO_DIST 5.0,APO_MODE #CDIS}
DECL E6POS XLHP320={X 1444.21204,Y 1309.73706,Z 644.633911,A -1.99468601,B -11.2694302,C -87.8209534,S 18,T 42,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP320={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT48={VEL 100.0,ACC 100.0,APO_DIST 10.0,APO_MODE #CDIS}
DECL E6POS XLHP325={X 1268.95801,Y 1311.29004,Z 752.672913,A -8.30602264,B -67.4577103,C -82.9326782,S 18,T 42,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP325={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT49={VEL 100.0,ACC 100.0,APO_DIST 5.0,APO_MODE #CDIS}
DECL E6POS XLHP390={X 1100.93103,Y 863.279419,Z 1166.05103,A -143.157806,B -79.1557693,C 51.1203804,S 18,T 42,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP390={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT50={VEL 100.0,ACC 100.0,APO_DIST 5.0}
DECL E6POS XSWP60_0748={X 457.310303,Y 911.442078,Z 832.708984,A 176.530396,B -25.9287109,C 89.8212128,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP60_0748={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL E6POS Xp60_0760={X 369.631409,Y 930.168701,Z 642.108276,A -179.745407,B -56.2214317,C 87.6073303,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fp60_0760={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL E6POS XP60_0578={X 397.890411,Y 934.963196,Z 353.599304,A -179.590897,B 26.0806999,C 90.0417175,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fp60_0578={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL E6POS XP60_0588={X 387.6521,Y 928.913208,Z 131.333496,A 178.0439,B -39.9328308,C 91.2804337,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fp60_0588={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL E6POS XP60_0600={X 449.7612,Y 923.183289,Z -129.503403,A -177.505905,B 56.5707207,C 93.531723,S 18,T 42,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fp60_0600={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL E6POS XP60_0474={X 804.398926,Y 930.42627,Z -249.089096,A -179.314301,B 12.7755699,C 90.6517563,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fp60_0474={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL E6POS XP60_0486={X 987.25708,Y 932.557373,Z -74.4889221,A -179.271896,B -5.59141684,C 89.8213806,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fp60_0486={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL E6POS XLHP175={X 625.052795,Y 910.780884,Z -95.3176422,A -0.881973207,B 48.5807686,C -90.0194168,S 18,T 42,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP175={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,TQ_STATE FALSE}
DECL PDAT PPDAT58={VEL 60.0,ACC 60.0,APO_DIST 100.0}
DECL E6POS XLHP190={X 994.202026,Y 1023.72498,Z -185.396194,A -179.185104,B 15.6251497,C 91.1405792,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP190={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT59={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP365={X 1275.78503,Y 1213.03796,Z 1136.34399,A 0.0834866986,B -63.3467484,C -94.0008698,S 18,T 42,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP365={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT65={VEL 100.0,ACC 100.0,APO_DIST 5.0,APO_MODE #CDIS}
DECL E6POS XLHP410={X 869.932495,Y 954.590881,Z 1187.27795,A -69.803299,B -77.4735107,C -26.6096706,S 18,T 42,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP410={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT66={VEL 100.0,ACC 100.0,APO_DIST 10.0}
DECL E6POS XLHP430={X 652.359009,Y 1436.875,Z 1181.66895,A 178.719101,B -5.74257088,C 77.1197205,S 18,T 42,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP430={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT67={VEL 100.0,ACC 100.0,APO_DIST 5.0}
DECL E6POS XLHP070={X 416.710114,Y 1056.98499,Z 357.442413,A -179.946594,B 30.5409794,C 92.340477,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP070={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT71={VEL 100.0,ACC 100.0,APO_DIST 5.0}
DECL E6POS XLHP380={X 1206.36206,Y 865.354919,Z 1162.02002,A -18.57934,B -67.4071884,C -73.7527237,S 18,T 42,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP380={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT73={VEL 100.0,ACC 100.0,APO_DIST 10.0}
DECL PDAT PPDAT75={VEL 60.0,ACC 100.0,APO_DIST 2.0}
DECL E6POS XLHP165={X 490.955505,Y 913.013916,Z -100.1493,A 170.403198,B 84.1786728,C 81.7270126,S 18,T 42,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP165={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,TQ_STATE FALSE}
DECL PDAT PPDAT76={VEL 100.0,ACC 100.0,APO_DIST 2.0}
DECL E6POS XLHP170={X 700.364807,Y 912.683594,Z -96.2264633,A -0.761864126,B 46.9617004,C -92.2031097,S 18,T 42,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP170={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT81={VEL 100.0,ACC 100.0,APO_DIST 2.0}
DECL PDAT PPDAT82={VEL 100.0,ACC 60.0,APO_DIST 2.0}
DECL PDAT PPDAT83={VEL 60.0,ACC 60.0,APO_DIST 2.0}
DECL PDAT PPDAT84={VEL 100.0,ACC 100.0,APO_DIST 2.0}
DECL PDAT PPDAT101={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT102={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP230={X 1545.88696,Y 937.39917,Z -38.9313393,A -172.588303,B -72.4112625,C 83.6178207,S 18,T 42,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP230={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT103={VEL 100.0,ACC 100.0,APO_DIST 5.0,APO_MODE #CDIS}
DECL PDAT PPDAT106={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT107={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT108={VEL 75.0,ACC 100.0,APO_DIST 2.0}
DECL PDAT PPDAT111={VEL 100.0,ACC 100.0,APO_DIST 2.0}
DECL PDAT PPDAT115={VEL 100.0,ACC 100.0,APO_DIST 2.0}
DECL PDAT PPDAT116={VEL 100.0,ACC 100.0,APO_DIST 2.0}
DECL E6POS XLHP245={X 1554.90002,Y 919.255188,Z 55.5056915,A -171.852798,B -72.389473,C 83.5111771,S 18,T 42,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP245={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT117={VEL 100.0,ACC 100.0,APO_DIST 5.0,APO_MODE #CDIS}
DECL PDAT PPDAT138={VEL 100.0,ACC 100.0,APO_DIST 2.0}
DECL E6POS XLHP445={X 1655.354,Y 1201.02197,Z 1151.87598,A 173.184006,B 19.61339,C 84.9769974,S 18,T 42,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP445={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT144={VEL 100.0,ACC 60.0,APO_DIST 10.0,APO_MODE #CDIS}
DECL E6POS XLHP450={X 1609.755,Y 861.946777,Z 1137.50098,A 173.179504,B 19.5856609,C 84.9536819,S 18,T 42,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP450={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT145={VEL 100.0,ACC 100.0,APO_DIST 10.0,APO_MODE #CDIS}
DECL PDAT PPDAT148={VEL 60.0,ACC 60.0,APO_DIST 100.0}
DECL E6POS XLHP460={X 1561.66602,Y 877.831726,Z 1116.401,A 172.952393,B 19.9391499,C 84.9473572,S 18,T 42,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP460={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,TQ_STATE FALSE}
DECL PDAT PPDAT150={VEL 100.0,ACC 100.0,APO_DIST 2.0,APO_MODE #CDIS}
DECL E6POS XLHP470={X 1561.43506,Y 904.404419,Z 846.787781,A -178.385696,B -1.82036304,C 83.0079727,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP470={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT152={VEL 100.0,ACC 100.0,APO_DIST 5.0,APO_MODE #CDIS}
DECL PDAT PPDAT153={VEL 75.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP475={X 1561.95801,Y 906.921204,Z 840.739319,A -178.805206,B -1.90366805,C 83.458168,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP475={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP112={VEL 100.0,ACC 100.0,APO_DIST 5.0,APO_MODE #CDIS}
DECL E6POS XLHP480={X 1668.33105,Y 914.003784,Z 849.850403,A -175.679504,B -1.09257305,C 89.9313278,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP480={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP113={VEL 100.0,ACC 100.0,APO_DIST 10.0,APO_MODE #CDIS}
DECL E6POS XLHP485={X 1613.32996,Y 915.631592,Z 744.731628,A -175.825806,B -0.238251001,C 89.6457291,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP485={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT154={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP490={X 1586.68896,Y 930.798218,Z 626.281128,A -176.180496,B 1.91190898,C 88.9990463,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP490={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP114={VEL 100.0,ACC 100.0,APO_DIST 10.0,APO_MODE #CDIS}
DECL E6POS XLHP495={X 1556.69495,Y 930.998474,Z 632.138489,A -178.486206,B 1.87154198,C 88.8809433,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP495={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP115={VEL 100.0,ACC 100.0,APO_DIST 2.0,APO_MODE #CDIS}
DECL PDAT PPDAT155={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP500={X 1560.771,Y 935.963379,Z 569.420288,A -177.483597,B 1.88589501,C 88.9152679,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP500={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP116={VEL 100.0,ACC 100.0,APO_DIST 2.0,APO_MODE #CDIS}
DECL E6POS XLHP505={X 1711.57898,Y 937.956177,Z 572.661072,A -174.314804,B 2.08435607,C 89.1546326,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP505={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP117={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XLHP515={X 1607.94104,Y 936.497375,Z 316.674713,A -175.346695,B -1.00895703,C 86.9811935,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP515={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT157={VEL 100.0,ACC 100.0,APO_DIST 0.0,APO_MODE #CDIS}
DECL PDAT PPDAT158={VEL 40.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP520={X 1579.54602,Y 934.46283,Z 291.127899,A -177.694,B 0.381650895,C 87.4246368,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP520={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT159={VEL 100.0,ACC 100.0,APO_DIST 5.0,APO_MODE #CDIS}
DECL E6POS XLHP525={X 1559.948,Y 932.636719,Z 93.6342621,A -179.056,B 27.6735401,C 87.0548477,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP525={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT160={VEL 100.0,ACC 100.0,APO_DIST 5.0,APO_MODE #CDIS}
DECL PDAT PPDAT162={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP535={X 1549.43994,Y 934.914917,Z 125.728401,A -179.133804,B 28.9094105,C 87.0158234,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP535={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP118={VEL 100.0,ACC 100.0,APO_DIST 2.0,APO_MODE #CDIS}
DECL E6POS XLHP540={X 1655.09302,Y 990.004395,Z 123.195099,A -179.158401,B 28.9419594,C 87.0103912,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP540={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP119={VEL 100.0,ACC 100.0,APO_DIST 10.0,APO_MODE #CDIS}
DECL E6POS XLHP545={X 1913.87,Y 937.228577,Z 115.116402,A -163.686798,B -2.57438111,C 83.9079819,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP545={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT163={VEL 100.0,ACC 100.0,APO_DIST 10.0}
DECL E6POS XLHP010={X 1343.64697,Y 1737.93701,Z 121.1577,A 156.636795,B 16.4864597,C 42.7442894,S 2,T 42,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP010={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT165={VEL 100.0,ACC 100.0,APO_DIST 2.0,APO_MODE #CDIS}
DECL E6POS XLHP440={X 1606.56604,Y 1361.85205,Z 810.321228,A -175.961105,B -12.9902601,C 80.8600922,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP440={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT166={VEL 100.0,ACC 100.0,APO_DIST 2.0}
DECL E6POS XLHP160={X 464.772888,Y 914.725708,Z -120.129204,A 175.640594,B 73.6669083,C 87.0490494,S 18,T 42,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP160={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,TQ_STATE FALSE}
DECL PDAT PPDAT167={VEL 100.0,ACC 100.0,APO_DIST 2.0,APO_MODE #CDIS}
DECL E6POS XLHP555={X 2319.86206,Y 1641.15796,Z -425.427795,A 163.161896,B 4.02762222,C 12.5641899,S 18,T 42,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP555={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,TQ_STATE FALSE}
DECL PDAT PPDAT168={VEL 100.0,ACC 100.0,APO_DIST 2.0}
DECL E6POS XLHP550={X 2477.2229,Y 1321.91699,Z -337.940186,A -165.013397,B 14.9170103,C 30.99613,S 18,T 42,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP550={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,TQ_STATE FALSE}
DECL PDAT PPDAT169={VEL 100.0,ACC 100.0,APO_DIST 2.0,APO_MODE #CDIS}
DECL E6POS XSWP60_0614={X 725.463318,Y 920.46759,Z -145.854996,A -2.69432592,B 37.4172897,C -93.0666885,S 18,T 42,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP60_0614={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL E6POS XSWP60_0612={X 690.682312,Y 911.331726,Z -157.174698,A 0.129838303,B 54.0420494,C -92.7548828,S 18,T 42,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP60_0612={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL E6POS XSWP60_0604={X 483.144897,Y 922.125122,Z -143.172104,A -169.977005,B 76.0671463,C 101.1166,S 18,T 42,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP60_0604={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL E6POS XSWP60_0500={X 1234.23804,Y 952.581726,Z -15.5352402,A -178.231598,B -57.0566292,C 89.9809799,S 18,T 42,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP60_0500={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL E6POS XSWP60_0502={X 1290.5,Y 951.855591,Z -16.7245007,A -178.234802,B -57.0628204,C 89.9844894,S 18,T 42,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP60_0502={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL E6POS XSWP60_0508={X 1399.08203,Y 949.926514,Z -19.0222397,A -178.242798,B -57.0868301,C 89.992363,S 18,T 42,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP60_0508={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL E6POS XSWP60_0510={X 1433.60901,Y 948.892212,Z -19.6848698,A -178.25,B -57.0904694,C 90.0003891,S 18,T 42,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP60_0510={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL E6POS XSWP0_0512={X 1465.34497,Y 948.935181,Z -20.3934803,A -178.250702,B -57.0943909,C 90.0016174,S 18,T 42,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP0_0512={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL E6POS XSWP60_0514={X 1504.48303,Y 948.562988,Z -21.2589493,A -178.252594,B -57.0990486,C 90.0039368,S 18,T 42,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP60_0514={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL E6POS XSWP60_0516={X 1538.755,Y 948.836792,Z 2.87827492,A -172.576996,B -72.4050674,C 83.6070938,S 18,T 42,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP60_0516={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL E6POS XSWP60_0518={X 1539.422,Y 949.911804,Z 56.4444885,A -172.948807,B -76.0137405,C 83.1276093,S 18,T 42,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP60_0518={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL E6POS XSWP60_0642={X 1180.42603,Y 922.139709,Z 85.0675812,A -0.876192629,B 10.6705599,C -89.36866,S 18,T 42,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP60_0642={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL E6POS XSWP60_0676={X 1308.48303,Y 915.89447,Z 750.705017,A -5.76019192,B -51.7847404,C -85.7755966,S 18,T 42,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP60_0676={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL E6POS XSWP60_0690={X 1319.41394,Y 884.309875,Z 1049.271,A -6.68311691,B -10.9606304,C -88.5093689,S 18,T 42,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP60_0690={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL E6POS XSWP60_0702={X 1207.16296,Y 865.256287,Z 1198.47095,A -18.5805702,B -67.40728,C -73.7523422,S 18,T 42,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP60_0702={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL E6POS XSWP60_0712={X 1017.11298,Y 863.817017,Z 1194.91003,A -154.906006,B -74.9449234,C 63.1419487,S 18,T 42,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP60_0712={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL E6POS XSWP60_0722={X 796.606079,Y 863.023682,Z 1183.21204,A -120.381599,B -76.7445984,C 25.05089,S 18,T 42,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP60_0722={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,TQ_STATE FALSE}
DECL E6POS XSWP60_0736={X 587.730225,Y 884.898926,Z 1059.23499,A 177.844696,B -5.75853586,C 77.1218872,S 18,T 42,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP60_0736={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL E6POS XSWP60_0556={X 1560.60498,Y 883.81488,Z 1116.15198,A 172.951599,B 19.9380398,C 84.9442902,S 18,T 42,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP60_0556={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL E6POS XSWP60_0546={X 1558.56396,Y 918.611084,Z 824.973694,A 178.1353,B -2.26551199,C 84.0943069,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP60_0546={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL E6POS XSWP60_0538={X 1556.38,Y 935.132629,Z 614.776001,A 179.183105,B 2.30973196,C 88.7107315,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP60_0538={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL E6POS XSWP60_0528={X 1548.71997,Y 946.835876,Z 338.178986,A -179.723099,B 0.233263806,C 89.0113525,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP60_0528={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL E6POS XSWP60_0520={X 1542.73096,Y 950.482483,Z 108.502998,A 175.150101,B 29.5663795,C 85.8247986,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP60_0520={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL E6POS Xswp60_0484={X 943.516174,Y 928.344788,Z -106.390999,A -179.299301,B -5.32978201,C 90.0657806,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp60_0484={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL E6POS XLHP210={X 1181.34399,Y 1128.36304,Z -110.303101,A 0.630649626,B -16.7315502,C -89.7399673,S 18,T 42,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP210={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT172={VEL 100.0,ACC 100.0,APO_DIST 25.0,APO_MODE #CDIS}
DECL E6POS XLHP215={X 1231.56006,Y 936.773315,Z -40.4472618,A -178.235703,B -57.0582619,C 89.9850388,S 18,T 42,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP215={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT173={VEL 100.0,ACC 100.0,APO_DIST 25.0}
DECL E6POS XLHP465={X 1682.604,Y 901.539124,Z 1113.82898,A 172.950195,B 19.94137,C 84.9517593,S 18,T 42,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP465={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT176={VEL 100.0,ACC 100.0,APO_DIST 10.0,APO_MODE #CDIS}
DECL E6POS XLHP510={X 1656.13403,Y 947.334473,Z 272.902313,A -175.166,B -1.80302703,C 86.7423096,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP510={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT177={VEL 100.0,ACC 100.0,APO_DIST 4.0,APO_MODE #CDIS}
DECL E6POS XLHP455={X 1561.00305,Y 880.236389,Z 1116.43701,A 172.952499,B 19.9394207,C 84.9479523,S 18,T 42,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP455={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT178={VEL 100.0,ACC 60.0,APO_DIST 10.0}
DECL E6POS XLHP280={X 1256.48596,Y 1316.57397,Z 290.839691,A -0.181513205,B 55.3083496,C -88.5350266,S 18,T 42,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP280={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT179={VEL 100.0,ACC 100.0,APO_DIST 5.0,APO_MODE #CDIS}
DECL E6POS XLHP285={X 1245.93396,Y 916.984375,Z 290.052612,A -0.00517805293,B 55.2972412,C -88.31633,S 18,T 42,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP285={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT181={VEL 75.0,ACC 70.0,APO_DIST 2.0}
DECL PDAT PPDAT182={VEL 75.0,ACC 75.0,APO_DIST 2.0}
DECL E6POS XLHP295={X 1199.91602,Y 920.636292,Z 301.690094,A 3.52520204,B 73.0885773,C -85.4493408,S 18,T 42,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP295={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT183={VEL 100.0,ACC 100.0,APO_DIST 10.0,APO_MODE #CDIS}
DECL E6POS XLHP300={X 1203.64197,Y 920.22583,Z 470.986389,A 3.5284121,B 73.0846176,C -85.4418182,S 18,T 42,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP300={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT184={VEL 100.0,ACC 100.0,APO_DIST 10.0,APO_MODE #CDIS}
DECL PDAT PPDAT185={VEL 75.0,ACC 75.0,APO_DIST 2.0}
DECL E6POS XLHP310={X 1203.66003,Y 920.239075,Z 470.981293,A 3.52811408,B 73.0818405,C -85.4420013,S 18,T 42,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP310={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT186={VEL 100.0,ACC 100.0,APO_DIST 10.0,APO_MODE #CDIS}
DECL E6POS XLHP315={X 1215.76001,Y 1310.36304,Z 471.787598,A 3.53211403,B 73.0688477,C -85.4372787,S 18,T 42,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP315={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT187={VEL 100.0,ACC 100.0,APO_DIST 10.0,APO_MODE #CDIS}
DECL E6POS XLHP330={X 1267.06604,Y 905.123474,Z 740.093994,A -0.96612829,B -54.8611183,C -91.5426636,S 18,T 42,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP330={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT188={VEL 100.0,ACC 100.0,APO_DIST 40.0,APO_MODE #CDIS}
DECL E6POS XLHP200={X 862.432617,Y 922.007874,Z -201.042892,A -179.364395,B 3.004457,C 90.5119781,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP200={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT189={VEL 100.0,ACC 100.0,APO_DIST 50.0}
DECL E6POS Xswp_60_0424={X 153.216705,Y 929.053589,Z 233.124695,A -8.07906914,B -51.8623695,C -88.4237671,S 18,T 42,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_0424={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT192={VEL 100.0,ACC 100.0,APO_DIST 2.0}
DECL E6POS XLHP090={X 155.868896,Y 919.870972,Z 223.221207,A -21.3056297,B -50.8948593,C -78.0449371,S 18,T 42,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP090={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT193={VEL 100.0,ACC 80.0,APO_DIST 20.0}
DECL E6POS XLHP095={X 267.722809,Y 1282.23999,Z 313.876312,A -37.2318001,B -24.2914009,C -67.1753616,S 18,T 42,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP095={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT194={VEL 100.0,ACC 80.0,APO_DIST 20.0,APO_MODE #CDIS}
DECL E6POS XLHP100={X 574.733887,Y 1510.43994,Z 12.9491701,A -25.0152493,B -28.5043106,C -71.3650131,S 18,T 42,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP100={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT195={VEL 100.0,ACC 80.0,APO_DIST 20.0,APO_MODE #CDIS}
DECL E6POS XLHP110={X 631.23938,Y 1318.24695,Z -228.890106,A -18.0953197,B -30.3326607,C -78.9890137,S 18,T 42,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP110={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT199={VEL 100.0,ACC 50.0,APO_DIST 2.0,APO_MODE #CDIS}
DECL E6POS XLHP115={X 560.215576,Y 927.348022,Z -272.729706,A -10.3329697,B -37.5872993,C -83.6541672,S 18,T 42,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP115={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT196={VEL 100.0,ACC 50.0,APO_DIST 2.0,APO_MODE #CDIS}
DECL E6POS Xswp_60_0462={X 560.896729,Y 934.084106,Z -257.857513,A -10.3333902,B -37.5875206,C -83.6531525,S 18,T 42,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_0462={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT197={VEL 100.0,ACC 100.0,APO_DIST 2.0}
DECL E6POS XLHP120={X 560.220703,Y 927.356201,Z -272.73291,A -10.3329697,B -37.587429,C -83.6538773,S 18,T 42,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP120={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT198={VEL 100.0,ACC 50.0,APO_DIST 2.0}
DECL E6POS XLHP125={X 545.649292,Y 932.962097,Z -293.637787,A -18.0984497,B -30.3264408,C -78.9880981,S 18,T 42,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP125={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT201={VEL 100.0,ACC 50.0,APO_DIST 2.0}
DECL E6POS XLHP130={X 631.242188,Y 1318.25806,Z -228.8936,A -18.0953903,B -30.33288,C -78.9887314,S 18,T 42,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP130={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT202={VEL 100.0,ACC 50.0,APO_DIST 2.0,APO_MODE #CDIS}
DECL E6POS XLHP065={X 422.678497,Y 965.567688,Z 369.776306,A 179.992905,B 26.8793201,C 90.576683,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP065={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,TQ_STATE FALSE}
DECL PDAT PPDAT203={VEL 100.0,ACC 100.0,APO_DIST 2.0,APO_MODE #CDIS}
DECL E6POS XLHP005={X 1426.70398,Y 2315.87402,Z -237.195908,A 124.457497,B -1.22653997,C 12.6106501,S 18,T 42,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP005={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,TQ_STATE FALSE}
DECL BASIS_SUGG_T LAST_BASIS={POINT1[] "P0                      ",POINT2[] "P0                      ",CP_PARAMS[] "CPDAT0                  ",PTP_PARAMS[] "PDAT0                   ",CONT[] "                        ",CP_VEL[] "2.0                     ",PTP_VEL[] " 100                    ",SYNC_PARAMS[] "SYNCDAT                 ",SPL_NAME[] "S0                      "}
DECL E6POS XLHP011={X 1042.05798,Y 1363.32996,Z 547.663513,A 159.240097,B 18.91679,C 82.013237,S 18,T 42,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP011={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XLHP012={X 516.192322,Y 1389.55103,Z 857.771606,A 177.910507,B -46.7116508,C 87.8109436,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP012={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT12={VEL 100.0,ACC 100.0,APO_DIST 50.0,APO_MODE #CDIS,GEAR_JERK 50.0}
DECL E6POS XP1={X 597.27887,Y 1479.67603,Z 749.273376,A 164.597397,B -19.1789608,C 87.1525192,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP1={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT13={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS,GEAR_JERK 50.0}
DECL PDAT PPDAT18={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS,GEAR_JERK 50.0}
DECL E6POS XLHP21={X 480.957886,Y 898.81781,Z 806.437073,A 176.330505,B -38.0084305,C 90.0944672,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP21={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XLHP022={X 488.929291,Y 1328.65796,Z 803.876099,A 176.528,B -30.2190895,C 90.0013428,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP022={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT19={VEL 100.0,ACC 100.0,APO_DIST 50.0,APO_MODE #CDIS,GEAR_JERK 50.0}
DECL PDAT PPDAT20={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS,GEAR_JERK 50.0}
DECL E6POS XLHP088={X 90.5121536,Y 907.439392,Z 189.745102,A -27.1129093,B -60.526329,C -73.3806229,S 18,T 42,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Flhp088={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT28={VEL 100.0,ACC 100.0,APO_DIST 2.0,APO_MODE #CDIS,GEAR_JERK 50.0}
DECL E6POS XLHP087={X 248.046295,Y 1348.552,Z 298.589508,A -30.0850105,B -43.0402908,C -75.789238,S 18,T 42,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Flhp087={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT29={VEL 100.0,ACC 100.0,APO_DIST 1.0,APO_MODE #CDIS,GEAR_JERK 50.0}
DECL E6POS XLHP086={X 272.787994,Y 1325.99597,Z 340.237,A -11.6277704,B 60.2243385,C -78.5745468,S 18,T 42,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Flhp086={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT30={VEL 100.0,ACC 100.0,APO_DIST 20.0,APO_MODE #CDIS,GEAR_JERK 50.0}
DECL E6POS XLHP089={X 154.575302,Y 919.791626,Z 223.050095,A -9.66525745,B -52.9039803,C -87.2446671,S 18,T 42,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Flhp089={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT1={VEL 2.0,ACC 100.0,APO_DIST 10.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL E6POS XLHP091={X 122.459702,Y 931.230713,Z 193.4104,A -35.7403717,B -47.9446602,C -67.0389786,S 18,T 42,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Flhp091={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT33={VEL 100.0,ACC 80.0,APO_DIST 20.0,APO_MODE #CDIS,GEAR_JERK 50.0}
DECL E6POS XLHP114={X 545.652893,Y 932.952698,Z -293.633698,A -18.0981598,B -30.3263302,C -78.9883499,S 18,T 42,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Flhp114={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT41={VEL 100.0,ACC 50.0,APO_DIST 2.0,APO_MODE #CDIS,GEAR_JERK 50.0}
DECL E6POS XLHP136={X 413.293213,Y 1262.18103,Z 26.7837696,A 176.877106,B -21.7375603,C 85.8340683,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Flhp136={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT42={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS,GEAR_JERK 50.0}
DECL E6POS XLHP206={X 985.807129,Y 924.060181,Z -124.858498,A -179.272507,B -5.59540606,C 89.8235474,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP206={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT43={VEL 100.0,ACC 100.0,APO_DIST 2.0,APO_MODE #CDIS,GEAR_JERK 50.0}
DECL E6POS XLHP207={X 1057.82605,Y 1127.38,Z -172.001099,A -179.383194,B 19.7058105,C 89.7293777,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP207={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT44={VEL 100.0,ACC 100.0,APO_DIST 25.0,APO_MODE #CDIS,GEAR_JERK 50.0}
DECL E6POS XLHP208={X 1100.651,Y 1128.24902,Z -159.638397,A -179.534103,B 42.8947411,C 89.6471329,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP208={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT45={VEL 100.0,ACC 100.0,APO_DIST 25.0,APO_MODE #CDIS,GEAR_JERK 50.0}
DECL E6POS XLHP209={X 1198.87805,Y 1129.44202,Z -126.268097,A 0.961133718,B 44.4408989,C -89.6366425,S 18,T 42,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP209={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT46={VEL 100.0,ACC 100.0,APO_DIST 25.0,APO_MODE #CDIS,GEAR_JERK 50.0}
DECL E6POS XLHP211={X 1163.83301,Y 1127.24695,Z 38.6200981,A -1.07188201,B -82.1027527,C -88.204422,S 18,T 42,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP211={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT47={VEL 100.0,ACC 100.0,APO_DIST 20.0,APO_MODE #CDIS,GEAR_JERK 50.0}
DECL E6POS XLHP212={X 1215.62097,Y 1009.68201,Z -77.9137497,A -179.405807,B -57.0647202,C 89.9266586,S 18,T 42,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP212={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT51={VEL 100.0,ACC 100.0,APO_DIST 25.0,APO_MODE #CDIS,GEAR_JERK 50.0}
DECL E6POS XLHP251={X 1655.74902,Y 1419.93005,Z 174.571899,A 3.35085201,B -52.680191,C -92.2362366,S 18,T 42,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP251={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT52={VEL 100.0,ACC 100.0,APO_DIST 1.0,APO_MODE #CDIS,GEAR_JERK 50.0}
DECL E6POS XSP60_0650={X 1291.29395,Y 921.231201,Z 238.922302,A -0.30768609,B 47.4289589,C -88.6585083,S 18,T 42,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSP60_0650={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XSP60_0662={X 1301.51794,Y 922.313782,Z 468.203888,A 1.34150898,B 60.6982689,C -87.7466202,S 18,T 42,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSP60_0662={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT53={VEL 100.0,ACC 100.0,APO_DIST 5.0,APO_MODE #CDIS,GEAR_JERK 50.0}
DECL E6POS XLHP411={X 838.057617,Y 872.737976,Z 1161.90503,A -104.721397,B -78.1275635,C 9.05029392,S 18,T 42,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP411={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT54={VEL 100.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XLHP421={X 837.218018,Y 1285.57397,Z 1165.48206,A -120.464699,B -76.7494812,C 25.1387997,S 18,T 42,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP421={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT55={VEL 100.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XLHP422={X 881.617188,Y 1281.74597,Z 1166.74402,A -84.7011871,B -77.5455093,C -21.4877796,S 18,T 42,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP422={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT56={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS,GEAR_JERK 50.0}
DECL E6POS XLHP422_A6={X 567.039185,Y 1422.24194,Z 949.641785,A 167.407593,B -19.0613708,C 77.7485199,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP422_a6={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT57={VEL 100.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS XLHP423={X 652.358521,Y 1436.86096,Z 1181.67102,A 178.719193,B -5.7426219,C 77.1197815,S 18,T 42,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP423={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT60={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS,GEAR_JERK 50.0}
DECL E6POS XLHP424={X 625.959595,Y 873.595825,Z 1058.19202,A 178.286407,B -5.75857115,C 77.1111832,S 18,T 42,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP424={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT61={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS,GEAR_JERK 50.0}
DECL PDAT PPDAT0={VEL 100.0,ACC 100.0,APO_DIST 10.0,APO_MODE #CDIS}
DECL E6POS XLHP056={X 423.502014,Y 920.700378,Z 370.366089,A -179.5914,B 26.4002495,C 90.040741,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP056={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL SPOT_TYPE SNORMAL={GUN 1,PAIR #FIRST,RETR #OPN,CLO_TM 0,PGNO1 1,PRESS1 0.0,PGNO2 0,PRESS2 0.0}
DECL SPOT_TYPE SNORMAL15={GUN 1,PAIR #FIRST,RETR #OPN,CLO_TM 0,PGNO1 1,PRESS1 0.0,PGNO2 0,PRESS2 0.0}
DECL SPOT_TYPE SNORMAL10={GUN 1,PAIR #FIRST,RETR #OPN,CLO_TM 0,PGNO1 1,PRESS1 0.0,PGNO2 0,PRESS2 0.0}
DECL SPOT_TYPE SNORMAL11={GUN 1,PAIR #FIRST,RETR #OPN,CLO_TM 0,PGNO1 1,PRESS1 0.0,PGNO2 0,PRESS2 0.0}
DECL SPOT_TYPE SNORMAL12={GUN 1,PAIR #FIRST,RETR #OPN,CLO_TM 0,PGNO1 1,PRESS1 0.0,PGNO2 0,PRESS2 0.0}
DECL SPOT_TYPE SNORMAL13={GUN 1,PAIR #FIRST,RETR #OPN,CLO_TM 0,PGNO1 1,PRESS1 0.0,PGNO2 0,PRESS2 0.0}
DECL SPOT_TYPE SNORMAL14={GUN 1,PAIR #FIRST,RETR #OPN,CLO_TM 0,PGNO1 1,PRESS1 0.0,PGNO2 0,PRESS2 0.0}
ENDDAT