&ACCESS RVP
&REL 60
&COMMENT SOLDA RESPOT STB
&PARAM DISKPATH = KRC:\R1\Program
DEFDAT  ps_602s1
;FOLD EXTERNAL DECLARATIONS;%{PE}%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD GRIPPERTECH EXT
EXT  H50 (INT  :IN,INT  :IN,INT  :IN,GRP_TYP  :IN )
;ENDFOLD (GRIPPERTECH EXT)
;FOLD SPOTTECH EXT
EXT  USERSPOT (S_COMMAND  :IN,SPOT_TYPE  :IN )
;ENDFOLD (SPOTTECH EXT)
;FOLD BASISTECH EXT;%{PE}%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD (BASISTECH EXT)
;FOLD USER EXT;%{E}%MKUKATPUSER,%CEXT,%VEXT,%P
;Make your modifications here

;ENDFOLD (USER EXT)
;ENDFOLD (EXTERNAL DECLARATIONS)

;# ============ START PATH : swp_p13060r2_stb_respot_c1 =============
DECL PDAT PP_OLP2={VEL 70.0,ACC 100.0,APO_DIST 100.0}
DECL FDAT FLHP010={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP4={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP010={X 1389.56604,Y 1806.31104,Z -20.0916996,A -24.5393906,B -73.9214401,C -69.8133011,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP015={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP5={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP015={X 1349.13403,Y 1351.91504,Z -63.9184799,A -24.5425491,B -73.9208527,C -69.8107529,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP045={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP10={VEL 100.0,ACC 100.0,APO_DIST 2.0}
DECL E6POS XLHP045={X 1547.73206,Y 1119.29797,Z -66.8765793,A 176.408096,B -82.2560272,C 87.9217682,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP050={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP11={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP050={X 1542.86401,Y 1170.04297,Z -100.266098,A -38.5102005,B -70.6093826,C -58.5776482,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP090={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP12={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP090={X 1122.68896,Y 1389.88098,Z 1179.23303,A -1.67884195,B 26.3498802,C -88.0105133,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP100={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP13={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP100={X 1402.42297,Y 1071.50696,Z 1575.08398,A 0.0,B 44.3081017,C -90.0,S 2,T 10}
DECL FDAT FLHP105={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP14={VEL 100.0,ACC 100.0,APO_DIST 2.0}
DECL E6POS XLHP105={X 1398.88696,Y 1071.53894,Z 1557.05005,A 0.00103501196,B 45.0824203,C -89.998703,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP120={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP21={VEL 100.0,ACC 100.0,APO_DIST 5.0}
DECL E6POS XLHP120={X 1077.073,Y 1078.29895,Z 1596.06799,A 177.245804,B 27.7859707,C 89.7615814,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP125={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP22={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP125={X 1091.31104,Y 1386.71997,Z 1597.20605,A 177.245804,B 27.7859402,C 89.7616119,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP135={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP24={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP135={X 1649.05103,Y 2380.46411,Z -251.864594,A 0.01426527,B 20.9143295,C -28.5638905,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP140={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP25={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP140={X 2431.78101,Y 1130.06702,Z -289.447205,A -110.570297,B -10.78125,C 0.179543197,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP150={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP27={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP150={X 2146.59497,Y -192.314606,Z 449.124512,A 164.699402,B -82.6652603,C 31.3352795,S 2,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP155={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP28={VEL 100.0,ACC 100.0,APO_DIST 5.0}
DECL E6POS XLHP155={X 1557.82104,Y 34.834919,Z 301.495087,A 90.0022202,B -89.759201,C 89.997757,S 2,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP330={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP59={VEL 100.0,ACC 100.0,APO_DIST 1.0}
DECL E6POS XLHP330={X 1560.005,Y 1036.38098,Z -52.54496,A -100.7547,B -29.0677204,C -76.9670792,S 2,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP335={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP60={VEL 100.0,ACC 100.0,APO_DIST 2.0}
DECL E6POS XLHP335={X 1567.46594,Y 1012.82001,Z -98.4235077,A -98.8171997,B -21.2272606,C -77.7925034,S 2,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP340={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP61={VEL 100.0,ACC 100.0,APO_DIST 5.0}
DECL E6POS XLHP340={X 1572.229,Y 1181.42395,Z -194.167007,A -104.005501,B -27.1391697,C -59.8087387,S 2,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP345={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP62={VEL 100.0,ACC 100.0,APO_DIST 20.0}
DECL E6POS XLHP345={X 1491.08496,Y 1518.43506,Z -33.8260002,A -117.416199,B -18.9001904,C -25.4880409,S 2,T 2,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL SPOT_SUGG_T LAST_SPOT={GUN[] "1                       ",RETR_CMD[] "#CLO                    ",CHOISE[] "#FIRST                  ",CLO_TM[] "1                       ",PGNO1[] "1                       ",PRESS1[] "0                       ",PGNO2[] "1                       ",PRESS2[] "0                       ",SPOT_PARAMS[] "NORMAL                  "}
DECL PDAT PPDAT1={VEL 40.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT2={VEL 40.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XSWP_60_4414={X 1473.90002,Y 1132.83301,Z -36.0488205,A 170.549606,B -71.8347397,C 93.495842,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_4414={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS XSWP_60_4406={X 1520.78601,Y 1127.01196,Z -39.3833199,A 176.252594,B -81.4677963,C 88.0773773,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_4406={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS XSWP_60_4376={X 1543.78406,Y 1125.49402,Z -42.3203812,A 173.620605,B -82.2603073,C 90.6842117,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_4376={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT5={VEL 40.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT9={VEL 100.0,ACC 100.0,APO_DIST 5.0}
DECL E6POS XSWP_60_4668={X 1343.28101,Y 1086.328,Z 1461.40503,A -1.74412596,B 81.538063,C -87.8975067,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_4668={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,TQ_STATE FALSE}
DECL PDAT PPDAT12={VEL 55.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XSWP_60_4664={X 1345.86499,Y 1085.75403,Z 1492.89001,A -0.00321831205,B 82.0952988,C -87.3525085,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_4664={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,TQ_STATE FALSE}
DECL PDAT PPDAT13={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XSWP_60_4672={X 1340.57898,Y 1085.86694,Z 1434.57202,A -1.347363,B 80.6548233,C -88.655098,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_4672={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,TQ_STATE FALSE}
DECL PDAT PPDAT14={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XSWP_60_4676={X 1314.40601,Y 1086.28406,Z 1437.07397,A -1.34828198,B 80.654953,C -88.655983,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_4676={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,TQ_STATE FALSE}
DECL PDAT PPDAT15={VEL 55.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XSWP_60_4670={X 1315.78601,Y 1086.10205,Z 1462.60303,A -1.353145,B 80.6710434,C -88.6677399,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_4670={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,TQ_STATE FALSE}
DECL PDAT PPDAT16={VEL 55.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XSWP_60_4666={X 1318.87,Y 1085.82104,Z 1493.73096,A -1.35134196,B 80.7256927,C -88.6899338,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_4666={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,TQ_STATE FALSE}
DECL PDAT PPDAT17={VEL 55.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XSWP_60_4302={X 1562.64795,Y 29.1849194,Z 339.600586,A 90.0560837,B -89.7588882,C 89.9438934,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_4302={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,TQ_STATE FALSE}
DECL PDAT PPDAT18={VEL 55.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XSWP_60_4304={X 1562.73499,Y 60.2955704,Z 339.101196,A 90.0684433,B -89.7593231,C 89.9322281,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_4304={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,TQ_STATE FALSE}
DECL PDAT PPDAT19={VEL 55.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XSWP_60_4308={X 1564.93799,Y 124.613503,Z 338.756714,A 90.3743362,B -89.7595291,C 89.6284485,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_4308={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,TQ_STATE FALSE}
DECL PDAT PPDAT20={VEL 55.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XSWP_60_4310={X 1565.17004,Y 154.185806,Z 339.298096,A 90.2386322,B -89.7596436,C 89.7630997,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_4310={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,TQ_STATE FALSE}
DECL PDAT PPDAT21={VEL 55.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XSWP_60_4314={X 1566.70898,Y 225.500397,Z 339.356506,A 90.5301666,B -89.7605591,C 89.4726334,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_4314={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,TQ_STATE FALSE}
DECL PDAT PPDAT22={VEL 55.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XSWP_60_4316={X 1565.55505,Y 254.344299,Z 339.255615,A 90.3664932,B -89.7610626,C 89.6356735,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_4316={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,TQ_STATE FALSE}
DECL PDAT PPDAT23={VEL 55.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XSWP_60_4320={X 1567.35205,Y 310.747314,Z 338.484406,A 90.2671204,B -89.7614822,C 89.734787,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_4320={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,TQ_STATE FALSE}
DECL PDAT PPDAT24={VEL 55.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XSWP_60_4322={X 1567.13098,Y 340.558685,Z 331.13031,A 90.1325607,B -89.7599792,C 89.8686371,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_4322={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,TQ_STATE FALSE}
DECL PDAT PPDAT25={VEL 55.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XSWP_60_4326={X 1567.44299,Y 394.528198,Z 303.036285,A 90.0174484,B -84.4302368,C 89.9845505,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_4326={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,TQ_STATE FALSE}
DECL PDAT PPDAT26={VEL 55.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XSWP_60_4328={X 1567.28699,Y 418.386108,Z 277.454803,A 90.0118637,B -85.6772919,C 89.9892426,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_4328={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,TQ_STATE FALSE}
DECL PDAT PPDAT27={VEL 55.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XSWP_60_4332={X 1566.06799,Y 452.284698,Z 218.9552,A 90.0028534,B -83.9525223,C 89.9979172,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_4332={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,TQ_STATE FALSE}
DECL PDAT PPDAT28={VEL 55.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XSWP_60_4334={X 1565.573,Y 468.585693,Z 193.096497,A 90.0007095,B -77.2398071,C 89.9996033,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_4334={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,TQ_STATE FALSE}
DECL PDAT PPDAT29={VEL 40.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XSWP_60_4338={X 1563.39099,Y 512.815918,Z 144.441101,A 89.9990005,B -67.1348495,C 90.0004578,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_4338={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,TQ_STATE FALSE}
DECL PDAT PPDAT30={VEL 40.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XSWP_60_4340={X 1562.13794,Y 550.770386,Z 129.562698,A 89.9986267,B -67.1344681,C 90.0006866,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_4340={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,TQ_STATE FALSE}
DECL PDAT PPDAT31={VEL 40.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XSWP_60_4344={X 1563.23206,Y 633.337402,Z 93.7338562,A 90.8202133,B -1.35973001,C 92.4921036,S 18,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_4344={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,TQ_STATE FALSE}
DECL PDAT PPDAT32={VEL 40.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XSWP_60_4346={X 1561.39197,Y 637.170776,Z 52.8736992,A 90.8205872,B -1.35271597,C 92.4933777,S 18,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_4346={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,TQ_STATE FALSE}
DECL PDAT PPDAT33={VEL 40.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XSWP_60_4350={X 1561.896,Y 644.447876,Z -22.5747204,A 90.8204422,B -1.33415496,C 92.4845581,S 18,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_4350={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,TQ_STATE FALSE}
DECL PDAT PPDAT34={VEL 40.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XSWP_60_4352={X 1559.81604,Y 661.224487,Z -47.564991,A 90.1009369,B -12.3951302,C 92.3428802,S 18,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_4352={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,TQ_STATE FALSE}
DECL PDAT PPDAT35={VEL 40.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XSWP_60_4306={X 1564.50806,Y 91.2731628,Z 339.86441,A 90.2160568,B -89.7595673,C 89.7855377,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_4306={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,TQ_STATE FALSE}
DECL PDAT PPDAT36={VEL 55.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XSWP_60_4356={X 1560.15002,Y 738.468018,Z -62.2987404,A 89.7180405,B -3.0915029,C 92.3328094,S 2,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_4356={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS XSWP_60_4358={X 1560.20105,Y 770.211914,Z -61.9657593,A 90.5958099,B -12.8263998,C 87.8965988,S 2,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_4358={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS XSWP_60_4362={X 1563.33997,Y 862.072815,Z -78.2342529,A -89.4024734,B -11.8473902,C -81.4727173,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_4362={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,TQ_STATE FALSE}
DECL PDAT PPDAT48={VEL 30.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XSWP_60_4366={X 1564.44104,Y 940.498779,Z -59.0200005,A -91.9772873,B -18.9953804,C -80.7083664,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_4366={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,TQ_STATE FALSE}
DECL PDAT PPDAT49={VEL 30.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XSWP_60_4370={X 1565.35706,Y 1006.35101,Z -51.1461411,A -93.2102127,B -25.7924995,C -80.2377701,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_4370={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,TQ_STATE FALSE}
DECL PDAT PPDAT50={VEL 30.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XSWP_60_4372={X 1566.05505,Y 1035.901,Z -51.3214302,A -100.754204,B -29.0636692,C -76.9680023,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_4372={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,TQ_STATE FALSE}
DECL PDAT PPDAT51={VEL 40.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT52={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT53={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP165={X 1559.79797,Y 534.798279,Z 121.660202,A 89.9994965,B -67.1343918,C 89.9999619,S 2,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP165={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT57={VEL 100.0,ACC 100.0,APO_DIST 2.0}
DECL E6POS XLHP065={X 1011.30902,Y 1351.71301,Z 1046.06995,A 173.601303,B -65.9888763,C 89.9652023,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP065={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT61={VEL 100.0,ACC 100.0,APO_DIST 10.0}
DECL PDAT PPDAT63={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP070={X 742.878418,Y 1106.78796,Z 1356.16394,A 173.591705,B -57.915329,C 89.973877,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP070={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT64={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XSWP_60_5634={X 749.424683,Y 1116.06702,Z 1415.14404,A 177.848602,B -58.1809006,C 93.9387665,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_5634={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT65={VEL 55.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XSWP_60_5628={X 712.119507,Y 1118.28406,Z 1415.14197,A -179.382599,B -58.2354698,C 90.9345932,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_5628={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS XLHP075={X 765.915222,Y 1109.01794,Z 1366.37402,A 170.554001,B -57.8001518,C 93.8619995,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP075={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT66={VEL 100.0,ACC 100.0,APO_DIST 15.0}
DECL E6POS XLHP080={X 789.633179,Y 1328.65601,Z 1358.40906,A 170.553406,B -57.7993088,C 93.8615189,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP080={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT67={VEL 60.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP020={X 1526.40503,Y 1301.81299,Z -88.272171,A -169.017502,B -71.2141266,C 73.0784607,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP020={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT69={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP025={X 1506.53796,Y 1113.61401,Z -96.7423935,A -171.261795,B -71.4183884,C 75.2003937,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP025={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS XLHP030={X 1469.58301,Y 1128.271,Z -69.8347168,A 177.263107,B -56.8934898,C 87.0546036,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP030={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT70={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP035={X 1503.19702,Y 1127.63306,Z -52.8830719,A 176.250107,B -81.4682007,C 88.0797119,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP035={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT71={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP040={X 1520.93396,Y 1125.90698,Z -55.7465591,A 176.406601,B -82.2561035,C 87.9231567,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP040={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT72={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP055={X 1567.40295,Y 1333.07898,Z -71.2784882,A -38.5092506,B -70.6098175,C -58.578289,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP055={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT73={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP170={X 1562.15295,Y 534.34259,Z 97.3475494,A 89.9997635,B -67.5646286,C 90.0037918,S 2,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP170={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT74={VEL 100.0,ACC 100.0,APO_DIST 1.0}
DECL E6POS XLHP145={X 2588.43604,Y 795.577881,Z -441.152496,A -133.988495,B -10.3819704,C -10.0261202,S 2,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP145={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS XLHP060={X 1382.46399,Y 1472.92004,Z 392.320404,A -26.2482491,B -47.0752411,C -75.0242615,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP060={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT77={VEL 100.0,ACC 100.0,APO_DIST 10.0}
DECL E6POS XLHP085={X 1137.47302,Y 1337.698,Z 1448.96997,A -15.8685904,B 7.42493582,C -94.5707703,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP085={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT78={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP210={X 1556.19299,Y 668.370117,Z -81.3155289,A 90.7877197,B 4.58624601,C 92.2956009,S 2,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP210={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT79={VEL 100.0,ACC 100.0,APO_DIST 3.0}
DECL E6POS XLHP215={X 1555.302,Y 731.508606,Z -86.3902435,A 90.7879181,B 4.58564615,C 92.295639,S 2,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP215={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT80={VEL 100.0,ACC 100.0,APO_DIST 2.0}
DECL PDAT PPDAT82={VEL 40.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT84={VEL 30.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP095={X 1338.77905,Y 1247.56494,Z 1553.99304,A -0.112659097,B 36.9720192,C -88.0468292,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP095={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS XLHP130={X 919.53009,Y 1489.33899,Z 1219.24194,A 153.543701,B 64.1925812,C 70.3513031,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP130={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT88={VEL 100.0,ACC 100.0,APO_DIST 10.0}
DECL E6POS XLHP115={X 1318.45203,Y 1085.81897,Z 1496.40405,A -1.35114598,B 80.7288437,C -88.6911163,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP115={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT90={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP110={X 1332.36499,Y 1083.77295,Z 1495.81299,A 14.9148598,B 86.7078629,C -75.1055222,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP110={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT91={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP160={X 1561.69702,Y 485.272705,Z 158.203995,A 90.0002899,B -72.5308228,C 89.9994888,S 2,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP160={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT92={VEL 100.0,ACC 100.0,APO_DIST 5.0}
DECL E6POS XLHP175={X 1779.75305,Y 538.168823,Z 106.577003,A 90.0000381,B -67.564743,C 90.0035172,S 2,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP175={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT93={VEL 100.0,ACC 100.0,APO_DIST 10.0}
DECL E6POS XLHP180={X 1779.76001,Y 429.88031,Z 167.337204,A -89.9951172,B -49.7141914,C -90.0021133,S 2,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP180={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT94={VEL 100.0,ACC 100.0,APO_DIST 10.0}
DECL E6POS XLHP190={X 1853.94299,Y 642.367676,Z 169.480392,A 91.0860901,B 4.3388238,C 85.7777481,S 2,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP190={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT95={VEL 100.0,ACC 100.0,APO_DIST 10.0}
DECL E6POS XLHP185={X 1814.01196,Y 275.006104,Z -44.6372185,A -88.6812134,B 32.3667908,C -88.1334305,S 2,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP185={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT96={VEL 100.0,ACC 100.0,APO_DIST 10.0}
DECL E6POS XLHP195={X 1666.10803,Y 573.83728,Z 68.4861984,A 91.0679779,B 4.33764982,C 92.4982834,S 2,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP195={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT97={VEL 100.0,ACC 100.0,APO_DIST 10.0}
DECL E6POS XLHP200={X 1555.45203,Y 572.571716,Z 87.4470291,A 90.8198318,B -1.35931504,C 92.4917374,S 2,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP200={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT98={VEL 100.0,ACC 100.0,APO_DIST 2.0}
DECL E6POS XLHP205={X 1557.78101,Y 644.868286,Z -43.1822701,A 90.3316879,B -12.4050503,C 92.543251,S 2,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP205={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT99={VEL 100.0,ACC 100.0,APO_DIST 2.0}
DECL E6POS XLHP220={X 1559.30396,Y 740.423523,Z -84.891243,A 89.7733612,B -1.46628106,C 92.2784576,S 2,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP220={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT100={VEL 100.0,ACC 100.0,APO_DIST 2.0}
DECL E6POS XLHP225={X 1559.27795,Y 748.424622,Z -85.9989624,A 90.1478806,B 7.90570688,C 92.2995987,S 2,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP225={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT101={VEL 100.0,ACC 100.0,APO_DIST 1.0}
DECL E6POS XLHP230={X 1559.48303,Y 760.133179,Z -89.5881729,A 89.9904633,B 3.86656809,C 87.9436569,S 2,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP230={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT102={VEL 100.0,ACC 100.0,APO_DIST 1.0}
DECL E6POS XLHP235={X 1559.46497,Y 765.787598,Z -89.4761963,A 90.1698837,B -1.14072597,C 87.9479675,S 2,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP235={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT103={VEL 100.0,ACC 100.0,APO_DIST 1.0}
DECL E6POS XLHP240={X 1554.22803,Y 765.093506,Z -73.9903793,A 90.4866791,B -9.8830471,C 87.9175034,S 2,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP240={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT104={VEL 100.0,ACC 100.0,APO_DIST 1.0}
DECL E6POS XLHP245={X 1554.22803,Y 765.092407,Z -73.9899673,A 90.4867172,B -9.88317013,C 87.9175415,S 2,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP245={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT105={VEL 100.0,ACC 100.0,APO_DIST 1.0}
DECL E6POS XLHP250={X 1559.89001,Y 765.813599,Z -101.394699,A 90.0966034,B 0.904359221,C 87.948143,S 2,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP250={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT106={VEL 100.0,ACC 100.0,APO_DIST 1.0}
DECL E6POS XLHP255={X 1825.58899,Y 766.409119,Z -91.8755112,A 90.0966873,B 0.904289305,C 87.948143,S 2,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP255={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT107={VEL 100.0,ACC 100.0,APO_DIST 5.0}
DECL E6POS XLHP265={X 1874.05505,Y 510.065887,Z 176.450699,A -83.4284134,B 33.6828117,C -81.1084137,S 2,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP265={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT108={VEL 100.0,ACC 100.0,APO_DIST 10.0}
DECL E6POS XLHP260={X 1816.45898,Y 770.437805,Z 162.993195,A 89.6706772,B 12.5744696,C 87.8986282,S 2,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP260={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT109={VEL 100.0,ACC 100.0,APO_DIST 5.0}
DECL E6POS XLHP270={X 1883.45105,Y 978.985779,Z 2.25858402,A -90.6200027,B -16.7202702,C -82.2822418,S 2,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP270={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT110={VEL 100.0,ACC 100.0,APO_DIST 5.0}
DECL E6POS XLHP275={X 1840.81494,Y 1022.737,Z -56.9631691,A -85.1850967,B -17.3482895,C -80.2702789,S 2,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP275={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT111={VEL 100.0,ACC 100.0,APO_DIST 5.0}
DECL E6POS XLHP280={X 1548.56201,Y 982.962891,Z -105.186699,A -85.1839371,B -17.3485909,C -80.2698135,S 2,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP280={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT112={VEL 100.0,ACC 100.0,APO_DIST 2.0}
DECL E6POS XLHP285={X 1557.71594,Y 921.273499,Z -109.112602,A -87.8235168,B -9.1222086,C -79.9246368,S 2,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP285={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT113={VEL 100.0,ACC 100.0,APO_DIST 2.0}
DECL E6POS XLHP290={X 1557.09998,Y 866.019775,Z -100.906601,A -87.9215927,B -9.10464954,C -76.7704468,S 2,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP290={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT114={VEL 100.0,ACC 100.0,APO_DIST 1.0}
DECL E6POS XLHP295={X 1559.04199,Y 862.149902,Z -77.6537018,A -89.4024582,B -11.8473101,C -81.4728088,S 2,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP295={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT115={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XLHP300={X 1558.53003,Y 910.869629,Z -87.8730621,A -89.4024734,B -11.8470402,C -81.4729233,S 2,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP300={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT116={VEL 100.0,ACC 100.0,APO_DIST 2.0}
DECL E6POS XLHP310={X 1562.12305,Y 998.231689,Z -92.836113,A -91.9772034,B -18.9953403,C -80.7084427,S 2,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP310={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT117={VEL 100.0,ACC 100.0,APO_DIST 1.0}
DECL E6POS XLHP305={X 1559.98706,Y 936.347778,Z -71.5181503,A -91.9772873,B -18.9953194,C -80.7085114,S 2,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP305={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT118={VEL 100.0,ACC 100.0,APO_DIST 1.0}
DECL E6POS XLHP315={X 1557.50403,Y 1007.49701,Z -69.4184113,A -92.7486267,B -23.3269005,C -80.4298096,S 2,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP315={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT119={VEL 100.0,ACC 100.0,APO_DIST 1.0}
DECL E6POS XLHP320={X 1560.28101,Y 1036.53406,Z -66.1885071,A -97.3767395,B -26.5406799,C -78.3472214,S 2,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP320={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT120={VEL 100.0,ACC 100.0,APO_DIST 1.0}
DECL E6POS XLHP325={X 1559.80103,Y 1036.37695,Z -52.5819893,A -100.754204,B -29.0635891,C -76.9680634,S 2,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP325={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT121={VEL 100.0,ACC 100.0,APO_DIST 1.0}
DECL E6POS XLHP005={X 935.621521,Y 1714.79504,Z 163.138397,A -60.7280312,B -26.3932705,C -32.7287102,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP005={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL BASIS_SUGG_T LAST_BASIS={POINT1[] "PS01010001              ",POINT2[] "PS01010001              ",CP_PARAMS[] "CPDAT0                  ",PTP_PARAMS[] "PDAT0                   ",CONT[] "                        ",CP_VEL[] "2.0                     ",PTP_VEL[] "100                     ",SPL_NAME[] "S0                      "}
DECL SPOT_TYPE SNORMAL={GUN 1,PAIR #FIRST,RETR #OPN,CLO_TM 0,PGNO1 1,PRESS1 0.0,PGNO2 0,PRESS2 0.0}
ENDDAT