&ACCESS RVO1
&REL 1286
&COMMENT SOLDA GEOMETRIA ACTROS
&PARAM DISKPATH = KRC:\R1\Program\SOLDA LTC
DEF ps_602a1( )
EXT e_Fraes1 ()
EXT f_Fraes1 ()
;FOLD INI
   ;FOLD BASISTECH INI
      GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
      INTERRUPT ON 3 
      BAS (#INITMOV,0 )
   ;ENDFOLD (BASISTECH INI)
   ;FOLD SPOTTECH INI
      USERSPOT(#INIT)
   ;ENDFOLD (SPOTTECH INI)
   ;FOLD GRIPPERTECH INI
      USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
   ;ENDFOLD (GRIPPERTECH INI)
   ;FOLD USER INI
      ;Make your modifications here
      
   ;ENDFOLD (USER INI)
;ENDFOLD (INI)

; Estacao P13.060 - Robo R2
; Programa: Solda Respot LTA, LTB, MGS e MGSB
; Gun C1 F2 (6640 0018 991)
; Caracterização dos meios de produção:
; 02/09/2014 09:15 Changes by KUKA Roboter do Brasil

chk_w1_wechs_ok ( )     ; CHECK FERRAMENTA: C1

;FOLD PTP HOME  Vel= 80 % DEFAULT;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:80, 7:DEFAULT
$BWDSTART = FALSE
PDAT_ACT=PDEFAULT
BAS(#PTP_DAT)
FDAT_ACT=FHOME
BAS(#FRAMES)
BAS(#VEL_PTP,80)
$H_POS=XHOME
PTP XHOME 
;ENDFOLD

IF (NOT(GHOST())) THEN
IF MaxStandMenge(1) THEN
  MaxStandmengeErreicht(1)
ENDIF

IF Elektrodenwechsel(1) THEN
  e_Fraes1 ()
ENDIF
ENDIF

;FOLD OUT 3364 'R2_Solicita Lib. Soldar Geo2' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3364, 3:R2_Solicita Lib. Soldar Geo2, 5:TRUE, 6:
$OUT[3364]=TRUE
;ENDFOLD
;FOLD WAIT FOR ( IN 3334 'R2_Aguarda Lib. Soldar Respot' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:3334, 7:R2_Aguarda Lib. Soldar Respot, 9:
WAIT FOR  ( $IN[3334] ) 
;ENDFOLD
;FOLD OUT 3364 'R2_Solicita Lib. Soldar Geo2' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3364, 3:R2_Solicita Lib. Soldar Geo2, 5:FALSE, 6:
$OUT[3364]=FALSE
;ENDFOLD

;FOLD PTP LHP005 CONT Vel=70 % P_OLP2 Tool[1]:GUN C1 Base[1]:Actros;%{PE}%R 4.1.15,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP005, 3:C_PTP, 5:70, 7:P_OLP2
$BWDSTART=FALSE
PDAT_ACT=PP_OLP2
BAS (#PTP_DAT )
FDAT_ACT=FLHP005
BAS (#FRAMES )
BAS (#VEL_PTP,70 )
PTP  XLHP005 C_PTP
;ENDFOLD
;FOLD PTP LHP010 CONT Vel= 60 % PDAT1 Tool[1]:GUN C1 Base[1]:Actros;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP010, 3:C_PTP, 5:60, 7:PDAT1
$BWDSTART = FALSE
PDAT_ACT=PPDAT1
BAS(#PTP_DAT)
FDAT_ACT=FLHP010
BAS(#FRAMES)
BAS(#VEL_PTP,60)
PTP XLHP010 C_PTP
;ENDFOLD
;FOLD PTP LHP015 CONT Vel= 50 % P_OLP3 Tool[1]:GUN C1 Base[1]:Actros;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP015, 3:C_PTP, 5:50, 7:P_OLP3
$BWDSTART = FALSE
PDAT_ACT=PP_OLP3
BAS(#PTP_DAT)
FDAT_ACT=FLHP015
BAS(#FRAMES)
BAS(#VEL_PTP,50)
PTP XLHP015 C_PTP
;ENDFOLD

;FOLD OUT 3331 'R2_Soldando' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3331, 3:R2_Soldando, 5:TRUE, 6:
$OUT[3331]=TRUE
;ENDFOLD
;FOLD OUT 3369 'Area de Solda' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3369, 3:Area de Solda, 5:FALSE, 6:
$OUT[3369]=FALSE
;ENDFOLD

;FOLD PTP LHP020 P_OLP147 RETR CLS Gun= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CRETR,%VPTP,%P 1:PTP, 2:LHP020, 3:, 5:100, 7:P_OLP147, 9:#CLO, 11:1, 13:#FIRST
$BWDSTART = FALSE
PDAT_ACT=PP_OLP147
BAS(#PTP_DAT)
FDAT_ACT=FLHP020
BAS(#FRAMES)
BAS(#VEL_PTP,PP_OLP147.VEL)
S_ACT.GUN=1
S_ACT.PAIR=#FIRST
S_ACT.RETR=#CLO
S_READY=FALSE
PTP XLHP020
USERSPOT(#RETR, S_ACT)
WAIT FOR S_READY
;ENDFOLD

; sp5376
;FOLD PTP swp_60_5376 P_OLP148 SPOT Gun= 1 RETR CLS PgNo1= 59 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5376, 3:, 5:100, 7:P_OLP148, 10:1, 12:#FIRST, 14:#CLO, 16:59, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PP_OLP148
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5376
BAS(#FRAMES)
BAS(#VEL_PTP,PP_OLP148.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=59
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5376
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

; sp5380
;FOLD PTP swp_60_5380 P_OLP111 SPOT Gun= 1 RETR CLS PgNo1= 60 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5380, 3:, 5:100, 7:P_OLP111, 10:1, 12:#FIRST, 14:#CLO, 16:60, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PP_OLP111
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5380
BAS(#FRAMES)
BAS(#VEL_PTP,PP_OLP111.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=60
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5380
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

; sp5382
;FOLD PTP swp_60_5382 P_OLP112 SPOT Gun= 1 RETR CLS PgNo1= 61 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5382, 3:, 5:100, 7:P_OLP112, 10:1, 12:#FIRST, 14:#CLO, 16:61, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PP_OLP112
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5382
BAS(#FRAMES)
BAS(#VEL_PTP,PP_OLP112.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=61
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5382
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

; sp5384
;FOLD PTP swp_60_5384 P_OLP113 SPOT Gun= 1 RETR CLS PgNo1= 62 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5384, 3:, 5:100, 7:P_OLP113, 10:1, 12:#FIRST, 14:#CLO, 16:62, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PP_OLP113
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5384
BAS(#FRAMES)
BAS(#VEL_PTP,PP_OLP113.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=62
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5384
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

; sp5386
;FOLD PTP swp_60_5386 P_OLP114 SPOT Gun= 1 RETR CLS PgNo1= 63 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5386, 3:, 5:100, 7:P_OLP114, 10:1, 12:#FIRST, 14:#CLO, 16:63, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PP_OLP114
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5386
BAS(#FRAMES)
BAS(#VEL_PTP,PP_OLP114.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=63
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5386
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

; sp5390
;FOLD PTP swp_60_5390 P_OLP115 SPOT Gun= 1 RETR CLS PgNo1= 64 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5390, 3:, 5:100, 7:P_OLP115, 10:1, 12:#FIRST, 14:#CLO, 16:64, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PP_OLP115
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5390
BAS(#FRAMES)
BAS(#VEL_PTP,PP_OLP115.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=64
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5390
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

; sp5392
;FOLD PTP swp_60_5392 P_OLP116 SPOT Gun= 1 RETR CLS PgNo1= 65 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5392, 3:, 5:100, 7:P_OLP116, 10:1, 12:#FIRST, 14:#CLO, 16:65, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PP_OLP116
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5392
BAS(#FRAMES)
BAS(#VEL_PTP,PP_OLP116.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=65
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5392
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP LHP025 CONT Vel=70 % P_OLP150 Tool[1]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP025, 3:C_DIS, 5:70, 7:P_OLP150
$BWDSTART=FALSE
PDAT_ACT=PP_OLP150
FDAT_ACT=FLHP025
BAS(#PTP_PARAMS,70)
PTP XLHP025 C_DIS
;ENDFOLD
;FOLD PTP LHP030 CONT Vel= 65 % P_OLP149 Tool[1]:GUN C1 Base[1]:Actros;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP030, 3:C_PTP, 5:65, 7:P_OLP149
$BWDSTART = FALSE
PDAT_ACT=PP_OLP149
BAS(#PTP_DAT)
FDAT_ACT=FLHP030
BAS(#FRAMES)
BAS(#VEL_PTP,65)
PTP XLHP030 C_PTP
;ENDFOLD
;FOLD PTP LHP035 CONT Vel= 65 % P_OLP151 Tool[1]:GUN C1 Base[1]:Actros;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP035, 3:C_PTP, 5:65, 7:P_OLP151
$BWDSTART = FALSE
PDAT_ACT=PP_OLP151
BAS(#PTP_DAT)
FDAT_ACT=FLHP035
BAS(#FRAMES)
BAS(#VEL_PTP,65)
PTP XLHP035 C_PTP
;ENDFOLD
;FOLD PTP LHP040 CONT Vel= 65 % P_OLP152 Tool[1]:GUN C1 Base[1]:Actros;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP040, 3:C_PTP, 5:65, 7:P_OLP152
$BWDSTART = FALSE
PDAT_ACT=PP_OLP152
BAS(#PTP_DAT)
FDAT_ACT=FLHP040
BAS(#FRAMES)
BAS(#VEL_PTP,65)
PTP XLHP040 C_PTP
;ENDFOLD
;FOLD PTP LHP045 CONT Vel=70 % P_OLP153 Tool[1]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP045, 3:C_DIS, 5:70, 7:P_OLP153
$BWDSTART=FALSE
PDAT_ACT=PP_OLP153
FDAT_ACT=FLHP045
BAS(#PTP_PARAMS,70)
PTP XLHP045 C_DIS
;ENDFOLD
;FOLD PTP LHP050 CONT Vel= 50 % P_OLP157 Tool[1]:GUN C1 Base[1]:Actros;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP050, 3:C_PTP, 5:50, 7:P_OLP157
$BWDSTART = FALSE
PDAT_ACT=PP_OLP157
BAS(#PTP_DAT)
FDAT_ACT=FLHP050
BAS(#FRAMES)
BAS(#VEL_PTP,50)
PTP XLHP050 C_PTP
;ENDFOLD
;FOLD PTP LHP055 CONT Vel= 35 % P_OLP159 Tool[1]:GUN C1 Base[1]:Actros;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP055, 3:C_PTP, 5:35, 7:P_OLP159
$BWDSTART = FALSE
PDAT_ACT=PP_OLP159
BAS(#PTP_DAT)
FDAT_ACT=FLHP055
BAS(#FRAMES)
BAS(#VEL_PTP,35)
PTP XLHP055 C_PTP
;ENDFOLD

; sp5394
;FOLD PTP swp_60_5394 P_OLP160 SPOT Gun= 1 RETR CLS PgNo1= 66 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5394, 3:, 5:100, 7:P_OLP160, 10:1, 12:#FIRST, 14:#CLO, 16:66, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PP_OLP160
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5394
BAS(#FRAMES)
BAS(#VEL_PTP,PP_OLP160.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=66
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5394
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

; sp5396
;FOLD PTP swp_60_5396 P_OLP117 SPOT Gun= 1 RETR CLS PgNo1= 67 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5396, 3:, 5:100, 7:P_OLP117, 10:1, 12:#FIRST, 14:#CLO, 16:67, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PP_OLP117
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5396
BAS(#FRAMES)
BAS(#VEL_PTP,PP_OLP117.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=67
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5396
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;sp5398
;FOLD PTP swp_60_5398 P_OLP118 SPOT Gun= 1 RETR CLS PgNo1= 68 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5398, 3:, 5:100, 7:P_OLP118, 10:1, 12:#FIRST, 14:#CLO, 16:68, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PP_OLP118
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5398
BAS(#FRAMES)
BAS(#VEL_PTP,PP_OLP118.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=68
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5398
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

; sp5400
;FOLD PTP swp_60_5400 P_OLP172 SPOT Gun= 1 RETR CLS PgNo1= 69 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5400, 3:, 5:100, 7:P_OLP172, 10:1, 12:#FIRST, 14:#CLO, 16:69, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PP_OLP172
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5400
BAS(#FRAMES)
BAS(#VEL_PTP,PP_OLP172.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=69
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5400
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP LHP060 CONT Vel=50 % P_OLP25 Tool[1]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP060, 3:C_DIS, 5:50, 7:P_OLP25
$BWDSTART=FALSE
PDAT_ACT=PP_OLP25
FDAT_ACT=FLHP060
BAS(#PTP_PARAMS,50)
PTP XLHP060 C_DIS
;ENDFOLD
;FOLD PTP LHP065 CONT Vel= 50 % P_OLP180 Tool[1]:GUN C1 Base[1]:Actros;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP065, 3:C_PTP, 5:50, 7:P_OLP180
$BWDSTART = FALSE
PDAT_ACT=PP_OLP180
BAS(#PTP_DAT)
FDAT_ACT=FLHP065
BAS(#FRAMES)
BAS(#VEL_PTP,50)
PTP XLHP065 C_PTP
;ENDFOLD
;FOLD PTP LHP070 P_OLP119 RETR OPN Gun= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CRETR,%VPTP,%P 1:PTP, 2:LHP070, 3:, 5:100, 7:P_OLP119, 9:#OPN, 11:1, 13:#FIRST
$BWDSTART = FALSE
PDAT_ACT=PP_OLP119
BAS(#PTP_DAT)
FDAT_ACT=FLHP070
BAS(#FRAMES)
BAS(#VEL_PTP,PP_OLP119.VEL)
S_ACT.GUN=1
S_ACT.PAIR=#FIRST
S_ACT.RETR=#OPN
S_READY=FALSE
PTP XLHP070
USERSPOT(#RETR, S_ACT)
WAIT FOR S_READY
;ENDFOLD
;FOLD PTP LHP075  Vel= 60 % P_OLP29 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP075, 3:, 5:60, 7:P_OLP29
$BWDSTART = FALSE
PDAT_ACT=PP_OLP29
BAS(#PTP_DAT)
FDAT_ACT=FLHP075
BAS(#FRAMES)
BAS(#VEL_PTP,60)
PTP XLHP075 
;ENDFOLD

;FOLD Kollision.Ueberwachung_5_Ein ;%{PE}%MKUKATPUSER
COLLSTOP( 5, 1 ) ;NICHT INTERRUPTUEBERWACHT
;ENDFOLD
;FOLD ; ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:
;ENDFOLD
;FOLD ; PONTOS ROBO 4;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:PONTOS ROBO 4
;ENDFOLD
;FOLD PTP lhp077 CONT Vel=75 % PDAT2 Tool[1]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:lhp077, 3:C_DIS, 5:75, 7:PDAT2
$BWDSTART=FALSE
PDAT_ACT=PPDAT2
FDAT_ACT=Flhp077
BAS(#PTP_PARAMS,75)
PTP Xlhp077 C_DIS
;ENDFOLD
;FOLD PTP LHP080 PDAT64 RETR OPN Gun= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CRETR,%VPTP,%P 1:PTP, 2:LHP080, 3:, 5:100, 7:PDAT64, 9:#OPN, 11:1, 13:#FIRST
$BWDSTART = FALSE
PDAT_ACT=PPDAT64
BAS(#PTP_DAT)
FDAT_ACT=FLHP080
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT64.VEL)
S_ACT.GUN=1
S_ACT.PAIR=#FIRST
S_ACT.RETR=#OPN
S_READY=FALSE
PTP XLHP080
USERSPOT(#RETR, S_ACT)
WAIT FOR S_READY
;ENDFOLD
;FOLD ; ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:
;ENDFOLD
; sp5628
;FOLD PTP SWP_60_5628 PDAT63 SPOT Gun= 1 RETR CLS PgNo1= 70 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_5628, 3:, 5:100, 7:PDAT63, 10:1, 12:#FIRST, 14:#CLO, 16:70, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT63
BAS(#PTP_DAT)
FDAT_ACT=FSWP_60_5628
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT63.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=70
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_5628
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD
;FOLD ; ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:
;ENDFOLD
;sp5634
;FOLD PTP SWP_60_5634 PDAT65 SPOT Gun= 1 RETR OPN PgNo1= 71 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_5634, 3:, 5:100, 7:PDAT65, 10:1, 12:#FIRST, 14:#OPN, 16:71, 18:1, 20:0, 22:0, 24:1, 25:NORMAL1
$BWDSTART = FALSE
PDAT_ACT=PPDAT65
BAS(#PTP_DAT)
FDAT_ACT=FSWP_60_5634
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT65.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=71
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_5634
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD
;FOLD ; ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:
;ENDFOLD
;FOLD PTP LHP085 CONT Vel= 50 % PDAT66 Tool[1]:GUN C1 Base[1]:Actros;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP085, 3:C_PTP, 5:50, 7:PDAT66
$BWDSTART = FALSE
PDAT_ACT=PPDAT66
BAS(#PTP_DAT)
FDAT_ACT=FLHP085
BAS(#FRAMES)
BAS(#VEL_PTP,50)
PTP XLHP085 C_PTP
;ENDFOLD
;FOLD PTP LHP090 PDAT67 RETR OPN Gun= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CRETR,%VPTP,%P 1:PTP, 2:LHP090, 3:, 5:100, 7:PDAT67, 9:#OPN, 11:1, 13:#FIRST
$BWDSTART = FALSE
PDAT_ACT=PPDAT67
BAS(#PTP_DAT)
FDAT_ACT=FLHP090
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT67.VEL)
S_ACT.GUN=1
S_ACT.PAIR=#FIRST
S_ACT.RETR=#OPN
S_READY=FALSE
PTP XLHP090
USERSPOT(#RETR, S_ACT)
WAIT FOR S_READY
;ENDFOLD
;FOLD PTP LHP095 CONT Vel= 70 % P_OLP168 Tool[1]:GUN C1 Base[1]:Actros;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP095, 3:C_PTP, 5:70, 7:P_OLP168
$BWDSTART = FALSE
PDAT_ACT=PP_OLP168
BAS(#PTP_DAT)
FDAT_ACT=FLHP095
BAS(#FRAMES)
BAS(#VEL_PTP,70)
PTP XLHP095 C_PTP
;ENDFOLD
;FOLD PTP LHP100 CONT Vel=85 % P_OLP184 Tool[1]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP100, 3:C_DIS, 5:85, 7:P_OLP184
$BWDSTART=FALSE
PDAT_ACT=PP_OLP184
FDAT_ACT=FLHP100
BAS(#PTP_PARAMS,85)
PTP XLHP100 C_DIS
;ENDFOLD
;FOLD PTP LHP105  Vel= 70 % P_OLP185 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP105, 3:, 5:70, 7:P_OLP185
$BWDSTART = FALSE
PDAT_ACT=PP_OLP185
BAS(#PTP_DAT)
FDAT_ACT=FLHP105
BAS(#FRAMES)
BAS(#VEL_PTP,70)
PTP XLHP105 
;ENDFOLD

;sp5642
;FOLD PTP swp_60_5642 P_OLP186 SPOT Gun= 1 RETR CLS PgNo1= 139 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5642, 3:, 5:70, 7:P_OLP186, 10:1, 12:#FIRST, 14:#CLO, 16:139, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PP_OLP186
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5642
BAS(#FRAMES)
BAS(#VEL_PTP,PP_OLP186.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=139
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5642
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP LHP110  Vel= 70 % P_OLP187 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP110, 3:, 5:70, 7:P_OLP187
$BWDSTART = FALSE
PDAT_ACT=PP_OLP187
BAS(#PTP_DAT)
FDAT_ACT=FLHP110
BAS(#FRAMES)
BAS(#VEL_PTP,70)
PTP XLHP110 
;ENDFOLD
;FOLD PTP LHP115 CONT Vel= 70 % P_OLP188 Tool[1]:GUN C1 Base[1]:Actros;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP115, 3:C_PTP, 5:70, 7:P_OLP188
$BWDSTART = FALSE
PDAT_ACT=PP_OLP188
BAS(#PTP_DAT)
FDAT_ACT=FLHP115
BAS(#FRAMES)
BAS(#VEL_PTP,70)
PTP XLHP115 C_PTP
;ENDFOLD
;FOLD PTP LHP120 CONT Vel= 70 % P_OLP189 Tool[1]:GUN C1 Base[1]:Actros;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP120, 3:C_PTP, 5:70, 7:P_OLP189
$BWDSTART = FALSE
PDAT_ACT=PP_OLP189
BAS(#PTP_DAT)
FDAT_ACT=FLHP120
BAS(#FRAMES)
BAS(#VEL_PTP,70)
PTP XLHP120 C_PTP
;ENDFOLD

;sp5656
;FOLD PTP swp_60_5656 P_OLP190 SPOT Gun= 1 RETR OPN PgNo1= 140 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5656, 3:, 5:70, 7:P_OLP190, 10:1, 12:#FIRST, 14:#OPN, 16:140, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PP_OLP190
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5656
BAS(#FRAMES)
BAS(#VEL_PTP,PP_OLP190.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=140
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5656
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP LHP125 CONT Vel= 70 % P_OLP191 Tool[1]:GUN C1 Base[1]:Actros;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP125, 3:C_PTP, 5:70, 7:P_OLP191
$BWDSTART = FALSE
PDAT_ACT=PP_OLP191
BAS(#PTP_DAT)
FDAT_ACT=FLHP125
BAS(#FRAMES)
BAS(#VEL_PTP,70)
PTP XLHP125 C_PTP
;ENDFOLD
;FOLD PTP LHP130 CONT Vel= 70 % P_OLP192 Tool[1]:GUN C1 Base[1]:Actros;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP130, 3:C_PTP, 5:70, 7:P_OLP192
$BWDSTART = FALSE
PDAT_ACT=PP_OLP192
BAS(#PTP_DAT)
FDAT_ACT=FLHP130
BAS(#FRAMES)
BAS(#VEL_PTP,70)
PTP XLHP130 C_PTP
;ENDFOLD
;FOLD PTP LHP135 CONT Vel= 70 % P_OLP30 Tool[1]:GUN C1 Base[1]:Actros;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP135, 3:C_PTP, 5:70, 7:P_OLP30
$BWDSTART = FALSE
PDAT_ACT=PP_OLP30
BAS(#PTP_DAT)
FDAT_ACT=FLHP135
BAS(#FRAMES)
BAS(#VEL_PTP,70)
PTP XLHP135 C_PTP
;ENDFOLD
;FOLD PTP LHP140 CONT Vel= 70 % P_OLP162 Tool[1]:GUN C1 Base[1]:Actros;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP140, 3:C_PTP, 5:70, 7:P_OLP162
$BWDSTART = FALSE
PDAT_ACT=PP_OLP162
BAS(#PTP_DAT)
FDAT_ACT=FLHP140
BAS(#FRAMES)
BAS(#VEL_PTP,70)
PTP XLHP140 C_PTP
;ENDFOLD
;FOLD PTP LHP145 CONT Vel= 65 % P_OLP161 Tool[1]:GUN C1 Base[1]:Actros;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP145, 3:C_PTP, 5:65, 7:P_OLP161
$BWDSTART = FALSE
PDAT_ACT=PP_OLP161
BAS(#PTP_DAT)
FDAT_ACT=FLHP145
BAS(#FRAMES)
BAS(#VEL_PTP,65)
PTP XLHP145 C_PTP
;ENDFOLD
;FOLD PTP LHP150 CONT Vel= 60 % P_OLP122 Tool[1]:GUN C1 Base[1]:Actros;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP150, 3:C_PTP, 5:60, 7:P_OLP122
$BWDSTART = FALSE
PDAT_ACT=PP_OLP122
BAS(#PTP_DAT)
FDAT_ACT=FLHP150
BAS(#FRAMES)
BAS(#VEL_PTP,60)
PTP XLHP150 C_PTP
;ENDFOLD
;FOLD PTP LHP155 CONT Vel= 50 % P_OLP121 Tool[1]:GUN C1 Base[1]:Actros;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP155, 3:C_PTP, 5:50, 7:P_OLP121
$BWDSTART = FALSE
PDAT_ACT=PP_OLP121
BAS(#PTP_DAT)
FDAT_ACT=FLHP155
BAS(#FRAMES)
BAS(#VEL_PTP,50)
PTP XLHP155 C_PTP
;ENDFOLD

;FOLD ; fecha pinca;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:fecha pinca
;ENDFOLD
;FOLD PTP LHP160 P_OLP120 RETR CLS Gun= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CRETR,%VPTP,%P 1:PTP, 2:LHP160, 3:, 5:100, 7:P_OLP120, 9:#CLO, 11:1, 13:#FIRST
$BWDSTART = FALSE
PDAT_ACT=PP_OLP120
BAS(#PTP_DAT)
FDAT_ACT=FLHP160
BAS(#FRAMES)
BAS(#VEL_PTP,PP_OLP120.VEL)
S_ACT.GUN=1
S_ACT.PAIR=#FIRST
S_ACT.RETR=#CLO
S_READY=FALSE
PTP XLHP160
USERSPOT(#RETR, S_ACT)
WAIT FOR S_READY
;ENDFOLD

; sp5682
;FOLD PTP swp_60_5682 P_OLP123 SPOT Gun= 1 RETR CLS PgNo1= 72 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5682, 3:, 5:100, 7:P_OLP123, 10:1, 12:#FIRST, 14:#CLO, 16:72, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PP_OLP123
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5682
BAS(#FRAMES)
BAS(#VEL_PTP,PP_OLP123.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=72
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5682
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

; sp5686
;FOLD PTP swp_60_5686 P_OLP124 SPOT Gun= 1 RETR CLS PgNo1= 73 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5686, 3:, 5:100, 7:P_OLP124, 10:1, 12:#FIRST, 14:#CLO, 16:73, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PP_OLP124
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5686
BAS(#FRAMES)
BAS(#VEL_PTP,PP_OLP124.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=73
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5686
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

; sp5690
;FOLD PTP swp_60_5690 P_OLP125 SPOT Gun= 1 RETR CLS PgNo1= 74 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5690, 3:, 5:100, 7:P_OLP125, 10:1, 12:#FIRST, 14:#CLO, 16:74, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PP_OLP125
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5690
BAS(#FRAMES)
BAS(#VEL_PTP,PP_OLP125.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=74
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5690
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP LHP165 CONT Vel=60 % P_OLP37 Tool[1]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP165, 3:C_DIS, 5:60, 7:P_OLP37
$BWDSTART=FALSE
PDAT_ACT=PP_OLP37
FDAT_ACT=FLHP165
BAS(#PTP_PARAMS,60)
PTP XLHP165 C_DIS
;ENDFOLD
;FOLD PTP LHP170 CONT Vel=60 % P_OLP177 Tool[1]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP170, 3:C_DIS, 5:60, 7:P_OLP177
$BWDSTART=FALSE
PDAT_ACT=PP_OLP177
FDAT_ACT=FLHP170
BAS(#PTP_PARAMS,60)
PTP XLHP170 C_DIS
;ENDFOLD

; sp5692
;FOLD PTP swp_60_5692 P_OLP126 SPOT Gun= 1 RETR CLS PgNo1= 75 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5692, 3:, 5:100, 7:P_OLP126, 10:1, 12:#FIRST, 14:#CLO, 16:75, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PP_OLP126
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5692
BAS(#FRAMES)
BAS(#VEL_PTP,PP_OLP126.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=75
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5692
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

; sp5688
;FOLD PTP swp_60_5688 P_OLP128 SPOT Gun= 1 RETR CLS PgNo1= 76 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5688, 3:, 5:100, 7:P_OLP128, 10:1, 12:#FIRST, 14:#CLO, 16:76, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PP_OLP128
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5688
BAS(#FRAMES)
BAS(#VEL_PTP,PP_OLP128.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=76
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5688
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

; sp5684
;FOLD PTP swp_60_5684 P_OLP129 SPOT Gun= 1 RETR CLS PgNo1= 77 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5684, 3:, 5:100, 7:P_OLP129, 10:1, 12:#FIRST, 14:#CLO, 16:77, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PP_OLP129
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5684
BAS(#FRAMES)
BAS(#VEL_PTP,PP_OLP129.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=77
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5684
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP LHP175 CONT Vel=70 % P_OLP41 Tool[1]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP175, 3:C_DIS, 5:70, 7:P_OLP41
$BWDSTART=FALSE
PDAT_ACT=PP_OLP41
FDAT_ACT=FLHP175
BAS(#PTP_PARAMS,70)
PTP XLHP175 C_DIS
;ENDFOLD

;FOLD ; abre pinca;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:abre pinca
;ENDFOLD
;FOLD PTP LHP180 P_OLP130 RETR OPN Gun= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CRETR,%VPTP,%P 1:PTP, 2:LHP180, 3:, 5:100, 7:P_OLP130, 9:#OPN, 11:1, 13:#FIRST
$BWDSTART = FALSE
PDAT_ACT=PP_OLP130
BAS(#PTP_DAT)
FDAT_ACT=FLHP180
BAS(#FRAMES)
BAS(#VEL_PTP,PP_OLP130.VEL)
S_ACT.GUN=1
S_ACT.PAIR=#FIRST
S_ACT.RETR=#OPN
S_READY=FALSE
PTP XLHP180
USERSPOT(#RETR, S_ACT)
WAIT FOR S_READY
;ENDFOLD
;FOLD PTP LHP185 CONT Vel= 65 % P_OLP42 Tool[1]:GUN C1 Base[1]:Actros;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP185, 3:C_PTP, 5:65, 7:P_OLP42
$BWDSTART = FALSE
PDAT_ACT=PP_OLP42
BAS(#PTP_DAT)
FDAT_ACT=FLHP185
BAS(#FRAMES)
BAS(#VEL_PTP,65)
PTP XLHP185 C_PTP
;ENDFOLD
;FOLD PTP LHP190 CONT Vel= 65 % P_OLP43 Tool[1]:GUN C1 Base[1]:Actros;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP190, 3:C_PTP, 5:65, 7:P_OLP43
$BWDSTART = FALSE
PDAT_ACT=PP_OLP43
BAS(#PTP_DAT)
FDAT_ACT=FLHP190
BAS(#FRAMES)
BAS(#VEL_PTP,65)
PTP XLHP190 C_PTP
;ENDFOLD

;FOLD Kollision.Ueberwachung_5_Aus ;%{PE}%MKUKATPUSER
COLLSTOP( 5, 2 )
;ENDFOLD

;FOLD PTP LHP195 CONT Vel= 65 % P_OLP44 Tool[1]:GUN C1 Base[1]:Actros;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP195, 3:C_PTP, 5:65, 7:P_OLP44
$BWDSTART = FALSE
PDAT_ACT=PP_OLP44
BAS(#PTP_DAT)
FDAT_ACT=FLHP195
BAS(#FRAMES)
BAS(#VEL_PTP,65)
PTP XLHP195 C_PTP
;ENDFOLD
;FOLD PTP lhp197 CONT Vel=75 % PDAT3 Tool[1]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:lhp197, 3:C_DIS, 5:75, 7:PDAT3
$BWDSTART=FALSE
PDAT_ACT=PPDAT3
FDAT_ACT=Flhp197
BAS(#PTP_PARAMS,75)
PTP Xlhp197 C_DIS
;ENDFOLD
;FOLD PTP LHP200 CONT Vel=75 % P_OLP132 Tool[1]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP200, 3:C_DIS, 5:75, 7:P_OLP132
$BWDSTART=FALSE
PDAT_ACT=PP_OLP132
FDAT_ACT=FLHP200
BAS(#PTP_PARAMS,75)
PTP XLHP200 C_DIS
;ENDFOLD
;FOLD PTP LHP205 CONT Vel=85 % P_OLP183 Tool[1]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP205, 3:C_DIS, 5:85, 7:P_OLP183
$BWDSTART=FALSE
PDAT_ACT=PP_OLP183
FDAT_ACT=FLHP205
BAS(#PTP_PARAMS,85)
PTP XLHP205 C_DIS
;ENDFOLD
;FOLD PTP lhp206 CONT Vel=90 % PDAT5 Tool[1]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:lhp206, 3:C_DIS, 5:90, 7:PDAT5
$BWDSTART=FALSE
PDAT_ACT=PPDAT5
FDAT_ACT=Flhp206
BAS(#PTP_PARAMS,90)
PTP Xlhp206 C_DIS
;ENDFOLD
;FOLD PTP lhp207 CONT Vel=90 % PDAT4 Tool[1]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:lhp207, 3:C_DIS, 5:90, 7:PDAT4
$BWDSTART=FALSE
PDAT_ACT=PPDAT4
FDAT_ACT=Flhp207
BAS(#PTP_PARAMS,90)
PTP Xlhp207 C_DIS
;ENDFOLD
;FOLD PTP LHP210 CONT Vel=80 % P_OLP133 Tool[1]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP210, 3:C_DIS, 5:80, 7:P_OLP133
$BWDSTART=FALSE
PDAT_ACT=PP_OLP133
FDAT_ACT=FLHP210
BAS(#PTP_PARAMS,80)
PTP XLHP210 C_DIS
;ENDFOLD
;FOLD PTP lhp211 CONT Vel=100 % PDAT13 Tool[1]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:lhp211, 3:C_DIS, 5:100, 7:PDAT13
$BWDSTART=FALSE
PDAT_ACT=PPDAT13
FDAT_ACT=Flhp211
BAS(#PTP_PARAMS,100)
PTP Xlhp211 C_DIS
;ENDFOLD

;FOLD Kollision.Ueberwachung_1_Ein ;%{PE}%MKUKATPUSER
COLLSTOP( 1, 1 ) ;INTERRUPTUEBERWACHT
;ENDFOLD

;FOLD PTP lhp212 CONT Vel=90 % PDAT6 Tool[1]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:lhp212, 3:C_DIS, 5:90, 7:PDAT6
$BWDSTART=FALSE
PDAT_ACT=PPDAT6
FDAT_ACT=Flhp212
BAS(#PTP_PARAMS,90)
PTP Xlhp212 C_DIS
;ENDFOLD
;FOLD PTP lhp213 CONT Vel=80 % PDAT14 Tool[1]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:lhp213, 3:C_DIS, 5:80, 7:PDAT14
$BWDSTART=FALSE
PDAT_ACT=PPDAT14
FDAT_ACT=Flhp213
BAS(#PTP_PARAMS,80)
PTP Xlhp213 C_DIS
;ENDFOLD
;FOLD PTP P1 CONT Vel=100 % PDAT15 Tool[1]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P1, 3:C_DIS, 5:100, 7:PDAT15
$BWDSTART=FALSE
PDAT_ACT=PPDAT15
FDAT_ACT=FP1
BAS(#PTP_PARAMS,100)
PTP XP1 C_DIS
;ENDFOLD
;FOLD PTP LHP215 CONT Vel=85 % P_OLP47 Tool[1]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP215, 3:C_DIS, 5:85, 7:P_OLP47
$BWDSTART=FALSE
PDAT_ACT=PP_OLP47
FDAT_ACT=FLHP215
BAS(#PTP_PARAMS,85)
PTP XLHP215 C_DIS
;ENDFOLD
;FOLD PTP LHP225 CONT Vel= 50 % P_OLP49 Tool[1]:GUN C1 Base[1]:Actros;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP225, 3:C_PTP, 5:50, 7:P_OLP49
$BWDSTART = FALSE
PDAT_ACT=PP_OLP49
BAS(#PTP_DAT)
FDAT_ACT=FLHP225
BAS(#FRAMES)
BAS(#VEL_PTP,50)
PTP XLHP225 C_PTP
;ENDFOLD

; sp5302
;FOLD PTP swp_60_5302 P_OLP96 SPOT Gun= 1 RETR CLS PgNo1= 78 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5302, 3:, 5:100, 7:P_OLP96, 10:1, 12:#FIRST, 14:#CLO, 16:78, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PP_OLP96
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5302
BAS(#FRAMES)
BAS(#VEL_PTP,PP_OLP96.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=78
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5302
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

; sp5304
;FOLD PTP swp_60_5304 P_OLP97 SPOT Gun= 1 RETR CLS PgNo1= 79 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5304, 3:, 5:100, 7:P_OLP97, 10:1, 12:#FIRST, 14:#CLO, 16:79, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PP_OLP97
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5304
BAS(#FRAMES)
BAS(#VEL_PTP,PP_OLP97.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=79
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5304
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

; sp5306
;FOLD PTP swp_60_5306 P_OLP98 SPOT Gun= 1 RETR CLS PgNo1= 80 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5306, 3:, 5:100, 7:P_OLP98, 10:1, 12:#FIRST, 14:#CLO, 16:80, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PP_OLP98
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5306
BAS(#FRAMES)
BAS(#VEL_PTP,PP_OLP98.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=80
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5306
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP LHP230  Vel= 50 % P_OLP173 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP230, 3:, 5:50, 7:P_OLP173
$BWDSTART = FALSE
PDAT_ACT=PP_OLP173
BAS(#PTP_DAT)
FDAT_ACT=FLHP230
BAS(#FRAMES)
BAS(#VEL_PTP,50)
PTP XLHP230 
;ENDFOLD

; sp5308
;FOLD PTP swp_60_5308 P_OLP99 SPOT Gun= 1 RETR CLS PgNo1= 81 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5308, 3:, 5:100, 7:P_OLP99, 10:1, 12:#FIRST, 14:#CLO, 16:81, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PP_OLP99
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5308
BAS(#FRAMES)
BAS(#VEL_PTP,PP_OLP99.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=81
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5308
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

; sp5310
;FOLD PTP swp_60_5310 P_OLP100 SPOT Gun= 1 RETR CLS PgNo1= 82 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5310, 3:, 5:100, 7:P_OLP100, 10:1, 12:#FIRST, 14:#CLO, 16:82, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PP_OLP100
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5310
BAS(#FRAMES)
BAS(#VEL_PTP,PP_OLP100.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=82
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5310
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP LHP235 CONT Vel= 50 % P_OLP55 Tool[1]:GUN C1 Base[1]:Actros;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP235, 3:C_PTP, 5:50, 7:P_OLP55
$BWDSTART = FALSE
PDAT_ACT=PP_OLP55
BAS(#PTP_DAT)
FDAT_ACT=FLHP235
BAS(#FRAMES)
BAS(#VEL_PTP,50)
PTP XLHP235 C_PTP
;ENDFOLD

; sp5214
;FOLD PTP swp_60_5314 P_OLP102 SPOT Gun= 1 RETR CLS PgNo1= 83 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5314, 3:, 5:100, 7:P_OLP102, 10:1, 12:#FIRST, 14:#CLO, 16:83, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PP_OLP102
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5314
BAS(#FRAMES)
BAS(#VEL_PTP,PP_OLP102.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=83
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5314
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP LHP240  Vel= 50 % P_OLP174 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP240, 3:, 5:50, 7:P_OLP174
$BWDSTART = FALSE
PDAT_ACT=PP_OLP174
BAS(#PTP_DAT)
FDAT_ACT=FLHP240
BAS(#FRAMES)
BAS(#VEL_PTP,50)
PTP XLHP240 
;ENDFOLD

; sp5316
;FOLD PTP swp_60_5316 P_OLP104 SPOT Gun= 1 RETR OPN PgNo1= 84 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5316, 3:, 5:100, 7:P_OLP104, 10:1, 12:#FIRST, 14:#OPN, 16:84, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PP_OLP104
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5316
BAS(#FRAMES)
BAS(#VEL_PTP,PP_OLP104.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=84
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5316
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP LHP245 CONT Vel= 50 % P_OLP169 Tool[1]:GUN C1 Base[1]:Actros;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP245, 3:C_PTP, 5:50, 7:P_OLP169
$BWDSTART = FALSE
PDAT_ACT=PP_OLP169
BAS(#PTP_DAT)
FDAT_ACT=FLHP245
BAS(#FRAMES)
BAS(#VEL_PTP,50)
PTP XLHP245 C_PTP
;ENDFOLD
;FOLD PTP LHP246 CONT Vel=50 % P_OLP194 Tool[1]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP246, 3:C_PTP, 5:50, 7:P_OLP194
$BWDSTART=FALSE
PDAT_ACT=PP_OLP194
FDAT_ACT=FLHP246
BAS(#PTP_PARAMS,50)
PTP XLHP246 C_PTP
;ENDFOLD
;FOLD PTP LHP247 CONT Vel=50 % P_OLP195 Tool[1]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP247, 3:C_PTP, 5:50, 7:P_OLP195
$BWDSTART=FALSE
PDAT_ACT=PP_OLP195
FDAT_ACT=FLHP247
BAS(#PTP_PARAMS,50)
PTP XLHP247 C_PTP
;ENDFOLD
;FOLD PTP LHP248 CONT Vel=50 % P_OLP196 Tool[1]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP248, 3:C_PTP, 5:50, 7:P_OLP196
$BWDSTART=FALSE
PDAT_ACT=PP_OLP196
FDAT_ACT=FLHP248
BAS(#PTP_PARAMS,50)
PTP XLHP248 C_PTP
;ENDFOLD
;FOLD PTP LHP255 CONT Vel= 50 % P_OLP176 Tool[1]:GUN C1 Base[1]:Actros;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP255, 3:C_PTP, 5:50, 7:P_OLP176
$BWDSTART = FALSE
PDAT_ACT=PP_OLP176
BAS(#PTP_DAT)
FDAT_ACT=FLHP255
BAS(#FRAMES)
BAS(#VEL_PTP,50)
PTP XLHP255 C_PTP
;ENDFOLD

; sp5320
;FOLD PTP swp_60_5320 P_OLP104 SPOT Gun= 1 RETR CLS PgNo1= 85 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5320, 3:, 5:100, 7:P_OLP104, 10:1, 12:#FIRST, 14:#CLO, 16:85, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PP_OLP104
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5320
BAS(#FRAMES)
BAS(#VEL_PTP,PP_OLP104.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=85
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5320
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

; sp5322
;FOLD PTP swp_60_5322 P_OLP105 SPOT Gun= 1 RETR CLS PgNo1= 86 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5322, 3:, 5:100, 7:P_OLP105, 10:1, 12:#FIRST, 14:#CLO, 16:86, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PP_OLP105
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5322
BAS(#FRAMES)
BAS(#VEL_PTP,PP_OLP105.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=86
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5322
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

; sp5326
;FOLD PTP swp_60_5326 P_OLP106 SPOT Gun= 1 RETR CLS PgNo1= 87 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5326, 3:, 5:100, 7:P_OLP106, 10:1, 12:#FIRST, 14:#CLO, 16:87, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PP_OLP106
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5326
BAS(#FRAMES)
BAS(#VEL_PTP,PP_OLP106.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=87
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5326
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

; sp5332
;FOLD PTP swp_60_5332 P_OLP107 SPOT Gun= 1 RETR CLS PgNo1= 88 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5332, 3:, 5:100, 7:P_OLP107, 10:1, 12:#FIRST, 14:#CLO, 16:88, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PP_OLP107
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5332
BAS(#FRAMES)
BAS(#VEL_PTP,PP_OLP107.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=88
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5332
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

; sp5334
;FOLD PTP swp_60_5334 P_OLP108 SPOT Gun= 1 RETR CLS PgNo1= 89 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5334, 3:, 5:100, 7:P_OLP108, 10:1, 12:#FIRST, 14:#CLO, 16:89, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PP_OLP108
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5334
BAS(#FRAMES)
BAS(#VEL_PTP,PP_OLP108.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=89
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5334
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP LHP260 CONT Vel= 50 % P_OLP68 Tool[1]:GUN C1 Base[1]:Actros;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP260, 3:C_PTP, 5:50, 7:P_OLP68
$BWDSTART = FALSE
PDAT_ACT=PP_OLP68
BAS(#PTP_DAT)
FDAT_ACT=FLHP260
BAS(#FRAMES)
BAS(#VEL_PTP,50)
PTP XLHP260 C_PTP
;ENDFOLD

; sp5338
;FOLD PTP swp_60_5338 P_OLP109 SPOT Gun= 1 RETR CLS PgNo1= 90 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5338, 3:, 5:100, 7:P_OLP109, 10:1, 12:#FIRST, 14:#CLO, 16:90, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PP_OLP109
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5338
BAS(#FRAMES)
BAS(#VEL_PTP,PP_OLP109.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=90
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5338
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

; sp5340
;FOLD PTP swp_60_5340 P_OLP134 SPOT Gun= 1 RETR OPN PgNo1= 91 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5340, 3:, 5:100, 7:P_OLP134, 10:1, 12:#FIRST, 14:#OPN, 16:91, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PP_OLP134
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5340
BAS(#FRAMES)
BAS(#VEL_PTP,PP_OLP134.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=91
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5340
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP LHP265 CONT Vel= 50 % PDAT11 Tool[1]:GUN C1 Base[1]:Actros;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP265, 3:C_PTP, 5:50, 7:PDAT11
$BWDSTART = FALSE
PDAT_ACT=PPDAT11
BAS(#PTP_DAT)
FDAT_ACT=FLHP265
BAS(#FRAMES)
BAS(#VEL_PTP,50)
PTP XLHP265 C_PTP
;ENDFOLD
;FOLD PTP LHP266 CONT Vel=50 % PDAT0 Tool[1]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP266, 3:C_PTP, 5:50, 7:PDAT0
$BWDSTART=FALSE
PDAT_ACT=PPDAT0
FDAT_ACT=FLHP266
BAS(#PTP_PARAMS,50)
PTP XLHP266 C_PTP
;ENDFOLD
;FOLD PTP LHP268 CONT Vel=50 % PDAT25 Tool[1]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP268, 3:C_PTP, 5:50, 7:PDAT25
$BWDSTART=FALSE
PDAT_ACT=PPDAT25
FDAT_ACT=FLHP268
BAS(#PTP_PARAMS,50)
PTP XLHP268 C_PTP
;ENDFOLD
;FOLD PTP LHP267 CONT Vel=50 % PDAT22 Tool[1]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP267, 3:C_PTP, 5:50, 7:PDAT22
$BWDSTART=FALSE
PDAT_ACT=PPDAT22
FDAT_ACT=FLHP267
BAS(#PTP_PARAMS,50)
PTP XLHP267 C_PTP
;ENDFOLD

; sp5344
;FOLD PTP swp_60_5344 PDAT16 SPOT Gun=1 RETR CLS PgNo1=92 ACTIVE=1 Tool[1]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5344, 3:, 5:100, 7:PDAT16, 10:1, 12:#FIRST, 14:#CLO, 16:92, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT16
FDAT_ACT=Fswp_60_5344
BAS(#PTP_PARAMS,PPDAT16.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=92
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5344
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

; sp5346
;FOLD PTP swp_60_5346 P_OLP136 SPOT Gun= 1 RETR CLS PgNo1= 93 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5346, 3:, 5:100, 7:P_OLP136, 10:1, 12:#FIRST, 14:#CLO, 16:93, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PP_OLP136
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5346
BAS(#FRAMES)
BAS(#VEL_PTP,PP_OLP136.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=93
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5346
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD
;FOLD PTP LHP269 CONT Vel=50 % PDAT26 Tool[1]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP269, 3:C_PTP, 5:50, 7:PDAT26
$BWDSTART=FALSE
PDAT_ACT=PPDAT26
FDAT_ACT=FLHP269
BAS(#PTP_PARAMS,50)
PTP XLHP269 C_PTP
;ENDFOLD
;FOLD PTP LHP271 CONT Vel=50 % PDAT27 Tool[1]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP271, 3:C_PTP, 5:50, 7:PDAT27
$BWDSTART=FALSE
PDAT_ACT=PPDAT27
FDAT_ACT=FLHP271
BAS(#PTP_PARAMS,50)
PTP XLHP271 C_PTP
;ENDFOLD
;FOLD PTP LHP280 CONT Vel= 50 % P_OLP74 Tool[1]:GUN C1 Base[1]:Actros;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP280, 3:C_PTP, 5:50, 7:P_OLP74
$BWDSTART = FALSE
PDAT_ACT=PP_OLP74
BAS(#PTP_DAT)
FDAT_ACT=FLHP280
BAS(#FRAMES)
BAS(#VEL_PTP,50)
PTP XLHP280 C_PTP
;ENDFOLD

; sp5350
;FOLD PTP swp_60_5350 P_OLP137 SPOT Gun= 1 RETR CLS PgNo1= 94 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5350, 3:, 5:100, 7:P_OLP137, 10:1, 12:#FIRST, 14:#CLO, 16:94, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PP_OLP137
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5350
BAS(#FRAMES)
BAS(#VEL_PTP,PP_OLP137.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=94
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5350
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

; sp5352
;FOLD PTP swp_60_5352 P_OLP138 SPOT Gun= 1 RETR CLS PgNo1= 95 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5352, 3:, 5:100, 7:P_OLP138, 10:1, 12:#FIRST, 14:#CLO, 16:95, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PP_OLP138
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5352
BAS(#FRAMES)
BAS(#VEL_PTP,PP_OLP138.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=95
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5352
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP LHP285 CONT Vel= 50 % P_OLP178 Tool[1]:GUN C1 Base[1]:Actros;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP285, 3:C_PTP, 5:50, 7:P_OLP178
$BWDSTART = FALSE
PDAT_ACT=PP_OLP178
BAS(#PTP_DAT)
FDAT_ACT=FLHP285
BAS(#FRAMES)
BAS(#VEL_PTP,50)
PTP XLHP285 C_PTP
;ENDFOLD

; sp5356
;FOLD PTP swp_60_5356 P_OLP139 SPOT Gun= 1 RETR OPN PgNo1= 96 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5356, 3:, 5:100, 7:P_OLP139, 10:1, 12:#FIRST, 14:#OPN, 16:96, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PP_OLP139
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5356
BAS(#FRAMES)
BAS(#VEL_PTP,PP_OLP139.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=96
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5356
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD



;sp5358
;FOLD PTP P3 PDAT19 SPOT Gun=1 RETR OPN PgNo1=96 ACTIVE=1 NORMAL Tool[1]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:P3, 3:, 5:100, 7:PDAT19, 10:1, 12:#FIRST, 14:#OPN, 16:96, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT19
FDAT_ACT=FP3
BAS(#PTP_PARAMS,PPDAT19.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=96
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XP3
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP LHP290 CONT Vel=70 % PDAT24 Tool[1]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP290, 3:C_DIS, 5:70, 7:PDAT24
$BWDSTART=FALSE
PDAT_ACT=PPDAT24
FDAT_ACT=FLHP290
BAS(#PTP_PARAMS,70)
PTP XLHP290 C_DIS
;ENDFOLD
;FOLD PTP LHP295 CONT Vel=70 % PDAT23 Tool[1]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP295, 3:C_DIS, 5:70, 7:PDAT23
$BWDSTART=FALSE
PDAT_ACT=PPDAT23
FDAT_ACT=FLHP295
BAS(#PTP_PARAMS,70)
PTP XLHP295 C_DIS
;ENDFOLD


;FOLD PTP P4 CONT Vel=100 % PDAT20 Tool[1]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P4, 3:C_DIS, 5:100, 7:PDAT20
$BWDSTART=FALSE
PDAT_ACT=PPDAT20
FDAT_ACT=FP4
BAS(#PTP_PARAMS,100)
PTP XP4 C_DIS
;ENDFOLD

;FOLD Collision.Monitoring_1_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 1, 2+0 )
;ENDFOLD

;FOLD PTP LHP300 CONT Vel=70 % P_OLP181 Tool[1]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP300, 3:C_DIS, 5:70, 7:P_OLP181
$BWDSTART=FALSE
PDAT_ACT=PP_OLP181
FDAT_ACT=FLHP300
BAS(#PTP_PARAMS,70)
PTP XLHP300 C_DIS
;ENDFOLD
;FOLD PTP LHP305 CONT Vel=70 % P_OLP171 Tool[1]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP305, 3:C_DIS, 5:70, 7:P_OLP171
$BWDSTART=FALSE
PDAT_ACT=PP_OLP171
FDAT_ACT=FLHP305
BAS(#PTP_PARAMS,70)
PTP XLHP305 C_DIS
;ENDFOLD
;FOLD PTP LHP325 CONT Vel=70 % P_OLP83 Tool[1]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP325, 3:C_DIS, 5:70, 7:P_OLP83
$BWDSTART=FALSE
PDAT_ACT=PP_OLP83
FDAT_ACT=FLHP325
BAS(#PTP_PARAMS,70)
PTP XLHP325 C_DIS
;ENDFOLD
;FOLD PTP LHP330 CONT Vel=70 % P_OLP179 Tool[1]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP330, 3:C_DIS, 5:70, 7:P_OLP179
$BWDSTART=FALSE
PDAT_ACT=PP_OLP179
FDAT_ACT=FLHP330
BAS(#PTP_PARAMS,70)
PTP XLHP330 C_DIS
;ENDFOLD

; sp5362
;FOLD PTP swp_60_5362 P_OLP141 SPOT Gun= 1 RETR CLS PgNo1= 98 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5362, 3:, 5:100, 7:P_OLP141, 10:1, 12:#FIRST, 14:#CLO, 16:98, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PP_OLP141
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5362
BAS(#FRAMES)
BAS(#VEL_PTP,PP_OLP141.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=98
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5362
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

; sp5364
;FOLD PTP swp_5364 P_OLP142 SPOT Gun= 1 RETR CLS PgNo1= 99 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_5364, 3:, 5:100, 7:P_OLP142, 10:1, 12:#FIRST, 14:#CLO, 16:99, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PP_OLP142
BAS(#PTP_DAT)
FDAT_ACT=Fswp_5364
BAS(#FRAMES)
BAS(#VEL_PTP,PP_OLP142.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=99
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_5364
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

; sp5366
;FOLD PTP swp_60_5366 P_OLP143 SPOT Gun= 1 RETR CLS PgNo1= 100 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5366, 3:, 5:100, 7:P_OLP143, 10:1, 12:#FIRST, 14:#CLO, 16:100, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PP_OLP143
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5366
BAS(#FRAMES)
BAS(#VEL_PTP,PP_OLP143.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=100
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5366
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

; sp5370
;FOLD PTP swp_60_5370 P_OLP144 SPOT Gun= 1 RETR CLS PgNo1= 101 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5370, 3:, 5:100, 7:P_OLP144, 10:1, 12:#FIRST, 14:#CLO, 16:101, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PP_OLP144
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5370
BAS(#FRAMES)
BAS(#VEL_PTP,PP_OLP144.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=101
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5370
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

; sp5372
;FOLD PTP swp_60_5372 P_OLP145 SPOT Gun= 1 RETR CLS PgNo1= 102 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5372, 3:, 5:100, 7:P_OLP145, 10:1, 12:#FIRST, 14:#CLO, 16:102, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PP_OLP145
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5372
BAS(#FRAMES)
BAS(#VEL_PTP,PP_OLP145.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=102
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5372
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;sp5374
;FOLD PTP SWP_60_5374 P_OLP193 SPOT Gun= 1 RETR OPN PgNo1= 141 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_5374, 3:, 5:70, 7:P_OLP193, 10:1, 12:#FIRST, 14:#OPN, 16:141, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PP_OLP193
BAS(#PTP_DAT)
FDAT_ACT=FSWP_60_5374
BAS(#FRAMES)
BAS(#VEL_PTP,PP_OLP193.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=141
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_5374
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP LHP335 Vel=70 % P_OLP89 Tool[1]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP335, 3:, 5:70, 7:P_OLP89
$BWDSTART=FALSE
PDAT_ACT=PP_OLP89
FDAT_ACT=FLHP335
BAS(#PTP_PARAMS,70)
PTP XLHP335 
;ENDFOLD
;FOLD PTP lhp336 CONT Vel=100 % PDAT8 Tool[1]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:lhp336, 3:C_DIS, 5:100, 7:PDAT8
$BWDSTART=FALSE
PDAT_ACT=PPDAT8
FDAT_ACT=Flhp336
BAS(#PTP_PARAMS,100)
PTP Xlhp336 C_DIS
;ENDFOLD
;FOLD PTP lhp337 CONT Vel=75 % PDAT10 Tool[1]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:lhp337, 3:C_DIS, 5:75, 7:PDAT10
$BWDSTART=FALSE
PDAT_ACT=PPDAT10
FDAT_ACT=Flhp337
BAS(#PTP_PARAMS,75)
PTP Xlhp337 C_DIS
;ENDFOLD

;FOLD OUT 3331 'R2_Soldando' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3331, 3:R2_Soldando, 5:FALSE, 6:
$OUT[3331]=FALSE
;ENDFOLD
;FOLD OUT 3369 'Area de Solda' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3369, 3:Area de Solda, 5:TRUE, 6:
$OUT[3369]=TRUE
;ENDFOLD

;FOLD PTP LHP345 CONT Vel=70 % P_OLP91 Tool[1]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP345, 3:C_DIS, 5:70, 7:P_OLP91
$BWDSTART=FALSE
PDAT_ACT=PP_OLP91
FDAT_ACT=FLHP345
BAS(#PTP_PARAMS,70)
PTP XLHP345 C_DIS
;ENDFOLD
;FOLD PTP LHP350 CONT Vel=70 % P_OLP167 Tool[1]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP350, 3:C_DIS, 5:70, 7:P_OLP167
$BWDSTART=FALSE
PDAT_ACT=PP_OLP167
FDAT_ACT=FLHP350
BAS(#PTP_PARAMS,70)
PTP XLHP350 C_DIS
;ENDFOLD

;FOLD PULSE 3334 'R2_Solda Respot OK' State=TRUE CONT Time=3 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:3334, 3:R2_Solda Respot OK, 5:TRUE, 6:CONTINUE, 8:3
CONTINUE
PULSE($OUT[3334], TRUE,3)
;ENDFOLD

;FOLD PTP LHP355 CONT Vel= 70 % P_OLP93 Tool[1]:GUN C1 Base[1]:Actros;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP355, 3:C_PTP, 5:70, 7:P_OLP93
$BWDSTART = FALSE
PDAT_ACT=PP_OLP93
BAS(#PTP_DAT)
FDAT_ACT=FLHP355
BAS(#FRAMES)
BAS(#VEL_PTP,70)
PTP XLHP355 C_PTP
;ENDFOLD
;FOLD PTP LHP360 CONT Vel= 70 % P_OLP94 Tool[1]:GUN C1 Base[1]:Actros;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP360, 3:C_PTP, 5:70, 7:P_OLP94
$BWDSTART = FALSE
PDAT_ACT=PP_OLP94
BAS(#PTP_DAT)
FDAT_ACT=FLHP360
BAS(#FRAMES)
BAS(#VEL_PTP,70)
PTP XLHP360 C_PTP
;ENDFOLD
;FOLD PTP LHP365 P_OLP146 RETR OPN Gun= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CRETR,%VPTP,%P 1:PTP, 2:LHP365, 3:, 5:100, 7:P_OLP146, 9:#OPN, 11:1, 13:#FIRST
$BWDSTART = FALSE
PDAT_ACT=PP_OLP146
BAS(#PTP_DAT)
FDAT_ACT=FLHP365
BAS(#FRAMES)
BAS(#VEL_PTP,PP_OLP146.VEL)
S_ACT.GUN=1
S_ACT.PAIR=#FIRST
S_ACT.RETR=#OPN
S_READY=FALSE
PTP XLHP365
USERSPOT(#RETR, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP HOME  Vel= 80 % P_OLP182;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:80, 7:P_OLP182
$BWDSTART = FALSE
PDAT_ACT=PP_OLP182
BAS(#PTP_DAT)
FDAT_ACT=FHOME
BAS(#FRAMES)
BAS(#VEL_PTP,80)
$H_POS=XHOME
PTP XHOME 
;ENDFOLD
IF (NOT(GHOST())) THEN
IF FraesAnf(1) THEN
  f_Fraes1 ()
ENDIF
ENDIF


END