&ACCESS RVP
&REL 60
&COMMENT SOLDA RESPOT STB
&PARAM DISKPATH = KRC:\R1\Program
DEF ps_602s1( )
EXT e_Fraes1()
EXT f_Fraes1()
;FOLD INI
   ;FOLD BASISTECH INI
      GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
      INTERRUPT ON 3 
      BAS (#INITMOV,0 )
   ;ENDFOLD (BASISTECH INI)
   ;FOLD SPOTTECH INI
      USERSPOT(#INIT)
   ;ENDFOLD (SPOTTECH INI)
   ;FOLD GRIPPERTECH INI
      USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
   ;ENDFOLD (GRIPPERTECH INI)
   ;FOLD USER INI
      ;Make your modifications here
      
   ;ENDFOLD (USER INI)
;ENDFOLD (INI)

; Estacao P13.060 - Robo R2
; Programa: Solda Respot Geo2 STB
; Gun C1 F2 (6640 0018 991)
; Caracterização dos meios de produção:
; 02/09/2014 09:15 Changes by KUKA Roboter do Brasil

chk_w1_wechs_ok ( )     ; CHECK FERRAMENTA: C1

;FOLD PTP HOME  Vel= 60 % DEFAULT;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:60, 7:DEFAULT
$BWDSTART = FALSE
PDAT_ACT=PDEFAULT
BAS(#PTP_DAT)
FDAT_ACT=FHOME
BAS(#FRAMES)
BAS(#VEL_PTP,60)
$H_POS=XHOME
PTP XHOME 
;ENDFOLD

IF (NOT(GHOST())) THEN
IF MaxStandMenge(1) THEN
  MaxStandmengeErreicht(1)
ENDIF

IF Elektrodenwechsel(1) THEN
  e_Fraes1()
ENDIF
ENDIF

;FOLD OUT 3364 'R2_Solicita Lib. Soldar Geo2' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3364, 3:R2_Solicita Lib. Soldar Geo2, 5:TRUE, 6:
$OUT[3364]=TRUE
;ENDFOLD
;FOLD WAIT FOR ( IN 3334 'R2_Aguarda Lib. Soldar Respot' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:3334, 7:R2_Aguarda Lib. Soldar Respot, 9:
WAIT FOR  ( $IN[3334] ) 
;ENDFOLD
;FOLD OUT 3364 'R2_Solicita Lib. Soldar Geo2' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3364, 3:R2_Solicita Lib. Soldar Geo2, 5:FALSE, 6:
$OUT[3364]=FALSE
;ENDFOLD

;FOLD PTP LHP005 CONT Vel=70 % P_OLP2 Tool[1] Base[1];%{PE}%R 4.1.15,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP005, 3:C_PTP, 5:70, 7:P_OLP2
$BWDSTART=FALSE
PDAT_ACT=PP_OLP2
BAS (#PTP_DAT )
FDAT_ACT=FLHP005
BAS (#FRAMES )
BAS (#VEL_PTP,70 )
PTP  XLHP005 C_PTP
;ENDFOLD
;FOLD PTP LHP010 CONT Vel= 70 % P_OLP4 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP010, 3:C_PTP, 5:70, 7:P_OLP4
$BWDSTART = FALSE
PDAT_ACT=PP_OLP4
BAS(#PTP_DAT)
FDAT_ACT=FLHP010
BAS(#FRAMES)
BAS(#VEL_PTP,70)
PTP XLHP010 C_PTP
;ENDFOLD
;FOLD PTP LHP015 CONT Vel= 70 % P_OLP5 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP015, 3:C_PTP, 5:70, 7:P_OLP5
$BWDSTART = FALSE
PDAT_ACT=PP_OLP5
BAS(#PTP_DAT)
FDAT_ACT=FLHP015
BAS(#FRAMES)
BAS(#VEL_PTP,70)
PTP XLHP015 C_PTP
;ENDFOLD
;FOLD PTP LHP020 CONT Vel= 55 % PDAT69 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP020, 3:C_PTP, 5:55, 7:PDAT69
$BWDSTART = FALSE
PDAT_ACT=PPDAT69
BAS(#PTP_DAT)
FDAT_ACT=FLHP020
BAS(#FRAMES)
BAS(#VEL_PTP,55)
PTP XLHP020 C_PTP
;ENDFOLD
;FOLD PTP LHP025 PDAT52 RETR CLS Gun= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CRETR,%VPTP,%P 1:PTP, 2:LHP025, 3:, 5:100, 7:PDAT52, 9:#CLO, 11:1, 13:#FIRST
$BWDSTART = FALSE
PDAT_ACT=PPDAT52
BAS(#PTP_DAT)
FDAT_ACT=FLHP025
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT52.VEL)
S_ACT.GUN=1
S_ACT.PAIR=#FIRST
S_ACT.RETR=#CLO
S_READY=FALSE
PTP XLHP025
USERSPOT(#RETR, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD OUT 3331 'R2_Soldando' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3331, 3:R2_Soldando, 5:TRUE, 6:
$OUT[3331]=TRUE
;ENDFOLD
;FOLD OUT 3369 'Area de Solda' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3369, 3:Area de Solda, 5:FALSE, 6:
$OUT[3369]=FALSE
;ENDFOLD

;FOLD PTP LHP030 CONT Vel= 50 % PDAT70 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP030, 3:C_PTP, 5:50, 7:PDAT70
$BWDSTART = FALSE
PDAT_ACT=PPDAT70
BAS(#PTP_DAT)
FDAT_ACT=FLHP030
BAS(#FRAMES)
BAS(#VEL_PTP,50)
PTP XLHP030 C_PTP
;ENDFOLD

; sp_4414
;FOLD PTP SWP_60_4414 PDAT2 SPOT Gun= 1 RETR CLS PgNo1= 103 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_4414, 3:, 5:100, 7:PDAT2, 10:1, 12:#FIRST, 14:#CLO, 16:103, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT2
BAS(#PTP_DAT)
FDAT_ACT=FSWP_60_4414
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT2.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=103
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_4414
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP LHP035 CONT Vel= 40 % PDAT71 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP035, 3:C_PTP, 5:40, 7:PDAT71
$BWDSTART = FALSE
PDAT_ACT=PPDAT71
BAS(#PTP_DAT)
FDAT_ACT=FLHP035
BAS(#FRAMES)
BAS(#VEL_PTP,40)
PTP XLHP035 C_PTP
;ENDFOLD

; sp4406
;FOLD PTP SWP_60_4406 PDAT1 SPOT Gun= 1 RETR CLS PgNo1= 104 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_4406, 3:, 5:100, 7:PDAT1, 10:1, 12:#FIRST, 14:#CLO, 16:104, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT1
BAS(#PTP_DAT)
FDAT_ACT=FSWP_60_4406
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT1.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=104
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_4406
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP LHP040 CONT Vel= 40 % PDAT72 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP040, 3:C_PTP, 5:40, 7:PDAT72
$BWDSTART = FALSE
PDAT_ACT=PPDAT72
BAS(#PTP_DAT)
FDAT_ACT=FLHP040
BAS(#FRAMES)
BAS(#VEL_PTP,40)
PTP XLHP040 C_PTP
;ENDFOLD

; sp4376
;FOLD PTP SWP_60_4376 PDAT5 SPOT Gun= 1 RETR CLS PgNo1= 105 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_4376, 3:, 5:100, 7:PDAT5, 10:1, 12:#FIRST, 14:#CLO, 16:105, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT5
BAS(#PTP_DAT)
FDAT_ACT=FSWP_60_4376
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT5.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=105
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_4376
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP LHP045 CONT Vel= 40 % P_OLP10 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP045, 3:C_PTP, 5:40, 7:P_OLP10
$BWDSTART = FALSE
PDAT_ACT=PP_OLP10
BAS(#PTP_DAT)
FDAT_ACT=FLHP045
BAS(#FRAMES)
BAS(#VEL_PTP,40)
PTP XLHP045 C_PTP
;ENDFOLD
;FOLD PTP LHP050 CONT Vel= 40 % P_OLP11 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP050, 3:C_PTP, 5:40, 7:P_OLP11
$BWDSTART = FALSE
PDAT_ACT=PP_OLP11
BAS(#PTP_DAT)
FDAT_ACT=FLHP050
BAS(#FRAMES)
BAS(#VEL_PTP,40)
PTP XLHP050 C_PTP
;ENDFOLD
;FOLD PTP LHP055 CONT Vel= 50 % PDAT73 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP055, 3:C_PTP, 5:50, 7:PDAT73
$BWDSTART = FALSE
PDAT_ACT=PPDAT73
BAS(#PTP_DAT)
FDAT_ACT=FLHP055
BAS(#FRAMES)
BAS(#VEL_PTP,50)
PTP XLHP055 C_PTP
;ENDFOLD
;FOLD PTP LHP060 CONT Vel= 50 % PDAT77 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP060, 3:C_PTP, 5:50, 7:PDAT77
$BWDSTART = FALSE
PDAT_ACT=PPDAT77
BAS(#PTP_DAT)
FDAT_ACT=FLHP060
BAS(#FRAMES)
BAS(#VEL_PTP,50)
PTP XLHP060 C_PTP
;ENDFOLD
;FOLD PTP LHP065 CONT Vel= 80 % PDAT61 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP065, 3:C_PTP, 5:80, 7:PDAT61
$BWDSTART = FALSE
PDAT_ACT=PPDAT61
BAS(#PTP_DAT)
FDAT_ACT=FLHP065
BAS(#FRAMES)
BAS(#VEL_PTP,80)
PTP XLHP065 C_PTP
;ENDFOLD

;FOLD PTP LHP070 PDAT64 RETR OPN Gun= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CRETR,%VPTP,%P 1:PTP, 2:LHP070, 3:, 5:100, 7:PDAT64, 9:#OPN, 11:1, 13:#FIRST
$BWDSTART = FALSE
PDAT_ACT=PPDAT64
BAS(#PTP_DAT)
FDAT_ACT=FLHP070
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT64.VEL)
S_ACT.GUN=1
S_ACT.PAIR=#FIRST
S_ACT.RETR=#OPN
S_READY=FALSE
PTP XLHP070
USERSPOT(#RETR, S_ACT)
WAIT FOR S_READY
;ENDFOLD

; sp5628
;FOLD PTP SWP_60_5628 PDAT63 SPOT Gun= 1 RETR CLS PgNo1= 106 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_5628, 3:, 5:100, 7:PDAT63, 10:1, 12:#FIRST, 14:#CLO, 16:106, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT63
BAS(#PTP_DAT)
FDAT_ACT=FSWP_60_5628
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT63.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=106
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_5628
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

; sp5634
;FOLD PTP SWP_60_5634 PDAT65 SPOT Gun= 1 RETR OPN PgNo1= 107 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_5634, 3:, 5:100, 7:PDAT65, 10:1, 12:#FIRST, 14:#OPN, 16:107, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT65
BAS(#PTP_DAT)
FDAT_ACT=FSWP_60_5634
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT65.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=107
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_5634
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP LHP075 CONT Vel= 55 % PDAT66 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP075, 3:C_PTP, 5:55, 7:PDAT66
$BWDSTART = FALSE
PDAT_ACT=PPDAT66
BAS(#PTP_DAT)
FDAT_ACT=FLHP075
BAS(#FRAMES)
BAS(#VEL_PTP,55)
PTP XLHP075 C_PTP
;ENDFOLD
;FOLD PTP LHP080 PDAT67 RETR OPN Gun= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CRETR,%VPTP,%P 1:PTP, 2:LHP080, 3:, 5:100, 7:PDAT67, 9:#OPN, 11:1, 13:#FIRST
$BWDSTART = FALSE
PDAT_ACT=PPDAT67
BAS(#PTP_DAT)
FDAT_ACT=FLHP080
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT67.VEL)
S_ACT.GUN=1
S_ACT.PAIR=#FIRST
S_ACT.RETR=#OPN
S_READY=FALSE
PTP XLHP080
USERSPOT(#RETR, S_ACT)
WAIT FOR S_READY
;ENDFOLD
;FOLD PTP LHP085 CONT Vel= 90 % PDAT78 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP085, 3:C_PTP, 5:90, 7:PDAT78
$BWDSTART = FALSE
PDAT_ACT=PPDAT78
BAS(#PTP_DAT)
FDAT_ACT=FLHP085
BAS(#FRAMES)
BAS(#VEL_PTP,90)
PTP XLHP085 C_PTP
;ENDFOLD
;FOLD PTP LHP090 CONT Vel= 70 % P_OLP12 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP090, 3:C_PTP, 5:70, 7:P_OLP12
$BWDSTART = FALSE
PDAT_ACT=PP_OLP12
BAS(#PTP_DAT)
FDAT_ACT=FLHP090
BAS(#FRAMES)
BAS(#VEL_PTP,70)
PTP XLHP090 C_PTP
;ENDFOLD
;FOLD PTP LHP095 CONT Vel= 70 % PDAT9 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP095, 3:C_PTP, 5:70, 7:PDAT9
$BWDSTART = FALSE
PDAT_ACT=PPDAT9
BAS(#PTP_DAT)
FDAT_ACT=FLHP095
BAS(#FRAMES)
BAS(#VEL_PTP,70)
PTP XLHP095 C_PTP
;ENDFOLD
;FOLD PTP LHP100 CONT Vel= 65 % P_OLP13 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP100, 3:C_PTP, 5:65, 7:P_OLP13
$BWDSTART = FALSE
PDAT_ACT=PP_OLP13
BAS(#PTP_DAT)
FDAT_ACT=FLHP100
BAS(#FRAMES)
BAS(#VEL_PTP,65)
PTP XLHP100 C_PTP
;ENDFOLD
;FOLD PTP LHP105 CONT Vel= 55 % P_OLP14 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP105, 3:C_PTP, 5:55, 7:P_OLP14
$BWDSTART = FALSE
PDAT_ACT=PP_OLP14
BAS(#PTP_DAT)
FDAT_ACT=FLHP105
BAS(#FRAMES)
BAS(#VEL_PTP,55)
PTP XLHP105 C_PTP
;ENDFOLD
;FOLD PTP LHP110 PDAT91 RETR CLS Gun= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CRETR,%VPTP,%P 1:PTP, 2:LHP110, 3:, 5:85, 7:PDAT91, 9:#CLO, 11:1, 13:#FIRST
$BWDSTART = FALSE
PDAT_ACT=PPDAT91
BAS(#PTP_DAT)
FDAT_ACT=FLHP110
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT91.VEL)
S_ACT.GUN=1
S_ACT.PAIR=#FIRST
S_ACT.RETR=#CLO
S_READY=FALSE
PTP XLHP110
USERSPOT(#RETR, S_ACT)
WAIT FOR S_READY
;ENDFOLD

; sp4664
;FOLD PTP SWP_60_4664 PDAT13 SPOT Gun=1 RETR CLS PgNo1=108 ACTIVE=1 NORMAL Tool[1]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_4664, 3:, 5:100, 7:PDAT13, 10:1, 12:#FIRST, 14:#CLO, 16:108, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT13
FDAT_ACT=FSWP_60_4664
BAS(#PTP_PARAMS,PPDAT13.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=108
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_4664
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

; sp4668
;FOLD PTP SWP_60_4668 PDAT12 SPOT Gun=1 RETR CLS PgNo1=109 ACTIVE=1 NORMAL Tool[1]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_4668, 3:, 5:100, 7:PDAT12, 10:1, 12:#FIRST, 14:#CLO, 16:109, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT12
FDAT_ACT=FSWP_60_4668
BAS(#PTP_PARAMS,PPDAT12.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=109
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_4668
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

; sp4672
;FOLD PTP SWP_60_4672 PDAT14 SPOT Gun=1 RETR CLS PgNo1=110 ACTIVE=1 NORMAL Tool[1]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_4672, 3:, 5:100, 7:PDAT14, 10:1, 12:#FIRST, 14:#CLO, 16:110, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT14
FDAT_ACT=FSWP_60_4672
BAS(#PTP_PARAMS,PPDAT14.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=110
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_4672
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

; sp4676
;FOLD PTP SWP_60_4676 PDAT15 SPOT Gun=1 RETR CLS PgNo1=111 ACTIVE=1 NORMAL Tool[1]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_4676, 3:, 5:100, 7:PDAT15, 10:1, 12:#FIRST, 14:#CLO, 16:111, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT15
FDAT_ACT=FSWP_60_4676
BAS(#PTP_PARAMS,PPDAT15.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=111
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_4676
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

; sp4670
;FOLD PTP SWP_60_4670 PDAT16 SPOT Gun=1 RETR CLS PgNo1=112 ACTIVE=1 NORMAL Tool[1]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_4670, 3:, 5:100, 7:PDAT16, 10:1, 12:#FIRST, 14:#CLO, 16:112, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT16
FDAT_ACT=FSWP_60_4670
BAS(#PTP_PARAMS,PPDAT16.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=112
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_4670
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

; sp4666
;FOLD PTP SWP_60_4666 PDAT17 SPOT Gun=1 RETR CLS PgNo1=113 ACTIVE=1 NORMAL Tool[1]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_4666, 3:, 5:100, 7:PDAT17, 10:1, 12:#FIRST, 14:#CLO, 16:113, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT17
FDAT_ACT=FSWP_60_4666
BAS(#PTP_PARAMS,PPDAT17.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=113
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_4666
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP LHP115 PDAT90 RETR OPN Gun= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CRETR,%VPTP,%P 1:PTP, 2:LHP115, 3:, 5:85, 7:PDAT90, 9:#OPN, 11:1, 13:#FIRST
$BWDSTART = FALSE
PDAT_ACT=PPDAT90
BAS(#PTP_DAT)
FDAT_ACT=FLHP115
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT90.VEL)
S_ACT.GUN=1
S_ACT.PAIR=#FIRST
S_ACT.RETR=#OPN
S_READY=FALSE
PTP XLHP115
USERSPOT(#RETR, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP LHP120 CONT Vel= 55 % P_OLP21 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP120, 3:C_PTP, 5:55, 7:P_OLP21
$BWDSTART = FALSE
PDAT_ACT=PP_OLP21
BAS(#PTP_DAT)
FDAT_ACT=FLHP120
BAS(#FRAMES)
BAS(#VEL_PTP,55)
PTP XLHP120 C_PTP
;ENDFOLD
;FOLD PTP LHP125 CONT Vel= 60 % P_OLP22 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP125, 3:C_PTP, 5:60, 7:P_OLP22
$BWDSTART = FALSE
PDAT_ACT=PP_OLP22
BAS(#PTP_DAT)
FDAT_ACT=FLHP125
BAS(#FRAMES)
BAS(#VEL_PTP,60)
PTP XLHP125 C_PTP
;ENDFOLD
;FOLD PTP LHP130 CONT Vel= 85 % PDAT88 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP130, 3:C_PTP, 5:85, 7:PDAT88
$BWDSTART = FALSE
PDAT_ACT=PPDAT88
BAS(#PTP_DAT)
FDAT_ACT=FLHP130
BAS(#FRAMES)
BAS(#VEL_PTP,85)
PTP XLHP130 C_PTP
;ENDFOLD
;FOLD PTP LHP135 CONT Vel= 85 % P_OLP24 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP135, 3:C_PTP, 5:85, 7:P_OLP24
$BWDSTART = FALSE
PDAT_ACT=PP_OLP24
BAS(#PTP_DAT)
FDAT_ACT=FLHP135
BAS(#FRAMES)
BAS(#VEL_PTP,85)
PTP XLHP135 C_PTP
;ENDFOLD
;FOLD PTP LHP140 CONT Vel= 85 % P_OLP25 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP140, 3:C_PTP, 5:85, 7:P_OLP25
$BWDSTART = FALSE
PDAT_ACT=PP_OLP25
BAS(#PTP_DAT)
FDAT_ACT=FLHP140
BAS(#FRAMES)
BAS(#VEL_PTP,85)
PTP XLHP140 C_PTP
;ENDFOLD

;FOLD ;  START INTERLOCK WITH R1;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: START INTERLOCK WITH R1
;ENDFOLD
;FOLD Kollision.Ueberwachung_1_Ein ;%{PE}%MKUKATPUSER
COLLSTOP( 1, 1 ) ;INTERRUPTUEBERWACHT
;ENDFOLD

;FOLD PTP LHP145 CONT Vel= 80 % PDAT53 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP145, 3:C_PTP, 5:80, 7:PDAT53
$BWDSTART = FALSE
PDAT_ACT=PPDAT53
BAS(#PTP_DAT)
FDAT_ACT=FLHP145
BAS(#FRAMES)
BAS(#VEL_PTP,80)
PTP XLHP145 C_PTP
;ENDFOLD
;FOLD PTP LHP150 CONT Vel= 60 % P_OLP27 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP150, 3:C_PTP, 5:60, 7:P_OLP27
$BWDSTART = FALSE
PDAT_ACT=PP_OLP27
BAS(#PTP_DAT)
FDAT_ACT=FLHP150
BAS(#FRAMES)
BAS(#VEL_PTP,60)
PTP XLHP150 C_PTP
;ENDFOLD
;FOLD PTP LHP155 CONT Vel= 50 % P_OLP28 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP155, 3:C_PTP, 5:50, 7:P_OLP28
$BWDSTART = FALSE
PDAT_ACT=PP_OLP28
BAS(#PTP_DAT)
FDAT_ACT=FLHP155
BAS(#FRAMES)
BAS(#VEL_PTP,50)
PTP XLHP155 C_PTP
;ENDFOLD

; sp4302
;FOLD PTP SWP_60_4302 PDAT18 SPOT Gun=1 RETR CLS PgNo1=114 ACTIVE=1 NORMAL Tool[1]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_4302, 3:, 5:100, 7:PDAT18, 10:1, 12:#FIRST, 14:#CLO, 16:114, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT18
FDAT_ACT=FSWP_60_4302
BAS(#PTP_PARAMS,PPDAT18.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=114
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_4302
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

; sp4304
;FOLD PTP SWP_60_4304 PDAT19 SPOT Gun=1 RETR CLS PgNo1=115 ACTIVE=1 NORMAL Tool[1]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_4304, 3:, 5:100, 7:PDAT19, 10:1, 12:#FIRST, 14:#CLO, 16:115, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT19
FDAT_ACT=FSWP_60_4304
BAS(#PTP_PARAMS,PPDAT19.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=115
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_4304
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

; sp4306
;FOLD PTP SWP_60_4306 PDAT36 SPOT Gun=1 RETR CLS PgNo1=116 ACTIVE=1 NORMAL Tool[1]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_4306, 3:, 5:100, 7:PDAT36, 10:1, 12:#FIRST, 14:#CLO, 16:116, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT36
FDAT_ACT=FSWP_60_4306
BAS(#PTP_PARAMS,PPDAT36.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=116
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_4306
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

; sp4308
;FOLD PTP SWP_60_4308 PDAT20 SPOT Gun=1 RETR CLS PgNo1=117 ACTIVE=1 NORMAL Tool[1]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_4308, 3:, 5:100, 7:PDAT20, 10:1, 12:#FIRST, 14:#CLO, 16:117, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT20
FDAT_ACT=FSWP_60_4308
BAS(#PTP_PARAMS,PPDAT20.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=117
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_4308
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

; sp4310
;FOLD PTP SWP_60_4310 PDAT21 SPOT Gun=1 RETR CLS PgNo1=118 ACTIVE=1 NORMAL Tool[1]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_4310, 3:, 5:100, 7:PDAT21, 10:1, 12:#FIRST, 14:#CLO, 16:118, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT21
FDAT_ACT=FSWP_60_4310
BAS(#PTP_PARAMS,PPDAT21.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=118
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_4310
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

; sp4314
;FOLD PTP SWP_60_4314 PDAT22 SPOT Gun=1 RETR CLS PgNo1=119 ACTIVE=1 NORMAL Tool[1]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_4314, 3:, 5:100, 7:PDAT22, 10:1, 12:#FIRST, 14:#CLO, 16:119, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT22
FDAT_ACT=FSWP_60_4314
BAS(#PTP_PARAMS,PPDAT22.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=119
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_4314
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

; sp4316
;FOLD PTP SWP_60_4316 PDAT23 SPOT Gun=1 RETR CLS PgNo1=120 ACTIVE=1 NORMAL Tool[1]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_4316, 3:, 5:100, 7:PDAT23, 10:1, 12:#FIRST, 14:#CLO, 16:120, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT23
FDAT_ACT=FSWP_60_4316
BAS(#PTP_PARAMS,PPDAT23.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=120
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_4316
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

; sp4320
;FOLD PTP SWP_60_4320 PDAT24 SPOT Gun=1 RETR CLS PgNo1=121 ACTIVE=1 NORMAL Tool[1]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_4320, 3:, 5:100, 7:PDAT24, 10:1, 12:#FIRST, 14:#CLO, 16:121, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT24
FDAT_ACT=FSWP_60_4320
BAS(#PTP_PARAMS,PPDAT24.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=121
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_4320
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

; sp4322
;FOLD PTP SWP_60_4322 PDAT25 SPOT Gun=1 RETR CLS PgNo1=122 ACTIVE=1 NORMAL Tool[1]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_4322, 3:, 5:100, 7:PDAT25, 10:1, 12:#FIRST, 14:#CLO, 16:122, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT25
FDAT_ACT=FSWP_60_4322
BAS(#PTP_PARAMS,PPDAT25.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=122
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_4322
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

; sp4326
;FOLD PTP SWP_60_4326 PDAT26 SPOT Gun=1 RETR CLS PgNo1=123 ACTIVE=1 NORMAL Tool[1]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_4326, 3:, 5:100, 7:PDAT26, 10:1, 12:#FIRST, 14:#CLO, 16:123, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT26
FDAT_ACT=FSWP_60_4326
BAS(#PTP_PARAMS,PPDAT26.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=123
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_4326
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

; sp4328
;FOLD PTP SWP_60_4328 PDAT27 SPOT Gun=1 RETR CLS PgNo1=124 ACTIVE=1 NORMAL Tool[1]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_4328, 3:, 5:100, 7:PDAT27, 10:1, 12:#FIRST, 14:#CLO, 16:124, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT27
FDAT_ACT=FSWP_60_4328
BAS(#PTP_PARAMS,PPDAT27.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=124
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_4328
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

; sp4332
;FOLD PTP SWP_60_4332 PDAT28 SPOT Gun=1 RETR CLS PgNo1=125 ACTIVE=1 NORMAL Tool[1]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_4332, 3:, 5:100, 7:PDAT28, 10:1, 12:#FIRST, 14:#CLO, 16:125, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT28
FDAT_ACT=FSWP_60_4332
BAS(#PTP_PARAMS,PPDAT28.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=125
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_4332
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

; sp4334
;FOLD PTP SWP_60_4334 PDAT29 SPOT Gun=1 RETR CLS PgNo1=126 ACTIVE=1 NORMAL Tool[1]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_4334, 3:, 5:100, 7:PDAT29, 10:1, 12:#FIRST, 14:#CLO, 16:126, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT29
FDAT_ACT=FSWP_60_4334
BAS(#PTP_PARAMS,PPDAT29.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=126
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_4334
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP LHP160 CONT Vel= 50 % PDAT92 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP160, 3:C_PTP, 5:50, 7:PDAT92
$BWDSTART = FALSE
PDAT_ACT=PPDAT92
BAS(#PTP_DAT)
FDAT_ACT=FLHP160
BAS(#FRAMES)
BAS(#VEL_PTP,50)
PTP XLHP160 C_PTP
;ENDFOLD

; sp4338
;FOLD PTP SWP_60_4338 PDAT30 SPOT Gun=1 RETR CLS PgNo1=127 ACTIVE=1 NORMAL Tool[1]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_4338, 3:, 5:100, 7:PDAT30, 10:1, 12:#FIRST, 14:#CLO, 16:127, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT30
FDAT_ACT=FSWP_60_4338
BAS(#PTP_PARAMS,PPDAT30.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=127
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_4338
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP LHP165 CONT Vel= 50 % PDAT57 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP165, 3:C_PTP, 5:50, 7:PDAT57
$BWDSTART = FALSE
PDAT_ACT=PPDAT57
BAS(#PTP_DAT)
FDAT_ACT=FLHP165
BAS(#FRAMES)
BAS(#VEL_PTP,50)
PTP XLHP165 C_PTP
;ENDFOLD

; sp4340
;FOLD PTP SWP_60_4340 PDAT31 SPOT Gun=1 RETR OPN PgNo1=128 ACTIVE=1 NORMAL Tool[1]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_4340, 3:, 5:100, 7:PDAT31, 10:1, 12:#FIRST, 14:#OPN, 16:128, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT31
FDAT_ACT=FSWP_60_4340
BAS(#PTP_PARAMS,PPDAT31.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=128
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_4340
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP LHP170 CONT Vel= 40 % PDAT74 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP170, 3:C_PTP, 5:40, 7:PDAT74
$BWDSTART = FALSE
PDAT_ACT=PPDAT74
BAS(#PTP_DAT)
FDAT_ACT=FLHP170
BAS(#FRAMES)
BAS(#VEL_PTP,40)
PTP XLHP170 C_PTP
;ENDFOLD
;FOLD PTP LHP175 CONT Vel= 50 % PDAT93 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP175, 3:C_PTP, 5:50, 7:PDAT93
$BWDSTART = FALSE
PDAT_ACT=PPDAT93
BAS(#PTP_DAT)
FDAT_ACT=FLHP175
BAS(#FRAMES)
BAS(#VEL_PTP,50)
PTP XLHP175 C_PTP
;ENDFOLD
;FOLD PTP LHP180 CONT Vel= 70 % PDAT94 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP180, 3:C_PTP, 5:70, 7:PDAT94
$BWDSTART = FALSE
PDAT_ACT=PPDAT94
BAS(#PTP_DAT)
FDAT_ACT=FLHP180
BAS(#FRAMES)
BAS(#VEL_PTP,70)
PTP XLHP180 C_PTP
;ENDFOLD
;FOLD PTP LHP185 CONT Vel= 90 % PDAT96 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP185, 3:C_PTP, 5:90, 7:PDAT96
$BWDSTART = FALSE
PDAT_ACT=PPDAT96
BAS(#PTP_DAT)
FDAT_ACT=FLHP185
BAS(#FRAMES)
BAS(#VEL_PTP,90)
PTP XLHP185 C_PTP
;ENDFOLD
;FOLD PTP LHP190 CONT Vel= 80 % PDAT95 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP190, 3:C_PTP, 5:80, 7:PDAT95
$BWDSTART = FALSE
PDAT_ACT=PPDAT95
BAS(#PTP_DAT)
FDAT_ACT=FLHP190
BAS(#FRAMES)
BAS(#VEL_PTP,80)
PTP XLHP190 C_PTP
;ENDFOLD
;FOLD PTP LHP195 CONT Vel= 40 % PDAT97 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP195, 3:C_PTP, 5:40, 7:PDAT97
$BWDSTART = FALSE
PDAT_ACT=PPDAT97
BAS(#PTP_DAT)
FDAT_ACT=FLHP195
BAS(#FRAMES)
BAS(#VEL_PTP,40)
PTP XLHP195 C_PTP
;ENDFOLD
;FOLD PTP LHP200 CONT Vel= 40 % PDAT98 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP200, 3:C_PTP, 5:40, 7:PDAT98
$BWDSTART = FALSE
PDAT_ACT=PPDAT98
BAS(#PTP_DAT)
FDAT_ACT=FLHP200
BAS(#FRAMES)
BAS(#VEL_PTP,40)
PTP XLHP200 C_PTP
;ENDFOLD

; sp4344
;FOLD PTP SWP_60_4344 PDAT32 SPOT Gun=1 RETR CLS PgNo1=129 ACTIVE=1 NORMAL Tool[1]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_4344, 3:, 5:100, 7:PDAT32, 10:1, 12:#FIRST, 14:#CLO, 16:129, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT32
FDAT_ACT=FSWP_60_4344
BAS(#PTP_PARAMS,PPDAT32.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=129
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_4344
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

; sp4346
;FOLD PTP SWP_60_4346 PDAT33 SPOT Gun=1 RETR CLS PgNo1=130 ACTIVE=1 NORMAL Tool[1]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_4346, 3:, 5:100, 7:PDAT33, 10:1, 12:#FIRST, 14:#CLO, 16:130, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT33
FDAT_ACT=FSWP_60_4346
BAS(#PTP_PARAMS,PPDAT33.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=130
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_4346
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

; sp4350
;FOLD PTP SWP_60_4350 PDAT34 SPOT Gun=1 RETR CLS PgNo1=131 ACTIVE=1 NORMAL Tool[1]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_4350, 3:, 5:100, 7:PDAT34, 10:1, 12:#FIRST, 14:#CLO, 16:131, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT34
FDAT_ACT=FSWP_60_4350
BAS(#PTP_PARAMS,PPDAT34.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=131
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_4350
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP LHP205 CONT Vel= 40 % PDAT99 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP205, 3:C_PTP, 5:40, 7:PDAT99
$BWDSTART = FALSE
PDAT_ACT=PPDAT99
BAS(#PTP_DAT)
FDAT_ACT=FLHP205
BAS(#FRAMES)
BAS(#VEL_PTP,40)
PTP XLHP205 C_PTP
;ENDFOLD

; sp4352
;FOLD PTP SWP_60_4352 PDAT35 SPOT Gun=1 RETR OPN PgNo1=132 ACTIVE=1 NORMAL Tool[1]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_4352, 3:, 5:100, 7:PDAT35, 10:1, 12:#FIRST, 14:#OPN, 16:132, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT35
FDAT_ACT=FSWP_60_4352
BAS(#PTP_PARAMS,PPDAT35.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=132
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_4352
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP LHP210 CONT Vel= 50 % PDAT79 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP210, 3:C_PTP, 5:50, 7:PDAT79
$BWDSTART = FALSE
PDAT_ACT=PPDAT79
BAS(#PTP_DAT)
FDAT_ACT=FLHP210
BAS(#FRAMES)
BAS(#VEL_PTP,50)
PTP XLHP210 C_PTP
;ENDFOLD
;FOLD PTP LHP215 CONT Vel= 40 % PDAT80 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP215, 3:C_PTP, 5:40, 7:PDAT80
$BWDSTART = FALSE
PDAT_ACT=PPDAT80
BAS(#PTP_DAT)
FDAT_ACT=FLHP215
BAS(#FRAMES)
BAS(#VEL_PTP,40)
PTP XLHP215 C_PTP
;ENDFOLD

; sp4356
;FOLD PTP SWP_60_4356 PDAT82 SPOT Gun= 1 RETR OPN PgNo1= 133 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_4356, 3:, 5:100, 7:PDAT82, 10:1, 12:#FIRST, 14:#OPN, 16:133, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT82
BAS(#PTP_DAT)
FDAT_ACT=FSWP_60_4356
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT82.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=133
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_4356
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP LHP220 CONT Vel= 40 % PDAT100 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP220, 3:C_PTP, 5:40, 7:PDAT100
$BWDSTART = FALSE
PDAT_ACT=PPDAT100
BAS(#PTP_DAT)
FDAT_ACT=FLHP220
BAS(#FRAMES)
BAS(#VEL_PTP,40)
PTP XLHP220 C_PTP
;ENDFOLD
;FOLD PTP LHP225 CONT Vel= 40 % PDAT101 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP225, 3:C_PTP, 5:40, 7:PDAT101
$BWDSTART = FALSE
PDAT_ACT=PPDAT101
BAS(#PTP_DAT)
FDAT_ACT=FLHP225
BAS(#FRAMES)
BAS(#VEL_PTP,40)
PTP XLHP225 C_PTP
;ENDFOLD
;FOLD PTP LHP230 CONT Vel= 40 % PDAT102 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP230, 3:C_PTP, 5:40, 7:PDAT102
$BWDSTART = FALSE
PDAT_ACT=PPDAT102
BAS(#PTP_DAT)
FDAT_ACT=FLHP230
BAS(#FRAMES)
BAS(#VEL_PTP,40)
PTP XLHP230 C_PTP
;ENDFOLD
;FOLD PTP LHP235 CONT Vel= 30 % PDAT103 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP235, 3:C_PTP, 5:30, 7:PDAT103
$BWDSTART = FALSE
PDAT_ACT=PPDAT103
BAS(#PTP_DAT)
FDAT_ACT=FLHP235
BAS(#FRAMES)
BAS(#VEL_PTP,30)
PTP XLHP235 C_PTP
;ENDFOLD
;FOLD PTP LHP240 CONT Vel= 30 % PDAT104 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP240, 3:C_PTP, 5:30, 7:PDAT104
$BWDSTART = FALSE
PDAT_ACT=PPDAT104
BAS(#PTP_DAT)
FDAT_ACT=FLHP240
BAS(#FRAMES)
BAS(#VEL_PTP,30)
PTP XLHP240 C_PTP
;ENDFOLD

; sp4358
;FOLD PTP SWP_60_4358 PDAT84 SPOT Gun= 1 RETR OPN PgNo1= 134 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_4358, 3:, 5:100, 7:PDAT84, 10:1, 12:#FIRST, 14:#OPN, 16:134, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT84
BAS(#PTP_DAT)
FDAT_ACT=FSWP_60_4358
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT84.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=134
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_4358
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP LHP245 CONT Vel= 40 % PDAT105 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP245, 3:C_PTP, 5:40, 7:PDAT105
$BWDSTART = FALSE
PDAT_ACT=PPDAT105
BAS(#PTP_DAT)
FDAT_ACT=FLHP245
BAS(#FRAMES)
BAS(#VEL_PTP,40)
PTP XLHP245 C_PTP
;ENDFOLD
;FOLD PTP LHP250 CONT Vel= 40 % PDAT106 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP250, 3:C_PTP, 5:40, 7:PDAT106
$BWDSTART = FALSE
PDAT_ACT=PPDAT106
BAS(#PTP_DAT)
FDAT_ACT=FLHP250
BAS(#FRAMES)
BAS(#VEL_PTP,40)
PTP XLHP250 C_PTP
;ENDFOLD
;FOLD PTP LHP255 CONT Vel= 55 % PDAT107 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP255, 3:C_PTP, 5:55, 7:PDAT107
$BWDSTART = FALSE
PDAT_ACT=PPDAT107
BAS(#PTP_DAT)
FDAT_ACT=FLHP255
BAS(#FRAMES)
BAS(#VEL_PTP,55)
PTP XLHP255 C_PTP
;ENDFOLD
;FOLD PTP LHP260 CONT Vel= 70 % PDAT109 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP260, 3:C_PTP, 5:70, 7:PDAT109
$BWDSTART = FALSE
PDAT_ACT=PPDAT109
BAS(#PTP_DAT)
FDAT_ACT=FLHP260
BAS(#FRAMES)
BAS(#VEL_PTP,70)
PTP XLHP260 C_PTP
;ENDFOLD
;FOLD PTP LHP265 CONT Vel= 70 % PDAT108 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP265, 3:C_PTP, 5:70, 7:PDAT108
$BWDSTART = FALSE
PDAT_ACT=PPDAT108
BAS(#PTP_DAT)
FDAT_ACT=FLHP265
BAS(#FRAMES)
BAS(#VEL_PTP,70)
PTP XLHP265 C_PTP
;ENDFOLD
;FOLD PTP LHP270 CONT Vel= 50 % PDAT110 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP270, 3:C_PTP, 5:50, 7:PDAT110
$BWDSTART = FALSE
PDAT_ACT=PPDAT110
BAS(#PTP_DAT)
FDAT_ACT=FLHP270
BAS(#FRAMES)
BAS(#VEL_PTP,50)
PTP XLHP270 C_PTP
;ENDFOLD

;FOLD ; END INTERLOCK R1;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:END INTERLOCK R1
;ENDFOLD
;FOLD Kollision.Ueberwachung_1_Aus ;%{PE}%MKUKATPUSER
COLLSTOP( 1, 2 )
;ENDFOLD

;FOLD PTP LHP275 CONT Vel= 50 % PDAT111 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP275, 3:C_PTP, 5:50, 7:PDAT111
$BWDSTART = FALSE
PDAT_ACT=PPDAT111
BAS(#PTP_DAT)
FDAT_ACT=FLHP275
BAS(#FRAMES)
BAS(#VEL_PTP,50)
PTP XLHP275 C_PTP
;ENDFOLD
;FOLD PTP LHP280 CONT Vel= 40 % PDAT112 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP280, 3:C_PTP, 5:40, 7:PDAT112
$BWDSTART = FALSE
PDAT_ACT=PPDAT112
BAS(#PTP_DAT)
FDAT_ACT=FLHP280
BAS(#FRAMES)
BAS(#VEL_PTP,40)
PTP XLHP280 C_PTP
;ENDFOLD
;FOLD PTP LHP285 CONT Vel= 40 % PDAT113 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP285, 3:C_PTP, 5:40, 7:PDAT113
$BWDSTART = FALSE
PDAT_ACT=PPDAT113
BAS(#PTP_DAT)
FDAT_ACT=FLHP285
BAS(#FRAMES)
BAS(#VEL_PTP,40)
PTP XLHP285 C_PTP
;ENDFOLD
;FOLD PTP LHP290 CONT Vel= 40 % PDAT114 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP290, 3:C_PTP, 5:40, 7:PDAT114
$BWDSTART = FALSE
PDAT_ACT=PPDAT114
BAS(#PTP_DAT)
FDAT_ACT=FLHP290
BAS(#FRAMES)
BAS(#VEL_PTP,40)
PTP XLHP290 C_PTP
;ENDFOLD
;FOLD PTP LHP295  Vel= 40 % PDAT115 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP295, 3:, 5:40, 7:PDAT115
$BWDSTART = FALSE
PDAT_ACT=PPDAT115
BAS(#PTP_DAT)
FDAT_ACT=FLHP295
BAS(#FRAMES)
BAS(#VEL_PTP,40)
PTP XLHP295 
;ENDFOLD

; sp4362
;FOLD PTP SWP_60_4362 PDAT48 SPOT Gun=1 RETR CLS PgNo1=135 ACTIVE=1 NORMAL Tool[1]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_4362, 3:, 5:100, 7:PDAT48, 10:1, 12:#FIRST, 14:#CLO, 16:135, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT48
FDAT_ACT=FSWP_60_4362
BAS(#PTP_PARAMS,PPDAT48.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=135
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_4362
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP LHP300 CONT Vel= 30 % PDAT116 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP300, 3:C_PTP, 5:30, 7:PDAT116
$BWDSTART = FALSE
PDAT_ACT=PPDAT116
BAS(#PTP_DAT)
FDAT_ACT=FLHP300
BAS(#FRAMES)
BAS(#VEL_PTP,30)
PTP XLHP300 C_PTP
;ENDFOLD
;FOLD PTP LHP305 CONT Vel= 30 % PDAT118 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP305, 3:C_PTP, 5:30, 7:PDAT118
$BWDSTART = FALSE
PDAT_ACT=PPDAT118
BAS(#PTP_DAT)
FDAT_ACT=FLHP305
BAS(#FRAMES)
BAS(#VEL_PTP,30)
PTP XLHP305 C_PTP
;ENDFOLD

; sp4366
;FOLD PTP SWP_60_4366 PDAT49 SPOT Gun=1 RETR OPN PgNo1=136 ACTIVE=1 NORMAL Tool[1]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_4366, 3:, 5:100, 7:PDAT49, 10:1, 12:#FIRST, 14:#OPN, 16:136, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT49
FDAT_ACT=FSWP_60_4366
BAS(#PTP_PARAMS,PPDAT49.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=136
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_4366
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP LHP310 CONT Vel= 30 % PDAT117 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP310, 3:C_PTP, 5:30, 7:PDAT117
$BWDSTART = FALSE
PDAT_ACT=PPDAT117
BAS(#PTP_DAT)
FDAT_ACT=FLHP310
BAS(#FRAMES)
BAS(#VEL_PTP,30)
PTP XLHP310 C_PTP
;ENDFOLD
;FOLD PTP LHP315 CONT Vel= 30 % PDAT119 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP315, 3:C_PTP, 5:30, 7:PDAT119
$BWDSTART = FALSE
PDAT_ACT=PPDAT119
BAS(#PTP_DAT)
FDAT_ACT=FLHP315
BAS(#FRAMES)
BAS(#VEL_PTP,30)
PTP XLHP315 C_PTP
;ENDFOLD

; sp4370
;FOLD PTP SWP_60_4370 PDAT50 SPOT Gun=1 RETR OPN PgNo1=137 ACTIVE=1 NORMAL Tool[1]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_4370, 3:, 5:100, 7:PDAT50, 10:1, 12:#FIRST, 14:#OPN, 16:137, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT50
FDAT_ACT=FSWP_60_4370
BAS(#PTP_PARAMS,PPDAT50.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=137
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_4370
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP LHP320 CONT Vel= 40 % PDAT120 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP320, 3:C_PTP, 5:40, 7:PDAT120
$BWDSTART = FALSE
PDAT_ACT=PPDAT120
BAS(#PTP_DAT)
FDAT_ACT=FLHP320
BAS(#FRAMES)
BAS(#VEL_PTP,40)
PTP XLHP320 C_PTP
;ENDFOLD
;FOLD PTP LHP325 CONT Vel= 40 % PDAT121 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP325, 3:C_PTP, 5:40, 7:PDAT121
$BWDSTART = FALSE
PDAT_ACT=PPDAT121
BAS(#PTP_DAT)
FDAT_ACT=FLHP325
BAS(#FRAMES)
BAS(#VEL_PTP,40)
PTP XLHP325 C_PTP
;ENDFOLD

; sp4372
;FOLD PTP SWP_60_4372 PDAT51 SPOT Gun=1 RETR OPN PgNo1=138 ACTIVE=1 NORMAL Tool[1]:GUN C1 Base[1]:Actros;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_4372, 3:, 5:100, 7:PDAT51, 10:1, 12:#FIRST, 14:#OPN, 16:138, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=PPDAT51
FDAT_ACT=FSWP_60_4372
BAS(#PTP_PARAMS,PPDAT51.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=138
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_4372
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP LHP330 CONT Vel= 40 % P_OLP59 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP330, 3:C_PTP, 5:40, 7:P_OLP59
$BWDSTART = FALSE
PDAT_ACT=PP_OLP59
BAS(#PTP_DAT)
FDAT_ACT=FLHP330
BAS(#FRAMES)
BAS(#VEL_PTP,40)
PTP XLHP330 C_PTP
;ENDFOLD

;FOLD OUT 3331 'R2_Soldando' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3331, 3:R2_Soldando, 5:FALSE, 6:
$OUT[3331]=FALSE
;ENDFOLD
;FOLD OUT 3369 'Area de Solda' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3369, 3:Area de Solda, 5:TRUE, 6:
$OUT[3369]=TRUE
;ENDFOLD

;FOLD PTP LHP335 CONT Vel= 60 % P_OLP60 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP335, 3:C_PTP, 5:60, 7:P_OLP60
$BWDSTART = FALSE
PDAT_ACT=PP_OLP60
BAS(#PTP_DAT)
FDAT_ACT=FLHP335
BAS(#FRAMES)
BAS(#VEL_PTP,60)
PTP XLHP335 C_PTP
;ENDFOLD

;FOLD PULSE 3334 'R2_Solda Respot OK' State=TRUE CONT Time=3 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:3334, 3:R2_Solda Respot OK, 5:TRUE, 6:CONTINUE, 8:3
CONTINUE
PULSE($OUT[3334], TRUE,3)
;ENDFOLD

;FOLD PTP LHP340 CONT Vel= 75 % P_OLP61 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP340, 3:C_PTP, 5:75, 7:P_OLP61
$BWDSTART = FALSE
PDAT_ACT=PP_OLP61
BAS(#PTP_DAT)
FDAT_ACT=FLHP340
BAS(#FRAMES)
BAS(#VEL_PTP,75)
PTP XLHP340 C_PTP
;ENDFOLD
;FOLD PTP LHP345 CONT Vel= 75 % P_OLP62 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:LHP345, 3:C_PTP, 5:75, 7:P_OLP62
$BWDSTART = FALSE
PDAT_ACT=PP_OLP62
BAS(#PTP_DAT)
FDAT_ACT=FLHP345
BAS(#FRAMES)
BAS(#VEL_PTP,75)
PTP XLHP345 C_PTP
;ENDFOLD

;FOLD PTP HOME  Vel= 90 % DEFAULT;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:90, 7:DEFAULT
$BWDSTART = FALSE
PDAT_ACT=PDEFAULT
BAS(#PTP_DAT)
FDAT_ACT=FHOME
BAS(#FRAMES)
BAS(#VEL_PTP,90)
$H_POS=XHOME
PTP XHOME 
;ENDFOLD

IF (NOT(GHOST())) THEN
IF FraesAnf(1) THEN
  f_Fraes1()
ENDIF
ENDIF

END