&ACCESS RVO1
&REL 232
&COMMENT SOLDA RESPOT
&PARAM DISKPATH = KRC:\R1\Program
DEFDAT  ps_602c3
;FOLD EXTERNAL DECLARATIONS;%{PE}%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD GRIPPERTECH EXT
EXT  H50 (INT  :IN,INT  :IN,INT  :IN,GRP_TYP  :IN )
;ENDFOLD (GRIPPERTECH EXT)
;FOLD SPOTTECH EXT
EXT  USERSPOT (S_COMMAND  :IN,SPOT_TYPE  :IN )
;ENDFOLD (SPOTTECH EXT)
;FOLD BASISTECH EXT;%{PE}%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD (BASISTECH EXT)
;FOLD USER EXT;%{E}%MKUKATPUSER,%CEXT,%VEXT,%P
;Make your modifications here

;ENDFOLD (USER EXT)
;ENDFOLD (EXTERNAL DECLARATIONS)

;# ============ START PATH : swp_p13060r2_ltc_geo_c1 =============
DECL PDAT PPDAT168={VEL 80.0,ACC 100.0,APO_DIST 2.0}
DECL E6POS Xswp_60_0388={X 1552.26794,Y 858.011414,Z 1162.479,A -88.9462967,B -72.0089264,C -96.3114014,S 18,T 42,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_0388={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,TQ_STATE FALSE}
DECL PDAT PPDAT170={VEL 100.0,ACC 100.0,APO_DIST 2.0}
DECL E6POS Xswp_60_0386={X 1550.95398,Y 863.382813,Z 1110.66895,A -90.4881134,B -72.0515366,C -94.8435898,S 18,T 42,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_0386={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,TQ_STATE FALSE}
DECL PDAT PPDAT171={VEL 100.0,ACC 100.0,APO_DIST 2.0}
DECL E6POS Xswp_60_0382={X 1551.198,Y 879.552307,Z 1008.66998,A -93.2856522,B -72.0998535,C -92.1805573,S 18,T 42,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_0382={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,TQ_STATE FALSE}
DECL PDAT PPDAT172={VEL 100.0,ACC 100.0,APO_DIST 2.0}
DECL E6POS Xswp_60_0378={X 1549.46704,Y 889.867188,Z 889.989624,A -93.2840881,B -72.0979309,C -92.1819763,S 18,T 42,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_0378={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,TQ_STATE FALSE}
DECL PDAT PPDAT173={VEL 100.0,ACC 100.0,APO_DIST 2.0}
DECL E6POS Xswp_60_0374={X 1548.33105,Y 900.437805,Z 781.268372,A -90.71772,B -72.050148,C -94.6237335,S 18,T 42,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_0374={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,TQ_STATE FALSE}
DECL PDAT PPDAT174={VEL 100.0,ACC 100.0,APO_DIST 2.0}
DECL E6POS Xswp_60_0362={X 1538.87695,Y 924.457581,Z 398.214203,A -92.3955612,B -38.9851494,C -90.6326218,S 18,T 42,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_0362={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,TQ_STATE FALSE}
DECL PDAT PPDAT177={VEL 100.0,ACC 100.0,APO_DIST 2.0}
DECL E6POS Xswp_60_0354={X 1531.79102,Y 926.181702,Z 154.845596,A -91.8455734,B -39.7454605,C -91.3682175,S 18,T 42,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_0354={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,TQ_STATE FALSE}
DECL PDAT PPDAT178={VEL 100.0,ACC 100.0,APO_DIST 2.0}
DECL E6POS Xswp_60_0352={X 1528.84595,Y 914.756592,Z 61.6251717,A -90.9727936,B -39.7262306,C -91.9249268,S 18,T 42,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_0352={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,TQ_STATE FALSE}
DECL PDAT PPDAT179={VEL 100.0,ACC 100.0,APO_DIST 2.0}
DECL E6POS Xswp_60_0348={X 1529.49402,Y 922.841675,Z 41.9861908,A -91.8504791,B -39.7450981,C -91.3628464,S 18,T 42,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_0348={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,TQ_STATE FALSE}
DECL PDAT PPDAT180={VEL 100.0,ACC 100.0,APO_DIST 2.0}
DECL E6POS XLHP020={X 1498.396,Y 971.682373,Z 72.1459427,A -91.8528214,B -39.7424202,C -91.3605194,S 18,T 42,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP020={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,TQ_STATE FALSE}
DECL PDAT PPDAT181={VEL 100.0,ACC 100.0,APO_DIST 30.0,APO_MODE #CDIS}
DECL E6POS Xswp_60_0402={X 1523.073,Y 889.286926,Z 726.01532,A -0.106991999,B 20.7463207,C -88.353981,S 18,T 34,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_0402={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,TQ_STATE FALSE}
DECL PDAT PPDAT185={VEL 100.0,ACC 100.0,APO_DIST 2.0}
DECL E6POS XLHP040={X 1445.80005,Y 886.794006,Z 746.158813,A -0.1731188,B 18.6019306,C -88.3736496,S 18,T 34,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP040={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,TQ_STATE FALSE}
DECL PDAT PPDAT186={VEL 100.0,ACC 100.0,APO_DIST 10.0,APO_MODE #CDIS}
DECL E6POS Xswp_60_0398={X 1467.78796,Y 889.955811,Z 689.35083,A -0.173235893,B 18.6024494,C -88.3741074,S 18,T 34,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_0398={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,TQ_STATE FALSE}
DECL PDAT PPDAT187={VEL 100.0,ACC 100.0,APO_DIST 2.0}
DECL E6POS XLHP045={X 1441.59998,Y 888.69397,Z 606.805908,A -0.451150686,B 8.8456974,C -88.4137268,S 18,T 34,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP045={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,TQ_STATE FALSE}
DECL PDAT PPDAT188={VEL 100.0,ACC 100.0,APO_DIST 10.0,APO_MODE #CDIS}
DECL E6POS Xswp_60_0392={X 1513.38599,Y 890.17157,Z 619.263977,A -0.511078179,B 6.70235491,C -88.4227676,S 18,T 34,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_0392={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,TQ_STATE FALSE}
DECL PDAT PPDAT189={VEL 100.0,ACC 100.0,APO_DIST 2.0}
DECL E6POS XLHP050={X 1492.29504,Y 855.376526,Z 604.976013,A -0.319014192,B 13.08671,C -88.4204865,S 18,T 34,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP050={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,TQ_STATE FALSE}
DECL PDAT PPDAT190={VEL 100.0,ACC 100.0,APO_DIST 10.0,APO_MODE #CDIS}
DECL E6POS Xswp_60_0346={X 1495.19702,Y 882.604675,Z 53.3768311,A 0.50971818,B 13.0625496,C -88.2445984,S 18,T 34,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_0346={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,TQ_STATE FALSE}
DECL PDAT PPDAT191={VEL 100.0,ACC 100.0,APO_DIST 2.0}
DECL E6POS Xswp_60_0344={X 1476.00598,Y 882.554626,Z 53.1875114,A 0.506915271,B 13.0597801,C -88.2432098,S 18,T 34,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_0344={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,TQ_STATE FALSE}
DECL PDAT PPDAT192={VEL 100.0,ACC 100.0,APO_DIST 2.0}
DECL E6POS XLHP065={X 1177.88196,Y 864.934082,Z 208.441696,A -5.98700094,B 18.7158604,C -90.5437927,S 18,T 34,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP065={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,TQ_STATE FALSE}
DECL PDAT PPDAT193={VEL 100.0,ACC 100.0,APO_DIST 15.0,APO_MODE #CDIS}
DECL PDAT PPDAT197={VEL 100.0,ACC 100.0,APO_DIST 2.0}
DECL E6POS XSWP_60_0380={X 1550.30798,Y 884.686218,Z 949.348511,A -93.2861786,B -72.0981827,C -92.1796112,S 18,T 42,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_0380={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,TQ_STATE FALSE}
DECL E6POS XSWP_60_0376={X 1549.19202,Y 894.406921,Z 840.391113,A -93.2811127,B -72.0985413,C -92.1852875,S 18,T 42,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_0376={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,TQ_STATE FALSE}
DECL PDAT PPDAT198={VEL 100.0,ACC 100.0,APO_DIST 2.0}
DECL E6POS XSWP_60_0360={X 1537.42603,Y 926.71637,Z 339.542297,A -92.2408295,B -39.2794189,C -90.9215164,S 18,T 42,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_0360={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,TQ_STATE FALSE}
DECL PDAT PPDAT200={VEL 100.0,ACC 100.0,APO_DIST 2.0}
DECL E6POS XSWP_60_0358={X 1535.15002,Y 925.69989,Z 277.231201,A -92.2412491,B -39.2793884,C -90.9207993,S 18,T 42,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_0358={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,TQ_STATE FALSE}
DECL PDAT PPDAT201={VEL 100.0,ACC 100.0,APO_DIST 2.0}
DECL PDAT PPDAT202={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XLHP055={X 1457.76501,Y 847.343872,Z 81.8286896,A -0.318437397,B 13.0872097,C -88.4286118,S 18,T 34,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP055={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,TQ_STATE FALSE}
DECL E6POS XLHP060={X 1459.00598,Y 875.850891,Z 56.9288483,A 0.511533618,B 13.0600204,C -88.2438965,S 18,T 34,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP060={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,TQ_STATE FALSE}
DECL PDAT PPDAT203={VEL 100.0,ACC 100.0,APO_DIST 10.0,APO_MODE #CDIS}
DECL PDAT PPDAT204={VEL 100.0,ACC 100.0,APO_DIST 2.0}
DECL E6POS Xswp_60_0330={X 1190.17102,Y 886.885681,Z 53.7900581,A 0.718373418,B 18.6482391,C -88.402298,S 18,T 34,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fswp_60_0330={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,TQ_STATE FALSE}
DECL E6POS XLHP015={X 1540.67102,Y 971.024597,Z 393.737,A -91.9416428,B -45.5984917,C -90.7013016,S 18,T 42,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP015={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,TQ_STATE FALSE}
DECL PDAT PPDAT205={VEL 100.0,ACC 100.0,APO_DIST 10.0,APO_MODE #CDIS}
DECL E6POS XLHP005={X 1140.68896,Y 2483.63892,Z 612.374023,A -83.2583237,B -1.07290304,C -102.4627,S 18,T 34,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLHP005={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,TQ_STATE FALSE}
DECL BASIS_SUGG_T LAST_BASIS={POINT1[] "P0                      ",POINT2[] "P0                      ",CP_PARAMS[] "CPDAT0                  ",PTP_PARAMS[] "PDAT0                   ",CONT[] "                        ",CP_VEL[] "2.0                     ",PTP_VEL[] " 100                    ",SYNC_PARAMS[] "SYNCDAT                 ",SPL_NAME[] "S0                      "}
DECL E6POS XLHP011={X 1510.50098,Y 931.531616,Z 1159.12695,A -76.5020905,B -66.3186035,C -108.114502,S 18,T 42,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Flhp011={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT1={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS,GEAR_JERK 50.0}
DECL E6POS XP1={X 1374.75598,Y 1304.30103,Z 1004.22699,A -86.8840179,B -63.2730293,C -103.852203,S 18,T 42,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP1={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT4={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS,GEAR_JERK 50.0}
DECL E6POS XP2={X 1549.84705,Y 967.754883,Z 781.358582,A -90.7234726,B -72.0486526,C -94.6187515,S 18,T 42,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP2={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT5={VEL 100.0,ACC 100.0,APO_DIST 10.0,APO_MODE #CDIS,GEAR_JERK 50.0}
DECL PDAT PPDAT12={VEL 100.0,ACC 100.0,APO_DIST 100.0,GEAR_JERK 50.0}
DECL E6POS Xl047={X 1491.34204,Y 1583.52905,Z 60.2369995,A -93.1324005,B -38.9882011,C -89.8607025,S 2,T 42}
DECL FDAT Fl047={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PPDAT15={VEL 100.0,ACC 100.0,APO_DIST 30.0,APO_MODE #CDIS,GEAR_JERK 50.0}
DECL E6POS Xl058={X 1227.78003,Y 878.460876,Z 626.810181,A -21.5118408,B 20.3267593,C -105.153297,S 18,T 34,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl058={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XP3={X 1370.30701,Y 848.83551,Z 764.190613,A 0.0355290808,B 28.4116898,C -89.0207138,S 18,T 34,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP3={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT17={VEL 100.0,ACC 100.0,APO_DIST 30.0,APO_MODE #CDIS,GEAR_JERK 50.0}
DECL E6POS XP4={X 1230.10303,Y 879.481628,Z 61.7391891,A 0.632061303,B 16.7789402,C -88.2153473,S 18,T 34,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP4={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT18={VEL 100.0,ACC 100.0,APO_DIST 10.0,APO_MODE #CDIS,GEAR_JERK 50.0}
DECL E6POS XP6={X 1255.45398,Y 1131.401,Z 259.134796,A -8.67253494,B 19.9349308,C -91.594223,S 18,T 34,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP6={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT20={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS,GEAR_JERK 50.0}
DECL E6POS XP7={X 1363.86902,Y 1631.40295,Z 961.861511,A -84.3561707,B -54.2997818,C -103.168999,S 18,T 42,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP7={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT21={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS,GEAR_JERK 50.0}
DECL E6POS XP8={X 1227.349,Y 1045.255,Z 587.137024,A -42.0084991,B 4.45039701,C -115.208,S 18,T 34,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP8={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT22={VEL 100.0,ACC 100.0,APO_DIST 30.0,APO_MODE #CDIS,GEAR_JERK 50.0}
DECL E6POS XP9={X 1517.04297,Y 876.556885,Z 734.799072,A -0.1069334,B 20.7469597,C -88.3543625,S 18,T 34,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP9={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT23={VEL 100.0,ACC 100.0,APO_DIST 10.0,APO_MODE #CDIS,GEAR_JERK 50.0}
DECL E6POS XP10={X 1526.33899,Y 1640.09094,Z 319.527893,A -2.65884304,B 10.3873196,C -83.7523499,S 18,T 34,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP10={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT24={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS,GEAR_JERK 50.0}
DECL E6POS XP11={X 1766.11401,Y 1899.02197,Z 566.82782,A -1.64804399,B 5.03008604,C -94.7892914,S 18,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP11={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT25={VEL 100.0,ACC 100.0,APO_DIST 2.0,APO_MODE #CDIS,GEAR_JERK 50.0}
DECL SPOT_SUGG_T LAST_SPOT={GUN[] "1                       ",RETR_CMD[] "#OPN                    ",CHOISE[] "#FIRST                  ",CLO_TM[] "0                       ",PGNO1[] "1                       ",PRESS1[] "0                       ",PGNO2[] "1                       ",PRESS2[] "0                       ",SPOT_PARAMS[] "NORMAL                  "}
DECL SPOT_TYPE SNORMAL={GUN 1,PAIR #FIRST,RETR #OPN,CLO_TM 0,PGNO1 1,PRESS1 0.0,PGNO2 0,PRESS2 0.0}
DECL PDAT PPDAT0={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS,GEAR_JERK 50.0}
DECL E6POS XP0={X 1363.86804,Y 1631.40198,Z 961.862122,A -84.3560562,B -54.299881,C -103.169098,S 18,T 42,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP0={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT2={VEL 100.0,ACC 100.0,APO_DIST 30.0,APO_MODE #CDIS,GEAR_JERK 50.0}
DECL E6POS XP5={X 1546.30298,Y 997.212891,Z 629.541199,A -91.1264877,B -60.0074387,C -91.8032532,S 18,T 42,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP5={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT3={VEL 100.0,ACC 100.0,APO_DIST 5.0,APO_MODE #CDIS,GEAR_JERK 50.0}
DECL E6POS XP12={X 1544.20703,Y 884.084717,Z 1028.76599,A -91.8886337,B -72.1052933,C -93.3504333,S 18,T 42,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP12={TOOL_NO 4,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
ENDDAT