&ACCESS RVO8
&REL 52
&COMMENT Pega GUN X1
&PARAM DISKPATH = KRC:\R1\Program
DEF wkz2_an( )
;FOLD INI
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3 
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
;FOLD GRIPPERTECH INI
USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
;ENDFOLD (GRIPPERTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)

; Caracterização dos meios de produção:
; Versão Atual:20/07/2015
; Name: P13.050-R5
; Changes: Pega Pinca X1

chk_w8_wechs_ok ( )      ; CHECK FERRAMENTA: TOOL CHANGE

;FOLD PTP P0 CONT Vel=100 % PDAT0 Tool[8]:Tool Changer Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P0, 3:C_DIS, 5:100, 7:PDAT0
$BWDSTART=FALSE
PDAT_ACT=PPDAT0
FDAT_ACT=FP0
BAS(#PTP_PARAMS,100)
PTP XP0 C_DIS
;ENDFOLD

;FOLD WAIT FOR ( IN 177 'DOCK 3 Deposito Ocupado' ) CONT;%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:177, 7:DOCK 3 Deposito Ocupado, 9:CONTINUE
CONTINUE
WAIT FOR  ( $IN[177] ) 
;ENDFOLD
;FOLD WAIT FOR NOT ( IN 219 'Posicao p/ Acoplamento OK' ) CONT;%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:NOT, 4:, 5:$IN, 6:219, 7:Posicao p/ Acoplamento OK, 9:CONTINUE
CONTINUE
WAIT FOR  NOT ( $IN[219] ) 
;ENDFOLD
;FOLD PULSE 183 'DOCK 3 Abrir Proteção' State=TRUE CONT Time=1 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:183, 3:DOCK 3 Abrir Proteção, 5:TRUE, 6:CONTINUE, 8:1
CONTINUE
PULSE($OUT[183], TRUE,1)
;ENDFOLD

;FOLD PTP P23 CONT Vel=100 % PDAT21 Tool[8]:Tool Changer Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P23, 3:C_DIS, 5:100, 7:PDAT21
$BWDSTART=FALSE
PDAT_ACT=PPDAT21
FDAT_ACT=FP23
BAS(#PTP_PARAMS,100)
PTP XP23 C_DIS
;ENDFOLD

;FOLD WAIT FOR ( IN 181 'DOCK 3 Proteção Aberta' ) CONT;%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:181, 7:DOCK 3 Proteção Aberta, 9:CONTINUE
CONTINUE
WAIT FOR  ( $IN[181] ) 
;ENDFOLD
;FOLD WAIT FOR NOT ( IN 182 'DOCK 3 Proteção Fechada' ) CONT;%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:NOT, 4:, 5:$IN, 6:182, 7:DOCK 3 Proteção Fechada, 9:CONTINUE
CONTINUE
WAIT FOR  NOT ( $IN[182] ) 
;ENDFOLD

;FOLD PTP P24 CONT Vel=100 % PDAT22 Tool[8]:Tool Changer Base[0];%{PE}%R 8.2.19,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P24, 3:C_DIS, 5:100, 7:PDAT22
$BWDSTART=FALSE
PDAT_ACT=PPDAT22
FDAT_ACT=FP24
BAS(#PTP_PARAMS,100)
PTP XP24 C_DIS
;ENDFOLD
;FOLD LIN P25 CONT Vel=1 m/s CPDAT13 Tool[8]:Tool Changer Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P25, 3:C_DIS C_DIS, 5:1, 7:CPDAT13
$BWDSTART=FALSE
LDAT_ACT=LCPDAT13
FDAT_ACT=FP25
BAS(#CP_PARAMS,1)
LIN XP25 C_DIS C_DIS
;ENDFOLD
;FOLD LIN P34 CONT Vel=0.6 m/s CPDAT16 Tool[8]:Tool Changer Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P34, 3:C_DIS C_DIS, 5:0.6, 7:CPDAT16
$BWDSTART=FALSE
LDAT_ACT=LCPDAT16
FDAT_ACT=FP34
BAS(#CP_PARAMS,0.6)
LIN XP34 C_DIS C_DIS
;ENDFOLD

;FOLD WAIT FOR ( IN 222 'Posicao p/ Desbloqueio' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:222, 7:Posicao p/ Desbloqueio, 9:
WAIT FOR  ( $IN[222] ) 
;ENDFOLD
;FOLD OUT 224 'Bloquear MPS' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:224, 3:Bloquear MPS, 5:FALSE, 6:
$OUT[224]=FALSE
;ENDFOLD
;FOLD OUT 223 'Desbloquear MPS' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:223, 3:Desbloquear MPS, 5:TRUE, 6:
$OUT[223]=TRUE
;ENDFOLD
;FOLD WAIT FOR ( IN 217 'MPS Destravado' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:217, 7:MPS Destravado, 9:
WAIT FOR  ( $IN[217] ) 
;ENDFOLD
;FOLD WAIT FOR NOT ( IN 221 'MPS Travado' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:NOT, 4:, 5:$IN, 6:221, 7:MPS Travado, 9:
WAIT FOR  NOT ( $IN[221] ) 
;ENDFOLD

;FOLD ; ponto de pega da ferramenta;%{PE}%R 8.2.19,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:ponto  de  pega  da  ferramenta
;ENDFOLD
;FOLD LIN P26 Vel=0.1 m/s CPDAT14 Tool[8]:Tool Changer Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P26, 3:, 5:0.1, 7:CPDAT14
$BWDSTART=FALSE
LDAT_ACT=LCPDAT14
FDAT_ACT=FP26
BAS(#CP_PARAMS,0.1)
LIN XP26 
;ENDFOLD

;FOLD WAIT Time=0.5 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 3:0.5
WAIT SEC 0.5
;ENDFOLD
;FOLD WAIT FOR ( IN 219 'Posicao p/ Acoplamento OK' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:219, 7:Posicao p/ Acoplamento OK, 9:
WAIT FOR  ( $IN[219] ) 
;ENDFOLD
;FOLD OUT 223 'Desbloquear MPS' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:223, 3:Desbloquear MPS, 5:FALSE, 6:
$OUT[223]=FALSE
;ENDFOLD
;FOLD OUT 224 'Bloquear MPS' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:224, 3:Bloquear MPS, 5:TRUE, 6:
$OUT[224]=TRUE
;ENDFOLD
;FOLD WAIT FOR NOT ( IN 217 'MPS Destravado' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:NOT, 4:, 5:$IN, 6:217, 7:MPS Destravado, 9:
WAIT FOR  NOT ( $IN[217] ) 
;ENDFOLD
;FOLD WAIT FOR ( IN 221 'MPS Travado' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:221, 7:MPS Travado, 9:
WAIT FOR  ( $IN[221] ) 
;ENDFOLD
;FOLD IBUS ON SEGMENT_1;%{PE}%R 8.2.20,%MKUKATPBASIS,%CIBUS,%VMAP,%P 2:#ON, 3:1
$IBUS_ON=IBUS_SEGMENT[1]
$IBUS_OFF=0
;ENDFOLD
;FOLD WAIT Time=0.5 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 3:0.5
WAIT SEC 0.5
;ENDFOLD

;FOLD LIN P27 Vel=0.3 m/s CPDAT15 Tool[2]:Gun X01 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P27, 3:, 5:0.3, 7:CPDAT15
$BWDSTART=FALSE
LDAT_ACT=LCPDAT15
FDAT_ACT=FP27
BAS(#CP_PARAMS,0.3)
LIN XP27 
;ENDFOLD

;FOLD WAIT FOR NOT ( IN 177 'DOCK 3 Deposito Ocupado' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:NOT, 4:, 5:$IN, 6:177, 7:DOCK 3 Deposito Ocupado, 9:
WAIT FOR  NOT ( $IN[177] ) 
;ENDFOLD
;FOLD WAIT FOR ( IN 219 'Posicao p/ Acoplamento OK' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:219, 7:Posicao p/ Acoplamento OK, 9:
WAIT FOR  ( $IN[219] ) 
;ENDFOLD

;FOLD PTP P28 Vel=100 % PDAT23 Tool[2]:Gun X01 Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P28, 3:, 5:100, 7:PDAT23
$BWDSTART=FALSE
PDAT_ACT=PPDAT23
FDAT_ACT=FP28
BAS(#PTP_PARAMS,100)
PTP XP28 
;ENDFOLD

if MaxStandMenge (2) then
 MaxStandmengeErreicht (2)
endif

if Elektrodenwechsel (2) then
;e_fraes2 ()
endif

;FOLD PTP P33 CONT Vel=100 % PDAT28 Tool[8]:Tool Changer Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P33, 3:C_DIS, 5:100, 7:PDAT28
$BWDSTART=FALSE
PDAT_ACT=PPDAT28
FDAT_ACT=FP33
BAS(#PTP_PARAMS,100)
PTP XP33 C_DIS
;ENDFOLD
;FOLD PTP P31 CONT Vel=100 % PDAT26 Tool[8]:Tool Changer Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P31, 3:C_DIS, 5:100, 7:PDAT26
$BWDSTART=FALSE
PDAT_ACT=PPDAT26
FDAT_ACT=FP31
BAS(#PTP_PARAMS,100)
PTP XP31 C_DIS
;ENDFOLD
;FOLD PTP P29 CONT Vel=100 % PDAT24 Tool[8]:Tool Changer Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P29, 3:C_DIS, 5:100, 7:PDAT24
$BWDSTART=FALSE
PDAT_ACT=PPDAT24
FDAT_ACT=FP29
BAS(#PTP_PARAMS,100)
PTP XP29 C_DIS
;ENDFOLD
;FOLD PTP P1 CONT Vel=100 % PDAT1 Tool[8]:Tool Changer Base[0];%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P1, 3:C_DIS, 5:100, 7:PDAT1
$BWDSTART=FALSE
PDAT_ACT=PPDAT1
FDAT_ACT=FP1
BAS(#PTP_PARAMS,100)
PTP XP1 C_DIS
;ENDFOLD

END