&ACCESS RVO2
&REL 166
&COMMENT Geom C1 Accelo Atual sem o PTO 60-0682
DEFDAT  PS_604C1
;FOLD EXTERNAL DECLARATIONS;%{PE}%V2.2.2,%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD BAS EXT;%{PE}%V2.2.2,%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD
;FOLD A10 EXT;%{E}%V2.2.2,%MKUKATPARC,%CEXT,%VEXT,%P
EXT  A10 (A_CMD_T  :IN,A_STRT_T  :IN,A_WELD_T  :IN,A_END_T  :IN,INT  :IN )
;ENDFOLD
;FOLD A20 EXT;%{E}%V2.2.2,%MKUKATPA20,%CEXT,%VEXT,%P
EXT  A20 (INT  :IN,WELD_ST  :IN,WELD_FI  :IN,INT  :IN )
;ENDFOLD
;FOLD GRIPPER EXT;%{E}%V2.2.2,%MKUKATPGRIPPER,%CEXT,%VEXT,%P
EXT  H50 (INT  :IN,INT  :IN,INT  :IN,GRP_TYP  :IN )
;ENDFOLD
;FOLD SPOT EXT;%{E}%V2.2.2,%MKUKATPSPOT,%CEXT,%VEXT,%P
EXT  USERSPOT (S_COMMAND  :IN,SPOT_TYPE  :IN )
;ENDFOLD
;FOLD TOUCHSENSE EXT;%{E}%V2.2.2,%MKUKATPTS,%CEXT,%VEXT,%P
EXT  H70 (INT  :IN,SRCH_TYP_2  :OUT,E6POS  :IN,SRCH_TYP_3  :IN,SRCH_TYP_2  :IN,SRCH_TYP_2  :IN,SRCH_TYP_2  :IN,SRCH_TYP_2  :IN,SRCH_TYP_2  :IN,INT  :IN )
;ENDFOLD
;FOLD USER EXT;%{}%V2.2.2,%MKUKATPUSER,%CEXT,%VEXT,%P
;Make here your modifications
;ENDFOLD
;ENDFOLD

;# ============ START PATH : swp_p13060r4_ltc_geo_c1 =============
DECL BASIS_SUGG_T LAST_BASIS={POINT1[] "p1308                   ",POINT2[] "p1308                   ",CP_PARAMS[] "CPDAT0                  ",PTP_PARAMS[] "PDAT133                 ",CONT[] "C_PTP                   ",CP_VEL[] "2.0                     ",PTP_VEL[] "80                      "}
DECL E6POS Xp1325={x -664.33252,y 791.078308,z 1371.44495,a 63.5197105,b 34.798481,c -89.5357285,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp1325={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT36={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL E6POS Xp1326={x 509.065491,y 788.343628,z 1125.00305,a 78.9254227,b -26.6650105,c -65.7811127,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp1326={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT37={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL E6POS Xswp_60_0806={x 511.212494,y 873.906311,z 1145.47803,a 73.4269638,b -0.701606572,c -67.3485565,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_0806={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT38={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xswp_60_0804={x 497.138,y 881.864929,z 1121.92603,a 73.5548782,b -0.462380588,c -68.111763,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_0804={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT39={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xp1317={x 490.735687,y 860.807312,z 1094.17395,a 68.8672638,b -13.4404297,c -66.8604965,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp1317={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT40={VEL 100.0,ACC 80.0,APO_DIST 2.0}
DECL E6POS Xswp_60_0802={x 474.677002,y 887.624878,z 1077.37598,a 72.1530533,b -3.70327711,c -63.4271393,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_0802={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT41={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xswp_60_0798={x 427.168915,y 899.093811,z 997.465515,a 65.9514389,b -11.1565504,c -63.5836182,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_0798={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT43={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xswp_60_0794={x 403.701813,y 901.828125,z 948.634827,a 66.5146637,b -7.58480978,c -61.9485512,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_0794={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT44={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xp1282={x 421.36319,y 868.844116,z 954.054626,a 67.8700027,b -12.8819599,c -61.6052208,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp1282={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP77={VEL 100.0,ACC 80.0,APO_DIST 10.0}
DECL E6POS Xp1316={x 383.631592,y 874.919617,z 889.793579,a 72.5711288,b -6.59166288,c -62.5001907,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp1316={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT45={VEL 100.0,ACC 80.0,APO_DIST 10.0}
DECL E6POS Xswp_60_0792={x 373.974609,y 909.131592,z 893.5896,a 69.6701508,b -3.07000494,c -62.354351,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_0792={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT46={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xswp_60_0790={x 352.678314,y 911.065979,z 854.552795,a 69.4925232,b -1.88326502,c -62.7122803,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_0790={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT47={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xswp_60_0788={x 339.479706,y 912.431519,z 828.406494,a 74.7219772,b 2.6001091,c -62.7704887,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_0788={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT48={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xp1321={x 341.286713,y 882.1474,z 817.836121,a 70.0848618,b -11.91047,c -62.0434914,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp1321={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT49={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL E6POS Xswp_60_0786={x 315.640503,y 916.632202,z 780.782104,a 73.0588074,b -1.074435,c -63.3973083,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_0786={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT50={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xp1322={x 308.105713,y 873.905273,z 742.801514,a 70.0945435,b -11.8402796,c -61.8813286,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp1322={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT51={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL E6POS Xp1323={x 289.292786,y 904.557983,z 722.148315,a 70.97966,b -3.04607892,c -62.6529007,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp1323={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT52={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL E6POS Xswp_60_0782={x 286.730103,y 933.546814,z 710.258484,a 72.1367035,b 4.24815083,c -61.9066811,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_0782={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT53={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xp1327={x 286.896912,y 901.282471,z 721.870728,a 66.3050079,b -11.9102802,c -62.0441093,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp1327={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT55={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL E6POS Xp1328={x 206.840805,y 882.34137,z 764.955627,a 66.3052673,b -11.9082699,c -62.0422592,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp1328={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT56={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL E6POS Xp1310={x 164.661804,y 887.389221,z 681.890686,a 66.3055801,b -11.9089699,c -62.0430717,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp1310={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP78={VEL 100.0,ACC 80.0,APO_DIST 10.0}
DECL E6POS XP1226={x 493.117493,y 845.016479,z 1088.927,a 67.585083,b -12.6274004,c -65.7208862,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp1226={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT57={VEL 100.0,ACC 80.0,APO_DIST 10.0}
DECL E6POS XP1227={x 411.549896,y 859.407288,z 1119.46997,a 67.5851822,b -12.62745,c -65.7212067,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp1227={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT58={VEL 100.0,ACC 80.0,APO_DIST 10.0}
DECL E6POS XP1228={x 346.094513,y 858.244324,z 1036.22302,a 67.5846024,b -12.62815,c -65.7201996,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp1228={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT59={VEL 100.0,ACC 80.0,APO_DIST 10.0}
DECL E6POS XP1229={x 437.514099,y 862.001526,z 1006.414,a 67.5844574,b -12.6285801,c -65.7204132,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp1229={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT60={VEL 100.0,ACC 80.0,APO_DIST 10.0}
DECL E6POS XP1230={x 418.648499,y 903.963379,z 978.689514,a 56.6214104,b -27.0063992,c -58.1820488,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp1230={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT61={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XP1231={x 240.077194,y 877.396423,z 627.976318,a 66.3055115,b -11.9088202,c -62.0430908,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp1231={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT62={VEL 100.0,ACC 80.0,APO_DIST 10.0}
DECL E6POS Xswp_60_0779={x 245.274307,y 923.200684,z 627.302979,a 70.4701538,b -3.91291094,c -62.6390686,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_0779={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT63={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xswp_60_0777={x 228.413193,y 924.177979,z 591.891785,a 70.9297867,b -3.02607894,c -62.6661911,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_0777={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT64={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xswp_60_0775={x 215.485504,y 921.907715,z 562.566406,a 71.8485413,b -1.24762106,c -62.700161,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_0775={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT65={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XSWP_60_0773={x 208.627396,y 917.088928,z 530.926392,a 100.930603,b 39.4170418,c -52.80616,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_0773={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT66={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xp1232={x 221.027603,y 886.39093,z 553.484314,a 105.373901,b 36.6275291,c -50.0648804,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp1232={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP79={VEL 100.0,ACC 85.0,APO_DIST 10.0}
DECL E6POS XSWP_60_0199={x 189.641098,y 883.742493,z 523.760193,a 178.942703,b 65.2382965,c 15.5449896,s 2,t 11,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_0199={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT67={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xswp_60_0193={x 139.549896,y 698.185425,z 528.21283,a 165.181503,b 69.6868362,c -11.9993401,s 2,t 11,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_0193={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT68={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XSWP_60_0185={x 118.644699,y 516.663879,z 526.738403,a 179.998596,b 62.8476486,c 4.22270298,s 2,t 11,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_0185={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT69={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xswp_60_0167={x 97.5838776,y 90.6914063,z 531.459778,a 179.996094,b 62.9335403,c 3.64204693,s 2,t 11,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_0167={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT70={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XSWP_60_0103={x 33.1900482,y 251.159698,z 159.220795,a 62.1840096,b -81.8501129,c -69.2860031,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_0103={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT71={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XSWP_60_0115={x 44.7215118,y 454.82019,z 144.828903,a 79.1381836,b -54.5401001,c -83.5403366,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_0115={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT72={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XSWP_60_0117={x 57.0946198,y 676.087585,z 155.435699,a -91.4680405,b -65.216568,c 82.8926086,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_0117={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT73={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xswp_60_0119={x 59.2961311,y 701.344788,z 166.678207,a 37.52174,b -85.3697815,c -43.2334595,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_0119={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT74={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xswp_60_0121={x 64.723671,y 737.429871,z 176.719803,a 1.01746702,b -86.1406174,c -6.63438082,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_0121={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT75={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xswp_60_0123={x 70.7058487,y 770.983276,z 185.503601,a 37.5734406,b -85.3683929,c -43.2851906,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_0123={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT76={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XSWP_60_0127={x 85.5572662,y 829.834106,z 198.907898,a 0.0115195401,b -84.8815536,c -10.1871996,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_0127={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT77={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XP1233={x 196.427902,y 797.649475,z 561.333618,a 178.940201,b 65.2386322,c 15.5427704,s 2,t 11,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp1233={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT78={VEL 100.0,ACC 85.0,APO_DIST 10.0}
DECL E6POS XP1234={x 194.426697,y 709.277771,z 585.929626,a 175.884293,b 65.1324463,c 2.56119204,s 2,t 11,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp1234={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT79={VEL 100.0,ACC 85.0,APO_DIST 10.0}
DECL E6POS XP1235={x 143.495499,y 592.479614,z 531.168823,a 175.481201,b 65.6446304,c -1.18967199,s 2,t 11,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp1235={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT80={VEL 100.0,ACC 85.0,APO_DIST 10.0}
DECL E6POS XP1236={x 156.862396,y 516.407227,z 580.971191,a 179.998306,b 62.8476715,c 4.22266483,s 2,t 11,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp1236={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT81={VEL 100.0,ACC 85.0,APO_DIST 10.0}
DECL E6POS XP1237={x 254.760406,y 501.1203,z 792.022827,a 173.335602,b 72.0107269,c -1.42356503,s 2,t 11,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp1237={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT82={VEL 100.0,ACC 85.0,APO_DIST 20.0}
DECL E6POS XP1238={x 257.313507,y 243.034302,z 797.192383,a 173.344406,b 72.0115509,c -1.41443896,s 2,t 11,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp1238={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT83={VEL 100.0,ACC 85.0,APO_DIST 20.0}
DECL E6POS XP1239={x 144.798004,y 123.605598,z 592.043274,a 179.228195,b 65.0072174,c 3.1434319,s 2,t 11,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp1239={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT84={VEL 100.0,ACC 85.0,APO_DIST 10.0}
DECL E6POS XP1240={x 179.080597,y 132.7565,z 671.88739,a 178.561401,b 69.1954422,c 0.682946622,s 2,t 11,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp1240={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT85={VEL 100.0,ACC 85.0,APO_DIST 10.0}
DECL E6POS XP1241={x -440.210693,y 288.873108,z 705.667175,a 145.069901,b 65.5228577,c -22.6158199,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp1241={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT86={VEL 100.0,ACC 85.0,APO_DIST 20.0}
DECL E6POS XP1242={x -392.090698,y 312.830902,z 86.7444916,a -51.7184601,b -78.2493668,c 42.6988411,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp1242={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT87={VEL 100.0,ACC 85.0,APO_DIST 20.0}
DECL E6POS XP1243={x 41.6715813,y 247.586899,z 121.7099,a 47.1596909,b -83.5169983,c -54.4612617,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp1243={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT88={VEL 100.0,ACC 85.0,APO_DIST 10.0}
DECL E6POS XP1244={x 43.6024094,y 388.292389,z 103.355003,a 47.1433296,b -83.5185623,c -54.4453392,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp1244={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT89={VEL 100.0,ACC 85.0,APO_DIST 10.0}
DECL E6POS XP1245={x 40.8675194,y 246.726395,z 111.085098,a 47.1441689,b -83.5185089,c -54.4452019,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp1245={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT90={VEL 100.0,ACC 85.0,APO_DIST 10.0}
DECL E6POS XP1246={x 43.6024094,y 388.292389,z 103.355003,a 47.1433296,b -83.5185623,c -54.4453392,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp1246={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT91={VEL 100.0,ACC 85.0,APO_DIST 10.0}
DECL E6POS XP1247={x -387.1185,y 444.809814,z 131.930099,a 47.1437798,b -83.5184402,c -54.4458389,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp1247={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT92={VEL 100.0,ACC 85.0,APO_DIST 20.0}
DECL E6POS XP1248={x -352.059601,y 725.168518,z 105.862503,a 47.1415901,b -83.518158,c -54.4438095,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp1248={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT93={VEL 100.0,ACC 85.0,APO_DIST 20.0}
DECL E6POS XP1249={x 65.9035492,y 679.190002,z 102.245201,a -88.8125305,b -70.7309723,c 80.429657,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp1249={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT94={VEL 100.0,ACC 85.0,APO_DIST 10.0}
DECL E6POS Xswp_60_0125={x 78.2941132,y 801.625,z 193.599197,a 37.549511,b -85.3698578,c -43.2609711,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_0125={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT95={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XP1250={x 91.2592163,y 811.730286,z 137.247101,a -3.35188389,b -82.4603882,c -7.55397987,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp1250={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT96={VEL 100.0,ACC 85.0,APO_DIST 10.0}
DECL E6POS XP1251={x -323.091797,y 892.059387,z 192.601501,a -3.35227489,b -82.4598312,c -7.55339193,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp1251={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT97={VEL 100.0,ACC 85.0,APO_DIST 10.0}
DECL E6POS XP1252={x -715.440613,y 852.356384,z 113.869698,a 28.8778992,b -70.7833023,c -37.8725014,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp1252={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT98={VEL 100.0,ACC 85.0,APO_DIST 10.0}
DECL E6POS XP1275={x -718.189819,y 623.507874,z 1276.36694,a 67.2133636,b -4.25199986,c -101.8592,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp1275={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT104={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL E6POS XP1286={x 207.319901,y 887.483826,z 556.34729,a 176.678497,b 66.9554672,c 13.1319199,s 2,t 11,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp1286={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT116={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL E6POS XSWP_60_0785={x 298.163208,y 918.408081,z 743.191528,a 73.4181976,b 8.52011967,c -63.5458717,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_0785={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT117={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XP1287={x -1727.724,y 741.768616,z 413.36261,a 53.5088501,b 25.8493195,c -42.8503609,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp1287={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT118={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL E6POS Xp1292={x 528.857422,y 819.397217,z 1132.078,a 79.3153763,b -25.89147,c -65.956337,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp1292={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT122={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL E6POS Xp1293={x 486.596497,y 865.466675,z 1088.86804,a 73.0518112,b -19.1729794,c -63.9295502,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp1293={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT123={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL E6POS Xswp_60_0803={x 452.408905,y 900.328918,z 1036.31494,a 69.1045532,b -12.6671,c -63.8056107,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_0803={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT124={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xp1294={x 439.661407,y 839.448303,z 1022.94397,a 69.1042175,b -12.66675,c -63.8056297,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp1294={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT125={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL E6POS Xp1295={x 275.033203,y 911.768372,z 680.668579,a 66.2555084,b -11.8890104,c -62.0573387,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp1295={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT126={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL E6POS Xswp_60_0783={x 261.927307,y 927.338501,z 668.966919,a 66.255661,b -11.8886003,c -62.0566101,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_0783={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT127={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xp1296={x 260.493011,y 878.723206,z 673.048523,a 66.2550812,b -11.8894901,c -62.0564995,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp1296={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT128={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL E6POS Xp1304={x -194.8405,y 697.135925,z 794.950623,a 56.4149208,b -12.0441198,c -62.1975899,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp1304={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT129={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL E6POS Xp1305={x -1167.27795,y 764.58728,z 44.8211708,a 13.4936304,b -44.326931,c -23.5247192,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp1305={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT130={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL E6POS Xp1306={x -4006.80493,y 1991.11597,z 459.745514,a -84.1191406,b 2.5422709,c -49.1447296,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp1306={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT131={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL E6POS XP1307={x -2114.36304,y 715.972717,z 506.764099,a -18.1002808,b -7.89086008,c -34.6327782,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp1307={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT132={VEL 100.0,ACC 85.0,APO_DIST 100.0}
DECL SPOT_SUGG_T LAST_SPOT={GUN[] " 1                      ",RETR_CMD[] "#OPN                    ",CHOISE[] "#FIRST                  ",CLO_TM[] "1                       ",PGNO1[] " 1                      ",PRESS1[] "0                       ",PGNO2[] " 1                      ",PRESS2[] "0                       ",SPOT_PARAMS[] "NORMAL                  "}
DECL E6POS Xswp_60_0800={x 452.408905,y 900.328918,z 1036.31494,a 69.1045532,b -12.6671,c -63.8056107,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_0800={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL E6POS Xswp_60_0780={x 261.927307,y 927.338501,z 668.966919,a 66.255661,b -11.8886003,c -62.0566101,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_0780={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL E6POS XP1308={x 207.306396,y 885.891113,z 568.437805,a 81.2640228,b 16.4622803,c -61.4363785,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp1308={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT133={VEL 100.0,ACC 80.0,APO_DIST 100.0}
ENDDAT