&ACCESS RVO2
&REL 186
&COMMENT Solda Respot Accelo
DEF ps_604res_c1( )
EXT e_Fraes1 ( )
EXT f_Fraes1 ( )
  ;FOLD INI;%{PE}%V2.2.2,%MKUKATPBASIS,%CINIT,%VCOMMON,%P
  ;FOLD BAS INI;%{PE}%V2.2.2,%MKUKATPBASIS,%CINIT,%VINIT,%P
  INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
  INTERRUPT ON 3 
  BAS (#INITMOV,0 )
  ;ENDFOLD
  ;FOLD A20 INI;%{E}%V2.2.2,%MKUKATPA20,%CINIT,%VINIT,%P
  IF ARC20==TRUE THEN
    A20 (ARC_INI)
    INTERRUPT DECL 6 WHEN $CYCFLAG[3]==FALSE DO A20(TECH_STOP2)
  ENDIF
  ;ENDFOLD
  ;FOLD A10 INI;%{E}%V2.2.2,%MKUKATPARC,%CINIT,%VINIT,%P
  IF A10_OPTION==#ACTIVE THEN
    INTERRUPT DECL 4 WHEN $CYCFLAG[2]==FALSE DO A10 (#APPL_ERROR)
    INTERRUPT DECL 7 WHEN A_ARC_SWI==#ACTIVE DO A10 (#ARC_SEAM)
    INTERRUPT DECL 5 WHEN A_FLY_ARC==TRUE DO A10 (#HPU_ARC)
    INTERRUPT  ON 5
    A10_INI ( )
  ENDIF
  ;ENDFOLD
  ;FOLD GRIPPER INI;%{E}%V2.2.2,%MKUKATPGRIPPER,%CINIT,%VINIT,%P
  USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
  ;ENDFOLD
  ;FOLD SPOT INI;%{E}%V.2.2,%MKUKATPSPOT,%CINIT,%VINIT,%P
  USERSPOT(#INIT)
  ;ENDFOLD
  ;FOLD TOUCHSENSE INI;%{E}%V2.2.2,%MKUKATPTS,%CINIT,%VINIT,%P
  IF H70_OPTION THEN
    INTERRUPT DECL 15 WHEN $MEAS_PULSE[TOUCH_I[TOUCH_ACTIVE].IN_NR] DO H70 (6,CD0 )
    INTERRUPT DECL 16 WHEN $ZERO_MOVE DO H70 (7,CD0 )
    INTERRUPT DECL 17 WHEN $TECHPAR_C[FG_TOUCH,8]>0.5 DO H70 (8,CD0)
    H70 (1,CD0 )
  ENDIF
  ;ENDFOLD
  ;FOLD USER INI;%{P}%V2.2.2,%MKUKATPUSER,%CINIT,%VINIT,%P
  ;Make your modifications here
  ;ENDFOLD
  ;ENDFOLD

; Caracterização dos meios de produção: P13.060-R4
; Versão atual: 20/07/2013 12:00  Nome: Solda Respot Accelo
; Change: C1

chk_w1_wechs_ok ( )     ; VERIFICAÇÃO DE FERRAMENTA: C1

;FOLD Kollision.Ueberwachung_2_Ein ;%{PE}%MKUKATPUSER
COLLSTOP( 2, 1 ) ;INTERRUPTUEBERWACHT
;ENDFOLD

;FOLD PTP P15  Vel= 100 % PDAT15 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P15, 3:, 5:100, 7:PDAT15
$BWDSTART = FALSE
PDAT_ACT=PPDAT15
BAS(#PTP_DAT)
FDAT_ACT=FP15
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XP15 
;ENDFOLD
;FOLD PTP P41  Vel= 100 % PDAT44 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P41, 3:, 5:100, 7:PDAT44
$BWDSTART = FALSE
PDAT_ACT=PPDAT44
BAS(#PTP_DAT)
FDAT_ACT=FP41
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XP41 
;ENDFOLD

;FOLD OUT 838 'Solic. Lib. Soldar Respot Geo1'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:838, 3:'Solic. Lib. Soldar Respot Geo1', 5:TRUE, 6:
$OUT[838]=TRUE
;ENDFOLD
;FOLD WAIT FOR IN 846 'R4 Aguarda Lib soldar RES geo 11'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:846, 3:'R4 Aguarda Lib soldar RES geo 11', 5:TRUE, 6:
WAIT FOR $IN[846]==TRUE
;ENDFOLD
;FOLD OUT 838 'Solic. Lib. Soldar Respot Geo1'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:838, 3:'Solic. Lib. Soldar Respot Geo1', 5:FALSE, 6:
$OUT[838]=FALSE
;ENDFOLD


;FOLD OUT 851 'Libera AGV'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:851, 3:'Libera AGV', 5:FALSE, 6:
$OUT[851]=FALSE
;ENDFOLD


;FOLD PTP P39 CONT Vel= 100 % PDAT41 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P39, 3:C_PTP, 5:100, 7:PDAT41
$BWDSTART = FALSE
PDAT_ACT=PPDAT41
BAS(#PTP_DAT)
FDAT_ACT=FP39
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XP39 C_PTP
;ENDFOLD
;FOLD PTP p1251 CONT Vel= 100 % P_OLP5 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p1251, 3:C_PTP, 5:100, 7:P_OLP5
$BWDSTART = FALSE
PDAT_ACT=PP_OLP5
BAS(#PTP_DAT)
FDAT_ACT=Fp1251
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xp1251 C_PTP
;ENDFOLD
;FOLD PTP P6 CONT Vel= 100 % PDAT6 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P6, 3:C_PTP, 5:100, 7:PDAT6
$BWDSTART = FALSE
PDAT_ACT=PPDAT6
BAS(#PTP_DAT)
FDAT_ACT=FP6
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XP6 C_PTP
;ENDFOLD
;FOLD PTP p1258 CONT Vel= 80 % P_OLP11 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p1258, 3:C_PTP, 5:80, 7:P_OLP11
$BWDSTART = FALSE
PDAT_ACT=PP_OLP11
BAS(#PTP_DAT)
FDAT_ACT=Fp1258
BAS(#FRAMES)
BAS(#VEL_PTP,80)
PTP Xp1258 C_PTP
;ENDFOLD
;FOLD PTP p1259  Vel= 60 % P_OLP12 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p1259, 3:, 5:60, 7:P_OLP12
$BWDSTART = FALSE
PDAT_ACT=PP_OLP12
BAS(#PTP_DAT)
FDAT_ACT=Fp1259
BAS(#FRAMES)
BAS(#VEL_PTP,60)
PTP Xp1259 
;ENDFOLD

;FOLD OUT 848 'Area de Solda'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:848, 3:'Area de Solda', 5:FALSE, 6:
$OUT[848]=FALSE
;ENDFOLD

;FOLD ; comeco solda;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:comeco solda
;ENDFOLD
;FOLD OUT 839 'R4 Soldando'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:839, 3:'R4 Soldando', 5:TRUE, 6:
$OUT[839]=TRUE
;ENDFOLD

;FOLD PTP p1260 CONT Vel= 60 % PDAT42 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p1260, 3:C_PTP, 5:60, 7:PDAT42
$BWDSTART = FALSE
PDAT_ACT=PPDAT42
BAS(#PTP_DAT)
FDAT_ACT=Fp1260
BAS(#FRAMES)
BAS(#VEL_PTP,60)
PTP Xp1260 C_PTP
;ENDFOLD

;FOLD ;  SWP_60_0214;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_0214
;ENDFOLD
;FOLD LIN P7 CPDAT2 SPOT Gun= 1 RETR OPN PgNo1= 14 ACTIVE= 1 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:P7, 3:, 5:2, 7:CPDAT2, 10:1, 12:#FIRST, 14:#OPN, 16:14, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
LDAT_ACT=LCPDAT2
BAS(#CP_DAT)
FDAT_ACT=FP7
BAS(#FRAMES)
BAS(#VEL_CP,LCPDAT2.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=14
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XP7
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;FOLD ;  SWP_60_0216;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_0216
;ENDFOLD
;FOLD LIN P9 CPDAT6 SPOT Gun= 1 RETR OPN PgNo1= 15 ACTIVE= 1 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:P9, 3:, 5:2, 7:CPDAT6, 10:1, 12:#FIRST, 14:#OPN, 16:15, 18:1, 20:0, 22:0, 24:1, 25:NORMAL1
$BWDSTART = FALSE
LDAT_ACT=LCPDAT6
BAS(#CP_DAT)
FDAT_ACT=FP9
BAS(#FRAMES)
BAS(#VEL_CP,LCPDAT6.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=15
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XP9
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;FOLD LIN p10  Vel= 0.4 m/s CPDAT7 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:p10, 3:, 5:0.4, 7:CPDAT7
$BWDSTART = FALSE
LDAT_ACT=LCPDAT7
BAS(#CP_DAT)
FDAT_ACT=Fp10
BAS(#FRAMES)
BAS(#VEL_CP,0.4)
LIN Xp10 
;ENDFOLD

;FOLD OUT 839 'R4 Soldando'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:839, 3:'R4 Soldando', 5:FALSE, 6:
$OUT[839]=FALSE
;ENDFOLD
;FOLD OUT 848 'Area de Solda'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:848, 3:'Area de Solda', 5:TRUE, 6:
$OUT[848]=TRUE
;ENDFOLD

;FOLD LIN p1261 CONT Vel= 0.5 m/s CPDAT8 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:p1261, 3:C_DIS, 5:0.5, 7:CPDAT8
$BWDSTART = FALSE
LDAT_ACT=LCPDAT8
BAS(#CP_DAT)
FDAT_ACT=Fp1261
BAS(#FRAMES)
BAS(#VEL_CP,0.5)
LIN Xp1261 C_DIS
;ENDFOLD

;FOLD PTP p1262 CONT Vel= 70 % P_OLP19 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p1262, 3:C_PTP, 5:70, 7:P_OLP19
$BWDSTART = FALSE
PDAT_ACT=PP_OLP19
BAS(#PTP_DAT)
FDAT_ACT=Fp1262
BAS(#FRAMES)
BAS(#VEL_PTP,70)
PTP Xp1262 C_PTP
;ENDFOLD
;FOLD PTP p1263 CONT Vel= 90 % P_OLP20 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p1263, 3:C_PTP, 5:90, 7:P_OLP20
$BWDSTART = FALSE
PDAT_ACT=PP_OLP20
BAS(#PTP_DAT)
FDAT_ACT=Fp1263
BAS(#FRAMES)
BAS(#VEL_PTP,90)
PTP Xp1263 C_PTP
;ENDFOLD
;FOLD PTP p11 CONT Vel= 90 % P_OLP21 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p11, 3:C_PTP, 5:90, 7:P_OLP21
$BWDSTART = FALSE
PDAT_ACT=PP_OLP21
BAS(#PTP_DAT)
FDAT_ACT=Fp11
BAS(#FRAMES)
BAS(#VEL_PTP,90)
PTP Xp11 C_PTP
;ENDFOLD
;FOLD PTP P40 CONT Vel= 100 % PDAT43 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P40, 3:C_PTP, 5:100, 7:PDAT43
$BWDSTART = FALSE
PDAT_ACT=PPDAT43
BAS(#PTP_DAT)
FDAT_ACT=FP40
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XP40 C_PTP
;ENDFOLD
;FOLD PTP P12 CONT Vel= 100 % PDAT7 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P12, 3:C_PTP, 5:100, 7:PDAT7
$BWDSTART = FALSE
PDAT_ACT=PPDAT7
BAS(#PTP_DAT)
FDAT_ACT=FP12
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XP12 C_PTP
;ENDFOLD
;FOLD PTP P18 CONT Vel= 100 % PDAT9 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P18, 3:C_PTP, 5:100, 7:PDAT9
$BWDSTART = FALSE
PDAT_ACT=PPDAT9
BAS(#PTP_DAT)
FDAT_ACT=FP18
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XP18 C_PTP
;ENDFOLD
;FOLD PTP P42  Vel= 100 % PDAT45 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P42, 3:, 5:100, 7:PDAT45
$BWDSTART = FALSE
PDAT_ACT=PPDAT45
BAS(#PTP_DAT)
FDAT_ACT=FP42
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XP42 
;ENDFOLD


;FOLD ; END INTERLOCK COM R2;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:END INTERLOCK COM R2
;ENDFOLD
;FOLD Kollision.Ueberwachung_2_Aus ;%{PE}%MKUKATPUSER
COLLSTOP( 2, 2 )
;ENDFOLD


;FOLD PTP P43 CONT Vel= 100 % PDAT46 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P43, 3:C_PTP, 5:100, 7:PDAT46
$BWDSTART = FALSE
PDAT_ACT=PPDAT46
BAS(#PTP_DAT)
FDAT_ACT=FP43
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XP43 C_PTP
;ENDFOLD
;FOLD PTP P14 CONT Vel= 100 % PDAT14 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P14, 3:C_PTP, 5:100, 7:PDAT14
$BWDSTART = FALSE
PDAT_ACT=PPDAT14
BAS(#PTP_DAT)
FDAT_ACT=FP14
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XP14 C_PTP
;ENDFOLD
;FOLD PTP P45 CONT Vel= 100 % PDAT47 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P45, 3:C_PTP, 5:100, 7:PDAT47
$BWDSTART = FALSE
PDAT_ACT=PPDAT47
BAS(#PTP_DAT)
FDAT_ACT=FP45
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XP45 C_PTP
;ENDFOLD
;FOLD PTP P13 CONT Vel= 100 % PDAT13 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P13, 3:C_PTP, 5:100, 7:PDAT13
$BWDSTART = FALSE
PDAT_ACT=PPDAT13
BAS(#PTP_DAT)
FDAT_ACT=FP13
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XP13 C_PTP
;ENDFOLD
;FOLD PTP P17 CONT Vel= 100 % PDAT17 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P17, 3:C_PTP, 5:100, 7:PDAT17
$BWDSTART = FALSE
PDAT_ACT=PPDAT17
BAS(#PTP_DAT)
FDAT_ACT=FP17
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XP17 C_PTP
;ENDFOLD


;FOLD PTP SWP_62_0006 PDAT19 SPOT Gun= 1 RETR OPN PgNo1= 36 ACTIVE= 1 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_62_0006, 3:, 5:80, 7:PDAT19, 10:1, 12:#FIRST, 14:#OPN, 16:36, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT19
BAS(#PTP_DAT)
FDAT_ACT=FSWP_62_0006
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT19.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=36
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_62_0006
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP P19 CONT Vel= 100 % PDAT20 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P19, 3:C_PTP, 5:100, 7:PDAT20
$BWDSTART = FALSE
PDAT_ACT=PPDAT20
BAS(#PTP_DAT)
FDAT_ACT=FP19
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XP19 C_PTP
;ENDFOLD
;FOLD PTP P20 CONT Vel= 100 % PDAT21 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P20, 3:C_PTP, 5:100, 7:PDAT21
$BWDSTART = FALSE
PDAT_ACT=PPDAT21
BAS(#PTP_DAT)
FDAT_ACT=FP20
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XP20 C_PTP
;ENDFOLD
;FOLD PTP P28 CONT Vel= 100 % PDAT29 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P28, 3:C_PTP, 5:100, 7:PDAT29
$BWDSTART = FALSE
PDAT_ACT=PPDAT29
BAS(#PTP_DAT)
FDAT_ACT=FP28
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XP28 C_PTP
;ENDFOLD
;FOLD PTP P30 CONT Vel= 100 % PDAT31 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P30, 3:C_PTP, 5:100, 7:PDAT31
$BWDSTART = FALSE
PDAT_ACT=PPDAT31
BAS(#PTP_DAT)
FDAT_ACT=FP30
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XP30 C_PTP
;ENDFOLD
;FOLD PTP P31 CONT Vel= 100 % PDAT32 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P31, 3:C_PTP, 5:100, 7:PDAT32
$BWDSTART = FALSE
PDAT_ACT=PPDAT32
BAS(#PTP_DAT)
FDAT_ACT=FP31
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XP31 C_PTP
;ENDFOLD

;FOLD PTP P29 PDAT30 SPOT Gun= 1 RETR OPN PgNo1= 1 ACTIVE= 1 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:P29, 3:, 5:80, 7:PDAT30, 10:1, 12:#FIRST, 14:#OPN, 16:1, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT30
BAS(#PTP_DAT)
FDAT_ACT=FP29
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT30.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=1
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XP29
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP P36 CONT Vel= 100 % PDAT37 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P36, 3:C_PTP, 5:100, 7:PDAT37
$BWDSTART = FALSE
PDAT_ACT=PPDAT37
BAS(#PTP_DAT)
FDAT_ACT=FP36
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XP36 C_PTP
;ENDFOLD

;FOLD PTP P33 PDAT34 SPOT Gun= 1 RETR OPN PgNo1= 1 ACTIVE= 1 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:P33, 3:, 5:80, 7:PDAT34, 10:1, 12:#FIRST, 14:#OPN, 16:1, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT34
BAS(#PTP_DAT)
FDAT_ACT=FP33
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT34.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=1
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XP33
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP P34 CONT Vel= 100 % PDAT35 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P34, 3:C_PTP, 5:100, 7:PDAT35
$BWDSTART = FALSE
PDAT_ACT=PPDAT35
BAS(#PTP_DAT)
FDAT_ACT=FP34
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XP34 C_PTP
;ENDFOLD
;FOLD PTP P35 CONT Vel= 100 % PDAT36 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P35, 3:C_PTP, 5:100, 7:PDAT36
$BWDSTART = FALSE
PDAT_ACT=PPDAT36
BAS(#PTP_DAT)
FDAT_ACT=FP35
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XP35 C_PTP
;ENDFOLD
;FOLD PTP P23 CONT Vel= 100 % PDAT24 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P23, 3:C_PTP, 5:100, 7:PDAT24
$BWDSTART = FALSE
PDAT_ACT=PPDAT24
BAS(#PTP_DAT)
FDAT_ACT=FP23
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XP23 C_PTP
;ENDFOLD
;FOLD PTP P46 CONT Vel= 100 % PDAT48 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P46, 3:C_PTP, 5:100, 7:PDAT48
$BWDSTART = FALSE
PDAT_ACT=PPDAT48
BAS(#PTP_DAT)
FDAT_ACT=FP46
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XP46 C_PTP
;ENDFOLD

;FOLD PULSE 846 'R4 solda RES geo1 concluida'  State= TRUE   Time= 3 sec;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:846, 3:'R4 solda RES geo1 concluida', 5:TRUE, 6:, 8:3
PULSE($OUT[846], TRUE,3)
;ENDFOLD

;FOLD ; START INTERLOCK R3;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:START INTERLOCK R3
;ENDFOLD
;FOLD Kollision.Ueberwachung_3_Aus ;%{PE}%MKUKATPUSER
COLLSTOP( 3, 2 )
;ENDFOLD

;FOLD PTP p1271  Vel= 100 % P_OLP25 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p1271, 3:, 5:100, 7:P_OLP25
$BWDSTART = FALSE
PDAT_ACT=PP_OLP25
BAS(#PTP_DAT)
FDAT_ACT=Fp1271
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xp1271 
;ENDFOLD

END