&ACCESS RVO1
&REL 76
&COMMENT Resp C1 Actros
DEF ps_604ac_c1( )
EXT e_Fraes1 ( )
EXT f_Fraes1 ( )
  ;FOLD INI;%{PE}%V2.2.2,%MKUKATPBASIS,%CINIT,%VCOMMON,%P
  ;FOLD BAS INI;%{PE}%V2.2.2,%MKUKATPBASIS,%CINIT,%VINIT,%P
  INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
  INTERRUPT ON 3 
  BAS (#INITMOV,0 )
  ;ENDFOLD
  ;FOLD A20 INI;%{E}%V2.2.2,%MKUKATPA20,%CINIT,%VINIT,%P
  IF ARC20==TRUE THEN
    A20 (ARC_INI)
    INTERRUPT DECL 6 WHEN $CYCFLAG[3]==FALSE DO A20(TECH_STOP2)
  ENDIF
  ;ENDFOLD
  ;FOLD A10 INI;%{E}%V2.2.2,%MKUKATPARC,%CINIT,%VINIT,%P
  IF A10_OPTION==#ACTIVE THEN
    INTERRUPT DECL 4 WHEN $CYCFLAG[2]==FALSE DO A10 (#APPL_ERROR)
    INTERRUPT DECL 7 WHEN A_ARC_SWI==#ACTIVE DO A10 (#ARC_SEAM)
    INTERRUPT DECL 5 WHEN A_FLY_ARC==TRUE DO A10 (#HPU_ARC)
    INTERRUPT  ON 5
    A10_INI ( )
  ENDIF
  ;ENDFOLD
  ;FOLD GRIPPER INI;%{E}%V2.2.2,%MKUKATPGRIPPER,%CINIT,%VINIT,%P
  USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
  ;ENDFOLD
  ;FOLD SPOT INI;%{E}%V.2.2,%MKUKATPSPOT,%CINIT,%VINIT,%P
  USERSPOT(#INIT)
  ;ENDFOLD
  ;FOLD TOUCHSENSE INI;%{E}%V2.2.2,%MKUKATPTS,%CINIT,%VINIT,%P
  IF H70_OPTION THEN
    INTERRUPT DECL 15 WHEN $MEAS_PULSE[TOUCH_I[TOUCH_ACTIVE].IN_NR] DO H70 (6,CD0 )
    INTERRUPT DECL 16 WHEN $ZERO_MOVE DO H70 (7,CD0 )
    INTERRUPT DECL 17 WHEN $TECHPAR_C[FG_TOUCH,8]>0.5 DO H70 (8,CD0)
    H70 (1,CD0 )
  ENDIF
  ;ENDFOLD
  ;FOLD USER INI;%{P}%V2.2.2,%MKUKATPUSER,%CINIT,%VINIT,%P
  ;Make your modifications here
  ;ENDFOLD
  ;ENDFOLD

; Caracterização dos meios de produção: P13.060-R4
; Versão atual: 20/07/2013 12:00  Nome: Solda Respot C1
; Change: Actros

chk_w1_wechs_ok ( )     ; VERIFICAÇÃO DE FERRAMENTA: C1

;FOLD PTP HOME  Vel= 100 % DEFAULT;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:100, 7:DEFAULT
$BWDSTART = FALSE
PDAT_ACT=PDEFAULT
BAS(#PTP_DAT)
FDAT_ACT=FHOME
BAS(#FRAMES)
BAS(#VEL_PTP,100)
$H_POS=XHOME
PTP XHOME 
;ENDFOLD

;FOLD OUT 837 'Solic. Lib. Soldar Respot Geo2'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:837, 3:'Solic. Lib. Soldar Respot Geo2', 5:TRUE, 6:
$OUT[837]=TRUE
;ENDFOLD
;FOLD WAIT FOR IN 844 'R4 Aguard lib soldar RES accelo/actros'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:844, 3:'R4 Aguard lib soldar RES accelo/actros', 5:TRUE, 6:
WAIT FOR $IN[844]==TRUE
;ENDFOLD
;FOLD OUT 837 'Solic. Lib. Soldar Respot Geo2'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:837, 3:'Solic. Lib. Soldar Respot Geo2', 5:FALSE, 6:
$OUT[837]=FALSE
;ENDFOLD

;FOLD OUT 851 'Libera AGV'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:851, 3:'Libera AGV', 5:FALSE, 6:
$OUT[851]=FALSE
;ENDFOLD


;FOLD PTP p1028 CONT Vel= 65 % P_OLP2 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p1028, 3:C_PTP, 5:65, 7:P_OLP2
$BWDSTART = FALSE
PDAT_ACT=PP_OLP2
BAS(#PTP_DAT)
FDAT_ACT=Fp1028
BAS(#FRAMES)
BAS(#VEL_PTP,65)
PTP Xp1028 C_PTP
;ENDFOLD

;FOLD OUT 839 'R4 Soldando'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:839, 3:'R4 Soldando', 5:TRUE, 6:
$OUT[839]=TRUE
;ENDFOLD
;FOLD OUT 848 'Area de Solda'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:848, 3:'Area de Solda', 5:FALSE, 6:
$OUT[848]=FALSE
;ENDFOLD

;FOLD PTP p1029 CONT Vel= 60 % P_OLP3 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p1029, 3:C_PTP, 5:60, 7:P_OLP3
$BWDSTART = FALSE
PDAT_ACT=PP_OLP3
BAS(#PTP_DAT)
FDAT_ACT=Fp1029
BAS(#FRAMES)
BAS(#VEL_PTP,60)
PTP Xp1029 C_PTP
;ENDFOLD

;FOLD ; SWP_60_5070;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5070
;ENDFOLD
;FOLD PTP swp_60_5070 PDAT2 SPOT Gun= 1 RETR CLS PgNo1= 45 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5070, 3:, 5:100, 7:PDAT2, 10:1, 12:#FIRST, 14:#CLO, 16:45, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT2
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5070
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT2.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=45
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5070
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_5068;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5068
;ENDFOLD
;FOLD PTP swp_60_5068 PDAT3 SPOT Gun= 1 RETR CLS PgNo1= 46 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5068, 3:, 5:100, 7:PDAT3, 10:1, 12:#FIRST, 14:#CLO, 16:46, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT3
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5068
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT3.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=46
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5068
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_5064;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5064
;ENDFOLD
;FOLD PTP swp_60_5064 PDAT4 SPOT Gun= 1 RETR CLS PgNo1= 47 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5064, 3:, 5:100, 7:PDAT4, 10:1, 12:#FIRST, 14:#CLO, 16:47, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT4
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5064
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT4.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=47
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5064
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_5062;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5062
;ENDFOLD
;FOLD PTP swp_60_5062 PDAT5 SPOT Gun= 1 RETR CLS PgNo1= 48 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5062, 3:, 5:100, 7:PDAT5, 10:1, 12:#FIRST, 14:#CLO, 16:48, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT5
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5062
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT5.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=48
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5062
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_5094;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5094
;ENDFOLD
;FOLD PTP swp_60_5094 PDAT6 SPOT Gun= 1 RETR CLS PgNo1= 49 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5094, 3:, 5:100, 7:PDAT6, 10:1, 12:#FIRST, 14:#CLO, 16:49, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT6
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5094
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT6.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=49
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5094
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_5092;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5092
;ENDFOLD
;FOLD PTP swp_60_5092 PDAT7 SPOT Gun= 1 RETR CLS PgNo1= 50 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5092, 3:, 5:100, 7:PDAT7, 10:1, 12:#FIRST, 14:#CLO, 16:50, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT7
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5092
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT7.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=50
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5092
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_5090;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5090
;ENDFOLD
;FOLD PTP swp_60_5090 PDAT8 SPOT Gun= 1 RETR CLS PgNo1= 51 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5090, 3:, 5:100, 7:PDAT8, 10:1, 12:#FIRST, 14:#CLO, 16:51, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT8
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5090
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT8.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=51
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5090
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP P456 CONT Vel= 50 % PDAT66 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P456, 3:C_PTP, 5:50, 7:PDAT66
$BWDSTART = FALSE
PDAT_ACT=PPDAT66
BAS(#PTP_DAT)
FDAT_ACT=FP456
BAS(#FRAMES)
BAS(#VEL_PTP,50)
PTP XP456 C_PTP
;ENDFOLD

;FOLD ; SWP_60_5088;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5088
;ENDFOLD
;FOLD PTP swp_60_5088 PDAT9 SPOT Gun= 1 RETR CLS PgNo1= 52 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5088, 3:, 5:100, 7:PDAT9, 10:1, 12:#FIRST, 14:#CLO, 16:52, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT9
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5088
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT9.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=52
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5088
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_5086;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5086
;ENDFOLD
;FOLD PTP swp_60_5086 PDAT10 SPOT Gun= 1 RETR CLS PgNo1= 53 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5086, 3:, 5:100, 7:PDAT10, 10:1, 12:#FIRST, 14:#CLO, 16:53, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT10
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5086
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT10.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=53
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5086
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_5082;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5082
;ENDFOLD
;FOLD PTP swp_60_5082 PDAT11 SPOT Gun= 1 RETR CLS PgNo1= 54 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5082, 3:, 5:100, 7:PDAT11, 10:1, 12:#FIRST, 14:#CLO, 16:54, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT11
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5082
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT11.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=54
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5082
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_5080;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5080
;ENDFOLD
;FOLD PTP swp_60_5080 PDAT12 SPOT Gun= 1 RETR CLS PgNo1= 55 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5080, 3:, 5:100, 7:PDAT12, 10:1, 12:#FIRST, 14:#CLO, 16:55, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT12
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5080
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT12.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=55
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5080
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_5078;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5078
;ENDFOLD
;FOLD PTP swp_60_5078 PDAT13 SPOT Gun= 1 RETR CLS PgNo1= 56 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5078, 3:, 5:100, 7:PDAT13, 10:1, 12:#FIRST, 14:#CLO, 16:56, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT13
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5078
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT13.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=56
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5078
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_5074;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5074
;ENDFOLD
;FOLD PTP swp_60_5074 PDAT14 SPOT Gun= 1 RETR CLS PgNo1= 57 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5074, 3:, 5:100, 7:PDAT14, 10:1, 12:#FIRST, 14:#CLO, 16:57, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT14
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5074
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT14.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=57
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5074
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_5072;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5072
;ENDFOLD
;FOLD PTP swp_60_5072 PDAT15 SPOT Gun= 1 RETR CLS PgNo1= 58 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5072, 3:, 5:100, 7:PDAT15, 10:1, 12:#FIRST, 14:#CLO, 16:58, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT15
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5072
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT15.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=58
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5072
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP p1044 CONT Vel= 60 % P_OLP18 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p1044, 3:C_PTP, 5:60, 7:P_OLP18
$BWDSTART = FALSE
PDAT_ACT=PP_OLP18
BAS(#PTP_DAT)
FDAT_ACT=Fp1044
BAS(#FRAMES)
BAS(#VEL_PTP,60)
PTP Xp1044 C_PTP
;ENDFOLD
;FOLD PTP p1045 CONT Vel= 60 % P_OLP19 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p1045, 3:C_PTP, 5:60, 7:P_OLP19
$BWDSTART = FALSE
PDAT_ACT=PP_OLP19
BAS(#PTP_DAT)
FDAT_ACT=Fp1045
BAS(#FRAMES)
BAS(#VEL_PTP,60)
PTP Xp1045 C_PTP
;ENDFOLD

;FOLD ; start interlock r3;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:start interlock r3
;ENDFOLD
;FOLD Kollision.Ueberwachung_3_Ein ;%{PE}%MKUKATPUSER
COLLSTOP( 3, 1 ) ;INTERRUPTUEBERWACHT
;ENDFOLD

;FOLD PTP p1046 CONT Vel= 60 % P_OLP20 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p1046, 3:C_PTP, 5:60, 7:P_OLP20
$BWDSTART = FALSE
PDAT_ACT=PP_OLP20
BAS(#PTP_DAT)
FDAT_ACT=Fp1046
BAS(#FRAMES)
BAS(#VEL_PTP,60)
PTP Xp1046 C_PTP
;ENDFOLD
;FOLD PTP p1047 CONT Vel= 60 % P_OLP21 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p1047, 3:C_PTP, 5:60, 7:P_OLP21
$BWDSTART = FALSE
PDAT_ACT=PP_OLP21
BAS(#PTP_DAT)
FDAT_ACT=Fp1047
BAS(#FRAMES)
BAS(#VEL_PTP,60)
PTP Xp1047 C_PTP
;ENDFOLD

;FOLD ;  SWP_60_5120;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5120
;ENDFOLD
;FOLD PTP swp_60_5120 PDAT16 SPOT Gun= 1 RETR CLS PgNo1= 59 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5120, 3:, 5:100, 7:PDAT16, 10:1, 12:#FIRST, 14:#CLO, 16:59, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT16
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5120
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT16.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=59
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5120
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_5122;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5122
;ENDFOLD
;FOLD PTP swp_60_5122 PDAT17 SPOT Gun= 1 RETR CLS PgNo1= 60 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5122, 3:, 5:100, 7:PDAT17, 10:1, 12:#FIRST, 14:#CLO, 16:60, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT17
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5122
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT17.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=60
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5122
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_5124;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5124
;ENDFOLD
;FOLD PTP swp_60_5124 PDAT18 SPOT Gun= 1 RETR CLS PgNo1= 61 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5124, 3:, 5:100, 7:PDAT18, 10:1, 12:#FIRST, 14:#CLO, 16:61, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT18
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5124
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT18.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=61
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5124
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_5126;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5126
;ENDFOLD
;FOLD PTP swp_60_5126 PDAT19 SPOT Gun= 1 RETR CLS PgNo1= 62 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5126, 3:, 5:100, 7:PDAT19, 10:1, 12:#FIRST, 14:#CLO, 16:62, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT19
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5126
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT19.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=62
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5126
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP P463 CONT Vel= 70 % PDAT72 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P463, 3:C_PTP, 5:70, 7:PDAT72
$BWDSTART = FALSE
PDAT_ACT=PPDAT72
BAS(#PTP_DAT)
FDAT_ACT=FP463
BAS(#FRAMES)
BAS(#VEL_PTP,70)
PTP XP463 C_PTP
;ENDFOLD

;FOLD ; SWP_60_5128;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5128
;ENDFOLD
;FOLD PTP swp_60_5128 PDAT20 SPOT Gun= 1 RETR CLS PgNo1= 63 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5128, 3:, 5:100, 7:PDAT20, 10:1, 12:#FIRST, 14:#CLO, 16:63, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT20
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5128
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT20.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=63
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5128
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_5130;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5130
;ENDFOLD
;FOLD PTP swp_60_5130 PDAT21 SPOT Gun= 1 RETR CLS PgNo1= 64 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5130, 3:, 5:100, 7:PDAT21, 10:1, 12:#FIRST, 14:#CLO, 16:64, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT21
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5130
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT21.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=64
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5130
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP P465 CONT Vel= 70 % PDAT74 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P465, 3:C_PTP, 5:70, 7:PDAT74
$BWDSTART = FALSE
PDAT_ACT=PPDAT74
BAS(#PTP_DAT)
FDAT_ACT=FP465
BAS(#FRAMES)
BAS(#VEL_PTP,70)
PTP XP465 C_PTP
;ENDFOLD

;FOLD ; SWP_60_5132;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5132
;ENDFOLD
;FOLD PTP swp_60_5132 PDAT22 SPOT Gun= 1 RETR CLS PgNo1= 65 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5132, 3:, 5:100, 7:PDAT22, 10:1, 12:#FIRST, 14:#CLO, 16:65, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT22
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5132
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT22.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=65
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5132
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP P466 CONT Vel= 70 % PDAT75 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P466, 3:C_PTP, 5:70, 7:PDAT75
$BWDSTART = FALSE
PDAT_ACT=PPDAT75
BAS(#PTP_DAT)
FDAT_ACT=FP466
BAS(#FRAMES)
BAS(#VEL_PTP,70)
PTP XP466 C_PTP
;ENDFOLD

;FOLD ; SWP_60_5134;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5134
;ENDFOLD
;FOLD PTP swp_60_5134 PDAT23 SPOT Gun= 1 RETR CLS PgNo1= 66 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5134, 3:, 5:100, 7:PDAT23, 10:1, 12:#FIRST, 14:#CLO, 16:66, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT23
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5134
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT23.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=66
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5134
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; end interlock r3;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:end interlock r3
;ENDFOLD
;FOLD Kollision.Ueberwachung_3_Aus ;%{PE}%MKUKATPUSER
COLLSTOP( 3, 2 )
;ENDFOLD

;FOLD ; SWP_60_5136;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5136
;ENDFOLD
;FOLD PTP swp_60_5136 PDAT24 SPOT Gun= 1 RETR CLS PgNo1= 67 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5136, 3:, 5:100, 7:PDAT24, 10:1, 12:#FIRST, 14:#CLO, 16:67, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT24
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5136
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT24.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=67
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5136
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_5138;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5138
;ENDFOLD
;FOLD PTP swp_60_5138 PDAT25 SPOT Gun= 1 RETR CLS PgNo1= 68 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5138, 3:, 5:100, 7:PDAT25, 10:1, 12:#FIRST, 14:#CLO, 16:68, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT25
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5138
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT25.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=68
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5138
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP P467 CONT Vel= 70 % PDAT76 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P467, 3:C_PTP, 5:70, 7:PDAT76
$BWDSTART = FALSE
PDAT_ACT=PPDAT76
BAS(#PTP_DAT)
FDAT_ACT=FP467
BAS(#FRAMES)
BAS(#VEL_PTP,70)
PTP XP467 C_PTP
;ENDFOLD

;FOLD ; SWP_60_5142;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5142
;ENDFOLD
;FOLD PTP swp_60_5142 PDAT26 SPOT Gun= 1 RETR CLS PgNo1= 69 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5142, 3:, 5:100, 7:PDAT26, 10:1, 12:#FIRST, 14:#CLO, 16:69, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT26
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5142
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT26.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=69
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5142
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP p1059 CONT Vel= 60 % P_OLP33 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p1059, 3:C_PTP, 5:60, 7:P_OLP33
$BWDSTART = FALSE
PDAT_ACT=PP_OLP33
BAS(#PTP_DAT)
FDAT_ACT=Fp1059
BAS(#FRAMES)
BAS(#VEL_PTP,60)
PTP Xp1059 C_PTP
;ENDFOLD
;FOLD PTP P1 CONT Vel= 65 % PDAT1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P1, 3:C_PTP, 5:65, 7:PDAT1
$BWDSTART = FALSE
PDAT_ACT=PPDAT1
BAS(#PTP_DAT)
FDAT_ACT=FP1
BAS(#FRAMES)
BAS(#VEL_PTP,65)
PTP XP1 C_PTP
;ENDFOLD
;FOLD PTP p1060 CONT Vel= 65 % P_OLP34 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p1060, 3:C_PTP, 5:65, 7:P_OLP34
$BWDSTART = FALSE
PDAT_ACT=PP_OLP34
BAS(#PTP_DAT)
FDAT_ACT=Fp1060
BAS(#FRAMES)
BAS(#VEL_PTP,65)
PTP Xp1060 C_PTP
;ENDFOLD
;FOLD PTP p1061 CONT Vel= 60 % P_OLP35 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p1061, 3:C_PTP, 5:60, 7:P_OLP35
$BWDSTART = FALSE
PDAT_ACT=PP_OLP35
BAS(#PTP_DAT)
FDAT_ACT=Fp1061
BAS(#FRAMES)
BAS(#VEL_PTP,60)
PTP Xp1061 C_PTP
;ENDFOLD
;FOLD PTP P457 CONT Vel= 50 % PDAT67 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P457, 3:C_PTP, 5:50, 7:PDAT67
$BWDSTART = FALSE
PDAT_ACT=PPDAT67
BAS(#PTP_DAT)
FDAT_ACT=FP457
BAS(#FRAMES)
BAS(#VEL_PTP,50)
PTP XP457 C_PTP
;ENDFOLD

;FOLD ; SWP_60_5034;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5034
;ENDFOLD
;FOLD PTP swp_60_5034 PDAT27 SPOT Gun= 1 RETR CLS PgNo1= 70 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5034, 3:, 5:100, 7:PDAT27, 10:1, 12:#FIRST, 14:#CLO, 16:70, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT27
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5034
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT27.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=70
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5034
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_5032;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5032
;ENDFOLD
;FOLD PTP swp_60_5032 PDAT28 SPOT Gun= 1 RETR CLS PgNo1= 71 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5032, 3:, 5:100, 7:PDAT28, 10:1, 12:#FIRST, 14:#CLO, 16:71, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT28
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5032
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT28.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=71
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5032
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_5030;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5030
;ENDFOLD
;FOLD PTP swp_60_5030 PDAT29 SPOT Gun= 1 RETR CLS PgNo1= 72 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5030, 3:, 5:100, 7:PDAT29, 10:1, 12:#FIRST, 14:#CLO, 16:72, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT29
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5030
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT29.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=72
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5030
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP p1066 CONT Vel= 60 % P_OLP40 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p1066, 3:C_PTP, 5:60, 7:P_OLP40
$BWDSTART = FALSE
PDAT_ACT=PP_OLP40
BAS(#PTP_DAT)
FDAT_ACT=Fp1066
BAS(#FRAMES)
BAS(#VEL_PTP,60)
PTP Xp1066 C_PTP
;ENDFOLD
;FOLD PTP p1067 CONT Vel= 70 % P_OLP41 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p1067, 3:C_PTP, 5:70, 7:P_OLP41
$BWDSTART = FALSE
PDAT_ACT=PP_OLP41
BAS(#PTP_DAT)
FDAT_ACT=Fp1067
BAS(#FRAMES)
BAS(#VEL_PTP,70)
PTP Xp1067 C_PTP
;ENDFOLD

;FOLD ;  START INTERLOCK COM R3;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: START INTERLOCK COM R3
;ENDFOLD

;FOLD Kollision.Ueberwachung_3_Ein ;%{PE}%MKUKATPUSER
COLLSTOP( 3, 1 ) ;INTERRUPTUEBERWACHT
;ENDFOLD

;FOLD PTP p1068 CONT Vel= 70 % P_OLP42 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p1068, 3:C_PTP, 5:70, 7:P_OLP42
$BWDSTART = FALSE
PDAT_ACT=PP_OLP42
BAS(#PTP_DAT)
FDAT_ACT=Fp1068
BAS(#FRAMES)
BAS(#VEL_PTP,70)
PTP Xp1068 C_PTP
;ENDFOLD
;FOLD PTP p1069 CONT Vel= 70 % P_OLP43 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p1069, 3:C_PTP, 5:70, 7:P_OLP43
$BWDSTART = FALSE
PDAT_ACT=PP_OLP43
BAS(#PTP_DAT)
FDAT_ACT=Fp1069
BAS(#FRAMES)
BAS(#VEL_PTP,70)
PTP Xp1069 C_PTP
;ENDFOLD
;FOLD PTP p1070 CONT Vel= 60 % P_OLP44 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p1070, 3:C_PTP, 5:60, 7:P_OLP44
$BWDSTART = FALSE
PDAT_ACT=PP_OLP44
BAS(#PTP_DAT)
FDAT_ACT=Fp1070
BAS(#FRAMES)
BAS(#VEL_PTP,60)
PTP Xp1070 C_PTP
;ENDFOLD

;FOLD ; SWP_60_5024;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5024
;ENDFOLD
;FOLD PTP swp_60_5024 PDAT30 SPOT Gun= 1 RETR CLS PgNo1= 73 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5024, 3:, 5:100, 7:PDAT30, 10:1, 12:#FIRST, 14:#CLO, 16:73, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT30
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5024
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT30.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=73
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5024
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_5022;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5022
;ENDFOLD
;FOLD PTP swp_60_5022 PDAT31 SPOT Gun= 1 RETR CLS PgNo1= 74 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5022, 3:, 5:100, 7:PDAT31, 10:1, 12:#FIRST, 14:#CLO, 16:74, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT31
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5022
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT31.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=74
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5022
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; liga interlock r3;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:liga interlock r3
;ENDFOLD
;FOLD Kollision.Ueberwachung_3_Ein ;%{PE}%MKUKATPUSER
COLLSTOP( 3, 1 ) ;INTERRUPTUEBERWACHT
;ENDFOLD

;FOLD ;  SWP_60_5018;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5018
;ENDFOLD
;FOLD PTP swp_60_5018 PDAT65 SPOT Gun= 1 RETR CLS PgNo1= 75 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5018, 3:, 5:100, 7:PDAT65, 10:1, 12:#FIRST, 14:#CLO, 16:75, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT65
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5018
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT65.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=75
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5018
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_5012;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5012
;ENDFOLD
;FOLD PTP swp_60_5012 PDAT33 SPOT Gun= 1 RETR CLS PgNo1= 76 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5012, 3:, 5:100, 7:PDAT33, 10:1, 12:#FIRST, 14:#CLO, 16:76, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT33
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5012
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT33.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=76
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5012
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_5010;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5010
;ENDFOLD
;FOLD PTP swp_60_5010 PDAT34 SPOT Gun= 1 RETR CLS PgNo1= 77 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5010, 3:, 5:100, 7:PDAT34, 10:1, 12:#FIRST, 14:#CLO, 16:77, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT34
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5010
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT34.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=77
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5010
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_5008;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5008
;ENDFOLD
;FOLD PTP swp_60_5008 PDAT35 SPOT Gun= 1 RETR CLS PgNo1= 78 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5008, 3:, 5:100, 7:PDAT35, 10:1, 12:#FIRST, 14:#CLO, 16:78, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT35
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5008
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT35.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=78
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5008
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_5006;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5006
;ENDFOLD
;FOLD PTP swp_60_5006 PDAT36 SPOT Gun= 1 RETR CLS PgNo1= 79 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5006, 3:, 5:100, 7:PDAT36, 10:1, 12:#FIRST, 14:#CLO, 16:79, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT36
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5006
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT36.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=79
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5006
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_5004;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5004
;ENDFOLD
;FOLD PTP swp_60_5004 PDAT37 SPOT Gun= 1 RETR CLS PgNo1= 80 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5004, 3:, 5:100, 7:PDAT37, 10:1, 12:#FIRST, 14:#CLO, 16:80, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT37
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5004
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT37.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=80
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5004
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_5002;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5002
;ENDFOLD
;FOLD PTP swp_60_5002 PDAT38 SPOT Gun= 1 RETR CLS PgNo1= 81 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5002, 3:, 5:100, 7:PDAT38, 10:1, 12:#FIRST, 14:#CLO, 16:81, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT38
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5002
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT38.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=81
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5002
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP p1080 CONT Vel= 50 % P_OLP54 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p1080, 3:C_PTP, 5:50, 7:P_OLP54
$BWDSTART = FALSE
PDAT_ACT=PP_OLP54
BAS(#PTP_DAT)
FDAT_ACT=Fp1080
BAS(#FRAMES)
BAS(#VEL_PTP,50)
PTP Xp1080 C_PTP
;ENDFOLD
;FOLD PTP p1081 CONT Vel= 60 % P_OLP55 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p1081, 3:C_PTP, 5:60, 7:P_OLP55
$BWDSTART = FALSE
PDAT_ACT=PP_OLP55
BAS(#PTP_DAT)
FDAT_ACT=Fp1081
BAS(#FRAMES)
BAS(#VEL_PTP,60)
PTP Xp1081 C_PTP
;ENDFOLD
;FOLD PTP p1082 CONT Vel= 60 % P_OLP56 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p1082, 3:C_PTP, 5:60, 7:P_OLP56
$BWDSTART = FALSE
PDAT_ACT=PP_OLP56
BAS(#PTP_DAT)
FDAT_ACT=Fp1082
BAS(#FRAMES)
BAS(#VEL_PTP,60)
PTP Xp1082 C_PTP
;ENDFOLD
;FOLD PTP p1083 CONT Vel= 60 % P_OLP57 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p1083, 3:C_PTP, 5:60, 7:P_OLP57
$BWDSTART = FALSE
PDAT_ACT=PP_OLP57
BAS(#PTP_DAT)
FDAT_ACT=Fp1083
BAS(#FRAMES)
BAS(#VEL_PTP,60)
PTP Xp1083 C_PTP
;ENDFOLD

;FOLD ; SWP_60_5213;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5213
;ENDFOLD
;FOLD PTP swp_60_5213 PDAT39 SPOT Gun= 1 RETR CLS PgNo1= 82 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5213, 3:, 5:100, 7:PDAT39, 10:1, 12:#FIRST, 14:#CLO, 16:82, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT39
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5213
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT39.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=82
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5213
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD


;FOLD ; SWP_60_5212;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5212
;ENDFOLD
;FOLD PTP swp_60_5212 PDAT40 SPOT Gun= 1 RETR CLS PgNo1= 83 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5212, 3:, 5:100, 7:PDAT40, 10:1, 12:#FIRST, 14:#CLO, 16:83, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT40
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5212
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT40.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=83
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5212
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_5211;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5211
;ENDFOLD
;FOLD PTP swp_60_5211 PDAT41 SPOT Gun= 1 RETR CLS PgNo1= 84 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5211, 3:, 5:100, 7:PDAT41, 10:1, 12:#FIRST, 14:#CLO, 16:84, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT41
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5211
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT41.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=84
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5211
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_5210;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5210
;ENDFOLD
;FOLD PTP swp_60_5210 PDAT42 SPOT Gun= 1 RETR CLS PgNo1= 85 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5210, 3:, 5:100, 7:PDAT42, 10:1, 12:#FIRST, 14:#CLO, 16:85, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT42
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5210
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT42.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=85
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5210
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP p1088 CONT Vel= 50 % P_OLP62 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p1088, 3:C_PTP, 5:50, 7:P_OLP62
$BWDSTART = FALSE
PDAT_ACT=PP_OLP62
BAS(#PTP_DAT)
FDAT_ACT=Fp1088
BAS(#FRAMES)
BAS(#VEL_PTP,50)
PTP Xp1088 C_PTP
;ENDFOLD

;FOLD ; SWP_60_5208;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5208
;ENDFOLD
;FOLD PTP swp_60_5208 PDAT43 SPOT Gun= 1 RETR CLS PgNo1= 86 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5208, 3:, 5:100, 7:PDAT43, 10:1, 12:#FIRST, 14:#CLO, 16:86, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT43
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5208
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT43.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=86
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5208
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_5207;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5207
;ENDFOLD
;FOLD PTP swp_60_5207 PDAT44 SPOT Gun= 1 RETR CLS PgNo1= 87 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5207, 3:, 5:100, 7:PDAT44, 10:1, 12:#FIRST, 14:#CLO, 16:87, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT44
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5207
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT44.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=87
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5207
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ;  SWP_60_5206;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5206
;ENDFOLD
;FOLD PTP SWP_60_5206 PDAT78 SPOT Gun= 1 RETR CLS PgNo1= 130 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_5206, 3:, 5:70, 7:PDAT78, 10:1, 12:#FIRST, 14:#CLO, 16:130, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT78
BAS(#PTP_DAT)
FDAT_ACT=FSWP_60_5206
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT78.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=130
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_5206
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ;  SWP_60_5205;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5205
;ENDFOLD
;FOLD PTP SWP_60_5205 PDAT79 SPOT Gun= 1 RETR CLS PgNo1= 131 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_5205, 3:, 5:70, 7:PDAT79, 10:1, 12:#FIRST, 14:#CLO, 16:131, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT79
BAS(#PTP_DAT)
FDAT_ACT=FSWP_60_5205
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT79.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=131
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_5205
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ;  SWP_60_5204;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5204
;ENDFOLD
;FOLD PTP SWP_60_5204 PDAT80 SPOT Gun= 1 RETR CLS PgNo1= 132 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_5204, 3:, 5:70, 7:PDAT80, 10:1, 12:#FIRST, 14:#CLO, 16:132, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT80
BAS(#PTP_DAT)
FDAT_ACT=FSWP_60_5204
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT80.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=132
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_5204
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD


;FOLD ;  SWP_60_5202;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5202
;ENDFOLD
;FOLD PTP SWP_60_5202 PDAT81 SPOT Gun= 1 RETR CLS PgNo1= 133 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_5202, 3:, 5:70, 7:PDAT81, 10:1, 12:#FIRST, 14:#CLO, 16:133, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT81
BAS(#PTP_DAT)
FDAT_ACT=FSWP_60_5202
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT81.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=133
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_5202
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ;  SWP_60_5200;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5200
;ENDFOLD
;FOLD PTP SWP_60_5200 PDAT82 SPOT Gun= 1 RETR CLS PgNo1= 134 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_5200, 3:, 5:70, 7:PDAT82, 10:1, 12:#FIRST, 14:#CLO, 16:134, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT82
BAS(#PTP_DAT)
FDAT_ACT=FSWP_60_5200
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT82.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=134
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_5200
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_5201;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5201
;ENDFOLD
;FOLD PTP swp_60_5201 PDAT45 SPOT Gun= 1 RETR CLS PgNo1= 88 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5201, 3:, 5:100, 7:PDAT45, 10:1, 12:#FIRST, 14:#CLO, 16:88, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT45
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5201
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT45.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=88
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5201
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD Kollision.Ueberwachung_3_Ein ;%{PE}%MKUKATPUSER
COLLSTOP( 3, 1 ) ;INTERRUPTUEBERWACHT
;ENDFOLD

;FOLD ; SWP_60_5199;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5199
;ENDFOLD
;FOLD PTP swp_60_5199 PDAT46 SPOT Gun= 1 RETR CLS PgNo1= 89 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5199, 3:, 5:100, 7:PDAT46, 10:1, 12:#FIRST, 14:#CLO, 16:89, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT46
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5199
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT46.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=89
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5199
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ;  SWP_60_5198;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5198
;ENDFOLD
;FOLD PTP SWP_60_5198 PDAT83 SPOT Gun= 1 RETR CLS PgNo1= 135 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_5198, 3:, 5:70, 7:PDAT83, 10:1, 12:#FIRST, 14:#CLO, 16:135, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT83
BAS(#PTP_DAT)
FDAT_ACT=FSWP_60_5198
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT83.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=135
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_5198
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_5197;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5197
;ENDFOLD
;FOLD PTP swp_60_5197 PDAT47 SPOT Gun= 1 RETR CLS PgNo1= 90 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5197, 3:, 5:100, 7:PDAT47, 10:1, 12:#FIRST, 14:#CLO, 16:90, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT47
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5197
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT47.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=90
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5197
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ;  SWP_60_5196;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5196
;ENDFOLD
;FOLD PTP SWP_60_5196 PDAT84 SPOT Gun= 1 RETR CLS PgNo1= 136 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_5196, 3:, 5:70, 7:PDAT84, 10:1, 12:#FIRST, 14:#CLO, 16:136, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT84
BAS(#PTP_DAT)
FDAT_ACT=FSWP_60_5196
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT84.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=136
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_5196
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP SWP_60_5203 CONT Vel= 65 % PDAT85 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:SWP_60_5203, 3:C_PTP, 5:65, 7:PDAT85
$BWDSTART = FALSE
PDAT_ACT=PPDAT85
BAS(#PTP_DAT)
FDAT_ACT=FSWP_60_5203
BAS(#FRAMES)
BAS(#VEL_PTP,65)
PTP XSWP_60_5203 C_PTP
;ENDFOLD

;FOLD ;  SWP_60_5194;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5194
;ENDFOLD
;FOLD PTP SWP_60_5194 PDAT86 SPOT Gun= 1 RETR CLS PgNo1= 137 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_5194, 3:, 5:80, 7:PDAT86, 10:1, 12:#FIRST, 14:#CLO, 16:137, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT86
BAS(#PTP_DAT)
FDAT_ACT=FSWP_60_5194
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT86.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=137
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_5194
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ;  SWP_60_5193;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5193
;ENDFOLD
;FOLD PTP SWP_60_5193 PDAT87 SPOT Gun= 1 RETR CLS PgNo1= 138 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_5193, 3:, 5:80, 7:PDAT87, 10:1, 12:#FIRST, 14:#CLO, 16:138, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT87
BAS(#PTP_DAT)
FDAT_ACT=FSWP_60_5193
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT87.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=138
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_5193
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ;  SWP_60_5192;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5192
;ENDFOLD
;FOLD PTP SWP_60_5192 PDAT88 SPOT Gun= 1 RETR CLS PgNo1= 139 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_5192, 3:, 5:80, 7:PDAT88, 10:1, 12:#FIRST, 14:#CLO, 16:139, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT88
BAS(#PTP_DAT)
FDAT_ACT=FSWP_60_5192
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT88.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=139
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_5192
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP SWP_60_5195 CONT Vel= 65 % PDAT89 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:SWP_60_5195, 3:C_PTP, 5:65, 7:PDAT89
$BWDSTART = FALSE
PDAT_ACT=PPDAT89
BAS(#PTP_DAT)
FDAT_ACT=FSWP_60_5195
BAS(#FRAMES)
BAS(#VEL_PTP,65)
PTP XSWP_60_5195 C_PTP
;ENDFOLD
;FOLD PTP p1095 CONT Vel= 65 % P_OLP69 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p1095, 3:C_PTP, 5:65, 7:P_OLP69
$BWDSTART = FALSE
PDAT_ACT=PP_OLP69
BAS(#PTP_DAT)
FDAT_ACT=Fp1095
BAS(#FRAMES)
BAS(#VEL_PTP,65)
PTP Xp1095 C_PTP
;ENDFOLD
;FOLD PTP p1096 CONT Vel= 65 % P_OLP70 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p1096, 3:C_PTP, 5:65, 7:P_OLP70
$BWDSTART = FALSE
PDAT_ACT=PP_OLP70
BAS(#PTP_DAT)
FDAT_ACT=Fp1096
BAS(#FRAMES)
BAS(#VEL_PTP,65)
PTP Xp1096 C_PTP
;ENDFOLD
;FOLD PTP p1097 CONT Vel= 50 % P_OLP71 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p1097, 3:C_PTP, 5:50, 7:P_OLP71
$BWDSTART = FALSE
PDAT_ACT=PP_OLP71
BAS(#PTP_DAT)
FDAT_ACT=Fp1097
BAS(#FRAMES)
BAS(#VEL_PTP,50)
PTP Xp1097 C_PTP
;ENDFOLD

;FOLD ; SWP_60_5225;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5225
;ENDFOLD
;FOLD PTP swp_60_5225 PDAT48 SPOT Gun= 1 RETR CLS PgNo1= 91 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5225, 3:, 5:100, 7:PDAT48, 10:1, 12:#FIRST, 14:#CLO, 16:91, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT48
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5225
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT48.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=91
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5225
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_5224;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5224
;ENDFOLD
;FOLD PTP swp_60_5224 PDAT49 SPOT Gun= 1 RETR CLS PgNo1= 92 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5224, 3:, 5:100, 7:PDAT49, 10:1, 12:#FIRST, 14:#CLO, 16:92, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT49
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5224
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT49.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=92
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5224
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_5223;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5223
;ENDFOLD
;FOLD PTP swp_60_5223 PDAT50 SPOT Gun= 1 RETR CLS PgNo1= 93 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5223, 3:, 5:100, 7:PDAT50, 10:1, 12:#FIRST, 14:#CLO, 16:93, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT50
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5223
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT50.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=93
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5223
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP p1101 CONT Vel= 50 % P_OLP75 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p1101, 3:C_PTP, 5:50, 7:P_OLP75
$BWDSTART = FALSE
PDAT_ACT=PP_OLP75
BAS(#PTP_DAT)
FDAT_ACT=Fp1101
BAS(#FRAMES)
BAS(#VEL_PTP,50)
PTP Xp1101 C_PTP
;ENDFOLD

;FOLD ; SWP_60_5222;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5222
;ENDFOLD
;FOLD PTP swp_60_5222 PDAT51 SPOT Gun= 1 RETR CLS PgNo1= 94 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5222, 3:, 5:100, 7:PDAT51, 10:1, 12:#FIRST, 14:#CLO, 16:94, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT51
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5222
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT51.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=94
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5222
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_5221;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5221
;ENDFOLD
;FOLD PTP swp_60_5221 PDAT52 SPOT Gun= 1 RETR CLS PgNo1= 95 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5221, 3:, 5:100, 7:PDAT52, 10:1, 12:#FIRST, 14:#CLO, 16:95, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT52
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5221
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT52.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=95
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5221
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_5220;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5220
;ENDFOLD
;FOLD PTP swp_60_5220 PDAT53 SPOT Gun= 1 RETR CLS PgNo1= 96 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5220, 3:, 5:100, 7:PDAT53, 10:1, 12:#FIRST, 14:#CLO, 16:96, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT53
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5220
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT53.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=96
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5220
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP p1105 CONT Vel= 50 % P_OLP79 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p1105, 3:C_PTP, 5:50, 7:P_OLP79
$BWDSTART = FALSE
PDAT_ACT=PP_OLP79
BAS(#PTP_DAT)
FDAT_ACT=Fp1105
BAS(#FRAMES)
BAS(#VEL_PTP,50)
PTP Xp1105 C_PTP
;ENDFOLD

;FOLD ; SWP_60_5239;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5239
;ENDFOLD
;FOLD PTP swp_60_5239 PDAT54 SPOT Gun= 1 RETR CLS PgNo1= 97 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5239, 3:, 5:100, 7:PDAT54, 10:1, 12:#FIRST, 14:#CLO, 16:97, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT54
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5239
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT54.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=97
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5239
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_5238;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5238
;ENDFOLD
;FOLD PTP swp_60_5238 PDAT55 SPOT Gun= 1 RETR CLS PgNo1= 98 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5238, 3:, 5:100, 7:PDAT55, 10:1, 12:#FIRST, 14:#CLO, 16:98, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT55
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5238
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT55.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=98
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5238
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_5237;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5237
;ENDFOLD
;FOLD PTP swp_60_5237 PDAT56 SPOT Gun= 1 RETR CLS PgNo1= 99 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5237, 3:, 5:100, 7:PDAT56, 10:1, 12:#FIRST, 14:#CLO, 16:99, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT56
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5237
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT56.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=99
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5237
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP p1109 CONT Vel= 50 % P_OLP83 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p1109, 3:C_PTP, 5:50, 7:P_OLP83
$BWDSTART = FALSE
PDAT_ACT=PP_OLP83
BAS(#PTP_DAT)
FDAT_ACT=Fp1109
BAS(#FRAMES)
BAS(#VEL_PTP,50)
PTP Xp1109 C_PTP
;ENDFOLD
;FOLD PTP p1110 CONT Vel= 65 % P_OLP84 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p1110, 3:C_PTP, 5:65, 7:P_OLP84
$BWDSTART = FALSE
PDAT_ACT=PP_OLP84
BAS(#PTP_DAT)
FDAT_ACT=Fp1110
BAS(#FRAMES)
BAS(#VEL_PTP,65)
PTP Xp1110 C_PTP
;ENDFOLD
;FOLD PTP p1111 CONT Vel= 65 % P_OLP85 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p1111, 3:C_PTP, 5:65, 7:P_OLP85
$BWDSTART = FALSE
PDAT_ACT=PP_OLP85
BAS(#PTP_DAT)
FDAT_ACT=Fp1111
BAS(#FRAMES)
BAS(#VEL_PTP,65)
PTP Xp1111 C_PTP
;ENDFOLD
;FOLD PTP p1112 CONT Vel= 50 % P_OLP86 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p1112, 3:C_PTP, 5:50, 7:P_OLP86
$BWDSTART = FALSE
PDAT_ACT=PP_OLP86
BAS(#PTP_DAT)
FDAT_ACT=Fp1112
BAS(#FRAMES)
BAS(#VEL_PTP,50)
PTP Xp1112 C_PTP
;ENDFOLD

;FOLD ; SWP_60_5108;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5108
;ENDFOLD
;FOLD PTP swp_60_5108 PDAT57 SPOT Gun= 1 RETR CLS PgNo1= 100 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5108, 3:, 5:100, 7:PDAT57, 10:1, 12:#FIRST, 14:#CLO, 16:100, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT57
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5108
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT57.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=100
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5108
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_5110;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5110
;ENDFOLD
;FOLD PTP swp_60_5110 PDAT58 SPOT Gun= 1 RETR CLS PgNo1= 101 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5110, 3:, 5:100, 7:PDAT58, 10:1, 12:#FIRST, 14:#CLO, 16:101, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT58
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5110
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT58.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=101
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5110
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_5112;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5112
;ENDFOLD
;FOLD PTP swp_60_5112 PDAT59 SPOT Gun= 1 RETR CLS PgNo1= 102 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5112, 3:, 5:100, 7:PDAT59, 10:1, 12:#FIRST, 14:#CLO, 16:102, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT59
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5112
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT59.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=102
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5112
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_5114;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5114
;ENDFOLD
;FOLD PTP swp_60_5114 PDAT60 SPOT Gun= 1 RETR CLS PgNo1= 103 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5114, 3:, 5:100, 7:PDAT60, 10:1, 12:#FIRST, 14:#CLO, 16:103, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT60
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5114
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT60.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=103
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5114
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_5116;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_5116
;ENDFOLD
;FOLD PTP swp_60_5116 PDAT61 SPOT Gun= 1 RETR CLS PgNo1= 104 ACTIVE= 1 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_5116, 3:, 5:100, 7:PDAT61, 10:1, 12:#FIRST, 14:#CLO, 16:104, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT61
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_5116
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT61.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=104
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_5116
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP p1118 CONT Vel= 65 % P_OLP92 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p1118, 3:C_PTP, 5:65, 7:P_OLP92
$BWDSTART = FALSE
PDAT_ACT=PP_OLP92
BAS(#PTP_DAT)
FDAT_ACT=Fp1118
BAS(#FRAMES)
BAS(#VEL_PTP,65)
PTP Xp1118 C_PTP
;ENDFOLD
;FOLD PTP p1119 CONT Vel= 80 % P_OLP93 Tool[1]:GUN C1 Base[1]:Actros ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p1119, 3:C_PTP, 5:80, 7:P_OLP93
$BWDSTART = FALSE
PDAT_ACT=PP_OLP93
BAS(#PTP_DAT)
FDAT_ACT=Fp1119
BAS(#FRAMES)
BAS(#VEL_PTP,80)
PTP Xp1119 C_PTP
;ENDFOLD

;FOLD PTP HOME  Vel= 100 % DEFAULT;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:100, 7:DEFAULT
$BWDSTART = FALSE
PDAT_ACT=PDEFAULT
BAS(#PTP_DAT)
FDAT_ACT=FHOME
BAS(#FRAMES)
BAS(#VEL_PTP,100)
$H_POS=XHOME
PTP XHOME 
;ENDFOLD

;FOLD OUT 839 'R4 Soldando'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:839, 3:'R4 Soldando', 5:FALSE, 6:
$OUT[839]=FALSE
;ENDFOLD
;FOLD OUT 848 'Area de Solda'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:848, 3:'Area de Solda', 5:TRUE, 6:
$OUT[848]=TRUE
;ENDFOLD

;FOLD ; END INTERLOCK COM R3;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: END INTERLOCK COM R3
;ENDFOLD

;FOLD Kollision.Ueberwachung_3_Aus ;%{PE}%MKUKATPUSER
COLLSTOP( 3, 2 )
;ENDFOLD

;FOLD PULSE 844 'R4 solda RESPOT concluida'  State= TRUE CONT  Time= 3 sec;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:844, 3:'R4 solda RESPOT concluida', 5:TRUE, 6:CONTINUE, 8:3
CONTINUE
PULSE($OUT[844], TRUE,3)
;ENDFOLD

END