&ACCESS RVP
&REL 102
&COMMENT Geom C1 Accelo Atual sem o PTO 60-0682
DEF ps_604c1_TC( )
EXT e_Fraes1 ( )
EXT f_Fraes1 ( )
  ;FOLD INI;%{PE}%V2.2.2,%MKUKATPBASIS,%CINIT,%VCOMMON,%P
  ;FOLD BAS INI;%{PE}%V2.2.2,%MKUKATPBASIS,%CINIT,%VINIT,%P
  INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
  INTERRUPT ON 3 
  BAS (#INITMOV,0 )
  ;ENDFOLD
  ;FOLD A20 INI;%{E}%V2.2.2,%MKUKATPA20,%CINIT,%VINIT,%P
  IF ARC20==TRUE THEN
    A20 (ARC_INI)
    INTERRUPT DECL 6 WHEN $CYCFLAG[3]==FALSE DO A20(TECH_STOP2)
  ENDIF
  ;ENDFOLD
  ;FOLD A10 INI;%{E}%V2.2.2,%MKUKATPARC,%CINIT,%VINIT,%P
  IF A10_OPTION==#ACTIVE THEN
    INTERRUPT DECL 4 WHEN $CYCFLAG[2]==FALSE DO A10 (#APPL_ERROR)
    INTERRUPT DECL 7 WHEN A_ARC_SWI==#ACTIVE DO A10 (#ARC_SEAM)
    INTERRUPT DECL 5 WHEN A_FLY_ARC==TRUE DO A10 (#HPU_ARC)
    INTERRUPT  ON 5
    A10_INI ( )
  ENDIF
  ;ENDFOLD
  ;FOLD GRIPPER INI;%{E}%V2.2.2,%MKUKATPGRIPPER,%CINIT,%VINIT,%P
  USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
  ;ENDFOLD
  ;FOLD SPOT INI;%{E}%V.2.2,%MKUKATPSPOT,%CINIT,%VINIT,%P
  USERSPOT(#INIT)
  ;ENDFOLD
  ;FOLD TOUCHSENSE INI;%{E}%V2.2.2,%MKUKATPTS,%CINIT,%VINIT,%P
  IF H70_OPTION THEN
    INTERRUPT DECL 15 WHEN $MEAS_PULSE[TOUCH_I[TOUCH_ACTIVE].IN_NR] DO H70 (6,CD0 )
    INTERRUPT DECL 16 WHEN $ZERO_MOVE DO H70 (7,CD0 )
    INTERRUPT DECL 17 WHEN $TECHPAR_C[FG_TOUCH,8]>0.5 DO H70 (8,CD0)
    H70 (1,CD0 )
  ENDIF
  ;ENDFOLD
  ;FOLD USER INI;%{P}%V2.2.2,%MKUKATPUSER,%CINIT,%VINIT,%P
  ;Make your modifications here
  ;ENDFOLD
  ;ENDFOLD

; Caracterização dos meios de produção: P13.060-R4
; Versão atual: 20/07/2013 12:00  Nome: Solda Geometria C1
; Change: Accelo

chk_w1_wechs_ok ( )     ; VERIFICAÇÃO DE FERRAMENTA: C1

;FOLD PTP p1287 CONT Vel= 100 % PDAT118 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p1287, 3:C_PTP, 5:100, 7:PDAT118
$BWDSTART = FALSE
PDAT_ACT=PPDAT118
BAS(#PTP_DAT)
FDAT_ACT=Fp1287
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xp1287 C_PTP
;ENDFOLD

;FOLD OUT 848 'Area de Solda'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:848, 3:'Area de Solda', 5:FALSE, 6:
$OUT[848]=FALSE
;ENDFOLD

;FOLD PTP p1325 CONT Vel= 100 % PDAT36 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p1325, 3:C_PTP, 5:100, 7:PDAT36
$BWDSTART = FALSE
PDAT_ACT=PPDAT36
BAS(#PTP_DAT)
FDAT_ACT=Fp1325
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xp1325 C_PTP
;ENDFOLD
;FOLD PTP p1326 CONT Vel= 100 % PDAT37 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p1326, 3:C_PTP, 5:100, 7:PDAT37
$BWDSTART = FALSE
PDAT_ACT=PPDAT37
BAS(#PTP_DAT)
FDAT_ACT=Fp1326
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xp1326 C_PTP
;ENDFOLD


;FOLD OUT 839 'R4 Soldando'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:839, 3:'R4 Soldando', 5:TRUE, 6:
$OUT[839]=TRUE
;ENDFOLD

;FOLD ;  SWP_60_0806;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_0806
;ENDFOLD
;FOLD PTP swp_60_0806 PDAT38 SPOT Gun= 1 RETR OPN PgNo1= 16 ACTIVE= 1 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0806, 3:, 5:100, 7:PDAT38, 10:1, 12:#FIRST, 14:#OPN, 16:16, 18:1, 20:0, 22:0, 24:1, 25:NORMAL8
$BWDSTART = FALSE
PDAT_ACT=PPDAT38
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_0806
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT38.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=16
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0806
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ;  SWP_60_0804;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_0804
;ENDFOLD
;FOLD PTP swp_60_0804 PDAT39 SPOT Gun= 1 RETR OPN PgNo1= 17 ACTIVE= 1 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0804, 3:, 5:100, 7:PDAT39, 10:1, 12:#FIRST, 14:#OPN, 16:17, 18:1, 20:0, 22:0, 24:1, 25:NORMAL9
$BWDSTART = FALSE
PDAT_ACT=PPDAT39
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_0804
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT39.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=17
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0804
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP p1317 CONT Vel= 100 % PDAT40 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p1317, 3:C_PTP, 5:100, 7:PDAT40
$BWDSTART = FALSE
PDAT_ACT=PPDAT40
BAS(#PTP_DAT)
FDAT_ACT=Fp1317
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xp1317 C_PTP
;ENDFOLD

;FOLD ;  SWP_60_0802;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_0802
;ENDFOLD
;FOLD PTP swp_60_0802 PDAT41 SPOT Gun= 1 RETR OPN PgNo1= 18 ACTIVE= 1 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0802, 3:, 5:100, 7:PDAT41, 10:1, 12:#FIRST, 14:#OPN, 16:18, 18:1, 20:0, 22:0, 24:1, 25:NORMAL10
$BWDSTART = FALSE
PDAT_ACT=PPDAT41
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_0802
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT41.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=18
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0802
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP p1226 CONT Vel= 100 % PDAT57 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p1226, 3:C_PTP, 5:100, 7:PDAT57
$BWDSTART = FALSE
PDAT_ACT=PPDAT57
BAS(#PTP_DAT)
FDAT_ACT=Fp1226
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xp1226 C_PTP
;ENDFOLD
;FOLD PTP p1227 CONT Vel= 100 % PDAT58 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p1227, 3:C_PTP, 5:100, 7:PDAT58
$BWDSTART = FALSE
PDAT_ACT=PPDAT58
BAS(#PTP_DAT)
FDAT_ACT=Fp1227
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xp1227 C_PTP
;ENDFOLD
;FOLD PTP p1228 CONT Vel= 100 % PDAT59 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p1228, 3:C_PTP, 5:100, 7:PDAT59
$BWDSTART = FALSE
PDAT_ACT=PPDAT59
BAS(#PTP_DAT)
FDAT_ACT=Fp1228
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xp1228 C_PTP
;ENDFOLD
;FOLD PTP p1229 CONT Vel= 100 % PDAT60 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p1229, 3:C_PTP, 5:100, 7:PDAT60
$BWDSTART = FALSE
PDAT_ACT=PPDAT60
BAS(#PTP_DAT)
FDAT_ACT=Fp1229
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xp1229 C_PTP
;ENDFOLD

;FOLD ;  SWP_60_0800;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_0800
;ENDFOLD

;FOLD ;  SWP_60_0798;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_0798
;ENDFOLD
;FOLD PTP swp_60_0798 PDAT43 SPOT Gun= 1 RETR OPN PgNo1= 20 ACTIVE= 1 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0798, 3:, 5:100, 7:PDAT43, 10:1, 12:#FIRST, 14:#OPN, 16:20, 18:1, 20:0, 22:0, 24:1, 25:NORMAL12
$BWDSTART = FALSE
PDAT_ACT=PPDAT43
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_0798
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT43.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=20
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0798
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ;  SWP_60_0796;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_0796
;ENDFOLD
;FOLD PTP p1230 PDAT61 SPOT Gun= 1 RETR OPN PgNo1= 6 ACTIVE= 1 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:p1230, 3:, 5:80, 7:PDAT61, 10:1, 12:#FIRST, 14:#OPN, 16:6, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT61
BAS(#PTP_DAT)
FDAT_ACT=Fp1230
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT61.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=6
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xp1230
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ;  SWP_60_0794;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_0794
;ENDFOLD
;FOLD PTP swp_60_0794 PDAT44 SPOT Gun= 1 RETR OPN PgNo1= 21 ACTIVE= 1 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0794, 3:, 5:100, 7:PDAT44, 10:1, 12:#FIRST, 14:#OPN, 16:21, 18:1, 20:0, 22:0, 24:1, 25:NORMAL13
$BWDSTART = FALSE
PDAT_ACT=PPDAT44
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_0794
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT44.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=21
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0794
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP p1282 CONT Vel= 100 % P_OLP77 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p1282, 3:C_PTP, 5:100, 7:P_OLP77
$BWDSTART = FALSE
PDAT_ACT=PP_OLP77
BAS(#PTP_DAT)
FDAT_ACT=Fp1282
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xp1282 C_PTP
;ENDFOLD
;FOLD PTP p1316 CONT Vel= 100 % PDAT45 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p1316, 3:C_PTP, 5:100, 7:PDAT45
$BWDSTART = FALSE
PDAT_ACT=PPDAT45
BAS(#PTP_DAT)
FDAT_ACT=Fp1316
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xp1316 C_PTP
;ENDFOLD

;FOLD ;  SWP_60_0792;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_0792
;ENDFOLD
;FOLD PTP swp_60_0792 PDAT46 SPOT Gun= 1 RETR OPN PgNo1= 22 ACTIVE= 1 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0792, 3:, 5:100, 7:PDAT46, 10:1, 12:#FIRST, 14:#OPN, 16:22, 18:1, 20:0, 22:0, 24:1, 25:NORMAL14
$BWDSTART = FALSE
PDAT_ACT=PPDAT46
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_0792
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT46.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=22
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0792
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ;  SWP_60_0790;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_0790
;ENDFOLD
;FOLD PTP swp_60_0790 PDAT47 SPOT Gun= 1 RETR OPN PgNo1= 23 ACTIVE= 1 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0790, 3:, 5:100, 7:PDAT47, 10:1, 12:#FIRST, 14:#OPN, 16:23, 18:1, 20:0, 22:0, 24:1, 25:NORMAL15
$BWDSTART = FALSE
PDAT_ACT=PPDAT47
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_0790
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT47.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=23
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0790
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ;  SWP_60_0788;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_0788
;ENDFOLD
;FOLD PTP swp_60_0788 PDAT48 SPOT Gun= 1 RETR OPN PgNo1= 24 ACTIVE= 1 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0788, 3:, 5:100, 7:PDAT48, 10:1, 12:#FIRST, 14:#OPN, 16:24, 18:1, 20:0, 22:0, 24:1, 25:NORMAL16
$BWDSTART = FALSE
PDAT_ACT=PPDAT48
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_0788
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT48.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=24
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0788
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP p1321 CONT Vel= 100 % PDAT49 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p1321, 3:C_PTP, 5:100, 7:PDAT49
$BWDSTART = FALSE
PDAT_ACT=PPDAT49
BAS(#PTP_DAT)
FDAT_ACT=Fp1321
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xp1321 C_PTP
;ENDFOLD

;FOLD ;  SWP_60_0786;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_0786
;ENDFOLD
;FOLD PTP swp_60_0786 PDAT50 SPOT Gun= 1 RETR OPN PgNo1= 25 ACTIVE= 1 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0786, 3:, 5:100, 7:PDAT50, 10:1, 12:#FIRST, 14:#OPN, 16:25, 18:1, 20:0, 22:0, 24:1, 25:NORMAL17
$BWDSTART = FALSE
PDAT_ACT=PPDAT50
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_0786
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT50.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=25
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0786
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ;  SWP_60_0784;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_0784
;ENDFOLD
;FOLD PTP SWP_60_0785 PDAT117 SPOT Gun= 1 RETR OPN PgNo1= 5 ACTIVE= 1 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_0785, 3:, 5:100, 7:PDAT117, 10:1, 12:#FIRST, 14:#OPN, 16:5, 18:1, 20:0, 22:0, 24:1, 25:NORMAL22
$BWDSTART = FALSE
PDAT_ACT=PPDAT117
BAS(#PTP_DAT)
FDAT_ACT=FSWP_60_0785
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT117.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=5
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_0785
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP p1322 CONT Vel= 100 % PDAT51 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p1322, 3:C_PTP, 5:100, 7:PDAT51
$BWDSTART = FALSE
PDAT_ACT=PPDAT51
BAS(#PTP_DAT)
FDAT_ACT=Fp1322
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xp1322 C_PTP
;ENDFOLD
;FOLD PTP p1323 CONT Vel= 100 % PDAT52 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p1323, 3:C_PTP, 5:100, 7:PDAT52
$BWDSTART = FALSE
PDAT_ACT=PPDAT52
BAS(#PTP_DAT)
FDAT_ACT=Fp1323
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xp1323 C_PTP
;ENDFOLD

;FOLD ;  SWP_60_0782;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_0782
;ENDFOLD
;FOLD PTP swp_60_0782 PDAT53 SPOT Gun= 1 RETR OPN PgNo1= 26 ACTIVE= 1 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0782, 3:, 5:100, 7:PDAT53, 10:1, 12:#FIRST, 14:#OPN, 16:26, 18:1, 20:0, 22:0, 24:1, 25:NORMAL18
$BWDSTART = FALSE
PDAT_ACT=PPDAT53
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_0782
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT53.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=26
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0782
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP p1327 CONT Vel= 100 % PDAT55 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p1327, 3:C_PTP, 5:100, 7:PDAT55
$BWDSTART = FALSE
PDAT_ACT=PPDAT55
BAS(#PTP_DAT)
FDAT_ACT=Fp1327
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xp1327 C_PTP
;ENDFOLD
;FOLD PTP p1328 CONT Vel= 100 % PDAT56 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p1328, 3:C_PTP, 5:100, 7:PDAT56
$BWDSTART = FALSE
PDAT_ACT=PPDAT56
BAS(#PTP_DAT)
FDAT_ACT=Fp1328
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xp1328 C_PTP
;ENDFOLD
;FOLD PTP p1310 CONT Vel= 100 % P_OLP78 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p1310, 3:C_PTP, 5:100, 7:P_OLP78
$BWDSTART = FALSE
PDAT_ACT=PP_OLP78
BAS(#PTP_DAT)
FDAT_ACT=Fp1310
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xp1310 C_PTP
;ENDFOLD
;FOLD PTP p1231 CONT Vel= 100 % PDAT62 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p1231, 3:C_PTP, 5:100, 7:PDAT62
$BWDSTART = FALSE
PDAT_ACT=PPDAT62
BAS(#PTP_DAT)
FDAT_ACT=Fp1231
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xp1231 C_PTP
;ENDFOLD

;FOLD ;  SWP_60_0778;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_0778
;ENDFOLD
;FOLD PTP swp_60_0779 PDAT63 SPOT Gun= 1 RETR OPN PgNo1= 28 ACTIVE= 1 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0779, 3:, 5:100, 7:PDAT63, 10:1, 12:#FIRST, 14:#OPN, 16:28, 18:1, 20:0, 22:0, 24:1, 25:NORMAL20
$BWDSTART = FALSE
PDAT_ACT=PPDAT63
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_0779
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT63.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=28
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0779
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ;  SWP_60_0776;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_0776
;ENDFOLD
;FOLD PTP swp_60_0777 PDAT64 SPOT Gun= 1 RETR OPN PgNo1= 29 ACTIVE= 1 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0777, 3:, 5:100, 7:PDAT64, 10:1, 12:#FIRST, 14:#OPN, 16:29, 18:1, 20:0, 22:0, 24:1, 25:NORMAL20
$BWDSTART = FALSE
PDAT_ACT=PPDAT64
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_0777
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT64.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=29
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0777
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ;  SWP_60_0774;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_0774
;ENDFOLD
;FOLD PTP swp_60_0775 PDAT65 SPOT Gun= 1 RETR OPN PgNo1= 30 ACTIVE= 1 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0775, 3:, 5:100, 7:PDAT65, 10:1, 12:#FIRST, 14:#OPN, 16:30, 18:1, 20:0, 22:0, 24:1, 25:NORMAL20
$BWDSTART = FALSE
PDAT_ACT=PPDAT65
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_0775
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT65.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=30
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0775
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ;  SWP_60_0772;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_0772
;ENDFOLD
;FOLD PTP SWP_60_0773 PDAT66 SPOT Gun= 1 RETR OPN PgNo1= 4 ACTIVE= 1 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_0773, 3:, 5:100, 7:PDAT66, 10:1, 12:#FIRST, 14:#OPN, 16:4, 18:1, 20:0, 22:0, 24:1, 25:NORMAL20
$BWDSTART = FALSE
PDAT_ACT=PPDAT66
BAS(#PTP_DAT)
FDAT_ACT=FSWP_60_0773
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT66.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=4
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_0773
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP p1232 CONT Vel= 100 % P_OLP79 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p1232, 3:C_PTP, 5:100, 7:P_OLP79
$BWDSTART = FALSE
PDAT_ACT=PP_OLP79
BAS(#PTP_DAT)
FDAT_ACT=Fp1232
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xp1232 C_PTP
;ENDFOLD

;FOLD ;  SWP_60_0198;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_0198
;ENDFOLD
;FOLD PTP SWP_60_0199 PDAT67 SPOT Gun= 1 RETR OPN PgNo1= 3 ACTIVE= 1 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_0199, 3:, 5:100, 7:PDAT67, 10:1, 12:#FIRST, 14:#OPN, 16:3, 18:1, 20:0, 22:0, 24:1, 25:NORMAL20
$BWDSTART = FALSE
PDAT_ACT=PPDAT67
BAS(#PTP_DAT)
FDAT_ACT=FSWP_60_0199
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT67.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=3
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_0199
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP p1286 CONT Vel= 100 % PDAT116 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p1286, 3:C_PTP, 5:100, 7:PDAT116
$BWDSTART = FALSE
PDAT_ACT=PPDAT116
BAS(#PTP_DAT)
FDAT_ACT=Fp1286
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xp1286 C_PTP
;ENDFOLD
;FOLD PTP p1233 CONT Vel= 100 % PDAT78 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p1233, 3:C_PTP, 5:100, 7:PDAT78
$BWDSTART = FALSE
PDAT_ACT=PPDAT78
BAS(#PTP_DAT)
FDAT_ACT=Fp1233
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xp1233 C_PTP
;ENDFOLD
;FOLD PTP p1234 CONT Vel= 100 % PDAT79 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p1234, 3:C_PTP, 5:100, 7:PDAT79
$BWDSTART = FALSE
PDAT_ACT=PPDAT79
BAS(#PTP_DAT)
FDAT_ACT=Fp1234
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xp1234 C_PTP
;ENDFOLD

;FOLD ;  SWP_60_0192;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_0192
;ENDFOLD
;FOLD PTP swp_60_0193 PDAT68 SPOT Gun= 1 RETR OPN PgNo1= 31 ACTIVE= 1 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0193, 3:, 5:100, 7:PDAT68, 10:1, 12:#FIRST, 14:#OPN, 16:31, 18:1, 20:0, 22:0, 24:1, 25:NORMAL20
$BWDSTART = FALSE
PDAT_ACT=PPDAT68
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_0193
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT68.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=31
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0193
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP p1235 CONT Vel= 100 % PDAT80 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p1235, 3:C_PTP, 5:100, 7:PDAT80
$BWDSTART = FALSE
PDAT_ACT=PPDAT80
BAS(#PTP_DAT)
FDAT_ACT=Fp1235
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xp1235 C_PTP
;ENDFOLD

;FOLD ;  SWP_60_0184;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_0184
;ENDFOLD
;FOLD PTP SWP_60_0185 PDAT69 SPOT Gun= 1 RETR OPN PgNo1= 2 ACTIVE= 1 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_0185, 3:, 5:100, 7:PDAT69, 10:1, 12:#FIRST, 14:#OPN, 16:2, 18:1, 20:0, 22:0, 24:1, 25:NORMAL20
$BWDSTART = FALSE
PDAT_ACT=PPDAT69
BAS(#PTP_DAT)
FDAT_ACT=FSWP_60_0185
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT69.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=2
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_0185
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD Kollision.Ueberwachung_3_Ein ;%{PE}%MKUKATPUSER
COLLSTOP( 3, 1 ) ;INTERRUPTUEBERWACHT
;ENDFOLD

;FOLD PTP p1236 CONT Vel= 100 % PDAT81 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p1236, 3:C_PTP, 5:100, 7:PDAT81
$BWDSTART = FALSE
PDAT_ACT=PPDAT81
BAS(#PTP_DAT)
FDAT_ACT=Fp1236
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xp1236 C_PTP
;ENDFOLD
;FOLD PTP p1237 CONT Vel= 100 % PDAT82 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p1237, 3:C_PTP, 5:100, 7:PDAT82
$BWDSTART = FALSE
PDAT_ACT=PPDAT82
BAS(#PTP_DAT)
FDAT_ACT=Fp1237
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xp1237 C_PTP
;ENDFOLD
;FOLD PTP p1238 CONT Vel= 100 % PDAT83 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p1238, 3:C_PTP, 5:100, 7:PDAT83
$BWDSTART = FALSE
PDAT_ACT=PPDAT83
BAS(#PTP_DAT)
FDAT_ACT=Fp1238
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xp1238 C_PTP
;ENDFOLD
;FOLD PTP p1239 CONT Vel= 100 % PDAT84 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p1239, 3:C_PTP, 5:100, 7:PDAT84
$BWDSTART = FALSE
PDAT_ACT=PPDAT84
BAS(#PTP_DAT)
FDAT_ACT=Fp1239
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xp1239 C_PTP
;ENDFOLD

;FOLD ;  SWP_60_0166;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_0166
;ENDFOLD
;FOLD PTP swp_60_0167 PDAT70 SPOT Gun= 1 RETR OPN PgNo1= 1 ACTIVE= 1 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0167, 3:, 5:100, 7:PDAT70, 10:1, 12:#FIRST, 14:#OPN, 16:1, 18:1, 20:0, 22:0, 24:1, 25:NORMAL20
$BWDSTART = FALSE
PDAT_ACT=PPDAT70
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_0167
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT70.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=1
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0167
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP p1240 CONT Vel= 100 % PDAT85 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p1240, 3:C_PTP, 5:100, 7:PDAT85
$BWDSTART = FALSE
PDAT_ACT=PPDAT85
BAS(#PTP_DAT)
FDAT_ACT=Fp1240
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xp1240 C_PTP
;ENDFOLD
;FOLD PTP p1241 CONT Vel= 100 % PDAT86 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p1241, 3:C_PTP, 5:100, 7:PDAT86
$BWDSTART = FALSE
PDAT_ACT=PPDAT86
BAS(#PTP_DAT)
FDAT_ACT=Fp1241
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xp1241 C_PTP
;ENDFOLD
;FOLD PTP p1242 CONT Vel= 100 % PDAT87 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p1242, 3:C_PTP, 5:100, 7:PDAT87
$BWDSTART = FALSE
PDAT_ACT=PPDAT87
BAS(#PTP_DAT)
FDAT_ACT=Fp1242
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xp1242 C_PTP
;ENDFOLD
;FOLD PTP p1243 CONT Vel= 100 % PDAT88 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p1243, 3:C_PTP, 5:100, 7:PDAT88
$BWDSTART = FALSE
PDAT_ACT=PPDAT88
BAS(#PTP_DAT)
FDAT_ACT=Fp1243
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xp1243 C_PTP
;ENDFOLD

;FOLD ;  SWP_60_0102;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_0102
;ENDFOLD
;FOLD PTP SWP_60_0103 PDAT71 SPOT Gun= 1 RETR OPN PgNo1= 7 ACTIVE= 1 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_0103, 3:, 5:100, 7:PDAT71, 10:1, 12:#FIRST, 14:#OPN, 16:7, 18:1, 20:0, 22:0, 24:1, 25:NORMAL20
$BWDSTART = FALSE
PDAT_ACT=PPDAT71
BAS(#PTP_DAT)
FDAT_ACT=FSWP_60_0103
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT71.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=7
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_0103
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP p1245 CONT Vel= 100 % PDAT90 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p1245, 3:C_PTP, 5:100, 7:PDAT90
$BWDSTART = FALSE
PDAT_ACT=PPDAT90
BAS(#PTP_DAT)
FDAT_ACT=Fp1245
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xp1245 C_PTP
;ENDFOLD
;FOLD PTP p1244 CONT Vel= 100 % PDAT89 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p1244, 3:C_PTP, 5:100, 7:PDAT89
$BWDSTART = FALSE
PDAT_ACT=PPDAT89
BAS(#PTP_DAT)
FDAT_ACT=Fp1244
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xp1244 C_PTP
;ENDFOLD

;FOLD ;  SWP_60_0114;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_0114
;ENDFOLD
;FOLD PTP SWP_60_0115 PDAT72 SPOT Gun= 1 RETR OPN PgNo1= 8 ACTIVE= 1 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_0115, 3:, 5:100, 7:PDAT72, 10:1, 12:#FIRST, 14:#OPN, 16:8, 18:1, 20:0, 22:0, 24:1, 25:NORMAL20
$BWDSTART = FALSE
PDAT_ACT=PPDAT72
BAS(#PTP_DAT)
FDAT_ACT=FSWP_60_0115
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT72.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=8
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_0115
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP p1246 CONT Vel= 100 % PDAT91 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p1246, 3:C_PTP, 5:100, 7:PDAT91
$BWDSTART = FALSE
PDAT_ACT=PPDAT91
BAS(#PTP_DAT)
FDAT_ACT=Fp1246
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xp1246 C_PTP
;ENDFOLD
;FOLD PTP p1247 CONT Vel= 100 % PDAT92 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p1247, 3:C_PTP, 5:100, 7:PDAT92
$BWDSTART = FALSE
PDAT_ACT=PPDAT92
BAS(#PTP_DAT)
FDAT_ACT=Fp1247
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xp1247 C_PTP
;ENDFOLD
;FOLD PTP p1248 CONT Vel= 100 % PDAT93 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p1248, 3:C_PTP, 5:100, 7:PDAT93
$BWDSTART = FALSE
PDAT_ACT=PPDAT93
BAS(#PTP_DAT)
FDAT_ACT=Fp1248
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xp1248 C_PTP
;ENDFOLD
;FOLD PTP p1249 CONT Vel= 100 % PDAT94 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p1249, 3:C_PTP, 5:100, 7:PDAT94
$BWDSTART = FALSE
PDAT_ACT=PPDAT94
BAS(#PTP_DAT)
FDAT_ACT=Fp1249
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xp1249 C_PTP
;ENDFOLD

;FOLD Kollision.Ueberwachung_3_Aus ;%{PE}%MKUKATPUSER
COLLSTOP( 3, 2 )
;ENDFOLD

;FOLD ;  SWP_60_0116;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_0116
;ENDFOLD
;FOLD PTP SWP_60_0117 PDAT73 SPOT Gun= 1 RETR OPN PgNo1= 9 ACTIVE= 1 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_0117, 3:, 5:100, 7:PDAT73, 10:1, 12:#FIRST, 14:#OPN, 16:9, 18:1, 20:0, 22:0, 24:1, 25:NORMAL20
$BWDSTART = FALSE
PDAT_ACT=PPDAT73
BAS(#PTP_DAT)
FDAT_ACT=FSWP_60_0117
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT73.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=9
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_0117
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ;  SWP_60_0118;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_0118
;ENDFOLD
;FOLD PTP swp_60_0119 PDAT74 SPOT Gun= 1 RETR OPN PgNo1= 32 ACTIVE= 1 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0119, 3:, 5:100, 7:PDAT74, 10:1, 12:#FIRST, 14:#OPN, 16:32, 18:1, 20:0, 22:0, 24:1, 25:NORMAL20
$BWDSTART = FALSE
PDAT_ACT=PPDAT74
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_0119
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT74.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=32
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0119
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ;  SWP_60_0120;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_0120
;ENDFOLD
;FOLD PTP swp_60_0121 PDAT75 SPOT Gun= 1 RETR OPN PgNo1= 33 ACTIVE= 1 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0121, 3:, 5:100, 7:PDAT75, 10:1, 12:#FIRST, 14:#OPN, 16:33, 18:1, 20:0, 22:0, 24:1, 25:NORMAL20
$BWDSTART = FALSE
PDAT_ACT=PPDAT75
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_0121
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT75.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=33
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0121
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ;  SWP_60_0122;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_0122
;ENDFOLD
;FOLD PTP swp_60_0123 PDAT76 SPOT Gun= 1 RETR OPN PgNo1= 34 ACTIVE= 1 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0123, 3:, 5:100, 7:PDAT76, 10:1, 12:#FIRST, 14:#OPN, 16:34, 18:1, 20:0, 22:0, 24:1, 25:NORMAL20
$BWDSTART = FALSE
PDAT_ACT=PPDAT76
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_0123
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT76.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=34
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0123
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ;  SWP_60_0124;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_0124
;ENDFOLD
;FOLD PTP swp_60_0125 PDAT95 SPOT Gun= 1 RETR OPN PgNo1= 35 ACTIVE= 1 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0125, 3:, 5:100, 7:PDAT95, 10:1, 12:#FIRST, 14:#OPN, 16:35, 18:1, 20:0, 22:0, 24:1, 25:NORMAL20
$BWDSTART = FALSE
PDAT_ACT=PPDAT95
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_0125
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT95.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=35
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0125
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ;  SWP_60_0126;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_0126
;ENDFOLD
;FOLD PTP SWP_60_0127 PDAT77 SPOT Gun= 1 RETR OPN PgNo1= 10 ACTIVE= 1 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_0127, 3:, 5:100, 7:PDAT77, 10:1, 12:#FIRST, 14:#OPN, 16:10, 18:1, 20:0, 22:0, 24:1, 25:NORMAL20
$BWDSTART = FALSE
PDAT_ACT=PPDAT77
BAS(#PTP_DAT)
FDAT_ACT=FSWP_60_0127
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT77.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=10
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_0127
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP p1250 CONT Vel= 100 % PDAT96 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p1250, 3:C_PTP, 5:100, 7:PDAT96
$BWDSTART = FALSE
PDAT_ACT=PPDAT96
BAS(#PTP_DAT)
FDAT_ACT=Fp1250
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xp1250 C_PTP
;ENDFOLD
;FOLD PTP p1251 CONT Vel= 100 % PDAT97 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p1251, 3:C_PTP, 5:100, 7:PDAT97
$BWDSTART = FALSE
PDAT_ACT=PPDAT97
BAS(#PTP_DAT)
FDAT_ACT=Fp1251
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xp1251 C_PTP
;ENDFOLD
;FOLD PTP p1252 CONT Vel= 100 % PDAT98 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p1252, 3:C_PTP, 5:100, 7:PDAT98
$BWDSTART = FALSE
PDAT_ACT=PPDAT98
BAS(#PTP_DAT)
FDAT_ACT=Fp1252
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xp1252 C_PTP
;ENDFOLD
;FOLD PTP p1275 CONT Vel= 100 % PDAT104 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p1275, 3:C_PTP, 5:100, 7:PDAT104
$BWDSTART = FALSE
PDAT_ACT=PPDAT104
BAS(#PTP_DAT)
FDAT_ACT=Fp1275
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xp1275 C_PTP
;ENDFOLD

;FOLD ;  SWP_60_0682 Prg Solda 13 foi p/ R2 GEO3;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_0682 Prg Solda 13 foi p/ R2 GEO3
;ENDFOLD

;FOLD ; Alterado A848 para false;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Alterado A848 para false
;ENDFOLD
;FOLD OUT 848 'Area de Solda'  State= FALSE CONT;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:848, 3:'Area de Solda', 5:FALSE, 6:CONTINUE
CONTINUE
$OUT[848]=FALSE
;ENDFOLD

;FOLD PTP p1292 CONT Vel= 100 % PDAT122 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p1292, 3:C_PTP, 5:100, 7:PDAT122
$BWDSTART = FALSE
PDAT_ACT=PPDAT122
BAS(#PTP_DAT)
FDAT_ACT=Fp1292
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xp1292 C_PTP
;ENDFOLD

;FOLD ; END WELD GEOMETRIA;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:END WELD GEOMETRIA
;ENDFOLD
;FOLD OUT 839 'R4 Soldando'  State= TRUE CONT;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:839, 3:'R4 Soldando', 5:TRUE, 6:CONTINUE
CONTINUE
$OUT[839]=TRUE
;ENDFOLD
;FOLD PULSE 840 'R4 solda geometri concluida'  State= TRUE   Time= 2 sec;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:840, 3:'R4 solda geometri concluida', 5:TRUE, 6:, 8:2
PULSE($OUT[840], TRUE,2)
;ENDFOLD

;FOLD OUT 841 'Solic Lib. Soldar Respot Final'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:841, 3:'Solic Lib. Soldar Respot Final', 5:TRUE, 6:
$OUT[841]=TRUE
;ENDFOLD
;FOLD OUT 839 'R4 Soldando'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:839, 3:'R4 Soldando', 5:TRUE, 6:
$OUT[839]=TRUE
;ENDFOLD
;FOLD WAIT FOR IN 841 '_'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:841, 3:'_', 5:TRUE, 6:
WAIT FOR $IN[841]==TRUE
;ENDFOLD
;FOLD OUT 839 'R4 Soldando'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:839, 3:'R4 Soldando', 5:FALSE, 6:
$OUT[839]=FALSE
;ENDFOLD
;FOLD OUT 841 'Solic Lib. Soldar Respot Final'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:841, 3:'Solic Lib. Soldar Respot Final', 5:FALSE, 6:
$OUT[841]=FALSE
;ENDFOLD
;FOLD OUT 840 'R4 solda geometri concluida'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:840, 3:'R4 solda geometri concluida', 5:FALSE, 6:
$OUT[840]=FALSE
;ENDFOLD

;FOLD OUT 848 'Area de Solda'  State= FALSE CONT;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:848, 3:'Area de Solda', 5:FALSE, 6:CONTINUE
CONTINUE
$OUT[848]=FALSE
;ENDFOLD

;FOLD PTP p1293 CONT Vel= 100 % PDAT123 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p1293, 3:C_PTP, 5:100, 7:PDAT123
$BWDSTART = FALSE
PDAT_ACT=PPDAT123
BAS(#PTP_DAT)
FDAT_ACT=Fp1293
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xp1293 C_PTP
;ENDFOLD

;FOLD ;  SWP_60_0800;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_0800
;ENDFOLD
;FOLD PTP swp_60_0803 PDAT124 SPOT Gun= 1 RETR OPN PgNo1= 19 ACTIVE= 1 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0803, 3:, 5:100, 7:PDAT124, 10:1, 12:#FIRST, 14:#OPN, 16:19, 18:1, 20:0, 22:0, 24:1, 25:NORMAL22
$BWDSTART = FALSE
PDAT_ACT=PPDAT124
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_0803
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT124.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=19
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0803
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP p1294 CONT Vel= 100 % PDAT125 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p1294, 3:C_PTP, 5:100, 7:PDAT125
$BWDSTART = FALSE
PDAT_ACT=PPDAT125
BAS(#PTP_DAT)
FDAT_ACT=Fp1294
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xp1294 C_PTP
;ENDFOLD
;FOLD PTP p1295 CONT Vel= 100 % PDAT126 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p1295, 3:C_PTP, 5:100, 7:PDAT126
$BWDSTART = FALSE
PDAT_ACT=PPDAT126
BAS(#PTP_DAT)
FDAT_ACT=Fp1295
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xp1295 C_PTP
;ENDFOLD

;FOLD ;  SWP_60_0780;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_0780
;ENDFOLD
;FOLD PTP swp_60_0783 PDAT127 SPOT Gun= 1 RETR OPN PgNo1= 27 ACTIVE= 1 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:swp_60_0783, 3:, 5:100, 7:PDAT127, 10:1, 12:#FIRST, 14:#OPN, 16:27, 18:1, 20:0, 22:0, 24:1, 25:NORMAL22
$BWDSTART = FALSE
PDAT_ACT=PPDAT127
BAS(#PTP_DAT)
FDAT_ACT=Fswp_60_0783
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT127.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=27
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP Xswp_60_0783
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP p1296 CONT Vel= 100 % PDAT128 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p1296, 3:C_PTP, 5:100, 7:PDAT128
$BWDSTART = FALSE
PDAT_ACT=PPDAT128
BAS(#PTP_DAT)
FDAT_ACT=Fp1296
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xp1296 C_PTP
;ENDFOLD
;FOLD PTP p1304 CONT Vel= 100 % PDAT129 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p1304, 3:C_PTP, 5:100, 7:PDAT129
$BWDSTART = FALSE
PDAT_ACT=PPDAT129
BAS(#PTP_DAT)
FDAT_ACT=Fp1304
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xp1304 C_PTP
;ENDFOLD
;FOLD PTP p1305 CONT Vel= 100 % PDAT130 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p1305, 3:C_PTP, 5:100, 7:PDAT130
$BWDSTART = FALSE
PDAT_ACT=PPDAT130
BAS(#PTP_DAT)
FDAT_ACT=Fp1305
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xp1305 C_PTP
;ENDFOLD
;FOLD PTP p1307 CONT Vel= 100 % PDAT132 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p1307, 3:C_PTP, 5:100, 7:PDAT132
$BWDSTART = FALSE
PDAT_ACT=PPDAT132
BAS(#PTP_DAT)
FDAT_ACT=Fp1307
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xp1307 C_PTP
;ENDFOLD

;FOLD PTP p1306  Vel= 100 % PDAT131 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p1306, 3:, 5:100, 7:PDAT131
$BWDSTART = FALSE
PDAT_ACT=PPDAT131
BAS(#PTP_DAT)
FDAT_ACT=Fp1306
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xp1306 
;ENDFOLD

;FOLD OUT 839 'R4 Soldando'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:839, 3:'R4 Soldando', 5:FALSE, 6:
$OUT[839]=FALSE
;ENDFOLD

;FOLD PULSE 844 'R4 solda RESPOT concluida'  State= TRUE CONT  Time= 3 sec;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:844, 3:'R4 solda RESPOT concluida', 5:TRUE, 6:CONTINUE, 8:3
CONTINUE
PULSE($OUT[844], TRUE,3)
;ENDFOLD

;FOLD OUT 848 'Area de Solda'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:848, 3:'Area de Solda', 5:TRUE, 6:
$OUT[848]=TRUE
;ENDFOLD

END