&ACCESS RV2
&REL 18
&COMMENT Geom X1 Accelo
DEFDAT  PS_604X1
;FOLD EXTERNAL DECLARATIONS;%{PE}%V2.2.2,%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD BAS EXT;%{PE}%V2.2.2,%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD
;FOLD A10 EXT;%{E}%V2.2.2,%MKUKATPARC,%CEXT,%VEXT,%P
EXT  A10 (A_CMD_T  :IN,A_STRT_T  :IN,A_WELD_T  :IN,A_END_T  :IN,INT  :IN )
;ENDFOLD
;FOLD A20 EXT;%{E}%V2.2.2,%MKUKATPA20,%CEXT,%VEXT,%P
EXT  A20 (INT  :IN,WELD_ST  :IN,WELD_FI  :IN,INT  :IN )
;ENDFOLD
;FOLD GRIPPER EXT;%{E}%V2.2.2,%MKUKATPGRIPPER,%CEXT,%VEXT,%P
EXT  H50 (INT  :IN,INT  :IN,INT  :IN,GRP_TYP  :IN )
;ENDFOLD
;FOLD SPOT EXT;%{E}%V2.2.2,%MKUKATPSPOT,%CEXT,%VEXT,%P
EXT  USERSPOT (S_COMMAND  :IN,SPOT_TYPE  :IN )
;ENDFOLD
;FOLD TOUCHSENSE EXT;%{E}%V2.2.2,%MKUKATPTS,%CEXT,%VEXT,%P
EXT  H70 (INT  :IN,SRCH_TYP_2  :OUT,E6POS  :IN,SRCH_TYP_3  :IN,SRCH_TYP_2  :IN,SRCH_TYP_2  :IN,SRCH_TYP_2  :IN,SRCH_TYP_2  :IN,SRCH_TYP_2  :IN,INT  :IN )
;ENDFOLD
;FOLD USER EXT;%{}%V2.2.2,%MKUKATPUSER,%CEXT,%VEXT,%P
;Make here your modifications
;ENDFOLD
;ENDFOLD

;# ============ START PATH : swp_p13060r4_ltc_geo_x1 =============
DECL FDAT Fp1203={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP1={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xp1203={x -1124.52295,y 666.709595,z 1726.91101,a -8.84430504,b -61.4438782,c 141.552795,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp1204={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP2={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xp1204={x 355.023407,y 727.862671,z 1200.90698,a 43.4597702,b -26.2365799,c 129.368393,s 2,t 11,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp1207={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP5={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xp1207={x 487.436005,y 748.948975,z 1149.60803,a 58.1618004,b -30.9626007,c 127.9468,s 2,t 11}
DECL FDAT Fp1208={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP6={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xp1208={x 347.623993,y 596.088989,z 1180.43396,a 54.9714012,b -26.2077999,c 124.309502,s 2,t 11}
DECL FDAT Fp1209={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP7={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xp1209={x 102.325996,y 701.732971,z 919.525024,a 37.8620987,b 38.7346992,c 71.782402,s 2,t 11}
DECL FDAT Fp1210={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP8={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xp1210={x 91.4629974,y 792.432983,z 677.267029,a 50.3600998,b 54.4105988,c 80.4899979,s 2,t 11}
DECL FDAT Fp1211={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP9={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xp1211={x 126.247002,y 823.231018,z 539.911987,a 41.5237007,b 71.3117981,c 72.5373001,s 2,t 11}
DECL FDAT Fp1212={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP10={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xp1212={x 135.123001,y 831.085022,z 504.863007,a 83.4802017,b 58.4449997,c 109.187798,s 2,t 11}
DECL FDAT Fp1213={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP11={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xp1213={x 127.889999,y 888.40802,z 422.569,a 83.4804001,b 58.4446983,c 109.187798,s 2,t 11}
DECL FDAT Fp1215={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP13={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xp1215={x 111.520401,y 879.065796,z 422.479889,a 101.741302,b 56.6662712,c 122.900902,s 2,t 11,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp1217={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP15={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xp1217={x 135.123001,y 831.085022,z 504.863007,a 83.4802017,b 58.4449997,c 109.187798,s 2,t 11}
DECL FDAT Fp1218={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP16={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xp1218={x 126.247002,y 823.231018,z 539.911987,a 41.5237007,b 71.3117981,c 72.5373001,s 2,t 11}
DECL FDAT Fp1219={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP17={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xp1219={x 131.050201,y 827.474976,z 583.911011,a 49.3014183,b 71.9145737,c 73.2260132,s 2,t 11,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp1220={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP18={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xp1220={x 97.3479614,y 571.540283,z 551.861572,a 118.131203,b 84.4818268,c 122.138802,s 2,t 11,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp1221={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP19={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xp1221={x 80.9960022,y 581.158997,z 448.753998,a 155.764999,b 76.6326981,c 159.379395,s 2,t 11}
DECL FDAT Fp1223={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP21={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xp1223={x 80.9960022,y 581.158997,z 448.753998,a 155.764999,b 76.6326981,c 159.379395,s 2,t 11}
DECL FDAT Fp1224={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP22={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xp1224={x 98.4520035,y 569.473999,z 576.083008,a 118.130302,b 84.4822998,c 122.137901,s 2,t 11}
DECL FDAT Fp1225={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP23={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xp1225={x -529.940186,y 583.386475,z 610.169983,a 113.761398,b 84.495163,c 120.623001,s 2,t 11,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp1226={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP24={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xp1226={x -561.224121,y 286.745789,z 620.526123,a 113.746597,b 84.5011673,c 120.610298,s 2,t 11,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp1227={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP25={VEL 100.0,ACC 100.0,APO_DIST 1.0}
DECL E6POS Xp1227={x 73.5271606,y 159.830994,z 607.299683,a -85.490448,b 60.737709,c -84.5684967,s 2,t 11,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp1228={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP26={VEL 100.0,ACC 100.0,APO_DIST 1.0}
DECL E6POS Xp1228={x 54.3987885,y 153.085403,z 438.834503,a -107.628502,b 58.3946915,c -112.335098,s 2,t 11,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp1230={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP28={VEL 100.0,ACC 100.0,APO_DIST 1.0}
DECL E6POS Xp1230={x 54.3534203,y 153.206802,z 446.146515,a -110.043602,b 58.3936691,c -112.3321,s 2,t 11,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp1231={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP29={VEL 100.0,ACC 100.0,APO_DIST 1.0}
DECL E6POS Xp1231={x 73.5271606,y 159.830994,z 607.299683,a -85.490448,b 60.737709,c -84.5684967,s 2,t 11,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp1232={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP30={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xp1232={x -647.519592,y 273.376312,z 608.179016,a 113.762901,b 84.4951935,c 120.624603,s 2,t 11,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp1233={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP31={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xp1233={x -814.507019,y 954.971985,z 426.325989,a 69.2182007,b -6.35389996,c 147.227905,s 2,t 10}
DECL FDAT Fp1234={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP32={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xp1234={x -327.606995,y 905.784973,z -335.885986,a 1.99380004,b -24.7444992,c -98.453598,s 2,t 11}
DECL FDAT Fp1235={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP33={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xp1235={x 80.3297424,y 902.09668,z -40.3239288,a -0.000186945996,b -25.9798203,c -90.0001831,s 2,t 11,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp1237={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP35={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xp1237={x 80.3297424,y 902.09668,z -40.3239288,a -0.000186945996,b -25.9798203,c -90.0001831,s 2,t 11,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp1238={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP36={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xp1238={x 92.9057236,y 883.410583,z -200.393707,a -9.30702481E-06,b -0.000473310007,c -90.0003433,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp1240={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP38={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xp1240={x 92.8980484,y 890.044983,z -200.376694,a 0.000695474388,b -0.001109328,c -90.000473,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp1241={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP39={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xp1241={x 190.922806,y 901.203308,z -280.499115,a -5.47840405,b 0.114169598,c -89.5371628,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp1243={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP41={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xp1243={x 190.922806,y 901.203308,z -280.499115,a -5.47840405,b 0.114169598,c -89.5371628,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp1244={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP42={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xp1244={x 92.8980026,y 902.103027,z -200.399994,a 0.0,b 0.0,c -90.0,s 2,t 43}
DECL FDAT Fp1245={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP43={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xp1245={x -599.59552,y 777.048706,z -208.274002,a -28.2639103,b 4.406672,c -106.221298,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp1246={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP44={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xp1246={x -1905.96594,y 392.276001,z 793.467896,a -106.376701,b -12.9026804,c -141.045197,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL BASIS_SUGG_T LAST_BASIS={POINT1[] "rrrrrllllll88           ",POINT2[] "rrrrrllllll88           ",CP_PARAMS[] "CPDAT0                  ",PTP_PARAMS[] "PDAT14                  ",CONT[] "                        ",CP_VEL[] "2.0                     ",PTP_VEL[] "80                      "}
DECL E6POS XP1={x 456.650391,y 779.437988,z 1176.297,a 63.2766495,b -30.6554108,c 122.980003,s 2,t 11,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP1={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT1={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT2={VEL 60.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT3={VEL 60.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT4={VEL 60.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT5={VEL 60.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT6={VEL 60.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT7={VEL 60.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT8={VEL 60.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT9={VEL 60.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XSWP_60_0134={x 54.0873795,y 150.508896,z 434.830109,a -119.583199,b 54.0121613,c -123.411102,s 2,t 11,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_0134={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE}
DECL E6POS XSWP_60_0432={x 185.690506,y 899.070129,z 5.78207016,a 0.000247288699,b -25.9799404,c -90.0018463,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_0432={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE}
DECL E6POS XSWP_60_0444={x 188.274002,y 898.391113,z -200.385696,a -2.12552309,b 0.00111183804,c -90.0002213,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_0444={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE}
DECL E6POS XSWP_60_0808={x 524.909485,y 838.528687,z 1172.32898,a 63.2718315,b -30.6481991,c 122.980202,s 2,t 11,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_0808={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE}
DECL E6POS XSWP_60_0404={x 519.000671,y 780.771973,z 1180.76001,a 59.7341805,b -31.8216991,c 126.487297,s 2,t 11,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_0404={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE}
DECL E6POS XSWP_60_0707={x 144.681305,y 892.628601,z 414.77359,a 83.4750366,b 58.4440804,c 109.182602,s 2,t 11,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_0707={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE}
DECL E6POS XSWP_60_0162={x 130.577301,y 863.843811,z 426.236511,a 103.570999,b 55.9833717,c 124.430901,s 2,t 11,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_0162={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE}
DECL E6POS XSWP_60_0152={x 81.3550568,y 558.723572,z 428.422211,a 158.9254,b 74.4001007,c 166.206802,s 2,t 11,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_0152={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE}
DECL E6POS XSWP_60_0452={x 325.303497,y 897.682495,z -282.56839,a -5.4778471,b 0.114478096,c -89.5327835,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_0452={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE}
DECL E6POS XP12={x -3666.37598,y 1585.49097,z 513.643677,a 166.648605,b -37.5382385,c -130.260605,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP12={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT11={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XP13={x -3666.37402,y 1585.47998,z 513.650879,a 166.649002,b -37.5385017,c -130.260605,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP13={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT12={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XP14={x -3666.375,y 1585.48096,z 513.628784,a 166.649704,b -37.5377884,c -130.261398,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP14={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT13={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL SPOT_SUGG_T LAST_SPOT={GUN[] "2                       ",RETR_CMD[] "#CLO                    ",CHOISE[] "#FIRST                  ",CLO_TM[] "1                       ",PGNO1[] "123                     ",PRESS1[] "0                       ",PGNO2[] "1                       ",PRESS2[] "0                       ",SPOT_PARAMS[] "NORMAL                  "}
DECL E6POS XRRRRRLLLLLL88={x 2586.5271,y 1384.66504,z 273.390686,a -19.5142803,b 13.32094,c 95.6749268,s 2,t 11,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Frrrrrllllll88={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT14={VEL 100.0,ACC 80.0,APO_DIST 100.0}
ENDDAT