&ACCESS RVO1
&REL 76
&COMMENT Resp C1 Actros
DEFDAT  PS_604AC_C1
;FOLD EXTERNAL DECLARATIONS;%{PE}%V2.2.2,%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD BAS EXT;%{PE}%V2.2.2,%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD
;FOLD A10 EXT;%{E}%V2.2.2,%MKUKATPARC,%CEXT,%VEXT,%P
EXT  A10 (A_CMD_T  :IN,A_STRT_T  :IN,A_WELD_T  :IN,A_END_T  :IN,INT  :IN )
;ENDFOLD
;FOLD A20 EXT;%{E}%V2.2.2,%MKUKATPA20,%CEXT,%VEXT,%P
EXT  A20 (INT  :IN,WELD_ST  :IN,WELD_FI  :IN,INT  :IN )
;ENDFOLD
;FOLD GRIPPER EXT;%{E}%V2.2.2,%MKUKATPGRIPPER,%CEXT,%VEXT,%P
EXT  H50 (INT  :IN,INT  :IN,INT  :IN,GRP_TYP  :IN )
;ENDFOLD
;FOLD SPOT EXT;%{E}%V2.2.2,%MKUKATPSPOT,%CEXT,%VEXT,%P
EXT  USERSPOT (S_COMMAND  :IN,SPOT_TYPE  :IN )
;ENDFOLD
;FOLD TOUCHSENSE EXT;%{E}%V2.2.2,%MKUKATPTS,%CEXT,%VEXT,%P
EXT  H70 (INT  :IN,SRCH_TYP_2  :OUT,E6POS  :IN,SRCH_TYP_3  :IN,SRCH_TYP_2  :IN,SRCH_TYP_2  :IN,SRCH_TYP_2  :IN,SRCH_TYP_2  :IN,SRCH_TYP_2  :IN,INT  :IN )
;ENDFOLD
;FOLD USER EXT;%{}%V2.2.2,%MKUKATPUSER,%CEXT,%VEXT,%P
;Make here your modifications
;ENDFOLD
;ENDFOLD

;# ============ START PATH : swp_p13060r4_all_resp_c1 =============
DECL FDAT Fp1028={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP2={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xp1028={x 80.6620026,y 661.0,z 154.817993,a -90.3581009,b 25.0825996,c 89.7152023,s 2,t 42}
DECL FDAT Fp1029={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP3={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xp1029={x 153.5,y 659.439026,z 161.518997,a -90.0,b 24.9999008,c 90.0,s 2,t 42}
DECL FDAT Fp1044={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP18={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xp1044={x 153.501495,y 688.411987,z 140.910599,a 90.0003128,b 80.4786072,c -89.9995422,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp1045={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP19={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xp1045={x 84.7063293,y 690.305786,z 135.633804,a 90.8388367,b 78.7913589,c -88.8695602,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp1046={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP20={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xp1046={x -120.161499,y 377.841888,z 663.636414,a 179.999405,b 80.9414063,c 1.743155,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp1047={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP21={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xp1047={x 104.399803,y 370.90921,z 627.837708,a 179.998398,b 80.9416504,c 1.74246895,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp1059={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP33={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xp1059={x 153.113693,y 938.565491,z 629.284912,a -173.251007,b 88.1828766,c 18.1556797,s 2,t 11,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp1060={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP34={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xp1060={x 60.7306786,y 869.160522,z -165.050797,a 87.3986511,b -42.5446091,c -88.7094727,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp1061={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP35={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xp1061={x 193.340195,y 864.937012,z -168.289001,a 85.3944702,b -44.9865303,c -87.6166534,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp1066={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP40={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xp1066={x 189.539505,y 825.125671,z -74.1944885,a 90.000618,b -44.9988785,c -90.000351,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp1067={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP41={VEL 100.0,ACC 100.0,APO_DIST 10.0}
DECL E6POS Xp1067={x 194.101593,y 795.529602,z -103.865402,a 89.9947205,b -45.0005493,c -89.9940796,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp1068={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP42={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xp1068={x 96.6133499,y 714.691528,z -97.3239136,a 86.2758026,b -45.0000381,c -90.0000076,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp1069={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP43={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xp1069={x 103.871101,y 528.69458,z -88.5402679,a 92.9757919,b -15.2220602,c -88.6328735,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp1070={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP44={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xp1070={x 171.460602,y 442.797699,z -53.9892082,a 89.9995728,b -14.9981699,c -89.999939,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp1080={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP54={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xp1080={x 154.783905,y 31.2954693,z -74.2182388,a -7.13862801,b -89.8308716,c 7.18047905,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp1081={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP55={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xp1081={x -12.4278498,y 32.2284698,z -73.6468735,a -5.86978483,b -89.8321075,c 5.91501522,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp1082={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP56={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xp1082={x 74.5642319,y 348.989014,z 159.877502,a -103.788101,b 72.7951965,c 76.1421432,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp1083={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP57={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xp1083={x 153.375397,y 348.263794,z 154.2798,a -103.788101,b 72.7952576,c 76.142067,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp1088={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP62={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xp1088={x 161.209503,y 467.690887,z 146.881897,a 89.9998932,b 30.0001602,c -89.9999924,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp1095={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP69={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xp1095={x 52.1147499,y 268.363892,z 373.153687,a 86.7343674,b -24.9995594,c -90.0000763,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp1096={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP70={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xp1096={x 77.1791382,y 33.5449905,z 374.27301,a 84.8506699,b 19.8732491,c -89.7877502,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp1097={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP71={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xp1097={x 187.415802,y 35.7948494,z 388.134613,a 84.8514404,b 19.8751297,c -89.785347,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp1101={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP75={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xp1101={x 168.383408,y 93.4980774,z 365.252502,a 89.999733,b 39.9999504,c -89.999939,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp1105={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP79={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xp1105={x 165.498398,y 91.3753815,z 457.869507,a 89.9998932,b -34.999939,c -90.0000229,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp1109={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP83={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xp1109={x 161.582901,y -31.9300804,z 424.666992,a 97.7593384,b -81.4697266,c -100.220703,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp1110={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP84={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xp1110={x -112.833603,y -34.6520119,z 422.809296,a 87.4717865,b -81.54245,c -101.852097,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp1111={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP85={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xp1111={x -15.6992598,y 100.110703,z 618.896973,a 75.6258316,b 19.2815094,c -80.7250214,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp1112={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP86={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xp1112={x 97.317688,y 115.379402,z 636.49408,a 98.2293701,b 73.9533234,c -73.6352921,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp1118={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP92={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xp1118={x 103.829803,y 264.970703,z 641.382629,a -179.996506,b 80.766571,c 1.27263904,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp1119={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PP_OLP93={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xp1119={x -73.2950668,y 268.947388,z 670.182617,a 179.999603,b 80.7673721,c 1.26863503,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL E6POS XP1={x -42.0721207,y 844.178101,z 630.121094,a -171.8647,b 88.1585922,c 17.8996296,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL BASIS_SUGG_T LAST_BASIS={POINT1[] "SWP_60_5195             ",POINT2[] "SWP_60_5195             ",CP_PARAMS[] "CPDAT0                  ",PTP_PARAMS[] "PDAT89                  ",CONT[] "C_PTP                   ",CP_VEL[] "2.0                     ",PTP_VEL[] "65                      "}
DECL FDAT FP1={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT1={VEL 100.0,ACC 100.0,APO_DIST 10.0}
DECL PDAT PPDAT2={VEL 60.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT3={VEL 60.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT4={VEL 60.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT5={VEL 60.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT6={VEL 60.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT7={VEL 60.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT8={VEL 60.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT9={VEL 60.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT10={VEL 60.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT11={VEL 60.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT12={VEL 60.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT13={VEL 60.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT14={VEL 60.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT15={VEL 60.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT16={VEL 60.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT17={VEL 60.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT18={VEL 60.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT19={VEL 60.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT20={VEL 60.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT21={VEL 60.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT22={VEL 60.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT23={VEL 60.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT24={VEL 60.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT25={VEL 60.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT26={VEL 60.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT27={VEL 60.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT28={VEL 60.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT29={VEL 60.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT30={VEL 60.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT31={VEL 60.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT33={VEL 60.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT34={VEL 60.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT35={VEL 60.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT36={VEL 60.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT37={VEL 60.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT38={VEL 60.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT39={VEL 60.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT40={VEL 60.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT41={VEL 60.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT42={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT43={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT44={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT45={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT46={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT47={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT48={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT49={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT50={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT51={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT52={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT53={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT54={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT55={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT56={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT57={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT58={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT59={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT60={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT61={VEL 50.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xswp_60_5070={x 147.576996,y 625.207214,z 147.8564,a -90.0014496,b 25.0073795,c 90.0020599,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_5070={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_5068={x 147.7453,y 624.854675,z 195.222198,a -90.001503,b -0.00187222997,c 89.9983826,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_5068={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_5064={x 146.078903,y 628.714417,z 303.72229,a -90.2994995,b 0.00605009496,c 91.5301514,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_5064={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_5062={x 145.523499,y 629.77887,z 356.739594,a -90.5743027,b -25.8042908,c 90.7785034,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_5062={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_5094={x 144.187393,y 679.255493,z 389.452911,a -122.629402,b -84.4999771,c 121.836304,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_5094={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_5092={x 147.114197,y 792.970886,z 388.260315,a -179.958893,b -87.2228165,c 179.958206,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_5092={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_5090={x 145.0755,y 841.0755,z 387.759491,a -179.994904,b -87.2207108,c 179.993698,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_5090={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_5088={x 146.463898,y 900.921082,z 351.252594,a 90.5984192,b -0.00365373795,c -93.4180222,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_5088={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_5086={x 146.523697,y 899.844482,z 299.625305,a 90.0005569,b -0.000508172088,c -89.9996338,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_5086={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_5082={x 145.656403,y 897.666382,z 191.832596,a 89.9999237,b -0.000562369009,c -89.9995728,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_5082={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_5080={x 146.273102,y 894.982483,z 140.784195,a 90.0142212,b 23.6818695,c -89.985527,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_5080={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_5078={x 148.729996,y 838.536987,z 93.2813263,a 90.0049362,b 72.6683731,c -89.9926682,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_5078={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_5074={x 146.720306,y 730.969788,z 94.5852432,a 89.982193,b 76.1327209,c -90.0116272,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_5074={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_5072={x 146.603302,y 679.73468,z 95.7607498,a 90.0095673,b 79.5479126,c -89.9905777,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_5072={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_5120={x 87.237442,y 373.947906,z 574.174988,a -175.315002,b 87.0737991,c 10.5248804,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_5120={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_5122={x 87.9792328,y 426.627197,z 572.910217,a 176.429199,b 85.4387131,c 1.48755097,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_5122={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_5124={x 90.4681931,y 480.909485,z 571.79718,a 179.696304,b 86.047348,c 4.72831202,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_5124={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_5126={x 93.5677032,y 534.689697,z 571.383728,a 175.629303,b 86.0130692,c 1.12892401,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_5126={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_5128={x 95.3284073,y 589.288086,z 571.44043,a -177.791397,b 87.466568,c 6.43523979,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_5128={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_5130={x 99.9771729,y 647.107178,z 570.551086,a 179.348694,b 87.1756973,c 4.49086714,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_5130={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_5132={x 104.146698,y 698.281799,z 569.89093,a 179.7314,b 86.2630997,c 6.53987694,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_5132={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_5134={x 107.246696,y 753.889404,z 568.630371,a -157.072998,b 89.4791031,c 29.9156704,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_5134={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_5136={x 112.284897,y 804.700989,z 568.130188,a -169.397507,b 88.8463364,c 17.6055794,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_5136={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_5138={x 119.0093,y 855.849487,z 567.74939,a -174.675201,b 87.3247223,c 14.1563501,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_5138={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_5142={x 133.401199,y 942.991577,z 568.208984,a -176.680801,b 87.7705307,c 14.9821901,s 2,t 11,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_5142={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_5034={x 172.037399,y 868.708374,z -115.175003,a 87.8129807,b -45.1048813,c -89.3794708,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_5034={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_5032={x 171.622101,y 839.368286,z -88.8312836,a 90.0046463,b -44.9968605,c -90.0039673,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_5032={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_5030={x 171.376602,y 812.701782,z -66.5744171,a 90.0020905,b -45.0012207,c -90.0010223,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_5030={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_5024={x 152.167007,y 394.841309,z -3.15799809,a 1.97667301,b -88.8606796,c -0.602044821,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_5024={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_5022={x 151.880798,y 363.505707,z -1.750633,a 0.220150501,b -88.8182907,c 0.126274496,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_5022={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS XSWP_60_5018={x 152.003693,y 302.206512,z -1.02023995,a 0.169115707,b -88.7760391,c 0.0428403988,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_5018={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT65={VEL 60.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xswp_60_5012={x 152.031693,y 199.082504,z 0.958868086,a 0.296492904,b -88.7294464,c -0.292802811,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_5012={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_5010={x 151.4702,y 165.086502,z 1.67742705,a 0.0554335006,b -88.1483078,c -0.0410816111,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_5010={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_5008={x 152.475998,y 136.835297,z 1.14260805,a 157.0065,b -89.039978,c -156.951797,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_5008={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_5006={x 150.548203,y 103.8508,z 1.80931699,a 171.778,b -89.1212006,c -171.5811,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_5006={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_5004={x 150.699493,y 67.4835587,z 2.74040103,a 173.974899,b -88.8019867,c -173.899399,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_5004={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_5002={x 151.382996,y 31.2068291,z 3.33408904,a -5.79885387,b -89.8306274,c 5.83878899,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_5002={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_5213={x 151.343506,y 369.240204,z 101.526604,a -0.1158657,b 88.6060333,c 179.870804,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_5213={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_5212={x 151.7733,y 401.47821,z 101.799301,a 42.0237885,b 89.2618637,c -138.023102,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_5212={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_5211={x 151.244995,y 433.247498,z 101.309799,a 91.8052292,b 67.6212311,c -89.2255783,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_5211={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_5210={x 151.626404,y 466.660492,z 112.450104,a 88.7276306,b 44.9445915,c -91.8367233,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_5210={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_5208={x 152.3992,y 496.237,z 169.305298,a 89.2310333,b -0.00395541405,c -91.5945435,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_5208={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_5207={x 150.895401,y 497.958313,z 205.7276,a 89.234169,b -0.00422674417,c -91.6043701,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_5207={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_5201={x 150.152695,y 414.480896,z 407.18631,a -0.953141093,b -89.9668732,c 0.953172028,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_5201={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_5199={x 151.927795,y 378.551788,z 408.322906,a 0.148779497,b -88.8437576,c -0.146708906,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_5199={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_5197={x 151.784195,y 286.854889,z 409.961914,a -88.6835632,b -89.9887695,c 88.6857529,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_5197={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_5225={x 158.397995,y -34.5563507,z 344.27121,a 124.489899,b 89.9991608,c -55.5090294,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_5225={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_5224={x 158.817596,y 21.7541199,z 342.8461,a 7.251441,b 89.9968719,c -172.745102,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_5224={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_5223={x 158.695206,y 78.0512924,z 341.466492,a 90.2649918,b 82.5856476,c -89.9906693,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_5223={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_5222={x 158.139496,y 119.4897,z 377.400085,a 90.8429031,b 1.34442997,c -89.9818115,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_5222={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_5221={x 156.334198,y 122.213203,z 413.713715,a 90.8429565,b 0.313530207,c -89.9971924,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_5221={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_5220={x 156.435806,y 121.998398,z 447.941193,a 89.9984589,b 0.1692321,c -89.999733,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_5220={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_5239={x 156.396103,y 80.2576828,z 480.775696,a -179.545105,b -88.6039429,c 179.559204,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_5239={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_5238={x 156.501099,y 28.8502007,z 482.382996,a -179.742096,b -87.9393082,c 179.761597,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_5238={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_5237={x 156.747101,y -30.8596001,z 482.960999,a -179.471497,b -88.9242172,c 179.4944,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_5237={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_5108={x 80.7516174,y 60.3081398,z 579.792114,a 179.978607,b 86.2582932,c 0.133161694,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_5108={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_5110={x 81.222023,y 115.354301,z 578.918518,a 179.7565,b 86.7256012,c -0.105138302,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_5110={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_5112={x 81.5925064,y 168.955307,z 579.010925,a 176.137894,b 87.4661484,c -5.23424196,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_5112={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_5114={x 82.1743469,y 220.878799,z 577.750671,a 175.380005,b 87.7489929,c -2.05960011,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_5114={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS Xswp_60_5116={x 82.4618835,y 273.9841,z 576.812012,a -177.875397,b 87.0930634,c 3.12462592,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fswp_60_5116={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL E6POS XP456={x 151.055893,y 873.993286,z 375.974396,a 92.1770935,b -59.0697784,c -92.2716827,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP456={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT66={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XP457={x 184.557404,y 875.905579,z -119.014702,a 85.3778305,b -45.0793114,c -87.6031113,s 2,t 43,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP457={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT67={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XP463={x 111.082603,y 561.817383,z 586.249695,a -172.985504,b 88.1748962,c 11.2522697,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP463={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT72={VEL 100.0,ACC 100.0,APO_DIST 5.0}
DECL E6POS XP465={x 112.942101,y 673.657898,z 575.536499,a -179.998703,b 86.3741226,c 6.37208986,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP465={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT74={VEL 100.0,ACC 100.0,APO_DIST 5.0}
DECL E6POS XP466={x 117.7733,y 726.584473,z 574.164612,a -172.903595,b 88.1740723,c 14.1157303,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP466={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT75={VEL 100.0,ACC 100.0,APO_DIST 5.0}
DECL E6POS XP467={x 140.145905,y 901.200989,z 574.929321,a -173.270599,b 88.1826019,c 18.1370392,s 2,t 11,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP467={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT76={VEL 100.0,ACC 100.0,APO_DIST 5.0}
DECL E6POS XSWP_60_5206={x 151.252502,y 496.018005,z 243.910904,a 89.607193,b 7.64656782,c -91.7428894,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_5206={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT78={VEL 60.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XSWP_60_5205={x 150.698593,y 497.202911,z 288.503387,a 89.9870071,b 4.46940899,c -91.5525131,s 2,t 10,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_5205={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT79={VEL 60.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XSWP_60_5204={x 150.735901,y 495.42981,z 342.286896,a 90.8882294,b 4.29249287,c -91.4886398,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_5204={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT80={VEL 60.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XSWP_60_5202={x 148.287201,y 474.969391,z 398.329895,a 90.8485031,b -69.620491,c -91.0470734,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_5202={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT81={VEL 60.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XSWP_60_5200={x 148.848099,y 447.841705,z 408.515686,a 91.1680222,b -76.8122635,c -91.2813034,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_5200={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT82={VEL 60.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XSWP_60_5198={x 152.100494,y 344.522186,z 409.03241,a -0.250571609,b -89.2593689,c 0.237192497,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_5198={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT83={VEL 60.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XSWP_60_5196={x 150.638702,y 247.124496,z 409.974915,a -178.252594,b -88.0717163,c 177.947006,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_5196={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT84={VEL 60.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XSWP_60_5203={x 157.876297,y 227.370605,z 379.019501,a -90.5328522,b -40.9386292,c 90.55439,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_5203={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT85={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XSWP_60_5194={x 152.579498,y 200.8992,z 363.247711,a -90.3686371,b -29.1460094,c 90.4061737,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_5194={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT86={VEL 60.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XSWP_60_5193={x 150.732605,y 199.847397,z 344.079803,a -90.4965286,b -37.9368401,c 90.530632,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_5193={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT87={VEL 60.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XSWP_60_5192={x 152.541107,y 193.543701,z 319.314514,a -90.5317764,b -40.9352493,c 90.5554428,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_5192={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT88={VEL 60.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XSWP_60_5195={x 157.894302,y 215.755707,z 262.873108,a -90.5324326,b -40.9363899,c 90.5561905,s 2,t 42,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_60_5195={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE}
DECL PDAT PPDAT89={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL SPOT_SUGG_T LAST_SPOT={GUN[] " 1                      ",RETR_CMD[] "#OPN                    ",CHOISE[] "#FIRST                  ",CLO_TM[] "1                       ",PGNO1[] " 1                      ",PRESS1[] "0                       ",PGNO2[] " 1                      ",PRESS2[] "0                       ",SPOT_PARAMS[] "NORMAL                  "}
ENDDAT