&ACCESS RVP1
&REL 110
&COMMENT Geom X1 Accelo
DEF ps_604x1_TC( )
  ;FOLD INI;%{PE}%V2.2.2,%MKUKATPBASIS,%CINIT,%VCOMMON,%P
  ;FOLD BAS INI;%{PE}%V2.2.2,%MKUKATPBASIS,%CINIT,%VINIT,%P
  INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
  INTERRUPT ON 3 
  BAS (#INITMOV,0 )
  ;ENDFOLD
  ;FOLD A20 INI;%{E}%V2.2.2,%MKUKATPA20,%CINIT,%VINIT,%P
  IF ARC20==TRUE THEN
    A20 (ARC_INI)
    INTERRUPT DECL 6 WHEN $CYCFLAG[3]==FALSE DO A20(TECH_STOP2)
  ENDIF
  ;ENDFOLD
  ;FOLD A10 INI;%{E}%V2.2.2,%MKUKATPARC,%CINIT,%VINIT,%P
  IF A10_OPTION==#ACTIVE THEN
    INTERRUPT DECL 4 WHEN $CYCFLAG[2]==FALSE DO A10 (#APPL_ERROR)
    INTERRUPT DECL 7 WHEN A_ARC_SWI==#ACTIVE DO A10 (#ARC_SEAM)
    INTERRUPT DECL 5 WHEN A_FLY_ARC==TRUE DO A10 (#HPU_ARC)
    INTERRUPT  ON 5
    A10_INI ( )
  ENDIF
  ;ENDFOLD
  ;FOLD GRIPPER INI;%{E}%V2.2.2,%MKUKATPGRIPPER,%CINIT,%VINIT,%P
  USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
  ;ENDFOLD
  ;FOLD SPOT INI;%{E}%V.2.2,%MKUKATPSPOT,%CINIT,%VINIT,%P
  USERSPOT(#INIT)
  ;ENDFOLD
  ;FOLD TOUCHSENSE INI;%{E}%V2.2.2,%MKUKATPTS,%CINIT,%VINIT,%P
  IF H70_OPTION THEN
    INTERRUPT DECL 15 WHEN $MEAS_PULSE[TOUCH_I[TOUCH_ACTIVE].IN_NR] DO H70 (6,CD0 )
    INTERRUPT DECL 16 WHEN $ZERO_MOVE DO H70 (7,CD0 )
    INTERRUPT DECL 17 WHEN $TECHPAR_C[FG_TOUCH,8]>0.5 DO H70 (8,CD0)
    H70 (1,CD0 )
  ENDIF
  ;ENDFOLD
  ;FOLD USER INI;%{P}%V2.2.2,%MKUKATPUSER,%CINIT,%VINIT,%P
  ;Make your modifications here
  ;ENDFOLD
  ;ENDFOLD

; Caracterização dos meios de produção: P13.060-R4
; Versão atual: 20/07/2013 12:00  Nome: Solda Geometria X1
; Change: Accelo

chk_w2_wechs_ok ( )     ; VERIFICAÇÃO DE FERRAMENTA: X1

;FOLD PTP P12  Vel= 100 % PDAT11 Tool[2]:GUN X1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P12, 3:, 5:100, 7:PDAT11
$BWDSTART = FALSE
PDAT_ACT=PPDAT11
BAS(#PTP_DAT)
FDAT_ACT=FP12
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XP12 
;ENDFOLD

IF(NOT(GHOST())) THEN
IF MaxStandMenge(2) THEN
  MaxStandmengeErreicht(2)
ENDIF

IF Elektrodenwechsel(2) THEN
  e_Fraes2()
ENDIF
ENDIF

;FOLD OUT 836 'Solic. Lib. Soldar Geometria'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:836, 3:'Solic. Lib. Soldar Geometria', 5:TRUE, 6:
$OUT[836]=TRUE
;ENDFOLD
;FOLD WAIT FOR IN 839 'R4 Aguarda Lib. Soldar GEO accelo'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:839, 3:'R4 Aguarda Lib. Soldar GEO accelo', 5:TRUE, 6:
WAIT FOR $IN[839]==TRUE
;ENDFOLD
;FOLD OUT 839 'R4 Soldando'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:839, 3:'R4 Soldando', 5:TRUE, 6:
$OUT[839]=TRUE
;ENDFOLD
;FOLD OUT 846 'R4 solda RES geo1 concluida'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:846, 3:'R4 solda RES geo1 concluida', 5:FALSE, 6:
$OUT[846]=FALSE
;ENDFOLD
;FOLD OUT 836 'Solic. Lib. Soldar Geometria'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:836, 3:'Solic. Lib. Soldar Geometria', 5:FALSE, 6:
$OUT[836]=FALSE
;ENDFOLD

;FOLD PTP P13 CONT Vel= 100 % PDAT12 Tool[2]:GUN X1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P13, 3:C_PTP, 5:100, 7:PDAT12
$BWDSTART = FALSE
PDAT_ACT=PPDAT12
BAS(#PTP_DAT)
FDAT_ACT=FP13
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XP13 C_PTP
;ENDFOLD
;FOLD PTP p1203  Vel= 100 % P_OLP1 Tool[2]:GUN X1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p1203, 3:, 5:100, 7:P_OLP1
$BWDSTART = FALSE
PDAT_ACT=PP_OLP1
BAS(#PTP_DAT)
FDAT_ACT=Fp1203
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xp1203 
;ENDFOLD

;FOLD ; START INTERLOCK COM R3;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:START INTERLOCK COM R3
;ENDFOLD
;FOLD Kollision.Ueberwachung_3_Ein ;%{PE}%MKUKATPUSER
COLLSTOP( 3, 1 ) ;INTERRUPTUEBERWACHT
;ENDFOLD

;FOLD ; START INTERLOCK COM R5;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:START INTERLOCK COM R5
;ENDFOLD
;FOLD Kollision.Ueberwachung_5_Ein ;%{PE}%MKUKATPUSER
COLLSTOP( 5, 1 ) ;NICHT INTERRUPTUEBERWACHT
;ENDFOLD

;FOLD PTP p1204 CONT Vel= 100 % P_OLP2 Tool[2]:GUN X1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p1204, 3:C_PTP, 5:100, 7:P_OLP2
$BWDSTART = FALSE
PDAT_ACT=PP_OLP2
BAS(#PTP_DAT)
FDAT_ACT=Fp1204
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xp1204 C_PTP
;ENDFOLD

;FOLD OUT 848 'Area de Solda'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:848, 3:'Area de Solda', 5:FALSE, 6:
$OUT[848]=FALSE
;ENDFOLD

;FOLD PTP P1 CONT Vel= 100 % PDAT1 Tool[2]:GUN X1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P1, 3:C_PTP, 5:100, 7:PDAT1
$BWDSTART = FALSE
PDAT_ACT=PPDAT1
BAS(#PTP_DAT)
FDAT_ACT=FP1
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XP1 C_PTP
;ENDFOLD

;FOLD ; SWP_60_0808;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_0808
;ENDFOLD
;FOLD PTP SWP_60_0808 PDAT2 SPOT Gun= 2 RETR CLS PgNo1= 121 ACTIVE= 1 Tool[2]:GUN X1 Base[2]:Accelo;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_0808, 3:, 5:100, 7:PDAT2, 10:2, 12:#FIRST, 14:#CLO, 16:121, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT2
BAS(#PTP_DAT)
FDAT_ACT=FSWP_60_0808
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT2.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=121
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_0808
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_0404;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_0404
;ENDFOLD
;FOLD PTP SWP_60_0404 PDAT2 SPOT Gun= 2 RETR OPN PgNo1= 122 ACTIVE= 1 Tool[2]:GUN X1 Base[2]:Accelo;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_0404, 3:, 5:100, 7:PDAT2, 10:2, 12:#FIRST, 14:#OPN, 16:122, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT2
BAS(#PTP_DAT)
FDAT_ACT=FSWP_60_0404
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT2.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=122
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_0404
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; END INTERLOCK COM R5;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:END INTERLOCK COM R5
;ENDFOLD
;FOLD Kollision.Ueberwachung_5_Aus ;%{PE}%MKUKATPUSER
COLLSTOP( 5, 2 )
;ENDFOLD

;FOLD PTP p1207 CONT Vel= 100 % P_OLP5 Tool[2]:GUN X1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p1207, 3:C_PTP, 5:100, 7:P_OLP5
$BWDSTART = FALSE
PDAT_ACT=PP_OLP5
BAS(#PTP_DAT)
FDAT_ACT=Fp1207
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xp1207 C_PTP
;ENDFOLD
;FOLD PTP p1208 CONT Vel= 100 % P_OLP6 Tool[2]:GUN X1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p1208, 3:C_PTP, 5:100, 7:P_OLP6
$BWDSTART = FALSE
PDAT_ACT=PP_OLP6
BAS(#PTP_DAT)
FDAT_ACT=Fp1208
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xp1208 C_PTP
;ENDFOLD
;FOLD PTP p1209 CONT Vel= 100 % P_OLP7 Tool[2]:GUN X1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p1209, 3:C_PTP, 5:100, 7:P_OLP7
$BWDSTART = FALSE
PDAT_ACT=PP_OLP7
BAS(#PTP_DAT)
FDAT_ACT=Fp1209
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xp1209 C_PTP
;ENDFOLD
;FOLD PTP p1210 CONT Vel= 100 % P_OLP8 Tool[2]:GUN X1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p1210, 3:C_PTP, 5:100, 7:P_OLP8
$BWDSTART = FALSE
PDAT_ACT=PP_OLP8
BAS(#PTP_DAT)
FDAT_ACT=Fp1210
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xp1210 C_PTP
;ENDFOLD

;FOLD ; END INTERLOCK 2 COM R3;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: END INTERLOCK 2 COM R3
;ENDFOLD
;FOLD Kollision.Ueberwachung_3_Aus ;%{PE}%MKUKATPUSER
COLLSTOP( 3, 2 )
;ENDFOLD

;FOLD PTP p1211 CONT Vel= 100 % P_OLP9 Tool[2]:GUN X1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p1211, 3:C_PTP, 5:100, 7:P_OLP9
$BWDSTART = FALSE
PDAT_ACT=PP_OLP9
BAS(#PTP_DAT)
FDAT_ACT=Fp1211
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xp1211 C_PTP
;ENDFOLD
;FOLD PTP p1212 CONT Vel= 100 % P_OLP10 Tool[2]:GUN X1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p1212, 3:C_PTP, 5:100, 7:P_OLP10
$BWDSTART = FALSE
PDAT_ACT=PP_OLP10
BAS(#PTP_DAT)
FDAT_ACT=Fp1212
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xp1212 C_PTP
;ENDFOLD
;FOLD PTP p1213 CONT Vel= 100 % P_OLP11 Tool[2]:GUN X1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p1213, 3:C_PTP, 5:100, 7:P_OLP11
$BWDSTART = FALSE
PDAT_ACT=PP_OLP11
BAS(#PTP_DAT)
FDAT_ACT=Fp1213
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xp1213 C_PTP
;ENDFOLD

;FOLD ; SWP_60_0770;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_0770
;ENDFOLD
;FOLD PTP SWP_60_0707 PDAT3 SPOT Gun= 2 RETR CLS PgNo1= 123 ACTIVE= 1 Tool[2]:GUN X1 Base[2]:Accelo;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_0707, 3:, 5:100, 7:PDAT3, 10:2, 12:#FIRST, 14:#CLO, 16:123, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT3
BAS(#PTP_DAT)
FDAT_ACT=FSWP_60_0707
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT3.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=123
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_0707
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP p1215 CONT Vel= 100 % P_OLP13 Tool[2]:GUN X1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p1215, 3:C_PTP, 5:100, 7:P_OLP13
$BWDSTART = FALSE
PDAT_ACT=PP_OLP13
BAS(#PTP_DAT)
FDAT_ACT=Fp1215
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xp1215 C_PTP
;ENDFOLD

;FOLD ; SWP_60_0162;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_0162
;ENDFOLD
;FOLD PTP SWP_60_0162 PDAT4 SPOT Gun= 2 RETR OPN PgNo1= 124 ACTIVE= 1 Tool[2]:GUN X1 Base[2]:Accelo;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_0162, 3:, 5:100, 7:PDAT4, 10:2, 12:#FIRST, 14:#OPN, 16:124, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT4
BAS(#PTP_DAT)
FDAT_ACT=FSWP_60_0162
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT4.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=124
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_0162
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP p1217 CONT Vel= 100 % P_OLP15 Tool[2]:GUN X1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p1217, 3:C_PTP, 5:100, 7:P_OLP15
$BWDSTART = FALSE
PDAT_ACT=PP_OLP15
BAS(#PTP_DAT)
FDAT_ACT=Fp1217
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xp1217 C_PTP
;ENDFOLD
;FOLD PTP p1218 CONT Vel= 100 % P_OLP16 Tool[2]:GUN X1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p1218, 3:C_PTP, 5:100, 7:P_OLP16
$BWDSTART = FALSE
PDAT_ACT=PP_OLP16
BAS(#PTP_DAT)
FDAT_ACT=Fp1218
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xp1218 C_PTP
;ENDFOLD
;FOLD PTP p1219 CONT Vel= 100 % P_OLP17 Tool[2]:GUN X1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p1219, 3:C_PTP, 5:100, 7:P_OLP17
$BWDSTART = FALSE
PDAT_ACT=PP_OLP17
BAS(#PTP_DAT)
FDAT_ACT=Fp1219
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xp1219 C_PTP
;ENDFOLD
;FOLD PTP p1220 CONT Vel= 100 % P_OLP18 Tool[2]:GUN X1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p1220, 3:C_PTP, 5:100, 7:P_OLP18
$BWDSTART = FALSE
PDAT_ACT=PP_OLP18
BAS(#PTP_DAT)
FDAT_ACT=Fp1220
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xp1220 C_PTP
;ENDFOLD
;FOLD PTP p1221 CONT Vel= 100 % P_OLP19 Tool[2]:GUN X1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p1221, 3:C_PTP, 5:100, 7:P_OLP19
$BWDSTART = FALSE
PDAT_ACT=PP_OLP19
BAS(#PTP_DAT)
FDAT_ACT=Fp1221
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xp1221 C_PTP
;ENDFOLD

;FOLD ; SWP_60_0152;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_0152
;ENDFOLD
;FOLD PTP SWP_60_0152 PDAT5 SPOT Gun= 2 RETR OPN PgNo1= 125 ACTIVE= 1 Tool[2]:GUN X1 Base[2]:Accelo;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_0152, 3:, 5:100, 7:PDAT5, 10:2, 12:#FIRST, 14:#OPN, 16:125, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT5
BAS(#PTP_DAT)
FDAT_ACT=FSWP_60_0152
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT5.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=125
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_0152
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP p1223 CONT Vel= 100 % P_OLP21 Tool[2]:GUN X1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p1223, 3:C_PTP, 5:100, 7:P_OLP21
$BWDSTART = FALSE
PDAT_ACT=PP_OLP21
BAS(#PTP_DAT)
FDAT_ACT=Fp1223
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xp1223 C_PTP
;ENDFOLD
;FOLD PTP p1224 CONT Vel= 100 % P_OLP22 Tool[2]:GUN X1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p1224, 3:C_PTP, 5:100, 7:P_OLP22
$BWDSTART = FALSE
PDAT_ACT=PP_OLP22
BAS(#PTP_DAT)
FDAT_ACT=Fp1224
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xp1224 C_PTP
;ENDFOLD
;FOLD PTP p1225  Vel= 100 % P_OLP23 Tool[2]:GUN X1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p1225, 3:, 5:100, 7:P_OLP23
$BWDSTART = FALSE
PDAT_ACT=PP_OLP23
BAS(#PTP_DAT)
FDAT_ACT=Fp1225
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xp1225 
;ENDFOLD

;FOLD ; start collision r3;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:start collision r3
;ENDFOLD
;FOLD Kollision.Ueberwachung_3_Ein ;%{PE}%MKUKATPUSER
COLLSTOP( 3, 1 ) ;INTERRUPTUEBERWACHT
;ENDFOLD

;FOLD PTP p1226 CONT Vel= 90 % P_OLP24 Tool[2]:GUN X1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p1226, 3:C_PTP, 5:90, 7:P_OLP24
$BWDSTART = FALSE
PDAT_ACT=PP_OLP24
BAS(#PTP_DAT)
FDAT_ACT=Fp1226
BAS(#FRAMES)
BAS(#VEL_PTP,90)
PTP Xp1226 C_PTP
;ENDFOLD
;FOLD PTP p1227 CONT Vel= 100 % P_OLP25 Tool[2]:GUN X1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p1227, 3:C_PTP, 5:100, 7:P_OLP25
$BWDSTART = FALSE
PDAT_ACT=PP_OLP25
BAS(#PTP_DAT)
FDAT_ACT=Fp1227
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xp1227 C_PTP
;ENDFOLD
;FOLD PTP p1228 CONT Vel= 100 % P_OLP26 Tool[2]:GUN X1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p1228, 3:C_PTP, 5:100, 7:P_OLP26
$BWDSTART = FALSE
PDAT_ACT=PP_OLP26
BAS(#PTP_DAT)
FDAT_ACT=Fp1228
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xp1228 C_PTP
;ENDFOLD

;FOLD ; SWP_60_0134;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_0134
;ENDFOLD
;FOLD PTP SWP_60_0134 PDAT6 SPOT Gun= 2 RETR OPN PgNo1= 126 ACTIVE= 1 Tool[2]:GUN X1 Base[2]:Accelo;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_0134, 3:, 5:100, 7:PDAT6, 10:2, 12:#FIRST, 14:#OPN, 16:126, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT6
BAS(#PTP_DAT)
FDAT_ACT=FSWP_60_0134
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT6.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=126
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_0134
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP p1230 CONT Vel= 90 % P_OLP28 Tool[2]:GUN X1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p1230, 3:C_PTP, 5:90, 7:P_OLP28
$BWDSTART = FALSE
PDAT_ACT=PP_OLP28
BAS(#PTP_DAT)
FDAT_ACT=Fp1230
BAS(#FRAMES)
BAS(#VEL_PTP,90)
PTP Xp1230 C_PTP
;ENDFOLD
;FOLD PTP p1231 CONT Vel= 100 % P_OLP29 Tool[2]:GUN X1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p1231, 3:C_PTP, 5:100, 7:P_OLP29
$BWDSTART = FALSE
PDAT_ACT=PP_OLP29
BAS(#PTP_DAT)
FDAT_ACT=Fp1231
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xp1231 C_PTP
;ENDFOLD
;FOLD PTP p1232 CONT Vel= 100 % P_OLP30 Tool[2]:GUN X1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p1232, 3:C_PTP, 5:100, 7:P_OLP30
$BWDSTART = FALSE
PDAT_ACT=PP_OLP30
BAS(#PTP_DAT)
FDAT_ACT=Fp1232
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xp1232 C_PTP
;ENDFOLD
;FOLD PTP p1233 CONT Vel= 100 % P_OLP31 Tool[2]:GUN X1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p1233, 3:C_PTP, 5:100, 7:P_OLP31
$BWDSTART = FALSE
PDAT_ACT=PP_OLP31
BAS(#PTP_DAT)
FDAT_ACT=Fp1233
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xp1233 C_PTP
;ENDFOLD
;FOLD PTP p1234  Vel= 100 % P_OLP32 Tool[2]:GUN X1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p1234, 3:, 5:100, 7:P_OLP32
$BWDSTART = FALSE
PDAT_ACT=PP_OLP32
BAS(#PTP_DAT)
FDAT_ACT=Fp1234
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xp1234 
;ENDFOLD

; Colision com R2
;FOLD Kollision.Monitoring_AREA_10_On ;%{PE}%MKUKATPUSER
COLLSTOP( 16, 1 ) ;NICHT INTERRUPTUEBERWACHT
;ENDFOLD

;FOLD PTP p1235 CONT Vel= 100 % P_OLP33 Tool[2]:GUN X1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p1235, 3:C_PTP, 5:100, 7:P_OLP33
$BWDSTART = FALSE
PDAT_ACT=PP_OLP33
BAS(#PTP_DAT)
FDAT_ACT=Fp1235
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xp1235 C_PTP
;ENDFOLD

;FOLD ; SWP_60_0432;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_0432
;ENDFOLD
;FOLD PTP SWP_60_0432 PDAT7 SPOT Gun= 2 RETR CLS PgNo1= 127 ACTIVE= 1 Tool[2]:GUN X1 Base[2]:Accelo;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_0432, 3:, 5:100, 7:PDAT7, 10:2, 12:#FIRST, 14:#CLO, 16:127, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT7
BAS(#PTP_DAT)
FDAT_ACT=FSWP_60_0432
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT7.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=127
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_0432
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; END COLLISION R3;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:END COLLISION R3
;ENDFOLD
;FOLD Kollision.Ueberwachung_3_Aus ;%{PE}%MKUKATPUSER
COLLSTOP( 3, 2 )
;ENDFOLD

;FOLD PTP p1237 CONT Vel= 100 % P_OLP35 Tool[2]:GUN X1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p1237, 3:C_PTP, 5:100, 7:P_OLP35
$BWDSTART = FALSE
PDAT_ACT=PP_OLP35
BAS(#PTP_DAT)
FDAT_ACT=Fp1237
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xp1237 C_PTP
;ENDFOLD
;FOLD PTP p1238 CONT Vel= 100 % P_OLP36 Tool[2]:GUN X1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p1238, 3:C_PTP, 5:100, 7:P_OLP36
$BWDSTART = FALSE
PDAT_ACT=PP_OLP36
BAS(#PTP_DAT)
FDAT_ACT=Fp1238
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xp1238 C_PTP
;ENDFOLD

;FOLD ; SWP_60_0444;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_0444
;ENDFOLD
;FOLD PTP SWP_60_0444 PDAT8 SPOT Gun= 2 RETR CLS PgNo1= 128 ACTIVE= 1 Tool[2]:GUN X1 Base[2]:Accelo;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_0444, 3:, 5:100, 7:PDAT8, 10:2, 12:#FIRST, 14:#CLO, 16:128, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT8
BAS(#PTP_DAT)
FDAT_ACT=FSWP_60_0444
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT8.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=128
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_0444
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP p1240 CONT Vel= 100 % P_OLP38 Tool[2]:GUN X1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p1240, 3:C_PTP, 5:100, 7:P_OLP38
$BWDSTART = FALSE
PDAT_ACT=PP_OLP38
BAS(#PTP_DAT)
FDAT_ACT=Fp1240
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xp1240 C_PTP
;ENDFOLD
;FOLD PTP p1241 CONT Vel= 100 % P_OLP39 Tool[2]:GUN X1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p1241, 3:C_PTP, 5:100, 7:P_OLP39
$BWDSTART = FALSE
PDAT_ACT=PP_OLP39
BAS(#PTP_DAT)
FDAT_ACT=Fp1241
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xp1241 C_PTP
;ENDFOLD

;FOLD Kollision.Monitoring_AREA_10_Off ;%{PE}%MKUKATPUSER
COLLSTOP( 16, 2 )
;ENDFOLD

;FOLD ;  SWP_60_0452;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_0452
;ENDFOLD
;FOLD PTP SWP_60_0452 PDAT9 SPOT Gun= 2 RETR CLS PgNo1= 129 ACTIVE= 1 Tool[2]:GUN X1 Base[2]:Accelo;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_0452, 3:, 5:100, 7:PDAT9, 10:2, 12:#FIRST, 14:#CLO, 16:129, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT9
BAS(#PTP_DAT)
FDAT_ACT=FSWP_60_0452
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT9.VEL)
S_ACT.GUN=2
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=129
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_0452
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD OUT 839 'R4 Soldando'  State= FALSE CONT;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:839, 3:'R4 Soldando', 5:FALSE, 6:CONTINUE
CONTINUE
$OUT[839]=FALSE
;ENDFOLD

;FOLD PTP p1243 CONT Vel= 100 % P_OLP41 Tool[2]:GUN X1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p1243, 3:C_PTP, 5:100, 7:P_OLP41
$BWDSTART = FALSE
PDAT_ACT=PP_OLP41
BAS(#PTP_DAT)
FDAT_ACT=Fp1243
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xp1243 C_PTP
;ENDFOLD
;FOLD PTP p1244 CONT Vel= 100 % P_OLP42 Tool[2]:GUN X1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p1244, 3:C_PTP, 5:100, 7:P_OLP42
$BWDSTART = FALSE
PDAT_ACT=PP_OLP42
BAS(#PTP_DAT)
FDAT_ACT=Fp1244
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xp1244 C_PTP
;ENDFOLD
;FOLD PTP p1245 CONT Vel= 100 % P_OLP43 Tool[2]:GUN X1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p1245, 3:C_PTP, 5:100, 7:P_OLP43
$BWDSTART = FALSE
PDAT_ACT=PP_OLP43
BAS(#PTP_DAT)
FDAT_ACT=Fp1245
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xp1245 C_PTP
;ENDFOLD

;FOLD OUT 848 'Area de Solda'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:848, 3:'Area de Solda', 5:TRUE, 6:
$OUT[848]=TRUE
;ENDFOLD

;FOLD Kollision.Ueberwachung_2_Aus ;%{PE}%MKUKATPUSER
COLLSTOP( 2, 2 )
;ENDFOLD

;FOLD PULSE 175 'protecao da pinca C1 abrir'  State= TRUE CONT  Time= 1 sec;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:175, 3:'protecao da pinca C1 abrir', 5:TRUE, 6:CONTINUE, 8:1
CONTINUE
PULSE($OUT[175], TRUE,1)
;ENDFOLD

;FOLD PULSE 167 'protecao da pinca X1 abrir'  State= TRUE CONT  Time= 1 sec;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:167, 3:'protecao da pinca X1 abrir', 5:TRUE, 6:CONTINUE, 8:1
CONTINUE
PULSE($OUT[167], TRUE,1)
;ENDFOLD

;FOLD PTP p1246 CONT Vel= 100 % P_OLP44 Tool[2]:GUN X1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p1246, 3:C_PTP, 5:100, 7:P_OLP44
$BWDSTART = FALSE
PDAT_ACT=PP_OLP44
BAS(#PTP_DAT)
FDAT_ACT=Fp1246
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP Xp1246 C_PTP
;ENDFOLD

;FOLD ; END INTERLOCK COM R3;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:END INTERLOCK COM R3
;ENDFOLD

;FOLD PTP P14  Vel= 100 % PDAT13 Tool[2]:GUN X1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P14, 3:, 5:100, 7:PDAT13
$BWDSTART = FALSE
PDAT_ACT=PPDAT13
BAS(#PTP_DAT)
FDAT_ACT=FP14
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XP14 
;ENDFOLD

IF (NOT(GHOST())) THEN
IF FraesAnf(2) THEN
  f_Fraes2()
ENDIF
ENDIF


END