&ACCESS RVO
&COMMENT Solda Respot Accelo
DEFDAT ps_604res_c1_orig
;FOLD EXTERNAL DECLARATIONS;%{PE}%V2.2.2,%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD BAS EXT;%{PE}%V2.2.2,%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD
;FOLD A10 EXT;%{E}%V2.2.2,%MKUKATPARC,%CEXT,%VEXT,%P
EXT  A10 (A_CMD_T  :IN,A_STRT_T  :IN,A_WELD_T  :IN,A_END_T  :IN,INT  :IN )
;ENDFOLD
;FOLD A20 EXT;%{E}%V2.2.2,%MKUKATPA20,%CEXT,%VEXT,%P
EXT  A20 (INT  :IN,WELD_ST  :IN,WELD_FI  :IN,INT  :IN )
;ENDFOLD
;FOLD GRIPPER EXT;%{E}%V2.2.2,%MKUKATPGRIPPER,%CEXT,%VEXT,%P
EXT  H50 (INT  :IN,INT  :IN,INT  :IN,GRP_TYP  :IN )
;ENDFOLD
;FOLD SPOT EXT;%{E}%V2.2.2,%MKUKATPSPOT,%CEXT,%VEXT,%P
EXT  USERSPOT (S_COMMAND  :IN,SPOT_TYPE  :IN )
;ENDFOLD
;FOLD TOUCHSENSE EXT;%{E}%V2.2.2,%MKUKATPTS,%CEXT,%VEXT,%P
EXT  H70 (INT  :IN,SRCH_TYP_2  :OUT,E6POS  :IN,SRCH_TYP_3  :IN,SRCH_TYP_2  :IN,SRCH_TYP_2  :IN,SRCH_TYP_2  :IN,SRCH_TYP_2  :IN,SRCH_TYP_2  :IN,INT  :IN )
;ENDFOLD
;FOLD USER EXT;%{}%V2.2.2,%MKUKATPUSER,%CEXT,%VEXT,%P
;Make here your modifications
;ENDFOLD
;ENDFOLD

;# ============ START PATH : swp_p13060r4_ltc_resp1_c1 =============
DECL FDAT Fp1250={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP4={VEL 100.0,ACC 100.0,APO_DIST 10.0}
DECL E6POS Xp1250={x 416.153503,y 1772.771,z 826.273682,a 22.6149693,b 41.6934814,c -97.8162537,s 6,t 59,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp1255={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP9={VEL 100.0,ACC 100.0,APO_DIST 10.0}
DECL E6POS Xp1255={x 201.438705,y 923.264893,z 259.861908,a -0.494082987,b 36.3943787,c -77.2345734,s 6,t 59,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp1256={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP10={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xp1256={x 199.555206,y 905.03717,z 250.693405,a -2.2262361,b 39.3286095,c -77.6910934,s 6,t 59,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT Fp1257={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL E6POS Xp1257={x 201.019608,y 901.876587,z 248.831894,a -3.6396811,b 37.6043892,c -79.63694,s 6,t 59,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL PDAT PP_OLP16={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PP_OLP17={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PP_OLP18={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL FDAT Fp1271={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PP_OLP25={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xp1271={x -1796.38599,y 2237.50098,z 3255.19995,a 90.0,b 0.0,c -170.0,s 6,t 18}
DECL BASIS_SUGG_T LAST_BASIS={POINT1[] "P38                     ",POINT2[] "P38                     ",CP_PARAMS[] "CPDAT3                  ",PTP_PARAMS[] "PDAT39                  ",CONT[] "C_PTP                   ",CP_VEL[] "2                       ",PTP_VEL[] "80                      "}
DECL E6POS XP2={x 192.499405,y 894.710571,z 231.026505,a -2.51362205,b 57.5632896,c -90.971283,s 6,t 59,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP2={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL LDAT LCPDAT1={VEL 0.400000006,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL E6POS XP3={x 293.535309,y 1285.255,z 298.4841,a 19.5087795,b 37.8742714,c -66.1795578,s 6,t 59,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP3={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT4={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XP4={x 164.863205,y 892.523071,z 233.009293,a -179.284607,b 77.8195572,c 92.4647827,s 6,t 59,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP4={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL LDAT LCPDAT3={VEL 0.400000006,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL LDAT LCPDAT4={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0}
DECL LDAT LCPDAT5={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 50.0}
DECL E6POS XP5={x 263.258087,y 1912.71802,z 991.068176,a 29.9836006,b 37.9695091,c -91.8605194,s 6,t 59,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP5={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT5={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XP8={x 654.817688,y 2472.11597,z 2149.81592,a -6.18557692,b 40.8391304,c -163.516998,s 6,t 59,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP8={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT8={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XP13={x 50.1561012,y 814.575012,z 327.331787,a -23.4693108,b -63.3067894,c 9.10689068,s 6,t 19,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP13={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT13={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL E6POS XP14={x -784.374512,y 291.430389,z 1307.67896,a -157.717606,b -64.2434464,c 123.140198,s 6,t 18,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP14={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT14={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL E6POS XP15={x -1796.38403,y 2237.50293,z 3255.19995,a 89.9999695,b 2.24131709E-05,c -170.0,s 6,t 18,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP15={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT15={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL E6POS XP16={x -1013.565,y 2243.53003,z 3255.20093,a -69.9993134,b 8.53213442E-06,c -170.0,s 6,t 27,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP16={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT16={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL E6POS XP17={x 117.853996,y 845.772278,z 407.121887,a -27.4254494,b -71.2756577,c 21.1497192,s 6,t 19,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP17={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT17={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL PDAT PPDAT19={VEL 60.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XP19={x 117.692101,y 844.877991,z 377.491089,a -23.7453804,b -65.4931717,c 14.1894503,s 6,t 19,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP19={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT20={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL E6POS XP20={x -85.7270126,y 841.264709,z 296.153412,a -23.7463799,b -65.4932327,c 14.19063,s 6,t 19,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP20={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT21={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL E6POS XP21={x -370.383789,y 620.823975,z 418.002502,a -35.7969093,b -70.3211136,c 12.5743704,s 6,t 18,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP21={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT22={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL E6POS XP22={x -400.706787,y 479.283295,z 1027.30505,a -143.368393,b -83.5602112,c 113.175903,s 6,t 18,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP22={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT23={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL E6POS XP23={x -888.394287,y 511.849213,z 1710.35706,a 150.920593,b -61.3315392,c 169.039703,s 6,t 18,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP23={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT24={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL E6POS XP24={x -1077.47095,y 1248.70398,z 2628.5249,a 158.721298,b -22.2133102,c -174.973297,s 6,t 18,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP24={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT25={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL E6POS XP25={x -1478.28003,y 1545.23706,z 3228.60693,a 176.167297,b -0.158624604,c -177.060303,s 6,t 19,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP25={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT26={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL E6POS XP26={x -824.532227,y 2279.98901,z 3263.74707,a -148.510101,b -15.7248497,c -172.654694,s 6,t 19,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP26={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT27={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL E6POS XP27={x -1105.05396,y 2811.37988,z 3251.24512,a -99.2128296,b -16.5289497,c -173.276001,s 6,t 19,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP27={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT28={VEL 100.0,ACC 80.0,APO_DIST 100.0}
DECL E6POS XSWP_62_0006={x 117.328201,y 845.899292,z 429.122314,a -23.7451897,b -65.4931412,c 14.1892204,s 6,t 19,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FSWP_62_0006={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL E6POS XP28={x 9.95831108,y 743.330322,z 711.825684,a 35.4068489,b -57.6428719,c -39.2142601,s 6,t 19,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP28={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT29={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XP29={x 303.400696,y 919.1203,z 759.304016,a 61.3300209,b -15.7221203,c -62.2064285,s 6,t 19,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP29={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT30={VEL 60.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XP30={x 168.876007,y 837.242188,z 716.171326,a 51.3181686,b -36.4406509,c -52.901989,s 6,t 19,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP30={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT31={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XP31={x 279.768585,y 889.198975,z 723.528625,a 57.8372498,b -23.8768005,c -58.8607216,s 6,t 19,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP31={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT32={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XP33={x 359.795288,y 910.380127,z 867.386902,a 57.8205719,b -24.4404907,c -59.7361984,s 6,t 19,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP33={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT34={VEL 60.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XP34={x 361.277802,y 759.951477,z 870.37738,a 57.8207092,b -24.4404297,c -59.7361908,s 6,t 19,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP34={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT35={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XP35={x -84.1126785,y 889.032593,z 951.603394,a 53.6793785,b -33.1230698,c -50.1699104,s 6,t 19,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP35={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT36={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XP36={x 336.611511,y 873.018677,z 811.395508,a 59.0088615,b -25.2084293,c -61.5601387,s 6,t 19,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP36={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT37={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XP37={x 363.02771,y 1594.13403,z 616.088928,a 20.9962196,b 39.6207504,c -79.7914963,s 6,t 59,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP37={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT38={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XP38={x 347.999298,y 2123.59204,z 1765.30701,a 7.69621086,b 41.4584999,c -132.413498,s 6,t 59,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP38={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE}
DECL PDAT PPDAT39={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT40={VEL 100.0,ACC 100.0,APO_DIST 10.0}
ENDDAT