&ACCESS RVO
&COMMENT Solda Respot Accelo
DEF ps_604res_c1_orig( )
EXT e_Fraes1 ( )
EXT f_Fraes1 ( )
  ;FOLD INI;%{PE}%V2.2.2,%MKUKATPBASIS,%CINIT,%VCOMMON,%P
  ;FOLD BAS INI;%{PE}%V2.2.2,%MKUKATPBASIS,%CINIT,%VINIT,%P
  INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
  INTERRUPT ON 3 
  BAS (#INITMOV,0 )
  ;ENDFOLD
  ;FOLD A20 INI;%{E}%V2.2.2,%MKUKATPA20,%CINIT,%VINIT,%P
  IF ARC20==TRUE THEN
    A20 (ARC_INI)
    INTERRUPT DECL 6 WHEN $CYCFLAG[3]==FALSE DO A20(TECH_STOP2)
  ENDIF
  ;ENDFOLD
  ;FOLD A10 INI;%{E}%V2.2.2,%MKUKATPARC,%CINIT,%VINIT,%P
  IF A10_OPTION==#ACTIVE THEN
    INTERRUPT DECL 4 WHEN $CYCFLAG[2]==FALSE DO A10 (#APPL_ERROR)
    INTERRUPT DECL 7 WHEN A_ARC_SWI==#ACTIVE DO A10 (#ARC_SEAM)
    INTERRUPT DECL 5 WHEN A_FLY_ARC==TRUE DO A10 (#HPU_ARC)
    INTERRUPT  ON 5
    A10_INI ( )
  ENDIF
  ;ENDFOLD
  ;FOLD GRIPPER INI;%{E}%V2.2.2,%MKUKATPGRIPPER,%CINIT,%VINIT,%P
  USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
  ;ENDFOLD
  ;FOLD SPOT INI;%{E}%V.2.2,%MKUKATPSPOT,%CINIT,%VINIT,%P
  USERSPOT(#INIT)
  ;ENDFOLD
  ;FOLD TOUCHSENSE INI;%{E}%V2.2.2,%MKUKATPTS,%CINIT,%VINIT,%P
  IF H70_OPTION THEN
    INTERRUPT DECL 15 WHEN $MEAS_PULSE[TOUCH_I[TOUCH_ACTIVE].IN_NR] DO H70 (6,CD0 )
    INTERRUPT DECL 16 WHEN $ZERO_MOVE DO H70 (7,CD0 )
    INTERRUPT DECL 17 WHEN $TECHPAR_C[FG_TOUCH,8]>0.5 DO H70 (8,CD0)
    H70 (1,CD0 )
  ENDIF
  ;ENDFOLD
  ;FOLD USER INI;%{P}%V2.2.2,%MKUKATPUSER,%CINIT,%VINIT,%P
  ;Make your modifications here
  ;ENDFOLD
  ;ENDFOLD

; Caracterização dos meios de produção: P13.060-R4
; Versão atual: 20/07/2013 12:00  Nome: Solda Respot Accelo
; Change: C1

chk_w1_wechs_ok ( )     ; VERIFICAÇÃO DE FERRAMENTA: C1

;FOLD Kollision.Ueberwachung_2_Ein ;%{PE}%MKUKATPUSER
COLLSTOP( 2, 1 ) ;INTERRUPTUEBERWACHT
;ENDFOLD

;FOLD PTP P15 CONT Vel= 80 % PDAT15 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P15, 3:C_PTP, 5:80, 7:PDAT15
$BWDSTART = FALSE
PDAT_ACT=PPDAT15
BAS(#PTP_DAT)
FDAT_ACT=FP15
BAS(#FRAMES)
BAS(#VEL_PTP,80)
PTP XP15 C_PTP
;ENDFOLD

;FOLD OUT 838 'Solic. Lib. Soldar Respot Geo1'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:838, 3:'Solic. Lib. Soldar Respot Geo1', 5:TRUE, 6:
$OUT[838]=TRUE
;ENDFOLD
;FOLD WAIT FOR IN 846 'R4 Aguarda Lib soldar RES geo 11'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:846, 3:'R4 Aguarda Lib soldar RES geo 11', 5:TRUE, 6:
WAIT FOR $IN[846]==TRUE
;ENDFOLD
;FOLD OUT 838 'Solic. Lib. Soldar Respot Geo1'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:838, 3:'Solic. Lib. Soldar Respot Geo1', 5:FALSE, 6:
$OUT[838]=FALSE
;ENDFOLD


;FOLD OUT 851 'Libera AGV'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:851, 3:'Libera AGV', 5:FALSE, 6:
$OUT[851]=FALSE
;ENDFOLD


;FOLD PTP P14 CONT Vel= 80 % PDAT14 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P14, 3:C_PTP, 5:80, 7:PDAT14
$BWDSTART = FALSE
PDAT_ACT=PPDAT14
BAS(#PTP_DAT)
FDAT_ACT=FP14
BAS(#FRAMES)
BAS(#VEL_PTP,80)
PTP XP14 C_PTP
;ENDFOLD
;FOLD PTP P13 CONT Vel= 80 % PDAT13 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P13, 3:C_PTP, 5:80, 7:PDAT13
$BWDSTART = FALSE
PDAT_ACT=PPDAT13
BAS(#PTP_DAT)
FDAT_ACT=FP13
BAS(#FRAMES)
BAS(#VEL_PTP,80)
PTP XP13 C_PTP
;ENDFOLD
;FOLD PTP P17 CONT Vel= 80 % PDAT17 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P17, 3:C_PTP, 5:80, 7:PDAT17
$BWDSTART = FALSE
PDAT_ACT=PPDAT17
BAS(#PTP_DAT)
FDAT_ACT=FP17
BAS(#FRAMES)
BAS(#VEL_PTP,80)
PTP XP17 C_PTP
;ENDFOLD

;FOLD PTP SWP_62_0006 PDAT19 SPOT Gun= 1 RETR OPN PgNo1= 36 ACTIVE= 1 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_62_0006, 3:, 5:80, 7:PDAT19, 10:1, 12:#FIRST, 14:#OPN, 16:36, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT19
BAS(#PTP_DAT)
FDAT_ACT=FSWP_62_0006
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT19.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=36
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_62_0006
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP P19 CONT Vel= 80 % PDAT20 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P19, 3:C_PTP, 5:80, 7:PDAT20
$BWDSTART = FALSE
PDAT_ACT=PPDAT20
BAS(#PTP_DAT)
FDAT_ACT=FP19
BAS(#FRAMES)
BAS(#VEL_PTP,80)
PTP XP19 C_PTP
;ENDFOLD
;FOLD PTP P20 CONT Vel= 80 % PDAT21 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P20, 3:C_PTP, 5:80, 7:PDAT21
$BWDSTART = FALSE
PDAT_ACT=PPDAT21
BAS(#PTP_DAT)
FDAT_ACT=FP20
BAS(#FRAMES)
BAS(#VEL_PTP,80)
PTP XP20 C_PTP
;ENDFOLD
;FOLD PTP P28  Vel= 80 % PDAT29 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P28, 3:, 5:80, 7:PDAT29
$BWDSTART = FALSE
PDAT_ACT=PPDAT29
BAS(#PTP_DAT)
FDAT_ACT=FP28
BAS(#FRAMES)
BAS(#VEL_PTP,80)
PTP XP28 
;ENDFOLD
;FOLD PTP P30  Vel= 80 % PDAT31 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P30, 3:, 5:80, 7:PDAT31
$BWDSTART = FALSE
PDAT_ACT=PPDAT31
BAS(#PTP_DAT)
FDAT_ACT=FP30
BAS(#FRAMES)
BAS(#VEL_PTP,80)
PTP XP30 
;ENDFOLD
;FOLD PTP P31  Vel= 80 % PDAT32 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P31, 3:, 5:80, 7:PDAT32
$BWDSTART = FALSE
PDAT_ACT=PPDAT32
BAS(#PTP_DAT)
FDAT_ACT=FP31
BAS(#FRAMES)
BAS(#VEL_PTP,80)
PTP XP31 
;ENDFOLD
;FOLD PTP P29 PDAT30 SPOT Gun= 1 RETR OPN PgNo1= 1 ACTIVE= 1 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:P29, 3:, 5:80, 7:PDAT30, 10:1, 12:#FIRST, 14:#OPN, 16:1, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT30
BAS(#PTP_DAT)
FDAT_ACT=FP29
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT30.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=1
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XP29
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD
;FOLD PTP P36  Vel= 80 % PDAT37 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P36, 3:, 5:80, 7:PDAT37
$BWDSTART = FALSE
PDAT_ACT=PPDAT37
BAS(#PTP_DAT)
FDAT_ACT=FP36
BAS(#FRAMES)
BAS(#VEL_PTP,80)
PTP XP36 
;ENDFOLD
;FOLD PTP P33 PDAT34 SPOT Gun= 1 RETR OPN PgNo1= 1 ACTIVE= 1 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:P33, 3:, 5:80, 7:PDAT34, 10:1, 12:#FIRST, 14:#OPN, 16:1, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
PDAT_ACT=PPDAT34
BAS(#PTP_DAT)
FDAT_ACT=FP33
BAS(#FRAMES)
BAS(#VEL_PTP,PPDAT34.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=1
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XP33
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD
;FOLD PTP P34  Vel= 80 % PDAT35 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P34, 3:, 5:80, 7:PDAT35
$BWDSTART = FALSE
PDAT_ACT=PPDAT35
BAS(#PTP_DAT)
FDAT_ACT=FP34
BAS(#FRAMES)
BAS(#VEL_PTP,80)
PTP XP34 
;ENDFOLD
;FOLD PTP P35  Vel= 80 % PDAT36 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P35, 3:, 5:80, 7:PDAT36
$BWDSTART = FALSE
PDAT_ACT=PPDAT36
BAS(#PTP_DAT)
FDAT_ACT=FP35
BAS(#FRAMES)
BAS(#VEL_PTP,80)
PTP XP35 
;ENDFOLD
;FOLD PTP P21 CONT Vel= 80 % PDAT22 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P21, 3:C_PTP, 5:80, 7:PDAT22
$BWDSTART = FALSE
PDAT_ACT=PPDAT22
BAS(#PTP_DAT)
FDAT_ACT=FP21
BAS(#FRAMES)
BAS(#VEL_PTP,80)
PTP XP21 C_PTP
;ENDFOLD
;FOLD PTP P22 CONT Vel= 80 % PDAT23 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P22, 3:C_PTP, 5:80, 7:PDAT23
$BWDSTART = FALSE
PDAT_ACT=PPDAT23
BAS(#PTP_DAT)
FDAT_ACT=FP22
BAS(#FRAMES)
BAS(#VEL_PTP,80)
PTP XP22 C_PTP
;ENDFOLD
;FOLD PTP P23 CONT Vel= 80 % PDAT24 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P23, 3:C_PTP, 5:80, 7:PDAT24
$BWDSTART = FALSE
PDAT_ACT=PPDAT24
BAS(#PTP_DAT)
FDAT_ACT=FP23
BAS(#FRAMES)
BAS(#VEL_PTP,80)
PTP XP23 C_PTP
;ENDFOLD
;FOLD PTP P24 CONT Vel= 80 % PDAT25 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P24, 3:C_PTP, 5:80, 7:PDAT25
$BWDSTART = FALSE
PDAT_ACT=PPDAT25
BAS(#PTP_DAT)
FDAT_ACT=FP24
BAS(#FRAMES)
BAS(#VEL_PTP,80)
PTP XP24 C_PTP
;ENDFOLD
;FOLD PTP P25 CONT Vel= 80 % PDAT26 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P25, 3:C_PTP, 5:80, 7:PDAT26
$BWDSTART = FALSE
PDAT_ACT=PPDAT26
BAS(#PTP_DAT)
FDAT_ACT=FP25
BAS(#FRAMES)
BAS(#VEL_PTP,80)
PTP XP25 C_PTP
;ENDFOLD
;FOLD PTP P26 CONT Vel= 80 % PDAT27 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P26, 3:C_PTP, 5:80, 7:PDAT27
$BWDSTART = FALSE
PDAT_ACT=PPDAT27
BAS(#PTP_DAT)
FDAT_ACT=FP26
BAS(#FRAMES)
BAS(#VEL_PTP,80)
PTP XP26 C_PTP
;ENDFOLD
;FOLD PTP P27 CONT Vel= 80 % PDAT28 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P27, 3:C_PTP, 5:80, 7:PDAT28
$BWDSTART = FALSE
PDAT_ACT=PPDAT28
BAS(#PTP_DAT)
FDAT_ACT=FP27
BAS(#FRAMES)
BAS(#VEL_PTP,80)
PTP XP27 C_PTP
;ENDFOLD
;FOLD PTP P38 CONT Vel= 80 % PDAT39 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P38, 3:C_PTP, 5:80, 7:PDAT39
$BWDSTART = FALSE
PDAT_ACT=PPDAT39
BAS(#PTP_DAT)
FDAT_ACT=FP38
BAS(#FRAMES)
BAS(#VEL_PTP,80)
PTP XP38 C_PTP
;ENDFOLD
;FOLD PTP p1250 CONT Vel= 90 % P_OLP4 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p1250, 3:C_PTP, 5:90, 7:P_OLP4
$BWDSTART = FALSE
PDAT_ACT=PP_OLP4
BAS(#PTP_DAT)
FDAT_ACT=Fp1250
BAS(#FRAMES)
BAS(#VEL_PTP,90)
PTP Xp1250 C_PTP
;ENDFOLD
;FOLD PTP P3 CONT Vel= 90 % PDAT4 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P3, 3:C_PTP, 5:90, 7:PDAT4
$BWDSTART = FALSE
PDAT_ACT=PPDAT4
BAS(#PTP_DAT)
FDAT_ACT=FP3
BAS(#FRAMES)
BAS(#VEL_PTP,90)
PTP XP3 C_PTP
;ENDFOLD
;FOLD PTP p1255 CONT Vel= 80 % P_OLP9 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p1255, 3:C_PTP, 5:80, 7:P_OLP9
$BWDSTART = FALSE
PDAT_ACT=PP_OLP9
BAS(#PTP_DAT)
FDAT_ACT=Fp1255
BAS(#FRAMES)
BAS(#VEL_PTP,80)
PTP Xp1255 C_PTP
;ENDFOLD
;FOLD PTP p1256  Vel= 60 % P_OLP10 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p1256, 3:, 5:60, 7:P_OLP10
$BWDSTART = FALSE
PDAT_ACT=PP_OLP10
BAS(#PTP_DAT)
FDAT_ACT=Fp1256
BAS(#FRAMES)
BAS(#VEL_PTP,60)
PTP Xp1256 
;ENDFOLD

;FOLD OUT 848 'Area de Solda'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:848, 3:'Area de Solda', 5:FALSE, 6:
$OUT[848]=FALSE
;ENDFOLD

;FOLD ; comeco solda;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:comeco solda
;ENDFOLD
;FOLD OUT 839 'R4 Soldando'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:839, 3:'R4 Soldando', 5:TRUE, 6:
$OUT[839]=TRUE
;ENDFOLD

;FOLD PTP p1257 CONT Vel= 60 % PDAT40 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p1257, 3:C_PTP, 5:60, 7:PDAT40
$BWDSTART = FALSE
PDAT_ACT=PPDAT40
BAS(#PTP_DAT)
FDAT_ACT=Fp1257
BAS(#FRAMES)
BAS(#VEL_PTP,60)
PTP Xp1257 C_PTP
;ENDFOLD

;FOLD ; SWP_60_0214;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_0214
;ENDFOLD
;FOLD LIN P2 CPDAT1 SPOT Gun= 1 RETR OPN PgNo1= 14 ACTIVE= 1 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:P2, 3:, 5:2, 7:CPDAT1, 10:1, 12:#FIRST, 14:#OPN, 16:14, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
LDAT_ACT=LCPDAT1
BAS(#CP_DAT)
FDAT_ACT=FP2
BAS(#FRAMES)
BAS(#VEL_CP,LCPDAT1.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=14
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XP2
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_0216;%{PE}%R2.2,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2: SWP_60_0216
;ENDFOLD
;FOLD LIN P4 CPDAT3 SPOT Gun= 1 RETR OPN PgNo1= 15 ACTIVE= 1 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.12,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:P4, 3:, 5:2, 7:CPDAT3, 10:1, 12:#FIRST, 14:#OPN, 16:15, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART = FALSE
LDAT_ACT=LCPDAT3
BAS(#CP_DAT)
FDAT_ACT=FP4
BAS(#FRAMES)
BAS(#VEL_CP,LCPDAT3.VEL)
S_ACT.GUN=1
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=15
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XP4
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD LIN p2  Vel= 0.4 m/s CPDAT4 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:p2, 3:, 5:0.4, 7:CPDAT4
$BWDSTART = FALSE
LDAT_ACT=LCPDAT4
BAS(#CP_DAT)
FDAT_ACT=Fp2
BAS(#FRAMES)
BAS(#VEL_CP,0.4)
LIN Xp2 
;ENDFOLD

;FOLD OUT 839 'R4 Soldando'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:839, 3:'R4 Soldando', 5:FALSE, 6:
$OUT[839]=FALSE
;ENDFOLD
;FOLD OUT 848 'Area de Solda'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:848, 3:'Area de Solda', 5:TRUE, 6:
$OUT[848]=TRUE
;ENDFOLD

;FOLD LIN p1257 CONT Vel= 0.5 m/s CPDAT5 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:p1257, 3:C_DIS, 5:0.5, 7:CPDAT5
$BWDSTART = FALSE
LDAT_ACT=LCPDAT5
BAS(#CP_DAT)
FDAT_ACT=Fp1257
BAS(#FRAMES)
BAS(#VEL_CP,0.5)
LIN Xp1257 C_DIS
;ENDFOLD

;FOLD PTP p1256 CONT Vel= 70 % P_OLP16 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p1256, 3:C_PTP, 5:70, 7:P_OLP16
$BWDSTART = FALSE
PDAT_ACT=PP_OLP16
BAS(#PTP_DAT)
FDAT_ACT=Fp1256
BAS(#FRAMES)
BAS(#VEL_PTP,70)
PTP Xp1256 C_PTP
;ENDFOLD
;FOLD PTP p1255 CONT Vel= 90 % P_OLP17 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p1255, 3:C_PTP, 5:90, 7:P_OLP17
$BWDSTART = FALSE
PDAT_ACT=PP_OLP17
BAS(#PTP_DAT)
FDAT_ACT=Fp1255
BAS(#FRAMES)
BAS(#VEL_PTP,90)
PTP Xp1255 C_PTP
;ENDFOLD
;FOLD PTP p3 CONT Vel= 90 % P_OLP18 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p3, 3:C_PTP, 5:90, 7:P_OLP18
$BWDSTART = FALSE
PDAT_ACT=PP_OLP18
BAS(#PTP_DAT)
FDAT_ACT=Fp3
BAS(#FRAMES)
BAS(#VEL_PTP,90)
PTP Xp3 C_PTP
;ENDFOLD
;FOLD PTP P37 CONT Vel= 90 % PDAT38 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P37, 3:C_PTP, 5:90, 7:PDAT38
$BWDSTART = FALSE
PDAT_ACT=PPDAT38
BAS(#PTP_DAT)
FDAT_ACT=FP37
BAS(#FRAMES)
BAS(#VEL_PTP,90)
PTP XP37 C_PTP
;ENDFOLD
;FOLD PTP P5 CONT Vel= 90 % PDAT5 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P5, 3:C_PTP, 5:90, 7:PDAT5
$BWDSTART = FALSE
PDAT_ACT=PPDAT5
BAS(#PTP_DAT)
FDAT_ACT=FP5
BAS(#FRAMES)
BAS(#VEL_PTP,90)
PTP XP5 C_PTP
;ENDFOLD
;FOLD PTP P8 CONT Vel= 90 % PDAT8 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P8, 3:C_PTP, 5:90, 7:PDAT8
$BWDSTART = FALSE
PDAT_ACT=PPDAT8
BAS(#PTP_DAT)
FDAT_ACT=FP8
BAS(#FRAMES)
BAS(#VEL_PTP,90)
PTP XP8 C_PTP
;ENDFOLD
;FOLD PTP P16  Vel= 80 % PDAT16 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P16, 3:, 5:80, 7:PDAT16
$BWDSTART = FALSE
PDAT_ACT=PPDAT16
BAS(#PTP_DAT)
FDAT_ACT=FP16
BAS(#FRAMES)
BAS(#VEL_PTP,80)
PTP XP16 
;ENDFOLD

;FOLD PULSE 846 'R4 solda RES geo1 concluida'  State= TRUE CONT  Time= 3 sec;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:846, 3:'R4 solda RES geo1 concluida', 5:TRUE, 6:CONTINUE, 8:3
CONTINUE
PULSE($OUT[846], TRUE,3)
;ENDFOLD

;FOLD ; END INTERLOCK COM R2;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:END INTERLOCK COM R2
;ENDFOLD
;FOLD Kollision.Ueberwachung_2_Aus ;%{PE}%MKUKATPUSER
COLLSTOP( 2, 2 )
;ENDFOLD

;FOLD ; START INTERLOCK R3;%{PE}%R 4.1.16,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:START INTERLOCK R3
;ENDFOLD
;FOLD Kollision.Ueberwachung_3_Aus ;%{PE}%MKUKATPUSER
COLLSTOP( 3, 2 )
;ENDFOLD

;FOLD PTP p1271 CONT Vel= 90 % P_OLP25 Tool[1]:GUN C1 Base[2]:Accelo;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p1271, 3:C_PTP, 5:90, 7:P_OLP25
$BWDSTART = FALSE
PDAT_ACT=PP_OLP25
BAS(#PTP_DAT)
FDAT_ACT=Fp1271
BAS(#FRAMES)
BAS(#VEL_PTP,90)
PTP Xp1271 C_PTP
;ENDFOLD

END