&ACCESS RVO1
&COMMENT Solda Atego STB
&PARAM DISKPATH = KRC:\R1\Program\OLP
DEF ps_a_stb_geo_c03( )
;FOLD INI
;FOLD SPOTTECH INI
USERSPOT(#INIT)
;ENDFOLD (SPOTTECH INI)
;FOLD GRIPPERTECH INI
USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
;ENDFOLD (GRIPPERTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)

; Caracterizacao dos meios de producao
; Changes: Solda Geometria - ATEGO - STB
; Versao Atual: 26/03/2016
; Ferramenta : Gun C03
; Name: P13.050-R4
; optimisation

chk_w5_wechs_ok ( )     ; CHECK GUN C3

if MaxStandMenge (3) then
 MaxStandmengeErreicht (3)
endif

IF (NOT(GHOST())) THEN
if Elektrodenwechsel ( 3 ) then
 e_fraes5 ()
endif
ENDIF

;FOLD PTP P7 CONT Vel=100 % xxlarge Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P7, 3:C_DIS, 5:100, 7:xxlarge
$BWDSTART=FALSE
PDAT_ACT=Pxxlarge
FDAT_ACT=FP7
BAS(#PTP_PARAMS,100)
PTP XP7 C_DIS
;ENDFOLD
;FOLD PTP l008 CONT Vel=100 % xxlarge Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l008, 3:C_DIS, 5:100, 7:xxlarge
$BWDSTART=FALSE
PDAT_ACT=Pxxlarge
FDAT_ACT=Fl008
BAS(#PTP_PARAMS,100)
PTP Xl008 C_DIS
;ENDFOLD
;FOLD PTP l188 CONT Vel=100 % xxlarge Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l188, 3:C_DIS, 5:100, 7:xxlarge
$BWDSTART=FALSE
PDAT_ACT=Pxxlarge
FDAT_ACT=Fl188
BAS(#PTP_PARAMS,100)
PTP Xl188 C_DIS
;ENDFOLD
;FOLD PTP l193 PDAT1 RETR CLS Gun=3 Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CRETR,%VPTP,%P 1:PTP, 2:l193, 3:, 5:100, 7:PDAT1, 9:#CLO, 11:3, 13:#FIRST
$BWDSTART=FALSE
PDAT_ACT=PPDAT1
FDAT_ACT=Fl193
BAS(#PTP_PARAMS,PPDAT1.VEL)
S_ACT.GUN=3
S_ACT.PAIR=#FIRST
S_ACT.RETR=#CLO
S_READY=FALSE
PTP Xl193
USERSPOT(#RETR, S_ACT)
WAIT FOR S_READY
;ENDFOLD

; AGUARDA LIBERACAO PARA SOLDAR GEOMETRIA
;FOLD OUT 3376 'Lib. p/ soldar Geo Axor/Atego' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3376, 3:Lib. p/ soldar Geo Axor/Atego, 5:TRUE, 6:
$OUT[3376]=TRUE
;ENDFOLD
;FOLD WAIT FOR ( IN 3376 'Lib. p/ soldar Geo Axor/Atego' );%{PE}%R 8.2.20,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:3376, 7:Lib. p/ soldar Geo Axor/Atego, 9:
WAIT FOR  ( $IN[3376] ) 
;ENDFOLD
;FOLD OUT 3376 'Lib. p/ soldar Geo Axor/Atego' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3376, 3:Lib. p/ soldar Geo Axor/Atego, 5:FALSE, 6:
$OUT[3376]=FALSE
;ENDFOLD
;FOLD OUT 3348 'Fora area GEOBOX' State=FALSE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3348, 3:Fora area GEOBOX, 5:FALSE, 6:
$OUT[3348]=FALSE
;ENDFOLD

;FOLD ; Liga intertravamento 12 com R3;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Liga  intertravamento  12  com  R3
;ENDFOLD
;FOLD Collision.Monitoring_AREA_6_On ;%{PE}%MKUKATPUSER
COLLSTOP( 12, 1 ) ;not Interrupt-Controlled
;ENDFOLD

;FOLD ; Liga intertravamento 13 com R3;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Liga  intertravamento  13  com  R3
;ENDFOLD
;FOLD Collision.Monitoring_AREA_7_On ;%{PE}%MKUKATPUSER
COLLSTOP( 13, 1 ) ;not Interrupt-Controlled
;ENDFOLD

;FOLD PTP l222 CONT Vel=100 % large Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l222, 3:C_DIS, 5:100, 7:large
$BWDSTART=FALSE
PDAT_ACT=Plarge
FDAT_ACT=Fl222
BAS(#PTP_PARAMS,100)
PTP Xl222 C_DIS
;ENDFOLD
;FOLD PTP l227 CONT Vel=100 % fin Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l227, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=Fl227
BAS(#PTP_PARAMS,100)
PTP Xl227 C_DIS
;ENDFOLD

;FOLD ; SWP_60_7238;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7238
;ENDFOLD
;FOLD PTP SWP_60_7238 vmax SPOT Gun=3 RETR CLS PgNo1=196 ACTIVE=1 Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_7238, 3:, 5:100, 7:vmax, 10:3, 12:#FIRST, 14:#CLO, 16:196, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=Pvmax
FDAT_ACT=FSWP_60_7238
BAS(#PTP_PARAMS,Pvmax.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=196
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_7238
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP l228 CONT Vel=100 % fin Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l228, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=Fl228
BAS(#PTP_PARAMS,100)
PTP Xl228 C_DIS
;ENDFOLD
;FOLD PTP l207 CONT Vel=100 % medium Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l207, 3:C_DIS, 5:100, 7:medium
$BWDSTART=FALSE
PDAT_ACT=Pmedium
FDAT_ACT=Fl207
BAS(#PTP_PARAMS,100)
PTP Xl207 C_DIS
;ENDFOLD

;FOLD ; SWP_60_7232;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7232
;ENDFOLD
;FOLD PTP SWP_60_7232 vmax SPOT Gun=3 RETR CLS PgNo1=196 ACTIVE=1 Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_7232, 3:, 5:100, 7:vmax, 10:3, 12:#FIRST, 14:#CLO, 16:196, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=Pvmax
FDAT_ACT=FSWP_60_7232
BAS(#PTP_PARAMS,Pvmax.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=196
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_7232
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP l265 CONT Vel=100 % fin Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l265, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=Fl265
BAS(#PTP_PARAMS,100)
PTP Xl265 C_DIS
;ENDFOLD
;FOLD PTP l266 CONT Vel=100 % medium Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l266, 3:C_DIS, 5:100, 7:medium
$BWDSTART=FALSE
PDAT_ACT=Pmedium
FDAT_ACT=Fl266
BAS(#PTP_PARAMS,100)
PTP Xl266 C_DIS
;ENDFOLD
;FOLD PTP l214 CONT Vel=100 % large Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l214, 3:C_DIS, 5:100, 7:large
$BWDSTART=FALSE
PDAT_ACT=Plarge
FDAT_ACT=Fl214
BAS(#PTP_PARAMS,100)
PTP Xl214 C_DIS
;ENDFOLD
;FOLD PTP l217 CONT Vel=100 % fin Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l217, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=Fl217
BAS(#PTP_PARAMS,100)
PTP Xl217 C_DIS
;ENDFOLD

;FOLD ; SWP_60_7156;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7156
;ENDFOLD
;FOLD PTP SWP_60_7156 vmax SPOT Gun=3 RETR CLS PgNo1=196 ACTIVE=1 Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_7156, 3:, 5:100, 7:vmax, 10:3, 12:#FIRST, 14:#CLO, 16:196, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=Pvmax
FDAT_ACT=FSWP_60_7156
BAS(#PTP_PARAMS,Pvmax.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=196
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_7156
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_7134;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7134
;ENDFOLD
;FOLD PTP SWP_60_7134 vmax SPOT Gun=3 RETR CLS PgNo1=196 ACTIVE=1 Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_7134, 3:, 5:100, 7:vmax, 10:3, 12:#FIRST, 14:#CLO, 16:196, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=Pvmax
FDAT_ACT=FSWP_60_7134
BAS(#PTP_PARAMS,Pvmax.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=196
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_7134
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_7122;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7122
;ENDFOLD
;FOLD PTP SWP_60_7122 vmax SPOT Gun=3 RETR CLS PgNo1=196 ACTIVE=1 Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_7122, 3:, 5:100, 7:vmax, 10:3, 12:#FIRST, 14:#CLO, 16:196, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=Pvmax
FDAT_ACT=FSWP_60_7122
BAS(#PTP_PARAMS,Pvmax.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=196
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_7122
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; Desliga intertravamento 13 com R3;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Desliga  intertravamento  13  com  R3
;ENDFOLD
;FOLD Collision.Monitoring_AREA_7_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 13, 2+0 )
;ENDFOLD

;FOLD ; SWP_60_7112;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7112
;ENDFOLD
;FOLD PTP SWP_60_7112 vmax SPOT Gun=3 RETR CLS PgNo1=196 ACTIVE=1 Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_7112, 3:, 5:100, 7:vmax, 10:3, 12:#FIRST, 14:#CLO, 16:196, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=Pvmax
FDAT_ACT=FSWP_60_7112
BAS(#PTP_PARAMS,Pvmax.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=196
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_7112
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_7104;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7104
;ENDFOLD
;FOLD PTP SWP_60_7104 vmax SPOT Gun=3 RETR CLS PgNo1=196 ACTIVE=1 Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_7104, 3:, 5:100, 7:vmax, 10:3, 12:#FIRST, 14:#CLO, 16:196, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=Pvmax
FDAT_ACT=FSWP_60_7104
BAS(#PTP_PARAMS,Pvmax.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=196
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_7104
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP l249 CONT Vel=100 % small Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l249, 3:C_DIS, 5:100, 7:small
$BWDSTART=FALSE
PDAT_ACT=Psmall
FDAT_ACT=Fl249
BAS(#PTP_PARAMS,100)
PTP Xl249 C_DIS
;ENDFOLD
;FOLD PTP l251 CONT Vel=100 % medium Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l251, 3:C_DIS, 5:100, 7:medium
$BWDSTART=FALSE
PDAT_ACT=Pmedium
FDAT_ACT=Fl251
BAS(#PTP_PARAMS,100)
PTP Xl251 C_DIS
;ENDFOLD
;FOLD PTP l254 CONT Vel=100 % medium Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l254, 3:C_DIS, 5:100, 7:medium
$BWDSTART=FALSE
PDAT_ACT=Pmedium
FDAT_ACT=Fl254
BAS(#PTP_PARAMS,100)
PTP Xl254 C_DIS
;ENDFOLD
;FOLD PTP l252 CONT Vel=100 % medium Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l252, 3:C_DIS, 5:100, 7:medium
$BWDSTART=FALSE
PDAT_ACT=Pmedium
FDAT_ACT=Fl252
BAS(#PTP_PARAMS,100)
PTP Xl252 C_DIS
;ENDFOLD
;FOLD PTP l253 CONT Vel=100 % fin Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l253, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=Fl253
BAS(#PTP_PARAMS,100)
PTP Xl253 C_DIS
;ENDFOLD

;FOLD ; SWP_60_7008;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7008
;ENDFOLD
;FOLD PTP SWP_60_7008 vmax SPOT Gun=3 RETR CLS PgNo1=196 ACTIVE=1 Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_7008, 3:, 5:100, 7:vmax, 10:3, 12:#FIRST, 14:#CLO, 16:196, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=Pvmax
FDAT_ACT=FSWP_60_7008
BAS(#PTP_PARAMS,Pvmax.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=196
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_7008
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP l279 CONT Vel=100 % medium Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l279, 3:C_DIS, 5:100, 7:medium
$BWDSTART=FALSE
PDAT_ACT=Pmedium
FDAT_ACT=Fl279
BAS(#PTP_PARAMS,100)
PTP Xl279 C_DIS
;ENDFOLD

;FOLD ; SWP_60_7020;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7020
;ENDFOLD
;FOLD PTP SWP_60_7020 vmax SPOT Gun=3 RETR CLS PgNo1=196 ACTIVE=1 Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_7020, 3:, 5:100, 7:vmax, 10:3, 12:#FIRST, 14:#CLO, 16:196, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=Pvmax
FDAT_ACT=FSWP_60_7020
BAS(#PTP_PARAMS,Pvmax.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=196
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_7020
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP l280 CONT Vel=100 % fin Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l280, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=Fl280
BAS(#PTP_PARAMS,100)
PTP Xl280 C_DIS
;ENDFOLD
;FOLD PTP l283 CONT Vel=100 % fin Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l283, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=Fl283
BAS(#PTP_PARAMS,100)
PTP Xl283 C_DIS
;ENDFOLD

;FOLD ; SWP_60_7036;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7036
;ENDFOLD
;FOLD PTP SWP_60_7036 vmax SPOT Gun=3 RETR CLS PgNo1=196 ACTIVE=1 Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_7036, 3:, 5:100, 7:vmax, 10:3, 12:#FIRST, 14:#CLO, 16:196, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=Pvmax
FDAT_ACT=FSWP_60_7036
BAS(#PTP_PARAMS,Pvmax.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=196
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_7036
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; Desliga intertravamento 12 com R3;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Desliga  intertravamento  12  com  R3
;ENDFOLD
;FOLD Collision.Monitoring_AREA_6_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 12, 2+0 )
;ENDFOLD

;FOLD ; SWP_60_7044;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7044
;ENDFOLD
;FOLD PTP SWP_60_7044 vmax SPOT Gun=3 RETR CLS PgNo1=196 ACTIVE=1 Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_7044, 3:, 5:100, 7:vmax, 10:3, 12:#FIRST, 14:#CLO, 16:196, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=Pvmax
FDAT_ACT=FSWP_60_7044
BAS(#PTP_PARAMS,Pvmax.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=196
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_7044
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP l102 CONT Vel=100 % fin Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l102, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=Fl102
BAS(#PTP_PARAMS,100)
PTP Xl102 C_DIS
;ENDFOLD
;FOLD PTP l284 CONT Vel=100 % medium Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l284, 3:C_DIS, 5:100, 7:medium
$BWDSTART=FALSE
PDAT_ACT=Pmedium
FDAT_ACT=Fl284
BAS(#PTP_PARAMS,100)
PTP Xl284 C_DIS
;ENDFOLD
;FOLD PTP l285 CONT Vel=100 % medium Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l285, 3:C_DIS, 5:100, 7:medium
$BWDSTART=FALSE
PDAT_ACT=Pmedium
FDAT_ACT=Fl285
BAS(#PTP_PARAMS,100)
PTP Xl285 C_DIS
;ENDFOLD
;FOLD PTP l043 CONT Vel=100 % fin Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l043, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=Fl043
BAS(#PTP_PARAMS,100)
PTP Xl043 C_DIS
;ENDFOLD

;FOLD ; SWP_60_7056;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7056
;ENDFOLD
;FOLD PTP SWP_60_7056 vmax SPOT Gun=3 RETR CLS PgNo1=196 ACTIVE=1 Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_7056, 3:, 5:100, 7:vmax, 10:3, 12:#FIRST, 14:#CLO, 16:196, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=Pvmax
FDAT_ACT=FSWP_60_7056
BAS(#PTP_PARAMS,Pvmax.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=196
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_7056
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP l053 CONT Vel=100 % fin Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l053, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=Fl053
BAS(#PTP_PARAMS,100)
PTP Xl053 C_DIS
;ENDFOLD
;FOLD PTP l286 CONT Vel=100 % medium Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l286, 3:C_DIS, 5:100, 7:medium
$BWDSTART=FALSE
PDAT_ACT=Pmedium
FDAT_ACT=Fl286
BAS(#PTP_PARAMS,100)
PTP Xl286 C_DIS
;ENDFOLD
;FOLD PTP l117 CONT Vel=100 % medium Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l117, 3:C_DIS, 5:100, 7:medium
$BWDSTART=FALSE
PDAT_ACT=Pmedium
FDAT_ACT=Fl117
BAS(#PTP_PARAMS,100)
PTP Xl117 C_DIS
;ENDFOLD
;FOLD PTP l122 CONT Vel=100 % fin Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l122, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=Fl122
BAS(#PTP_PARAMS,100)
PTP Xl122 C_DIS
;ENDFOLD

;FOLD ; SWP_60_7168;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7168
;ENDFOLD
;FOLD PTP SWP_60_7168 vmax SPOT Gun=3 RETR CLS PgNo1=196 ACTIVE=1 Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_7168, 3:, 5:100, 7:vmax, 10:3, 12:#FIRST, 14:#CLO, 16:196, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=Pvmax
FDAT_ACT=FSWP_60_7168
BAS(#PTP_PARAMS,Pvmax.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=196
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_7168
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP l127 CONT Vel=100 % small Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l127, 3:C_DIS, 5:100, 7:small
$BWDSTART=FALSE
PDAT_ACT=Psmall
FDAT_ACT=Fl127
BAS(#PTP_PARAMS,100)
PTP Xl127 C_DIS
;ENDFOLD
;FOLD PTP l018 CONT Vel=100 % small Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l018, 3:C_DIS, 5:100, 7:small
$BWDSTART=FALSE
PDAT_ACT=Psmall
FDAT_ACT=Fl018
BAS(#PTP_PARAMS,100)
PTP Xl018 C_DIS
;ENDFOLD

;FOLD ; SWP_60_7200;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7200
;ENDFOLD
;FOLD PTP SWP_60_7200 vmax SPOT Gun=3 RETR CLS PgNo1=199 ACTIVE=1 Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_7200, 3:, 5:100, 7:vmax, 10:3, 12:#FIRST, 14:#CLO, 16:199, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=Pvmax
FDAT_ACT=FSWP_60_7200
BAS(#PTP_PARAMS,Pvmax.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=199
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_7200
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP l023 CONT Vel=100 % small Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l023, 3:C_DIS, 5:100, 7:small
$BWDSTART=FALSE
PDAT_ACT=Psmall
FDAT_ACT=Fl023
BAS(#PTP_PARAMS,100)
PTP Xl023 C_DIS
;ENDFOLD
;FOLD PTP l133 CONT Vel=100 % medium Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l133, 3:C_DIS, 5:100, 7:medium
$BWDSTART=FALSE
PDAT_ACT=Pmedium
FDAT_ACT=Fl133
BAS(#PTP_PARAMS,100)
PTP Xl133 C_DIS
;ENDFOLD
;FOLD PTP l137 CONT Vel=100 % small Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l137, 3:C_DIS, 5:100, 7:small
$BWDSTART=FALSE
PDAT_ACT=Psmall
FDAT_ACT=Fl137
BAS(#PTP_PARAMS,100)
PTP Xl137 C_DIS
;ENDFOLD

;FOLD ; SWP_60_7190;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7190
;ENDFOLD
;FOLD PTP SWP_60_7190 vmax SPOT Gun=3 RETR CLS PgNo1=196 ACTIVE=1 Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_7190, 3:, 5:100, 7:vmax, 10:3, 12:#FIRST, 14:#CLO, 16:196, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=Pvmax
FDAT_ACT=FSWP_60_7190
BAS(#PTP_PARAMS,Pvmax.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=196
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_7190
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP l288 CONT Vel=100 % small Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l288, 3:C_DIS, 5:100, 7:small
$BWDSTART=FALSE
PDAT_ACT=Psmall
FDAT_ACT=Fl288
BAS(#PTP_PARAMS,100)
PTP Xl288 C_DIS
;ENDFOLD
;FOLD PTP l019 CONT Vel=100 % small Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l019, 3:C_DIS, 5:100, 7:small
$BWDSTART=FALSE
PDAT_ACT=Psmall
FDAT_ACT=Fl019
BAS(#PTP_PARAMS,100)
PTP Xl019 C_DIS
;ENDFOLD

;FOLD ; SWP_60_7180;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7180
;ENDFOLD
;FOLD PTP SWP_60_7180 vmax SPOT Gun=3 RETR CLS PgNo1=196 ACTIVE=1 Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_7180, 3:, 5:100, 7:vmax, 10:3, 12:#FIRST, 14:#CLO, 16:196, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=Pvmax
FDAT_ACT=FSWP_60_7180
BAS(#PTP_PARAMS,Pvmax.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=196
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_7180
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP l330 CONT Vel=100 % fin Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l330, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=Fl330
BAS(#PTP_PARAMS,100)
PTP Xl330 C_DIS
;ENDFOLD
;FOLD PTP l331 CONT Vel=100 % medium Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l331, 3:C_DIS, 5:100, 7:medium
$BWDSTART=FALSE
PDAT_ACT=Pmedium
FDAT_ACT=Fl331
BAS(#PTP_PARAMS,100)
PTP Xl331 C_DIS
;ENDFOLD
;FOLD PTP l333 CONT Vel=100 % large Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l333, 3:C_DIS, 5:100, 7:large
$BWDSTART=FALSE
PDAT_ACT=Plarge
FDAT_ACT=Fl333
BAS(#PTP_PARAMS,100)
PTP Xl333 C_DIS
;ENDFOLD
;FOLD PTP l352 CONT Vel=100 % large Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l352, 3:C_DIS, 5:100, 7:large
$BWDSTART=FALSE
PDAT_ACT=Plarge
FDAT_ACT=Fl352
BAS(#PTP_PARAMS,100)
PTP Xl352 C_DIS
;ENDFOLD
;FOLD PTP l353 CONT Vel=100 % medium Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l353, 3:C_DIS, 5:100, 7:medium
$BWDSTART=FALSE
PDAT_ACT=Pmedium
FDAT_ACT=Fl353
BAS(#PTP_PARAMS,100)
PTP Xl353 C_DIS
;ENDFOLD
;FOLD LIN l354 CONT Vel=2 m/s CPDAT1 Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:l354, 3:C_DIS C_DIS, 5:2, 7:CPDAT1
$BWDSTART=FALSE
LDAT_ACT=LCPDAT1
FDAT_ACT=Fl354
BAS(#CP_PARAMS,2)
LIN Xl354 C_DIS C_DIS
;ENDFOLD

;FOLD ; SWP_60_9312;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_9312
;ENDFOLD
;FOLD LIN SWP_60_9318 L_OLP113 SPOT Gun=3 RETR CLS PgNo1=197 ACTIVE=1 Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VLIN,%P 1:LIN, 2:SWP_60_9318, 3:, 5:2, 7:L_OLP113, 10:3, 12:#FIRST, 14:#CLO, 16:197, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
LDAT_ACT=LL_OLP113
FDAT_ACT=FSWP_60_9318
BAS(#CP_PARAMS,LL_OLP113.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=197
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
LIN XSWP_60_9318
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY

;ENDFOLD

;FOLD LIN l357 CONT Vel=1 m/s L_OLP115 Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:l357, 3:C_DIS C_DIS, 5:1, 7:L_OLP115
$BWDSTART=FALSE
LDAT_ACT=LL_OLP115
FDAT_ACT=Fl357
BAS(#CP_PARAMS,1)
LIN Xl357 C_DIS C_DIS
;ENDFOLD
;FOLD PTP l358 CONT Vel=100 % medium Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l358, 3:C_DIS, 5:100, 7:medium
$BWDSTART=FALSE
PDAT_ACT=Pmedium
FDAT_ACT=Fl358
BAS(#PTP_PARAMS,100)
PTP Xl358 C_DIS
;ENDFOLD
;FOLD PTP l359 CONT Vel=100 % large Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l359, 3:C_DIS, 5:100, 7:large
$BWDSTART=FALSE
PDAT_ACT=Plarge
FDAT_ACT=Fl359
BAS(#PTP_PARAMS,100)
PTP Xl359 C_DIS
;ENDFOLD
;FOLD PTP l362 CONT Vel=100 % medium Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l362, 3:C_DIS, 5:100, 7:medium
$BWDSTART=FALSE
PDAT_ACT=Pmedium
FDAT_ACT=Fl362
BAS(#PTP_PARAMS,100)
PTP Xl362 C_DIS
;ENDFOLD
;FOLD PTP l363 CONT Vel=100 % fin Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l363, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=Fl363
BAS(#PTP_PARAMS,100)
PTP Xl363 C_DIS
;ENDFOLD

;FOLD ; SWP_60_7894;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7894
;ENDFOLD
;FOLD PTP SWP_60_7894 vmax SPOT Gun=3 RETR CLS PgNo1=196 ACTIVE=1 Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_7894, 3:, 5:100, 7:vmax, 10:3, 12:#FIRST, 14:#CLO, 16:196, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=Pvmax
FDAT_ACT=FSWP_60_7894
BAS(#PTP_PARAMS,Pvmax.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=196
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_7894
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; Liga intertravamento 13 com R3;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Liga  intertravamento  13  com  R3
;ENDFOLD
;FOLD Collision.Monitoring_AREA_7_On ;%{PE}%MKUKATPUSER
COLLSTOP( 13, 1 ) ;not Interrupt-Controlled
;ENDFOLD

;FOLD ; Liga intertravamento 12 com R3;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Liga  intertravamento  12  com  R3
;ENDFOLD
;FOLD Collision.Monitoring_AREA_6_On ;%{PE}%MKUKATPUSER
COLLSTOP( 12, 1 ) ;not Interrupt-Controlled
;ENDFOLD

;FOLD PTP l323 CONT Vel=100 % fin Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l323, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=Fl323
BAS(#PTP_PARAMS,100)
PTP Xl323 C_DIS
;ENDFOLD
;FOLD PTP l325 CONT Vel=100 % medium Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l325, 3:C_DIS, 5:100, 7:medium
$BWDSTART=FALSE
PDAT_ACT=Pmedium
FDAT_ACT=Fl325
BAS(#PTP_PARAMS,100)
PTP Xl325 C_DIS
;ENDFOLD
;FOLD PTP l292 CONT Vel=100 % medium Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l292, 3:C_DIS, 5:100, 7:medium
$BWDSTART=FALSE
PDAT_ACT=Pmedium
FDAT_ACT=Fl292
BAS(#PTP_PARAMS,100)
PTP Xl292 C_DIS
;ENDFOLD
;FOLD PTP l294 CONT Vel=100 % fin Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l294, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=Fl294
BAS(#PTP_PARAMS,100)
PTP Xl294 C_DIS
;ENDFOLD

;FOLD ; SWP_60_7878;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7878
;ENDFOLD
;FOLD PTP SWP_60_7878 vmax SPOT Gun=3 RETR CLS PgNo1=196 ACTIVE=1 Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_7878, 3:, 5:100, 7:vmax, 10:3, 12:#FIRST, 14:#CLO, 16:196, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=Pvmax
FDAT_ACT=FSWP_60_7878
BAS(#PTP_PARAMS,Pvmax.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#CLO
S_ACT.CLO_TM=1
S_ACT.PGNO1=196
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_7878
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD ; SWP_60_7884;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:SWP_60_7884
;ENDFOLD
;FOLD PTP SWP_60_7884 vmax SPOT Gun=3 RETR OPN PgNo1=196 ACTIVE=1 Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.2,%MKUKATPSPOT,%CSPOT,%VPTP,%P 1:PTP, 2:SWP_60_7884, 3:, 5:100, 7:vmax, 10:3, 12:#FIRST, 14:#OPN, 16:196, 18:1, 20:0, 22:0, 24:1, 25:NORMAL
$BWDSTART=FALSE
PDAT_ACT=Pvmax
FDAT_ACT=FSWP_60_7884
BAS(#PTP_PARAMS,Pvmax.VEL)
S_ACT.GUN=3
S_ACT.PAIR=SDEFAULT.PAIR
S_ACT.RETR=#OPN
S_ACT.CLO_TM=1
S_ACT.PGNO1=196
S_ACT.PGNO2=SDEFAULT.PGNO2
S_ACT.PRESS1=SDEFAULT.PRESS1
S_ACT.PRESS2=SDEFAULT.PRESS2
S_READY=FALSE
PTP XSWP_60_7884
USERSPOT(#SPOT, S_ACT)
WAIT FOR S_READY
;ENDFOLD

;FOLD PTP l299 CONT Vel=100 % small Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l299, 3:C_DIS, 5:100, 7:small
$BWDSTART=FALSE
PDAT_ACT=Psmall
FDAT_ACT=Fl299
BAS(#PTP_PARAMS,100)
PTP Xl299 C_DIS
;ENDFOLD
;FOLD PTP l198 CONT Vel=100 % fin Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l198, 3:C_DIS, 5:100, 7:fin
$BWDSTART=FALSE
PDAT_ACT=Pfin
FDAT_ACT=Fl198
BAS(#PTP_PARAMS,100)
PTP Xl198 C_DIS
;ENDFOLD
;FOLD PTP l298 CONT Vel=100 % medium Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l298, 3:C_DIS, 5:100, 7:medium
$BWDSTART=FALSE
PDAT_ACT=Pmedium
FDAT_ACT=Fl298
BAS(#PTP_PARAMS,100)
PTP Xl298 C_DIS
;ENDFOLD
;FOLD PTP l179 Vel=100 % P_OLP162 Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l179, 3:, 5:100, 7:P_OLP162
$BWDSTART=FALSE
PDAT_ACT=PP_OLP162
FDAT_ACT=Fl179
BAS(#PTP_PARAMS,100)
PTP Xl179 
;ENDFOLD

; FIM DE TRABALHO GEOMETRIA
;FOLD PULSE 3338 'R4 solda geometria concluida' State=TRUE CONT Time=3 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:3338, 3:R4 solda geometria concluida, 5:TRUE, 6:CONTINUE, 8:3
CONTINUE
PULSE($OUT[3338], TRUE,3)
;ENDFOLD
;FOLD OUT 3348 'Fora area GEOBOX' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3348, 3:Fora area GEOBOX, 5:TRUE, 6:
$OUT[3348]=TRUE
;ENDFOLD

;FOLD ; Desliga intertravamento 12 com R3;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Desliga  intertravamento  12  com  R3
;ENDFOLD
;FOLD Collision.Monitoring_AREA_6_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 12, 2+0 )
;ENDFOLD

;FOLD ; Desliga intertravamento 13 com R3;%{PE}%R 8.2.20,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Desliga  intertravamento  13  com  R3
;ENDFOLD
;FOLD Collision.Monitoring_AREA_7_Off . ;%{PE}%MKUKATPUSER
COLLSTOP( 13, 2+0 )
;ENDFOLD

;FOLD PTP l183 CONT Vel=100 % P_OLP163 Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l183, 3:C_DIS, 5:100, 7:P_OLP163
$BWDSTART=FALSE
PDAT_ACT=PP_OLP163
FDAT_ACT=Fl183
BAS(#PTP_PARAMS,100)
PTP Xl183 C_DIS
;ENDFOLD
;FOLD PTP l184 CONT Vel=100 % P_OLP164 Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:l184, 3:C_DIS, 5:100, 7:P_OLP164
$BWDSTART=FALSE
PDAT_ACT=PP_OLP164
FDAT_ACT=Fl184
BAS(#PTP_PARAMS,100)
PTP Xl184 C_DIS
;ENDFOLD
;FOLD PTP P6 CONT Vel=100 % PDAT7 Tool[5]:GUN C3 Base[3]:Atego/Axor;%{PE}%R 8.2.20,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P6, 3:C_DIS, 5:100, 7:PDAT7
$BWDSTART=FALSE
PDAT_ACT=PPDAT7
FDAT_ACT=FP6
BAS(#PTP_PARAMS,100)
PTP XP6 C_DIS
;ENDFOLD

;FOLD PULSE 3338 'R4 solda geometria concluida' State=TRUE CONT Time=3 sec;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:3338, 3:R4 solda geometria concluida, 5:TRUE, 6:CONTINUE, 8:3
CONTINUE
PULSE($OUT[3338], TRUE,3)
;ENDFOLD
;FOLD OUT 3348 'Fora area GEOBOX' State=TRUE ;%{PE}%R 8.2.20,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:3348, 3:Fora area GEOBOX, 5:TRUE, 6:
$OUT[3348]=TRUE
;ENDFOLD

IF (NOT(GHOST())) THEN
if FraesAnf (3) then
 f_fraes5 ()
endif
ENDIF

END