&ACCESS RVO3
&COMMENT Solda Atego STB
&PARAM DISKPATH = KRC:\R1\Program\OLP
DEFDAT ps_b_etb_geo_c03
;FOLD EXTERNAL DECLARATIONS;%{PE}%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD GRIPPERTECH EXT
EXT  H50 (INT  :IN,INT  :IN,INT  :IN,GRP_TYP  :IN )
;ENDFOLD (GRIPPERTECH EXT)
;FOLD SPOTTECH EXT
EXT  USERSPOT (S_COMMAND  :IN,SPOT_TYPE  :IN )
;ENDFOLD (SPOTTECH EXT)
;FOLD BASISTECH EXT;%{PE}%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD (BASISTECH EXT)
;FOLD USER EXT;%{E}%MKUKATPUSER,%CEXT,%VEXT,%P
;Make your modifications here

;ENDFOLD (USER EXT)
;ENDFOLD (EXTERNAL DECLARATIONS)
DECL BASIS_SUGG_T LAST_BASIS={POINT1[] "PS01010002              ",POINT2[] "PS01010002              ",CP_PARAMS[] "CPDAT2                  ",PTP_PARAMS[] "PDAT1                   ",CONT[] "                        ",CP_VEL[] "2                       ",PTP_VEL[] "100                     ",SYNC_PARAMS[] "SYNCDAT                 ",SPL_NAME[] "S0                      "}
DECL E6POS XSWP_60_9234={X 182.887604,Y 387.138489,Z 441.553986,A 87.8164673,B 3.56884694,C -104.781303,S 2,T 42,E1 4300.00781,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9234={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL SPOT_SUGG_T LAST_SPOT={GUN[] "3                       ",RETR_CMD[] "#CLO                    ",CHOISE[] "#FIRST                  ",CLO_TM[] "0                       ",PGNO1[] "1                       ",PRESS1[] "0                       ",PGNO2[] "1                       ",PRESS2[] "0                       ",SPOT_PARAMS[] "NORMAL                  "}
DECL LDAT LL_OLP38={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL LDAT LL_OLP39={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL LDAT LL_OLP40={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL LDAT LL_OLP41={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL LDAT LL_OLP42={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL LDAT LL_OLP43={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL LDAT LL_OLP44={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL LDAT LL_OLP45={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL LDAT LL_OLP46={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL LDAT LL_OLP47={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL PDAT PP_OLP101={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl093={X 204.767395,Y 698.010681,Z -61.7809906,A 156.694794,B -87.854248,C -156.699905,S 2,T 10,E1 4300.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl093={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LL_OLP48={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL PDAT PP_OLP103={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl102={X 192.106094,Y 716.882874,Z -82.4642868,A 140.863403,B -88.6642838,C -141.488907,S 2,T 10,E1 4300.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl102={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP104={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl043={X 203.330597,Y 926.032776,Z -231.401993,A -0.908276975,B -89.7789001,C 0.849672019,S 2,T 10,E1 4300.01904,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl043={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LL_OLP49={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL PDAT PP_OLP106={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl053={X 203.330597,Y 926.032776,Z -231.401993,A -0.90827781,B -89.7789001,C 0.849672914,S 2,T 10,E1 4300.01904,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl053={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP107={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl117={X -194.2276,Y 620.317871,Z 57.4643784,A -95.0040436,B -58.307621,C 85.1546936,S 2,T 10,E1 4300.00195,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl117={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP108={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl122={X 205.336594,Y 673.202087,Z 327.765411,A -93.1785126,B -61.3528709,C 92.7271729,S 2,T 10,E1 4300.00195,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl122={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LL_OLP51={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL PDAT PP_OLP109={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl127={X 205.336594,Y 673.202087,Z 327.765411,A -93.1785126,B -61.3528709,C 92.7271729,S 2,T 10,E1 4300.00195,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl127={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP110={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl132={X 207.779205,Y 703.069214,Z 300.621887,A -180.0,B -88.0,C 180.0,S 2,T 10,E1 4300.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl132={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP16={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl013={X 205.971695,Y 680.124817,Z 186.694794,A -90.0000381,B -2.23547204E-06,C 89.999939,S 2,T 10,E1 4300.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl013={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP111={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl018={X 207.1306,Y 539.97467,Z 199.177505,A -92.0727615,B -30.6826096,C 90.4024429,S 2,T 10,E1 4300.00781,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl018={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LL_OLP52={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL PDAT PP_OLP112={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl023={X 213.124496,Y 556.679382,Z 195.598206,A -91.5805283,B -25.0883198,C 90.9064331,S 2,T 10,E1 4300.00781,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl023={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP114={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl133={X 222.776093,Y 636.792786,Z 111.742401,A -93.5052338,B 6.74021578,C 86.4751892,S 2,T 10,E1 4300.00781,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl133={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP115={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl137={X 201.408401,Y 675.620117,Z 42.5547905,A -73.9878235,B 79.7671127,C 107.991898,S 2,T 42,E1 4300.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl137={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LL_OLP53={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL PDAT PP_OLP117={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl014={X 206.247101,Y 748.378174,Z 129.887802,A 85.8337173,B 65.7116928,C -93.638649,S 2,T 42,E1 4300.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl014={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP118={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl019={X 205.479294,Y 802.358582,Z 136.363998,A 86.2560196,B 61.0021095,C -93.7481537,S 2,T 42,E1 4300.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl019={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LL_OLP54={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL PDAT PP_OLP121={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl197={X 98.7229996,Y 371.337006,Z 593.791992,A 180.0,B 80.2380981,C 2.09649992,S 2,T 42,E1 4300.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl197={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LL_OLP55={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL PDAT PP_OLP122={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl202={X 93.78508,Y 331.467102,Z 608.594177,A -115.129799,B 68.7914124,C 64.7109528,S 2,T 42,E1 4300.00977,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl202={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP123={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl157={X -375.085205,Y 571.101318,Z 680.192383,A 178.630798,B 80.059082,C 0.900359988,S 2,T 42,E1 4300.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl157={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP129={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl187={X 108.056,Y 395.901001,Z 610.789978,A 132.804504,B 76.3183975,C -44.2436981,S 2,T 42,E1 4300.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl187={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP130={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl192={X 103.644997,Y 416.153992,Z 582.94397,A 113.271797,B 68.1570969,C -62.9084015,S 2,T 42,E1 4300.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl192={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LL_OLP57={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL PDAT PP_OLP131={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl198={X 106.349503,Y 403.478485,Z 607.668396,A 110.660202,B 68.3604126,C -65.2235184,S 2,T 42,E1 4300.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl198={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP162={VEL 100.0,ACC 100.0,APO_DIST 500.0,APO_MODE #CDIS}
DECL E6POS Xl179={X -1178.13696,Y 1312.46301,Z -68.4619064,A -129.070999,B 31.8963909,C 18.7233105,S 2,T 42,E1 3442.77393,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl179={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP163={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl183={X -1677.08105,Y 1883.14905,Z -479.831085,A -86.4237289,B 0.30424279,C -4.45699692,S 2,T 34,E1 3442.77393,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl183={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP164={VEL 100.0,ACC 100.0,APO_DIST 500.0,APO_MODE #CDIS}
DECL E6POS Xl184={X -5045.354,Y 2761.17896,Z 593.867004,A 18.0823994,B -34.1636009,C -18.7667999,S 2,T 2,E1 -290.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl184={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PPDAT7={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XP6={X -5045.33984,Y 2761.18799,Z 593.873474,A 18.0830402,B -34.16399,C -18.7669792,S 2,T 2,E1 -290.000702,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP6={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT8={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XP7={X -5141.78076,Y 2491.38501,Z -639.875305,A 33.9164505,B -0.0891309977,C -0.368660212,S 2,T 2,E1 -281.558807,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP7={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PP_OLP165={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl008={X -2695.69092,Y 2831.14893,Z 290.620789,A -66.3957214,B -40.4829788,C 57.1003304,S 2,T 34,E1 666.184387,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl008={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP166={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl188={X -1348.57104,Y 2086.09009,Z -10.3917303,A -147.253204,B 51.2825584,C 37.9492111,S 2,T 42,E1 2250.698,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl188={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP167={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl189={X -1086.04199,Y 1790.38696,Z -467.908112,A -110.968803,B 23.3091602,C 29.5284996,S 2,T 42,E1 2839.03491,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl189={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PP_OLP168={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xl193={X -1065.93799,Y 1269.96899,Z -222.583405,A 105.642899,B 6.18742085,C -55.1859207,S 2,T 42,E1 3616.53906,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl193={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP171={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl222={X -148.463104,Y 324.845886,Z 354.592102,A 83.8658524,B 0.757731974,C -99.8615494,S 2,T 42,E1 4300.00391,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl222={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP172={VEL 100.0,ACC 100.0,APO_DIST 10.0,APO_MODE #CDIS}
DECL E6POS Xl227={X 203.692596,Y 355.844513,Z 433.145111,A 86.651947,B 3.0804491,C -104.487297,S 2,T 42,E1 4300.00391,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl227={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP173={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl228={X 202.7742,Y 363.257904,Z 438.719208,A 83.3921967,B 16.2397194,C -104.872299,S 2,T 42,E1 4300.00391,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl228={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP174={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl223={X 190.027298,Y 349.896301,Z 435.290497,A 86.4765625,B 6.26943302,C -104.027199,S 2,T 42,E1 4300.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl223={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP178={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl207={X 209.7883,Y 358.455811,Z 404.160309,A 87.4155426,B 30.2108994,C -95.1581421,S 2,T 42,E1 4300.00195,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl207={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LL_OLP82={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL E6POS Xl214={X 93.0179062,Y 96.2356873,Z 250.015503,A 86.8755264,B -64.7031479,C -86.3348312,S 2,T 42,E1 4300.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl214={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LL_OLP84={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL E6POS Xl217={X 172.657303,Y 111.633003,Z 267.021606,A 88.0046463,B -64.7764587,C -87.5416107,S 2,T 42,E1 4300.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl217={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP189={VEL 100.0,ACC 100.0,APO_DIST 0.0}
DECL E6POS Xl234={X 169.647095,Y 392.859314,Z 140.212601,A 89.9998474,B 28.87673,C -89.9999771,S 2,T 42,E1 4300.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl234={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP190={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl235={X 174.248703,Y 419.185608,Z 111.036797,A 88.6756592,B 34.0888786,C -92.358078,S 2,T 42,E1 4300.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl235={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP191={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl237={X 178.708496,Y 390.175995,Z 96.6305084,A 90.0014877,B 34.0129089,C -90.000061,S 2,T 42,E1 4300.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl237={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP194={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl240={X 175.107605,Y 354.390015,Z 45.0961189,A 89.9987335,B 58.5592918,C -90.0026779,S 2,T 42,E1 4300.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl240={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP195={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl242={X 176.225998,Y 256.283295,Z -31.3463593,A 90.0014877,B 79.9997025,C -89.9989319,S 2,T 42,E1 4300.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl242={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP196={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl243={X 176.068802,Y 174.417603,Z -46.1983604,A 90.001503,B 79.9997025,C -89.9989166,S 2,T 42,E1 4300.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl243={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP202={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl249={X 174.882706,Y 173.4077,Z -5.71751499,A -71.9954224,B 85.5102997,C 109.723,S 2,T 42,E1 4300.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl249={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP204={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl251={X 71.713913,Y 199.944397,Z 27.7627697,A -88.9252472,B 48.4537201,C 95.1764832,S 2,T 10,E1 4300.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl251={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LL_OLP87={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL E6POS Xl252={X 57.7985115,Y 219.7966,Z -130.308197,A -81.6929932,B -69.3244629,C 84.208313,S 2,T 10,E1 4300.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl252={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LL_OLP88={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL E6POS Xl253={X 179.640701,Y 181.365906,Z -144.972107,A -74.3881302,B -82.9051285,C 76.5511322,S 2,T 10,E1 4300.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl253={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP212={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl263={X -91.2300568,Y 310.624908,Z 358.978088,A 86.4766083,B 6.2693119,C -104.027199,S 2,T 42,E1 4300.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl263={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP213={VEL 100.0,ACC 100.0,APO_DIST 500.0,APO_MODE #CDIS}
DECL E6POS Xl264={X -711.402771,Y 317.816986,Z 304.515594,A 86.4766235,B 6.26929712,C -104.027199,S 2,T 42,E1 3899.11304,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl264={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP214={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl265={X 206.022598,Y 314.560211,Z 426.048004,A 88.1437531,B 16.5472603,C -92.1282425,S 2,T 42,E1 4300.00098,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl265={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP215={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl266={X 89.2314835,Y 214.169006,Z 407.852112,A 86.0178833,B 3.38441396,C -91.800148,S 2,T 42,E1 4300.00098,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl266={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP216={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl267={X -91.2300568,Y 310.624908,Z 358.978088,A 86.4766083,B 6.2693119,C -104.027199,S 2,T 42,E1 4300.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl267={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LL_OLP93={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL E6POS Xl271={X 176.231705,Y 258.905212,Z 297.201813,A 89.9999466,B -64.9982071,C -89.9998703,S 2,T 42,E1 4300.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl271={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LL_OLP94={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL E6POS Xl272={X 172.845001,Y 373.083405,Z 284.39621,A 90.0034103,B -65.0003433,C -90.009697,S 2,T 42,E1 4300.01123,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl272={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT0={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL E6POS Xl273={X 172.475693,Y 375.732208,Z 246.829102,A 90.0036163,B -65.0004272,C -90.0098572,S 2,T 42,E1 4300.01123,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl273={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT3={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL E6POS Xl274={X 135.6082,Y 350.481598,Z 205.600693,A 89.9990616,B -19.9995098,C -89.9985886,S 2,T 42,E1 4300.00293,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl274={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP218={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl275={X 23.9385605,Y 225.975006,Z -88.1417694,A -91.4909134,B -33.2352409,C 90.408287,S 2,T 10,E1 4300.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl275={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP219={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl276={X 58.4219513,Y 144.662003,Z 81.9667511,A 89.3779602,B -62.478199,C -90.5094986,S 2,T 10,E1 4300.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl276={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LL_OLP95={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL E6POS Xl277={X 177.227905,Y 191.848007,Z -138.409103,A -85.4991226,B -82.8875427,C 86.8605881,S 2,T 10,E1 4300.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl277={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LL_OLP96={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL E6POS Xl278={X 173.5578,Y 342.363403,Z -142.229507,A -85.4986877,B -82.8876266,C 86.8601685,S 2,T 10,E1 4300.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl278={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl279={X 197.419205,Y 391.194702,Z -141.352005,A -77.8140564,B -82.9108429,C 70.9911423,S 2,T 10,E1 4300.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl279={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP221={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl280={X 196.755798,Y 429.710602,Z -149.2061,A -83.2648087,B -81.4231873,C 76.940567,S 2,T 10,E1 4300.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl280={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP222={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl281={X 196.441696,Y 519.90448,Z -130.963196,A -85.6474915,B -82.8850327,C 87.0282516,S 2,T 10,E1 4300.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl281={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP224={VEL 100.0,ACC 100.0,APO_DIST 10.0,APO_MODE #CDIS}
DECL E6POS Xl283={X 199.814407,Y 622.98822,Z -138.159195,A -69.2843628,B -85.6240997,C 70.1618195,S 2,T 10,E1 4300.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl283={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP225={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl284={X -186.927704,Y 514.476929,Z -106.295097,A 55.9172516,B -89.3006973,C -61.3464394,S 2,T 10,E1 4300.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl284={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP226={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl285={X -184.600494,Y 916.383118,Z -397.567902,A 11.2600698,B -83.9302368,C -9.15084553,S 2,T 10,E1 4300.01904,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl285={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP227={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl286={X -184.600494,Y 916.383118,Z -397.567902,A 11.2600698,B -83.9302368,C -9.15084553,S 2,T 10,E1 4300.01904,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl286={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP228={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl287={X -264.206512,Y 731.880371,Z 158.433304,A 6.76539087,B -89.5993271,C -6.62047482,S 2,T 10,E1 4300.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl287={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP229={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl288={X 202.4543,Y 706.917786,Z 37.631031,A 38.0448608,B 86.239769,C -141.749496,S 2,T 42,E1 4300.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl288={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP230={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl289={X 204.561203,Y 706.184387,Z 71.4852905,A 78.8140564,B 79.6908417,C -100.486702,S 2,T 42,E1 4300.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl289={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP233={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl292={X -302.990509,Y 366.927399,Z 622.489624,A -115.636101,B 71.1738129,C 63.6227913,S 2,T 42,E1 4300.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl292={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP234={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl293={X 111.276199,Y 380.863098,Z 618.412476,A 176.591705,B 80.3169632,C -1.46216595,S 2,T 42,E1 4300.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl293={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP235={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl294={X 95.3717728,Y 330.972504,Z 621.478577,A -114.183601,B 69.0537186,C 65.7543411,S 2,T 42,E1 4300.00977,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl294={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP236={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl295={X 98.7229996,Y 371.337006,Z 593.791992,A 180.0,B 80.2380981,C 2.09649992,S 2,T 42,E1 4300.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl295={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP238={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl297={X 113.361801,Y 380.7388,Z 630.657715,A 176.591705,B 80.3169632,C -1.46218204,S 2,T 42,E1 4300.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl297={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP239={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl298={X -303.590912,Y 405.477509,Z 652.715393,A 106.1306,B 67.290863,C -65.0463562,S 2,T 42,E1 4300.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl298={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP240={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl299={X 103.644997,Y 416.153992,Z 582.94397,A 113.271797,B 68.1570969,C -62.9084015,S 2,T 42,E1 4300.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl299={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP241={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl300={X -390.199585,Y 413.7229,Z 629.791077,A 178.630798,B 80.059082,C 0.900359988,S 2,T 42,E1 4300.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl300={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XP8={X 205.972504,Y 680.125977,Z 186.695801,A -90.0000076,B 63.3629494,C 89.9999924,S 2,T 42,E1 4300.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP8={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT9={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL PDAT PP_OLP259={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl323={X 100.125603,Y 574.726685,Z 621.638428,A 177.915207,B 81.5941315,C 1.10776699,S 2,T 42,E1 4300.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl323={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP260={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl324={X 112.8237,Y 582.937073,Z 635.827087,A -179.983505,B 80.3510666,C 2.96346402,S 2,T 42,E1 4300.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl324={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP261={VEL 100.0,ACC 100.0,APO_DIST 10.0,APO_MODE #CDIS}
DECL E6POS Xl325={X -281.549591,Y 563.352722,Z 673.509888,A 179.213699,B 80.5233231,C 1.63848305,S 2,T 42,E1 4300.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl325={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LL_OLP103={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL PDAT PP_OLP262={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl326={X -390.199585,Y 413.7229,Z 629.791077,A 178.630798,B 80.059082,C 0.900359988,S 2,T 42,E1 4300.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl326={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_7104={X 168.280502,Y 174.438004,Z -46.1964111,A 90.0010071,B 79.9984894,C -90.0002518,S 2,T 42,E1 4300.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_7104={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT4={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL E6POS XSWP_60_7020={X 188.792603,Y 386.399902,Z -109.101097,A -87.0207367,B -83.0237274,C 80.1861191,S 2,T 10,E1 4300.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_7020={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XSWP_60_7056={X 192.933594,Y 923.779907,Z -195.684799,A 179.990601,B -88.9862366,C -179.988403,S 2,T 10,E1 4300.01904,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_7056={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PP_OLP266={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl330={X 207.905396,Y 800.526184,Z 176.948807,A 85.701767,B 54.8457413,C -93.7257004,S 2,T 42,E1 4300.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl330={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP267={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl331={X 128.112305,Y 713.258118,Z 176.872498,A 83.3751373,B 54.8459816,C -93.7221222,S 2,T 42,E1 4300.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl331={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP269={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl333={X -276.132507,Y 725.851074,Z 369.907593,A 74.0413437,B 53.4945717,C -92.8643188,S 2,T 42,E1 4300.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl333={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP270={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl334={X -371.594513,Y 824.992798,Z 380.76239,A 105.593399,B 70.8907318,C -60.7406006,S 2,T 42,E1 4300.00195,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl334={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_7232={X 194.897202,Y 336.83551,Z 388.156006,A 89.2117691,B 37.9970398,C -90.2046738,S 2,T 42,E1 4300.00098,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_7232={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XSWP_60_7156={X 172.705704,Y 104.908897,Z 297.29129,A 90.004303,B -64.995697,C -90.0081024,S 2,T 42,E1 4300.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_7156={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XSWP_60_7134={X 172.254196,Y 383.667694,Z 274.805206,A 90.003273,B -65.0005569,C -90.0095901,S 2,T 42,E1 4300.01123,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_7134={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XSWP_60_7122={X 170.4935,Y 425.098114,Z 105.319298,A 89.9996567,B -12.7896404,C -89.9990234,S 2,T 42,E1 4300.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_7122={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XSWP_60_7112={X 170.722397,Y 330.687714,Z -8.48082924,A 90.0006027,B 48.4033203,C -89.9990768,S 2,T 42,E1 4300.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_7112={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XSWP_60_7008={X 168.458405,Y 153.630798,Z -111.268898,A -85.5086899,B -82.8882523,C 86.8703232,S 2,T 10,E1 4300.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_7008={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XSWP_60_7036={X 192.731598,Y 596.21698,Z -95.0468216,A -90.0087128,B -85.6197662,C 90.0089722,S 2,T 10,E1 4300.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_7036={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XSWP_60_7044={X 192.303299,Y 735.011292,Z -55.7017212,A 156.719894,B -87.8540268,C -156.724503,S 2,T 10,E1 4300.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_7044={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XSWP_60_7168={X 197.145401,Y 693.908875,Z 349.085785,A -93.7449265,B -61.3491402,C 94.2692032,S 2,T 10,E1 4300.00195,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_7168={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XSWP_60_7200={X 192.8134,Y 538.764771,Z 194.026505,A -91.860611,B -27.7988091,C 90.7218475,S 2,T 10,E1 4300.03418,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_7200={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XSWP_60_7190={X 192.426804,Y 695.862305,Z 21.1425304,A -77.4756165,B 79.7615585,C 103.647003,S 2,T 42,E1 4300.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_7190={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XSWP_60_7180={X 194.815399,Y 810.845825,Z 158.430801,A 87.108223,B 55.080761,C -92.6138306,S 2,T 42,E1 4300.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_7180={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PP_OLP280={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl351={X -339.746185,Y 920.871826,Z 543.606628,A 94.8504868,B 69.2141495,C -63.32024,S 2,T 42,E1 3687.25391,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl351={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP281={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl352={X -240.755997,Y 801.752075,Z 634.272583,A 66.6160126,B 38.0218697,C -87.6744919,S 2,T 42,E1 4300.16895,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl352={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP282={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl353={X -30.1602097,Y 1024.729,Z 638.029297,A 73.4602814,B 38.7048492,C -87.4742508,S 2,T 42,E1 4300.16895,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl353={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LL_OLP111={VEL 1.0,ACC 100.0,APO_DIST 100.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL E6POS Xl354={X 159.845093,Y 938.931702,Z 617.906677,A 73.5779037,B 48.4950981,C -87.782402,S 2,T 42,E1 4300.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl354={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LL_OLP112={VEL 1.0,ACC 100.0,APO_DIST 100.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL E6POS Xl355={X 164.8647,Y 946.413574,Z 587.988892,A 88.7782516,B 67.3550873,C -67.3476791,S 2,T 42,E1 4300.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}

DECL FDAT Fl355={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LL_OLP113={VEL 2.0,ACC 100.0,APO_DIST 0.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL E6POS XSWP_60_9318={X 152.137695,Y 949.082214,Z 589.188599,A 81.5192184,B 66.2189865,C -73.6458817,S 2,T 42,E1 4300.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9318={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LL_OLP114={VEL 1.0,ACC 100.0,APO_DIST 100.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL E6POS Xl356={X 164.884399,Y 945.603821,Z 590.155273,A 88.5816574,B 67.3899612,C -67.6231003,S 2,T 42,E1 4300.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl356={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LL_OLP115={VEL 1.0,ACC 100.0,APO_DIST 100.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL E6POS Xl357={X 163.922699,Y 939.029175,Z 617.684998,A 73.5779037,B 48.4950981,C -87.782402,S 2,T 42,E1 4300.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl357={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LL_OLP116={VEL 1.0,ACC 100.0,APO_DIST 100.0,APO_FAC 0.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL E6POS Xl358={X -30.1583309,Y 1024.72998,Z 638.027771,A 73.4603424,B 38.7049599,C -87.4741898,S 2,T 42,E1 4300.16992,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl358={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP283={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl359={X -347.920685,Y 722.478027,Z 648.17688,A 64.9452896,B 57.0213585,C -86.3523331,S 2,T 42,E1 4300.16699,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl359={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP284={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl360={X -741.362671,Y 1030.65698,Z 733.597595,A 69.3824921,B 45.9858818,C -94.6506729,S 2,T 42,E1 4300.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl360={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP285={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl361={X -375.085205,Y 571.101318,Z 680.192383,A 178.630798,B 80.059082,C 0.900359988,S 2,T 42,E1 4300.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl361={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP286={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl362={X -254.238998,Y 555.183105,Z 695.347412,A 165.704697,B 84.2564926,C -1.69995606,S 2,T 42,E1 4300.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl362={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PP_OLP287={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS Xl363={X 100.125603,Y 574.726685,Z 621.638428,A 177.915207,B 81.5941315,C 1.10776699,S 2,T 42,E1 4300.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl363={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_7894={X 94.0902786,Y 578.615112,Z 585.044189,A 179.968903,B 80.3231125,C 2.97507906,S 2,T 42,E1 4300.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_7894={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XSWP_60_7878={X 84.2300262,Y 323.917114,Z 582.817505,A -123.274696,B 71.8077927,C 56.8710213,S 2,T 42,E1 4300.00977,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_7878={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XSWP_60_7884={X 87.2533035,Y 421.377686,Z 584.816406,A 113.271202,B 68.1564407,C -62.9093895,S 2,T 42,E1 4299.99902,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_7884={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XSWP_60_7238={X 182.868195,Y 387.215912,Z 441.585205,A 87.8190613,B 3.56952596,C -104.782402,S 2,T 42,E1 4300.00391,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_7238={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT Pxxlarge={VEL 100.0,ACC 100.0,APO_DIST 1000.0,APO_MODE #CDIS}
DECL PDAT Pmedium={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XPS01010002={X -1065.93896,Y 1269.96899,Z -222.584793,A 105.642899,B 6.18740416,C -55.1858482,S 2,T 42,E1 3616.53906,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FPS01010002={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT1={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xpt1={X -1065.93896,Y 1269.96899,Z -222.584793,A 105.642899,B 6.18740416,C -55.1858482,S 2,T 42,E1 3616.53906,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fpt1={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT Psmall={VEL 100.0,ACC 100.0,APO_DIST 20.0,APO_MODE #CDIS}
DECL PDAT Plarge={VEL 100.0,ACC 100.0,APO_DIST 200.0,APO_MODE #CDIS}
DECL PDAT Psmakl={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL PDAT Plmedium={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL LDAT LCPDAT1={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL PDAT Pmedum={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL PDAT PPDAT2={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT3={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT4={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT5={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT6={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT10={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT11={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT12={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT13={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT14={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT15={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT16={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT17={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT18={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT19={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT20={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT21={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT22={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT PPDAT23={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xl254={X 54.084301,Y 325.4599,Z 34.5459518,A -90.0281067,B 11.3944397,C 91.0447769,S 2,T 10,E1 4300.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl254={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT Pfin={VEL 100.0,ACC 100.0,APO_DIST 20.0,APO_MODE #CDIS}
DECL PDAT Pvmax={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XSWP_60_9228={X 194.897202,Y 336.83551,Z 388.156006,A 89.2117691,B 37.9970398,C -90.2046738,S 2,T 42,E1 4300.00098,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9228={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XSWP_60_9146={X 172.705704,Y 104.908897,Z 297.29129,A 90.004303,B -64.995697,C -90.0081024,S 2,T 42,E1 4300.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9146={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XSWP_60_9126={X 172.254196,Y 383.667694,Z 274.805206,A 90.003273,B -65.0005569,C -90.0095901,S 2,T 42,E1 4300.01123,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9126={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XSWP_60_9114={X 170.4935,Y 425.098114,Z 105.319298,A 89.9996567,B -12.7896404,C -89.9990234,S 2,T 42,E1 4300.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9114={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XSWP_60_9104={X 170.722397,Y 330.687714,Z -8.48082924,A 90.0006027,B 48.4033203,C -89.9990768,S 2,T 42,E1 4300.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9104={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XSWP_60_9094={X 168.280502,Y 174.438004,Z -46.1964111,A 90.0010071,B 79.9984894,C -90.0002518,S 2,T 42,E1 4300.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9094={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XSWP_60_9008={X 168.802002,Y 138.321304,Z -113.206802,A -85.5006027,B -82.8881378,C 85.5510864,S 2,T 10,E1 4300.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9008={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XSWP_60_9018={X 188.792603,Y 386.399902,Z -109.101097,A -87.0207367,B -83.0237274,C 80.1861191,S 2,T 10,E1 4300.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9018={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS Xl282={X 177.848404,Y 366.018188,Z -153.713104,A -75.2764969,B -82.787529,C 67.6843567,S 2,T 10,E1 4300.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl282={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl290={X 183.433899,Y 294.091614,Z -118.873901,A -105.4842,B -88.4774399,C 97.5779114,S 2,T 10,E1 4299.99805,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl290={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl291={X 122.167198,Y 434.412903,Z -142.737106,A -83.3562164,B -81.872139,C 77.854393,S 2,T 10,E1 4300.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl291={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl296={X 127.730797,Y 590.585388,Z -140.351395,A -68.2366867,B -85.730217,C 68.5673676,S 2,T 10,E1 4300.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl296={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_9062={X 192.731598,Y 596.21698,Z -95.0468216,A -90.0087128,B -85.6197662,C 90.0089722,S 2,T 10,E1 4300.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9062={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XSWP_60_9032={X 192.303299,Y 735.011292,Z -55.7017212,A 156.719894,B -87.8540268,C -156.724503,S 2,T 10,E1 4300.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9032={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XSWP_60_9044={X 192.933594,Y 923.779907,Z -195.684799,A 179.990601,B -88.9862366,C -179.988403,S 2,T 10,E1 4300.01904,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9044={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XSWP_60_9158={X 197.145401,Y 693.908875,Z 349.085785,A -93.7449265,B -61.3491402,C 94.2692032,S 2,T 10,E1 4300.00195,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9158={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XSWP_60_9190={X 192.8134,Y 538.764771,Z 194.026505,A -91.860611,B -27.7988091,C 90.7218475,S 2,T 10,E1 4300.03418,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9190={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XSWP_60_9180={X 192.427994,Y 695.866089,Z 25.6485195,A -77.4738464,B 79.7615891,C 103.648499,S 2,T 42,E1 4300.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9180={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XSWP_60_9170={X 194.815399,Y 810.845825,Z 158.430801,A 87.108223,B 55.080761,C -92.6138306,S 2,T 42,E1 4300.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9170={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XSWP_60_9312={X 152.137695,Y 949.082214,Z 589.188599,A 81.5192184,B 66.2189865,C -73.6458817,S 2,T 42,E1 4300.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9312={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XSWP_60_9294={X 94.0902786,Y 578.615112,Z 585.044189,A 179.968903,B 80.3231125,C 2.97507906,S 2,T 42,E1 4300.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9294={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XSWP_60_9278={X 84.2300262,Y 323.917114,Z 582.817505,A -123.274696,B 71.8077927,C 56.8710213,S 2,T 42,E1 4300.00977,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9278={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XSWP_60_9284={X 87.2533035,Y 421.377686,Z 584.816406,A 113.271202,B 68.1564407,C -62.9093895,S 2,T 42,E1 4299.99902,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9284={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT2={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL E6POS XPS01010004={X 170.4991,Y 314.038086,Z -113.238098,A 18.3115902,B -89.7954178,C -31.5692101,S 2,T 10,E1 4299.99707,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FPS01010004={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XSWP_60_9016={X 170.461304,Y 314.045502,Z -111.930298,A 18.0686493,B -89.7934799,C -29.1842308,S 2,T 10,E1 4299.99707,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9016={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS Xl301={X 176.7836,Y 245.783401,Z -126.5532,A -115.520798,B -86.9293137,C 110.126602,S 2,T 10,E1 4299.99902,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl301={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
ENDDAT