&ACCESS RVO3
&COMMENT Solda Atego STB
&PARAM DISKPATH = KRC:\R1\Program\OLP
DEFDAT ps_b_etb_res_c03
;FOLD EXTERNAL DECLARATIONS;%{PE}%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD GRIPPERTECH EXT
EXT  H50 (INT  :IN,INT  :IN,INT  :IN,GRP_TYP  :IN )
;ENDFOLD (GRIPPERTECH EXT)
;FOLD SPOTTECH EXT
EXT  USERSPOT (S_COMMAND  :IN,SPOT_TYPE  :IN )
;ENDFOLD (SPOTTECH EXT)
;FOLD BASISTECH EXT;%{PE}%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD (BASISTECH EXT)
;FOLD USER EXT;%{E}%MKUKATPUSER,%CEXT,%VEXT,%P
;Make your modifications here

;ENDFOLD (USER EXT)
;ENDFOLD (EXTERNAL DECLARATIONS)
DECL FDAT FSWP_60_7160={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_7160={X 169.742203,Y 35.39851,Z 295.578888,A 90.0002136,B -61.17342,C -90.0008774,S 2,T 42,E1 4300.00098,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_7152={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_7152={X 170.173096,Y 157.937103,Z 296.480896,A 90.0000687,B -60.0004501,C -90.000267,S 2,T 42,E1 4300.00098,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_7136={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_7136={X 170.557602,Y 362.187012,Z 286.589203,A 90.000412,B -29.9995403,C -90.0013733,S 2,T 42,E1 4300.00195,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL BASIS_SUGG_T LAST_BASIS={POINT1[] "PS01010001              ",POINT2[] "PS01010001              ",CP_PARAMS[] "CPDAT0                  ",PTP_PARAMS[] "PDAT0                   ",CONT[] "                        ",CP_VEL[] "2.0                     ",PTP_VEL[] " 100                    ",SPL_NAME[] "S0                      "}
DECL E6POS Xl031={X 168.316101,Y 39.2901115,Z 256.61969,A 87.7101135,B -60.8959389,C -87.2185822,S 2,T 42,E1 4300.00098,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl031={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_7158={X 170.041107,Y 70.8695984,Z 296.935608,A 90.0003204,B -60.0014992,C -90.0013428,S 2,T 42,E1 4300.00098,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_7158={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_7154={X 170.136505,Y 133.694397,Z 296.576202,A 90.0000687,B -60.0004501,C -90.000267,S 2,T 42,E1 4300.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_7154={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_7150={X 170.287506,Y 186.5186,Z 296.677887,A 90.0000916,B -59.9998589,C -89.9999771,S 2,T 42,E1 4300.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_7150={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_7148={X 170.4711,Y 216.139999,Z 296.563995,A 90.0000916,B -59.9990082,C -90.0003433,S 2,T 42,E1 4300.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_7148={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_7146={X 170.586105,Y 243.531494,Z 296.961487,A 90.0000916,B -59.9990082,C -90.0003433,S 2,T 42,E1 4300.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_7146={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_7144={X 171.077301,Y 274.323395,Z 296.993805,A 90.0001984,B -59.9998703,C -89.9996185,S 2,T 42,E1 4300.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_7144={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_7142={X 171.548203,Y 303.053009,Z 297.127289,A 90.0001984,B -59.9998703,C -89.9996185,S 2,T 42,E1 4300.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_7142={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_7140={X 170.883606,Y 332.732086,Z 295.443604,A 90.0001678,B -50.0,C -90.0000916,S 2,T 42,E1 4300.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_7140={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_7132={X 171.731903,Y 404.035187,Z 252.4478,A 90.0001602,B -15.7178898,C -90.0006104,S 2,T 42,E1 4300.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_7132={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_7130={X 171.107193,Y 417.337585,Z 224.059402,A 89.9999924,B -10.0,C -89.9999466,S 2,T 42,E1 4300.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_7130={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_7128={X 171.410904,Y 423.072906,Z 195.800797,A 90.0,B 1.83444598E-07,C -90.0,S 2,T 42,E1 4300.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_7128={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_7126={X 170.619904,Y 422.597687,Z 168.279999,A 90.0001068,B 0.000186547695,C -89.9998932,S 2,T 42,E1 4300.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_7126={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XSWP_60_7124={X 170.375504,Y 423.279114,Z 138.216904,A 90.0001068,B 0.000186555902,C -89.9998932,S 2,T 42,E1 4300.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_7124={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL SPOT_SUGG_T LAST_SPOT={GUN[] "1                       ",RETR_CMD[] "#OPN                    ",CHOISE[] "#FIRST                  ",CLO_TM[] "0                       ",PGNO1[] "1                       ",PRESS1[] "0                       ",PGNO2[] "1                       ",PRESS2[] "0                       ",SPOT_PARAMS[] "NORMAL                  "}
DECL PDAT PP_OLP46={VEL 100.0,ACC 100.0,APO_DIST 500.0,APO_MODE #CDIS}
DECL E6POS Xl012={X -4135.06885,Y 2943.34595,Z 497.755798,A 26.9035206,B -61.4747314,C -19.2800598,S 2,T 2,E1 -289.999786,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl012={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PPDAT3={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL E6POS XP2={X -1925.87695,Y 2413.91406,Z -305.656403,A -92.5017776,B 13.3213701,C -1.92808199,S 2,T 42,E1 2652.80103,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP2={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP4={X -881.700684,Y 1001.448,Z -49.4804001,A 111.254601,B 36.7781296,C -58.4671211,S 2,T 42,E1 3413.31104,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP4={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP7={X -5045.3418,Y 2761.18408,Z 593.873474,A 18.0830803,B -34.1639099,C -18.7671204,S 2,T 2,E1 -289.99939,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP7={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT8={VEL 100.0,ACC 50.0,APO_DIST 100.0}
DECL E6POS XP9={X 176.709305,Y 383.493591,Z 101.489601,A 88.556778,B 0.0186295491,C -88.7276535,S 2,T 42,E1 4300.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP9={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP10={X -4.66500902,Y 369.633087,Z 90.851387,A 84.661377,B -4.19264221,C -87.6684418,S 2,T 42,E1 4300.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP10={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP14={X 75.0468063,Y 592.872986,Z 288.505798,A 84.6360474,B -17.0359707,C -87.1519012,S 2,T 42,E1 4300.00586,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP14={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP15={X 202.266205,Y 725.383179,Z 284.124298,A 87.8800583,B -22.5839005,C -87.054039,S 2,T 42,E1 4300.00586,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP15={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP16={X 205.241394,Y 743.098328,Z 336.966095,A 89.1350327,B -29.6868496,C -89.19487,S 2,T 42,E1 4300.00586,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP16={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP17={X 117.3815,Y 627.379211,Z 70.4660873,A 86.4162827,B 34.4515991,C -92.4798737,S 2,T 42,E1 4300.00586,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP17={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP20={X 204.309692,Y 722.811707,Z 49.0215797,A 88.5787582,B 44.6690598,C -91.2698212,S 2,T 42,E1 4300.00586,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP20={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XSWP_60_7182={X 193.671295,Y 811.360718,Z 110.888298,A 90.0046616,B 7.08962297,C -89.9223938,S 2,T 42,E1 4300.00879,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_7182={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XSWP_60_7184={X 192.3992,Y 811.248291,Z 57.1974106,A 90.0248032,B 21.9377804,C -89.9148178,S 2,T 42,E1 4300.00879,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_7184={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XSWP_60_7186={X 192.597504,Y 772.029724,Z 19.4245796,A 90.0368118,B 46.2015686,C -89.9018784,S 2,T 42,E1 4300.00879,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_7186={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XSWP_60_7188={X 193.919098,Y 732.660217,Z 21.2462006,A 90.0064774,B 43.7868614,C -89.9181213,S 2,T 42,E1 4300.00586,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_7188={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XSWP_60_7170={X 193.136795,Y 753.299622,Z 353.668213,A 89.9973068,B -34.4171219,C -89.9981384,S 2,T 42,E1 4300.00586,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_7170={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XSWP_60_7172={X 193.145096,Y 791.499023,Z 351.256287,A 89.9992218,B -32.4959183,C -89.9984818,S 2,T 42,E1 4300.00684,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_7172={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XSWP_60_7174={X 193.140594,Y 810.160828,Z 319.603302,A 90.0000229,B -10.32409,C -90.0002365,S 2,T 42,E1 4300.00684,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_7174={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XSWP_60_7176={X 193.1474,Y 812.076477,Z 262.090393,A 90.0000229,B -4.40773392,C -90.0003891,S 2,T 42,E1 4300.00684,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_7176={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XSWP_60_7178={X 193.138794,Y 812.681885,Z 218.562302,A 90.0000076,B -4.2589159,C -89.997879,S 2,T 42,E1 4300.00488,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_7178={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP1={X 203.152695,Y 811.248718,Z 57.1895599,A 90.0535202,B 37.4635696,C -89.9004517,S 2,T 42,E1 4300.00879,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP1={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP19={X 207.813705,Y 805.580017,Z 37.4169998,A 90.0516586,B 36.6841202,C -89.9013367,S 2,T 42,E1 4300.00879,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP19={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT Pvmax={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL PDAT Pxxlarge={VEL 100.0,ACC 100.0,APO_DIST 1000.0,APO_MODE #CDIS}
DECL E6POS XP23={X -5141.78076,Y 2491.38501,Z -639.875305,A 33.9164505,B -0.0891309977,C -0.368660212,S 2,T 2,E1 -281.558807,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP23={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS Xl008={X -2680.86108,Y 2846.02808,Z 323.776398,A -89.7272263,B 1.21069705,C 65.5923309,S 2,T 34,E1 666.184387,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl008={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS Xl188={X -1349.39294,Y 2010.41394,Z -43.157959,A 115.794998,B 46.3169785,C -42.5408783,S 2,T 42,E1 2278.86401,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl188={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PPDAT2={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS Xl193={X -622.187195,Y 1046.40601,Z 13.4686699,A 97.2999573,B 30.8006401,C -72.6893768,S 2,T 42,E1 4300.00293,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fl193={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT Pfin={VEL 100.0,ACC 100.0,APO_DIST 20.0,APO_MODE #CDIS}
DECL PDAT Pmedium={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS}
DECL PDAT Pxlarge={VEL 100.0,ACC 100.0,APO_DIST 500.0,APO_MODE #CDIS}
DECL PDAT Plarge={VEL 100.0,ACC 100.0,APO_DIST 200.0,APO_MODE #CDIS}
DECL E6POS XP24={X 211.479004,Y 810.655579,Z 86.4112473,A 90.0178223,B 13.8717203,C -89.9185715,S 2,T 42,E1 4300.00879,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP24={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP25={X 210.951599,Y 813.88147,Z 275.191986,A 90.0043716,B -7.71226406,C -90.0031586,S 2,T 42,E1 4300.00684,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP25={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XSWP_60_9178={X 193.919098,Y 732.660217,Z 21.2462006,A 90.0064774,B 43.7868614,C -89.9181213,S 2,T 42,E1 4300.00586,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9178={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XSWP_60_9176={X 192.597504,Y 772.029724,Z 19.4245796,A 90.0368118,B 46.2015686,C -89.9018784,S 2,T 42,E1 4300.00879,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9176={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XSWP_60_9174={X 192.3992,Y 811.248291,Z 57.1974106,A 90.0248032,B 21.9377804,C -89.9148178,S 2,T 42,E1 4300.00879,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9174={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XSWP_60_9168={X 193.138794,Y 812.681885,Z 218.562302,A 90.0000076,B -4.2589159,C -89.997879,S 2,T 42,E1 4300.00488,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9168={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XSWP_60_9166={X 193.1474,Y 812.076477,Z 262.090393,A 90.0000229,B -4.40773392,C -90.0003891,S 2,T 42,E1 4300.00684,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9166={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XSWP_60_9164={X 193.140594,Y 810.160828,Z 319.603302,A 90.0000229,B -10.32409,C -90.0002365,S 2,T 42,E1 4300.00684,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9164={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XSWP_60_9172={X 193.671295,Y 811.360718,Z 110.888298,A 90.0046616,B 7.08962297,C -89.9223938,S 2,T 42,E1 4300.00879,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9172={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XSWP_60_7173={X 193.142899,Y 791.497314,Z 351.254608,A 89.9991684,B -32.49683,C -89.9984131,S 2,T 42,E1 4300.00684,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_7173={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XSWP_60_9162={X 193.142105,Y 795.338379,Z 351.259613,A 89.9992065,B -32.4959183,C -89.9984665,S 2,T 42,E1 4300.00684,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9162={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XSWP_60_9160={X 193.136795,Y 753.299622,Z 353.668213,A 89.9973068,B -34.4171219,C -89.9981384,S 2,T 42,E1 4300.00586,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9160={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XSWP_60_9116={X 170.375504,Y 423.279114,Z 138.216904,A 90.0001068,B 0.000186555902,C -89.9998932,S 2,T 42,E1 4300.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9116={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XSWP_60_9118={X 170.619904,Y 422.597687,Z 168.279999,A 90.0001068,B 0.000186547695,C -89.9998932,S 2,T 42,E1 4300.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9118={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XSWP_60_9120={X 171.410904,Y 423.072906,Z 195.800797,A 90.0,B 1.83444598E-07,C -90.0,S 2,T 42,E1 4300.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9120={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XSWP_60_9122={X 171.107193,Y 417.337585,Z 224.059402,A 89.9999924,B -10.0,C -89.9999466,S 2,T 42,E1 4300.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9122={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XSWP_60_9124={X 171.731903,Y 404.035187,Z 252.4478,A 90.0001602,B -15.7178898,C -90.0006104,S 2,T 42,E1 4300.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9124={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XSWP_60_9128={X 170.557602,Y 362.187012,Z 286.589203,A 90.000412,B -29.9995403,C -90.0013733,S 2,T 42,E1 4300.00195,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9128={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XSWP_60_9130={X 170.883606,Y 332.732086,Z 295.443604,A 90.0001678,B -50.0,C -90.0000916,S 2,T 42,E1 4300.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9130={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XSWP_60_9132={X 171.548203,Y 303.053009,Z 297.127289,A 90.0001984,B -59.9998703,C -89.9996185,S 2,T 42,E1 4300.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9132={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XSWP_60_9134={X 171.077301,Y 274.323395,Z 296.993805,A 90.0001984,B -59.9998703,C -89.9996185,S 2,T 42,E1 4300.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9134={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XSWP_60_9136={X 170.586105,Y 243.531494,Z 296.961487,A 90.0000916,B -59.9990082,C -90.0003433,S 2,T 42,E1 4300.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9136={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XSWP_60_9138={X 170.4711,Y 216.139999,Z 296.563995,A 90.0000916,B -59.9990082,C -90.0003433,S 2,T 42,E1 4300.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9138={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XSWP_60_9140={X 170.287506,Y 186.5186,Z 296.677887,A 90.0000916,B -59.9998589,C -89.9999771,S 2,T 42,E1 4300.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9140={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XSWP_60_9142={X 170.173096,Y 157.937103,Z 296.480896,A 90.0000687,B -60.0004501,C -90.000267,S 2,T 42,E1 4300.00098,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9142={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XSWP_60_9144={X 170.136505,Y 133.694397,Z 296.576202,A 90.0000687,B -60.0004501,C -90.000267,S 2,T 42,E1 4300.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9144={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XSWP_60_9148={X 170.041107,Y 70.8695984,Z 296.935608,A 90.0003204,B -60.0014992,C -90.0013428,S 2,T 42,E1 4300.00098,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9148={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XSWP_60_9150={X 169.742203,Y 35.39851,Z 295.578888,A 90.0002136,B -61.17342,C -90.0008774,S 2,T 42,E1 4300.00098,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSWP_60_9150={TOOL_NO 5,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
ENDDAT