&ACCESS RVP
&REL 12
&COMMENT Roboterpruefprogramm
&PARAM TEMPLATE = C:\KRC\ROBOTER\TEMPLATE\VG_HP
&PARAM EDITMASK = *
DEFDAT  ROB_OK
;FOLD EXTERNAL DECLARATIONS;%{PE}%V3.2.0,%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;ENDFOLD


DECL BASIS_SUGG_T LAST_BASIS={POINT1[] "P0                      ",POINT2[] "P0                      ",CP_PARAMS[] "CPDAT0                  ",PTP_PARAMS[] "PDAT0                  ",CONT[] "                        ",CP_VEL[] "2                       ",PTP_VEL[] "100                     "}
DECL E6POS XLHP1={x 980.162,y 652.3817,z 1564.854,a 159.7475,b -4.016941,c 179.1242,s 18,t 43,e1 -100.6665,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL E6POS XLHP2={x 488.2726,y 1483.844,z 564.0757,a -68.44714,b -8.321163,c -174.3943,s 18,t 3,e1 -100.6665,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL E6POS XKONTROLL1={x 738.4349,y 1948.431,z -227.0883,a -75.75555,b 7.634907,c -102.5782,s 18,t 35,e1 -100.6661,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL E6POS XLHP3={x 488.2894,y 1483.862,z 564.086,a -68.44775,b -8.320516,c -174.3938,s 18,t 3,e1 -100.6661,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL E6POS XLHP5={x 980.1634,y 652.3851,z 1564.827,a 159.7478,b -4.017778,c 179.1253,s 18,t 43,e1 -100.6665,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FLHP1={TOOL_NO 16,BASE_NO 16,IPO_FRAME #BASE}
DECL FDAT FLHP2={TOOL_NO 16,BASE_NO 16,IPO_FRAME #BASE}
DECL FDAT FKONTROLL1={TOOL_NO 16,BASE_NO 16,IPO_FRAME #BASE}
DECL FDAT FLHP3={TOOL_NO 16,BASE_NO 16,IPO_FRAME #BASE}
DECL FDAT FLHP5={TOOL_NO 16,BASE_NO 16,IPO_FRAME #BASE}
DECL FDAT FHOME={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT={VEL 100.0,ACC 100.0,APO_DIST 100.0}
ENDDAT
