&ACCESS RVO
&REL 3
&COMMENT MECH.NULL-UND VORJUSTAGESTELL.
&PARAM TEMPLATE = C:\KRC\ROBOTER\TEMPLATE\VG_APPLPROG
&PARAM EDITMASK = *
DEF  VORNULL ( )
;FOLD INI;%{PE}%V3.2.0,%MKUKATPBASIS,%CINIT,%VCOMMON,%P
;FOLD BAS INI;%{E}%V3.2.0,%MKUKATPBASIS,%CINIT,%VINIT,%P
GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
INTERRUPT ON 3 
BAS (#INITMOV,0 )
;ENDFOLD (BAS INI)
;FOLD GRIPPER INI;%{E}%V3.2.0,%MKUKATPGRIPPER,%CINIT,%VINIT,%P
USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
;ENDFOLD (GRIPPER INI)
;FOLD SPOT INI;%{E}%V3.2.0,%MKUKATPSPOT,%CINIT,%VINIT,%P
USERSPOT(#INIT)
;ENDFOLD (SPOT INI)
;FOLD USER INI;%{E}%V3.2.0,%MKUKATPUSER,%CINIT,%VINIT,%P
;Make your modifications here
;ENDFOLD (USER INI)
;ENDFOLD (INI)
;FOLD ; Anlagenbezeichn:               Stations-Nr:;%{PE}%R 3.2.24,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Anlagenbezeichn:               Stations-Nr:
;ENDFOLD
;FOLD ; Stand / Version:;%{PE}%R 3.2.22,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Stand / Version:
;ENDFOLD
;FOLD ; Name Bearbeiter:;%{PE}%R 3.2.22,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Name Bearbeiter:
;ENDFOLD

;FOLD PTP HOME  Vel= 100 % DEFAULT;%{PE}%R 3.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:100, 7:DEFAULT
    $BWDSTART = FALSE
    PDAT_ACT=PDEFAULT
    BAS(#PTP_DAT)
    FDAT_ACT=FHOME
    BAS(#FRAMES)
    BAS(#VEL_PTP,100)
    $H_POS=XHOME
    PTP XHOME
;ENDFOLD

WHILE TRUE
  ;zum Anfahren der Nullstellung Satzzeiger setzen
  HALT
ENDWHILE

;FOLD PTP P1  Vel= 100 % PDEFAULT Tool[0] Base[0];%{PE}%R 3.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P1, 3:, 5:100, 7:PDEFAULT
$BWDSTART = FALSE
PDAT_ACT=PPDEFAULT
BAS(#PTP_DAT)
FDAT_ACT=FP1
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XP1 
;ENDFOLD
;FOLD PTP P2  Vel= 100 % PDEFAULT Tool[0] Base[0];%{PE}%R 3.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P2, 3:, 5:100, 7:PDEFAULT
$BWDSTART = FALSE
PDAT_ACT=PPDEFAULT
BAS(#PTP_DAT)
FDAT_ACT=FP2
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XP2 
;ENDFOLD
;FOLD ; Mechanische Null;%{PE}%R 3.2.24,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Mechanische Null
;ENDFOLD
;FOLD PTP Mechnull  Vel= 100 % PDEFAULT;%{PE}%R 3.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Mechnull, 3:, 5:100, 7:PDEFAULT
$BWDSTART = FALSE
PDAT_ACT=PPDEFAULT
BAS(#PTP_DAT)
FDAT_ACT=FMechnull
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XMechnull 
;ENDFOLD
HALT

;FOLD ; Kerben anfahren IR-Vorjustagestellung;%{PE}%R 3.2.24,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Kerben anfahren IR-Vorjustagestellung
;ENDFOLD
;FOLD PTP Vorjus  Vel= 100 % PDEFAULT;%{PE}%R 3.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:Vorjus, 3:, 5:100, 7:PDEFAULT
$BWDSTART = FALSE
PDAT_ACT=PPDEFAULT
BAS(#PTP_DAT)
FDAT_ACT=FVorjus
BAS(#FRAMES)
BAS(#VEL_PTP,100)
PTP XVorjus 
;ENDFOLD
;FOLD ; ------------------------------;%{PE}%R 3.2.24,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:------------------------------
;ENDFOLD
;FOLD ; Justage !;%{PE}%R 3.2.24,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Justage !
;ENDFOLD
;FOLD ; ------------------------------;%{PE}%R 3.2.24,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:------------------------------
;ENDFOLD
;FOLD ; Nullstellung mit Werkzeug;%{PE}%R 3.2.24,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Nullstellung mit Werkzeug
;ENDFOLD

END