&ACCESS RVO
&REL 2
&COMMENT Pruef_Korrektur fuer WKZ
&PARAM TEMPLATE = C:\KRC\ROBOTER\TEMPLATE\VG_APPLPROG
&PARAM EDITMASK = *
DEF wkz01_tcp_tool( )
;FOLD INI;%{PE}%V3.2.0,%MKUKATPBASIS,%CINIT,%VCOMMON,%P
;FOLD BAS INI;%{E}%V3.2.0,%MKUKATPBASIS,%CINIT,%VINIT,%P
GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
INTERRUPT ON 3 
BAS (#INITMOV,0 )
;ENDFOLD (BAS INI)
;FOLD GRIPPER INI;%{E}%V3.2.0,%MKUKATPGRIPPER,%CINIT,%VINIT,%P
USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
;ENDFOLD (GRIPPER INI)
;FOLD SPOT INI;%{E}%V3.2.0,%MKUKATPSPOT,%CINIT,%VINIT,%P
USERSPOT(#INIT)
;ENDFOLD (SPOT INI)
;FOLD USER INI;%{E}%V3.2.0,%MKUKATPUSER,%CINIT,%VINIT,%P
;Make your modifications here
;ENDFOLD (USER INI)
;ENDFOLD (INI)
;FOLD ; Anlagenbezeichn:               Stations-Nr:;%{PE}%R 3.2.24,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Anlagenbezeichn:               Stations-Nr:
;ENDFOLD
;FOLD ; Stand / Version:;%{PE}%R 3.2.22,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Stand / Version:
;ENDFOLD
;FOLD ; Name Bearbeiter:;%{PE}%R 3.2.22,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Name Bearbeiter:
;ENDFOLD


;FOLD ; ***************************************;%{PE}%R 2.4.6,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:***************************************
;ENDFOLD
;FOLD ; A C H T U N G  ! ! !   Nur in T1 fahren;%{PE}%R 2.4.6,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:A C H T U N G  ! ! !   Nur in T1 fahren
;ENDFOLD
;FOLD ; ***************************************;%{PE}%R 2.4.6,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:***************************************
;ENDFOLD
WAIT FOR $T1

;FOLD PTP HOME  Vel= 100 % DEFAULT;%{PE}%V3.2.0,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:100, 7:DEFAULT
$BWDSTART = FALSE
$H_POS=XHOME
PDAT_ACT=PDEFAULT
BAS (#PTP_DAT )
FDAT_ACT=FHOME
BAS (#FRAMES )
BAS (#VEL_PTP,100 )
PTP  XHOME
;ENDFOLD

; PTP ... zur Kontrollposition mit dem zugehoerigen Tool teachen!!

CheckTool () ;// Aufruf Pruefroutine
WAIT FOR  $IN[1026]==TRUE

;PTP Px zur Ausgangsstellung

;FOLD PTP HOME  Vel= 100 % DEFAULT;%{PE}%R 3.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:100, 7:DEFAULT
$BWDSTART = FALSE
PDAT_ACT=PDEFAULT
BAS(#PTP_DAT)
FDAT_ACT=FHOME
BAS(#FRAMES)
BAS(#VEL_PTP,100)
$H_POS=XHOME
PTP XHOME 
;ENDFOLD
END