&ACCESS RVO1
&REL 19
&COMMENT Limpeza
&PARAM TEMPLATE = C:\KRC\ROBOTER\TEMPLATE\VG_APPLPROG
&PARAM EDITMASK = *
DEF Reinigung( )
;FOLD INI;%{PE}%V3.2.0,%MKUKATPBASIS,%CINIT,%VCOMMON,%P
;FOLD BAS INI;%{E}%V3.2.0,%MKUKATPBASIS,%CINIT,%VINIT,%P
GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
INTERRUPT ON 3 
BAS (#INITMOV,0 )
;ENDFOLD (BAS INI)
;FOLD GRIPPER INI;%{E}%V3.2.0,%MKUKATPGRIPPER,%CINIT,%VINIT,%P
USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
;ENDFOLD (GRIPPER INI)
;FOLD SPOT INI;%{E}%V3.2.0,%MKUKATPSPOT,%CINIT,%VINIT,%P
USERSPOT(#INIT)
;ENDFOLD (SPOT INI)
;FOLD USER INI;%{E}%V3.2.0,%MKUKATPUSER,%CINIT,%VINIT,%P
;Make your modifications here
;ENDFOLD (USER INI)
;ENDFOLD (INI)

; Caracterização dos meios de produção:
; Versão Atual:
; 19/07/2013 12:00 Name: P13.060-R3 CHANGES: Limpeza

;FOLD PTP HOME  Vel= 50 % DEFAULT;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:50, 7:DEFAULT
$BWDSTART = FALSE
PDAT_ACT=PDEFAULT
BAS(#PTP_DAT)
FDAT_ACT=FHOME
BAS(#FRAMES)
BAS(#VEL_PTP,50)
$H_POS=XHOME
PTP XHOME 
;ENDFOLD

CHK_W1_Wechs_OK()      ; check gun c1
WKZ1_AB()
chk_w8_wechs_ok ()     ; check toolchanger
;FOLD OUT 818 'Em posicao de manutencao'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:818, 3:'Em posicao de manutencao', 5:FALSE, 6:
$OUT[818]=FALSE
;ENDFOLD
;FOLD WAIT FOR IN 818 'Posicao de manutencao'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:818, 3:'Posicao de manutencao', 5:TRUE, 6:
WAIT FOR $IN[818]==TRUE
;ENDFOLD

;FOLD PTP ReinigungsPos  Vel= 40 % PDAT Tool[8]:Tool Changer Base[0];%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:ReinigungsPos, 3:, 5:40, 7:PDAT
$BWDSTART = FALSE
PDAT_ACT=PPDAT
BAS(#PTP_DAT)
FDAT_ACT=FReinigungsPos
BAS(#FRAMES)
BAS(#VEL_PTP,40)
PTP XReinigungsPos 
;ENDFOLD

;FOLD OUT 818 'Em posicao de manutencao'  State= TRUE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:818, 3:'Em posicao de manutencao', 5:TRUE, 6:
$OUT[818]=TRUE
;ENDFOLD
;FOLD WAIT FOR IN 818 'Posicao de manutencao'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%CWAIT_FOR,%VWAIT_FOR,%P 1:0, 2:818, 3:'Posicao de manutencao', 5:FALSE, 6:
WAIT FOR $IN[818]==FALSE
;ENDFOLD
;FOLD OUT 818 'Em posicao de manutencao'  State= FALSE ;%{PE}%R 4.1.16,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:818, 3:'Em posicao de manutencao', 5:FALSE, 6:
$OUT[818]=FALSE
;ENDFOLD

;FOLD PTP HOME  Vel= 40 % DEFAULT;%{PE}%R 4.1.16,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:40, 7:DEFAULT
$BWDSTART = FALSE
PDAT_ACT=PDEFAULT
BAS(#PTP_DAT)
FDAT_ACT=FHOME
BAS(#FRAMES)
BAS(#VEL_PTP,40)
$H_POS=XHOME
PTP XHOME 
;ENDFOLD

CHK_W8_Wechs_OK()
WKZ1_AN()

END