&ACCESS RVO1
&REL 54
&COMMENT Manutenção
&PARAM TEMPLATE = C:\KRC\ROBOTER\TEMPLATE\VG_APPLPROG
&PARAM EDITMASK = *
DEFDAT  WARTUNG
;FOLD EXTERNAL DECLARATIONS;%{PE}%V3.2.0,%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD BAS EXT;%{PE}%V3.2.0,%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD
;FOLD A10 EXT;%{E}%V3.2.0,%MKUKATPARC,%CEXT,%VEXT,%P
EXT  A10 (A_CMD_T  :IN,A_STRT_T  :IN,A_WELD_T  :IN,A_END_T  :IN,INT  :IN )
;ENDFOLD
;FOLD A20 EXT;%{E}%V3.2.0,%MKUKATPA20,%CEXT,%VEXT,%P
EXT  A20 (INT  :IN,WELD_ST  :IN,WELD_FI  :IN,INT  :IN )
;ENDFOLD
;FOLD GRIPPER EXT;%{E}%V3.2.0,%MKUKATPGRIPPER,%CEXT,%VEXT,%P
EXT  H50 (INT  :IN,INT  :IN,INT  :IN,GRP_TYP  :IN )
;ENDFOLD
;FOLD SPOT EXT;%{E}%V3.2.0,%MKUKATPSPOT,%CEXT,%VEXT,%P
EXT  USERSPOT (S_COMMAND  :IN,SPOT_TYPE  :IN )
;ENDFOLD
;FOLD TOUCHSENSE EXT;%{E}%V3.2.0,%MKUKATPTS,%CEXT,%VEXT,%P
EXT  H70 (INT  :IN,SRCH_TYP_2  :OUT,E6POS  :IN,SRCH_TYP_3  :IN,SRCH_TYP_2  :IN,SRCH_TYP_2  :IN,SRCH_TYP_2  :IN,SRCH_TYP_2  :IN,SRCH_TYP_2  :IN,INT  :IN )
;ENDFOLD
;FOLD USER EXT;%{E}%V3.2.0,%MKUKATPUSER,%CEXT,%VEXT,%P
;Make here your modifications
;FOLD DC_BOLZEN_V3.01 ;%{}%V3.2.0,%MKUKATPUSER,%CEXT,%VEXT,%P
;EXT  BOLZEN (CALLMODE_T  :IN,INT  :IN,INT  :IN,INT  :IN,INT  :IN )
;ENDFOLD     
;FOLD COLLISION_V3.01 ;%{}%V3.2.0,%MKUKATPUSER,%CEXT,%VEXT,%P
EXT  COLLSTOP (INT  :IN,INT  :IN )
;ENDFOLD
;ENDFOLD
;ENDFOLD
DECL BASIS_SUGG_T LAST_BASIS={POINT1[] "P9                      ",POINT2[] "P9                      ",CP_PARAMS[] "CPDAT0                  ",PTP_PARAMS[] "PDAT5                   ",CONT[] "                        ",CP_VEL[] "2                       ",PTP_VEL[] "100                     "}



DECL E6POS XWARTUNGSPOS={x 641.8255,y 1883.58203,z -575.212585,a -0.745892406,b -0.468711615,c -0.322446406,s 2,t 3,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL PDAT PPDAT={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL FDAT FWartungsPos={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL SPOT_SUGG_T LAST_SPOT={GUN[] "1                       ",RETR_CMD[] "#CLO                    ",CHOISE[] "#FIRST                  ",CLO_TM[] "1                       ",PGNO1[] "1                       ",PRESS1[] "0                       ",PGNO2[] "1                       ",PRESS2[] "0                       ",SPOT_PARAMS[] "NORMAL                  "}
DECL E6POS XP5={x 650.245483,y 1660.02502,z 156.718201,a -0.745084286,b -0.469278187,c -0.321103513,s 2,t 3,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP5={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT1={VEL 40.0,ACC 100.0,APO_DIST 100.0}
DECL E6POS XP7={x 637.420471,y 1717.08606,z 1196.32495,a -5.36760283,b -10.6744499,c 37.7975807,s 2,t 3,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP7={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT3={VEL 100.0,ACC 100.0,APO_DIST 10.0}
DECL E6POS XP9={x 637.400024,y 1717.08301,z 1196.30701,a -5.36722279,b -10.6739798,c 37.7970314,s 2,t 3,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL FDAT FP9={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL PDAT PPDAT5={VEL 100.0,ACC 100.0,APO_DIST 10.0}
ENDDAT