; KUKA Roboter GmbH
; May 20, 1999
; Archive settings for KR C1 V2.3
;__________________________________________________________________________
;
; Note:
; Up to 20 items are allowed in each section.
; You can use '%InstallationDir%' for the KR C1 installation directory.
; Append '\*' at the end of a path to denote a directory.
; Only registry keys under \LocalMachine\Software or \CurrentUser\Software are allowed.
; LocalMachine corresponds to HKEY_LOCAL_MACHINE
; CurrentUser correspond to HKEY_CURRENT_USER
;__________________________________________________________________________
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[Version]
Version = 1.0.0
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Specify all file items to be saved in archive directories
[Save]
;Source1 =
;Target1 =
;Source2 =
;Target2 =
;Source3 =
;Target3 =
;Source4 =
;Target4 =
;Source5 =
;Target5 =
;Source6 =
;Target6 =
;Source7 =
;Target7 =
;Source8 =
;Target8 =
;Source9 =
;Target9 =
;Source10 =
;Target10 =
;Source11 =
;Target11 =
;Source12 =
;Target12 =
;Source13 =
;Target13 =
;Source14 = 
;Target14 = 
;Source15 = 
;Target15 = 
;Source16 = 
;Target16 = 
;Source17 = 
;Target17 = 
;Source18 = 
;Target18 = 
;Source19 = 
;Target19 = 
;Source20 = 
;Target20 = 

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Specify all file items to be loaded from archive directories
[Load]
Source1 = \\S50BFS32\DS6101R10\Archive_Autom\Mada\*
Target1 = %InstallationDir%\Mada\*
Source2 = \\S50BFS32\DS6101R10\Archive_Autom\Mada\Steu\*
Target2 = %InstallationDir%\Mada\Steu\*
Source3 = \\S50BFS32\DS6101R10\Archive_Autom\Mada\R1\*
Target3 = %InstallationDir%\Mada\R1\*
Source4 = \\S50BFS32\DS6101R10\Archive_Autom\PowerOn\*
Target4 = %InstallationDir%\PowerOn\*
Source5 = \\S50BFS32\DS6101R10\Archive_Autom\PowerOn\Steu\*
Target5 = %InstallationDir%\PowerOn\Steu\*
Source6 = \\S50BFS32\DS6101R10\Archive_Autom\PowerOn\R1\*
Target6 = %InstallationDir%\PowerOn\R1\*
Source7 = \\S50BFS32\DS6101R10\Archive_Autom\Init\*
Target7 = %InstallationDir%\Init\*
Source8 = \\S50BFS32\DS6101R10\Archive_Autom\ir_spec\*
Target8 = %InstallationDir%\ir_spec\*
Source9 = \\S50BFS32\DS6101R10\Archive_Autom\ir_spec\l_Ident\*
Target9 = %InstallationDir%\ir_spec\L_Ident\*
Source10 = \\S50BFS32\DS6101R10\Archive_Autom\template\*
Target10 = %InstallationDir%\template\*
Source11 = \\S50BFS32\DS6101R10\Archive_Autom\lib\menuKuka.ini
Target11 = %InstallationDir%\lib\*
Source12 = \\S50BFS32\DS6101R10\Archive_Autom\lib\softKeyKuka.ini
Target12 = %InstallationDir%\lib\*
Source13 = \\S50BFS32\DS6101R10\Archive_Autom\data\kuka_con.mdb 
Target13 = %InstallationDir%\data\*
;Source14 = \\S50BFS32\DS6101R10\Archive_Autom\data\kuka_tab.mdb 
;Target14 = %InstallationDir%\data\*

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Specify all registry items to be saved in archive files
[RegSave]
;Source1 =
;Target1 =
;Source2 =
;Target2 =
;Source3 =
;Target3 =
;Source4 = 
;Target4 = 
;Source5 = 
;Target5 = 
;Source6 = 
;Target6 = 
;Source7 = 
;Target7 = 
;Source8 = 
;Target8 = 
;Source9 = 
;Target9 = 
;Source10 =
;Target10 =
;Source11 =
;Target11 =
;Source12 =
;Target12 =
;Source13 =
;Target13 = 
;Source14 =
;Target14 =
;Source15 =
;Target15 =
;Source16 =
;Target16 =
;Source17 =
;Target17 =
;Source18 =
;Target18 =
;Source19 =
;Target19 =
;Source20 =
;Target20 =

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Specify all files to load registry items 
[RegLoad]
Source1 = \\S50BFS32\DS6101R10\Archive_Autom\REG\KUKA_A10.reg
Source2 = \\S50BFS32\DS6101R10\Archive_Autom\REG\KUKA_A20.reg
Source3 = \\S50BFS32\DS6101R10\Archive_Autom\REG\KUKA_Gripper.reg
Source4 = \\S50BFS32\DS6101R10\Archive_Autom\REG\KUKA_RName.reg
Source5 = \\S50BFS32\DS6101R10\Archive_Autom\REG\KUKA_SPOT.reg
Source6 = \\S50BFS32\DS6101R10\Archive_Autom\REG\KUKA_Touch.reg
;Source7 = 
;Source8 = 
;Source9 = 
;Source10 = 
;Source11 = 
;Source12 = 
;Source13 = 
;Source14 = 
;Source15 = 
;Source16 = 
;Source17 = 
;Source18 = 
;Source19 =
;Source20 =
;Source21 = 

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Specify whether databases should be refreshed
[DBLoad]
Config = TRUE
Language = TRUE
