;-------------------------------------------------------- 
; KUKA Roboter GmbH 
; Configuration-Monitor settings for (V) KR 
; created automatically by upgrading an older version of ConfigMon.ini:
; old version: 2.0.0 
; new version: 2.0.0 
; date: 08/21/20 21:29:13 
;-------------------------------------------------------- 


[Version]
Version=2.0.0


[Group1]
GroupTitle=Information
Editable=Expert
Visible=User
ColWidthState=100
ColWidthName=100
ColWidthVariable=100
ColWidthValue=100
ConfigWindowWidth=250
ShowWindowWidth=250
Item1=LangU;Portog;0;3;20
Item2=/R1/userspot.dat/O_programm_a;Schweissprg.;1;0;25


[Group2]
GroupTitle=Dress Parameter
Editable=Expert
Visible=User
ColWidthState=45
ColWidthName=120
ColWidthVariable=152
ColWidthValue=100
ConfigWindowWidth=250
ShowWindowWidth=250
Item1=/R1/Userspot.dat/parameter[1].ef_um_kap;Ini-Dress E1;0;3;25
Item2=/R1/Userspot.dat/parameter[1].ff_um_kap;Cyl-Dress E1;0;3;25
Item3=/R1/Userspot.dat/parameter[2].ef_um_kap;Ini-Dress E2;0;3;25
Item4=/R1/Userspot.dat/parameter[2].ff_um_kap;Cyl-Dress E2;0;3;25
Item5=/R1/Userspot.dat/parameter[3].ef_um_kap;Ini-Dress E1;0;3;25
Item6=/R1/Userspot.dat/parameter[3].ff_um_kap;Cyl-Dress E1;0;3;25
Item7=/R1/Userspot.dat/parameter[4].ef_um_kap;Ini-Dress E2;0;3;25
Item8=/R1/Userspot.dat/parameter[4].ff_um_kap;Cyl-Dress E2;0;3;25
Item9=/R1/Userspot.dat/turn_act;Actual Turn;1;3;25
