; Konfiguration INTERBUS: Wildenburg 31.05.96  RE-SG
; Anpassung DC-SIFI / 12.05.2000

[INTERBUS]

IO_ADDR=0X390
BOARDNUMBER=1
MEMBASE=0XD400
CARD_IRQ=0

[SLAVE]
ID=0603 ;SlaveID HEX

[CONFIGURATION]

;WATCHDOG 1=enable
;WATCHDOG 0=disable
WATCHDOG=1

;MASTERRING=0 Mastering not used (no I-Bus modules connected); just Slave operation
;             Bus will not be started; Slave use possible
;MASTERRING=1 Mastering used (I-Bus modules connected)
MASTERRING=1

;Report a local master error to a Robot BIT == $OUT[x]
;x must be mapped to the I-Bus slave (see IOSYS.INI)
;e.g. : LOCALMASTERNOTOK=401 : Master Error ist reportet to $OUT[401]
;Attention could overwrite a security output (check twice)!!
LOCALMASTEROK=884

;Name of Logfile
IBLOGFILE=log\ibus.log

;SWAP_SL_BYTES=1 : Swap (exchange low and high byte of a 16-bit word) Bytes of a Salveword
;SWAP_SL_BYTES=0 : Bytes of a Salveword are not swapped
SWAP_SL_BYTES=1  ;//--> Change for MFA

;CONTINUE_WITH_WARNING=1; if a buswarning (device state has changed) is received the bus keeps operable
;CONTINUE_WITH_WARNING=0; if a buswarning is received the bus is not usable any more by the RC
CONTINUE_WITH_WARNING=1

;if robot inputs ($IN[]) shall be updated even during a bus failure, activate the option PASSIVE_UPDATE 
;below. If this option is set to 1 the robot inputs are read from the interbus card even if the driver 
;detects a bus failure; this is especially interesting for the onboard slave inputs or the diagnostic status 
;information (see section DIAGNOSTIC_REGISTERS) which are not affected by a bus failure of the master ring;
;so inputs, which are coming from the PLC via the onboard slave, can be processed even during a bus failure.
;Of course, inputs which are affected by a bus failure, as all the inputs of the local master, will stay 
;in the state they had before the bus failure. 
;If this option is set to 0 or is commented and a bus failure occures, all inputs (also the onboard slave 
;inputs) keep the state they had before the failure.
;All outputs are allways set to 0 in case of a bus failure (also the onboard slave outputs) 
;This option works only with a driver version 1.06 or greater (see driver version in iosys.log).
;PASSIVE_UPDATE=1

[CMD_CONFIGURATION]
;if you want to use CMD directly on the KR C1 via a serial link, only a baudrate of 1200 Baud
;is possible; to tell the Interbus master to communicate with this baudrate, activate the 
;option below. This baudrate has to correspond with the baudrate CMD itself is using; it can 
;be adjusted in the file "IBDDIWIN.INI" which can be found in the windows directory; 
;change the option "[IBS3964R_COM1/2]->Baudrate" (1/2 depending on the serial link you are 
;using : COM1 or COM2 ) to the appropriate baudrate (BAUDRATE=1200)
BAUDRATE=9600

;Configuration file made with Phoenix CMD; if used, some options are 
;disabled/not used (SlaveID,MASTERRING)
CMD_FILE=init\p1360r3.svc

;EXTERN_START=1 BUS will be started via CMD
;EXTERN_START=0  BUS will be started by the robot controller
;EXTERN_START=1

[DIAGNOSTIC_REGISTERS]
;STATUS=n : Byte Address in the Mulitport Memory (of the IBS-Card) of the Master's
;           Status-Register. Can be displayed in the input image of the robot controler.
;           e.g.: STATUS=600; IOSYS.INI : INW10=600 => $IN[81-96] represents the 
;           status register of the IBS-Master
;PARAMETER=n : Byte Address in the Mulitport Memory (of the IBS-Card) of the Master's
;              Parameter-Register. Can be displayed in the input image of the robot controler.
;STATUS=600
;PARAMETER=602

[TASK]
;AUTOSTART=time : peroid time in seconds after which a bus restart is periodicaly retried 
;                 (after a bus error)
;if time < 8 : period time of 8 seconds is used
;if time = 0 : no automatical restart is performed
;AUTORESTART=1

[NAMES]
;Syntax : 
;Nn=S.T:Name
;n:Continous Number 1..32
;S:IBUS-Segment Number
;T:IBUS-Participant Number
;Name:Symbolic Name of Participant
;max 60 Enties will be read !
;each entry must have 18 characters at max
;-------123456789012345678
N1=11.0:1 Klebersteu
N2=21.0:2 Klebersteu
N3=31.0:SCA Kleberst
N4=12.0:Schweisskoffer 1 
N5=22.0:Schweisskoffer 2
N6=170.1:Stanzn. 
N7=170.2:Stanzn. 
N8=171.0:Prozessüberw
N9=13.0:Bolzenschw 1
N10=23.0:Bolzenschw 2
N11=173:NIMAG
N12=14.0:WKZ Ablage 1
N13=24.0:WKZ Ablage 2
N14=34.0:WKZ Ablage 3
N15=15.0:Z1 Stationär
N16=25.0:Z2 Stationär
N17=35.0:Z3 Stationär
N18=16.0:Fräsen 1
N19=26.0:Fräsen 2
N20=36.0:Fräsen 3
N21=116.0:Wechselpl.
N22=17.0:Wechselzange
N23=18.0:Handling 1.1
N24=28.0:Handling 1.2
N25=38.0:Handling 1.3
N26=48.0:Handling 1.4
N27=68.0:Handling 1.5
N28=19.0:Handling 2.1
N29=29.0:Handling 2.2
N30=39.0:Handling 2.3
N31=49.0:Handling 2.4
N32=69.0:Handling 2.5
N33=174.0:DSF-Zange
N34=51.0:1 Klebersteu IPC
N35=52.0:2 Klebersteu IPC
N36=20.0: Quiss RT Vision

[END SECTION]

